Field Listing :: Household income or consumption by percentage share :: The World Factbook - Central Intelligence Agency

Data on household income or consumption come from household surveys, the results adjusted for household size. Nations use different standards and procedures in collecting and adjusting the data. Surveys based on income will normally show a more unequal distribution than surveys based on consumption. The quality of surveys is improving with time, yet caution is still necessary in making inter-country comparisons.

| Country | Household income or consumption by percentage share |
| --- | --- |
| **Afghanistan** | *lowest 10%:* 3.8% (2008) |
| | *highest 10%:* 24% (2008) |
| **Albania** | *lowest 10%:* 19.6% (2015 est.) |
| | *highest 10%:* 19.6% (2015 est.) |
| **Algeria** | *lowest 10%:* 26.8% (1995) |
| | *highest 10%:* 26.8% (1995) |
| **American Samoa** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Andorra** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Angola** | *lowest 10%:* 44.7% (2000) |
| | *highest 10%:* 44.7% (2000) |
| **Anguilla** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Antigua and Barbuda** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Argentina** | *lowest 10%:* 31% (2017 est.) |
| | *highest 10%:* 31% (2017 est.) |
| **Armenia** | *lowest 10%:* 25.7% (2014) |
| | *highest 10%:* 25.7% (2014) |
| **Aruba** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Australia** | *lowest 10%:* 25.4% (1994) |
| | *highest 10%:* 25.4% (1994) |
| **Austria** | *lowest 10%:* 23.5% (2012 est.) |
| | *highest 10%:* 23.5% (2012 est.) |
| **Azerbaijan** | *lowest 10%:* 27.4% (2008) |
| | *highest 10%:* 27.4% (2008) |
| **Bahamas, The** | *lowest 10%:* 22% (2007 est.) |
| | *highest 10%:* 22% (2007) |
| **Bahrain** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Bangladesh** | *lowest 10%:* 27% (2010 est.) |
| | *highest 10%:* 27% (2010 est.) |
| **Barbados** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Belarus** | *lowest 10%:* 21.9% (2008) |
| | *highest 10%:* 21.9% (2008) |
| **Belgium** | *lowest 10%:* 28.4% (2006) |
| | *highest 10%:* 28.4% (2006) |
| **Belize** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Benin** | *lowest 10%:* 29% (2003) |
| | *highest 10%:* 29% (2003) |
| **Bermuda** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Bhutan** | *lowest 10%:* 30.6% (2012) |
| | *highest 10%:* 30.6% (2012) |
| **Bolivia** | *lowest 10%:* 36.1% (2014 est.) |
| | *highest 10%:* 36.1% (2014 est.) |
| **Bosnia and Herzegovina** | *lowest 10%:* 25.8% (2011 est.) |
| | *highest 10%:* 25.8% (2011 est.) |
| **Botswana** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Brazil** | *lowest 10%:* 43.4% (2016 est.) |
| | *highest 10%:* 43.4% (2016 est.) |
| **British Virgin Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Brunei** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Bulgaria** | *lowest 10%:* 31.2% (2017) |
| | *highest 10%:* 31.2% (2017) |
| **Burkina Faso** | *lowest 10%:* 32.2% (2009 est.) |
| | *highest 10%:* 32.2% (2009 est.) |
| **Burma** | *lowest 10%:* 32.4% (1998) |
| | *highest 10%:* 32.4% (1998) |
| **Burundi** | *lowest 10%:* 28% (2006) |
| | *highest 10%:* 28% (2006) |
| **Cabo Verde** | *lowest 10%:* 40.6% (2000) |
| | *highest 10%:* 40.6% (2001) |
| **Cambodia** | *lowest 10%:* 28% (2013 est.) |
| | *highest 10%:* 28% (2013 est.) |
| **Cameroon** | *lowest 10%:* 35.4% (2001) |
| | *highest 10%:* 35.4% (2014 est.) |
| **Canada** | *lowest 10%:* 24.8% (2000) |
| | *highest 10%:* 24.8% (2000) |
| **Cayman Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Central African Republic** | *lowest 10%:* 33% (2003) |
| | *highest 10%:* 33% (2003) |
| **Chad** | *lowest 10%:* 30.8% (2003) |
| | *highest 10%:* 30.8% (2003) |
| **Chile** | *lowest 10%:* 41.5% (2013 est.) |
| | *highest 10%:* 41.5% (2013 est.) |
| **China** | *lowest 10%:* 31.4% (2012) |
| | *highest 10%:* 31.4% (2012) |
| | *note:* data are for urban households only |
| **Colombia** | *lowest 10%:* 39.6% (2015 est.) |
| | *highest 10%:* 39.6% (2015 est.) |
| **Comoros** | *lowest 10%:* 55.2% (2004) |
| | *highest 10%:* 55.2% (2004) |
| **Congo, Democratic Republic of the** | *lowest 10%:* 34.7% (2006) |
| | *highest 10%:* 34.7% (2006) |
| **Congo, Republic of the** | *lowest 10%:* 37.1% (2005) |
| | *highest 10%:* 37.1% (2005) |
| **Cook Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Costa Rica** | *lowest 10%:* 36.9% (2014 est.) |
| | *highest 10%:* 36.9% (2014 est.) |
| **Cote d'Ivoire** | *lowest 10%:* 31.8% (2008) |
| | *highest 10%:* 31.8% (2008) |
| **Croatia** | *lowest 10%:* 23% (2015 est.) |
| | *highest 10%:* 23% (2015 est.) |
| **Cuba** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Cyprus** | *lowest 10%:* 28.8% (2014) |
| | *highest 10%:* 28.8% (2014) |
| **Czechia** | *lowest 10%:* 21.7% (2015 est.) |
| | *highest 10%:* 21.7% (2015 est.) |
| **Denmark** | *lowest 10%:* 23.4% (2016 est.) |
| | *highest 10%:* 23.4% (2016 est.) |
| **Djibouti** | *lowest 10%:* 30.9% (2002) |
| | *highest 10%:* 30.9% (2002) |
| **Dominica** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Dominican Republic** | *lowest 10%:* 37.4% (2013 est.) |
| | *highest 10%:* 37.4% (2013 est.) |
| **Ecuador** | *lowest 10%:* 35.4% (2012 est.) |
| | *highest 10%:* 35.4% (2012 est.) |
| | *note:* data are for urban households only |
| **Egypt** | *lowest 10%:* 26.6% (2008) |
| | *highest 10%:* 26.6% (2008) |
| **El Salvador** | *lowest 10%:* 32.3% (2014 est.) |
| | *highest 10%:* 32.3% (2014 est.) |
| **Equatorial Guinea** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Eritrea** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Estonia** | *lowest 10%:* 25.6% (2015) |
| | *highest 10%:* 25.6% (2015) |
| **Eswatini** | *lowest 10%:* 40.1% (2010 est.) |
| | *highest 10%:* 40.1% (2010 est.) |
| **Ethiopia** | *lowest 10%:* 25.6% (2005) |
| | *highest 10%:* 25.6% (2005) |
| **European Union** | *lowest 10%:* 23.8% (2016 est.) |
| | *highest 10%:* 23.8% (2016 est.) |
| **Falkland Islands (Islas Malvinas)** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Faroe Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Fiji** | *lowest 10%:* 34.9% (2009 est.) |
| | *highest 10%:* 34.9% (2009 est.) |
| **Finland** | *lowest 10%:* 45.2% (2013) |
| | *highest 10%:* 45.2% (2013) |
| **France** | *lowest 10%:* 25.4% (2013) |
| | *highest 10%:* 25.4% (2013) |
| **French Polynesia** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Gabon** | *lowest 10%:* 32.7% (2005) |
| | *highest 10%:* 32.7% (2005) |
| **Gambia, The** | *lowest 10%:* 36.9% (2003) |
| | *highest 10%:* 36.9% (2003) |
| **Georgia** | *lowest 10%:* 31.3% (2008) |
| | *highest 10%:* 31.3% (2008) |
| **Germany** | *lowest 10%:* 24% (2000) |
| | *highest 10%:* 24% (2000) |
| **Ghana** | *lowest 10%:* 32.8% (2006) |
| | *highest 10%:* 32.8% (2006) |
| **Gibraltar** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Greece** | *lowest 10%:* 26.7% (2015 est.) |
| | *highest 10%:* 26.7% (2015 est.) |
| **Greenland** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Grenada** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Guam** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Guatemala** | *lowest 10%:* 38.4% (2014) |
| | *highest 10%:* 38.4% (2014) |
| **Guernsey** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Guinea** | *lowest 10%:* 30.3% (2007) |
| | *highest 10%:* 30.3% (2007) |
| **Guinea-Bissau** | *lowest 10%:* 28% (2002) |
| | *highest 10%:* 28% (2002) |
| **Guyana** | *lowest 10%:* 33.8% (1999) |
| | *highest 10%:* 33.8% (1999) |
| **Haiti** | *lowest 10%:* 47.7% (2001) |
| | *highest 10%:* 47.7% (2001) |
| **Honduras** | *lowest 10%:* 38.4% (2014) |
| | *highest 10%:* 38.4% (2014) |
| **Hong Kong** | *lowest 10%:* 38.1% NA (2016) |
| | *highest 10%:* NA |
| **Hungary** | *lowest 10%:* 22.4% (2015) |
| | *highest 10%:* 22.4% (2015) |
| **Iceland** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **India** | *lowest 10%:* 29.8% (2011) |
| | *highest 10%:* 29.8% (2011) |
| **Indonesia** | *lowest 10%:* 28.2% (2010) |
| | *highest 10%:* 28.2% (2010) |
| **Iran** | *lowest 10%:* 29.6% (2005) |
| | *highest 10%:* 29.6% (2005) |
| **Iraq** | *lowest 10%:* 25.7% (2007 est.) |
| | *highest 10%:* 25.7% (2007 est.) |
| **Ireland** | *lowest 10%:* 27.2% (2000) |
| | *highest 10%:* 27.2% (2000) |
| **Isle of Man** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Israel** | *lowest 10%:* 31.3% (2010) |
| | *highest 10%:* 31.3% (2010) |
| **Italy** | *lowest 10%:* 26.8% (2000) |
| | *highest 10%:* 26.8% (2000) |
| **Jamaica** | *lowest 10%:* 29.3% (2015) |
| | *highest 10%:* 29.3% (2015) |
| **Japan** | *lowest 10%:* 24.8% (2008) |
| | *highest 10%:* 24.8% (2008) |
| **Jersey** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Jordan** | *lowest 10%:* 28.7% (2010 est.) |
| | *highest 10%:* 28.7% (2010 est.) |
| **Kazakhstan** | *lowest 10%:* 23.3% (2016) |
| | *highest 10%:* 23.3% (2016) |
| **Kenya** | *lowest 10%:* 37.8% (2005) |
| | *highest 10%:* 37.8% (2005) |
| **Kiribati** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Korea, North** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Korea, South** | *lowest 10%:* 48.5% (2015 est.) |
| | *highest 10%:* 48.5% (2015 est.) |
| **Kosovo** | *lowest 10%:* 22% (2015 est.) |
| | *highest 10%:* 22% |
| **Kuwait** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Kyrgyzstan** | *lowest 10%:* 22.9% (2014 est.) |
| | *highest 10%:* 22.9% (2014 est.) |
| **Laos** | *lowest 10%:* 30.3% (2008) |
| | *highest 10%:* 30.3% (2008) |
| **Latvia** | *lowest 10%:* 26.3% (2015) |
| | *highest 10%:* 26.3% (2015) |
| **Lebanon** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Lesotho** | *lowest 10%:* 39.4% (2003) |
| | *highest 10%:* 39.4% (2003) |
| **Liberia** | *lowest 10%:* 30.1% (2007) |
| | *highest 10%:* 30.1% (2007) |
| **Libya** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Liechtenstein** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Lithuania** | *lowest 10%:* 28.8% (2015) |
| | *highest 10%:* 28.8% (2015) |
| **Luxembourg** | *lowest 10%:* 23.8% (2000) |
| | *highest 10%:* 23.8% (2000) |
| **Macau** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Macedonia** | *lowest 10%:* 25% (2015 est.) |
| | *highest 10%:* 25% (2015 est.) |
| **Madagascar** | *lowest 10%:* 34.7% (2010 est.) |
| | *highest 10%:* 34.7% (2010 est.) |
| **Malawi** | *lowest 10%:* 37.5% (2010 est.) |
| | *highest 10%:* 37.5% (2010) |
| **Malaysia** | *lowest 10%:* 34.7% (2009 est.) |
| | *highest 10%:* 34.7% (2009 est.) |
| **Maldives** | *lowest 10%:* 33.3% (FY09/10) |
| | *highest 10%:* 33.3% (FY09/10) |
| **Mali** | *lowest 10%:* 25.8% (2010 est.) |
| | *highest 10%:* 25.8% (2010 est.) |
| **Malta** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Marshall Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Mauritania** | *lowest 10%:* 29.5% (2000) |
| | *highest 10%:* 29.5% (2000) |
| **Mauritius** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Mexico** | *lowest 10%:* 40% (2014) |
| | *highest 10%:* 40% (2014) |
| **Micronesia, Federated States of** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Moldova** | *lowest 10%:* 22.1% (2014 est.) |
| | *highest 10%:* 22.1% (2014 est.) |
| **Monaco** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Mongolia** | *lowest 10%:* 5.7% (2017) |
| | *highest 10%:* 5.7% (2017) |
| **Montenegro** | *lowest 10%:* 25.7% (2014 est.) |
| | *highest 10%:* 25.7% |
| **Montserrat** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Morocco** | *lowest 10%:* 33.2% (2007) |
| | *highest 10%:* 33.2% (2007) |
| **Mozambique** | *lowest 10%:* 36.7% (2008) |
| | *highest 10%:* 36.7% (2008) |
| **Namibia** | *lowest 10%:* 42% (2010) |
| | *highest 10%:* 42% (2010) |
| **Nauru** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Nepal** | *lowest 10%:* 29.5% (2011) |
| | *highest 10%:* 29.5% (2011) |
| **Netherlands** | *lowest 10%:* 24.9% (2014 est.) |
| | *highest 10%:* 24.9% (2014 est.) |
| **New Caledonia** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **New Zealand** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Nicaragua** | *lowest 10%:* 47.1% (2014) |
| | *highest 10%:* 47.1% (2014) |
| **Niger** | *lowest 10%:* 26.8% (2014) |
| | *highest 10%:* 26.8% (2014) |
| **Nigeria** | *lowest 10%:* 38.2% (2010 est.) |
| | *highest 10%:* 38.2% (2010 est.) |
| **Niue** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Northern Mariana Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Norway** | *lowest 10%:* 21.2% (2014) |
| | *highest 10%:* 21.2% (2014) |
| **Oman** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Pakistan** | *lowest 10%:* 26.1% (FY2013) |
| | *highest 10%:* 26.1% (FY2013) |
| **Palau** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Panama** | *lowest 10%:* 38.9% (2014 est.) |
| | *highest 10%:* 38.9% (2014 est.) |
| **Papua New Guinea** | *lowest 10%:* 40.5% (1996) |
| | *highest 10%:* 40.5% (1996 est.) |
| **Paraguay** | *lowest 10%:* 37.6% (2013 est.) |
| | *highest 10%:* 37.6% (2013 est.) |
| **Peru** | *lowest 10%:* 36.1% (2010 est.) |
| | *highest 10%:* 36.1% (2010 est.) |
| **Philippines** | *lowest 10%:* 29.5% (2015 est.) |
| | *highest 10%:* 29.5% (2015 est.) |
| **Poland** | *lowest 10%:* 23.9% (2015 est.) |
| | *highest 10%:* 23.9% (2015 est.) |
| **Portugal** | *lowest 10%:* 25.9% (2015 est.) |
| | *highest 10%:* 25.9% (2015 est.) |
| **Puerto Rico** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Qatar** | *lowest 10%:* 35.9% (2007) |
| | *highest 10%:* 35.9% (2007) |
| **Romania** | *lowest 10%:* 7.6% (2014 est.) |
| | *highest 10%:* 7.6% (2014 est.) |
| **Russia** | *lowest 10%:* 32.2% (2012 est.) |
| | *highest 10%:* 32.2% (2012 est.) |
| **Rwanda** | *lowest 10%:* 43.2% (2011 est.) |
| | *highest 10%:* 43.2% (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Saint Kitts and Nevis** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Saint Lucia** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Saint Pierre and Miquelon** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Saint Vincent and the Grenadines** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Samoa** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **San Marino** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Sao Tome and Principe** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Saudi Arabia** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Senegal** | *lowest 10%:* 31.1% (2011) |
| | *highest 10%:* 31.1% (2011) |
| **Serbia** | *lowest 10%:* 2.2% (2011) |
| | *highest 10%:* 23.8% (2011) |
| **Seychelles** | *lowest 10%:* 15.4% (2007) |
| | *highest 10%:* 15.4% (2007) |
| **Sierra Leone** | *lowest 10%:* 33.6% (2003) |
| | *highest 10%:* 33.6% (2003) |
| **Singapore** | *lowest 10%:* 27.5% (2017) |
| | *highest 10%:* 27.5% (2017) |
| **Slovakia** | *lowest 10%:* 19.3% (2015 est.) |
| | *highest 10%:* 19.3% (2015 est.) |
| **Slovenia** | *lowest 10%:* 20.1% (2016) |
| | *highest 10%:* 20.1% (2016) |
| **Solomon Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Somalia** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **South Africa** | *lowest 10%:* 51.3% (2011 est.) |
| | *highest 10%:* 51.3% (2011 est.) |
| **Spain** | *lowest 10%:* 24% (2011) |
| | *highest 10%:* 24% (2011) |
| **Sri Lanka** | *lowest 10%:* 32.2% (2012 est.) |
| | *highest 10%:* 32.2% (2012 est.) |
| **Sudan** | *lowest 10%:* 26.7% (2009 est.) |
| | *highest 10%:* 26.7% (2009 est.) |
| **Suriname** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Sweden** | *lowest 10%:* 24% (2012) |
| | *highest 10%:* 24% (2012) |
| **Switzerland** | *lowest 10%:* 19% (2007) |
| | *highest 10%:* 19% (2007) |
| **Syria** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Taiwan** | *lowest 10%:* 6.4% (2010) |
| | *highest 10%:* 40.3% (2010) |
| **Tajikistan** | *lowest 10%:* NA (2009 est.) |
| | *highest 10%:* NA (2009 est.) |
| **Tanzania** | *lowest 10%:* 29.6% (2007) |
| | *highest 10%:* 29.6% (2007) |
| **Thailand** | *lowest 10%:* 31.5% (2009 est.) |
| | *highest 10%:* 31.5% (2009 est.) |
| **Timor-Leste** | *lowest 10%:* 27% (2007) |
| | *highest 10%:* 27% (2007) |
| **Togo** | *lowest 10%:* 27.1% (2006) |
| | *highest 10%:* 27.1% (2006) |
| **Tonga** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Trinidad and Tobago** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Tunisia** | *lowest 10%:* 27% (2010 est.) |
| | *highest 10%:* 27% (2010 est.) |
| **Turkey** | *lowest 10%:* 30.3% (2008) |
| | *highest 10%:* 30.3% (2008) |
| **Turkmenistan** | *lowest 10%:* 31.7% (1998) |
| | *highest 10%:* 31.7% (1998) |
| **Turks and Caicos Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Tuvalu** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Uganda** | *lowest 10%:* 36.1% (2009 est.) |
| | *highest 10%:* 36.1% (2009 est.) |
| **Ukraine** | *lowest 10%:* 21.6% (2015 est.) |
| | *highest 10%:* 21.6% (2015 est.) |
| **United Arab Emirates** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **United Kingdom** | *lowest 10%:* 31.1% (2012) |
| | *highest 10%:* 31.1% (2012) |
| **United States** | *lowest 10%:* 30% (2007 est.) |
| | *highest 10%:* 30% (2007 est.) |
| **Uruguay** | *lowest 10%:* 30.8% (2014 est.) |
| | *highest 10%:* 30.8% (2014 est.) |
| **Uzbekistan** | *lowest 10%:* 29.6% (2003) |
| | *highest 10%:* 29.6% (2003) |
| **Vanuatu** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Venezuela** | *lowest 10%:* 32.7% (2006) |
| | *highest 10%:* 32.7% (2006) |
| **Vietnam** | *lowest 10%:* 26.8% (2014) |
| | *highest 10%:* 26.8% (2014) |
| **Virgin Islands** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **Wallis and Futuna** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **West Bank** | *lowest 10%:* 28.2% (2009 est.) |
| | *highest 10%:* 28.2% (2009 est.) |
| | *note:* includes Gaza Strip |
| **Western Sahara** | *lowest 10%:* NA |
| | *highest 10%:* NA |
| **World** | *lowest 10%:* 30.2% (2008 est.) |
| | *highest 10%:* 30.2% (2007.75 est.) |
| **Yemen** | *lowest 10%:* 30.3% (2008 est.) |
| | *highest 10%:* 30.3% (2008 est.) |
| **Zambia** | *lowest 10%:* 47.4% (2010) |
| | *highest 10%:* 47.4% (2010) |
| **Zimbabwe** | *lowest 10%:* 40.4% (1995) |
| | *highest 10%:* 40.4% (1995) |

