CIA - The World Factbook -- Field Listing - Pipelines

| Country | Pipelines (km) |
| --- | --- |
| **Afghanistan** | gas 387 km (2004) |
| **Albania** | gas 339 km; oil 207 km (2004) |
| **Algeria** | condensate 1,344 km; gas 85,946 km; liquid petroleum gas 2,213 km; oil 6,496 km (2004) |
| **Angola** | gas 214 km; liquid natural gas 14 km; liquid petroleum gas 30 km; oil 837 km; refined products 56 km (2004) |
| **Argentina** | gas 27,166 km; liquid petroleum gas 41 km; oil 3,668 km; refined products 2,945 km; unknown (oil/water) 13 km (2004) |
| **Armenia** | gas 1,871 km (2004) |
| **Australia** | condensate/gas 492 km; gas 28,680 km; liquid petroleum gas 240 km; oil 4,773 km; oil/gas/water 110 km (2004) |
| **Austria** | gas 2,722 km; oil 663 km; refined products 149 km (2004) |
| **Azerbaijan** | gas 4,451 km; oil 1,518 km (2004) |
| **Bahrain** | gas 20 km; oil 53 km (2004) |
| **Bangladesh** | gas 2,012 km (2004) |
| **Belarus** | gas 5,223 km; oil 2,443 km; refined products 1,686 km (2004) |
| **Belgium** | gas 1,485 km; oil 158 km; refined products 535 km (2004) |
| **Bolivia** | gas 4,860 km; liquid petroleum gas 47 km; oil 2,457 km; refined products 1,589 km; unknown (oil/water) 247 km (2004) |
| **Brazil** | condensate/gas 244 km; gas 10,739 km; liquid petroleum gas 341 km; oil 5,212 km; refined products 4,755 km (2004) |
| **Brunei** | gas 665 km; oil 439 km (2004) |
| **Bulgaria** | gas 2,425 km; oil 339 km; refined products 156 km (2004) |
| **Burma** | gas 2,056 km; oil 558 km (2004) |
| **Cameroon** | gas 90 km; liquid petroleum gas 9 km; oil 1,120 km (2004) |
| **Canada** | crude and refined oil 23,564 km; liquid petroleum gas 74,980 km (2003) |
| **Chad** | oil 205 km (2004) |
| **Chile** | gas 2,583 km; gas/lpg 42 km; liquid petroleum gas 539 km; oil 1,003 km; refined products 757 km (2004) |
| **China** | gas 15,890 km; oil 14,478 km; refined products 3,280 km (2004) |
| **Colombia** | gas 4,360 km; oil 6,134 km; refined products 3,140 km (2004) |
| **Congo, Democratic Republic of the** | gas 54 km; oil 71 km (2004) |
| **Congo, Republic of the** | gas 53 km; oil 646 km (2004) |
| **Costa Rica** | refined products 242 km (2004) |
| **Cote d'Ivoire** | condensate 107 km; gas 223 km; oil 104 km (2004) |
| **Croatia** | gas 1,340 km; oil 583 km (2004) |
| **Cuba** | gas 49 km; oil 230 km (2004) |
| **Czech Republic** | gas 7,020 km; oil 547 km; refined products 94 km (2004) |
| **Denmark** | condensate 12 km; gas 3,892 km; oil 455 km; oil/gas/water 2 km; unknown (oil/water) 64 km (2004) |
| **Ecuador** | extra heavy crude 578 km; gas 71 km; oil 1,386 km; refined products 1,185 km (2004) |
| **Egypt** | condensate 289 km; condensate/gas 94 km; gas 6,115 km; liquid petroleum gas 852 km; oil 5,032 km; oil/gas/water 36 km; refined products 246 km (2004) |
| **Equatorial Guinea** | condensate 37 km; gas 39 km; liquid natural gas 4 km; oil 24 km (2004) |
| **Estonia** | gas 859 km (2004) |
| **Finland** | gas 694 km (2004) |
| **France** | gas 14,232 km; oil 3,024 km; refined products 4,889 km (2004) |
| **Gabon** | gas 210 km; oil 1,385 km (2004) |
| **Georgia** | gas 1,697 km; oil 1,027 km; refined products 232 km (2004) |
| **Germany** | condensate 325 km; gas 25,293 km; oil 3,540 km; refined products 3,827 km (2004) |
| **Ghana** | refined products 74 km (2004) |
| **Greece** | gas 1,166 km; oil 94 km (2004) |
| **Guatemala** | oil 480 km (2004) |
| **Hungary** | gas 4,397 km; oil 990 km; refined products 335 km (2004) |
| **India** | gas 6,171 km; liquid petroleum gas 1,195 km; oil 5,613 km; refined products 5,567 km (2004) |
| **Indonesia** | condensate 850 km; condensate/gas 128 km; gas 8,506 km; oil 7,472 km; oil/gas/water 66 km; refined products 1,329 km (2004) |
| **Iran** | condensate/gas 212 km; gas 16,998 km; liquid petroleum gas 570 km; oil 8,256 km; refined products 7,808 km (2004) |
| **Iraq** | gas 1,739 km; oil 5,418 km; refined products 1,343 km (2004) |
| **Ireland** | gas 1,795 km (2004) |
| **Israel** | gas 140 km; oil 1,509 km (2004) |
| **Italy** | gas 17,335 km; oil 1,136 km (2004) |
| **Japan** | gas 2,719 km; oil 170 km; oil/gas/water 60 km (2004) |
| **Jordan** | gas 10 km; oil 743 km (2004) |
| **Kazakhstan** | condensate 18 km; gas 10,370 km; oil 10,158 km; refined products 1,187 km (2004) |
| **Kenya** | refined products 752 km (2004) |
| **Korea, North** | oil 154 km (2004) |
| **Korea, South** | gas 1,433 km; refined products 827 km (2004) |
| **Kuwait** | gas 169 km; oil 540 km; refined products 57 km (2004) |
| **Kyrgyzstan** | gas 367 km; oil 13 km (2004) |
| **Laos** | refined products 540 km (2004) |
| **Latvia** | gas 1,097 km; oil 409 km; refined products 415 km (2004) |
| **Lebanon** | oil 209 km (2004) |
| **Libya** | condensate 225 km; gas 3,611 km; oil 7,252 km (2004) |
| **Liechtenstein** | gas 20 km (2004) |
| **Lithuania** | gas 1,696 km; oil 331 km; refined products 109 km (2004) |
| **Luxembourg** | gas 155 km (2004) |
| **Macedonia** | gas 268 km; oil 120 km (2004) |
| **Malaysia** | condensate 279 km; gas 5,047 km; oil 1,841 km; refined products 114 km (2004) |
| **Mexico** | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km (2003) |
| **Moldova** | gas 606 km (2004) |
| **Morocco** | gas 695 km; oil 285 km (2004) |
| **Mozambique** | gas 649 km; refined products 292 km (2004) |
| **Netherlands** | condensate 325 km; gas 6,998 km; oil 590 km; refined products 716 km (2004) |
| **New Zealand** | gas 2,213 km; liquid petroleum gas 79 km; oil 160 km; refined products 304 km (2004) |
| **Nicaragua** | oil 54 km (2004) |
| **Nigeria** | condensate 105 km; gas 1,896 km; oil 3,638 km; refined products 3,626 km (2004) |
| **Norway** | condensate 411 km; gas 6,199 km; oil 2,213 km; oil/gas/water 746 km; unknown (oil/water) 38 km (2004) |
| **Oman** | gas 3,754 km; oil 3,212 km (2004) |
| **Pakistan** | gas 9,945 km; oil 1,821 km (2004) |
| **Papua New Guinea** | oil 264 km (2004) |
| **Peru** | gas 388 km; oil 1,557 km; refined products 13 km (2004) |
| **Philippines** | gas 565 km; oil 135 km; refined products 100 km (2004) |
| **Poland** | gas 13,552 km; oil 1,772 km (2004) |
| **Portugal** | gas 1,099 km; oil 8 km; refined products 174 km (2004) |
| **Qatar** | condensate 319 km; condensate/gas 209 km; gas 1,024 km; liquid petroleum gas 87 km; oil 702 km; oil/gas/water 41 km (2004) |
| **Romania** | gas 3,508 km; oil 2,427 km (2004) |
| **Russia** | condensate 122 km; gas 150,007 km; oil 75,539 km; refined products 13,771 km (2004) |
| **Saudi Arabia** | condensate 212 km; gas 1,780 km; liquid petroleum gas 1,191 km; oil 5,068 km; refined products 1,162 km (2004) |
| **Senegal** | gas 564 km (2004) |
| **Serbia and Montenegro** | gas 3,177 km; oil 393 km (2004) |
| **Singapore** | gas 139 km (2004) |
| **Slovakia** | gas 6,769 km; oil 449 km (2004) |
| **Slovenia** | gas 2,526 km; oil 11 km (2004) |
| **South Africa** | condensate 100 km; gas 1,052 km; oil 847 km; refined products 1,354 km (2004) |
| **Spain** | gas 7,306 km; oil 730 km; refined products 3,512 km (2004) |
| **Sudan** | gas 156 km; oil 2,365 km; refined products 810 km (2004) |
| **Suriname** | oil 51 km (2004) |
| **Sweden** | gas 798 km (2004) |
| **Switzerland** | gas 1,831 km; oil 94 km; refined products 7 km (2004) |
| **Syria** | gas 2,300 km; oil 2,183 km (2004) |
| **Taiwan** | condensate 25 km; gas 435 km (2004) |
| **Tajikistan** | gas 541 km; oil 38 km (2004) |
| **Tanzania** | gas 29 km; oil 866 km (2004) |
| **Thailand** | gas 3,112 km; refined products 265 km (2004) |
| **Trinidad and Tobago** | condensate 253 km; gas 1,117 km; oil 478 km (2004) |
| **Tunisia** | gas 3,059 km; oil 1,203 km; refined products 345 km (2004) |
| **Turkey** | gas 3,177 km; oil 3,562 km (2004) |
| **Turkmenistan** | gas 6,549 km; oil 1,395 km (2004) |
| **Ukraine** | gas 20,069 km; oil 4,540 km; refined products 4,169 km (2004) |
| **United Arab Emirates** | condensate 469 km; gas 2,655 km; liquid petroleum gas 300 km; oil 2,936 km; oil/gas/water 5 km (2004) |
| **United Kingdom** | condensate 370 km; gas 21,446 km; liquid petroleum gas 59 km; oil 6,420 km; oil/gas/water 63 km; refined products 4,474 km (2004) |
| **United States** | petroleum products 244,620 km; natural gas 548,665 km (2003) |
| **Uruguay** | gas 192 km (2004) |
| **Uzbekistan** | gas 9,149 km; oil 869 km; refined products 33 km (2004) |
| **Venezuela** | extra heavy crude 992 km; gas 5,262 km; oil 7,360 km; refined products 1,681 km; unknown (oil/water) 141 km (2004) |
| **Vietnam** | condensate/gas 432 km; gas 210 km; oil 3 km; refined products 206 km (2004) |
| **Yemen** | gas 88 km; oil 1,174 km (2004) |
| **Zambia** | oil 771 km (2004) |
| **Zimbabwe** | refined products 261 km (2004) |

This page was last updated on 10 February, 2005
 
