CIA - The World Factbook -- Field Listing :: Pipelines   

This entry gives the lengths and types of pipelines for transporting products like natural gas, crude oil, or petroleum products.

| Country | Pipelines(km) |
| --- | --- |
| **Afghanistan** | gas 466 km (2010) |
| **Albania** | gas 339 km; oil 207 km (2010) |
| **Algeria** | condensate 2,600 km; gas 16,360 km; liquid petroleum gas 3,447 km; oil 7,611 km; refined products 144 km (2010) |
| **Angola** | gas 2 km; oil 87 km (2010) |
| **Argentina** | gas 29,401 km; liquid petroleum gas 41 km; oil 6,166 km; refined products 3,631 km (2010) |
| **Armenia** | gas 2,233 km (2010) |
| **Australia** | gas 27,900 km; liquid petroleum gas 240 km; oil 3,257 km; oil/gas/water 1 km (2010) |
| **Austria** | gas 3,028 km; oil 663 km; refined products 157 km (2010) |
| **Azerbaijan** | condensate 1 km; gas 3,361 km; oil 1,424 km (2010) |
| **Bahrain** | gas 20 km; oil 29 km (2010) |
| **Bangladesh** | gas 2,714 km (2010) |
| **Barbados** | gas 33 km; oil 62 km; refined products 4 km |
| **Belarus** | gas 5,250 km; oil 1,528 km; refined products 1,730 km (2010) |
| **Belgium** | gas 2,826 km; oil 154 km; refined products 535 km (2010) |
| **Bolivia** | gas 5,330 km; liquid petroleum gas 51 km; oil 2,510 km; refined products 1,627 km (2010) |
| **Bosnia and Herzegovina** | gas 147 km; oil 9 km |
| **Brazil** | condensate/gas 62 km; gas 13,514 km; liquid petroleum gas 352 km; oil 3,729 km; refined products 4,684 km (2010) |
| **Brunei** | condensate 33 km; gas 37 km; oil 18 km (2010) |
| **Bulgaria** | gas 2,844 km; oil 346 km; refined products 156 km (2010) |
| **Burma** | gas 3,046 km; oil 551 km (2010) |
| **Cameroon** | oil 886 km (2010) |
| **Canada** | gas 835 km; liquid petroleum gas 75,000 km (2010) |
| **Chad** | oil 265 km (2010) |
| **Chile** | gas 3,064 km; liquid petroleum gas 517 km; oil 895 km; refined products 768 km (2010) |
| **China** | gas 38,566 km; oil 23,470 km; refined products 13,706 km (2010) |
| **Colombia** | gas 4,801 km; oil 6,334 km; refined products 3,309 km (2010) |
| **Congo, Democratic Republic of the** | gas 37 km; oil 39 km; refined products 756 km (2010) |
| **Congo, Republic of the** | gas 65 km; oil 273 km (2010) |
| **Costa Rica** | refined products 662 km (2010) |
| **Cote d'Ivoire** | condensate 86 km; gas 180 km; oil 92 km (2010) |
| **Croatia** | gas 1,686 km; oil 532 km (2010) |
| **Cuba** | gas 41 km; oil 230 km (2010) |
| **Cyprus** | oil 0 km |
| **Czech Republic** | gas 7,010 km; oil 547 km; refined products 94 km (2010) |
| **Denmark** | gas 2,858 km; oil 107 km (2010) |
| **Dominican Republic** | oil 99 km |
| **Ecuador** | extra heavy crude 434 km; gas 5 km; oil 1,378 km; refined products 1,262 km (2010) |
| **Egypt** | condensate 320 km; condensate/gas 13 km; gas 6,628 km; liquid petroleum gas 956 km; oil 4,332 km; oil/gas/water 3 km; refined products 895 km; water 13 km (2010) |
| **Equatorial Guinea** | gas 37 km (2010) |
| **Estonia** | gas 859 km (2010) |
| **Finland** | gas 694 km (2010) |
| **France** | gas 15,276 km; oil 2,939 km; refined products 5,084 km (2010) |
| **Gabon** | gas 294 km; oil 893 km (2010) |
| **Georgia** | gas 1,596 km; oil 1,258 km (2010) |
| **Germany** | gas 24,688 km; oil 3,687 km; refined products 4,875 km (2010) |
| **Ghana** | gas 1 km; oil 5 km; refined products 312 km (2010) |
| **Greece** | gas 1,240 km; oil 75 km (2010) |
| **Guatemala** | oil 480 km (2010) |
| **Hungary** | gas 4,716 km; oil 984 km; refined products 361 km (2010) |
| **India** | condensate/gas 2 km; gas 9,596 km; liquid petroleum gas 2,152 km; oil 7,448 km; refined products 10,486 km (2010) |
| **Indonesia** | condensate 812 km; condensate/gas 73 km; gas 7,165 km; oil 5,984 km; oil/gas/water 12 km; refined products 617 km; water 44 km (2010) |
| **Iran** | condensate 7 km; condensate/gas 12 km; gas 20,155 km; liquid petroleum gas 570 km; oil 7,123 km; refined products 7,937 km (2010) |
| **Iraq** | gas 2,447 km; liquid petroleum gas 918 km; oil 5,104 km; refined products 1,637 km (2010) |
| **Ireland** | gas 1,888 km (2010) |
| **Israel** | gas 211 km; oil 442 km; refined products 261 km (2010) |
| **Italy** | gas 18,348 km; oil 1,241 km (2010) |
| **Japan** | gas 4,135 km; oil 171 km; oil/gas/water 53 km (2010) |
| **Jordan** | gas 439 km; oil 49 km (2010) |
| **Kazakhstan** | condensate 658 km; gas 12,317 km; oil 11,201 km; refined products 1,095 km; water 1,465 km (2010) |
| **Kenya** | oil 4 km; refined products 928 km (2010) |
| **Korea, North** | oil 154 km (2010) |
| **Korea, South** | gas 2,139 km; refined products 864 km (2010) |
| **Kuwait** | gas 269 km; oil 540 km; refined products 57 km (2010) |
| **Kyrgyzstan** | gas 480 km; oil 16 km (2010) |
| **Laos** | refined products 540 km (2010) |
| **Latvia** | gas 948 km; refined products 415 km (2010) |
| **Lebanon** | gas 102 km (2010) |
| **Liberia** | oil 4 km |
| **Libya** | condensate 776 km; gas 3,216 km; oil 6,960 km (2010) |
| **Liechtenstein** | gas 20 km (2010) |
| **Lithuania** | gas 1,695 km; refined products 114 km (2010) |
| **Luxembourg** | gas 142 km; refined products 27 km (2010) |
| **Macedonia** | gas 268 km; oil 120 km (2010) |
| **Malaysia** | condensate 3 km; gas 1,757 km; liquid petroleum gas 155 km; oil 30 km; refined products 114 km (2010) |
| **Mexico** | gas 16,594 km; liquid petroleum gas 2,152 km; oil 7,499 km; oil/gas/water 4 km; refined products 7,264 km; water 33 km (2010) |
| **Moldova** | gas 1,906 km (2010) |
| **Morocco** | gas 830 km; oil 439 km (2010) |
| **Mozambique** | gas 918 km; refined products 278 km (2010) |
| **Netherlands** | gas 4,413 km; oil 365 km; refined products 716 km (2010) |
| **New Zealand** | condensate 331 km; gas 1,838 km; liquid petroleum gas 172 km; oil 288 km; refined products 198 km (2010) |
| **Nicaragua** | oil 54 km (2010) |
| **Nigeria** | condensate 26 km; gas 2,756 km; liquid petroleum gas 97 km; oil 3,441 km; refined products 4,090 km (2010) |
| **Norway** | condensate 31 km; gas 64 km (2010) |
| **Oman** | condensate 107 km; gas 4,209 km; oil 3,558 km; refined products 263 km (2010) |
| **Pakistan** | gas 10,514 km; oil 2,013 km; refined products 787 km (2010) |
| **Panama** | oil 128 km |
| **Papua New Guinea** | oil 195 km (2010) |
| **Peru** | extra heavy crude 533 km; gas 1,526 km; liquid petroleum gas 679 km; oil 1,033 km; refined products 15 km (2010) |
| **Philippines** | gas 7 km; oil 107 km; refined products 181 km (2010) |
| **Poland** | gas 13,860 km; oil 1,384 km; refined products 777 km; unknown 35 km (2010) |
| **Portugal** | gas 1,307 km; oil 11 km; refined products 188 km (2010) |
| **Qatar** | condensate 145 km; condensate/gas 132 km; gas 980 km; liquid petroleum gas 90 km; oil 382 km (2010) |
| **Romania** | gas 3,652 km; oil 2,424 km (2010) |
| **Russia** | condensate 122 km; gas 160,952 km; liquid petroleum gas 127 km; oil 77,630 km; oil/gas/water 38 km; refined products 13,658 km (2010) |
| **Saudi Arabia** | condensate 212 km; gas 2,846 km; liquid petroleum gas 1,183 km; oil 4,232 km; refined products 1,151 km (2010) |
| **Senegal** | gas 43 km; refined products 8 km (2010) |
| **Singapore** | gas 111 km (2010) |
| **Slovakia** | gas 6,769 km; oil 416 km (2010) |
| **Slovenia** | gas 840 km; oil 5 km (2010) |
| **South Africa** | condensate 11 km; gas 908 km; oil 980 km; refined products 1,382 km (2010) |
| **Spain** | gas 9,359 km; oil 560 km; refined products 3,441 km (2010) |
| **Sudan** | gas 156 km; oil 4,070 km; refined products 1,613 km (2010) |
| **Suriname** | oil 50 km (2010) |
| **Sweden** | gas 786 km (2010) |
| **Switzerland** | gas 1,681 km; oil 94 km; refined products 7 km (2010) |
| **Syria** | gas 3,161 km; oil 1,997 km (2010) |
| **Taiwan** | gas 412 km (2010) |
| **Tajikistan** | gas 549 km; oil 38 km (2010) |
| **Tanzania** | gas 254 km; oil 888 km; refined products 8 km (2010) |
| **Thailand** | gas 1,889 km; liquid petroleum gas 85 km; refined products 1,099 km (2010) |
| **Trinidad and Tobago** | gas 671 km; oil 334 km (2010) |
| **Tunisia** | gas 2,386 km; oil 1,323 km; refined products 453 km (2010) |
| **Turkey** | gas 10,706 km; oil 3,636 km (2010) |
| **Turkmenistan** | gas 7,352 km; oil 1,457 km (2010) |
| **Ukraine** | gas 36,493 km; oil 4,514 km; refined products 4,211 km (2010) |
| **United Arab Emirates** | condensate 458 km; refined products 212 km; gas 2,352 km; liquid petroleum gas 220 km; oil 1,437 km (2010) |
| **United Kingdom** | condensate 8 km; gas 14,071 km; liquid petroleum gas 59 km; oil 595 km; refined products 4,907 km (2010) |
| **United States** | petroleum products 244,620 km; natural gas 548,665 km (2010) |
| **Uruguay** | gas 226 km; oil 155 km (2010) |
| **Uzbekistan** | gas 10,253 km; oil 868 km (2010) |
| **Venezuela** | extra heavy crude 980 km; gas 5,347 km; oil 6,694 km; refined products 1,620 km (2010) |
| **Vietnam** | condensate 28 km; condensate/gas 10 km; gas 216 km; refined products 206 km (2010) |
| **Yemen** | gas 423 km; liquid petroleum gas 22 km; oil 1,367 km (2010) |
| **Zambia** | oil 771 km (2010) |
| **Zimbabwe** | refined products 270 km (2010) |
