CIA - The World Factbook -- Field Listing :: Commercial bank prime lending rate   

This entry provides a simple average of annualized interest rates commercial banks charge on new loans, denominated in the national currency, to their most credit-worthy customers.

| Country | Commercial bank prime lending rate(%) |
| --- | --- |
| **Afghanistan** | 15.03% (31 December 2011 est.) |
| | 15.69% (31 December 2010 est.) |
| **Albania** | 13.2% (31 December 2012 est.) |
| | 12.43% (31 December 2011 est.) |
| **Algeria** | 8% (31 December 2012 est.) |
| | 8% (31 December 2011 est.) |
| **Angola** | 16% (31 December 2012 est.) |
| | 18.76% (31 December 2011 est.) |
| **Anguilla** | 9.4% (31 December 2012 est.) |
| | 9.29% (31 December 2011 est.) |
| **Antigua and Barbuda** | 10.5% (31 December 2012 est.) |
| | 10.93% (31 December 2011 est.) |
| **Argentina** | 14.4% (31 December 2012 est.) |
| | 14.09% (31 December 2011 est.) |
| **Armenia** | 18.5% (31 December 2012 est.) |
| | 17.76% (31 December 2011 est.) |
| | *note:* average lending rate on loans up to one year |
| **Aruba** | 10.4% (31 December 2012 est.) |
| | 9% (31 December 2011 est.) |
| **Australia** | 7.3% (31 December 2012 est.) |
| | 7.74% (31 December 2011 est.) |
| **Austria** | 2.4% (31 December 2012 est.) |
| | 3.3% (31 December 2011 est.) |
| **Azerbaijan** | 19% (31 December 2012 est.) |
| | 19% (31 December 2011 est.) |
| **Bahamas, The** | 5.5% (31 December 2012 est.) |
| | 5.06% (31 December 2011 est.) |
| **Bahrain** | 6.3% (31 December 2012 est.) |
| | 6.83% (31 December 2011 est.) |
| **Bangladesh** | 13.3% (31 December 2012 est.) |
| | 13.25% (31 December 2011 est.) |
| **Barbados** | 8.5% (31 December 2012 est.) |
| | 8.7% (31 December 2011 est.) |
| **Belarus** | 10.5% (31 December 2012 est.) |
| | 13.58% (31 December 2011 est.) |
| **Belgium** | 4.3% (31 December 2012 est.) |
| | 3.93% (31 December 2011 est.) |
| **Belize** | 13.7% (31 December 2012 est.) |
| | 13.36% (31 December 2011 est.) |
| **Benin** | NA% |
| **Bhutan** | 14.5% (31 December 2012 est.) |
| | 14.5% (31 December 2011 est.) |
| **Bolivia** | 11.1% (31 December 2012 est.) |
| | 10.92% (31 December 2011 est.) |
| **Bosnia and Herzegovina** | 7.3% (31 December 2012 est.) |
| | 7.14% (31 December 2011 est.) |
| **Botswana** | 10.8% (31 December 2012 est.) |
| | 11% (31 December 2011 est.) |
| **Brazil** | 39.4% (31 December 2012 est.) |
| | 43.88% (31 December 2011 est.) |
| **Brunei** | 5.5% (31 December 2012 est.) |
| | 5.5% (31 December 2011 est.) |
| **Bulgaria** | 9.4% (31 December 2012 est.) |
| | 10.63% (31 December 2011 est.) |
| **Burkina Faso** | NA% |
| **Burma** | 13% (31 December 2012 est.) |
| | 16.33% (31 December 2011 est.) |
| **Burundi** | 17% (31 December 2012 est.) |
| | 13.33% (31 December 2011 est.) |
| **Cambodia** | 15.7% (31 December 2012 est.) |
| | 15.22% (31 December 2011 est.) |
| **Cameroon** | 14% (31 December 2012 est.) |
| | 14% (31 December 2011 est.) |
| **Canada** | 3% (31 December 2012 est.) |
| | 3% (31 December 2011 est.) |
| **Cape Verde** | 9.6% (31 December 2012 est.) |
| | 9.8% (31 December 2011 est.) |
| **Central African Republic** | 15% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Chad** | 15.5% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Chile** | 10.1% (31 December 2012 est.) |
| | 9.03% (31 December 2011 est.) |
| **China** | 6% (31 December 2012 est.) |
| | 6.56% (31 December 2011 est.) |
| **Colombia** | 12.7% (31 December 2012 est.) |
| | 11.22% (31 December 2011 est.) |
| **Comoros** | 10.5% (31 December 2012 est.) |
| | 10.5% (31 December 2011 est.) |
| **Congo, Democratic Republic of the** | 40% (31 December 2012 est.) |
| | 43.75% (31 December 2011 est.) |
| **Congo, Republic of the** | 14.8% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Costa Rica** | 16% (31 December 2012 est.) |
| | 16.15% (31 December 2011 est.) |
| **Cote d'Ivoire** | 4.3% (31 December 2012 est.) |
| | 4.3% (31 December 2011 est.) |
| **Croatia** | 8.6% (31 December 2012 est.) |
| | 9.68% (31 December 2011 est.) |
| **Cuba** | NA% |
| **Cyprus** | 7.2% (31 December 2012 est.) |
| | 6.8% (31 December 2011 est.) |
| **Czech Republic** | 5.9% (31 December 2012 est.) |
| | 5.72% (31 December 2011 est.) |
| **Denmark** | 4.6% (31 December 2012 est.) |
| | 4.5% (31 December 2011 est.) |
| **Djibouti** | 10% (31 December 2012 est.) |
| | 10.61% (31 December 2011 est.) |
| **Dominica** | 9% (31 December 2012 est.) |
| | 8.88% (31 December 2011 est.) |
| **Dominican Republic** | 15.9% (31 December 2012 est.) |
| | 15.55% (31 December 2011 est.) |
| **Ecuador** | 8.7% (31 December 2012 est.) |
| | 8.35% (31 December 2011 est.) |
| **Egypt** | 12.5% (31 December 2012 est.) |
| | 11.03% (31 December 2011 est.) |
| **El Salvador** | 6.2% (31 December 2012 est.) |
| | 5.99% (31 December 2011 est.) |
| **Equatorial Guinea** | 15% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Eritrea** | NA% |
| **Estonia** | 8% (31 December 2012 est.) |
| | 6.1% (31 December 2011 est.) |
| **Ethiopia** | 14.5% (31 December 2012 est.) |
| | 16% (31 December 2011 est.) |
| **European Union** | 5.9% (31 December 2010 est.) |
| | 7.52% (31 December 2009 est.) |
| **Fiji** | 7.1% (31 December 2012 est.) |
| | 7.47% (31 December 2011 est.) |
| **Finland** | 1.9% (31 December 2012 est.) |
| | 2.68% (31 December 2011 est.) |
| **France** | 3.6% (31 December 2012 est.) |
| | 3.43% (31 December 2011 est.) |
| **Gabon** | 15% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Gambia, The** | 26.5% (31 December 2012 est.) |
| | 28% (31 December 2011 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | 21.1% (31 December 2012 est.) |
| | 25.87% (31 December 2011 est.) |
| **Germany** | 3.1% (31 December 2012 est.) |
| | 3.94% (31 December 2011 est.) |
| **Ghana** | 25.1% (31 December 2012 est.) |
| | 18.2% (31 December 2011 est.) |
| **Greece** | 7.2% (31 December 2012 est.) |
| | 7.15% (31 December 2011 est.) |
| **Grenada** | 10.4% (31 December 2012 est.) |
| | 10.68% (31 December 2011 est.) |
| **Guatemala** | 13.6% (31 December 2012 est.) |
| | 13.43% (31 December 2011 est.) |
| **Guinea** | 27% (31 December 2012 est.) |
| | 28% (31 December 2011 est.) |
| **Guinea-Bissau** | 15% (31 December 2012 est.) |
| | 15% (31 December 2011 est.) |
| **Guyana** | 13.9% (31 December 2012 est.) |
| | 14.45% (31 December 2011 est.) |
| **Haiti** | 19.7% (31 December 2012 est.) |
| | 11.61% (31 December 2011 est.) |
| **Honduras** | 17.8% (31 December 2012 est.) |
| | 18.56% (31 December 2011 est.) |
| **Hong Kong** | 5% (31 December 2012 est.) |
| | 5% (31 December 2011 est.) |
| **Hungary** | 8.5% (31 December 2012 est.) |
| | 8.34% (31 December 2011 est.) |
| **Iceland** | 8.4% (31 December 2012 est.) |
| | 7.7% (31 December 2011 est.) |
| **India** | 10.8% (31 December 2012 est.) |
| | 10.19% (31 December 2011 est.) |
| **Indonesia** | 11.9% (31 December 2012 est.) |
| | 12.4% (31 December 2011 est.) |
| | *note:* these figures represent the average annualized rate on working capital loans |
| **Iran** | 16% (31 December 2012 est.) |
| | 12.5% (31 December 2011 est.) |
| **Iraq** | 14.13% (31 December 2011 est.) |
| | 14.35% (31 December 2010 est.) |
| **Ireland** | 3.1% (31 December 2012 est.) |
| | 3.81% (31 December 2011 est.) |
| **Israel** | 4.8% (31 December 2012 est.) |
| | 5.54% (31 December 2011 est.) |
| **Italy** | 4.2% (31 December 2012 est.) |
| | 4.6% (31 December 2011 est.) |
| **Jamaica** | 13.1% (31 December 2012 est.) |
| | 19.51% (31 December 2011 est.) |
| **Japan** | 1.5% (31 December 2012 est.) |
| | 1.48% (31 December 2011 est.) |
| **Jordan** | 8.5% (31 December 2012 est.) |
| | 8.67% (31 December 2011 est.) |
| **Kazakhstan** | 6.3% (31 December 2012 est.) |
| | 6.71% (31 December 2011 est.) |
| **Kenya** | 18% (31 December 2012 est.) |
| | 15.05% (31 December 2011 est.) |
| **Korea, South** | 5.8% (31 December 2012 est.) |
| | 5.77% (31 December 2011 est.) |
| **Kosovo** | 13.86% (31 December 2011 est.) |
| | 14.31% (31 December 2010 est.) |
| **Kuwait** | 5.4% (31 December 2012 est.) |
| | 5.2% (31 December 2011 est.) |
| **Kyrgyzstan** | 28.5% (31 December 2012 est.) |
| | 34.07% (31 December 2011 est.) |
| **Laos** | 22.3% (31 December 2012 est.) |
| | 21.9% (31 December 2011 est.) |
| **Latvia** | 6% (31 December 2012 est.) |
| | 6.39% (31 December 2011 est.) |
| **Lebanon** | 7.3% (31 December 2012 est.) |
| | 7.53% (31 December 2011 est.) |
| **Lesotho** | 13% (31 December 2012 est.) |
| | 10.4% (31 December 2011 est.) |
| **Liberia** | 16% (31 December 2012 est.) |
| | 13.75% (31 December 2011 est.) |
| **Libya** | 6% (31 December 2012 est.) |
| | 6% (31 December 2011 est.) |
| **Lithuania** | 5.8% (31 December 2012 est.) |
| | 5.78% (31 December 2011 est.) |
| **Macau** | 5.4% (31 December 2012 est.) |
| | 5.25% (31 December 2011 est.) |
| **Macedonia** | 8.8% (31 December 2012 est.) |
| | 8.87% (31 December 2011 est.) |
| **Madagascar** | 42% (31 December 2012 est.) |
| | 52.5% (31 December 2011 est.) |
| **Malawi** | 24.1% (31 December 2012 est.) |
| | 23.8% (31 December 2011 est.) |
| **Malaysia** | 4.9% (31 December 2012 est.) |
| | 4.83% (31 December 2011 est.) |
| **Maldives** | 10.2% (31 December 2011 est.) |
| | 10.38% (31 December 2010 est.) |
| **Mali** | 9.3% (31 December 2012 est.) |
| | 9% (31 December 2011 est.) |
| **Malta** | 4.6% (31 December 2012 est.) |
| | 4.76% (31 December 2011 est.) |
| **Mauritania** | 18% (31 December 2012 est.) |
| | 18% (31 December 2011 est.) |
| **Mauritius** | 12.5% (31 December 2012 est.) |
| | 8.92% (31 December 2011 est.) |
| **Mexico** | 4.7% (31 December 2012 est.) |
| | 4.92% (31 December 2011 est.) |
| **Micronesia, Federated States of** | 14.35% (31 December 2011 est.) |
| | 15.13% (31 December 2010 est.) |
| **Moldova** | 12.5% (31 December 2012 est.) |
| | 14.44% (31 December 2011 est.) |
| **Mongolia** | 18.3% (31 December 2012 est.) |
| | 15.5% (31 December 2011 est.) |
| **Montenegro** | 9.69% (31 December 2011 est.) |
| | 9.53% (31 December 2010 est.) |
| **Montserrat** | 8.3% (31 December 2012 est.) |
| | 8.56% (31 December 2011 est.) |
| **Morocco** | 6.5% (31 December 2012 est.) |
| | 6.5% (31 December 2011 est.) |
| **Mozambique** | 18.8% (31 December 2012 est.) |
| | 19.1% (31 December 2011 est.) |
| **Namibia** | 9.2% (31 December 2012 est.) |
| | 8.73% (31 December 2011 est.) |
| **Nepal** | 8% (31 December 2012 est.) |
| | 8% (31 December 2011 est.) |
| **Netherlands** | 2.5% (31 December 2012 est.) |
| | 3.18% (31 December 2011 est.) |
| **New Zealand** | 6.1% (31 December 2012 est.) |
| | 6.11% (31 December 2011 est.) |
| **Nicaragua** | 11.5% (31 December 2012 est.) |
| | 10.54% (31 December 2011 est.) |
| **Niger** | 4% (31 December 2012 est.) |
| | 4.3% (31 December 2011 est.) |
| **Nigeria** | 16% (31 December 2012 est.) |
| | 16.02% (31 December 2011 est.) |
| **Norway** | 3.7% (31 December 2012 est.) |
| | 4.4% (31 December 2011 est.) |
| **Oman** | 6% (31 December 2012 est.) |
| | 6.19% (31 December 2011 est.) |
| **Pakistan** | 12.2% (31 December 2012 est.) |
| | 14.12% (31 December 2011 est.) |
| **Panama** | 6.6% (31 December 2012 est.) |
| | 6.91% (31 December 2011 est.) |
| **Papua New Guinea** | 11.3% (31 December 2012 est.) |
| | 10.81% (31 December 2011 est.) |
| **Paraguay** | 26.5% (31 December 2012 est.) |
| | 28% (31 December 2011 est.) |
| **Peru** | 19.7% (31 December 2012 est.) |
| | 18.69% (31 December 2011 est.) |
| | *note:* domestic currency lending rate |
| **Philippines** | 7.2% (31 December 2012 est.) |
| | 6.66% (31 December 2011 est.) |
| **Poland** | 8.6% (31 December 2012 est.) |
| | 8.47% (31 December 2011 est.) |
| **Portugal** | 6.6% (31 December 2012 est.) |
| | 5.71% (31 December 2011 est.) |
| **Qatar** | 5% (31 December 2012 est.) |
| | 4.6% (31 December 2011 est.) |
| **Romania** | 10% (31 December 2012 est.) |
| | 12.12% (31 December 2011 est.) |
| **Russia** | 9.3% (31 December 2012 est.) |
| | 8.45% (31 December 2011 est.) |
| **Rwanda** | 17.5% (31 December 2012 est.) |
| | 17.4% (31 December 2011 est.) |
| **Saint Kitts and Nevis** | 9% (31 December 2012 est.) |
| | 9.2% (31 December 2011 est.) |
| **Saint Lucia** | 10.4% (31 December 2012 est.) |
| | 10.2% (31 December 2011 est.) |
| **Saint Vincent and the Grenadines** | 9.3% (31 December 2012 est.) |
| | 9.13% (31 December 2011 est.) |
| **Samoa** | 10.4% (31 December 2012 est.) |
| | 9.97% (31 December 2011 est.) |
| **San Marino** | 5.92% (31 December 2011 est.) |
| | 5.38% (31 December 2010 est.) |
| **Sao Tome and Principe** | 26% (31 December 2012 est.) |
| | 26.75% (31 December 2011 est.) |
| **Saudi Arabia** | 6.8% (31 December 2012 est.) |
| | 7.2% (31 December 2011 est.) |
| **Senegal** | 14.3% (31 December 2012 est.) |
| | 14.5% (31 December 2011 est.) |
| **Serbia** | 15% (31 December 2012 est.) |
| | 17.2% (31 December 2011 est.) |
| **Seychelles** | 11.6% (31 December 2012 est.) |
| | 11.19% (31 December 2011 est.) |
| **Sierra Leone** | 21.5% (31 December 2012 est.) |
| | 21% (31 December 2011 est.) |
| **Singapore** | 5.4% (31 December 2012 est.) |
| | 5.38% (31 December 2011 est.) |
| **Slovakia** | 3.5% (31 December 2012 est.) |
| | 3.7% (31 December 2011 est.) |
| **Slovenia** | 5.2% (31 December 2012 est.) |
| | 5.82% (31 December 2011 est.) |
| **Solomon Islands** | 11.3% (31 December 2012 est.) |
| | 13.17% (31 December 2011 est.) |
| **Somalia** | NA% |
| **South Africa** | 8.8% (31 December 2012 est.) |
| | 9% (31 December 2011 est.) |
| **Spain** | 7.3% (31 December 2012 est.) |
| | 8.09% (31 December 2011 est.) |
| **Sri Lanka** | 11.5% (31 December 2012 est.) |
| | 9.41% (31 December 2011 est.) |
| **Suriname** | 12% (31 December 2012 est.) |
| | 11.75% (31 December 2011 est.) |
| **Swaziland** | 9% (31 December 2012 est.) |
| | 9% (31 December 2011 est.) |
| **Sweden** | 3.8% (31 December 2012 est.) |
| | 4.28% (31 December 2011 est.) |
| **Switzerland** | 2.7% (31 December 2012 est.) |
| | 2.72% (31 December 2011 est.) |
| **Syria** | 11.7% (31 December 2012 est.) |
| | 10.5% (31 December 2011 est.) |
| **Taiwan** | 2.9% (31 December 2012 est.) |
| | 2.88% (31 December 2011 est.) |
| **Tajikistan** | 21.2% (31 December 2012 est.) |
| | 26.3% (31 December 2011 est.) |
| **Tanzania** | 21.3% (31 December 2012 est.) |
| | 14.96% (31 December 2011 est.) |
| **Thailand** | 7.1% (31 December 2012 est.) |
| | 6.91% (31 December 2011 est.) |
| **Timor-Leste** | 12.1% (31 December 2012 est.) |
| | 11.04% (31 December 2011 est.) |
| **Togo** | NA% |
| **Tonga** | 11.9% (31 December 2012 est.) |
| | 11.21% (31 December 2011 est.) |
| **Trinidad and Tobago** | 7.8% (31 December 2012 est.) |
| | 7.99% (31 December 2011 est.) |
| **Tunisia** | 7.31% (31 December 2012 est.) |
| | 6.76% (31 December 2011 est.) |
| **Turkey** | 19% (31 December 2012 est.) |
| | 17% (31 December 2011 est.) |
| **Uganda** | 20.7% (31 December 2012 est.) |
| | 21.83% (31 December 2011 est.) |
| **Ukraine** | 16% (31 December 2012 est.) |
| | 15.95% (31 December 2011 est.) |
| **United Kingdom** | 4% (31 December 2012 est.) |
| | 4.06% (31 December 2011 est.) |
| **United States** | 3.2% (31 December 2012 est.) |
| | 3.25% (31 December 2011 est.) |
| **Uruguay** | 11% (31 December 2012 est.) |
| | 9.8% (31 December 2011 est.) |
| **Vanuatu** | 6% (31 December 2012 est.) |
| | 5.5% (31 December 2011 est.) |
| **Venezuela** | 16.5% (31 December 2012 est.) |
| | 17.15% (31 December 2011 est.) |
| **Vietnam** | 13.6% (31 December 2012 est.) |
| | 16.96% (31 December 2011 est.) |
| **West Bank** | 6.8% (31 December 2012 est.) |
| | 6.79% (31 December 2011 est.) |
| **Yemen** | 25% (31 December 2012 est.) |
| | 25% (31 December 2011 est.) |
| **Zambia** | 13% (31 December 2012 est.) |
| | 18.84% (31 December 2011 est.) |
| **Zimbabwe** | 30% (31 December 2012 est.) |
| | 34% (31 December 2011 est.) |
