CIA - The World Factbook -- Field Listing - Labor force

| Country | Labor force |
| --- | --- |
| **Afghanistan** | 15 million (2004 est.) |
| **Albania** | 1.09 million (not including 352,000 emigrant workers) (September 2006 est.) |
| **Algeria** | 9.31 million (2006 est.) |
| **American Samoa** | 17,630 (2005) |
| **Andorra** | 42,420 (2005) |
| **Angola** | 6.444 million (2006 est.) |
| **Anguilla** | 6,049 (2001) |
| **Antigua and Barbuda** | 30,000 (1991) |
| **Argentina** | 15.76 million (2006 est.) |
| **Armenia** | 1.2 million (November 2006) |
| **Aruba** | 41,500 (2004 est.) |
| **Australia** | 10.74 million (2006 est.) |
| **Austria** | 3.52 million (2006 est.) |
| **Azerbaijan** | 5.165 million (2006 est.) |
| **Bahamas, The** | 176,300 (2004) |
| **Bahrain** | 352,000 |
| | *note:* 44% of the population in the 15-64 age group is non-national (2006 est.) |
| **Bangladesh** | 68 million |
| | *note:* extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances estimated at $4.8 billion in 2005-06. (2006 est.) |
| **Barbados** | 128,500 (2001 est.) |
| **Belarus** | 4.3 million (31 December 2005) |
| **Belgium** | 4.9 million (2006 est.) |
| **Belize** | 113,000 |
| | *note:* shortage of skilled labor and all types of technical personnel (2006 est.) |
| **Benin** | 3.211 million (1996) |
| **Bermuda** | 38,360 (2004) |
| **Bhutan** | NA |
| | *note:* major shortage of skilled labor |
| **Bolivia** | 4.297 million (2006 est.) |
| **Bosnia and Herzegovina** | 1.026 million (2001) |
| **Botswana** | 288,400 formal sector employees (2004) |
| **Brazil** | 97.77 million (2006 est.) |
| **British Virgin Islands** | 12,770 (2004) |
| **Brunei** | 180,400 (2006 est.) |
| **Bulgaria** | 3.416 million (2006 est.) |
| **Burkina Faso** | 5 million |
| | *note:* a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2003) |
| **Burma** | 28.49 million (2006 est.) |
| **Burundi** | 2.99 million (2002) |
| **Cambodia** | 7 million (2003 est.) |
| **Cameroon** | 6.542 million (2006 est.) |
| **Canada** | 17.59 million (2006 est.) |
| **Cape Verde** | 120,600 (1990) |
| **Cayman Islands** | 23,450 (2004) |
| **Central African Republic** | NA |
| **Chad** | 2.719 million (1993) |
| **Chile** | 6.835 million (2006 est.) |
| **China** | 795.3 million (2006 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 20.34 million (2006 est.) |
| **Comoros** | 144,500 (1996 est.) |
| **Congo, Democratic Republic of the** | 15 million (2006 est.) |
| **Congo, Republic of the** | NA |
| **Cook Islands** | 6,820 (2001) |
| **Costa Rica** | 1.874 million |
| | *note:* this official estimate excludes Nicaraguans living in Costa Rica (2006 est.) |
| **Cote d'Ivoire** | 6.799 million (68% agricultural) (2006 est.) |
| **Croatia** | 1.72 million (2006 est.) |
| **Cuba** | 4.847 million |
| | *note:* state sector 78%, non-state sector 22% (2006 est.) |
| **Cyprus** | *area under government control:* 380,000 |
| | *area administered by Turkish Cypriots:* 95,025 (2006 est.) |
| **Czech Republic** | 5.334 million (2006 est.) |
| **Denmark** | 2.911 million (2006 est.) |
| **Djibouti** | 282,000 (2000) |
| **Dominica** | 25,000 (1999 est.) |
| **Dominican Republic** | 3.896 million (2006 est.) |
| **Ecuador** | 4.38 million (urban) (2006 est.) |
| **Egypt** | 21.8 million (2006 est.) |
| **El Salvador** | 2.875 million (2006 est.) |
| **Equatorial Guinea** | NA |
| **Eritrea** | NA |
| **Estonia** | 687,000 (2006 est.) |
| **Ethiopia** | 27.27 million (1999) |
| **European Union** | 220.9 million (2006 est.) |
| **Falkland Islands (Islas Malvinas)** | 1,724 (est.) (1996) |
| **Faroe Islands** | 24,250 (October 2000) |
| **Fiji** | 137,000 (1999) |
| **Finland** | 2.65 million (2006 est.) |
| **France** | 27.75 million (2006 est.) |
| **French Polynesia** | 65,930 (December 2005) |
| **Gabon** | 574,000 (2006 est.) |
| **Gambia, The** | 400,000 (1996) |
| **Gaza Strip** | 259,000 (2005) |
| **Georgia** | 2.04 million (2004 est.) |
| **Germany** | 43.57 million (2006 est.) |
| **Ghana** | 11.07 million (2006 est.) |
| **Gibraltar** | 12,690 (including non-Gibraltar laborers) (2001) |
| **Greece** | 4.89 million (2006 est.) |
| **Greenland** | 32,120 (2004) |
| **Grenada** | 42,300 (1996) |
| **Guam** | 62,050 (2002 est.) |
| **Guatemala** | 3.86 million (2006 est.) |
| **Guernsey** | 31,470 (March 2006) |
| **Guinea** | 3.7 million (2006 est.) |
| **Guinea-Bissau** | 480,000 (1999) |
| **Guyana** | 418,000 (2001 est.) |
| **Haiti** | 3.6 million |
| | *note:* shortage of skilled labor, unskilled labor abundant (1995) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 2.574 million (2006 est.) |
| **Hong Kong** | 3.583 million (2006 est.) |
| **Hungary** | 4.21 million (2006 est.) |
| **Iceland** | 175,000 (2006 est.) |
| **India** | 506.9 million (2006 est.) |
| **Indonesia** | 106.4 million (2006 est.) |
| **Iran** | 24.29 million |
| | *note:* shortage of skilled labor (2006 est.) |
| **Iraq** | 7.4 million (2004 est.) |
| **Ireland** | 2.132 million (2006 est.) |
| **Isle of Man** | 39,690 (2001) |
| **Israel** | 2.81 million (2006 est.) |
| **Italy** | 24.64 million (2006 est.) |
| **Jamaica** | 1.249 million (2006 est.) |
| **Japan** | 66.57 million (2006 est.) |
| **Jersey** | 53,560 (June 2006) |
| **Jordan** | 1.512 million (2006 est.) |
| **Kazakhstan** | 8.029 million (2006 est.) |
| **Kenya** | 1.963 million (2006 est.) |
| **Kiribati** | 7,870 economically active, not including subsistence farmers (2001 est.) |
| **Korea, North** | 9.6 million (2002 est.) |
| **Korea, South** | 23.98 million (2006 est.) |
| **Kuwait** | 1.168 million |
| | *note:* non-Kuwaitis represent about 80% of the labor force (2006 est.) |
| **Kyrgyzstan** | 2.7 million (2000) |
| **Laos** | 2.1 million (2006 est.) |
| **Latvia** | 1.136 million (2006 est.) |
| **Lebanon** | 1.5 million |
| | *note:* in addition, there are as many as 1 million foreign workers (2005 est.) |
| **Lesotho** | 838,000 (2000) |
| **Libya** | 1.748 million (2006 est.) |
| **Liechtenstein** | 29,500 of whom 13,900 commute from Austria, Switzerland, and Germany to work each day (31 December 2001) |
| **Lithuania** | 1.588 million (2006 est.) |
| **Luxembourg** | 203,000 of whom 121,600 are foreign cross-border workers commuting primarily from France, Belgium, and Germany (2006 est.) |
| **Macau** | 248,000 (2005) |
| **Macedonia** | 880,000 (2006 est.) |
| **Madagascar** | 7.3 million (2000) |
| **Malawi** | 4.5 million (2001 est.) |
| **Malaysia** | 10.68 million (2006 est.) |
| **Maldives** | 101,300 (2004) |
| **Mali** | 3.93 million (2001 est.) |
| **Malta** | 164,000 (2006 est.) |
| **Marshall Islands** | 14,680 (2000) |
| **Mauritania** | 786,000 (2001) |
| **Mauritius** | 541,000 (2006 est.) |
| **Mayotte** | 44,560 (2002) |
| **Mexico** | 44.51 million (2006 est.) |
| **Micronesia, Federated States of** | 37,410 (2000) |
| **Moldova** | 1.339 million (2006 est.) |
| **Monaco** | 44,000 |
| | *note:* includes workers from all foreign countries (2005 est.) |
| **Mongolia** | 1.577 million (2005) |
| **Montenegro** | 259,100 (2004) |
| **Montserrat** | 4,521 |
| | *note:* lowered by flight of people from volcanic activity (2000 est.) |
| **Morocco** | 10.86 million (2006 est.) |
| **Mozambique** | 9.4 million (2006 est.) |
| **Namibia** | 657,000 (2006 est.) |
| **Nepal** | 11.11 million |
| | *note:* severe lack of skilled labor (2006 est.) |
| **Netherlands** | 7.49 million (2006 est.) |
| **Netherlands Antilles** | 83,600 (2005) |
| **New Caledonia** | 78,990 (2004) |
| **New Zealand** | 2.199 million (2006 est.) |
| **Nicaragua** | 2.204 million (2006 est.) |
| **Niger** | 70,000 salaried workers, 60% of whom are employed in the public sector (2002 est.) |
| **Nigeria** | 49.62 million (2006 est.) |
| **Niue** | 663 (2001) |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | 44,470 total indigenous labor force; 2,699 unemployed; 28,717 foreign workers (2000) |
| **Norway** | 2.447 million (2006 est.) |
| **Oman** | 920,000 (2002 est.) |
| **Pakistan** | 47.87 million |
| | *note:* extensive export of labor, mostly to the Middle East, and use of child labor (2006 est.) |
| **Palau** | 9,777 (2005) |
| **Panama** | 1.439 million |
| | *note:* shortage of skilled labor, but an oversupply of unskilled labor (2006 est.) |
| **Papua New Guinea** | 3.477 million (2006 est.) |
| **Paraguay** | 2.706 million (2006 est.) |
| **Peru** | 9.21 million (2006 est.) |
| **Philippines** | 35.79 million (2006 est.) |
| **Pitcairn Islands** | 15 able-bodied men (2004) |
| **Poland** | 16.94 million (2006 est.) |
| **Portugal** | 5.59 million (2006 est.) |
| **Puerto Rico** | 1.3 million (2000) |
| **Qatar** | 508,000 (2006 est.) |
| **Romania** | 9.33 million (2006 est.) |
| **Russia** | 74.26 million (2006 est.) |
| **Rwanda** | 4.6 million (2000) |
| **Saint Helena** | 2,486 |
| | *note:* 1,200 work offshore (1998 est.) |
| **Saint Kitts and Nevis** | 18,170 (June 1995) |
| **Saint Lucia** | 43,800 (2001 est.) |
| **Saint Pierre and Miquelon** | 3,450 (2005) |
| **Saint Vincent and the Grenadines** | 41,680 (1991 est.) |
| **Samoa** | 90,000 (2000 est.) |
| **San Marino** | 20,470 (2004) |
| **Sao Tome and Principe** | 35,050 (1991) |
| **Saudi Arabia** | 6.311 million |
| | *note:* more than 35% of the population in the 15-64 age group is non-national (2006 est.) |
| **Senegal** | 4.723 million (2006 est.) |
| **Serbia** | 2.961 million for Serbia (including Kosovo) (2002 est.) |
| **Seychelles** | 30,900 (1996) |
| **Sierra Leone** | 1.369 million (1981 est.) |
| **Singapore** | 2.47 million (2006 est.) |
| **Slovakia** | 2.658 million (2006 est.) |
| **Slovenia** | 911,000 (2006 est.) |
| **Solomon Islands** | 249,200 (1999) |
| **Somalia** | 3.7 million (few skilled laborers) (1975) |
| **South Africa** | 16.96 million economically active (2006 est.) |
| **Spain** | 21.58 million (2006 est.) |
| **Sri Lanka** | 7.602 million (2006 est.) |
| **Sudan** | 7.415 million (1996 est.) |
| **Suriname** | 156,700 (2004) |
| **Svalbard** | NA |
| **Swaziland** | 300,000 (2006) |
| **Sweden** | 4.586 million (2006 est.) |
| **Switzerland** | 3.8 million (2006 est.) |
| **Syria** | 5.276 million (2006 est.) |
| **Taiwan** | 10.52 million (2006 est.) |
| **Tajikistan** | 3.7 million (2003) |
| **Tanzania** | 19.35 million (2006 est.) |
| **Thailand** | 36.55 million (2006 est.) |
| **Timor-Leste** | NA |
| **Togo** | 1.302 million (1998) |
| **Tokelau** | 440 (2001) |
| **Tonga** | 33,910 (2003) |
| **Trinidad and Tobago** | 625,000 (2006 est.) |
| **Tunisia** | 3.503 million |
| | *note:* shortage of skilled labor (2006 est.) |
| **Turkey** | 24.79 million |
| | *note:* about 1.2 million Turks work abroad (2006 est.) |
| **Turkmenistan** | 2.32 million (2003 est.) |
| **Turks and Caicos Islands** | 4,848 (1990 est.) |
| **Tuvalu** | 3,615 (2004 est.) |
| **Uganda** | 13.58 million (2006 est.) |
| **Ukraine** | 21.52 million (2006 est.) |
| **United Arab Emirates** | 2.968 million (2006 est.) |
| **United Kingdom** | 30.48 million (2006 est.) |
| **United States** | 151.4 million (includes unemployed) (2006 est.) |
| **Uruguay** | 1.27 million (2006 est.) |
| **Uzbekistan** | 14.43 million (2006 est.) |
| **Vanuatu** | 76,410 (1999) |
| **Venezuela** | 12.19 million (2006 est.) |
| **Vietnam** | 44.58 million (2006 est.) |
| **Virgin Islands** | 43,980 (2004 est.) |
| **Wallis and Futuna** | 3,104 (2003) |
| **West Bank** | 568,000 (2005) |
| **Western Sahara** | 12,000 |
| **World** | 3.001 billion (2005 est.) |
| **Yemen** | 5.972 million (2006 est.) |
| **Zambia** | 4.92 million (2006 est.) |
| **Zimbabwe** | 3.99 million (2006 est.) |

This page was last updated on 13 December, 2007
 
