CIA - The World Factbook -- Field Listing :: Labor force   

This entry contains the total labor force figure.

| Country | Labor force |
| --- | --- |
| **Afghanistan** | 15 million (2004 est.) |
| **Albania** | 1.071 million (2011 est.) |
| **Algeria** | 11.26 million (2012 est.) |
| **American Samoa** | 17,630 (2005) |
| **Andorra** | 38,220 (2010) |
| **Angola** | 8.468 million (2012 est.) |
| **Anguilla** | 6,049 (2001) |
| **Antigua and Barbuda** | 30,000 (1991) |
| **Argentina** | 17.07 million |
| | *note:* urban areas only (2012 est.) |
| **Armenia** | 1.194 million (2011 est.) |
| **Aruba** | 41,500 (2004 est.) |
| **Australia** | 12.27 million (2012 est.) |
| **Austria** | 3.655 million (2012 est.) |
| **Azerbaijan** | 6.206 million (2012 est.) |
| **Bahamas, The** | 184,000 (2009) |
| **Bahrain** | 705,900 |
| | *note:* 44% of the population in the 15-64 age group is non-national (2012 est.) |
| **Bangladesh** | 77 million |
| | *note:* extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2012 est.) |
| **Barbados** | 145,000 (2011 est.) |
| **Belarus** | 5 million (2009) |
| **Belgium** | 5.055 million (2012 est.) |
| **Belize** | 120,500 |
| | *note:* shortage of skilled labor and all types of technical personnel (2008 est.) |
| **Benin** | 3.662 million (2007 est.) |
| **Bermuda** | 38,360 (2004) |
| **Bhutan** | 299,900 |
| | *note:* major shortage of skilled labor (2008) |
| **Bolivia** | 4.718 million (2012 est.) |
| **Bosnia and Herzegovina** | 2.6 million (2010 est.) |
| **Botswana** | 1.288 million |
| | *note:* formal sector employees (2012 est.) |
| **Brazil** | 107.1 million (2012 est.) |
| **British Virgin Islands** | 12,770 (2004) |
| **Brunei** | 198,800 (2010 est.) |
| **Bulgaria** | 2.451 million (2012 est.) |
| **Burkina Faso** | 6.668 million |
| | *note:* a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2007) |
| **Burma** | 33.41 million (2012 est.) |
| **Burundi** | 4.245 million (2007) |
| **Cambodia** | 8.8 million (2010 est.) |
| **Cameroon** | 8.264 million (2012 est.) |
| **Canada** | 18.85 million (2012 est.) |
| **Cape Verde** | 196,100 (2007) |
| **Cayman Islands** | 39,000 |
| | *note:* nearly 55% are non-nationals (2007) |
| **Central African Republic** | 1.926 million (2007) |
| **Chad** | 4.293 million (2007) |
| **Chile** | 8.231 million (2012 est.) |
| **China** | 795.4 million |
| | *note:* by the end of 2011, population at working age (15-64 years) was 1.0024 billion (2012 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 23.08 million (2012 est.) |
| **Comoros** | 268,500 (2007 est.) |
| **Congo, Democratic Republic of the** | 35.92 million (2012 est.) |
| **Congo, Republic of the** | 1.514 million (2007) |
| **Cook Islands** | 6,820 (2001) |
| **Costa Rica** | 2.196 million |
| | *note:* this official estimate excludes Nicaraguans living in Costa Rica (2012 est.) |
| **Cote d'Ivoire** | 8.97 million (2012 est.) |
| **Croatia** | 1.745 million (2012 est.) |
| **Cuba** | 5.18 million |
| | *note:* state sector 78%, non-state sector 22% (2012 est.) |
| **Curacao** | 63,000 (2008) (2008) |
| **Cyprus** | 416,900 (2012 est.) |
| **Czech Republic** | 5.545 million (2012 est.) |
| **Denmark** | 2.848 million (2012 est.) |
| **Djibouti** | 351,700 (2007) |
| **Dominica** | 25,000 (2000 est.) |
| **Dominican Republic** | 4.806 million (2012 est.) |
| **Ecuador** | 4.769 million (2012 est.) (2012 est.) |
| **Egypt** | 27.24 million (2012 est.) |
| **El Salvador** | 2.593 million (2012 est.) |
| **Equatorial Guinea** | 195,200 (2007) |
| **Eritrea** | 1.935 million (2007) |
| **Estonia** | 675,900 (2012 est.) |
| **Ethiopia** | 37.9 million (2007) |
| **European Union** | 229 million (2012 est.) |
| **Falkland Islands (Islas Malvinas)** | 5,246 (2006) |
| **Faroe Islands** | 34,710 (November 2010) |
| **Fiji** | 335,000 (2007 est.) |
| **Finland** | 2.679 million (2012 est.) |
| **France** | 29.62 million (2012 est.) |
| **French Polynesia** | 116,000 (2007) |
| **Gabon** | 756,200 (2012 est.) |
| **Gambia, The** | 777,100 (2007) |
| **Gaza Strip** | 348,200 (2010) |
| **Georgia** | 1.945 million (2010 est.) |
| **Germany** | 44.01 million (2012 est.) |
| **Ghana** | 11.67 million (2012 est.) |
| **Gibraltar** | 12,690 (2001) (2001) |
| **Greece** | 4.951 million (2012 est.) |
| **Greenland** | 33,670 (2010) |
| **Grenada** | 47,580 (2008) |
| **Guam** | 82,950 (2007 est.) |
| **Guatemala** | 5.571 million (2011 est.) |
| **Guernsey** | 31,470 (March 2006) |
| **Guinea** | 4.778 million (2012 est.) |
| **Guinea-Bissau** | 632,700 (2007) |
| **Guyana** | 313,100 (2009 est.) |
| **Haiti** | 4.81 million |
| | *note:* shortage of skilled labor, unskilled labor abundant (2010 est.) |
| **Holy See (Vatican City)** | 2,832 (December 2011) (December 2011) |
| **Honduras** | 3.44 million (2012 est.) |
| **Hong Kong** | 3.705 million (2012 est.) |
| **Hungary** | 4.178 million (2012 est.) |
| **Iceland** | 180,800 (2012 est.) |
| **India** | 498.4 million (2012 est.) |
| **Indonesia** | 119.5 million (2012 est.) |
| **Iran** | 27.05 million |
| | *note:* shortage of skilled labor (2012 est.) |
| **Iraq** | 8.9 million (2010 est.) |
| **Ireland** | 2.104 million (2012 est.) |
| **Isle of Man** | 41,790 (2006) |
| **Israel** | 3.269 million (2012 est.) |
| **Italy** | 25.28 million (2012 est.) |
| **Jamaica** | 1.325 million (2012 est.) |
| **Japan** | 65.27 million (2012 est.) |
| **Jersey** | 53,560 (June 2006) |
| **Jordan** | 1.824 million (2012 est.) |
| **Kazakhstan** | 8.973 million (2012 est.) |
| **Kenya** | 18.89 million (2012 est.) |
| **Kiribati** | 7,870 |
| | *note:* economically active, not including subsistence farmers (2001) |
| **Korea, North** | 12.2 million |
| | *note:* estimates vary widely (2009 est.) |
| **Korea, South** | 25.18 million (2012 est.) |
| **Kosovo** | 800,000 |
| | *note:* includes those estimated to be employed in the grey economy (2011 est.) |
| **Kuwait** | 2.304 million |
| | *note:* non-Kuwaitis represent about 60% of the labor force (2012 est.) |
| **Kyrgyzstan** | 2.344 million (2007) |
| **Laos** | 3.69 million (2010 est.) |
| **Latvia** | 1.139 million (2012 est.) |
| **Lebanon** | 1.481 million |
| | *note:* in addition, there are as many as 1 million foreign workers (2007 est.) |
| **Lesotho** | 854,600 (2007 est.) |
| **Liberia** | 1.372 million (2007) |
| **Libya** | 1.437 million (2012 est.) |
| **Liechtenstein** | 34,330 (2010) |
| | *note:* 51% of the labor force in Liechtenstein commuted daily from Austria, Switzerland, or Germany (2010) |
| **Lithuania** | 1.587 million (2012 est.) |
| **Luxembourg** | 208,200 |
| | *note:* 125,400 workers commute daily from France, Belgium, and Germany (2012 est.) |
| **Macau** | 330,900 (2010 est.) |
| **Macedonia** | 936,000 (2012 est.) |
| **Madagascar** | 9.504 million (2007) |
| **Malawi** | 5.747 million (2007 est.) |
| **Malaysia** | 12.84 million (2012 est.) |
| **Maldives** | 110,000 (2010) |
| **Mali** | 3.241 million (2007 est.) |
| **Malta** | 180,200 (2011 est.) |
| **Marshall Islands** | 14,680 (2000) |
| **Mauritania** | 1.318 million (2007) |
| **Mauritius** | 617,800 (2012 est.) |
| **Mexico** | 50.01 million (2012 est.) |
| **Micronesia, Federated States of** | 16,360 (2008) |
| **Moldova** | 1.247 million (2012 est.) |
| **Monaco** | 49,300 |
| | *note:* includes workers from all foreign countries (2010 est.) |
| **Mongolia** | 1.147 million (2010 est.) |
| **Montenegro** | 251,300 (2011 est.) |
| **Montserrat** | 4,521 (2012) |
| **Morocco** | 11.78 million (2012 est.) |
| **Mozambique** | 10.1 million (2012 est.) |
| **Namibia** | 818,600 (2012 est.) |
| **Nepal** | 18 million |
| | *note:* severe lack of skilled labor (2009 est.) |
| **Netherlands** | 7.746 million (2012 est.) |
| **New Caledonia** | 102,600 (2007) |
| **New Zealand** | 2.402 million (2012 est.) |
| **Nicaragua** | 2.961 million (2012 est.) |
| **Niger** | 4.688 million (2007) |
| **Nigeria** | 53.83 million (2012 est.) |
| **Niue** | 663 (2001) |
| **Norfolk Island** | 978 (2006) |
| **Northern Mariana Islands** | 38,450 |
| | *note:* nearly 29,000 of these were foreign workers (2005 est.) |
| **Norway** | 2.645 million (2012 est.) |
| **Oman** | 968,800 |
| | *note:* about 60% of the labor force is non-national (2007) |
| **Pakistan** | 60.36 million |
| | *note:* extensive export of labor, mostly to the Middle East, and use of child labor (2012 est.) |
| **Palau** | 9,777 (2005) |
| **Panama** | 1.509 million |
| | *note:* shortage of skilled labor, but an oversupply of unskilled labor (2012 est.) |
| **Papua New Guinea** | 3.986 million (2012 est.) |
| **Paraguay** | 3.137 million (2012 est.) |
| **Peru** | 15.9 million |
| | *note:* individuals older than 14 years of age (2011 est.) |
| **Philippines** | 40.73 million (2012 est.) |
| **Pitcairn Islands** | 15 (2004) (2004) |
| **Poland** | 17.92 million (2012 est.) |
| **Portugal** | 5.48 million (2012 est.) |
| **Puerto Rico** | 1.286 million (March 2012) |
| **Qatar** | 1.338 million (2012 est.) |
| **Romania** | 9.252 million (2012 est.) |
| **Russia** | 75.24 million (2012 est.) |
| **Rwanda** | 4.446 million (2007) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 2,486 (1998 est.) |
| **Saint Kitts and Nevis** | 18,170 (June 1995) |
| **Saint Lucia** | 79,700 (2012) |
| **Saint Pierre and Miquelon** | 3,450 (2005) |
| **Saint Vincent and the Grenadines** | 57,520 (2007 est.) |
| **Samoa** | 66,270 (2007 est.) |
| **San Marino** | 22,050 (December 2011) |
| **Sao Tome and Principe** | 52,490 (2007) |
| **Saudi Arabia** | 8.012 million |
| | *note:* about 80% of the labor force is non-national (2012 est.) |
| **Senegal** | 5.852 million (2012 est.) |
| **Serbia** | 3.17 million (2012 est.) |
| **Seychelles** | 39,560 (2006) |
| **Sierra Leone** | 2.207 million (2007 est.) |
| **Singapore** | 3.303 million |
| | *note:* excludes non-residents (2012 est.) |
| **Sint Maarten** | 23,200 (2008 est.) |
| **Slovakia** | 2.724 million (2012 est.) |
| **Slovenia** | 932,300 (2012 est.) |
| **Solomon Islands** | 202,500 (2007) |
| **Somalia** | 3.447 million (2007) (2007) |
| **South Africa** | 17.89 million (2012 est.) |
| **Spain** | 23.14 million (2012 est.) |
| **Sri Lanka** | 8.194 million (2012 est.) |
| **Sudan** | 11.92 million (2007 est.) |
| **Suriname** | 165,600 (2007) |
| **Svalbard** | 1,234 (2003) (2003) |
| **Swaziland** | 457,900 (2007) |
| **Sweden** | 5.032 million (2012 est.) |
| **Switzerland** | 4.91 million (2012 est.) |
| **Syria** | 5.54 million (2012 est.) |
| **Taiwan** | 11.3 million (2012 est.) |
| **Tajikistan** | 2.1 million (2009) |
| **Tanzania** | 24.77 million (2012 est.) |
| **Thailand** | 39.77 million (2012 est.) |
| **Timor-Leste** | 418,200 (2009) |
| **Togo** | 2.595 million (2007) |
| **Tokelau** | 440 (2001) |
| **Tonga** | 39,960 (2007) |
| **Trinidad and Tobago** | 616,500 (2012 est.) |
| **Tunisia** | 4.014 million (2012 est.) |
| **Turkey** | 27.11 million |
| | *note:* about 1.2 million Turks work abroad (2012 est.) |
| **Turkmenistan** | 2.3 million (2008 est.) |
| **Turks and Caicos Islands** | 4,848 (1990 est.) |
| **Tuvalu** | 3,615 (2004 est.) |
| **Uganda** | 16.55 million (2012 est.) |
| **Ukraine** | 22.19 million (2012 est.) |
| **United Arab Emirates** | 4.337 million |
| | *note:* expatriates account for about 85% of the work force (2012 est.) |
| **United Kingdom** | 31.9 million (2012 est.) |
| **United States** | 154.9 million |
| | *note:* includes unemployed (2012 est.) |
| **Uruguay** | 1.691 million (2012 est.) |
| **Uzbekistan** | 16.35 million (2012 est.) |
| **Vanuatu** | 115,900 (2007) |
| **Venezuela** | 13.7 million (2012 est.) |
| **Vietnam** | 49.18 million (2012 est.) |
| **Virgin Islands** | 49,820 (2007 est.) |
| **Wallis and Futuna** | 3,104 (2003) |
| **West Bank** | 745,600 (2010) |
| **Western Sahara** | 144,000 (2010 est.) |
| **World** | 3.302 billion (2012 est.) |
| **Yemen** | 7.158 million (2012 est.) |
| **Zambia** | 5.839 million (2012 est.) |
| **Zimbabwe** | 3.909 million (2012 est.) |
