FIELD LISTING :: LABOR FORCE

This entry contains the total labor force figure.

| Country | LABOR FORCE |
| --- | --- |
| **Afghanistan** | 7.512 million (2012 est.) |
| **Albania** | 1.295 million (2014 est.) |
| **Algeria** | 12.19 million (2014 est.) |
| **American Samoa** | 16,090 (2013) |
| **Andorra** | 36,060 (2012) |
| **Angola** | 9.298 million (2014 est.) |
| **Anguilla** | 6,049 (2001) |
| **Antigua and Barbuda** | 30,000 (1991) |
| **Argentina** | 17.31 million |
| | *note:* urban areas only (2014 est.) |
| **Armenia** | 1.489 million (2014 est.) |
| **Aruba** | 51,610 |
| | *note:* of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38% of the employed population (2007 est.) |
| **Australia** | 12.37 million (2014 est.) |
| **Austria** | 3.86 million (2014 est.) |
| **Azerbaijan** | 4.821 million (2014 est.) |
| **Bahamas, The** | 196,900 (2013 est.) |
| **Bahrain** | 705,000 |
| | *note:* excludes unemployed; 44% of the population in the 15-64 age group is non-national (2014 est.) |
| **Bangladesh** | 80.27 million |
| | *note:* extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2014 est.) |
| **Barbados** | 142,800 (2014 est.) |
| **Belarus** | 4.546 million (2013 est.) |
| **Belgium** | 5.225 million (2014 est.) |
| **Belize** | 120,500 |
| | *note:* shortage of skilled labor and all types of technical personnel (2008 est.) |
| **Benin** | 3.662 million (2007 est.) |
| **Bermuda** | 33,490 (2014 est.) |
| **Bhutan** | 345,800 |
| | *note:* major shortage of skilled labor (2013 est.) |
| **Bolivia** | 4.881 million (2014 est.) |
| **Bosnia and Herzegovina** | 1.281 million (2014 est.) |
| **Botswana** | 1.017 million (2014 est.) |
| **Brazil** | 110.9 million (2014 est.) |
| **British Virgin Islands** | 12,770 (2004) |
| **Brunei** | 205,800 (2011 est.) |
| **Bulgaria** | 2.981 million |
| | *note:* number of employed persons (2014 est.) |
| **Burkina Faso** | 7.468 million |
| | *note:* a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2012 est.) |
| **Burma** | 35.23 million (2014 est.) |
| **Burundi** | 4.806 million (2014 est.) |
| **Cabo Verde** | 196,100 (2007 est.) |
| **Cambodia** | 7.974 million (2013 est.) |
| **Cameroon** | 9.105 million (2014 est.) |
| **Canada** | 19.21 million (2014 est.) |
| **Cayman Islands** | 39,000 |
| | *note:* nearly 55% are non-nationals (2007 est.) |
| **Central African Republic** | 2.217 million (2014 est.) |
| **Chad** | 4.919 million (2014 est.) |
| **Chile** | 8.514 million (2014 est.) |
| **China** | 801.6 million |
| | *note:* by the end of 2012, China's population at working age (15-64 years) was 1.004 billion (2014 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 23.67 million (2014 est.) |
| **Comoros** | 239,000 (2012 est.) |
| **Congo, Democratic Republic of the** | 27.59 million (2014 est.) |
| **Congo, Republic of the** | 2.89 million (2011 est.) |
| **Cook Islands** | 6,820 (2001) |
| **Costa Rica** | 2.257 million |
| | *note:* this official estimate excludes Nicaraguans living in Costa Rica (2014 est.) |
| **Cote d'Ivoire** | 8.118 million (2014 est.) |
| **Croatia** | 1.725 million (2014 est.) |
| **Cuba** | 5.092 million |
| | *note:* state sector 72.3%, non-state sector 27.7% (2014 est.) |
| **Curacao** | 73,010 (2013) |
| **Cyprus** | 356,700 (2013 est.) |
| **Czech Republic** | 5.416 million (2014 est.) |
| **Denmark** | 2.771 million (2014 est.) |
| **Djibouti** | 294,600 (2012) |
| **Dominica** | 25,000 (2000 est.) |
| **Dominican Republic** | 4.996 million (2014 est.) |
| **Ecuador** | 7.214 million (2014 est.) |
| **Egypt** | 28.26 million (2014 est.) |
| **El Salvador** | 2.752 million (2014 est.) |
| **Equatorial Guinea** | 195,200 (2007 est.) |
| **Eritrea** | 3.159 million (2014 est.) |
| **Estonia** | 669,800 (2014 est.) |
| **Ethiopia** | 47.32 million (2014 est.) |
| **European Union** | 224.2 million (2014 est.) |
| **Falkland Islands (Islas Malvinas)** | 1,944 (2012 est.) |
| **Faroe Islands** | 34,710 (November 2010) |
| **Fiji** | 345,700 (2014 est.) |
| **Finland** | 2.665 million (2014 est.) |
| **France** | 29.87 million (2014 est.) |
| **French Polynesia** | 114,300 (2012 est.) |
| **Gabon** | 636,000 (2014 est.) |
| **Gambia, The** | 777,100 (2007 est.) |
| **Gaza Strip** | 1.066 million (2014 est.) |
| **Georgia** | 1.959 million (2011 est.) |
| **Germany** | 42.65 million (2014 est.) |
| **Ghana** | 11.25 million (2014 est.) |
| **Gibraltar** | 22,910 (2001) (2013 est.) |
| **Greece** | 3.91 million (2013 est.) |
| **Greenland** | 26,990 (2012 est.) |
| **Grenada** | 59,900 (2013 est.) |
| **Guam** | 70,490 |
| | *note:* this number is for the civilian labor force only (2013 est.) |
| **Guatemala** | 4.576 million (2014 est.) |
| **Guernsey** | 31,470 (March 2006) |
| **Guinea-Bissau** | 632,700 (2007 est.) |
| **Guinea** | 5.045 million (2014 est.) |
| **Guyana** | 313,800 (2013 est.) |
| **Haiti** | 4.81 million |
| | *note:* shortage of skilled labor, unskilled labor abundant (2010 est.) |
| **Holy See (Vatican City)** | 2,885 (December 2011) |
| **Honduras** | 3.579 million (2014 est.) |
| **Hong Kong** | 3.871 million (2014 est.) |
| **Hungary** | 4.388 million (2014 est.) |
| **Iceland** | 185,900 (2014 est.) |
| **India** | 502.2 million (2014 est.) |
| **Indonesia** | 124.3 million (2014 est.) |
| **Iran** | 28.4 million |
| | *note:* shortage of skilled labor (2014 est.) |
| **Iraq** | 8.9 million (2010 est.) |
| **Ireland** | 2.174 million (2014 est.) |
| **Isle of Man** | 41,790 (2006) |
| **Israel** | 3.784 million (2014 est.) |
| **Italy** | 25.51 million (2014 est.) |
| **Jamaica** | 1.311 million (2014 est.) |
| **Japan** | 65.48 million (February 2015 est.) |
| **Jersey** | 53,380 (June 2012) |
| **Jordan** | 1.959 million (2014 est.) |
| **Kazakhstan** | 9.103 million (2014 est.) |
| **Kenya** | 17.7 million (2014 est.) |
| **Kiribati** | 39,000 |
| | *note:* economically active, not including subsistence farmers (2010 est.) |
| **Korea, North** | 15.21 million |
| | *note:* estimates vary widely (2013 est.) |
| **Korea, South** | 26.27 million (2014 est.) |
| **Kosovo** | 483,200 |
| | *note:* includes those estimated to be employed in the grey economy (2013 est.) |
| **Kuwait** | 2.397 million |
| | *note:* non-Kuwaitis represent about 60% of the labor force (2014 est.) |
| **Kyrgyzstan** | 2.615 million (2014 est.) |
| **Laos** | 3.445 million (2014 est.) |
| **Latvia** | 1.014 million (2014 est.) |
| **Lebanon** | 1.481 million |
| | *note:* does not include as many as 1 million foreign workers (2007 est.) |
| **Lesotho** | 894,400 (2014 est.) |
| **Liberia** | 1.554 million (2014 est.) |
| **Libya** | 1.738 million (2014 est.) |
| **Liechtenstein** | 35,830 (2012) |
| | *note:* 51% of the labor force in Liechtenstein commute daily from Austria, Switzerland, or Germany (2012 est.) |
| **Lithuania** | 1.454 million (2014 est.) |
| **Luxembourg** | 253,600 |
| | *note:* data exclude foreign workers; in addition to the figure for domestic labor force, about 150,000 workers commute daily from France, Belgium, and Germany (2014 est.) |
| **Macau** | 367,800 (2013 est.) |
| **Macedonia** | 961,400 (2014 est.) |
| **Madagascar** | 12.15 million (2014 est.) |
| **Malawi** | 5.747 million (2007 est.) |
| **Malaysia** | 14.01 million (2014 est.) |
| **Maldives** | 159,700 (2012) |
| **Mali** | 5.538 million (2014 est.) |
| **Malta** | 180,100 (2014 est.) |
| **Marshall Islands** | 10,670 (2013 est.) |
| **Mauritania** | 1.292 million (2014 est.) |
| **Mauritius** | 600,200 (2014 est.) |
| **Mexico** | 52.9 million (2014 est.) |
| **Micronesia, Federated States of** | 37,920 (2010 est.) |
| **Moldova** | 1.23 million (2014 est.) |
| **Monaco** | 52,000 |
| | *note:* includes all foreign workers (2014 est.) |
| **Mongolia** | 1.128 million (2014 est.) |
| **Montenegro** | 263,200 (2014 est.) |
| **Montserrat** | 4,521 (2012) |
| **Morocco** | 12 million (2014 est.) |
| **Mozambique** | 12.25 million (2014 est.) |
| **Namibia** | 991,000 (2014 est.) |
| **Nepal** | 14.76 million |
| | *note:* severe lack of skilled labor (2012 est.) |
| **Netherlands** | 8.214 million (2014 est.) |
| **New Caledonia** | 106,400 (2010 est.) |
| **New Zealand** | 2.452 million (2014 est.) |
| **Nicaragua** | 2.953 million (2014 est.) |
| **Nigeria** | 54.97 million (2014 est.) |
| **Niger** | 5.8 million (2014 est.) |
| **Niue** | 663 (2001) |
| **Norfolk Island** | 978 (2006) |
| **Northern Mariana Islands** | 27,970 |
| | *note:* includes foreign workers (2010 est.) |
| **Norway** | 2.724 million (2014 est.) |
| **Oman** | 968,800 |
| | *note:* about 60% of the labor force is non-national (2007 est.) |
| **Pakistan** | 62.42 million |
| | *note:* extensive export of labor, mostly to the Middle East, and use of child labor (2014 est.) |
| **Palau** | 10,470 (2014) |
| **Panama** | 1.563 million |
| | *note:* shortage of skilled labor, but an oversupply of unskilled labor (2014 est.) |
| **Papua New Guinea** | 4.171 million (2014 est.) |
| **Paraguay** | 3.26 million (2014 est.) |
| **Peru** | 16.55 million |
| | *note:* individuals older than 14 years of age (2014 est.) |
| **Philippines** | 40.05 million (2014 est.) |
| **Pitcairn Islands** | 15 (2004) |
| **Poland** | 18.26 million (2014 est.) |
| **Portugal** | 5.226 million (2014 est.) |
| **Puerto Rico** | 1.139 million (December 2014 est.) |
| **Qatar** | 1.553 million (2014 est.) |
| **Romania** | 9.172 million (2014 est.) |
| **Russia** | 75.25 million (2014 est.) |
| **Rwanda** | 6.061 million (2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 2,486 (1998 est.) |
| **Saint Kitts and Nevis** | 18,170 (June 1995 est.) |
| **Saint Lucia** | 79,700 (2012 est.) |
| **Saint Martin** | 17,300 (2008 est.) |
| **Saint Pierre and Miquelon** | 3,194 (2006) |
| **Saint Vincent and the Grenadines** | 57,520 (2007 est.) |
| **Samoa** | 48,580 (2012 est.) |
| **San Marino** | 21,960 (September 2013 est.) |
| **Sao Tome and Principe** | 70,200 (2014 est.) |
| **Saudi Arabia** | 11.22 million |
| | *note:* about 80% of the labor force is non-national (2014 est.) |
| **Senegal** | 6.326 million (2014 est.) |
| **Serbia** | 2.818 million (2014 est.) |
| **Seychelles** | 39,560 (2006 est.) |
| **Sierra Leone** | 2.471 million (2014 est.) |
| **Singapore** | 3.623 million |
| | *note:* excludes non-residents (2014 est.) |
| **Sint Maarten** | 23,200 (2008 est.) |
| **Slovakia** | 2.363 million (2014 est.) |
| **Slovenia** | 913,500 (2014 est.) |
| **Solomon Islands** | 202,500 (2007 est.) |
| **Somalia** | 3.011 million (2012 est.) |
| **South Africa** | 20.23 million (2014 est.) |
| **Spain** | 23.03 million (2014 est.) |
| **Sri Lanka** | 8.916 million (2014 est.) |
| **Sudan** | 11.92 million (2007 est.) |
| **Suriname** | 165,600 (2007 est.) |
| **Svalbard** | 1,590 (2013) |
| **Swaziland** | 435,500 (2012 est.) |
| **Sweden** | 5.124 million (2014 est.) |
| **Switzerland** | 5.008 million (2014 est.) |
| **Syria** | 4.022 million (2014 est.) |
| **Taiwan** | 11.54 million (2014 est.) |
| **Tajikistan** | 2.209 million (2013 est.) |
| **Tanzania** | 25 million (2014 est.) |
| **Thailand** | 38.26 million (2014 est.) |
| **Timor-Leste** | 247,500 (2012 est.) |
| **Togo** | 2.595 million (2007 est.) |
| **Tokelau** | 440 (2001) |
| **Tonga** | 33,800 (2011 est.) |
| **Trinidad and Tobago** | 623,500 (2014 est.) |
| **Tunisia** | 3.95 million (2014 est.) |
| **Turkey** | 27.56 million |
| | *note:* about 1.2 million Turks work abroad (2014 est.) |
| **Turkmenistan** | 2.305 million (2013 est.) |
| **Turks and Caicos Islands** | 4,848 (1990 est.) |
| **Tuvalu** | 3,615 (2004 est.) |
| **Uganda** | 18 million (2014 est.) |
| **Ukraine** | 22.11 million (2014 est.) |
| **United Arab Emirates** | 4.891 million |
| | *note:* expatriates account for about 85% of the work force (2014 est.) |
| **United Kingdom** | 32.62 million (2013 est.) |
| **United States** | 156 million |
| | *note:* includes unemployed (2014 est.) |
| **Uruguay** | 1.712 million (2014 est.) |
| **Uzbekistan** | 17.24 million (2014 est.) |
| **Vanuatu** | 115,900 (2007 est.) |
| **Venezuela** | 14.34 million (2014 est.) |
| **Vietnam** | 54.07 million (2014 est.) |
| **Virgin Islands** | 50,580 (2012 est.) |
| **Wallis and Futuna** | 3,104 (2003) |
| **West Bank** | 1.066 million (2014 est.) |
| **Western Sahara** | 144,000 (2010 est.) |
| **World** | 3.36 billion (2014 est.) |
| **Yemen** | 7.262 million (2014 est.) |
| **Zambia** | 6.338 million (2014 est.) |
| **Zimbabwe** | 5.634 million (2014 est.) |
