Field Listing :: Labor force :: The World Factbook

This entry contains the total labor force figure.

| Country | Labor force |
| --- | --- |
| **Afghanistan** | 8.478 million (2017 est.) |
| **Albania** | 1.104 million (2020 est.) |
| **Algeria** | 10.859 million (2017 est.) |
| **American Samoa** | 17,850 (2015 est.) |
| **Andorra** | 39,750 (2016) |
| **Angola** | 12.51 million (2017 est.) |
| **Anguilla** | 6,049 (2001) |
| **Antigua and Barbuda** | 30,000 (1991) |
| **Argentina** | 18 million (2017 est.) |
| | *note:* urban areas only |
| **Armenia** | 1.507 million (2017 est.) |
| **Aruba** | 51,610 (2007 est.) |
| | *note:* of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38% of the employed population |
| **Australia** | 12.568 million (2020 est.) |
| **Austria** | 3.739 million (2020 est.) |
| **Azerbaijan** | 4.939 million (2019 est.) |
| **Bahamas, The** | 196,900 (2013 est.) |
| **Bahrain** | 831,600 (2017 est.) |
| | *note:* excludes unemployed; 44% of the population in the 15-64 age group is non-national |
| **Bangladesh** | 66.64 million (2017 est.) |
| | *note:* extensive migration of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia |
| **Barbados** | 144,000 (2017 est.) |
| **Belarus** | 4.381 million (2016 est.) |
| **Belgium** | 4.122 million (2020 est.) |
| **Belize** | 120,500 (2008 est.) |
| | *note:* shortage of skilled labor and all types of technical personnel |
| **Benin** | 3.662 million (2007 est.) |
| **Bermuda** | 33,480 (2016 est.) |
| **Bhutan** | 397,900 (2017 est.) |
| | *note:* major shortage of skilled labor |
| **Bolivia** | 5.719 million (2016 est.) |
| **Bosnia and Herzegovina** | 806,000 (2020 est.) |
| **Botswana** | 1.177 million (2017 est.) |
| **Brazil** | 86.621 million (2020 est.) |
| **British Virgin Islands** | 12,770 (2004) |
| **Brunei** | 203,600 (2014 est.) |
| **Bulgaria** | 3.113 million (2020 est.) |
| | *note:* number of employed persons |
| **Burkina Faso** | 8.501 million (2016 est.) |
| | *note:* a large part of the male labor force migrates annually to neighboring countries for seasonal employment |
| **Burma** | 22.3 million (2017 est.) |
| **Burundi** | 5.012 million (2017 est.) |
| **Cabo Verde** | 196,100 (2007 est.) |
| **Cambodia** | 8.913 million (2017 est.) |
| **Cameroon** | 9.912 million (2017 est.) |
| **Canada** | 18.136 million (2020 est.) |
| **Cayman Islands** | 39,000 (2007 est.) |
| | *note:* nearly 55% are non-nationals |
| **Central African Republic** | 2.242 million (2017 est.) |
| **Chad** | 5.654 million (2017 est.) |
| **Chile** | 7.249 million (2020 est.) |
| **China** | 774.71 million (2019 est.) |
| | *note:* by the end of 2012, China's working age population (15-64 years) was 1.004 billion |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 19.309 million (2020 est.) |
| **Comoros** | 278,500 (2016 est.) |
| **Congo, Democratic Republic of the** | 20.692 million (2012 est.) |
| **Congo, Republic of the** | 2.055 million (2016 est.) |
| **Cook Islands** | 6,820 (2001) |
| **Costa Rica** | 1.843 million (2020 est.) |
| | *note:* official estimate; excludes Nicaraguans living in Costa Rica |
| **Cote d'Ivoire** | 8.747 million (2017 est.) |
| **Croatia** | 1.656 million (2020 est.) |
| **Cuba** | 4.691 million (2017 est.) |
| | *note:* state sector 72.3%, non-state sector 27.7% |
| **Curacao** | 73,010 (2013) |
| **Cyprus** | 416,000 (2019 est.) |
| **Czechia** | 5.222 million (2020 est.) |
| **Denmark** | 2.736 million (2020 est.) |
| **Djibouti** | 294,600 (2012) |
| **Dominica** | 25,000 (2000 est.) |
| **Dominican Republic** | 4.732 million (2017 est.) |
| **Ecuador** | 8.086 million (2017 est.) |
| **Egypt** | 24.113 million (2020 est.) |
| **El Salvador** | 2.908 million (2019 est.) |
| **Equatorial Guinea** | 195,200 (2007 est.) |
| **Eritrea** | 2.71 million (2017 est.) |
| **Estonia** | 648,000 (2020 est.) |
| **Eswatini** | 427,900 (2016 est.) |
| **Ethiopia** | 52.82 million (2017 est.) |
| **European Union** | 238.9 million (2016 est.) |
| **Falkland Islands (Islas Malvinas)** | 1,850 (2016 est.) |
| **Faroe Islands** | 27,540 (2017 est.) |
| **Fiji** | 353,100 (2017 est.) |
| **Finland** | 2.52 million (2020 est.) |
| **France** | 27.742 million (2020 est.) |
| **French Polynesia** | 126,300 (2016 est.) |
| **Gabon** | 557,800 (2017 est.) |
| **Gambia, The** | 777,100 (2007 est.) |
| **Gaza Strip** | 1.24 million (2017 est.) |
| | *note:* excludes the West Bank |
| **Georgia** | 686,000 (2019 est.) |
| **Germany** | 44.585 million (2020 est.) |
| **Ghana** | 12.49 million (2017 est.) |
| **Gibraltar** | 24,420 (2014 est.) |
| **Greece** | 4 million (2020 est.) |
| **Greenland** | 26,840 (2015 est.) |
| **Grenada** | 55,270 (2017 est.) |
| **Guam** | 73,210 (2016 est.) |
| | *note:* includes only the civilian labor force |
| **Guatemala** | 6.664 million (2017 est.) |
| **Guernsey** | 31,470 (March 2006) |
| **Guinea** | 5.558 million (2017 est.) |
| **Guinea-Bissau** | 731,300 (2013 est.) |
| **Guyana** | 313,800 (2013 est.) |
| **Haiti** | 4.594 million (2014 est.) |
| | *note:* shortage of skilled labor; unskilled labor abundant |
| **Holy See (Vatican City)** | 4,822 (2016) |
| **Honduras** | 3.735 million (2017 est.) |
| **Hong Kong** | 3.627 million (2020 est.) |
| **Hungary** | 4.414 million (2020 est.) |
| **Iceland** | 200,000 (2020 est.) |
| **India** | 521.9 million (2017 est.) |
| **Indonesia** | 129.366 million (2019 est.) |
| **Iran** | 30.5 million (2017 est.) |
| | *note:* shortage of skilled labor |
| **Iraq** | 8.9 million (2010 est.) |
| **Ireland** | 2.289 million (2020 est.) |
| **Isle of Man** | 41,790 (2006) |
| **Israel** | 3.893 million (2020 est.) |
| **Italy** | 22.92 million (2020 est.) |
| **Jamaica** | 1.113 million (2020 est.) |
| **Japan** | 66.54 million (2020 est.) |
| **Jersey** | 59,950 (2017 est.) |
| **Jordan** | 731,000 (2020 est.) |
| **Kazakhstan** | 8.685 million (2020 est.) |
| **Kenya** | 19.6 million (2017 est.) |
| **Kiribati** | 39,000 (2010 est.) |
| | *note:* economically active, not including subsistence farmers |
| **Korea, North** | 14 million (2014 est.) |
| | *note:* estimates vary widely |
| **Korea, South** | 26.839 million (2020 est.) |
| **Kosovo** | 500,300 (2017 est.) |
| | *note:* includes those estimated to be employed in the gray economy |
| **Kuwait** | 2.695 million (2017 est.) |
| | *note:* non-Kuwaitis represent about 60% of the labor force |
| **Kyrgyzstan** | 2.841 million (2017 est.) |
| **Laos** | 3.582 million (2017 est.) |
| **Latvia** | 885,000 (2020 est.) |
| **Lebanon** | 2.166 million (2016 est.) |
| | *note:* excludes as many as 1 million foreign workers and refugees |
| **Lesotho** | 930,800 (2017 est.) |
| **Liberia** | 1.677 million (2017 est.) |
| **Libya** | 1.114 million (2017 est.) |
| **Liechtenstein** | 38,520 (2012) (2015 est.) |
| | *note:* 51% of the labor force in Liechtenstein commute daily from Austria, Switzerland, and Germany |
| **Lithuania** | 1.333 million (2020 est.) |
| **Luxembourg** | 476,000 (2020 est.) |
| | *note:* data exclude foreign workers; in addition to the figure for domestic labor force, about 150,000 workers commute daily from France, Belgium, and Germany |
| **Macau** | 392,000 (2020 est.) |
| **Madagascar** | 13.4 million (2017 est.) |
| **Malawi** | 7 million (2013 est.) |
| **Malaysia** | 15.139 million (2020 est.) |
| **Maldives** | 222,200 (2017 est.) |
| **Mali** | 6.447 million (2017 est.) |
| **Malta** | 223,000 (2019 est.) |
| **Marshall Islands** | 10,670 (2013 est.) |
| **Mauritania** | 1.437 million (2017 est.) |
| **Mauritius** | 554,000 (2020 est.) |
| **Mexico** | 50.914 million (2020 est.) |
| **Micronesia, Federated States of** | 37,920 (2010 est.) |
| **Moldova** | 1.295 million (2017 est.) |
| **Monaco** | 52,000 (2014 est.) |
| | *note:* includes all foreign workers |
| **Mongolia** | 1.241 million (2017 est.) |
| **Montenegro** | 167,000 (2020 est.) |
| **Montserrat** | 4,521 (2012) |
| **Morocco** | 10.399 million (2020 est.) |
| **Mozambique** | 12.9 million (2017 est.) |
| **Namibia** | 956,800 (2017 est.) |
| **Nauru** | NA |
| **Nepal** | 16.81 million (2017 est.) |
| | *note:* severe lack of skilled labor |
| **Netherlands** | 8.907 million (2020 est.) |
| **New Caledonia** | 119,500 (2016 est.) |
| **New Zealand** | 2.709 million (2020 est.) |
| **Nicaragua** | 3.046 million (2017 est.) |
| **Niger** | 6.5 million (2017 est.) |
| **Nigeria** | 60.08 million (2017 est.) |
| **Niue** | 663 (2001) |
| **Norfolk Island** | 978 (2006) |
| **North Macedonia** | 793,000 (2020 est.) |
| **Northern Mariana Islands** | 27,970 (2010 est.) |
| | *note:* includes foreign workers |
| **Norway** | 2.699 million (2020 est.) |
| **Oman** | 2.255 million (2016 est.) |
| | *note:* about 60% of the labor force is non-national |
| **Pakistan** | 61.71 million (2017 est.) |
| | *note:* extensive export of labor, mostly to the Middle East, and use of child labor |
| **Palau** | 11,610 (2016) |
| **Panama** | 1.633 million (2017 est.) |
| | *note:* shortage of skilled labor, but an oversupply of unskilled labor |
| **Papua New Guinea** | 3.681 million (2017 est.) |
| **Paraguay** | 3.428 million (2017 est.) |
| **Peru** | 3.421 million (2020 est.) |
| | *note:* individuals older than 14 years of age |
| **Philippines** | 41.533 million (2020 est.) |
| **Pitcairn Islands** | 15 (2004) |
| **Poland** | 9.561 million (2020 est.) |
| **Portugal** | 4.717 million (2020 est.) |
| **Puerto Rico** | 1.139 million (December 2014 est.) |
| **Qatar** | 1.953 million (2017 est.) |
| **Romania** | 4.889 million (2020 est.) |
| **Russia** | 69.923 million (2020 est.) |
| **Rwanda** | 6.227 million (2017 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 2,486 (1998 est.) |
| **Saint Kitts and Nevis** | 18,170 (June 1995 est.) |
| **Saint Lucia** | 79,700 (2012 est.) |
| **Saint Martin** | 17,300 (2008 est.) |
| **Saint Pierre and Miquelon** | 4,429 (2015) |
| **Saint Vincent and the Grenadines** | 57,520 (2007 est.) |
| **Samoa** | 50,700 (2016 est.) |
| **San Marino** | 21,960 (September 2013 est.) |
| **Sao Tome and Principe** | 72,600 (2017 est.) |
| **Saudi Arabia** | 13.8 million (2017 est.) |
| | *note:* comprised of 3.1 million Saudis and 10.7 million non-Saudis |
| **Senegal** | 6.966 million (2017 est.) |
| **Serbia** | 3 million (2020 est.) |
| **Seychelles** | 51,000 (2018 est.) |
| **Sierra Leone** | 132,000 (2013 est.) |
| **Singapore** | 3.778 million (2019 est.) |
| | *note:* excludes non-residents |
| **Sint Maarten** | 23,200 (2008 est.) |
| **Slovakia** | 2.511 million (2020 est.) |
| **Slovenia** | 885,000 (2020 est.) |
| **Solomon Islands** | 202,500 (2007 est.) |
| **Somalia** | 4.154 million (2016 est.) |
| **South Africa** | 14.687 million (2020 est.) |
| **Spain** | 19.057 million (2020 est.) |
| **Sri Lanka** | 8 million (2020 est.) |
| **Sudan** | 11.92 million (2007 est.) |
| **Suriname** | 144,000 (2014 est.) |
| **Svalbard** | 1,590 (2013) |
| **Sweden** | 5.029 million (2020 est.) |
| **Switzerland** | 5.067 million (2020 est.) |
| **Syria** | 3.767 million (2017 est.) |
| **Taiwan** | 11.498 million (2020 est.) |
| **Tajikistan** | 2.295 million (2016 est.) |
| **Tanzania** | 24.89 million (2017 est.) |
| **Thailand** | 37.546 million (2020 est.) |
| **Timor-Leste** | 286,700 (2016 est.) |
| **Togo** | 2.595 million (2007 est.) |
| **Tokelau** | 1,100 (2019 est.) |
| **Tonga** | 33,800 (2011 est.) |
| **Trinidad and Tobago** | 629,400 (2017 est.) |
| **Tunisia** | 4.054 million (2017 est.) |
| **Turkey** | 25.677 million (2020 est.) |
| | *note:* this number is for the domestic labor force only; number does not include about 1.2 million Turks working abroad, nor refugees |
| **Turkmenistan** | 2.305 million (2013 est.) |
| **Turks and Caicos Islands** | 4,848 (1990 est.) |
| **Tuvalu** | 3,615 (2004 est.) |
| **Uganda** | 15.84 million (2015 est.) |
| **Ukraine** | 17.99 million (2017 est.) |
| **United Arab Emirates** | 5.344 million (2017 est.) |
| | *note:* expatriates account for about 85% of the workforce |
| **United Kingdom** | 16.033 million (2020 est.) |
| **United States** | 35.412 million (2020 est.) |
| | *note:* includes unemployed |
| **Uruguay** | 1.748 million (2017 est.) |
| **Uzbekistan** | 13.273 million (2018 est.) |
| **Vanuatu** | 115,900 (2007 est.) |
| **Venezuela** | 14.21 million (2017 est.) |
| **Vietnam** | 54.659 million (2019 est.) |
| **Virgin Islands** | 48,550 (2016 est.) |
| **Wallis and Futuna** | 4,482 (2013) |
| **West Bank** | 1.24 million (2017 est.) |
| | *note:* excludes Gaza Strip |
| **World** | 3.432 billion (2017 est.) |
| **Yemen** | 7.425 million (2017 est.) |
| **Zambia** | 6.898 million (2017 est.) |
| **Zimbabwe** | 7.907 million (2017 est.) |

