Field Listing :: Physicians density :: The World Factbook - Central Intelligence Agency

This entry gives the number of medical doctors (physicians), including generalist and specialist medical practitioners, per 1,000 of the population. Medical doctors are defined as doctors that study, diagnose, treat, and prevent illness, disease, injury, and other physical and mental impairments in humans through the application of modern medicine. They also plan, supervise, and evaluate care and treatment plans by other health care providers. The World Health Organization estimates that fewer than 2.3 health workers (physicians, nurses, and midwives only) per 1,000 would be insufficient to achieve coverage of primary healthcare needs.

| Country | Physicians density |
| --- | --- |
| **Afghanistan** | 0.3 physicians/1,000 population (2016) |
| **Albania** | 1.29 physicians/1,000 population (2013) |
| **Andorra** | 3.69 physicians/1,000 population (2015) |
| **Angola** | 0.14 physicians/1,000 population (2009) |
| **Argentina** | 3.91 physicians/1,000 population (2013) |
| **Armenia** | 2.8 physicians/1,000 population (2014) |
| **Australia** | 3.5 physicians/1,000 population (2015) |
| **Austria** | 5.23 physicians/1,000 population (2016) |
| **Azerbaijan** | 3.4 physicians/1,000 population (2014) |
| **Bahamas, The** | 2.26 physicians/1,000 population (2011) |
| **Bahrain** | 0.92 physicians/1,000 population (2015) |
| **Bangladesh** | 0.47 physicians/1,000 population (2015) |
| **Belarus** | 4.07 physicians/1,000 population (2014) |
| **Belgium** | 3.01 physicians/1,000 population (2015) |
| **Belize** | 0.77 physicians/1,000 population (2009) |
| **Benin** | 0.15 physicians/1,000 population (2016) |
| **Bhutan** | 0.38 physicians/1,000 population (2016) |
| **Bolivia** | 0.47 physicians/1,000 population (2011) |
| **Bosnia and Herzegovina** | 1.89 physicians/1,000 population (2013) |
| **Botswana** | 0.38 physicians/1,000 population (2012) |
| **Brazil** | 1.85 physicians/1,000 population (2013) |
| **Brunei** | 1.75 physicians/1,000 population (2015) |
| **Bulgaria** | 4 physicians/1,000 population (2014) |
| **Burkina Faso** | 0.05 physicians/1,000 population (2012) |
| **Burma** | 0.57 physicians/1,000 population (2012) |
| **Cabo Verde** | 0.79 physicians/1,000 population (2015) |
| **Cambodia** | 0.14 physicians/1,000 population (2014) |
| **Cameroon** | 0.08 physicians/1,000 population (2010) |
| **Canada** | 2.54 physicians/1,000 population (2015) |
| **Central African Republic** | 0.05 physicians/1,000 population (2009) |
| **Chad** | 0.04 physicians/1,000 population (2013) |
| **Chile** | 1.03 physicians/1,000 population (2009) |
| **China** | 3.63 physicians/1,000 population (2015) |
| **Colombia** | 1.82 physicians/1,000 population (2014) |
| **Congo, Democratic Republic of the** | 0.09 physicians/1,000 population (2009) |
| **Cook Islands** | 1.19 physicians/1,000 population (2009) |
| **Costa Rica** | 1.15 physicians/1,000 population (2013) |
| **Cote d'Ivoire** | 0.14 physicians/1,000 population (2008) |
| **Croatia** | 3.13 physicians/1,000 population (2014) |
| **Cuba** | 7.52 physicians/1,000 population (2014) |
| **Cyprus** | 2.5 physicians/1,000 population (2014) |
| **Czechia** | 3.68 physicians/1,000 population (2013) |
| **Denmark** | 3.66 physicians/1,000 population (2014) |
| **Djibouti** | 0.23 physicians/1,000 population (2014) |
| **Dominican Republic** | 1.49 physicians/1,000 population (2011) |
| **Ecuador** | 1.67 physicians/1,000 population (2011) |
| **Egypt** | 0.81 physicians/1,000 population (2014) |
| **El Salvador** | 1.92 physicians/1,000 population (2008) |
| **Estonia** | 3.43 physicians/1,000 population (2015) |
| **Eswatini** | 0.15 physicians/1,000 population (2009) |
| **Ethiopia** | 0.03 physicians/1,000 population (2009) |
| **Faroe Islands** | 2.63 physicians/1,000 population (2014) |
| **Fiji** | 0.84 physicians/1,000 population (2015) |
| **Finland** | 3.2 physicians/1,000 population (2014) |
| **France** | 3.24 physicians/1,000 population (2016) |
| **French Polynesia** | 2.13 physicians/1,000 population (2009) |
| **Gabon** | 0.41 physicians/1,000 population (2016) |
| **Gambia, The** | 0.11 physicians/1,000 population (2015) |
| **Gaza Strip** | 2.2 physicians/1,000 population (2014) |
| **Georgia** | 4.78 physicians/1,000 population (2014) |
| **Germany** | 4.19 physicians/1,000 population (2015) |
| **Ghana** | 0.1 physicians/1,000 population (2010) |
| **Greece** | 6.26 physicians/1,000 population (2014) |
| **Greenland** | 1.73 physicians/1,000 population (2014) |
| **Guatemala** | 0.9 physicians/1,000 population (2009) |
| **Guinea** | 0.08 physicians/1,000 population (2016) |
| **Guinea-Bissau** | 0.08 physicians/1,000 population (2009) |
| **Guyana** | 0.21 physicians/1,000 population (2010) |
| **Hong Kong** | 1.91 physicians/1,000 population (2016) |
| **Hungary** | 3.09 physicians/1,000 population (2015) |
| **Iceland** | 3.79 physicians/1,000 population (2015) |
| **India** | 0.76 physicians/1,000 population (2016) |
| **Indonesia** | 0.2 physicians/1,000 population (2012) |
| **Iran** | 1.49 physicians/1,000 population (2014) |
| **Iraq** | 0.85 physicians/1,000 population (2014) |
| **Ireland** | 2.96 physicians/1,000 population (2016) |
| **Israel** | 3.58 physicians/1,000 population (2015) |
| **Italy** | 4.02 physicians/1,000 population (2016) |
| **Jamaica** | 0.47 physicians/1,000 population (2016) |
| **Japan** | 2.37 physicians/1,000 population (2014) |
| **Jordan** | 3.43 physicians/1,000 population (2015) |
| **Kazakhstan** | 3.27 physicians/1,000 population (2014) |
| **Kenya** | 0.2 physicians/1,000 population (2014) |
| **Kiribati** | 0.2 physicians/1,000 population (2013) |
| **Korea, North** | 3.51 physicians/1,000 population (2014) |
| **Korea, South** | 2.33 physicians/1,000 population (2016) |
| **Kuwait** | 2.61 physicians/1,000 population (2015) |
| **Kyrgyzstan** | 1.85 physicians/1,000 population (2014) |
| **Laos** | 0.49 physicians/1,000 population (2014) |
| **Latvia** | 3.21 physicians/1,000 population (2015) |
| **Lebanon** | 2.38 physicians/1,000 population (2014) |
| **Liberia** | 0.02 physicians/1,000 population (2010) |
| **Libya** | 2.09 physicians/1,000 population (2014) |
| **Lithuania** | 4.38 physicians/1,000 population (2015) |
| **Luxembourg** | 2.92 physicians/1,000 population (2016) |
| **Macau** | 2.41 physicians/1,000 population (2010) |
| **Macedonia** | 2.88 physicians/1,000 population (2015) |
| **Madagascar** | 0.14 physicians/1,000 population (2012) |
| **Malawi** | 0.02 physicians/1,000 population (2009) |
| **Malaysia** | 1.53 physicians/1,000 population (2015) |
| **Maldives** | 3.61 physicians/1,000 population (2015) |
| **Mali** | 0.09 physicians/1,000 population (2010) |
| **Malta** | 3.91 physicians/1,000 population (2015) |
| **Marshall Islands** | 0.46 physicians/1,000 population (2012) |
| **Mauritania** | 0.13 physicians/1,000 population (2009) |
| **Mauritius** | 2.19 physicians/1,000 population (2016) |
| **Mexico** | 2.23 physicians/1,000 population (2015) |
| **Micronesia, Federated States of** | 0.19 physicians/1,000 population (2009) |
| **Moldova** | 3.2 physicians/1,000 population (2015) |
| **Monaco** | 6.65 physicians/1,000 population (2014) |
| **Mongolia** | 3.26 physicians/1,000 population (2015) |
| **Montenegro** | 2.34 physicians/1,000 population (2015) |
| **Morocco** | 0.62 physicians/1,000 population (2014) |
| **Mozambique** | 0.06 physicians/1,000 population (2013) |
| **Nauru** | 1.39 physicians/1,000 population (2010) |
| **Nepal** | 0.6 physicians/1,000 population (2014) |
| **Netherlands** | 3.48 physicians/1,000 population (2015) |
| **New Caledonia** | 2.22 physicians/1,000 population (2009) |
| **New Zealand** | 3.06 physicians/1,000 population (2015) |
| **Nicaragua** | 0.91 physicians/1,000 population (2014) |
| **Niger** | 0.02 physicians/1,000 population (2008) |
| **Nigeria** | 0.38 physicians/1,000 population (2009) |
| **Niue** | 1.84 physicians/1,000 population (2008) |
| **Northern Mariana Islands** | 0.36 physicians/1,000 population (2008) |
| **Norway** | 4.39 physicians/1,000 population (2015) |
| **Oman** | 1.92 physicians/1,000 population (2016) |
| **Pakistan** | 0.98 physicians/1,000 population (2015) |
| **Palau** | 1.19 physicians/1,000 population (2014) |
| **Panama** | 1.59 physicians/1,000 population (2013) |
| **Papua New Guinea** | 0.06 physicians/1,000 population (2010) |
| **Paraguay** | 1.29 physicians/1,000 population (2012) |
| **Peru** | 1.12 physicians/1,000 population (2012) |
| **Poland** | 2.29 physicians/1,000 population (2015) |
| **Portugal** | 4.43 physicians/1,000 population (2014) |
| **Qatar** | 1.96 physicians/1,000 population (2014) |
| **Romania** | 2.67 physicians/1,000 population (2013) |
| **Russia** | 3.98 physicians/1,000 population (2015) |
| **Rwanda** | 0.06 physicians/1,000 population (2015) |
| **Saint Lucia** | 0.1 physicians/1,000 population (2009) |
| **Samoa** | 0.34 physicians/1,000 population (2010) |
| **San Marino** | 6.36 physicians/1,000 population (2014) |
| **Saudi Arabia** | 2.57 physicians/1,000 population (2014) |
| **Senegal** | 0.07 physicians/1,000 population (2016) |
| **Serbia** | 2.46 physicians/1,000 population (2014) |
| **Seychelles** | 0.98 physicians/1,000 population (2012) |
| **Sierra Leone** | 0.02 physicians/1,000 population (2010) |
| **Singapore** | 2.28 physicians/1,000 population (2016) |
| **Slovakia** | 3.45 physicians/1,000 population (2015) |
| **Slovenia** | 2.82 physicians/1,000 population (2015) |
| **Solomon Islands** | 0.19 physicians/1,000 population (2013) |
| **Somalia** | 0.03 physicians/1,000 population (2014) |
| **South Africa** | 0.82 physicians/1,000 population (2016) |
| **Spain** | 3.87 physicians/1,000 population (2015) |
| **Sri Lanka** | 0.88 physicians/1,000 population (2015) |
| **Sudan** | 3.06 physicians/1,000 population (2014) |
| **Sweden** | 4.19 physicians/1,000 population (2014) |
| **Switzerland** | 4.25 physicians/1,000 population (2016) |
| **Syria** | 1.55 physicians/1,000 population (2014) |
| **Tajikistan** | 1.71 physicians/1,000 population (2014) |
| **Tanzania** | 0.02 physicians/1,000 population (2014) |
| **Thailand** | 0.47 physicians/1,000 population (2015) |
| **Timor-Leste** | 0.08 physicians/1,000 population (2011) |
| **Togo** | 0.06 physicians/1,000 population (2008) |
| **Tokelau** | 2.72 physicians/1,000 population (2010) |
| **Tonga** | 0.56 physicians/1,000 population (2010) |
| **Trinidad and Tobago** | 1.82 physicians/1,000 population (2011) |
| **Tunisia** | 1.29 physicians/1,000 population (2015) |
| **Turkey** | 1.75 physicians/1,000 population (2014) |
| **Turkmenistan** | 2.29 physicians/1,000 population (2014) |
| **Tuvalu** | 1.22 physicians/1,000 population (2009) |
| **Uganda** | 0.09 physicians/1,000 population (2015) |
| **Ukraine** | 3 physicians/1,000 population (2014) |
| **United Arab Emirates** | 1.56 physicians/1,000 population (2014) |
| **United Kingdom** | 2.83 physicians/1,000 population (2016) |
| **United States** | 2.57 physicians/1,000 population (2014) |
| **Uruguay** | 3.94 physicians/1,000 population (2008) |
| **Uzbekistan** | 2.45 physicians/1,000 population (2014) |
| **Vanuatu** | 0.19 physicians/1,000 population (2012) |
| **Vietnam** | 0.82 physicians/1,000 population (2016) |
| **Wallis and Futuna** | 1.1 physicians/1,000 population (2008) |
| **West Bank** | 1.3 physicians/1,000 population (2014) |
| **Yemen** | 0.31 physicians/1,000 population (2014) |
| **Zambia** | 0.09 physicians/1,000 population (2016) |
| **Zimbabwe** | 0.08 physicians/1,000 population (2014) |

