CIA - The World Factbook --  REFINED PETROLEUM PRODUCTS - EXPORTS

Refined petroleum products - exports is the country's total exports of refined petroleum products, in barrels per day (bbl/day).

| Rank | Country | (BBL/DAY) | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 4,670,000 | 2016 est. |
| 2 | Russia | 3,133,000 | 2014 est. |
| 3 | Netherlands | 2,331,000 | 2016 est. |
| 4 | European Union | 2,196,000 | 2016 est. |
| 5 | Singapore | 1,718,000 | 2014 est. |
| 6 | Saudi Arabia | 1,621,000 | 2014 est. |
| 7 | India | 1,371,000 | 2014 est. |
| 8 | Korea, South | 1,343,000 | 2016 est. |
| 9 | Canada | 991,600 | 2016 est. |
| 10 | China | 709,900 | 2014 est. |
| 11 | United Kingdom | 632,200 | 2016 est. |
| 12 | Belgium | 597,000 | 2016 est. |
| 13 | Algeria | 575,800 | 2014 est. |
| 14 | Italy | 572,000 | 2016 est. |
| 15 | Qatar | 544,000 | 2014 est. |
| 16 | Spain | 501,100 | 2016 est. |
| 17 | Germany | 474,300 | 2016 est. |
| 18 | France | 433,400 | 2016 est. |
| 19 | Venezuela | 402,300 | 2014 est. |
| 20 | Kuwait | 400,000 | 2013 est. |
| 21 | Japan | 381,100 | 2016 est. |
| 22 | Norway | 353,100 | 2016 est. |
| 23 | Greece | 351,700 | 2016 est. |
| 24 | Taiwan | 350,300 | 2014 est. |
| 25 | Sweden | 336,300 | 2016 est. |
| 26 | United Arab Emirates | 334,900 | 2014 est. |
| 27 | Belarus | 290,300 | 2014 est. |
| 28 | Iran | 272,600 | 2014 est. |
| 29 | Brazil | 269,400 | 2014 est. |
| 30 | Bahrain | 244,500 | 2014 est. |
| 31 | Thailand | 238,800 | 2014 est. |
| 32 | Malaysia | 231,400 | 2014 est. |
| 33 | Curacao | 211,100 | 2009 est. |
| 34 | Mexico | 181,600 | 2016 est. |
| 35 | Denmark | 171,600 | 2016 est. |
| 36 | Finland | 167,200 | 2016 est. |
| 37 | Lithuania | 145,600 | 2014 est. |
| 38 | Poland | 135,000 | 2016 est. |
| 39 | Turkey | 134,900 | 2016 est. |
| 40 | Portugal | 128,800 | 2016 est. |
| 41 | Israel | 115,700 | 2016 est. |
| 42 | Indonesia | 98,780 | 2014 est. |
| 43 | Trinidad and Tobago | 97,960 | 2014 est. |
| 44 | Colombia | 83,920 | 2014 est. |
| 45 | Bulgaria | 83,450 | 2014 est. |
| 46 | Slovakia | 83,030 | 2016 est. |
| 47 | Romania | 80,400 | 2014 est. |
| 48 | South Africa | 78,110 | 2014 est. |
| 49 | Peru | 66,650 | 2014 est. |
| 50 | Australia | 60,290 | 2016 est. |
| 51 | Turkmenistan | 53,780 | 2014 est. |
| 52 | Argentina | 52,500 | 2014 est. |
| 53 | Hungary | 50,510 | 2016 est. |
| 54 | Austria | 49,230 | 2016 est. |
| 55 | Czechia | 49,000 | 2016 est. |
| 56 | Azerbaijan | 46,770 | 2014 est. |
| 57 | Egypt | 39,220 | 2014 est. |
| 58 | Croatia | 33,660 | 2014 est. |
| 59 | Oman | 33,240 | 2014 est. |
| 60 | Cote d'Ivoire | 31,550 | 2014 est. |
| 61 | Ireland | 31,540 | 2016 est. |
| 62 | Vietnam | 28,860 | 2014 est. |
| 63 | Slovenia | 28,400 | 2016 est. |
| 64 | Yemen | 27,290 | 2014 est. |
| 65 | Ecuador | 25,940 | 2014 est. |
| 66 | Cuba | 25,540 | 2014 est. |
| 67 | Morocco | 24,830 | 2014 est. |
| 68 | Angola | 23,980 | 2014 est. |
| 69 | Latvia | 22,640 | 2016 est. |
| 70 | Estonia | 21,250 | 2016 est. |
| 71 | Pakistan | 20,720 | 2014 est. |
| 72 | Cameroon | 17,560 | 2014 est. |
| 73 | Tunisia | 16,710 | 2014 est. |
| 74 | Libya | 16,450 | 2014 est. |
| 75 | Albania | 16,250 | 2016 est. |
| 76 | Ukraine | 15,210 | 2014 est. |
| 77 | Honduras | 13,160 | 2014 est. |
| 78 | Philippines | 13,140 | 2014 est. |
| 79 | Syria | 12,500 | 2014 est. |
| 80 | Serbia | 12,050 | 2016 est. |
| 81 | Guatemala | 11,780 | 2016 est. |
| 82 | Nigeria | 11,010 | 2014 est. |
| 83 | Suriname | 10,620 | 2014 est. |
| 84 | Hong Kong | 9,625 | 2014 est. |
| 85 | Switzerland | 8,894 | 2016 est. |
| 86 | Bolivia | 8,642 | 2014 est. |
| 87 | Papua New Guinea | 8,062 | 2014 est. |
| 88 | Sudan | 7,396 | 2014 est. |
| 89 | Iraq | 7,080 | 2014 est. |
| 90 | Puerto Rico | 6,274 | 2014 est. |
| 91 | Niger | 6,187 | 2014 est. |
| 92 | Congo, Republic of the | 6,058 | 2014 est. |
| 93 | Bosnia and Herzegovina | 5,910 | 2014 est. |
| 94 | Benin | 5,152 | 2014 est. |
| 95 | Gabon | 5,118 | 2014 est. |
| 96 | Chile | 4,500 | 2016 est. |
| 97 | Svalbard | 4,488 | 2012 est. |
| 98 | Uzbekistan | 4,102 | 2014 est. |
| 99 | Malta | 4,031 | 2014 est. |
| 100 | Macedonia | 3,900 | 2016 est. |
| 101 | Senegal | 3,892 | 2014 est. |
| 102 | New Zealand | 3,863 | 2016 est. |
| 103 | Iceland | 2,845 | 2016 est. |
| 104 | Ghana | 2,761 | 2014 est. |
| 105 | Kyrgyzstan | 2,698 | 2014 est. |
| 106 | Bangladesh | 1,802 | 2014 est. |
| 107 | Zambia | 937 | 2014 est. |
| 108 | Bahamas, The | 923 | 2014 est. |
| 109 | Kazakhstan | 846 | 2015 est. |
| 110 | Jamaica | 845 | 2014 est. |
| 111 | Uruguay | 538 | 2014 est. |
| 112 | Sri Lanka | 473 | 2014 est. |
| 113 | Djibouti | 403 | 2014 est. |
| 114 | Kenya | 345 | 2014 est. |
| 115 | Brunei | 314 | 2014 est. |
| 116 | Georgia | 283 | 2014 est. |
| 117 | Moldova | 261 | 2016 est. |
| 118 | Montenegro | 257 | 2014 est. |
| 119 | Nicaragua | 253 | 2014 est. |
| 120 | El Salvador | 225 | 2014 est. |
| 121 | New Caledonia | 117 | 2014 est. |
| 122 | Antigua and Barbuda | 91 | 2014 est. |
| 123 | Namibia | 80 | 2014 est. |
| 124 | Panama | 66 | 2014 est. |
| 125 | Gambia, The | 42 | 2014 est. |
| 126 | Kosovo | 38 | 2014 est. |
| 127 | American Samoa | 0 | 2014 est. |
| 128 | Aruba | 0 | 2014 est. |
| 129 | Afghanistan | 0 | 2014 est. |
| 130 | Armenia | 0 | 2014 est. |
| 131 | Barbados | 0 | 2014 est. |
| 132 | Botswana | 0 | 2014 est. |
| 133 | Bermuda | 0 | 2014 est. |
| 134 | Belize | 0 | 2014 est. |
| 135 | Burma | 0 | 2014 est. |
| 136 | Solomon Islands | 0 | 2014 est. |
| 137 | Bhutan | 0 | 2014 est. |
| 138 | Burundi | 0 | 2014 est. |
| 139 | Cambodia | 0 | 2014 est. |
| 140 | Chad | 0 | 2014 est. |
| 141 | Congo, Democratic Republic of the | 0 | 2014 est. |
| 142 | Cayman Islands | 0 | 2014 est. |
| 143 | Comoros | 0 | 2014 est. |
| 144 | Costa Rica | 0 | 2014 est. |
| 145 | Central African Republic | 0 | 2014 est. |
| 146 | Cabo Verde | 0 | 2014 est. |
| 147 | Cook Islands | 0 | 2014 est. |
| 148 | Cyprus | 0 | 2014 est. |
| 149 | Dominica | 0 | 2014 est. |
| 150 | Dominican Republic | 0 | 2014 est. |
| 151 | Equatorial Guinea | 0 | 2014 est. |
| 152 | Eritrea | 0 | 2014 est. |
| 153 | Ethiopia | 0 | 2014 est. |
| 154 | Fiji | 0 | 2014 est. |
| 155 | Falkland Islands (Islas Malvinas) | 0 | 2014 est. |
| 156 | Micronesia, Federated States of | 0 | |
| 157 | Faroe Islands | 0 | 2015 est. |
| 158 | French Polynesia | 0 | 2014 est. |
| 159 | Gibraltar | 0 | 2014 est. |
| 160 | Grenada | 0 | 2014 est. |
| 161 | Greenland | 0 | 2014 est. |
| 162 | Guam | 0 | 2014 est. |
| 163 | Guinea | 0 | 2014 est. |
| 164 | Guyana | 0 | 2014 est. |
| 165 | Haiti | 0 | 2014 est. |
| 166 | Jordan | 0 | 2014 est. |
| 167 | Korea, North | 0 | 2014 est. |
| 168 | Kiribati | 0 | 2014 est. |
| 169 | Laos | 0 | 2014 est. |
| 170 | Lebanon | 0 | 2014 est. |
| 171 | Liberia | 0 | 2014 est. |
| 172 | Lesotho | 0 | 2014 est. |
| 173 | Luxembourg | 0 | 2016 est. |
| 174 | Madagascar | 0 | 2014 est. |
| 175 | Macau | 0 | 2014 est. |
| 176 | Mongolia | 0 | 2014 est. |
| 177 | Montserrat | 0 | 2014 est. |
| 178 | Malawi | 0 | 2014 est. |
| 179 | Mali | 0 | 2014 est. |
| 180 | Mauritius | 0 | 2014 est. |
| 181 | Mauritania | 0 | 2014 est. |
| 182 | Maldives | 0 | 2014 est. |
| 183 | Mozambique | 0 | 2014 est. |
| 184 | Niue | 0 | 2014 est. |
| 185 | Vanuatu | 0 | 2014 est. |
| 186 | Nepal | 0 | 2014 est. |
| 187 | Nauru | 0 | 2014 est. |
| 188 | South Sudan | 0 | 2014 est. |
| 189 | Paraguay | 0 | 2014 est. |
| 190 | Guinea-Bissau | 0 | 2014 est. |
| 191 | Marshall Islands | 0 | 2014 est. |
| 192 | Rwanda | 0 | 2014 est. |
| 193 | Saint Pierre and Miquelon | 0 | 2014 est. |
| 194 | Saint Kitts and Nevis | 0 | 2014 est. |
| 195 | Seychelles | 0 | 2014 est. |
| 196 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2014 est. |
| 197 | Sierra Leone | 0 | 2014 est. |
| 198 | Somalia | 0 | 2014 est. |
| 199 | Saint Lucia | 0 | 2014 est. |
| 200 | Tajikistan | 0 | 2014 est. |
| 201 | Turks and Caicos Islands | 0 | 2014 est. |
| 202 | Tonga | 0 | 2014 est. |
| 203 | Togo | 0 | 2014 est. |
| 204 | Sao Tome and Principe | 0 | 2014 est. |
| 205 | Timor-Leste | 0 | 2014 est. |
| 206 | Tuvalu | 0 | |
| 207 | Tanzania | 0 | 2014 est. |
| 208 | Uganda | 0 | 2014 est. |
| 209 | Burkina Faso | 0 | 2014 est. |
| 210 | Saint Vincent and the Grenadines | 0 | 2014 est. |
| 211 | British Virgin Islands | 0 | 2014 est. |
| 212 | Virgin Islands | 0 | 2014 est. |
| 213 | West Bank | 0 | 2014 est. |
| 214 | Western Sahara | 0 | 2014 est. |
| 215 | Samoa | 0 | 2014 est. |
| 216 | Swaziland | 0 | 2014 est. |
| 217 | Zimbabwe | 0 | 2014 est. |


