CIA - The World Factbook --  Exports - partners   

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Nepal | 93.90 | 2013 est. |
| 2 | Mongolia | 89.00 | 2012 |
| 3 | Bhutan | 83.80 | 2013 est. |
| 4 | San Marino | 82.30 | 2012 est. |
| 5 | Chad | 81.90 | 2012 |
| 6 | Haiti | 81.70 | 2012 |
| 7 | Djibouti | 80.10 | 2012 |
| 8 | Mexico | 78.00 | 2012 |
| 9 | Canada | 74.50 | 2012 |
| 10 | Monaco | 73.20 | 2013 est. |
| 11 | Turkmenistan | 69.60 | 2012 |
| 12 | Cabo Verde | 66.90 | 2012 |
| 13 | Sudan | 63.20 | 2012 |
| 14 | Korea, North | 63.00 | 2012 est. |
| 15 | Greenland | 60.40 | 2012 |
| 16 | Comoros | 58.60 | 2012 |
| 17 | Syria | 58.40 | 2012 |
| 18 | Hong Kong | 57.70 | 2012 est. |
| 19 | Gambia, The | 57.10 | 2012 |
| 20 | Guinea-Bissau | 56.50 | 2012 |
| 21 | Saint Kitts and Nevis | 56.00 | 2012 |
| 22 | Congo, Democratic Republic of the | 54.30 | 2012 |
| 23 | Macau | 53.40 | 2013 est. |
| 24 | Mali | 52.90 | 2012 |
| 25 | Somalia | 51.70 | 2012 |
| 26 | Albania | 51.10 | 2012 |
| 27 | Sierra Leone | 51.10 | 2012 |
| 28 | Solomon Islands | 50.80 | 2012 |
| 29 | Mauritania | 50.50 | 2012 |
| 30 | Samoa | 48.40 | 2012 |
| 31 | Jamaica | 48.00 | 2012 |
| 32 | El Salvador | 47.30 | 2012 |
| 33 | Dominican Republic | 47.00 | 2012 |
| 34 | Angola | 46.30 | 2012 |
| 35 | Brunei | 45.70 | 2012 |
| 36 | Zambia | 43.40 | 2012 |
| 37 | Trinidad and Tobago | 42.10 | 2012 |
| 38 | Vanuatu | 41.90 | 2012 |
| 39 | Bolivia | 41.80 | 2012 |
| 40 | Yemen | 41.00 | 2013 est. |
| 41 | Tajikistan | 40.70 | 2012 est. |
| 42 | Burma | 40.70 | 2012 |
| 43 | Niger | 40.30 | 2012 |
| 44 | Guatemala | 40.20 | 2012 |
| 45 | Grenada | 40.20 | 2012 |
| 46 | Aruba | 39.40 | 2012 |
| 47 | Venezuela | 39.10 | 2012 |
| 48 | Congo, Republic of the | 39.00 | 2012 |
| 49 | Costa Rica | 38.90 | 2012 |
| 50 | Dominica | 38.80 | 2012 |
| 51 | Ecuador | 37.30 | 2012 |
| 52 | Macedonia | 36.90 | 2012 est. |
| 53 | Colombia | 36.60 | 2012 |
| 54 | Belarus | 35.40 | 2012 |
| 55 | Honduras | 34.50 | 2012 |
| 56 | Laos | 34.00 | 2012 |
| 57 | Sao Tome and Principe | 33.30 | 2012 |
| 58 | Cambodia | 32.60 | 2012 |
| 59 | Afghanistan | 32.20 | 2012 |
| 60 | Belize | 31.80 | 2012 |
| 61 | Czech Republic | 31.80 | 2012 |
| 62 | Oman | 31.80 | 2012 |
| 63 | Central African Republic | 31.70 | 2012 |
| 64 | Mozambique | 31.30 | 2012 |
| 65 | Guyana | 30.80 | 2012 |
| 66 | Rwanda | 30.50 | 2012 |
| 67 | Vanuatu | 30.50 | 2012 |
| 68 | Papua New Guinea | 30.10 | 2012 |
| 69 | Iceland | 30.00 | 2012 |
| 70 | Australia | 29.50 | 2012 |
| 71 | Austria | 29.31 | 2013 est. |
| 72 | Aruba | 29.30 | 2012 |
| 73 | Guyana | 28.90 | 2012 |
| 74 | Central African Republic | 27.90 | 2012 |
| 75 | Israel | 27.80 | 2012 |
| 76 | Seychelles | 27.70 | 2012 |
| 77 | Taiwan | 27.10 | 2012 est. |
| 78 | Guinea-Bissau | 27.10 | 2012 |
| 79 | Afghanistan | 27.00 | 2012 |
| 80 | Korea, North | 27.00 | 2012 est. |
| 81 | Qatar | 26.70 | 2013 est. |
| 82 | Netherlands | 26.50 | 2012 |
| 83 | Moldova | 26.30 | 2012 est. |
| 84 | Tunisia | 26.20 | 2012 |
| 85 | Kyrgyzstan | 26.20 | 2012 |
| 86 | Kyrgyzstan | 26.10 | 2012 |
| 87 | Poland | 26.00 | 2012 |
| 88 | Burkina Faso | 25.90 | 2012 |
| 89 | Kosovo | 25.80 | 2012 est. |
| 90 | Suriname | 25.70 | 2012 |
| 91 | Norway | 25.60 | 2012 |
| 92 | Ukraine | 25.60 | 2012 |
| 93 | Hungary | 25.60 | 2012 |
| 94 | Nicaragua | 25.20 | 2013 est. |
| 95 | Bahamas, The | 25.10 | 2012 |
| 96 | Azerbaijan | 25.00 | 2013 est. |
| 97 | Benin | 25.00 | 2012 |
| 98 | Georgia | 25.00 | 2013 est. |
| 99 | Burkina Faso | 24.80 | 2012 |
| 100 | Korea, South | 24.50 | 2012 est. |
| 101 | Gabon | 24.10 | 2012 |
| 102 | Samoa | 24.00 | 2012 |
| 103 | Liberia | 24.00 | 2012 |
| 104 | Burundi | 23.90 | 2012 |
| 105 | Benin | 23.50 | 2012 |
| 106 | Madagascar | 23.40 | 2012 |
| 107 | Faroe Islands | 23.40 | 2012 |
| 108 | Chile | 23.30 | 2012 |
| 109 | Libya | 23.30 | 2012 |
| 110 | Cyprus | 23.00 | 2012 |
| 111 | Montenegro | 22.70 | 2012 est. |
| 112 | Portugal | 22.70 | 2012 |
| 113 | Montenegro | 22.70 | 2012 est. |
| 114 | Congo, Democratic Republic of the | 22.60 | 2012 |
| 115 | Slovakia | 22.30 | 2012 |
| 116 | Iran | 22.10 | 2012 |
| 117 | Belize | 21.90 | 2012 |
| 118 | Sao Tome and Principe | 21.80 | 2012 |
| 119 | Luxembourg | 21.50 | 2012 |
| 120 | Laos | 21.50 | 2012 |
| 121 | Uzbekistan | 21.20 | 2012 |
| 122 | New Zealand | 21.10 | 2012 |
| 123 | Iraq | 21.10 | 2012 |
| 124 | Zimbabwe | 21.10 | 2012 |
| 125 | Faroe Islands | 21.00 | 2012 |
| 126 | Morocco | 21.00 | 2012 |
| 127 | Barbados | 20.80 | 2012 |
| 128 | Bahamas, The | 20.60 | 2012 |
| 129 | Argentina | 20.40 | 2012 |
| 130 | Sri Lanka | 20.40 | 2012 |
| 131 | Panama | 20.20 | 2012 |
| 132 | Iraq | 20.20 | 2012 |
| 133 | Slovenia | 20.00 | 2012 |
| 134 | Peru | 19.90 | 2012 |
| 135 | Lithuania | 19.80 | 2013 est. |
| 136 | Armenia | 19.60 | 2012 |
| 137 | Australia | 19.30 | 2012 |
| 138 | Lebanon | 19.30 | 2012 |
| 139 | Kazakhstan | 19.30 | 2012 |
| 140 | Mauritius | 19.30 | 2012 |
| 141 | Yemen | 19.20 | 2013 est. |
| 142 | Qatar | 19.00 | 2013 est. |
| 143 | Philippines | 19.00 | 2012 |
| 144 | Romania | 18.90 | 2012 |
| 145 | Maldives | 18.90 | 2012 |
| 146 | United States | 18.90 | 2012 |
| 147 | Equatorial Guinea | 18.80 | 2012 |
| 148 | Bangladesh | 18.70 | 2013 est. |
| 149 | Benin | 18.70 | 2012 |
| 150 | Uruguay | 18.60 | 2012 |
| 151 | Gambia, The | 18.60 | 2012 |
| 152 | Switzerland | 18.50 | 2013 est. |
| 153 | Tonga | 18.50 | 2012 |
| 154 | Bolivia | 18.40 | 2012 |
| 155 | Latvia | 18.20 | 2012 |
| 156 | Sierra Leone | 18.20 | 2012 |
| 157 | Japan | 18.10 | 2012 |
| 158 | Somalia | 18.10 | 2012 |
| 159 | Kazakhstan | 18.10 | 2012 |
| 160 | Belgium | 18.00 | 2012 |
| 161 | Ireland | 17.90 | 2012 |
| 162 | Uruguay | 17.90 | 2012 |
| 163 | Japan | 17.80 | 2012 |
| 164 | Vietnam | 17.80 | 2012 |
| 165 | Cuba | 17.70 | 2012 |
| 166 | Macau | 17.70 | 2013 est. |
| 167 | Paraguay | 17.70 | 2012 |
| 168 | Seychelles | 17.60 | 2012 |
| 169 | Solomon Islands | 17.50 | 2012 |
| 170 | Suriname | 17.40 | 2012 |
| 171 | China | 17.40 | 2013 est. |
| 172 | Ireland | 17.30 | 2012 |
| 173 | Morocco | 17.30 | 2012 |
| 174 | Niger | 17.20 | 2012 |
| 175 | Moldova | 17.20 | 2012 est. |
| 176 | New Caledonia | 17.20 | 2012 |
| 177 | Gabon | 17.00 | 2012 |
| 178 | Brazil | 17.00 | 2012 |
| 179 | Tonga | 17.00 | 2012 |
| 180 | Bermuda | 17.00 | 2012 |
| 181 | Cuba | 16.90 | 2012 |
| 182 | Nigeria | 16.80 | 2012 |
| 183 | Estonia | 16.80 | 2012 |
| 184 | Spain | 16.80 | 2012 |
| 185 | China | 16.70 | 2013 est. |
| 186 | France | 16.70 | 2012 |
| 187 | Jordan | 16.60 | 2012 |
| 188 | Mauritius | 16.40 | 2012 |
| 189 | Paraguay | 16.40 | 2012 |
| 190 | Belarus | 16.40 | 2012 |
| 191 | New Caledonia | 16.30 | 2012 |
| 192 | Belgium | 16.10 | 2012 |
| 193 | Kuwait | 16.10 | 2013 est. |
| 194 | Dominican Republic | 16.10 | 2012 |
| 195 | Equatorial Guinea | 16.10 | 2012 |
| 196 | Tunisia | 16.00 | 2012 |
| 197 | Algeria | 16.00 | 2012 |
| 198 | Nicaragua | 16.00 | 2013 est. |
| 199 | Denmark | 15.90 | 2012 |
| 200 | Indonesia | 15.90 | 2012 |
| 201 | Uzbekistan | 15.90 | 2012 |
| 202 | Maldives | 15.80 | 2012 |
| 203 | Bangladesh | 15.80 | 2013 est. |
| 204 | Uzbekistan | 15.80 | 2012 |
| 205 | Kuwait | 15.70 | 2013 est. |
| 206 | Peru | 15.70 | 2012 |
| 207 | Ireland | 15.60 | 2012 |
| 208 | Tonga | 15.60 | 2012 |
| 209 | Paraguay | 15.60 | 2012 |
| 210 | Bosnia and Herzegovina | 15.60 | 2012 est. |
| 211 | Luxembourg | 15.50 | 2012 |
| 212 | United Arab Emirates | 15.40 | 2012 |
| 213 | Liberia | 15.30 | 2012 |
| 214 | Estonia | 15.30 | 2012 |
| 215 | Tanzania | 15.20 | 2012 |
| 216 | Cameroon | 15.20 | 2012 |
| 217 | Seychelles | 15.20 | 2012 |
| 218 | Brunei | 15.10 | 2012 |
| 219 | Jordan | 15.10 | 2012 |
| 220 | Zimbabwe | 15.10 | 2012 |
| 221 | New Zealand | 15.00 | 2012 |
| 222 | Algeria | 15.00 | 2012 |
| 223 | Latvia | 14.90 | 2012 |
| 224 | Slovakia | 14.90 | 2012 |
| 225 | Burma | 14.80 | 2012 |
| 226 | Bermuda | 14.80 | 2012 |
| 227 | Vanuatu | 14.70 | 2012 |
| 228 | Uzbekistan | 14.70 | 2012 |
| 229 | Fiji | 14.60 | 2012 |
| 230 | Greenland | 14.60 | 2012 |
| 231 | Russia | 14.60 | 2012 est. |
| 232 | Panama | 14.60 | 2012 |
| 233 | Monaco | 14.60 | 2013 est. |
| 234 | Kyrgyzstan | 14.60 | 2012 |
| 235 | Kosovo | 14.60 | 2012 est. |
| 236 | Saint Vincent and the Grenadines | 14.50 | 2012 |
| 237 | Luxembourg | 14.50 | 2012 |
| 238 | Senegal | 14.40 | 2012 |
| 239 | Niger | 14.30 | 2012 |
| 240 | Burma | 14.30 | 2012 |
| 241 | Venezuela | 14.30 | 2012 |
| 242 | Saudi Arabia | 14.20 | 2012 |
| 243 | Bosnia and Herzegovina | 14.20 | 2012 est. |
| 244 | Togo | 14.20 | 2012 |
| 245 | Philippines | 14.20 | 2012 |
| 246 | Croatia | 14.10 | 2012 est. |
| 247 | Senegal | 14.10 | 2012 |
| 248 | United States | 14.00 | 2012 |
| 249 | Saint Lucia | 13.90 | 2012 |
| 250 | Angola | 13.90 | 2012 |
| 251 | Cabo Verde | 13.90 | 2012 |
| 252 | El Salvador | 13.80 | 2012 |
| 253 | Netherlands | 13.70 | 2012 |
| 254 | Malaysia | 13.60 | 2012 |
| 255 | Saudi Arabia | 13.60 | 2012 |
| 256 | Ghana | 13.60 | 2012 |
| 257 | Saudi Arabia | 13.60 | 2012 |
| 258 | Iraq | 13.60 | 2012 |
| 259 | Pakistan | 13.60 | 2012 |
| 260 | Denmark | 13.50 | 2012 |
| 261 | United Arab Emirates | 13.40 | 2012 |
| 262 | Faroe Islands | 13.40 | 2012 |
| 263 | Kuwait | 13.40 | 2013 est. |
| 264 | Fiji | 13.20 | 2012 |
| 265 | Taiwan | 13.20 | 2012 est. |
| 266 | Croatia | 13.10 | 2012 est. |
| 267 | Nicaragua | 13.10 | 2013 est. |
| 268 | Somalia | 13.00 | 2012 |
| 269 | Ethiopia | 13.00 | 2012 |
| 270 | Aruba | 13.00 | 2012 |
| 271 | Belgium | 13.00 | 2012 |
| 272 | Congo, Republic of the | 13.00 | 2012 |
| 273 | Saint Vincent and the Grenadines | 12.90 | 2012 |
| 274 | Burundi | 12.90 | 2012 |
| 275 | Bahamas, The | 12.90 | 2012 |
| 276 | Iceland | 12.90 | 2012 |
| 277 | Oman | 12.90 | 2012 |
| 278 | Mozambique | 12.80 | 2012 |
| 279 | Saint Vincent and the Grenadines | 12.70 | 2012 |
| 280 | Estonia | 12.70 | 2012 |
| 281 | Italy | 12.63 | 2013 est. |
| 282 | Malaysia | 12.60 | 2012 |
| 283 | Bermuda | 12.60 | 2012 |
| 284 | Norway | 12.60 | 2012 |
| 285 | Cuba | 12.50 | 2012 |
| 286 | Portugal | 12.40 | 2012 |
| 287 | Libya | 12.40 | 2012 |
| 288 | Ghana | 12.40 | 2012 |
| 289 | New Caledonia | 12.30 | 2012 |
| 290 | India | 12.30 | 2012 |
| 291 | Chile | 12.30 | 2012 |
| 292 | Singapore | 12.30 | 2012 |
| 293 | Romania | 12.30 | 2012 |
| 294 | Uganda | 12.30 | 2012 |
| 295 | Rwanda | 12.20 | 2012 |
| 296 | Lebanon | 12.20 | 2012 |
| 297 | Laos | 12.20 | 2012 |
| 298 | India | 12.20 | 2012 |
| 299 | Bosnia and Herzegovina | 12.10 | 2012 est. |
| 300 | Zimbabwe | 12.10 | 2012 |
| 301 | Rwanda | 12.10 | 2012 |
| 302 | Latvia | 12.10 | 2012 |
| 303 | Qatar | 12.10 | 2013 est. |
| 304 | Belarus | 12.10 | 2012 |
| 305 | Slovenia | 12.00 | 2012 |
| 306 | Norway | 12.00 | 2012 |
| 307 | Venezuela | 12.00 | 2012 |
| 308 | Paraguay | 12.00 | 2012 |
| 309 | Iran | 11.90 | 2012 |
| 310 | Portugal | 11.90 | 2012 |
| 311 | Barbados | 11.90 | 2012 |
| 312 | Senegal | 11.90 | 2012 |
| 313 | Malaysia | 11.80 | 2012 |
| 314 | Vietnam | 11.80 | 2012 |
| 315 | South Africa | 11.80 | 2012 |
| 316 | Philippines | 11.80 | 2012 |
| 317 | Kuwait | 11.70 | 2013 est. |
| 318 | Thailand | 11.70 | 2012 |
| 319 | Equatorial Guinea | 11.70 | 2012 |
| 320 | Switzerland | 11.61 | 2013 est. |
| 321 | Greece | 11.60 | 2013 est. |
| 322 | Azerbaijan | 11.60 | 2013 est. |
| 323 | Honduras | 11.60 | 2012 |
| 324 | Nigeria | 11.50 | 2012 |
| 325 | Suriname | 11.50 | 2012 |
| 326 | Yemen | 11.40 | 2013 est. |
| 327 | Maldives | 11.40 | 2012 |
| 328 | Indonesia | 11.40 | 2012 |
| 329 | Gabon | 11.30 | 2012 |
| 330 | Equatorial Guinea | 11.30 | 2012 |
| 331 | United Kingdom | 11.30 | 2012 |
| 332 | Libya | 11.20 | 2012 |
| 333 | Vietnam | 11.20 | 2012 |
| 334 | Italy | 11.11 | 2013 est. |
| 335 | Croatia | 11.10 | 2012 est. |
| 336 | Brazil | 11.10 | 2012 |
| 337 | Pakistan | 11.10 | 2012 |
| 338 | Finland | 11.10 | 2012 |
| 339 | Tanzania | 11.10 | 2012 |
| 340 | Guatemala | 11.10 | 2012 |
| 341 | Liberia | 11.00 | 2012 |
| 342 | Mali | 11.00 | 2012 |
| 343 | Sao Tome and Principe | 11.00 | 2012 |
| 344 | Iraq | 11.00 | 2012 |
| 345 | Jordan | 11.00 | 2012 |
| 346 | Georgia | 11.00 | 2013 est. |
| 347 | Algeria | 10.90 | 2012 |
| 348 | Singapore | 10.90 | 2012 |
| 349 | Ethiopia | 10.80 | 2012 |
| 350 | Zimbabwe | 10.80 | 2012 |
| 351 | Bhutan | 10.80 | 2013 est. |
| 352 | Singapore | 10.80 | 2012 |
| 353 | Spain | 10.80 | 2012 |
| 354 | Chile | 10.70 | 2012 |
| 355 | Armenia | 10.70 | 2012 |
| 356 | Rwanda | 10.70 | 2012 |
| 357 | Grenada | 10.70 | 2012 |
| 358 | United Arab Emirates | 10.70 | 2012 |
| 359 | Saint Vincent and the Grenadines | 10.70 | 2012 |
| 360 | Korea, South | 10.70 | 2012 est. |
| 361 | Seychelles | 10.60 | 2012 |
| 362 | Singapore | 10.60 | 2012 |
| 363 | Tajikistan | 10.60 | 2012 est. |
| 364 | Togo | 10.60 | 2012 |
| 365 | Malawi | 10.60 | 2012 |
| 366 | Iran | 10.60 | 2012 |
| 367 | Comoros | 10.60 | 2012 |
| 368 | Guinea | 10.60 | 2012 |
| 369 | Jordan | 10.50 | 2012 |
| 370 | United Kingdom | 10.50 | 2012 |
| 371 | Oman | 10.40 | 2012 |
| 372 | Bulgaria | 10.40 | 2012 |
| 373 | Sweden | 10.40 | 2012 |
| 374 | Sweden | 10.30 | 2012 |
| 375 | Saint Lucia | 10.30 | 2012 |
| 376 | Uganda | 10.30 | 2012 |
| 377 | Taiwan | 10.30 | 2012 est. |
| 378 | Kenya | 10.30 | 2012 |
| 379 | Suriname | 10.30 | 2012 |
| 380 | Thailand | 10.20 | 2012 |
| 381 | Tonga | 10.20 | 2012 |
| 382 | Uganda | 10.20 | 2012 |
| 383 | Bangladesh | 10.20 | 2013 est. |
| 384 | Angola | 10.10 | 2012 |
| 385 | Croatia | 10.10 | 2012 est. |
| 386 | Cyprus | 10.10 | 2012 |
| 387 | Oman | 10.00 | 2012 |
| 388 | Kenya | 10.00 | 2012 |
| 389 | Greece | 9.90 | 2013 est. |
| 390 | Sri Lanka | 9.90 | 2012 |
| 391 | Saudi Arabia | 9.90 | 2012 |
| 392 | Thailand | 9.90 | 2012 |
| 393 | Tajikistan | 9.90 | 2012 est. |
| 394 | Mauritius | 9.90 | 2012 |
| 395 | Lithuania | 9.90 | 2013 est. |
| 396 | Papua New Guinea | 9.90 | 2012 |
| 397 | Finland | 9.90 | 2012 |
| 398 | Iceland | 9.80 | 2012 |
| 399 | Mauritius | 9.80 | 2012 |
| 400 | Saint Kitts and Nevis | 9.80 | 2012 |
| 401 | Saint Lucia | 9.70 | 2012 |
| 402 | Syria | 9.70 | 2012 |
| 403 | Cameroon | 9.70 | 2012 |
| 404 | Barbados | 9.70 | 2012 |
| 405 | Libya | 9.70 | 2012 |
| 406 | New Caledonia | 9.60 | 2012 |
| 407 | El Salvador | 9.60 | 2012 |
| 408 | Kosovo | 9.60 | 2012 est. |
| 409 | Guinea | 9.60 | 2012 |
| 410 | Denmark | 9.60 | 2012 |
| 411 | Tonga | 9.50 | 2012 |
| 412 | Uzbekistan | 9.50 | 2012 |
| 413 | Peru | 9.50 | 2012 |
| 414 | Congo, Republic of the | 9.50 | 2012 |
| 415 | Uganda | 9.40 | 2012 |
| 416 | Bahamas, The | 9.40 | 2012 |
| 417 | Guinea | 9.40 | 2012 |
| 418 | Tunisia | 9.40 | 2012 |
| 419 | Maldives | 9.40 | 2012 |
| 420 | Finland | 9.30 | 2012 |
| 421 | Malawi | 9.30 | 2012 |
| 422 | Saint Lucia | 9.30 | 2012 |
| 423 | Comoros | 9.30 | 2012 |
| 424 | Philippines | 9.30 | 2012 |
| 425 | Germany | 9.21 | 2013 est. |
| 426 | Kuwait | 9.20 | 2013 est. |
| 427 | Philippines | 9.20 | 2012 |
| 428 | New Zealand | 9.20 | 2012 |
| 429 | Albania | 9.20 | 2012 |
| 430 | Sudan | 9.20 | 2012 |
| 431 | Estonia | 9.20 | 2012 |
| 432 | Czech Republic | 9.10 | 2012 |
| 433 | Brunei | 9.10 | 2012 |
| 434 | Bulgaria | 9.10 | 2012 |
| 435 | Saint Lucia | 9.10 | 2012 |
| 436 | Bosnia and Herzegovina | 9.10 | 2012 est. |
| 437 | Armenia | 9.10 | 2012 |
| 438 | Cameroon | 9.10 | 2012 |
| 439 | Saint Lucia | 9.00 | 2012 |
| 440 | Cuba | 9.00 | 2012 |
| 441 | Indonesia | 9.00 | 2012 |
| 442 | Mozambique | 9.00 | 2012 |
| 443 | Hong Kong | 8.90 | 2012 est. |
| 444 | Faroe Islands | 8.90 | 2012 |
| 445 | Armenia | 8.90 | 2012 |
| 446 | Nicaragua | 8.90 | 2013 est. |
| 447 | Malta | 8.90 | 2013 est. |
| 448 | Ghana | 8.90 | 2012 |
| 449 | Netherlands | 8.80 | 2012 |
| 450 | Congo, Republic of the | 8.80 | 2012 |
| 451 | Cote d'Ivoire | 8.80 | 2012 |
| 452 | United Kingdom | 8.80 | 2012 |
| 453 | Slovakia | 8.80 | 2012 |
| 454 | Kazakhstan | 8.80 | 2012 |
| 455 | Bulgaria | 8.70 | 2012 |
| 456 | Malaysia | 8.70 | 2012 |
| 457 | Tajikistan | 8.70 | 2012 est. |
| 458 | Maldives | 8.60 | 2012 |
| 459 | Cameroon | 8.60 | 2012 |
| 460 | Tonga | 8.60 | 2012 |
| 461 | Turkey | 8.60 | 2012 |
| 462 | Nigeria | 8.60 | 2012 |
| 463 | Niger | 8.60 | 2012 |
| 464 | Afghanistan | 8.50 | 2012 |
| 465 | Pakistan | 8.50 | 2012 |
| 466 | Saint Vincent and the Grenadines | 8.50 | 2012 |
| 467 | Algeria | 8.50 | 2012 |
| 468 | Faroe Islands | 8.40 | 2012 |
| 469 | Ireland | 8.40 | 2012 |
| 470 | New Caledonia | 8.40 | 2012 |
| 471 | Cambodia | 8.30 | 2012 |
| 472 | Dominica | 8.30 | 2012 |
| 473 | South Africa | 8.30 | 2012 |
| 474 | Saudi Arabia | 8.20 | 2012 |
| 475 | Bulgaria | 8.20 | 2012 |
| 476 | Bosnia and Herzegovina | 8.20 | 2012 est. |
| 477 | Cameroon | 8.10 | 2012 |
| 478 | Bosnia and Herzegovina | 8.10 | 2012 est. |
| 479 | Maldives | 8.10 | 2012 |
| 480 | Sweden | 8.10 | 2012 |
| 481 | Saint Vincent and the Grenadines | 8.10 | 2012 |
| 482 | Saint Lucia | 8.10 | 2012 |
| 483 | Cote d'Ivoire | 8.10 | 2012 |
| 484 | Ecuador | 8.10 | 2012 |
| 485 | Netherlands | 8.00 | 2012 |
| 486 | Cote d'Ivoire | 8.00 | 2012 |
| 487 | Guatemala | 8.00 | 2012 |
| 488 | Ethiopia | 8.00 | 2012 |
| 489 | Lebanon | 8.00 | 2012 |
| 490 | Australia | 8.00 | 2012 |
| 491 | Mozambique | 7.90 | 2012 |
| 492 | Greenland | 7.90 | 2012 |
| 493 | Lebanon | 7.90 | 2012 |
| 494 | Slovenia | 7.90 | 2012 |
| 495 | Egypt | 7.90 | 2012 |
| 496 | Indonesia | 7.90 | 2012 |
| 497 | Germany | 7.85 | 2013 est. |
| 498 | Central African Republic | 7.80 | 2012 |
| 499 | Indonesia | 7.80 | 2012 |
| 500 | Slovakia | 7.80 | 2012 |
| 501 | Montenegro | 7.80 | 2012 est. |
| 502 | Niger | 7.80 | 2012 |
| 503 | Nigeria | 7.80 | 2012 |
| 504 | Pakistan | 7.80 | 2012 |
| 505 | Venezuela | 7.80 | 2012 |
| 506 | Mauritania | 7.80 | 2012 |
| 507 | Dominica | 7.70 | 2012 |
| 508 | Spain | 7.70 | 2012 |
| 509 | Sierra Leone | 7.70 | 2012 |
| 510 | Kenya | 7.70 | 2012 |
| 511 | Ethiopia | 7.70 | 2012 |
| 512 | Moldova | 7.70 | 2012 est. |
| 513 | Japan | 7.70 | 2012 |
| 514 | Israel | 7.70 | 2012 |
| 515 | Cambodia | 7.70 | 2012 |
| 516 | Cambodia | 7.70 | 2012 |
| 517 | Switzerland | 7.61 | 2013 est. |
| 518 | Macedonia | 7.60 | 2012 est. |
| 519 | Libya | 7.60 | 2012 |
| 520 | Tunisia | 7.60 | 2012 |
| 521 | Ethiopia | 7.60 | 2012 |
| 522 | Saint Lucia | 7.60 | 2012 |
| 523 | Nigeria | 7.60 | 2012 |
| 524 | Togo | 7.60 | 2012 |
| 525 | Iran | 7.60 | 2012 |
| 526 | Cote d'Ivoire | 7.50 | 2012 |
| 527 | France | 7.50 | 2012 |
| 528 | Costa Rica | 7.50 | 2012 |
| 529 | Lithuania | 7.50 | 2013 est. |
| 530 | Latvia | 7.50 | 2012 |
| 531 | Mauritius | 7.50 | 2012 |
| 532 | France | 7.50 | 2012 |
| 533 | Togo | 7.50 | 2012 |
| 534 | Tajikistan | 7.40 | 2012 est. |
| 535 | Tajikistan | 7.40 | 2012 est. |
| 536 | United Kingdom | 7.40 | 2012 |
| 537 | Gabon | 7.40 | 2012 |
| 538 | Ghana | 7.40 | 2012 |
| 539 | Brazil | 7.40 | 2012 |
| 540 | Burma | 7.40 | 2012 |
| 541 | Burundi | 7.40 | 2012 |
| 542 | Burundi | 7.40 | 2012 |
| 543 | Burundi | 7.40 | 2012 |
| 544 | Argentina | 7.40 | 2012 |
| 545 | Belgium | 7.30 | 2012 |
| 546 | Malawi | 7.30 | 2012 |
| 547 | Lithuania | 7.30 | 2013 est. |
| 548 | Algeria | 7.30 | 2012 |
| 549 | Bulgaria | 7.30 | 2012 |
| 550 | Saint Vincent and the Grenadines | 7.30 | 2012 |
| 551 | Mauritania | 7.30 | 2012 |
| 552 | Grenada | 7.30 | 2012 |
| 553 | Bolivia | 7.30 | 2012 |
| 554 | Kenya | 7.20 | 2012 |
| 555 | Jamaica | 7.20 | 2012 |
| 556 | Equatorial Guinea | 7.20 | 2012 |
| 557 | United States | 7.20 | 2012 |
| 558 | Zambia | 7.20 | 2012 |
| 559 | Korea, South | 7.10 | 2012 est. |
| 560 | Romania | 7.10 | 2012 |
| 561 | Iran | 7.10 | 2012 |
| 562 | Belarus | 7.10 | 2012 |
| 563 | Turkey | 7.10 | 2012 |
| 564 | Algeria | 7.10 | 2012 |
| 565 | Lithuania | 7.10 | 2013 est. |
| 566 | Equatorial Guinea | 7.10 | 2012 |
| 567 | Guinea | 7.10 | 2012 |
| 568 | Spain | 7.10 | 2012 |
| 569 | Malta | 7.10 | 2013 est. |
| 570 | Trinidad and Tobago | 7.10 | 2012 |
| 571 | Poland | 7.00 | 2012 |
| 572 | New Zealand | 7.00 | 2012 |
| 573 | Azerbaijan | 7.00 | 2013 est. |
| 574 | Faroe Islands | 7.00 | 2012 |
| 575 | Georgia | 7.00 | 2013 est. |
| 576 | Slovakia | 7.00 | 2012 |
| 577 | Kyrgyzstan | 7.00 | 2012 |
| 578 | Switzerland | 6.96 | 2013 est. |
| 579 | Mauritius | 6.90 | 2012 |
| 580 | Armenia | 6.90 | 2012 |
| 581 | Fiji | 6.90 | 2012 |
| 582 | Egypt | 6.90 | 2012 |
| 583 | France | 6.90 | 2012 |
| 584 | France | 6.90 | 2012 |
| 585 | Italy | 6.84 | 2013 est. |
| 586 | Egypt | 6.80 | 2012 |
| 587 | Russia | 6.80 | 2012 est. |
| 588 | Honduras | 6.80 | 2012 |
| 589 | Congo, Republic of the | 6.80 | 2012 |
| 590 | Mauritius | 6.80 | 2012 |
| 591 | Sweden | 6.80 | 2012 |
| 592 | Russia | 6.80 | 2012 est. |
| 593 | China | 6.80 | 2013 est. |
| 594 | Sweden | 6.70 | 2012 |
| 595 | Norway | 6.70 | 2012 |
| 596 | Zambia | 6.70 | 2012 |
| 597 | Chad | 6.70 | 2012 |
| 598 | Malawi | 6.60 | 2012 |
| 599 | Kazakhstan | 6.60 | 2012 |
| 600 | Lebanon | 6.60 | 2012 |
| 601 | Tajikistan | 6.60 | 2012 est. |
| 602 | Grenada | 6.60 | 2012 |
| 603 | Denmark | 6.60 | 2012 |
| 604 | Brunei | 6.60 | 2012 |
| 605 | Cambodia | 6.60 | 2012 |
| 606 | Honduras | 6.60 | 2012 |
| 607 | Indonesia | 6.60 | 2012 |
| 608 | Panama | 6.60 | 2012 |
| 609 | Peru | 6.60 | 2012 |
| 610 | Madagascar | 6.60 | 2012 |
| 611 | Madagascar | 6.60 | 2012 |
| 612 | Germany | 6.53 | 2013 est. |
| 613 | Macedonia | 6.50 | 2012 est. |
| 614 | Malawi | 6.50 | 2012 |
| 615 | Macedonia | 6.50 | 2012 est. |
| 616 | Portugal | 6.50 | 2012 |
| 617 | Poland | 6.50 | 2012 |
| 618 | Ecuador | 6.50 | 2012 |
| 619 | Dominica | 6.50 | 2012 |
| 620 | Grenada | 6.50 | 2012 |
| 621 | Grenada | 6.50 | 2012 |
| 622 | Greece | 6.50 | 2013 est. |
| 623 | Spain | 6.50 | 2012 |
| 624 | Turkey | 6.50 | 2012 |
| 625 | Trinidad and Tobago | 6.50 | 2012 |
| 626 | Liberia | 6.50 | 2012 |
| 627 | Syria | 6.40 | 2012 |
| 628 | Maldives | 6.40 | 2012 |
| 629 | Taiwan | 6.40 | 2012 est. |
| 630 | Germany | 6.33 | 2013 est. |
| 631 | Guinea | 6.30 | 2012 |
| 632 | Guinea | 6.30 | 2012 |
| 633 | Norway | 6.30 | 2012 |
| 634 | Albania | 6.30 | 2012 |
| 635 | Denmark | 6.30 | 2012 |
| 636 | Croatia | 6.30 | 2012 est. |
| 637 | Kenya | 6.30 | 2012 |
| 638 | Finland | 6.30 | 2012 |
| 639 | Macedonia | 6.30 | 2012 est. |
| 640 | Austria | 6.25 | 2013 est. |
| 641 | Guyana | 6.20 | 2012 |
| 642 | Mozambique | 6.20 | 2012 |
| 643 | Slovenia | 6.20 | 2012 |
| 644 | Saint Lucia | 6.20 | 2012 |
| 645 | Saint Kitts and Nevis | 6.20 | 2012 |
| 646 | United Kingdom | 6.20 | 2012 |
| 647 | Afghanistan | 6.20 | 2012 |
| 648 | Finland | 6.20 | 2012 |
| 649 | Malta | 6.20 | 2013 est. |
| 650 | Malta | 6.20 | 2013 est. |
| 651 | Uruguay | 6.20 | 2012 |
| 652 | Hungary | 6.20 | 2012 |
| 653 | Tanzania | 6.20 | 2012 |
| 654 | Russia | 6.20 | 2012 est. |
| 655 | Bangladesh | 6.20 | 2013 est. |
| 656 | Brazil | 6.20 | 2012 |
| 657 | Egypt | 6.20 | 2012 |
| 658 | Armenia | 6.10 | 2012 |
| 659 | Uganda | 6.10 | 2012 |
| 660 | Malawi | 6.10 | 2012 |
| 661 | Czech Republic | 6.10 | 2012 |
| 662 | Togo | 6.10 | 2012 |
| 663 | Kyrgyzstan | 6.10 | 2012 |
| 664 | Hungary | 6.10 | 2012 |
| 665 | Poland | 6.00 | 2012 |
| 666 | Georgia | 6.00 | 2013 est. |
| 667 | South Africa | 6.00 | 2012 |
| 668 | Cameroon | 6.00 | 2012 |
| 669 | Argentina | 6.00 | 2012 |
| 670 | Armenia | 6.00 | 2012 |
| 671 | Georgia | 6.00 | 2013 est. |
| 672 | Korea, South | 6.00 | 2012 est. |
| 673 | Hungary | 6.00 | 2012 |
| 674 | Barbados | 6.00 | 2012 |
| 675 | Germany | 5.91 | 2013 est. |
| 676 | Madagascar | 5.90 | 2012 |
| 677 | Guinea-Bissau | 5.90 | 2012 |
| 678 | Moldova | 5.90 | 2012 est. |
| 679 | Cuba | 5.90 | 2012 |
| 680 | Panama | 5.90 | 2012 |
| 681 | Indonesia | 5.90 | 2012 |
| 682 | Ireland | 5.80 | 2012 |
| 683 | Luxembourg | 5.80 | 2012 |
| 684 | Suriname | 5.80 | 2012 |
| 685 | Rwanda | 5.80 | 2012 |
| 686 | Mozambique | 5.80 | 2012 |
| 687 | Bahamas, The | 5.80 | 2012 |
| 688 | Kazakhstan | 5.80 | 2012 |
| 689 | Chile | 5.80 | 2012 |
| 690 | Kazakhstan | 5.80 | 2012 |
| 691 | Brunei | 5.80 | 2012 |
| 692 | Fiji | 5.80 | 2012 |
| 693 | Togo | 5.80 | 2012 |
| 694 | Sri Lanka | 5.80 | 2012 |
| 695 | Italy | 5.72 | 2013 est. |
| 696 | Israel | 5.70 | 2012 |
| 697 | Azerbaijan | 5.70 | 2013 est. |
| 698 | Armenia | 5.70 | 2012 |
| 699 | Congo, Democratic Republic of the | 5.70 | 2012 |
| 700 | Cambodia | 5.70 | 2012 |
| 701 | Qatar | 5.70 | 2013 est. |
| 702 | Estonia | 5.70 | 2012 |
| 703 | Turkey | 5.70 | 2012 |
| 704 | South Africa | 5.70 | 2012 |
| 705 | Guinea | 5.70 | 2012 |
| 706 | Thailand | 5.70 | 2012 |
| 707 | Switzerland | 5.67 | 2013 est. |
| 708 | Slovakia | 5.60 | 2012 |
| 709 | Luxembourg | 5.60 | 2012 |
| 710 | Burundi | 5.60 | 2012 |
| 711 | Sao Tome and Principe | 5.60 | 2012 |
| 712 | Dominica | 5.60 | 2012 |
| 713 | Barbados | 5.60 | 2012 |
| 714 | Latvia | 5.60 | 2012 |
| 715 | France | 5.60 | 2012 |
| 716 | Comoros | 5.60 | 2012 |
| 717 | Armenia | 5.60 | 2012 |
| 718 | Uganda | 5.60 | 2012 |
| 719 | Sweden | 5.50 | 2012 |
| 720 | Guatemala | 5.50 | 2012 |
| 721 | Syria | 5.50 | 2012 |
| 722 | Cameroon | 5.50 | 2012 |
| 723 | Chile | 5.50 | 2012 |
| 724 | Sweden | 5.50 | 2012 |
| 725 | Suriname | 5.50 | 2012 |
| 726 | Singapore | 5.50 | 2012 |
| 727 | United Arab Emirates | 5.50 | 2012 |
| 728 | Japan | 5.50 | 2012 |
| 729 | Romania | 5.50 | 2012 |
| 730 | Romania | 5.50 | 2012 |
| 731 | Kosovo | 5.50 | 2012 est. |
| 732 | Philippines | 5.50 | 2012 |
| 733 | Colombia | 5.50 | 2012 |
| 734 | Madagascar | 5.50 | 2012 |
| 735 | United Arab Emirates | 5.50 | 2012 |
| 736 | Madagascar | 5.40 | 2012 |
| 737 | Morocco | 5.40 | 2012 |
| 738 | Qatar | 5.40 | 2013 est. |
| 739 | El Salvador | 5.40 | 2012 |
| 740 | Gabon | 5.40 | 2012 |
| 741 | Ukraine | 5.40 | 2012 |
| 742 | Turkey | 5.40 | 2012 |
| 743 | Tonga | 5.40 | 2012 |
| 744 | Thailand | 5.40 | 2012 |
| 745 | Kosovo | 5.40 | 2012 est. |
| 746 | Malaysia | 5.40 | 2012 |
| 747 | Zambia | 5.40 | 2012 |
| 748 | Kosovo | 5.40 | 2012 est. |
| 749 | Moldova | 5.30 | 2012 est. |
| 750 | United Arab Emirates | 5.30 | 2012 |
| 751 | Sudan | 5.30 | 2012 |
| 752 | Egypt | 5.30 | 2012 |
| 753 | Congo, Republic of the | 5.30 | 2012 |
| 754 | Azerbaijan | 5.30 | 2013 est. |
| 755 | Belgium | 5.30 | 2012 |
| 756 | Niger | 5.30 | 2012 |
| 757 | Portugal | 5.30 | 2012 |
| 758 | Madagascar | 5.30 | 2012 |
| 759 | Mali | 5.30 | 2012 |
| 760 | Peru | 5.20 | 2012 |
| 761 | Togo | 5.20 | 2012 |
| 762 | Congo, Republic of the | 5.20 | 2012 |
| 763 | Russia | 5.20 | 2012 est. |
| 764 | Central African Republic | 5.20 | 2012 |
| 765 | Kyrgyzstan | 5.20 | 2012 |
| 766 | Argentina | 5.20 | 2012 |
| 767 | Burkina Faso | 5.20 | 2012 |
| 768 | Russia | 5.20 | 2012 est. |
| 769 | Poland | 5.20 | 2012 |
| 770 | Madagascar | 5.20 | 2012 |
| 771 | Monaco | 5.20 | 2013 est. |
| 772 | Burundi | 5.20 | 2012 |
| 773 | Algeria | 5.10 | 2012 |
| 774 | Costa Rica | 5.10 | 2012 |
| 775 | Lithuania | 5.10 | 2013 est. |
| 776 | Finland | 5.10 | 2012 |
| 777 | Fiji | 5.10 | 2012 |
| 778 | Iceland | 5.10 | 2012 |
| 779 | Czech Republic | 5.10 | 2012 |
| 780 | Tonga | 5.10 | 2012 |
| 781 | United Kingdom | 5.10 | 2012 |
| 782 | Japan | 5.10 | 2012 |
| 783 | Sao Tome and Principe | 5.10 | 2012 |
| 784 | Nigeria | 5.10 | 2012 |
| 785 | Equatorial Guinea | 5.10 | 2012 |
| 786 | Tanzania | 5.10 | 2012 |
| 787 | Austria | 5.08 | 2013 est. |
| 788 | Germany | 5.05 | 2013 est. |
| 789 | Germany | 5.03 | 2013 est. |
| 790 | Macedonia | 5.00 | 2012 est. |
| 791 | Poland | 5.00 | 2012 |
| 792 | Papua New Guinea | 5.00 | 2012 |
| 793 | Norway | 5.00 | 2012 |
| 794 | Nicaragua | 5.00 | 2013 est. |
| 795 | Ireland | 5.00 | 2012 |
| 796 | India | 5.00 | 2012 |
| 797 | Austria | 5.00 | 2013 est. |
| 798 | Armenia | 5.00 | 2012 |
| 799 | Comoros | 5.00 | 2012 |
| 800 | Cabo Verde | 5.00 | 2012 |
| 801 | Guinea | 5.00 | 2012 |
| 802 | Sweden | 5.00 | 2012 |
| 803 | Vietnam | 5.00 | 2012 |
| 804 | Lithuania | 4.90 | 2013 est. |
| 805 | Barbados | 4.90 | 2012 |
| 806 | Slovakia | 4.90 | 2012 |
| 807 | Bolivia | 4.90 | 2012 |
| 808 | Honduras | 4.90 | 2012 |
| 809 | India | 4.90 | 2012 |
| 810 | Rwanda | 4.90 | 2012 |
| 811 | Morocco | 4.90 | 2012 |
| 812 | New Caledonia | 4.90 | 2012 |
| 813 | Nigeria | 4.90 | 2012 |
| 814 | Peru | 4.90 | 2012 |
| 815 | Mauritania | 4.90 | 2012 |
| 816 | Monaco | 4.90 | 2013 est. |
| 817 | Greece | 4.90 | 2013 est. |
| 818 | Czech Republic | 4.90 | 2012 |
| 819 | Egypt | 4.90 | 2012 |
| 820 | Burundi | 4.90 | 2012 |
| 821 | Australia | 4.90 | 2012 |
| 822 | Thailand | 4.90 | 2012 |
| 823 | Kenya | 4.80 | 2012 |
| 824 | Latvia | 4.80 | 2012 |
| 825 | Tanzania | 4.80 | 2012 |
| 826 | Sierra Leone | 4.80 | 2012 |
| 827 | Slovenia | 4.80 | 2012 |
| 828 | Sweden | 4.80 | 2012 |
| 829 | Hungary | 4.80 | 2012 |
| 830 | Hungary | 4.80 | 2012 |
| 831 | Panama | 4.80 | 2012 |
| 832 | Estonia | 4.80 | 2012 |
| 833 | Colombia | 4.80 | 2012 |
| 834 | Belize | 4.80 | 2012 |
| 835 | Italy | 4.72 | 2013 est. |
| 836 | Zambia | 4.70 | 2012 |
| 837 | Azerbaijan | 4.70 | 2013 est. |
| 838 | Libya | 4.70 | 2012 |
| 839 | Thailand | 4.70 | 2012 |
| 840 | Turkmenistan | 4.70 | 2012 |
| 841 | Senegal | 4.70 | 2012 |
| 842 | Sri Lanka | 4.70 | 2012 |
| 843 | Iraq | 4.70 | 2012 |
| 844 | Russia | 4.70 | 2012 est. |
| 845 | Philippines | 4.70 | 2012 |
| 846 | Luxembourg | 4.70 | 2012 |
| 847 | Moldova | 4.70 | 2012 est. |
| 848 | Guatemala | 4.70 | 2012 |
| 849 | Czech Republic | 4.70 | 2012 |
| 850 | Brunei | 4.70 | 2012 |
| 851 | Burundi | 4.70 | 2012 |
| 852 | Cambodia | 4.70 | 2012 |
| 853 | Colombia | 4.70 | 2012 |
| 854 | Algeria | 4.70 | 2012 |
| 855 | Lebanon | 4.70 | 2012 |
| 856 | Venezuela | 4.60 | 2012 |
| 857 | Barbados | 4.60 | 2012 |
| 858 | Singapore | 4.60 | 2012 |
| 859 | Slovenia | 4.60 | 2012 |
| 860 | Israel | 4.60 | 2012 |
| 861 | Poland | 4.60 | 2012 |
| 862 | Honduras | 4.60 | 2012 |
| 863 | Morocco | 4.60 | 2012 |
| 864 | Gambia, The | 4.60 | 2012 |
| 865 | Denmark | 4.60 | 2012 |
| 866 | Finland | 4.60 | 2012 |
| 867 | Costa Rica | 4.60 | 2012 |
| 868 | Azerbaijan | 4.60 | 2013 est. |
| 869 | Bangladesh | 4.60 | 2013 est. |
| 870 | Zimbabwe | 4.60 | 2012 |
| 871 | Liberia | 4.50 | 2012 |
| 872 | Libya | 4.50 | 2012 |
| 873 | Trinidad and Tobago | 4.50 | 2012 |
| 874 | Iceland | 4.50 | 2012 |
| 875 | Netherlands | 4.50 | 2012 |
| 876 | Azerbaijan | 4.50 | 2013 est. |
| 877 | United States | 4.50 | 2012 |
| 878 | Cote d'Ivoire | 4.50 | 2012 |
| 879 | Ecuador | 4.50 | 2012 |
| 880 | Ecuador | 4.50 | 2012 |
| 881 | Central African Republic | 4.50 | 2012 |
| 882 | Madagascar | 4.50 | 2012 |
| 883 | Italy | 4.48 | 2013 est. |
| 884 | Yemen | 4.40 | 2013 est. |
| 885 | Belgium | 4.40 | 2012 |
| 886 | Taiwan | 4.40 | 2012 est. |
| 887 | Togo | 4.40 | 2012 |
| 888 | Turkey | 4.40 | 2012 |
| 889 | Uganda | 4.40 | 2012 |
| 890 | Iceland | 4.40 | 2012 |
| 891 | Iraq | 4.40 | 2012 |
| 892 | Albania | 4.40 | 2012 |
| 893 | Oman | 4.40 | 2012 |
| 894 | Oman | 4.40 | 2012 |
| 895 | Malta | 4.40 | 2013 est. |
| 896 | Moldova | 4.40 | 2012 est. |
| 897 | Djibouti | 4.40 | 2012 |
| 898 | Faroe Islands | 4.40 | 2012 |
| 899 | Colombia | 4.40 | 2012 |
| 900 | Costa Rica | 4.40 | 2012 |
| 901 | Barbados | 4.40 | 2012 |
| 902 | Kenya | 4.40 | 2012 |
| 903 | Zambia | 4.30 | 2012 |
| 904 | Bangladesh | 4.30 | 2013 est. |
| 905 | Thailand | 4.30 | 2012 |
| 906 | Tunisia | 4.30 | 2012 |
| 907 | Saudi Arabia | 4.30 | 2012 |
| 908 | Sri Lanka | 4.30 | 2012 |
| 909 | Sri Lanka | 4.30 | 2012 |
| 910 | Benin | 4.30 | 2012 |
| 911 | Israel | 4.30 | 2012 |
| 912 | Malaysia | 4.30 | 2012 |
| 913 | Uruguay | 4.30 | 2012 |
| 914 | Germany | 4.30 | 2013 est. |
| 915 | Ghana | 4.30 | 2012 |
| 916 | Grenada | 4.30 | 2012 |
| 917 | Guatemala | 4.30 | 2012 |
| 918 | Dominican Republic | 4.30 | 2012 |
| 919 | France | 4.30 | 2012 |
| 920 | Canada | 4.30 | 2012 |
| 921 | Lithuania | 4.30 | 2013 est. |
| 922 | Austria | 4.27 | 2013 est. |
| 923 | Jordan | 4.20 | 2012 |
| 924 | Angola | 4.20 | 2012 |
| 925 | Kuwait | 4.20 | 2013 est. |
| 926 | Turkey | 4.20 | 2012 |
| 927 | Ukraine | 4.20 | 2012 |
| 928 | Senegal | 4.20 | 2012 |
| 929 | Singapore | 4.20 | 2012 |
| 930 | South Africa | 4.20 | 2012 |
| 931 | Suriname | 4.20 | 2012 |
| 932 | Hong Kong | 4.20 | 2012 est. |
| 933 | Hungary | 4.20 | 2012 |
| 934 | Iraq | 4.20 | 2012 |
| 935 | Jamaica | 4.20 | 2012 |
| 936 | Portugal | 4.20 | 2012 |
| 937 | Malawi | 4.20 | 2012 |
| 938 | Malaysia | 4.20 | 2012 |
| 939 | Mauritania | 4.20 | 2012 |
| 940 | Cote d'Ivoire | 4.20 | 2012 |
| 941 | Dominica | 4.20 | 2012 |
| 942 | Korea, South | 4.20 | 2012 est. |
| 943 | Vietnam | 4.10 | 2012 |
| 944 | Belize | 4.10 | 2012 |
| 945 | Kosovo | 4.10 | 2012 est. |
| 946 | Liberia | 4.10 | 2012 |
| 947 | Syria | 4.10 | 2012 |
| 948 | Turkey | 4.10 | 2012 |
| 949 | Slovakia | 4.10 | 2012 |
| 950 | India | 4.10 | 2012 |
| 951 | Jamaica | 4.10 | 2012 |
| 952 | Jamaica | 4.10 | 2012 |
| 953 | Nigeria | 4.10 | 2012 |
| 954 | Nigeria | 4.10 | 2012 |
| 955 | Panama | 4.10 | 2012 |
| 956 | Papua New Guinea | 4.10 | 2012 |
| 957 | Malaysia | 4.10 | 2012 |
| 958 | Mali | 4.10 | 2012 |
| 959 | Mauritania | 4.10 | 2012 |
| 960 | Mongolia | 4.10 | 2012 |
| 961 | Gabon | 4.10 | 2012 |
| 962 | Djibouti | 4.10 | 2012 |
| 963 | Canada | 4.10 | 2012 |
| 964 | China | 4.10 | 2013 est. |
| 965 | Colombia | 4.10 | 2012 |
| 966 | Aruba | 4.10 | 2012 |
| 967 | Azerbaijan | 4.10 | 2013 est. |
| 968 | Bahamas, The | 4.10 | 2012 |
| 969 | Bahamas, The | 4.10 | 2012 |
| 970 | Belize | 4.10 | 2012 |
| 971 | Zambia | 4.10 | 2012 |
| 972 | Germany | 4.04 | 2013 est. |
| 973 | Liberia | 4.00 | 2012 |
| 974 | Singapore | 4.00 | 2012 |
| 975 | Benin | 4.00 | 2012 |
| 976 | Nepal | 4.00 | 2013 est. |
| 977 | Panama | 4.00 | 2012 |
| 978 | Macau | 4.00 | 2013 est. |
| 979 | Bangladesh | 4.00 | 2013 est. |
| 980 | Uzbekistan | 4.00 | 2012 |
| 981 | Gambia, The | 4.00 | 2012 |
| 982 | Ecuador | 4.00 | 2012 |
| 983 | Bulgaria | 4.00 | 2012 |
| 984 | Cameroon | 4.00 | 2012 |
| 985 | Mauritania | 4.00 | 2012 |
| 986 | Bahrain | 3.30 | 2012 |
| 987 | Bahrain | 2.20 | 2012 |
| 988 | Bahrain | 2.20 | 2012 |
| 989 | Bahrain | 2.00 | 2012 |
| 990 | Nepal | 0.40 | 2013 est. |


