CIA - The World Factbook --  COMMERCIAL BANK PRIME LENDING RATE

Commercial bank prime lending rate compares a simple average of annualized interest rates commercial banks charge on new loans, denominated in the national currency, to their most credit-worthy customers.

| Rank | Country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Madagascar | 62.00 | 31 December 2016 est. |
| 2 | Brazil | 52.10 | 31 December 2016 est. |
| 3 | Malawi | 44.10 | 31 December 2016 est. |
| 4 | Syria | 32.00 | 31 December 2016 est. |
| 5 | Ghana | 31.30 | 31 December 2016 est. |
| 6 | Argentina | 31.23 | 31 December 2016 est. |
| 7 | Gambia, The | 30.40 | 31 December 2016 est. |
| 8 | Yemen | 27.00 | 31 December 2016 est. |
| 9 | Tajikistan | 25.60 | 31 December 2016 est. |
| 10 | Uganda | 23.89 | 31 December 2016 est. |
| 11 | Kyrgyzstan | 22.23 | 31 December 2016 est. |
| 12 | Guinea | 21.70 | 31 December 2016 est. |
| 13 | Mozambique | 21.18 | 31 December 2016 est. |
| 14 | Venezuela | 20.78 | 31 December 2016 est. |
| 15 | Mongolia | 19.74 | 31 December 2016 est. |
| 16 | Sao Tome and Principe | 19.59 | 31 December 2016 est. |
| 17 | Honduras | 19.33 | 31 December 2016 est. |
| 18 | Ukraine | 19.24 | 31 December 2016 est. |
| 19 | Congo, Democratic Republic of the | 18.76 | 31 December 2016 est. |
| 20 | Paraguay | 18.08 | 31 December 2016 est. |
| 21 | Sierra Leone | 18.00 | 31 December 2016 est. |
| 22 | Iran | 18.00 | 31 December 2016 est. |
| 23 | Laos | 18.00 | 31 December 2016 est. |
| 24 | Armenia | 17.36 | 31 December 2016 est. |
| 25 | Rwanda | 17.30 | 31 December 2016 est. |
| 26 | Mauritania | 17.00 | 31 December 2016 est. |
| 27 | Nigeria | 16.87 | 31 December 2016 est. |
| 28 | Kenya | 16.58 | 31 December 2016 est. |
| 29 | Jamaica | 16.50 | 31 December 2016 est. |
| 30 | Peru | 16.47 | 31 December 2016 est. |
| 31 | Senegal | 16.40 | 31 December 2016 est. |
| 32 | Uruguay | 16.17 | 31 December 2016 est. |
| 33 | Uzbekistan | 16.00 | 31 December 2016 est. |
| 34 | Tanzania | 15.96 | 31 December 2016 est. |
| 35 | Angola | 15.71 | 31 December 2016 est. |
| 36 | Micronesia, Federated States of | 15.70 | 31 December 2016 est. |
| 37 | Central African Republic | 15.50 | 31 December 2016 est. |
| 38 | Gabon | 15.50 | 31 December 2016 est. |
| 39 | Zambia | 15.50 | 31 December 2016 est. |
| 40 | Chad | 15.50 | 31 December 2016 est. |
| 41 | Kazakhstan | 15.33 | 31 December 2016 est. |
| 42 | Dominican Republic | 15.08 | 31 December 2016 est. |
| 43 | Zimbabwe | 15.00 | 31 December 2016 est. |
| 44 | Afghanistan | 15.00 | 31 December 2016 est. |
| 45 | Turkey | 14.74 | 31 December 2016 est. |
| 46 | Colombia | 14.65 | 31 December 2016 est. |
| 47 | Belarus | 14.40 | 31 December 2016 est. |
| 48 | Moldova | 14.28 | 31 December 2016 est. |
| 49 | Burundi | 14.24 | 31 December 2016 est. |
| 50 | Timor-Leste | 14.22 | 31 December 2016 est. |
| 51 | Bhutan | 14.15 | 31 December 2016 est. |
| 52 | Congo, Republic of the | 14.00 | 31 December 2016 est. |
| 53 | Equatorial Guinea | 14.00 | 31 December 2016 est. |
| 54 | Egypt | 13.60 | 31 December 2016 est. |
| 55 | Liberia | 13.59 | 31 December 2016 est. |
| 56 | Suriname | 13.50 | 31 December 2016 est. |
| 57 | Haiti | 13.23 | 31 December 2016 est. |
| 58 | Guatemala | 13.10 | 31 December 2016 est. |
| 59 | Burma | 13.00 | 31 December 2016 est. |
| 60 | Guyana | 13.00 | 31 December 2016 est. |
| 61 | Kosovo | 12.80 | 30 June 2013 est. |
| 62 | Georgia | 12.62 | 31 December 2016 est. |
| 63 | Russia | 12.59 | 31 December 2016 est. |
| 64 | Azerbaijan | 12.56 | 31 December 2016 est. |
| 65 | Cameroon | 12.50 | 31 December 2016 est. |
| 66 | Seychelles | 12.36 | 31 December 2016 est. |
| 67 | Ethiopia | 12.20 | 31 December 2016 est. |
| 68 | Indonesia | 11.89 | 31 December 2016 est. |
| 69 | Costa Rica | 11.64 | 31 December 2016 est. |
| 70 | Lesotho | 11.58 | 31 December 2016 est. |
| 71 | Djibouti | 11.45 | 31 December 2016 est. |
| 72 | Nicaragua | 11.44 | 31 December 2016 est. |
| 73 | Cambodia | 11.36 | 31 December 2016 est. |
| 74 | Tuvalu | 10.60 | 31 December 2013 est. |
| 75 | Maldives | 10.50 | 31 December 2012 est. |
| 76 | Comoros | 10.50 | 31 December 2016 est. |
| 77 | Sri Lanka | 10.49 | 31 December 2016 est. |
| 78 | South Africa | 10.46 | 31 December 2016 est. |
| 79 | Bangladesh | 10.41 | 31 December 2016 est. |
| 80 | Swaziland | 10.30 | 31 December 2016 est. |
| 81 | Solomon Islands | 10.10 | 31 December 2016 est. |
| 82 | Namibia | 9.87 | 31 December 2016 est. |
| 83 | Belize | 9.84 | 31 December 2016 est. |
| 84 | India | 9.67 | 31 December 2016 est. |
| 85 | Albania | 9.65 | 31 December 2016 est. |
| 86 | Cabo Verde | 9.61 | 31 December 2016 est. |
| 87 | Antigua and Barbuda | 9.61 | 31 December 2016 est. |
| 88 | Saint Kitts and Nevis | 9.24 | 31 December 2016 est. |
| 89 | Montenegro | 9.22 | 31 December 2014 est. |
| 90 | Anguilla | 9.20 | 31 December 2016 est. |
| 91 | Saint Vincent and the Grenadines | 9.17 | 31 December 2016 est. |
| 92 | Samoa | 9.12 | 31 December 2016 est. |
| 93 | Trinidad and Tobago | 9.00 | 31 December 2016 est. |
| 94 | Nepal | 8.90 | 31 December 2016 est. |
| 95 | Ecuador | 8.69 | 31 December 2016 est. |
| 96 | Grenada | 8.66 | 31 December 2016 est. |
| 97 | Saint Lucia | 8.50 | 31 December 2016 est. |
| 98 | Mauritius | 8.50 | 31 December 2016 est. |
| 99 | Serbia | 8.45 | 31 December 2016 est. |
| 100 | Papua New Guinea | 8.38 | 31 December 2016 est. |
| 101 | Lebanon | 8.35 | 31 December 2016 est. |
| 102 | Dominica | 8.33 | 31 December 2016 est. |
| 103 | Iceland | 8.24 | 31 December 2016 est. |
| 104 | Barbados | 8.05 | 31 December 2016 est. |
| 105 | Algeria | 8.00 | 31 December 2016 est. |
| 106 | Bolivia | 7.95 | 31 December 2016 est. |
| 107 | Tonga | 7.90 | 31 December 2016 est. |
| 108 | Aruba | 7.83 | 31 December 2016 est. |
| 109 | Jordan | 7.83 | 31 December 2016 est. |
| 110 | Panama | 7.53 | 31 December 2016 est. |
| 111 | Tunisia | 7.31 | 31 December 2016 est. |
| 112 | Botswana | 7.30 | 31 December 2016 est. |
| 113 | Montserrat | 7.26 | 31 December 2016 est. |
| 114 | Saudi Arabia | 7.10 | 31 December 2016 est. |
| 115 | Vietnam | 6.96 | 31 December 2016 est. |
| 116 | Pakistan | 6.94 | 31 December 2016 est. |
| 117 | Macedonia | 6.61 | 31 December 2016 est. |
| 118 | West Bank | 6.50 | 31 December 2016 est. |
| 119 | Bulgaria | 6.41 | 31 December 2016 est. |
| 120 | El Salvador | 6.37 | 31 December 2016 est. |
| 121 | Thailand | 6.31 | 31 December 2016 est. |
| 122 | Libya | 6.00 | 31 December 2016 est. |
| 123 | San Marino | 5.92 | 31 December 2011 est. |
| 124 | Fiji | 5.85 | 31 December 2016 est. |
| 125 | Morocco | 5.73 | 31 December 2016 est. |
| 126 | Romania | 5.71 | 31 December 2016 est. |
| 127 | Philippines | 5.64 | 31 December 2016 est. |
| 128 | Greece | 5.62 | 31 December 2016 est. |
| 129 | Chile | 5.59 | 31 December 2016 est. |
| 130 | Brunei | 5.50 | 31 December 2016 est. |
| 131 | Australia | 5.42 | 31 December 2016 est. |
| 132 | Singapore | 5.35 | 31 December 2016 est. |
| 133 | Niger | 5.30 | 31 December 2016 est. |
| 134 | Guinea-Bissau | 5.30 | 31 December 2016 est. |
| 135 | Burkina Faso | 5.30 | 31 December 2016 est. |
| 136 | Benin | 5.30 | |
| 137 | Cote d'Ivoire | 5.30 | 31 December 2016 est. |
| 138 | Mali | 5.30 | 31 December 2016 est. |
| 139 | Macau | 5.25 | 31 December 2016 est. |
| 140 | Bosnia and Herzegovina | 5.24 | 31 December 2016 est. |
| 141 | Bahrain | 5.20 | 31 December 2016 est. |
| 142 | Oman | 5.08 | 31 December 2016 est. |
| 143 | New Zealand | 5.02 | 31 December 2016 est. |
| 144 | Hong Kong | 5.00 | 31 December 2016 est. |
| 145 | Croatia | 4.85 | 31 December 2016 est. |
| 146 | Bahamas, The | 4.80 | 31 December 2016 est. |
| 147 | Poland | 4.74 | 31 December 2016 est. |
| 148 | Mexico | 4.72 | 31 December 2016 est. |
| 149 | Qatar | 4.51 | 31 December 2016 est. |
| 150 | Kuwait | 4.50 | 31 December 2016 est. |
| 151 | Latvia | 4.50 | 31 December 2016 est. |
| 152 | Malaysia | 4.49 | 31 December 2016 est. |
| 153 | United Kingdom | 4.44 | 31 December 2016 est. |
| 154 | China | 4.35 | 31 December 2016 est. |
| 155 | Cyprus | 4.33 | 31 December 2016 est. |
| 156 | Estonia | 4.23 | 31 December 2016 est. |
| 157 | Puerto Rico | 4.00 | 31 December 2016 est. |
| 158 | Iraq | 4.00 | 31 December 2016 est. |
| 159 | Czechia | 3.91 | 31 December 2016 est. |
| 160 | Portugal | 3.77 | 31 December 2016 est. |
| 161 | United States | 3.51 | 31 December 2016 est. |
| 162 | Italy | 3.50 | 31 December 2016 est. |
| 163 | Ireland | 3.48 | 31 December 2016 est. |
| 164 | Israel | 3.42 | 31 December 2016 est. |
| 165 | Korea, South | 3.37 | 31 December 2016 est. |
| 166 | Denmark | 3.25 | 31 December 2016 est. |
| 167 | Malta | 3.10 | 31 December 2016 est. |
| 168 | Vanuatu | 2.95 | 31 December 2016 est. |
| 169 | Lithuania | 2.83 | 31 December 2016 est. |
| 170 | Slovenia | 2.81 | 31 December 2016 est. |
| 171 | Canada | 2.70 | 31 December 2016 est. |
| 172 | Switzerland | 2.65 | 31 December 2016 est. |
| 173 | Taiwan | 2.63 | 31 December 2016 est. |
| 174 | Slovakia | 2.55 | 31 December 2016 est. |
| 175 | Spain | 2.19 | 31 December 2016 est. |
| 176 | Hungary | 2.09 | 31 December 2016 est. |
| 177 | Belgium | 2.01 | 31 December 2016 est. |
| 178 | Austria | 1.86 | 31 December 2016 est. |
| 179 | Sweden | 1.85 | 31 December 2016 est. |
| 180 | Finland | 1.79 | 31 December 2016 est. |
| 181 | Germany | 1.60 | 31 December 2016 est. |
| 182 | France | 1.60 | 31 December 2016 est. |
| 183 | Norway | 1.50 | 31 December 2016 est. |
| 184 | Japan | 1.48 | 31 December 2016 est. |
| 185 | Netherlands | 1.47 | 31 December 2016 est. |
| 186 | European Union | .32 | 31 December 2014 est. |


