CIA - The World Factbook -- Field Listing - Imports

| Country | Imports |
| --- | --- |
| **Afghanistan** | $3.87 billion (2005 est.) |
| **Albania** | $2.916 billion f.o.b. (2006 est.) |
| **Algeria** | $21.24 billion f.o.b. (2006 est.) |
| **American Samoa** | $308.8 million (FY04 est.) |
| **Andorra** | $1.879 billion (2005) |
| **Angola** | $11.28 billion f.o.b. (2006 est.) |
| **Anguilla** | $129.9 million (2005 est.) |
| **Antigua and Barbuda** | $378 million (2004 est.) |
| **Argentina** | $32.59 billion f.o.b. (2006 est.) |
| **Armenia** | $1.921 billion f.o.b. (2006 est.) |
| **Aruba** | $875 million f.o.b. (2004 est.) |
| **Australia** | $134.5 billion (2006 est.) |
| **Austria** | $133.7 billion f.o.b. (2006 est.) |
| **Azerbaijan** | $5.269 billion f.o.b. (2006 est.) |
| **Bahamas, The** | $2.16 billion (2005 est.) |
| **Bahrain** | $8.565 billion (2006 est.) |
| **Bangladesh** | $14.75 billion (2006 est.) |
| **Barbados** | $1.476 billion (2004 est.) |
| **Belarus** | $22.24 billion f.o.b. (2006 est.) |
| **Belgium** | $279.9 billion f.o.b. (2006 est.) |
| **Belize** | $612 million f.o.b. (2006 est.) |
| **Benin** | $839 million f.o.b. (2006 est.) |
| **Bermuda** | $982 million (2004 est.) |
| **Bhutan** | $410 million c.i.f. (2005) |
| **Bolivia** | $2.636 billion f.o.b. (2006 est.) |
| **Bosnia and Herzegovina** | $7.618 billion f.o.b. (2006 est.) |
| **Botswana** | $2.646 billion f.o.b. (2006 est.) |
| **Brazil** | $91.35 billion f.o.b. (2006 est.) |
| **British Virgin Islands** | $187 million (2002 est.) |
| **Brunei** | $1.481 billion c.i.f. (2005 est.) |
| **Bulgaria** | $21.87 billion f.o.b. (2006 est.) |
| **Burkina Faso** | $1.188 billion f.o.b. (2006 est.) |
| **Burma** | $2.284 billion f.o.b. |
| | *note:* import figures are grossly underestimated due to the value of consumer goods, diesel fuel, and other products smuggled in from Thailand, China, Malaysia, and India (2006 est.) |
| **Burundi** | $286 million f.o.b. (2006 est.) |
| **Cambodia** | $4.749 billion f.o.b. (2006 est.) |
| **Cameroon** | $3.127 billion f.o.b. (2006 est.) |
| **Canada** | $356.5 billion f.o.b. (2006 est.) |
| **Cape Verde** | $561 million f.o.b. (2006 est.) |
| **Cayman Islands** | $866.9 million (2004) |
| **Central African Republic** | $203 million f.o.b. (2004 est.) |
| **Chad** | $1.007 billion f.o.b. (2006 est.) |
| **Chile** | $35.9 billion f.o.b. (2006 est.) |
| **China** | $751.9 billion f.o.b. (2006 est.) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $24.86 billion f.o.b. (2006 est.) |
| **Comoros** | $115 million f.o.b. (2004 est.) |
| **Congo, Democratic Republic of the** | $1.319 billion f.o.b. (2004 est.) |
| **Congo, Republic of the** | $2.035 billion f.o.b. (2006 est.) |
| **Cook Islands** | $81.04 million (2005) |
| **Costa Rica** | $10.84 billion (2006 est.) |
| **Cote d'Ivoire** | $5.039 billion f.o.b. (2006 est.) |
| **Croatia** | $21.12 billion f.o.b. (2006 est.) |
| **Cuba** | $10.17 billion f.o.b. (2006 est.) |
| **Cyprus** | *area under government control:* $5.8 billion f.o.b. |
| | *area administered by Turkish Cypriots:* $1.2 billion f.o.b. (2006 est.) |
| **Czech Republic** | $92.14 billion f.o.b. (2006 est.) |
| **Denmark** | $88 billion f.o.b. (2006 est.) |
| **Djibouti** | $987 million f.o.b. (2004 est.) |
| **Dominica** | $234 million f.o.b. (2004 est.) |
| **Dominican Republic** | $11.19 billion f.o.b. (2006 est.) |
| **Ecuador** | $11.33 billion (2006 est.) |
| **Egypt** | $33.1 billion f.o.b. (2006 est.) |
| **El Salvador** | $7.257 billion (2006 est.) |
| **Equatorial Guinea** | $2.403 billion f.o.b. (2006 est.) |
| **Eritrea** | $571 million f.o.b. (2006 est.) |
| **Estonia** | $12.61 billion f.o.b. (2006 est.) |
| **Ethiopia** | $4.106 billion f.o.b. (2006 est.) |
| **European Union** | $1.466 trillion; note - external imports, excluding intra-EU trade (2005) |
| **Falkland Islands (Islas Malvinas)** | $90 million (2004 est.) |
| **Faroe Islands** | $639 million c.i.f. (2004 est.) |
| **Fiji** | $1.462 billion c.i.f. (2005) |
| **Finland** | $66.1 billion f.o.b. (2006 est.) |
| **France** | $520.8 billion f.o.b. (2006 est.) |
| **French Polynesia** | $1.706 billion f.o.b. (2005 est.) |
| **Gabon** | $1.501 billion f.o.b. (2006 est.) |
| **Gambia, The** | $249 million f.o.b. (2006 est.) |
| **Gaza Strip** | $2.44 billion c.i.f.; (includes West Bank) (2005) |
| **Georgia** | $3.686 billion (2006 est.) |
| **Germany** | $934 billion f.o.b. (2006 est.) |
| **Ghana** | $6.604 billion f.o.b. (2006 est.) |
| **Gibraltar** | $2.967 billion c.i.f. (2004 est.) |
| **Greece** | $64.59 billion f.o.b. (2006 est.) |
| **Greenland** | $599 million c.i.f. (2005 est.) |
| **Grenada** | $276 million (2004 est.) |
| **Guam** | $701 million f.o.b. (2004 est.) |
| **Guatemala** | $11.07 billion f.o.b. (2006 est.) |
| **Guernsey** | $NA |
| **Guinea** | $704 million f.o.b. (2006 est.) |
| **Guinea-Bissau** | $176 million f.o.b. (2004 est.) |
| **Guyana** | $778 million f.o.b. (2006 est.) |
| **Haiti** | $1.548 billion f.o.b. (2006 est.) |
| **Honduras** | $5.037 billion f.o.b. (2006 est.) |
| **Hong Kong** | $331.7 billion (2006 est.) |
| **Hungary** | $74.02 billion f.o.b. (2006 est.) |
| **Iceland** | $5.716 billion (2006 est.) |
| **India** | $184.4 billion f.o.b. (2006 est.) |
| **Indonesia** | $73 billion f.o.b. (2006 est.) |
| **Iran** | $45.67 billion f.o.b. (2006 est.) |
| **Iraq** | $21.48 billion f.o.b. (2006 est.) |
| **Ireland** | $72.79 billion f.o.b. (2006 est.) |
| **Isle of Man** | $NA |
| **Israel** | $46.96 billion f.o.b. (2006 est.) |
| **Italy** | $428.7 billion f.o.b. (2006 est.) |
| **Jamaica** | $5.062 billion f.o.b. (2006 est.) |
| **Japan** | $534.5 billion f.o.b. (2006 est.) |
| **Jersey** | $NA |
| **Jordan** | $10.26 billion f.o.b. (2006 est.) |
| **Kazakhstan** | $24.12 billion f.o.b. (2006 est.) |
| **Kenya** | $6.796 billion f.o.b. (2006 est.) |
| **Kiribati** | $62 million c.i.f. (2004 est.) |
| **Korea, North** | $2.72 billion c.i.f. (2005) |
| **Korea, South** | $302.6 billion f.o.b. (2006 est.) |
| **Kuwait** | $14.35 billion f.o.b. (2006 est.) |
| **Kyrgyzstan** | $1.792 billion f.o.b. (2006 est.) |
| **Laos** | $922 million f.o.b. (2006 est.) |
| **Latvia** | $10.99 billion f.o.b. (2006 est.) |
| **Lebanon** | $8.547 billion f.o.b. (2006 est.) |
| **Lesotho** | $1.361 billion f.o.b. (2006 est.) |
| **Liberia** | $4.839 billion f.o.b. (2004 est.) |
| **Libya** | $12.28 billion f.o.b. (2006 est.) |
| **Liechtenstein** | $917.3 million (1996) |
| **Lithuania** | $18.29 billion f.o.b. (2006 est.) |
| **Luxembourg** | $20.86 billion c.i.f. (2006 est.) |
| **Macau** | $3.912 billion c.i.f. (2005) |
| **Macedonia** | $3.682 billion f.o.b. (2006 est.) |
| **Madagascar** | $1.467 billion f.o.b. (2006 est.) |
| **Malawi** | $832 million f.o.b. (2006 est.) |
| **Malaysia** | $124 billion f.o.b. (2006 est.) |
| **Maldives** | $832 million f.o.b. (2006 est.) |
| **Mali** | $1.858 billion f.o.b. (2004 est.) |
| **Malta** | $4.13 billion f.o.b. (2006 est.) |
| **Marshall Islands** | $54.7 million f.o.b. (2000) |
| **Mauritania** | $1.124 billion f.o.b. (2004 est.) |
| **Mauritius** | $3.427 billion f.o.b. (2006 est.) |
| **Mayotte** | $341 million f.o.b.; note - excludes petroleum imports (2005) |
| **Mexico** | $256.1 billion f.o.b. (2006 est.) |
| **Micronesia, Federated States of** | $132.7 million f.o.b. (2004) |
| **Moldova** | $2.644 billion f.o.b. (2006 est.) |
| **Monaco** | $916.1 million |
| | *note:* full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France (2005) |
| **Mongolia** | $1.184 billion c.i.f. (2005) |
| **Montenegro** | $601.7 million (2003) |
| **Montserrat** | $17 million (2001) |
| **Morocco** | $20.96 billion f.o.b. (2006 est.) |
| **Mozambique** | $2.649 billion f.o.b. (2006 est.) |
| **Namibia** | $2.558 billion f.o.b. (2006 est.) |
| **Nauru** | $20 million c.i.f. (2004 est.) |
| **Nepal** | $2 billion f.o.b. (2005 est.) |
| **Netherlands** | $343 billion f.o.b. (2006 est.) |
| **Netherlands Antilles** | $4.383 billion f.o.b. (2004 est.) |
| **New Caledonia** | $1.78 billion f.o.b. (2005 est.) |
| **New Zealand** | $24.61 billion (2006 est.) |
| **Nicaragua** | $3.422 billion f.o.b. (2006 est.) |
| **Niger** | $588 million f.o.b. (2004 est.) |
| **Nigeria** | $26.91 billion f.o.b. (2006 est.) |
| **Niue** | $9.038 million (2004) |
| **Norfolk Island** | $17.9 million c.i.f. (FY91/92) |
| **Northern Mariana Islands** | $214.4 million (2001) |
| **Norway** | $62.99 billion f.o.b. (2006 est.) |
| **Oman** | $9.928 billion f.o.b. (2006 est.) |
| **Pakistan** | $26.7 billion f.o.b. (2006 est.) |
| **Palau** | $107.3 million f.o.b. (2004 est.) |
| **Panama** | $10.31 billion f.o.b. (includes the Colon Free Zone) (2006 est.) |
| **Papua New Guinea** | $1.958 billion f.o.b. (2006 est.) |
| **Paraguay** | $5.771 billion f.o.b. (2006 est.) |
| **Peru** | $14.9 billion f.o.b. (2006 est.) |
| **Philippines** | $53.11 billion f.o.b. (2006 est.) |
| **Pitcairn Islands** | $NA |
| **Poland** | $122.2 billion f.o.b. (2006 est.) |
| **Portugal** | $64.45 billion f.o.b. (2006 est.) |
| **Puerto Rico** | $29.1 billion c.i.f. (2001) |
| **Qatar** | $12.36 billion f.o.b. (2006 est.) |
| **Romania** | $47.17 billion f.o.b. (2006 est.) |
| **Russia** | $164.7 billion (2006 est.) |
| **Rwanda** | $436 million f.o.b. (2006 est.) |
| **Saint Helena** | $45 million c.i.f. (2004 est.) |
| **Saint Kitts and Nevis** | $405 million (2004 est.) |
| **Saint Lucia** | $410 million (2004 est.) |
| **Saint Pierre and Miquelon** | $68.2 million f.o.b. (2005 est.) |
| **Saint Vincent and the Grenadines** | $225 million (2004 est.) |
| **Samoa** | $285 million f.o.b. (2004 est.) |
| **San Marino** | $2.035 billion (2004) |
| **Sao Tome and Principe** | $63 million f.o.b. (2006 est.) |
| **Saudi Arabia** | $64.16 billion f.o.b. (2006 est.) |
| **Senegal** | $3.007 billion f.o.b. (2006 est.) |
| **Serbia** | $10.58 billion (excluding Kosovo and Montenegro) (2005 est.) |
| **Seychelles** | $706 million f.o.b. (2006 est.) |
| **Sierra Leone** | $531 million f.o.b. (2004 est.) |
| **Singapore** | $244.6 billion (2006 est.) |
| **Slovakia** | $44.95 billion f.o.b. (2006 est.) |
| **Slovenia** | $22.79 billion f.o.b. (2006 est.) |
| **Solomon Islands** | $159 million f.o.b. (2004 est.) |
| **Somalia** | $576 million f.o.b. (2004 est.) |
| **South Africa** | $69.94 billion f.o.b. (2006 est.) |
| **Spain** | $317.1 billion f.o.b. (2006 est.) |
| **Sri Lanka** | $9.378 billion f.o.b. (2006 est.) |
| **Sudan** | $7.105 billion f.o.b. (2006 est.) |
| **Suriname** | $750 million f.o.b. (2004 est.) |
| **Svalbard** | $NA |
| **Swaziland** | $2.197 billion f.o.b. (2006 est.) |
| **Sweden** | $132.8 billion f.o.b. (2006 est.) |
| **Switzerland** | $162.3 billion f.o.b. (2006 est.) |
| **Syria** | $10.54 billion f.o.b. (2006 est.) |
| **Taiwan** | $200.4 billion f.o.b. (2006 est.) |
| **Tajikistan** | $1.955 billion f.o.b. (2006 est.) |
| **Tanzania** | $4.369 billion f.o.b. (2006 est.) |
| **Thailand** | $113.4 billion f.o.b. (2006 est.) |
| **Timor-Leste** | $202 million (2004 est.) |
| **Togo** | $1.04 billion f.o.b. (2006 est.) |
| **Tokelau** | $969,200 c.i.f. (2002) |
| **Tonga** | $122 million f.o.b. (2004 est.) |
| **Trinidad and Tobago** | $6.843 billion f.o.b. (2006 est.) |
| **Tunisia** | $14.04 billion f.o.b. (2006 est.) |
| **Turkey** | $132.1 billion f.o.b. (2006 est.) |
| **Turkmenistan** | $4.057 billion f.o.b. (2006 est.) |
| **Turks and Caicos Islands** | $175.6 million (2000) |
| **Tuvalu** | $9.186 million c.i.f. (2004 est.) |
| **Uganda** | $2.249 billion f.o.b. (2006 est.) |
| **Ukraine** | $44.14 billion (2006 est.) |
| **United Arab Emirates** | $86.11 billion f.o.b. (2006 est.) |
| **United Kingdom** | $604.2 billion f.o.b. (2006 est.) |
| **United States** | $1.861 trillion f.o.b. (2006 est.) |
| **Uruguay** | $4.859 billion f.o.b. (2006 est.) |
| **Uzbekistan** | $3.77 billion f.o.b. (2006 est.) |
| **Vanuatu** | $117.1 million c.i.f. (2004 est.) |
| **Venezuela** | $32.23 billion f.o.b. (2006 est.) |
| **Vietnam** | $40.56 billion f.o.b. (2006 est.) |
| **Virgin Islands** | $4.609 billion (2001) |
| **Wallis and Futuna** | $61.17 million f.o.b. (2004) |
| **West Bank** | $2.44 billion c.i.f.; (includes Gaza Strip) (2005) |
| **Western Sahara** | $NA |
| **World** | $11.95 trillion f.o.b. (2004 est.) |
| **Yemen** | $4.69 billion f.o.b. (2006 est.) |
| **Zambia** | $2.625 billion f.o.b. (2006 est.) |
| **Zimbabwe** | $2.04 billion f.o.b. (2006 est.) |

This page was last updated on 13 December, 2007
 
