Field Listing :: Airports - with unpaved runways :: The World Factbook - Central Intelligence Agency

This entry gives the total number of airports with unpaved runways (grass, dirt, sand, or gravel surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listing. Not all airports have facilities for refueling, maintenance, or air traffic control. The type aircraft capable of operating from a runway of a given length is dependent upon a number of factors including elevation of the runway, runway gradient, average maximum daily temperature at the airport, engine types, flap settings, and take-off weight of the aircraft.

| Country | Airports - with unpaved runways |
| --- | --- |
| **Afghanistan** | *total:* 18 (2016) |
| | *2,438 to 3,047 m:* 1 (2016) |
| | *1,524 to 2,437 m:* 8 (2016) |
| | *914 to 1,523 m:* 4 (2016) |
| | *under 914 m:* 5 (2016) |
| **Albania** | *total:* 1 (2012) |
| | *914 to 1,523 m:* 1 (2012) |
| **Algeria** | *total:* 93 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *1,524 to 2,437 m:* 18 (2013) |
| | *914 to 1,523 m:* 39 (2013) |
| | *under 914 m:* 34 (2013) |
| **Angola** | *total:* 145 (2013) |
| | *over 3,047 m:* 2 (2013) |
| | *2,438 to 3,047 m:* 3 (2013) |
| | *1,524 to 2,437 m:* 31 (2013) |
| | *914 to 1,523 m:* 66 (2013) |
| | *under 914 m:* 43 (2013) |
| **Anguilla** | *total:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Antarctica** | *total:* 23 (2013) |
| | *over 3,047 m:* 3 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 8 (2013) |
| | *under 914 m:* 6 (2013) |
| **Antigua and Barbuda** | *total:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Argentina** | *total:* 977 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 43 (2013) |
| | *914 to 1,523 m:* 484 (2013) |
| | *under 914 m:* 448 (2013) |
| **Armenia** | *total:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| **Australia** | *total:* 131 (2013) |
| | *1,524 to 2,437 m:* 16 (2013) |
| | *914 to 1,523 m:* 101 (2013) |
| | *under 914 m:* 14 (2013) |
| **Austria** | *total:* 28 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 24 (2013) |
| **Azerbaijan** | *total:* 7 (2013) |
| | *under 914 m:* 7 (2013) |
| **Bahamas, The** | *total:* 37 (2013) |
| | *1,524 to 2,437 m:* 4 (2013) |
| | *914 to 1,523 m:* 16 (2013) |
| | *under 914 m:* 17 (2013) |
| **Bangladesh** | *total:* 2 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Belarus** | *total:* 32 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 28 (2013) |
| **Belgium** | *total:* 15 (2013) |
| | *under 914 m:* 15 (2013) |
| **Belize** | *total:* 41 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 29 (2013) |
| **Benin** | *total:* 5 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| **Bhutan** | *total:* 1 (2012) |
| | *914 to 1,523 m:* 1 (2012) |
| **Bolivia** | *total:* 834 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 4 (2013) |
| | *1,524 to 2,437 m:* 47 (2013) |
| | *914 to 1,523 m:* 151 (2013) |
| | *under 914 m:* 631 (2013) |
| **Bosnia and Herzegovina** | *total:* 17 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 11 (2013) |
| **Botswana** | *total:* 64 (2013) |
| | *1,524 to 2,437 m:* 5 (2013) |
| | *914 to 1,523 m:* 46 (2013) |
| | *under 914 m:* 13 (2013) |
| **Brazil** | *total:* 3,395 (2013) |
| | *1,524 to 2,437 m:* 92 (2013) |
| | *914 to 1,523 m:* 1,619 (2013) |
| | *under 914 m:* 1,684 (2013) |
| **British Virgin Islands** | *total:* 2 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| **Bulgaria** | *total:* 11 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 9 (2013) |
| **Burkina Faso** | *total:* 21 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 13 (2013) |
| | *under 914 m:* 5 (2013) |
| **Burma** | *total:* 28 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 4 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 13 (2013) |
| **Burundi** | *total:* 6 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 2 (2013) |
| **Cambodia** | *total:* 10 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 7 (2013) |
| | *under 914 m:* 1 (2013) |
| **Cameroon** | *total:* 22 (2013) |
| | *1,524 to 2,437 m:* 4 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 8 (2013) |
| **Canada** | *total:* 944 (2013) |
| | *1,524 to 2,437 m:* 75 (2013) |
| | *914 to 1,523 m:* 385 (2013) |
| | *under 914 m:* 484 (2013) |
| **Cayman Islands** | *total:* 1 (2012) |
| | *914 to 1,523 m:* 1 (2012) |
| **Central African Republic** | *total:* 37 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 11 (2013) |
| | *914 to 1,523 m:* 19 (2013) |
| | *under 914 m:* 6 (2013) |
| **Chad** | *total:* 50 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *1,524 to 2,437 m:* 14 (2013) |
| | *914 to 1,523 m:* 22 (2013) |
| | *under 914 m:* 11 (2013) |
| **Chile** | *total:* 391 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 11 (2013) |
| | *914 to 1,523 m:* 56 (2013) |
| | *under 914 m:* 319 (2013) |
| **China** | *total:* 23 (2019) |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 0 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 13 |
| **Colombia** | *total:* 715 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 25 (2013) |
| | *914 to 1,523 m:* 201 (2013) |
| | *under 914 m:* 488 (2013) |
| **Congo, Democratic Republic of the** | *total:* 172 (2013) |
| | *1,524 to 2,437 m:* 20 (2013) |
| | *914 to 1,523 m:* 87 (2013) |
| | *under 914 m:* 65 (2013) |
| **Congo, Republic of the** | *total:* 19 (2013) |
| | *1,524 to 2,437 m:* 8 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 2 (2013) |
| **Cook Islands** | *total:* 10 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 7 (2013) |
| | *under 914 m:* 1 (2013) |
| **Costa Rica** | *total:* 114 (2013) |
| | *914 to 1,523 m:* 18 (2013) |
| | *under 914 m:* 96 (2013) |
| **Cote d'Ivoire** | *total:* 20 (2013) |
| | *1,524 to 2,437 m:* 6 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 3 (2013) |
| **Croatia** | *total:* 45 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 6 (2013) |
| | *under 914 m:* 38 (2013) |
| **Cuba** | *total:* 69 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 58 (2013) |
| **Cyprus** | *total:* 2 (2013) |
| | *under 914 m:* 2 (2013) |
| **Czechia** | *total:* 87 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 25 (2013) |
| | *under 914 m:* 61 (2013) |
| **Denmark** | *total:* 52 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 47 (2013) |
| **Djibouti** | *total:* 10 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 7 (2013) |
| | *under 914 m:* 2 (2013) |
| **Dominican Republic** | *total:* 20 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 18 (2013) |
| **Ecuador** | *total:* 328 (2013) |
| | *914 to 1,523 m:* 37 (2013) |
| | *under 914 m:* 291 (2013) |
| **Egypt** | *total:* 11 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 3 (2013) |
| **El Salvador** | *total:* 63 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 51 (2013) |
| **Equatorial Guinea** | *total:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Eritrea** | *total:* 9 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 5 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| **Estonia** | *total:* 5 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 3 (2013) |
| **Eswatini** | *total:* 12 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 7 (2013) |
| **Ethiopia** | *total:* 40 (2013) |
| | *2,438 to 3,047 m:* 3 (2013) |
| | *1,524 to 2,437 m:* 9 (2013) |
| | *914 to 1,523 m:* 20 (2013) |
| | *under 914 m:* 8 (2013) |
| **European Union** | *total:* 1,244 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 15 (2013) |
| | *914 to 1,523 m:* 245 (2013) |
| | *under 914 m:* 982 (2013) |
| **Falkland Islands (Islas Malvinas)** | *total:* 5 (2013) |
| | *under 914 m:* 5 (2013) |
| **Fiji** | *total:* 24 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 19 (2013) |
| **Finland** | *total:* 74 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 71 (2013) |
| **France** | *total:* 170 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 64 (2013) |
| | *under 914 m:* 105 (2013) |
| **French Polynesia** | *total:* 9 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 5 (2013) |
| **Gabon** | *total:* 30 (2013) |
| | *1,524 to 2,437 m:* 7 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 14 (2013) |
| **Georgia** | *total:* 4 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 1 (2013) |
| **Germany** | *total:* 221 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 35 (2013) |
| | *under 914 m:* 185 (2013) |
| **Ghana** | *total:* 3 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| **Greece** | *total:* 9 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 7 (2013) |
| **Greenland** | *total:* 5 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 2 (2013) |
| **Guam** | *total:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Guatemala** | *total:* 275 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 77 (2013) |
| | *under 914 m:* 195 (2013) |
| **Guinea** | *total:* 12 (2013) |
| | *1,524 to 2,437 m:* 7 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 2 (2013) |
| **Guinea-Bissau** | *total:* 6 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 3 (2013) |
| **Guyana** | *total:* 106 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 16 (2013) |
| | *under 914 m:* 89 (2013) |
| **Haiti** | *total:* 10 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 8 (2013) |
| **Honduras** | *total:* 90 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 16 (2013) |
| | *under 914 m:* 73 (2013) |
| **Hungary** | *total:* 21 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 8 (2013) |
| | *under 914 m:* 11 (2013) |
| **Iceland** | *total:* 89 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 26 (2013) |
| | *under 914 m:* 60 (2013) |
| **India** | *total:* 93 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 3 (2013) |
| | *1,524 to 2,437 m:* 6 (2013) |
| | *914 to 1,523 m:* 38 (2013) |
| | *under 914 m:* 45 (2013) |
| **Indonesia** | *total:* 487 (2013) |
| | *1,524 to 2,437 m:* 4 (2013) |
| | *914 to 1,523 m:* 23 (2013) |
| | *under 914 m:* 460 (2013) |
| **Iran** | *total:* 179 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *1,524 to 2,437 m:* 9 (2013) |
| | *914 to 1,523 m:* 135 (2013) |
| | *under 914 m:* 32 (2013) |
| **Iraq** | *total:* 30 (2013) |
| | *over 3,047 m:* 3 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 13 (2013) |
| | *under 914 m:* 6 (2013) |
| **Ireland** | *total:* 24 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 21 (2013) |
| **Israel** | *total:* 18 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 14 (2013) |
| **Italy** | *total:* 31 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 20 (2013) |
| **Jamaica** | *total:* 17 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 16 (2013) |
| **Jan Mayen** | *total:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Japan** | *total:* 33 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 28 (2013) |
| **Jordan** | *total:* 2 (2013) |
| | *under 914 m:* 2 (2013) |
| **Kazakhstan** | *total:* 33 (2013) |
| | *over 3,047 m:* 5 (2013) |
| | *2,438 to 3,047 m:* 7 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 13 (2013) |
| **Kenya** | *total:* 181 (2013) |
| | *1,524 to 2,437 m:* 14 (2013) |
| | *914 to 1,523 m:* 107 (2013) |
| | *under 914 m:* 60 (2013) |
| **Kiribati** | *total:* 15 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 5 (2013) |
| **Korea, North** | *total:* 43 (2013) |
| | *2,438 to 3,047 m:* 3 (2013) |
| | *1,524 to 2,437 m:* 17 (2013) |
| | *914 to 1,523 m:* 15 (2013) |
| | *under 914 m:* 8 (2013) |
| **Korea, South** | *total:* 40 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 38 (2013) |
| **Kosovo** | *total:* 3 (2013) |
| | *under 914 m:* 3 (2013) |
| **Kuwait** | *total:* 3 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *under 914 m:* 2 (2013) |
| **Kyrgyzstan** | *total:* 10 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 8 (2013) |
| **Laos** | *total:* 33 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 22 (2013) |
| **Latvia** | *total:* 24 (2013) |
| | *under 914 m:* 24 (2013) |
| **Lebanon** | *total:* 3 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 1 (2013) |
| **Lesotho** | *total:* 21 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 16 (2013) |
| **Liberia** | *total:* 27 (2013) |
| | *1,524 to 2,437 m:* 5 (2013) |
| | *914 to 1,523 m:* 8 (2013) |
| | *under 914 m:* 14 (2013) |
| **Libya** | *total:* 78 (2013) |
| | *over 3,047 m:* 2 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 14 (2013) |
| | *914 to 1,523 m:* 37 (2013) |
| | *under 914 m:* 20 (2013) |
| **Lithuania** | *total:* 39 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 36 (2013) |
| **Luxembourg** | *total:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Madagascar** | *total:* 57 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 38 (2013) |
| | *under 914 m:* 18 (2013) |
| **Malawi** | *total:* 25 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 13 (2013) |
| **Malaysia** | *total:* 75 (2013) |
| | *914 to 1,523 m:* 6 (2013) |
| | *under 914 m:* 69 (2013) |
| **Maldives** | *total:* 2 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| **Mali** | *total:* 17 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 5 (2013) |
| **Marshall Islands** | *total:* 11 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 1 (2013) |
| **Mauritania** | *total:* 21 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 10 (2013) |
| | *914 to 1,523 m:* 8 (2013) |
| | *under 914 m:* 2 (2013) |
| **Mauritius** | *total:* 3 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 1 (2013) |
| **Mexico** | *total:* 1,471 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 42 (2013) |
| | *914 to 1,523 m:* 281 (2013) |
| | *under 914 m:* 1,146 (2013) |
| **Midway Islands** | *total:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| **Moldova** | *total:* 2 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Mongolia** | *total:* 29 (2013) |
| | *over 3,047 m:* 2 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *1,524 to 2,437 m:* 24 (2013) |
| | *under 914 m:* 1 (2013) |
| **Morocco** | *total:* 24 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 7 (2013) |
| | *914 to 1,523 m:* 11 (2013) |
| | *under 914 m:* 5 (2013) |
| **Mozambique** | *total:* 77 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 9 (2013) |
| | *914 to 1,523 m:* 29 (2013) |
| | *under 914 m:* 38 (2013) |
| **Namibia** | *total:* 93 (2013) |
| | *1,524 to 2,437 m:* 25 (2013) |
| | *914 to 1,523 m:* 52 (2013) |
| | *under 914 m:* 16 (2013) |
| **Nepal** | *total:* 36 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 6 (2013) |
| | *under 914 m:* 29 (2013) |
| **Netherlands** | *total:* 6 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 2 (2013) |
| **New Caledonia** | *total:* 13 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 8 (2013) |
| **New Zealand** | *total:* 84 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 33 (2013) |
| | *under 914 m:* 48 (2013) |
| **Nicaragua** | *total:* 135 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 15 (2013) |
| | *under 914 m:* 119 (2013) |
| **Niger** | *total:* 20 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 15 (2013) |
| | *under 914 m:* 2 (2013) |
| **Nigeria** | *total:* 14 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 3 (2013) |
| **Niue** | *total:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| **North Macedonia** | *total:* 2 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Northern Mariana Islands** | *total:* 2 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Norway** | *total:* 28 (2013) |
| | *914 to 1,523 m:* 6 (2013) |
| | *under 914 m:* 22 (2013) |
| **Oman** | *total:* 119 (2013) |
| | *over 3,047 m:* 2 (2013) |
| | *2,438 to 3,047 m:* 7 (2013) |
| | *1,524 to 2,437 m:* 51 (2013) |
| | *914 to 1,523 m:* 33 (2013) |
| | *under 914 m:* 26 (2013) |
| **Pakistan** | *total:* 43 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 9 (2013) |
| | *914 to 1,523 m:* 9 (2013) |
| | *under 914 m:* 24 (2013) |
| **Palau** | *total:* 2 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| **Palmyra Atoll** | *total:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Panama** | *total:* 60 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 8 (2013) |
| | *under 914 m:* 51 (2013) |
| **Papua New Guinea** | *total:* 540 (2013) |
| | *1,524 to 2,437 m:* 11 (2013) |
| | *914 to 1,523 m:* 53 (2013) |
| | *under 914 m:* 476 (2013) |
| **Paraguay** | *total:* 784 (2013) |
| | *1,524 to 2,437 m:* 23 (2013) |
| | *914 to 1,523 m:* 290 (2013) |
| | *under 914 m:* 471 (2013) |
| **Peru** | *total:* 132 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 19 (2013) |
| | *914 to 1,523 m:* 30 (2013) |
| | *under 914 m:* 82 (2013) |
| **Philippines** | *total:* 158 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 56 (2013) |
| | *under 914 m:* 99 (2013) |
| **Poland** | *total:* 39 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 17 (2013) |
| | *under 914 m:* 21 (2013) |
| **Portugal** | *total:* 21 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 20 (2013) |
| **Puerto Rico** | *total:* 12 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 10 (2013) |
| **Qatar** | *total:* 2 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Romania** | *total:* 19 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 14 (2013) |
| **Russia** | *total:* 624 (2013) |
| | *over 3,047 m:* 4 (2013) |
| | *2,438 to 3,047 m:* 13 (2013) |
| | *1,524 to 2,437 m:* 69 (2013) |
| | *914 to 1,523 m:* 81 (2013) |
| | *under 914 m:* 457 (2013) |
| **Rwanda** | *total:* 3 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 1 (2013) |
| **Saint Vincent and the Grenadines** | *total:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Samoa** | *total:* 3 (2013) |
| | *under 914 m:* 3 (2013) |
| **Saudi Arabia** | *total:* 132 (2013) |
| | *2,438 to 3,047 m:* 7 (2013) |
| | *1,524 to 2,437 m:* 72 (2013) |
| | *914 to 1,523 m:* 37 (2013) |
| | *under 914 m:* 16 (2013) |
| **Senegal** | *total:* 11 (2013) |
| | *1,524 to 2,437 m:* 7 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 1 (2013) |
| **Serbia** | *total:* 16 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 5 (2013) |
| **Seychelles** | *total:* 7 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 5 (2013) |
| **Sierra Leone** | *total:* 7 (2013) |
| | *914 to 1,523 m:* 7 (2013) |
| **Slovakia** | *total:* 15 (2019) |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 5 |
| **Slovenia** | *total:* 9 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 5 (2013) |
| **Solomon Islands** | *total:* 35 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 24 (2013) |
| **Somalia** | *total:* 55 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 20 (2013) |
| | *914 to 1,523 m:* 23 (2013) |
| | *under 914 m:* 6 (2013) |
| **South Africa** | *total:* 422 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 31 (2013) |
| | *914 to 1,523 m:* 258 (2013) |
| | *under 914 m:* 132 (2013) |
| **South Sudan** | *total:* 82 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 12 (2013) |
| | *914 to 1,523 m:* 35 (2013) |
| | *under 914 m:* 34 (2013) |
| **Spain** | *total:* 51 (2013) |
| | *1,524 to 2,437 m:* 2 (2013) |
| | *914 to 1,523 m:* 13 (2013) |
| | *under 914 m:* 36 (2013) |
| **Spratly Islands** | *total:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| **Sri Lanka** | *total:* 4 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 3 (2013) |
| **Sudan** | *total:* 58 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 17 (2013) |
| | *914 to 1,523 m:* 28 (2013) |
| | *under 914 m:* 12 (2013) |
| **Suriname** | *total:* 49 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 45 (2013) |
| **Svalbard** | *total:* 3 (2013) |
| | *under 914 m:* 3 (2013) |
| **Sweden** | *total:* 82 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 77 (2013) |
| **Switzerland** | *total:* 23 (2013) |
| | *under 914 m:* 23 (2013) |
| **Syria** | *total:* 61 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 12 (2013) |
| | *under 914 m:* 48 (2013) |
| **Taiwan** | *total:* 2 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Tajikistan** | *total:* 7 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 5 (2013) |
| **Tanzania** | *total:* 156 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 24 (2013) |
| | *914 to 1,523 m:* 98 (2013) |
| | *under 914 m:* 33 (2013) |
| **Thailand** | *total:* 38 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 10 (2013) |
| | *under 914 m:* 26 (2013) |
| **Timor-Leste** | *total:* 4 (2013) |
| | *914 to 1,523 m:* 2 (2013) |
| | *under 914 m:* 2 (2013) |
| **Togo** | *total:* 6 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 2 (2013) |
| **Tonga** | *total:* 5 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 1 (2013) |
| **Trinidad and Tobago** | *total:* 2 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Tunisia** | *total:* 14 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 8 (2013) |
| **Turkey** | *total:* 7 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 4 (2013) |
| | *under 914 m:* 2 (2013) |
| **Turkmenistan** | *total:* 5 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *under 914 m:* 4 (2013) |
| **Turks and Caicos Islands** | *total:* 2 (2013) |
| | *under 914 m:* 2 (2013) |
| **Tuvalu** | *total:* 1 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Uganda** | *total:* 42 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 8 (2013) |
| | *914 to 1,523 m:* 26 (2013) |
| | *under 914 m:* 7 (2013) |
| **Ukraine** | *total:* 79 (2013) |
| | *1,524 to 2,437 m:* 5 (2013) |
| | *914 to 1,523 m:* 5 (2013) |
| | *under 914 m:* 69 (2013) |
| **United Arab Emirates** | *total:* 18 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 4 (2013) |
| | *914 to 1,523 m:* 6 (2013) |
| | *under 914 m:* 6 (2013) |
| **United Kingdom** | *total:* 189 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 26 (2013) |
| | *under 914 m:* 160 (2013) |
| **United States** | *total:* 8,459 (2013) |
| | *over 3,047 m:* 1 (2013) |
| | *2,438 to 3,047 m:* 6 (2013) |
| | *1,524 to 2,437 m:* 140 (2013) |
| | *914 to 1,523 m:* 1,552 (2013) |
| | *under 914 m:* 6,760 (2013) |
| **United States Pacific Island Wildlife Refuges** | *1,524 to 2,437 m:* 1 - Palmyra Atoll (2016) |
| **Uruguay** | *total:* 122 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 40 (2013) |
| | *under 914 m:* 79 (2013) |
| **Uzbekistan** | *total:* 20 (2013) |
| | *2,438 to 3,047 m:* 2 (2013) |
| | *under 914 m:* 18 (2013) |
| **Vanuatu** | *total:* 28 (2013) |
| | *914 to 1,523 m:* 7 (2013) |
| | *under 914 m:* 21 (2013) |
| **Venezuela** | *total:* 317 (2013) |
| | *2,438 to 3,047 m:* 3 (2013) |
| | *1,524 to 2,437 m:* 57 (2013) |
| | *914 to 1,523 m:* 127 (2013) |
| | *under 914 m:* 130 (2013) |
| **Vietnam** | *total:* 7 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 3 (2013) |
| | *under 914 m:* 3 (2013) |
| **Western Sahara** | *total:* 3 (2013) |
| | *1,524 to 2,437 m:* 1 (2013) |
| | *914 to 1,523 m:* 1 (2013) |
| | *under 914 m:* 1 (2013) |
| **Yemen** | *total:* 40 (2013) |
| | *over 3,047 m:* 3 (2013) |
| | *2,438 to 3,047 m:* 5 (2013) |
| | *1,524 to 2,437 m:* 7 (2013) |
| | *914 to 1,523 m:* 16 (2013) |
| | *under 914 m:* 9 (2013) |
| **Zambia** | *total:* 80 (2013) |
| | *2,438 to 3,047 m:* 1 (2013) |
| | *1,524 to 2,437 m:* 5 (2013) |
| | *914 to 1,523 m:* 53 (2013) |
| | *under 914 m:* 21 (2013) |
| **Zimbabwe** | *total:* 179 (2013) |
| | *1,524 to 2,437 m:* 3 (2013) |
| | *914 to 1,523 m:* 104 (2013) |
| | *under 914 m:* 72 (2013) |

