CIA - The World Factbook -- Field Listing :: Stock of broad money   

This entry covers all of "Narrow money," plus the total quantity of time and savings deposits, credit union deposits, institutional money market funds, short-term repurchase agreements between the central bank and commercial deposit banks, and other large liquid assets held by nonbank financial institutions, state and local governments, nonfinancial public enterprises, and the private sector of the economy. National currency units have been converted to US dollars at the closing exchange rate for the date of the information. Because of exchange rate movements, changes in money stocks measured in national currency units may vary significantly from those shown in US dollars, and caution is urged when making comparisons over time in US dollars. In addition to serving as a medium of exchange, broad money includes assets that are slightly less liquid than narrow money and the assets tend to function as a "store of value" - a means of holding wealth.

| Country | Stock of broad money |
| --- | --- |
| **Afghanistan** | $5.659 billion (31 December 2010 est.) |
| | $4.149 billion (31 December 2009 est.) |
| **Albania** | $9.426 billion (31 December 2010 est.) |
| | $9.096 billion (31 December 2009 est.) |
| **Algeria** | $108.9 billion (31 December 2010 est.) |
| | $98.63 billion (31 December 2009 est.) |
| **Angola** | $28.14 billion (31 December 2010 est.) |
| | $25.77 billion (31 December 2009 est.) |
| **Anguilla** | $439.3 million (31 December 2010 est.) |
| | $430.7 million (31 December 2009 est.) |
| **Antigua and Barbuda** | $1.299 billion (31 December 2010 est.) |
| | $1.194 billion (31 December 2009 est.) |
| **Argentina** | $112.9 billion (31 December 2010 est.) |
| | $85.18 billion (31 December 2009 est.) |
| **Armenia** | $3.708 billion (31 December 2010 est.) |
| | $3.21 billion (31 December 2009 est.) |
| **Aruba** | $1.753 billion (31 December 2009 est.) |
| | $1.758 billion (31 December 2008 est.) |
| **Australia** | $1.392 trillion (31 December 2010 est.) |
| | $1.123 trillion (31 December 2009 est.) |
| **Austria** | $401.7 billion (31 December 2010 est.) |
| | $427.4 billion (31 December 2009 est.) |
| **Azerbaijan** | $13.18 billion (31 December 2010 est.) |
| | $10.54 billion (31 December 2009 est.) |
| **Bahamas, The** | $6.15 billion (31 December 2010 est.) |
| | $5.99 billion (31 December 2009 est.) |
| **Bahrain** | $20.92 billion (31 December 2010 est.) |
| | $18.93 billion (31 December 2009 est.) |
| **Bangladesh** | $56.44 billion (31 December 2010 est.) |
| | $47.38 billion (31 December 2009 est.) |
| **Barbados** | $5.501 billion (31 December 2010 est.) |
| | $5.474 billion (31 December 2009 est.) |
| **Belarus** | $16.75 billion (31 December 2010 est.) |
| | $13.31 billion (31 December 2009 est.) |
| **Belgium** | $548.3 billion (31 December 2010 est.) |
| | $552.2 billion (31 December 2009 est.) |
| **Belize** | $1.282 billion (31 December 2010 est.) |
| | $1.084 billion (31 December 2009 est.) |
| **Benin** | $2.389 billion (31 December 2010 est.) |
| | $2.61 billion (31 December 2009 est.) |
| **Bhutan** | $637.1 million (31 December 2009 est.) |
| **Bolivia** | $13.75 billion (31 December 2010 est.) |
| | $12.16 billion (31 December 2009 est.) |
| **Bosnia and Herzegovina** | $9.442 billion (31 December 2010 est.) |
| | $9.509 billion (31 December 2009 est.) |
| **Botswana** | $6.654 billion (31 December 2010 est.) |
| | $5.802 billion (31 December 2009 est.) |
| **Brazil** | $1.826 trillion (31 December 2010 est.) |
| | $1.522 trillion (31 December 2009 est.) |
| **Brunei** | $9.731 billion (31 December 2010 est.) |
| | $8.548 billion (31 December 2009 est.) |
| **Bulgaria** | $35.37 billion (31 December 2010 est.) |
| | $35.07 billion (31 December 2009) |
| **Burkina Faso** | $2.547 billion (31 December 2010 est.) |
| | $2.302 billion (31 December 2009 est.) |
| **Burma** | $10.89 billion (31 December 2010 est.) |
| | $6.85 billion (31 December 2009 est.) |
| **Burundi** | $628.4 million (31 December 2010 est.) |
| | $527.4 million (31 December 2009 est.) |
| **Cambodia** | $4.832 billion (31 December 2010 est.) |
| | $3.875 billion (31 December 2009 est.) |
| **Cameroon** | $5.344 billion (31 December 2010 est.) |
| | $5.103 billion (31 December 2009 est.) |
| **Canada** | $1.356 trillion (31 December 2010 est.) |
| | $1.251 trillion (31 December 2009 est.) |
| **Cape Verde** | $1.441 billion (31 December 2010 est.) |
| | $1.467 billion (31 December 2009 est.) |
| **Cayman Islands** | $5.564 billion (31 December 2008 est.) |
| **Central African Republic** | $365.1 million (31 December 2010 est.) |
| | $343.4 million (31 December 2009 est.) |
| **Chad** | $1.222 billion (31 December 2010 est.) |
| | $1.045 billion (31 December 2009 est.) |
| **Chile** | $190.5 billion (31 December 2010 est.) |
| | $160.3 billion (31 December 2009 est.) |
| **China** | $10.96 trillion (31 December 2010 est.) |
| | $8.937 trillion (31 December 2009 est.) |
| **Colombia** | $103.7 billion (31 December 2010 est.) |
| | $90.59 billion (31 December 2009 est.) |
| **Comoros** | $186.7 million (31 December 2010 est.) |
| | $168.6 million (31 December 2009 est.) |
| **Congo, Democratic Republic of the** | $2.147 billion (31 December 2008 est.) |
| | $1.663 billion (31 December 2007 est.) |
| **Congo, Republic of the** | $2.882 billion (31 December 2010 est.) |
| | $2.259 billion (31 December 2009 est.) |
| **Costa Rica** | $18.68 billion (31 December 2010 est.) |
| | $16.81 billion (31 December 2009 est.) |
| **Cote d'Ivoire** | $8.458 billion (31 December 2010 est.) |
| | $7.712 billion (31 December 2009 est.) |
| **Croatia** | $42.36 billion (31 December 2010 est.) |
| | $43.94 billion (31 December 2009 est.) |
| **Cuba** | $35.98 billion (31 December 2010 est.) |
| | $35.61 billion (31 December 2009 est.) |
| **Curacao** | $4.953 billion (31 December 2010 est.) |
| | $4.31 billion (31 December 2009 est.) |
| **Cyprus** | $52.97 billion (31 December 2010 est.) |
| | $55 billion (31 December 2009 est.) |
| **Czech Republic** | $144.4 billion (31 December 2010 est.) |
| | $144.2 billion (31 December 2009 est.) |
| **Denmark** | $174.9 billion (31 December 2010 est.) |
| | $197.1 billion (31 December 2009 est.) |
| **Djibouti** | $1.056 billion (31 December 2009 est.) |
| | $940.8 million (31 December 2008 est.) |
| **Dominica** | $433 million (31 December 2010 est.) |
| | $391.9 million (31 December 2009 est.) |
| **Dominican Republic** | $16.76 billion (31 December 2010 est.) |
| | $15.48 billion (31 December 2009 est.) |
| **Ecuador** | $21.22 billion (31 December 2010 est.) |
| | $18.83 billion (31 December 2009 est.) |
| **Egypt** | $168.3 billion (31 December 2010 est.) |
| | $158.1 billion (31 December 2009 est.) |
| **El Salvador** | $9.388 billion (31 December 2010 est.) |
| | $9.011 billion (31 December 2009 est.) |
| **Equatorial Guinea** | $2.109 billion (31 December 2010 est.) |
| | $1.527 billion (31 December 2009 est.) |
| **Eritrea** | $2.593 billion (31 December 2010 est.) |
| | $2.245 billion (31 December 2009 est.) |
| **Estonia** | $11.36 billion (31 December 2010 est.) |
| | $11.7 billion (31 December 2009 est.) |
| **Ethiopia** | $7.589 billion (31 December 2010 est.) |
| | $8.852 billion (31 December 2009 est.) |
| **European Union** | $11.17 trillion (31 December 2010 est.) |
| | $10.83 trillion (31 December 2009 est.) |
| | *note:* this is the quantity of broad money for the euro area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of broad money carried by non-euro-area members of the European Union |
| **Fiji** | $1.911 billion (31 December 2010 est.) |
| | $1.741 billion |
| **Finland** | $172.9 billion (31 December 2010 est.) |
| | $173.4 billion (31 December 2009 est.) |
| **France** | $2.57 trillion (31 December 2011 est.) |
| | $2.336 trillion (31 December 2010 est.) |
| **Gabon** | $2.83 billion (31 December 2010 est.) |
| | $2.559 billion (31 December 2009 est.) |
| **Gambia, The** | $468.2 million (31 December 2010 est.) |
| | $434.1 million (31 December 2009 est.) |
| **Georgia** | $3.546 billion (31 December 2010 est.) |
| | $2.755 billion (31 December 2009 est.) |
| **Germany** | $4.173 trillion (31 December 2010 est.) |
| | $4.323 trillion (31 December 2009 est.) |
| **Ghana** | $10.78 billion (31 December 2010 est.) |
| | $8.292 billion (31 December 2009 est.) |
| **Greece** | $316.8 billion (31 December 2010 est.) |
| | $379 billion (31 December 2009 est.) |
| **Grenada** | $821.1 million (31 December 2010 est.) |
| | $785.6 million (31 December 2009 est.) |
| **Guatemala** | $25.54 billion (31 December 2010 est.) |
| | $22.39 billion (31 December 2009 est.) |
| **Guinea** | $855.8 million (31 December 2010 est.) |
| | $792.5 million (31 December 2009 est.) |
| **Guinea-Bissau** | $258.1 million (31 December 2010 est.) |
| | $209.3 million (31 December 2009 est.) |
| **Guyana** | $1.498 billion (31 December 2010 est.) |
| | $1.296 billion (31 December 2009 est.) |
| **Haiti** | $3.269 billion (31 December 2010 est.) |
| | $2.462 billion (31 December 2009 est.) |
| **Honduras** | $8.125 billion (31 December 2010 est.) |
| | $7.401 billion (31 December 2009 est.) |
| **Hong Kong** | $914.9 billion (31 December 2009) |
| | $846.5 billion (31 December 2008) |
| **Hungary** | $68.82 billion (31 December 2010 est.) |
| | $76.38 billion (31 December 2009 est.) |
| **Iceland** | $30.39 billion (31 December 2009 est.) |
| | $24.01 billion (31 December 2009 est.) |
| **India** | $1.323 trillion (31 December 2010 est.) |
| | $1.078 trillion (31 December 2009 est.) |
| **Indonesia** | $274.9 billion (31 December 2010 est.) |
| | $227.8 billion (31 December 2009 est.) |
| **Iran** | $166.7 billion (31 December 2010 est.) |
| | $147.2 billion (31 December 2009 est.) |
| **Iraq** | $51.61 billion (31 December 2010 est.) |
| | $38.84 billion (31 December 2009 est.) |
| **Ireland** | $245 billion (31 December 2010 est.) |
| | $283.8 billion (31 December 2009 est.) |
| **Israel** | $208.8 billion (31 December 2009 est.) |
| | $195.7 billion (31 December 2008 est.) |
| **Italy** | $2.065 trillion (31 December 2010 est.) |
| | $1.895 trillion (31 December 2009 est.) |
| **Jamaica** | $5.801 billion (31 December 2010 est.) |
| | $5.384 billion (31 December 2009 est.) |
| **Japan** | $16.46 trillion (31 December 2010) |
| | $15.43 trillion (31 December 2009) |
| **Jordan** | $35.53 billion (31 December 2010 est.) |
| | $33.38 billion (31 December 2009 est.) |
| **Kazakhstan** | $66.23 billion (31 December 2010 est.) |
| | $52.58 billion (31 December 2009 est.) |
| **Kenya** | $15.82 billion (31 December 2010 est.) |
| | $13.77 billion (31 December 2009 est.) |
| **Korea, South** | $1.346 trillion (31 December 2009) |
| | $1.132 trillion (31 December 2008) |
| **Kuwait** | $91.35 billion (31 December 2010 est.) |
| | $86.81 billion (31 December 2009 est.) |
| **Kyrgyzstan** | $1.2 billion (31 December 2010 est.) |
| | $1.246 billion (31 December 2009 est.) |
| **Laos** | $2.643 billion (31 December 2010 est.) |
| | $1.805 billion (31 December 2009 est.) |
| **Latvia** | $12.28 billion (31 December 2010 est.) |
| | $11.85 billion (31 December 2009 est.) |
| **Lebanon** | $92 billion (31 December 2010 est.) |
| | $82.07 billion (31 December 2009 est.) |
| **Lesotho** | $1.057 billion (31 December 2010 est.) |
| | $876 million (31 December 2009 est.) |
| **Liberia** | $398.6 million |
| | $343.6 million |
| **Libya** | $35.96 billion (31 December 2010 est.) |
| | $36.82 billion (31 December 2009 est.) |
| **Lithuania** | $18.51 billion (31 December 2010 est.) |
| | $18.11 billion (31 December 2009 est.) |
| **Luxembourg** | $235.3 billion (31 December 2010 est.) |
| | $241.1 billion (31 December 2009 est.) |
| **Macau** | $30.33 billion (31 December 2010 est.) |
| | $26.56 billion (31 December 2009 est.) |
| **Macedonia** | $5.076 billion (31 December 2010 est.) |
| | $4.913 billion (31 December 2009 est.) |
| **Madagascar** | $1.994 billion (31 December 2010 est.) |
| | $1.996 billion (31 December 2009 est.) |
| **Malawi** | $1.434 billion (31 December 2010 est.) |
| | $1.233 billion (31 December 2009 est.) |
| **Malaysia** | $358.1 billion (31 December 2010 est.) |
| | $319.2 billion (31 December 2009 est.) |
| **Maldives** | $1.239 billion (31 December 2010 est.) |
| | $1.064 billion (31 December 2009 est.) |
| **Mali** | $2.522 billion (31 December 2010 est.) |
| | $2.514 billion (31 December 2009 est.) |
| **Malta** | $12.5 billion (31 December 2010) |
| | $12.94 billion (31 December 2009) |
| **Mauritania** | $1.137 billion (31 December 2010 est.) |
| | $1.061 billion 31 December 2009 est.) |
| **Mauritius** | $10.5 billion (31 December 2010 est.) |
| | $9.813 billion (31 December 2009 est.) |
| **Mexico** | $582.9 billion (31 December 2010 est.) |
| | $510.1 billion (31 December 2009 est.) |
| **Micronesia, Federated States of** | $114 million (31 December 2009 est.) |
| | $98 million (31 December 2008 est.) |
| **Moldova** | $3.049 billion (31 December 2010 est.) |
| | $2.657 billion (31 December 2009 est.) |
| **Mongolia** | $3.821 billion (31 December 2010 est.) |
| | $2.047 billion (31 December 2009 est.) |
| **Montenegro** | $1.406 billion (31 December 2008) |
| | $1.446 billion (31 December 2007) |
| **Montserrat** | $70.26 million (31 December 2010 est.) |
| | $69.63 million (31 December 2009 est.) |
| **Morocco** | $108.2 billion (31 December 2010 est.) |
| | $109.8 billion (31 December 2009 est.) |
| **Mozambique** | $4.033 billion (31 December 2010 est.) |
| | $3.667 billion (31 December 2009 est.) |
| **Namibia** | $8.078 billion (31 December 2010 est.) |
| | $6.595 billion (31 December 2009 est.) |
| **Nepal** | $10.34 billion (31 December 2010 est.) |
| | $8.508 billion (31 December 2009 est.) |
| **Netherlands** | $1.088 trillion (31 December 2010 est.) |
| | $1.165 trillion (31 December 2009 est.) |
| **New Zealand** | $145.3 billion (31 December 2010 est.) |
| | $125.5 billion (31 December 2009 est.) |
| **Nicaragua** | $2.924 billion (31 December 2010 est.) |
| | $2.523 billion (31 December 2009 est.) |
| **Niger** | $1.171 billion (31 December 2010 est.) |
| | $1.038 billion (31 December 2009 est.) |
| **Nigeria** | $74.08 billion (31 December 2010 est.) |
| | $71.98 billion (31 December 2009 est.) |
| **Norway** | $280.4 billion (31 December 2010 est.) |
| | $264.6 billion (31 December 2009 est.) |
| **Oman** | $71.42 billion (31 December 2010 est.) |
| | $63.16 billion (31 December 2009 est.) |
| **Pakistan** | $85.22 billion (31 December 2010 est.) |
| | $65.13 billion (31 December 2009 est.) |
| **Panama** | $24.19 billion (31 December 2010 est.) |
| | $21.78 billion (31 December 2009 est.) |
| **Papua New Guinea** | $4.933 billion (31 December 2010 est.) |
| | $4.374 billion (31 December 2009 est.) |
| **Paraguay** | $7.633 billion (31 December 2010 est.) |
| | $6.377 billion (31 December 2009 est.) |
| **Peru** | $56.76 billion (31 December 2010 est.) |
| | $45.41 billion (31 December 2009 est.) |
| **Philippines** | $97.35 billion (31 December 2010 est.) |
| | $83.3 billion (31 December 2009 est.) |
| **Poland** | $261.3 billion (31 December 2010 est.) |
| | $250.8 billion (31 December 2009 est.) |
| **Portugal** | $319.4 billion (31 December 2010 est.) |
| | $311 billion (31 December 2009 est.) |
| **Qatar** | $72.72 billion (31 December 2010 est.) |
| | $59.09 billion (31 December 2009 est.) |
| **Romania** | $82.82 billion (31 December 2010 est.) |
| | $84.31 billion (31 December 2009 est.) |
| **Russia** | $780.6 billion (31 December 2010 est.) |
| | $631.5 billion (31 December 2009 est.) |
| **Rwanda** | $1.243 billion (31 December 2010 est.) |
| | $1.068 billion (31 December 2009 est.) |
| **Saint Kitts and Nevis** | $879.1 million (31 December 2010 est.) |
| | $823.8 million (31 December 2009 est.) |
| **Saint Lucia** | $1.349 billion (31 December 2010 est.) |
| | $1.261 billion (31 December 2009 est.) |
| **Saint Vincent and the Grenadines** | $456.3 million (31 December 2010 est.) |
| | $444.4 million (31 December 2009 est.) |
| **Samoa** | $323.6 million (31 December 2010 est.) |
| | $282.8 million (31 December 2009 est.) |
| **San Marino** | $NA (31 December 2008) |
| | $4.584 billion (31 December 2007) |
| **Sao Tome and Principe** | $77.3 million (31 December 2010 est.) |
| | $67.4 million (31 December 2009 est.) |
| **Saudi Arabia** | $288.1 billion (31 December 2010 est.) |
| | $274.4 billion (31 December 2009 est.) |
| **Senegal** | $5.186 billion (31 December 2010 est.) |
| | $4.882 billion (31 December 2009 est.) |
| **Serbia** | $17.16 billion (31 December 2010 est.) |
| | $18.07 billion (31 December 2009 est.) |
| **Seychelles** | $458.3 million (31 December 2010 est.) |
| | $425.7 million (31 December 2009 est.) |
| **Sierra Leone** | $532.8 million (31 December 2010 est.) |
| | $437 million (31 December 2009 est.) |
| **Singapore** | $313.1 billion (30 November 2010 est.) |
| | $264.4 billion (31 December 2009 est.) |
| **Slovakia** | $51.92 billion (31 December 2010 est.) |
| | $54.21 billion (31 December 2009 est.) |
| **Slovenia** | $25.57 billion (31 December 2010 est.) |
| | $26.93 billion (31 December 2009 est.) |
| **Solomon Islands** | $264.8 million (31 December 2010 est.) |
| | $227.1 million (31 December 2009 est.) |
| **South Africa** | $314.2 billion (31 December 2010 est.) |
| | $263.9 billion (31 December 2009 est.) |
| **Spain** | $2.388 trillion (31 December 2010 est.) |
| | $2.522 trillion (31 December 2009 est.) |
| **Sri Lanka** | $19.72 billion (31 December 2010 est.) |
| | $16.41 billion (31 December 2009 est.) |
| **Sudan** | $14.53 billion (31 December 2010 est.) |
| | $12.63 billion (31 December 2009 est.) |
| **Suriname** | $2.002 billion (31 December 2010 est.) |
| | $1.808 billion (31 December 2009 est.) |
| **Swaziland** | $1.42 billion (31 December 2010 est.) |
| | $1.048 billion (31 December 2009 est.) |
| **Sweden** | $298.8 billion (31 December 2010 est.) |
| | $267.3 billion (31 December 2009 est.) |
| **Switzerland** | $982.6 billion (31 December 2010 est.) |
| | $857.9 billion (31 December 2009 est.) |
| **Syria** | $161 billion (31 December 2009) |
| | $147.5 billion (31 December 2008) |
| **Taiwan** | $1.022 trillion (31 December 2010 est.) |
| | $919.9 billion (31 December 2009 est.) |
| **Tajikistan** | $1.2 billion (31 December 2010 est.) |
| | $924.7 million (31 December 2009 est.) |
| **Tanzania** | $7.528 billion (31 December 2010 est.) |
| | $6.617 billion (31 December 2009 est.) |
| **Thailand** | $390.6 billion (31 December 2010 est.) |
| | $318.6 billion (31 December 2009 est.) |
| **Timor-Leste** | $294 million (31 December 2010 est.) |
| | $269.7 million (31 December 2009 est.) |
| **Togo** | $1.267 billion (31 December 2010 est.) |
| | $1.354 billion (31 December 2009 est.) |
| **Tonga** | $171.8 million (31 December 2010 est.) |
| | $153.5 million (31 December 2009 est.) |
| **Trinidad and Tobago** | $13.94 billion (31 December 2010 est.) |
| | $12.7 billion (31 December 2009 est.) |
| **Tunisia** | $28.11 billion (31 December 2010 est.) |
| | $27.56 billion (31 December 2009 est.) |
| **Turkey** | $400.3 billion (31 December 2010 est.) |
| | $349.6 billion (31 December 2009 est.) |
| **Turkmenistan** | $1.053 billion (31 December 2010 est.) |
| | $912.3 million (31 December 2009 est.) |
| **Uganda** | $4.199 billion (31 December 2010 est.) |
| | $3.718 billion (31 December 2009 est.) |
| **Ukraine** | $74.96 billion (31 December 2010 est.) |
| | $60.71 billion (31 December 2009 est.) |
| **United Arab Emirates** | $214.1 billion (31 December 2010 est.) |
| | $201.6 billion (31 December 2009 est.) |
| **United Kingdom** | $3.362 trillion (31 December 2010 est.) |
| | $3.301 trillion (31 December 2009 est.) |
| **United States** | $12.14 trillion (31 December 2010 est.) |
| | $12.37 trillion (31 December 2009 est.) |
| **Uruguay** | $16.97 billion (31 December 2010 est.) |
| | $14.22 billion (31 December 2009 est.) |
| **Uzbekistan** | $7.197 billion (31 December 2010 est.) |
| | $5.648 billion (31 December 2009 est.) |
| **Vanuatu** | $607.1 million (31 December 2010 est.) |
| | $614.2 million (31 December 2009 est.) |
| **Venezuela** | $78.88 billion (31 December 2010 est.) |
| | $118.1 billion (31 December 2009 est.) |
| **Vietnam** | $127.1 billion (31 December 2010 est.) |
| | $103.4 billion (31 December 2009 est.) |
| **West Bank** | $6.674 billion (31 December 2010 est.) |
| | $6.238 billion (31 December 2009 est.) |
| **World** | $75.97 trillion (31 December 2010 est.) |
| | $70.62 trillion (31 December 2009 est.) |
| **Yemen** | $10.13 billion (31 December 2010 est.) |
| | $9.346 billion (31 December 2009 est.) |
| **Zambia** | $3.77 billion (31 December 2010 est.) |
| | $2.983 billion (31 December 2009 est.) |
| **Zimbabwe** | $3.057 million (31 December 2008 est.) |
| | $NA (31 December 2010 est.) |
