CIA - The World Factbook 2000 -- GDP

| Country | GDP |
| --- | --- |
| **Afghanistan** | purchasing power parity - $21 billion (1999 est.) |
| **Albania** | purchasing power parity - $5.6 billion (1999 est.) |
| **Algeria** | purchasing power parity - $147.6 billion (1999 est.) |
| **American Samoa** | purchasing power parity - $150 million (1995 est.) |
| **Andorra** | purchasing power parity - $1.2 billion (1996 est.) |
| **Angola** | purchasing power parity - $11.6 billion (1999 est.) |
| **Anguilla** | purchasing power parity - $88 million (1998 est.) |
| **Antigua and Barbuda** | purchasing power parity - $524 million (1999 est.) |
| **Argentina** | purchasing power parity - $367 billion (1999 est.) |
| **Armenia** | purchasing power parity - $9.9 billion (1999 est.) |
| **Aruba** | purchasing power parity - $1.6 billion (1998 est.) |
| **Australia** | purchasing power parity - $416.2 billion (1999 est.) |
| **Austria** | purchasing power parity - $190.6 billion (1999 est.) |
| **Azerbaijan** | purchasing power parity - $14 billion (1999 est.) |
| **Bahamas, The** | purchasing power parity - $5.58 billion (1998 est.) |
| **Bahrain** | purchasing power parity - $8.6 billion (1999 est.) |
| **Bangladesh** | purchasing power parity - $187 billion (1999 est.) |
| **Barbados** | purchasing power parity - $2.9 billion (1998 est.) |
| **Belarus** | purchasing power parity - $55.2 billion (1999 est.) |
| **Belgium** | purchasing power parity - $243.4 billion (1999 est.) |
| **Belize** | purchasing power parity - $740 million (1999 est.) |
| **Benin** | purchasing power parity - $8.1 billion (1999 est.) |
| **Bermuda** | purchasing power parity - $2 billion (1999 est.) |
| **Bhutan** | purchasing power parity - $2.1 billion (1999 est.) |
| **Bolivia** | purchasing power parity - $24.2 billion (1999 est.) |
| **Bosnia and Herzegovina** | purchasing power parity - $6.2 billion (1999 est.) |
| **Botswana** | purchasing power parity - $5.7 billion (1999 est.) |
| **Brazil** | purchasing power parity - $1.057 trillion (1999 est.) |
| **British Virgin Islands** | purchasing power parity - $287 million (1999 est.) |
| **Brunei** | purchasing power parity - $5.6 billion (1999 est.) |
| **Bulgaria** | purchasing power parity - $34.9 billion (1999 est.) |
| **Burkina Faso** | purchasing power parity - $12.4 billion (1999 est.) |
| **Burma** | purchasing power parity - $59.4 billion (1999 est.) |
| **Burundi** | purchasing power parity - $4.2 billion (1999 est.) |
| **Cambodia** | purchasing power parity - $8.2 billion (1999 est.) |
| **Cameroon** | purchasing power parity - $31.5 billion (1999 est.) |
| **Canada** | purchasing power parity - $722.3 billion (1999 est.) |
| **Cape Verde** | purchasing power parity - $618 million (1999 est.) |
| **Cayman Islands** | purchasing power parity - $930 million (1997 est.) |
| **Central African Republic** | purchasing power parity - $5.8 billion (1999 est.) |
| **Chad** | purchasing power parity - $7.6 billion (1999 est.) |
| **Chile** | purchasing power parity - $185.1 billion (1999 est.) |
| **China** | purchasing power parity - $4.8 trillion (1999 est.) |
| **Christmas Island** | purchasing power parity - $NA |
| **Cocos (Keeling) Islands** | purchasing power parity - $NA |
| **Colombia** | purchasing power parity - $245.1 billion (1999 est.) |
| **Comoros** | purchasing power parity - $410 million (1998 est.) |
| **Congo, Democratic Republic of the** | purchasing power parity - $35.7 billion (1999 est.) |
| **Congo, Republic of the** | purchasing power parity - $4.15 billion (1999 est.) |
| **Cook Islands** | purchasing power parity - $112 million (1998 est.) |
| **Costa Rica** | purchasing power parity - $26 billion (1999 est.) |
| **Cote d'Ivoire** | purchasing power parity - $25.7 billion (1999 est.) |
| **Croatia** | purchasing power parity - $23.9 billion (1999 est.) |
| **Cuba** | purchasing power parity - $18.6 billion (1999 est.) |
| **Cyprus** | *Greek Cypriot area:* purchasing power parity - $9 billion; Turkish Cypriot area: purchasing power parity - $820 million (1998 est.) |
| **Czech Republic** | purchasing power parity - $120.8 billion (1999 est.) |
| **Denmark** | purchasing power parity - $127.7 billion (1999 est.) |
| **Djibouti** | purchasing power parity - $550 million (1999 est.) |
| **Dominica** | purchasing power parity - $225 million (1998 est.) |
| **Dominican Republic** | purchasing power parity - $43.7 billion (1999 est.) |
| **Ecuador** | purchasing power parity - $54.5 billion (1999 est.) |
| **Egypt** | purchasing power parity - $200 billion (1999 est.) |
| **El Salvador** | purchasing power parity - $18.1 billion (1999 est.) |
| **Equatorial Guinea** | purchasing power parity - $960 million (1999 est.) |
| **Eritrea** | purchasing power parity - $2.9 billion (1999 est.) |
| **Estonia** | purchasing power parity - $7.9 billion (1999 est.) |
| **Ethiopia** | purchasing power parity - $33.3 billion (1999 est.) |
| **Falkland Islands (Islas Malvinas)** | purchasing power parity - $NA |
| **Faroe Islands** | purchasing power parity - $700 million (1996 est.) |
| **Fiji** | purchasing power parity - $5.9 billion (1999 est.) |
| **Finland** | purchasing power parity - $108.6 billion (1999 est.) |
| **France** | purchasing power parity - $1.373 trillion (1999 est.) |
| **French Guiana** | purchasing power parity - $1 billion (1998 est.) |
| **French Polynesia** | purchasing power parity - $2.6 billion (1997 est.) |
| **Gabon** | purchasing power parity - $7.9 billion (1999 est.) |
| **Gambia, The** | purchasing power parity - $1.4 billion (1999 est.) |
| **Gaza Strip** | purchasing power parity - $1.17 billion (1999 est.) |
| **Georgia** | purchasing power parity - $11.7 billion (1999 est.) |
| **Germany** | purchasing power parity - $1.864 trillion (1999 est.) |
| **Ghana** | purchasing power parity - $35.5 billion (1999 est.) |
| **Gibraltar** | purchasing power parity - $500 million (1997 est.) |
| **Greece** | purchasing power parity - $149.2 billion (1999 est.) |
| **Greenland** | purchasing power parity - $945 million (1997 est.) |
| **Grenada** | purchasing power parity - $360 million (1999 est.) |
| **Guadeloupe** | purchasing power parity - $3.7 billion (1996 est.) |
| **Guam** | purchasing power parity - $3 billion (1996 est.) |
| **Guatemala** | purchasing power parity - $47.9 billion (1999 est.) |
| **Guernsey** | purchasing power parity - $1.15 billion (1997 est.) |
| **Guinea** | purchasing power parity - $9.2 billion (1999 est.) |
| **Guinea-Bissau** | purchasing power parity - $1.1 billion (1999 est.) |
| **Guyana** | purchasing power parity - $1.86 billion (1999 est.) |
| **Haiti** | purchasing power parity - $9.2 billion (1999 est.) |
| **Honduras** | purchasing power parity - $14.1 billion (1999 est.) |
| **Hong Kong** | purchasing power parity - $158.2 billion (1999 est.) |
| **Hungary** | purchasing power parity - $79.4 billion (1999 est.) |
| **Iceland** | purchasing power parity - $6.42 billion (1999 est.) |
| **India** | purchasing power parity - $1.805 trillion (1999 est.) |
| **Indonesia** | purchasing power parity - $610 billion (1999 est.) |
| **Iran** | purchasing power parity - $347.6 billion (1999 est.) |
| **Iraq** | purchasing power parity - $59.9 billion (1999 est.) |
| **Ireland** | purchasing power parity - $73.7 billion (1999 est.) |
| **Israel** | purchasing power parity - $105.4 billion (1999 est.) |
| **Italy** | purchasing power parity - $1.212 trillion (1999 est.) |
| **Jamaica** | purchasing power parity - $8.8 billion (1999 est.) |
| **Japan** | purchasing power parity - $2.95 trillion (1999 est.) |
| **Jersey** | purchasing power parity - $2.2 billion (1999 est.) |
| **Jordan** | purchasing power parity - $16 billion (1999 est.) |
| **Kazakhstan** | purchasing power parity - $54.5 billion (1999 est.) |
| **Kenya** | purchasing power parity - $45.1 billion (1999 est.) |
| **Kiribati** | purchasing power parity - $74 million (1999 est.), supplemented by a nearly equal amount from external sources |
| **Korea, North** | purchasing power parity - $22.6 billion (1999 est.) |
| **Korea, South** | purchasing power parity - $625.7 billion (1999 est.) |
| **Kuwait** | purchasing power parity - $44.8 billion (1999 est.) |
| **Kyrgyzstan** | purchasing power parity - $10.3 billion (1999 est.) |
| **Laos** | purchasing power parity - $7 billion (1999 est.) |
| **Latvia** | purchasing power parity - $9.8 billion (1999 est.) |
| **Lebanon** | purchasing power parity - $16.2 billion (1999 est.) |
| **Lesotho** | purchasing power parity - $4.7 billion (1998 est.) |
| **Liberia** | purchasing power parity - $2.85 billion (1999 est.) |
| **Libya** | purchasing power parity - $39.3 billion (1999 est.) |
| **Liechtenstein** | purchasing power parity - $730 million (1998 est.) |
| **Lithuania** | purchasing power parity - $17.3 billion (1999 est.) |
| **Luxembourg** | purchasing power parity - $14.7 billion (1999 est.) |
| **Macau** | purchasing power parity - $7.65 billion (1998 est.) |
| **Macedonia, The Former Yugoslav Republic of** | purchasing power parity - $7.6 billion (1999 est.) |
| **Madagascar** | purchasing power parity - $11.5 billion (1999 est.) |
| **Malawi** | purchasing power parity - $9.4 billion (1999 est.) |
| **Malaysia** | purchasing power parity - $229.1 billion (1999 est.) |
| **Maldives** | purchasing power parity - $540 million (1999 est.) |
| **Mali** | purchasing power parity - $8.5 billion (1999 est.) |
| **Malta** | purchasing power parity - $5.3 billion (1999 est.) |
| **Man, Isle of** | purchasing power parity - $1.2 billion (1998 est.) |
| **Marshall Islands** | purchasing power parity - $105 million (1998 est.), supplemented by approximately $65 million annual US aid |
| **Martinique** | purchasing power parity - $4.24 billion (1996 est.) |
| **Mauritania** | purchasing power parity - $4.9 billion (1999 est.) |
| **Mauritius** | purchasing power parity - $12.3 billion (1999 est.) |
| **Mayotte** | purchasing power parity - $85 million (1998 est.) |
| **Mexico** | purchasing power parity - $865.5 billion (1999 est.) |
| **Micronesia, Federated States of** | purchasing power parity - $240 million (1997 est.) |
| | *note:* GDP is supplemented by grant aid, averaging perhaps $100 million annually |
| **Moldova** | purchasing power parity - $9.7 billion (1999 est.) |
| **Monaco** | purchasing power parity - $870 million (1999 est.) |
| **Mongolia** | purchasing power parity - $6.1 billion (1999 est.) |
| **Montserrat** | purchasing power parity - $31 million (1998 est.) |
| **Morocco** | purchasing power parity - $108 billion (1999 est.) |
| **Mozambique** | purchasing power parity - $18.7 billion (1999 est.) |
| **Namibia** | purchasing power parity - $7.1 billion (1999 est.) |
| **Nauru** | purchasing power parity - $100 million (1993 est.) |
| **Nepal** | purchasing power parity - $27.4 billion (1999 est.) |
| **Netherlands** | purchasing power parity - $365.1 billion (1999 est.) |
| **Netherlands Antilles** | purchasing power parity - $2.4 billion (1998 est.) |
| **New Caledonia** | purchasing power parity - $3 billion (1998 est.) |
| **New Zealand** | purchasing power parity - $63.8 billion (1999 est.) |
| **Nicaragua** | purchasing power parity - $12.5 billion (1999 est.) |
| **Niger** | purchasing power parity - $9.6 billion (1999 est.) |
| **Nigeria** | purchasing power parity - $110.5 billion (1999 est.) |
| **Niue** | purchasing power parity - $4.5 million (1994 est.) |
| **Norfolk Island** | purchasing power parity - $NA |
| **Northern Mariana Islands** | purchasing power parity - $524 million (1996 est.) |
| | *note:* GDP numbers reflect US spending |
| **Norway** | purchasing power parity - $111.3 billion (1999 est.) |
| **Oman** | purchasing power parity - $19.6 billion (1999 est.) |
| **Pakistan** | purchasing power parity - $282 billion (1999 est.) |
| **Palau** | purchasing power parity - $160 million (1997 est.) |
| | *note:* GDP numbers reflect US spending |
| **Panama** | purchasing power parity - $21 billion (1999 est.) |
| **Papua New Guinea** | purchasing power parity - $11.6 billion (1999 est.) |
| **Paraguay** | purchasing power parity - $19.9 billion (1999 est.) |
| **Peru** | purchasing power parity - $116 billion (1999 est.) |
| **Philippines** | purchasing power parity - $282 billion (1999 est.) |
| **Pitcairn Islands** | purchasing power parity - $NA |
| **Poland** | purchasing power parity - $276.5 billion (1999 est.) |
| **Portugal** | purchasing power parity - $151.4 billion (1999 est.) |
| **Puerto Rico** | purchasing power parity - $38.1 billion (1999 est.) |
| **Qatar** | purchasing power parity - $12.3 billion (1999 est.) |
| **Reunion** | purchasing power parity - $3.4 billion (1998 est.) |
| **Romania** | purchasing power parity - $87.4 billion (1999 est.) |
| **Russia** | purchasing power parity - $620.3 billion (1999 est.) |
| **Rwanda** | purchasing power parity - $5.9 billion (1999 est.) |
| **Saint Helena** | purchasing power parity - $13.9 million (FY94/95 est.) |
| **Saint Kitts and Nevis** | purchasing power parity - $244 million (1998 est.) |
| **Saint Lucia** | purchasing power parity - $656 million (1998 est.) |
| **Saint Pierre and Miquelon** | purchasing power parity - $74 million (1996 est.); supplemented by annual payments from France of about $65 million |
| **Saint Vincent and the Grenadines** | purchasing power parity - $309 million (1999 est.) |
| **Samoa** | purchasing power parity - $485 million (1998 est.) |
| **San Marino** | purchasing power parity - $500 million (1997 est.) |
| **Sao Tome and Principe** | purchasing power parity - $169 million (1999 est.) |
| **Saudi Arabia** | purchasing power parity - $191 billion (1999 est.) |
| **Senegal** | purchasing power parity - $16.6 billion (1999 est.) |
| **Serbia and Montenegro** | purchasing power parity - $20.6 billion (1999 est.) |
| **Seychelles** | purchasing power parity - $590 million (1999 est.) |
| **Sierra Leone** | purchasing power parity - $2.5 billion (1999 est.) |
| **Singapore** | purchasing power parity - $98 billion (1999 est.) |
| **Slovakia** | purchasing power parity - $45.9 billion (1999 est.) |
| **Slovenia** | purchasing power parity - $21.4 billion (1999 est.) |
| **Solomon Islands** | purchasing power parity - $1.21 billion (1999 est.) |
| **Somalia** | purchasing power parity - $4.3 billion (1999 est.) |
| **South Africa** | purchasing power parity - $296.1 billion (1999 est.) |
| **Spain** | purchasing power parity - $677.5 billion (1999 est.) |
| **Sri Lanka** | purchasing power parity - $50.5 billion (1999 est.) |
| **Sudan** | purchasing power parity - $32.6 billion (1999 est.) |
| **Suriname** | purchasing power parity - $1.48 billion (1999 est.) |
| **Svalbard** | $NA |
| **Swaziland** | purchasing power parity - $4.2 billion (1999 est.) |
| **Sweden** | purchasing power parity - $184 billion (1999 est.) |
| **Switzerland** | purchasing power parity - $197 billion (1999 est.) |
| **Syria** | purchasing power parity - $42.2 billion (1999 est.) |
| **Tajikistan** | purchasing power parity - $6.2 billion (1999 est.) |
| **Tanzania** | purchasing power parity - $23.3 billion (1999 est.) |
| **Thailand** | purchasing power parity - $388.7 billion (1999 est.) |
| **Togo** | purchasing power parity - $8.6 billion (1999 est.) |
| **Tokelau** | purchasing power parity - $1.5 million (1993 est.) |
| **Tonga** | purchasing power parity - $238 million (1998 est.) |
| **Trinidad and Tobago** | purchasing power parity - $9.41 billion (1999 est.) |
| **Tunisia** | purchasing power parity - $52.6 billion (1999 est.) |
| **Turkey** | purchasing power parity - $409.4 billion (1999 est.) |
| **Turkmenistan** | purchasing power parity - $7.7 billion (1999 est.) |
| **Turks and Caicos Islands** | purchasing power parity - $117 million (1997 est.) |
| **Tuvalu** | purchasing power parity - $7.8 million (1995 est.) |
| **Uganda** | purchasing power parity - $24.2 billion (1999 est.) |
| **Ukraine** | purchasing power parity - $109.5 billion (1999 est.) |
| **United Arab Emirates** | purchasing power parity - $41.5 billion (1999 est.) |
| **United Kingdom** | purchasing power parity - $1.29 trillion (1999 est.) |
| **United States** | purchasing power parity - $9.255 trillion (1999 est.) |
| **Uruguay** | purchasing power parity - $28 billion (1999 est.) |
| **Uzbekistan** | purchasing power parity - $59.3 billion (1999 est.) |
| **Vanuatu** | purchasing power parity - $245 million (1999 est.) |
| **Venezuela** | purchasing power parity - $182.8 billion (1999 est.) |
| **Vietnam** | purchasing power parity - $143.1 billion (1999 est.) |
| **Virgin Islands** | purchasing power parity - $1.8 billion (1999 est.) |
| **Wallis and Futuna** | purchasing power parity - $28.7 million (1995 est.) |
| **West Bank** | purchasing power parity - $3.3 billion (1999 est.) |
| **Western Sahara** | purchasing power parity - $NA |
| **World** | GWP (gross world product) - purchasing power parity - $40.7 trillion (1999 est.) |
| **Yemen** | purchasing power parity - $12.7 billion (1999 est.) |
| **Zambia** | purchasing power parity - $8.5 billion (1999 est.) |
| **Zimbabwe** | purchasing power parity - $26.5 billion (1999 est.) |
| **Taiwan: | purchasing power parity - $357 billion (1999 est.)** | 



