CIA - The World Factbook -- Field Listing - GDP

| Country | GDP |
| --- | --- |
| **Afghanistan** | purchasing power parity - $19 billion (2002 est.) |
| **Albania** | purchasing power parity - $15.69 billion (2002 est.) |
| **Algeria** | purchasing power parity - $173.8 billion (2002 est.) |
| **American Samoa** | purchasing power parity - $500 million (2000 est.) |
| **Andorra** | purchasing power parity - $1.3 billion (2000 est.) |
| **Angola** | purchasing power parity - $18.36 billion (2002 est.) |
| **Anguilla** | purchasing power parity - $104 million (2001 est.) |
| **Antigua and Barbuda** | purchasing power parity - $750 million (2002 est.) |
| **Argentina** | purchasing power parity - $403.8 billion (2002 est.) |
| **Armenia** | purchasing power parity - $12.13 billion (2002 est.) |
| **Aruba** | purchasing power parity - $1.94 billion (2002 est.) |
| **Australia** | purchasing power parity - $525.5 billion (2002 est.) |
| **Austria** | purchasing power parity - $227.7 billion (2002 est.) |
| **Azerbaijan** | purchasing power parity - $28.61 billion (2002 est.) |
| **Bahamas, The** | purchasing power parity - $4.59 billion (2002 est.) |
| **Bahrain** | purchasing power parity - $9.91 billion (2002 est.) |
| **Bangladesh** | purchasing power parity - $238.2 billion (2002 est.) |
| **Barbados** | purchasing power parity - $4.153 billion (2002 est.) |
| **Belarus** | purchasing power parity - $90.19 billion (2002 est.) |
| **Belgium** | purchasing power parity - $299.7 billion (2002 est.) |
| **Belize** | purchasing power parity - $1.28 billion (2002 est.) |
| **Benin** | purchasing power parity - $7.38 billion (2002 est.) |
| **Bermuda** | purchasing power parity - $2.25 billion (2002 est.) |
| **Bhutan** | purchasing power parity - $2.7 billion (2002 est.) |
| **Bolivia** | purchasing power parity - $21.15 billion (2002 est.) |
| **Bosnia and Herzegovina** | purchasing power parity - $7.3 billion (2002 est.) |
| **Botswana** | purchasing power parity - $13.48 billion (2002 est.) |
| **Brazil** | purchasing power parity - $1.376 trillion (2002 est.) |
| **British Virgin Islands** | purchasing power parity - $320 million (2002 est.) |
| **Brunei** | purchasing power parity - $6.5 billion (2002 est.) |
| **Bulgaria** | purchasing power parity - $49.23 billion (2002 est.) |
| **Burkina Faso** | purchasing power parity - $14.51 billion (2002 est.) |
| **Burma** | purchasing power parity - $73.69 billion (2002 est.) |
| **Burundi** | purchasing power parity - $3.146 billion (2002 est.) |
| **Cambodia** | purchasing power parity - $20.42 billion (2002 est.) |
| **Cameroon** | purchasing power parity - $26.84 billion (2002 est.) |
| **Canada** | purchasing power parity - $934.1 billion (2002 est.) |
| **Cape Verde** | purchasing power parity - $600 million (2002 est.) |
| **Cayman Islands** | purchasing power parity - $1.27 billion (2002 est.) |
| **Central African Republic** | purchasing power parity - $4.296 billion (2002 est.) |
| **Chad** | purchasing power parity - $9.297 billion (2002 est.) |
| **Chile** | purchasing power parity - $156.1 billion (2002 est.) |
| **China** | purchasing power parity - $5.989 trillion (2002 est.) |
| **Christmas Island** | purchasing power parity - $NA |
| **Cocos (Keeling) Islands** | purchasing power parity - $NA |
| **Colombia** | purchasing power parity - $251.6 billion (2002 est.) |
| **Comoros** | purchasing power parity - $441 million (2002 est.) |
| **Congo, Democratic Republic of the** | purchasing power parity - $34 billion (2002 est.) |
| **Congo, Republic of the** | purchasing power parity - $2.5 billion (2002 est.) |
| **Cook Islands** | purchasing power parity - $105 million (2001 est.) |
| **Costa Rica** | purchasing power parity - $32 billion (2002 est.) |
| **Cote d'Ivoire** | purchasing power parity - $24.03 billion (2002 est.) |
| **Croatia** | purchasing power parity - $43.12 billion (2002 est.) |
| **Cuba** | purchasing power parity - $30.69 billion (2002 est.) |
| **Cyprus** | *Greek Cypriot area:* purchasing power parity - $9.4 billion (2001 est.); Turkish Cypriot area: purchasing power parity - $787 million (2002 est.) |
| **Czech Republic** | purchasing power parity - $157.1 billion (2002 est.) |
| **Denmark** | purchasing power parity - $155.3 billion (2002 est.) |
| **Djibouti** | purchasing power parity - $619 million (2002 est.) |
| **Dominica** | purchasing power parity - $380 million (2002 est.) |
| **Dominican Republic** | purchasing power parity - $53.78 billion (2002 est.) |
| **East Timor** | purchasing power parity - $440 million (2001 est.) |
| **Ecuador** | purchasing power parity - $42.65 billion (2002 est.) |
| **Egypt** | purchasing power parity - $289.8 billion (2002 est.) |
| **El Salvador** | purchasing power parity - $29.41 billion (2002 est.) |
| **Equatorial Guinea** | purchasing power parity - $1.27 billion (2002 est.) |
| **Eritrea** | purchasing power parity - $3.3 billion (2002 est.) |
| **Estonia** | purchasing power parity - $15.52 billion (2002 est.) |
| **Ethiopia** | purchasing power parity - $48.53 billion (2002 est.) |
| **Falkland Islands (Islas Malvinas)** | purchasing power parity - $75 million (2002 est.) |
| **Faroe Islands** | purchasing power parity - $1 billion (2001 est.) |
| **Fiji** | purchasing power parity - $4.822 billion (2002 est.) |
| **Finland** | purchasing power parity - $133.8 billion (2002 est.) |
| **France** | purchasing power parity - $1.558 trillion (2002 est.) |
| **French Guiana** | purchasing power parity - $2.26 billion (2002 est.) |
| **French Polynesia** | purchasing power parity - $1.3 billion (2001 est.) |
| **Gabon** | purchasing power parity - $8.354 billion (2002 est.) |
| **Gambia, The** | purchasing power parity - $2.582 billion (2002 est.) |
| **Gaza Strip** | purchasing power parity - $735 million (2002 est.) |
| **Georgia** | purchasing power parity - $16.05 billion (2002 est.) |
| **Germany** | purchasing power parity - $2.16 trillion (2002 est.) |
| **Ghana** | purchasing power parity - $41.25 billion (2002 est.) |
| **Gibraltar** | purchasing power parity - $500 million (1997 est.) |
| **Greece** | purchasing power parity - $203.3 billion (2002 est.) |
| **Greenland** | purchasing power parity - $1.1 billion (2001 est.) |
| **Grenada** | purchasing power parity - $440 million (2002 est.) |
| **Guadeloupe** | purchasing power parity - $3.7 billion (1997 est.) |
| **Guam** | purchasing power parity - $3.2 billion (2000 est.) |
| **Guatemala** | purchasing power parity - $53.2 billion (2002 est.) |
| **Guernsey** | purchasing power parity - $1.3 billion (1999 est.) |
| **Guinea** | purchasing power parity - $18.69 billion (2002 est.) |
| **Guinea-Bissau** | purchasing power parity - $901.4 million (2002 est.) |
| **Guyana** | purchasing power parity - $2.628 billion (2002 est.) |
| **Haiti** | purchasing power parity - $10.6 billion (2002 est.) |
| **Honduras** | purchasing power parity - $16.29 billion (2002 est.) |
| **Hong Kong** | purchasing power parity - $198.5 billion (2002 est.) |
| **Hungary** | purchasing power parity - $134 billion (2002 est.) |
| **Iceland** | purchasing power parity - $8.444 billion (2002 est.) |
| **India** | purchasing power parity - $2.664 trillion (2002 est.) |
| **Indonesia** | purchasing power parity - $714.2 billion (2002 est.) |
| **Iran** | purchasing power parity - $458.3 billion (2002 est.) |
| **Iraq** | purchasing power parity - $58 billion (2002 est.) |
| **Ireland** | purchasing power parity - $113.7 billion (2002 est.) |
| **Israel** | purchasing power parity - $117.4 billion (2002 est.) |
| **Italy** | purchasing power parity - $1.455 trillion (2002 est.) |
| **Jamaica** | purchasing power parity - $10.08 billion (2002 est.) |
| **Japan** | purchasing power parity - $3.651 trillion (2002 est.) |
| **Jersey** | purchasing power parity - $2.2 billion (1999 est.) |
| **Jordan** | purchasing power parity - $22.63 billion (2002 est.) |
| **Kazakhstan** | purchasing power parity - $120 billion (2002 est.) |
| **Kenya** | purchasing power parity - $32.89 billion (2002 est.) |
| **Kiribati** | purchasing power parity - $79 million - supplemented by a nearly equal amount from external sources (2001 est.) |
| **Korea, North** | purchasing power parity - $22.26 billion (2002 est.) |
| **Korea, South** | purchasing power parity - $941.5 billion (2002 est.) |
| **Kuwait** | purchasing power parity - $36.85 billion (2002 est.) |
| **Kyrgyzstan** | purchasing power parity - $13.88 billion (2002 est.) |
| **Laos** | purchasing power parity - $10.4 billion (2002 est.) |
| **Latvia** | purchasing power parity - $20.99 billion (2002 est.) |
| **Lebanon** | purchasing power parity - $17.61 billion (2002 est.) |
| **Lesotho** | purchasing power parity - $5.106 billion (2002 est.) |
| **Liberia** | purchasing power parity - $3.116 billion (2002 est.) |
| **Libya** | purchasing power parity - $33.36 billion (2002 est.) |
| **Liechtenstein** | purchasing power parity - $825 million (1999 est.) |
| **Lithuania** | purchasing power parity - $30.08 billion (2002 est.) |
| **Luxembourg** | purchasing power parity - $21.94 billion (2002 est.) |
| **Macau** | purchasing power parity - $8.6 billion (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | purchasing power parity - $10.57 billion (2002 est.) |
| **Madagascar** | purchasing power parity - $12.59 billion (2002) |
| **Malawi** | purchasing power parity - $6.811 billion (2002 est.) |
| **Malaysia** | purchasing power parity - $198.4 billion (2002 est.) |
| **Maldives** | purchasing power parity - $1.25 billion (2002 est.) |
| **Mali** | purchasing power parity - $9.775 billion (2002 est.) |
| **Malta** | purchasing power parity - $6.818 billion (2002 est.) |
| **Man, Isle of** | purchasing power parity - $1.6 billion (2001 est.) |
| **Marshall Islands** | purchasing power parity - $115 million (2001 est.) |
| **Martinique** | purchasing power parity - $4.5 billion (2001 est.) |
| **Mauritania** | purchasing power parity - $4.891 billion (2002 est.) |
| **Mauritius** | purchasing power parity - $12.15 billion (2002 est.) |
| **Mayotte** | purchasing power parity - $85 million (1998 est.) |
| **Mexico** | purchasing power parity - $924.4 billion (2002 est.) |
| **Micronesia, Federated States of** | purchasing power parity - $277 million |
| | *note:* $277 million $277 million GDP is supplemented by grant aid, averaging perhaps $100 million annually (2002 est.) |
| **Moldova** | purchasing power parity - $11.51 billion (2002 est.) |
| **Monaco** | purchasing power parity - $870 million (1999 est.) |
| **Mongolia** | purchasing power parity - $5.06 billion (2002 est.) |
| **Montserrat** | purchasing power parity - $29 million (2002 est.) |
| **Morocco** | purchasing power parity - $121.8 billion (2002 est.) |
| **Mozambique** | purchasing power parity - $19.52 billion (2002 est.) |
| **Namibia** | purchasing power parity - $13.15 billion (2002 est.) |
| **Nauru** | purchasing power parity - $60 million (2001 est.) |
| **Nepal** | purchasing power parity - $37.32 billion (2002 est.) |
| **Netherlands** | purchasing power parity - $437.8 billion (2002 est.) |
| **Netherlands Antilles** | purchasing power parity - $2.4 billion (2002 est.) |
| **New Caledonia** | purchasing power parity - $3 billion (2002 est.) |
| **New Zealand** | purchasing power parity - $78.4 billion (2002 est.) |
| **Nicaragua** | purchasing power parity - $11.16 billion (2002 est.) |
| **Niger** | purchasing power parity - $8.713 billion (2002 est.) |
| **Nigeria** | purchasing power parity - $112.5 billion (2002 est.) |
| **Niue** | purchasing power parity - $7.6 million (2000 est.) |
| **Norfolk Island** | purchasing power parity - $NA |
| **Northern Mariana Islands** | purchasing power parity - $900 million |
| | *note:* $900 million $900 million GDP estimate includes US subsidy (2000 est.) |
| **Norway** | purchasing power parity - $149.1 billion (2002 est.) |
| **Oman** | purchasing power parity - $22.4 billion (2002 est.) |
| **Pakistan** | purchasing power parity - $295.3 billion (2002 est.) |
| **Palau** | purchasing power parity - $174 million |
| | *note:* $174 million $174 million GDP estimate includes US subsidy (2001 est.) |
| **Panama** | purchasing power parity - $18.06 billion (2002 est.) |
| **Papua New Guinea** | purchasing power parity - $10.86 billion (2002 est.) |
| **Paraguay** | purchasing power parity - $25.19 billion (2002 est.) |
| **Peru** | purchasing power parity - $138.8 billion (2002 est.) |
| **Philippines** | purchasing power parity - $379.7 billion (2002 est.) |
| **Pitcairn Islands** | purchasing power parity - $NA |
| **Poland** | purchasing power parity - $373.2 billion (2002 est.) |
| **Portugal** | purchasing power parity - $195.2 billion (2002 est.) |
| **Puerto Rico** | purchasing power parity - $43.01 billion (2002 est.) |
| **Qatar** | purchasing power parity - $15.91 billion (2002 est.) |
| **Reunion** | purchasing power parity - $4.174 billion (1999 est.) |
| **Romania** | purchasing power parity - $169.3 billion (2002 est.) |
| **Russia** | purchasing power parity - $1.409 trillion (2002 est.) |
| **Rwanda** | purchasing power parity - $8.92 billion (2002 est.) |
| **Saint Helena** | purchasing power parity - $18 million (1998 est.) |
| **Saint Kitts and Nevis** | purchasing power parity - $339 million (2002 est.) |
| **Saint Lucia** | purchasing power parity - $866 million (2002 est.) |
| **Saint Pierre and Miquelon** | purchasing power parity - $74 million - supplemented by annual payments from France of about $60 million (1996 est.) |
| **Saint Vincent and the Grenadines** | purchasing power parity - $339 million (2002 est.) |
| **Samoa** | purchasing power parity - $1 billion (2002 est.) |
| **San Marino** | purchasing power parity - $940 million (2001 est.) |
| **Sao Tome and Principe** | purchasing power parity - $200 million (2002 est.) |
| **Saudi Arabia** | purchasing power parity - $268.9 billion (2002 est.) |
| **Senegal** | purchasing power parity - $15.64 billion (2002 est.) |
| **Serbia and Montenegro** | purchasing power parity - $23.15 billion (2002 est.) |
| **Seychelles** | purchasing power parity - $626 million (2002 est.) |
| **Sierra Leone** | purchasing power parity - $2.826 billion (2002 est.) |
| **Singapore** | purchasing power parity - $112.4 billion (2002 est.) |
| **Slovakia** | purchasing power parity - $67.34 billion (2002 est.) |
| **Slovenia** | purchasing power parity - $37.06 billion (2002 est.) |
| **Solomon Islands** | purchasing power parity - $800 million (2001 est.) |
| **Somalia** | purchasing power parity - $4.27 billion (2001 est.) |
| **South Africa** | purchasing power parity - $427.7 billion (2002 est.) |
| **Spain** | purchasing power parity - $850.7 billion (2002 est.) |
| **Sri Lanka** | purchasing power parity - $73.7 billion (2002 est.) |
| **Sudan** | purchasing power parity - $52.9 billion (2002 est.) |
| **Suriname** | purchasing power parity - $1.469 billion (2002 est.) |
| **Svalbard** | purchasing power parity - $NA |
| **Swaziland** | purchasing power parity - $5.542 billion (2002 est.) |
| **Sweden** | purchasing power parity - $230.7 billion (2002 est.) |
| **Switzerland** | purchasing power parity - $233.4 billion (2002 est.) |
| **Syria** | purchasing power parity - $63.48 billion (2002 est.) |
| **Taiwan** | purchasing power parity - $406 billion (2002 est.) |
| **Tajikistan** | purchasing power parity - $8.476 billion (2002 est.) |
| **Tanzania** | purchasing power parity - $20.42 billion (2002 est.) |
| **Thailand** | purchasing power parity - $445.8 billion (2002 est.) |
| **Togo** | purchasing power parity - $7.594 billion (2002 est.) |
| **Tokelau** | purchasing power parity - $1.5 million (1993 est.) |
| **Tonga** | purchasing power parity - $236 million (2001 est.) |
| **Trinidad and Tobago** | purchasing power parity - $11.07 billion (2002 est.) |
| **Tunisia** | purchasing power parity - $67.13 billion (2002 est.) |
| **Turkey** | purchasing power parity - $489.7 billion (2002 est.) |
| **Turkmenistan** | purchasing power parity - $31.34 billion (2002 est.) |
| **Turks and Caicos Islands** | purchasing power parity - $231 million (2000 est.) |
| **Tuvalu** | purchasing power parity - $12.2 million (2000 est.) |
| **Uganda** | purchasing power parity - $30.49 billion (2002 est.) |
| **Ukraine** | purchasing power parity - $218 billion (2002 est.) |
| **United Arab Emirates** | purchasing power parity - $53.97 billion (2002 est.) |
| **United Kingdom** | purchasing power parity - $1.528 trillion (2002 est.) |
| **United States** | purchasing power parity - $10.45 trillion (2002 est.) |
| **Uruguay** | purchasing power parity - $26.82 billion (2002 est.) |
| **Uzbekistan** | purchasing power parity - $66.06 billion (2002 est.) |
| **Vanuatu** | purchasing power parity - $563 million (2002 est.) |
| **Venezuela** | purchasing power parity - $131.7 billion (2002 est.) |
| **Vietnam** | purchasing power parity - $183.8 billion (2002 est.) |
| **Virgin Islands** | purchasing power parity - $2.4 billion (2001 est.) |
| **Wallis and Futuna** | purchasing power parity - $30 million (2000 est.) |
| **West Bank** | purchasing power parity - $1.7 billion (2002 est.) |
| **Western Sahara** | purchasing power parity - $NA |
| **World** | GWP (gross world product) - purchasing power parity - $49 trillion (2002 est.) |
| **Yemen** | purchasing power parity - $15.07 billion (2002 est.) |
| **Zambia** | purchasing power parity - $8.24 billion (2002 est.) |
| **Zimbabwe** | purchasing power parity - $26.07 billion (2002 est.) |

This page was last updated on 18 December, 2003
 
