CIA - The World Factbook --  Contraceptive prevalence rate   

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Norway | 88.40 | 2005 |
| 2 | Portugal | 86.80 | 2005/06 |
| 3 | Czech Republic | 86.30 | 2008 |
| 4 | China | 84.60 | 2006 |
| 5 | Puerto Rico | 84.10 | 2002 |
| 6 | United Kingdom | 84.00 | 2008/09 |
| 7 | Costa Rica | 82.20 | 2010 |
| 8 | Brazil | 80.30 | 2006 |
| 9 | Korea, South | 80.00 | 2009 |
| 10 | Thailand | 79.60 | 2009 |
| 11 | Russia | 79.50 | 2007 |
| 12 | Hong Kong | 79.50 | 2007 |
| 13 | Paraguay | 79.40 | 2008 |
| 14 | Colombia | 79.10 | 2010 |
| 15 | Argentina | 78.90 | 2004/05 |
| 16 | Virgin Islands | 78.40 | 2002 |
| 17 | Vietnam | 77.80 | 2010/11 |
| 18 | Uruguay | 77.00 | 2004 |
| 19 | France | 76.40 | 2008 |
| 20 | United States | 76.40 | 2010 |
| 21 | Greece | 76.20 | 2001 |
| 22 | Mauritius | 75.80 | 2002 |
| 23 | Cuba | 74.30 | 2011 |
| 24 | Canada | 74.00 | 2002 |
| 25 | Iran | 73.30 | 2002 |
| 26 | Turkey | 73.00 | 2008 |
| 27 | Dominican Republic | 72.90 | 2007 |
| 28 | Ecuador | 72.70 | 2004 |
| 29 | Belarus | 72.60 | 2005 |
| 30 | El Salvador | 72.50 | 2008 |
| 31 | Nicaragua | 72.40 | 2006/07 |
| 32 | Australia | 72.30 | 2005 |
| 33 | Mexico | 70.90 | 2006 |
| 34 | Belgium | 70.40 | 2010 |
| 35 | Romania | 69.80 | 2005 |
| 36 | Austria | 69.60 | 2009 |
| 37 | Albania | 69.30 | 2008/09 |
| 38 | Bulgaria | 69.20 | 2007 |
| 39 | Netherlands | 69.00 | 2008 |
| 40 | Jamaica | 69.00 | 2002/03 |
| 41 | Peru | 68.90 | 2011 |
| 42 | Korea, North | 68.60 | 2002 |
| 43 | Sri Lanka | 68.00 | 2006/07 |
| 44 | Latvia | 67.80 | 1995 |
| 45 | Moldova | 67.80 | 2005 |
| 46 | Morocco | 67.40 | 2011 |
| 47 | Ukraine | 66.70 | 2007 |
| 48 | Guam | 66.60 | 2002 |
| 49 | Germany | 66.20 | 2005 |
| 50 | Spain | 65.70 | 2006 |
| 51 | Bhutan | 65.60 | 2010 |
| 52 | Swaziland | 65.20 | 2010 |
| 53 | Honduras | 65.20 | 2005/06 |
| 54 | Uzbekistan | 64.90 | 2006 |
| 55 | Ireland | 64.80 | 2004/05 |
| 56 | Chile | 64.20 | 2006 |
| 57 | Estonia | 63.40 | 2005 |
| 58 | Tunisia | 63.00 | 2012 |
| 59 | Lithuania | 62.90 | 2006 |
| 60 | Indonesia | 61.90 | 2012 |
| 61 | Turkmenistan | 61.80 | 2000 |
| 62 | Algeria | 61.40 | 2006 |
| 63 | Cabo Verde | 61.30 | 2005 |
| 64 | Bangladesh | 61.20 | 2011/12 |
| 65 | Serbia | 60.80 | 2010 |
| 66 | Bolivia | 60.50 | 2008 |
| 67 | Egypt | 60.30 | 2008 |
| 68 | South Africa | 59.90 | 2003/04 |
| 69 | Jordan | 59.30 | 2009 |
| 70 | Zimbabwe | 58.50 | 2010/11 |
| 71 | Syria | 58.30 | 2006 |
| 72 | Lebanon | 58.00 | 2004 |
| 73 | Belize | 55.20 | 2011 |
| 74 | Namibia | 55.10 | 2006/07 |
| 75 | Mongolia | 55.00 | 2010 |
| 76 | Armenia | 54.90 | 2010 |
| 77 | India | 54.80 | 2007/08 |
| 78 | Japan | 54.30 | 2005 |
| 79 | Grenada | 54.30 | 1990 |
| 80 | Georgia | 53.40 | 2010 |
| 81 | Botswana | 52.80 | 2007/08 |
| 82 | Panama | 52.20 | 2009 |
| 83 | Rwanda | 51.60 | 2010/11 |
| 84 | Iraq | 51.20 | 2011 |
| 85 | Azerbaijan | 51.10 | 2006 |
| 86 | Kazakhstan | 51.00 | 2011 |
| 87 | Cambodia | 50.50 | 2010/11 |
| 88 | Nepal | 49.70 | 2011 |
| 89 | Malaysia | 49.00 | 2004 |
| 90 | Philippines | 48.90 | 2011 |
| 91 | Kyrgyzstan | 47.80 | 2005/06 |
| 92 | Lesotho | 47.00 | 2009/10 |
| 93 | Malawi | 46.10 | 2010 |
| 94 | Burma | 46.00 | 2009/10 |
| 95 | Bosnia and Herzegovina | 45.80 | 2012 |
| 96 | Suriname | 45.60 | 2006 |
| 97 | Kenya | 45.50 | 2008/09 |
| 98 | Congo, Republic of the | 44.70 | 2011/12 |
| 99 | Marshall Islands | 44.60 | 2007 |
| 100 | Guatemala | 43.30 | 2002 |
| 101 | Anguilla | 43.00 | 2003 |
| 102 | Trinidad and Tobago | 42.50 | 2006 |
| 103 | Guyana | 42.50 | 2009 |
| 104 | Zambia | 40.80 | 2007 |
| 105 | Madagascar | 39.90 | 2008/09 |
| 106 | Montenegro | 39.40 | 2005/06 |
| 107 | Laos | 38.40 | 2005 |
| 108 | Sao Tome and Principe | 38.40 | 2008/09 |
| 109 | Vanuatu | 38.40 | 2007 |
| 110 | Nauru | 35.60 | 2007 |
| 111 | Maldives | 34.70 | 2009 |
| 112 | Solomon Islands | 34.60 | 2006/07 |
| 113 | Haiti | 34.50 | 2012 |
| 114 | Tanzania | 34.40 | 2009/10 |
| 115 | Palau | 32.80 | 2003 |
| 116 | Papua New Guinea | 32.40 | 2007 |
| 117 | Oman | 31.70 | 2000 |
| 118 | Gabon | 31.10 | 2012 |
| 119 | Tuvalu | 30.50 | 2007 |
| 120 | Uganda | 30.00 | 2011 |
| 121 | Samoa | 28.70 | 2009 |
| 122 | Ethiopia | 28.60 | 2010/11 |
| 123 | Tajikistan | 27.90 | 2012 |
| 124 | Yemen | 27.70 | 2006 |
| 125 | Pakistan | 27.00 | 2007/08 |
| 126 | Comoros | 25.70 | 2000 |
| 127 | Saudi Arabia | 23.80 | 2007 |
| 128 | Ghana | 23.50 | 2008 |
| 129 | Cameroon | 23.40 | 2011 |
| 130 | Timor-Leste | 22.30 | 2009/10 |
| 131 | Kiribati | 22.30 | 2009 |
| 132 | Burundi | 21.90 | 2010/11 |
| 133 | Afghanistan | 21.80 | 2010 |
| 134 | Central African Republic | 19.00 | 2006 |
| 135 | Cote d'Ivoire | 18.20 | 2012 |
| 136 | Djibouti | 17.80 | 2006 |
| 137 | Angola | 17.70 | 2009 |
| 138 | Congo, Democratic Republic of the | 17.70 | 2010 |
| 139 | Burkina Faso | 16.20 | 2010/11 |
| 140 | Togo | 15.20 | 2010 |
| 141 | Somalia | 14.60 | 2006 |
| 142 | Nigeria | 14.10 | 2011 |
| 143 | Guinea-Bissau | 14.00 | 2010 |
| 144 | Niger | 13.90 | 2012 |
| 145 | Gambia, The | 13.30 | 2010 |
| 146 | Senegal | 13.10 | 2010/11 |
| 147 | Benin | 12.90 | 2012 |
| 148 | Mozambique | 11.60 | 2011 |
| 149 | Liberia | 11.40 | 2007 |
| 150 | Sierra Leone | 11.00 | 2010 |
| 151 | Equatorial Guinea | 10.10 | 2000 |
| 152 | Mauritania | 9.30 | 2007 |
| 153 | Sudan | 9.00 | 2010 |
| 154 | Mali | 8.20 | 2006 |
| 155 | Eritrea | 8.00 | 2002 |
| 156 | Guinea | 5.60 | 2012 |
| 157 | Chad | 4.80 | 2010 |
| 158 | South Sudan | 3.50 | 2006 |


