CIA - The World Factbook --  Electricity - consumption   

This entry consists of total electricity generated annually plus imports and minus exports, expressed in kilowatt-hours. The discrepancy between the amount of electricity generated and/or imported and the amount consumed and/or exported is accounted for as loss in transmission and distribution.

| Rank | country | (kWh) | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 3,741,000,000,000 | 2009 est. |
| 2 | China | 3,438,000,000,000 | 2008 est. |
| 3 | European Union | 2,887,000,000,000 | 2008 est. |
| 4 | Japan | 963,900,000,000 | 2008 est. |
| 5 | Russia | 857,600,000,000 | 2008 est. |
| 6 | India | 600,600,000,000 | 2008 est. |
| 7 | Canada | 549,500,000,000 | 2008 est. |
| 8 | Germany | 544,500,000,000 | 2008 est. |
| 9 | France | 460,900,000,000 | 2008 est. |
| 10 | Brazil | 421,000,000,000 | 2009 est. |
| 11 | Korea, South | 402,000,000,000 | 2009 est. |
| 12 | United Kingdom | 344,700,000,000 | 2008 est. |
| 13 | Italy | 314,500,000,000 | 2008 est. |
| 14 | Spain | 267,500,000,000 | 2008 est. |
| 15 | Australia | 225,400,000,000 | 2008 est. |
| 16 | Taiwan | 220,800,000,000 | 2009 |
| 17 | South Africa | 212,200,000,000 | 2008 est. |
| 18 | Iran | 206,700,000,000 | 2009 est. |
| 19 | Mexico | 181,500,000,000 | 2009 est. |
| 20 | Saudi Arabia | 174,500,000,000 | 2008 est. |
| 21 | Turkey | 161,000,000,000 | 2008 est. |
| 22 | Ukraine | 134,600,000,000 | 2009 est. |
| 23 | Poland | 132,200,000,000 | 2008 est. |
| 24 | Sweden | 132,100,000,000 | 2008 est. |
| 25 | Thailand | 131,600,000,000 | 2008 est. |
| 26 | Indonesia | 126,100,000,000 | 2008 est. |
| 27 | Norway | 115,600,000,000 | 2008 est. |
| 28 | Netherlands | 112,500,000,000 | 2008 est. |
| 29 | Egypt | 109,100,000,000 | 2008 est. |
| 30 | Argentina | 104,700,000,000 | 2008 est. |
| 31 | Malaysia | 93,800,000,000 | 2009 est. |
| 32 | Vietnam | 85,600,000,000 | 2010 est. |
| 33 | Belgium | 84,780,000,000 | 2008 est. |
| 34 | Venezuela | 84,720,000,000 | 2008 est. |
| 35 | Finland | 83,090,000,000 | 2008 est. |
| 36 | Kazakhstan | 77,900,000,000 | 2009 est. |
| 37 | United Arab Emirates | 70,580,000,000 | 2008 est. |
| 38 | Pakistan | 68,550,000,000 | 2008 est. |
| 39 | Austria | 65,670,000,000 | 2009 est. |
| 40 | Greece | 59,530,000,000 | 2008 est. |
| 41 | Switzerland | 57,500,000,000 | 2009 |
| 42 | Chile | 56,350,000,000 | 2008 est. |
| 43 | Philippines | 54,400,000,000 | 2009 est. |
| 44 | Czech Republic | 53,420,000,000 | 2009 est. |
| 45 | Iraq | 52,000,000,000 | 2009 est. |
| 46 | Romania | 50,590,000,000 | 2008 est. |
| 47 | Portugal | 48,270,000,000 | 2008 est. |
| 48 | Israel | 47,160,000,000 | 2008 est. |
| 49 | Hungary | 42,700,000,000 | 2010 est. |
| 50 | Hong Kong | 42,640,000,000 | 2010 est. |
| 51 | Kuwait | 42,580,000,000 | 2008 est. |
| 52 | Uzbekistan | 40,100,000,000 | 2009 est. |
| 53 | New Zealand | 39,020,000,000 | 2008 est. |
| 54 | Colombia | 38,820,000,000 | 2008 est. |
| 55 | Singapore | 37,110,000,000 | 2008 est. |
| 56 | Serbia | 34,100,000,000 | 2010 |
| 57 | Denmark | 33,410,000,000 | 2008 est. |
| 58 | Peru | 31,740,000,000 | 2009 est. |
| 59 | Belarus | 31,070,000,000 | 2008 est. |
| 60 | Algeria | 30,500,000,000 | 2008 est. |
| 61 | Syria | 28,990,000,000 | 2008 est. |
| 62 | Slovakia | 28,750,000,000 | 2009 est. |
| 63 | Bulgaria | 28,300,000,000 | 2009 |
| 64 | Ireland | 26,990,000,000 | 2010 est. |
| 65 | Bangladesh | 23,940,000,000 | 2009 est. |
| 66 | Libya | 22,890,000,000 | 2008 est. |
| 67 | Morocco | 21,470,000,000 | 2008 est. |
| 68 | Puerto Rico | 19,460,000,000 | 2008 est. |
| 69 | Korea, North | 18,850,000,000 | 2008 est. |
| 70 | Azerbaijan | 18,800,000,000 | 2008 est. |
| 71 | Qatar | 18,790,000,000 | 2008 est. |
| 72 | Nigeria | 18,140,000,000 | 2008 est. |
| 73 | Tajikistan | 16,700,000,000 | 2009 |
| 74 | Iceland | 16,480,000,000 | 2009 est. |
| 75 | Croatia | 16,060,000,000 | 2008 est. |
| 76 | Ecuador | 14,750,000,000 | 2008 est. |
| 77 | Slovenia | 14,700,000,000 | 2009 est. |
| 78 | Cuba | 14,200,000,000 | 2008 est. |
| 79 | Oman | 13,250,000,000 | 2008 est. |
| 80 | Turkmenistan | 13,000,000,000 | 2009 est. |
| 81 | Dominican Republic | 12,870,000,000 | 2008 est. |
| 82 | Tunisia | 12,490,000,000 | 2008 est. |
| 83 | Zimbabwe | 12,470,000,000 | 2008 est. |
| 84 | Jordan | 11,300,000,000 | 2008 est. |
| 85 | Bosnia and Herzegovina | 10,800,000,000 | 2009 est. |
| 86 | Bahrain | 10,480,000,000 | 2008 est. |
| 87 | Lithuania | 10,300,000,000 | 2008 est. |
| 88 | Mozambique | 10,180,000,000 | 2008 est. |
| 89 | Lebanon | 9,793,000,000 | 2009 |
| 90 | Paraguay | 8,500,000,000 | 2009 est. |
| 91 | Costa Rica | 8,247,000,000 | 2008 est. |
| 92 | Macedonia | 8,189,000,000 | 2010 est. |
| 93 | Sri Lanka | 7,885,000,000 | 2008 est. |
| 94 | Zambia | 7,614,000,000 | 2008 est. |
| 95 | Uruguay | 7,570,000,000 | 2010 est. |
| 96 | Kyrgyzstan | 7,474,000,000 | 2008 est. |
| 97 | Trinidad and Tobago | 7,246,000,000 | 2008 est. |
| 98 | Guatemala | 7,108,000,000 | 2008 est. |
| 99 | Estonia | 7,080,000,000 | 2009 est. |
| 100 | Georgia | 7,080,000,000 | 2008 est. |
| 101 | Latvia | 6,836,000,000 | 2008 est. |
| 102 | Albania | 6,593,000,000 | 2009 est. |
| 103 | Honduras | 6,540,000,000 | 2009 est. |
| 104 | Luxembourg | 6,453,000,000 | 2008 est. |
| 105 | Jamaica | 6,400,000,000 | 2008 est. |
| 106 | Ghana | 6,060,000,000 | 2008 est. |
| 107 | Congo, Democratic Republic of the | 6,036,000,000 | 2008 est. |
| 108 | Bolivia | 5,814,000,000 | 2010 est. |
| 109 | Panama | 5,805,000,000 | 2010 est. |
| 110 | Kenya | 5,738,000,000 | 2008 est. |
| 111 | Kosovo | 5,388,000,000 | 2009 |
| 112 | Armenia | 4,986,000,000 | 2008 est. |
| 113 | Cameroon | 4,883,000,000 | 2008 est. |
| 114 | Yemen | 4,646,000,000 | 2008 est. |
| 115 | Burma | 4,630,000,000 | 2008 est. |
| 116 | Cyprus | 4,556,000,000 | 2008 est. |
| 117 | El Salvador | 4,524,000,000 | 2009 est. |
| 118 | Moldova | 4,463,000,000 | 2008 est. |
| 119 | Namibia | 3,928,000,000 | 2008 est. |
| 120 | Sudan | 3,787,000,000 | 2008 est. |
| 121 | Macau | 3,660,000,000 | 2010 est. |
| 122 | Cote d'Ivoire | 3,584,000,000 | 2008 est. |
| 123 | West Bank | 3,572,000,000 | 2008 est. |
| 124 | Tanzania | 3,431,000,000 | 2008 est. |
| 125 | Angola | 3,365,000,000 | 2008 est. |
| 126 | Ethiopia | 3,357,000,000 | 2008 est. |
| 127 | Brunei | 3,054,000,000 | 2008 est. |
| 128 | Mongolia | 3,023,000,000 | 2010 |
| 129 | Botswana | 2,850,000,000 | 2008 est. |
| 130 | Papua New Guinea | 2,757,000,000 | 2008 est. |
| 131 | Nicaragua | 2,646,000,000 | 2008 est. |
| 132 | Nepal | 2,525,000,000 | 2008 est. |
| 133 | Montenegro | 2,474,000,000 | 2008 est. |
| 134 | Mauritius | 2,234,000,000 | 2008 est. |
| 135 | Laos | 2,230,000,000 | 2010 est. |
| 136 | Malta | 1,991,000,000 | 2010 |
| 137 | Uganda | 1,958,000,000 | 2008 est. |
| 138 | Bahamas, The | 1,907,000,000 | 2008 est. |
| 139 | Senegal | 1,763,000,000 | 2008 est. |
| 140 | New Caledonia | 1,674,000,000 | 2008 est. |
| 141 | Gabon | 1,600,000,000 | 2008 est. |
| 142 | Cambodia | 1,559,000,000 | 2008 est. |
| 143 | Malawi | 1,559,000,000 | 2008 est. |
| 144 | Suriname | 1,440,000,000 | 2008 est. |
| 145 | Swaziland | 1,207,000,000 | 2008 est. |
| 146 | Madagascar | 1,032,000,000 | 2008 est. |
| 147 | Curacao | 968,000,000 | 2008 est. |
| 148 | Barbados | 945,000,000 | 2008 est. |
| 149 | Fiji | 865,800,000 | 2008 est. |
| 150 | Guinea | 855,600,000 | 2008 est. |
| 151 | Aruba | 846,300,000 | 2008 est. |
| 152 | Virgin Islands | 784,500,000 | 2008 est. |
| 153 | Guyana | 688,000,000 | 2008 est. |
| 154 | Burkina Faso | 683,500,000 | 2008 est. |
| 155 | Togo | 671,900,000 | 2008 est. |
| 156 | Benin | 653,000,000 | 2008 est. |
| 157 | Bermuda | 636,400,000 | 2008 est. |
| 158 | Jersey | 630,100,000 | 2004 est. |
| 159 | Niger | 626,000,000 | 2008 est. |
| 160 | French Polynesia | 623,100,000 | 2008 est. |
| 161 | Andorra | 598,700,000 | 2009 |
| 162 | Maldives | 542,000,000 | 2009 est. |
| 163 | Cayman Islands | 537,500,000 | 2008 est. |
| 164 | Congo, Republic of the | 534,000,000 | 2008 est. |
| 165 | Mauritania | 508,700,000 | 2008 est. |
| 166 | Mali | 455,700,000 | 2008 est. |
| 167 | Liberia | 311,600,000 | 2008 est. |
| 168 | Haiti | 309,000,000 | 2010 est. |
| 169 | Saint Lucia | 308,000,000 | 2008 est. |
| 170 | Somalia | 293,000,000 | 2008 est. |
| 171 | Greenland | 288,600,000 | 2008 est. |
| 172 | Burundi | 273,400,000 | 2008 est. |
| 173 | Djibouti | 260,400,000 | 2008 est. |
| 174 | Seychelles | 241,800,000 | 2008 est. |
| 175 | Cape Verde | 238,600,000 | 2008 est. |
| 176 | Rwanda | 236,800,000 | 2008 est. |
| 177 | Lesotho | 236,000,000 | 2008 est. |
| 178 | Faroe Islands | 234,300,000 | 2008 est. |
| 179 | Afghanistan | 231,100,000 | 2009 est. |
| 180 | Eritrea | 224,900,000 | 2008 est. |
| 181 | Gambia, The | 204,600,000 | 2008 est. |
| 182 | Belize | 200,400,000 | 2008 est. |
| 183 | Bhutan | 184,000,000 | 2009 est. |
| 184 | Micronesia, Federated States of | 178,600,000 | 2002 |
| 185 | Grenada | 177,400,000 | 2009 est. |
| 186 | American Samoa | 176,700,000 | 2008 est. |
| 187 | Turks and Caicos Islands | 162,800,000 | 2008 est. |
| 188 | Gibraltar | 156,000,000 | 2008 est. |
| 189 | Central African Republic | 148,800,000 | 2008 est. |
| 190 | Saint Vincent and the Grenadines | 122,700,000 | 2008 est. |
| 191 | Saint Kitts and Nevis | 120,900,000 | 2008 est. |
| 192 | Antigua and Barbuda | 107,000,000 | 2008 est. |
| 193 | Samoa | 98,580,000 | 2008 est. |
| 194 | Chad | 93,000,000 | 2008 est. |
| 195 | Equatorial Guinea | 85,560,000 | 2008 est. |
| 196 | Western Sahara | 83,700,000 | 2008 est. |
| 197 | Dominica | 80,910,000 | 2008 est. |
| 198 | Solomon Islands | 72,540,000 | 2008 est. |
| 199 | Guinea-Bissau | 65,100,000 | 2008 est. |
| 200 | Sierra Leone | 53,940,000 | 2008 est. |
| 201 | Saint Pierre and Miquelon | 49,290,000 | 2008 est. |
| 202 | Comoros | 48,360,000 | 2008 est. |
| 203 | British Virgin Islands | 41,850,000 | 2008 est. |
| 204 | Vanuatu | 39,990,000 | 2008 est. |
| 205 | Sao Tome and Principe | 38,130,000 | 2008 est. |
| 206 | Tonga | 37,200,000 | 2008 est. |
| 207 | Nauru | 29,760,000 | 2008 est. |
| 208 | Cook Islands | 29,760,000 | 2008 est. |
| 209 | Montserrat | 20,460,000 | 2008 est. |
| 210 | Kiribati | 20,460,000 | 2008 est. |
| 211 | Falkland Islands (Islas Malvinas) | 15,810,000 | 2008 est. |
| 212 | Saint Helena, Ascension, and Tristan da Cunha | 7,440,000 | 2008 est. |
| 213 | Niue | 2,790,000 | 2008 est. |
| 214 | Gaza Strip | 202,000 | 2009 |
| 215 | Northern Mariana Islands | 48,300 | January 2009 |
