CIA - The World Factbook --  Population below poverty line   

National estimates of the percentage of the population falling below the poverty line are based on surveys of sub-groups, with the results weighted by the number of people in each group. Definitions of poverty vary considerably among nations. For example, rich nations generally employ more generous standards of poverty than poor nations.

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Zambia | 86.00 | 1993 |
| 2 | Chad | 80.00 | 2001 est. |
| 3 | Haiti | 80.00 | 2003 est. |
| 4 | Liberia | 80.00 | 2000 est. |
| 5 | Sierra Leone | 70.20 | 2004 |
| 6 | Gaza Strip | 70.00 | 2009 est. |
| 7 | Suriname | 70.00 | 2002 est. |
| 8 | Nigeria | 70.00 | 2007 est. |
| 9 | Mozambique | 70.00 | 2001 est. |
| 10 | Swaziland | 69.00 | 2006 |
| 11 | Burundi | 68.00 | 2002 est. |
| 12 | Zimbabwe | 68.00 | 2004 |
| 13 | Honduras | 65.00 | 2010 |
| 14 | Niger | 63.00 | 1993 est. |
| 15 | Comoros | 60.00 | 2002 est. |
| 16 | Rwanda | 60.00 | 2001 est. |
| 17 | Tajikistan | 60.00 | 2009 est. |
| 18 | Guatemala | 56.20 | 2004 est. |
| 19 | Namibia | 55.80 | 2005 est. |
| 20 | Sao Tome and Principe | 54.00 | 2004 est. |
| 21 | Senegal | 54.00 | 2001 est. |
| 22 | Malawi | 53.00 | 2004 |
| 23 | Eritrea | 50.00 | 2004 est. |
| 24 | South Africa | 50.00 | 2000 est. |
| 25 | Madagascar | 50.00 | 2004 est. |
| 26 | Kenya | 50.00 | 2000 est. |
| 27 | Lesotho | 49.00 | 1999 |
| 28 | Cameroon | 48.00 | 2000 est. |
| 29 | Nicaragua | 48.00 | 2005 |
| 30 | Guinea | 47.00 | 2006 est. |
| 31 | Colombia | 46.80 | 2008 |
| 32 | Burkina Faso | 46.40 | 2004 |
| 33 | West Bank | 46.00 | 2007 est. |
| 34 | Yemen | 45.20 | 2003 |
| 35 | Dominican Republic | 42.20 | 2004 |
| 36 | Cote d'Ivoire | 42.00 | 2006 est. |
| 37 | Timor-Leste | 42.00 | 2003 est. |
| 38 | Djibouti | 42.00 | 2007 est. |
| 39 | Angola | 40.50 | 2006 est. |
| 40 | Kyrgyzstan | 40.00 | 2004 est. |
| 41 | Mauritania | 40.00 | 2004 est. |
| 42 | Sudan | 40.00 | 2004 est. |
| 43 | Ethiopia | 38.70 | FY05/06 est. |
| 44 | Venezuela | 37.90 | yearend 2005 est. |
| 45 | Benin | 37.40 | 2007 est. |
| 46 | Papua New Guinea | 37.00 | 2002 est. |
| 47 | Bangladesh | 36.30 | 2008 est. |
| 48 | Mali | 36.10 | 2005 est. |
| 49 | Mongolia | 36.10 | 2004 |
| 50 | Afghanistan | 36.00 | FY08/09 |
| 51 | Tanzania | 36.00 | 2002 est. |
| 52 | Ecuador | 35.10 | 2008 |
| 53 | Kosovo | 35.00 | 2007 est. |
| 54 | Uganda | 35.00 | 2001 est. |
| 55 | Ukraine | 35.00 | 2009 |
| 56 | Peru | 34.80 | 2009 |
| 57 | Belize | 33.50 | 2002 est. |
| 58 | Philippines | 32.90 | 2006 est. |
| 59 | Burma | 32.70 | 2007 est. |
| 60 | Grenada | 32.00 | 2000 |
| 61 | Togo | 32.00 | 1989 est. |
| 62 | Cambodia | 31.00 | 2007 est. |
| 63 | Georgia | 31.00 | 2006 |
| 64 | El Salvador | 30.70 | 2006 est. |
| 65 | Bolivia | 30.30 | 2009 est. |
| 66 | Botswana | 30.30 | 2003 |
| 67 | Argentina | 30.00 | January-June 2010 |
| 68 | Dominica | 30.00 | 2002 est. |
| 69 | Turkmenistan | 30.00 | 2004 est. |
| 70 | Cape Verde | 30.00 | 2000 |
| 71 | Moldova | 29.50 | 2005 |
| 72 | Virgin Islands | 28.90 | 2002 |
| 73 | Macedonia | 28.70 | 2008 |
| 74 | Panama | 28.60 | 2006 est. |
| 75 | Ghana | 28.50 | 2007 est. |
| 76 | Lebanon | 28.00 | 1999 est. |
| 77 | Uruguay | 27.40 | 2006 |
| 78 | Belarus | 27.10 | 2003 est. |
| 79 | Micronesia, Federated States of | 26.70 | 2000 |
| 80 | Armenia | 26.50 | 2006 est. |
| 81 | Brazil | 26.00 | 2008 |
| 82 | Laos | 26.00 | 2009 est. |
| 83 | Uzbekistan | 26.00 | 2008 est. |
| 84 | Fiji | 25.50 | FY90/91 |
| 85 | Albania | 25.00 | 2004 est. |
| 86 | Romania | 25.00 | 2005 est. |
| 87 | Iraq | 25.00 | 2008 est. |
| 88 | India | 25.00 | 2007 est. |
| 89 | Bosnia and Herzegovina | 25.00 | 2004 est. |
| 90 | Nepal | 24.70 | 2008 |
| 91 | Pakistan | 24.00 | FY05/06 est. |
| 92 | Tonga | 24.00 | FY03/04 |
| 93 | Israel | 23.60 | 2007 |
| 94 | Bhutan | 23.20 | 2008 |
| 95 | Algeria | 23.00 | 2006 est. |
| 96 | Sri Lanka | 23.00 | 2008 est. |
| 97 | Anguilla | 23.00 | 2002 |
| 98 | Slovakia | 21.00 | 2002 |
| 99 | Egypt | 20.00 | 2005 est. |
| 100 | Greece | 20.00 | 2009 est. |
| 101 | Spain | 19.80 | 2005 |
| 102 | Estonia | 19.50 | 2007 |
| 103 | United Arab Emirates | 19.50 | 2003 |
| 104 | Paraguay | 19.40 | 2008 est. |
| 105 | Bermuda | 19.00 | 2000 |
| 106 | Chile | 18.20 | 2005 |
| 107 | Mexico | 18.20 | 2008 |
| 108 | Iran | 18.00 | 2007 est. |
| 109 | Portugal | 18.00 | 2006 |
| 110 | Turkey | 17.11 | 2008 |
| 111 | Croatia | 17.00 | 2008 |
| 112 | Poland | 17.00 | 2003 est. |
| 113 | Trinidad and Tobago | 17.00 | 2007 est. |
| 114 | Costa Rica | 16.00 | 2006 est. |
| 115 | Maldives | 16.00 | 2008 |
| 116 | Belgium | 15.20 | 2007 est. |
| 117 | Korea, South | 15.00 | 2006 est. |
| 118 | Morocco | 15.00 | 2007 est. |
| 119 | Jamaica | 14.80 | 2003 est. |
| 120 | Jordan | 14.20 | 2002 |
| 121 | Bulgaria | 14.00 | 2008 |
| 122 | United Kingdom | 14.00 | 2006 est. |
| 123 | Indonesia | 13.30 | 2010 |
| 124 | Russia | 13.10 | 2009 |
| 125 | Slovenia | 12.30 | 2008 |
| 126 | Vietnam | 12.30 | 2009 est. |
| 127 | Denmark | 12.10 | 2007 |
| 128 | Kazakhstan | 12.10 | 2008 |
| 129 | Hungary | 12.00 | 2010 est. |
| 130 | United States | 12.00 | 2004 est. |
| 131 | Syria | 11.90 | 2006 est. |
| 132 | Azerbaijan | 11.00 | 2009 est. |
| 133 | Germany | 11.00 | 2001 est. |
| 134 | Canada | 10.80 | 2005 |
| 135 | Netherlands | 10.50 | 2005 |
| 136 | Thailand | 9.60 | 2006 est. |
| 137 | Bahamas, The | 9.30 | 2004 |
| 138 | Greenland | 9.20 | 2007 est. |
| 139 | Andorra | 8.00 | 2008 |
| 140 | Mauritius | 8.00 | 2006 est. |
| 141 | Serbia | 7.90 | 2008 est. |
| 142 | Switzerland | 7.40 | 2009 |
| 143 | Montenegro | 7.00 | 2007 est. |
| 144 | France | 6.20 | 2004 |
| 145 | Austria | 6.00 | 2008 |
| 146 | Malaysia | 5.10 | 2002 est. |
| 147 | Ireland | 4.20 | 2008 est. |
| 148 | Lithuania | 4.00 | 2003 |
| 149 | Tunisia | 3.80 | 2005 est. |
| 150 | China | 2.80 | 2007 |
| 151 | Taiwan | 1.08 | 2008 est. |
