CIA -- The World Factbook -- Merchant marine

| Country | Merchant marine |
| --- | --- |
| **Albania** | *total:*  9 ships (1,000 GRT or over) totaling 17,797 GRT/26,324 DWT |
| | *ships by type:*  cargo 9 (2000 est.) |
| **Algeria** | *total:*  73 ships (1,000 GRT or over) totaling 896,911 GRT/1,047,991 DWT |
| | *ships by type:*  bulk 9, cargo 25, chemical tanker 7, liquefied gas 10, petroleum tanker 4, roll on/roll off 13, short-sea passenger 4, specialized tanker 1 (2000 est.) |
| **American Samoa** | none (2000 est.) |
| **Angola** | *total:*  9 ships (1,000 GRT or over) totaling 39,305 GRT/63,067 DWT |
| | *ships by type:*  cargo 8, petroleum tanker 1 (2000 est.) |
| **Anguilla** | none (2000 est.) |
| **Antigua and Barbuda** | *total:*  681 ships (1,000 GRT or over) totaling 4,070,390 GRT/5,289,904 DWT |
| | *ships by type:*  bulk 15, cargo 424, chemical tanker 10, combination bulk 4, container 176, liquefied gas 4, multi-functional large-load carrier 6, petroleum tanker 2, refrigerated cargo 11, roll on/roll off 29 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cyprus 2, Germany 4, Slovenia 2 (2000 est.) |
| **Argentina** | *total:*  26 ships (1,000 GRT or over) totaling 185,355 GRT/281,475 DWT |
| | *ships by type:*  cargo 9, petroleum tanker 11, railcar carrier 1, refrigerated cargo 2, roll on/roll off 1, short-sea passenger 2 (2000 est.) |
| **Aruba** | *total:*  1 ship (1,000 GRT or over) totaling 3,120 GRT/3,635 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Australia** | *total:*  54 ships (1,000 GRT or over) totaling 1,558,371 GRT/2,038,776 DWT |
| | *ships by type:*  bulk 26, cargo 3, chemical tanker 5, container 1, liquefied gas 4, passenger 2, petroleum tanker 7, roll on/roll off 6 (2000 est.) |
| **Austria** | *total:*  23 ships (1,000 GRT or over) totaling 86,905 GRT/117,417 DWT |
| | *ships by type:*  bulk 1, cargo 18, combination bulk 2, container 2 (2000 est.) |
| **Azerbaijan** | *total:*  56 ships (1,000 GRT or over) totaling 253,882 GRT/313,252 DWT |
| | *ships by type:*  bulk 1, cargo 12, petroleum tanker 40, roll on/roll off 2, short-sea passenger 1 (2000 est.) |
| **Bahamas, The** | *total:*  1,049 ships (1,000 GRT or over) totaling 30,000,221 GRT/44,601,471 DWT |
| | *ships by type:*  bulk 185, cargo 214, chemical tanker 36, combination bulk 15, combination ore/oil 22, container 66, liquefied gas 33, livestock carrier 1, multi-functional large-load carrier 4, passenger 79, passenger/cargo 1, petroleum tanker 182, railcar carrier 1, refrigerated cargo 118, roll on/roll off 50, short-sea passenger 15, specialized tanker 3, vehicle carrier 24 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Algeria 2, Australia 1, Austria 1, Bermuda 6, Belgium 14, Canada 1, Cuba 1, Cyprus 2, Denmark 17, Finland 7, France 9, Germany 9, Greece 89, Hong Kong 7, Indonesia 2, India 1, Israel 4, Italy 8, Japan 23, Jamaica 1, Kenya 1, Lebanon 2, Luxembourg 2, Monaco 15, Malaysia 1, Netherlands 16, Norway 139, Poland 3, Portugal 2, Russia 2, Saudi Arabia 5, Singapore 12, Spain 7, Sweden 14, Syria 1, Switzerland 7, UAE 1, Trinidad and Tobago 2, UK 67, Ukraine 3, US 50, British Virgin Islands 1, British Virgin Islands 1 (2000 est.) |
| **Bahrain** | *total:*  7 ships (1,000 GRT or over) totaling 175,609 GRT/207,652 DWT |
| | *ships by type:*  bulk 2, cargo 3, container 2 (2000 est.) |
| **Bangladesh** | *total:*  35 ships (1,000 GRT or over) totaling 268,566 GRT/375,110 DWT |
| | *ships by type:*  bulk 2, cargo 25, container 3, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 2 (2000 est.) |
| **Barbados** | *total:*  47 ships (1,000 GRT or over) totaling 671,545 GRT/1,125,635 DWT |
| | *ships by type:*  bulk 10, cargo 28, combination bulk 1, container 2, petroleum tanker 4, refrigerated cargo 1, roll on/roll off 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Canada 2, Hong Kong 1 (2000 est.) |
| **Belgium** | *total:*  21 ships (1,000 GRT or over) totaling 32,912 GRT/53,161 DWT |
| | *ships by type:*  cargo 6, chemical tanker 9, petroleum tanker 6 (2000 est.) |
| **Belize** | *total:*  402 ships (1,000 GRT or over) totaling 1,575,851 GRT/2,241,731 DWT |
| | *ships by type:*  bulk 27, cargo 265, chemical tanker 6, combination ore/oil 1, container 14, passenger 1, passenger/cargo 2, petroleum tanker 56, refrigerated cargo 18, roll on/roll off 7, short-sea passenger 1, specialized tanker 1, vehicle carrier 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cuba 1, Singapore 1, US 1 (2000 est.) |
| **Benin** | none (2000 est.) |
| **Bermuda** | *total:*  105 ships (1,000 GRT or over) totaling 5,836,538 GRT/9,728,045 DWT |
| | *ships by type:*  bulk 27, cargo 4, container 15, liquefied gas 7, passenger 2, petroleum tanker 23, refrigerated cargo 16, roll on/roll off 8, short-sea passenger 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Canada 10, Hong Kong 10, Japan 1, Nigeria 4, Saudi Arabia 1, Sweden 3, Switzerland 2, UK 10, US 7 (2000 est.) |
| **Bolivia** | *total:*  42 ships (1,000 GRT or over) totaling 141,017 GRT/211,058 DWT |
| | *ships by type:*  bulk 5, cargo 20, chemical tanker 3, container 1, petroleum tanker 10, roll on/roll off 3 (2000 est.) |
| **Bosnia and Herzegovina** | none (2000 est.) |
| **Brazil** | *total:*  171 ships (1,000 GRT or over) totaling 3,788,999 GRT/6,067,314 DWT |
| | *ships by type:*  bulk 33, cargo 26, chemical tanker 5, combination ore/oil 9, container 12, liquefied gas 11, multi-functional large-load carrier 1, passenger/cargo 5, petroleum tanker 56, roll on/roll off 12, short-sea passenger 1 (2000 est.) |
| **British Virgin Islands** | *total:*  1 ship (1,000 GRT or over) totaling 70,285 GRT/6,946 DWT |
| | *ships by type:*  passenger 1 (2000 est.) |
| **Brunei** | *total:*  7 ships (1,000 GRT or over) totaling 348,476 GRT/340,635 DWT |
| | *ships by type:*  liquefied gas 7 (2000 est.) |
| **Bulgaria** | *total:*  81 ships (1,000 GRT or over) totaling 938,706 GRT/1,440,374 DWT |
| | *ships by type:*  bulk 44, cargo 16, chemical tanker 4, container 2, passenger/cargo 1, petroleum tanker 6, railcar carrier 2, refrigerated cargo 1, roll on/roll off 3, short-sea passenger 1, specialized tanker 1 (2000 est.) |
| **Burma** | *total:*  37 ships (1,000 GRT or over) totaling 411,181 GRT/632,769 DWT |
| | *ships by type:*  bulk 11, cargo 20, container 1, passenger/cargo 3, petroleum tanker 2 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Japan 2 (2000 est.) |
| **Cambodia** | *total:*  295 ships (1,000 GRT or over) totaling 1,305,932 GRT/1,853,487 DWT |
| | *ships by type:*  bulk 22, cargo 237, chemical tanker 1, combination bulk 3, container 8, liquefied gas 1, livestock carrier 2, multi-functional large-load carrier 1, passenger/cargo 1, petroleum tanker 7, refrigerated cargo 6, roll on/roll off 5, short-sea passenger 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cyprus 3, South Korea 1, Malta 1, Panama 1, Russia 1, Singapore 1 (2000 est.) |
| **Canada** | *total:*  121 ships (1,000 GRT or over) totaling 1,767,259 GRT/2,633,290 DWT |
| | *ships by type:*  barge carrier 1, bulk 67, cargo 13, chemical tanker 5, combination bulk 1, passenger 3, passenger/cargo 1, petroleum tanker 17, railcar carrier 2, roll on/roll off 7, short-sea passenger 3, specialized tanker 1 (2000 est.) |
| **Cape Verde** | *total:*  5 ships (1,000 GRT or over) totaling 9,523 GRT/11,798 DWT |
| | *ships by type:*  cargo 4, chemical tanker 1 (2000 est.) |
| **Cayman Islands** | *total:*  106 ships (1,000 GRT or over) totaling 1,656,452 GRT/2,643,036 DWT |
| | *ships by type:*  bulk 21, cargo 5, chemical tanker 27, container 4, liquefied gas 1, petroleum tanker 13, refrigerated cargo 30, roll on/roll off 4, specialized tanker 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cyprus 2, Denmark 2, Finland 1, Greece 11, Norway 3, UK 3, US 3 (2000 est.) |
| **Chile** | *total:*  44 ships (1,000 GRT or over) totaling 606,506 GRT/884,023 DWT |
| | *ships by type:*  bulk 11, cargo 7, chemical tanker 8, container 4, liquefied gas 2, passenger 3, petroleum tanker 4, roll on/roll off 3, vehicle carrier 2 (2000 est.) |
| **China** | *total:*  1,745 ships (1,000 GRT or over) totaling 16,533,521 GRT/24,746,859 DWT |
| | *ships by type:*  barge carrier 2, bulk 324, cargo 825, chemical tanker 21, combination bulk 11, combination ore/oil 1, container 132, liquefied gas 24, multi-functional large-load carrier 5, passenger 7, passenger/cargo 45, petroleum tanker 258, refrigerated cargo 22, roll on/roll off 23, short-sea passenger 41, specialized tanker 3, vehicle carrier 1 (2000 est.) |
| **Christmas Island** | none (2000 est.) |
| **Cocos (Keeling) Islands** | none (2000 est.) |
| **Colombia** | *total:*  13 ships (1,000 GRT or over) totaling 53,322 GRT/69,444 DWT |
| | *ships by type:*  bulk 5, cargo 4, container 1, multi-functional large-load carrier 1, petroleum tanker 2 (2000 est.) |
| **Comoros** | *total:*  2 ships (1,000 GRT or over) totaling 19,122 GRT/29,817 DWT |
| | *ships by type:*  cargo 2 (2000 est.) |
| **Congo, Democratic Republic of the** | none (2000 est.) |
| **Cook Islands** | *total:*  1 ship (1,000 GRT or over) totaling 2,310 GRT/2,181 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Costa Rica** | *total:*  1 ship (1,000 GRT or over) totaling 1,716 GRT/NA DWT |
| | *ships by type:*  passenger 1 (2000 est.) |
| **Cote d'Ivoire** | *total:*  1 ship (1,000 GRT or over) totaling 1,200 GRT/1,500 DWT |
| | *ships by type:*  petroleum tanker 1 (2000 est.) |
| **Croatia** | *total:*  53 ships (1,000 GRT or over) totaling 631,853 GRT/969,739 DWT |
| | *ships by type:*  bulk 11, cargo 18, chemical tanker 1, combination bulk 5, container 3, multi-functional large-load carrier 3, passenger 1, petroleum tanker 2, refrigerated cargo 2, roll on/roll off 4, short-sea passenger 3 (2000 est.) |
| **Cuba** | *total:*  15 ships (1,000 GRT or over) totaling 54,821 GRT/78,062 DWT |
| | *ships by type:*  bulk 1, cargo 7, liquefied gas 1, petroleum tanker 1, refrigerated cargo 5 (2000 est.) |
| **Cyprus** | *total:*  1,328 ships (1,000 GRT or over) totaling 22,905,542 GRT/36,312,219 DWT |
| | *ships by type:*  barge carrier 2, bulk 431, cargo 438, chemical tanker 23, combination bulk 36, combination ore/oil 4, container 140, liquefied gas 6, passenger 8, passenger/cargo 1, petroleum tanker 143, refrigerated cargo 40, roll on/roll off 42, short-sea passenger 9, specialized tanker 2, vehicle carrier 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Austria 8, Belgium 7, China 10, Cuba 10, Denmark 2, Germany 79, Greece 385, Hong Kong 9, Croatia 2, India 5, Iran 1, Israel 4, Italy 2, Japan 19, South Korea 3, Latvia 10, Lithuania 1, Monaco 1, Netherlands 13, Norway 11, Poland 9, Portugal 3, Russia 42, Singapore 1, Spain 5, Sudan 2, Sweden 3, Switzerland 2, UAE 6, UK 8, Ukraine 2, US 9, Venezuela 2 (2000 est.) |
| **Denmark** | *total:*  342 ships (1,000 GRT or over) totaling 6,073,489 GRT/8,027,002 DWT |
| | *ships by type:*  bulk 10, cargo 128, chemical tanker 27, container 76, liquefied gas 26, livestock carrier 6, petroleum tanker 22, railcar carrier 1, refrigerated cargo 13, roll on/roll off 23, short-sea passenger 7, specialized tanker 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Finland 1 (2000 est.) |
| **Djibouti** | *total:*  1 ship (1,000 GRT or over) totaling 1,369 GRT/3,030 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Dominica** | none (2000 est.) |
| **Dominican Republic** | *total:*  1 ship (1,000 GRT or over) totaling 1,587 GRT/1,165 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Ecuador** | *total:*  30 ships (1,000 GRT or over) totaling 233,312 GRT/385,784 DWT |
| | *ships by type:*  cargo 2, chemical tanker 1, liquefied gas 1, passenger 3, petroleum tanker 22, specialized tanker 1 (2000 est.) |
| **Egypt** | *total:*  181 ships (1,000 GRT or over) totaling 1,336,678 GRT/1,982,220 DWT |
| | *ships by type:*  bulk 23, cargo 61, container 2, liquefied gas 1, passenger 61, petroleum tanker 15, roll on/roll off 15, short-sea passenger 3 (2000 est.) |
| **El Salvador** | none (2000 est.) |
| **Equatorial Guinea** | *total:*  12 ships (1,000 GRT or over) totaling 26,035 GRT/27,927 DWT |
| | *ships by type:*  bulk 1, cargo 7, combination bulk 1, passenger 2, passenger/cargo 1 (2000 est.) |
| **Eritrea** | *total:*  5 ships (1,000 GRT or over) totaling 16,069 GRT/19,549 DWT |
| | *ships by type:*  bulk 1, cargo 1, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| **Estonia** | *total:*  44 ships (1,000 GRT or over) totaling 253,460 GRT/219,727 DWT |
| | *ships by type:*  bulk 2, cargo 19, combination bulk 1, container 5, petroleum tanker 1, roll on/roll off 10, short-sea passenger 6 (2000 est.) |
| **Ethiopia** | *total:*  11 ships (1,000 GRT or over) totaling 85,382 GRT/108,526 DWT |
| | *ships by type:*  cargo 6, container 1, petroleum tanker 1, roll on/roll off 3 (2000 est.) |
| **Falkland Islands (Islas Malvinas)** | none (2000 est.) |
| **Faroe Islands** | *total:*  6 ships (1,000 GRT or over) totaling 23,247 GRT/11,736 DWT |
| | *ships by type:*  cargo 2, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1, short-sea passenger 1 (2000 est.) |
| **Fiji** | *total:*  6 ships (1,000 GRT or over) totaling 11,870 GRT/14,787 DWT |
| | *ships by type:*  chemical tanker 2, passenger 1, petroleum tanker 1, roll on/roll off 1, specialized tanker 1 (2000 est.) |
| **Finland** | *total:*  98 ships (1,000 GRT or over) totaling 1,172,808 GRT/1,138,175 DWT |
| | *ships by type:*  bulk 9, cargo 23, chemical tanker 5, passenger 1, petroleum tanker 11, railcar carrier 1, roll on/roll off 37, short-sea passenger 11 (2000 est.) |
| **France** | *total:*  46 ships (1,000 GRT or over) totaling 942,333 GRT/1,304,754 DWT |
| | *ships by type:*  bulk 3, cargo 4, chemical tanker 6, combination bulk 1, container 1, liquefied gas 3, multi-functional large-load carrier 1, passenger 3, petroleum tanker 17, roll on/roll off 4, short-sea passenger 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Germany 1 (2000 est.) |
| **French Guiana** | none (2000 est.) |
| **French Polynesia** | *total:*  4 ships (1,000 GRT or over) totaling 5,240 GRT/7,765 DWT |
| | *ships by type:*  cargo 1, passenger/cargo 2, refrigerated cargo 1 (2000 est.) |
| **French Southern and Antarctic Lands** | *total:*  74 ships (1,000 GRT or over) totaling 3,024,194 GRT/5,255,703 DWT |
| | *ships by type:*  bulk 7, cargo 5, chemical tanker 9, container 11, liquefied gas 7, petroleum tanker 23, roll on/roll off 12 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: France 1 (2000 est.) |
| **Gambia, The** | none (2000 est.) |
| **Georgia** | *total:*  37 ships (1,000 GRT or over) totaling 131,316 GRT/190,289 DWT |
| | *ships by type:*  bulk 3, cargo 25, chemical tanker 2, container 2, petroleum tanker 4, roll on/roll off 1 (2000 est.) |
| **Germany** | *total:*  457 ships (1,000 GRT or over) totaling 6,414,724 GRT/7,952,776 DWT |
| | *ships by type:*  cargo 169, chemical tanker 10, combination ore/oil 1, container 243, liquefied gas 2, passenger 3, petroleum tanker 7, railcar carrier 2, refrigerated cargo 1, roll on/roll off 12, short-sea passenger 7 (2000 est.) |
| **Ghana** | *total:*  6 ships (1,000 GRT or over) totaling 13,484 GRT/18,583 DWT |
| | *ships by type:*  petroleum tanker 2, refrigerated cargo 4 (2000 est.) |
| **Gibraltar** | *total:*  49 ships (1,000 GRT or over) totaling 669,056 GRT/1,003,809 DWT |
| | *ships by type:*  bulk 1, cargo 15, chemical tanker 6, container 7, multi-functional large-load carrier 3, passenger 2, petroleum tanker 14, roll on/roll off 1 (2000 est.) |
| **Greece** | *total:*  780 ships (1,000 GRT or over) totaling 25,564,988 GRT/44,761,916 DWT |
| | *ships by type:*  bulk 272, cargo 55, chemical tanker 22, combination bulk 5, combination ore/oil 6, container 51, liquefied gas 5, multi-functional large-load carrier 1, passenger 14, passenger/cargo 2, petroleum tanker 255, refrigerated cargo 3, roll on/roll off 20, short-sea passenger 63, specialized tanker 5, vehicle carrier 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: South Korea 1, UK 4 (2000 est.) |
| **Greenland** | *total:*  2 ships (1,000 GRT or over) totaling 3,289 GRT/1,500 DWT |
| | *ships by type:*  cargo 1, passenger 1 (2000 est.) |
| **Grenada** | none (2000 est.) |
| **Guadeloupe** | *total:*  1 ship (1,000 GRT or over) totaling 1,240 GRT/109 DWT |
| | *ships by type:*  passenger 1 (2000 est.) |
| **Guam** | none (2000 est.) |
| **Guatemala** | none (2000 est.) |
| **Guernsey** | none (2000 est.) |
| **Guinea** | none (2000 est.) |
| **Guinea-Bissau** | none (2000 est.) |
| **Guyana** | *total:*  2 ships (1,000 GRT or over) totaling 2,929 GRT/4,507 DWT |
| | *ships by type:*  cargo 2 (2000 est.) |
| **Haiti** | none (2000 est.) |
| **Honduras** | *total:*  313 ships (1,000 GRT or over) totaling 760,819 GRT/820,582 DWT |
| | *ships by type:*  bulk 21, cargo 187, chemical tanker 7, container 4, livestock carrier 2, passenger 2, passenger/cargo 4, petroleum tanker 52, refrigerated cargo 17, roll on/roll off 8, short-sea passenger 5, specialized tanker 2, vehicle carrier 2 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Russia 4, Singapore 2, Vietnam 1 (2000 est.) |
| **Hong Kong** | *total:*  354 ships (1,000 GRT or over) totaling 10,330,662 GRT/17,227,315 DWT |
| | *ships by type:*  barge carrier 1, bulk 208, cargo 36, chemical tanker 7, combination bulk 2, container 59, liquefied gas 6, multi-functional large-load carrier 2, petroleum tanker 26, refrigerated cargo 3, short-sea passenger 1, vehicle carrier 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Bermuda 2, Belgium 1, Canada 2, China 9, Japan 3, Mongolia 1, Norway 1, South Africa 1, UK 7 (2000 est.) |
| **Hungary** | *total:*  1 ship (1,000 GRT or over) totaling 1,199 GRT/1,050 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Iceland** | *total:*  2 ships (1,000 GRT or over) totaling 3,435 GRT/4,538 DWT |
| | *ships by type:*  chemical tanker 1, petroleum tanker 1 (2000 est.) |
| **India** | *total:*  315 ships (1,000 GRT or over) totaling 6,433,831 GRT/10,691,973 DWT |
| | *ships by type:*  bulk 117, cargo 70, chemical tanker 15, combination bulk 1, combination ore/oil 3, container 15, liquefied gas 9, passenger/cargo 5, petroleum tanker 76, short-sea passenger 2, specialized tanker 2 (2000 est.) |
| **Indonesia** | *total:*  609 ships (1,000 GRT or over) totaling 2,698,157 GRT/3,723,933 DWT |
| | *ships by type:*  bulk 36, cargo 357, chemical tanker 10, container 25, liquefied gas 3, livestock carrier 1, passenger 7, passenger/cargo 14, petroleum tanker 117, refrigerated cargo 1, roll on/roll off 15, short-sea passenger 8, specialized tanker 10, vehicle carrier 5 (2000 est.) |
| **Iran** | *total:*  152 ships (1,000 GRT or over) totaling 4,097,977 GRT/7,131,688 DWT |
| | *ships by type:*  bulk 49, cargo 38, chemical tanker 4, combination bulk 1, container 10, liquefied gas 1, multi-functional large-load carrier 6, petroleum tanker 32, refrigerated cargo 1, roll on/roll off 9, short-sea passenger 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Singapore 1 (2000 est.) |
| **Iraq** | *total:*  30 ships (1,000 GRT or over) totaling 453,273 GRT/779,662 DWT |
| | *ships by type:*  cargo 14, passenger 1, passenger/cargo 1, petroleum tanker 12, refrigerated cargo 1, roll on/roll off 1 (2000 est.) |
| **Ireland** | *total:*  29 ships (1,000 GRT or over) totaling 115,554 GRT/135,391 DWT |
| | *ships by type:*  bulk 4, cargo 22, container 2, short-sea passenger 1 (2000 est.) |
| **Israel** | *total:*  17 ships (1,000 GRT or over) totaling 631,582 GRT/745,011 DWT |
| | *ships by type:*  container 16, roll on/roll off 1 (2000 est.) |
| **Italy** | *total:*  445 ships (1,000 GRT or over) totaling 8,005,136 GRT/10,556,244 DWT |
| | *ships by type:*  bulk 44, cargo 41, chemical tanker 77, combination ore/oil 4, container 24, liquefied gas 38, multi-functional large-load carrier 1, passenger 11, petroleum tanker 85, refrigerated cargo 1, roll on/roll off 64, short-sea passenger 26, specialized tanker 14, vehicle carrier 15 (2000 est.) |
| **Jamaica** | *total:*  1 ship (1,000 GRT or over) totaling 1,930 GRT/3,065 DWT |
| | *ships by type:*  petroleum tanker 1 (2000 est.) |
| **Japan** | *total:*  630 ships (1,000 GRT or over) totaling 11,691,174 GRT/15,484,848 DWT |
| | *ships by type:*  bulk 137, cargo 51, chemical tanker 15, combination bulk 22, combination ore/oil 3, container 22, liquefied gas 49, passenger 9, passenger/cargo 2, petroleum tanker 194, refrigerated cargo 15, roll on/roll off 49, short-sea passenger 6, vehicle carrier 56 (2000 est.) |
| **Jersey** | none (2000 est.) |
| **Jordan** | *total:*  6 ships (1,000 GRT or over) totaling 40,919 GRT/57,777 DWT |
| | *ships by type:*  bulk 1, cargo 3, container 1, roll on/roll off 1 (2000 est.) |
| **Kenya** | *total:*  2 ships (1,000 GRT or over) totaling 4,893 GRT/6,255 DWT |
| | *ships by type:*  petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| **Kiribati** | *total:*  1 ship (1,000 GRT or over) totaling 1,291 GRT/1,295 DWT |
| | *ships by type:*  passenger/cargo 1 (2000 est.) |
| **Korea, North** | *total:*  110 ships (1,000 GRT or over) totaling 661,792 GRT/903,367 DWT |
| | *ships by type:*  bulk 4, cargo 94, combination bulk 1, multi-functional large-load carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 4, refrigerated cargo 1, short-sea passenger 2 (2000 est.) |
| **Korea, South** | *total:*  496 ships (1,000 GRT or over) totaling 5,421,993 GRT/8,757,034 DWT |
| | *ships by type:*  bulk 105, cargo 168, chemical tanker 38, combination bulk 5, container 49, liquefied gas 16, multi-functional large-load carrier 1, passenger 3, petroleum tanker 70, refrigerated cargo 27, roll on/roll off 4, short-sea passenger 1, specialized tanker 4, vehicle carrier 5 (2000 est.) |
| **Kuwait** | *total:*  45 ships (1,000 GRT or over) totaling 2,461,072 GRT/3,966,645 DWT |
| | *ships by type:*  bulk 1, cargo 6, container 6, liquefied gas 7, livestock carrier 5, petroleum tanker 20 (2000 est.) |
| **Laos** | *total:*  1 ship (1,000 GRT or over) totaling 2,370 GRT/3,000 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Latvia** | *total:*  8 ships (1,000 GRT or over) totaling 27,984 GRT/29,978 DWT |
| | *ships by type:*  cargo 2, petroleum tanker 3, refrigerated cargo 3 (2000 est.) |
| **Lebanon** | *total:*  71 ships (1,000 GRT or over) totaling 379,705 GRT/592,672 DWT |
| | *ships by type:*  bulk 10, cargo 42, chemical tanker 1, combination bulk 1, combination ore/oil 1, container 4, liquefied gas 1, livestock carrier 5, refrigerated cargo 1, roll on/roll off 2, vehicle carrier 3 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Netherlands 1, Syria 1 (2000 est.) |
| **Liberia** | *total:*  1,478 ships (1,000 GRT or over) totaling 49,456,361 GRT/76,620,648 DWT |
| | *ships by type:*  barge carrier 3, bulk 324, cargo 97, chemical tanker 163, combination bulk 20, combination ore/oil 38, container 245, liquefied gas 97, multi-functional large-load carrier 4, passenger 24, petroleum tanker 310, refrigerated cargo 74, roll on/roll off 19, short-sea passenger 3, specialized tanker 12, vehicle carrier 45 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Argentina 8, Australia 1, Ashmore and Cartier Islands 1, Austria 5, Bermuda 5, Belgium 5, Burma 1, Brazil 8, Canada 1, China 28, Chile 7, Costa Rica 8, Cyprus 27, Denmark 4, Ecuador 1, Germany 117, Greece 83, Hong Kong 54, Croatia 9, Indonesia 2, India 8, Israel 1, Italy 8, Japan 85, South Korea 8, Latvia 15, Monaco 28, Mexico 6, Malaysia 1, Nigeria 1, Netherlands 7, Norway 86, Netherlands Antilles 1, NZ 1, Poland 2, Portugal 2, Philippines 1, Russia 22, Saudi Arabia 20, South Africa 1, Slovenia 1, Singapore 30, Spain 1, Sweden 8, Switzerland 23, UAE 5, Taiwan 10, UK 15, US 85, Uruguay 1, Vietnam 1 (2000 est.) |
| **Libya** | *total:*  28 ships (1,000 GRT or over) totaling 399,725 GRT/654,843 DWT |
| | *ships by type:*  cargo 10, chemical tanker 1, liquefied gas 3, petroleum tanker 6, roll on/roll off 4, short-sea passenger 4 (2000 est.) |
| **Lithuania** | *total:*  50 ships (1,000 GRT or over) totaling 293,168 GRT/327,827 DWT |
| | *ships by type:*  cargo 26, combination bulk 10, petroleum tanker 2, railcar carrier 1, refrigerated cargo 7, roll on/roll off 1, short-sea passenger 3 (2000 est.) |
| **Luxembourg** | *total:*  50 ships (1,000 GRT or over) totaling 988,450 GRT/1,313,498 DWT |
| | *ships by type:*  bulk 2, chemical tanker 11, container 2, liquefied gas 18, passenger 4, petroleum tanker 6, roll on/roll off 7 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Belgium 4 (2000 est.) |
| **Macau** | none (2000 est.) |
| **Madagascar** | *total:*  13 ships (1,000 GRT or over) totaling 24,819 GRT/34,173 DWT |
| | *ships by type:*  cargo 7, chemical tanker 1, liquefied gas 1, petroleum tanker 2, roll on/roll off 2 (2000 est.) |
| **Malaysia** | *total:*  362 ships (1,000 GRT or over) totaling 5,103,657 GRT/7,574,999 DWT |
| | *ships by type:*  bulk 62, cargo 110, chemical tanker 35, container 60, liquefied gas 20, livestock carrier 1, passenger 2, petroleum tanker 58, refrigerated cargo 1, roll on/roll off 6, specialized tanker 1, vehicle carrier 6 (2000 est.) |
| **Maldives** | *total:*  17 ships (1,000 GRT or over) totaling 58,604 GRT/81,451 DWT |
| | *ships by type:*  cargo 16, short-sea passenger 1 (2000 est.) |
| **Malta** | *total:*  1,414 ships (1,000 GRT or over) totaling 28,191,090 GRT/46,773,603 DWT |
| | *ships by type:*  bulk 443, cargo 394, chemical tanker 48, combination bulk 12, combination ore/oil 14, container 69, liquefied gas 2, livestock carrier 3, multi-functional large-load carrier 2, passenger 7, passenger/cargo 1, petroleum tanker 296, refrigerated cargo 37, roll on/roll off 50, short-sea passenger 15, specialized tanker 3, vehicle carrier 18 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Argentina 1, Bermuda 1, Belgium 1, Bangladesh 2, Bulgaria 11, China 7, Costa Rica 1, Cuba 2, Cyprus 15, Denmark 1, Estonia 2, Finland 1, Germany 23, Greece 258, Hong Kong 3, Croatia 9, Hungary 1, India 2, Israel 2, Italy 17, South Korea 1, Lebanon 2, Latvia 2, Lithuania 1, Monaco 14, Nigeria 1, Netherlands 10, Norway 31, Poland 8, Romania 3, Russia 39, Singapore 6, Spain 3, Sweden 3, Syria 1, Switzerland 25, UAE 2, Turkey 24, UK 8, Ukraine 9, US 9, Venezuela 1, Vietnam 1 (2000 est.) |
| **Man, Isle of** | *total:*  157 ships (1,000 GRT or over) totaling 4,917,402 GRT/8,333,858 DWT |
| | *ships by type:*  bulk 27, cargo 13, chemical tanker 11, combination bulk 3, container 20, liquefied gas 13, petroleum tanker 43, refrigerated cargo 3, roll on/roll off 18, specialized tanker 1, vehicle carrier 5 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Belgium 1, Denmark 1, Germany 1, Netherlands 1, Sweden 1, UK 3 (2000 est.) |
| **Marshall Islands** | *total:*  212 ships (1,000 GRT or over) totaling 9,768,406 GRT/16,242,699 DWT |
| | *ships by type:*  bulk 63, cargo 9, chemical tanker 10, combination ore/oil 2, container 29, liquefied gas 10, multi-functional large-load carrier 1, petroleum tanker 87, vehicle carrier 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cyprus 1, Germany 1, Japan 1, US 6 (2000 est.) |
| **Martinique** | none (2000 est.) |
| **Mauritania** | none (2000 est.) |
| **Mauritius** | *total:*  9 ships (1,000 GRT or over) totaling 61,909 GRT/87,313 DWT |
| | *ships by type:*  cargo 2, combination bulk 2, container 2, liquefied gas 1, refrigerated cargo 2 |
| | *note:*  includes a foreign-owned ship registered here as a flag of convenience: India 1 (2000 est.) |
| **Mayotte** | none (2000 est.) |
| **Mexico** | *total:*  43 ships (1,000 GRT or over) totaling 590,657 GRT/920,456 DWT |
| | *ships by type:*  bulk 2, cargo 1, chemical tanker 4, liquefied gas 3, petroleum tanker 28, roll on/roll off 2, short-sea passenger 3 (2000 est.) |
| **Micronesia, Federated States of** | none (2000 est.) |
| **Monaco** | none (2000 est.) |
| **Montserrat** | none (2000 est.) |
| **Morocco** | *total:*  41 ships (1,000 GRT or over) totaling 223,052 GRT/272,786 DWT |
| | *ships by type:*  cargo 9, chemical tanker 6, container 5, petroleum tanker 3, refrigerated cargo 9, roll on/roll off 8, short-sea passenger 1 (2000 est.) |
| **Mozambique** | *total:*  3 ships (1,000 GRT or over) totaling 4,125 GRT/7,024 DWT |
| | *ships by type:*  cargo 3 (2000 est.) |
| **Namibia** | none (2000 est.) |
| **Nauru** | none (2000 est.) |
| **Netherlands** | *total:*  596 ships (1,000 GRT or over) totaling 4,321,500 GRT/4,877,632 DWT |
| | *ships by type:*  bulk 3, cargo 371, chemical tanker 43, container 59, liquefied gas 21, livestock carrier 1, multi-functional large-load carrier 9, passenger 8, petroleum tanker 26, refrigerated cargo 29, roll on/roll off 18, short-sea passenger 3, specialized tanker 5 (2000 est.) |
| **Netherlands Antilles** | *total:*  123 ships (1,000 GRT or over) totaling 1,113,774 GRT/1,397,841 DWT |
| | *ships by type:*  bulk 1, cargo 35, chemical tanker 2, combination ore/oil 3, container 19, liquefied gas 4, multi-functional large-load carrier 19, passenger 1, petroleum tanker 4, refrigerated cargo 28, roll on/roll off 7 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Belgium 8, Germany 1, Italy 1 (2000 est.) |
| **New Caledonia** | *total:*  1 ship (1,000 GRT or over) totaling 1,261 GRT/1,600 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **New Zealand** | *total:*  9 ships (1,000 GRT or over) totaling 72,389 GRT/109,018 DWT |
| | *ships by type:*  bulk 3, cargo 1, container 1, petroleum tanker 2, railcar carrier 1, roll on/roll off 1 (2000 est.) |
| **Nicaragua** | none (2000 est.) |
| **Nigeria** | *total:*  41 ships (1,000 GRT or over) totaling 357,372 GRT/636,254 DWT |
| | *ships by type:*  bulk 1, cargo 10, chemical tanker 4, petroleum tanker 24, roll on/roll off 1, specialized tanker 1 (2000 est.) |
| **Niue** | none (2000 est.) |
| **Norfolk Island** | none (2000 est.) |
| **Northern Mariana Islands** | none (2000 est.) |
| **Norway** | *total:*  764 ships (1,000 GRT or over) totaling 20,667,370 GRT/32,100,208 DWT |
| | *ships by type:*  bulk 89, cargo 139, chemical tanker 114, combination bulk 9, combination ore/oil 37, container 15, liquefied gas 84, passenger 10, petroleum tanker 151, refrigerated cargo 10, roll on/roll off 45, short-sea passenger 22, specialized tanker 1, vehicle carrier 38 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Japan 1, Mexico 1, Sweden 1 (2000 est.) |
| **Oman** | *total:*  4 ships (1,000 GRT or over) totaling 18,167 GRT/11,307 DWT |
| | *ships by type:*  cargo 2, passenger 1, passenger/cargo 1 (2000 est.) |
| **Pakistan** | *total:*  17 ships (1,000 GRT or over) totaling 240,605 GRT/367,040 DWT |
| | *ships by type:*  cargo 13, container 3, petroleum tanker 1 (2000 est.) |
| **Palau** | none (2000 est.) |
| **Panama** | *total:*  4,711 ships (1,000 GRT or over) totaling 111,515,984 GRT/169,655,363 DWT |
| | *ships by type:*  bulk 1,381, cargo 925, chemical tanker 314, combination bulk 71, combination ore/oil 18, container 525, liquefied gas 193, livestock carrier 5, multi-functional large-load carrier 12, passenger 41, passenger/cargo 4, petroleum tanker 544, railcar carrier 2, refrigerated cargo 297, roll on/roll off 106, short-sea passenger 36, specialized tanker 29, vehicle carrier 208 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Argentina 11, Australia 1, Austria 1, Bermuda 21, Belgium 4, The Bahamas 7, Brazil 2, Canada 4, China 154, Chile 4, Cayman Islands 1, Colombia 6, Cuba 7, Cyprus 4, Denmark 12, Egypt 8, Ireland 2, Equatorial Guinea 1, Finland 1, France 4, Germany 17, Greece 248, Hong Kong 158, Honduras 2, Croatia 3, Indonesia 40, India 11, Iran 1, Israel 3, Italy 7, Japan 1,007, Jordan 2, South Korea 223, Latvia 4, Lithuania 1, Liberia 2, Monaco 43, Malta 1, Mexico 5, Malaysia 6, Netherlands 6, Norway 36, Netherlands Antilles 1, Peru 5, Pakistan 1, Portugal 5, Philippines 10, Russia 6, Saudi Arabia 6, Seychelles 2, South Africa 5, Singapore 73, Spain 35, Sweden 4, Syria 11, Switzerland 53, UAE 11, Thailand 15, Taiwan 170, UK 18, US 79, Venezuela 18, Samoa 1 (2000 est.) |
| **Papua New Guinea** | *total:*  20 ships (1,000 GRT or over) totaling 35,361 GRT/51,096 DWT |
| | *ships by type:*  bulk 1, cargo 9, chemical tanker 1, combination ore/oil 3, container 1, petroleum tanker 3, roll on/roll off 2 (2000 est.) |
| **Paraguay** | *total:*  20 ships (1,000 GRT or over) totaling 31,066 GRT/35,441 DWT |
| | *ships by type:*  cargo 14, chemical tanker 1, petroleum tanker 3, roll on/roll off 2 (2000 est.) |
| **Peru** | *total:*  6 ships (1,000 GRT or over) totaling 40,623 GRT/61,769 DWT |
| | *ships by type:*  cargo 5, petroleum tanker 1 (2000 est.) |
| **Philippines** | *total:*  459 ships (1,000 GRT or over) totaling 5,653,062 GRT/8,512,326 DWT |
| | *ships by type:*  bulk 149, cargo 123, chemical tanker 4, combination bulk 10, container 5, liquefied gas 13, livestock carrier 10, passenger 4, passenger/cargo 12, petroleum tanker 42, refrigerated cargo 21, roll on/roll off 17, short-sea passenger 31, specialized tanker 2, vehicle carrier 16 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Cyprus 1, Denmark 1, Hong Kong 5, Japan 14, Netherlands 1, Singapore 1, UK 1 (2000 est.) |
| **Pitcairn Islands** | none (2000 est.) |
| **Poland** | *total:*  46 ships (1,000 GRT or over) totaling 943,540 GRT/1,532,694 DWT |
| | *ships by type:*  bulk 41, cargo 2, chemical tanker 1, roll on/roll off 1, short-sea passenger 1 (2000 est.) |
| **Portugal** | *total:*  158 ships (1,000 GRT or over) totaling 1,053,586 GRT/1,611,238 DWT |
| | *ships by type:*  bulk 14, cargo 84, chemical tanker 16, container 10, liquefied gas 7, multi-functional large-load carrier 1, petroleum tanker 11, refrigerated cargo 1, roll on/roll off 6, short-sea passenger 4, vehicle carrier 4 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Spain 1 (2000 est.) |
| **Qatar** | *total:*  25 ships (1,000 GRT or over) totaling 677,992 GRT/1,049,447 DWT |
| | *ships by type:*  cargo 10, combination ore/oil 2, container 7, petroleum tanker 6 (2000 est.) |
| **Reunion** | *total:*  1 ship (1,000 GRT or over) totaling 28,264 GRT/44,885 DWT |
| | *ships by type:*  chemical tanker 1 (2000 est.) |
| **Romania** | *total:*  95 ships (1,000 GRT or over) totaling 695,227 GRT/931,598 DWT |
| | *ships by type:*  bulk 10, cargo 71, container 1, passenger 1, passenger/cargo 1, petroleum tanker 4, railcar carrier 2, roll on/roll off 4, specialized tanker 1 (2000 est.) |
| **Russia** | *total:*  878 ships (1,000 GRT or over) totaling 4,314,485 GRT/5,344,958 DWT |
| | *ships by type:*  barge carrier 1, bulk 20, cargo 543, chemical tanker 4, combination bulk 21, combination ore/oil 7, container 31, multi-functional large-load carrier 1, passenger 35, passenger/cargo 3, petroleum tanker 164, refrigerated cargo 24, roll on/roll off 17, short-sea passenger 7 |
| | *note:*  includes a foreign-owned ship registered here as a flag of convenience: Reunion 1 (2000 est.) |
| **Saint Helena** | none (2000 est.) |
| **Saint Kitts and Nevis** | none (2000 est.) |
| **Saint Lucia** | none (2000 est.) |
| **Saint Pierre and Miquelon** | none (2000 est.) |
| **Saint Vincent and the Grenadines** | *total:*  800 ships (1,000 GRT or over) totaling 6,705,336 GRT/10,134,002 DWT |
| | *ships by type:*  barge carrier 1, bulk 131, cargo 395, chemical tanker 29, combination bulk 12, combination ore/oil 1, container 46, liquefied gas 7, livestock carrier 3, multi-functional large-load carrier 4, passenger 2, petroleum tanker 56, refrigerated cargo 42, roll on/roll off 49, short-sea passenger 11, specialized tanker 10, vehicle carrier 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: China 4, Ireland 1, France 1, Greece 3, Hong Kong 1, Croatia 10, India 1, Japan 2, Monaco 1, Netherlands 1, Norway 2, Netherlands Antilles 1, Pakistan 1, Russia 1, Slovenia 5, UAE 1 (2000 est.) |
| **Sao Tome and Principe** | *total:*  39 ships (1,000 GRT or over) totaling 130,843 GRT/149,048 DWT |
| | *ships by type:*  bulk 3, cargo 21, chemical tanker 1, container 3, liquefied gas 1, livestock carrier 1, petroleum tanker 1, refrigerated cargo 2, roll on/roll off 5, specialized tanker 1 (2000 est.) |
| **Saudi Arabia** | *total:*  71 ships (1,000 GRT or over) totaling 1,154,619 GRT/1,533,732 DWT |
| | *ships by type:*  cargo 11, chemical tanker 8, container 5, liquefied gas 1, livestock carrier 3, passenger 1, petroleum tanker 18, refrigerated cargo 3, roll on/roll off 13, short-sea passenger 8 (2000 est.) |
| **Seychelles** | *total:*  1 ship (1,000 GRT or over) totaling 5,353 GRT/7,638 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Sierra Leone** | *total:*  1 ship (1,000 GRT or over) totaling 2,057 GRT/3,498 DWT |
| | *ships by type:*  cargo 1 (2000 est.) |
| **Singapore** | *total:*  879 ships (1,000 GRT or over) totaling 20,849,168 GRT/33,215,317 DWT |
| | *ships by type:*  bulk 134, cargo 111, chemical tanker 63, combination bulk 10, combination ore/oil 6, container 167, liquefied gas 28, livestock carrier 2, multi-functional large-load carrier 4, passenger 1, petroleum tanker 295, refrigerated cargo 7, roll on/roll off 7, short-sea passenger 1, specialized tanker 10, vehicle carrier 33 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bermuda 12, Belgium 6, China 9, Denmark 29, Germany 8, Greece 1, Hong Kong 20, Indonesia 9, Japan 32, South Korea 3, Netherlands 2, Norway 9, Russia 1, Sweden 22, Thailand 22, Taiwan 17, UK 3, US 10 (2000 est.) |
| **Slovakia** | *total:*  3 ships (1,000 GRT or over) totaling 15,041 GRT/19,517 DWT |
| | *ships by type:*  cargo 3 (2000 est.) |
| **Solomon Islands** | none (2000 est.) |
| **Somalia** | none (2000 est.) |
| **South Africa** | *total:*  8 ships (1,000 GRT or over) totaling 271,650 GRT/268,604 DWT |
| | *ships by type:*  container 6, petroleum tanker 2 (2000 est.) |
| **Spain** | *total:*  135 ships (1,000 GRT or over) totaling 1,208,730 GRT/1,773,378 DWT |
| | *ships by type:*  bulk 10, cargo 26, chemical tanker 10, container 9, liquefied gas 2, livestock carrier 1, passenger 1, petroleum tanker 24, refrigerated cargo 5, roll on/roll off 35, short-sea passenger 8, specialized tanker 1, vehicle carrier 3 (2000 est.) |
| **Sri Lanka** | *total:*  20 ships (1,000 GRT or over) totaling 149,902 GRT/247,852 DWT |
| | *ships by type:*  bulk 1, cargo 16, container 1, petroleum tanker 1, refrigerated cargo 1 (2000 est.) |
| **Sudan** | *total:*  4 ships (1,000 GRT or over) totaling 38,093 GRT/49,727 DWT |
| | *ships by type:*  cargo 2, roll on/roll off 2 (2000 est.) |
| **Suriname** | *total:*  3 ships (1,000 GRT or over) totaling 3,432 GRT/4,525 DWT |
| | *ships by type:*  cargo 1, container 1, petroleum tanker 1 (2000 est.) |
| **Svalbard** | none (2000 est.) |
| **Sweden** | *total:*  167 ships (1,000 GRT or over) totaling 2,205,370 GRT/1,663,091 DWT |
| | *ships by type:*  bulk 5, cargo 28, chemical tanker 31, combination ore/oil 4, liquefied gas 1, passenger 1, petroleum tanker 29, railcar carrier 1, roll on/roll off 40, short-sea passenger 4, specialized tanker 6, vehicle carrier 17 (2000 est.) |
| **Switzerland** | *total:*  24 ships (1,000 GRT or over) totaling 435,966 GRT/780,458 DWT |
| | *ships by type:*  bulk 12, cargo 6, chemical tanker 5, petroleum tanker 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: UK 1 (2000 est.) |
| **Syria** | *total:*  133 ships (1,000 GRT or over) totaling 425,392 GRT/612,097 DWT |
| | *ships by type:*  bulk 11, cargo 117, livestock carrier 4, roll on/roll off 1 (2000 est.) |
| **Tanzania** | *total:*  8 ships (1,000 GRT or over) totaling 21,987 GRT/27,121 DWT |
| | *ships by type:*  cargo 2, passenger/cargo 2, petroleum tanker 2, roll on/roll off 1, short-sea passenger 1 (2000 est.) |
| **Thailand** | *total:*  294 ships (1,000 GRT or over) totaling 1,845,972 GRT/2,923,914 DWT |
| | *ships by type:*  bulk 36, cargo 133, chemical tanker 3, combination bulk 1, container 14, liquefied gas 20, multi-functional large-load carrier 3, passenger 1, petroleum tanker 61, refrigerated cargo 13, roll on/roll off 2, short-sea passenger 2, specialized tanker 5 (2000 est.) |
| **Togo** | *total:*  1 ship (1,000 GRT or over) totaling 2,603 GRT/2,800 DWT |
| | *ships by type:*  specialized tanker 1 (2000 est.) |
| **Tokelau** | none (2000 est.) |
| **Tonga** | *total:*  8 ships (1,000 GRT or over) totaling 20,626 GRT/29,468 DWT |
| | *ships by type:*  bulk 1, cargo 2, liquefied gas 3, petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| **Trinidad and Tobago** | *total:*  2 ships (1,000 GRT or over) totaling 2,439 GRT/4,040 DWT |
| | *ships by type:*  cargo 1, petroleum tanker 1 (2000 est.) |
| **Tunisia** | *total:*  15 ships (1,000 GRT or over) totaling 149,554 GRT/156,861 DWT |
| | *ships by type:*  bulk 2, cargo 4, chemical tanker 3, liquefied gas 1, petroleum tanker 1, short-sea passenger 3, specialized tanker 1 (2000 est.) |
| **Turkey** | *total:*  548 ships (1,000 GRT or over) totaling 5,617,302 GRT/9,088,451 DWT |
| | *ships by type:*  bulk 140, cargo 242, chemical tanker 41, combination bulk 5, combination ore/oil 6, container 21, liquefied gas 6, passenger/cargo 1, petroleum tanker 43, refrigerated cargo 3, roll on/roll off 25, short-sea passenger 10, specialized tanker 5 (2000 est.) |
| **Turkmenistan** | *total:*  1 ship (1,000 GRT or over) totaling 6,459 GRT/8,865 DWT |
| | *ships by type:*  container 1 (2000 est.) |
| **Turks and Caicos Islands** | none (2000 est.) |
| **Tuvalu** | *total:*  9 ships (1,000 GRT or over) totaling 52,135 GRT/68,300 DWT |
| | *ships by type:*  cargo 5, passenger/cargo 1, petroleum tanker 1, roll on/roll off 2 (2000 est.) |
| **Uganda** | *total:*  3 ships (1,000 GRT or over) totaling 5,091 GRT/8,229 DWT |
| | *ships by type:*  roll on/roll off |
| | *note:*  these ships are in cargo and passenger service on Uganda's inland waterways (2000 est.) |
| **Ukraine** | *total:*  156 ships (1,000 GRT or over) totaling 757,582 GRT/841,755 DWT |
| | *ships by type:*  bulk 8, cargo 110, container 3, liquefied gas 2, passenger 11, passenger/cargo 2, petroleum tanker 14, railcar carrier 2, roll on/roll off 2, short-sea passenger 2 (2000 est.) |
| **United Arab Emirates** | *total:*  70 ships (1,000 GRT or over) totaling 1,094,256 GRT/1,421,333 DWT |
| | *ships by type:*  cargo 16, chemical tanker 3, container 17, liquefied gas 1, livestock carrier 1, passenger 1, petroleum tanker 24, roll on/roll off 6, specialized tanker 1 (2000 est.) |
| **United Kingdom** | *total:*  200 ships (1,000 GRT or over) totaling 3,934,776 GRT/3,760,240 DWT |
| | *ships by type:*  bulk 4, cargo 31, chemical tanker 11, combination ore/oil 1, container 47, liquefied gas 3, passenger 14, passenger/cargo 1, petroleum tanker 52, refrigerated cargo 4, roll on/roll off 19, short-sea passenger 10, specialized tanker 1, vehicle carrier 2 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Denmark 1 (2000 est.) |
| **United States** | *total:*  376 ships (1,000 GRT or over) totaling 10,814,622 GRT/14,416,517 DWT |
| | *ships by type:*  barge carrier 9, bulk 68, cargo 29, chemical tanker 13, combination bulk 3, container 80, liquefied gas 1, multi-functional large-load carrier 3, passenger 9, passenger/cargo 1, petroleum tanker 98, roll on/roll off 49, short-sea passenger 3, specialized tanker 1, vehicle carrier 9 (2000 est.) |
| **Uruguay** | *total:*  2 ships (1,000 GRT or over) totaling 7,752 GRT/5,228 DWT |
| | *ships by type:*  petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| **Vanuatu** | *total:*  54 ships (1,000 GRT or over) totaling 1,067,384 GRT/1,330,543 DWT |
| | *ships by type:*  bulk 23, cargo 7, chemical tanker 3, combination bulk 2, container 1, liquefied gas 3, petroleum tanker 2, refrigerated cargo 7, vehicle carrier 6 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: Australia 2, Canada 1, China 1, France 1, Greece 1, Hong Kong 1, Japan 22, Netherlands 1, Norway 1, Switzerland 1, US 4 (2000 est.) |
| **Venezuela** | *total:*  36 ships (1,000 GRT or over) totaling 490,160 GRT/897,694 DWT |
| | *ships by type:*  bulk 7, cargo 10, liquefied gas 2, passenger/cargo 1, petroleum tanker 7, roll on/roll off 8, short-sea passenger 1 (2000 est.) |
| **Vietnam** | *total:*  143 ships (1,000 GRT or over) totaling 705,388 GRT/1,071,902 DWT |
| | *ships by type:*  bulk 8, cargo 108, chemical tanker 1, combination bulk 1, container 2, liquefied gas 2, petroleum tanker 18, refrigerated cargo 3 (2000 est.) |
| **Virgin Islands** | none (2000 est.) |
| **Wallis and Futuna** | *total:*  4 ships (1,000 GRT or over) totaling 48,853 GRT/43,128 DWT |
| | *ships by type:*  passenger 3, petroleum tanker 1 |
| | *note:*  includes some foreign-owned ships registered here as a flag of convenience: France 1 (2000 est.) |
| **Yemen** | *total:*  4 ships (1,000 GRT or over) totaling 15,075 GRT/23,562 DWT |
| | *ships by type:*  cargo 1, petroleum tanker 3 (2000 est.) |
| **Yugoslavia** | *total:*  1 ship (1,000 GRT or over) totaling 2,437 GRT/400 DWT |
| | *ships by type:*  short-sea passenger 1 (2000 est.) |
| **Taiwan** | *total:*  167 ships (1,000 GRT or over) totaling 4,768,145 GRT/7,508,941 DWT |
| | *ships by type:*  bulk 45, cargo 29, combination bulk 1, container 65, petroleum tanker 17, refrigerated cargo 8, roll on/roll off 2 (2000 est.) |


