CIA - The World Factbook -- Field Listing - Merchant marine

| Country | Merchant marine |
| --- | --- |
| **Albania** | *total:* 25 ships (1,000 GRT or over) 40,878 GRT/62,676 DWT |
| | *by type:* cargo 24, roll on/roll off 1 |
| | *foreign-owned:* 2 (Denmark 1, Turkey 1) |
| | *registered in other countries:* 1 (2005) |
| **Algeria** | *total:* 56 ships (1,000 GRT or over) 837,676 GRT/929,847 DWT |
| | *by type:* bulk carrier 9, cargo 14, chemical tanker 4, liquefied gas 10, passenger/cargo 4, petroleum tanker 6, roll on/roll off 9 |
| | *foreign-owned:* 3 (United Kingdom 3) |
| | *registered in other countries:* 1 (2005) |
| **Andorra** | *registered in other countries:* 1 |
| **Angola** | *total:* 4 ships (1,000 GRT or over) 26,123 GRT/42,879 DWT |
| | *by type:* cargo 1, passenger/cargo 2, petroleum tanker 1 |
| | *registered in other countries:* 4 (2005) |
| **Antigua and Barbuda** | *total:* 980 ships (1,000 GRT or over) 5,873,626 GRT/7,683,143 DWT |
| | *by type:* bulk carrier 33, cargo 630, chemical tanker 9, container 272, liquefied gas 9, petroleum tanker 1, refrigerated cargo 8, roll on/roll off 17, vehicle carrier 1 |
| | *foreign-owned:* 923 (Australia 2, Bangladesh 4, Belgium 4, Colombia 2, Denmark 8, Estonia 2, Germany 849, Iceland 5, Latvia 5, Lebanon 2, Lithuania 1, Netherlands 11, Norway 3, Philippines 1, Russia 1, Slovenia 5, Sweden 1, Switzerland 5, Turkey 4, United Kingdom 1, United States 7) (2005) |
| **Argentina** | *total:* 26 ships (1,000 GRT or over) 149,007 GRT/212,620 DWT |
| | *by type:* bulk carrier 2, cargo 9, chemical tanker 1, passenger 1, passenger/cargo 3, petroleum tanker 7, refrigerated cargo 2, roll on/roll off 1 |
| | *foreign-owned:* 2 (Chile 1, Uruguay 1) |
| | *registered in other countries:* 23 (2005) |
| **Australia** | *total:* 55 ships (1,000 GRT or over) 1,531,461 GRT/1,999,409 DWT |
| | *by type:* bulk carrier 16, cargo 7, chemical tanker 3, container 1, liquefied gas 4, passenger 5, passenger/cargo 6, petroleum tanker 8, roll on/roll off 5 |
| | *foreign-owned:* 16 (France 1, Germany 3, Japan 1, Philippines 1, Saudi Arabia 1, United Kingdom 2, United States 7) |
| | *registered in other countries:* 35 (2005) |
| **Austria** | *total:* 8 ships (1,000 GRT or over) 29,624 GRT/37,425 DWT |
| | *by type:* cargo 6, container 2 |
| | *foreign-owned:* 2 (Netherlands 2) |
| | *registered in other countries:* 19 (2005) |
| **Azerbaijan** | *total:* 81 ships (1,000 GRT or over) 253,004 GRT/318,922 DWT |
| | *by type:* cargo 26, passenger 2, passenger/cargo 8, petroleum tanker 41, roll on/roll off 2, specialized tanker 2 |
| | *registered in other countries:* 3 (2005) |
| **Bahamas, The** | *total:* 1,119 |
| | *by type:* barge carrier 2, bulk carrier 183, cargo 259, chemical tanker 54, combination ore/oil 17, container 74, liquefied gas 28, livestock carrier 2, passenger 116, passenger/cargo 40, petroleum tanker 168, refrigerated cargo 130, roll on/roll off 20, specialized tanker 2, vehicle carrier 24 |
| | *foreign-owned:* 968 (Angola 4, Australia 4, Belgium 17, Canada 9, China 3, Croatia 1, Cuba 1, Cyprus 13, Denmark 18, Estonia 1, Finland 7, France 28, Germany 15, Greece 194, Hong Kong 11, Indonesia 2, Ireland 1, Israel 1, Italy 7, Japan 49, Jordan 2, Kenya 1, Latvia 1, Malaysia 12, Monaco 15, Netherlands 24, New Zealand 1, Nigeria 2, Norway 229, Poland 13, Reunion 1, Russia 2, Saudi Arabia 12, Serbia & Montenegro 2, Singapore 11, Slovenia 1, South Korea 1, Spain 6, Sweden 9, Switzerland 4, Thailand 1, Trinidad & Tobago 2, Turkey 7, UAE 12, United Kingdom 55, United States 154, Uruguay 2) |
| | *registered in other countries:* 35 (2005) |
| **Bahrain** | *total:* 8 ships (1,000 GRT or over) 219,083 GRT/312,638 DWT |
| | *by type:* bulk carrier 3, cargo 2, container 2, petroleum tanker 1 |
| | *foreign-owned:* 2 (Kuwait 2) (2005) |
| **Bangladesh** | *total:* 41 ships (1,000 GRT or over) 319,897 GRT/440,575 DWT |
| | *by type:* bulk carrier 2, cargo 28, container 6, passenger/cargo 1, petroleum tanker 4 |
| | *foreign-owned:* 10 (China 1, Singapore 9) |
| | *registered in other countries:* 14 (2005) |
| **Barbados** | *total:* 58 ships (1,000 GRT or over) 427,465 GRT/668,195 DWT |
| | *by type:* bulk carrier 14, cargo 31, chemical tanker 6, passenger/cargo 1, petroleum tanker 3, roll on/roll off 2, specialized tanker 1 |
| | *foreign-owned:* 53 (Bahamas 1, Bangladesh 1, Canada 12, Greece 11, Lebanon 2, Netherlands 1, Norway 17, UAE 1, United Kingdom 7) |
| | *registered in other countries:* 1 (2005) |
| **Belgium** | *total:* 53 ships (1,000 GRT or over) 1,146,301 GRT/1,588,184 DWT |
| | *by type:* bulk carrier 15, cargo 2, chemical tanker 2, container 8, liquefied gas 17, petroleum tanker 9 |
| | *foreign-owned:* 12 (Denmark 4, France 4, Greece 4) |
| | *registered in other countries:* 101 (2005) |
| **Belize** | *total:* 295 ships (1,000 GRT or over) 1,015,270 GRT/1,336,890 DWT |
| | *by type:* bulk carrier 25, cargo 207, chemical tanker 9, container 6, passenger/cargo 6, petroleum tanker 20, refrigerated cargo 17, roll on/roll off 5 |
| | *foreign-owned:* 142 (Australia 2, Belgium 1, China 50, Cuba 1, Cyprus 1, Estonia 9, Germany 4, Hong Kong 6, Indonesia 3, Italy 2, Japan 5, Latvia 4, Malaysia 1, Nigeria 1, Pakistan 1, Poland 2, Russia 23, Singapore 5, South Korea 6, Spain 3, Switzerland 1, Turkey 2, Ukraine 4, UAE 3, United States 2) (2005) |
| **Bermuda** | *total:* 108 ships (1,000 GRT or over) 4,845,326 GRT/6,501,782 DWT |
| | *by type:* bulk carrier 22, cargo 6, container 22, liquefied gas 13, passenger 13, passenger/cargo 6, petroleum tanker 8, refrigerated cargo 11, roll on/roll off 7 |
| | *foreign-owned:* 103 (Australia 2, Canada 20, Finland 2, Germany 1, Greece 1, Hong Kong 5, Indonesia 1, Nigeria 8, Norway 5, Sweden 9, Switzerland 2, United Kingdom 27, United States 20) |
| | *registered in other countries:* 1 (2005) |
| **Bolivia** | *total:* 32 ships (1,000 GRT or over) 413,407 GRT/699,901 DWT |
| | *by type:* bulk carrier 2, cargo 16, chemical tanker 1, container 1, passenger/cargo 2, petroleum tanker 9, refrigerated cargo 1 |
| | *foreign-owned:* 11 (Argentina 1, Egypt 2, Eritrea 1, Germany 1, Iran 1, Singapore 2, United Kingdom 1, United States 2) (2005) |
| **Brazil** | *total:* 150 ships (1,000 GRT or over) 2,961,431 GRT/4,725,267 DWT |
| | *by type:* bulk carrier 28, cargo 25, chemical tanker 7, combination ore/oil 2, container 7, liquefied gas 12, passenger/cargo 12, petroleum tanker 48, roll on/roll off 9 |
| | *foreign-owned:* 17 (Chile 2, Germany 7, Norway 1, Spain 7) |
| | *registered in other countries:* 8 (2005) |
| **British Virgin Islands** | *total:* 1 ships (1,000 GRT or over) 83,825 GRT/155,909 DWT |
| | *by type:* cargo 1 |
| | *registered in other countries:* 7 (2005) |
| **Brunei** | *total:* 8 ships (1,000 GRT or over) 465,937 GRT/413,393 DWT |
| | *by type:* liquefied gas 8 |
| | *foreign-owned:* 8 (United Kingdom 8) (2005) |
| **Bulgaria** | *total:* 64 ships (1,000 GRT or over) 757,972 GRT/1,115,238 DWT |
| | *by type:* bulk carrier 34, cargo 13, chemical tanker 4, container 6, passenger/cargo 1, petroleum tanker 3, roll on/roll off 3 |
| | *registered in other countries:* 45 (2005) |
| **Burma** | *total:* 37 ships (1,000 GRT or over) 429,144 GRT/659,622 DWT |
| | *by type:* bulk carrier 8, cargo 19, passenger 3, passenger/cargo 3, roll on'roll off 3, specialized tanker 1 |
| | *foreign-owned:* 10 (Germany 4, Japan 5, United Kingdom 1) (2005) |
| **Cambodia** | *total:* 479 ships (1,000 GRT or over) 1,913,910 GRT/2,713,967 DWT |
| | *by type:* bulk carrier 34, cargo 396, chemical tanker 9, container 6, livestock carrier 3, passenger/cargo 3, petroleum tanker 11, refrigerated cargo 11, roll on/roll off 5, specialized tanker 1 |
| | *foreign-owned:* 193 (Canada 4, China 39, China 2, Cyprus 4, Egypt 5, Estonia 2, France 1, Germany 1, Greece 6, Honduras 1, Hong Kong 3, Indonesia 1, Isle of Man 1, Israel 1, Italy 1, Japan 1, Lebanon 1, Nigeria 2, Norway 1, Russia 58, Singapore 5, South Korea 23, Syria 8, Turkey 7, Ukraine 6, UAE 1, United States 7, Yemen 1) (2005) |
| **Cameroon** | *total:* 1 ships (1,000 GRT or over) 169,593 GRT/357,023 DWT |
| | *by type:* petroleum tanker 1 (2005) |
| **Canada** | *total:* 169 ships (1,000 GRT or over) 1,784,229 GRT/2,657,499 DWT |
| | *by type:* bulk carrier 22, cargo 49, chemical tanker 6, combination ore/oil 1, container 1, passenger 6, passenger/cargo 65, petroleum tanker 13, roll on/roll off 6 |
| | *foreign-owned:* 6 (France 1, Germany 3, United States 2) |
| | *registered in other countries:* 112 (2005) |
| **Cape Verde** | *total:* 5 ships (1,000 GRT or over) 5,395 GRT/6,614 DWT |
| | *by type:* cargo 2, chemical tanker 1, passenger/cargo 2 |
| | *foreign-owned:* 1 (United Kingdom 1) (2005) |
| **Cayman Islands** | *total:* 129 ships (1,000 GRT or over) 2,827,837 GRT/4,555,974 DWT |
| | *by type:* bulk carrier 29, cargo 12, chemical tanker 39, liquefied gas 1, petroleum tanker 17, refrigerated cargo 28, roll on/roll off 3 |
| | *foreign-owned:* 126 (Denmark 1, Germany 14, Greece 20, Italy 12, Norway 1, Philippines 1, Sweden 13, Switzerland 11, United Kingdom 9, United States 44) (2005) |
| **Chile** | *total:* 47 ships (1,000 GRT or over) 725,216 GRT/954,519 DWT |
| | *by type:* bulk carrier 10, cargo 6, chemical tanker 9, container 1, liquefied gas 3, passenger 3, passenger/cargo 2, petroleum tanker 8, roll on/roll off 1, vehicle carrier 4 |
| | *registered in other countries:* 21 (2005) |
| **China** | *total:* 1,649 ships (1,000 GRT or over) 18,724,653 GRT/27,749,784 DWT |
| | *by type:* barge carrier 2, bulk carrier 362, cargo 696, chemical tanker 38, combination ore/oil 1, container 135, liquefied gas 30, passenger 7, passenger/cargo 81, petroleum tanker 246, refrigerated cargo 30, roll on/roll off 11, vehicle carrier 10 |
| | *foreign-owned:* 9 (Hong Kong 4, Japan 2, South Korea 2, United States 1) |
| | *registered in other countries:* 872 (2005) |
| **Colombia** | *total:* 15 ships (1,000 GRT or over) 35,427 GRT/46,301 DWT |
| | *by type:* bulk carrier 1, cargo 11, liquefied gas 1, petroleum tanker 2 |
| | *registered in other countries:* 7 (2005) |
| **Comoros** | *total:* 79 ships (1,000 GRT or over) 452,801 GRT/681,343 DWT |
| | *by type:* bulk carrier 9, cargo 55, chemical tanker 1, container 1, livestock carrier 1, passenger/cargo 1, petroleum tanker 5, refrigerated cargo 5, roll on/roll off 1 |
| | *foreign-owned:* 35 (Bulgaria 1, Germany 1, Greece 7, India 1, Jordan 1, Kenya 1, Lebanon 3, Nigeria 1, Norway 1, Pakistan 1, Philippines 1, Russia 2, Syria 3, Turkey 6, Ukraine 4, United Kingdom 1) (2005) |
| **Congo, Democratic Republic of the** | *registered in other countries:* 1 |
| **Cook Islands** | *total:* 1 ships (1,000 GRT or over) 4,074 GRT/7,520 DWT |
| | *by type:* petroleum tanker 1 (2005) |
| **Costa Rica** | *total:* 2 ships (1,000 GRT or over) 1,716 GRT/ DWT |
| | *by type:* passenger/cargo 2 (2005) |
| **Croatia** | *total:* 73 ships (1,000 GRT or over) 750,579 GRT/1,178,786 DWT |
| | *by type:* bulk carrier 25, cargo 12, chemical tanker 2, passenger/cargo 25, petroleum tanker 4, refrigerated cargo 1, roll on/roll off 4 |
| | *foreign-owned:* 1 (Denmark 1) |
| | *registered in other countries:* 31 (2005) |
| **Cuba** | *total:* 15 ships (1,000 GRT or over) 54,818 GRT/81,850 DWT |
| | *by type:* bulk carrier 2, cargo 4, chemical tanker 1, passenger 2, petroleum tanker 4, refrigerated cargo 2 |
| | *foreign-owned:* 1 (Spain 1) |
| | *registered in other countries:* 20 (2005) |
| **Cyprus** | *total:* 972 ships (1,000 GRT or over) 22,016,374 GRT/35,760,004 DWT |
| | *by type:* bulk carrier 384, cargo 248, chemical tanker 45, container 125, liquefied gas 4, passenger 8, passenger/cargo 19, petroleum tanker 103, refrigerated cargo 19, roll on/roll off 12, vehicle carrier 5 |
| | *foreign-owned:* 899 (Austria 2, Belgium 1, Canada 10, China 8, Croatia 3, Cuba 5, Egypt 1, Estonia 3, France 1, Germany 236, Greece 396, Hong Kong 2, India 2, Iran 2, Israel 3, Japan 18, Latvia 7, Monaco 1, Netherlands 12, Norway 14, Philippines 1, Poland 20, Portugal 2, Russia 56, Singapore 2, Slovenia 4, South Korea 1, Spain 4, Sweden 6, Switzerland 4, Syria 2, Ukraine 3, UAE 11, United Kingdom 24, United States 31, Vietnam 1) |
| | *registered in other countries:* 54 (2005) |
| **Czech Republic** | *registered in other countries:* 3 |
| **Denmark** | *total:* 287 ships (1,000 GRT or over) 6,952,473 GRT/9,030,444 DWT |
| | *by type:* bulk carrier 2, cargo 67, chemical tanker 40, container 79, liquefied gas 10, livestock carrier 2, passenger 1, passenger/cargo 42, petroleum tanker 25, refrigerated cargo 7, roll on/roll off 8, specialized tanker 4 |
| | *foreign-owned:* 23 (Bahamas 14, France 1, Greece 1, Greenland 1, Norway 2, Sweden 2, UAE 1, Vietnam 1) |
| | *registered in other countries:* 487 (2005) |
| **Djibouti** | *total:* 1 ships (1,000 GRT or over) 1,369 GRT/3,030 DWT |
| | *by type:* cargo 1 (2005) |
| **Dominica** | *total:* 32 ships (1,000 GRT or over) 13,771 GRT/19,736 DWT |
| | *by type:* bulk carrier 2, cargo 19, chemical tanker 2, container 1, passenger/cargo 1, petroleum tanker 5, refrigerated cargo 1, roll on/roll off 1 |
| | *foreign-owned:* 21 (Estonia 6, Greece 3, Pakistan 1, Russia 2, Singapore 6, Syria 2, UAE 1) (2005) |
| **Dominican Republic** | *total:* 3 ships (1,000 GRT or over) 11,230 GRT/17,011 DWT |
| | *by type:* cargo 3 (2005) |
| **Ecuador** | *total:* 31 ships (1,000 GRT or over) 241,403 GRT/391,898 DWT |
| | *by type:* chemical tanker 2, liquefied gas 1, passenger 8, petroleum tanker 20 |
| | *foreign-owned:* 3 (Germany 1, Greece 1, Paraguay 1) (2005) |
| **Egypt** | *total:* 77 ships (1,000 GRT or over) 1,194,696 GRT/1,754,815 DWT |
| | *by type:* bulk carrier 14, cargo 34, container 2, passenger/cargo 5, petroleum tanker 14, roll on/roll off 8 |
| | *foreign-owned:* 10 (Denmark 1, Greece 6, Lebanon 2, Turkey 1) |
| | *registered in other countries:* 34 (2005) |
| **Equatorial Guinea** | *total:* 1 ships (1,000 GRT or over) 6,556 GRT/9,704 DWT |
| | *by type:* cargo 1 (2005) |
| **Eritrea** | *total:* 6 ships (1,000 GRT or over) 16,069 GRT/19,549 DWT |
| | *by type:* cargo 3, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 |
| | *registered in other countries:* 1 (2005) |
| **Estonia** | *total:* 43 ships (1,000 GRT or over) 212,998 GRT/177,488 DWT |
| | *by type:* cargo 17, passenger/cargo 20, petroleum tanker 2, roll on/roll off 4 |
| | *foreign-owned:* 6 (Norway 6) |
| | *registered in other countries:* 51 (2005) |
| **Ethiopia** | *total:* 8 ships (1,000 GRT or over) 81,933 GRT/101,287 DWT |
| | *by type:* cargo 6, roll on/roll off 2 (2005) |
| **Falkland Islands (Islas Malvinas)** | none |
| **Faroe Islands** | *total:* 14 ships (1,000 GRT or over) 24,051 GRT/11,998 DWT |
| | *by type:* cargo 6, container 1, passenger/cargo 5, petroleum tanker 2 |
| | *foreign-owned:* 8 (Denmark 2, Germany 1, Iceland 2, Norway 2, United Kingdom 1) (2005) |
| **Fiji** | *total:* 7 ships (1,000 GRT or over) 6,372 GRT/7,453 DWT |
| | *by type:* passenger 3, passenger/cargo 2, roll on/roll off 2 |
| | *foreign-owned:* 1 (Australia 1) (2005) |
| **Finland** | *total:* 94 ships (1,000 GRT or over) 1,152,175 GRT/1,053,906 DWT |
| | *by type:* bulk carrier 3, cargo 27, chemical tanker 6, container 1, passenger 5, passenger/cargo 20, petroleum tanker 7, roll on/roll off 25 |
| | *foreign-owned:* 2 (Norway 1, United States 1) |
| | *registered in other countries:* 42 (2005) |
| **France** | *total:* 56 ships (1,000 GRT or over) 703,639 GRT/889,705 DWT |
| | *by type:* cargo 4, chemical tanker 6, liquefied gas 4, passenger 3, passenger/cargo 30, petroleum tanker 8, roll on/roll off 1 |
| | *foreign-owned:* 6 (Sweden 5, Switzerland 1) |
| | *registered in other countries:* 139 (2005) |
| **French Guiana** | *registered in other countries:* 3 |
| **French Polynesia** | *total:* 15 ships (1,000 GRT or over) 17,537 GRT/15,150 DWT |
| | *by type:* cargo 4, passenger 4, passenger/cargo 5, refrigerated cargo 1, roll on/roll off 1 |
| | *foreign-owned:* 1 (France 1) (2005) |
| **French Southern and Antarctic Lands** | *total:* 75 ships (1,000 GRT or over) 3,092,387 GRT/5,056,658 DWT |
| | *by type:* bulk carrier 2, cargo 1, chemical tanker 21, container 19, liquefied gas 7, petroleum tanker 15, roll on/roll off 6, vehicle carrier 4 |
| | *foreign-owned:* 71 (Belgium 5, Denmark 2, France 45, Germany 2, Greece 2, Hong Kong 5, Japan 4, Saudi Arabia 1, Sweden 5) (2005) |
| **Gambia, The** | *total:* 4 ships (1,000 GRT or over) 30,976 GRT/10,978 DWT |
| | *by type:* passenger/cargo 3, petroleum tanker 1 |
| | *foreign-owned:* 1 (Switzerland 1) (2005) |
| **Georgia** | *total:* 175 ships (1,000 GRT or over) 855,908 GRT/1,288,812 DWT |
| | *by type:* bulk carrier 22, cargo 133, container 3, liquefied gas 1, passenger 1, passenger/cargo 3, petroleum tanker 6, refrigerated cargo 4, roll on/roll off 1, specialized tanker 1 |
| | *foreign-owned:* 105 (Albania 1, Azerbaijan 2, Cyprus 2, Egypt 3, Estonia 1, Germany 1, Greece 4, Israel 1, Lebanon 3, Romania 6, Russia 8, Syria 27, Turkey 14, Ukraine 30, UAE 2) |
| | *registered in other countries:* 1 (2005) |
| **Germany** | *total:* 332 ships (1,000 GRT or over) 5,721,495 GRT/6,810,631 DWT |
| | *by type:* cargo 69, chemical tanker 13, container 208, liquefied gas 3, passenger 7, passenger/cargo 25, petroleum tanker 3, roll on/roll off 4 |
| | *foreign-owned:* 5 (Finland 2, Netherlands 1, Switzerland 1, UAE 1) |
| | *registered in other countries:* 2,289 (2005) |
| **Ghana** | *total:* 4 ships (1,000 GRT or over) 19,086 GRT/26,185 DWT |
| | *by type:* petroleum tanker 1, refrigerated cargo 3 |
| | *foreign-owned:* 1 (Brazil 1) (2005) |
| **Gibraltar** | *total:* 161 ships (1,000 GRT or over) 980,636 GRT/1,254,661 DWT |
| | *by type:* barge carrier 3, bulk carrier 2, cargo 96, chemical tanker 21, container 22, passenger 3, passenger/cargo 1, petroleum tanker 11, roll on/roll off 2 |
| | *foreign-owned:* 142 (Belgium 1, Cyprus 1, Finland 1, France 1, Germany 105, Greece 12, Iceland 1, Ireland 1, Italy 1, Latvia 1, Norway 8, Sweden 2, Switzerland 1, Taiwan 1, United Kingdom 3, United States 2) (2005) |
| **Greece** | *total:* 861 ships (1,000 GRT or over) 30,186,624 GRT/52,943,968 DWT |
| | *by type:* bulk carrier 296, cargo 65, chemical tanker 47, combination ore/oil 2, container 46, liquefied gas 2, passenger 13, passenger/cargo 121, petroleum tanker 252, roll on/roll off 17 |
| | *foreign-owned:* 25 (Chile 1, China 1, Cyprus 5, Norway 6, Sweden 1, United Kingdom 11) |
| | *registered in other countries:* 2,208 (2005) |
| **Greenland** | *total:* 3 ships (1,000 GRT or over) 4,593 GRT/3,640 DWT |
| | *by type:* cargo 1, passenger 2 |
| | *foreign-owned:* 1 (Denmark 1) |
| | *registered in other countries:* 1 (2005) |
| **Guadeloupe** | *total:* 1 ships (1,000 GRT or over) 1,240 GRT/109 DWT |
| | *by type:* passenger 1 |
| | *foreign-owned:* 1 (France 1) (2005) |
| **Guyana** | *total:* 6 ships (1,000 GRT or over) 7,475 GRT/8,758 DWT |
| | *by type:* cargo 5, refrigerated cargo 1 |
| | *registered in other countries:* 3 (2005) |
| **Honduras** | *total:* 137 ships (1,000 GRT or over) 598,600 GRT/616,158 DWT |
| | *by type:* bulk carrier 10, cargo 67, chemical tanker 6, container 2, liquefied gas 1, livestock carrier 1, passenger 4, passenger/cargo 5, petroleum tanker 30, refrigerated cargo 9, roll on/roll off 1, specialized tanker 1 |
| | *foreign-owned:* 44 (Canada 1, China 3, Egypt 1, Greece 4, Hong Kong 2, Israel 1, Japan 4, Lebanon 1, Mexico 1, Singapore 12, South Korea 6, Taiwan 2, Tanzania 1, Turkey 1, United States 2, Vanuatu 1, Vietnam 1) |
| | *registered in other countries:* 1 (2005) |
| **Hong Kong** | *total:* 837 ships (1,000 GRT or over) 20,478,042 GRT/34,554,455 DWT |
| | *by type:* barge carrier 1, bulk carrier 446, cargo 119, chemical tanker 44, combination ore/oil 2, container 105, liquefied gas 20, passenger 6, passenger/cargo 6, petroleum tanker 75, roll on/roll off 5, vehicle carrier 8 |
| | *foreign-owned:* 453 (Australia 1, Bahamas 1, Belgium 3, Canada 9, China 246, Denmark 3, France 5, Germany 13, Greece 19, India 1, Indonesia 1, Israel 1, Japan 51, Norway 16, Philippines 13, Singapore 17, South Korea 8, Taiwan 5, Thailand 4, UAE 1, United Kingdom 32, United States 3) |
| | *registered in other countries:* 373 (2005) |
| **Iceland** | *total:* 3 ships (1,000 GRT or over) 4,341 GRT/6,019 DWT |
| | *by type:* cargo 2, passenger/cargo 1 |
| | *registered in other countries:* 30 (2005) |
| **India** | *total:* 299 ships (1,000 GRT or over) 6,555,507 GRT/11,069,791 DWT |
| | *by type:* bulk carrier 85, cargo 75, chemical tanker 13, combination ore/oil 1, container 7, liquefied gas 14, passenger 3, passenger/cargo 9, petroleum tanker 91, roll on/roll off 1 |
| | *foreign-owned:* 10 (Australia 1, China 1, Greece 1, UAE 6, United Kingdom 1) |
| | *registered in other countries:* 30 (2005) |
| **Indonesia** | *total:* 728 ships (1,000 GRT or over) 3,192,847 GRT/4,319,739 DWT |
| | *by type:* bulk carrier 35, cargo 409, chemical tanker 19, container 36, liquefied gas 7, livestock carrier 1, passenger 41, passenger/cargo 36, petroleum tanker 125, refrigerated cargo 2, roll on/roll off 13, specialized tanker 2, vehicle carrier 2 |
| | *foreign-owned:* 19 (France 1, Japan 3, Philippines 1, Singapore 11, Switzerland 1, United Kingdom 2) |
| | *registered in other countries:* 113 (2005) |
| **Iran** | *total:* 144 ships (1,000 GRT or over) 4,715,242 GRT/8,240,069 DWT |
| | *by type:* bulk carrier 38, cargo 49, chemical tanker 4, container 14, liquefied gas 1, passenger 1, passenger/cargo 5, petroleum tanker 30, roll on/roll off 2 |
| | *foreign-owned:* 1 (UAE 1) |
| | *registered in other countries:* 8 (2005) |
| **Iraq** | *total:* 14 ships (1,000 GRT or over) 83,221 GRT/125,255 DWT |
| | *by type:* cargo 11, petroleum tanker 3 (2005) |
| **Ireland** | *total:* 39 |
| | *by type:* bulk carrier 4, cargo 27, chemical tanker 1, container 1, passenger/cargo 4, roll on/roll off 2 |
| | *foreign-owned:* 11 (Germany 3, Italy 3, Norway 1, Switzerland 1, United Kingdom 3) |
| | *registered in other countries:* 18 (2005) |
| **Israel** | *total:* 17 ships (1,000 GRT or over) 752,873 GRT/881,711 DWT |
| | *by type:* cargo 1, container 16 |
| | *registered in other countries:* 48 (2005) |
| **Italy** | *total:* 565 ships (1,000 GRT or over) 8,970,017 GRT/10,354,685 DWT |
| | *by type:* bulk carrier 38, cargo 43, chemical tanker 128, combination ore/oil 1, container 19, liquefied gas 38, livestock carrier 2, passenger 16, passenger/cargo 152, petroleum tanker 53, refrigerated cargo 4, roll on/roll off 34, specialized tanker 11, vehicle carrier 26 |
| | *foreign-owned:* 47 (France 3, Greece 7, Monaco 2, Switzerland 5, Taiwan 8, Turkey 2, United Kingdom 5, United States 15) |
| | *registered in other countries:* 125 (2005) |
| **Jamaica** | *total:* 9 ships (1,000 GRT or over) 74,881 GRT/100,682 DWT |
| | *by type:* bulk carrier 5, petroleum tanker 1, roll on/roll off 3 |
| | *foreign-owned:* 8 (Germany 2, Greece 5, UAE 1) (2005) |
| **Japan** | *total:* 702 ships (1,000 GRT or over) 10,149,196 GRT/12,680,544 DWT |
| | *by type:* bulk carrier 136, cargo 29, chemical tanker 23, container 13, liquefied gas 53, passenger 16, passenger/cargo 157, petroleum tanker 160, refrigerated cargo 4, roll on/roll off 52, vehicle carrier 59 |
| | *registered in other countries:* 2,233 (2005) |
| **Jordan** | *total:* 20 ships (1,000 GRT or over) 78,814 GRT/92,695 DWT |
| | *by type:* bulk carrier 2, cargo 7, container 2, passenger/cargo 5, roll on/roll off 4 |
| | *foreign-owned:* 12 (Greece 3, UAE 9) |
| | *registered in other countries:* 14 (2005) |
| **Kazakhstan** | *total:* 3 ships (1,000 GRT or over) 1,064 GRT/646 DWT |
| | *by type:* cargo 2, refrigerated cargo 1 |
| | *foreign-owned:* 2 (United Kingdom 2) (2005) |
| **Kenya** | *total:* 3 ships (1,000 GRT or over) 6,049 GRT/7,082 DWT |
| | *by type:* cargo 2, petroleum tanker 1 |
| | *registered in other countries:* 6 (2005) |
| **Kiribati** | *total:* 1 ships (1,000 GRT or over) 1,291 GRT/1,295 DWT |
| | *by type:* passenger/cargo 1 (2005) |
| **Korea, North** | *total:* 238 ships (1,000 GRT or over) 985,108 GRT/1,389,389 DWT |
| | *by type:* bulk carrier 13, cargo 191, container 2, livestock carrier 4, passenger/cargo 5, petroleum tanker 13, refrigerated cargo 5, roll on/roll off 5 |
| | *foreign-owned:* 52 (China 1, Denmark 2, France 1, Greece 4, Italy 1, Lebanon 4, Lithuania 1, Netherlands 1, Pakistan 2, Romania 10, Russia 2, Singapore 2, South Korea 2, Syria 9, Turkey 6, Ukraine 1, UAE 3) (2005) |
| **Korea, South** | *total:* 601 ships (1,000 GRT or over) 6,992,656 GRT/11,081,142 DWT |
| | *by type:* bulk carrier 125, cargo 196, chemical tanker 88, container 71, liquefied gas 20, passenger 5, passenger/cargo 22, petroleum tanker 51, refrigerated cargo 15, roll on/roll off 5, vehicle carrier 3 |
| | *foreign-owned:* 2 (Germany 1, United Kingdom 1) |
| | *registered in other countries:* 366 (2005) |
| **Kuwait** | *total:* 39 ships (1,000 GRT or over) 2,319,082 GRT/3,768,828 DWT |
| | *by type:* bulk carrier 3, container 6, liquefied gas 5, livestock carrier 5, petroleum tanker 20 |
| | *registered in other countries:* 19 (2005) |
| **Laos** | *total:* 1 ship (1,000 GRT or over) 2,370 GRT/3,110 DWT |
| | *by type:* cargo 1 (2005) |
| **Latvia** | *total:* 19 ships (1,000 GRT or over) 53,153 GRT/37,414 DWT |
| | *by type:* cargo 7, chemical tanker 1, liquefied gas 2, passenger/cargo 3, petroleum tanker 5, roll on/roll off 1 |
| | *registered in other countries:* 86 (2005) |
| **Lebanon** | *total:* 44 ships (1,000 GRT or over) 198,602 GRT/248,313 DWT |
| | *by type:* bulk carrier 4, cargo 26, livestock carrier 8, refrigerated cargo 1, roll on/roll off 2, vehicle carrier 3 |
| | *foreign-owned:* 6 (Austria 1, Greece 5) |
| | *registered in other countries:* 40 (2005) |
| **Liberia** | *total:* 1,465 ships (1,000 GRT or over) 50,555,752 GRT/79,125,329 DWT |
| | *by type:* barge carrier 3, bulk carrier 275, cargo 91, chemical tanker 173, combination ore/oil 22, container 388, liquefied gas 78, passenger 2, passenger/cargo 2, petroleum tanker 324, refrigerated cargo 57, roll on/roll off 6, specialized tanker 9, vehicle carrier 35 |
| | *foreign-owned:* 1,392 (Argentina 8, Australia 2, Austria 13, Bahamas 3, Brazil 6, British 1, Canada 2, Chile 1, China 36, Croatia 7, Cyprus 1, Denmark 5, France 3, Germany 511, Greece 149, Hong Kong 29, India 4, Indonesia 1, Isle of Man 5, Israel 7, Italy 12, Japan 106, Latvia 18, Monaco 10, Netherlands 18, Nigeria 1, Norway 57, Pakistan 1, Poland 14, Romania 1, Russia 63, Saudi Arabia 23, Singapore 29, Slovenia 1, South Korea 4, Sweden 12, Switzerland 10, Taiwan 54, Turkey 4, Ukraine 7, UAE 10, United Kingdom 56, United States 84, Uruguay 3) (2005) |
| **Libya** | *total:* 17 ships (1,000 GRT or over) 129,627 GRT/105,110 DWT |
| | *by type:* cargo 7, liquefied gas 3, passenger/cargo 2, petroleum tanker 1, roll on/roll off 4 |
| | *foreign-owned:* 1 (Algeria 1) (2005) |
| **Lithuania** | *total:* 54 ships (1,000 GRT or over) 296,856 GRT/317,731 DWT |
| | *by type:* bulk carrier 8, cargo 24, chemical tanker 1, passenger/cargo 6, petroleum tanker 1, refrigerated cargo 13, roll on/roll off 1 |
| | *foreign-owned:* 12 (Denmark 12) |
| | *registered in other countries:* 16 (2005) |
| **Luxembourg** | *total:* 40 ships (1,000 GRT or over) 652,454 GRT/805,101 DWT |
| | *by type:* chemical tanker 16, container 6, liquefied gas 2, passenger 3, petroleum tanker 6, roll on/roll off 6, vehicle carrier 1 |
| | *foreign-owned:* 40 (Belgium 12, Finland 3, France 8, Germany 10, Netherlands 4, United States 3) (2005) |
| **Madagascar** | *total:* 9 ships (1,000 GRT or over) 14,865 GRT/17,936 DWT |
| | *by type:* cargo 5, passenger/cargo 2, petroleum tanker 2 |
| | *registered in other countries:* 1 (2005) |
| **Malaysia** | *total:* 346 ships (1,000 GRT or over) 5,389,397 GRT/7,539,178 DWT |
| | *by type:* bulk carrier 45, cargo 109, chemical tanker 38, container 47, liquefied gas 26, livestock carrier 1, passenger 1, passenger/cargo 6, petroleum tanker 62, roll on/roll off 6, vehicle carrier 5 |
| | *foreign-owned:* 77 (China 1, Hong Kong 12, Japan 3, Singapore 61) |
| | *registered in other countries:* 59 (2005) |
| **Maldives** | *total:* 16 ships (1,000 GRT or over) 57,118 GRT/72,831 DWT |
| | *by type:* cargo 12, passenger/cargo 1, petroleum tanker 2, refrigerated cargo 1 |
| | *registered in other countries:* 1 (2005) |
| **Malta** | *total:* 1,140 ships (1,000 GRT or over) 25,102,401 GRT/41,176,791 DWT |
| | *by type:* barge carrier 1, bulk carrier 438, cargo 303, chemical tanker 70, combination ore/oil 2, container 54, liquefied gas 8, livestock carrier 1, passenger 5, passenger/cargo 13, petroleum tanker 162, refrigerated cargo 43, roll on/roll off 26, specialized tanker 1, vehicle carrier 13 |
| | *foreign-owned:* 1,080 (Austria 3, Azerbaijan 1, Bangladesh 3, Belgium 12, British 1, Bulgaria 18, Canada 9, China 15, Croatia 10, Cyprus 2, Czech Republic 2, Estonia 2, Finland 1, France 5, Germany 51, Greece 527, Hong Kong 1, Iceland 7, Iran 4, Israel 26, Italy 17, Japan 2, Latvia 30, Lebanon 6, Madagascar 1, Monaco 3, Netherlands 3, Norway 42, Pakistan 2, Poland 24, Portugal 4, Romania 5, Russia 64, Slovenia 3, South Korea 4, Sweden 3, Switzerland 32, Syria 6, Taiwan 1, Turkey 87, Ukraine 25, UAE 5, United Kingdom 8, United States 3) |
| | *registered in other countries:* 3 (2005) |
| **Man, Isle of** | *total:* 267 ships (1,000 GRT or over) 6,834,626 GRT/11,354,689 DWT |
| | *by type:* bulk carrier 31, cargo 54, chemical tanker 45, combination ore/oil 1, container 15, liquefied gas 46, passenger/cargo 2, petroleum tanker 53, refrigerated cargo 4, roll on/roll off 10, specialized tanker 1, vehicle carrier 5 |
| | *foreign-owned:* 253 (Australia 1, Bahamas 8, Denmark 39, France 2, Germany 55, Greece 20, Hong Kong 3, Italy 7, Japan 4, Netherlands 2, New Zealand 1, Norway 18, Singapore 2, Sweden 1, Turkey 2, United Kingdom 86, United States 2) |
| | *registered in other countries:* 9 (2005) |
| **Marshall Islands** | *total:* 540 ships (1,000 GRT or over) 16,954,092 GRT/28,176,762 DWT |
| | *by type:* barge carrier 2, bulk carrier 83, cargo 47, chemical tanker 77, combination ore/oil 12, container 88, liquefied gas 16, passenger 8, petroleum tanker 192, refrigerated cargo 4, roll on/roll off 6, vehicle carrier 5 |
| | *foreign-owned:* 462 (Australia 1, Bahamas 1, Bermuda 1, Canada 4, Chile 2, Croatia 2, Cyprus 7, Denmark 2, Georgia 1, Germany 124, Greece 106, Hong Kong 7, India 1, Italy 1, Japan 5, Latvia 6, Monaco 9, Netherlands 4, New Zealand 1, Norway 21, Philippines 1, Russia 1, Saudi Arabia 1, Singapore 2, Slovenia 2, Spain 1, Switzerland 5, Taiwan 1, Turkey 11, Ukraine 1, UAE 3, United Kingdom 15, United States 112) (2005) |
| **Mauritius** | *total:* 8 ships (1,000 GRT or over) 22,946 GRT/27,102 DWT |
| | *by type:* bulk carrier 4, passenger/cargo 2, refrigerated cargo 2 |
| | *foreign-owned:* 6 (India 4, Switzerland 2) (2005) |
| **Mexico** | *total:* 57 ships (1,000 GRT or over) 649,389 GRT/942,766 DWT |
| | *by type:* bulk carrier 2, cargo 6, chemical tanker 5, liquefied gas 5, passenger/cargo 9, petroleum tanker 26, roll on/roll off 4 |
| | *foreign-owned:* 4 (Denmark 1, Germany 1, UAE 1, United States 1) |
| | *registered in other countries:* 6 (2005) |
| **Micronesia, Federated States of** | *total:* 2 ships (1,000 GRT or over) 2,423 GRT/1,551 DWT |
| | *by type:* cargo 1, passenger/cargo 1 |
| | *foreign-owned:* 2 (United States 2) (2005) |
| **Moldova** | *total:* 2 ships (1,000 GRT or over) 1,636 GRT/1,088 DWT |
| | *by type:* cargo 2 (2005) |
| **Monaco** | *registered in other countries:* 54 (2005) |
| **Mongolia** | *total:* 65 ships (1,000 GRT or over) 339,423 GRT/533,853 DWT |
| | *by type:* bulk carrier 6, cargo 54, liquefied gas 2, passenger/cargo 1, refrigerated cargo 1, roll on/roll off 1 |
| | *foreign-owned:* 38 (China 2, Lebanon 1, Philippines 1, Russia 10, Singapore 10, South Korea 1, Syria 1, Thailand 1, Ukraine 1, UAE 4, Vietnam 6) (2005) |
| **Morocco** | *total:* 41 ships (1,000 GRT or over) 236,131 GRT/252,367 DWT |
| | *by type:* cargo 6, chemical tanker 6, container 8, passenger/cargo 13, petroleum tanker 1, refrigerated cargo 2, roll on/roll off 5 |
| | *foreign-owned:* 6 (France 1, Germany 2, Switzerland 2, United Kingdom 1) (2005) |
| **Mozambique** | *total:* 2 ships (1,000 GRT or over) 4,125 GRT/7,024 DWT |
| | *by type:* cargo 2 |
| | *foreign-owned:* 2 (Belgium 2) (2005) |
| **Namibia** | *total:* 1 ship (1,000 GRT or over) 2,265 GRT/3,605 DWT |
| | *by type:* cargo 1 (2005) |
| **Netherlands** | *total:* 558 ships (1,000 GRT or over) 4,796,460 GRT/5,212,557 DWT |
| | *by type:* bulk carrier 14, cargo 361, chemical tanker 32, container 48, liquefied gas 13, passenger 11, passenger/cargo 14, petroleum tanker 14, refrigerated cargo 32, roll on/roll off 15, specialized tanker 4 |
| | *foreign-owned:* 139 (Bahamas 5, Belgium 2, Canada 1, Denmark 4, Finland 7, Germany 62, Ireland 13, Norway 9, Sweden 19, United Kingdom 6, United States 11) |
| | *registered in other countries:* 223 (2005) |
| **Netherlands Antilles** | *total:* 168 ships (1,000 GRT or over) 1,317,007 GRT/1,668,499 DWT |
| | *by type:* barge carrier 3, bulk carrier 23, cargo 72, chemical tanker 2, container 21, liquefied gas 6, passenger 2, petroleum tanker 3, refrigerated cargo 30, roll on/roll off 4, specialized tanker 2 |
| | *foreign-owned:* 158 (Belgium 5, Cyprus 1, Denmark 1, Germany 57, Hong Kong 3, Netherlands 71, Peru 1, Sweden 9, Turkey 7, United Kingdom 2, United States 1) (2005) |
| **New Caledonia** | *total:* 2 ships (1,000 GRT or over) 1,261 GRT/1,600 DWT |
| | *by type:* cargo 1, passenger/cargo 1 (2005) |
| **New Zealand** | *total:* 13 ships (1,000 GRT or over) 77,523 GRT/108,352 DWT |
| | *by type:* cargo 3, passenger/cargo 4, petroleum tanker 2, roll on/roll off 1, bulk carrier 3 |
| | *foreign-owned:* 2 (Germany 1, Isle of Man 1) |
| | *registered in other countries:* 5 (2005) |
| **Nigeria** | *total:* 46 ships (1,000 GRT or over) 327,808 GRT/608,076 DWT |
| | *by type:* cargo 5, chemical tanker 6, combination ore/oil 1, liquefied gas 1, passenger/cargo 1, petroleum tanker 31, refrigerated cargo 1 |
| | *foreign-owned:* 3 (Norway 2, Pakistan 1) |
| | *registered in other countries:* 25 (2005) |
| **Norway** | *total:* 740 ships (1,000 GRT or over) 18,820,495 GRT/27,449,456 DWT |
| | *by type:* bulk carrier 51, cargo 168, chemical tanker 142, combination ore/oil 20, container 3, liquefied gas 81, passenger 5, passenger/cargo 113, petroleum tanker 79, refrigerated cargo 6, roll on/roll off 30, vehicle carrier 42 |
| | *foreign-owned:* 174 (Belgium 1, China 3, Cyprus 5, Denmark 28, Estonia 2, Finland 5, Germany 4, Hong Kong 52, Iceland 3, Italy 3, Japan 3, Lithuania 1, Monaco 1, Netherlands 4, Poland 2, Saudi Arabia 7, Singapore 10, Sweden 24, United States 16) |
| | *registered in other countries:* 1,117 (2005) |
| **Oman** | *total:* 1 ships (1,000 GRT or over) 15,430 GRT/6,360 DWT |
| | *by type:* passenger 1 (2005) |
| **Pakistan** | *total:* 13 ships (1,000 GRT or over) 329,486 GRT/512,506 DWT |
| | *by type:* cargo 10, petroleum tanker 3 |
| | *registered in other countries:* 14 (2005) |
| **Panama** | *total:* 5,005 ships (1,000 GRT or over) 122,960,929 GRT/183,615,337 DWT |
| | *by type:* barge carrier 1, bulk carrier 1,548, cargo 886, chemical tanker 465, combination ore/oil 13, container 605, liquefied gas 183, livestock carrier 8, passenger 42, passenger/cargo 77, petroleum tanker 521, refrigerated cargo 298, roll on/roll off 97, specialized tanker 5, vehicle carrier 256 |
| | *foreign-owned:* 4,388 (Andorra 1, Argentina 9, Australia 3, Bahamas 1, Belgium 14, Brazil 1, Canada 1, Chile 14, China 310, Colombia 5, Croatia 1, Cuba 9, Cyprus 7, Denmark 13, Egypt 15, France 7, Germany 23, Greece 546, Hong Kong 159, India 8, Indonesia 46, Ireland 1, Isle of Man 2, Israel 3, Italy 8, Japan 1814, Jordan 9, Latvia 2, Lithuania 5, Malaysia 11, Maldives 1, Malta 1, Mexico 4, Monaco 8, Netherlands 22, New Zealand 1, Nigeria 6, Norway 66, Pakistan 1, Peru 13, Philippines 15, Poland 19, Portugal 8, Romania 13, Russia 4, Saudi Arabia 4, Singapore 54, South Africa 3, South Korea 292, Spain 41, Sri Lanka 1, Sudan 1, Sweden 4, Switzerland 188, Syria 7, Taiwan 301, Thailand 10, Trinidad & Tobago 1, Tunisia 1, Turkey 18, Ukraine 9, UAE 83, United Kingdom 29, United States 88, Venezuela 20, Vietnam 2, Yemen 1) (2005) |
| **Papua New Guinea** | *total:* 22 ships (1,000 GRT or over) 47,586 GRT/60,934 DWT |
| | *by type:* bulk carrier 2, cargo 17, chemical tanker 1, petroleum tanker 2 |
| | *foreign-owned:* 8 (Singapore 2, United Kingdom 6) (2005) |
| **Paraguay** | *total:* 21 ships (1,000 GRT or over) 31,667 GRT/30,826 DWT |
| | *by type:* cargo 15, livestock carrier 1, passenger 1, petroleum tanker 2, roll on/roll off 2 |
| | *foreign-owned:* 2 (Argentina 2) |
| | *registered in other countries:* 1 (2005) |
| **Peru** | *total:* 4 ships (1,000 GRT or over) 13,666 GRT/17,611 DWT |
| | *by type:* cargo 3, petroleum tanker 1 |
| | *foreign-owned:* 1 (United States 1) |
| | *registered in other countries:* 14 (2005) |
| **Philippines** | *total:* 419 ships (1,000 GRT or over) 4,524,259 GRT/6,437,171 DWT |
| | *by type:* bulk carrier 85, cargo 109, chemical tanker 13, container 5, liquefied gas 7, livestock carrier 15, passenger 11, passenger/cargo 73, petroleum tanker 47, refrigerated cargo 23, roll on/roll off 17, vehicle carrier 14 |
| | *foreign-owned:* 69 (Canada 1, China 2, Germany 2, Greece 5, Hong Kong 2, Japan 31, Malaysia 2, Netherlands 20, Norway 1, UAE 1, United States 2) |
| | *registered in other countries:* 40 (2005) |
| **Poland** | *total:* 7 ships (1,000 GRT or over) 154,710 GRT/228,132 DWT |
| | *by type:* cargo 3, chemical tanker 2, passenger/cargo 1, roll on/roll off 1 |
| | *registered in other countries:* 107 (2005) |
| **Portugal** | *total:* 114 ships (1,000 GRT or over) 872,557 GRT/1,236,025 DWT |
| | *by type:* bulk carrier 10, cargo 38, chemical tanker 14, container 7, liquefied gas 9, passenger 8, passenger/cargo 7, petroleum tanker 9, roll on/roll off 4, vehicle carrier 8 |
| | *foreign-owned:* 97 (Australia 1, Belgium 6, Denmark 5, Germany 18, Greece 4, Iceland 1, Italy 11, Japan 8, Lebanon 1, Malta 1, Norway 4, Spain 19, Switzerland 4) |
| | *registered in other countries:* 28 (2005) |
| **Puerto Rico** | *total:* 2 ships (1,000 GRT or over) 36,728 GRT/37,048 DWT |
| | *by type:* roll on/roll off 2 |
| | *foreign-owned:* 2 (United States 2) |
| | *registered in other countries:* 1 (2005) |
| **Qatar** | *total:* 22 ships (1,000 GRT or over) 525,051 GRT/772,635 DWT |
| | *by type:* cargo 3, chemical tanker 5, container 8, liquefied gas 2, petroleum tanker 3, roll on/roll off 1 |
| | *foreign-owned:* 6 (Kuwait 6) (2005) |
| **Reunion** | *total:* 1 ships (1,000 GRT or over) 28,264 GRT/44,885 DWT |
| | *by type:* chemical tanker 1 |
| | *foreign-owned:* 1 (France 1) |
| | *registered in other countries:* 1 (2005) |
| **Romania** | *total:* 34 ships (1,000 GRT or over) 395,350 GRT/510,232 DWT |
| | *by type:* bulk carrier 5, cargo 20, passenger 1, passenger/cargo 2, petroleum tanker 2, roll on/roll off 4 |
| | *foreign-owned:* 2 (Italy 2) |
| | *registered in other countries:* 39 (2005) |
| **Russia** | *total:* 1,194 ships (1,000 GRT or over) 4,521,472 GRT/5,505,118 DWT |
| | *by type:* barge carrier 1, bulk carrier 45, cargo 767, chemical tanker 20, combination ore/oil 48, container 21, passenger 11, passenger/cargo 8, petroleum tanker 213, refrigerated cargo 46, roll on/roll off 12, specialized tanker 2 |
| | *foreign-owned:* 56 (Belgium 2, Cyprus 1, Estonia 2, Germany 1, Hong Kong 1, Latvia 3, Norway 1, Sweden 1, Turkey 28, Ukraine 10, United Kingdom 2, United States 4) |
| | *registered in other countries:* 326 (2005) |
| **Saint Vincent and the Grenadines** | *total:* 657 ships (1,000 GRT or over) 5,967,418 GRT/9,041,023 DWT |
| | *by type:* bulk carrier 112, cargo 366, chemical tanker 18, combination ore/oil 1, container 24, liquefied gas 4, livestock carrier 6, passenger 5, passenger/cargo 19, petroleum tanker 29, refrigerated cargo 48, roll on/roll off 22, specialized tanker 2, vehicle carrier 1 |
| | *foreign-owned:* 554 (Australia 2, Bangladesh 5, Barbados 1, Belgium 1, British 5, Bulgaria 17, China 115, Congo 1, Croatia 7, Cuba 1, Czech Republic 1, Denmark 12, Egypt 2, Estonia 19, France 12, Germany 8, Greece 99, Guyana 3, Hong Kong 10, Iceland 11, India 6, Iran 1, Ireland 1, Israel 3, Italy 18, Kenya 4, Latvia 9, Lebanon 6, Lithuania 3, Monaco 4, Netherlands 7, Nigeria 3, Norway 19, Pakistan 4, Poland 1, Puerto Rico 1, Romania 1, Russia 20, Saudi Arabia 3, Serbia & Montenegro 1, Singapore 2, Slovenia 6, South Korea 3, Spain 2, Sweden 1, Switzerland 7, Syria 6, Trinidad & Tobago 1, Tunisia 2, Turkey 16, Ukraine 6, UAE 21, United Kingdom 10, United States 24) (2005) |
| **Samoa** | *total:* 1 ships (1,000 GRT or over) 7,091 GRT/8,127 DWT |
| | *by type:* cargo 1 |
| | *foreign-owned:* 1 (Germany 1) (2005) |
| **Sao Tome and Principe** | *total:* 15 ships (1,000 GRT or over) 79,490 GRT/97,077 DWT |
| | *by type:* bulk carrier 2, cargo 11, chemical tanker 2 |
| | *foreign-owned:* 2 (Egypt 1, Greece 1) (2005) |
| **Saudi Arabia** | *total:* 64 ships (1,000 GRT or over) 1,306,706 GRT/1,963,191 DWT |
| | *by type:* cargo 5, chemical tanker 12, container 4, passenger/cargo 8, petroleum tanker 23, refrigerated cargo 3, roll on/roll off 9 |
| | *foreign-owned:* 14 (Egypt 2, Hong Kong 1, Kuwait 5, Singapore 1, Sudan 1, UAE 1, United Kingdom 3) |
| | *registered in other countries:* 54 (2005) |
| **Serbia and Montenegro** | *total:* 2 |
| | *by type:* cargo 1, chemical tanker 1 |
| | *foreign-owned:* 2 (Finland 1, Turkey 1) |
| | *registered in other countries:* 3 (2005) |
| **Seychelles** | *total:* 5 ships (1,000 GRT or over) 42,223 GRT/63,538 DWT |
| | *by type:* cargo 1, chemical tanker 3, refrigerated cargo 1 |
| | *foreign-owned:* 1 (Nigeria 1) (2005) |
| **Sierra Leone** | *total:* 2 ships (1,000 GRT or over) 7,435 GRT/8,750 DWT |
| | *by type:* petroleum tanker 2 (2005) |
| **Singapore** | *total:* 923 ships (1,000 GRT or over) 23,065,290 GRT/36,393,317 DWT |
| | *by type:* bulk carrier 138, cargo 86, chemical tanker 115, combination ore/oil 5, container 180, liquefied gas 42, livestock carrier 1, passenger/cargo 1, petroleum tanker 316, refrigerated cargo 3, vehicle carrier 36 |
| | *foreign-owned:* 487 (Australia 5, Bangladesh 1, Belgium 10, China 15, Denmark 34, Germany 7, Greece 5, Hong Kong 43, India 3, Indonesia 54, Japan 83, Malaysia 31, Norway 83, Philippines 3, Russia 1, Slovenia 1, South Korea 12, Sweden 12, Taiwan 44, Thailand 17, UAE 6, United Kingdom 12, United States 5) |
| | *registered in other countries:* 276 (2005) |
| **Slovakia** | *total:* 24 ships (1,000 GRT or over) 41,891 GRT/63,185 DWT |
| | *by type:* bulk carrier 5, cargo 18, chemical tanker 1 |
| | *foreign-owned:* 18 (Bulgaria 8, Estonia 1, Greece 1, Syria 1, Turkey 6, United Kingdom 1) (2005) |
| **Slovenia** | *registered in other countries:* 23 |
| **South Africa** | *total:* 2 ships (1,000 GRT or over) 31,505 GRT/37,091 DWT |
| | *by type:* container 1, petroleum tanker 1 |
| | *foreign-owned:* 1 (Denmark 1) |
| | *registered in other countries:* 7 (2005) |
| **Spain** | *total:* 182 ships (1,000 GRT or over) 1,740,974 GRT/2,157,551 DWT |
| | *by type:* bulk carrier 10, cargo 22, chemical tanker 16, container 19, liquefied gas 8, passenger 2, passenger/cargo 47, petroleum tanker 20, refrigerated cargo 6, roll on/roll off 25, vehicle carrier 7 |
| | *foreign-owned:* 29 (Cuba 2, Denmark 1, Germany 9, Italy 2, Norway 6, United States 7, Uruguay 2) |
| | *registered in other countries:* 192 (2005) |
| **Sri Lanka** | *total:* 23 ships (1,000 GRT or over) 120,924 GRT/173,604 DWT |
| | *by type:* cargo 18, container 2, passenger 1, petroleum tanker 2 |
| | *foreign-owned:* 10 (Germany 10) |
| | *registered in other countries:* 1 (2005) |
| **Sudan** | *total:* 2 ships (1,000 GRT or over) 20,466 GRT/26,973 DWT |
| | *by type:* cargo 1, livestock carrier 1 |
| | *registered in other countries:* 2 (2005) |
| **Suriname** | *total:* 1 ships (1,000 GRT or over) 1,078 GRT/1,214 DWT |
| | *by type:* cargo 1 (2005) |
| **Sweden** | *total:* 205 ships (1,000 GRT or over) 2,702,763 GRT/1,884,570 DWT |
| | *by type:* bulk carrier 6, cargo 33, chemical tanker 51, passenger 4, passenger/cargo 37, petroleum tanker 14, roll on/roll off 37, specialized tanker 1, vehicle carrier 22 |
| | *foreign-owned:* 42 (Belgium 2, Denmark 4, Finland 11, Germany 6, Italy 7, Japan 2, Netherlands 1, Norway 9) |
| | *registered in other countries:* 155 (2005) |
| **Switzerland** | *total:* 23 ships (1,000 GRT or over) 604,843 GRT/1,050,914 DWT |
| | *by type:* bulk carrier 12, cargo 6, chemical tanker 2, container 3 |
| | *foreign-owned:* 6 (United Kingdom 6) |
| | *registered in other countries:* 291 (2005) |
| **Syria** | *total:* 120 ships (1,000 GRT or over) 446,981 GRT/636,620 DWT |
| | *by type:* bulk carrier 8, cargo 105, container 1, livestock carrier 4, petroleum tanker 1, roll on/roll off 1 |
| | *foreign-owned:* 12 (Egypt 1, Greece 1, Jordan 2, Lebanon 7, Romania 1) |
| | *registered in other countries:* 73 (2005) |
| **Taiwan** | *total:* 126 ships (1,000 GRT or over) 3,417,768 GRT/5,617,318 DWT |
| | *by type:* bulk carrier 36, cargo 23, chemical tanker 2, container 37, passenger/cargo 3, petroleum tanker 15, refrigerated cargo 9, roll on/roll off 1 |
| | *foreign-owned:* 3 (Hong Kong 3) |
| | *registered in other countries:* 432 (2005) |
| **Tanzania** | *total:* 11 ships (1,000 GRT or over) 25,481 GRT/31,011 DWT |
| | *by type:* cargo 2, passenger/cargo 5, petroleum tanker 4 |
| | *registered in other countries:* 1 (2005) |
| **Thailand** | *total:* 386 ships (1,000 GRT or over) 2,038,597 GRT/3,104,712 DWT |
| | *by type:* bulk carrier 57, cargo 142, chemical tanker 12, combination ore/oil 1, container 21, liquefied gas 25, passenger 3, passenger/cargo 4, petroleum tanker 89, refrigerated cargo 30, roll on/roll off 1, specialized tanker 1 |
| | *foreign-owned:* 55 (Indonesia 1, Japan 3, Norway 45, Singapore 6) |
| | *registered in other countries:* 35 (2005) |
| **Togo** | *total:* 2 ships (1,000 GRT or over) 3,918 GRT/3,852 DWT |
| | *by type:* cargo 1, refrigerated cargo 1 (2005) |
| **Tonga** | *total:* 29 ships (1,000 GRT or over) 136,977 GRT/200,751 DWT |
| | *by type:* cargo 21, chemical tanker 1, liquefied gas 2, passenger/cargo 1, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1, vehicle carrier 1 |
| | *foreign-owned:* 7 (Cyprus 1, France 1, Greece 1, Norway 1, Romania 2, United Kingdom 1) (2005) |
| **Trinidad and Tobago** | *total:* 6 ships (1,000 GRT or over) 7,178 GRT/3,633 DWT |
| | *by type:* passenger 2, passenger/cargo 3, petroleum tanker 1 |
| | *foreign-owned:* 1 (United States 1) |
| | *registered in other countries:* 4 (2005) |
| **Tunisia** | *total:* 12 ships (1,000 GRT or over) 124,733 GRT/122,664 DWT |
| | *by type:* bulk carrier 1, cargo 1, chemical tanker 5, passenger/cargo 4, petroleum tanker 1 |
| | *registered in other countries:* 3 (2005) |
| **Turkey** | *total:* 526 ships (1,000 GRT or over) 4,666,895 GRT/7,311,504 DWT |
| | *by type:* bulk carrier 108, cargo 228, chemical tanker 45, combination ore/oil 1, container 25, liquefied gas 6, passenger 5, passenger/cargo 50, petroleum tanker 33, refrigerated cargo 2, roll on/roll off 22, specialized tanker 1 |
| | *foreign-owned:* 8 (Cyprus 3, Denmark 2, Greece 1, Italy 1, Switzerland 1) |
| | *registered in other countries:* 231 (2005) |
| **Turkmenistan** | *total:* 7 ships (1,000 GRT or over) 6,873 GRT/8,345 DWT |
| | *by type:* cargo 3, combination ore/oil 1, petroleum tanker 2, refrigerated cargo 1 (2005) |
| **Tuvalu** | *total:* 23 ships (1,000 GRT or over) 54,993 GRT/86,048 DWT |
| | *by type:* cargo 20, passenger/cargo 1, petroleum tanker 2 |
| | *foreign-owned:* 16 (China 9, Germany 2, Hong Kong 4, Thailand 1) (2005) |
| **Ukraine** | *total:* 201 ships (1,000 GRT or over) 675,904 GRT/709,802 DWT |
| | *by type:* bulk carrier 6, cargo 148, container 4, passenger 7, passenger/cargo 6, petroleum tanker 10, refrigerated cargo 11, roll on/roll off 7, specialized tanker 2 |
| | *foreign-owned:* 1 (Russia 1) |
| | *registered in other countries:* 113 (2005) |
| **United Arab Emirates** | *total:* 56 ships (1,000 GRT or over) 578,477 GRT/739,823 DWT |
| | *by type:* bulk carrier 1, cargo 11, chemical tanker 5, container 6, liquefied gas 1, passenger/cargo 4, petroleum tanker 21, roll on/roll off 7 |
| | *foreign-owned:* 14 (Greece 2, Kuwait 6) |
| | *registered in other countries:* 200 (2005) |
| **United Kingdom** | *total:* 429 ships (1,000 GRT or over) 9,181,284 GRT/9,566,275 DWT |
| | *by type:* bulk carrier 18, cargo 55, chemical tanker 48, container 134, liquefied gas 11, passenger 12, passenger/cargo 64, petroleum tanker 40, refrigerated cargo 19, roll on/roll off 25, vehicle carrier 3 |
| | *foreign-owned:* 202 (Australia 3, Canada 15, Denmark 38, Finland 2, Germany 56, Greece 4, Ireland 1, Italy 9, Netherlands 12, Norway 28, South Africa 4, Sweden 15, Taiwan 7, United States 8) |
| | *registered in other countries:* 446 (2005) |
| **United States** | *total:* 486 ships (1,000 GRT or over) 12,436,658 GRT/14,630,116 DWT |
| | *by type:* barge carrier 7, bulk carrier 19, cargo 152, chemical tanker 19, container 92, passenger 17, passenger/cargo 57, petroleum tanker 79, refrigerated cargo 2, roll on/roll off 28, vehicle carrier 14 |
| | *foreign-owned:* 49 (Australia 2, Canada 8, China 1, Denmark 20, Malaysia 2, Netherlands 1, Norway 2, Singapore 11, Sweden 1, United Kingdom 1) |
| | *registered in other countries:* 680 (2005) |
| **Uruguay** | *total:* 11 ships (1,000 GRT or over) 10,918 GRT/10,342 DWT |
| | *by type:* cargo 1, chemical tanker 1, passenger/cargo 6, petroleum tanker 2, roll on/roll off 1 |
| | *foreign-owned:* 4 (Argentina 3, Greece 1) |
| | *registered in other countries:* 8 (2005) |
| **Vanuatu** | *total:* 52 ships (1,000 GRT or over) 1,192,474 GRT/1,560,828 DWT |
| | *by type:* bulk carrier 22, cargo 16, container 1, liquefied gas 2, refrigerated cargo 4, roll on/roll off 2, vehicle carrier 5 |
| | *foreign-owned:* 52 (Australia 2, Canada 5, Estonia 1, Greece 1, Israel 1, Japan 25, New Zealand 1, Poland 11, Russia 1, Switzerland 2, Thailand 1, United States 1) |
| | *registered in other countries:* 1 (2005) |
| **Venezuela** | *total:* 56 ships (1,000 GRT or over) 740,919 GRT/1,191,483 DWT |
| | *by type:* bulk carrier 4, cargo 16, chemical tanker 1, container 1, liquefied gas 5, passenger/cargo 9, petroleum tanker 19, roll on/roll off 1 |
| | *foreign-owned:* 9 (Denmark 2, Greece 1, Hong Kong 2, Mexico 1, Russia 2, Spain 1) |
| | *registered in other countries:* 20 (2005) |
| **Vietnam** | *total:* 194 ships (1,000 GRT or over) 1,170,621 GRT/1,798,376 DWT |
| | *by type:* bulk carrier 18, cargo 142, chemical tanker 3, container 2, liquefied gas 4, petroleum tanker 22, refrigerated cargo 2, roll on/roll off 1 |
| | *registered in other countries:* 11 (2005) |
| **Wallis and Futuna** | *total:* 4 ships (1,000 GRT or over) 74,754 GRT/1,187 DWT |
| | *by type:* passenger 4 |
| | *foreign-owned:* 4 (France 3, United States 1) (2005) |
| **World** | *total ships:* 30,936 (2005) |
| **Yemen** | *total:* 5 ships (1,000 GRT or over) 19,766 GRT/24,794 DWT |
| | *by type:* cargo 1, chemical tanker 1, petroleum tanker 2, roll on/roll off 1 |
| | *registered in other countries:* 2 (2005) |

This page was last updated on 20 October, 2005

