CIA - The World Factbook -- Field Listing - Natural gas - exports

| Country | Natural gas - exports (cu m) |
| --- | --- |
| **Afghanistan** | 0 cu m (2001 est.) |
| **Albania** | 0 cu m (2001 est.) |
| **Algeria** | 57.98 billion cu m (2001 est.) |
| **Angola** | 0 cu m (2001 est.) |
| **Argentina** | 6.05 billion cu m (2001 est.) |
| **Armenia** | 0 cu m (2001 est.) |
| **Australia** | 9.744 billion cu m (2001 est.) |
| **Austria** | 403 million cu m (2001 est.) |
| **Azerbaijan** | 0 cu m (2001 est.) |
| **Bahrain** | 0 cu m (2002 est.) |
| **Bangladesh** | 0 cu m (2001 est.) |
| **Barbados** | 0 cu m (2001 est.) |
| **Belarus** | 0 cu m (2004 est.) |
| **Belgium** | 0 cu m (2001 est.) |
| **Bolivia** | 2.9 billion cu m (2001 est.) |
| **Bosnia and Herzegovina** | 0 cu m (2001 est.) |
| **Brazil** | 0 cu m (2001 est.) |
| **Brunei** | 9 billion cu m (2001 est.) |
| **Bulgaria** | 0 cu m (2001 est.) |
| **Burma** | 8.424 billion cu m (2003 est.) |
| **Cameroon** | 0 cu m (2001 est.) |
| **Canada** | 91.52 billion cu m (2003 est.) |
| **Chile** | 0 cu m (2002) |
| **China** | 0 cu m (2002 est.) |
| **Colombia** | 0 cu m (2001 est.) |
| **Congo, Republic of the** | 0 cu m (2001 est.) |
| **Cote d'Ivoire** | 0 cu m (2001 est.) |
| **Croatia** | 0 cu m (2001 est.) |
| **Cuba** | 0 cu m (2001 est.) |
| **Czech Republic** | 1 million cu m (2001 est.) |
| **Denmark** | 3.1 billion cu m (2001 est.) |
| **Ecuador** | 0 cu m (2001 est.) |
| **Egypt** | 0 cu m (2001 est.) |
| **Equatorial Guinea** | 0 cu m (2001 est.) |
| **Estonia** | 0 cu m (2001 est.) |
| **European Union** | 78.1 billion cu m (2001) |
| **Finland** | 0 cu m (2001 est.) |
| **France** | 1.725 billion cu m (2001 est.) |
| **Gabon** | 0 cu m (2001 est.) |
| **Georgia** | 0 cu m (2001 est.) |
| **Germany** | 7.731 billion cu m (2003) |
| **Greece** | 0 cu m (2001 est.) |
| **Hong Kong** | 0 cu m (2001 est.) |
| **Hungary** | 4 million cu m (2001 est.) |
| **India** | 0 cu m (2001 est.) |
| **Indonesia** | 39.7 billion cu m (2003 est.) |
| **Iran** | 3.4 billion cu m (2003 est.) |
| **Iraq** | 0 cu m (2004 est.) |
| **Ireland** | 0 cu m (2001 est.) |
| **Israel** | 0 cu m (2001 est.) |
| **Italy** | 61 million cu m (2001 est.) |
| **Japan** | 0 cu m (2001 est.) |
| **Jordan** | 0 cu m (2001 est.) |
| **Kazakhstan** | 11.01 billion cu m (2003 est.) |
| **Korea, South** | 0 cu m (2003 est.) |
| **Kuwait** | 0 cu m (2002 est.) |
| **Kyrgyzstan** | 0 cu m (2001 est.) |
| **Latvia** | 0 cu m (2001 est.) |
| **Libya** | 770 million cu m (2001 est.) |
| **Lithuania** | 0 cu m (2001 est.) |
| **Luxembourg** | 0 cu m (2001 est.) |
| **Malaysia** | 22.41 billion cu m (2001 est.) |
| **Mexico** | 0 cu m (2004 est.) |
| **Moldova** | 0 cu m (2001 est.) |
| **Morocco** | 0 cu m (2001 est.) |
| **Mozambique** | 0 cu m (2001 est.) |
| **Netherlands** | 49.28 billion cu m (2001 est.) |
| **New Zealand** | 0 cu m (2001 est.) |
| **Nigeria** | 7.83 billion cu m (2001 est.) |
| **Norway** | 50.5 billion cu m (2001 est.) |
| **Oman** | 7.43 billion cu m (2001 est.) |
| **Pakistan** | 0 cu m (2001 est.) |
| **Papua New Guinea** | 0 cu m (2001 est.) |
| **Peru** | 0 cu m (2004 est.) |
| **Philippines** | 0 cu m (2004 est.) |
| **Poland** | 41 million cu m (2001 est.) |
| **Portugal** | 0 cu m (2001 est.) |
| **Puerto Rico** | 0 cu m (2001 est.) |
| **Qatar** | 18.2 billion cu m (2004 est.) |
| **Romania** | 0 cu m (2001 est.) |
| **Russia** | 171 billion cu m (2003 est.) |
| **Saudi Arabia** | 0 cu m (2002) |
| **Senegal** | 0 cu m (2001 est.) |
| **Serbia and Montenegro** | 0 cu m (2001 est.) |
| **Singapore** | 0 cu m (2001 est.) |
| **Slovakia** | 0 cu m (2003 est.) |
| **Slovenia** | 0 cu m (2001 est.) |
| **South Africa** | 0 cu m (2001 est.) |
| **Spain** | 0 cu m (2001 est.) |
| **Sweden** | 0 cu m (2001 est.) |
| **Switzerland** | 0 cu m (2001 est.) |
| **Syria** | 0 cu m (2001 est.) |
| **Taiwan** | 410 million cu m (2001 est.) |
| **Tajikistan** | 0 cu m (2001 est.) |
| **Thailand** | 0 cu m (2001 est.) |
| **Trinidad and Tobago** | 11.79 billion cu m (2003 est.) |
| **Tunisia** | 0 cu m (2001 est.) |
| **Turkey** | 0 cu m (2001 est.) |
| **Turkmenistan** | 43.5 billion cu m (2004 est.) |
| **Ukraine** | 5.8 billion cu m (2003 est.) |
| **United Arab Emirates** | 7.19 billion cu m (2003 est.) |
| **United Kingdom** | 15.75 billion cu m (2001 est.) |
| **United States** | 11.16 billion cu m (2001 est.) |
| **Uruguay** | 0 cu m (2003 est.) |
| **Uzbekistan** | 17.9 billion cu m (2001 est.) |
| **Venezuela** | 0 cu m (2004 est.) |
| **Vietnam** | 0 cu m (2001 est.) |
| **World** | 693.7 billion cu m (2001 est.) |
| **Yemen** | 0 cu m (2003 est.) |

This page was last updated on 20 October, 2005
 
