CIA - The World Factbook -- Field Listing - Natural gas - exports

| Country | Natural gas - exports (cu m) |
| --- | --- |
| **Afghanistan** | 0 cu m (2005 est.) |
| **Albania** | 0 cu m (2005 est.) |
| **Algeria** | 62.6 billion cu m (2005 est.) |
| **Angola** | 0 cu m (2005 est.) |
| **Argentina** | 6.646 billion cu m (2005 est.) |
| **Armenia** | 0 cu m (2005 est.) |
| **Australia** | 12.9 billion cu m (2005 est.) |
| **Austria** | 936.1 million cu m (2005) |
| **Azerbaijan** | 0 cu m (2005 est.) |
| **Bahrain** | 0 cu m (2005 est.) |
| **Bangladesh** | 0 cu m (2005 est.) |
| **Barbados** | 0 cu m (2005 est.) |
| **Belarus** | 0 cu m (2005 est.) |
| **Belgium** | 0 cu m (2005 est.) |
| **Bolivia** | 9.821 billion cu m (2005 est.) |
| **Bosnia and Herzegovina** | 0 cu m (2005 est.) |
| **Brazil** | 0 cu m (2005 est.) |
| **Brunei** | 8.776 billion cu m (2005 est.) |
| **Bulgaria** | 0 cu m (2005 est.) |
| **Burma** | 8.497 billion cu m (2005 est.) |
| **Cameroon** | 0 cu m (2005 est.) |
| **Canada** | 101.9 billion cu m (2005 est.) |
| **Chile** | 0 cu m (2005 est.) |
| **China** | 2.944 billion cu m (2005) |
| **Colombia** | 0 cu m (2005 est.) |
| **Congo, Republic of the** | 0 cu m (2005 est.) |
| **Cote d'Ivoire** | 0 cu m (2005 est.) |
| **Croatia** | 0 cu m (2005 est.) |
| **Cuba** | 0 cu m (2005 est.) |
| **Czech Republic** | 81.52 million cu m (2005 est.) |
| **Denmark** | 5.35 billion cu m (2005 est.) |
| **Ecuador** | 0 cu m (2005 est.) |
| **Egypt** | 7.951 billion cu m (2005 est.) |
| **Equatorial Guinea** | 0 cu m (2005 est.) |
| **Estonia** | 0 cu m (2005 est.) |
| **European Union** | 76.48 billion cu m (2005 est.) |
| **Finland** | 0 cu m (2005 est.) |
| **France** | 863.2 million cu m (2005 est.) |
| **Gabon** | 0 cu m (2005 est.) |
| **Georgia** | NA cu m |
| **Germany** | 9.42 billion cu m (2005 est.) |
| **Greece** | 0 cu m (2005 est.) |
| **Hong Kong** | 0 cu m (2005 est.) |
| **Hungary** | 0 cu m (2005 est.) |
| **India** | 0 cu m (2005 est.) |
| **Indonesia** | 34.8 billion cu m (2005 est.) |
| **Iran** | 4.143 billion cu m (2005 est.) |
| **Iraq** | 0 cu m (2005 est.) |
| **Ireland** | 0 cu m (2005 est.) |
| **Israel** | 0 cu m (2005 est.) |
| **Italy** | 379.8 million cu m (2005 est.) |
| **Japan** | 0 cu m (2005 est.) |
| **Jordan** | 0 cu m (2005 est.) |
| **Kazakhstan** | 7.269 billion cu m (2005 est.) |
| **Korea, South** | 0 cu m (2005 est.) |
| **Kuwait** | 0 cu m (2005 est.) |
| **Kyrgyzstan** | 0 cu m (2005 est.) |
| **Latvia** | 0 cu m (2005 est.) |
| **Libya** | 5.246 billion cu m (2005 est.) |
| **Lithuania** | 0 cu m (2005 est.) |
| **Luxembourg** | 0 cu m (2005 est.) |
| **Macedonia** | 0 cu m (2005 est.) |
| **Malaysia** | 29.06 billion cu m (2005 est.) |
| **Mexico** | 282.9 million cu m (2005 est.) |
| **Moldova** | 0 cu m (2005 est.) |
| **Mongolia** | 0 cu m (2005 est.) |
| **Morocco** | 0 cu m (2005 est.) |
| **Mozambique** | 0 cu m (2005 est.) |
| **Netherlands** | 50.21 billion cu m (2005 est.) |
| **New Zealand** | 0 cu m (2005 est.) |
| **Nigeria** | 11.55 billion cu m (2005 est.) |
| **Norway** | 78.1 billion cu m (2005 est.) |
| **Oman** | 10.19 billion cu m (2005 est.) |
| **Pakistan** | 0 cu m (2005 est.) |
| **Papua New Guinea** | 0 cu m (2005 est.) |
| **Peru** | 0 cu m (2005 est.) |
| **Philippines** | 0 cu m (2005 est.) |
| **Poland** | 42.2 million cu m (2005 est.) |
| **Portugal** | 0 cu m (2005 est.) |
| **Puerto Rico** | 0 cu m (2005 est.) |
| **Qatar** | 25.99 billion cu m (2005 est.) |
| **Romania** | 0 cu m (2005 est.) |
| **Russia** | 213 billion cu m (2005 est.) |
| **Saudi Arabia** | 0 cu m (2005 est.) |
| **Senegal** | 0 cu m (2005 est.) |
| **Serbia** | 0 cu m (2005 est.) |
| **Singapore** | 0 cu m (2005 est.) |
| **Slovakia** | 354.9 million cu m (2005 est.) |
| **Slovenia** | 0 cu m (2005 est.) |
| **South Africa** | 0 cu m (2005 est.) |
| **Spain** | 0 cu m (2005 est.) |
| **Sweden** | 0 cu m (2005 est.) |
| **Switzerland** | 0 cu m (2005 est.) |
| **Syria** | 0 cu m (2006 est.) |
| **Taiwan** | 0 cu m (2005) |
| **Tajikistan** | 0 cu m (2005 est.) |
| **Thailand** | 0 cu m (2005 est.) |
| **Trinidad and Tobago** | 13.44 billion cu m (2005 est.) |
| **Tunisia** | 0 cu m (2005 est.) |
| **Turkey** | 0 cu m (2005 est.) |
| **Turkmenistan** | 43.35 billion cu m (2005 est.) |
| **Ukraine** | 4 billion cu m (2006 est.) |
| **United Arab Emirates** | 6.848 billion cu m (2005 est.) |
| **United Kingdom** | 8.843 billion cu m (2005 est.) |
| **United States** | 19.8 billion cu m (2005 est.) |
| **Uruguay** | 0 cu m (2005 est.) |
| **Uzbekistan** | 12.5 billion cu m (2006 est.) |
| **Venezuela** | 0 cu m (2005 est.) |
| **Vietnam** | 0 cu m (2005 est.) |
| **World** | 818.1 billion cu m (2005 est.) |
| **Yemen** | 0 cu m (2005 est.) |

This page was last updated on 13 December, 2007
 
