CIA - The World Factbook -- Field Listing :: Natural gas - exports   

This entry is the total natural gas exported in cubic meters (cu m).

| Country | Natural gas - exports(cu m) |
| --- | --- |
| **Afghanistan** | 0 cu m (2009 est.) |
| **Albania** | 0 cu m (2010 est.) |
| **Algeria** | 55.28 billion cu m (2010 est.) |
| **American Samoa** | 0 cu m (2009 est.) |
| **Angola** | 0 cu m (2009 est.) |
| **Antigua and Barbuda** | 0 cu m (2009 est.) |
| **Argentina** | 880 million cu m (2009 est.) |
| **Armenia** | 0 cu m (2009 est.) |
| **Aruba** | 1 cu m (2009 est.) |
| **Australia** | 24.7 billion cu m (2010 est.) |
| **Austria** | 5.439 billion cu m (2010 est.) |
| **Azerbaijan** | 5.93 billion cu m (2009 est.) |
| **Bahamas, The** | 0 cu m (2009 est.) |
| **Bahrain** | 0 cu m (2009 est.) |
| **Bangladesh** | 0 cu m (2009 est.) |
| **Barbados** | 0 cu m (2009 est.) |
| **Belarus** | 0 cu m (2009 est.) |
| **Belgium** | 0 cu m (2010 est.) |
| **Belize** | 0 cu m (2009 est.) |
| **Benin** | 0 cu m (2009 est.) |
| **Bermuda** | 0 cu m (2009 est.) |
| **Bhutan** | 0 cu m (2009 est.) |
| **Bolivia** | 11.72 billion cu m (2010 est.) |
| **Bosnia and Herzegovina** | 0 cu m (2010 est.) |
| **Botswana** | 0 cu m (2009 est.) |
| **Brazil** | 0 cu m (2010 est.) |
| **British Virgin Islands** | 0 cu m (2009 est.) |
| **Brunei** | 8.81 billion cu m (2009 est.) |
| **Bulgaria** | 0 cu m (2010) |
| **Burkina Faso** | 0 cu m (2009 est.) |
| **Burma** | 8.29 billion cu m (2009 est.) |
| **Burundi** | 0 cu m (2009 est.) |
| **Cambodia** | 0 cu m (2009 est.) |
| **Cameroon** | 0 cu m (2009 est.) |
| **Canada** | 92.4 billion cu m (2010 est.) |
| **Cape Verde** | 0 cu m (2009 est.) |
| **Cayman Islands** | 0 cu m (2009 est.) |
| **Central African Republic** | 0 cu m (2009 est.) |
| **Chad** | 0 cu m (2009 est.) |
| **Chile** | 0 cu m (2009 est.) |
| **China** | 4.02 billion cu m (2010 est.) |
| **Colombia** | 1.8 billion cu m (2009 est.) |
| **Comoros** | 0 cu m (2009 est.) |
| **Congo, Democratic Republic of the** | 0 cu m (2009 est.) |
| **Congo, Republic of the** | 0 cu m (2009 est.) |
| **Cook Islands** | 0 cu m (2009 est.) |
| **Costa Rica** | 0 cu m (2009 est.) |
| **Cote d'Ivoire** | 0 cu m (2009 est.) |
| **Croatia** | 212 million cu m (2009 est.) |
| **Cuba** | 0 cu m (2009 est.) |
| **Curacao** | 0 cu m (2009 est.) |
| **Cyprus** | 0 cu m (2009 est.) |
| **Czech Republic** | 159 million cu m (2010 est.) |
| **Denmark** | 3.52 billion cu m (2010 est.) |
| **Djibouti** | 0 cu m (2009 est.) |
| **Dominica** | 0 cu m (2009 est.) |
| **Dominican Republic** | 0 cu m (2009 est.) |
| **Ecuador** | 0 cu m (2009 est.) |
| **Egypt** | 18.32 billion cu m (2009 est.) |
| **El Salvador** | 0 cu m (2009 est.) |
| **Equatorial Guinea** | 4.72 billion cu m (2009 est.) |
| **Eritrea** | 0 cu m (2009 est.) |
| **Estonia** | 0 cu m (2009 est.) |
| **Ethiopia** | 0 cu m (2009 est.) |
| **European Union** | NA cu m |
| **Falkland Islands (Islas Malvinas)** | 0 cu m (2009 est.) |
| **Faroe Islands** | 0 cu m (2009 est.) |
| **Fiji** | 0 cu m (2009 est.) |
| **Finland** | 0 cu m (2010 est.) |
| **France** | 2.945 billion cu m (2010 est.) |
| **French Polynesia** | 0 cu m (2009 est.) |
| **Gabon** | 0 cu m (2009 est.) |
| **Gambia, The** | 0 cu m (2009 est.) |
| **Georgia** | 0 cu m (2009 est.) |
| **Germany** | 16.19 billion cu m (2010 est.) |
| **Ghana** | 0 cu m (2009 est.) |
| **Gibraltar** | 0 cu m (2009 est.) |
| **Greece** | 0 cu m (2010 est.) |
| **Greenland** | 0 cu m (2009 est.) |
| **Grenada** | 0 cu m (2009 est.) |
| **Guam** | 0 cu m (2009 est.) |
| **Guatemala** | 0 cu m (2009 est.) |
| **Guinea** | 0 cu m (2009 est.) |
| **Guinea-Bissau** | 0 cu m (2009 est.) |
| **Guyana** | 0 cu m (2009 est.) |
| **Haiti** | 0 cu m (2009 est.) |
| **Honduras** | 0 cu m (2009 est.) |
| **Hong Kong** | 0 cu m (2010 est.) |
| **Hungary** | 227 million cu m (2010 est.) |
| **Iceland** | 0 cu m (2010 est.) |
| **India** | 0 cu m (2010 est.) |
| **Indonesia** | 42.33 billion cu m (2010 est.) |
| **Iran** | 7.87 billion cu m (2010 est.) |
| **Iraq** | 0 cu m (2009 est.) |
| **Ireland** | 0 cu m (2010 est.) |
| **Israel** | 0 cu m (2009 est.) |
| **Italy** | 139 million cu m (2010 est.) |
| **Jamaica** | 0 cu m (2009 est.) |
| **Japan** | 0 cu m (2010 est.) |
| **Jordan** | 0 cu m (2009 est.) |
| **Kazakhstan** | 9.9 billion cu m (2009 est.) |
| **Kenya** | 0 cu m (2009 est.) |
| **Kiribati** | 0 cu m (2009 est.) |
| **Korea, North** | 0 cu m (2009 est.) |
| **Korea, South** | 0 cu m (2010 est.) |
| **Kuwait** | 0 cu m (2009 est.) |
| **Kyrgyzstan** | 0 cu m (2009 est.) |
| **Laos** | 0 cu m (2009 est.) |
| **Latvia** | 0 cu m (2009 est.) |
| **Lebanon** | 0 cu m (2009 est.) |
| **Lesotho** | 0 cu m (2009 est.) |
| **Liberia** | 0 cu m (2009 est.) |
| **Libya** | 9.89 billion cu m (2009 est.) |
| **Lithuania** | 0 cu m (2009 est.) |
| **Luxembourg** | 0 cu m (2010 est.) |
| **Macau** | 0 cu m (2010 est.) |
| **Macedonia** | 0 cu m (2010 est.) |
| **Madagascar** | 0 cu m (2009 est.) |
| **Malawi** | 0 cu m (2009 est.) |
| **Malaysia** | 30.79 billion cu m (2009 est.) |
| **Maldives** | 0 cu m (2010 est.) |
| **Mali** | 0 cu m (2009 est.) |
| **Malta** | 0 cu m (2009 est.) |
| **Mauritania** | 0 cu m (2009 est.) |
| **Mauritius** | 0 cu m (2009 est.) |
| **Mexico** | 200 million cu m (2010 est.) |
| **Moldova** | 0 cu m (2010 est.) |
| **Mongolia** | 0 cu m (2010 est.) |
| **Montenegro** | 0 cu m (2009 est.) |
| **Montserrat** | 0 cu m (2009 est.) |
| **Morocco** | 0 cu m (2009 est.) |
| **Mozambique** | 3.5 billion cu m (2009 est.) |
| **Namibia** | 0 cu m (2009 est.) |
| **Nauru** | 0 cu m (2009 est.) |
| **Nepal** | 0 cu m (2010 est.) |
| **Netherlands** | 57.75 billion cu m (2010 est.) |
| **New Caledonia** | 0 cu m (2009 est.) |
| **New Zealand** | 0 cu m (2010 est.) |
| **Nicaragua** | 0 cu m (2009 est.) |
| **Niger** | 0 cu m (2009 est.) |
| **Nigeria** | 15.99 billion cu m (2009 est.) |
| **Niue** | 0 cu m (2009 est.) |
| **Norway** | 99.75 billion cu m (2010 est.) |
| **Oman** | 11.54 billion cu m (2009 est.) |
| **Pakistan** | 0 cu m (2009 est.) |
| **Panama** | 0 cu m (2009 est.) |
| **Papua New Guinea** | 0 cu m (2009 est.) |
| **Paraguay** | 0 cu m (2009 est.) |
| **Peru** | 3.59 billion cu m |
| | *note:* in 2010 Peru became a net exporter of LNG (2010 est.) |
| **Philippines** | 0 cu m (2009 est.) |
| **Poland** | 47 million cu m (2010 est.) |
| **Portugal** | 0 cu m (2010 est.) |
| **Puerto Rico** | 0 cu m (2009 est.) |
| **Qatar** | 94.81 billion cu m (2010 est.) |
| **Romania** | 0 cu m (2009 est.) |
| **Russia** | 223.4 billion cu m (2010 est.) |
| **Rwanda** | 0 cu m (2009 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 cu m (2009 est.) |
| **Saint Kitts and Nevis** | 0 cu m (2009 est.) |
| **Saint Lucia** | 0 cu m (2009 est.) |
| **Saint Pierre and Miquelon** | 0 cu m (2009 est.) |
| **Saint Vincent and the Grenadines** | 0 cu m (2009 est.) |
| **Samoa** | 0 cu m (2009 est.) |
| **Sao Tome and Principe** | 0 cu m (2009 est.) |
| **Saudi Arabia** | 0 cu m (2010 est.) |
| **Senegal** | 0 cu m (2009 est.) |
| **Serbia** | 0 cu m (2010 est.) |
| **Seychelles** | 0 cu m (2009 est.) |
| **Sierra Leone** | 0 cu m (2009 est.) |
| **Singapore** | 0 cu m (2009 est.) |
| **Slovakia** | 808 million cu m (2009 est.) |
| **Slovenia** | 0 cu m (2009 est.) |
| **Solomon Islands** | 0 cu m (2009 est.) |
| **Somalia** | 0 cu m (2009 est.) |
| **South Africa** | 0 cu m (2009 est.) |
| **Spain** | 1.152 billion cu m (2010 est.) |
| **Sri Lanka** | 0 cu m (2009 est.) |
| **Sudan** | 0 cu m (2009 est.) |
| **Suriname** | 0 cu m (2009 est.) |
| **Swaziland** | 0 cu m (2009 est.) |
| **Sweden** | 0 cu m (2010 est.) |
| **Switzerland** | 0 cu m (2010 est.) |
| **Syria** | 0 cu m (2009 est.) |
| **Taiwan** | 0 cu m (2009 est.) |
| **Tajikistan** | 0 cu m (2009 est.) |
| **Tanzania** | 0 cu m (2009 est.) |
| **Thailand** | 0 cu m (2009 est.) |
| **Timor-Leste** | 0 cu m (2009 est.) |
| **Togo** | 0 cu m (2009 est.) |
| **Tonga** | 0 cu m (2009 est.) |
| **Trinidad and Tobago** | 20.41 billion cu m (2010 est.) |
| **Tunisia** | 0 cu m (2009 est.) |
| **Turkey** | 649 million cu m (2010 est.) |
| **Turkmenistan** | 18 billion cu m (2009 est.) |
| **Turks and Caicos Islands** | 0 cu m (2009 est.) |
| **Uganda** | 0 cu m (2009 est.) |
| **Ukraine** | 2.8 billion cu m (2009 est.) |
| **United Arab Emirates** | 7.01 billion cu m (2009 est.) |
| **United Kingdom** | 15.65 billion cu m (2010 est.) |
| **United States** | 32.2 billion cu m (2010 est.) |
| **Uruguay** | 0 cu m (2009 est.) |
| **Uzbekistan** | 15.2 billion cu m (2009 est.) |
| **Vanuatu** | 0 cu m (2009 est.) |
| **Venezuela** | 0 cu m (2010 est.) |
| **Vietnam** | 0 cu m (2009 est.) |
| **Virgin Islands** | 0 cu m (2009 est.) |
| **West Bank** | 0 cu m (2009 est.) |
| **Western Sahara** | 0 cu m (2009 est.) |
| **World** | 991.3 billion cu m (2009 est.) |
| **Yemen** | 420 million cu m (2009 est.) |
| **Zambia** | 0 cu m (2009 est.) |
| **Zimbabwe** | 0 cu m (2009 est.) |
