FIELD LISTING :: NATURAL GAS - EXPORTS

This entry is the total natural gas exported in cubic meters (cu m).

| Country | NATURAL GAS - EXPORTS(CU M) |
| --- | --- |
| **Afghanistan** | 0 cu m (2013 est.) |
| **Albania** | 0 cu m (2013 est.) |
| **Algeria** | 43.42 billion cu m (2015 est.) |
| **American Samoa** | 0 cu m (2013 est.) |
| **Andorra** | 0 cu m (2016) (2016) |
| **Angola** | 500 million cu m (2014 est.) |
| **Antigua and Barbuda** | 0 cu m (2013 est.) |
| **Argentina** | 80 million cu m (2015 est.) |
| **Armenia** | 0 cu m (2013 est.) |
| **Aruba** | 1 cu m (2013 est.) |
| **Australia** | 34.06 billion cu m (2015 est.) |
| **Austria** | 5.407 billion cu m (2015 est.) |
| **Azerbaijan** | 7.32 billion cu m (2015 est.) |
| **Bahamas, The** | 0 cu m (2013 est.) |
| **Bahrain** | 0 cu m (2013 est.) |
| **Bangladesh** | 0 cu m (2013 est.) |
| **Barbados** | 0 cu m (2013 est.) |
| **Belarus** | 0 cu m (2016 est.) |
| **Belgium** | 1.694 billion cu m (2015 est.) |
| **Belize** | 0 cu m (2013 est.) |
| **Benin** | 0 cu m (2013 est.) |
| **Bermuda** | 0 cu m (2013 est.) |
| **Bhutan** | 0 cu m (2016 est.) |
| **Bolivia** | 15.73 billion cu m (2016 est.) |
| **Bosnia and Herzegovina** | 0 cu m (2014 est.) |
| **Botswana** | 0 cu m (2013 est.) |
| **Brazil** | 100 million cu m (2014 est.) |
| **British Virgin Islands** | 0 cu m (2013 est.) |
| **Brunei** | 8.52 billion cu m (2015 est.) |
| **Bulgaria** | 0 cu m (2016 est.) |
| **Burkina Faso** | 0 cu m (2013 est.) |
| **Burma** | 13.91 billion cu m (2015 est.) |
| **Burundi** | 0 cu m (2013 est.) |
| **Cabo Verde** | 0 cu m (2016 est.) |
| **Cambodia** | 0 cu m (2013 est.) |
| **Cameroon** | 0 cu m (2013 est.) |
| **Canada** | 78.25 billion cu m (2015 est.) |
| **Cayman Islands** | 0 cu m (2013 est.) |
| **Central African Republic** | 0 cu m (2013 est.) |
| **Chad** | 0 cu m (2013 est.) |
| **Chile** | 0 cu m (2014 est.) |
| **China** | 3.243 billion cu m (2015 est.) |
| **Colombia** | 400 million cu m (2015 est.) |
| **Comoros** | 0 cu m (2013 est.) |
| **Congo, Democratic Republic of the** | 0 cu m (2013 est.) |
| **Congo, Republic of the** | 39 million cu m (2012 est.) |
| **Cook Islands** | 0 cu m (2013 est.) |
| **Costa Rica** | 0 cu m (2013 est.) |
| **Cote d'Ivoire** | 0 cu m (2013 est.) |
| **Croatia** | 422 million cu m (2014 est.) |
| **Cuba** | 0 cu m (2016 est.) |
| **Curacao** | 0 cu m (2009 est.) |
| **Cyprus** | 0 cu m (2013 est.) |
| **Czechia** | 1 million cu m (2014 est.) |
| **Denmark** | 2.192 billion cu m (2015 est.) |
| **Djibouti** | 0 cu m (2013 est.) |
| **Dominica** | 0 cu m (2013 est.) |
| **Dominican Republic** | 0 cu m (2013 est.) |
| **Ecuador** | 0 cu m (2015 est.) |
| **Egypt** | 720 million cu m (2014 est.) |
| **El Salvador** | 0 cu m (2016 est.) |
| **Equatorial Guinea** | 5.01 billion cu m (2015 est.) |
| **Eritrea** | 0 cu m (2013 est.) |
| **Estonia** | 0 cu m (2015 est.) |
| **Ethiopia** | 0 cu m (2013 est.) |
| **European Union** | 93.75 billion cu m (2010 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 cu m (2013 est.) |
| **Faroe Islands** | 0 cu m (2016 est.) |
| **Fiji** | 0 cu m (2013 est.) |
| **Finland** | 0 cu m (2016 est.) |
| **France** | 5.419 billion cu m (2015 est.) |
| **French Polynesia** | 0 cu m (2013 est.) |
| **Gabon** | 0 cu m (2013 est.) |
| **Gambia, The** | 0 cu m (2013 est.) |
| **Georgia** | 0 cu m (2013 est.) |
| **Germany** | 32.51 billion cu m (2015 est.) |
| **Ghana** | 0 cu m (2015 est.) |
| **Gibraltar** | 0 cu m (2013 est.) |
| **Greece** | 0 cu m (2014 est.) |
| **Greenland** | 0 cu m (2016 est.) |
| **Grenada** | 0 cu m (2013 est.) |
| **Guam** | 0 cu m (2014 est.) |
| **Guatemala** | 0 cu m (2013 est.) |
| **Guinea-Bissau** | 0 cu m (2013 est.) |
| **Guinea** | 0 cu m (2013 est.) |
| **Guyana** | 0 cu m (2013 est.) |
| **Haiti** | 0 cu m (2013 est.) |
| **Honduras** | 0 cu m (2013 est.) |
| **Hong Kong** | 0 cu m (2013 est.) |
| **Hungary** | 545 million cu m (2015 est.) |
| **Iceland** | 0 cu m (2014 est.) |
| **India** | 270 million cu m (2015 est.) |
| **Indonesia** | 30.29 billion cu m (2015 est.) |
| **Iran** | 8.38 billion cu m (2015 est.) |
| **Iraq** | 0 cu m (2013 est.) |
| **Ireland** | 0 cu m (2014 est.) |
| **Israel** | 2.605 billion cu m (2011 est.) |
| **Italy** | 21.2 million cu m (2016 est.) |
| **Jamaica** | 0 cu m (2013 est.) |
| **Japan** | 0 cu m (2014 est.) |
| **Jordan** | 0 cu m (2013 est.) |
| **Kazakhstan** | 13.7 billion cu m (2016 est.) |
| **Kenya** | 0 cu m (2013 est.) |
| **Kiribati** | 0 cu m (2013 est.) |
| **Korea, North** | 0 cu m (2014 est.) |
| **Korea, South** | 0 cu m (2014 est.) |
| **Kuwait** | 0 cu m (2013 est.) |
| **Kyrgyzstan** | 0 cu m (2013 est.) |
| **Laos** | 0 cu m (2013 est.) |
| **Latvia** | 0 cu m (2014 est.) |
| **Lebanon** | 0 cu m (2013 est.) |
| **Lesotho** | 0 cu m (2013 est.) |
| **Liberia** | 0 cu m (2013 est.) |
| **Libya** | 7.11 billion cu m (2015 est.) |
| **Lithuania** | 0 cu m (2014 est.) |
| **Luxembourg** | 0 cu m (2014 est.) |
| **Macau** | 0 cu m (2013 est.) |
| **Macedonia** | 0 cu m (2016) |
| **Madagascar** | 0 cu m (2013 est.) |
| **Malawi** | 0 cu m (2017 est.) |
| **Malaysia** | 34.99 billion cu m (2015 est.) |
| **Maldives** | 0 cu m (2016 est.) |
| **Mali** | 0 cu m (2013 est.) |
| **Malta** | 0 cu m (2014 est.) |
| **Mauritania** | 0 cu m (2013 est.) |
| **Mauritius** | 0 cu m (2013 est.) |
| **Mexico** | 31 million cu m (2015 est.) |
| **Moldova** | 0 cu m (2015 est.) |
| **Mongolia** | 0 cu m (2013 est.) |
| **Montenegro** | 0 cu m (2013 est.) |
| **Montserrat** | 0 cu m (2013 est.) |
| **Morocco** | 0 cu m (2013 est.) |
| **Mozambique** | 3.8 billion cu m (2015 est.) |
| **Namibia** | 0 cu m (2013 est.) |
| **Nauru** | 0 cu m (2013 est.) |
| **Nepal** | 0 cu m (2013 est.) |
| **Netherlands** | 53.65 billion cu m (2016 est.) |
| **New Caledonia** | 0 cu m (2013 est.) |
| **New Zealand** | 0 cu m (2014 est.) |
| **Nicaragua** | 0 cu m (2016 est.) |
| **Nigeria** | 26.33 billion cu m (2015 est.) |
| **Niger** | 0 cu m (2016 est.) |
| **Niue** | 0 cu m (2015 est.) |
| **Norway** | 112 billion cu m (2015 est.) |
| **Oman** | 1.99 billion cu m (2015 est.) |
| **Pakistan** | 0 cu m (2016 est.) |
| **Panama** | 0 cu m (2013 est.) |
| **Papua New Guinea** | 9.7 billion cu m (2015 est.) |
| **Paraguay** | 0 cu m (2013 est.) |
| **Peru** | 4.83 billion cu m (2015 est.) |
| **Philippines** | 0 cu m (2016 est.) |
| **Poland** | 56 million cu m (2015 est.) |
| **Portugal** | 0 cu m (2014 est.) |
| **Puerto Rico** | 0 cu m (2014 est.) |
| **Qatar** | 123.9 billion cu m (2015 est.) |
| **Romania** | 1.078 million cu m (2015 est.) |
| **Russia** | 197.7 billion cu m (2015 est.) |
| **Rwanda** | 0 cu m (2013 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 cu m (2013 est.) |
| **Saint Kitts and Nevis** | 0 cu m (2013 est.) |
| **Saint Lucia** | 0 cu m (2013 est.) |
| **Saint Pierre and Miquelon** | 0 cu m (2013 est.) |
| **Saint Vincent and the Grenadines** | 0 cu m (2013 est.) |
| **Samoa** | 0 cu m (2013 est.) |
| **Sao Tome and Principe** | 0 cu m (2013 est.) |
| **Saudi Arabia** | 0 cu m (2014 est.) |
| **Senegal** | 0 cu m (2013 est.) |
| **Serbia** | 0 cu m (2016 est.) |
| **Seychelles** | 0 cu m (2013 est.) |
| **Sierra Leone** | 0 cu m (2013 est.) |
| **Singapore** | 250 million cu m (2015 est.) |
| **Slovakia** | 3 million cu m (2014 est.) |
| **Slovenia** | 0 cu m (2016 est.) |
| **Solomon Islands** | 0 cu m (2013 est.) |
| **Somalia** | 0 cu m (2013 est.) |
| **South Africa** | 0 cu m (2013 est.) |
| **South Sudan** | 0 cu m (2013 est.) |
| **Spain** | 5.065 billion cu m (2015 est.) |
| **Sri Lanka** | 0 cu m (2013 est.) |
| **Sudan** | 0 cu m (2013 est.) |
| **Suriname** | 0 cu m (2013 est.) |
| **Svalbard** | 0 cu m (2013 est.) |
| **Swaziland** | 0 cu m (2013 est.) |
| **Sweden** | 0 cu m (2015 est.) |
| **Switzerland** | 0 cu m (2016 est.) |
| **Syria** | 0 cu m (2013 est.) |
| **Taiwan** | 0 cu m (2016 est.) |
| **Tajikistan** | 0 cu m (2013 est.) |
| **Tanzania** | 0 cu m (2013 est.) |
| **Thailand** | 0 cu m (2013 est.) |
| **Timor-Leste** | 7.7 billion cu m (2015 est.) |
| **Togo** | 0 cu m (2013 est.) |
| **Tonga** | 0 cu m (2013 est.) |
| **Trinidad and Tobago** | 17.86 billion cu m (2015 est.) |
| **Tunisia** | 0 cu m (2013 est.) |
| **Turkey** | 624 million cu m (2015 est.) |
| **Turkmenistan** | 40.3 billion cu m (2015 est.) |
| **Turks and Caicos Islands** | 0 cu m (2013 est.) |
| **Tuvalu** | 0 cu m (2014) |
| **Uganda** | 0 cu m (2013 est.) |
| **Ukraine** | 0 cu m (2015 est.) |
| **United Arab Emirates** | 11.08 billion cu m (2015 est.) |
| **United Kingdom** | 14.22 billion cu m (2015 est.) |
| **United States** | 50.52 billion cu m (2015 est.) |
| **Uruguay** | 0 cu m (2013 est.) |
| **Uzbekistan** | 14.7 billion cu m (2014 est.) |
| **Vanuatu** | 0 cu m (2013 est.) |
| **Venezuela** | 0 cu m (2014 est.) |
| **Vietnam** | 0 cu m (2013 est.) |
| **Virgin Islands** | 0 cu m (2014 est.) |
| **West Bank** | 0 cu m (2013 est.) |
| **Western Sahara** | 0 cu m (2013 est.) |
| **World** | 1.157 trillion cu m (2013 est.) |
| **Yemen** | 8.8 billion cu m (2014 est.) |
| **Zambia** | 0 cu m (2013 est.) |
| **Zimbabwe** | 0 cu m (2013 est.) |
