CIA - The World Factbook -- Field Listing :: Life expectancy at birth   

This entry contains the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. The entry includes total population as well as the male and female components. Life expectancy at birth is also a measure of overall quality of life in a country and summarizes the mortality at all ages. It can also be thought of as indicating the potential return on investment in human capital and is necessary for the calculation of various actuarial measures.

| Country | Life expectancy at birth(years) |
| --- | --- |
| **Afghanistan** | *total population:* 49.72 years |
| | *male:* 48.45 years |
| | *female:* 51.05 years (2012 est.) |
| **Albania** | *total population:* 77.59 years |
| | *male:* 74.99 years |
| | *female:* 80.49 years (2012 est.) |
| **Algeria** | *total population:* 74.73 years |
| | *male:* 72.99 years |
| | *female:* 76.57 years (2012 est.) |
| **American Samoa** | *total population:* 74.44 years |
| | *male:* 71.5 years |
| | *female:* 77.56 years (2012 est.) |
| **Andorra** | *total population:* 82.5 years |
| | *male:* 80.4 years |
| | *female:* 84.74 years (2012 est.) |
| **Angola** | *total population:* 54.59 years |
| | *male:* 53.49 years |
| | *female:* 55.73 years (2012 est.) |
| **Anguilla** | *total population:* 80.98 years |
| | *male:* 78.42 years |
| | *female:* 83.63 years (2012 est.) |
| **Antigua and Barbuda** | *total population:* 75.69 years |
| | *male:* 73.66 years |
| | *female:* 77.83 years (2012 est.) |
| **Argentina** | *total population:* 77.14 years |
| | *male:* 73.9 years |
| | *female:* 80.54 years (2012 est.) |
| **Armenia** | *total population:* 73.49 years |
| | *male:* 69.85 years |
| | *female:* 77.56 years (2012 est.) |
| **Aruba** | *total population:* 75.93 years |
| | *male:* 72.89 years |
| | *female:* 79.04 years (2012 est.) |
| **Australia** | *total population:* 81.9 years |
| | *male:* 79.48 years |
| | *female:* 84.45 years (2012 est.) |
| **Austria** | *total population:* 79.91 years |
| | *male:* 77 years |
| | *female:* 82.97 years (2012 est.) |
| **Azerbaijan** | *total population:* 71.32 years |
| | *male:* 68.38 years |
| | *female:* 74.68 years (2012 est.) |
| **Bahamas, The** | *total population:* 71.44 years |
| | *male:* 69.04 years |
| | *female:* 73.91 years (2012 est.) |
| **Bahrain** | *total population:* 78.29 years |
| | *male:* 76.16 years |
| | *female:* 80.48 years (2012 est.) |
| **Bangladesh** | *total population:* 70.06 years |
| | *male:* 68.21 years |
| | *female:* 71.98 years (2012 est.) |
| **Barbados** | *total population:* 74.52 years |
| | *male:* 72.25 years |
| | *female:* 76.82 years (2012 est.) |
| **Belarus** | *total population:* 71.48 years |
| | *male:* 65.88 years |
| | *female:* 77.42 years (2012 est.) |
| **Belgium** | *total population:* 79.65 years |
| | *male:* 76.49 years |
| | *female:* 82.95 years (2012 est.) |
| **Belize** | *total population:* 68.28 years |
| | *male:* 66.61 years |
| | *female:* 70.04 years (2012 est.) |
| **Benin** | *total population:* 60.26 years |
| | *male:* 59 years |
| | *female:* 61.59 years (2012 est.) |
| **Bermuda** | *total population:* 80.82 years |
| | *male:* 77.6 years |
| | *female:* 84.1 years (2012 est.) |
| **Bhutan** | *total population:* 67.88 years |
| | *male:* 67.01 years |
| | *female:* 68.79 years (2012 est.) |
| **Bolivia** | *total population:* 67.9 years |
| | *male:* 65.16 years |
| | *female:* 70.77 years (2012 est.) |
| **Bosnia and Herzegovina** | *total population:* 78.96 years |
| | *male:* 75.42 years |
| | *female:* 82.77 years (2012 est.) |
| **Botswana** | *total population:* 55.74 years |
| | *male:* 56.93 years |
| | *female:* 54.51 years (2012 est.) |
| **Brazil** | *total population:* 72.79 years |
| | *male:* 69.24 years |
| | *female:* 76.53 years (2012 est.) |
| **British Virgin Islands** | *total population:* 77.95 years |
| | *male:* 76.73 years |
| | *female:* 79.24 years (2012 est.) |
| **Brunei** | *total population:* 76.37 years |
| | *male:* 74.09 years |
| | *female:* 78.75 years (2012 est.) |
| **Bulgaria** | *total population:* 73.84 years |
| | *male:* 70.24 years |
| | *female:* 77.65 years (2012 est.) |
| **Burkina Faso** | *total population:* 54.07 years |
| | *male:* 52.09 years |
| | *female:* 56.1 years (2012 est.) |
| **Burma** | *total population:* 65.24 years |
| | *male:* 62.91 years |
| | *female:* 67.71 years (2012 est.) |
| **Burundi** | *total population:* 59.24 years |
| | *male:* 57.52 years |
| | *female:* 61.02 years (2012 est.) |
| **Cambodia** | *total population:* 63.04 years |
| | *male:* 60.66 years |
| | *female:* 65.53 years (2012 est.) |
| **Cameroon** | *total population:* 54.71 years |
| | *male:* 53.82 years |
| | *female:* 55.63 years (2012 est.) |
| **Canada** | *total population:* 81.48 years |
| | *male:* 78.89 years |
| | *female:* 84.21 years (2012 est.) |
| **Cape Verde** | *total population:* 71 years |
| | *male:* 68.78 years |
| | *female:* 73.27 years (2012 est.) |
| **Cayman Islands** | *total population:* 80.8 years |
| | *male:* 78.12 years |
| | *female:* 83.51 years (2012 est.) |
| **Central African Republic** | *total population:* 50.48 years |
| | *male:* 49.23 years |
| | *female:* 51.76 years (2012 est.) |
| **Chad** | *total population:* 48.69 years |
| | *male:* 47.61 years |
| | *female:* 49.82 years (2012 est.) |
| **Chile** | *total population:* 78.1 years |
| | *male:* 75.08 years |
| | *female:* 81.25 years (2012 est.) |
| **China** | *total population:* 74.84 years |
| | *male:* 72.82 years |
| | *female:* 77.11 years (2012 est.) |
| **Christmas Island** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Cocos (Keeling) Islands** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Colombia** | *total population:* 74.79 years |
| | *male:* 71.55 years |
| | *female:* 78.23 years (2012 est.) |
| **Comoros** | *total population:* 62.74 years |
| | *male:* 60.54 years |
| | *female:* 65.01 years (2012 est.) |
| **Congo, Democratic Republic of the** | *total population:* 55.74 years |
| | *male:* 54.28 years |
| | *female:* 57.23 years (2012 est.) |
| **Congo, Republic of the** | *total population:* 55.27 years |
| | *male:* 53.95 years |
| | *female:* 56.62 years (2012 est.) |
| **Cook Islands** | *total population:* 74.92 years |
| | *male:* 72.13 years |
| | *female:* 77.86 years (2012 est.) |
| **Costa Rica** | *total population:* 77.89 years |
| | *male:* 75.26 years |
| | *female:* 80.65 years (2012 est.) |
| **Cote d'Ivoire** | *total population:* 57.25 years |
| | *male:* 56.21 years |
| | *female:* 58.33 years (2012 est.) |
| **Croatia** | *total population:* 75.99 years |
| | *male:* 72.38 years |
| | *female:* 79.8 years (2012 est.) |
| **Cuba** | *total population:* 77.87 years |
| | *male:* 75.61 years |
| | *female:* 80.27 years (2012 est.) |
| **Curacao** | *total:* NA |
| | *males:* 72.4 years |
| | *females:* 80.1 years (2009) |
| **Cyprus** | *total population:* 78 years |
| | *male:* 75.21 years |
| | *female:* 80.92 years (2012 est.) |
| **Czech Republic** | *total population:* 77.38 years |
| | *male:* 74.11 years |
| | *female:* 80.83 years (2012 est.) |
| **Denmark** | *total population:* 78.78 years |
| | *male:* 76.39 years |
| | *female:* 81.31 years (2012 est.) |
| **Djibouti** | *total population:* 61.57 years |
| | *male:* 59.15 years |
| | *female:* 64.07 years (2012 est.) |
| **Dominica** | *total population:* 76.18 years |
| | *male:* 73.23 years |
| | *female:* 79.29 years (2012 est.) |
| **Dominican Republic** | *total population:* 77.44 years |
| | *male:* 75.28 years |
| | *female:* 79.69 years (2012 est.) |
| **Ecuador** | *total population:* 75.94 years |
| | *male:* 73 years |
| | *female:* 79.04 years (2012 est.) |
| **Egypt** | *total population:* 72.93 years |
| | *male:* 70.33 years |
| | *female:* 75.66 years (2012 est.) |
| **El Salvador** | *total population:* 73.69 years |
| | *male:* 70.41 years |
| | *female:* 77.12 years (2012 est.) |
| **Equatorial Guinea** | *total population:* 62.75 years |
| | *male:* 61.75 years |
| | *female:* 63.78 years (2012 est.) |
| **Eritrea** | *total population:* 62.86 years |
| | *male:* 60.73 years |
| | *female:* 65.06 years (2012 est.) |
| **Estonia** | *total population:* 73.58 years |
| | *male:* 68.3 years |
| | *female:* 79.19 years (2012 est.) |
| **Ethiopia** | *total population:* 56.56 years |
| | *male:* 53.99 years |
| | *female:* 59.21 years (2012 est.) |
| **European Union** | *total population:* 79.76 years |
| | *male:* 76.91 years |
| | *female:* 82.76 years (2012 est.) |
| **Falkland Islands (Islas Malvinas)** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Faroe Islands** | *total population:* 79.85 years |
| | *male:* 77.37 years |
| | *female:* 82.5 years (2012 est.) |
| **Fiji** | *total population:* 71.59 years |
| | *male:* 69 years |
| | *female:* 74.32 years (2012 est.) |
| **Finland** | *total population:* 79.41 years |
| | *male:* 75.94 years |
| | *female:* 83.02 years (2012 est.) |
| **France** | *total population:* 81.46 years |
| | *male:* 78.35 years |
| | *female:* 84.73 years (2012 est.) |
| **French Polynesia** | *total population:* 76.39 years |
| | *male:* 74.18 years |
| | *female:* 78.71 years (2012 est.) |
| **Gabon** | *total population:* 52.29 years |
| | *male:* 51.65 years |
| | *female:* 52.93 years (2012 est.) |
| **Gambia, The** | *total population:* 63.82 years |
| | *male:* 61.52 years |
| | *female:* 66.18 years (2012 est.) |
| **Gaza Strip** | *total population:* 74.16 years |
| | *male:* 72.48 years |
| | *female:* 75.95 years (2012 est.) |
| **Georgia** | *total population:* 77.32 years |
| | *male:* 73.99 years |
| | *female:* 81 years (2012 est.) |
| **Germany** | *total population:* 80.19 years |
| | *male:* 77.93 years |
| | *female:* 82.58 years (2012 est.) |
| **Ghana** | *total population:* 61.45 years |
| | *male:* 60.22 years |
| | *female:* 62.73 years (2012 est.) |
| **Gibraltar** | *total population:* 78.83 years |
| | *male:* 75.99 years |
| | *female:* 81.87 years (2012 est.) |
| **Greece** | *total population:* 80.05 years |
| | *male:* 77.48 years |
| | *female:* 82.79 years (2012 est.) |
| **Greenland** | *total population:* 71.25 years |
| | *male:* 68.6 years |
| | *female:* 74.04 years (2012 est.) |
| **Grenada** | *total population:* 73.3 years |
| | *male:* 70.76 years |
| | *female:* 76.09 years (2012 est.) |
| **Guam** | *total population:* 78.5 years |
| | *male:* 75.46 years |
| | *female:* 81.73 years (2012 est.) |
| **Guatemala** | *total population:* 71.17 years |
| | *male:* 69.29 years |
| | *female:* 73.14 years (2012 est.) |
| **Guernsey** | *total population:* 82.24 years |
| | *male:* 79.57 years |
| | *female:* 85.04 years (2012 est.) |
| **Guinea** | *total population:* 58.61 years |
| | *male:* 57.12 years |
| | *female:* 60.15 years (2012 est.) |
| **Guinea-Bissau** | *total population:* 49.11 years |
| | *male:* 47.16 years |
| | *female:* 51.11 years (2012 est.) |
| **Guyana** | *total population:* 67.39 years |
| | *male:* 63.57 years |
| | *female:* 71.4 years (2012 est.) |
| **Haiti** | *total population:* 62.51 years |
| | *male:* 61.15 years |
| | *female:* 63.89 years |
| | *note:* the preliminary 2011 numbers differ significantly from those of 2010, which were strongly influenced by the demographic effect of the January 2010 earthquake; the latest figures more closely correspond to those of 2009 (2012 est.) |
| **Honduras** | *total population:* 70.71 years |
| | *male:* 69.03 years |
| | *female:* 72.47 years (2012 est.) |
| **Hong Kong** | *total population:* 82.12 years |
| | *male:* 79.39 years |
| | *female:* 85.05 years (2012 est.) |
| **Hungary** | *total population:* 75.02 years |
| | *male:* 71.27 years |
| | *female:* 78.98 years (2012 est.) |
| **Iceland** | *total population:* 81 years |
| | *male:* 78.81 years |
| | *female:* 83.29 years (2012 est.) |
| **India** | *total population:* 67.14 years |
| | *male:* 66.08 years |
| | *female:* 68.33 years (2012 est.) |
| **Indonesia** | *total population:* 71.62 years |
| | *male:* 69.07 years |
| | *female:* 74.29 years (2012 est.) |
| **Iran** | *total population:* 70.35 years |
| | *male:* 68.84 years |
| | *female:* 71.93 years (2012 est.) |
| **Iraq** | *total population:* 70.85 years |
| | *male:* 69.41 years |
| | *female:* 72.35 years (2012 est.) |
| **Ireland** | *total population:* 80.32 years |
| | *male:* 78.07 years |
| | *female:* 82.69 years (2012 est.) |
| **Isle of Man** | *total population:* 80.76 years |
| | *male:* 79.17 years |
| | *female:* 82.47 years (2012 est.) |
| **Israel** | *total population:* 81.07 years |
| | *male:* 78.88 years |
| | *female:* 83.36 years (2012 est.) |
| **Italy** | *total population:* 81.86 years |
| | *male:* 79.24 years |
| | *female:* 84.63 years (2012 est.) |
| **Jamaica** | *total population:* 73.43 years |
| | *male:* 71.78 years |
| | *female:* 75.15 years (2012 est.) |
| **Japan** | *total population:* 83.91 years |
| | *male:* 80.57 years |
| | *female:* 87.43 years (2012 est.) |
| **Jersey** | *total population:* 81.47 years |
| | *male:* 79.05 years |
| | *female:* 84.04 years (2012 est.) |
| **Jordan** | *total population:* 80.18 years |
| | *male:* 78.82 years |
| | *female:* 81.61 years (2012 est.) |
| **Kazakhstan** | *total population:* 69.63 years |
| | *male:* 64.34 years |
| | *female:* 74.59 years (2012 est.) |
| **Kenya** | *total population:* 63.07 years |
| | *male:* 61.62 years |
| | *female:* 64.55 years (2012 est.) |
| **Kiribati** | *total population:* 64.76 years |
| | *male:* 62.37 years |
| | *female:* 67.26 years (2012 est.) |
| **Korea, North** | *total population:* 69.2 years |
| | *male:* 65.34 years |
| | *female:* 73.24 years (2012 est.) |
| **Korea, South** | *total population:* 79.3 years |
| | *male:* 76.12 years |
| | *female:* 82.7 years (2012 est.) |
| **Kuwait** | *total population:* 77.28 years |
| | *male:* 76.09 years |
| | *female:* 78.51 years (2012 est.) |
| **Kyrgyzstan** | *total population:* 69.45 years |
| | *male:* 65.27 years |
| | *female:* 73.91 years (2012 est.) |
| **Laos** | *total population:* 62.77 years |
| | *male:* 60.85 years |
| | *female:* 64.76 years (2012 est.) |
| **Latvia** | *total population:* 72.93 years |
| | *male:* 67.84 years |
| | *female:* 78.3 years (2012 est.) |
| **Lebanon** | *total population:* 75.23 years |
| | *male:* 73.67 years |
| | *female:* 76.88 years (2012 est.) |
| **Lesotho** | *total population:* 51.86 years |
| | *male:* 51.77 years |
| | *female:* 51.95 years (2012 est.) |
| **Liberia** | *total population:* 57.41 years |
| | *male:* 55.82 years |
| | *female:* 59.04 years (2012 est.) |
| **Libya** | *total population:* 77.83 years |
| | *male:* 75.5 years |
| | *female:* 80.27 years (2012 est.) |
| **Liechtenstein** | *total population:* 81.5 years |
| | *male:* 79.37 years |
| | *female:* 84.19 years (2012 est.) |
| **Lithuania** | *total population:* 75.55 years |
| | *male:* 70.72 years |
| | *female:* 80.66 years (2012 est.) |
| **Luxembourg** | *total population:* 79.75 years |
| | *male:* 76.5 years |
| | *female:* 83.21 years (2012 est.) |
| **Macau** | *total population:* 84.43 years |
| | *male:* 81.47 years |
| | *female:* 87.54 years (2012 est.) |
| **Macedonia** | *total population:* 75.36 years |
| | *male:* 72.82 years |
| | *female:* 78.1 years (2012 est.) |
| **Madagascar** | *total population:* 64 years |
| | *male:* 61.97 years |
| | *female:* 66.1 years (2012 est.) |
| **Malawi** | *total population:* 52.31 years |
| | *male:* 51.5 years |
| | *female:* 53.13 years (2012 est.) |
| **Malaysia** | *total population:* 74.04 years |
| | *male:* 71.28 years |
| | *female:* 76.99 years (2012 est.) |
| **Maldives** | *total population:* 74.69 years |
| | *male:* 72.44 years |
| | *female:* 77.05 years (2012 est.) |
| **Mali** | *total population:* 53.06 years |
| | *male:* 51.43 years |
| | *female:* 54.73 years (2012 est.) |
| **Malta** | *total population:* 79.85 years |
| | *male:* 77.57 years |
| | *female:* 82.26 years (2012 est.) |
| **Marshall Islands** | *total population:* 72.03 years |
| | *male:* 69.92 years |
| | *female:* 74.25 years (2012 est.) |
| **Mauritania** | *total population:* 61.53 years |
| | *male:* 59.3 years |
| | *female:* 63.82 years (2012 est.) |
| **Mauritius** | *total population:* 74.71 years |
| | *male:* 71.25 years |
| | *female:* 78.35 years (2012 est.) |
| **Mexico** | *total population:* 76.66 years |
| | *male:* 73.84 years |
| | *female:* 79.63 years (2012 est.) |
| **Micronesia, Federated States of** | *total population:* 71.8 years |
| | *male:* 69.84 years |
| | *female:* 73.85 years (2012 est.) |
| **Moldova** | *total population:* 69.51 years |
| | *male:* 65.64 years |
| | *female:* 73.63 years (2012 est.) |
| **Monaco** | *total population:* 89.68 years |
| | *male:* 85.74 years |
| | *female:* 93.77 years (2012 est.) |
| **Mongolia** | *total population:* 68.63 years |
| | *male:* 66.16 years |
| | *female:* 71.23 years (2012 est.) |
| **Montserrat** | *total population:* 73.41 years |
| | *male:* 75.15 years |
| | *female:* 71.58 years (2012 est.) |
| **Morocco** | *total population:* 76.11 years |
| | *male:* 73.04 years |
| | *female:* 79.32 years (2012 est.) |
| **Mozambique** | *total population:* 52.02 years |
| | *male:* 51.26 years |
| | *female:* 52.8 years (2012 est.) |
| **Namibia** | *total population:* 52.17 years |
| | *male:* 52.47 years |
| | *female:* 51.86 years (2012 est.) |
| **Nauru** | *total population:* 65.7 years |
| | *male:* 61.62 years |
| | *female:* 69.11 years (2012 est.) |
| **Nepal** | *total population:* 66.51 years |
| | *male:* 65.26 years |
| | *female:* 67.82 years (2012 est.) |
| **Netherlands** | *total population:* 80.91 years |
| | *male:* 78.84 years |
| | *female:* 83.08 years (2012 est.) |
| **New Caledonia** | *total population:* 76.94 years |
| | *male:* 72.88 years |
| | *female:* 81.2 years (2012 est.) |
| **New Zealand** | *total population:* 80.71 years |
| | *male:* 78.7 years |
| | *female:* 82.81 years (2012 est.) |
| **Nicaragua** | *total population:* 72.18 years |
| | *male:* 70.07 years |
| | *female:* 74.39 years (2012 est.) |
| **Niger** | *total population:* 53.8 years |
| | *male:* 52.51 years |
| | *female:* 55.13 years (2012 est.) |
| **Nigeria** | *total population:* 52.05 years |
| | *male:* 48.95 years |
| | *female:* 55.33 years (2012 est.) |
| **Niue** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Norfolk Island** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Northern Mariana Islands** | *total population:* 77.27 years |
| | *male:* 74.62 years |
| | *female:* 80.07 years (2012 est.) |
| **Norway** | *total population:* 80.32 years |
| | *male:* 77.65 years |
| | *female:* 83.14 years (2012 est.) |
| **Oman** | *total population:* 74.47 years |
| | *male:* 72.61 years |
| | *female:* 76.43 years (2012 est.) |
| **Pakistan** | *total population:* 66.35 years |
| | *male:* 64.52 years |
| | *female:* 68.28 years (2012 est.) |
| **Palau** | *total population:* 72.06 years |
| | *male:* 68.9 years |
| | *female:* 75.4 years (2012 est.) |
| **Panama** | *total population:* 77.96 years |
| | *male:* 75.18 years |
| | *female:* 80.86 years (2012 est.) |
| **Papua New Guinea** | *total population:* 66.46 years |
| | *male:* 64.23 years |
| | *female:* 68.79 years (2012 est.) |
| **Paraguay** | *total population:* 76.4 years |
| | *male:* 73.78 years |
| | *female:* 79.14 years (2012 est.) |
| **Peru** | *total population:* 72.73 years |
| | *male:* 70.78 years |
| | *female:* 74.76 years (2012 est.) |
| **Philippines** | *total population:* 71.94 years |
| | *male:* 68.99 years |
| | *female:* 75.03 years (2012 est.) |
| **Pitcairn Islands** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Poland** | *total population:* 76.25 years |
| | *male:* 72.31 years |
| | *female:* 80.43 years (2012 est.) |
| **Portugal** | *total population:* 78.7 years |
| | *male:* 75.45 years |
| | *female:* 82.16 years (2012 est.) |
| **Puerto Rico** | *total population:* 79.07 years |
| | *male:* 75.47 years |
| | *female:* 82.84 years (2012 est.) |
| **Qatar** | *total population:* 78.09 years |
| | *male:* 76.11 years |
| | *female:* 80.12 years (2012 est.) |
| **Romania** | *total population:* 74.22 years |
| | *male:* 70.75 years |
| | *female:* 77.89 years (2012 est.) |
| **Russia** | *total population:* 66.46 years |
| | *male:* 60.11 years |
| | *female:* 73.18 years (2012 est.) |
| **Rwanda** | *total population:* 58.44 years |
| | *male:* 56.96 years |
| | *female:* 59.96 years (2012 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total population:* 78.91 years |
| | *male:* 75.98 years |
| | *female:* 81.98 years (2012 est.) |
| **Saint Kitts and Nevis** | *total population:* 74.84 years |
| | *male:* 72.46 years |
| | *female:* 77.26 years (2012 est.) |
| **Saint Lucia** | *total population:* 77.04 years |
| | *male:* 74.34 years |
| | *female:* 79.88 years (2012 est.) |
| **Saint Pierre and Miquelon** | *total population:* 80 years |
| | *male:* 77.72 years |
| | *female:* 82.41 years (2012 est.) |
| **Saint Vincent and the Grenadines** | *total population:* 74.39 years |
| | *male:* 72.48 years |
| | *female:* 76.36 years (2012 est.) |
| **Samoa** | *total population:* 72.66 years |
| | *male:* 69.79 years |
| | *female:* 75.68 years (2012 est.) |
| **San Marino** | *total population:* 83.07 years |
| | *male:* 80.55 years |
| | *female:* 85.81 years (2012 est.) |
| **Sao Tome and Principe** | *total population:* 63.49 years |
| | *male:* 62.27 years |
| | *female:* 64.74 years (2012 est.) |
| **Saudi Arabia** | *total population:* 74.35 years |
| | *male:* 72.37 years |
| | *female:* 76.42 years (2012 est.) |
| **Senegal** | *total population:* 60.18 years |
| | *male:* 58.22 years |
| | *female:* 62.19 years (2012 est.) |
| **Serbia** | *total population:* 74.56 years |
| | *male:* 71.71 years |
| | *female:* 77.58 years (2012 est.) |
| **Seychelles** | *total population:* 73.77 years |
| | *male:* 69.14 years |
| | *female:* 78.54 years (2012 est.) |
| **Sierra Leone** | *total population:* 56.55 years |
| | *male:* 54.08 years |
| | *female:* 59.11 years (2012 est.) |
| **Singapore** | *total population:* 83.75 years |
| | *male:* 81.47 years |
| | *female:* 86.2 years (2012 est.) |
| **Sint Maarten** | *total population:* NA |
| | *male:* 73.1 years |
| | *female:* 78.2 years (2009) |
| **Slovakia** | *total population:* 76.03 years |
| | *male:* 72.14 years |
| | *female:* 80.12 years (2012 est.) |
| **Slovenia** | *total population:* 77.48 years |
| | *male:* 73.83 years |
| | *female:* 81.36 years (2012 est.) |
| **Solomon Islands** | *total population:* 74.42 years |
| | *male:* 71.83 years |
| | *female:* 77.14 years (2012 est.) |
| **Somalia** | *total population:* 50.8 years |
| | *male:* 48.86 years |
| | *female:* 52.8 years (2012 est.) |
| **South Africa** | *total population:* 49.41 years |
| | *male:* 50.34 years |
| | *female:* 48.45 years (2012 est.) |
| **Spain** | *total population:* 81.27 years |
| | *male:* 78.26 years |
| | *female:* 84.47 years (2012 est.) |
| **Sri Lanka** | *total population:* 75.94 years |
| | *male:* 72.43 years |
| | *female:* 79.59 years (2012 est.) |
| **Sudan** | *total population:* 62.57 years |
| | *male:* 60.58 years |
| | *female:* 64.67 years (2012 est.) |
| **Suriname** | *total population:* 71.12 years |
| | *male:* 68.78 years |
| | *female:* 73.58 years (2012 est.) |
| **Svalbard** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Swaziland** | *total population:* 49.42 years |
| | *male:* 49.77 years |
| | *female:* 49.06 years (2012 est.) |
| **Sweden** | *total population:* 81.18 years |
| | *male:* 78.86 years |
| | *female:* 83.63 years (2012 est.) |
| **Switzerland** | *total population:* 81.17 years |
| | *male:* 78.34 years |
| | *female:* 84.16 years (2012 est.) |
| **Syria** | *total population:* 74.92 years |
| | *male:* 72.53 years |
| | *female:* 77.45 years (2012 est.) |
| **Taiwan** | *total population:* 78.48 years |
| | *male:* 75.66 years |
| | *female:* 81.53 years (2012 est.) |
| **Tajikistan** | *total population:* 66.38 years |
| | *male:* 63.3 years |
| | *female:* 69.61 years (2012 est.) |
| **Tanzania** | *total population:* 53.14 years |
| | *male:* 51.62 years |
| | *female:* 54.7 years (2012 est.) |
| **Thailand** | *total population:* 73.83 years |
| | *male:* 71.45 years |
| | *female:* 76.33 years (2012 est.) |
| **Timor-Leste** | *total population:* 68.27 years |
| | *male:* 65.85 years |
| | *female:* 70.81 years (2012 est.) |
| **Togo** | *total population:* 63.17 years |
| | *male:* 60.64 years |
| | *female:* 65.77 years (2012 est.) |
| **Tokelau** | *total population:* NA |
| | *male:* NA |
| | *female:* NA |
| **Tonga** | *total population:* 75.38 years |
| | *male:* 73.98 years |
| | *female:* 76.83 years (2012 est.) |
| **Trinidad and Tobago** | *total population:* 71.67 years |
| | *male:* 68.81 years |
| | *female:* 74.6 years (2012 est.) |
| **Tunisia** | *total population:* 75.24 years |
| | *male:* 73.2 years |
| | *female:* 77.42 years (2012 est.) |
| **Turkey** | *total population:* 72.77 years |
| | *male:* 70.86 years |
| | *female:* 74.78 years (2012 est.) |
| **Turkmenistan** | *total population:* 68.84 years |
| | *male:* 65.87 years |
| | *female:* 71.96 years (2012 est.) |
| **Turks and Caicos Islands** | *total population:* 79.26 years |
| | *male:* 76.53 years |
| | *female:* 82.12 years (2012 est.) |
| **Tuvalu** | *total population:* 65.11 years |
| | *male:* 63.03 years |
| | *female:* 67.29 years (2012 est.) |
| **Uganda** | *total population:* 53.45 years |
| | *male:* 52.4 years |
| | *female:* 54.54 years (2012 est.) |
| **Ukraine** | *total population:* 68.74 years |
| | *male:* 63.07 years |
| | *female:* 74.77 years (2012 est.) |
| **United Arab Emirates** | *total population:* 76.71 years |
| | *male:* 74.12 years |
| | *female:* 79.42 years (2012 est.) |
| **United Kingdom** | *total population:* 80.17 years |
| | *male:* 78.05 years |
| | *female:* 82.4 years (2012 est.) |
| **United States** | *total population:* 78.49 years |
| | *male:* 76.05 years |
| | *female:* 81.05 years (2012 est.) |
| **Uruguay** | *total population:* 76.41 years |
| | *male:* 73.27 years |
| | *female:* 79.66 years (2012 est.) |
| **Uzbekistan** | *total population:* 72.77 years |
| | *male:* 69.74 years |
| | *female:* 75.98 years (2012 est.) |
| **Vanuatu** | *total population:* 65.06 years |
| | *male:* 63.38 years |
| | *female:* 66.83 years (2012 est.) |
| **Venezuela** | *total population:* 74.08 years |
| | *male:* 70.98 years |
| | *female:* 77.34 years (2012 est.) |
| **Vietnam** | *total population:* 72.41 years |
| | *male:* 69.95 years |
| | *female:* 75.16 years (2012 est.) |
| **Virgin Islands** | *total population:* 79.47 years |
| | *male:* 76.43 years |
| | *female:* 82.69 years (2012 est.) |
| **Wallis and Futuna** | *total population:* 79.12 years |
| | *male:* 76.14 years |
| | *female:* 82.26 years (2012 est.) |
| **West Bank** | *total population:* 75.24 years |
| | *male:* 73.17 years |
| | *female:* 77.42 years (2012 est.) |
| **Western Sahara** | *total population:* 61.52 years |
| | *male:* 59.3 years |
| | *female:* 63.82 years (2012 est.) |
| **World** | *total population:* 67.59 years |
| | *male:* 65.59 years |
| | *female:* 69.73 years (2012 est.) |
| **Yemen** | *total population:* 64.11 years |
| | *male:* 62.05 years |
| | *female:* 66.27 years (2012 est.) |
| **Zambia** | *total population:* 52.57 years |
| | *male:* 51.35 years |
| | *female:* 53.83 years (2012 est.) |
| **Zimbabwe** | *total population:* 51.82 years |
| | *male:* 51.95 years |
| | *female:* 51.68 years (2012 est.) |
