CIA - The World Factbook -- Field Listing - Debt - external

| Country | Debt - external |
| --- | --- |
| **Afghanistan** | $8 billion in bilateral debt, mostly to Russia; Afghanistan has $500 million in debt to Multilateral Development Banks (2004) |
| **Albania** | $1.41 billion (2003) |
| **Algeria** | $21.9 billion (2004 est.) |
| **American Samoa** | $NA |
| **Andorra** | $NA |
| **Angola** | $10.45 billion (2004 est.) |
| **Anguilla** | $8.8 million (1998) |
| **Antigua and Barbuda** | $231 million (1999) |
| **Argentina** | $157.7 billion (2004 est.) |
| **Armenia** | $905 million (June 2001) |
| **Aruba** | $285 million (1996) |
| **Australia** | $308.7 billion (3rd quarter, 2004 est.) |
| **Austria** | $15.5 billion (2003 est.) |
| **Azerbaijan** | $1.832 billion (2004 est.) |
| **Bahamas, The** | $308.5 million (2002) |
| **Bahrain** | $6.215 billion (2004 est.) |
| **Bangladesh** | $19.97 billion (2004 est.) |
| **Barbados** | $668 million (2003) |
| **Belarus** | $600 million (2004 est.) |
| **Belgium** | $28.3 billion (1999 est.) |
| **Belize** | $1.362 billion (June 2004 est.) |
| **Benin** | $1.6 billion (2000) |
| **Bermuda** | $160 million (FY99/00) |
| **Bhutan** | $245 million (2000) |
| **Bolivia** | $5.439 billion (June 2004 est.) |
| **Bosnia and Herzegovina** | $3 billion (2004 est.) |
| **Botswana** | $531 million (2004 est.) |
| **Brazil** | $219.8 billion (2004 est.) |
| **British Virgin Islands** | $36.1 million (1997) |
| **Brunei** | $0 |
| **Bulgaria** | $16.1 billion (November 2004 est.) |
| **Burkina Faso** | $1.3 billion (2000) |
| **Burma** | $6.752 billion (2004 est.) |
| **Burundi** | $1.133 billion (2002) |
| **Cambodia** | $2.4 billion (2002 est.) |
| **Cameroon** | $8.46 billion (2004 est.) |
| **Canada** | $570 billion (2004) |
| **Cape Verde** | $325 million (2002) |
| **Cayman Islands** | $70 million (1996) |
| **Central African Republic** | $881.4 million (2000 est.) |
| **Chad** | $1.1 billion (2000 est.) |
| **Chile** | $44.6 billion (2004 est.) |
| **China** | $233.3 billion (3rd quarter 2004 est.) |
| **Colombia** | $38.7 billion (2004 est.) |
| **Comoros** | $232 million (2000 est.) |
| **Congo, Democratic Republic of the** | $11.6 billion (2000 est.) |
| **Congo, Republic of the** | $5 billion (2000 est.) |
| **Cook Islands** | $141 million (1996 est.) |
| **Costa Rica** | $5.962 billion (2004 est.) |
| **Cote d'Ivoire** | $11.81 billion (2004 est.) |
| **Croatia** | $26.4 billion (2004 est.) |
| **Cuba** | $12.09 billion (convertible currency); another $15-20 billion owed to Russia (2004 est.) |
| **Cyprus** | *Republic of Cyprus:* $7.327 billion; north Cyprus: $NA (2004 est.) |
| **Czech Republic** | $36.28 billion (2004 est.) |
| **Denmark** | $21.7 billion (2000) |
| **Djibouti** | $366 million (2002 est.) |
| **Dominica** | $161.5 million (2001) |
| **Dominican Republic** | $7.745 billion (2004 est.) |
| **East Timor** | none |
| **Ecuador** | $16.81 billion (2004 est.) |
| **Egypt** | $33.75 billion (2004 est.) |
| **El Salvador** | $4.792 billion (September 2004 est.) |
| **Equatorial Guinea** | $248 million (2000 est.) |
| **Eritrea** | $311 million (2000 est.) |
| **Estonia** | $8.373 billion (2004 est.) |
| **Ethiopia** | $2.9 billion (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $64 million (1999) |
| **Fiji** | $188.1 million (2001 est.) |
| **Finland** | $30 billion (December 1993) |
| **France** | $NA |
| **French Guiana** | $1.2 billion (1988) |
| **French Polynesia** | NA |
| **Gabon** | $3.804 billion (2004 est.) |
| **Gambia, The** | $476 million (2001 est.) |
| **Gaza Strip** | $108 million (includes West Bank) (1997 est.) |
| **Georgia** | $1.8 billion (2002) |
| **Germany** | NA |
| **Ghana** | $7.396 billion (2004 est.) |
| **Gibraltar** | $NA (2000 est.) |
| **Greece** | $67.23 billion (2004 est.) |
| **Greenland** | $25 million (1999) |
| **Grenada** | $196 million (2000) |
| **Guadeloupe** | $NA (yearend 2003 est.) |
| **Guam** | NA |
| **Guatemala** | $5.969 billion (2004 est.) |
| **Guernsey** | $NA |
| **Guinea** | $3.25 billion (2001 est.) |
| **Guinea-Bissau** | $941.5 million (2000 est.) |
| **Guyana** | $1.2 billion (2002) |
| **Haiti** | $1.2 billion (2004 est.) |
| **Honduras** | $5.365 billion (September 2004 est.) |
| **Hong Kong** | $66.94 billion (2004 est.) |
| **Hungary** | $57 billion (2004 est.) |
| **Iceland** | $3.073 billion (2002) |
| **India** | $117.2 billion (2004 est.) |
| **Indonesia** | $141.5 billion (2004 est.) |
| **Iran** | $13.4 billion (2004 est.) |
| **Iraq** | $125 billion (2004 est.) |
| **Ireland** | $11 billion (1998) |
| **Israel** | $74.46 billion (2004 est.) |
| **Italy** | $913.9 billion (2004 est.) |
| **Jamaica** | $5.964 billion (2004 est.) |
| **Japan** | NA (2002 est.) |
| **Jersey** | none |
| **Jordan** | $7.32 billion (2004 est.) |
| **Kazakhstan** | $26.03 billion (2004 est.) |
| **Kenya** | $6.792 billion (2004 est.) |
| **Kiribati** | $10 million (1999 est.) |
| **Korea, North** | $12 billion (1996 est.) |
| **Korea, South** | $160 billion (2004 est.) |
| **Kuwait** | $15.02 billion (2004 est.) |
| **Kyrgyzstan** | $1.97 billion (2004 est.) |
| **Laos** | $2.49 billion (2001) |
| **Latvia** | $7.368 billion (2004 est.) |
| **Lebanon** | $15.84 billion (2004 est.) |
| **Lesotho** | $735 million (2002) |
| **Liberia** | $2.1 billion (2000 est.) |
| **Libya** | $4.069 billion (2004 est.) |
| **Liechtenstein** | $0 (2001) |
| **Lithuania** | $10.01 billion (2004 est.) |
| **Luxembourg** | $NA |
| **Macau** | $2.7 billion (2003) |
| **Macedonia** | $1.863 billion (2004 est.) |
| **Madagascar** | $4.6 billion (2002) |
| **Malawi** | $3.129 billion (2004 est.) |
| **Malaysia** | $53.36 billion (2004 est.) |
| **Maldives** | $281 million (2003 est.) |
| **Mali** | $3.3 billion (2000) |
| **Malta** | $130 million (1997) |
| **Man, Isle of** | $NA |
| **Marshall Islands** | $86.5 million (FY99/00 est.) |
| **Martinique** | $180 million (1994) |
| **Mauritania** | $2.5 billion (2000) |
| **Mauritius** | $1.78 billion (2004 est.) |
| **Mayotte** | $NA |
| **Mexico** | $149.9 billion (2004 est.) |
| **Micronesia, Federated States of** | $53.1 million (FY02/03 est.) |
| **Moldova** | $1.4 billion (2004 est.) |
| **Monaco** | $18 billion (2000 est.) |
| **Mongolia** | $1.191 billion (2004 est.) |
| **Montserrat** | $8.9 million (1997) |
| **Morocco** | $17.07 billion (2004 est.) |
| **Mozambique** | $966 million (2002 est.) |
| **Namibia** | $1.136 billion (2004 est.) |
| **Nauru** | $33.3 million (2002) |
| **Nepal** | $2.7 billion (2001) |
| **Netherlands Antilles** | $1.35 billion (1996) |
| **New Caledonia** | $79 million (1998 est.) |
| **New Zealand** | $47.34 billion (2004 est.) |
| **Nicaragua** | $4.573 billion (2004 est.) |
| **Niger** | $1.6 billion (1999 est.) |
| **Nigeria** | $30.55 billion (2004 est.) |
| **Niue** | $418,000 (2002 est.) |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | NA |
| **Norway** | $0 (Norway is a net external creditor) (2003 est.) |
| **Oman** | $4.814 billion (2004 est.) |
| **Pakistan** | $33.97 billion (2004 est.) |
| **Palau** | $0 (FY99/00) |
| **Panama** | $8.78 billion (2004 est.) |
| **Papua New Guinea** | $2.463 billion (2004 est.) |
| **Paraguay** | $3.239 billion (2004 est.) |
| **Peru** | $29.79 billion (2004 est.) |
| **Philippines** | $55.6 billion (September 2004 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | $99.15 billion (2004 est.) |
| **Portugal** | $274.7 billion (2004 est.) |
| **Puerto Rico** | NA |
| **Qatar** | $18.62 billion (2004 est.) |
| **Reunion** | $NA |
| **Romania** | $24.59 billion (2004 est.) |
| **Russia** | $169.6 billion (2004 est.) |
| **Rwanda** | $1.3 billion (2000 est.) |
| **Saint Helena** | NA (1996) |
| **Saint Kitts and Nevis** | $171 million (2001) |
| **Saint Lucia** | $214 million (2000) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $167.2 million (2000) |
| **Samoa** | $197 million (2000) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $318 million (2002) |
| **Saudi Arabia** | $34.35 billion (2004 est.) |
| **Senegal** | $3.476 billion (2004 est.) |
| **Serbia and Montenegro** | $12.97 billion (2004 est.) |
| **Seychelles** | $218.1 million (2004 est.) |
| **Sierra Leone** | $1.5 billion (2002 est.) |
| **Singapore** | $19.4 billion (2004 est.) |
| **Slovakia** | $19.54 billion (2004 est.) |
| **Slovenia** | $14.65 billion (2004 est.) |
| **Solomon Islands** | $180.4 million (2002) |
| **Somalia** | $3 billion (2001 est.) |
| **South Africa** | $27.01 billion (2004 est.) |
| **Spain** | $771.1 billion (2004 est.) |
| **Sri Lanka** | $10.85 billion (2004 est.) |
| **Sudan** | $21 billion (2004 est.) |
| **Suriname** | $321 million (2002 est.) |
| **Swaziland** | $320 million (2002 est.) |
| **Sweden** | $66.5 billion (1994) |
| **Switzerland** | $NA (2000) |
| **Syria** | $4 billion (excludes military debt and debt to Russia) (2004 est.) |
| **Taiwan** | $55.5 billion (2004 est.) |
| **Tajikistan** | $888 million (2004 est.) |
| **Tanzania** | $7.321 billion (2004 est.) |
| **Thailand** | $50.59 billion (2004 est.) |
| **Togo** | $1.4 billion (2000) |
| **Tokelau** | $0 |
| **Tonga** | $63.4 million (2001) |
| **Trinidad and Tobago** | $2.94 billion (2004 est.) |
| **Tunisia** | $14.71 billion (2004 est.) |
| **Turkey** | $16.9 billion (2004 est.) |
| **Turkmenistan** | $2.4 billion to $5 billion (2001 est.) |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | $3.865 billion (2004 est.) |
| **Ukraine** | $16.37 billion (2004 est.) |
| **United Arab Emirates** | $5.9 billion (2004 est.) |
| **United Kingdom** | $4.71 trillion (2003) |
| **United States** | $1.4 trillion (2001 est.) |
| **Uruguay** | $12.8 billion (March 2004) |
| **Uzbekistan** | $4.351 billion (2004 est.) |
| **Vanuatu** | $83.7 million (2002) |
| **Venezuela** | $33.29 billion (2004 est.) |
| **Vietnam** | $16.55 billion (2004 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | $NA |
| **West Bank** | $108 million (includes Gaza Strip) (1997 est.) |
| **Western Sahara** | NA |
| **World** | $12.7 trillion (2004 est.) |
| **Yemen** | $5.4 billion (2004 est.) |
| **Zambia** | $5.353 billion (2004 est.) |
| **Zimbabwe** | $4.086 billion (2004 est.) |

This page was last updated on 20 October, 2005
 
