CIA - The World Factbook -- Field Listing - Debt - external

| Country | Debt - external |
| --- | --- |
| **Afghanistan** | $8 billion in bilateral debt, mostly to Russia; Afghanistan has $500 million in debt to Multilateral Development Banks (2004) |
| **Albania** | $1.55 billion (2004) |
| **Algeria** | $19.45 billion (2005 est.) |
| **American Samoa** | $NA |
| **Andorra** | $NA |
| **Angola** | $9.401 billion (2005 est.) |
| **Anguilla** | $8.8 million (1998) |
| **Antigua and Barbuda** | $427.3 million; note - data are for public external debt, not total external debt (2000) |
| **Argentina** | $118.2 billion (2005 est.) |
| **Armenia** | $1.819 billion (20 September 2005) |
| **Aruba** | $478.6 million (2005 est.) |
| **Australia** | $323.4 billion (2005 est.) |
| **Austria** | $510.6 billion (30 June 2005 est.) |
| **Azerbaijan** | $1.873 billion (2005 est.) |
| **Bahamas, The** | $342.6 million (2004 est.) |
| **Bahrain** | $6.814 billion (2005 est.) |
| **Bangladesh** | $20.63 billion (2005 est.) |
| **Barbados** | $668 million (2003) |
| **Belarus** | $4.662 billion (30 June 2005 est.) |
| **Belgium** | $980.1 billion (30 June 2005 est.) |
| **Belize** | $1.362 billion (June 2004 est.) |
| **Benin** | $1.6 billion (2000) |
| **Bermuda** | $160 million (FY99/00) |
| **Bhutan** | $593 million (2004) |
| **Bolivia** | $6.309 billion (2005 est.) |
| **Bosnia and Herzegovina** | $3.116 billion (2005 est.) |
| **Botswana** | $519 million (2005 est.) |
| **Brazil** | $188 billion (2005 est.) |
| **British Virgin Islands** | $36.1 million (1997) |
| **Brunei** | $0 $NA |
| **Bulgaria** | $15.32 billion (2005 est.) |
| **Burkina Faso** | $1.85 billion (2003) |
| **Burma** | $6.99 billion (2005 est.) |
| **Burundi** | $1.2 billion (2003) |
| **Cambodia** | $800 million (2003 est.) |
| **Cameroon** | $9.168 billion (2005 est.) |
| **Canada** | $439.8 billion (30 November 2005) |
| **Cape Verde** | $325 million (2002) |
| **Cayman Islands** | $70 million (1996) |
| **Central African Republic** | $1.06 billion (2002 est.) |
| **Chad** | $1.5 billion (2003 est.) |
| **Chile** | $47.45 billion (2005 est.) |
| **China** | $252.8 billion (2005 est.) |
| **Colombia** | $32.35 billion (2005 est.) |
| **Comoros** | $232 million (2000 est.) |
| **Congo, Democratic Republic of the** | $10.6 billion (2003 est.) |
| **Congo, Republic of the** | $5 billion (2000 est.) |
| **Cook Islands** | $141 million (1996 est.) |
| **Costa Rica** | $5.049 billion (2005 est.) |
| **Cote d'Ivoire** | $13.43 billion (2005 est.) |
| **Croatia** | $30.62 billion (2005 est.) |
| **Cuba** | $12.56 billion (convertible currency); another $15-20 billion owed to Russia (2005 est.) |
| **Cyprus** | *Republic of Cyprus:* $10.53 billion; north Cyprus: $NA (2005 est.) |
| **Czech Republic** | $49.14 billion (2005 est.) |
| **Denmark** | $352.9 billion (30 June 2005) |
| **Djibouti** | $394 million (2004 est.) |
| **Dominica** | $213 million (2004) |
| **Dominican Republic** | $7.687 billion (2005 est.) |
| **East Timor** | $0 |
| **Ecuador** | $18.09 billion (2005 est.) |
| **Egypt** | $35.26 billion (2005 est.) |
| **El Salvador** | $8.087 billion (2005 est.) |
| **Equatorial Guinea** | $353 million (2005 est.) |
| **Eritrea** | $311 million (2000 est.) |
| **Estonia** | $11.03 billion (2005 est.) |
| **Ethiopia** | $5.101 billion (2005 est.) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $64 million (1999) |
| **Fiji** | $127 million (2004 est.) |
| **Finland** | $211.7 billion (30 June 2005) |
| **France** | $2.826 trillion (30 June 2005) |
| **French Guiana** | $800.3 million (2003) |
| **French Polynesia** | $NA |
| **Gabon** | $3.903 billion (2005 est.) |
| **Gambia, The** | $628.8 million (2003 est.) |
| **Gaza Strip** | $0; note - includes West Bank (2002) |
| **Georgia** | $2.04 billion (2004) |
| **Germany** | $3.626 trillion (30 June 2005) |
| **Ghana** | $6.999 billion (2005 est.) |
| **Gibraltar** | $NA (2000 est.) |
| **Greece** | $75.18 billion (2005 est.) |
| **Greenland** | $25 million (1999) |
| **Grenada** | $347 million (2004) |
| **Guadeloupe** | $NA |
| **Guam** | $NA |
| **Guatemala** | $5.503 billion (2005 est.) |
| **Guernsey** | $NA |
| **Guinea** | $3.46 billion (2003 est.) |
| **Guinea-Bissau** | $941.5 million (2000 est.) |
| **Guyana** | $1.2 billion (2002) |
| **Haiti** | $1.313 billion (2005 est.) |
| **Honduras** | $5.795 billion (2005 est.) |
| **Hong Kong** | $72.04 billion (2005 est.) |
| **Hungary** | $66.22 billion (2005 est.) |
| **Iceland** | $3.073 billion (2002) |
| **India** | $125.5 billion (2005 est.) |
| **Indonesia** | $135 billion (2005 est.) |
| **Iran** | $19.06 billion (2005 est.) |
| **Iraq** | $92.33 billion (2005 est.) |
| **Ireland** | $1.049 trillion (30 June 2005) |
| **Isle of Man** | $NA |
| **Israel** | $75.55 billion (2005 est.) |
| **Italy** | $922.5 billion (2005 est.) |
| **Jamaica** | $7.162 billion (2005 est.) |
| **Japan** | $1.545 trillion (31 December 2004) |
| **Jersey** | $NA |
| **Jordan** | $8.528 billion (2005 est.) |
| **Kazakhstan** | $41.66 billion (2005 est.) |
| **Kenya** | $7.391 billion (2005 est.) |
| **Kiribati** | $10 million (1999 est.) |
| **Korea, North** | $12 billion (1996 est.) |
| **Korea, South** | $153.9 billion (2005 est.) |
| **Kuwait** | $16.12 billion (2005 est.) |
| **Kyrgyzstan** | $2.428 billion (31 December 2004 est.) |
| **Laos** | $2.49 billion (2001) |
| **Latvia** | $10.8 billion (1 January 2006) |
| **Lebanon** | $26 billion (2005 est.) |
| **Lesotho** | $735 million (2002) |
| **Liberia** | $3.2 billion (2005 est.) |
| **Libya** | $4.267 billion (2005 est.) |
| **Liechtenstein** | $0 (2001) |
| **Lithuania** | $11.7 billion (2 February 2006) |
| **Luxembourg** | $NA |
| **Macau** | $3.1 billion (2004) |
| **Macedonia** | $2.19 billion (2005 est.) |
| **Madagascar** | $4.6 billion (2002) |
| **Malawi** | $3.287 billion (2005 est.) |
| **Malaysia** | $52 billion (2005 est.) |
| **Maldives** | $304 million (2004 est.) |
| **Mali** | $2.8 billion (2002) |
| **Malta** | $188.8 million (2005) |
| **Marshall Islands** | $86.5 million (FY99/00 est.) |
| **Martinique** | $180 million (1994) |
| **Mauritania** | $2.5 billion (2000) |
| **Mauritius** | $3.246 billion (2005 est.) |
| **Mayotte** | $NA |
| **Mexico** | $137.2 billion (2005 est.) |
| **Micronesia, Federated States of** | $60.8 million (FY05 est.) |
| **Moldova** | $1.986 billion (2005 est.) |
| **Monaco** | $18 billion (2000 est.) |
| **Mongolia** | $1.36 billion (2004) |
| **Montenegro** | NA |
| **Montserrat** | $8.9 million (1997) |
| **Morocco** | $15.61 billion (2005 est.) |
| **Mozambique** | $5.456 billion (2005 est.) |
| **Namibia** | $712.9 million (2005 est.) |
| **Nauru** | $33.3 million (2002) |
| **Nepal** | $3.34 billion (March 2005) |
| **Netherlands** | $1.645 trillion (30 June 2005) |
| **Netherlands Antilles** | $2.68 billion (2004) |
| **New Caledonia** | $79 million (1998 est.) |
| **New Zealand** | $42.84 billion (2005 est.) |
| **Nicaragua** | $3.188 billion (2005 est.) |
| **Niger** | $2.1 billion (2003 est.) |
| **Nigeria** | $32.45 billion (2005 est.) |
| **Niue** | $418,000 (2002 est.) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | $NA |
| **Norway** | $281 billion; note - Norway is a net external creditor (30 June 2005) |
| **Oman** | $4.361 billion (2005 est.) |
| **Pakistan** | $38.8 billion (2005 est.) |
| **Palau** | $0 (FY99/00) |
| **Panama** | $9.758 billion (2005 est.) |
| **Papua New Guinea** | $1.882 billion (2005 est.) |
| **Paraguay** | $3.45 billion (2005 est.) |
| **Peru** | $30.94 billion (2005 est.) |
| **Philippines** | $65.71 billion (2005 est.) |
| **Poland** | $101.5 billion (2005 est.) |
| **Portugal** | $287.8 billion (2005 est.) |
| **Puerto Rico** | $NA |
| **Qatar** | $21.13 billion (2005 est.) |
| **Reunion** | $NA |
| **Romania** | $35.68 billion (2005 est.) |
| **Russia** | $215.3 billion (2005 est.) |
| **Rwanda** | $1.4 billion (2004 est.) |
| **Saint Helena** | $NA |
| **Saint Kitts and Nevis** | $314 million (2004) |
| **Saint Lucia** | $257 million (2004) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $223 million (2004) |
| **Samoa** | $177 million (2004) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $318 million (2002) |
| **Saudi Arabia** | $36.78 billion (2005 est.) |
| **Senegal** | $3.529 billion (2005 est.) |
| **Serbia** | $15.43 billion (including Montenegro) (2005 est.) |
| **Seychelles** | $508 million (2005 est.) |
| **Sierra Leone** | $1.61 billion (2003 est.) |
| **Singapore** | $23.76 billion (2005 est.) |
| **Slovakia** | $26.94 billion (2005 est.) |
| **Slovenia** | $18.97 billion (2005 est.) |
| **Solomon Islands** | $166 million (2004) |
| **Somalia** | $3 billion (2001 est.) |
| **South Africa** | $29.97 billion (2005 est.) |
| **Spain** | $970.7 billion (2005 est.) |
| **Sri Lanka** | $11.05 billion (2005 est.) |
| **Sudan** | $27.34 billion (2005 est.) |
| **Suriname** | $504.3 million (2005 est.) |
| **Swaziland** | $357 million (2003 est.) |
| **Sweden** | $516.1 billion (30 June 2005) |
| **Switzerland** | $856 billion (30 June 2005) |
| **Syria** | $8.566 billion; note - excludes military debt and debt to Russia (2005 est.) |
| **Taiwan** | $87.5 billion (2005 est.) |
| **Tajikistan** | $888 million (2004 est.) |
| **Tanzania** | $8.178 billion (2005 est.) |
| **Thailand** | $52.46 billion (2005 est.) |
| **Togo** | $2 billion (2005) |
| **Tokelau** | $0 |
| **Tonga** | $80.7 million (2004) |
| **Trinidad and Tobago** | $2.767 billion (2005 est.) |
| **Tunisia** | $16.09 billion (2005 est.) |
| **Turkey** | $170.1 billion (2005 est.) |
| **Turkmenistan** | $2.4 billion to $5 billion (2001 est.) |
| **Turks and Caicos Islands** | $NA |
| **Tuvalu** | $NA |
| **Uganda** | $4.973 billion (2005 est.) |
| **Ukraine** | $23.93 billion (2005 est.) |
| **United Arab Emirates** | $34.47 billion (2005 est.) |
| **United Kingdom** | $7.107 trillion (30 June 2005) |
| **United States** | $8.837 trillion (30 June 2005 est.) |
| **Uruguay** | $13.24 billion (2005 est.) |
| **Uzbekistan** | $5.032 billion (2005 est.) |
| **Vanuatu** | $81.2 million (2004) |
| **Venezuela** | $41.51 billion (2005 est.) |
| **Vietnam** | $20.16 billion (2005 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $3.67 million $NA |
| **West Bank** | $0; note - includes Gaza Strip (2002) |
| **Western Sahara** | $NA |
| **World** | $36.89 trillion |
| | *note:* this figure is the sum total of all countries' external debt, both public and private (2004 est.) |
| **Yemen** | $5.347 billion (2005 est.) |
| **Zambia** | $4.641 billion (2005 est.) |
| **Zimbabwe** | $5.216 billion (2005 est.) |

This page was last updated on 19 December, 2006
 
