CIA - The World Factbook -- Field Listing - Debt - external

| Country | Debt - external |
| --- | --- |
| **Afghanistan** | $8 billion in bilateral debt, mostly to Russia; Afghanistan has $500 million in debt to Multilateral Development Banks (2004) |
| **Albania** | $1.55 billion (2004) |
| **Algeria** | $3.957 billion (31 December 2007 est.) |
| **American Samoa** | $NA |
| **Andorra** | $NA |
| **Angola** | $8.357 billion (31 December 2007 est.) |
| **Anguilla** | $8.8 million (1998) |
| **Antigua and Barbuda** | $359.8 million (June 2006) |
| **Argentina** | $135.8 billion (31 December 2007) |
| **Armenia** | $1.372 billion (31 December 2007 est.) |
| **Aruba** | $478.6 million (2005 est.) |
| **Australia** | $826.4 billion (31 December 2007) |
| **Austria** | $752.5 billion (30 June 2007) |
| **Azerbaijan** | $2.439 billion (31 December 2007 est.) |
| **Bahamas, The** | $342.6 million (2004 est.) |
| **Bahrain** | $7.858 billion (31 December 2007 est.) |
| **Bangladesh** | $21.23 billion (31 December 2007 est.) |
| **Barbados** | $668 million (2003) |
| **Belarus** | $7.347 billion (31 December 2007) |
| **Belgium** | $1.313 trillion (30 June 2007) |
| **Belize** | $1.2 billion (June 2005 est.) |
| **Benin** | $1.2 billion (2007) |
| **Bermuda** | $160 million (FY99/00) |
| **Bhutan** | $713.3 million (2006) |
| **Bolivia** | $4.495 billion (31 December 2007 est.) |
| **Bosnia and Herzegovina** | $6.734 billion (31 December 2007 est.) |
| **Botswana** | $408 million (31 December 2007 est.) |
| **Brazil** | $229.4 billion (31 December 2007) |
| **British Virgin Islands** | $36.1 million (1997) |
| **Brunei** | $0 (2005) |
| **Bulgaria** | $34.88 billion (30 June 2007) |
| **Burkina Faso** | $1.33 billion (2007) |
| **Burma** | $7.022 billion (31 December 2007 est.) |
| **Burundi** | $1.2 billion (2003) |
| **Cambodia** | $3.89 billion (31 December 2007 est.) |
| **Cameroon** | $2.554 billion (31 December 2007 est.) |
| **Canada** | $758.6 billion (30 June 2007) |
| **Cape Verde** | $325 million (2002) |
| **Cayman Islands** | $70 million (1996) |
| **Central African Republic** | $1.153 billion (2007 est.) |
| **Chad** | $1.6 billion (2005 est.) |
| **Chile** | $57.6 billion (31 December 2007) |
| **China** | $363 billion (31 December 2007 est.) |
| **Colombia** | $41.39 billion (30 June 2007) |
| **Comoros** | $232 million (2000 est.) |
| **Congo, Democratic Republic of the** | $10 billion (2006 est.) |
| **Congo, Republic of the** | $5 billion (2000 est.) |
| **Cook Islands** | $141 million (1996 est.) |
| **Costa Rica** | $7.416 billion (30 June 2007) |
| **Cote d'Ivoire** | $13.79 billion (31 December 2007 est.) |
| **Croatia** | $46.3 billion (30 June 2007) |
| **Cuba** | $16.79 billion (convertible currency); another $15-20 billion owed to Russia (31 December 2007 est.) |
| **Cyprus** | $26.97 billion (31 December 2007 est.) |
| **Czech Republic** | $74.7 billion (31 December 2007) |
| **Denmark** | $492.6 billion (30 June 2007) |
| **Djibouti** | $428 million (2006) |
| **Dominica** | $213 million (2004) |
| **Dominican Republic** | $10.21 billion (31 December 2007 est.) |
| **Ecuador** | $17.12 billion (31 December 2007) |
| **Egypt** | $29.2 billion (30 June 2007) |
| **El Salvador** | $9.574 billion (December 2007) |
| **Equatorial Guinea** | $338 million (31 December 2007 est.) |
| **Eritrea** | $311 million (2000 est.) |
| **Estonia** | $24.82 billion (30 June 2007) |
| **Ethiopia** | $2.621 billion (31 December 2007 est.) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $64 million (1999) |
| **Fiji** | $127 million (2004 est.) |
| **Finland** | $271.2 billion (30 June 2007) |
| **France** | $4.396 trillion (30 June 2007) |
| **French Polynesia** | $NA |
| **Gabon** | $4.895 billion (31 December 2007 est.) |
| **Gambia, The** | $628.8 million (2003 est.) |
| **Gaza Strip** | $NA |
| **Georgia** | $4.5 billion (2007) |
| **Germany** | $4.489 trillion (30 June 2007) |
| **Ghana** | $4.891 billion (31 December 2007 est.) |
| **Gibraltar** | $NA |
| **Greece** | $86.72 billion (31 December 2007) |
| **Greenland** | $25 million (1999) |
| **Grenada** | $347 million (2004) |
| **Guam** | $NA |
| **Guatemala** | $5.908 billion (31 December 2007 est.) |
| **Guernsey** | $NA |
| **Guinea** | $3.351 billion (31 December 2007 est.) |
| **Guinea-Bissau** | $941.5 million (2000 est.) |
| **Guyana** | $1.2 billion (2002) |
| **Haiti** | $1.475 billion (31 December 2007 est.) |
| **Honduras** | $3.411 billion (31 December 2007 est.) |
| **Hong Kong** | $588 billion (2007 est.) |
| **Hungary** | $125.9 billion (31 December 2007) |
| **Iceland** | $3.073 billion (2002) |
| **India** | $149.2 billion (31 December 2007) |
| **Indonesia** | $140 billion (31 December 2007) |
| **Iran** | $20.68 billion (31 December 2007 est.) |
| **Iraq** | $100.9 billion (31 December 2007 est.) |
| **Ireland** | $1.841 trillion (30 June 2007) |
| **Isle of Man** | $NA |
| **Israel** | $89.95 billion (31 December 2007) |
| **Italy** | $996.3 billion (31 December 2007) |
| **Jamaica** | $9.657 billion (31 December 2007 est.) |
| **Japan** | $1.492 trillion (30 June 2007) |
| **Jersey** | $NA |
| **Jordan** | $8.133 billion (31 December 2007 est.) |
| **Kazakhstan** | $96.36 billion (31 December 2007) |
| **Kenya** | $6.713 billion (31 December 2007 est.) |
| **Kiribati** | $10 million (1999 est.) |
| **Korea, North** | $12.5 billion (2001 est.) |
| **Korea, South** | $220.1 billion (31 December 2007) |
| **Kosovo** | according to the national bank of Serbia, Kosovo's external debt was around $1.2 billion; Kosovo was willing to accept around $900 million (2007) |
| **Kuwait** | $33.62 billion (31 December 2007 est.) |
| **Kyrgyzstan** | $2.966 billion (30 June 2007) |
| **Laos** | $3.179 billion (2006) |
| **Latvia** | $33.53 billion (31 December 2007) |
| **Lebanon** | $31.6 billion (31 December 2007 est.) |
| **Lesotho** | $689 million (31 December 2007 est.) |
| **Liberia** | $3.2 billion (2005 est.) |
| **Libya** | $4.837 billion (31 December 2007 est.) |
| **Liechtenstein** | $0 (2001) |
| **Lithuania** | $27.19 billion (31 December 2007) |
| **Luxembourg** | $NA |
| **Macau** | $0 (2006) |
| **Macedonia** | $3.967 billion (31 December 2007) |
| **Madagascar** | $4.6 billion (2002) |
| **Malawi** | $894 million (31 December 2007 est.) |
| **Malaysia** | $53.09 billion (31 December 2007) |
| **Maldives** | $482 million (2006 est.) |
| **Mali** | $2.8 billion (2002) |
| **Malta** | $188.8 million (2005) |
| **Marshall Islands** | $86.5 million (FY99/00 est.) |
| **Mauritania** | NA |
| **Mauritius** | $2.149 billion (31 December 2007 est.) |
| **Mayotte** | $NA |
| **Mexico** | $179.8 billion (31 December 2007) |
| **Micronesia, Federated States of** | $60.8 million (FY05 est.) |
| **Moldova** | $3.3 billion (31 December 2007) |
| **Monaco** | $18 billion (2000 est.) |
| **Mongolia** | $1.438 billion (2007) |
| **Montenegro** | $650 million (2006) |
| **Montserrat** | $8.9 million (1997) |
| **Morocco** | $19.91 billion (31 December 2007 est.) |
| **Mozambique** | $4.189 billion (31 December 2007 est.) |
| **Namibia** | $1.003 billion (31 December 2007 est.) |
| **Nauru** | $33.3 million (2002) |
| **Nepal** | $3.07 billion (March 2006) |
| **Netherlands** | $2.277 trillion (30 June 2007) |
| **Netherlands Antilles** | $2.68 billion (2004) |
| **New Caledonia** | $79 million (1998 est.) |
| **New Zealand** | $51.44 billion (31 December 2007 est.) |
| **Nicaragua** | $3.341 billion (31 December 2007 est.) |
| **Niger** | $2.1 billion (2003 est.) |
| **Nigeria** | $8.007 billion (31 December 2007 est.) |
| **Niue** | $418,000 (2002 est.) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | $NA |
| **Norway** | $469.1 billion; note - Norway is a net external creditor (30 June 2007) |
| **Oman** | $5.297 billion (31 December 2007 est.) |
| **Pakistan** | $38.8 billion (31 December 2007 est.) |
| **Palau** | $0 (FY99/00) |
| **Panama** | $10.45 billion (31 December 2007 est.) |
| **Papua New Guinea** | $1.646 billion (31 December 2007 est.) |
| **Paraguay** | $3.492 billion (31 December 2007 est.) |
| **Peru** | $32.83 billion (31 December 2007 est.) |
| **Philippines** | $61.78 billion (31 December 2007 est.) |
| **Poland** | $169.8 billion (31 December 2007) |
| **Portugal** | $461.2 billion (31 December 2007) |
| **Puerto Rico** | $NA |
| **Qatar** | $33.09 billion (31 December 2007 est.) |
| **Romania** | $74.54 billion (31 December 2007) |
| **Russia** | $356.5 billion (31 December 2007) |
| **Rwanda** | $1.4 billion (2004 est.) |
| **Saint Helena** | $NA |
| **Saint Kitts and Nevis** | $314 million (2004) |
| **Saint Lucia** | $257 million (2004) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $223 million (2004) |
| **Samoa** | $177 million (2004) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $318 million (2002) |
| **Saudi Arabia** | $58.6 billion (31 December 2007 est.) |
| **Senegal** | $2.19 billion (31 December 2007) |
| **Serbia** | $26.24 billion (includes debt for Montenegro and Kosovo) (2007 est.) |
| **Seychelles** | $1.059 billion (31 December 2007 est.) |
| **Sierra Leone** | $1.61 billion (2003 est.) |
| **Singapore** | $25.59 billion (31 December 2007 est.) |
| **Slovakia** | $36.63 billion (31 December 2007) |
| **Slovenia** | $40.42 billion (30 June 2007) |
| **Solomon Islands** | $166 million (2004) |
| **Somalia** | $3 billion (2001 est.) |
| **South Africa** | $39.78 billion (31 December 2007) |
| **Spain** | $1.084 trillion (30 June 2007 est.) |
| **Sri Lanka** | $12.2 billion (31 December 2007 est.) |
| **Sudan** | $29.42 billion (31 December 2007 est.) |
| **Suriname** | $504.3 million (2005 est.) |
| **Swaziland** | $524 million (31 December 2007 est.) |
| **Sweden** | $598.2 billion (30 June 2006) |
| **Switzerland** | $1.34 trillion (30 June 2007) |
| **Syria** | $6.633 billion (31 December 2007 est.) |
| **Taiwan** | $97.85 billion (31 December 2007) |
| **Tajikistan** | $1.56 billion (31 December 2007 est.) |
| **Tanzania** | $4.382 billion (31 December 2007 est.) |
| **Thailand** | $59.52 billion (31 December 2007) |
| **Togo** | $2 billion (2005) |
| **Tonga** | $80.7 million (2004) |
| **Trinidad and Tobago** | $2.869 billion (31 December 2007 est.) |
| **Tunisia** | $19.27 billion (December 2007) |
| **Turkey** | $247.1 billion (31 December 2007) |
| **Turkmenistan** | $1.4 billion to $5 billion (2004 est.) |
| **Turks and Caicos Islands** | $NA |
| **Tuvalu** | $NA |
| **Uganda** | $1.498 billion (31 December 2007 est.) |
| **Ukraine** | $69.04 billion (31 December 2007) |
| **United Arab Emirates** | $61.68 billion (31 December 2007 est.) |
| **United Kingdom** | $10.45 trillion (30 June 2007) |
| **United States** | $12.25 trillion (30 June 2007) |
| **Uruguay** | $11.42 billion (31 December 2007) |
| **Uzbekistan** | $3.927 billion (31 December 2007 est.) |
| **Vanuatu** | $81.2 million (2004) |
| **Venezuela** | $43.33 billion (31 December 2007 est.) |
| **Vietnam** | $21.83 billion (31 December 2007 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $3.67 million (2004) |
| **West Bank** | $NA |
| **Western Sahara** | $NA |
| **World** | $51.78 trillion |
| | *note:* this figure is the sum total of all countries' external debt, both public and private (2004 est.) |
| **Yemen** | $6.044 billion (31 December 2007 est.) |
| **Zambia** | $2.596 billion (31 December 2007 est.) |
| **Zimbabwe** | $5.155 billion (31 December 2007 est.) |

This page was last updated on 18 December 2008
 
