CIA - The World Factbook -- Field Listing :: Debt - external   

This entry gives the total public and private debt owed to nonresidents repayable in internationally accepted currencies, goods, or services. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Debt - external |
| --- | --- |
| **Afghanistan** | $1.28 billion (FY10/11) |
| | $2.7 billion (FY08/09) |
| **Albania** | $5.281 billion (31 December 2012 est.) |
| | $5.188 billion (31 December 2011 est.) |
| **Algeria** | $4.344 billion (31 December 2012 est.) |
| | $4.661 billion (31 December 2011 est.) |
| **American Samoa** | $NA |
| **Andorra** | $NA |
| **Angola** | $19.65 billion (31 December 2012 est.) |
| | $18.78 billion (31 December 2011 est.) |
| **Anguilla** | $8.8 million (1998) |
| **Antigua and Barbuda** | $458 million (June 2010) |
| | $359.8 million (June 2006) |
| **Argentina** | $130.2 billion (31 December 2012 est.) |
| | $136.8 billion (31 December 2011 est.) |
| **Armenia** | $6.435 billion (31 December 2012 est.) |
| | $6.417 billion (31 December 2011 est.) |
| **Aruba** | $478.6 million (2005 est.) |
| **Australia** | $1.466 trillion (31 December 2012 est.) |
| | $1.367 trillion (31 December 2011 est.) |
| **Austria** | $883.5 billion (30 June 2011) |
| | $755 billion (30 June 2010) |
| **Azerbaijan** | $4.042 billion (31 December 2012 est.) |
| | $4.056 billion (31 December 2011 est.) |
| **Bahamas, The** | $16.68 billion (31 December 2012 est.) |
| | $14.93 billion (31 December 2011 est.) |
| **Bahrain** | $25.27 billion (31 December 2012 est.) |
| | $25.15 billion (31 December 2011 est.) |
| **Bangladesh** | $36.21 billion (31 December 2012 est.) |
| | $33.84 billion (31 December 2011 est.) |
| **Barbados** | $4.49 billion (2010 est.) |
| | $668 million (2003 est.) |
| **Belarus** | $1.067 billion (31 December 2012 est.) |
| | $1.079 billion (31 December 2011 est.) |
| **Belgium** | $1.399 trillion (30 June 2011) |
| | $1.241 trillion (30 June 2010) |
| **Belize** | $1.457 billion (31 December 2012 est.) |
| | $1.398 billion (31 December 2011 est.) |
| **Benin** | $953.5 million (31 December 2012 est.) |
| | $913.8 million (31 December 2011 est.) |
| **Bermuda** | $160 million (FY99/00) |
| **Bhutan** | $1.275 billion (2011) |
| | $836 million (2009) |
| **Bolivia** | $5.604 billion (31 December 2012 est.) |
| | $5.451 billion (31 December 2011 est.) |
| **Bosnia and Herzegovina** | $9.051 billion (31 December 2012 est.) |
| | $8.764 billion (31 December 2011 est.) |
| **Botswana** | $1.968 billion (31 December 2012 est.) |
| | $1.969 billion (31 December 2011 est.) |
| **Brazil** | $405.3 billion (31 December 2012 est.) |
| | $382.5 billion (31 December 2011 est.) |
| **British Virgin Islands** | $36.1 million (1997) |
| **Brunei** | $0 (2005) |
| **Bulgaria** | $43.24 billion (31 December 2012 est.) |
| | $47.61 billion (31 December 2011 est.) |
| **Burkina Faso** | $2.442 billion (31 December 2012 est.) |
| | $2.336 billion (31 December 2011 est.) |
| **Burma** | $5.448 billion (31 December 2012 est.) |
| | $5.804 billion (31 December 2011 est.) |
| **Burundi** | $231.7 million (31 December 2012 est.) |
| | $322.5 million (31 December 2011 est.) |
| **Cambodia** | $5.071 billion (31 December 2012 est.) |
| | $5.03 billion (31 December 2011 est.) |
| **Cameroon** | $3.343 billion (31 December 2012 est.) |
| | $3.147 billion (31 December 2011 est.) |
| **Canada** | $1.181 trillion (30 June 2011) |
| | $1.009 trillion (30 June 2010) |
| **Cape Verde** | $741.3 million (31 December 2012 est.) |
| | $824.2 million (31 December 2011 est.) |
| **Cayman Islands** | $70 million (1996) |
| **Central African Republic** | $469.5 million (31 December 2012 est.) |
| | $404.4 million (31 December 2011 est.) |
| **Chad** | $1.749 billion (31 December 2012 est.) |
| | $1.769 billion (31 December 2011 est.) |
| **Chile** | $102.1 billion (31 December 2012 est.) |
| | $95.99 billion (31 December 2011 est.) |
| **China** | $710.7 billion (31 December 2012 est.) |
| | $656.3 billion (31 December 2011 est.) |
| **Colombia** | $73.41 billion (31 December 2012 est.) |
| | $70.04 billion (31 December 2011 est.) |
| **Comoros** | $279.3 million (31 December 2009 est.) |
| | $485.4 million (31 December 2010 est.) |
| **Congo, Democratic Republic of the** | $7.644 billion (31 December 2012 est.) |
| | $7.136 billion (31 December 2011 est.) |
| **Congo, Republic of the** | $4.225 billion (31 December 2012 est.) |
| | $4.865 billion (31 December 2011 est.) |
| **Cook Islands** | $141 million (1996 est.) |
| **Costa Rica** | $12.04 billion (31 December 2012 est.) |
| | $10.75 billion (31 December 2011 est.) |
| **Cote d'Ivoire** | $4.742 billion (31 December 2012 est.) |
| | $8.539 billion (31 December 2011 est.) |
| **Croatia** | $64.25 billion (31 December 2012 est.) |
| | $64.47 billion (31 December 2011 est.) |
| **Cuba** | $22.36 billion (31 December 2012 est.) |
| | $21.52 billion (31 December 2011 est.) |
| **Cyprus** | $106.5 billion (31 December 2011 est.) |
| | $113.6 billion (31 December 2010 est.) |
| **Czech Republic** | $90.18 billion (2012 est.) |
| | $93.91 billion (31 December 2011 est.) |
| **Denmark** | $626.9 billion (30 June 2011) |
| | $559.5 billion (30 June 2010) |
| **Djibouti** | $802.9 million (31 December 2012 est.) |
| | $802.5 million (31 December 2011 est.) |
| **Dominica** | $253.8 million (31 December 2012 est.) |
| | $257.7 million (31 December 2011 est.) |
| **Dominican Republic** | $16.58 billion (31 December 2012 est.) |
| | $14.86 billion (31 December 2011 est.) |
| **Ecuador** | $20.03 billion (31 December 2012 est.) |
| | $18.62 billion (31 December 2011 est.) |
| **Egypt** | $34.88 billion (31 December 2012 est.) |
| | $33.75 billion (31 December 2011 est.) |
| **El Salvador** | $12.84 billion (31 December 2012 est.) |
| | $12.18 billion (31 December 2011 est.) |
| **Equatorial Guinea** | $1.232 billion (31 December 2012 est.) |
| | $1.149 billion (31 December 2011 est.) |
| **Eritrea** | $1.026 billion (31 December 2012 est.) |
| | $1.013 billion (31 December 2011 est.) |
| **Estonia** | $25.92 billion (31 December 2012 est.) |
| | $24.98 billion (31 December 2011 est.) |
| **Ethiopia** | $9.956 billion (31 December 2012 est.) |
| | $8.292 billion (31 December 2011 est.) |
| **European Union** | $16.08 trillion (30 June 2011) |
| | $13.72 trillion (30 June 2010) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $888.8 million (2010) |
| | $68.1 million (2006) |
| **Fiji** | $268 million (31 December 2012 est.) |
| | $259.1 million (31 December 2011 est.) |
| **Finland** | $577 billion (31 December 2011) |
| | $370.8 billion (30 June 2010) |
| **France** | $5.633 trillion (30 June 2011) |
| | $4.698 trillion (30 June 2010) |
| **French Polynesia** | $NA |
| **Gabon** | $2.758 billion (31 December 2012 est.) |
| | $2.726 billion (31 December 2011 est.) |
| **Gambia, The** | $545.8 million (31 December 2012 est.) |
| | $530.8 million (31 December 2011 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | $8.2 billion (31 December 2012) |
| | $11.08 billion (31 December 2011) |
| **Germany** | $5.624 trillion (30 June 2011) |
| | $4.713 trillion (30 June 2010) |
| **Ghana** | $11.23 billion (31 December 2012 est.) |
| | $9.712 billion (31 December 2011 est.) |
| **Gibraltar** | $NA |
| **Greece** | $583.3 billion (30 June 2011) |
| | $532.9 billion (30 June 2010) |
| **Greenland** | $36.4 million (2010) |
| | $58 million (2009) |
| **Grenada** | $538 million (2010 est.) |
| | $542 million (2009 est.) |
| **Guam** | $NA |
| **Guatemala** | $16.17 billion (31 December 2012 est.) |
| | $15.64 billion (31 December 2011 est.) |
| **Guernsey** | $NA |
| **Guinea** | $2.652 billion (31 December 2012 est.) |
| | $2.997 billion (31 December 2011 est.) |
| **Guinea-Bissau** | $1.095 billion (31 December 2010 est.) |
| | $941.5 million (31 December 2000 est.) |
| **Guyana** | $1.234 billion (31 December 2010) |
| | $804.3 million (30 September 2008) |
| **Haiti** | $854.7 million (31 December 2012 est.) |
| | $674.6 million (31 December 2011 est.) |
| **Honduras** | $4.884 billion (31 December 2012 est.) |
| | $4.564 billion (31 December 2011 est.) |
| **Hong Kong** | $903.2 billion (30 June 2011 est.) |
| | $750.8 billion (31 December 2010 est.) |
| **Hungary** | $170 billion (31 December 2012 est.) |
| | $185 billion (31 December 2011 est.) |
| **Iceland** | $124.5 billion (30 June 2011) |
| | $3.073 billion (2002 est.) |
| **India** | $299.2 billion (31 December 2012 est.) |
| | $287.5 billion (31 December 2011 est.) |
| **Indonesia** | $187.1 billion (31 December 2012 est.) |
| | $190.7 billion (31 December 2011 est.) |
| **Iran** | $9.452 billion (31 December 2012 est.) |
| | $17.9 billion (31 December 2011 est.) |
| **Iraq** | $50.26 billion (31 December 2012 est.) |
| | $50.79 billion (31 December 2011 est.) |
| **Ireland** | $2.352 trillion (30 September 2011) |
| | $2.283 trillion (31 December 2010) |
| **Isle of Man** | $NA |
| **Israel** | $104.2 billion (31 December 2012 est.) |
| | $102.6 billion (31 December 2011 est.) |
| **Italy** | $2.46 trillion (30 June 2012 est.) |
| | $2.684 trillion (30 June 2011 est.) |
| **Jamaica** | $14.6 billion (31 December 2012 est.) |
| | $14.62 billion (31 December 2011 est.) |
| **Japan** | $2.719 trillion (30 June 2011) |
| | $2.441 trillion (30 September 2010) |
| **Jersey** | $NA |
| **Jordan** | $8.345 billion (31 December 2012 est.) |
| | $7.644 billion (31 December 2011 est.) |
| **Kazakhstan** | $105.5 billion (31 December 2012 est.) |
| | $103.3 billion (31 December 2011 est.) |
| **Kenya** | $9.526 billion (31 December 2012 est.) |
| | $8.999 billion (31 December 2011 est.) |
| **Kiribati** | $10 million (1999 est.) |
| **Korea, North** | $12.5 billion (2001 est.) |
| **Korea, South** | $436.9 billion (31 December 2012 est.) |
| | $449.6 billion (31 December 2011 est.) |
| **Kosovo** | $326 million (2011 est.) |
| | $900 million (2010 est.) |
| **Kuwait** | $28.21 billion (31 December 2012 est.) |
| | $29.87 billion (31 December 2011 est.) |
| **Kyrgyzstan** | $3.666 billion (31 December 2012 est.) |
| | $3.602 billion (31 December 2011 est.) |
| **Laos** | $5.599 billion (31 December 2012 est.) |
| | $5.955 billion (31 December 2011 est.) |
| **Latvia** | $35.34 billion (31 December 2012 est.) |
| | $37.49 billion (31 December 2011 est.) |
| **Lebanon** | $32.64 billion (31 December 2012 est.) |
| | $29.47 billion (31 December 2011 est.) |
| **Lesotho** | $715.4 million (31 December 2012 est.) |
| | $729.5 million (31 December 2011 est.) |
| **Liberia** | $400.3 million (31 December 2012 est.) |
| | $306.8 million (31 December 2011 est.) |
| **Libya** | $5.054 billion (31 December 2012 est.) |
| | $4.744 billion (31 December 2011 est.) |
| **Liechtenstein** | $0 (2001) |
| **Lithuania** | $31.37 billion (31 December 2012 est.) |
| | $31.03 billion (31 December 2011 est.) |
| **Luxembourg** | $2.146 trillion (30 June 2011) |
| | $1.892 trillion (30 June 2010) |
| **Macau** | $0 (2010) |
| **Macedonia** | $6.74 billion (31 December 2012 est.) |
| | $6.727 billion (31 December 2011 est.) |
| **Madagascar** | $2.631 billion (31 December 2012 est.) |
| | $2.362 billion (31 December 2011 est.) |
| **Malawi** | $1.214 billion (31 December 2012 est.) |
| | $1.051 billion (31 December 2011 est.) |
| **Malaysia** | $95.55 billion (31 December 2012 est.) |
| | $89.71 billion (31 December 2011 est.) |
| **Maldives** | $1.015 billion (2011 est.) |
| | $943 million (2010 est.) |
| **Mali** | $2.725 billion (31 December 2012 est.) |
| | $2.652 billion (31 December 2011 est.) |
| **Malta** | $48.79 billion (30 June 2011) |
| | $5.978 billion (31 December 2010) |
| **Marshall Islands** | $87 million (2008 est.) |
| | $86.5 million (FY99/00 est.) |
| **Mauritania** | $2.942 billion (31 December 2012 est.) |
| | $2.816 billion (31 December 2011 est.) |
| **Mauritius** | $5.768 billion (31 December 2012 est.) |
| | $5.489 billion (31 December 2011 est.) |
| **Mexico** | $217.7 billion (31 December 2012 est.) |
| | $210.9 billion (31 December 2011 est.) |
| **Micronesia, Federated States of** | $60.8 million (FY05 est.) |
| **Moldova** | $5.167 billion (31 December 2012 est.) |
| | $4.956 billion (31 December 2011 est.) |
| **Monaco** | $NA |
| **Mongolia** | $2.07 billion (31 December 2011 est.) |
| | $1.94 billion (31 December 2010 est.) |
| **Montenegro** | $1.2 billion (2011 est.) |
| | $650 million (2006 est.) |
| **Montserrat** | $8.9 million (1997) |
| **Morocco** | $29.42 billion (31 December 2012 est.) |
| | $28.08 billion (31 December 2011 est.) |
| **Mozambique** | $4.88 billion (31 December 2012 est.) |
| | $4.461 billion (31 December 2011 est.) |
| **Namibia** | $4.204 billion (31 December 2012 est.) |
| | $3.944 billion (31 December 2011 est.) |
| **Nauru** | $33.3 million (2004 est.) (2004 est.) |
| **Nepal** | $3.774 billion (31 December 2011 est.) |
| | $3.673 billion (31 December 2010 est.) |
| **Netherlands** | $2.655 trillion (30 June 2011) |
| | $3.733 trillion (31 December 2009) |
| **New Caledonia** | $79 million (1998 est.) |
| **New Zealand** | $90.23 billion (31 December 2012 est.) |
| | $91.07 billion (31 December 2011 est.) |
| **Nicaragua** | $5.228 billion (31 December 2012 est.) |
| | $5.012 billion (31 December 2011 est.) |
| **Niger** | $1.451 billion (31 December 2012 est.) |
| | $1.342 billion (31 December 2011 est.) |
| **Nigeria** | $10.1 billion (31 December 2012 est.) |
| | $9.64 billion (31 December 2011 est.) |
| **Niue** | $418,000 (2002 est.) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | $NA |
| **Norway** | $644.5 billion (30 June 2011) |
| | $NA (30 June 2010) |
| | *note:* Norway is a net external creditor |
| **Oman** | $9.768 billion (31 December 2012 est.) |
| | $9.033 billion (31 December 2011 est.) |
| **Pakistan** | $55.98 billion (31 December 2012 est.) |
| | $58.27 billion (31 December 2011 est.) |
| **Palau** | $0 (FY99/00) |
| **Panama** | $13.13 billion (31 December 2012 est.) |
| | $12.21 billion (31 December 2011 est.) |
| **Papua New Guinea** | $4.86 billion (31 December 2012 est.) |
| | $5.144 billion (31 December 2011 est.) |
| **Paraguay** | $5.714 billion (31 December 2012 est.) |
| | $5.33 billion (31 December 2011 est.) |
| **Peru** | $38.91 billion (31 December 2012 est.) |
| | $37.39 billion (31 December 2011 est.) |
| | *note:* public debt component of total: $20.6 billion (31 December 2009) |
| **Philippines** | $68.39 billion (31 December 2012 est.) |
| | $72.22 billion (31 December 2011 est.) |
| **Poland** | $310.2 billion (31 December 2012 est.) |
| | $318.3 billion (31 December 2011 est.) |
| **Portugal** | $548.3 billion (30 June 2011) |
| | $497.8 billion (30 June 2010) |
| **Puerto Rico** | $56.82 billion (31 December 2010 est.) |
| | $52.98 billion (31 December 2009 est.) |
| **Qatar** | $137 billion (31 December 2012 est.) |
| | $125.6 billion (31 December 2011 est.) |
| **Romania** | $125.9 billion (31 December 2012 est.) |
| | $127.9 billion (31 December 2011 est.) |
| **Russia** | $455.2 billion (31 December 2012 est.) |
| | $538.6 billion (31 December 2010 est.) |
| **Rwanda** | $937.2 million (31 December 2012 est.) |
| | $907.3 million (31 December 2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | $NA |
| **Saint Kitts and Nevis** | $189.1 million (31 December 2012 est.) |
| | $199.1 million (31 December 2011 est.) |
| **Saint Lucia** | $471.4 million (31 December 2012 est.) |
| | $470.5 million (31 December 2011 est.) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $252.2 million (31 December 2012 est.) |
| | $264.9 million (31 December 2011 est.) |
| **Samoa** | $235.5 million (31 December 2009 est.) |
| | $177 million (2004) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $316.6 million (31 December 2012 est.) |
| | $266 million (31 December 2011 est.) |
| **Saudi Arabia** | $127.4 billion (31 December 2012 est.) |
| | $107.1 billion (31 December 2011 est.) |
| **Senegal** | $4.117 billion (31 December 2012 est.) |
| | $4.068 billion (31 December 2011 est.) |
| **Serbia** | $32.6 billion (31 December 2012 est.) |
| | $31.53 billion (31 December 2011 est.) |
| **Seychelles** | $1.453 billion (31 December 2012 est.) |
| | $1.475 billion (31 December 2011 est.) |
| **Sierra Leone** | $827.6 million (31 December 2012 est.) |
| | $829.9 million (31 December 2011 est.) |
| **Singapore** | $24.64 billion (31 December 2012 est.) |
| | $23.62 billion (31 December 2011 est.) |
| **Slovakia** | $72.94 billion (30 November 2011 est.) |
| | $59.33 billion (30 June 2010 est.) |
| **Slovenia** | $61.23 billion (30 June 2011) |
| | $51.57 billion (30 June 2010) |
| **Solomon Islands** | $166 million (2004) |
| **Somalia** | $2.942 billion (31 December 2010 est.) |
| | $3 billion (2001 est.) |
| **South Africa** | $47.56 billion (31 December 2012 est.) |
| | $47.49 billion (31 December 2011 est.) |
| **Spain** | $2.57 trillion (30 June 2011) |
| | $2.166 trillion (30 June 2010) |
| **Sri Lanka** | $22.82 billion (31 December 2012 est.) |
| | $22.66 billion (31 December 2011 est.) |
| **Sudan** | $39.7 billion (31 December 2012 est.) |
| | $38.62 billion (31 December 2011 est.) |
| **Suriname** | $504.3 million (2005 est.) |
| **Swaziland** | $737.3 million (31 December 2012 est.) |
| | $703.2 million (31 December 2011 est.) |
| **Sweden** | $1.016 trillion (30 June 2011) |
| | $853.3 billion (30 June 2010) |
| **Switzerland** | $1.346 trillion (30 June 2011) |
| | $1.2 trillion (30 September 2010) |
| **Syria** | $8.818 billion (31 December 2012 est.) |
| | $8.196 billion (31 December 2011 est.) |
| **Taiwan** | $127.4 billion (31 December 2012 est.) |
| | $125.7 billion (31 December 2011 est.) |
| **Tajikistan** | $2.771 billion (31 December 2012 est.) |
| | $2.589 billion (31 December 2011 est.) |
| **Tanzania** | $11.18 billion (31 December 2012 est.) |
| | $10.33 billion (31 December 2011 est.) |
| **Thailand** | $115.6 billion (30 September 2011 est.) |
| | $100.6 billion (31 December 2010 est.) |
| **Togo** | $NA (31 December 2010) |
| | $1.64 billion (31 December 2009 est.) |
| **Tonga** | $118.6 million (31 December 2012 est.) |
| | $113.5 million (31 December 2011 est.) |
| **Trinidad and Tobago** | $4.78 billion (31 December 2012 est.) |
| | $4.749 billion (31 December 2011 est.) |
| **Tunisia** | $24.49 billion (31 December 2012 est.) |
| | $23.18 billion (31 December 2011 est.) |
| **Turkey** | $331.4 billion (31 December 2012 est.) |
| | $306.7 billion (31 December 2011 est.) |
| **Turkmenistan** | $429.1 million (31 December 2012 est.) |
| | $452.9 million (31 December 2011 est.) |
| **Turks and Caicos Islands** | $NA |
| **Tuvalu** | $NA |
| **Uganda** | $4.126 billion (31 December 2012 est.) |
| | $3.486 billion (31 December 2011 est.) |
| **Ukraine** | $124.9 billion (31 December 2012 est.) |
| | $126.2 billion (31 December 2011 est.) |
| **United Arab Emirates** | $158.9 billion (31 December 2012 est.) |
| | $156.3 billion (31 December 2011 est.) |
| **United Kingdom** | $9.836 trillion (30 June 2011) |
| | $8.981 trillion (30 June 2010) |
| **United States** | $14.71 trillion (30 June 2011) |
| | $13.98 trillion (30 June 2010) |
| | *note:* approximately 4/5ths of US external debt is denominated in US dollars; foreign lenders have been willing to hold US dollar denominated debt instruments because they view the dollar as the world's reserve currency |
| **Uruguay** | $11.61 billion (31 December 2012 est.) |
| | $11.7 billion (31 December 2011 est.) |
| **Uzbekistan** | $10.46 billion (31 December 2012 est.) |
| | $8.54 billion (31 December 2011 est.) |
| **Vanuatu** | $307.7 million (31 December 2011 est.) |
| | $258.9 million (31 December 2010 est.) |
| **Venezuela** | $63.74 billion (31 December 2012 est.) |
| | $89.6 billion (30 September 2011 est.) |
| **Vietnam** | $41.85 billion (31 December 2012 est.) |
| | $39.63 billion (31 December 2011 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $3.67 million (2004) |
| **West Bank** | $1.04 billion (2010 est.) |
| | $1.3 billion (2007 est.) |
| | *note:* data include the Gaza Strip |
| **Western Sahara** | $NA |
| **World** | $69.01 trillion (31 December 2012 est.) |
| | $63.6 trillion (31 December 2011 est.) |
| | *note:* this figure is the sum total of all countries' external debt, both public and private |
| **Yemen** | $6.726 billion (31 December 2012 est.) |
| | $6.314 billion (31 December 2011 est.) |
| **Zambia** | $5.445 billion (31 December 2012 est.) |
| | $4.619 billion (31 December 2011 est.) |
| **Zimbabwe** | $6.975 billion (31 December 2012 est.) |
| | $6.43 billion (31 December 2011 est.) |
