CIA - The World Factbook --  Drinking water source   

| Rank | country | (% of population) | Date of Information |
| --- | --- | --- | --- |
| 1 | Lebanon | 100.00 | 2012 est. |
| 2 | Lebanon | 100.00 | 2012 est. |
| 3 | Lebanon | 100.00 | 2012 est. |
| 4 | Slovakia | 100.00 | 2012 est. |
| 5 | Slovakia | 100.00 | 2012 est. |
| 6 | Slovakia | 100.00 | 2012 est. |
| 7 | Luxembourg | 100.00 | 2012 est. |
| 8 | Luxembourg | 100.00 | 2012 est. |
| 9 | Luxembourg | 100.00 | 2012 est. |
| 10 | Monaco | 100.00 | 2012 est. |
| 11 | Monaco | 100.00 | 2012 est. |
| 12 | Malta | 100.00 | 2012 est. |
| 13 | Malta | 100.00 | 2012 est. |
| 14 | Malta | 100.00 | 2012 est. |
| 15 | Malaysia | 100.00 | 2012 est. |
| 16 | Netherlands | 100.00 | 2012 est. |
| 17 | Netherlands | 100.00 | 2012 est. |
| 18 | Netherlands | 100.00 | 2012 est. |
| 19 | Norway | 100.00 | 2012 est. |
| 20 | Norway | 100.00 | 2012 est. |
| 21 | Norway | 100.00 | 2012 est. |
| 22 | New Zealand | 100.00 | 2012 est. |
| 23 | New Zealand | 100.00 | 2012 est. |
| 24 | New Zealand | 100.00 | 2012 est. |
| 25 | Paraguay | 100.00 | 2012 est. |
| 26 | Poland | 100.00 | 2012 est. |
| 27 | Qatar | 100.00 | 2012 est. |
| 28 | Qatar | 100.00 | 2012 est. |
| 29 | Qatar | 100.00 | 2012 est. |
| 30 | Singapore | 100.00 | 2012 est. |
| 31 | Singapore | 100.00 | 2012 est. |
| 32 | Spain | 100.00 | 2012 est. |
| 33 | Spain | 100.00 | 2012 est. |
| 34 | Sweden | 100.00 | 2012 est. |
| 35 | Sweden | 100.00 | 2012 est. |
| 36 | Sweden | 100.00 | 2012 est. |
| 37 | Switzerland | 100.00 | 2012 est. |
| 38 | Switzerland | 100.00 | 2012 est. |
| 39 | Switzerland | 100.00 | 2012 est. |
| 40 | Tunisia | 100.00 | 2012 est. |
| 41 | Turkey | 100.00 | 2012 est. |
| 42 | United Kingdom | 100.00 | 2012 est. |
| 43 | United Kingdom | 100.00 | 2012 est. |
| 44 | United Kingdom | 100.00 | 2012 est. |
| 45 | Virgin Islands | 100.00 | 2012 est. |
| 46 | Virgin Islands | 100.00 | 2012 est. |
| 47 | Virgin Islands | 100.00 | 2012 est. |
| 48 | United Arab Emirates | 100.00 | 2012 est. |
| 49 | Armenia | 100.00 | 2012 est. |
| 50 | Andorra | 100.00 | 2012 est. |
| 51 | Andorra | 100.00 | 2012 est. |
| 52 | Andorra | 100.00 | 2012 est. |
| 53 | American Samoa | 100.00 | 2012 est. |
| 54 | American Samoa | 100.00 | 2012 est. |
| 55 | American Samoa | 100.00 | 2012 est. |
| 56 | Australia | 100.00 | 2012 est. |
| 57 | Australia | 100.00 | 2012 est. |
| 58 | Australia | 100.00 | 2012 est. |
| 59 | Austria | 100.00 | 2012 est. |
| 60 | Austria | 100.00 | 2012 est. |
| 61 | Austria | 100.00 | 2012 est. |
| 62 | Bahrain | 100.00 | 2012 est. |
| 63 | Bahrain | 100.00 | 2012 est. |
| 64 | Bahrain | 100.00 | 2012 est. |
| 65 | Belgium | 100.00 | 2012 est. |
| 66 | Belgium | 100.00 | 2012 est. |
| 67 | Belgium | 100.00 | 2012 est. |
| 68 | Belize | 100.00 | 2012 est. |
| 69 | Canada | 100.00 | 2012 est. |
| 70 | Cyprus | 100.00 | 2012 est. |
| 71 | Cyprus | 100.00 | 2012 est. |
| 72 | Cyprus | 100.00 | 2012 est. |
| 73 | Denmark | 100.00 | 2012 est. |
| 74 | Denmark | 100.00 | 2012 est. |
| 75 | Denmark | 100.00 | 2012 est. |
| 76 | Djibouti | 100.00 | 2012 est. |
| 77 | Egypt | 100.00 | 2012 est. |
| 78 | Ireland | 100.00 | 2012 est. |
| 79 | Finland | 100.00 | 2012 est. |
| 80 | Finland | 100.00 | 2012 est. |
| 81 | Finland | 100.00 | 2012 est. |
| 82 | Fiji | 100.00 | 2012 est. |
| 83 | French Polynesia | 100.00 | 2012 est. |
| 84 | French Polynesia | 100.00 | 2012 est. |
| 85 | French Polynesia | 100.00 | 2012 est. |
| 86 | France | 100.00 | 2012 est. |
| 87 | France | 100.00 | 2012 est. |
| 88 | France | 100.00 | 2012 est. |
| 89 | Georgia | 100.00 | 2012 est. |
| 90 | Greenland | 100.00 | 2012 est. |
| 91 | Greenland | 100.00 | 2012 est. |
| 92 | Greenland | 100.00 | 2012 est. |
| 93 | Germany | 100.00 | 2012 est. |
| 94 | Germany | 100.00 | 2012 est. |
| 95 | Germany | 100.00 | 2012 est. |
| 96 | Greece | 100.00 | 2012 est. |
| 97 | Hungary | 100.00 | 2012 est. |
| 98 | Hungary | 100.00 | 2012 est. |
| 99 | Hungary | 100.00 | 2012 est. |
| 100 | Iceland | 100.00 | 2012 est. |
| 101 | Iceland | 100.00 | 2012 est. |
| 102 | Iceland | 100.00 | 2012 est. |
| 103 | Israel | 100.00 | 2012 est. |
| 104 | Israel | 100.00 | 2012 est. |
| 105 | Israel | 100.00 | 2012 est. |
| 106 | Italy | 100.00 | 2012 est. |
| 107 | Italy | 100.00 | 2012 est. |
| 108 | Italy | 100.00 | 2012 est. |
| 109 | Japan | 100.00 | 2012 est. |
| 110 | Japan | 100.00 | 2012 est. |
| 111 | Japan | 100.00 | 2012 est. |
| 112 | Uruguay | 99.90 | 2012 est. |
| 113 | Spain | 99.90 | 2012 est. |
| 114 | Portugal | 99.90 | 2012 est. |
| 115 | Mauritius | 99.90 | 2012 est. |
| 116 | Czech Republic | 99.90 | 2012 est. |
| 117 | Cook Islands | 99.90 | 2012 est. |
| 118 | Cook Islands | 99.90 | 2012 est. |
| 119 | Ireland | 99.90 | 2012 est. |
| 120 | Cook Islands | 99.90 | 2012 est. |
| 121 | Armenia | 99.80 | 2012 est. |
| 122 | Canada | 99.80 | 2012 est. |
| 123 | Barbados | 99.80 | 2012 est. |
| 124 | Barbados | 99.80 | 2012 est. |
| 125 | Belarus | 99.80 | 2012 est. |
| 126 | Slovenia | 99.80 | 2012 est. |
| 127 | Portugal | 99.80 | 2012 est. |
| 128 | Portugal | 99.80 | 2012 est. |
| 129 | Macedonia | 99.80 | 2012 est. |
| 130 | Mauritius | 99.80 | 2012 est. |
| 131 | Croatia | 99.80 | 2012 est. |
| 132 | Estonia | 99.80 | 2012 est. |
| 133 | Czech Republic | 99.80 | 2012 est. |
| 134 | Greece | 99.80 | 2012 est. |
| 135 | Barbados | 99.80 | 2012 est. |
| 136 | Armenia | 99.70 | 2012 est. |
| 137 | Turkey | 99.70 | 2012 est. |
| 138 | Brazil | 99.70 | 2012 est. |
| 139 | Korea, South | 99.70 | 2012 est. |
| 140 | Ireland | 99.70 | 2012 est. |
| 141 | Mauritius | 99.70 | 2012 est. |
| 142 | Chile | 99.60 | 2012 est. |
| 143 | Costa Rica | 99.60 | 2012 est. |
| 144 | United Arab Emirates | 99.60 | 2012 est. |
| 145 | United Arab Emirates | 99.60 | 2012 est. |
| 146 | Bosnia and Herzegovina | 99.60 | 2012 est. |
| 147 | Bosnia and Herzegovina | 99.60 | 2012 est. |
| 148 | Bulgaria | 99.60 | 2012 est. |
| 149 | Slovenia | 99.60 | 2012 est. |
| 150 | Malaysia | 99.60 | 2012 est. |
| 151 | Latvia | 99.60 | 2012 est. |
| 152 | Montenegro | 99.60 | 2012 est. |
| 153 | Czech Republic | 99.60 | 2012 est. |
| 154 | Belarus | 99.60 | 2012 est. |
| 155 | Bosnia and Herzegovina | 99.50 | 2012 est. |
| 156 | Uruguay | 99.50 | 2012 est. |
| 157 | Moldova | 99.50 | 2012 est. |
| 158 | Bulgaria | 99.50 | 2012 est. |
| 159 | Guam | 99.50 | 2012 est. |
| 160 | Guam | 99.50 | 2012 est. |
| 161 | Guam | 99.50 | 2012 est. |
| 162 | Maldives | 99.50 | 2012 est. |
| 163 | Tonga | 99.40 | 2012 est. |
| 164 | United States | 99.40 | 2012 est. |
| 165 | Serbia | 99.40 | 2012 est. |
| 166 | Bhutan | 99.40 | 2012 est. |
| 167 | Macedonia | 99.40 | 2012 est. |
| 168 | Greece | 99.40 | 2012 est. |
| 169 | Slovenia | 99.40 | 2012 est. |
| 170 | Botswana | 99.30 | 2012 est. |
| 171 | Belize | 99.30 | 2012 est. |
| 172 | Egypt | 99.30 | 2012 est. |
| 173 | Lithuania | 99.30 | 2012 est. |
| 174 | Tonga | 99.30 | 2012 est. |
| 175 | United States | 99.20 | 2012 est. |
| 176 | Kazakhstan | 99.20 | 2012 est. |
| 177 | South Africa | 99.20 | 2012 est. |
| 178 | Serbia | 99.20 | 2012 est. |
| 179 | Estonia | 99.10 | 2012 est. |
| 180 | Guatemala | 99.10 | 2012 est. |
| 181 | Sri Lanka | 99.10 | 2012 est. |
| 182 | Argentina | 99.00 | 2012 est. |
| 183 | Belarus | 99.00 | 2012 est. |
| 184 | Tonga | 99.00 | 2012 est. |
| 185 | Montserrat | 99.00 | 2012 est. |
| 186 | Montserrat | 99.00 | 2012 est. |
| 187 | Canada | 99.00 | 2012 est. |
| 188 | Kuwait | 99.00 | 2012 est. |
| 189 | Kuwait | 99.00 | 2012 est. |
| 190 | Kuwait | 99.00 | 2012 est. |
| 191 | Grenada | 99.00 | 2012 est. |
| 192 | Bulgaria | 99.00 | 2012 est. |
| 193 | Montserrat | 99.00 | 2012 est. |
| 194 | Serbia | 98.90 | 2012 est. |
| 195 | Sao Tome and Principe | 98.90 | 2012 est. |
| 196 | Korea, North | 98.90 | 2012 est. |
| 197 | Macedonia | 98.80 | 2012 est. |
| 198 | Chile | 98.80 | 2012 est. |
| 199 | Egypt | 98.80 | 2012 est. |
| 200 | Turkey | 98.80 | 2012 est. |
| 201 | Samoa | 98.80 | 2012 est. |
| 202 | Argentina | 98.70 | 2012 est. |
| 203 | Russia | 98.70 | 2012 est. |
| 204 | Niger | 98.70 | 2012 est. |
| 205 | Georgia | 98.70 | 2012 est. |
| 206 | Croatia | 98.60 | 2012 est. |
| 207 | Niue | 98.60 | 2012 est. |
| 208 | Maldives | 98.60 | 2012 est. |
| 209 | Saint Lucia | 98.60 | 2012 est. |
| 210 | Niue | 98.60 | 2012 est. |
| 211 | Uzbekistan | 98.50 | 2012 est. |
| 212 | Samoa | 98.50 | 2012 est. |
| 213 | New Caledonia | 98.50 | 2012 est. |
| 214 | New Caledonia | 98.50 | 2012 est. |
| 215 | Morocco | 98.50 | 2012 est. |
| 216 | New Caledonia | 98.50 | 2012 est. |
| 217 | Niue | 98.50 | 2012 est. |
| 218 | Romania | 98.50 | 2008 est. |
| 219 | Malaysia | 98.50 | 2012 est. |
| 220 | Namibia | 98.40 | 2012 est. |
| 221 | Bahamas, The | 98.40 | 2012 est. |
| 222 | Belize | 98.40 | 2012 est. |
| 223 | Bahamas, The | 98.40 | 2012 est. |
| 224 | Bahamas, The | 98.40 | 2012 est. |
| 225 | China | 98.40 | 2012 est. |
| 226 | Latvia | 98.40 | 2012 est. |
| 227 | Tuvalu | 98.30 | 2012 est. |
| 228 | Saint Kitts and Nevis | 98.30 | 2012 est. |
| 229 | Saint Kitts and Nevis | 98.30 | 2012 est. |
| 230 | Saint Kitts and Nevis | 98.30 | 2012 est. |
| 231 | Vietnam | 98.20 | 2012 est. |
| 232 | Ukraine | 98.10 | 2012 est. |
| 233 | Korea, North | 98.10 | 2012 est. |
| 234 | Bhutan | 98.10 | 2012 est. |
| 235 | Suriname | 98.10 | 2012 est. |
| 236 | United States | 98.00 | 2012 est. |
| 237 | Montenegro | 98.00 | 2012 est. |
| 238 | British Virgin Islands | 98.00 | 2010 est. |
| 239 | British Virgin Islands | 98.00 | 2010 est. |
| 240 | British Virgin Islands | 98.00 | 2010 est. |
| 241 | Ukraine | 98.00 | 2012 est. |
| 242 | Guyana | 97.90 | 2012 est. |
| 243 | Antigua and Barbuda | 97.90 | 2012 est. |
| 244 | Antigua and Barbuda | 97.90 | 2012 est. |
| 245 | Antigua and Barbuda | 97.90 | 2012 est. |
| 246 | Maldives | 97.90 | 2012 est. |
| 247 | Aruba | 97.80 | 2012 est. |
| 248 | Vanuatu | 97.80 | 2012 est. |
| 249 | Aruba | 97.80 | 2012 est. |
| 250 | Aruba | 97.80 | 2012 est. |
| 251 | Korea, South | 97.80 | 2012 est. |
| 252 | Iran | 97.70 | 2012 est. |
| 253 | Ukraine | 97.70 | 2012 est. |
| 254 | Tuvalu | 97.70 | 2012 est. |
| 255 | Nicaragua | 97.60 | 2012 est. |
| 256 | Guyana | 97.60 | 2012 est. |
| 257 | Estonia | 97.60 | 2012 est. |
| 258 | Northern Mariana Islands | 97.50 | 2012 est. |
| 259 | Marshall Islands | 97.50 | 2012 est. |
| 260 | Burkina Faso | 97.50 | 2012 est. |
| 261 | Brazil | 97.50 | 2012 est. |
| 262 | Northern Mariana Islands | 97.50 | 2012 est. |
| 263 | Northern Mariana Islands | 97.50 | 2012 est. |
| 264 | Tokelau | 97.40 | 2012 est. |
| 265 | Tokelau | 97.40 | 2012 est. |
| 266 | Trinidad and Tobago | 97.40 | 2011 est. |
| 267 | Samoa | 97.40 | 2012 est. |
| 268 | Bhutan | 97.30 | 2012 est. |
| 269 | Georgia | 97.30 | 2012 est. |
| 270 | Jordan | 97.30 | 2012 est. |
| 271 | Albania | 97.30 | 2012 est. |
| 272 | Zimbabwe | 97.30 | 2012 est. |
| 273 | Jamaica | 97.10 | 2012 est. |
| 274 | Kyrgyzstan | 97.10 | 2012 est. |
| 275 | Saudi Arabia | 97.00 | 2012 est. |
| 276 | Saudi Arabia | 97.00 | 2012 est. |
| 277 | Russia | 97.00 | 2012 est. |
| 278 | Tuvalu | 97.00 | 2012 est. |
| 279 | Saudi Arabia | 97.00 | 2012 est. |
| 280 | Palau | 97.00 | 2011 est. |
| 281 | Sao Tome and Principe | 97.00 | 2012 est. |
| 282 | Korea, North | 96.90 | 2012 est. |
| 283 | Colombia | 96.90 | 2012 est. |
| 284 | Tunisia | 96.80 | 2012 est. |
| 285 | Croatia | 96.80 | 2012 est. |
| 286 | Botswana | 96.80 | 2012 est. |
| 287 | Grenada | 96.80 | 2012 est. |
| 288 | Gabon | 96.80 | 2012 est. |
| 289 | Ethiopia | 96.80 | 2012 est. |
| 290 | Honduras | 96.80 | 2012 est. |
| 291 | Panama | 96.80 | 2012 est. |
| 292 | Comoros | 96.70 | 2012 est. |
| 293 | Thailand | 96.70 | 2012 est. |
| 294 | India | 96.70 | 2012 est. |
| 295 | Guyana | 96.60 | 2012 est. |
| 296 | Costa Rica | 96.60 | 2012 est. |
| 297 | Moldova | 96.50 | 2012 est. |
| 298 | Seychelles | 96.30 | 2012 est. |
| 299 | Fiji | 96.30 | 2012 est. |
| 300 | Seychelles | 96.30 | 2012 est. |
| 301 | Nauru | 96.30 | 2012 est. |
| 302 | Seychelles | 96.30 | 2012 est. |
| 303 | Cuba | 96.30 | 2012 est. |
| 304 | Nauru | 96.30 | 2012 est. |
| 305 | Jordan | 96.10 | 2012 est. |
| 306 | Guinea-Bissau | 96.10 | 2012 est. |
| 307 | Bolivia | 96.00 | 2012 est. |
| 308 | Iran | 95.90 | 2012 est. |
| 309 | Lithuania | 95.90 | 2012 est. |
| 310 | Mexico | 95.90 | 2012 est. |
| 311 | Thailand | 95.80 | 2012 est. |
| 312 | Latvia | 95.80 | 2012 est. |
| 313 | Albania | 95.70 | 2012 est. |
| 314 | Congo, Republic of the | 95.70 | 2012 est. |
| 315 | Dominica | 95.70 | 2012 est. |
| 316 | Pakistan | 95.70 | 2012 est. |
| 317 | Cayman Islands | 95.60 | 2012 est. |
| 318 | Cayman Islands | 95.60 | 2012 est. |
| 319 | Oman | 95.50 | 2012 est. |
| 320 | Montenegro | 95.30 | 2012 est. |
| 321 | Grenada | 95.30 | 2012 est. |
| 322 | Palau | 95.30 | 2011 est. |
| 323 | Thailand | 95.30 | 2012 est. |
| 324 | Argentina | 95.30 | 2012 est. |
| 325 | Suriname | 95.20 | 2012 est. |
| 326 | Timor-Leste | 95.20 | 2012 est. |
| 327 | Saint Vincent and the Grenadines | 95.10 | 2012 est. |
| 328 | Saint Vincent and the Grenadines | 95.10 | 2012 est. |
| 329 | Saint Vincent and the Grenadines | 95.10 | 2012 est. |
| 330 | South Africa | 95.10 | 2012 est. |
| 331 | Vietnam | 95.00 | 2012 est. |
| 332 | El Salvador | 95.00 | 2012 est. |
| 333 | Uruguay | 94.90 | 2012 est. |
| 334 | Mexico | 94.90 | 2012 est. |
| 335 | Uganda | 94.80 | 2012 est. |
| 336 | Micronesia, Federated States of | 94.80 | 2012 est. |
| 337 | Burma | 94.80 | 2012 est. |
| 338 | Mongolia | 94.80 | 2012 est. |
| 339 | Malawi | 94.60 | 2012 est. |
| 340 | Anguilla | 94.60 | 2012 est. |
| 341 | Anguilla | 94.60 | 2012 est. |
| 342 | Marshall Islands | 94.50 | 2012 est. |
| 343 | Venezuela | 94.30 | 2007 est. |
| 344 | Panama | 94.30 | 2012 est. |
| 345 | Gambia, The | 94.20 | 2012 est. |
| 346 | Cameroon | 94.10 | 2012 est. |
| 347 | Cuba | 94.00 | 2012 est. |
| 348 | Cambodia | 93.90 | 2012 est. |
| 349 | Iraq | 93.90 | 2012 est. |
| 350 | Paraguay | 93.80 | 2012 est. |
| 351 | Albania | 93.80 | 2012 est. |
| 352 | Sri Lanka | 93.80 | 2012 est. |
| 353 | Guatemala | 93.80 | 2012 est. |
| 354 | Saint Lucia | 93.80 | 2012 est. |
| 355 | Moldova | 93.70 | 2012 est. |
| 356 | Puerto Rico | 93.60 | 2001 est. |
| 357 | Vietnam | 93.60 | 2012 est. |
| 358 | Sao Tome and Principe | 93.60 | 2012 est. |
| 359 | Puerto Rico | 93.60 | 2001 est. |
| 360 | Puerto Rico | 93.60 | 2001 est. |
| 361 | Swaziland | 93.60 | 2012 est. |
| 362 | Trinidad and Tobago | 93.60 | 2011 est. |
| 363 | Marshall Islands | 93.40 | 2012 est. |
| 364 | Solomon Islands | 93.20 | 2012 est. |
| 365 | Lesotho | 93.20 | 2012 est. |
| 366 | Kazakhstan | 93.10 | 2012 est. |
| 367 | Jamaica | 93.10 | 2012 est. |
| 368 | Trinidad and Tobago | 93.10 | 2011 est. |
| 369 | Oman | 93.00 | 2012 est. |
| 370 | Indonesia | 93.00 | 2012 est. |
| 371 | Tajikistan | 93.00 | 2012 est. |
| 372 | Sri Lanka | 92.90 | 2012 est. |
| 373 | Venezuela | 92.90 | 2007 est. |
| 374 | Saint Lucia | 92.80 | 2012 est. |
| 375 | Botswana | 92.80 | 2012 est. |
| 376 | India | 92.60 | 2012 est. |
| 377 | Ghana | 92.50 | 2012 est. |
| 378 | Senegal | 92.50 | 2012 est. |
| 379 | Philippines | 92.50 | 2012 est. |
| 380 | Syria | 92.30 | 2012 est. |
| 381 | Gabon | 92.20 | 2012 est. |
| 382 | Fiji | 92.20 | 2012 est. |
| 383 | Russia | 92.20 | 2012 est. |
| 384 | Guinea | 92.20 | 2012 est. |
| 385 | Djibouti | 92.10 | 2012 est. |
| 386 | China | 91.90 | 2012 est. |
| 387 | Philippines | 91.80 | 2012 est. |
| 388 | Iran | 91.70 | 2012 est. |
| 389 | Namibia | 91.70 | 2012 est. |
| 390 | Ecuador | 91.60 | 2012 est. |
| 391 | Burundi | 91.50 | 2012 est. |
| 392 | Cote d'Ivoire | 91.50 | 2012 est. |
| 393 | Pakistan | 91.40 | 2012 est. |
| 394 | Togo | 91.40 | 2012 est. |
| 395 | Chile | 91.30 | 2012 est. |
| 396 | Somalia | 91.20 | 2011 est. |
| 397 | Philippines | 91.20 | 2012 est. |
| 398 | Cabo Verde | 91.20 | 2012 est. |
| 399 | Colombia | 91.20 | 2012 est. |
| 400 | Peru | 91.20 | 2012 est. |
| 401 | Mali | 90.90 | 2012 est. |
| 402 | Costa Rica | 90.90 | 2012 est. |
| 403 | Mexico | 90.80 | 2012 est. |
| 404 | Vanuatu | 90.70 | 2012 est. |
| 405 | India | 90.70 | 2012 est. |
| 406 | Tunisia | 90.50 | 2012 est. |
| 407 | Jordan | 90.50 | 2012 est. |
| 408 | Nepal | 90.30 | 2012 est. |
| 409 | Gambia, The | 90.10 | 2012 est. |
| 410 | El Salvador | 90.10 | 2012 est. |
| 411 | Syria | 90.10 | 2012 est. |
| 412 | Afghanistan | 89.90 | 2012 est. |
| 413 | Honduras | 89.60 | 2012 est. |
| 414 | Central African Republic | 89.60 | 2012 est. |
| 415 | Cabo Verde | 89.30 | 2012 est. |
| 416 | Turkmenistan | 89.10 | 2012 est. |
| 417 | Pakistan | 89.00 | 2012 est. |
| 418 | Micronesia, Federated States of | 89.00 | 2012 est. |
| 419 | Lithuania | 88.90 | 2012 est. |
| 420 | Jamaica | 88.80 | 2012 est. |
| 421 | Guatemala | 88.60 | 2012 est. |
| 422 | Suriname | 88.40 | 2012 est. |
| 423 | Azerbaijan | 88.40 | 2012 est. |
| 424 | Vanuatu | 88.30 | 2012 est. |
| 425 | South Africa | 88.30 | 2012 est. |
| 426 | Nepal | 88.10 | 2012 est. |
| 427 | Bolivia | 88.10 | 2012 est. |
| 428 | Papua New Guinea | 88.00 | 2012 est. |
| 429 | Korea, South | 87.90 | 2012 est. |
| 430 | Romania | 87.70 | 2008 est. |
| 431 | Nepal | 87.60 | 2012 est. |
| 432 | Kyrgyzstan | 87.60 | 2012 est. |
| 433 | Namibia | 87.40 | 2012 est. |
| 434 | Micronesia, Federated States of | 87.40 | 2012 est. |
| 435 | Kiribati | 87.40 | 2012 est. |
| 436 | Cuba | 87.30 | 2012 est. |
| 437 | Uzbekistan | 87.30 | 2012 est. |
| 438 | Syria | 87.20 | 2012 est. |
| 439 | Ghana | 87.20 | 2012 est. |
| 440 | Sierra Leone | 87.10 | 2012 est. |
| 441 | Turks and Caicos Islands | 87.00 | 2007 est. |
| 442 | Turks and Caicos Islands | 87.00 | 2007 est. |
| 443 | Turks and Caicos Islands | 87.00 | 2007 est. |
| 444 | Peru | 86.80 | 2012 est. |
| 445 | Liberia | 86.80 | 2012 est. |
| 446 | Panama | 86.60 | 2012 est. |
| 447 | Ecuador | 86.40 | 2012 est. |
| 448 | Oman | 86.10 | 2012 est. |
| 449 | Palau | 86.00 | 2011 est. |
| 450 | Kazakhstan | 86.00 | 2012 est. |
| 451 | Cabo Verde | 86.00 | 2012 est. |
| 452 | Bangladesh | 85.80 | 2012 est. |
| 453 | Burma | 85.70 | 2012 est. |
| 454 | Algeria | 85.50 | 2012 est. |
| 455 | Iraq | 85.40 | 2012 est. |
| 456 | Brazil | 85.30 | 2012 est. |
| 457 | Nicaragua | 85.00 | 2012 est. |
| 458 | Malawi | 85.00 | 2012 est. |
| 459 | Indonesia | 84.90 | 2012 est. |
| 460 | China | 84.90 | 2012 est. |
| 461 | Bangladesh | 84.80 | 2012 est. |
| 462 | Zambia | 84.80 | 2012 est. |
| 463 | Mongolia | 84.60 | 2012 est. |
| 464 | Benin | 84.50 | 2012 est. |
| 465 | Bangladesh | 84.40 | 2012 est. |
| 466 | Gambia, The | 84.40 | 2012 est. |
| 467 | Algeria | 83.90 | 2012 est. |
| 468 | Laos | 83.70 | 2012 est. |
| 469 | Morocco | 83.60 | 2012 est. |
| 470 | Paraguay | 83.40 | 2012 est. |
| 471 | Malawi | 83.20 | 2012 est. |
| 472 | Dominican Republic | 82.50 | 2012 est. |
| 473 | Gaza Strip | 82.30 | 2012 est. |
| 474 | Kyrgyzstan | 82.30 | 2012 est. |
| 475 | West Bank | 82.30 | 2012 est. |
| 476 | Kenya | 82.30 | 2012 est. |
| 477 | Gaza Strip | 81.80 | 2012 est. |
| 478 | West Bank | 81.80 | 2012 est. |
| 479 | Burkina Faso | 81.70 | 2012 est. |
| 480 | West Bank | 81.60 | 2012 est. |
| 481 | Gaza Strip | 81.60 | 2012 est. |
| 482 | Honduras | 81.50 | 2012 est. |
| 483 | Lesotho | 81.30 | 2012 est. |
| 484 | Ghana | 81.30 | 2012 est. |
| 485 | Burma | 81.10 | 2012 est. |
| 486 | El Salvador | 81.00 | 2012 est. |
| 487 | Uzbekistan | 80.90 | 2012 est. |
| 488 | Dominican Republic | 80.90 | 2012 est. |
| 489 | Rwanda | 80.70 | 2012 est. |
| 490 | Solomon Islands | 80.50 | 2012 est. |
| 491 | Mozambique | 80.30 | 2012 est. |
| 492 | Azerbaijan | 80.20 | 2012 est. |
| 493 | Cote d'Ivoire | 80.20 | 2012 est. |
| 494 | Zimbabwe | 79.90 | 2012 est. |
| 495 | Algeria | 79.50 | 2012 est. |
| 496 | Congo, Democratic Republic of the | 79.10 | 2012 est. |
| 497 | Nigeria | 78.80 | 2012 est. |
| 498 | Madagascar | 78.20 | 2012 est. |
| 499 | Tanzania | 77.90 | 2012 est. |
| 500 | Solomon Islands | 77.20 | 2012 est. |
| 501 | Dominican Republic | 77.20 | 2012 est. |
| 502 | Lesotho | 76.70 | 2012 est. |
| 503 | Indonesia | 76.40 | 2012 est. |
| 504 | Benin | 76.10 | 2012 est. |
| 505 | Burkina Faso | 75.80 | 2012 est. |
| 506 | Romania | 75.60 | 2008 est. |
| 507 | Congo, Republic of the | 75.30 | 2012 est. |
| 508 | Burundi | 75.30 | 2012 est. |
| 509 | Venezuela | 75.30 | 2007 est. |
| 510 | Ecuador | 75.20 | 2012 est. |
| 511 | Guinea | 74.80 | 2012 est. |
| 512 | Uganda | 74.80 | 2012 est. |
| 513 | Liberia | 74.60 | 2012 est. |
| 514 | Haiti | 74.60 | 2012 est. |
| 515 | Swaziland | 74.10 | 2012 est. |
| 516 | Cameroon | 74.10 | 2012 est. |
| 517 | Senegal | 74.10 | 2012 est. |
| 518 | Eritrea | 73.70 | 2008 est. |
| 519 | Colombia | 73.60 | 2012 est. |
| 520 | Guinea-Bissau | 73.60 | 2012 est. |
| 521 | Burundi | 73.20 | 2012 est. |
| 522 | Yemen | 72.00 | 2012 est. |
| 523 | Bolivia | 71.90 | 2012 est. |
| 524 | Chad | 71.80 | 2012 est. |
| 525 | Tajikistan | 71.70 | 2012 est. |
| 526 | Peru | 71.60 | 2012 est. |
| 527 | Laos | 71.50 | 2012 est. |
| 528 | Cambodia | 71.30 | 2012 est. |
| 529 | Turkmenistan | 71.10 | 2012 est. |
| 530 | Congo, Democratic Republic of the | 71.00 | 2012 est. |
| 531 | Uganda | 71.00 | 2012 est. |
| 532 | Rwanda | 70.70 | 2012 est. |
| 533 | Azerbaijan | 70.70 | 2012 est. |
| 534 | Timor-Leste | 70.50 | 2012 est. |
| 535 | Somalia | 69.60 | 2011 est. |
| 536 | Benin | 69.10 | 2012 est. |
| 537 | Swaziland | 68.90 | 2012 est. |
| 538 | Zimbabwe | 68.70 | 2012 est. |
| 539 | Iraq | 68.50 | 2012 est. |
| 540 | Somalia | 68.30 | 2011 est. |
| 541 | Rwanda | 68.30 | 2012 est. |
| 542 | Central African Republic | 68.20 | 2012 est. |
| 543 | Cote d'Ivoire | 67.80 | 2012 est. |
| 544 | Nicaragua | 67.80 | 2012 est. |
| 545 | Angola | 67.60 | 2012 est. |
| 546 | Papua New Guinea | 67.20 | 2012 est. |
| 547 | Mali | 67.20 | 2012 est. |
| 548 | Kiribati | 66.80 | 2012 est. |
| 549 | Sudan | 66.00 | 2012 est. |
| 550 | Angola | 65.70 | 2012 est. |
| 551 | Cambodia | 65.60 | 2012 est. |
| 552 | Djibouti | 65.50 | 2012 est. |
| 553 | Equatorial Guinea | 65.50 | 2006 est. |
| 554 | Mozambique | 65.00 | 2012 est. |
| 555 | Guinea | 65.00 | 2012 est. |
| 556 | Laos | 64.90 | 2012 est. |
| 557 | Madagascar | 64.60 | 2012 est. |
| 558 | Afghanistan | 64.20 | 2012 est. |
| 559 | Nigeria | 64.00 | 2012 est. |
| 560 | Tajikistan | 64.00 | 2012 est. |
| 561 | Morocco | 63.60 | 2012 est. |
| 562 | South Sudan | 63.40 | 2012 est. |
| 563 | Zambia | 63.30 | 2012 est. |
| 564 | Gabon | 63.00 | 2012 est. |
| 565 | Liberia | 63.00 | 2012 est. |
| 566 | Haiti | 62.40 | 2012 est. |
| 567 | Kenya | 61.70 | 2012 est. |
| 568 | Congo, Republic of the | 61.20 | 2012 est. |
| 569 | Mongolia | 61.20 | 2012 est. |
| 570 | Timor-Leste | 60.50 | 2012 est. |
| 571 | Senegal | 60.30 | 2012 est. |
| 572 | Papua New Guinea | 60.30 | 2012 est. |
| 573 | Eritrea | 60.20 | 2008 est. |
| 574 | Sierra Leone | 60.10 | 2012 est. |
| 575 | Togo | 60.00 | 2012 est. |
| 576 | Togo | 59.70 | 2012 est. |
| 577 | Equatorial Guinea | 58.40 | 2006 est. |
| 578 | Niger | 57.90 | 2012 est. |
| 579 | Ethiopia | 57.90 | 2012 est. |
| 580 | Sierra Leone | 57.60 | 2012 est. |
| 581 | Eritrea | 56.70 | 2008 est. |
| 582 | South Sudan | 56.50 | 2012 est. |
| 583 | Afghanistan | 56.10 | 2012 est. |
| 584 | Tanzania | 56.00 | 2012 est. |
| 585 | Sudan | 55.50 | 2012 est. |
| 586 | Guinea-Bissau | 55.50 | 2012 est. |
| 587 | Chad | 55.20 | 2012 est. |
| 588 | Kenya | 55.10 | 2012 est. |
| 589 | South Sudan | 55.00 | 2012 est. |
| 590 | Yemen | 54.90 | 2012 est. |
| 591 | Libya | 54.90 | 2001 est. |
| 592 | Libya | 54.40 | 2001 est. |
| 593 | Central African Republic | 54.40 | 2012 est. |
| 594 | Angola | 54.30 | 2012 est. |
| 595 | Mali | 54.20 | 2012 est. |
| 596 | Libya | 54.20 | 2001 est. |
| 597 | Turkmenistan | 53.70 | 2012 est. |
| 598 | Congo, Democratic Republic of the | 53.50 | 2012 est. |
| 599 | Yemen | 53.50 | 2012 est. |
| 600 | Tanzania | 53.20 | 2012 est. |
| 601 | Haiti | 52.50 | 2012 est. |
| 602 | Mauritania | 52.30 | 2012 est. |
| 603 | Niger | 52.30 | 2012 est. |
| 604 | Mauritania | 52.30 | 2012 est. |
| 605 | Cameroon | 51.90 | 2012 est. |
| 606 | Ethiopia | 51.50 | 2012 est. |
| 607 | Equatorial Guinea | 50.90 | 2006 est. |
| 608 | Nigeria | 50.90 | 2012 est. |
| 609 | Mozambique | 50.80 | 2012 est. |
| 610 | Zambia | 50.80 | 2012 est. |
| 611 | Chad | 50.70 | 2012 est. |
| 612 | Kiribati | 50.60 | 2012 est. |
| 613 | Mauritania | 50.40 | 2012 est. |
| 614 | Madagascar | 50.40 | 2012 est. |
| 615 | Sudan | 50.20 | 2012 est. |
| 616 | Sudan | 49.80 | 2012 est. |
| 617 | Madagascar | 49.60 | 2012 est. |
| 618 | Mauritania | 49.60 | 2012 est. |
| 619 | Kiribati | 49.40 | 2012 est. |
| 620 | Chad | 49.30 | 2012 est. |
| 621 | Mozambique | 49.20 | 2012 est. |
| 622 | Zambia | 49.20 | 2012 est. |
| 623 | Nigeria | 49.10 | 2012 est. |
| 624 | Equatorial Guinea | 49.10 | 2006 est. |
| 625 | Ethiopia | 48.50 | 2012 est. |
| 626 | Cameroon | 48.10 | 2012 est. |
| 627 | Niger | 47.70 | 2012 est. |
| 628 | Mauritania | 47.70 | 2012 est. |
| 629 | Mauritania | 47.70 | 2012 est. |
| 630 | Haiti | 47.50 | 2012 est. |
| 631 | Tanzania | 46.80 | 2012 est. |
| 632 | Yemen | 46.50 | 2012 est. |
| 633 | Congo, Democratic Republic of the | 46.50 | 2012 est. |
| 634 | Turkmenistan | 46.30 | 2012 est. |
| 635 | Mali | 45.80 | 2012 est. |
| 636 | Libya | 45.80 | 2001 est. |
| 637 | Angola | 45.70 | 2012 est. |
| 638 | Central African Republic | 45.60 | 2012 est. |
| 639 | Libya | 45.60 | 2001 est. |
| 640 | Yemen | 45.10 | 2012 est. |
| 641 | Libya | 45.10 | 2001 est. |
| 642 | South Sudan | 45.00 | 2012 est. |
| 643 | Kenya | 44.90 | 2012 est. |
| 644 | Chad | 44.80 | 2012 est. |
| 645 | Guinea-Bissau | 44.50 | 2012 est. |
| 646 | Sudan | 44.50 | 2012 est. |
| 647 | Tanzania | 44.00 | 2012 est. |
| 648 | Afghanistan | 43.90 | 2012 est. |
| 649 | South Sudan | 43.50 | 2012 est. |
| 650 | Eritrea | 43.30 | 2008 est. |
| 651 | Sierra Leone | 42.40 | 2012 est. |
| 652 | Ethiopia | 42.10 | 2012 est. |
| 653 | Niger | 42.10 | 2012 est. |
| 654 | Equatorial Guinea | 41.60 | 2006 est. |
| 655 | Togo | 40.30 | 2012 est. |
| 656 | Togo | 40.00 | 2012 est. |
| 657 | Sierra Leone | 39.90 | 2012 est. |
| 658 | Eritrea | 39.80 | 2008 est. |
| 659 | Papua New Guinea | 39.70 | 2012 est. |
| 660 | Senegal | 39.70 | 2012 est. |
| 661 | Timor-Leste | 39.50 | 2012 est. |
| 662 | Mongolia | 38.80 | 2012 est. |
| 663 | Congo, Republic of the | 38.80 | 2012 est. |
| 664 | Kenya | 38.30 | 2012 est. |
| 665 | Haiti | 37.60 | 2012 est. |
| 666 | Gabon | 37.00 | 2012 est. |
| 667 | Liberia | 37.00 | 2012 est. |
| 668 | Zambia | 36.70 | 2012 est. |
| 669 | South Sudan | 36.60 | 2012 est. |
| 670 | Morocco | 36.40 | 2012 est. |
| 671 | Nigeria | 36.00 | 2012 est. |
| 672 | Tajikistan | 36.00 | 2012 est. |
| 673 | Afghanistan | 35.80 | 2012 est. |
| 674 | Madagascar | 35.40 | 2012 est. |
| 675 | Laos | 35.10 | 2012 est. |
| 676 | Mozambique | 35.00 | 2012 est. |
| 677 | Guinea | 35.00 | 2012 est. |
| 678 | Equatorial Guinea | 34.50 | 2006 est. |
| 679 | Djibouti | 34.50 | 2012 est. |
| 680 | Cambodia | 34.40 | 2012 est. |
| 681 | Angola | 34.30 | 2012 est. |
| 682 | Sudan | 34.00 | 2012 est. |
| 683 | Kiribati | 33.20 | 2012 est. |
| 684 | Papua New Guinea | 32.80 | 2012 est. |
| 685 | Mali | 32.80 | 2012 est. |
| 686 | Angola | 32.40 | 2012 est. |
| 687 | Cote d'Ivoire | 32.20 | 2012 est. |
| 688 | Nicaragua | 32.20 | 2012 est. |
| 689 | Central African Republic | 31.80 | 2012 est. |
| 690 | Rwanda | 31.70 | 2012 est. |
| 691 | Somalia | 31.70 | 2011 est. |
| 692 | Iraq | 31.50 | 2012 est. |
| 693 | Zimbabwe | 31.30 | 2012 est. |
| 694 | Swaziland | 31.10 | 2012 est. |
| 695 | Benin | 30.90 | 2012 est. |
| 696 | Somalia | 30.40 | 2011 est. |
| 697 | Timor-Leste | 29.50 | 2012 est. |
| 698 | Rwanda | 29.30 | 2012 est. |
| 699 | Azerbaijan | 29.30 | 2012 est. |
| 700 | Congo, Democratic Republic of the | 29.00 | 2012 est. |
| 701 | Uganda | 29.00 | 2012 est. |
| 702 | Turkmenistan | 28.90 | 2012 est. |
| 703 | Cambodia | 28.70 | 2012 est. |
| 704 | Laos | 28.50 | 2012 est. |
| 705 | Peru | 28.40 | 2012 est. |
| 706 | Tajikistan | 28.30 | 2012 est. |
| 707 | Chad | 28.20 | 2012 est. |
| 708 | Bolivia | 28.10 | 2012 est. |
| 709 | Yemen | 28.00 | 2012 est. |
| 710 | Burundi | 26.80 | 2012 est. |
| 711 | Guinea-Bissau | 26.40 | 2012 est. |
| 712 | Colombia | 26.40 | 2012 est. |
| 713 | Eritrea | 26.30 | 2008 est. |
| 714 | Swaziland | 25.90 | 2012 est. |
| 715 | Cameroon | 25.90 | 2012 est. |
| 716 | Senegal | 25.90 | 2012 est. |
| 717 | Liberia | 25.40 | 2012 est. |
| 718 | Haiti | 25.40 | 2012 est. |
| 719 | Guinea | 25.20 | 2012 est. |
| 720 | Uganda | 25.20 | 2012 est. |
| 721 | Ecuador | 24.80 | 2012 est. |
| 722 | Burundi | 24.70 | 2012 est. |
| 723 | Venezuela | 24.70 | 2007 est. |
| 724 | Congo, Republic of the | 24.70 | 2012 est. |
| 725 | Romania | 24.40 | 2008 est. |
| 726 | Burkina Faso | 24.20 | 2012 est. |
| 727 | Benin | 23.90 | 2012 est. |
| 728 | Indonesia | 23.60 | 2012 est. |
| 729 | Lesotho | 23.30 | 2012 est. |
| 730 | Dominican Republic | 22.80 | 2012 est. |
| 731 | Solomon Islands | 22.80 | 2012 est. |
| 732 | Tanzania | 22.10 | 2012 est. |
| 733 | Madagascar | 21.80 | 2012 est. |
| 734 | Nigeria | 21.20 | 2012 est. |
| 735 | Congo, Democratic Republic of the | 20.90 | 2012 est. |
| 736 | Algeria | 20.50 | 2012 est. |
| 737 | Zimbabwe | 20.10 | 2012 est. |
| 738 | Cote d'Ivoire | 19.80 | 2012 est. |
| 739 | Azerbaijan | 19.80 | 2012 est. |
| 740 | Mozambique | 19.70 | 2012 est. |
| 741 | Solomon Islands | 19.50 | 2012 est. |
| 742 | Rwanda | 19.30 | 2012 est. |
| 743 | Dominican Republic | 19.10 | 2012 est. |
| 744 | Uzbekistan | 19.10 | 2012 est. |
| 745 | El Salvador | 19.00 | 2012 est. |
| 746 | Burma | 18.90 | 2012 est. |
| 747 | Ghana | 18.70 | 2012 est. |
| 748 | Lesotho | 18.70 | 2012 est. |
| 749 | Honduras | 18.50 | 2012 est. |
| 750 | West Bank | 18.40 | 2012 est. |
| 751 | Gaza Strip | 18.40 | 2012 est. |
| 752 | Burkina Faso | 18.30 | 2012 est. |
| 753 | West Bank | 18.20 | 2012 est. |
| 754 | Gaza Strip | 18.20 | 2012 est. |
| 755 | West Bank | 17.70 | 2012 est. |
| 756 | Gaza Strip | 17.70 | 2012 est. |
| 757 | Kenya | 17.70 | 2012 est. |
| 758 | Kyrgyzstan | 17.70 | 2012 est. |
| 759 | Dominican Republic | 17.50 | 2012 est. |
| 760 | Malawi | 16.80 | 2012 est. |
| 761 | Paraguay | 16.60 | 2012 est. |
| 762 | Morocco | 16.40 | 2012 est. |
| 763 | Laos | 16.30 | 2012 est. |
| 764 | Algeria | 16.10 | 2012 est. |
| 765 | Gambia, The | 15.60 | 2012 est. |
| 766 | Bangladesh | 15.60 | 2012 est. |
| 767 | Benin | 15.50 | 2012 est. |
| 768 | Mongolia | 15.40 | 2012 est. |
| 769 | Bangladesh | 15.20 | 2012 est. |
| 770 | Zambia | 15.20 | 2012 est. |
| 771 | China | 15.10 | 2012 est. |
| 772 | Indonesia | 15.10 | 2012 est. |
| 773 | Malawi | 15.00 | 2012 est. |
| 774 | Nicaragua | 15.00 | 2012 est. |
| 775 | Brazil | 14.70 | 2012 est. |
| 776 | Iraq | 14.60 | 2012 est. |
| 777 | Algeria | 14.50 | 2012 est. |
| 778 | Burma | 14.30 | 2012 est. |
| 779 | Bangladesh | 14.20 | 2012 est. |
| 780 | Kazakhstan | 14.00 | 2012 est. |
| 781 | Palau | 14.00 | 2011 est. |
| 782 | Cabo Verde | 14.00 | 2012 est. |
| 783 | Oman | 13.90 | 2012 est. |
| 784 | Ecuador | 13.60 | 2012 est. |
| 785 | Panama | 13.40 | 2012 est. |
| 786 | Peru | 13.20 | 2012 est. |
| 787 | Liberia | 13.20 | 2012 est. |
| 788 | Turks and Caicos Islands | 13.00 | 2007 est. |
| 789 | Turks and Caicos Islands | 13.00 | 2007 est. |
| 790 | Turks and Caicos Islands | 13.00 | 2007 est. |
| 791 | Sierra Leone | 12.90 | 2012 est. |
| 792 | Syria | 12.80 | 2012 est. |
| 793 | Ghana | 12.80 | 2012 est. |
| 794 | Cuba | 12.70 | 2012 est. |
| 795 | Uzbekistan | 12.70 | 2012 est. |
| 796 | Kiribati | 12.60 | 2012 est. |
| 797 | Namibia | 12.60 | 2012 est. |
| 798 | Micronesia, Federated States of | 12.60 | 2012 est. |
| 799 | Kyrgyzstan | 12.40 | 2012 est. |
| 800 | Nepal | 12.40 | 2012 est. |
| 801 | Romania | 12.30 | 2008 est. |
| 802 | Korea, South | 12.10 | 2012 est. |
| 803 | Papua New Guinea | 12.00 | 2012 est. |
| 804 | Nepal | 11.90 | 2012 est. |
| 805 | Bolivia | 11.90 | 2012 est. |
| 806 | South Africa | 11.70 | 2012 est. |
| 807 | Vanuatu | 11.70 | 2012 est. |
| 808 | Suriname | 11.60 | 2012 est. |
| 809 | Azerbaijan | 11.60 | 2012 est. |
| 810 | Guatemala | 11.40 | 2012 est. |
| 811 | Jamaica | 11.20 | 2012 est. |
| 812 | Lithuania | 11.10 | 2012 est. |
| 813 | Micronesia, Federated States of | 11.00 | 2012 est. |
| 814 | Pakistan | 11.00 | 2012 est. |
| 815 | Turkmenistan | 10.90 | 2012 est. |
| 816 | Cabo Verde | 10.70 | 2012 est. |
| 817 | Honduras | 10.40 | 2012 est. |
| 818 | Central African Republic | 10.40 | 2012 est. |
| 819 | Afghanistan | 10.10 | 2012 est. |
| 820 | El Salvador | 9.90 | 2012 est. |
| 821 | Syria | 9.90 | 2012 est. |
| 822 | Gambia, The | 9.90 | 2012 est. |
| 823 | Nepal | 9.70 | 2012 est. |
| 824 | Jordan | 9.50 | 2012 est. |
| 825 | Tunisia | 9.50 | 2012 est. |
| 826 | Vanuatu | 9.30 | 2012 est. |
| 827 | India | 9.30 | 2012 est. |
| 828 | Mexico | 9.20 | 2012 est. |
| 829 | Mali | 9.10 | 2012 est. |
| 830 | Costa Rica | 9.10 | 2012 est. |
| 831 | Colombia | 8.80 | 2012 est. |
| 832 | Philippines | 8.80 | 2012 est. |
| 833 | Somalia | 8.80 | 2011 est. |
| 834 | Cabo Verde | 8.80 | 2012 est. |
| 835 | Peru | 8.80 | 2012 est. |
| 836 | Chile | 8.70 | 2012 est. |
| 837 | Togo | 8.60 | 2012 est. |
| 838 | Pakistan | 8.60 | 2012 est. |
| 839 | Cote d'Ivoire | 8.50 | 2012 est. |
| 840 | Burundi | 8.50 | 2012 est. |
| 841 | Ecuador | 8.40 | 2012 est. |
| 842 | Iran | 8.30 | 2012 est. |
| 843 | Namibia | 8.30 | 2012 est. |
| 844 | Philippines | 8.20 | 2012 est. |
| 845 | China | 8.10 | 2012 est. |
| 846 | Djibouti | 7.90 | 2012 est. |
| 847 | Fiji | 7.80 | 2012 est. |
| 848 | Guinea | 7.80 | 2012 est. |
| 849 | Russia | 7.80 | 2012 est. |
| 850 | Gabon | 7.80 | 2012 est. |
| 851 | Syria | 7.70 | 2012 est. |
| 852 | Ghana | 7.50 | 2012 est. |
| 853 | Philippines | 7.50 | 2012 est. |
| 854 | Senegal | 7.50 | 2012 est. |
| 855 | India | 7.40 | 2012 est. |
| 856 | Saint Lucia | 7.20 | 2012 est. |
| 857 | Botswana | 7.20 | 2012 est. |
| 858 | Venezuela | 7.10 | 2007 est. |
| 859 | Sri Lanka | 7.10 | 2012 est. |
| 860 | Oman | 7.00 | 2012 est. |
| 861 | Tajikistan | 7.00 | 2012 est. |
| 862 | Indonesia | 7.00 | 2012 est. |
| 863 | Kazakhstan | 6.90 | 2012 est. |
| 864 | Jamaica | 6.90 | 2012 est. |
| 865 | Trinidad and Tobago | 6.90 | 2011 est. |
| 866 | Solomon Islands | 6.80 | 2012 est. |
| 867 | Lesotho | 6.80 | 2012 est. |
| 868 | Marshall Islands | 6.60 | 2012 est. |
| 869 | Trinidad and Tobago | 6.40 | 2011 est. |
| 870 | Puerto Rico | 6.40 | 2001 est. |
| 871 | Puerto Rico | 6.40 | 2001 est. |
| 872 | Puerto Rico | 6.40 | 2001 est. |
| 873 | Vietnam | 6.40 | 2012 est. |
| 874 | Sao Tome and Principe | 6.40 | 2012 est. |
| 875 | Swaziland | 6.40 | 2012 est. |
| 876 | Moldova | 6.30 | 2012 est. |
| 877 | Guatemala | 6.20 | 2012 est. |
| 878 | Sri Lanka | 6.20 | 2012 est. |
| 879 | Paraguay | 6.20 | 2012 est. |
| 880 | Saint Lucia | 6.20 | 2012 est. |
| 881 | Albania | 6.20 | 2012 est. |
| 882 | Iraq | 6.10 | 2012 est. |
| 883 | Cambodia | 6.10 | 2012 est. |
| 884 | Cuba | 6.00 | 2012 est. |
| 885 | Cameroon | 5.90 | 2012 est. |
| 886 | Gambia, The | 5.80 | 2012 est. |
| 887 | El Salvador | 5.80 | 2012 est. |
| 888 | Venezuela | 5.70 | 2007 est. |
| 889 | Panama | 5.70 | 2012 est. |
| 890 | Marshall Islands | 5.50 | 2012 est. |
| 891 | Malawi | 5.40 | 2012 est. |
| 892 | Anguilla | 5.40 | 2012 est. |
| 893 | Anguilla | 5.40 | 2012 est. |
| 894 | Micronesia, Federated States of | 5.20 | 2012 est. |
| 895 | Uganda | 5.20 | 2012 est. |
| 896 | Burma | 5.20 | 2012 est. |
| 897 | Mongolia | 5.20 | 2012 est. |
| 898 | Uruguay | 5.10 | 2012 est. |
| 899 | Mexico | 5.10 | 2012 est. |
| 900 | Vietnam | 5.00 | 2012 est. |
| 901 | Saint Vincent and the Grenadines | 4.90 | 2012 est. |
| 902 | South Africa | 4.90 | 2012 est. |
| 903 | Saint Vincent and the Grenadines | 4.90 | 2012 est. |
| 904 | Saint Vincent and the Grenadines | 4.90 | 2012 est. |
| 905 | Suriname | 4.80 | 2012 est. |
| 906 | Timor-Leste | 4.80 | 2012 est. |
| 907 | Argentina | 4.70 | 2012 est. |
| 908 | Palau | 4.70 | 2011 est. |
| 909 | Montenegro | 4.70 | 2012 est. |
| 910 | Grenada | 4.70 | 2012 est. |
| 911 | Thailand | 4.70 | 2012 est. |
| 912 | Oman | 4.50 | 2012 est. |
| 913 | Cayman Islands | 4.40 | 2012 est. |
| 914 | Cayman Islands | 4.40 | 2012 est. |
| 915 | Albania | 4.30 | 2012 est. |
| 916 | Dominica | 4.30 | 2012 est. |
| 917 | Congo, Republic of the | 4.30 | 2012 est. |
| 918 | Pakistan | 4.30 | 2012 est. |
| 919 | Latvia | 4.20 | 2012 est. |
| 920 | Thailand | 4.20 | 2012 est. |
| 921 | Lithuania | 4.10 | 2012 est. |
| 922 | Iran | 4.10 | 2012 est. |
| 923 | Bolivia | 4.00 | 2012 est. |
| 924 | Jordan | 3.90 | 2012 est. |
| 925 | Mexico | 3.90 | 2012 est. |
| 926 | Guinea-Bissau | 3.90 | 2012 est. |
| 927 | Seychelles | 3.70 | 2012 est. |
| 928 | Seychelles | 3.70 | 2012 est. |
| 929 | Seychelles | 3.70 | 2012 est. |
| 930 | Cuba | 3.70 | 2012 est. |
| 931 | Nauru | 3.70 | 2012 est. |
| 932 | Nauru | 3.70 | 2012 est. |
| 933 | Fiji | 3.70 | 2012 est. |
| 934 | Moldova | 3.50 | 2012 est. |
| 935 | Costa Rica | 3.40 | 2012 est. |
| 936 | Guyana | 3.40 | 2012 est. |
| 937 | India | 3.30 | 2012 est. |
| 938 | Comoros | 3.30 | 2012 est. |
| 939 | Thailand | 3.30 | 2012 est. |
| 940 | Grenada | 3.20 | 2012 est. |
| 941 | Panama | 3.20 | 2012 est. |
| 942 | Tunisia | 3.20 | 2012 est. |
| 943 | Gabon | 3.20 | 2012 est. |
| 944 | Botswana | 3.20 | 2012 est. |
| 945 | Ethiopia | 3.20 | 2012 est. |
| 946 | Croatia | 3.20 | 2012 est. |
| 947 | Honduras | 3.20 | 2012 est. |
| 948 | Korea, North | 3.10 | 2012 est. |
| 949 | Colombia | 3.10 | 2012 est. |
| 950 | Saudi Arabia | 3.00 | 2012 est. |
| 951 | Saudi Arabia | 3.00 | 2012 est. |
| 952 | Sao Tome and Principe | 3.00 | 2012 est. |
| 953 | Tuvalu | 3.00 | 2012 est. |
| 954 | Palau | 3.00 | 2011 est. |
| 955 | Russia | 3.00 | 2012 est. |
| 956 | Saudi Arabia | 3.00 | 2012 est. |
| 957 | Jamaica | 2.90 | 2012 est. |
| 958 | Kyrgyzstan | 2.90 | 2012 est. |
| 959 | Zimbabwe | 2.70 | 2012 est. |
| 960 | Albania | 2.70 | 2012 est. |
| 961 | Jordan | 2.70 | 2012 est. |
| 962 | Georgia | 2.70 | 2012 est. |
| 963 | Bhutan | 2.70 | 2012 est. |
| 964 | Samoa | 2.60 | 2012 est. |
| 965 | Tokelau | 2.60 | 2012 est. |
| 966 | Trinidad and Tobago | 2.60 | 2011 est. |
| 967 | Tokelau | 2.60 | 2012 est. |
| 968 | Marshall Islands | 2.50 | 2012 est. |
| 969 | Burkina Faso | 2.50 | 2012 est. |
| 970 | Brazil | 2.50 | 2012 est. |
| 971 | Northern Mariana Islands | 2.50 | 2012 est. |
| 972 | Northern Mariana Islands | 2.50 | 2012 est. |
| 973 | Northern Mariana Islands | 2.50 | 2012 est. |
| 974 | Nicaragua | 2.40 | 2012 est. |
| 975 | Guyana | 2.40 | 2012 est. |
| 976 | Estonia | 2.40 | 2012 est. |
| 977 | Ukraine | 2.30 | 2012 est. |
| 978 | Iran | 2.30 | 2012 est. |
| 979 | Tuvalu | 2.30 | 2012 est. |
| 980 | Korea, South | 2.20 | 2012 est. |
| 981 | Aruba | 2.20 | 2012 est. |
| 982 | Aruba | 2.20 | 2012 est. |
| 983 | Vanuatu | 2.20 | 2012 est. |
| 984 | Aruba | 2.20 | 2012 est. |
| 985 | Antigua and Barbuda | 2.10 | 2012 est. |
| 986 | Guyana | 2.10 | 2012 est. |
| 987 | Maldives | 2.10 | 2012 est. |
| 988 | Antigua and Barbuda | 2.10 | 2012 est. |
| 989 | Antigua and Barbuda | 2.10 | 2012 est. |
| 990 | British Virgin Islands | 2.00 | 2010 est. |
| 991 | Montenegro | 2.00 | 2012 est. |
| 992 | British Virgin Islands | 2.00 | 2010 est. |
| 993 | British Virgin Islands | 2.00 | 2010 est. |
| 994 | United States | 2.00 | 2012 est. |
| 995 | Ukraine | 2.00 | 2012 est. |
| 996 | Suriname | 1.90 | 2012 est. |
| 997 | Korea, North | 1.90 | 2012 est. |
| 998 | Bhutan | 1.90 | 2012 est. |
| 999 | Ukraine | 1.90 | 2012 est. |
| 1000 | Vietnam | 1.80 | 2012 est. |
| 1001 | Saint Kitts and Nevis | 1.70 | 2012 est. |
| 1002 | Saint Kitts and Nevis | 1.70 | 2012 est. |
| 1003 | Saint Kitts and Nevis | 1.70 | 2012 est. |
| 1004 | Tuvalu | 1.70 | 2012 est. |
| 1005 | Bahamas, The | 1.60 | 2012 est. |
| 1006 | Bahamas, The | 1.60 | 2012 est. |
| 1007 | Latvia | 1.60 | 2012 est. |
| 1008 | Belize | 1.60 | 2012 est. |
| 1009 | China | 1.60 | 2012 est. |
| 1010 | Bahamas, The | 1.60 | 2012 est. |
| 1011 | Namibia | 1.60 | 2012 est. |
| 1012 | Romania | 1.50 | 2008 est. |
| 1013 | Uzbekistan | 1.50 | 2012 est. |
| 1014 | Samoa | 1.50 | 2012 est. |
| 1015 | Niue | 1.50 | 2012 est. |
| 1016 | New Caledonia | 1.50 | 2012 est. |
| 1017 | New Caledonia | 1.50 | 2012 est. |
| 1018 | New Caledonia | 1.50 | 2012 est. |
| 1019 | Malaysia | 1.50 | 2012 est. |
| 1020 | Morocco | 1.50 | 2012 est. |
| 1021 | Niue | 1.40 | 2012 est. |
| 1022 | Niue | 1.40 | 2012 est. |
| 1023 | Croatia | 1.40 | 2012 est. |
| 1024 | Maldives | 1.40 | 2012 est. |
| 1025 | Saint Lucia | 1.40 | 2012 est. |
| 1026 | Russia | 1.30 | 2012 est. |
| 1027 | Niger | 1.30 | 2012 est. |
| 1028 | Argentina | 1.30 | 2012 est. |
| 1029 | Georgia | 1.30 | 2012 est. |
| 1030 | Egypt | 1.20 | 2012 est. |
| 1031 | Macedonia | 1.20 | 2012 est. |
| 1032 | Samoa | 1.20 | 2012 est. |
| 1033 | Chile | 1.20 | 2012 est. |
| 1034 | Turkey | 1.20 | 2012 est. |
| 1035 | Korea, North | 1.10 | 2012 est. |
| 1036 | Serbia | 1.10 | 2012 est. |
| 1037 | Sao Tome and Principe | 1.10 | 2012 est. |
| 1038 | Kuwait | 1.00 | 2012 est. |
| 1039 | Grenada | 1.00 | 2012 est. |
| 1040 | Argentina | 1.00 | 2012 est. |
| 1041 | Kuwait | 1.00 | 2012 est. |
| 1042 | Montserrat | 1.00 | 2012 est. |
| 1043 | Montserrat | 1.00 | 2012 est. |
| 1044 | Tonga | 1.00 | 2012 est. |
| 1045 | Bulgaria | 1.00 | 2012 est. |
| 1046 | Montserrat | 1.00 | 2012 est. |
| 1047 | Belarus | 1.00 | 2012 est. |
| 1048 | Kuwait | 1.00 | 2012 est. |
| 1049 | Canada | 1.00 | 2012 est. |
| 1050 | Guatemala | 0.90 | 2012 est. |
| 1051 | Estonia | 0.90 | 2012 est. |
| 1052 | Sri Lanka | 0.90 | 2012 est. |
| 1053 | South Africa | 0.80 | 2012 est. |
| 1054 | Serbia | 0.80 | 2012 est. |
| 1055 | Kazakhstan | 0.80 | 2012 est. |
| 1056 | United States | 0.80 | 2012 est. |
| 1057 | Tonga | 0.70 | 2012 est. |
| 1058 | Botswana | 0.70 | 2012 est. |
| 1059 | Belize | 0.70 | 2012 est. |
| 1060 | Egypt | 0.70 | 2012 est. |
| 1061 | Lithuania | 0.70 | 2012 est. |
| 1062 | Serbia | 0.60 | 2012 est. |
| 1063 | Macedonia | 0.60 | 2012 est. |
| 1064 | Bhutan | 0.60 | 2012 est. |
| 1065 | United States | 0.60 | 2012 est. |
| 1066 | Tonga | 0.60 | 2012 est. |
| 1067 | Greece | 0.60 | 2012 est. |
| 1068 | Slovenia | 0.60 | 2012 est. |
| 1069 | Moldova | 0.50 | 2012 est. |
| 1070 | Bulgaria | 0.50 | 2012 est. |
| 1071 | Guam | 0.50 | 2012 est. |
| 1072 | Maldives | 0.50 | 2012 est. |
| 1073 | Guam | 0.50 | 2012 est. |
| 1074 | Bosnia and Herzegovina | 0.50 | 2012 est. |
| 1075 | Guam | 0.50 | 2012 est. |
| 1076 | Uruguay | 0.50 | 2012 est. |
| 1077 | Malaysia | 0.40 | 2012 est. |
| 1078 | Costa Rica | 0.40 | 2012 est. |
| 1079 | Chile | 0.40 | 2012 est. |
| 1080 | United Arab Emirates | 0.40 | 2012 est. |
| 1081 | Bulgaria | 0.40 | 2012 est. |
| 1082 | Belarus | 0.40 | 2012 est. |
| 1083 | United Arab Emirates | 0.40 | 2012 est. |
| 1084 | Bosnia and Herzegovina | 0.40 | 2012 est. |
| 1085 | Bosnia and Herzegovina | 0.40 | 2012 est. |
| 1086 | Latvia | 0.40 | 2012 est. |
| 1087 | Montenegro | 0.40 | 2012 est. |
| 1088 | Slovenia | 0.40 | 2012 est. |
| 1089 | Czech Republic | 0.40 | 2012 est. |
| 1090 | Turkey | 0.30 | 2012 est. |
| 1091 | Mauritius | 0.30 | 2012 est. |
| 1092 | Korea, South | 0.30 | 2012 est. |
| 1093 | Armenia | 0.30 | 2012 est. |
| 1094 | Brazil | 0.30 | 2012 est. |
| 1095 | Ireland | 0.30 | 2012 est. |
| 1096 | Macedonia | 0.20 | 2012 est. |
| 1097 | Croatia | 0.20 | 2012 est. |
| 1098 | Greece | 0.20 | 2012 est. |
| 1099 | Czech Republic | 0.20 | 2012 est. |
| 1100 | Canada | 0.20 | 2012 est. |
| 1101 | Belarus | 0.20 | 2012 est. |
| 1102 | Barbados | 0.20 | 2012 est. |
| 1103 | Barbados | 0.20 | 2012 est. |
| 1104 | Barbados | 0.20 | 2012 est. |
| 1105 | Armenia | 0.20 | 2012 est. |
| 1106 | Estonia | 0.20 | 2012 est. |
| 1107 | Slovenia | 0.20 | 2012 est. |
| 1108 | Portugal | 0.20 | 2012 est. |
| 1109 | Portugal | 0.20 | 2012 est. |
| 1110 | Mauritius | 0.20 | 2012 est. |
| 1111 | Cook Islands | 0.10 | 2012 est. |
| 1112 | Portugal | 0.10 | 2012 est. |
| 1113 | Uruguay | 0.10 | 2012 est. |
| 1114 | Cook Islands | 0.10 | 2012 est. |
| 1115 | Mauritius | 0.10 | 2012 est. |
| 1116 | Ireland | 0.10 | 2012 est. |
| 1117 | Spain | 0.10 | 2012 est. |
| 1118 | Czech Republic | 0.10 | 2012 est. |
| 1119 | Cook Islands | 0.10 | 2012 est. |
| 1120 | Lebanon | 0.00 | 2012 est. |
| 1121 | Lebanon | 0.00 | 2012 est. |
| 1122 | Lebanon | 0.00 | 2012 est. |
| 1123 | Slovakia | 0.00 | 2012 est. |
| 1124 | Slovakia | 0.00 | 2012 est. |
| 1125 | Slovakia | 0.00 | 2012 est. |
| 1126 | Luxembourg | 0.00 | 2012 est. |
| 1127 | Luxembourg | 0.00 | 2012 est. |
| 1128 | Luxembourg | 0.00 | 2012 est. |
| 1129 | Malta | 0.00 | 2012 est. |
| 1130 | Malta | 0.00 | 2012 est. |
| 1131 | Malta | 0.00 | 2012 est. |
| 1132 | Malaysia | 0.00 | 2012 est. |
| 1133 | Netherlands | 0.00 | 2012 est. |
| 1134 | Netherlands | 0.00 | 2012 est. |
| 1135 | Netherlands | 0.00 | 2012 est. |
| 1136 | Norway | 0.00 | 2012 est. |
| 1137 | Norway | 0.00 | 2012 est. |
| 1138 | Norway | 0.00 | 2012 est. |
| 1139 | New Zealand | 0.00 | 2012 est. |
| 1140 | New Zealand | 0.00 | 2012 est. |
| 1141 | New Zealand | 0.00 | 2012 est. |
| 1142 | Paraguay | 0.00 | 2012 est. |
| 1143 | Poland | 0.00 | 2012 est. |
| 1144 | Qatar | 0.00 | 2012 est. |
| 1145 | Qatar | 0.00 | 2012 est. |
| 1146 | Qatar | 0.00 | 2012 est. |
| 1147 | Singapore | 0.00 | 2012 est. |
| 1148 | Singapore | 0.00 | 2012 est. |
| 1149 | Spain | 0.00 | 2012 est. |
| 1150 | Spain | 0.00 | 2012 est. |
| 1151 | Sweden | 0.00 | 2012 est. |
| 1152 | Sweden | 0.00 | 2012 est. |
| 1153 | Sweden | 0.00 | 2012 est. |
| 1154 | Switzerland | 0.00 | 2012 est. |
| 1155 | Switzerland | 0.00 | 2012 est. |
| 1156 | Switzerland | 0.00 | 2012 est. |
| 1157 | Tunisia | 0.00 | 2012 est. |
| 1158 | Turkey | 0.00 | 2012 est. |
| 1159 | United Kingdom | 0.00 | 2012 est. |
| 1160 | United Kingdom | 0.00 | 2012 est. |
| 1161 | United Kingdom | 0.00 | 2012 est. |
| 1162 | Virgin Islands | 0.00 | 2012 est. |
| 1163 | Virgin Islands | 0.00 | 2012 est. |
| 1164 | Virgin Islands | 0.00 | 2012 est. |
| 1165 | United Arab Emirates | 0.00 | 2012 est. |
| 1166 | Armenia | 0.00 | 2012 est. |
| 1167 | Andorra | 0.00 | 2012 est. |
| 1168 | Andorra | 0.00 | 2012 est. |
| 1169 | Andorra | 0.00 | 2012 est. |
| 1170 | American Samoa | 0.00 | 2012 est. |
| 1171 | American Samoa | 0.00 | 2012 est. |
| 1172 | American Samoa | 0.00 | 2012 est. |
| 1173 | Australia | 0.00 | 2012 est. |
| 1174 | Australia | 0.00 | 2012 est. |
| 1175 | Australia | 0.00 | 2012 est. |
| 1176 | Austria | 0.00 | 2012 est. |
| 1177 | Austria | 0.00 | 2012 est. |
| 1178 | Austria | 0.00 | 2012 est. |
| 1179 | Bahrain | 0.00 | 2012 est. |
| 1180 | Bahrain | 0.00 | 2012 est. |
| 1181 | Bahrain | 0.00 | 2012 est. |
| 1182 | Belgium | 0.00 | 2012 est. |
| 1183 | Belgium | 0.00 | 2012 est. |
| 1184 | Belgium | 0.00 | 2012 est. |
| 1185 | Belize | 0.00 | 2012 est. |
| 1186 | Canada | 0.00 | 2012 est. |
| 1187 | Cyprus | 0.00 | 2012 est. |
| 1188 | Cyprus | 0.00 | 2012 est. |
| 1189 | Cyprus | 0.00 | 2012 est. |
| 1190 | Denmark | 0.00 | 2012 est. |
| 1191 | Denmark | 0.00 | 2012 est. |
| 1192 | Denmark | 0.00 | 2012 est. |
| 1193 | Djibouti | 0.00 | 2012 est. |
| 1194 | Egypt | 0.00 | 2012 est. |
| 1195 | Ireland | 0.00 | 2012 est. |
| 1196 | Finland | 0.00 | 2012 est. |
| 1197 | Finland | 0.00 | 2012 est. |
| 1198 | Finland | 0.00 | 2012 est. |
| 1199 | Fiji | 0.00 | 2012 est. |
| 1200 | French Polynesia | 0.00 | 2012 est. |
| 1201 | French Polynesia | 0.00 | 2012 est. |
| 1202 | French Polynesia | 0.00 | 2012 est. |
| 1203 | France | 0.00 | 2012 est. |
| 1204 | France | 0.00 | 2012 est. |
| 1205 | France | 0.00 | 2012 est. |
| 1206 | Georgia | 0.00 | 2012 est. |
| 1207 | Greenland | 0.00 | 2012 est. |
| 1208 | Greenland | 0.00 | 2012 est. |
| 1209 | Greenland | 0.00 | 2012 est. |
| 1210 | Germany | 0.00 | 2012 est. |
| 1211 | Germany | 0.00 | 2012 est. |
| 1212 | Germany | 0.00 | 2012 est. |
| 1213 | Greece | 0.00 | 2012 est. |
| 1214 | Hungary | 0.00 | 2012 est. |
| 1215 | Hungary | 0.00 | 2012 est. |
| 1216 | Hungary | 0.00 | 2012 est. |
| 1217 | Iceland | 0.00 | 2012 est. |
| 1218 | Iceland | 0.00 | 2012 est. |
| 1219 | Iceland | 0.00 | 2012 est. |
| 1220 | Israel | 0.00 | 2012 est. |
| 1221 | Israel | 0.00 | 2012 est. |
| 1222 | Israel | 0.00 | 2012 est. |
| 1223 | Italy | 0.00 | 2012 est. |
| 1224 | Italy | 0.00 | 2012 est. |
| 1225 | Italy | 0.00 | 2012 est. |
| 1226 | Japan | 0.00 | 2012 est. |
| 1227 | Japan | 0.00 | 2012 est. |
| 1228 | Japan | 0.00 | 2012 est. |


