Field Listing :: Infant mortality rate :: The World Factbook - Central Intelligence Agency

This entry gives the number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used as an indicator of the level of health in a country.

| Country | Infant mortality rate |
| --- | --- |
| **Afghanistan** | *total:* 108.5 deaths/1,000 live births (2018 est.) |
| | *male:* 115.7 deaths/1,000 live births |
| | *female:* 100.9 deaths/1,000 live births |
| **Albania** | *total:* 11.6 deaths/1,000 live births (2018 est.) |
| | *male:* 12.9 deaths/1,000 live births |
| | *female:* 10.1 deaths/1,000 live births |
| **Algeria** | *total:* 18.9 deaths/1,000 live births (2018 est.) |
| | *male:* 20.4 deaths/1,000 live births |
| | *female:* 17.2 deaths/1,000 live births |
| **American Samoa** | *total:* 10.8 deaths/1,000 live births (2018 est.) |
| | *male:* 12.7 deaths/1,000 live births |
| | *female:* 8.9 deaths/1,000 live births |
| **Andorra** | *total:* 3.6 deaths/1,000 live births (2018 est.) |
| | *male:* 3.6 deaths/1,000 live births |
| | *female:* 3.5 deaths/1,000 live births |
| **Angola** | *total:* 65.8 deaths/1,000 live births (2018 est.) |
| | *male:* 71.4 deaths/1,000 live births |
| | *female:* 60.1 deaths/1,000 live births |
| **Anguilla** | *total:* 3.3 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 2.9 deaths/1,000 live births |
| **Antigua and Barbuda** | *total:* 11.7 deaths/1,000 live births (2018 est.) |
| | *male:* 13.5 deaths/1,000 live births |
| | *female:* 9.9 deaths/1,000 live births |
| **Argentina** | *total:* 9.5 deaths/1,000 live births (2018 est.) |
| | *male:* 10.4 deaths/1,000 live births |
| | *female:* 8.5 deaths/1,000 live births |
| **Armenia** | *total:* 12.3 deaths/1,000 live births (2018 est.) |
| | *male:* 13.7 deaths/1,000 live births |
| | *female:* 10.7 deaths/1,000 live births |
| **Aruba** | *total:* 10.4 deaths/1,000 live births (2018 est.) |
| | *male:* 13.6 deaths/1,000 live births |
| | *female:* 7.2 deaths/1,000 live births |
| **Australia** | *total:* 4.2 deaths/1,000 live births (2018 est.) |
| | *male:* 4.5 deaths/1,000 live births |
| | *female:* 3.9 deaths/1,000 live births |
| **Austria** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 3 deaths/1,000 live births |
| **Azerbaijan** | *total:* 23 deaths/1,000 live births (2018 est.) |
| | *male:* 23.9 deaths/1,000 live births |
| | *female:* 22 deaths/1,000 live births |
| **Bahamas, The** | *total:* 11.1 deaths/1,000 live births (2018 est.) |
| | *male:* 11.4 deaths/1,000 live births |
| | *female:* 10.9 deaths/1,000 live births |
| **Bahrain** | *total:* 8.8 deaths/1,000 live births (2018 est.) |
| | *male:* 9.7 deaths/1,000 live births |
| | *female:* 7.7 deaths/1,000 live births |
| **Bangladesh** | *total:* 30.5 deaths/1,000 live births (2018 est.) |
| | *male:* 32.8 deaths/1,000 live births |
| | *female:* 28.1 deaths/1,000 live births |
| **Barbados** | *total:* 10 deaths/1,000 live births (2018 est.) |
| | *male:* 11.1 deaths/1,000 live births |
| | *female:* 8.9 deaths/1,000 live births |
| **Belarus** | *total:* 3.6 deaths/1,000 live births (2018 est.) |
| | *male:* 4 deaths/1,000 live births |
| | *female:* 3.1 deaths/1,000 live births |
| **Belgium** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 3 deaths/1,000 live births |
| **Belize** | *total:* 12 deaths/1,000 live births (2018 est.) |
| | *male:* 13.3 deaths/1,000 live births |
| | *female:* 10.7 deaths/1,000 live births |
| **Benin** | *total:* 51.5 deaths/1,000 live births (2018 est.) |
| | *male:* 54.5 deaths/1,000 live births |
| | *female:* 48.3 deaths/1,000 live births |
| **Bermuda** | *total:* 2.5 deaths/1,000 live births (2018 est.) |
| | *male:* 2.6 deaths/1,000 live births |
| | *female:* 2.4 deaths/1,000 live births |
| **Bhutan** | *total:* 30.3 deaths/1,000 live births (2018 est.) |
| | *male:* 30.4 deaths/1,000 live births |
| | *female:* 30.1 deaths/1,000 live births |
| **Bolivia** | *total:* 34.2 deaths/1,000 live births (2018 est.) |
| | *male:* 37.6 deaths/1,000 live births |
| | *female:* 30.7 deaths/1,000 live births |
| **Bosnia and Herzegovina** | *total:* 5.4 deaths/1,000 live births (2018 est.) |
| | *male:* 5.5 deaths/1,000 live births |
| | *female:* 5.3 deaths/1,000 live births |
| **Botswana** | *total:* 28.6 deaths/1,000 live births (2018 est.) |
| | *male:* 31.2 deaths/1,000 live births |
| | *female:* 26 deaths/1,000 live births |
| **Brazil** | *total:* 16.9 deaths/1,000 live births (2018 est.) |
| | *male:* 19.9 deaths/1,000 live births |
| | *female:* 13.8 deaths/1,000 live births |
| **British Virgin Islands** | *total:* 11.7 deaths/1,000 live births (2018 est.) |
| | *male:* 13.4 deaths/1,000 live births |
| | *female:* 10 deaths/1,000 live births |
| **Brunei** | *total:* 9.3 deaths/1,000 live births (2018 est.) |
| | *male:* 11.1 deaths/1,000 live births |
| | *female:* 7.5 deaths/1,000 live births |
| **Bulgaria** | *total:* 8.3 deaths/1,000 live births (2018 est.) |
| | *male:* 9.3 deaths/1,000 live births |
| | *female:* 7.2 deaths/1,000 live births |
| **Burkina Faso** | *total:* 54.7 deaths/1,000 live births (2018 est.) |
| | *male:* 59.2 deaths/1,000 live births |
| | *female:* 50 deaths/1,000 live births |
| **Burma** | *total:* 34.4 deaths/1,000 live births (2018 est.) |
| | *male:* 37.3 deaths/1,000 live births |
| | *female:* 31.3 deaths/1,000 live births |
| **Burundi** | *total:* 57.4 deaths/1,000 live births (2018 est.) |
| | *male:* 63.7 deaths/1,000 live births |
| | *female:* 50.9 deaths/1,000 live births |
| **Cabo Verde** | *total:* 21.1 deaths/1,000 live births (2018 est.) |
| | *male:* 24.3 deaths/1,000 live births |
| | *female:* 17.9 deaths/1,000 live births |
| **Cambodia** | *total:* 46.1 deaths/1,000 live births (2018 est.) |
| | *male:* 52.5 deaths/1,000 live births |
| | *female:* 39.5 deaths/1,000 live births |
| **Cameroon** | *total:* 49.8 deaths/1,000 live births (2018 est.) |
| | *male:* 53.4 deaths/1,000 live births |
| | *female:* 46.2 deaths/1,000 live births |
| **Canada** | *total:* 4.5 deaths/1,000 live births (2018 est.) |
| | *male:* 4.8 deaths/1,000 live births |
| | *female:* 4.1 deaths/1,000 live births |
| **Cayman Islands** | *total:* 5.7 deaths/1,000 live births (2018 est.) |
| | *male:* 6.5 deaths/1,000 live births |
| | *female:* 4.9 deaths/1,000 live births |
| **Central African Republic** | *total:* 84.3 deaths/1,000 live births (2018 est.) |
| | *male:* 91.6 deaths/1,000 live births |
| | *female:* 76.7 deaths/1,000 live births |
| **Chad** | *total:* 71.7 deaths/1,000 live births (2018 est.) |
| | *male:* 77.8 deaths/1,000 live births |
| | *female:* 65.4 deaths/1,000 live births |
| **Chile** | *total:* 6.4 deaths/1,000 live births (2018 est.) |
| | *male:* 6.9 deaths/1,000 live births |
| | *female:* 6 deaths/1,000 live births |
| **China** | *total:* 11.8 deaths/1,000 live births (2018 est.) |
| | *male:* 12.2 deaths/1,000 live births |
| | *female:* 11.4 deaths/1,000 live births |
| **Christmas Island** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Cocos (Keeling) Islands** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Colombia** | *total:* 13.2 deaths/1,000 live births (2018 est.) |
| | *male:* 16 deaths/1,000 live births |
| | *female:* 10.2 deaths/1,000 live births |
| **Comoros** | *total:* 58.3 deaths/1,000 live births (2018 est.) |
| | *male:* 68.4 deaths/1,000 live births |
| | *female:* 47.9 deaths/1,000 live births |
| **Congo, Democratic Republic of the** | *total:* 66.7 deaths/1,000 live births (2018 est.) |
| | *male:* 70.1 deaths/1,000 live births |
| | *female:* 63.1 deaths/1,000 live births |
| **Congo, Republic of the** | *total:* 53.5 deaths/1,000 live births (2018 est.) |
| | *male:* 58.3 deaths/1,000 live births |
| | *female:* 48.5 deaths/1,000 live births |
| **Cook Islands** | *total:* 12.6 deaths/1,000 live births (2018 est.) |
| | *male:* 15.3 deaths/1,000 live births |
| | *female:* 9.8 deaths/1,000 live births |
| **Costa Rica** | *total:* 7.8 deaths/1,000 live births (2018 est.) |
| | *male:* 8.6 deaths/1,000 live births |
| | *female:* 7.1 deaths/1,000 live births |
| **Cote d'Ivoire** | *total:* 62.6 deaths/1,000 live births (2018 est.) |
| | *male:* 70.6 deaths/1,000 live births |
| | *female:* 54.4 deaths/1,000 live births |
| **Croatia** | *total:* 9.1 deaths/1,000 live births (2018 est.) |
| | *male:* 8.8 deaths/1,000 live births |
| | *female:* 9.3 deaths/1,000 live births |
| **Cuba** | *total:* 4.4 deaths/1,000 live births (2018 est.) |
| | *male:* 4.9 deaths/1,000 live births |
| | *female:* 3.9 deaths/1,000 live births |
| **Curacao** | *total:* 7.3 deaths/1,000 live births (2018 est.) |
| | *male:* 7.9 deaths/1,000 live births |
| | *female:* 6.8 deaths/1,000 live births |
| **Cyprus** | *total:* 7.7 deaths/1,000 live births (2018 est.) |
| | *male:* 9 deaths/1,000 live births |
| | *female:* 6.2 deaths/1,000 live births |
| **Czechia** | *total:* 2.6 deaths/1,000 live births (2018 est.) |
| | *male:* 2.8 deaths/1,000 live births |
| | *female:* 2.5 deaths/1,000 live births |
| **Denmark** | *total:* 3.2 deaths/1,000 live births (2018 est.) |
| | *male:* 3.6 deaths/1,000 live births |
| | *female:* 2.7 deaths/1,000 live births |
| **Djibouti** | *total:* 44.3 deaths/1,000 live births (2018 est.) |
| | *male:* 50.9 deaths/1,000 live births |
| | *female:* 37.5 deaths/1,000 live births |
| **Dominica** | *total:* 10.3 deaths/1,000 live births (2018 est.) |
| | *male:* 13.6 deaths/1,000 live births |
| | *female:* 6.8 deaths/1,000 live births |
| **Dominican Republic** | *total:* 22.7 deaths/1,000 live births (2018 est.) |
| | *male:* 25 deaths/1,000 live births |
| | *female:* 20.3 deaths/1,000 live births |
| **Ecuador** | *total:* 15.9 deaths/1,000 live births (2018 est.) |
| | *male:* 18.8 deaths/1,000 live births |
| | *female:* 12.8 deaths/1,000 live births |
| **Egypt** | *total:* 18.3 deaths/1,000 live births (2018 est.) |
| | *male:* 19.5 deaths/1,000 live births |
| | *female:* 17 deaths/1,000 live births |
| **El Salvador** | *total:* 16.3 deaths/1,000 live births (2018 est.) |
| | *male:* 18.3 deaths/1,000 live births |
| | *female:* 14.1 deaths/1,000 live births |
| **Equatorial Guinea** | *total:* 63.3 deaths/1,000 live births (2018 est.) |
| | *male:* 64.4 deaths/1,000 live births |
| | *female:* 62.2 deaths/1,000 live births |
| **Eritrea** | *total:* 44.4 deaths/1,000 live births (2018 est.) |
| | *male:* 51.4 deaths/1,000 live births |
| | *female:* 37.3 deaths/1,000 live births |
| **Estonia** | *total:* 3.8 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 3.9 deaths/1,000 live births |
| **Eswatini** | *total:* 46.6 deaths/1,000 live births (2018 est.) |
| | *male:* 51.4 deaths/1,000 live births |
| | *female:* 41.7 deaths/1,000 live births |
| **Ethiopia** | *total:* 48.3 deaths/1,000 live births (2018 est.) |
| | *male:* 55.3 deaths/1,000 live births |
| | *female:* 41 deaths/1,000 live births |
| **European Union** | *total:* 3.9 deaths/1,000 live births (2017 est.) |
| | *male:* 4.2 deaths/1,000 live births |
| | *female:* 3.5 deaths/1,000 live births |
| **Falkland Islands (Islas Malvinas)** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Faroe Islands** | *total:* 5.3 deaths/1,000 live births (2018 est.) |
| | *male:* 5.6 deaths/1,000 live births |
| | *female:* 5 deaths/1,000 live births |
| **Fiji** | *total:* 9.3 deaths/1,000 live births (2018 est.) |
| | *male:* 10.2 deaths/1,000 live births |
| | *female:* 8.2 deaths/1,000 live births |
| **Finland** | *total:* 2.5 deaths/1,000 live births (2018 est.) |
| | *male:* 2.7 deaths/1,000 live births |
| | *female:* 2.4 deaths/1,000 live births |
| **France** | *total:* 3.2 deaths/1,000 live births (2018 est.) |
| | *male:* 3.5 deaths/1,000 live births |
| | *female:* 2.9 deaths/1,000 live births |
| **French Polynesia** | *total:* 4.6 deaths/1,000 live births (2018 est.) |
| | *male:* 5.1 deaths/1,000 live births |
| | *female:* 4.1 deaths/1,000 live births |
| **Gabon** | *total:* 32.9 deaths/1,000 live births (2018 est.) |
| | *male:* 36.4 deaths/1,000 live births |
| | *female:* 29.3 deaths/1,000 live births |
| **Gambia, The** | *total:* 58.4 deaths/1,000 live births (2018 est.) |
| | *male:* 63.7 deaths/1,000 live births |
| | *female:* 52.9 deaths/1,000 live births |
| **Gaza Strip** | *total:* 16 deaths/1,000 live births (2018 est.) |
| | *male:* 17.1 deaths/1,000 live births |
| | *female:* 14.9 deaths/1,000 live births |
| **Georgia** | *total:* 14.7 deaths/1,000 live births (2018 est.) |
| | *male:* 16.8 deaths/1,000 live births |
| | *female:* 12.5 deaths/1,000 live births |
| **Germany** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 3.1 deaths/1,000 live births |
| **Ghana** | *total:* 34.1 deaths/1,000 live births (2018 est.) |
| | *male:* 38 deaths/1,000 live births |
| | *female:* 30.1 deaths/1,000 live births |
| **Gibraltar** | *total:* 5.8 deaths/1,000 live births (2018 est.) |
| | *male:* 6.5 deaths/1,000 live births |
| | *female:* 5.1 deaths/1,000 live births |
| **Greece** | *total:* 4.5 deaths/1,000 live births (2018 est.) |
| | *male:* 5 deaths/1,000 live births |
| | *female:* 4.1 deaths/1,000 live births |
| **Greenland** | *total:* 8.7 deaths/1,000 live births (2018 est.) |
| | *male:* 9.9 deaths/1,000 live births |
| | *female:* 7.4 deaths/1,000 live births |
| **Grenada** | *total:* 9.4 deaths/1,000 live births (2018 est.) |
| | *male:* 9 deaths/1,000 live births |
| | *female:* 9.9 deaths/1,000 live births |
| **Guam** | *total:* 11.9 deaths/1,000 live births (2018 est.) |
| | *male:* 11.8 deaths/1,000 live births |
| | *female:* 12.1 deaths/1,000 live births |
| **Guatemala** | *total:* 23.3 deaths/1,000 live births (2018 est.) |
| | *male:* 25.6 deaths/1,000 live births |
| | *female:* 20.9 deaths/1,000 live births |
| **Guernsey** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.7 deaths/1,000 live births |
| | *female:* 3.1 deaths/1,000 live births |
| **Guinea** | *total:* 55.3 deaths/1,000 live births (2018 est.) |
| | *male:* 60.4 deaths/1,000 live births |
| | *female:* 50.1 deaths/1,000 live births |
| **Guinea-Bissau** | *total:* 54.8 deaths/1,000 live births (2018 est.) |
| | *male:* 61 deaths/1,000 live births |
| | *female:* 48.4 deaths/1,000 live births |
| **Guyana** | *total:* 29.5 deaths/1,000 live births (2018 est.) |
| | *male:* 33.2 deaths/1,000 live births |
| | *female:* 25.5 deaths/1,000 live births |
| **Haiti** | *total:* 45.4 deaths/1,000 live births (2018 est.) |
| | *male:* 51.5 deaths/1,000 live births |
| | *female:* 39.2 deaths/1,000 live births |
| **Honduras** | *total:* 16.7 deaths/1,000 live births (2018 est.) |
| | *male:* 18.9 deaths/1,000 live births |
| | *female:* 14.4 deaths/1,000 live births |
| **Hong Kong** | *total:* 2.7 deaths/1,000 live births (2018 est.) |
| | *male:* 2.9 deaths/1,000 live births |
| | *female:* 2.5 deaths/1,000 live births |
| **Hungary** | *total:* 4.8 deaths/1,000 live births (2018 est.) |
| | *male:* 5.1 deaths/1,000 live births |
| | *female:* 4.5 deaths/1,000 live births |
| **Iceland** | *total:* 2.1 deaths/1,000 live births (2018 est.) |
| | *male:* 2.2 deaths/1,000 live births |
| | *female:* 2 deaths/1,000 live births |
| **India** | *total:* 37.8 deaths/1,000 live births (2018 est.) |
| | *male:* 36.7 deaths/1,000 live births |
| | *female:* 39.1 deaths/1,000 live births |
| **Indonesia** | *total:* 21.9 deaths/1,000 live births (2018 est.) |
| | *male:* 25.7 deaths/1,000 live births |
| | *female:* 17.9 deaths/1,000 live births |
| **Iran** | *total:* 15.5 deaths/1,000 live births (2018 est.) |
| | *male:* 16.6 deaths/1,000 live births |
| | *female:* 14.4 deaths/1,000 live births |
| **Iraq** | *total:* 37.5 deaths/1,000 live births (2018 est.) |
| | *male:* 40.6 deaths/1,000 live births |
| | *female:* 34.2 deaths/1,000 live births |
| **Ireland** | *total:* 3.6 deaths/1,000 live births (2018 est.) |
| | *male:* 4 deaths/1,000 live births |
| | *female:* 3.2 deaths/1,000 live births |
| **Isle of Man** | *total:* 4 deaths/1,000 live births (2018 est.) |
| | *male:* 4 deaths/1,000 live births |
| | *female:* 4 deaths/1,000 live births |
| **Israel** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.4 deaths/1,000 live births |
| | *female:* 3.4 deaths/1,000 live births |
| **Italy** | *total:* 3.2 deaths/1,000 live births (2018 est.) |
| | *male:* 3.4 deaths/1,000 live births |
| | *female:* 3 deaths/1,000 live births |
| **Jamaica** | *total:* 12.4 deaths/1,000 live births (2018 est.) |
| | *male:* 13.9 deaths/1,000 live births |
| | *female:* 10.8 deaths/1,000 live births |
| **Japan** | *total:* 2 deaths/1,000 live births (2018 est.) |
| | *male:* 2.2 deaths/1,000 live births |
| | *female:* 1.7 deaths/1,000 live births |
| **Jersey** | *total:* 3.7 deaths/1,000 live births (2018 est.) |
| | *male:* 3.9 deaths/1,000 live births |
| | *female:* 3.5 deaths/1,000 live births |
| **Jordan** | *total:* 13.7 deaths/1,000 live births (2018 est.) |
| | *male:* 14.5 deaths/1,000 live births |
| | *female:* 12.9 deaths/1,000 live births |
| **Kazakhstan** | *total:* 19 deaths/1,000 live births (2018 est.) |
| | *male:* 21.6 deaths/1,000 live births |
| | *female:* 16.6 deaths/1,000 live births |
| **Kenya** | *total:* 36.1 deaths/1,000 live births (2018 est.) |
| | *male:* 40.3 deaths/1,000 live births |
| | *female:* 31.7 deaths/1,000 live births |
| **Kiribati** | *total:* 31.1 deaths/1,000 live births (2018 est.) |
| | *male:* 32.3 deaths/1,000 live births |
| | *female:* 29.9 deaths/1,000 live births |
| **Korea, North** | *total:* 21.4 deaths/1,000 live births (2018 est.) |
| | *male:* 23.8 deaths/1,000 live births |
| | *female:* 18.9 deaths/1,000 live births |
| **Korea, South** | *total:* 3 deaths/1,000 live births (2018 est.) |
| | *male:* 3.2 deaths/1,000 live births |
| | *female:* 2.8 deaths/1,000 live births |
| **Kuwait** | *total:* 6.8 deaths/1,000 live births (2018 est.) |
| | *male:* 6.6 deaths/1,000 live births |
| | *female:* 7 deaths/1,000 live births |
| **Kyrgyzstan** | *total:* 25 deaths/1,000 live births (2018 est.) |
| | *male:* 29 deaths/1,000 live births |
| | *female:* 20.7 deaths/1,000 live births |
| **Laos** | *total:* 48.4 deaths/1,000 live births (2018 est.) |
| | *male:* 53.6 deaths/1,000 live births |
| | *female:* 43 deaths/1,000 live births |
| **Latvia** | *total:* 5.1 deaths/1,000 live births (2018 est.) |
| | *male:* 5.5 deaths/1,000 live births |
| | *female:* 4.7 deaths/1,000 live births |
| **Lebanon** | *total:* 7.2 deaths/1,000 live births (2018 est.) |
| | *male:* 7.6 deaths/1,000 live births |
| | *female:* 6.8 deaths/1,000 live births |
| **Lesotho** | *total:* 44.6 deaths/1,000 live births (2018 est.) |
| | *male:* 48.1 deaths/1,000 live births |
| | *female:* 40.9 deaths/1,000 live births |
| **Liberia** | *total:* 50.6 deaths/1,000 live births (2018 est.) |
| | *male:* 55 deaths/1,000 live births |
| | *female:* 46 deaths/1,000 live births |
| **Libya** | *total:* 10.5 deaths/1,000 live births (2018 est.) |
| | *male:* 11.3 deaths/1,000 live births |
| | *female:* 9.6 deaths/1,000 live births |
| **Liechtenstein** | *total:* 4.2 deaths/1,000 live births (2018 est.) |
| | *male:* 4.5 deaths/1,000 live births |
| | *female:* 3.8 deaths/1,000 live births |
| **Lithuania** | *total:* 3.8 deaths/1,000 live births (2018 est.) |
| | *male:* 4.2 deaths/1,000 live births |
| | *female:* 3.3 deaths/1,000 live births |
| **Luxembourg** | *total:* 3.4 deaths/1,000 live births (2018 est.) |
| | *male:* 3.8 deaths/1,000 live births |
| | *female:* 3 deaths/1,000 live births |
| **Macau** | *total:* 3.1 deaths/1,000 live births (2018 est.) |
| | *male:* 3.2 deaths/1,000 live births |
| | *female:* 2.9 deaths/1,000 live births |
| **Madagascar** | *total:* 40.1 deaths/1,000 live births (2018 est.) |
| | *male:* 43.8 deaths/1,000 live births |
| | *female:* 36.2 deaths/1,000 live births |
| **Malawi** | *total:* 42.1 deaths/1,000 live births (2018 est.) |
| | *male:* 48.6 deaths/1,000 live births |
| | *female:* 35.5 deaths/1,000 live births |
| **Malaysia** | *total:* 12.1 deaths/1,000 live births (2018 est.) |
| | *male:* 14 deaths/1,000 live births |
| | *female:* 10.1 deaths/1,000 live births |
| **Maldives** | *total:* 21.3 deaths/1,000 live births (2018 est.) |
| | *male:* 23.6 deaths/1,000 live births |
| | *female:* 18.9 deaths/1,000 live births |
| **Mali** | *total:* 67.6 deaths/1,000 live births (2018 est.) |
| | *male:* 73.3 deaths/1,000 live births |
| | *female:* 61.7 deaths/1,000 live births |
| **Malta** | *total:* 4.7 deaths/1,000 live births (2018 est.) |
| | *male:* 4.6 deaths/1,000 live births |
| | *female:* 4.9 deaths/1,000 live births |
| **Marshall Islands** | *total:* 18.7 deaths/1,000 live births (2018 est.) |
| | *male:* 21.1 deaths/1,000 live births |
| | *female:* 16.1 deaths/1,000 live births |
| **Mauritania** | *total:* 50.5 deaths/1,000 live births (2018 est.) |
| | *male:* 55.3 deaths/1,000 live births |
| | *female:* 45.6 deaths/1,000 live births |
| **Mauritius** | *total:* 9.5 deaths/1,000 live births (2018 est.) |
| | *male:* 11.3 deaths/1,000 live births |
| | *female:* 7.7 deaths/1,000 live births |
| **Mexico** | *total:* 11.3 deaths/1,000 live births (2018 est.) |
| | *male:* 12.6 deaths/1,000 live births |
| | *female:* 9.8 deaths/1,000 live births |
| **Micronesia, Federated States of** | *total:* 19.1 deaths/1,000 live births (2018 est.) |
| | *male:* 21.2 deaths/1,000 live births |
| | *female:* 16.9 deaths/1,000 live births |
| **Moldova** | *total:* 11.7 deaths/1,000 live births (2018 est.) |
| | *male:* 13.4 deaths/1,000 live births |
| | *female:* 9.8 deaths/1,000 live births |
| **Monaco** | *total:* 1.8 deaths/1,000 live births (2018 est.) |
| | *male:* 2.1 deaths/1,000 live births |
| | *female:* 1.6 deaths/1,000 live births |
| **Mongolia** | *total:* 20.5 deaths/1,000 live births (2018 est.) |
| | *male:* 23.5 deaths/1,000 live births |
| | *female:* 17.3 deaths/1,000 live births |
| **Montserrat** | *total:* 11.9 deaths/1,000 live births (2018 est.) |
| | *male:* 9.4 deaths/1,000 live births |
| | *female:* 14.5 deaths/1,000 live births |
| **Morocco** | *total:* 21.1 deaths/1,000 live births (2018 est.) |
| | *male:* 25 deaths/1,000 live births |
| | *female:* 16.9 deaths/1,000 live births |
| **Mozambique** | *total:* 64 deaths/1,000 live births (2018 est.) |
| | *male:* 66 deaths/1,000 live births |
| | *female:* 62 deaths/1,000 live births |
| **Namibia** | *total:* 33.8 deaths/1,000 live births (2018 est.) |
| | *male:* 36 deaths/1,000 live births |
| | *female:* 31.6 deaths/1,000 live births |
| **Nauru** | *total:* 7.7 deaths/1,000 live births (2018 est.) |
| | *male:* 9.8 deaths/1,000 live births |
| | *female:* 5.9 deaths/1,000 live births |
| **Nepal** | *total:* 26.9 deaths/1,000 live births (2018 est.) |
| | *male:* 28.2 deaths/1,000 live births |
| | *female:* 25.6 deaths/1,000 live births |
| **Netherlands** | *total:* 3.5 deaths/1,000 live births (2018 est.) |
| | *male:* 3.8 deaths/1,000 live births |
| | *female:* 3.3 deaths/1,000 live births |
| **New Caledonia** | *total:* 5.2 deaths/1,000 live births (2018 est.) |
| | *male:* 6.1 deaths/1,000 live births |
| | *female:* 4.2 deaths/1,000 live births |
| **New Zealand** | *total:* 4.4 deaths/1,000 live births (2018 est.) |
| | *male:* 4.9 deaths/1,000 live births |
| | *female:* 3.8 deaths/1,000 live births |
| **Nicaragua** | *total:* 17.7 deaths/1,000 live births (2018 est.) |
| | *male:* 20.4 deaths/1,000 live births |
| | *female:* 15 deaths/1,000 live births |
| **Niger** | *total:* 79.4 deaths/1,000 live births (2018 est.) |
| | *male:* 83.7 deaths/1,000 live births |
| | *female:* 75 deaths/1,000 live births |
| **Nigeria** | *total:* 63.3 deaths/1,000 live births (2018 est.) |
| | *male:* 69.1 deaths/1,000 live births |
| | *female:* 57.3 deaths/1,000 live births |
| **Niue** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Norfolk Island** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **North Macedonia** | *total:* 7.8 deaths/1,000 live births (2018 est.) |
| | *male:* 8.7 deaths/1,000 live births |
| | *female:* 6.8 deaths/1,000 live births |
| **Northern Mariana Islands** | *total:* 12.3 deaths/1,000 live births (2018 est.) |
| | *male:* 14.6 deaths/1,000 live births |
| | *female:* 9.6 deaths/1,000 live births |
| **Norway** | *total:* 2.5 deaths/1,000 live births (2018 est.) |
| | *male:* 2.8 deaths/1,000 live births |
| | *female:* 2.2 deaths/1,000 live births |
| **Oman** | *total:* 12.4 deaths/1,000 live births (2018 est.) |
| | *male:* 12.7 deaths/1,000 live births |
| | *female:* 12.1 deaths/1,000 live births |
| **Pakistan** | *total:* 50.4 deaths/1,000 live births (2018 est.) |
| | *male:* 53.5 deaths/1,000 live births |
| | *female:* 47.1 deaths/1,000 live births |
| **Palau** | *total:* 10.3 deaths/1,000 live births (2018 est.) |
| | *male:* 11.8 deaths/1,000 live births |
| | *female:* 8.8 deaths/1,000 live births |
| **Panama** | *total:* 9.6 deaths/1,000 live births (2018 est.) |
| | *male:* 10.3 deaths/1,000 live births |
| | *female:* 8.9 deaths/1,000 live births |
| **Papua New Guinea** | *total:* 35.3 deaths/1,000 live births (2018 est.) |
| | *male:* 38.6 deaths/1,000 live births |
| | *female:* 31.7 deaths/1,000 live births |
| **Paraguay** | *total:* 18.1 deaths/1,000 live births (2018 est.) |
| | *male:* 21.4 deaths/1,000 live births |
| | *female:* 14.7 deaths/1,000 live births |
| **Peru** | *total:* 17.8 deaths/1,000 live births (2018 est.) |
| | *male:* 19.9 deaths/1,000 live births |
| | *female:* 15.6 deaths/1,000 live births |
| **Philippines** | *total:* 20.9 deaths/1,000 live births (2018 est.) |
| | *male:* 23.8 deaths/1,000 live births |
| | *female:* 17.9 deaths/1,000 live births |
| **Pitcairn Islands** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Poland** | *total:* 4.4 deaths/1,000 live births (2018 est.) |
| | *male:* 4.7 deaths/1,000 live births |
| | *female:* 3.9 deaths/1,000 live births |
| **Portugal** | *total:* 2.6 deaths/1,000 live births (2018 est.) |
| | *male:* 3 deaths/1,000 live births |
| | *female:* 2.2 deaths/1,000 live births |
| **Puerto Rico** | *total:* 6.3 deaths/1,000 live births (2018 est.) |
| | *male:* 6.9 deaths/1,000 live births |
| | *female:* 5.6 deaths/1,000 live births |
| **Qatar** | *total:* 6 deaths/1,000 live births (2018 est.) |
| | *male:* 6.3 deaths/1,000 live births |
| | *female:* 5.7 deaths/1,000 live births |
| **Romania** | *total:* 9.2 deaths/1,000 live births (2018 est.) |
| | *male:* 10.4 deaths/1,000 live births |
| | *female:* 7.8 deaths/1,000 live births |
| **Russia** | *total:* 6.7 deaths/1,000 live births (2018 est.) |
| | *male:* 7.5 deaths/1,000 live births |
| | *female:* 5.8 deaths/1,000 live births |
| **Rwanda** | *total:* 29.1 deaths/1,000 live births (2018 est.) |
| | *male:* 32 deaths/1,000 live births |
| | *female:* 26.2 deaths/1,000 live births |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total:* 12.8 deaths/1,000 live births (2018 est.) |
| | *male:* 15.1 deaths/1,000 live births |
| | *female:* 10.4 deaths/1,000 live births |
| **Saint Kitts and Nevis** | *total:* 8.2 deaths/1,000 live births (2018 est.) |
| | *male:* 5.8 deaths/1,000 live births |
| | *female:* 10.6 deaths/1,000 live births |
| **Saint Lucia** | *total:* 10.6 deaths/1,000 live births (2018 est.) |
| | *male:* 10.2 deaths/1,000 live births |
| | *female:* 11 deaths/1,000 live births |
| **Saint Pierre and Miquelon** | *total:* 6.4 deaths/1,000 live births (2018 est.) |
| | *male:* 7.4 deaths/1,000 live births |
| | *female:* 5.3 deaths/1,000 live births |
| **Saint Vincent and the Grenadines** | *total:* 11.7 deaths/1,000 live births (2018 est.) |
| | *male:* 12.7 deaths/1,000 live births |
| | *female:* 10.6 deaths/1,000 live births |
| **Samoa** | *total:* 18 deaths/1,000 live births (2018 est.) |
| | *male:* 21.6 deaths/1,000 live births |
| | *female:* 14.2 deaths/1,000 live births |
| **San Marino** | *total:* 4.3 deaths/1,000 live births (2018 est.) |
| | *male:* 4.5 deaths/1,000 live births |
| | *female:* 4.1 deaths/1,000 live births |
| **Sao Tome and Principe** | *total:* 44.1 deaths/1,000 live births (2018 est.) |
| | *male:* 46 deaths/1,000 live births |
| | *female:* 42.1 deaths/1,000 live births |
| **Saudi Arabia** | *total:* 12.1 deaths/1,000 live births (2018 est.) |
| | *male:* 13 deaths/1,000 live births |
| | *female:* 11.1 deaths/1,000 live births |
| **Senegal** | *total:* 48 deaths/1,000 live births (2018 est.) |
| | *male:* 53.7 deaths/1,000 live births |
| | *female:* 42.1 deaths/1,000 live births |
| **Serbia** | *total:* 5.7 deaths/1,000 live births (2018 est.) |
| | *male:* 6.6 deaths/1,000 live births |
| | *female:* 4.8 deaths/1,000 live births |
| **Seychelles** | *total:* 9.7 deaths/1,000 live births (2018 est.) |
| | *male:* 12.1 deaths/1,000 live births |
| | *female:* 7.2 deaths/1,000 live births |
| **Sierra Leone** | *total:* 66.7 deaths/1,000 live births (2018 est.) |
| | *male:* 74.9 deaths/1,000 live births |
| | *female:* 58.3 deaths/1,000 live births |
| **Singapore** | *total:* 2.3 deaths/1,000 live births (2018 est.) |
| | *male:* 2.5 deaths/1,000 live births |
| | *female:* 2.1 deaths/1,000 live births |
| **Sint Maarten** | *total:* 7.9 deaths/1,000 live births (2018 est.) |
| | *male:* 8.6 deaths/1,000 live births |
| | *female:* 7.2 deaths/1,000 live births |
| **Slovakia** | *total:* 5 deaths/1,000 live births (2018 est.) |
| | *male:* 5.7 deaths/1,000 live births |
| | *female:* 4.4 deaths/1,000 live births |
| **Slovenia** | *total:* 1.6 deaths/1,000 live births (2018 est.) |
| | *male:* 1.7 deaths/1,000 live births |
| | *female:* 1.5 deaths/1,000 live births |
| **Solomon Islands** | *total:* 14.3 deaths/1,000 live births (2018 est.) |
| | *male:* 16.3 deaths/1,000 live births |
| | *female:* 12.2 deaths/1,000 live births |
| **Somalia** | *total:* 93 deaths/1,000 live births (2018 est.) |
| | *male:* 101.4 deaths/1,000 live births |
| | *female:* 84.3 deaths/1,000 live births |
| **South Africa** | *total:* 29.9 deaths/1,000 live births (2018 est.) |
| | *male:* 33.2 deaths/1,000 live births |
| | *female:* 26.5 deaths/1,000 live births |
| **South Sudan** | *total:* 90.4 deaths/1,000 live births (2018 est.) |
| | *male:* 97.1 deaths/1,000 live births |
| | *female:* 83.5 deaths/1,000 live births |
| **Spain** | *total:* 3.3 deaths/1,000 live births (2018 est.) |
| | *male:* 3.6 deaths/1,000 live births |
| | *female:* 2.9 deaths/1,000 live births |
| **Sri Lanka** | *total:* 8.2 deaths/1,000 live births (2018 est.) |
| | *male:* 9.1 deaths/1,000 live births |
| | *female:* 7.3 deaths/1,000 live births |
| **Sudan** | *total:* 44.2 deaths/1,000 live births (2018 est.) |
| | *male:* 49.2 deaths/1,000 live births |
| | *female:* 38.8 deaths/1,000 live births |
| **Suriname** | *total:* 23.7 deaths/1,000 live births (2018 est.) |
| | *male:* 27.6 deaths/1,000 live births |
| | *female:* 19.5 deaths/1,000 live births |
| **Svalbard** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Sweden** | *total:* 2.6 deaths/1,000 live births (2018 est.) |
| | *male:* 2.9 deaths/1,000 live births |
| | *female:* 2.3 deaths/1,000 live births |
| **Switzerland** | *total:* 3.6 deaths/1,000 live births (2018 est.) |
| | *male:* 3.9 deaths/1,000 live births |
| | *female:* 3.2 deaths/1,000 live births |
| **Syria** | *total:* 14.4 deaths/1,000 live births (2018 est.) |
| | *male:* 16.6 deaths/1,000 live births |
| | *female:* 12.2 deaths/1,000 live births |
| **Taiwan** | *total:* 4.3 deaths/1,000 live births (2018 est.) |
| | *male:* 4.7 deaths/1,000 live births |
| | *female:* 3.9 deaths/1,000 live births |
| **Tajikistan** | *total:* 30.8 deaths/1,000 live births (2018 est.) |
| | *male:* 34.8 deaths/1,000 live births |
| | *female:* 26.5 deaths/1,000 live births |
| **Tanzania** | *total:* 38.7 deaths/1,000 live births (2018 est.) |
| | *male:* 40.8 deaths/1,000 live births |
| | *female:* 36.6 deaths/1,000 live births |
| **Thailand** | *total:* 9 deaths/1,000 live births (2018 est.) |
| | *male:* 9.9 deaths/1,000 live births |
| | *female:* 8 deaths/1,000 live births |
| **Timor-Leste** | *total:* 33.9 deaths/1,000 live births (2018 est.) |
| | *male:* 36.7 deaths/1,000 live births |
| | *female:* 31 deaths/1,000 live births |
| **Togo** | *total:* 40.8 deaths/1,000 live births (2018 est.) |
| | *male:* 47.1 deaths/1,000 live births |
| | *female:* 34.4 deaths/1,000 live births |
| **Tokelau** | *total:* NA (2018) |
| | *male:* NA |
| | *female:* NA |
| **Tonga** | *total:* 10.9 deaths/1,000 live births (2018 est.) |
| | *male:* 11.3 deaths/1,000 live births |
| | *female:* 10.5 deaths/1,000 live births |
| **Trinidad and Tobago** | *total:* 21.6 deaths/1,000 live births (2018 est.) |
| | *male:* 22.8 deaths/1,000 live births |
| | *female:* 20.3 deaths/1,000 live births |
| **Tunisia** | *total:* 11.7 deaths/1,000 live births (2018 est.) |
| | *male:* 12.8 deaths/1,000 live births |
| | *female:* 10.5 deaths/1,000 live births |
| **Turkey** | *total:* 16.9 deaths/1,000 live births (2018 est.) |
| | *male:* 18.1 deaths/1,000 live births |
| | *female:* 15.7 deaths/1,000 live births |
| **Turkmenistan** | *total:* 33.1 deaths/1,000 live births (2018 est.) |
| | *male:* 39.8 deaths/1,000 live births |
| | *female:* 26 deaths/1,000 live births |
| **Turks and Caicos Islands** | *total:* 9.8 deaths/1,000 live births (2018 est.) |
| | *male:* 12.2 deaths/1,000 live births |
| | *female:* 7.3 deaths/1,000 live births |
| **Tuvalu** | *total:* 28.2 deaths/1,000 live births (2018 est.) |
| | *male:* 30.6 deaths/1,000 live births |
| | *female:* 25.7 deaths/1,000 live births |
| **Uganda** | *total:* 54.6 deaths/1,000 live births (2018 est.) |
| | *male:* 63.3 deaths/1,000 live births |
| | *female:* 45.7 deaths/1,000 live births |
| **Ukraine** | *total:* 7.7 deaths/1,000 live births (2018 est.) |
| | *male:* 8.6 deaths/1,000 live births |
| | *female:* 6.7 deaths/1,000 live births |
| **United Arab Emirates** | *total:* 5.5 deaths/1,000 live births (2018 est.) |
| | *male:* 6 deaths/1,000 live births |
| | *female:* 4.9 deaths/1,000 live births |
| **United Kingdom** | *total:* 4.2 deaths/1,000 live births (2018 est.) |
| | *male:* 4.6 deaths/1,000 live births |
| | *female:* 3.8 deaths/1,000 live births |
| **United States** | *total:* 5.7 deaths/1,000 live births (2018 est.) |
| | *male:* 6.2 deaths/1,000 live births |
| | *female:* 5.2 deaths/1,000 live births |
| **Uruguay** | *total:* 8.1 deaths/1,000 live births (2018 est.) |
| | *male:* 9 deaths/1,000 live births |
| | *female:* 7.2 deaths/1,000 live births |
| **Uzbekistan** | *total:* 17.4 deaths/1,000 live births (2018 est.) |
| | *male:* 20.7 deaths/1,000 live births |
| | *female:* 14 deaths/1,000 live births |
| **Vanuatu** | *total:* 13.9 deaths/1,000 live births (2018 est.) |
| | *male:* 14.8 deaths/1,000 live births |
| | *female:* 12.9 deaths/1,000 live births |
| **Venezuela** | *total:* 11.9 deaths/1,000 live births (2018 est.) |
| | *male:* 12.5 deaths/1,000 live births |
| | *female:* 11.2 deaths/1,000 live births |
| **Vietnam** | *total:* 16.7 deaths/1,000 live births (2018 est.) |
| | *male:* 17.1 deaths/1,000 live births |
| | *female:* 16.3 deaths/1,000 live births |
| **Virgin Islands** | *total:* 7.7 deaths/1,000 live births (2018 est.) |
| | *male:* 8.8 deaths/1,000 live births |
| | *female:* 6.7 deaths/1,000 live births |
| **Wallis and Futuna** | *total:* 4.3 deaths/1,000 live births (2018 est.) |
| | *male:* 4.5 deaths/1,000 live births |
| | *female:* 4 deaths/1,000 live births |
| **West Bank** | *total:* 13.6 deaths/1,000 live births (2018 est.) |
| | *male:* 15.3 deaths/1,000 live births |
| | *female:* 11.9 deaths/1,000 live births |
| **Western Sahara** | *total:* 50.5 deaths/1,000 live births (2018 est.) |
| | *male:* 55.3 deaths/1,000 live births |
| | *female:* 45.6 deaths/1,000 live births |
| **World** | *total:* 32 deaths/1,000 live births (2018 est.) |
| | *male:* 34 deaths/1,000 live births |
| | *female:* 29.9 deaths/1,000 live births |
| **Yemen** | *total:* 44.6 deaths/1,000 live births (2018 est.) |
| | *male:* 48.6 deaths/1,000 live births |
| | *female:* 40.4 deaths/1,000 live births |
| **Zambia** | *total:* 59.3 deaths/1,000 live births (2018 est.) |
| | *male:* 64.6 deaths/1,000 live births |
| | *female:* 53.9 deaths/1,000 live births |
| **Zimbabwe** | *total:* 31.9 deaths/1,000 live births (2018 est.) |
| | *male:* 35.9 deaths/1,000 live births |
| | *female:* 27.7 deaths/1,000 live births |

