CIA - The World Factbook --  Stock of quasi money   

| Rank | country | Stock of quasi money | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | $ 10,990,000,000,000 | 31 December 2008 |
| 2 | Japan | $ 6,160,000,000,000 | 31 December 2008 |
| 3 | European Union | $ 5,631,000,000,000 | 31 December 2008 |
| 4 | China | $ 4,523,000,000,000 | 31 December 2008 |
| 5 | Canada | $ 1,299,000,000,000 | 31 December 2008 |
| 6 | India | $ 853,400,000,000 | 31 December 2009 |
| 7 | Hong Kong | $ 757,600,000,000 | 31 December 2009 |
| 8 | Brazil | $ 645,000,000,000 | 30 November 2009 |
| 9 | Taiwan | $ 618,000,000,000 | November 2008 |
| 10 | Australia | $ 617,000,000,000 | 31 December 2008 |
| 11 | Korea, South | $ 473,400,000,000 | 31 December 2008 |
| 12 | Switzerland | $ 454,200,000,000 | 31 December 2008 est. |
| 13 | Russia | $ 318,400,000,000 | 31 December 2008 |
| 14 | Turkey | $ 313,500,000,000 | 31 December 2009 |
| 15 | Burma | $ 289,300,000,000 | 31 December 2008 |
| 16 | Thailand | $ 283,600,000,000 | 31 December 2009 |
| 17 | Malaysia | $ 200,900,000,000 | 31 December 2008 |
| 18 | Singapore | $ 179,000,000,000 | 31 December 2008 |
| 19 | Israel | $ 170,600,000,000 | 31 December 2008 |
| 20 | Mexico | $ 146,800,000,000 | 31 December 2009 est. |
| 21 | Saudi Arabia | $ 136,400,000,000 | 31 December 2008 |
| 22 | Indonesia | $ 131,100,000,000 | 31 December 2008 |
| 23 | United Arab Emirates | $ 127,000,000,000 | 31 December 2008 |
| 24 | South Africa | $ 124,100,000,000 | 31 December 2008 |
| 25 | Egypt | $ 112,200,000,000 | 31 December 2008 |
| 26 | Poland | $ 109,000,000,000 | 31 December 2008 |
| 27 | Denmark | $ 95,820,000,000 | 31 December 2008 |
| 28 | New Zealand | $ 81,010,000,000 | 31 December 2008 |
| 29 | Lebanon | $ 77,800,000,000 | 30 November 2009 |
| 30 | Syria | $ 73,930,000,000 | 31 December 2008 |
| 31 | Chile | $ 73,660,000,000 | 31 December 2008 |
| 32 | Iran | $ 72,330,000,000 | 31 December 2008 |
| 33 | Kuwait | $ 71,790,000,000 | 31 December 2009 |
| 34 | Vietnam | $ 63,630,000,000 | 31 December 2008 |
| 35 | Czech Republic | $ 58,690,000,000 | 31 December 2008 |
| 36 | Philippines | $ 55,710,000,000 | 30 November 2009 |
| 37 | Sweden | $ 54,550,000,000 | 31 December 2008 |
| 38 | Argentina | $ 46,180,000,000 | 31 December 2008 |
| 39 | Bangladesh | $ 45,230,000,000 | 30 September 2009 |
| 40 | Qatar | $ 44,500,000,000 | 31 December 2009 |
| 41 | Ukraine | $ 41,500,000,000 | 31 December 2009 |
| 42 | Hungary | $ 40,700,000,000 | 31 December 2009 |
| 43 | Romania | $ 36,090,000,000 | 31 December 2008 |
| 44 | Kazakhstan | $ 35,760,000,000 | 31 December 2008 |
| 45 | Croatia | $ 34,570,000,000 | 31 December 2009 |
| 46 | Nigeria | $ 32,040,000,000 | 31 December 2008 |
| 47 | Algeria | $ 30,360,000,000 | 31 December 2008 |
| 48 | Colombia | $ 26,570,000,000 | 31 December 2008 |
| 49 | Peru | $ 25,270,000,000 | 31 December 2008 |
| 50 | Slovakia | $ 23,150,000,000 | 31 December 2008 |
| 51 | Macau | $ 22,680,000,000 | 31 December 2009 est. |
| 52 | Bulgaria | $ 20,610,000,000 | 31 December 2009 |
| 53 | Jordan | $ 19,040,000,000 | 31 December 2008 |
| 54 | Morocco | $ 18,980,000,000 | 31 December 2008 |
| 55 | Tunisia | $ 16,550,000,000 | 31 December 2009 |
| 56 | Slovenia | $ 15,900,000,000 | 30 September 2009 |
| 57 | Panama | $ 15,840,000,000 | 31 December 2008 |
| 58 | Oman | $ 14,570,000,000 | 31 December 2008 |
| 59 | Serbia | $ 14,110,000,000 | 31 December 2009 |
| 60 | Bahrain | $ 12,710,000,000 | 31 December 2008 |
| 61 | Sri Lanka | $ 11,010,000,000 | 31 December 2008 |
| 62 | Venezuela | $ 10,690,000,000 | 31 December 2008 |
| 63 | Angola | $ 10,410,000,000 | 31 December 2008 |
| 64 | Ecuador | $ 9,790,000,000 | 31 December 2009 |
| 65 | Guatemala | $ 9,700,000,000 | 31 December 2008 |
| 66 | Uruguay | $ 9,409,000,000 | 31 December 2008 |
| 67 | Belarus | $ 8,784,000,000 | 31 December 2008 |
| 68 | Malta | $ 8,771,000,000 | 31 January 2008 est. |
| 69 | Lithuania | $ 8,731,000,000 | 31 December 2009 est. |
| 70 | Brunei | $ 8,151,000,000 | 30 March 2009 |
| 71 | Nepal | $ 7,490,000,000 | 1 April 2009 |
| 72 | Mauritius | $ 6,914,000,000 | 31 December 2008 |
| 73 | Trinidad and Tobago | $ 6,795,000,000 | 31 December 2008 |
| 74 | Bolivia | $ 6,339,000,000 | 31 December 2008 |
| 75 | Albania | $ 6,251,000,000 | 31 December 2008 |
| 76 | Yemen | $ 6,077,000,000 | 31 October 2009 |
| 77 | Dominican Republic | $ 5,902,000,000 | 31 December 2008 |
| 78 | Bosnia and Herzegovina | $ 5,614,000,000 | 31 December 2008 |
| 79 | Honduras | $ 5,574,000,000 | 31 December 2008 |
| 80 | Latvia | $ 5,572,000,000 | 31 December 2008 |
| 81 | Estonia | $ 5,478,000,000 | 31 December 2008 |
| 82 | Kenya | $ 5,468,000,000 | 31 December 2008 |
| 83 | Iraq | $ 5,415,000,000 | 31 December 2008 |
| 84 | West Bank | $ 5,251,000,000 | 31 December 2008 |
| 85 | Cayman Islands | $ 5,230,000,000 | 31 December 2008 |
| 86 | Bahamas, The | $ 4,637,000,000 | 31 December 2008 |
| 87 | Libya | $ 4,264,000,000 | 31 December 2008 |
| 88 | Sudan | $ 4,264,000,000 | 31 December 2008 |
| 89 | Jamaica | $ 4,244,000,000 | 31 December 2008 |
| 90 | Botswana | $ 4,183,000,000 | 31 December 2008 |
| 91 | Azerbaijan | $ 4,125,000,000 | 31 December 2008 |
| 92 | Barbados | $ 3,701,000,000 | 31 December 2008 |
| 93 | Ethiopia | $ 3,603,000,000 | 31 December 2008 |
| 94 | Iceland | $ 3,440,000,000 | 31 December 2008 |
| 95 | Tanzania | $ 3,362,000,000 | 31 December 2008 |
| 96 | Cambodia | $ 3,197,000,000 | 31 December 2009 |
| 97 | Costa Rica | $ 3,143,000,000 | 31 December 2008 |
| 98 | Macedonia | $ 3,132,000,000 | 31 December 2009 |
| 99 | Cote d'Ivoire | $ 2,117,000,000 | 31 December 2008 |
| 100 | Moldova | $ 1,928,000,000 | 31 December 2008 |
| 101 | Nicaragua | $ 1,810,000,000 | 31 December 2008 |
| 102 | Cameroon | $ 1,756,000,000 | 31 December 2008 |
| 103 | Mozambique | $ 1,752,000,000 | 31 December 2008 |
| 104 | Papua New Guinea | $ 1,726,000,000 | 31 December 2008 |
| 105 | Zambia | $ 1,618,000,000 | 31 December 2008 |
| 106 | Georgia | $ 1,606,000,000 | 31 December 2008 |
| 107 | Paraguay | $ 1,599,000,000 | 31 December 2008 |
| 108 | Senegal | $ 1,599,000,000 | 31 December 2008 |
| 109 | Mongolia | $ 1,545,000,000 | 31 December 2009 |
| 110 | Uganda | $ 1,485,000,000 | 31 December 2008 |
| 111 | Montenegro | $ 1,406,000,000 | 31 December 2008 |
| 112 | Afghanistan | $ 1,219,000,000 | 31 December 2008 |
| 113 | Namibia | $ 1,158,000,000 | 31 December 2008 |
| 114 | Laos | $ 1,080,000,000 | 31 December 2009 |
| 115 | Eritrea | $ 1,053,000,000 | 31 December 2008 |
| 116 | Suriname | $ 1,018,000,000 | 31 December 2008 |
| 117 | Fiji | $ 1,012,000,000 | 31 December 2008 |
| 118 | Armenia | $ 950,100,000 | 31 December 2008 |
| 119 | Congo, Democratic Republic of the | $ 947,800,000 | 31 December 2008 |
| 120 | Antigua and Barbuda | $ 939,900,000 | 31 December 2008 |
| 121 | Aruba | $ 890,300,000 | 31 December 2008 |
| 122 | Guyana | $ 817,600,000 | 31 December 2008 |
| 123 | Saint Lucia | $ 800,100,000 | 31 December 2008 |
| 124 | El Salvador | $ 788,700,000 | 31 December 2008 |
| 125 | Gabon | $ 777,800,000 | 31 December 2008 |
| 126 | Burkina Faso | $ 751,300,000 | 31 December 2008 |
| 127 | Benin | $ 742,800,000 | 31 December 2008 |
| 128 | Cape Verde | $ 721,300,000 | 31 December 2008 |
| 129 | Saint Kitts and Nevis | $ 680,600,000 | 31 December 2008 |
| 130 | Madagascar | $ 667,200,000 | 31 December 2008 |
| 131 | Belize | $ 653,800,000 | 31 December 2008 |
| 132 | Grenada | $ 578,100,000 | 31 December 2008 |
| 133 | Mali | $ 561,000,000 | 31 December 2008 |
| 134 | Malawi | $ 491,100,000 | 31 December 2008 |
| 135 | Maldives | $ 488,000,000 | 31 October 2009 |
| 136 | Anguilla | $ 449,500,000 | 31 December 2008 |
| 137 | Swaziland | $ 441,500,000 | 31 December 2008 |
| 138 | Vanuatu | $ 430,000,000 | 31 December 2008 |
| 139 | Togo | $ 414,900,000 | 31 December 2008 |
| 140 | Djibouti | $ 338,000,000 | 31 December 2008 |
| 141 | Saint Vincent and the Grenadines | $ 302,700,000 | 31 December 2008 |
| 142 | Dominica | $ 289,900,000 | 31 December 2008 |
| 143 | Congo, Republic of the | $ 268,400,000 | 31 December 2008 |
| 144 | Tajikistan | $ 235,300,000 | 31 December 2008 |
| 145 | Rwanda | $ 227,400,000 | 31 December 2005 |
| 146 | Niger | $ 226,800,000 | 31 December 2008 |
| 147 | Sierra Leone | $ 215,200,000 | 31 December 2008 |
| 148 | Burundi | $ 189,900,000 | 31 December 2008 |
| 149 | Seychelles | $ 185,200,000 | 31 December 2008 |
| 150 | Gambia, The | $ 176,200,000 | 31 December 2008 |
| 151 | Samoa | $ 162,800,000 | 31 December 2008 |
| 152 | Equatorial Guinea | $ 132,100,000 | 31 December 2008 |
| 153 | Lesotho | $ 108,100,000 | 31 December 2008 |
| 154 | Tonga | $ 100,700,000 | 31 December 2008 |
| 155 | Solomon Islands | $ 96,790,000 | 31 December 2008 |
| 156 | Timor-Leste | $ 89,880,000 | 31 December 2008 |
| 157 | Micronesia, Federated States of | $ 76,800,000 | 31 December 2008 |
| 158 | Liberia | $ 65,360,000 | 31 December 2008 |
| 159 | Chad | $ 63,420,000 | 31 December 2008 |
| 160 | Central African Republic | $ 51,650,000 | 31 December 2008 |
| 161 | Montserrat | $ 45,420,000 | 31 December 2008 |
| 162 | Comoros | $ 41,740,000 | 31 December 2008 |
| 163 | Sao Tome and Principe | $ 36,950,000 | 31 December 2008 |
| 164 | Guinea-Bissau | $ 17,990,000 | 31 December 2008 |
