CIA - The World Factbook -- Field Listing :: Stock of direct foreign investment - at home   

This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | Stock of direct foreign investment - at home |
| --- | --- |
| **Algeria** | $13.76 billion (31 December 2008 est.) |
| | $11.91 billion (31 December 2007 est.) |
| **Angola** | $16.36 billion (31 December 2008 est.) |
| | $14.51 billion (31 December 2007 est.) |
| **Argentina** | $73.98 billion (31 December 2008 est.) |
| | $66 billion (31 December 2007 est.) |
| **Australia** | $366.5 billion (31 December 2008 est.) |
| | $337.5 billion (31 December 2007 est.) |
| **Austria** | $261.9 billion (31 December 2008 est.) |
| | $247.9 billion (31 December 2007 est.) |
| **Azerbaijan** | $7.844 billion (31 December 2008 est.) |
| | $7.829 billion (31 December 2007 est.) |
| **Bahrain** | $15.01 billion (31 December 2008 est.) |
| | $13.31 billion (31 December 2007 est.) |
| **Bangladesh** | $5.971 billion (31 December 2008 est.) |
| | $5.261 billion (31 December 2007 est.) |
| **Belgium** | $821 billion (31 December 2008 est.) |
| | $747.5 billion (31 December 2007 est.) |
| **Bermuda** | $15.01 billion (31 December 2008 est.) |
| **Bolivia** | $5.998 billion (31 December 2008) |
| **Brazil** | $294 billion (31 December 2008 est.) |
| | $248.9 billion (31 December 2007 est.) |
| **Bulgaria** | $42.91 billion (31 December 2008 est.) |
| | $33.91 billion (31 December 2007 est.) |
| **Canada** | $433.4 billion (31 December 2008 est.) |
| | $506.9 billion (31 December 2007 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $4.5 billion (2006 est.) |
| **Chile** | $108.3 billion (31 December 2008 est.) |
| | $91.49 billion (31 December 2007 est.) |
| **China** | $758.9 billion (2007 est.) |
| **Colombia** | $67.23 billion (31 December 2008 est.) |
| | $56.45 billion (31 December 2007 est.) |
| **Costa Rica** | $18.96 billion (31 December 2008) |
| | $8.803 billion (31 December 2007 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $27.17 billion (31 December 2008 est.) |
| | $23.17 billion (31 December 2007 est.) |
| **Cuba** | $11.24 billion (2006 est.) |
| **Cyprus** | $15.69 billion (31 December 2008 est.) |
| | $13.83 billion (31 December 2007 est.) |
| **Czech Republic** | $111.9 billion (31 December 2008 est.) |
| | $101.1 billion (31 December 2007 est.) |
| **Denmark** | $142.7 billion (31 December 2008 est.) |
| | $131.3 billion (31 December 2007 est.) |
| **Dominican Republic** | $15.59 billion (31 December 2008 est.) |
| | $12.71 billion (31 December 2007 est.) |
| **Ecuador** | $16.99 billion (31 December 2008 est.) |
| | $16.31 billion (31 December 2007 est.) |
| **Egypt** | $59.13 billion (31 December 2008 est.) |
| | $49.23 billion (31 December 2007 est.) |
| **El Salvador** | $6.702 billion (31 December 2008 est.) |
| | $5.918 billion (31 December 2007 est.) |
| **Estonia** | $18.62 billion (31 December 2008 est.) |
| | $16.59 billion (31 December 2007 est.) |
| **Fiji** | $6.702 billion (31 December 2008 est.) |
| **Finland** | $84.44 billion (31 December 2008 est.) |
| | $88.69 billion (31 December 2007 est.) |
| **France** | $1.147 trillion (31 December 2008 est.) |
| | $1.026 trillion (31 December 2007 est.) |
| **Germany** | $1.027 trillion (31 December 2008 est.) |
| | $1.002 trillion (31 December 2007 est.) |
| **Ghana** | $NA |
| **Greece** | $36.7 billion (31 December 2008 est.) |
| | $53.22 billion (31 December 2007 est.) |
| **Hong Kong** | $1.241 trillion (31 December 2008 est.) |
| | $1.178 trillion (31 December 2007 est.) |
| **Hungary** | $237.1 billion (31 December 2008 est.) |
| | $164.7 billion (31 December 2007 est.) |
| **Iceland** | $NA |
| **India** | $144.2 billion (31 December 2008 est.) |
| | $103.1 billion (31 December 2007 est.) |
| **Indonesia** | $67.3 billion (31 December 2008 est.) |
| | $58.96 billion (31 December 2007 est.) |
| **Iran** | $6.954 billion (31 December 2008 est.) |
| | $6.054 billion (31 December 2007 est.) |
| **Ireland** | $179 billion (31 December 2008 est.) |
| **Israel** | $56.93 billion (31 December 2008 est.) |
| | $55.7 billion (31 December 2007 est.) |
| **Italy** | $376.6 billion (31 December 2008 est.) |
| | $364.8 billion (31 December 2007 est.) |
| **Japan** | $135.4 billion (31 December 2008 est.) |
| | $110.8 billion (31 December 2007 est.) |
| **Jordan** | $16.5 billion (31 December 2008 est.) |
| | $14.55 billion (31 December 2007 est.) |
| **Kazakhstan** | $55.63 billion (31 December 2008 est.) |
| | $41.08 billion (31 December 2007 est.) |
| **Kenya** | $2.541 billion (31 December 2008 est.) |
| | $1.891 billion (31 December 2007 est.) |
| **Korea, South** | $124.2 billion (31 December 2008 est.) |
| | $122 billion (31 December 2007 est.) |
| **Kuwait** | $1.22 billion (31 December 2008 est.) |
| | $942 million (31 December 2007 est.) |
| **Kyrgyzstan** | $16.5 billion (31 December 2008 est.) |
| **Latvia** | $11.21 billion (31 December 2008 est.) |
| | $9.779 billion (31 December 2007 est.) |
| **Lebanon** | $NA |
| **Liberia** | $124.2 billion (31 December 2008 est.) |
| **Libya** | $11.23 billion (31 December 2008 est.) |
| | $8.775 billion (31 December 2007 est.) |
| **Lithuania** | $12.85 billion (31 December 2008 est.) |
| | $15.06 billion (31 December 2007 est.) |
| **Luxembourg** | $11.21 billion (31 December 2008 est.) |
| **Macau** | $7.9 billion (2007) |
| | $6.5 billion (2006) |
| **Macedonia** | $2.405 billion (2007 est.) |
| **Madagascar** | $NA |
| **Malawi** | $11.23 billion (31 December 2008 est.) |
| **Malaysia** | $83.35 billion (31 December 2008 est.) |
| | $76.75 billion (31 December 2007 est.) |
| **Malta** | $NA |
| **Mauritius** | $NA |
| **Mexico** | $289.8 billion (31 December 2008 est.) |
| | $267.8 billion (31 December 2007 est.) |
| **Moldova** | $1.813 billion (2008) |
| **Mongolia** | $NA |
| **Morocco** | $40.92 billion (31 December 2008 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $644.6 billion (31 December 2008 est.) |
| | $724.1 billion (31 December 2007 est.) |
| **Netherlands Antilles** | $NA |
| **New Zealand** | $72.92 billion (31 December 2008 est.) |
| | $70.94 billion (31 December 2007 est.) |
| **Nigeria** | $68.84 billion (31 December 2008 est.) |
| | $58.84 billion (31 December 2007 est.) |
| **Norway** | $91.49 billion (31 December 2008 est.) |
| | $93.69 billion (31 December 2007 est.) |
| **Oman** | $NA |
| **Pakistan** | $25.44 billion (31 December 2008 est.) |
| | $20.01 billion (31 December 2007 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $2.057 million (2007) |
| **Peru** | $30.31 billion (31 December 2008 est.) |
| | $24.74 billion (31 December 2007 est.) |
| **Philippines** | $21.4 billion (31 December 2008 est.) |
| | $19.88 billion (31 December 2007 est.) |
| **Poland** | $161.4 billion (31 December 2008 est.) |
| | $176.1 billion (31 December 2007 est.) |
| **Portugal** | $117.8 billion (31 December 2008 est.) |
| | $114.2 billion (31 December 2007 est.) |
| **Qatar** | $3.627 billion (2008 est.) |
| | $2.601 billion (31 December 2007 est.) |
| **Romania** | $72.61 billion (31 December 2008 est.) |
| | $62.86 billion (31 December 2007 est.) |
| **Russia** | $491.2 billion (2007) |
| | $271.6 billion (2006) |
| **Saudi Arabia** | $108.5 billion (31 December 2008 est.) |
| | $92 billion (31 December 2007 est.) |
| **Serbia** | $11.95 billion (2006 est.) |
| **Singapore** | $250.2 billion (31 December 2008 est.) |
| | $232.8 billion (31 December 2007 est.) |
| **Slovakia** | $44.12 billion (31 December 2008 est.) |
| | $40.7 billion (31 December 2007 est.) |
| **Slovenia** | $11.96 billion (31 December 2008 est.) |
| | $10.41 billion (31 December 2007 est.) |
| **South Africa** | $120 billion (31 December 2008 est.) |
| | $110.4 billion (31 December 2007 est.) |
| **Spain** | $636.5 billion (31 December 2008 est.) |
| | $570.7 billion (31 December 2007 est.) |
| **Sri Lanka** | $250.2 billion (31 December 2008 est.) |
| **Swaziland** | $NA |
| **Sweden** | $290.4 billion (31 December 2008 est.) |
| | $252.3 billion (31 December 2007 est.) |
| **Switzerland** | $405.1 billion (31 December 2008 est.) |
| | $365.8 billion (31 December 2007 est.) |
| **Taiwan** | $102.3 billion (2008) |
| | $52.65 billion (31 December 2007 est.) |
| **Tajikistan** | $102 billion (31 December 2008 est.) |
| | $94.76 billion (31 December 2007 est.) |
| **Tanzania** | $NA |
| **Thailand** | $80.83 billion (2007 est.) |
| **Trinidad and Tobago** | $102 billion (31 December 2008 est.) |
| | $12.44 billion (2007) |
| **Tunisia** | $28.67 billion (31 December 2008 est.) |
| | $26.22 billion (31 December 2007 est.) |
| **Turkey** | $128.7 billion (31 December 2008 est.) |
| | $110.5 billion (31 December 2007 est.) |
| **Uganda** | $NA |
| **Ukraine** | $41.77 billion (31 December 2008 est.) |
| | $31.08 billion (31 December 2007 est.) |
| **United Arab Emirates** | $62.69 billion (31 December 2008 est.) |
| | $51.54 billion (31 December 2007 est.) |
| **United Kingdom** | $1.445 trillion (31 December 2008 est.) |
| | $1.348 trillion (31 December 2007 est.) |
| **United States** | $2.367 trillion (31 December 2008 est.) |
| | $2.093 trillion (31 December 2007 est.) |
| **Uruguay** | $4.19 billion (2007) |
| **Uzbekistan** | $NA |
| **Venezuela** | $41.38 billion (31 December 2008 est.) |
| | $43.96 billion (31 December 2007 est.) |
| **Vietnam** | $40.34 billion (31 December 2008 est.) |
| | $32.74 billion (31 December 2007 est.) |
| **World** | $16.65 trillion (31 December 2008 est.) |
| | $14.77 trillion (31 December 2007 est.) |
| **Zambia** | $40.34 billion (31 December 2008 est.) |
| **Zimbabwe** | $NA |
