CIA - The World Factbook -- Field Listing :: Stock of direct foreign investment - at home   

This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | Stock of direct foreign investment - at home |
| --- | --- |
| **Algeria** | $21.03 billion (31 December 2010 est.) |
| | $17.34 billion (31 December 2009 est.) |
| **Angola** | $88.4 billion (31 December 2010 est.) |
| | $78.45 billion (31 December 2009 est.) |
| **Argentina** | $86.35 billion (31 December 2010 est.) |
| | $80.15 billion (31 December 2009 est.) |
| **Australia** | $514.4 billion (31 December 2010 est.) |
| | $425.8 billion (31 December 2009 est.) |
| **Austria** | $259.4 billion (31 December 2010 est.) |
| | $286 billion (31 December 2009 est.) |
| **Azerbaijan** | $8.881 billion (31 December 2010 est.) |
| | $8.318 billion (31 December 2009 est.) |
| **Bahrain** | $15.15 billion (31 December 2010 est.) |
| | $15 billion (31 December 2009 est.) |
| **Bangladesh** | $6.107 billion (31 December 2010 est.) |
| | $5.139 billion (31 December 2009 est.) |
| **Belgium** | $910.8 billion (31 December 2010 est.) |
| | $848 billion (31 December 2009 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $7.257 billion (31 December 2010) |
| | $6.876 billion (31 December 2009) |
| **Brazil** | $368.4 billion (31 December 2010 est.) |
| | $319.9 billion (31 December 2009 est.) |
| **Bulgaria** | $51.45 billion (31 December 2010 est.) |
| | $49.28 billion (31 December 2009 est.) |
| **Canada** | $561.1 billion (31 December 2010 est.) |
| | $523.2 billion (31 December 2009 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA (31 December 2010) |
| | $4.5 billion (2006 est.) |
| **Chile** | $137.4 billion (31 December 2010 est.) |
| | $121.6 billion (31 December 2009 est.) |
| **China** | $578.8 billion (31 December 2010 est.) |
| | $473.1 billion (31 December 2009 est.) |
| **Colombia** | $82.42 billion (31 December 2010 est.) |
| | $75.09 billion (31 December 2009 est.) |
| **Costa Rica** | $13.5 billion (31 December 2010 est.) |
| | $12.39 billion (31 December 2009 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $32.5 billion (31 December 2010 est.) |
| | $32.17 billion (31 December 2009 est.) |
| **Cuba** | $NA (31 December 2009 est.) |
| **Cyprus** | $31.41 billion (31 December 2010 est.) |
| | $26.56 billion (31 December 2009 est.) |
| **Czech Republic** | $129.9 billion (31 December 2010 est.) |
| | $125.8 billion (31 December 2009 est.) |
| **Denmark** | $139.7 billion (31 December 2010 est.) |
| | $140.4 billion (31 December 2009 est.) |
| **Dominican Republic** | $18.91 billion (31 December 2010 est.) |
| | $17.28 billion (31 December 2009 est.) |
| **Ecuador** | $12.11 billion (31 December 2010 est.) |
| | $11.95 billion (31 December 2009 est.) |
| **Egypt** | $73.1 billion (31 December 2010 est.) |
| | $66.71 billion (31 December 2009 est.) |
| **El Salvador** | $7.76 billion (31 December 2010 est.) |
| | $7.132 billion (31 December 2009 est.) |
| **Estonia** | $16.39 billion (31 December 2010 est.) |
| | $16.25 billion (31 December 2009 est.) |
| **European Union** | $NA |
| **Fiji** | $NA |
| **Finland** | $82.71 billion (31 December 2010 est.) |
| | $84.44 billion (31 December 2009 est.) |
| **France** | $1.161 trillion (31 December 2010 est.) |
| | $1.128 trillion (31 December 2009 est.) |
| **Germany** | $956.6 billion (31 December 2010 est.) |
| | $999.7 billion (31 December 2009 est.) |
| **Ghana** | $NA |
| **Greece** | $33.56 billion (31 December 2010 est.) |
| | $42.1 billion (31 December 2009 est.) |
| **Hong Kong** | $1.098 trillion (31 December 2010 est.) |
| | $936.4 billion (31 December 2009 est.) |
| **Hungary** | $71.47 billion (31 December 2010 est.) |
| | $68.97 billion (31 December 2009 est.) |
| **Iceland** | $NA (31 December 2010) |
| | $9.2 billion (31 December 2008) |
| **India** | $188.6 billion (31 December 2010 est.) |
| | $164 billion (31 December 2009 est.) |
| **Indonesia** | $86.15 billion (31 December 2010 est.) |
| | $72.84 billion (31 December 2009 est.) |
| **Iran** | $16.82 billion (31 December 2010 est.) |
| | $15.13 billion (31 December 2009 est.) |
| **Ireland** | $228 billion (31 September 2010 est.) |
| | $236.2 billion (31 December 2009) |
| **Israel** | $77.82 billion (31 December 2010 est.) |
| | $69.16 billion (31 December 2009 est.) |
| **Italy** | $403 billion (31 December 2010 est.) |
| | $394 billion (31 December 2009 est.) |
| **Japan** | $199.4 billion (31 December 2010 est.) |
| | $199.9 billion (31 December 2009 est.) |
| **Jordan** | $20.67 billion (31 December 2010 est.) |
| | $18.89 billion (31 December 2009 est.) |
| **Kazakhstan** | $79.13 billion (31 December 2010 est.) |
| | $69.17 billion (31 December 2009 est.) |
| **Kenya** | $2.262 billion (31 December 2010 est.) |
| | $2.129 billion (31 December 2009 est.) |
| **Korea, North** | $1.437 billion (31 December 2010 est.) |
| | $1.475 billion (31 December 2009 est.) |
| **Korea, South** | $127 billion (31 December 2010 est.) |
| | $117.7 billion (31 December 2009 est.) |
| **Kosovo** | $21.2 billion (31 December 2010 est.) |
| | $21.32 billion (31 December 2009 est.) |
| **Kuwait** | $2.128 billion (31 December 2010 est.) |
| | $2.048 billion (31 December 2009 est.) |
| **Kyrgyzstan** | $NA (31 December 2009 est.) |
| **Latvia** | $11.97 billion (31 December 2010 est.) |
| | $11.63 billion (31 December 2009 est.) |
| **Lebanon** | $NA |
| **Liberia** | $NA |
| **Libya** | $19.39 billion (31 December 2010 est.) |
| | $15.56 billion (31 December 2009 est.) |
| **Lithuania** | $13.61 billion (31 December 2010 est.) |
| | $13.99 billion (31 December 2009 est.) |
| **Luxembourg** | $NA (31 December 2009 est.) |
| | $11.21 billion (31 December 2008 est.) |
| **Macau** | $12.1 billion (2008 est.) |
| | $10.5 billion (#REF! est.) |
| **Macedonia** | $3.739 billion (31 October 2010 est.) |
| | $3.554 billion (31 December 2009 est.) |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $77.44 billion (31 December 2010 est.) |
| | $74.64 billion (31 December 2009 est.) |
| **Malta** | $16.63 billion (31 December 2010) |
| | $8.24 billion (31 December 2009) |
| **Mauritius** | $NA |
| **Mexico** | $326.1 billion (31 December 2010 est.) |
| | $308.4 billion (31 December 2009 est.) |
| **Moldova** | $2.649 billion (1 January 2010 est.) |
| | $1.813 billion (2008) |
| **Mongolia** | $NA |
| **Morocco** | $43.82 billion (31 December 2010 est.) |
| | $42.58 billion (31 December 2009 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $587.3 billion (31 December 2010 est.) |
| | $659.3 billion (31 December 2009 est.) |
| **New Zealand** | $70.13 billion (31 December 2010 est.) |
| | $64.8 billion (31 December 2009 est.) |
| **Nigeria** | $69.4 billion (31 December 2010 est.) |
| | $63.35 billion (31 December 2009 est.) |
| **Norway** | $148.3 billion (31 December 2010 est.) |
| | $136.5 billion (31 December 2009 est.) |
| **Oman** | $NA |
| **Pakistan** | $30.06 billion (31 December 2010 est.) |
| | $28.04 billion (31 December 2009 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $3.393 million (31 December 2010) |
| | $3.053 million (31 December 2009) |
| **Peru** | $44.24 billion (31 December 2010 est.) |
| | $36.91 billion (31 December 2009 est.) |
| **Philippines** | $25.27 billion (31 December 2010 est.) |
| | $23.56 billion (31 December 2009 est.) |
| **Poland** | $193.1 billion (31 December 2010 est.) |
| | $186.1 billion (31 December 2009 est.) |
| **Portugal** | $110.2 billion (31 December 2010 est.) |
| | $114.7 billion (31 December 2009 est.) |
| **Qatar** | $26.38 billion (31 December 2010 est.) |
| | $20.75 billion (31 December 2009 est.) |
| **Romania** | $70.06 billion (31 December 2010 est.) |
| | $71.98 billion (31 December 2009 est.) |
| **Russia** | $297.4 billion (31 December 2010 est.) |
| | $256.2 billion (31 December 2009 est.) |
| **Saudi Arabia** | $187.7 billion (31 December 2010 est.) |
| | $159.6 billion (31 December 2009 est.) |
| **Serbia** | $22.42 billion (31 December 2009 est.) |
| | $11.95 billion (2006 est.) |
| **Singapore** | $298.7 billion (31 December 2010 est.) |
| | $260.5 billion (31 December 2009 est.) |
| **Slovakia** | $50.68 billion (31 December 2010 est.) |
| | $52.64 billion (31 December 2009 est.) |
| **Slovenia** | $15.02 billion (31 December 2010 est.) |
| | $15.13 billion (31 December 2009 est.) |
| **South Africa** | $119 billion (31 December 2010 est.) |
| | $117.4 billion (31 December 2009 est.) |
| **Spain** | $614.5 billion (31 December 2010 est.) |
| | $634.9 billion (31 December 2009 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $348.6 billion (31 December 2010 est.) |
| | $332.1 billion (31 December 2009 est.) |
| **Switzerland** | $576.2 billion (31 December 2010 est.) |
| | $530.6 billion (31 December 2009 est.) |
| **Taiwan** | $63.38 billion (31 December 2010 est.) |
| | $60.88 billion (31 December 2009 est.) |
| **Tajikistan** | $100.3 billion (31 December 2009 est.) |
| | $93.05 billion (31 December 2008 est.) |
| **Tanzania** | $NA |
| **Thailand** | $115.9 billion (31 December 2010 est.) |
| | $109.6 billion (31 December 2009 est.) |
| **Trinidad and Tobago** | $102 billion (31 December 2008 est.) |
| | $12.44 billion (2007) |
| **Tunisia** | $31.41 billion (31 December 2010 est.) |
| | $31.86 billion (31 December 2009 est.) |
| **Turkey** | $86.98 billion (31 December 2010 est.) |
| | $77.7 billion (31 December 2009 est.) |
| **Uganda** | $NA |
| **Ukraine** | $53.3 billion (31 December 2010 est.) |
| | $46.81 billion (31 December 2009 est.) |
| **United Arab Emirates** | $74.13 billion (31 December 2010 est.) |
| | $70.18 billion (31 December 2009 est.) |
| **United Kingdom** | $1.076 trillion (31 December 2010 est.) |
| | $1.056 trillion (31 December 2009 est.) |
| **United States** | $2.674 trillion (31 December 2010 est.) |
| | $2.437 trillion (31 December 2009 est.) |
| **Uruguay** | $9.1 billion (30 September 2010) |
| | $7.7 billion (31 December 2009) |
| **Uzbekistan** | $NA |
| **Venezuela** | $38.02 billion (31 December 2010 est.) |
| | $41.21 billion (31 December 2009 est.) |
| **Vietnam** | $77.95 billion (31 December 2010 est.) |
| | $66.95 billion (31 December 2009 est.) |
| **World** | $18.02 trillion (31 December 2010 est.) |
| | $16.84 trillion (31 December 2009 est.) |
| **Yemen** | $NA |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |
