CIA - The World Factbook -- Field Listing :: Stock of direct foreign investment - at home   

This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | Stock of direct foreign investment - at home |
| --- | --- |
| **Algeria** | $24.68 billion (31 December 2012 est.) |
| | $21.78 billion (31 December 2011 est.) |
| **Angola** | $115.5 billion (31 December 2012 est.) |
| | $101.9 billion (31 December 2011 est.) |
| **Argentina** | $100.4 billion (31 December 2012 est.) |
| | $93.93 billion (31 December 2011 est.) |
| **Australia** | $598.7 billion (31 December 2012 est.) |
| | $549 billion (31 December 2011 est.) |
| **Austria** | $290.2 billion (31 December 2012 est.) |
| | $271.3 billion (31 December 2011 est.) |
| **Azerbaijan** | $11.7 billion (31 December 2012 est.) |
| | $10.35 billion (31 December 2011 est.) |
| **Bahrain** | $16.87 billion (31 December 2012 est.) |
| | $15.94 billion (31 December 2011 est.) |
| **Bangladesh** | $7.849 billion (31 December 2012 est.) |
| | $6.85 billion (31 December 2011 est.) |
| **Belgium** | $1.184 trillion (31 December 2012 est.) |
| | $1.095 trillion (31 December 2011 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $7.37 billion (31 December 2011) |
| | $6.869 billion (31 December 2010) |
| **Brazil** | $595.9 billion (31 December 2012 est.) |
| | $539.2 billion (31 December 2011 est.) |
| **Bulgaria** | $52.29 billion (31 December 2012 est.) |
| | $51.19 billion (31 December 2011 est.) |
| **Canada** | $624.5 billion (31 December 2012 est.) |
| | $576.6 billion (31 December 2011 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA (31 December 2010) |
| | $4.5 billion (2006 est.) |
| **Chile** | $179.9 billion (31 December 2012 est.) |
| | $156.9 billion (31 December 2011 est.) |
| **China** | $909.8 billion (31 December 2012 est.) |
| | $711.8 billion (31 December 2011 est.) |
| **Colombia** | $111.5 billion (31 December 2012 est.) |
| | $95.67 billion (31 December 2011 est.) |
| **Costa Rica** | $18.59 billion (31 December 2012 est.) |
| | $16.34 billion (31 December 2011 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $35.56 billion (31 December 2012 est.) |
| | $34.36 billion (31 December 2011 est.) |
| **Cuba** | $NA |
| **Cyprus** | $29.38 billion (31 December 2012 est.) |
| | $27.18 billion (31 December 2011 est.) |
| **Czech Republic** | $129.2 billion (31 December 2012 est.) |
| | $125.2 billion (31 December 2011 est.) |
| **Denmark** | $120.7 billion (31 December 2012 est.) |
| | $110.5 billion (31 December 2011 est.) |
| **Djibouti** | $331.6 million (31 December 2012 est.) |
| | $331.6 million (31 December 2011 est.) |
| **Dominican Republic** | $24.18 billion (31 December 2012 est.) |
| | $21.38 billion (31 December 2011 est.) |
| **Ecuador** | $13.11 billion (31 December 2012 est.) |
| | $12.39 billion (31 December 2011 est.) |
| **Egypt** | $73.81 billion (31 December 2012 est.) |
| | $72.61 billion (31 December 2011 est.) |
| **El Salvador** | $8.747 billion (31 December 2012 est.) |
| | $8.097 billion (31 December 2011 est.) |
| **Estonia** | $16.76 billion (31 December 2012 est.) |
| | $16.56 billion (31 December 2011 est.) |
| **European Union** | $NA |
| **Fiji** | $NA |
| **Finland** | $84.32 billion (31 December 2012 est.) |
| | $82.96 billion (31 December 2011 est.) |
| **France** | $1.11 trillion (31 December 2012 est.) |
| | $1.049 trillion (31 December 2011 est.) |
| **Georgia** | $9.305 billion (31 December 2011 est.) |
| | $8.172 billion (31 December 2010 est.) |
| **Germany** | $932.8 billion (31 December 2012 est.) |
| | $899.4 billion (31 December 2011 est.) |
| **Ghana** | $NA |
| **Greece** | $27.26 billion (31 December 2012 est.) |
| | $27.43 billion (31 December 2011 est.) |
| **Haiti** | $753.3 million (31 December 2012 est.) |
| | $603.3 million (31 December 2011 est.) |
| **Hong Kong** | $1.2 trillion (31 December 2012 est.) |
| | $1.138 trillion (31 December 2011 est.) |
| **Hungary** | $76.62 billion (31 December 2012 est.) |
| | $74.46 billion (31 December 2011 est.) |
| **Iceland** | $NA (31 December 2011) |
| | $9.2 billion (31 December 2008) |
| **India** | $256.6 billion (31 December 2012 est.) |
| | $232.7 billion (31 December 2011 est.) |
| **Indonesia** | $125.8 billion (31 December 2012 est.) |
| | $104.8 billion (31 December 2011 est.) |
| **Iran** | $24.76 billion (31 December 2012 est.) |
| | $23.61 billion (31 December 2011 est.) |
| **Ireland** | $260.5 billion (31 December 2012 est.) |
| | $243.5 billion (31 December 2011 est.) |
| **Israel** | $73.07 billion (31 December 2012 est.) |
| | $66.57 billion (31 December 2011 est.) |
| **Italy** | $369.5 billion (31 December 2012 est.) |
| | $338.5 billion (31 December 2011 est.) |
| **Japan** | $144.8 billion (31 December 2012 est.) |
| | $144.1 billion (31 December 2011 est.) |
| **Jordan** | $24.63 billion (31 December 2012 est.) |
| | $22.91 billion (31 December 2011 est.) |
| **Kazakhstan** | $105.5 billion (31 December 2012 est.) |
| | $92.04 billion (31 December 2011 est.) |
| **Kenya** | $3.018 billion (31 December 2012 est.) |
| | $2.626 billion (31 December 2011 est.) |
| **Korea, South** | $137.5 billion (31 December 2012 est.) |
| | $131.7 billion (31 December 2011 est.) |
| **Kosovo** | $21.2 billion (31 December 2012 est.) |
| | $24.4 billion (31 December 2011 est.) |
| **Kuwait** | $3.194 billion (31 December 2012 est.) |
| | $2.764 billion (31 December 2011 est.) |
| **Kyrgyzstan** | $1.669 billion (31 December 2012 est.) |
| | $1.409 billion (31 December 2011 est.) |
| **Latvia** | $13.36 billion (31 December 2012 est.) |
| | $12.11 billion (31 December 2011 est.) |
| **Lebanon** | $NA |
| **Lesotho** | $242 million (31 December 2012 est.) |
| | $120 million (31 December 2011 est.) |
| **Liberia** | $2.353 billion (31 December 2012 est.) |
| | $2.061 billion (31 December 2011 est.) |
| **Libya** | $17.15 billion (31 December 2012 est.) |
| | $16.43 billion (31 December 2011 est.) |
| **Lithuania** | $15.75 billion (31 December 2012 est.) |
| | $14.85 billion (31 December 2011 est.) |
| **Luxembourg** | $NA (31 December 2009 est.) |
| | $11.21 billion (31 December 2008 est.) |
| **Macau** | $12.1 billion (2008 est.) |
| | $10.5 billion (#REF! est.) |
| **Macedonia** | $4.036 billion (31 December 2011 est.) |
| | $3.739 billion (31 October 2010 est.) |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $123 billion (31 December 2012 est.) |
| | $112.1 billion (31 December 2011 est.) |
| **Mali** | $2.556 billion (31 December 2012 est.) |
| | $2.351 billion (31 December 2011 est.) |
| **Malta** | $17.25 billion (31 December 2010) |
| | $9.019 billion (31 December 2009) |
| **Mauritius** | NA |
| **Mexico** | $320.8 billion (31 December 2012 est.) |
| | $302.3 billion (31 December 2011 est.) |
| **Moldova** | $3.1 billion (30 September 2011 est.) |
| | $2.649 billion (1 January 2010 est.) |
| **Mongolia** | $4.715 billion (31 December 2011 est.) |
| | $1.691 billion (31 December 2010 est.) |
| **Morocco** | $49.93 billion (31 December 2012 est.) |
| | $47.78 billion (31 December 2011 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $608.9 billion (31 December 2012 est.) |
| | $589.1 billion (31 December 2011 est.) |
| **New Zealand** | $75.77 billion (31 December 2012 est.) |
| | $73.92 billion (31 December 2011 est.) |
| **Nigeria** | $85.73 billion (31 December 2012 est.) |
| | $78.22 billion (31 December 2011 est.) |
| **Norway** | $192.5 billion (31 December 2012 est.) |
| | $182.5 billion (31 December 2011 est.) |
| **Oman** | $NA |
| **Pakistan** | $22.38 billion (31 December 2012 est.) |
| | $21.88 billion (31 December 2011 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $3.393 million (31 December 2010) |
| | $3.053 million (31 December 2009) |
| **Peru** | $59.49 billion (31 December 2012 est.) |
| | $49.8 billion (31 December 2011 est.) |
| **Philippines** | $28.58 billion (31 December 2012 est.) |
| | $27.58 billion (31 December 2011 est.) |
| **Poland** | $194.9 billion (31 December 2012 est.) |
| | $190.9 billion (31 December 2011 est.) |
| **Portugal** | $128.2 billion (31 December 2012 est.) |
| | $120.4 billion (31 December 2011 est.) |
| **Qatar** | $43.83 billion (31 December 2012 est.) |
| | $38.6 billion (31 December 2011 est.) |
| **Romania** | $74.49 billion (31 December 2012 est.) |
| | $71.71 billion (31 December 2011 est.) |
| **Russia** | $596.2 billion (31 December 2012 est.) |
| | $546.2 billion (31 December 2011 est.) |
| **Rwanda** | $591.9 million (31 December 2012 est.) |
| | $507.3 million (31 December 2011 est.) |
| **Saudi Arabia** | $221.2 billion (31 December 2012 est.) |
| | $204.1 billion (31 December 2011 est.) |
| **Serbia** | $27 billion (31 December 2009 est.) |
| | $11.95 billion (2006 est.) |
| **Sierra Leone** | $477.1 million (31 December 2012 est.) |
| | $366.1 million (31 December 2011 est.) |
| **Singapore** | $522.1 billion (31 December 2012 est.) |
| | $497 billion (31 December 2011 est.) |
| **Slovakia** | $53.09 billion (31 December 2012 est.) |
| | $51.29 billion (31 December 2011 est.) |
| **Slovenia** | $17.91 billion (31 December 2012 est.) |
| | $16.71 billion (31 December 2011 est.) |
| **South Africa** | $162.9 billion (31 December 2012 est.) |
| | $158.9 billion (31 December 2011 est.) |
| **Spain** | $663.1 billion (31 December 2012 est.) |
| | $652.8 billion (31 December 2011 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $356.5 billion (31 December 2012 est.) |
| | $338.4 billion (31 December 2011 est.) |
| **Switzerland** | $634.3 billion (31 December 2012 est.) |
| | $621.9 billion (31 December 2011 est.) |
| **Taiwan** | $58.4 billion (31 December 2012 est.) |
| | $56.15 billion (31 December 2011 est.) |
| **Tajikistan** | $100.3 billion (31 December 2009 est.) |
| | $93.05 billion (31 December 2008 est.) |
| **Tanzania** | $NA |
| **Thailand** | $158.7 billion (31 December 2012 est.) |
| | $146.7 billion (31 December 2011 est.) |
| **Trinidad and Tobago** | $102 billion (31 December 2008 est.) |
| | $12.44 billion (2007) |
| **Tunisia** | $33.66 billion (31 December 2012 est.) |
| | $32.55 billion (31 December 2011 est.) |
| **Turkey** | $117.6 billion (31 December 2012 est.) |
| | $102.6 billion (31 December 2011 est.) |
| **Uganda** | $NA |
| **Ukraine** | $54.36 billion (31 December 2012 est.) |
| | $49.36 billion (31 December 2011 est.) |
| **United Arab Emirates** | $91.56 billion (31 December 2012 est.) |
| | $83.36 billion (31 December 2011 est.) |
| **United Kingdom** | $1.262 trillion (31 December 2012 est.) |
| | $1.201 trillion (31 December 2011 est.) |
| **United States** | $2.824 trillion (31 December 2012 est.) |
| | $2.577 trillion (31 December 2011 est.) |
| **Uruguay** | $9.304 billion (2010) |
| | $7.3 billion (2009) |
| **Uzbekistan** | $NA |
| **Vanuatu** | $527.1 million (31 December 2011 est.) |
| | $475.1 million (31 December 2010 est.) |
| **Venezuela** | $49.6 billion (31 December 2012 est.) |
| | $45.2 billion (31 December 2011 est.) |
| **Vietnam** | $75.45 billion (31 December 2012 est.) |
| | $65.35 billion (31 December 2011 est.) |
| **World** | $20.59 trillion (31 December 2012 est.) |
| | $19.05 trillion (31 December 2011 est.) |
| **Yemen** | $NA |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |
