CIA - The World Factbook --  Education expenditures   

This entry provides the public expenditure on education as a percent of GDP.

| Rank | country | (% of GDP) | Date of Information |
| --- | --- | --- | --- |
| 1 | Timor-Leste | 16.80 | 2009 |
| 2 | Cuba | 13.60 | 2008 |
| 3 | Lesotho | 12.40 | 2008 |
| 4 | Marshall Islands | 12.00 | 2004 |
| 5 | Maldives | 11.20 | 2009 |
| 6 | Saint Kitts and Nevis | 9.60 | 2005 |
| 7 | Moldova | 9.60 | 2009 |
| 8 | Botswana | 8.90 | 2009 |
| 9 | Djibouti | 8.40 | 2007 |
| 10 | Burundi | 8.30 | 2009 |
| 11 | Denmark | 7.80 | 2007 |
| 12 | Swaziland | 7.80 | 2008 |
| 13 | Comoros | 7.60 | 2008 |
| 14 | Iceland | 7.40 | 2007 |
| 15 | Tunisia | 7.10 | 2007 |
| 16 | Kenya | 7.00 | 2006 |
| 17 | Tanzania | 6.80 | 2008 |
| 18 | Norway | 6.80 | 2007 |
| 19 | Barbados | 6.70 | 2009 |
| 20 | Saint Vincent and the Grenadines | 6.60 | 2009 |
| 21 | Sweden | 6.60 | 2007 |
| 22 | Malta | 6.40 | 2007 |
| 23 | Namibia | 6.40 | 2008 |
| 24 | Costa Rica | 6.30 | 2009 |
| 25 | Bolivia | 6.30 | 2006 |
| 26 | Fiji | 6.20 | 2004 |
| 27 | New Zealand | 6.10 | 2007 |
| 28 | Guyana | 6.10 | 2007 |
| 29 | Belgium | 6.00 | 2007 |
| 30 | Israel | 5.90 | 2007 |
| 31 | Kyrgyzstan | 5.90 | 2008 |
| 32 | Cape Verde | 5.90 | 2009 |
| 33 | Finland | 5.90 | 2007 |
| 34 | Senegal | 5.80 | 2009 |
| 35 | Jamaica | 5.80 | 2009 |
| 36 | Belize | 5.70 | 2008 |
| 37 | Samoa | 5.70 | 2008 |
| 38 | France | 5.60 | 2007 |
| 39 | Mongolia | 5.60 | 2009 |
| 40 | Saudi Arabia | 5.60 | 2008 |
| 41 | Morocco | 5.60 | 2008 |
| 42 | Ethiopia | 5.50 | 2007 |
| 43 | United States | 5.50 | 2007 |
| 44 | United Kingdom | 5.50 | 2007 |
| 45 | South Africa | 5.40 | 2009 |
| 46 | Ghana | 5.40 | 2005 |
| 47 | Austria | 5.40 | 2007 |
| 48 | Ukraine | 5.30 | 2007 |
| 49 | Vietnam | 5.30 | 2008 |
| 50 | Netherlands | 5.30 | 2007 |
| 51 | Slovenia | 5.20 | 2007 |
| 52 | Hungary | 5.20 | 2007 |
| 53 | Switzerland | 5.20 | 2007 |
| 54 | Yemen | 5.20 | 2008 |
| 55 | Seychelles | 5.00 | 2006 |
| 56 | Latvia | 5.00 | 2007 |
| 57 | Aruba | 5.00 | 2008 |
| 58 | Mozambique | 5.00 | 2006 |
| 59 | Brazil | 5.00 | 2007 |
| 60 | Grenada | 4.90 | 2003 |
| 61 | Estonia | 4.90 | 2007 |
| 62 | Ireland | 4.90 | 2007 |
| 63 | Argentina | 4.90 | 2007 |
| 64 | Canada | 4.90 | 2007 |
| 65 | Poland | 4.90 | 2007 |
| 66 | Syria | 4.90 | 2007 |
| 67 | Bhutan | 4.80 | 2008 |
| 68 | Vanuatu | 4.80 | 2009 |
| 69 | Mexico | 4.80 | 2007 |
| 70 | Colombia | 4.80 | 2009 |
| 71 | Iran | 4.70 | 2009 |
| 72 | Dominica | 4.70 | 2008 |
| 73 | Serbia | 4.70 | 2008 |
| 74 | Lithuania | 4.70 | 2007 |
| 75 | Burkina Faso | 4.60 | 2007 |
| 76 | Croatia | 4.60 | 2009 |
| 77 | Cote d'Ivoire | 4.60 | 2008 |
| 78 | Togo | 4.60 | 2009 |
| 79 | Nepal | 4.60 | 2009 |
| 80 | Hong Kong | 4.50 | 2009 |
| 81 | Australia | 4.50 | 2007 |
| 82 | Germany | 4.50 | 2007 |
| 83 | Belarus | 4.50 | 2009 |
| 84 | Niger | 4.50 | 2009 |
| 85 | Saint Lucia | 4.50 | 2009 |
| 86 | Mali | 4.40 | 2009 |
| 87 | Mauritania | 4.40 | 2008 |
| 88 | Portugal | 4.40 | 2008 |
| 89 | Algeria | 4.30 | 2008 |
| 90 | Italy | 4.30 | 2007 |
| 91 | Kosovo | 4.30 | 2008 |
| 92 | Romania | 4.30 | 2007 |
| 93 | Sierra Leone | 4.30 | 2009 |
| 94 | Spain | 4.30 | 2007 |
| 95 | Korea, South | 4.20 | 2007 |
| 96 | Czech Republic | 4.20 | 2007 |
| 97 | Malawi | 4.20 | 2003 |
| 98 | Malaysia | 4.10 | 2008 |
| 99 | Cyprus | 4.10 | 2007 |
| 100 | Bulgaria | 4.10 | 2007 |
| 101 | Rwanda | 4.10 | 2008 |
| 102 | Thailand | 4.10 | 2009 |
| 103 | Chile | 4.00 | 2008 |
| 104 | Greece | 4.00 | 2005 |
| 105 | Paraguay | 4.00 | 2008 |
| 106 | Tonga | 3.90 | 2004 |
| 107 | Russia | 3.90 | 2006 |
| 108 | Oman | 3.90 | 2006 |
| 109 | Egypt | 3.80 | 2008 |
| 110 | Panama | 3.80 | 2008 |
| 111 | Kuwait | 3.80 | 2006 |
| 112 | Venezuela | 3.70 | 2007 |
| 113 | Cameroon | 3.70 | 2009 |
| 114 | Slovakia | 3.60 | 2007 |
| 115 | El Salvador | 3.60 | 2008 |
| 116 | Benin | 3.50 | 2007 |
| 117 | Japan | 3.50 | 2007 |
| 118 | Tajikistan | 3.50 | 2008 |
| 119 | Anguilla | 3.50 | 2008 |
| 120 | Qatar | 3.30 | 2005 |
| 121 | Montserrat | 3.30 | 2004 |
| 122 | Andorra | 3.20 | 2008 |
| 123 | Uganda | 3.20 | 2009 |
| 124 | Chad | 3.20 | 2009 |
| 125 | Guatemala | 3.20 | 2008 |
| 126 | British Virgin Islands | 3.20 | 2007 |
| 127 | Mauritius | 3.20 | 2009 |
| 128 | Georgia | 3.20 | 2009 |
| 129 | India | 3.10 | 2006 |
| 130 | Nicaragua | 3.10 | 2003 |
| 131 | Singapore | 3.00 | 2009 |
| 132 | Madagascar | 3.00 | 2009 |
| 133 | Armenia | 3.00 | 2007 |
| 134 | Uruguay | 2.90 | 2006 |
| 135 | Bahrain | 2.90 | 2008 |
| 136 | Turkey | 2.90 | 2006 |
| 137 | Kazakhstan | 2.80 | 2007 |
| 138 | Philippines | 2.80 | 2008 |
| 139 | Indonesia | 2.80 | 2008 |
| 140 | Azerbaijan | 2.80 | 2009 |
| 141 | Antigua and Barbuda | 2.70 | 2009 |
| 142 | Pakistan | 2.70 | 2009 |
| 143 | Peru | 2.70 | 2008 |
| 144 | Liberia | 2.70 | 2008 |
| 145 | Cayman Islands | 2.60 | 2006 |
| 146 | Bermuda | 2.60 | 2009 |
| 147 | Angola | 2.60 | 2006 |
| 148 | Bangladesh | 2.40 | 2008 |
| 149 | Guinea | 2.40 | 2008 |
| 150 | Laos | 2.30 | 2008 |
| 151 | Dominican Republic | 2.30 | 2009 |
| 152 | Macau | 2.20 | 2008 |
| 153 | Cambodia | 2.10 | 2009 |
| 154 | Gambia, The | 2.00 | 2004 |
| 155 | Eritrea | 2.00 | 2006 |
| 156 | Liechtenstein | 2.00 | 2007 |
| 157 | Congo, Republic of the | 1.90 | 2005 |
| 158 | Lebanon | 1.80 | 2009 |
| 159 | Zambia | 1.30 | 2008 |
| 160 | Central African Republic | 1.30 | 2009 |
| 161 | United Arab Emirates | 1.20 | 2009 |
| 162 | Monaco | 1.20 | 2004 |
| 163 | Equatorial Guinea | 0.60 | 2003 |
