CIA - The World Factbook -- Field Listing :: Current account balance   

This entry records a country's net trade in goods and services, plus net earnings from rents, interest, profits, and dividends, and net transfer payments (such as pension funds and worker remittances) to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Current account balance |
| --- | --- |
| **Afghanistan** | -$2.475 billion (2009 est.) |
| | $85 million (2008 est.) |
| **Albania** | -$1.404 billion (2010 est.) |
| | -$1.845 billion (2009 est.) |
| **Algeria** | $12.74 billion (2010 est.) |
| | $520 million (2009 est.) |
| **Angola** | $7.202 billion (2010 est.) |
| | -$7.572 billion (2009 est.) |
| **Anguilla** | -$160.6 million (2010 est.) |
| | -$102.4 million (2009 est.) |
| **Antigua and Barbuda** | -$326.5 million (2010 est.) |
| | -$261.6 million (2009 est.) |
| **Argentina** | $3.573 billion (2010 est.) |
| | $11.06 billion (2009 est.) |
| **Armenia** | -$1.3 billion (2010 est.) |
| | -$1.326 billion (2009 est.) |
| **Aruba** | -$75.1 million (2010 est.) |
| | $157 million (2009 est.) |
| **Australia** | -$30.4 billion (2010 est.) |
| | -$43.89 billion (2009 est.) |
| **Austria** | $9.7 billion (2010 est.) |
| | $11 billion (2009 est.) |
| **Azerbaijan** | $15.04 billion (2010 est.) |
| | $10.18 billion (2009 est.) |
| **Bahamas, The** | -$1.038 billion (2010 est.) |
| | -$893.3 million (2009 est.) |
| **Bahrain** | $239.5 million (2010 est.) |
| | $559.9 million (2009 est.) |
| **Bangladesh** | $3.734 billion (2010 est.) |
| | $3.556 billion (2009 est.) |
| **Barbados** | -$364.6 million (2010 est.) |
| | -$244.3 million (2009 est.) |
| **Belarus** | -$8.5 billion (2010 est.) |
| | -$6.39 billion (2009 est.) |
| **Belgium** | $6 billion (2010 est.) |
| | $1.719 billion (2009 est.) |
| **Belize** | -$24.1 million (2010 est.) |
| | -$82.8 million (2009 est.) |
| **Benin** | -$485.1 million (2010 est.) |
| | -$523.4 million (2009 est.) |
| **Bermuda** | $660 million (2010 est.) |
| | $548 million (2009 est.) |
| **Bhutan** | -$112.9 million (2009 est.) |
| | -$112.9 million (2008 est.) |
| **Bolivia** | $902.1 million (2010 est.) |
| | $813.2 million (2009 est.) |
| **Bosnia and Herzegovina** | -$1.175 billion (2010 est.) |
| | -$1.066 billion (2009 est.) |
| **Botswana** | -$340.2 million (2010 est.) |
| | -$543 million (2009 est.) |
| **Brazil** | -$47.36 billion (2010 est.) |
| | -$24.3 billion (2009 est.) |
| **British Virgin Islands** | $362.6 million (2010 est.) |
| | $328.6 million (2009 est.) |
| **Brunei** | $3.977 billion (2009 est.) |
| | $3.977 billion (2008 est.) |
| **Bulgaria** | -$578.9 million (2010 est.) |
| | -$4.267 billion (2009 est.) |
| **Burkina Faso** | -$317.2 million (2010 est.) |
| | -$913.5 million (2009 est.) |
| **Burma** | $1.549 billion (2010 est.) |
| | $729.6 million (2009 est.) |
| **Burundi** | -$158.1 million (2010 est.) |
| | $130.1 million (2009 est.) |
| **Cambodia** | -$990.6 million (2010 est.) |
| | -$865.7 million (2009 est.) |
| **Cameroon** | -$825.1 million (2010 est.) |
| | -$1.137 billion (2009 est.) |
| **Canada** | -$48.5 billion (2010 est.) |
| | -$39.58 billion (2009 est.) |
| **Cape Verde** | -$219.4 million (2010 est.) |
| | -$154 million (2009 est.) |
| **Cayman Islands** | -$384.5 million (2010 est.) |
| | -$335.4 million (2009 est.) |
| **Central African Republic** | -$168.4 million (2010 est.) |
| | -$181.9 million (2009 est.) |
| **Chad** | -$2.512 billion (2010 est.) |
| | -$2.305 billion (2009 est.) |
| **Chile** | $3.802 billion (2010 est.) |
| | $2.57 billion (2009 est.) |
| **China** | $305.4 billion (2010 est.) |
| | $261.1 billion (2009 est.) |
| **Colombia** | -$8.943 billion (2010 est.) |
| | -$5.141 billion (2009 est.) |
| **Comoros** | -$45.1 million (2010 est.) |
| | -$46.54 million (2009 est.) |
| **Congo, Democratic Republic of the** | -$1.47 billion (2010 est.) |
| | -$1.167 billion (2007 est.) |
| **Congo, Republic of the** | $596.2 million (2010 est.) |
| | -$828.2 million (2009 est.) |
| **Cook Islands** | $26.67 million (2005) |
| **Costa Rica** | -$1.299 billion (2010 est.) |
| | -$576 million (2009 est.) |
| **Cote d'Ivoire** | $541.4 million (2010 est.) |
| | $1.67 billion (2009 est.) |
| **Croatia** | -$1.118 billion (2010 est.) |
| | -$3.356 billion (2009 est.) |
| **Cuba** | $201.4 million (2010 est.) |
| | $538.9 million (2009 est.) |
| **Curacao** | -$600 million (2010 est.) |
| | -$324 million (2009 est.) |
| **Cyprus** | -$1.321 billion (2010 est.) |
| | -$1.745 billion (2009 est.) |
| **Czech Republic** | -$7.188 billion (2010 est.) |
| | -$4.849 billion (2009 est.) |
| **Denmark** | $17.08 billion (2010 est.) |
| | $11.07 billion (2009 est.) |
| **Djibouti** | -$55.9 million (2010 est.) |
| | -$71.1 million (2009 est.) |
| **Dominica** | -$134 million (2010 est.) |
| | -$123.2 million (2009 est.) |
| **Dominican Republic** | -$4.435 billion (2010 est.) |
| | -$2.159 billion (2009 est.) |
| **Ecuador** | -$1.917 billion (2010 est.) |
| | -$179.8 million (2009 est.) |
| **Egypt** | -$4.435 billion (2010 est.) |
| | -$3.195 billion (2009 est.) |
| **El Salvador** | -$491.5 million (2010 est.) |
| | -$304.2 million (2009 est.) |
| **Equatorial Guinea** | -$1.302 billion (2010 est.) |
| | -$1.95 billion (2009 est.) |
| **Eritrea** | -$200 million (2010 est.) |
| | -$136.5 million (2009 est.) |
| **Estonia** | $677.8 million (2010 est.) |
| | $893.1 million (2009 est.) |
| **Ethiopia** | -$1.905 billion (2010 est.) |
| | -$2.191 billion (2009 est.) |
| **European Union** | -$11.07 billion (2010) |
| | $51.4 billion (2009 est.) |
| **Fiji** | -$507 million (2007 est.) |
| | -$237.8 million (2009 est.) |
| **Finland** | $7.561 billion (2010 est.) |
| | $5.892 billion (2009) |
| **France** | -$54.4 billion (2010 est.) |
| | -$39.87 billion (2009 est.) |
| **Gabon** | $3.513 billion (2010 est.) |
| | $788.1 million (2009 est.) |
| **Gambia, The** | -$111 million (2010 est.) |
| | -$97.1 million (2009 est.) |
| **Georgia** | -$1.247 billion (2010 est.) |
| | -$1.319 billion (2009 est.) |
| **Germany** | $188.4 billion (2010 est.) |
| | $188.6 billion (2009 est.) |
| **Ghana** | -$2.324 billion (2010 est.) |
| | -$1.199 billion (2009 est.) |
| **Greece** | -$19.89 billion (2010 est.) |
| | -$35.97 billion (2009 est.) |
| **Grenada** | -$174.8 million (2009 est.) |
| | -$174.8 million (2007 est.) |
| **Guatemala** | -$878.3 million (2010 est.) |
| | -$51.8 million (2009 est.) |
| **Guinea** | -$370.6 million (2010 est.) |
| | -$426.7 million (2009 est.) |
| **Guinea-Bissau** | -$82.6 million (2010 est.) |
| | -$120.1 million (2009 est.) |
| **Guyana** | -$274.7 million (2010 est.) |
| | -$254.1 million (2009 est.) |
| **Haiti** | -$1.102 billion (2010 est.) |
| | -$626.6 million (2009 est.) |
| **Honduras** | -$1.002 billion (2010 est.) |
| | -$515.6 million (2009 est.) |
| **Hong Kong** | $14.8 billion (2010 est.) |
| | $17.96 billion (2009 est.) |
| **Hungary** | $2.692 billion (2010 est.) |
| | $472 million (2009 est.) |
| **Iceland** | -$973 million (2010 est.) |
| | -$1.436 billion (2009 est.) |
| **India** | -$51.78 billion (2010 est.) |
| | -$25.92 billion (2009 est.) |
| **Indonesia** | $6.294 billion (2010 est.) |
| | $10.63 billion (2009 est.) |
| **Iran** | $15.42 billion (2010 est.) |
| | $17.81 billion (2009 est.) |
| **Iraq** | $3.105 billion (2010 est.) |
| | -$2.178 billion (2009 est.) |
| **Ireland** | -$1.477 billion (2010 est.) |
| | -$6.544 billion (2009 est.) |
| **Israel** | $6.699 billion (2010 est.) |
| | $7.063 billion (2009 est.) |
| **Italy** | -$67.94 billion (2010 est.) |
| | -$42.96 billion (2009 est.) |
| **Jamaica** | -$986.5 million (2010 est.) |
| | -$1.126 billion (2009 est.) |
| **Japan** | $166.5 billion (2010 est.) |
| | $142.2 billion (2009 est.) |
| **Jordan** | -$974.5 million (2010 est.) |
| | -$1.27 billion (2009 est.) |
| **Kazakhstan** | $4.319 billion (2010 est.) |
| | -$4.221 billion (2009 est.) |
| **Kenya** | -$2.024 billion (2010 est.) |
| | -$1.661 billion (2009 est.) |
| **Kiribati** | -$21 million (2007 est.) |
| **Korea, South** | $36.35 billion (2010 est.) |
| | $32.79 billion (2009 est.) |
| **Kosovo** | -$2.716 billion (2010 est.) |
| | -$2.408 billion (2009 est.) |
| **Kuwait** | $43.14 billion (2010 est.) |
| | $25.78 billion (2009 est.) |
| **Kyrgyzstan** | -$397.4 million (2010 est.) |
| | -$300.2 million (2009 est.) |
| **Laos** | -$195 million (2010 est.) |
| | $9.3 million (2009 est.) |
| **Latvia** | $871 million (2010 est.) |
| | $2.283 billion (2009 est.) |
| **Lebanon** | -$4.688 billion (2010 est.) |
| | -$7.244 billion (2009 est.) |
| **Lesotho** | -$334.4 million (2010 est.) |
| | -$32 million (2009 est.) |
| **Liberia** | -$692.5 million (2010 est.) |
| | -$541.1 million (2009 est.) |
| **Libya** | $16.16 billion (2010 est.) |
| | $9.381 billion (2009 est.) |
| **Lithuania** | $667 million (2010 est.) |
| | $1.648 billion (2009 est.) |
| **Luxembourg** | $4.2 billion (2010 est.) |
| | $3.577 billion (2009 est.) |
| **Macau** | $6.23 billion (2009) |
| **Macedonia** | -$258.6 million (2010 est.) |
| | -$598.8 million (2009 est.) |
| **Madagascar** | -$2.106 billion (2010 est.) |
| | -$2.368 billion (2009 est.) |
| **Malawi** | -$502 million (2010 est.) |
| | -$317.5 million (2009 est.) |
| **Malaysia** | $34.14 billion (2010 est.) |
| | $31.8 billion (2009 est.) |
| **Maldives** | -$463 million (2010 est.) |
| | -$419 million (2009 est.) |
| **Mali** | -$704.6 million (2010 est.) |
| | -$645.4 million (2009 est.) |
| **Malta** | -$361.5 million (2010 est.) |
| | -$601 million (2009 est.) |
| **Mauritania** | -$378.7 million (2010 est.) |
| | -$412.7 million (2009 est.) |
| **Mauritius** | -$824.2 million (2010 est.) |
| | -$674.6 million (2009 est.) |
| **Mexico** | -$5.626 billion (2010 est.) |
| | -$6.352 billion (2009 est.) |
| **Micronesia, Federated States of** | -$34.3 million (FY05 est.) |
| **Moldova** | -$482.3 million (2010 est.) |
| | -$469.2 million (2009 est.) |
| **Mongolia** | -$378.8 million (2010 est.) |
| | -$341.8 million (2009 est.) |
| **Montenegro** | -$1.102 billion (2007 est.) |
| **Montserrat** | -$18.1 million (2010 est.) |
| | -$12.68 million (2009 est.) |
| **Morocco** | -$4.625 billion (2010 est.) |
| | -$5.362 billion (2009 est.) |
| **Mozambique** | -$1.21 billion (2010 est.) |
| | -$1.171 billion (2009 est.) |
| **Namibia** | $11.35 million (2010 est.) |
| | -$160.9 million (2009 est.) |
| **Nepal** | -$449 million (2010) |
| | -$227.4 million (2009) |
| **Netherlands** | $60.09 billion (2010 est.) |
| | $38.74 billion (2009 est.) |
| **New Zealand** | -$3.177 billion (2010 est.) |
| | -$3.625 billion (2009 est.) |
| **Nicaragua** | -$944 million (2010 est.) |
| | -$827.9 million (2009 est.) |
| **Niger** | -$1.388 billion (2010 est.) |
| | -$1.402 billion (2009 est.) |
| **Nigeria** | $21.85 billion (2010 est.) |
| | $13.15 billion (2009 est.) |
| **Norway** | $53.46 billion (2010 est.) |
| | $44.54 billion (2009 est.) |
| **Oman** | $2.007 billion (2010 est.) |
| | -$603 million (2009 est.) |
| **Pakistan** | -$1.585 billion (2010 est.) |
| | -$3.993 billion (2009 est.) |
| **Palau** | $15.09 million (FY03/04) |
| **Panama** | -$2.523 billion (2010 est.) |
| | -$43.5 million (2009 est.) |
| **Papua New Guinea** | -$648.4 million (2010 est.) |
| | -$671.7 million (2009 est.) |
| **Paraguay** | -$596.3 million (2010 est.) |
| | $42.9 million (2009 est.) |
| **Peru** | -$2.315 billion (2010 est.) |
| | $210.6 million (2009 est.) |
| **Philippines** | $9.51 billion (2010 est.) |
| | $9.358 billion (2009 est.) |
| **Poland** | -$15.9 billion (2010 est.) |
| | -$17.16 billion (2009 est.) |
| **Portugal** | -$22.61 billion (2010 est.) |
| | -$25.6 billion (2009 est.) |
| **Puerto Rico** | $NA (2010) |
| | $978.8 million (2009 est.) |
| **Qatar** | $15.04 billion (2010 est.) |
| | $6.688 billion (2009 est.) |
| **Romania** | -$7.093 billion (2010 est.) |
| | -$6.955 billion (2009 est.) |
| **Russia** | $71.13 billion (2010 est.) |
| | $49.37 billion (2009 est.) |
| **Rwanda** | -$629.3 million (2010 est.) |
| | -$379 million (2009 est.) |
| **Saint Kitts and Nevis** | -$140.5 million (2010 est.) |
| | -$184.8 million (2009 est.) |
| **Saint Lucia** | -$327.3 million (2010 est.) |
| | -$133.4 million (2009 est.) |
| **Saint Vincent and the Grenadines** | -$213.7 million (2010 est.) |
| | -$198.1 million (2009 est.) |
| **Samoa** | -$590,000 (2009 est.) |
| | -$1.14 million (2007 est.) |
| **Sao Tome and Principe** | -$73.2 million (2010 est.) |
| | -$48.9 million (2009 est.) |
| **Saudi Arabia** | $70.1 billion (2010 est.) |
| | $21.43 billion (2009 est.) |
| **Senegal** | -$1.209 billion (2010 est.) |
| | -$1.261 billion (2009 est.) |
| **Serbia** | -$2.791 billion (2010 est.) |
| | -$2.412 billion (2009 est.) |
| **Seychelles** | -$420.1 million (2010 est.) |
| | -$253.1 million (2009 est.) |
| **Sierra Leone** | -$277.8 million (2010 est.) |
| | -$291 million (2009 est.) |
| **Singapore** | $46.27 billion (2010 est.) |
| | $32.63 billion (2009 est.) |
| **Slovakia** | -$3.173 billion (2010 est.) |
| | -$2.819 billion (2009 est.) |
| **Slovenia** | -$542.7 million (2010 est.) |
| | -$634.9 million (2009 est.) |
| **Solomon Islands** | -$207.9 million (2009 est.) |
| | -$207.9 million (2007 est.) |
| **South Africa** | -$9.987 billion (2010 est.) |
| | -$11.33 billion (2009 est.) |
| **Spain** | -$63.65 billion (2010 est.) |
| | -$75.31 billion (2009 est.) |
| **Sri Lanka** | -$1.691 billion (2010 est.) |
| | -$291 million (2009 est.) |
| **Sudan** | -$4.119 billion (2010 est.) |
| | -$4.232 billion (2009 est.) |
| **Suriname** | $304.4 million (2010 est.) |
| | $209.5 million (2009 est.) |
| **Swaziland** | -$748.8 million (2010 est.) |
| | -$415.1 million (2009 est.) |
| **Sweden** | $28.74 billion (2010 est.) |
| | $29.03 billion (2009 est.) |
| **Switzerland** | $70.36 billion (2010 est.) |
| | $38.7 billion (2009 est.) |
| **Syria** | -$1.379 billion (2010 est.) |
| | -$1.162 billion (2009 est.) |
| **Taiwan** | $40.62 billion (2010 est.) |
| | $42.91 billion (2009 est.) |
| **Tajikistan** | -$381.1 million (2010 est.) |
| | -$179.9 million (2009 est.) |
| **Tanzania** | -$2.056 billion (2010 est.) |
| | -$1.934 billion (2009 est.) |
| **Thailand** | $12.29 billion (2010 est.) |
| | $21.86 billion (2009) |
| **Timor-Leste** | $1.161 billion (2007 est.) |
| **Togo** | -$244 million (2010 est.) |
| | -$223 million (2009 est.) |
| **Tonga** | -$23 million (2007 est.) |
| **Trinidad and Tobago** | $3.944 billion (2010 est.) |
| | $1.614 billion (2009 est.) |
| **Tunisia** | -$973.4 million (2010 est.) |
| | -$1.234 billion (2009 est.) |
| **Turkey** | -$48.42 billion (2010 est.) |
| | -$13.99 billion (2009 est.) |
| **Turkmenistan** | -$1.105 billion (2010 est.) |
| | -$2.808 billion (2009 est.) |
| **Tuvalu** | -$11.68 million (2003) |
| **Uganda** | -$729.1 million (2010 est.) |
| | -$1.064 billion (2009 est.) |
| **Ukraine** | -$2.884 billion (2010 est.) |
| | -$1.732 billion (2009 est.) |
| **United Arab Emirates** | $6.053 billion (2010 est.) |
| | $7.826 billion (2009 est.) |
| **United Kingdom** | -$56.19 billion (2010 est.) |
| | -$37.05 billion (2009 est.) |
| **United States** | -$470.2 billion (2010 est.) |
| | -$376.6 billion (2009 est.) |
| **Uruguay** | -$160.4 million (2010 est.) |
| | -$104.7 million (2009 est.) |
| **Uzbekistan** | $5.843 billion (2010 est.) |
| | $3.58 billion (2009 est.) |
| **Vanuatu** | -$60 million (2007 est.) |
| **Venezuela** | $14.38 billion (2010 est.) |
| | $8.561 billion (2009 est.) |
| **Vietnam** | -$12.22 billion (2010 est.) |
| | -$6.117 billion (2009 est.) |
| **Yemen** | -$1.944 billion (2010 est.) |
| | -$2.565 billion (2009 est.) |
| **Zambia** | $464.6 million (2010 est.) |
| | -$404 million (2009 est.) |
| **Zimbabwe** | -$767.3 million (2010 est.) |
| | -$1.137 billion (2009 est.) |
