CIA - The World Factbook -- Field Listing :: Current account balance   

This entry records a country's net trade in goods and services, plus net earnings from rents, interest, profits, and dividends, and net transfer payments (such as pension funds and worker remittances) to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Current account balance |
| --- | --- |
| **Afghanistan** | $18 million (2011 est.) |
| | $-736 million (2010 est.) |
| **Albania** | $-1.314 billion (2012 est.) |
| | $-1.65 billion (2011 est.) |
| **Algeria** | $12.3 billion (2012 est.) |
| | $17.77 billion (2011 est.) |
| **Angola** | $13.85 billion (2012 est.) |
| | $13.08 billion (2011 est.) |
| **Anguilla** | $-44.8 million (2012 est.) |
| | $-36.7 million (2011 est.) |
| **Antigua and Barbuda** | $-78.5 million (2012 est.) |
| | $-121.4 million (2011 est.) |
| **Argentina** | $106.9 million (2012 est.) |
| | $-2.397 billion (2011 est.) |
| **Armenia** | $-1.052 billion (2012 est.) |
| | $-1.136 billion (2011 est.) |
| **Australia** | $-57.14 billion (2012 est.) |
| | $-33.14 billion (2011 est.) |
| **Austria** | $7.085 billion (2012 est.) |
| | $5.519 billion (2011 est.) |
| **Azerbaijan** | $14.98 billion (2012 est.) |
| | $17.14 billion (2011 est.) |
| **Bahamas, The** | $-1.424 billion (2012 est.) |
| | $-1.136 billion (2011 est.) |
| **Bahrain** | $2.221 billion (2012 est.) |
| | $3.248 billion (2011 est.) |
| **Bangladesh** | $1.754 billion (2012 est.) |
| | $-165 million (2011 est.) |
| **Barbados** | $-204.4 million (2012 est.) |
| | $-497.8 million (2011 est.) |
| **Belarus** | $-1.688 billion (2012 est.) |
| | $-5.053 billion (2011 est.) |
| **Belgium** | $-6.65 billion (2012 est.) |
| | $-5.662 billion (2011 est.) |
| **Belize** | $-27.5 million (2012 est.) |
| | $-19.9 million (2011 est.) |
| **Benin** | $-684.9 million (2012 est.) |
| | $-707.5 million (2011 est.) |
| **Bhutan** | $-311.6 million (2012 est.) |
| | $-354.9 million (2011 est.) |
| **Bolivia** | $2.127 billion (2012 est.) |
| | $537.6 million (2011 est.) |
| **Bosnia and Herzegovina** | $-1.633 billion (2012 est.) |
| | $-1.803 billion (2011 est.) |
| **Botswana** | $-795.2 million (2012 est.) |
| | $358.9 million (2011 est.) |
| **Brazil** | $-54.23 billion (2012 est.) |
| | $-52.47 billion (2011 est.) |
| **British Virgin Islands** | $362.6 million (2010 est.) |
| | $279.8 million (2010 est.) |
| **Brunei** | $3.977 billion (2009 est.) |
| **Bulgaria** | $-669.5 million (2012 est.) |
| | $46.07 million (2011 est.) |
| **Burkina Faso** | $-247.6 million (2012 est.) |
| | $-132.2 million (2011 est.) |
| **Burma** | $-1.791 billion (2012 est.) |
| | $-1.424 billion (2011 est.) |
| **Burundi** | $-432.1 million (2012 est.) |
| | $-323.4 million (2011 est.) |
| **Cabo Verde** | $-209.3 million (2012 est.) |
| | $-304.4 million (2011 est.) |
| **Cambodia** | $-1.208 billion (2012 est.) |
| | $-711.8 million (2011 est.) |
| **Cameroon** | $-956.2 million (2012 est.) |
| | $-742.9 million (2011 est.) |
| **Canada** | $-62.27 billion (2012 est.) |
| | $-48.98 billion (2011 est.) |
| **Central African Republic** | $-197.6 million (2012 est.) |
| | $-191.4 million (2011 est.) |
| **Chad** | $-378.9 million (2012 est.) |
| | $-96.5 million (2011 est.) |
| **Chile** | $-9.499 billion (2012 est.) |
| | $-3.281 billion (2011 est.) |
| **China** | $193.1 billion (2012 est.) |
| | $136.1 billion (2011 est.) |
| **Colombia** | $-12.17 billion (2012 est.) |
| | $-9.837 billion (2011 est.) |
| **Comoros** | $-40.9 million (2012 est.) |
| | $-60.38 million (2011 est.) |
| **Congo, Democratic Republic of the** | $-2.254 billion (2012 est.) |
| | $-1.665 billion (2011 est.) |
| **Congo, Republic of the** | $187.9 million (2012 est.) |
| | $1.003 billion (2011 est.) |
| **Cook Islands** | $26.67 million (2005) |
| **Costa Rica** | $-2.341 billion (2012 est.) |
| | $-2.203 billion (2011 est.) |
| **Cote d'Ivoire** | $-266.5 million (2012 est.) |
| | $-127.5 million (2011 est.) |
| **Croatia** | $-51.55 million (2012 est.) |
| | $-548 million (2011 est.) |
| **Cuba** | $-134.4 million (2012 est.) |
| | $172.4 million (2011 est.) |
| **Cyprus** | $-1.506 billion (2012 est.) |
| | $-807.7 million (2011 est.) |
| **Czech Republic** | $-4.727 billion (2012 est.) |
| | $-6.348 billion (2011 est.) |
| **Denmark** | $17.44 billion (2012 est.) |
| | $18.89 billion (2011 est.) |
| **Djibouti** | $-216.2 million (2012 est.) |
| | $-171.8 million (2011 est.) |
| **Dominica** | $-54.9 million (2012 est.) |
| | $-71.3 million (2011 est.) |
| **Dominican Republic** | $-4.037 billion (2012 est.) |
| | $-4.38 billion (2011 est.) |
| **Ecuador** | $-177 million (2012 est.) |
| | $-225 million (2011 est.) |
| **Egypt** | $-9.136 billion (2012 est.) |
| | $-7.581 billion (2011 est.) |
| **El Salvador** | $-1.257 billion (2012 est.) |
| | $-1.137 billion (2011 est.) |
| **Equatorial Guinea** | $-2.945 billion (2012 est.) |
| | $-1.57 billion (2011 est.) |
| **Eritrea** | $-110.5 million (2012 est.) |
| | $-123.6 million (2011 est.) |
| **Estonia** | $-267.7 million (2012 est.) |
| | $477 million (2011 est.) |
| **Ethiopia** | $-2.031 billion (2012 est.) |
| | $-783 million (2011 est.) |
| **European Union** | $-34.49 billion (2011 est.) |
| | $-5.73 billion (2010 est.) |
| **Fiji** | $-425.1 million (2012 est.) |
| | $-363.4 million (2011 est.) |
| **Finland** | $-3.679 billion (2012 est.) |
| | $-1.781 billion (2011 est.) |
| **France** | $-57.2 billion (2012 est.) |
| | $-49.2 billion (2011 est.) |
| **Gabon** | $2.687 billion (2012 est.) |
| | $3.053 billion (2011 est.) |
| **Gambia, The** | $-152.5 million (2012 est.) |
| | $-112.5 million (2011 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | $-1.875 billion (2012 est.) |
| | $-1.96 billion (2011 est.) |
| **Germany** | $238.5 billion (2012 est.) |
| | $223.3 billion (2011 est.) |
| **Ghana** | $-4.778 billion (2012 est.) |
| | $-3.504 billion (2011 est.) |
| **Greece** | $-8.392 billion (2012 est.) |
| | $-28.72 billion (2011 est.) |
| **Grenada** | $-214.4 million (2012 est.) |
| | $-204.5 million (2011 est.) |
| **Guatemala** | $-1.489 billion (2012 est.) |
| | $-1.672 billion (2011 est.) |
| **Guinea** | $-1.754 billion (2012 est.) |
| | $-1.215 billion (2011 est.) |
| **Guinea-Bissau** | $-47.4 million (2012 est.) |
| | $-23.31 million (2011 est.) |
| **Guyana** | $-394.8 million (2012 est.) |
| | $-372.3 million (2011 est.) |
| **Haiti** | $-1.358 billion (2012 est.) |
| | $-1.785 billion (2011 est.) |
| **Honduras** | $-1.744 billion (2012 est.) |
| | $-1.498 billion (2011 est.) |
| **Hong Kong** | $6.064 billion (2012 est.) |
| | $14.01 billion (2011 est.) |
| **Hungary** | $2.087 billion (2012 est.) |
| | $1.211 billion (2011 est.) |
| **Iceland** | $-740 million (2012 est.) |
| | $-887 million (2011 est.) |
| **India** | $-91.47 billion (2012 est.) |
| | $-62.8 billion (2011 est.) |
| **Indonesia** | $-24.07 billion (2012 est.) |
| | $1.685 billion (2011 est.) |
| **Iran** | $-9.307 billion (2012 est.) |
| | $59.38 billion (2011 est.) |
| **Iraq** | $29.54 billion (2012 est.) |
| | $26.13 billion (2011 est.) |
| **Ireland** | $9.245 billion (2012 est.) |
| | $2.828 billion (2011 est.) |
| **Israel** | $609 million (2012 est.) |
| | $3.065 billion (2011 est.) |
| **Italy** | $-15.21 billion (2012 est.) |
| | $-67.14 billion (2011 est.) |
| **Jamaica** | $-1.905 billion (2012 est.) |
| | $-2.063 billion (2011 est.) |
| **Japan** | $60.8 billion (2012 est.) |
| | $119 billion (2011 est.) |
| **Jordan** | $-5.37 billion (2012 est.) |
| | $-3.473 billion (2011 est.) |
| **Kazakhstan** | $640.5 million (2012 est.) |
| | $10.21 billion (2011 est.) |
| **Kenya** | $-4.31 billion (2012 est.) |
| | $-3.333 billion (2011 est.) |
| **Kiribati** | $-35.01 million (2010 est.) |
| | $-21 million (2007 est.) |
| **Korea, South** | $43.34 billion (2012 est.) |
| | $26.07 billion (2011 est.) |
| **Kosovo** | $-2.88 billion (2012 est.) |
| | $-900 million (2011 est.) |
| **Kuwait** | $80.33 billion (2012 est.) |
| | $67.14 billion (2011 est.) |
| **Kyrgyzstan** | $-1.497 billion (2012 est.) |
| | $-571.2 million (2011 est.) |
| **Laos** | $-315.5 million (2012 est.) |
| | $-206.3 million (2011 est.) |
| **Latvia** | $-473.4 million (2012 est.) |
| | $-628.2 million (2011 est.) |
| **Lebanon** | $-1.663 billion (2012 est.) |
| | $-4.859 billion (2011 est.) |
| **Lesotho** | $-587.4 million (2012 est.) |
| | $-460.4 million (2011 est.) |
| **Liberia** | $-918.8 million (2012 est.) |
| | $-953 million (2011 est.) |
| **Libya** | $27.17 billion (2012 est.) |
| | $-2.799 billion (2011 est.) |
| **Lithuania** | $-231 million (2012 est.) |
| | $-619 million (2011 est.) |
| **Luxembourg** | $3.272 billion (2012 est.) |
| | $4.199 billion (2011 est.) |
| **Macau** | $16.13 billion (2011 est.) |
| | $12.06 billion (2010 est.) |
| **Macedonia** | $-385.2 million (2012 est.) |
| | $-273.5 million (2011 est.) |
| **Madagascar** | $-1.989 billion (2012 est.) |
| | $-2.141 billion (2011 est.) |
| **Malawi** | $-315.1 million (2012 est.) |
| | $-764.7 million (2011 est.) |
| **Malaysia** | $18.64 billion (2012 est.) |
| | $33.51 billion (2011 est.) |
| **Maldives** | $-600 million (2012 est.) |
| | $437 million (2011 est.) |
| **Mali** | $-737.5 million (2012 est.) |
| | $-1.122 billion (2011 est.) |
| **Malta** | $87.6 million (2012 est.) |
| | $-83.6 million (2011 est.) |
| **Mauritania** | $-1.263 billion (2012 est.) |
| | $-310.2 million (2011 est.) |
| **Mauritius** | $-1.175 billion (2012 est.) |
| | $-1.507 billion (2011 est.) |
| **Mexico** | $-14.18 billion (2012 est.) |
| | $-11.84 billion (2011 est.) |
| **Micronesia, Federated States of** | $-34.3 million (FY05 est.) |
| **Moldova** | $-510.9 million (2012 est.) |
| | $-790.4 million (2011 est.) |
| **Mongolia** | $-3.362 billion (2012 est.) |
| | $-2.76 billion (2011 est.) |
| **Montenegro** | $-1.938 billion (2012 est.) |
| | $-1.927 billion (2011 est.) |
| **Morocco** | $-9.843 billion (2012 est.) |
| | $-8.337 billion (2011 est.) |
| **Mozambique** | $-5.168 billion (2012 est.) |
| | $-2.996 billion (2011 est.) |
| **Namibia** | $-414 million (2012 est.) |
| | $-584.8 million (2011 est.) |
| **Nepal** | $283.9 million (2012 est.) |
| | $49 million (2011 est.) |
| **Netherlands** | $77.02 billion (2012 est.) |
| | $84.78 billion (2011 est.) |
| **New Zealand** | $-8.508 billion (2012 est.) |
| | $-6.686 billion (2011 est.) |
| **Nicaragua** | $-1.35 billion (2012 est.) |
| | $-1.268 billion (2011 est.) |
| **Niger** | $-1.453 billion (2012 est.) |
| | $-1.56 billion (2011 est.) |
| **Nigeria** | $20.35 billion (2012 est.) |
| | $12.55 billion (2011 est.) |
| **Norway** | $71.87 billion (2012 est.) |
| | $63.06 billion (2011 est.) |
| **Oman** | $8.312 billion (2012 est.) |
| | $10.26 billion (2011 est.) |
| **Pakistan** | $-2.072 billion (2012 est.) |
| | $-2.234 billion (2011 est.) |
| **Palau** | $-20.8 million (2010 est.) |
| | $15.09 million (FY03/04) |
| **Panama** | $-3.267 billion (2012 est.) |
| | $-3.826 billion (2011 est.) |
| **Papua New Guinea** | $-3.03 billion (2012 est.) |
| | $-296.1 million (2011 est.) |
| **Paraguay** | $115.6 million (2012 est.) |
| | $288.8 million (2011 est.) |
| **Peru** | $-7.137 billion (2012 est.) |
| | $-3.341 billion (2011 est.) |
| **Philippines** | $7.126 billion (2012 est.) |
| | $6.97 billion (2011 est.) |
| **Poland** | $-18.14 billion (2012 est.) |
| | $-25.82 billion (2011 est.) |
| **Portugal** | $-3.365 billion (2012 est.) |
| | $-16.76 billion (2011 est.) |
| **Qatar** | $61.59 billion (2012 est.) |
| | $51.98 billion (2011 est.) |
| **Romania** | $-6.346 billion (2012 est.) |
| | $-8.344 billion (2011 est.) |
| **Russia** | $71.43 billion (2012 est.) |
| | $97.27 billion (2011 est.) |
| **Rwanda** | $-569.2 million (2012 est.) |
| | $-467.7 million (2011 est.) |
| **Saint Kitts and Nevis** | $-70.8 million (2012 est.) |
| | $-88.2 million (2011 est.) |
| **Saint Lucia** | $-184.4 million (2012 est.) |
| | $-243.7 million (2011 est.) |
| **Saint Vincent and the Grenadines** | $-215.9 million (2012 est.) |
| | $-198.9 million (2011 est.) |
| **Samoa** | $-76.11 million (2011 est.) |
| | $-78.3 million (2011 est.) |
| **Sao Tome and Principe** | $-58.7 million (2012 est.) |
| | $-68.3 million (2011 est.) |
| **Saudi Arabia** | $164.8 billion (2012 est.) |
| | $158.5 billion (2011 est.) |
| **Senegal** | $-1.618 billion (2012 est.) |
| | $-1.459 billion (2011 est.) |
| **Serbia** | $-4.082 billion (2012 est.) |
| | $-3.982 billion (2011 est.) |
| **Seychelles** | $-208.9 million (2012 est.) |
| | $-226.3 million (2011 est.) |
| **Sierra Leone** | $-862.5 million (2012 est.) |
| | $-1.212 billion (2011 est.) |
| **Singapore** | $51.44 billion (2012 est.) |
| | $65.31 billion (2011 est.) |
| **Slovakia** | $2.096 billion (2012 est.) |
| | $52.86 million (2011 est.) |
| **Slovenia** | $1.491 billion (2012 est.) |
| | $203.2 million (2011 est.) |
| **Solomon Islands** | $-1.2 million (2012 est.) |
| | $-60.6 million (2011 est.) |
| **South Africa** | $-24.07 billion (2012 est.) |
| | $-13.68 billion (2011 est.) |
| **Spain** | $-15.14 billion (2012 est.) |
| | $-55.07 billion (2011 est.) |
| **Sri Lanka** | $-3.931 billion (2012 est.) |
| | $-4.675 billion (2011 est.) |
| **Sudan** | $-5.282 billion (2012 est.) |
| | $767.5 million (2011 est.) |
| **Suriname** | $241.4 million (2012 est.) |
| | $251.1 million (2011 est.) |
| **Swaziland** | $53 million (2012 est.) |
| | $-201 million (2011 est.) |
| **Sweden** | $36.31 billion (2012 est.) |
| | $37.97 billion (2011 est.) |
| **Switzerland** | $63.82 billion (2012 est.) |
| | $39.6 billion (2011 est.) |
| **Syria** | $-6.706 billion (2012 est.) |
| | $-7.726 billion (2011 est.) |
| **Taiwan** | $49.92 billion (2012 est.) |
| | $41.23 billion (2011 est.) |
| **Tajikistan** | $-246.2 million (2012 est.) |
| | $-786.9 million (2011 est.) |
| **Tanzania** | $-4.195 billion (2012 est.) |
| | $-4.602 billion (2011 est.) |
| **Thailand** | $2.759 billion (2012 est.) |
| | $5.918 billion (2011 est.) |
| **Timor-Leste** | $2.384 billion (2011 est.) |
| | $1.161 billion (2007 est.) |
| **Togo** | $-372.2 million (2012 est.) |
| | $-290.5 million (2011 est.) |
| **Tonga** | $-48.5 million (2012 est.) |
| | $-36.4 million (2011 est.) |
| **Trinidad and Tobago** | $959 million (2012 est.) |
| | $2.899 billion (2011 est.) |
| **Tunisia** | $-3.773 billion (2012 est.) |
| | $-3.386 billion (2011 est.) |
| **Turkey** | $-47.75 billion (2012 est.) |
| | $-75.09 billion (2011 est.) |
| **Turkmenistan** | $622.7 million (2012 est.) |
| | $196.5 million (2011 est.) |
| **Tuvalu** | $-7.7 million (2010 est.) |
| | $-11.68 million (2003) |
| **Uganda** | $-2.232 billion (2012 est.) |
| | $-2.16 billion (2011 est.) |
| **Ukraine** | $-14.32 billion (2012 est.) |
| | $-10.25 billion (2011 est.) |
| **United Arab Emirates** | $66.56 billion (2012 est.) |
| | $50.95 billion (2011 est.) |
| **United Kingdom** | $-93.6 billion (2012 est.) |
| | $-32.8 billion (2011 est.) |
| **United States** | $-440.4 billion (2012 est.) |
| | $-457.7 billion (2011 est.) |
| **Uruguay** | $-2.69 billion (2012 est.) |
| | $-1.372 billion (2011 est.) |
| **Uzbekistan** | $1.807 billion (2012 est.) |
| | $3.812 billion (2011 est.) |
| **Vanuatu** | $-128.6 million (2012 est.) |
| | $-126.9 million (2011 est.) |
| **Venezuela** | $11.02 billion (2012 est.) |
| | $24.39 billion (2011 est.) |
| **Vietnam** | $9.062 billion (2012 est.) |
| | $236 million (2011 est.) |
| **West Bank** | $-2.205 billion (2011 est.) |
| | $-690.7 million (2010 est.) |
| **Yemen** | $-985 million (2012 est.) |
| | $-1.663 billion (2011 est.) |
| **Zambia** | $-189.9 million (2012 est.) |
| | $553.9 million (2011 est.) |
| **Zimbabwe** | $-416.5 million (2012 est.) |
| | $-522.9 million (2011 est.) |
