CIA - The World Factbook --  Life expectancy at birth   

This entry contains the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. The entry includes total population as well as the male and female components. Life expectancy at birth is also a measure of overall quality of life in a country and summarizes the mortality at all ages. It can also be thought of as indicating the potential return on investment in human capital and is necessary for the calculation of various actuarial measures.

| Rank | country | (years) | Date of Information |
| --- | --- | --- | --- |
| 1 | Monaco | 89.78 | 2010 est. |
| 2 | Macau | 84.38 | 2010 est. |
| 3 | San Marino | 82.95 | 2010 est. |
| 4 | Andorra | 82.36 | 2010 est. |
| 5 | Japan | 82.17 | 2010 est. |
| 6 | Guernsey | 82.08 | 2010 est. |
| 7 | Singapore | 82.06 | 2010 est. |
| 8 | Hong Kong | 81.96 | 2010 est. |
| 9 | Australia | 81.72 | 2010 est. |
| 10 | Canada | 81.29 | 2010 est. |
| 11 | Jersey | 81.28 | 2010 est. |
| 12 | France | 81.09 | 2010 est. |
| 13 | Spain | 81.07 | 2010 est. |
| 14 | Sweden | 80.97 | 2010 est. |
| 15 | Switzerland | 80.97 | 2010 est. |
| 16 | Israel | 80.86 | 2010 est. |
| 17 | Iceland | 80.79 | 2010 est. |
| 18 | Anguilla | 80.77 | 2010 est. |
| 19 | Bermuda | 80.60 | 2010 est. |
| 20 | Cayman Islands | 80.57 | 2010 est. |
| 21 | Isle of Man | 80.53 | 2010 est. |
| 22 | New Zealand | 80.48 | 2010 est. |
| 23 | Italy | 80.33 | 2010 est. |
| 24 | Liechtenstein | 80.19 | 2010 est. |
| 25 | Norway | 80.08 | 2010 est. |
| 26 | Ireland | 80.07 | 2010 est. |
| 27 | Jordan | 79.92 | 2010 est. |
| 28 | United Kingdom | 79.92 | 2010 est. |
| 29 | Greece | 79.80 | 2010 est. |
| 30 | Saint Pierre and Miquelon | 79.74 | 2010 est. |
| 31 | Austria | 79.65 | 2010 est. |
| 32 | Malta | 79.59 | 2010 est. |
| 33 | Faroe Islands | 79.58 | 2010 est. |
| 34 | Netherlands | 79.55 | 2010 est. |
| 35 | Luxembourg | 79.48 | 2010 est. |
| 36 | Germany | 79.41 | 2010 est. |
| 37 | Belgium | 79.37 | 2010 est. |
| 38 | Virgin Islands | 79.19 | 2010 est. |
| 39 | Finland | 79.13 | 2010 est. |
| 40 | Wallis and Futuna | 78.83 | 2010 est. |
| 41 | European Union | 78.82 | 2010 est. |
| 42 | Korea, South | 78.81 | 2010 est. |
| 43 | Puerto Rico | 78.77 | 2010 est. |
| 44 | Bosnia and Herzegovina | 78.66 | 2010 est. |
| 45 | Saint Helena, Ascension, and Tristan da Cunha | 78.60 | 2010 est. |
| 46 | Gibraltar | 78.53 | 2010 est. |
| 47 | Denmark | 78.47 | 2010 est. |
| 48 | Portugal | 78.38 | 2010 est. |
| 49 | United States | 78.24 | 2010 est. |
| 50 | Taiwan | 78.15 | 2010 est. |
| 51 | Kuwait | 77.89 | 2010 est. |
| 52 | Cyprus | 77.66 | 2010 est. |
| 53 | Cuba | 77.64 | 2010 est. |
| 54 | Panama | 77.61 | 2010 est. |
| 55 | Costa Rica | 77.54 | 2010 est. |
| 56 | Chile | 77.53 | 2010 est. |
| 57 | Libya | 77.47 | 2010 est. |
| 58 | British Virgin Islands | 77.45 | 2010 est. |
| 59 | Albania | 77.22 | 2010 est. |
| 60 | Dominican Republic | 77.15 | 2010 est. |
| 61 | Slovenia | 77.12 | 2010 est. |
| 62 | Czech Republic | 77.01 | 2010 est. |
| 63 | Georgia | 76.93 | 2010 est. |
| 64 | French Polynesia | 76.91 | 2010 est. |
| 65 | Northern Mariana Islands | 76.90 | 2010 est. |
| 66 | Argentina | 76.76 | 2010 est. |
| 67 | Saint Lucia | 76.65 | 2010 est. |
| 68 | New Caledonia | 76.56 | 2010 est. |
| 69 | Uruguay | 76.55 | 2010 est. |
| 70 | United Arab Emirates | 76.32 | 2010 est. |
| 71 | Mexico | 76.26 | 2010 est. |
| 72 | Paraguay | 75.99 | 2010 est. |
| 73 | Tunisia | 75.99 | 2010 est. |
| 74 | Brunei | 75.96 | 2010 est. |
| 75 | Poland | 75.85 | 2010 est. |
| 76 | Dominica | 75.77 | 2010 est. |
| 77 | Morocco | 75.69 | 2010 est. |
| 78 | Turks and Caicos Islands | 75.64 | 2010 est. |
| 79 | Slovakia | 75.62 | 2010 est. |
| 80 | Croatia | 75.58 | 2010 est. |
| 81 | Ecuador | 75.52 | 2010 est. |
| 82 | Aruba | 75.51 | 2010 est. |
| 83 | Qatar | 75.51 | 2010 est. |
| 84 | Bahrain | 75.40 | 2010 est. |
| 85 | Sri Lanka | 75.30 | 2010 est. |
| 86 | Antigua and Barbuda | 75.26 | 2010 est. |
| 87 | Lithuania | 75.12 | 2010 est. |
| 88 | Thailand | 75.02 | 2010 est. |
| 89 | Macedonia | 74.92 | 2010 est. |
| 90 | Lebanon | 74.79 | 2010 est. |
| 91 | West Bank | 74.78 | 2010 est. |
| 92 | Hungary | 74.57 | 2010 est. |
| 93 | China | 74.51 | 2010 est. |
| 94 | Cook Islands | 74.47 | 2010 est. |
| 95 | Syria | 74.46 | 2010 est. |
| 96 | Saint Kitts and Nevis | 74.37 | 2010 est. |
| 97 | Colombia | 74.31 | 2010 est. |
| 98 | Algeria | 74.26 | 2010 est. |
| 99 | Mauritius | 74.25 | 2010 est. |
| 100 | Maldives | 74.21 | 2010 est. |
| 101 | Barbados | 74.14 | 2010 est. |
| 102 | Serbia | 74.09 | 2010 est. |
| 103 | Suriname | 73.98 | 2010 est. |
| 104 | American Samoa | 73.97 | 2010 est. |
| 105 | Oman | 73.97 | 2010 est. |
| 106 | Solomon Islands | 73.94 | 2010 est. |
| 107 | Saint Vincent and the Grenadines | 73.90 | 2010 est. |
| 108 | Saudi Arabia | 73.87 | 2010 est. |
| 109 | Venezuela | 73.77 | 2010 est. |
| 110 | Romania | 73.74 | 2010 est. |
| 111 | Gaza Strip | 73.68 | 2010 est. |
| 112 | Malaysia | 73.55 | 2010 est. |
| 113 | Jamaica | 73.48 | 2010 est. |
| 114 | Bulgaria | 73.35 | 2010 est. |
| 115 | Seychelles | 73.28 | 2010 est. |
| 116 | El Salvador | 73.18 | 2010 est. |
| 117 | Estonia | 73.08 | 2010 est. |
| 118 | Armenia | 72.96 | 2010 est. |
| 119 | Montserrat | 72.91 | 2010 est. |
| 120 | Grenada | 72.79 | 2010 est. |
| 121 | Latvia | 72.42 | 2010 est. |
| 122 | Egypt | 72.40 | 2010 est. |
| 123 | Brazil | 72.26 | 2010 est. |
| 124 | Uzbekistan | 72.24 | 2010 est. |
| 125 | Turkey | 72.23 | 2010 est. |
| 126 | Samoa | 72.13 | 2010 est. |
| 127 | Vietnam | 71.94 | 2010 est. |
| 128 | Nicaragua | 71.78 | 2010 est. |
| 129 | Palau | 71.51 | 2010 est. |
| 130 | Marshall Islands | 71.48 | 2010 est. |
| 131 | Philippines | 71.38 | 2010 est. |
| 132 | Micronesia, Federated States of | 71.23 | 2010 est. |
| 133 | Moldova | 71.09 | 2010 est. |
| 134 | Trinidad and Tobago | 71.09 | 2010 est. |
| 135 | Indonesia | 71.05 | 2010 est. |
| 136 | Fiji | 71.03 | 2010 est. |
| 137 | Tonga | 71.03 | 2010 est. |
| 138 | Peru | 71.03 | 2010 est. |
| 139 | Belarus | 70.92 | 2010 est. |
| 140 | Bahamas, The | 70.84 | 2010 est. |
| 141 | Greenland | 70.67 | 2010 est. |
| 142 | Guatemala | 70.59 | 2010 est. |
| 143 | Honduras | 70.51 | 2010 est. |
| 144 | Cape Verde | 70.41 | 2010 est. |
| 145 | Iraq | 70.25 | 2010 est. |
| 146 | Iran | 69.77 | 2010 est. |
| 147 | Kyrgyzstan | 69.74 | 2010 est. |
| 148 | Bangladesh | 69.44 | 2010 est. |
| 149 | Ukraine | 68.46 | 2010 est. |
| 150 | Belize | 68.23 | 2010 est. |
| 151 | Turkmenistan | 68.20 | 2010 est. |
| 152 | Kazakhstan | 68.19 | 2010 est. |
| 153 | Mongolia | 67.98 | 2010 est. |
| 154 | Timor-Leste | 67.61 | 2010 est. |
| 155 | Bolivia | 67.23 | 2010 est. |
| 156 | Azerbaijan | 67.01 | 2010 est. |
| 157 | Guyana | 66.74 | 2010 est. |
| 158 | Bhutan | 66.71 | 2010 est. |
| 159 | India | 66.46 | 2010 est. |
| 160 | Russia | 66.16 | 2010 est. |
| 161 | World | 66.12 | 2009 est. |
| 162 | Papua New Guinea | 65.99 | 2010 est. |
| 163 | Nepal | 65.81 | 2010 est. |
| 164 | Tajikistan | 65.68 | 2010 est. |
| 165 | Pakistan | 65.63 | 2010 est. |
| 166 | Nauru | 64.99 | 2010 est. |
| 167 | Burma | 64.52 | 2010 est. |
| 168 | Tuvalu | 64.39 | 2010 est. |
| 169 | Vanuatu | 64.33 | 2010 est. |
| 170 | Korea, North | 64.13 | 2010 est. |
| 171 | Kiribati | 64.03 | 2010 est. |
| 172 | Comoros | 63.83 | 2010 est. |
| 173 | Yemen | 63.36 | 2010 est. |
| 174 | Mayotte | 63.28 | 2010 est. |
| 175 | Madagascar | 63.26 | 2010 est. |
| 176 | Sao Tome and Principe | 62.73 | 2010 est. |
| 177 | Cambodia | 62.28 | 2010 est. |
| 178 | Togo | 62.25 | 2010 est. |
| 179 | Haiti | 62.17 | 2011 est. |
| 180 | Eritrea | 62.15 | 2010 est. |
| 181 | Laos | 62.00 | 2010 est. |
| 182 | Equatorial Guinea | 61.98 | 2010 est. |
| 183 | Botswana | 60.93 | 2010 est. |
| 184 | Mauritania | 60.75 | 2010 est. |
| 185 | Western Sahara | 60.74 | 2010 est. |
| 186 | Djibouti | 60.73 | 2010 est. |
| 187 | Ghana | 60.55 | 2010 est. |
| 188 | Benin | 59.42 | 2010 est. |
| 189 | Senegal | 59.38 | 2010 est. |
| 190 | Kenya | 58.82 | 2010 est. |
| 191 | Burundi | 58.29 | 2010 est. |
| 192 | Guinea | 57.60 | 2010 est. |
| 193 | Rwanda | 57.46 | 2010 est. |
| 194 | Liberia | 56.58 | 2010 est. |
| 195 | Cote d'Ivoire | 56.19 | 2010 est. |
| 196 | Ethiopia | 55.80 | 2010 est. |
| 197 | Sierra Leone | 55.69 | 2010 est. |
| 198 | Congo, Democratic Republic of the | 54.73 | 2010 est. |
| 199 | Congo, Republic of the | 54.54 | 2010 est. |
| 200 | Sudan | 54.21 | 2010 est. |
| 201 | Gambia, The | 54.07 | 2010 est. |
| 202 | Cameroon | 54.04 | 2010 est. |
| 203 | Burkina Faso | 53.32 | 2010 est. |
| 204 | Niger | 52.99 | 2010 est. |
| 205 | Uganda | 52.98 | 2010 est. |
| 206 | Gabon | 52.75 | 2010 est. |
| 207 | Tanzania | 52.49 | 2010 est. |
| 208 | Mali | 52.17 | 2010 est. |
| 209 | Zambia | 52.03 | 2010 est. |
| 210 | Namibia | 51.95 | 2010 est. |
| 211 | Malawi | 50.92 | 2010 est. |
| 212 | Lesotho | 50.67 | 2010 est. |
| 213 | Somalia | 50.00 | 2010 est. |
| 214 | Central African Republic | 49.68 | 2010 est. |
| 215 | South Africa | 49.20 | 2010 est. |
| 216 | Guinea-Bissau | 48.30 | 2010 est. |
| 217 | Chad | 47.99 | 2010 est. |
| 218 | Swaziland | 47.97 | 2010 est. |
| 219 | Zimbabwe | 47.55 | 2010 est. |
| 220 | Nigeria | 47.24 | 2010 est. |
| 221 | Afghanistan | 44.65 | 2010 est. |
| 222 | Mozambique | 41.37 | 2010 est. |
| 223 | Angola | 38.48 | 2010 est. |
