CIA -- The World Factbook -- Internet Service Providers (ISPs)

| Country | Internet Service Providers (ISPs) |
| --- | --- |
| **Afghanistan** | 1 (2000) |
| **Albania** | 7 (2000) |
| **Algeria** | 2 (2000) |
| **American Samoa** | 1 (2000) |
| **Andorra** | 1 (2000) |
| **Angola** | 1 (2000) |
| **Anguilla** | 16 (2000) |
| **Antarctica** | NA |
| **Antigua and Barbuda** | 16 (2000) |
| **Argentina** | 33 (2000) |
| **Armenia** | 1 (1999) |
| **Aruba** | NA |
| **Australia** | 264 (2000) |
| **Austria** | 37 (2000) |
| **Azerbaijan** | 2 (2000) |
| **Bahamas, The** | 19 (2000) |
| **Bahrain** | 1 (2000) |
| **Bangladesh** | 10 (2000) |
| **Barbados** | 19 (2000) |
| **Belarus** | 4 (2000) |
| **Belgium** | 61 (2000) |
| **Belize** | 2 (2000) |
| **Benin** | 1 (2000) |
| **Bermuda** | 20 (2000) |
| **Bhutan** | NA |
| **Bolivia** | 9 (2000) |
| **Bosnia and Herzegovina** | 3 (2000) |
| **Botswana** | 3 (2000) |
| **Brazil** | 50 (2000) |
| **British Indian Ocean Territory** | 1 (2000) |
| **British Virgin Islands** | 16 (2000) |
| **Brunei** | 2 (2000) |
| **Bulgaria** | 26 (2000) |
| **Burkina Faso** | 1 (2000) |
| **Burma** | 1 |
| | *note:*  as of September 2000, Internet connections were legal only for the government, tourist offices, and a few large businesses (2000) |
| **Burundi** | 1 (2000) |
| **Cambodia** | 2 (2000) |
| **Cameroon** | 1 (2000) |
| **Canada** | 760 (2000 est.) |
| **Cape Verde** | 1 (2000) |
| **Cayman Islands** | 16 (2000) |
| **Central African Republic** | 1 (2000) |
| **Chad** | 1 (2000) |
| **Chile** | 7 (2000) |
| **China** | 3 (2000) |
| **Christmas Island** | 2 (2000) |
| **Cocos (Keeling) Islands** | 2 (2000) |
| **Colombia** | 18 (2000) |
| **Comoros** | 1 (2000) |
| **Congo, Democratic Republic of the** | 2 (2000) |
| **Congo, Republic of the** | 1 (2000) |
| **Cook Islands** | 3 (2000) |
| **Costa Rica** | 3 (of which only one is legal) (2000) |
| **Cote d'Ivoire** | 5 (2001) |
| **Croatia** | 9 (2000) |
| **Cuba** | 4 (2001) |
| **Cyprus** | 6 (2000) |
| **Czech Republic** | more than 300 (2000) |
| **Denmark** | 13 (2000) |
| **Djibouti** | 1 (2000) |
| **Dominica** | 16 (2000) |
| **Dominican Republic** | 24 (2000) |
| **Ecuador** | 13 (2000) |
| **Egypt** | 50 (2000) |
| **El Salvador** | 4 (2000) |
| **Equatorial Guinea** | 1 (2000) |
| **Eritrea** | 4 (2000) |
| **Estonia** | 28 (2000) |
| **Ethiopia** | 1 (2000) |
| **Falkland Islands (Islas Malvinas)** | 2 (2000) |
| **Faroe Islands** | 2 (2000) |
| **Fiji** | 2 (2000) |
| **Finland** | 23 (2000) |
| **France** | 62 (2000) |
| **French Guiana** | 2 (2000) |
| **French Polynesia** | 2 (2000) |
| **Gabon** | 1 (2000) |
| **Gambia, The** | 2 (2001) |
| **Gaza Strip** | 3 (1999) |
| **Georgia** | 6 (2000) |
| **Germany** | 123 (2000) |
| **Ghana** | 1 (2000) |
| **Gibraltar** | 2 (2000) |
| **Greece** | 27 (2000) |
| **Greenland** | 1 (2000) |
| **Grenada** | 14 (2000) |
| **Guadeloupe** | 3 (2000) |
| **Guam** | 20 (2000) |
| **Guatemala** | 5 (2000) |
| **Guernsey** | NA |
| **Guinea** | 1 (2000) |
| **Guinea-Bissau** | 1 (2000) |
| **Guyana** | 3 (2000) |
| **Haiti** | 3 (2000) |
| **Holy See (Vatican City)** | 93 (Holy See and Italy) (2000) |
| **Honduras** | 8 (2000) |
| **Hong Kong** | 17 (2000) |
| **Hungary** | 16 (2000) |
| **Iceland** | 7 (2000) |
| **India** | 43 (2000) |
| **Indonesia** | 24 (2000) |
| **Iran** | 8 (2000) |
| **Iraq** | 1 (2000) |
| **Ireland** | 22 (2000) |
| **Israel** | 21 (2000) |
| **Italy** | 93 (Italy and Holy See) (2000) |
| **Jamaica** | 21 (2000) |
| **Jan Mayen** | 13 (Jan Mayen and Svalbard) (2000) |
| **Japan** | 73 (2000) |
| **Jersey** | NA |
| **Johnston Atoll** | NA |
| **Jordan** | 5 (2000) |
| **Kazakhstan** | NA |
| **Kenya** | 5 (2000) |
| **Kiribati** | 1 (2000) |
| **Korea, North** | 1 (2000) |
| **Korea, South** | 11 (2000) |
| **Kuwait** | 3 (2000) |
| **Kyrgyzstan** | NA |
| **Laos** | 1 (2000) |
| **Latvia** | 42 (2000) |
| **Lebanon** | 22 (2000) |
| **Lesotho** | 1 (2000) |
| **Liberia** | 1 (2000) |
| **Libya** | 1 (2000) |
| **Liechtenstein** | 44 (Liechtenstein and Switzerland) (2000) |
| **Lithuania** | 14 (2000) |
| **Luxembourg** | 8 (2000) |
| **Macau** | 1 (2000) |
| **Macedonia, The Former Yugoslav Republic of** | 6 (2000) |
| **Madagascar** | 2 (2000) |
| **Malawi** | 8 (2001) |
| **Malaysia** | 7 (2000) |
| **Maldives** | 1 (2000) |
| **Mali** | 1 (2000) |
| **Malta** | 2 (2000) |
| **Man, Isle of** | NA |
| **Marshall Islands** | 1 (2000) |
| **Martinique** | 2 (2000) |
| **Mauritania** | 5 (2000) |
| **Mauritius** | 2 (2000) |
| **Mayotte** | NA |
| **Mexico** | 51 (2000) |
| **Micronesia, Federated States of** | 1 (2000) |
| **Moldova** | 2 (1999) |
| **Monaco** | 2 (2000) |
| **Mongolia** | 5 (2001) |
| **Montserrat** | 17 (2000) |
| **Morocco** | 8 (2000) |
| **Mozambique** | 8 (2000) |
| **Namibia** | 2 (2000) |
| **Nauru** | 1 (2000) |
| **Nepal** | 6 (2000) |
| **Netherlands** | 52 (2000) |
| **Netherlands Antilles** | 6 |
| **New Caledonia** | 1 (2000) |
| **New Zealand** | 36 (2000) |
| **Nicaragua** | 3 (2000) |
| **Niger** | 1 (2000) |
| **Nigeria** | 11 (2000) |
| **Niue** | 1 (2000) |
| **Norfolk Island** | 2 (2000) |
| **Northern Mariana Islands** | 1 (2000) |
| **Norway** | 13 (2000) |
| **Oman** | 1 (2000) |
| **Pakistan** | 30 (2000) |
| **Palau** | NA |
| **Panama** | 6 (2000) |
| **Papua New Guinea** | 3 (2000) |
| **Paraguay** | 4 (2000) |
| **Peru** | 10 (2000) |
| **Philippines** | 33 (2000) |
| **Pitcairn Islands** | NA |
| **Poland** | 19 (2000) |
| **Portugal** | 16 (2000) |
| **Puerto Rico** | 76 (2000) |
| **Qatar** | 1 (2000) |
| **Reunion** | 1 (2000) |
| **Romania** | 38 (2000) |
| **Russia** | 35 (2000) |
| **Rwanda** | 1 (2000) |
| **Saint Helena** | 1 (2000) |
| **Saint Kitts and Nevis** | 16 (2000) |
| **Saint Lucia** | 15 (2000) |
| **Saint Pierre and Miquelon** | 1 (2000) |
| **Saint Vincent and the Grenadines** | 15 (2000) |
| **Samoa** | 2 (2000) |
| **San Marino** | 2 (2000) |
| **Sao Tome and Principe** | 2 (2000) |
| **Saudi Arabia** | 42 (2001) |
| **Senegal** | 1 (2000) |
| **Seychelles** | 1 (2000) |
| **Sierra Leone** | 1 (2000) |
| **Singapore** | 9 (2000) |
| **Slovakia** | 6 (2000) |
| **Slovenia** | 11 (2000) |
| **Solomon Islands** | 1 (2000) |
| **Somalia** | 1 (2000) |
| **South Africa** | 44 (2000) |
| **Spain** | 56 (2000) |
| **Sri Lanka** | 5 (2000) |
| **Sudan** | 1 (2000) |
| **Suriname** | 2 (2000) |
| **Svalbard** | 13 (Svalbard and Jan Mayen) (2000) |
| **Swaziland** | 3 (2000) |
| **Sweden** | 29 (2000) |
| **Switzerland** | 44 (Switzerland and Liechtenstein) (2000) |
| **Syria** | 1 (2000) |
| **Tajikistan** | NA |
| **Tanzania** | 6 (2000) |
| **Thailand** | 15 (2000) |
| **Togo** | 3 (2000) |
| **Tokelau** | 1 (2000) |
| **Tonga** | 2 (2000) |
| **Trinidad and Tobago** | 17 (2000) |
| **Tunisia** | 1 (2000) |
| **Turkey** | 22 (2000) |
| **Turkmenistan** | NA |
| **Turks and Caicos Islands** | 14 (2000) |
| **Tuvalu** | 1 (2000) |
| **Uganda** | 2 (2000) |
| **Ukraine** | 32 (2000) |
| **United Arab Emirates** | 1 (2000) |
| **United Kingdom** | 245 (2000) |
| **United States** | 7,800 (2000 est.) |
| **Uruguay** | 7 (2000) |
| **Uzbekistan** | 42 (2000) |
| **Vanuatu** | 1 (2000) |
| **Venezuela** | 16 (2000) |
| **Vietnam** | 5 (2000) |
| **Virgin Islands** | 50 (2000) |
| **Wallis and Futuna** | 1 (2000) |
| **West Bank** | 8 (1999) |
| **Western Sahara** | 1 (2000) |
| **World** | 10,350 (2000 est.) |
| **Yemen** | 1 (2000) |
| **Yugoslavia** | 9 (2000) |
| **Zambia** | 3 (2000) |
| **Zimbabwe** | 6 (2000) |
| **Taiwan** | 8 (2000) |


