CIA - The World Factbook 2000 -- Budget

| Country | Budget |
| --- | --- |
| **Afghanistan** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Albania** | *revenues:* $393 million |
| | *expenditures:* $676 million, including capital expenditures of $NA (1997 est.) |
| **Algeria** | *revenues:* $15.5 billion |
| | *expenditures:* $15.1 billion, including capital expenditures of $NA (1999 est.) |
| **American Samoa** | *revenues:* $121 million (37% in local revenue and 63% in US grants) |
| | *expenditures:* $127 million, including capital expenditures of $NA (FY96/97) |
| **Andorra** | *revenues:* $385 million |
| | *expenditures:* $342 million, including capital expenditures of $NA (1997) |
| **Angola** | *revenues:* $928 million |
| | *expenditures:* $2.5 billion, including capital expenditures of $963 million (1992 est.) |
| **Anguilla** | *revenues:* $20.4 million |
| | *expenditures:* $23.3 million, including capital expenditures of $3.8 million (1997 est.) |
| **Antigua and Barbuda** | *revenues:* $122.6 million |
| | *expenditures:* $141.2 million, including capital expenditures of $17.3 million (1997 est.) |
| **Argentina** | *revenues:* $44 billion |
| | *expenditures:* $48 billion, including capital expenditures of $NA billion (2000 est.) |
| **Armenia** | *revenues:* $360 million |
| | *expenditures:* $566 million, including capital expenditures of $NA (1999 est.) |
| **Aruba** | *revenues:* $NA |
| | *expenditures:* $541 million, including capital expenditures of $NA (2000 est.) |
| **Australia** | *revenues:* $90.73 billion |
| | *expenditures:* $89.04 billion, including capital expenditures of $NA (FY98/99 est.) |
| **Austria** | *revenues:* $54 billion |
| | *expenditures:* $59.5 billion, including capital expenditures of $NA (1999 est.) |
| **Azerbaijan** | *revenues:* $565 million |
| | *expenditures:* $682 million, including capital expenditures of $NA (1996 est.) |
| **Bahamas, The** | *revenues:* $766 million |
| | *expenditures:* $845 million, including capital expenditures of $97 million (FY97/98) |
| **Bahrain** | *revenues:* $1.5 billion |
| | *expenditures:* $1.9 billion, including capital expenditures of $NA (1998) |
| **Bangladesh** | *revenues:* $4.3 billion |
| | *expenditures:* $6.5 billion, including capital expenditures of $NA (1997) |
| **Barbados** | *revenues:* $725.5 million |
| | *expenditures:* $750.6 million, including capital expenditures of $126.3 million (FY97/98 est.) |
| **Belarus** | *revenues:* $4 billion |
| | *expenditures:* $4.1 billion, including capital expenditures of $180 million (1997 est.) |
| **Belgium** | *revenues:* $116.5 billion |
| | *expenditures:* $119 billion, including capital expenditures of $10.7 billion (1998 est.) |
| **Belize** | *revenues:* $140 million |
| | *expenditures:* $180 million, including capital expenditures of $NA (1997) |
| **Benin** | *revenues:* $299 million |
| | *expenditures:* $445 million, including capital expenditures of $14 million (1995 est.) |
| **Bermuda** | *revenues:* $504.6 million |
| | *expenditures:* $537 million, including capital expenditures of $75 million (FY97/98) |
| **Bhutan** | *revenues:* $146 million |
| | *expenditures:* $152 million, including capital expenditures of $NA (FY95/96 est.) |
| | *note:* the government of India finances nearly three-fifths of Bhutan's budget expenditures |
| **Bolivia** | *revenues:* $2.7 billion |
| | *expenditures:* $2.7 billion including capital expenditures of $NA (1998) |
| **Bosnia and Herzegovina** | *revenues:* $NA |
| | *expenditures:* $1.6 billion, including capital expenditures of $NA (2000 est.) |
| **Botswana** | *revenues:* $1.6 billion |
| | *expenditures:* $1.8 billion, including capital expenditures of $560 million (FY96/97) |
| **Brazil** | *revenues:* $151 billion |
| | *expenditures:* $149 billion, including capital expenditures of $36 billion (1998) |
| **British Virgin Islands** | *revenues:* $121.5 million |
| | *expenditures:* $115.5 million, including capital expenditures of $NA (1997) |
| **Brunei** | *revenues:* $2.5 billion |
| | *expenditures:* $2.6 billion, including capital expenditures of $768 million (1995 est.) |
| **Bulgaria** | *revenues:* $4.69 billion |
| | *expenditures:* $5.06 billion, including capital expenditures of $NA (1999 est.) |
| **Burkina Faso** | *revenues:* $277 million |
| | *expenditures:* $492 million, including capital expenditures of $233 million (1995 est.) |
| **Burma** | *revenues:* $7.9 billion |
| | *expenditures:* $12.2 billion, including capital expenditures of $5.7 billion (FY96/97) |
| **Burundi** | *revenues:* $125 million |
| | *expenditures:* $176 million, including capital expenditures of $NA (2000 est.) |
| **Cambodia** | *revenues:* $327 million |
| | *expenditures:* $393 million, including capital expenditures of $NA (1999 est.) |
| **Cameroon** | *revenues:* $2.23 billion |
| | *expenditures:* $2.23 billion, including capital expenditures of $NA (FY96/97 est.) |
| **Canada** | *revenues:* $121.8 billion |
| | *expenditures:* $115.1 billion, including capital expenditures of $1.7 billion (1998) |
| **Cape Verde** | *revenues:* $188 million |
| | *expenditures:* $228 million, including capital expenditures of $116 million (1996) |
| **Cayman Islands** | *revenues:* $265.2 million |
| | *expenditures:* $248.9 million, including capital expenditures of $NA (1997) |
| **Central African Republic** | *revenues:* $638 million |
| | *expenditures:* $1.9 billion, including capital expenditures of $888 million (1994 est.) |
| **Chad** | *revenues:* $198 million |
| | *expenditures:* $218 million, including capital expenditures of $146 million (1998 est.) |
| **Chile** | *revenues:* $17 billion |
| | *expenditures:* $17 billion, including capital expenditures of $NA (1998 est.) |
| **China** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Christmas Island** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Cocos (Keeling) Islands** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Colombia** | *revenues:* $22 billion |
| | *expenditures:* $24 billion including capital expenditures of $NA (2000 est.) |
| **Comoros** | *revenues:* $48 million |
| | *expenditures:* $53 million, including capital expenditures of $NA (1997) |
| **Congo, Democratic Republic of the** | *revenues:* $269 million |
| | *expenditures:* $244 million, including capital expenditures of $24 million (1996 est.) |
| **Congo, Republic of the** | *revenues:* $870 million |
| | *expenditures:* $970 million, including capital expenditures of $NA (1997 est.) |
| **Cook Islands** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Costa Rica** | *revenues:* $1.93 billion |
| | *expenditures:* $2.27 billion, including capital expenditures of $NA (1999 est.) |
| **Cote d'Ivoire** | *revenues:* $2.3 billion |
| | *expenditures:* $2.6 billion, including capital expenditures of $640 million (1997 est.) |
| **Croatia** | *revenues:* $6 billion |
| | *expenditures:* $4.7 billion, including capital expenditures of $NA (1998) |
| **Cuba** | *revenues:* $13.5 billion |
| | *expenditures:* $14.3 billion, including capital expenditures of $NA (2000 est.) |
| **Cyprus** | *revenues:* Greek Cypriot area - $2.9 billion (1998); Turkish Cypriot area - $171 million (1997 est.) |
| | *expenditures:* Greek Cypriot area - $3.4 billion, including capital expenditures of $345 million (1998); Turkish Cypriot area - $306 million, including capital expenditures of $56.8 million (1997 est.) |
| **Czech Republic** | *revenues:* $16.4 billion |
| | *expenditures:* $17.3 billion, including capital expenditures of $NA (1999) |
| **Denmark** | *revenues:* $59.7 billion |
| | *expenditures:* $57.6 billion, including capital expenditures of $NA (1997 est.) |
| **Djibouti** | *revenues:* $156 million |
| | *expenditures:* $175 million, including capital expenditures of $NA (1997 est.) |
| **Dominica** | *revenues:* $72 million |
| | *expenditures:* $79.9 million, including capital expenditures of $11.5 million (FY97/98) |
| **Dominican Republic** | *revenues:* $2.3 billion |
| | *expenditures:* $2.9 billion, including capital expenditures of $867 million (1999 est.) |
| **Ecuador** | *revenues:* planned $5.1 billion (not including revenue from potential privatizations) |
| | *expenditures:* $5.1 billion including capital expenditures of $NA (1999) |
| **Egypt** | *revenues:* $20.7 billion |
| | *expenditures:* $22.3 billion, including capital expenditures of $NA (FY98/99) |
| **El Salvador** | *revenues:* $1.5 billion |
| | *expenditures:* $1.73 billion, including capital expenditures of $NA (1999) |
| **Equatorial Guinea** | *revenues:* $47 million |
| | *expenditures:* $43 million, including capital expenditures of $7 million (1996 est.) |
| **Eritrea** | *revenues:* $283.9 million |
| | *expenditures:* $351.6 million, including capital expenditures of $NA (1997 est.) |
| **Estonia** | *revenues:* $1.37 billion |
| | *expenditures:* $1.37 billion, including capital expenditures of $NA (1997 est.) |
| **Ethiopia** | *revenues:* $1 billion |
| | *expenditures:* $1.48 billion, including capital expenditures of $415 million (FY96/97) |
| **Falkland Islands (Islas Malvinas)** | *revenues:* $66.1 million |
| | *expenditures:* $66.8 million, including capital expenditures of $NA (FY97/98 est.) |
| **Faroe Islands** | *revenues:* $467 million |
| | *expenditures:* $468 million, including capital expenditures of $11 million (1996 est.) |
| **Fiji** | *revenues:* $540.65 million |
| | *expenditures:* $742.65 million, including capital expenditures of $NA (1997 est.) |
| **Finland** | *revenues:* $41 billion |
| | *expenditures:* $41 billion, including capital expenditures of $NA (1997 est.) |
| **France** | *revenues:* $325 billion |
| | *expenditures:* $360 billion, including capital expenditures of $NA (1999 est.) |
| **French Guiana** | *revenues:* $225 million |
| | *expenditures:* $390 million, including capital expenditures of $105 million (1996) |
| **French Polynesia** | *revenues:* $1 billion |
| | *expenditures:* $900 million, including capital expenditures of $185 million (1996) |
| **French Southern and Antarctic Lands** | *revenues:* $18 million |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Gabon** | *revenues:* $1.5 billion |
| | *expenditures:* $1.3 billion, including capital expenditures of $302 million (1996 est.) |
| **Gambia, The** | *revenues:* $88.6 million |
| | *expenditures:* $98.2 million, including capital expenditures of $NA (FY96/97 est.) |
| **Gaza Strip** | *revenues:* $1.6 billion |
| | *expenditures:* $1.73 billion, including capital expenditures of $NA |
| | *note:* includes West Bank (1999 est.) |
| **Georgia** | *revenues:* $364 million |
| | *expenditures:* $568 million, including capital expenditures of $NA (1998) |
| **Germany** | *revenues:* $996 billion |
| | *expenditures:* $1.036 trillion, including capital expenditures of $NA (1999 est.) |
| **Ghana** | *revenues:* $1.39 billion |
| | *expenditures:* $1.47 billion, including capital expenditures of $370 million (1996 est.) |
| **Gibraltar** | *revenues:* $119.3 million |
| | *expenditures:* $122.1 million, including capital expenditures of $NA (FY96/97) |
| **Greece** | *revenues:* $45 billion |
| | *expenditures:* $47.6 billion, including capital expenditures of $NA (1998 est.) |
| **Greenland** | *revenues:* $706 million |
| | *expenditures:* $697 million, including capital expenditures of $NA (1995) |
| **Grenada** | *revenues:* $85.8 million |
| | *expenditures:* $102.1 million, including capital expenditures of $28 million (1997) |
| **Guadeloupe** | *revenues:* $225 million |
| | *expenditures:* $390 million, including capital expenditures of $105 million (1996) |
| **Guam** | *revenues:* $524.3 million |
| | *expenditures:* $361.4 million, including capital expenditures of $NA (1995) |
| **Guatemala** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Guernsey** | *revenues:* $300.8 million |
| | *expenditures:* $298.1 million, including capital expenditures of $NA (1998 est.) |
| **Guinea** | *revenues:* $553 million |
| | *expenditures:* $652 million, including capital expenditures of $317 million (1995 est.) |
| **Guinea-Bissau** | $NA |
| **Guyana** | *revenues:* $220.1 million |
| | *expenditures:* $286.4 million, including capital expenditures of $86.6 million (1998) |
| **Haiti** | *revenues:* $323 million |
| | *expenditures:* $363 million, including capital expenditures of $NA (FY97/98 est.) |
| **Holy See (Vatican City)** | *revenues:* $209.6 million |
| | *expenditures:* $198.5 million, including capital expenditures of $NA (1997) |
| **Honduras** | *revenues:* $980 million |
| | *expenditures:* $1.15 billion including capital expenditures of $NA (1998 est.) |
| **Hong Kong** | *revenues:* $23.1 billion |
| | *expenditures:* $25.1 billion, including capital expenditures of $NA (FY98/99) |
| **Hungary** | *revenues:* $13.5 billion |
| | *expenditures:* $15.1 billion, including capital expenditures of $NA (1999 est.) |
| **Iceland** | *revenues:* $NA |
| | *expenditures:* $3 billion, including capital expenditures of $146 million (1999 est.) |
| **India** | *revenues:* $35.8 billion |
| | *expenditures:* $66.3 billion, including capital expenditures of $15.9 billion (FY98/99 est.) |
| **Indonesia** | *revenues:* $25.4 billion (of which $6 billion is from international financial institutions) |
| | *expenditures:* $25.4 billion, including capital expenditures of $NA (FY99/00 est.) |
| **Iran** | *revenues:* $34.6 billion |
| | *expenditures:* $34.9 billion, including capital expenditures of $11.8 billion (FY96/97) |
| **Iraq** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Ireland** | *revenues:* $25.3 billion |
| | *expenditures:* $20.9 billion, including capital expenditures of $2 billion (1999) |
| **Israel** | *revenues:* $40 billion |
| | *expenditures:* $42.4 billion, including capital expenditures of $NA (2000 est.) |
| **Italy** | *revenues:* $530 billion |
| | *expenditures:* $522 billion, including capital expenditures of $NA (1999 est.) |
| **Jamaica** | *revenues:* $2.27 billion |
| | *expenditures:* $3.66 billion, including capital expenditures of $1.265 billion (FY98/99 est.) |
| **Japan** | *revenues:* $463 billion |
| | *expenditures:* $809 billion, including capital expenditures (public works only) of about $94 billion (FY00/01 est.) |
| **Jersey** | *revenues:* $666.9 million |
| | *expenditures:* $618.5 million, including capital expenditures of $128.4 million (1996 est.) |
| **Jordan** | *revenues:* $2.8 billion |
| | *expenditures:* $3.1 billion, including capital expenditures of $NA (2000 est.) |
| **Kazakhstan** | *revenues:* $3.1 billion |
| | *expenditures:* $3.6 billion, including capital expenditures of $NA (1999 est.) |
| **Kenya** | *revenues:* $2.91 billion |
| | *expenditures:* $2.97 billion, including capital expenditures of $NA (2000 est.) |
| **Kiribati** | *revenues:* $33.3 million |
| | *expenditures:* $47.7 million, including capital expenditures of $NA million (1996 est.) |
| **Korea, North** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Korea, South** | *revenues:* $68.9 billion |
| | *expenditures:* $82.3 billion, including capital expenditures of $14.5 billion (1998) |
| **Kuwait** | *revenues:* $10 billion |
| | *expenditures:* $13 billion, including capital expenditures of $NA (1999 est.) |
| **Kyrgyzstan** | *revenues:* $225 million |
| | *expenditures:* $308 million, including capital expenditures of $11 million (1996 est.) |
| **Laos** | *revenues:* $202.7 million |
| | *expenditures:* $385.1 million, including capital expenditures of $NA (FY97/98 est.) |
| **Latvia** | *revenues:* $1.33 billion |
| | *expenditures:* $1.27 billion, including capital expenditures of $NA (1998 est.) |
| **Lebanon** | *revenues:* $4.9 billion |
| | *expenditures:* $8.36 billion, including capital expenditures of $NA (1999 est.) |
| **Lesotho** | *revenues:* $507 million |
| | *expenditures:* $487 million, including capital expenditures of $170 million (FY96/97 est.) |
| **Liberia** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Libya** | *revenues:* $3.6 billion |
| | *expenditures:* $5.1 billion, including capital expenditures of $NA (1998 est.) |
| **Liechtenstein** | *revenues:* $424.2 million |
| | *expenditures:* $414.1 million, including capital expenditures of $NA (1998 est.) |
| **Lithuania** | *revenues:* $1.5 billion |
| | *expenditures:* $1.7 billion, including capital expenditures of $NA (1997 est.) |
| **Luxembourg** | *revenues:* $4.73 billion |
| | *expenditures:* $4.71 billion, including capital expenditures of $NA (2000 est.) |
| **Macau** | *revenues:* $1.34 billion |
| | *expenditures:* $1.34 billion, including capital expenditures of $260 million (1998 est.) |
| **Macedonia, The Former Yugoslav Republic of** | *revenues:* $1.06 billion |
| | *expenditures:* $1 billion, including capital expenditures of $107 million (1996 est.) |
| **Madagascar** | *revenues:* $553 million |
| | *expenditures:* $735 million, including capital expenditures of $NA (1998 est.) |
| **Malawi** | *revenues:* $490 million |
| | *expenditures:* $523 million, including capital expenditures of $NA (FY99/00 est.) |
| **Malaysia** | *revenues:* $23.2 billion |
| | *expenditures:* $27.6 billion, including capital expenditures of $NA (1999) |
| **Maldives** | *revenues:* $166 million (excluding foreign grants) |
| | *expenditures:* $192 million, including capital expenditures of $80 million (1999 est.) |
| **Mali** | *revenues:* $730 million |
| | *expenditures:* $770 million, including capital expenditures of $320 million (1997 est.) |
| **Malta** | *revenues:* $1.32 billion |
| | *expenditures:* $1.76 billion, including capital expenditures of $NA (1998 est.) |
| **Man, Isle of** | *revenues:* $816 million |
| | *expenditures:* $504 million, including capital expenditures of $NA (FY99/00 est.) |
| **Marshall Islands** | *revenues:* $80.1 million |
| | *expenditures:* $77.4 million, including capital expenditures of $19.5 million (FY95/96 est.) |
| **Martinique** | *revenues:* $900 million |
| | *expenditures:* $2.5 billion, including capital expenditures of $140 million (1996) |
| **Mauritania** | *revenues:* $329 million |
| | *expenditures:* $265 million, including capital expenditures of $75 million (1996 est.) |
| **Mauritius** | *revenues:* $1.1 billion |
| | *expenditures:* $1.2 billion, including capital expenditures of $NA (1999 est.) |
| **Mayotte** | *revenues:* $NA |
| | *expenditures:* $73 million, including capital expenditures of $NA (1991 est.) |
| **Mexico** | *revenues:* $117 billion |
| | *expenditures:* $123 billion, including capital expenditures of $NA (1998 est.) |
| **Micronesia, Federated States of** | *revenues:* $58 million |
| | *expenditures:* $52 million, including capital expenditures of $4.7 million (FY95/96 est.) |
| **Moldova** | *revenues:* $536 million |
| | *expenditures:* $594 million, including capital expenditures of $NA (1998 est.) |
| **Monaco** | *revenues:* $518 million |
| | *expenditures:* $531 million, including capital expenditures of $NA (1995) |
| **Mongolia** | *revenues:* $260 million |
| | *expenditures:* $366 million, including capital expenditures of $NA (1999) |
| **Montserrat** | *revenues:* $31.4 million |
| | *expenditures:* $31.6 million, including capital expenditures of $8.4 million (1997 est.) |
| **Morocco** | *revenues:* $9.1 billion |
| | *expenditures:* $10 billion, including capital expenditures of $1.7 billion (FY98/99 est.) |
| **Mozambique** | *revenues:* $402 million |
| | *expenditures:* $799 million, including capital expenditures of $NA (1997 est.) |
| **Namibia** | *revenues:* $883 million |
| | *expenditures:* $950 million, including capital expenditures of $NA (1998) |
| **Nauru** | *revenues:* $23.4 million |
| | *expenditures:* $64.8 million, including capital expenditures of $NA (FY95/96) |
| **Nepal** | *revenues:* $536 million |
| | *expenditures:* $818 million, including capital expenditures of $NA (FY96/97 est.) |
| **Netherlands** | *revenues:* $163 billion |
| | *expenditures:* $170 billion, including capital expenditures of $NA (1999 est.) |
| **Netherlands Antilles** | *revenues:* $710.8 million |
| | *expenditures:* $741.6 million, including capital expenditures of $NA (1997 est.) |
| **New Caledonia** | *revenues:* $861.3 million |
| | *expenditures:* $735.3 million, including capital expenditures of $52 million (1996 est.) |
| **New Zealand** | *revenues:* $24.9 billion |
| | *expenditures:* $23.7 billion, including capital expenditures of $NA (FY97/98 est.) |
| **Nicaragua** | *revenues:* $527 million |
| | *expenditures:* $617 million, including capital expenditures of $NA (1998 est.) |
| **Niger** | *revenues:* $377 million, including $146 million from foreign sources |
| | *expenditures:* $377 million, including capital expenditures of $105 million (1999 est.) |
| **Nigeria** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Niue** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Norfolk Island** | *revenues:* $4.6 million |
| | *expenditures:* $4.8 million, including capital expenditures of $NA (FY92/93) |
| **Northern Mariana Islands** | *revenues:* $221 million |
| | *expenditures:* $213 million, including capital expenditures of $17.7 million (1996) |
| **Norway** | *revenues:* $69.7 billion |
| | *expenditures:* $60.1 billion, including capital expenditures of $NA (2000 est.) |
| **Oman** | *revenues:* $3.9 billion |
| | *expenditures:* $5.6 billion, including capital expenditures of $NA (1999 est.) |
| **Pakistan** | *revenues:* $10 billion |
| | *expenditures:* $11.7 billion, including capital expenditures of $NA (FY98/99) |
| **Palau** | *revenues:* $52.9 million |
| | *expenditures:* $59.9 million, including capital expenditures of $NA (1997 est.) |
| **Panama** | *revenues:* $2.4 billion |
| | *expenditures:* $2.4 billion, including capital expenditures of $341 million (1997 est.) |
| **Papua New Guinea** | *revenues:* $1.6 billion |
| | *expenditures:* $1.9 billion, including capital expenditures of $NA (1998 est.) |
| **Paraguay** | *revenues:* $1.9 billion |
| | *expenditures:* $2.1 billion, including capital expenditures of $700 million (1995 est.) |
| **Peru** | *revenues:* $8.5 billion |
| | *expenditures:* $9.3 billion, including capital expenditures of $2 billion (1996 est.) |
| **Philippines** | *revenues:* $14.5 billion |
| | *expenditures:* $12.6 billion, including capital expenditures of $NA (1998 est.) |
| **Pitcairn Islands** | *revenues:* $729,884 |
| | *expenditures:* $878,119, including capital expenditures of $NA (FY94/95 est.) |
| **Poland** | *revenues:* $31.6 billion |
| | *expenditures:* $34.8 billion, including capital expenditures of $NA (1999 est.) |
| **Portugal** | *revenues:* $48 billion |
| | *expenditures:* $52 billion, including capital expenditures of $7.4 billion (1996 est.) |
| **Puerto Rico** | *revenues:* $6.7 billion |
| | *expenditures:* $9.6 billion, including capital expenditures of $NA (FY99/00) |
| **Qatar** | *revenues:* $5 billion |
| | *expenditures:* $4 billion, including capital expenditures of $NA (FY99/00 est.) |
| **Reunion** | *revenues:* $1.2 billion |
| | *expenditures:* $2.6 billion, including capital expenditures of $260 million (1995) |
| **Romania** | *revenues:* $11.2 billion |
| | *expenditures:* $12.7 billion, including capital expenditures of $NA (1999 est.) |
| **Russia** | *revenues:* $24.08 billion |
| | *expenditures:* $26.82 billion, including capital expenditures of $NA (1999 est.) |
| **Rwanda** | *revenues:* $202 million |
| | *expenditures:* $361 million, including capital expenditures of $NA (1998 est.) |
| **Saint Helena** | *revenues:* $11.2 million |
| | *expenditures:* $11 million, including capital expenditures of $NA (FY92/93) |
| **Saint Kitts and Nevis** | *revenues:* $64.1 million |
| | *expenditures:* $73.3 million, including capital expenditures of $10.4 million (1997 est.) |
| **Saint Lucia** | *revenues:* $141.2 million |
| | *expenditures:* $146.7 million, including capital expenditures of $25.1 million (FY97/98 est.) |
| **Saint Pierre and Miquelon** | *revenues:* $70 million |
| | *expenditures:* $60 million, including capital expenditures of $24 million (1996 est.) |
| **Saint Vincent and the Grenadines** | *revenues:* $85.7 million |
| | *expenditures:* $98.6 million, including capital expenditures of $25.7 million (1997 est.) |
| **Samoa** | *revenues:* $52 million |
| | *expenditures:* $99 million, including capital expenditures of $37 million (FY96/97 est.) |
| **San Marino** | *revenues:* $320 million |
| | *expenditures:* $320 million, including capital expenditures of $26 million (1995 est.) |
| **Sao Tome and Principe** | *revenues:* $58 million |
| | *expenditures:* $114 million, including capital expenditures of $54 million (1993 est.) |
| **Saudi Arabia** | *revenues:* $41.9 billion |
| | *expenditures:* $49.4 billion, including capital expenditures of $NA (2000 est.) |
| **Senegal** | *revenues:* $885 million |
| | *expenditures:* $885 million, including capital expenditures of $125 million (1996 est.) |
| **Serbia and Montenegro** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Seychelles** | *revenues:* $220 million |
| | *expenditures:* $241 million, including capital expenditures of $36 million (1994 est.) |
| **Sierra Leone** | *revenues:* $96 million |
| | *expenditures:* $150 million, including capital expenditures of $NA (1996 est.) |
| **Singapore** | *revenues:* $13.9 billion |
| | *expenditures:* $16.9 billion, including capital expenditures of $8.1 billion (FY98/99 est.) |
| **Slovakia** | *revenues:* $5.4 billion |
| | *expenditures:* $5.8 billion, including capital expenditures of $NA (1999 est.) |
| **Slovenia** | *revenues:* $8.11 billion |
| | *expenditures:* $8.32 billion, including capital expenditures of $NA (1997 est.) |
| **Solomon Islands** | *revenues:* $147 million |
| | *expenditures:* $168 million, including capital expenditures of $NA (1997 est.) |
| **Somalia** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **South Africa** | *revenues:* $30.5 billion |
| | *expenditures:* $38 billion, including capital expenditures of $2.6 billion (FY94/95 est.) |
| **South Georgia and the South Sandwich Islands** | *revenues:* $291,777 |
| | *expenditures:* $451,000, including capital expenditures of $NA (1988 est.) |
| **Spain** | *revenues:* $115 billion |
| | *expenditures:* $125 billion, including capital expenditures of $NA (1998 est.) |
| **Sri Lanka** | *revenues:* $2.7 billion |
| | *expenditures:* $4.2 billion, including capital expenditures of $1.1 billion (1998 est.) |
| **Sudan** | *revenues:* $1.2 billion |
| | *expenditures:* $1.3 billion, including capital expenditures of $NA (2000 est.) |
| **Suriname** | *revenues:* $393 million |
| | *expenditures:* $403 million, including capital expenditures of $34 million (1997 est.) |
| **Svalbard** | *revenues:* $11.7 million |
| | *expenditures:* $11.7 million, including capital expenditures of $NA (1997 est.) |
| **Swaziland** | *revenues:* $400 million |
| | *expenditures:* $450 million, including capital expenditures of $115 million (FY96/97) |
| **Sweden** | *revenues:* $109.4 billion |
| | *expenditures:* $146.1 billion, including capital expenditures of $NA (FY95/96) |
| **Switzerland** | *revenues:* $32.66 billion |
| | *expenditures:* $34.89 billion, including capital expenditures of $2.3 billion (1998 est.) |
| **Syria** | *revenues:* $3.5 billion |
| | *expenditures:* $4.2 billion, including capital expenditures of $NA (1997 est.) |
| **Tajikistan** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Tanzania** | *revenues:* $1 billion |
| | *expenditures:* $1.3 billion, including capital expenditures of $NA (1999 est.) |
| **Thailand** | *revenues:* $20 billion |
| | *expenditures:* $23 billion, including capital expenditures of $NA (1999 est.) |
| **Togo** | *revenues:* $232 million |
| | *expenditures:* $252 million, including capital expenditures of $NA (1997 est.) |
| **Tokelau** | *revenues:* $430,830 |
| | *expenditures:* $2.8 million, including capital expenditures of $37,300 (1987 est.) |
| **Tonga** | *revenues:* $49 million |
| | *expenditures:* $120 million, including capital expenditures of $75 million (FY96/97 est.) |
| **Trinidad and Tobago** | *revenues:* $1.54 billion |
| | *expenditures:* $1.6 billion, including capital expenditures of $117.3 million (1998) |
| **Tunisia** | *revenues:* $5.1 billion |
| | *expenditures:* $5.8 billion, including capital expenditures to $1.6 billion (1999 est.) |
| **Turkey** | *revenues:* $45.2 billion |
| | *expenditures:* $66.7 billion, including capital expenditures of $3.4 billion (1999) |
| **Turkmenistan** | *revenues:* $521 million |
| | *expenditures:* $548 million, including capital expenditures of $83 million (1996 est.) |
| **Turks and Caicos Islands** | *revenues:* $47 million |
| | *expenditures:* $33.6 million, including capital expenditures of $NA (1997/98 est.) |
| **Tuvalu** | *revenues:* $4.3 million |
| | *expenditures:* $4.3 million, including capital expenditures of $NA (1989 est.) |
| **Uganda** | *revenues:* $959 million |
| | *expenditures:* $1.04 billion, including capital expenditures of $NA (FY98/99 est.) |
| **Ukraine** | *revenues:* $8.3 billion |
| | *expenditures:* $8.8 billion, including capital expenditures of $NA (1999 est.) |
| **United Arab Emirates** | *revenues:* $5.5 billion |
| | *expenditures:* $6.2 billion, including capital expenditures of $NA (1999 est.) |
| **United Kingdom** | *revenues:* $541 billion |
| | *expenditures:* $507.5 billion, including capital expenditures of $35.1 billion (FY98/99) |
| **United States** | *revenues:* $1.828 trillion |
| | *expenditures:* $1.703 trillion, including capital expenditures of $NA (1999) |
| **Uruguay** | *revenues:* $4.4 billion |
| | *expenditures:* $4.6 billion, including capital expenditures of $500 million (1998 est.) |
| **Uzbekistan** | *revenues:* $4.4 billion |
| | *expenditures:* $4.7 billion, including capital expenditures of $1.1 billion (1997 est.) |
| **Vanuatu** | *revenues:* $94.4 million |
| | *expenditures:* $99.8 million, including capital expenditures of $30.4 million (1996 est.) |
| **Venezuela** | *revenues:* $26.4 billion |
| | *expenditures:* $27 billion, including capital expenditures of $NA (2000 est.) |
| **Vietnam** | *revenues:* $5.6 billion |
| | *expenditures:* $6 billion, including capital expenditures of $1.7 billion (1996 est.) |
| **Virgin Islands** | *revenues:* $364.4 million |
| | *expenditures:* $364.4 million, including capital expenditures of $NA (1990 est.) |
| **Wallis and Futuna** | *revenues:* $20 million |
| | *expenditures:* $17 million, including capital expenditures of $NA (1998 est.) |
| **West Bank** | *revenues:* $1.6 billion |
| | *expenditures:* $1.73 billion, including capital expenditures of $NA (includes Gaza Strip) (1999 est.) |
| **Western Sahara** | *revenues:* $NA |
| | *expenditures:* $NA, including capital expenditures of $NA |
| **Yemen** | *revenues:* $1.8 billion |
| | *expenditures:* $1.95 billion, including capital expenditures of $NA (1999 est.) |
| **Zambia** | *revenues:* $606 million |
| | *expenditures:* $547 million, including capital expenditures of $61 million (1998 est.) |
| **Zimbabwe** | *revenues:* $2.5 billion |
| | *expenditures:* $2.9 billion, including capital expenditures of $279 million (FY96/97 est.) |
| **Taiwan** | *revenues:* $36.82 billion |
| | *expenditures:* $40.53 billion, including capital expenditures of $NA (1999 est.) |



