CIA - The World Factbook -- Field Listing - Budget

| Country | Budget |
| --- | --- |
| **Afghanistan** | *revenues:* $200 million |
| | *expenditures:* $550 million, including capital expenditures of NA (2003 plan) |
| **Albania** | *revenues:* $1.36 billion |
| | *expenditures:* $1.627 billion, including capital expenditures of $406 million (2003 est.) |
| **Algeria** | *revenues:* $25.49 billion |
| | *expenditures:* $22.87 billion, including capital expenditures of $5.8 billion (2003 est.) |
| **American Samoa** | *revenues:* $121 million (37% in local revenue and 63% in US grants) |
| | *expenditures:* $127 million, including capital expenditures of NA (FY96/97) |
| **Andorra** | *revenues:* $385 million |
| | *expenditures:* $342 million, including capital expenditures of NA (1997) |
| **Angola** | *revenues:* $4.874 billion |
| | *expenditures:* $6.012 billion, including capital expenditures of $963 million (2003 est.) |
| **Anguilla** | *revenues:* $22.8 million |
| | *expenditures:* $22.5 million, including capital expenditures of NA (2000 est.) |
| **Antigua and Barbuda** | *revenues:* $123.7 million |
| | *expenditures:* $145.9 million, including capital expenditures of NA (2000 est.) |
| **Argentina** | *revenues:* $26.62 billion |
| | *expenditures:* $26 billion, including capital expenditures of NA (2003 est.) |
| **Armenia** | *revenues:* $425.9 million |
| | *expenditures:* $460.3 million, including capital expenditures of $NA (2003) |
| **Aruba** | *revenues:* $135.8 million |
| | *expenditures:* $147 million, including capital expenditures of NA (2000) |
| **Australia** | *revenues:* $185 billion |
| | *expenditures:* $181 billion, including capital expenditures of NA (2003) |
| **Austria** | *revenues:* $67 billion |
| | *expenditures:* $70 billion, including capital expenditures of NA (2004 est.) |
| **Azerbaijan** | *revenues:* $2.063 billion |
| | *expenditures:* $2.202 billion, including capital expenditures of NA (2003) |
| **Bahamas, The** | *revenues:* $918.5 million |
| | *expenditures:* $956.5 million, including capital expenditures of $106.7 million (FY99/00) |
| **Bahrain** | *revenues:* $2.981 billion |
| | *expenditures:* $3.019 billion, including capital expenditures of $700 million (2003 est.) |
| **Bangladesh** | *revenues:* $5.352 billion |
| | *expenditures:* $7.55 billion, including capital expenditures of NA (2003) |
| **Barbados** | *revenues:* $847 million (including grants) |
| | *expenditures:* $886 million, including capital expenditures of NA (2000 est.) |
| **Belarus** | *revenues:* $2.976 billion |
| | *expenditures:* $3.211 billion, including capital expenditures of $180 million (2003 est.) |
| **Belgium** | *revenues:* $151.6 billion |
| | *expenditures:* $151.1 billion, including capital expenditures of $1.56 billion (2003) |
| **Belize** | *revenues:* $222 million |
| | *expenditures:* $300 million, including capital expenditures of $70 million (2003 est.) |
| **Benin** | *revenues:* $698.9 million |
| | *expenditures:* $613.2 million, including capital expenditures of NA (2003) |
| **Bermuda** | *revenues:* $671.1 million |
| | *expenditures:* $594.6 million, including capital expenditures of $55 million (FY03/04) |
| **Bhutan** | *revenues:* $146 million |
| | *expenditures:* $152 million, including capital expenditures of NA |
| | *note:* the government of India finances nearly three-fifths of Bhutan's budget expenditures (FY95/96 est.) |
| **Bolivia** | *revenues:* $2.346 billion |
| | *expenditures:* $2.957 billion, including capital expenditures of $NA (2003) |
| **Bosnia and Herzegovina** | *revenues:* $3.271 billion |
| | *expenditures:* $3.242 billion, including capital expenditures of NA (2003 est.) |
| **Botswana** | *revenues:* $3.263 billion |
| | *expenditures:* $3.283 billion, including capital expenditures of NA (2003) |
| **Brazil** | *revenues:* $147.2 billion |
| | *expenditures:* $172.4 billion, including capital expenditures of NA (2003) |
| **British Virgin Islands** | *revenues:* $121.5 million |
| | *expenditures:* $115.5 million, including capital expenditures of NA (1997) |
| **Brunei** | *revenues:* $2.5 billion |
| | *expenditures:* $2.6 billion, including capital expenditures of $1.35 billion (1997 est.) |
| **Bulgaria** | *revenues:* $8.121 billion |
| | *expenditures:* $8.121 billion, including capital expenditures of NA (2003 est.) |
| **Burkina Faso** | *revenues:* $599.8 million |
| | *expenditures:* $748.8 million NA, including capital expenditures of NA (2003) |
| **Burma** | *revenues:* $7.9 billion |
| | *expenditures:* $12.2 billion, including capital expenditures of $5.7 billion (FY96/97) |
| **Burundi** | *revenues:* $179.4 million |
| | *expenditures:* $209 million, including capital expenditures of $NA (2003) |
| **Cambodia** | *revenues:* $476.5 million |
| | *expenditures:* $734.8 million, including capital expenditures of $291 million of which 75% was financed by external assistance (2003 est.) |
| **Cameroon** | *revenues:* $2.442 billion |
| | *expenditures:* $1.941 billion, including capital expenditures of NA (2003 est.) |
| **Canada** | *revenues:* $348.2 billion |
| | *expenditures:* $342.7 billion, including capital expenditures of NA (2003 est.) |
| **Cape Verde** | *revenues:* $252.9 million |
| | *expenditures:* $269.9 million, including capital expenditures of NA (2003) |
| **Cayman Islands** | *revenues:* $265.2 million |
| | *expenditures:* $248.9 million, including capital expenditures of NA (1997) |
| **Central African Republic** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Chad** | *revenues:* $591.2 million |
| | *expenditures:* $680.9 million, including capital expenditures of $146 million (2003 est.) |
| **Chile** | *revenues:* $15.44 billion |
| | *expenditures:* $16.02 billion, including capital expenditures of $NA (2003 est.) |
| **China** | *revenues:* $265.8 billion |
| | *expenditures:* $300.2 billion, including capital expenditures of $NA (2003) |
| **Christmas Island** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Cocos (Keeling) Islands** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Colombia** | *revenues:* $24 billion |
| | *expenditures:* $25.6 billion, including capital expenditures of $NA (2004 est.) |
| **Comoros** | *revenues:* $27.6 million |
| | *expenditures:* NA, including capital expenditures of NA (2001 est.) |
| **Congo, Democratic Republic of the** | *revenues:* $269 million |
| | *expenditures:* $244 million, including capital expenditures of $24 million (1996 est.) |
| **Congo, Republic of the** | *revenues:* $1.025 billion |
| | *expenditures:* $946.8 million, including capital expenditures of NA (2003 est.) |
| **Cook Islands** | *revenues:* $28 million |
| | *expenditures:* $27 million, including capital expenditures of $3.3 million (FY00/01 est.) |
| **Costa Rica** | *revenues:* $2.313 billion |
| | *expenditures:* $2.851 billion, including capital expenditures of NA (2003 est.) |
| **Cote d'Ivoire** | *revenues:* $2.339 billion |
| | *expenditures:* $2.749 billion, including capital expenditures of $420 million (2003 est.) |
| **Croatia** | *revenues:* $12.76 billion |
| | *expenditures:* $14.31 billion, including capital expenditures of NA (2003 est.) |
| **Cuba** | *revenues:* $17.21 billion |
| | *expenditures:* $18.28 billion, including capital expenditures of NA (2003 est.) |
| **Cyprus** | *revenues:* Republic of Cyprus - $3.971 billion, north Cyprus - $231.3 million (2002 est.) |
| | *expenditures:* $4.746 billion, Republic of Cyprus - $539 million, including capital expenditures of $539 million, north Cyprus - $432.8 million, including capital expenditures of NA (2003) |
| **Czech Republic** | *revenues:* $33.25 billion |
| | *expenditures:* $38.88 billion, including capital expenditures of NA (2003 est.) |
| **Denmark** | *revenues:* $118.5 billion |
| | *expenditures:* $116 billion, including capital expenditures of $500 million (2003 est.) |
| **Djibouti** | *revenues:* $135 million |
| | *expenditures:* $182 million, including capital expenditures of NA (1999 est.) |
| **Dominica** | *revenues:* $73.9 million |
| | *expenditures:* $84.4 million, including capital expenditures of NA (2001) |
| **Dominican Republic** | *revenues:* $2.601 billion |
| | *expenditures:* $3.353 billion, including capital expenditures of $1.1 billion (2003 est.) |
| **East Timor** | *revenues:* $36 million |
| | *expenditures:* $97 million, including capital expenditures of NA (2003 est.) |
| **Ecuador** | *revenues:* $6.908 billion |
| | *expenditures:* planned $6.594 billion, including capital expenditures of $1.6 billion (2003) |
| **Egypt** | *revenues:* $14.69 billion |
| | *expenditures:* $19.03 billion, including capital expenditures of $2.7 billion (2003) |
| **El Salvador** | *revenues:* $2.434 billion |
| | *expenditures:* $2.625 billion, including capital expenditures of NA (2003 est.) |
| **Equatorial Guinea** | *revenues:* $708.5 million |
| | *expenditures:* $317.6 million, including capital expenditures of NA (2003 est.) |
| **Eritrea** | *revenues:* $235.7 million |
| | *expenditures:* $375 million, including capital expenditures of $NA (2003 est.) |
| **Estonia** | *revenues:* $3.806 billion |
| | *expenditures:* $3.648 billion, including capital expenditures of NA (2003 est.) |
| **Ethiopia** | *revenues:* $1.813 billion |
| | *expenditures:* $2.4 billion, including capital expenditures of $788 million (2003 est.) |
| **Falkland Islands (Islas Malvinas)** | *revenues:* $66.2 million |
| | *expenditures:* $67.9 million, including capital expenditures of $23.2 million (FY98/99 est.) |
| **Faroe Islands** | *revenues:* $488 million |
| | *expenditures:* $484 million, including capital expenditures of $21 million (1999) |
| **Fiji** | *revenues:* $427.9 million |
| | *expenditures:* $531.4 million, including capital expenditures of NA (2000 est.) |
| **Finland** | *revenues:* $87.03 billion |
| | *expenditures:* $81.62 billion, including capital expenditures of NA (2003 est.) |
| **France** | *revenues:* $882.8 billion |
| | *expenditures:* $955.4 billion, including capital expenditures of $23 billion (2003 est.) |
| **French Guiana** | *revenues:* $225 million |
| | *expenditures:* $390 million, including capital expenditures of $105 million (1996) |
| **French Polynesia** | *revenues:* $1 billion |
| | *expenditures:* $900 million, including capital expenditures of $185 million (1996) |
| **Gabon** | *revenues:* $1.771 billion |
| | *expenditures:* $1.413 billion, including capital expenditures of $310 million (2003 est.) |
| **Gambia, The** | *revenues:* $58.63 million |
| | *expenditures:* $62.64 million, including capital expenditures of $4.1 million (2003 est.) |
| **Gaza Strip** | *revenues:* $676.6 million |
| | *expenditures:* $1.155 billion, including capital expenditures of $NA (includes West Bank) (2003) |
| **Georgia** | *revenues:* $603.5 million |
| | *expenditures:* $700.5 million, including capital expenditures of NA (2003 est.) |
| **Germany** | *revenues:* $1.079 trillion |
| | *expenditures:* $1.173 trillion, including capital expenditures of NA (2003 est.) |
| **Ghana** | *revenues:* $1.943 billion |
| | *expenditures:* $2.192 billion, including capital expenditures of NA (2003 est.) |
| **Gibraltar** | *revenues:* $307 million |
| | *expenditures:* $284 million, including capital expenditures of NA (FY00/01 est.) |
| **Greece** | *revenues:* $76.84 billion |
| | *expenditures:* $79.48 billion, including capital expenditures of NA (2003 est.) |
| **Greenland** | *revenues:* $646 million |
| | *expenditures:* $629 million, including capital expenditures of $85 million (1999) |
| **Grenada** | *revenues:* $85.8 million |
| | *expenditures:* $102.1 million, including capital expenditures of $28 million (1997) |
| **Guadeloupe** | *revenues:* $225 million |
| | *expenditures:* $390 million, including capital expenditures of $105 million (1996) |
| **Guam** | *revenues:* $340 million |
| | *expenditures:* $445 million, including capital expenditures of NA (2000 est.) |
| **Guatemala** | *revenues:* $2.741 billion |
| | *expenditures:* $3.316 billion, including capital expenditures of $750 million (2003 est.) |
| **Guernsey** | *revenues:* $381.3 million |
| | *expenditures:* $368.8 million, including capital expenditures of NA (2000 est.) |
| **Guinea** | *revenues:* $410.7 million |
| | *expenditures:* $708.5 million, including capital expenditures of $NA million (2003 est.) |
| **Guinea-Bissau** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Guyana** | *revenues:* $263.4 million |
| | *expenditures:* $326.7 million, including capital expenditures of $93.4 million (2003) |
| **Haiti** | *revenues:* $231.6 million |
| | *expenditures:* $366.7 million, including capital expenditures of NA (2003 est.) |
| **Holy See (Vatican City)** | *revenues:* $245.2 million |
| | *expenditures:* $260.4 million, including capital expenditures of NA (2002) |
| **Honduras** | *revenues:* $1.342 billion |
| | *expenditures:* $1.744 billion, including capital expenditures of $106 million (2003) |
| **Hong Kong** | *revenues:* $26.17 billion |
| | *expenditures:* $32.64 billion, including capital expenditures of $5 billion (2003) |
| **Hungary** | *revenues:* $35 billion |
| | *expenditures:* $39.88 billion, including capital expenditures of NA (2003 est.) |
| **Iceland** | *revenues:* $4.205 billion |
| | *expenditures:* $4.405 billion, including capital expenditures of $467 million (2003) |
| **India** | *revenues:* $86.69 billion |
| | *expenditures:* $114.6 billion, including capital expenditures of $13.5 billion (2003) |
| **Indonesia** | *revenues:* $40.91 billion |
| | *expenditures:* $44.95 billion, including capital expenditures of NA (2003 est.) |
| **Iran** | *revenues:* $40.38 billion |
| | *expenditures:* $40.29 billion, including capital expenditures of $7.6 billion (2003 est.) |
| **Iraq** | *revenues:* $12.8 billion NA |
| | *expenditures:* $13.4 billion NA, including capital expenditures of NA (2004 budget) |
| **Ireland** | *revenues:* $53.22 billion |
| | *expenditures:* $53.5 billion, including capital expenditures of $5.5 billion (2003) |
| **Israel** | *revenues:* $44.98 billion |
| | *expenditures:* $51.07 billion, including capital expenditures of NA (2003) |
| **Italy** | *revenues:* $668 billion |
| | *expenditures:* $703.1 billion, including capital expenditures of NA (2003) |
| **Jamaica** | *revenues:* $2.596 billion |
| | *expenditures:* $3.111 billion, including capital expenditures of $236 million (2003 est.) |
| **Japan** | *revenues:* $1.327 trillion |
| | *expenditures:* $1.646 trillion, including capital expenditures (public works only) of about $71 billion (2003 est.) |
| **Jersey** | *revenues:* $601 million |
| | *expenditures:* $588 million, including capital expenditures of $98 million (2000 est.) |
| **Jordan** | *revenues:* $2.397 billion |
| | *expenditures:* $3.587 billion, including capital expenditures of $582 million (2003 est.) |
| **Kazakhstan** | *revenues:* $6.729 billion |
| | *expenditures:* $6.999 billion, including capital expenditures of NA (2003 est.) |
| **Kenya** | *revenues:* $2.761 billion |
| | *expenditures:* $3.406 billion, including capital expenditures of NA (2003 est.) |
| **Kiribati** | *revenues:* $28.4 million |
| | *expenditures:* $37.2 million, including capital expenditures of NA (2000 est.) |
| **Korea, North** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Korea, South** | *revenues:* $135.5 billion |
| | *expenditures:* $128.7 billion, including capital expenditures of $23.5 billion (2003) |
| **Kuwait** | *revenues:* $29.41 billion |
| | *expenditures:* $17.57 billion, including capital expenditures of NA (2003) |
| **Kyrgyzstan** | *revenues:* $371.5 million |
| | *expenditures:* $387.1 million, including capital expenditures of NA (2003 est.) |
| **Laos** | *revenues:* $298.5 million |
| | *expenditures:* $429.9 million, including capital expenditures of NA (2003 est.) |
| **Latvia** | *revenues:* $3.691 billion |
| | *expenditures:* $3.871 billion, including capital expenditures of NA (2003 est.) |
| **Lebanon** | *revenues:* $4.414 billion |
| | *expenditures:* $7.026 billion, including capital expenditures of NA (2003 est.) |
| **Lesotho** | *revenues:* $625.4 million |
| | *expenditures:* $675.2 million, including capital expenditures of $15 million (2003 est.) |
| **Liberia** | *revenues:* $85.4 million |
| | *expenditures:* $90.5 million, including capital expenditures of NA (2000 est.) |
| **Libya** | *revenues:* $10.28 billion |
| | *expenditures:* $7.86 billion, including capital expenditures of NA (2003 est.) |
| **Liechtenstein** | *revenues:* $424.2 million |
| | *expenditures:* $414.1 million, including capital expenditures of NA (1998 est.) |
| **Lithuania** | *revenues:* $5.427 billion |
| | *expenditures:* $5.742 billion, including capital expenditures of NA (2003 est.) |
| **Luxembourg** | *revenues:* $11.82 billion |
| | *expenditures:* $12.06 billion, including capital expenditures of $760 million (2003 est.) |
| **Macau** | *revenues:* $1.9 billion |
| | *expenditures:* $1.68 billion, including capital expenditures of $194 million (2002) |
| **Macedonia** | *revenues:* $1.582 billion |
| | *expenditures:* $1.661 billion, including capital expenditures of $80 million NA (2003 est.) |
| **Madagascar** | *revenues:* $739.6 million |
| | *expenditures:* $1.071 billion, including capital expenditures of $331 million (2003) |
| **Malawi** | *revenues:* $528.1 million |
| | *expenditures:* $653.2 million, including capital expenditures of NA (2003) |
| **Malaysia** | *revenues:* $22.95 billion |
| | *expenditures:* $27.75 billion, including capital expenditures of $9.4 billion (2003 est.) |
| **Maldives** | *revenues:* $224 million (excluding foreign grants) |
| | *expenditures:* $282 million, including capital expenditures of $80 million (2002 est.) |
| **Mali** | *revenues:* $764 million |
| | *expenditures:* $828 million, including capital expenditures of NA (2002 est.) |
| **Malta** | *revenues:* $2.086 billion |
| | *expenditures:* $2.367 billion, including capital expenditures of NA (2003) |
| **Man, Isle of** | *revenues:* $485 million |
| | *expenditures:* $463 million, including capital expenditures of NA (FY00/01 est.) |
| **Marshall Islands** | *revenues:* $42 million |
| | *expenditures:* $40 million, including capital expenditures of $NA (1999) |
| **Martinique** | *revenues:* $900 million |
| | *expenditures:* $2.5 billion, including capital expenditures of $140 million (1996) |
| **Mauritania** | *revenues:* $421 million |
| | *expenditures:* $378 million, including capital expenditures of $154 million (2002 est.) |
| **Mauritius** | *revenues:* $1.122 billion |
| | *expenditures:* $1.461 billion, including capital expenditures of $NA (2003) |
| **Mayotte** | *revenues:* NA |
| | *expenditures:* $73 million, including capital expenditures of NA (1991 est.) |
| **Mexico** | *revenues:* $148.3 billion |
| | *expenditures:* $152.4 billion, including capital expenditures of NA (2003 est.) |
| **Micronesia, Federated States of** | *revenues:* $161 million ($69 million less grants) |
| | *expenditures:* $160 million, including capital expenditures of NA (1998 est.) |
| **Moldova** | *revenues:* $474.8 million |
| | *expenditures:* $443.4 million, including capital expenditures of NA (2003 est.) |
| **Monaco** | *revenues:* $518 million |
| | *expenditures:* $531 million, including capital expenditures of NA (1995) |
| **Mongolia** | *revenues:* $387 million |
| | *expenditures:* $428 million, including capital expenditures of NA (2001 est.) |
| **Montserrat** | *revenues:* $31.4 million |
| | *expenditures:* $31.6 million, including capital expenditures of $8.4 million (1997 est.) |
| **Morocco** | *revenues:* $13.8 billion |
| | *expenditures:* $14 billion, including capital expenditures of $2.1 billion (2004 est.) |
| **Mozambique** | *revenues:* $1.089 billion |
| | *expenditures:* $1.269 billion, including capital expenditures of $479.4 million (2003 est.) |
| **Namibia** | *revenues:* $1.434 billion |
| | *expenditures:* $1.62 billion, including capital expenditures of $NA (2003) |
| **Nauru** | *revenues:* $23.4 million |
| | *expenditures:* $64.8 million, including capital expenditures of NA (FY95/96) |
| **Nepal** | *revenues:* $665 million |
| | *expenditures:* $1.1 billion, including capital expenditures of NA (FY99/00 est.) |
| **Netherlands** | *revenues:* $237.1 billion |
| | *expenditures:* $249.5 billion, including capital expenditures of NA (2003) |
| **Netherlands Antilles** | *revenues:* $710.8 million |
| | *expenditures:* $741.6 million, including capital expenditures of NA (1997 est.) |
| **New Caledonia** | *revenues:* $861.3 million |
| | *expenditures:* $735.3 million, including capital expenditures of $52 million (1996 est.) |
| **New Zealand** | *revenues:* $32.14 billion |
| | *expenditures:* $30.13 billion, including capital expenditures of NA (2003) |
| **Nicaragua** | *revenues:* $672.5 million |
| | *expenditures:* $954.9 million, including capital expenditures of $NA (2003 est.) |
| **Niger** | *revenues:* $320 million - including $134 million from foreign sources |
| | *expenditures:* $320 million, including capital expenditures of $178 million (2002 est.) |
| **Nigeria** | *revenues:* $8.026 billion |
| | *expenditures:* $11.09 billion, including capital expenditures of NA (2003 est.) |
| **Niue** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Norfolk Island** | *revenues:* $4.6 million |
| | *expenditures:* $4.8 million, including capital expenditures of NA (FY92/93) |
| **Northern Mariana Islands** | *revenues:* $193 million |
| | *expenditures:* $223 million, including capital expenditures of NA (FY01/02 est.) |
| **Norway** | *revenues:* $129.8 billion |
| | *expenditures:* $105.5 billion, including capital expenditures of NA (2003 est.) |
| **Oman** | *revenues:* $8.218 billion |
| | *expenditures:* $7.766 billion, including capital expenditures of NA (2003 est.) |
| **Pakistan** | *revenues:* $12.08 billion |
| | *expenditures:* $15.41 billion, including capital expenditures of NA (2003 est.) |
| **Palau** | *revenues:* $57.7 million |
| | *expenditures:* $80.8 million, including capital expenditures of $17.1 million (FY98/99 est.) |
| **Panama** | *revenues:* $2.995 billion |
| | *expenditures:* $3.421 billion, including capital expenditures of $471 million (2003 est.) |
| **Papua New Guinea** | *revenues:* $954.1 million |
| | *expenditures:* $996.8 million, including capital expenditures of $344 million (2003 est.) |
| **Paraguay** | *revenues:* $937.8 million |
| | *expenditures:* $988.4 million, including capital expenditures of $700 million (2003 est.) |
| **Peru** | *revenues:* $15.86 billion |
| | *expenditures:* $17.05 billion, including capital expenditures of $1.6 billion (2003 est.) |
| **Philippines** | *revenues:* $11.56 billion |
| | *expenditures:* $15.25 billion, including capital expenditures of $2.4 million NA (2003) |
| **Pitcairn Islands** | *revenues:* $729,900 |
| | *expenditures:* $878,100, including capital expenditures of NA (FY94/95 est.) |
| **Poland** | *revenues:* $39.13 billion |
| | *expenditures:* $48.64 billion, including capital expenditures of NA (2003) |
| **Portugal** | *revenues:* $64.81 billion |
| | *expenditures:* $69.09 billion, including capital expenditures of NA (2003 est.) |
| **Puerto Rico** | *revenues:* $6.7 billion |
| | *expenditures:* $9.6 billion, including capital expenditures of NA (FY99/00) |
| **Qatar** | *revenues:* $8.202 billion |
| | *expenditures:* $6.981 billion, including capital expenditures of $2.2 billion (2003 est.) |
| **Reunion** | *revenues:* $1.26 billion |
| | *expenditures:* $2.62 billion, including capital expenditures of NA (1998) |
| **Romania** | *revenues:* $17.06 billion |
| | *expenditures:* $18.38 billion, including capital expenditures of NA (2003 est.) |
| **Russia** | *revenues:* $83.99 billion |
| | *expenditures:* $73.75 billion, including capital expenditures of NA (2003) |
| **Rwanda** | *revenues:* $365.9 million |
| | *expenditures:* $402.9 million, including capital expenditures of $NA (2003 est.) |
| **Saint Helena** | *revenues:* $11.2 million |
| | *expenditures:* $11 million, including capital expenditures of NA (FY92/93) |
| **Saint Kitts and Nevis** | *revenues:* $89.7 million |
| | *expenditures:* $128.2 million, including capital expenditures of $19.5 million (2003 est.) |
| **Saint Lucia** | *revenues:* $141.2 million |
| | *expenditures:* $146.7 million, including capital expenditures of $25.1 million (2000 est.) |
| **Saint Pierre and Miquelon** | *revenues:* $70 million |
| | *expenditures:* $60 million, including capital expenditures of $24 million (1996 est.) |
| **Saint Vincent and the Grenadines** | *revenues:* $94.6 million |
| | *expenditures:* $85.8 million, including capital expenditures of NA (2000 est.) |
| **Samoa** | *revenues:* $105 million |
| | *expenditures:* $119 million, including capital expenditures of NA (2001-02) |
| **San Marino** | *revenues:* $400 million |
| | *expenditures:* $400 million, including capital expenditures of NA (2000 est.) |
| **Sao Tome and Principe** | *revenues:* $38.59 million |
| | *expenditures:* $42.04 million, including capital expenditures of $54 million (2003 est.) |
| **Saudi Arabia** | *revenues:* $78.77 billion |
| | *expenditures:* $66.76 billion, including capital expenditures of NA (2003 est.) |
| **Senegal** | *revenues:* $1.304 billion |
| | *expenditures:* $1.367 billion, including capital expenditures of $357 million (2003 est.) |
| **Serbia and Montenegro** | *revenues:* $8.668 billion |
| | *expenditures:* $9.633 billion, including capital expenditures of NA (2003 est.) |
| **Seychelles** | *revenues:* $338.7 million |
| | *expenditures:* $323.3 million, including capital expenditures of NA (2003 est.) |
| **Sierra Leone** | *revenues:* $96 million |
| | *expenditures:* $351 million, including capital expenditures of NA (2000 est.) |
| **Singapore** | *revenues:* $14.15 billion |
| | *expenditures:* $15.61 billion, including capital expenditures of $5.6 billion (2003 est.) |
| **Slovakia** | *revenues:* $12.03 billion |
| | *expenditures:* $13.69 billion, including capital expenditures of NA (2003) |
| **Slovenia** | *revenues:* $11.46 billion |
| | *expenditures:* $11.85 billion, including capital expenditures of NA (2003 est.) |
| **Solomon Islands** | *revenues:* $38 million |
| | *expenditures:* NA, including capital expenditures of NA (2001) |
| **Somalia** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **South Africa** | *revenues:* $37.48 billion |
| | *expenditures:* $41.46 billion, including capital expenditures of $NA billion (2003) |
| **Spain** | *revenues:* $330.7 billion |
| | *expenditures:* $335.3 billion, including capital expenditures of $12.8 billion (2003 est.) |
| **Sri Lanka** | *revenues:* $3.229 billion |
| | *expenditures:* $4.526 billion, including capital expenditures of NA (2003 est.) |
| **Sudan** | *revenues:* $2.402 billion |
| | *expenditures:* $2.546 billion, including capital expenditures of $304 million (2003 est.) |
| **Suriname** | *revenues:* $393 million |
| | *expenditures:* $403 million, including capital expenditures of $34 million (1997 est.) |
| **Svalbard** | *revenues:* $11.5 million |
| | *expenditures:* $11.5 million, including capital expenditures of NA (1998 est.) |
| **Swaziland** | *revenues:* $462.4 million |
| | *expenditures:* $563.4 million, including capital expenditures of $147 million (2003) |
| **Sweden** | *revenues:* $177.7 billion |
| | *expenditures:* $176.9 billion, including capital expenditures of NA (2003 est.) |
| **Switzerland** | *revenues:* $123.2 billion |
| | *expenditures:* $128 billion, including capital expenditures of NA (2003 est.) |
| **Syria** | *revenues:* $6.106 billion |
| | *expenditures:* $7.397 billion, including capital expenditures of $3.6 billion (2003 est.) |
| **Taiwan** | *revenues:* $56.58 billion |
| | *expenditures:* $69.21 billion, including capital expenditures of $14.4 billion (2003 est.) |
| **Tajikistan** | *revenues:* $253.5 million |
| | *expenditures:* $238.5 million, including capital expenditures of $86 million (2003 est.) |
| **Tanzania** | *revenues:* $1.879 billion |
| | *expenditures:* $1.873 billion, including capital expenditures of NA (2003 est.) |
| **Thailand** | *revenues:* $24.41 billion |
| | *expenditures:* $24.01 billion, including capital expenditures of $5 billion (2003 est.) |
| **Togo** | *revenues:* $214.5 million |
| | *expenditures:* $296.4 million, including capital expenditures of NA (2003 est.) |
| **Tokelau** | *revenues:* $430,800 |
| | *expenditures:* $2.8 million, including capital expenditures of $37,300 (1987 est.) |
| **Tonga** | *revenues:* $39.9 million |
| | *expenditures:* $52.4 million, including capital expenditures of $1.9 million (FY99/00 est.) |
| **Trinidad and Tobago** | *revenues:* $2.663 billion |
| | *expenditures:* $2.51 billion, including capital expenditures of $117.3 million (2003) |
| **Tunisia** | *revenues:* $6.101 billion |
| | *expenditures:* $6.855 billion, including capital expenditures of $1.6 billion (2003 est.) |
| **Turkey** | *revenues:* $66.79 billion |
| | *expenditures:* $93.31 billion, including capital expenditures of NA (2003) |
| **Turkmenistan** | *revenues:* $3.477 billion |
| | *expenditures:* $3.908 billion, including capital expenditures of NA (2003 est.) |
| **Turks and Caicos Islands** | *revenues:* $47 million |
| | *expenditures:* $33.6 million, including capital expenditures of NA (1997-98 est.) |
| **Tuvalu** | *revenues:* $22.5 million |
| | *expenditures:* $11.2 million, including capital expenditures of $4.2 million (2000 est.) |
| **Uganda** | *revenues:* $1.123 billion |
| | *expenditures:* $1.433 billion, including capital expenditures of $NA (FY98/99 est.) (2003) |
| **Ukraine** | *revenues:* $14.1 billion |
| | *expenditures:* $14.19 billion, including capital expenditures of NA (2003 est.) |
| **United Arab Emirates** | *revenues:* $17.35 billion |
| | *expenditures:* $23.85 billion, including capital expenditures of $3.4 billion (2003 est.) |
| **United Kingdom** | *revenues:* $688.9 billion |
| | *expenditures:* $746.1 billion, including capital expenditures of NA (2003) |
| **United States** | *revenues:* $1.782 trillion |
| | *expenditures:* $2.156 trillion, including capital expenditures of NA (2003) |
| **Uruguay** | *revenues:* $2.934 billion |
| | *expenditures:* $3.425 billion, including capital expenditures of $193 million (2003) |
| **Uzbekistan** | *revenues:* $2.176 billion |
| | *expenditures:* $2.207 billion, including capital expenditures of NA (2003 est.) |
| **Vanuatu** | *revenues:* $94.4 million |
| | *expenditures:* $99.8 million, including capital expenditures of $30.4 million (1996 est.) |
| **Venezuela** | *revenues:* $19.33 billion |
| | *expenditures:* $24.34 billion, including capital expenditures of $2.6 billion (2003) |
| **Vietnam** | *revenues:* $8.689 billion |
| | *expenditures:* $9.718 billion, including capital expenditures of $1.8 billion (2003 est.) |
| **Virgin Islands** | *revenues:* $560 |
| | *expenditures:* NA (2003) |
| **Wallis and Futuna** | *revenues:* $20 million |
| | *expenditures:* $17 million, including capital expenditures of NA (1998 est.) |
| **West Bank** | *revenues:* $676.6 million |
| | *expenditures:* $1.155 billion, including capital expenditures of NA (includes Gaza Strip) (2003 est.) |
| **Western Sahara** | *revenues:* NA |
| | *expenditures:* NA, including capital expenditures of NA |
| **Yemen** | *revenues:* $3.729 billion |
| | *expenditures:* $4.107 billion, including capital expenditures of NA (2003 est.) |
| **Zambia** | *revenues:* $896.7 million |
| | *expenditures:* $1.142 billion, including capital expenditures of NA (2003 est.) |
| **Zimbabwe** | *revenues:* $1.568 billion |
| | *expenditures:* $2.004 billion, including capital expenditures of NA (2003) |

This page was last updated on 10 February, 2005
 
