FIELD LISTING :: BUDGET

| Country | BUDGET |
| --- | --- |
| **Afghanistan** | *revenues:* $1.992 billion |
| | *expenditures:* $6.636 billion (2016 est.) |
| **Albania** | *revenues:* $3.279 billion |
| | *expenditures:* $3.494 billion (2016 est.) |
| **Algeria** | *revenues:* $45.37 billion |
| | *expenditures:* $67.48 billion (2016 est.) |
| **American Samoa** | *revenues:* $241.2 million |
| | *expenditures:* $243.7 million (2013 est.) |
| **Andorra** | *revenues:* $1.872 billion |
| | *expenditures:* $2.06 billion (2016) |
| **Angola** | *revenues:* $28.61 billion |
| | *expenditures:* $34.56 billion (2016 est.) |
| **Anguilla** | *revenues:* $84.41 million |
| | *expenditures:* $82.7 million (2016 est.) |
| **Antigua and Barbuda** | *revenues:* $279.1 million |
| | *expenditures:* $301.7 million (2016 est.) |
| **Argentina** | *revenues:* $110.4 billion |
| | *expenditures:* $142.6 billion (2016 est.) |
| **Armenia** | *revenues:* $2.476 billion |
| | *expenditures:* $3.046 billion (2016 est.) |
| **Aruba** | *revenues:* $681.8 million |
| | *expenditures:* $781.3 million (2016 est.) |
| **Australia** | *revenues:* $432.4 billion |
| | *expenditures:* $457.7 billion (2016 est.) |
| **Austria** | *revenues:* $191.5 billion |
| | *expenditures:* $197.5 billion (2016 est.) |
| **Azerbaijan** | *revenues:* $10.97 billion |
| | *expenditures:* $11.12 billion (2016 est.) |
| **Bahamas, The** | *revenues:* $2 billion |
| | *expenditures:* $2.5 billion (2016 est.) |
| **Bahrain** | *revenues:* $5.047 billion |
| | *expenditures:* $9.394 billion (2016 est.) |
| **Bangladesh** | *revenues:* $22.61 billion |
| | *expenditures:* $33.72 billion (2016 est.) |
| **Barbados** | *revenues:* $1.326 billion (2013 est.) |
| | *expenditures:* $1.612 billion (2016 est.) |
| **Belarus** | *revenues:* $19.6 billion |
| | *expenditures:* $18.95 billion (2016 est.) |
| **Belgium** | *revenues:* $236.9 billion |
| | *expenditures:* $249.1 billion (2016 est.) |
| **Belize** | *revenues:* $550 million |
| | *expenditures:* $600 million (2016 est.) |
| **Benin** | *revenues:* $1.321 billion |
| | *expenditures:* $1.832 billion (2016 est.) |
| **Bermuda** | *revenues:* $955.7 million |
| | *expenditures:* $1.126 billion (2016 est.) |
| **Bhutan** | *revenues:* $650.9 million |
| | *expenditures:* $713.7 million |
| | *note:* the government of India finances nearly one-quarter of Bhutan's budget expenditures (2016 est.) |
| **Bolivia** | *revenues:* $14.58 billion |
| | *expenditures:* $16.81 billion (2016 est.) |
| **Bosnia and Herzegovina** | *revenues:* $7.329 billion |
| | *expenditures:* $7.464 billion (2016 est.) |
| **Botswana** | *revenues:* $5.13 billion |
| | *expenditures:* $5.231 billion (2016 est.) |
| **Brazil** | *revenues:* $646.4 billion |
| | *expenditures:* $664.4 billion (2016 est.) |
| **British Virgin Islands** | *revenues:* $300 million |
| | *expenditures:* $400 million (2016 est.) |
| **Brunei** | *revenues:* $2.679 billion |
| | *expenditures:* $4.561 billion (2016 est.) |
| **Bulgaria** | *revenues:* $19.2 billion |
| | *expenditures:* $17.88 billion (2016 est.) |
| **Burkina Faso** | *revenues:* $2.379 billion |
| | *expenditures:* $2.759 billion (2016 est.) |
| **Burma** | *revenues:* $8.361 billion |
| | *expenditures:* $10.44 billion (2016 est.) |
| **Burundi** | *revenues:* $528.4 million |
| | *expenditures:* $669.6 million (2016 est.) |
| **Cabo Verde** | *revenues:* $433.6 million |
| | *expenditures:* $473 million (2016 est.) |
| **Cambodia** | *revenues:* $3.912 billion |
| | *expenditures:* $4.088 billion (2016 est.) |
| **Cameroon** | *revenues:* $4.678 billion |
| | *expenditures:* $6.615 billion (2016 est.) |
| **Canada** | *revenues:* $593.5 billion |
| | *expenditures:* $623.3 billion (2016 est.) |
| **Cayman Islands** | *revenues:* $844.9 million |
| | *expenditures:* $725 million (2016 est.) |
| **Central African Republic** | *revenues:* $250.4 million |
| | *expenditures:* $226.6 million (2016 est.) |
| **Chad** | *revenues:* $1.055 billion |
| | *expenditures:* $1.522 billion (2016 est.) |
| **Chile** | *revenues:* $51.76 billion |
| | *expenditures:* $58.55 billion (2016 est.) |
| **China** | *revenues:* $2.402 trillion |
| | *expenditures:* $2.826 trillion (2016 est.) |
| **Christmas Island** | *revenues:* $NA |
| | *expenditures:* $NA |
| **Cocos (Keeling) Islands** | *revenues:* $NA |
| | *expenditures:* $NA |
| **Colombia** | *revenues:* $75.9 billion |
| | *expenditures:* $82.73 billion (2016 est.) |
| **Comoros** | *revenues:* $142.8 million |
| | *expenditures:* $179.2 million (2016 est.) |
| **Congo, Democratic Republic of the** | *revenues:* $4.591 billion |
| | *expenditures:* $4.685 billion (2016 est.) |
| **Congo, Republic of the** | *revenues:* $2.085 billion |
| | *expenditures:* $3.507 billion (2016 est.) |
| **Cook Islands** | *revenues:* $86.9 million |
| | *expenditures:* $77.9 million (2010) |
| **Costa Rica** | *revenues:* $8.38 billion |
| | *expenditures:* $11.37 billion (2016 est.) |
| **Cote d'Ivoire** | *revenues:* $6.776 billion |
| | *expenditures:* $8.17 billion (2016 est.) |
| **Croatia** | *revenues:* $23.99 billion |
| | *expenditures:* $24.39 billion (2016 est.) |
| **Cuba** | *revenues:* $50.83 billion |
| | *expenditures:* $56.48 billion (2016 est.) |
| **Cyprus** | *revenues::* $7.768 billion |
| | *expenditures::* $7.696 billion (2016 est.) |
| **Czechia** | *revenues:* $78.09 billion |
| | *expenditures:* $76.96 billion (2016 est.) |
| **Denmark** | *revenues:* $162.3 billion |
| | *expenditures:* $164.3 billion (2016 est.) |
| **Djibouti** | *revenues:* $613.8 million |
| | *expenditures:* $917.7 million (2016 est.) |
| **Dominica** | *revenues:* $148.1 million |
| | *expenditures:* $148.1 million (2016 est.) |
| **Dominican Republic** | *revenues:* $10.59 billion |
| | *expenditures:* $12.63 billion (2016 est.) |
| **Ecuador** | *revenues:* $30.31 billion |
| | *expenditures:* $37.63 billion (2016 est.) |
| **Egypt** | *revenues:* $48.81 billion |
| | *expenditures:* $81.22 billion (2016 est.) |
| **El Salvador** | *revenues:* $5.525 billion |
| | *expenditures:* $6.276 billion (2016 est.) |
| **Equatorial Guinea** | *revenues:* $3.22 billion |
| | *expenditures:* $3.461 billion (2016 est.) |
| **Eritrea** | *revenues:* $1.554 billion |
| | *expenditures:* $2.166 billion (2016 est.) |
| **Estonia** | *revenues:* $9.414 billion |
| | *expenditures:* $9.351 billion (2016 est.) |
| **Ethiopia** | *revenues:* $11.16 billion |
| | *expenditures:* $13.58 billion (2016 est.) |
| **Falkland Islands (Islas Malvinas)** | *revenues:* $67.1 million |
| | *expenditures:* $75.3 million (FY09/10) |
| **Faroe Islands** | *revenues:* $835.6 million |
| | *expenditures:* $883.8 million |
| | *note:* Denmark supplies the Faroe Islands with almost one-third of their public funds (2014) |
| **Fiji** | *revenues:* $1.384 billion |
| | *expenditures:* $1.528 billion (2016 est.) |
| **Finland** | *revenues:* $128.4 billion |
| | *expenditures:* $133 billion |
| | *note:* Central Government Budget (2016 est.) |
| **France** | *revenues:* $1.307 trillion |
| | *expenditures:* $1.391 trillion (2016 est.) |
| **French Polynesia** | *revenues:* $1.891 billion |
| | *expenditures:* $1.833 billion (2011) |
| **Gabon** | *revenues:* $2.9 billion |
| | *expenditures:* $3.845 billion (2016 est.) |
| **Gambia, The** | *revenues:* $192.9 million |
| | *expenditures:* $380.6 million (2016 est.) |
| **Gaza Strip** | see entry for the West Bank (2016 est.) |
| **Georgia** | *revenues:* $4.088 billion |
| | *expenditures:* $4.648 billion (2016 est.) |
| **Germany** | *revenues:* $1.562 trillion |
| | *expenditures:* $1.536 trillion (2016 est.) |
| **Ghana** | *revenues:* $8.615 billion |
| | *expenditures:* $11.98 billion (2016 est.) |
| **Gibraltar** | *revenues:* $475.8 million |
| | *expenditures:* $452.3 million (2008 est.) |
| **Greece** | *revenues:* $96.8 billion |
| | *expenditures:* $95.37 billion (2016 est.) |
| **Greenland** | *revenues:* $1.578 billion |
| | *expenditures:* $1.876 billion (2014 est.) |
| **Grenada** | *revenues:* $263.4 million |
| | *expenditures:* $271.1 million (2016 est.) |
| **Guam** | *revenues:* $1.147 billion |
| | *expenditures:* $1.188 billion (2013 est.) |
| **Guatemala** | *revenues:* $7.567 billion |
| | *expenditures:* $8.3 billion (2016 est.) |
| **Guernsey** | *revenues:* $563.6 million |
| | *expenditures:* $530.9 million (2005 est.) |
| **Guinea-Bissau** | *revenues:* $181.6 million |
| | *expenditures:* $252.3 million (2016 est.) |
| **Guinea** | *revenues:* $1.331 billion |
| | *expenditures:* $1.588 billion (2016 est.) |
| **Guyana** | *revenues:* $896.7 million |
| | *expenditures:* $1.05 billion (2016 est.) |
| **Haiti** | *revenues:* $1.478 billion |
| | *expenditures:* $1.999 billion (2016 est.) |
| **Holy See (Vatican City)** | *revenues:* $315 million |
| | *expenditures:* $348 million (2013) |
| **Honduras** | *revenues:* $4.322 billion |
| | *expenditures:* $4.913 billion (2016 est.) |
| **Hong Kong** | *revenues:* $68.56 billion |
| | *expenditures:* $60.14 billion (2016 est.) |
| **Hungary** | *revenues:* $56.73 billion |
| | *expenditures:* $59.03 billion (2016 est.) |
| **Iceland** | *revenues:* $11.71 billion |
| | *expenditures:* $8.264 billion (2016 est.) |
| **India** | *revenues:* $214.3 billion |
| | *expenditures:* $293.9 billion (2016 est.) |
| **Indonesia** | *revenues:* $116.9 billion |
| | *expenditures:* $140.1 billion (2016 est.) |
| **Iran** | *revenues:* $71.25 billion |
| | *expenditures:* $80.58 billion (2016 est.) |
| **Iraq** | *revenues:* $52.13 billion |
| | *expenditures:* $77.69 billion (2016 est.) |
| **Ireland** | *revenues:* $80.81 billion |
| | *expenditures:* $82.5 billion (2016 est.) |
| **Isle of Man** | *revenues:* $965 million |
| | *expenditures:* $943 million (FY05/06 est.) |
| **Israel** | *revenues:* $83.66 billion |
| | *expenditures:* $90.53 billion (2016 est.) |
| **Italy** | *revenues:* $872.6 billion |
| | *expenditures:* $917.7 billion (2016 est.) |
| **Jamaica** | *revenues:* $3.995 billion |
| | *expenditures:* $3.922 billion (2016 est.) |
| **Japan** | *revenues:* $1.684 trillion |
| | *expenditures:* $1.909 trillion (2016 est.) |
| **Jersey** | *revenues:* $829 million |
| | *expenditures:* $851 million (2005) |
| **Jordan** | *revenues:* $8.78 billion |
| | *expenditures:* $11.19 billion (2016 est.) |
| **Kazakhstan** | *revenues:* $27.21 billion |
| | *expenditures:* $27.57 billion (2016 est.) |
| **Kenya** | *revenues:* $13.06 billion |
| | *expenditures:* $17.94 billion (2016 est.) |
| **Kiribati** | *revenues:* $197.9 million |
| | *expenditures:* $179.9 million (2013 est.) |
| **Korea, North** | *revenues:* $3.2 billion |
| | *expenditures:* $3.3 billion (2007 est.) |
| **Korea, South** | *revenues:* $319.8 billion |
| | *expenditures:* $305.3 billion (2016 est.) |
| **Kosovo** | *revenues:* $1.396 billion |
| | *expenditures:* $1.61 billion (2014 est.) |
| **Kuwait** | *revenues:* $47.46 billion |
| | *expenditures:* $59.59 billion (2016 est.) |
| **Kyrgyzstan** | *revenues:* $1.868 billion |
| | *expenditures:* $2.166 billion (2016 est.) |
| **Laos** | *revenues:* $2.921 billion |
| | *expenditures:* $3.824 billion (2016 est.) |
| **Latvia** | *revenues:* $10.07 billion |
| | *expenditures:* $10.06 billion (2016 est.) |
| **Lebanon** | *revenues:* $9.923 billion |
| | *expenditures:* $14.87 billion (2016 est.) |
| **Lesotho** | *revenues:* $917.8 million |
| | *expenditures:* $1.081 billion (2016 est.) |
| **Liberia** | *revenues:* $638.1 million |
| | *expenditures:* $719.5 million (2016 est.) |
| **Libya** | *revenues:* $6.185 billion |
| | *expenditures:* $23.5 billion (2016 est.) |
| **Liechtenstein** | *revenues:* $995.3 million |
| | *expenditures:* $890.4 million (2011 est.) |
| **Lithuania** | *revenues:* $14.73 billion |
| | *expenditures:* $14.62 billion (2016 est.) |
| **Luxembourg** | *revenues:* $25.61 billion |
| | *expenditures:* $24.68 billion (2016 est.) |
| **Macau** | *revenues:* $12.81 billion |
| | *expenditures:* $10.11 billion (2016 est.) |
| **Macedonia** | *revenues:* $3.038 billion |
| | *expenditures:* $3.327 billion (2016 est.) |
| **Madagascar** | *revenues:* $1.196 billion |
| | *expenditures:* $1.604 billion (2016 est.) |
| **Malawi** | *revenues:* $1.109 billion |
| | *expenditures:* $1.409 billion (2016 est.) |
| **Malaysia** | *revenues:* $51.21 billion |
| | *expenditures:* $60.46 billion (2016 est.) |
| **Maldives** | *revenues:* $1.481 billion |
| | *expenditures:* $1.7 billion (2016 est.) |
| **Mali** | *revenues:* $2.567 billion |
| | *expenditures:* $3.12 billion (2016 est.) |
| **Malta** | *revenues:* $4.272 billion |
| | *expenditures:* $4.34 billion (2016 est.) |
| **Marshall Islands** | *revenues:* $116.7 million |
| | *expenditures:* $113.9 million (2013 est.) |
| **Mauritania** | *revenues:* $1.25 billion |
| | *expenditures:* $1.322 billion (2016 est.) |
| **Mauritius** | *revenues:* $2.539 billion |
| | *expenditures:* $2.854 billion (2016 est.) |
| **Mexico** | *revenues:* $259.6 billion |
| | *expenditures:* $286.5 billion (2016 est.) |
| **Micronesia, Federated States of** | *revenues:* $213.8 million |
| | *expenditures:* $192.1 million (FY12/13 est.) |
| **Moldova** | *revenues:* $2.306 billion |
| | *expenditures:* $2.431 billion |
| | *note:* National Public Budget (2016 est.) |
| **Monaco** | *revenues:* $914.5 million |
| | *expenditures:* $973 million (2011 est.) |
| **Mongolia** | *revenues:* $2.775 billion |
| | *expenditures:* $4.448 billion (2016 est.) |
| **Montenegro** | *revenues:* $1.535 billion |
| | *expenditures:* $1.848 billion (2016 est.) |
| **Montserrat** | *revenues:* $37.04 million |
| | *expenditures:* $37.04 million (2016 est.) |
| **Morocco** | *revenues:* $24.65 billion |
| | *expenditures:* $29.3 billion (2016 est.) |
| **Mozambique** | *revenues:* $2.514 billion |
| | *expenditures:* $3.548 billion (2016 est.) |
| **Namibia** | *revenues:* $3.502 billion |
| | *expenditures:* $4.197 billion (2016 est.) |
| **Nauru** | *revenues:* $57.8 million |
| | *expenditures:* $51.8 million (2010 est.) |
| **Nepal** | *revenues:* $4.886 billion |
| | *expenditures:* $4.592 billion (2016 est.) |
| **Netherlands** | *revenues:* $340.6 billion |
| | *expenditures:* $337.8 billion (2016 est.) |
| **New Caledonia** | *revenues:* $1.995 billion |
| | *expenditures:* $1.993 billion (2015 est.) |
| **New Zealand** | *revenues:* $68.45 billion |
| | *expenditures:* $66.86 billion (2016 est.) |
| **Nicaragua** | *revenues:* $3.637 billion |
| | *expenditures:* $3.848 billion (2016 est.) |
| **Nigeria** | *revenues:* $12.07 billion |
| | *expenditures:* $23.22 billion (2016 est.) |
| **Niger** | *revenues:* $1.545 billion |
| | *expenditures:* $2.036 billion (2016 est.) |
| **Niue** | *revenues:* $15.07 million |
| | *expenditures:* $16.33 million (FY04/05) |
| **Norfolk Island** | *revenues:* $4.6 million |
| | *expenditures:* $4.8 million (FY99/00) |
| **Northern Mariana Islands** | *revenues:* $246.4 million |
| | *expenditures:* $249.8 million (2013 est.) |
| **Norway** | *revenues:* $200.6 billion |
| | *expenditures:* $189.4 billion (2016 est.) |
| **Oman** | *revenues:* $19.79 billion |
| | *expenditures:* $33.57 billion (2016 est.) |
| **Pakistan** | *revenues:* $42.45 billion |
| | *expenditures:* $55.32 billion |
| | *note:* data are for fiscal years (2016 est.) |
| **Palau** | *revenues:* $204.9 million |
| | *expenditures:* $177.6 million (2012 est.) |
| **Panama** | *revenues:* $11.61 billion |
| | *expenditures:* $12.67 billion (2016 est.) |
| **Papua New Guinea** | *revenues:* $3.347 billion |
| | *expenditures:* $4.332 billion (2016 est.) |
| **Paraguay** | *revenues:* $5.002 billion |
| | *expenditures:* $5.418 billion (2016 est.) |
| **Peru** | *revenues:* $52.44 billion |
| | *expenditures:* $57.48 billion (2016 est.) |
| **Philippines** | *revenues:* $46.24 billion |
| | *expenditures:* $53.68 billion (2016 est.) |
| **Pitcairn Islands** | *revenues:* $746,000 |
| | *expenditures:* $1.028 million (FY04/05) |
| **Poland** | *revenues:* $79.75 billion |
| | *expenditures:* $91.45 billion (2016 est.) |
| **Portugal** | *revenues:* $88.1 billion |
| | *expenditures:* $92.22 billion (2016 est.) |
| **Puerto Rico** | *revenues:* $9.086 billion |
| | *expenditures:* $9.684 billion (2016 est.) |
| **Qatar** | *revenues:* $39.67 billion |
| | *expenditures:* $52.67 billion (2016 est.) |
| **Romania** | *revenues:* $55.12 billion |
| | *expenditures:* $59.62 billion (2016 est.) |
| **Russia** | *revenues:* $200.7 billion |
| | *expenditures:* $244.8 billion (2016 est.) |
| **Rwanda** | *revenues:* $1.958 billion |
| | *expenditures:* $2.268 billion (2016 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *revenues:* $8.857 million |
| | *expenditures:* $21.76 million |
| | *note:* revenue data reflect locally raised revenues only; the budget deficit is resolved by grant aid from the UK (FY06/07 est.) |
| **Saint Kitts and Nevis** | *revenues:* $370.4 million |
| | *expenditures:* $333.3 million (2016 est.) |
| **Saint Lucia** | *revenues:* $390.6 million |
| | *expenditures:* $418.2 million (2016 est.) |
| **Saint Pierre and Miquelon** | *revenues:* $70 million |
| | *expenditures:* $60 million (1996 est.) |
| **Saint Vincent and the Grenadines** | *revenues:* $222.2 million |
| | *expenditures:* $222.2 million (2016 est.) |
| **Samoa** | *revenues:* $232.4 million |
| | *expenditures:* $235.1 million (2016 est.) |
| **San Marino** | *revenues:* $667.7 million |
| | *expenditures:* $713.8 million (2011 est.) |
| **Sao Tome and Principe** | *revenues:* $105.6 million |
| | *expenditures:* $120 million (2016 est.) |
| **Saudi Arabia** | *revenues:* $138.5 billion |
| | *expenditures:* $221.5 billion (2016 est.) |
| **Senegal** | *revenues:* $3.906 billion |
| | *expenditures:* $4.535 billion (2016 est.) |
| **Serbia** | *revenues:* $16.56 billion |
| | *expenditures:* $17.07 billion |
| | *note:* this is the consolidated budget, including both central government and local goverment budgets (2016 est.) |
| **Seychelles** | *revenues:* $540.6 million |
| | *expenditures:* $525.6 million (2016 est.) |
| **Sierra Leone** | *revenues:* $574.7 million |
| | *expenditures:* $877.4 million (2016 est.) |
| **Singapore** | *revenues:* $49.2 billion |
| | *expenditures:* $52.78 billion |
| | *note:* expenditures include both operational and development expenditures (2016 est.) |
| **Slovakia** | *revenues:* $35.79 billion |
| | *expenditures:* $37.3 billion (2016 est.) |
| **Slovenia** | *revenues:* $19.2 billion |
| | *expenditures:* $20.01 billion (2016 est.) |
| **Solomon Islands** | *revenues:* $428.2 million |
| | *expenditures:* $453.4 million (2016 est.) |
| **Somalia** | *revenues:* $145.3 million |
| | *expenditures:* $151.1 million (2014 est.) |
| **South Africa** | *revenues:* $79.24 billion |
| | *expenditures:* $89.5 billion (2016 est.) |
| **South Sudan** | *revenues:* $437 million |
| | *expenditures:* $2.259 billion (FY2013 est.) |
| **Spain** | *revenues:* $466.6 billion |
| | *expenditures:* $522.6 billion (2016 est.) |
| **Sri Lanka** | *revenues:* $11.63 billion |
| | *expenditures:* $16.03 billion (2016 est.) |
| **Sudan** | *revenues:* $7.134 billion |
| | *expenditures:* $11.62 billion (2016 est.) |
| **Suriname** | *revenues:* $545.8 million |
| | *expenditures:* $834.8 million (2016 est.) |
| **Svalbard** | *revenues:* $NA |
| | *expenditures:* $NA |
| **Swaziland** | *revenues:* $980.1 million |
| | *expenditures:* $1.443 billion (2016 est.) |
| **Sweden** | *revenues:* $261 billion |
| | *expenditures:* $256.2 billion (2016 est.) |
| **Switzerland** | *revenues:* $230.4 billion |
| | *expenditures:* $226 billion |
| | *note:* includes federal, cantonal, and municipal budgets (2016 est.) |
| **Syria** | *revenues:* $496.6 million |
| | *expenditures:* $2.889 billion |
| | *note:* government projections for FY2016 (2016 est.) |
| **Taiwan** | *revenues:* $83.24 billion |
| | *expenditures:* $84.94 billion (2016 est.) |
| **Tajikistan** | *revenues:* $2.231 billion |
| | *expenditures:* $2.352 billion (2016 est.) |
| **Tanzania** | *revenues:* $6.615 billion |
| | *expenditures:* $8.158 billion (2016 est.) |
| **Thailand** | *revenues:* $73.67 billion |
| | *expenditures:* $84.59 billion (2016 est.) |
| **Timor-Leste** | *revenues:* $300 million |
| | *expenditures:* $2.2 billion (2016 est.) |
| **Togo** | *revenues:* $1.228 billion |
| | *expenditures:* $1.483 billion (2016 est.) |
| **Tokelau** | *revenues:* $430,800 |
| | *expenditures:* $2.8 million (1987 est.) |
| **Tonga** | *revenues:* $135.4 million |
| | *expenditures:* $135.4 million (2016 est.) |
| **Trinidad and Tobago** | *revenues:* $6.733 billion |
| | *expenditures:* $7.817 billion (2016 est.) |
| **Tunisia** | *revenues:* $9.891 billion |
| | *expenditures:* $12.15 billion (2016 est.) |
| **Turkey** | *revenues:* $183.6 billion |
| | *expenditures:* $193.3 billion (2016 est.) |
| **Turkmenistan** | *revenues:* $4.629 billion |
| | *expenditures:* $5.086 billion (2016 est.) |
| **Turks and Caicos Islands** | *revenues:* $225.6 million |
| | *expenditures:* $187.2 million (2016 est.) |
| **Tuvalu** | *revenues:* $42.68 million |
| | *expenditures:* $32.46 million (2012 est.) |
| **Uganda** | *revenues:* $3.696 billion |
| | *expenditures:* $4.885 billion (2016 est.) |
| **Ukraine** | *revenues:* $30.64 billion |
| | *expenditures:* $32.71 billion |
| | *note:* this is the planned, consolidated budget (2016 est.) |
| **United Arab Emirates** | *revenues:* $78.46 billion |
| | *expenditures:* $105.5 billion |
| | *note:* the UAE federal budget does not account for emirate-level spending in Abu Dhabi and Dubai (2016 est.) |
| **United Kingdom** | *revenues:* $1.029 trillion |
| | *expenditures:* $1.107 trillion (2016 est.) |
| **United States** | *revenues:* $3.267 trillion |
| | *expenditures:* $3.852 trillion |
| | *note:* for the US, revenues exclude social contributions of approximately $1.0 trillion; expenditures exclude social benefits of approximately $2.3 trillion (2016 est.) |
| **Uruguay** | *revenues:* $15.35 billion |
| | *expenditures:* $17.47 billion (2016 est.) |
| **Uzbekistan** | *revenues:* $21.37 billion |
| | *expenditures:* $21.31 billion (2016 est.) |
| **Vanuatu** | *revenues:* $205.6 million |
| | *expenditures:* $201 million (2016 est.) |
| **Venezuela** | *revenues:* $98.81 billion |
| | *expenditures:* $236.6 billion (2016 est.) |
| **Vietnam** | *revenues:* $49.48 billion |
| | *expenditures:* $60.84 billion (2016 est.) |
| **Virgin Islands** | *revenues:* $1.223 billion |
| | *expenditures:* $1.551 billion (2013) |
| **Wallis and Futuna** | *revenues:* NA |
| | *expenditures:* NA |
| **West Bank** | *revenues:* $1.227 billion |
| | *expenditures:* $1.124 billion |
| | *note:* includes Palestinian Authority expenditures in the Gaza Strip (2016 est.) |
| **Western Sahara** | *revenues:* $NA |
| | *expenditures:* $NA |
| **World** | *revenues:* $20.35 trillion |
| | *expenditures:* $22.74 trillion (2016 est.) |
| **Yemen** | *revenues:* $1.684 billion |
| | *expenditures:* $4.917 billion (2016 est.) |
| **Zambia** | *revenues:* $3.654 billion |
| | *expenditures:* $5.751 billion (2016 est.) |
| **Zimbabwe** | *revenues:* $3.5 billion |
| | *expenditures:* $4.9 billion (2016 est.) |
