CIA - The World Factbook -- Field Listing - Inflation rate (consumer prices)

| Country | Inflation rate (consumer prices) (%) |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 6% (2002 est.) |
| **Algeria** | 3% (2002 est.) |
| **American Samoa** | NA% |
| **Andorra** | 4.3% (2000) |
| **Angola** | 106% (2002 est.) |
| **Anguilla** | 2.3% |
| **Antigua and Barbuda** | 0.4% (2000 est.) |
| **Argentina** | 41% (2002, yearend) |
| **Armenia** | 1.1% (2002 est.) |
| **Aruba** | 3.2% (2002 est.) |
| **Australia** | 2.8% (2002 est.) |
| **Austria** | 1.8% (2002 est.) |
| **Azerbaijan** | 2.6% (2002 est.) |
| **Bahamas, The** | 1.8% (2001 est.) |
| **Bahrain** | 0.5% (2002 est.) |
| **Bangladesh** | 3.1% (2002 est.) |
| **Barbados** | -0.6% (2002 est.) |
| **Belarus** | 42.8% (2002 est.) |
| **Belgium** | 1.7% (2002 est.) |
| **Belize** | 1.9% (2002 est.) |
| **Benin** | 3.3% (2002 est.) |
| **Bermuda** | 2.3% (July 2002) |
| **Bhutan** | 3% (2002 est.) |
| **Bolivia** | 2% (2001 est.) |
| **Bosnia and Herzegovina** | 3.5% (2002 est.) |
| **Botswana** | 8.1% (2002 est.) |
| **Brazil** | 8.3% (2002) |
| **British Virgin Islands** | 2.5% (2002) |
| **Brunei** | -2% (2002 est.) |
| **Bulgaria** | 5.9% (2002 est.) |
| **Burkina Faso** | 3.5% (2001 est.) |
| **Burma** | 53.7% (2002 est.) |
| **Burundi** | 12% (2002 est.) |
| **Cambodia** | 3.3% (2002 est.) |
| **Cameroon** | 4.5% (2002 est.) |
| **Canada** | 2.2% (2002 est.) |
| **Cape Verde** | 3% (2002) |
| **Cayman Islands** | 2.8% (2002) |
| **Central African Republic** | 3.6% (2001 est.) |
| **Chad** | 6% (2002 est.) |
| **Chile** | 2.5% (2002 est.) |
| **China** | -0.8% (2002 est.) |
| **Christmas Island** | NA% |
| **Cocos (Keeling) Islands** | NA% |
| **Colombia** | 6.2% (2002 est.) |
| **Comoros** | 3.5% (2001 est.) |
| **Congo, Democratic Republic of the** | 16% (2002 est.) |
| **Congo, Republic of the** | 4% (2002 est.) |
| **Cook Islands** | 3.2% (2000 est.) |
| **Costa Rica** | 9.1% (2002 est.) |
| **Cote d'Ivoire** | 3.2% (2002 est.) |
| **Croatia** | 2.2% (2002 est.) |
| **Cuba** | 7.1% (2002 est.) |
| **Cyprus** | *Greek Cypriot area:* 2.8% (2001 est.); Turkish Cypriot area: 24.5% (2002 est.) |
| **Czech Republic** | 0.6% (2002 est.) |
| **Denmark** | 2.3% (2002 est.) |
| **Djibouti** | 2% (2002 est.) |
| **Dominica** | 1% (2001 est.) |
| **Dominican Republic** | 5.3% (2002 est.) |
| **East Timor** | NA% |
| **Ecuador** | 12.5% (2002 est.) |
| **Egypt** | 4.3% (2002 est.) |
| **El Salvador** | 3.8% (2001 est.) |
| **Equatorial Guinea** | 6% (2002 est.) |
| **Eritrea** | 15% (2001) |
| **Estonia** | 3.7% (2002 est.) |
| **Ethiopia** | 4% (2003 est.) |
| **Falkland Islands (Islas Malvinas)** | 3.6% (1998) |
| **Faroe Islands** | 5.1% (1999) |
| **Fiji** | 2% (2002 est.) |
| **Finland** | 1.9% (2002 est.) |
| **France** | 1.8% (2002 est.) |
| **French Guiana** | 1.5% (2002 est.) |
| **French Polynesia** | 1.5% |
| **Gabon** | 2.3% (2002 est.) |
| **Gambia, The** | 5.5% (2002 est.) |
| **Gaza Strip** | 2.2% (includes West Bank) (2001 est.) |
| **Georgia** | 5.2% (2002 est.) |
| **Germany** | 1.3% (2002 est.) |
| **Ghana** | 14.5% (2002 est.) |
| **Gibraltar** | 1.5% (1998) |
| **Greece** | 3.6% (2002 est.) |
| **Greenland** | 1.6% (1999 est.) |
| **Grenada** | 2.8% (2001 est.) |
| **Guadeloupe** | NA% |
| **Guam** | 0% (1999 est.) |
| **Guatemala** | 8.1% (2002 est.) |
| **Guernsey** | 3.99% (2000 est.) |
| **Guinea** | 6% (2002 est.) |
| **Guinea-Bissau** | 4% (2002 est.) |
| **Guyana** | 4.7% (2002 est.) |
| **Haiti** | 11.9% (2001 est.) |
| **Honduras** | 7.7% (2002 est.) |
| **Hong Kong** | 3% (2002 est.) |
| **Hungary** | 5.3% (2002 est.) |
| **Iceland** | 5.2% (2002 est.) |
| **India** | 5.4% (2002 est.) |
| **Indonesia** | 11.9% (2002 est.) |
| **Iran** | 15.3% (2002 est.) |
| **Iraq** | 70% (2002 est.) |
| **Ireland** | 4.6% (2002 est.) |
| **Israel** | 5.7% (2002 est.) |
| **Italy** | 2.4% (2002 est.) |
| **Jamaica** | 7% (2002 est.) |
| **Japan** | -0.9% (2002 est.) |
| **Jersey** | 4.7% (1998) |
| **Jordan** | 3.3% (2002 est.) |
| **Kazakhstan** | 6% (2002 est.) |
| **Kenya** | 1.9% (2002 est.) |
| **Kiribati** | 2.5% (2001 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 2.8% (2002 est.) |
| **Kuwait** | 2% (2002 est.) |
| **Kyrgyzstan** | 2.1% (2002 est.) |
| **Laos** | 10% (2002 est.) |
| **Latvia** | 2% (2002 est.) |
| **Lebanon** | 3.5% (2002 est.) |
| **Lesotho** | 10% (2002 est.) |
| **Liberia** | 15% (2002 est.) |
| **Libya** | 1% (2001 est.) |
| **Liechtenstein** | 1% (2001) |
| **Lithuania** | 0.8% (2002 est.) |
| **Luxembourg** | 1.6% (2002 est.) |
| **Macau** | -2.6% (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 1.1% (2002 est.) |
| **Madagascar** | 7.4% (2001 est.) |
| **Malawi** | 27.4% (2001 est.) |
| **Malaysia** | 1.9% (2002 est.) |
| **Maldives** | 1% (2002 est.) |
| **Mali** | 4.5% (2002 est.) |
| **Malta** | 2.4% (2002 est.) |
| **Man, Isle of** | 3.6% (March 2003 est.) |
| **Marshall Islands** | 2% (2001 est.) |
| **Martinique** | 3.9% (1990) |
| **Mauritania** | 3% (2002 est.) |
| **Mauritius** | 6.4% (2002 est.) |
| **Mayotte** | NA% |
| **Mexico** | 6.4% (2002 est.) |
| **Micronesia, Federated States of** | 1% (2002 est.) |
| **Moldova** | 5.5% (2002 est.) |
| **Monaco** | NA% |
| **Mongolia** | 3% (2002 est.) |
| **Montserrat** | 2.6% (2002 est.) |
| **Morocco** | 3.6% (2002 est.) |
| **Mozambique** | 15.2% (2002 est.) |
| **Namibia** | 8% (2001) |
| **Nauru** | -3.6% (1993) |
| **Nepal** | 2.8% (2001 est.) |
| **Netherlands** | 3.4% (2002 est.) |
| **Netherlands Antilles** | 0.4% (2002 est.) |
| **New Caledonia** | -0.6% (2000 est.) |
| **New Zealand** | 2.7% (2002 est.) |
| **Nicaragua** | 3.7% (2002 est.) |
| **Niger** | 3% (2002 est.) |
| **Nigeria** | 14.2% (2002 est.) |
| **Niue** | 1% (1995) |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | 1.2% (1997 est.) |
| **Norway** | 1.3% (2001 est.) |
| **Oman** | -0.5% (2002 est.) |
| **Pakistan** | 3.9% (2002 est.) |
| **Palau** | 3.4% (2000 est.) |
| **Panama** | 1.1% (2001 est.) |
| **Papua New Guinea** | 9.8% (2002 est.) |
| **Paraguay** | 10.5% (2002 est.) |
| **Peru** | 0.2% (2002 est.) |
| **Philippines** | 3.1% (2002 est.) |
| **Pitcairn Islands** | NA% |
| **Poland** | 1.9% (2002 est.) |
| **Portugal** | 3.7% (2002 est.) |
| **Puerto Rico** | 5% (2002 est.) |
| **Qatar** | 1.9% (2002) |
| **Reunion** | NA% |
| **Romania** | 22.5% (2002 est.) |
| **Russia** | 15% (2002 est.) |
| **Rwanda** | 5.5% (2002 est.) |
| **Saint Helena** | 3.2% (1997 est.) |
| **Saint Kitts and Nevis** | 1.7% (2001 est.) |
| **Saint Lucia** | 3% (2001 est.) |
| **Saint Pierre and Miquelon** | 2.1% (1991-96 average) |
| **Saint Vincent and the Grenadines** | -0.4% (2001 est.) |
| **Samoa** | 4% (2001 est.) |
| **San Marino** | 3.3% (2001) |
| **Sao Tome and Principe** | 9% (2002 est.) |
| **Saudi Arabia** | 1% (2002 est.) |
| **Senegal** | 3% (2002 est.) |
| **Serbia and Montenegro** | 19% (2002 est.) |
| **Seychelles** | 0.5% (2002 est.) |
| **Sierra Leone** | 1% (2002 est.) |
| **Singapore** | -0.4% (2002 est.) |
| **Slovakia** | 3.3% (2002 est.) |
| **Slovenia** | 7.4% (2002 est.) |
| **Solomon Islands** | 1.8% (2001 est.) |
| **Somalia** | over 100% (businesses print their own money) |
| **South Africa** | 9.9% (2002 est.) |
| **Spain** | 3% (2002 est.) |
| **Sri Lanka** | 9.6% (2002 est.) |
| **Sudan** | 9.2% (2002 est.) |
| **Suriname** | 17% (2002 est.) |
| **Svalbard** | NA% |
| **Swaziland** | 11.8% (2002 est.) |
| **Sweden** | 2.2% (2002 est.) |
| **Switzerland** | 0.5% (2002 est.) |
| **Syria** | 0.9% (2002 est.) |
| **Taiwan** | -0.2% (2002 est.) |
| **Tajikistan** | 12% (2001 est.) |
| **Tanzania** | 4.8% (2002 est.) |
| **Thailand** | 0.6% (2002 est.) |
| **Togo** | 4% (2002 est.) |
| **Tokelau** | NA% |
| **Tonga** | 8.4% (2001 est.) |
| **Trinidad and Tobago** | 4.3% (2002 est.) |
| **Tunisia** | 2.5% (2002 est.) |
| **Turkey** | 45.2% (2002 est.) |
| **Turkmenistan** | 5% (2002 est.) |
| **Turks and Caicos Islands** | 4% (1995) |
| **Tuvalu** | 5% (2000 est.) |
| **Uganda** | 0.1% (2002 est.) |
| **Ukraine** | -1.2% (2002 est.) |
| **United Arab Emirates** | 2.8% (2002 est.) |
| **United Kingdom** | 2.1% (2002 est.) |
| **United States** | 1.6% (2002) |
| **Uruguay** | 14.1% (2002 est.) |
| **Uzbekistan** | 26% (2001 est.) |
| **Vanuatu** | 3.2% (2001 est.) |
| **Venezuela** | 31.2% (2002 est.) |
| **Vietnam** | 3.9% (2002 est.) |
| **Virgin Islands** | 2% (1992) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 2.2% (includes Gaza Strip) (2001 est.) |
| **Western Sahara** | NA% |
| **World** | developed countries 1% to 4% typically; developing countries 5% to 60% typically; national inflation rates vary widely in individual cases, from declining prices in Japan to hyperinflation in several Third World countries |
| **Yemen** | 12.2% (2002 est.) |
| **Zambia** | 21% (2002 est.) |
| **Zimbabwe** | 134.5% (2002 est.) |

This page was last updated on 18 December, 2003
 
