CIA - The World Factbook -- Field Listing - Inflation rate (consumer prices)

| Country | Inflation rate (consumer prices) (%) |
| --- | --- |
| **Afghanistan** | 16.3% (2005 est.) |
| **Albania** | 2.4% (2005 est.) |
| **Algeria** | 1.9% (2005 est.) |
| **American Samoa** | NA% |
| **Andorra** | 3.4% (2004) |
| **Angola** | 23% (2005 est.) |
| **Anguilla** | 5.3% |
| **Antigua and Barbuda** | 0.9% (2005 est.) |
| **Argentina** | 9.6% (2005 est.) |
| **Armenia** | 0.6% (2005 est.) |
| **Aruba** | 3.4% (2005) |
| **Australia** | 2.7% (2005 est.) |
| **Austria** | 2.3% (2005 est.) |
| **Azerbaijan** | 9.6% (2005 est.) |
| **Bahamas, The** | 1.2% ( 2004) |
| **Bahrain** | 2.7% (2005 est.) |
| **Bangladesh** | 7% (2005 est.) |
| **Barbados** | -0.5% (2003 est.) |
| **Belarus** | 10.3% (2005 est.) |
| **Belgium** | 2.8% (2005 est.) |
| **Belize** | 3% (2005 est.) |
| **Benin** | 3.5% (2005 est.) |
| **Bermuda** | 2.8% (November 2005) |
| **Bhutan** | 7% (2005 est.) |
| **Bolivia** | 5.4% (2005 est.) |
| **Bosnia and Herzegovina** | 4.4% (2005 est.) |
| **Botswana** | 8.6% (2005 est.) |
| **Brazil** | 6.9% (2005 est.) |
| **British Virgin Islands** | 2% (2005) |
| **Brunei** | 0.9% (2004) |
| **Bulgaria** | 5% (2005) |
| **Burkina Faso** | 6.4% (2005 est.) |
| **Burma** | 20.2% (2005 est.) |
| **Burundi** | 16% (2005 est.) |
| **Cambodia** | 5.8% (2005 est.) |
| **Cameroon** | 2% (2005 est.) |
| **Canada** | 2.2% (2005 est.) |
| **Cape Verde** | 0.4% (2005 est.) |
| **Cayman Islands** | 4.4% (2004) |
| **Central African Republic** | 3.6% (2001 est.) |
| **Chad** | 3% (2005 est.) |
| **Chile** | 3.1% (2005 est.) |
| **China** | 1.8% (2005 est.) |
| **Colombia** | 5% (2005 est.) |
| **Comoros** | 3% (2005 est.) |
| **Congo, Democratic Republic of the** | 9% (2004 est.) |
| **Congo, Republic of the** | 2.2% (2005 est.) |
| **Cook Islands** | 2.1% (2005 est.) |
| **Costa Rica** | 13.8% (2005 est.) |
| **Cote d'Ivoire** | 3.9% (2005 est.) |
| **Croatia** | 3.3% (2005 est.) |
| **Cuba** | 7% (2005 est.) |
| **Cyprus** | *Republic of Cyprus:* 2.6% (2005 est.); north Cyprus: 9.1% (2004 est.) |
| **Czech Republic** | 1.9% (2005 est.) |
| **Denmark** | 1.8% (2005 est.) |
| **Djibouti** | 3% (2005 est.) |
| **Dominica** | -0.1% (2005 est.) |
| **Dominican Republic** | 4.2% (2005 est.) |
| **East Timor** | 1.4% (2005) |
| **Ecuador** | 2.1% (2005 est.) |
| **Egypt** | 4.9% (2005 est.) |
| **El Salvador** | 4.7% (2005 est.) |
| **Equatorial Guinea** | 5% (2005 est.) |
| **Eritrea** | 15% (2005 est.) |
| **Estonia** | 4.1% (2005 est.) |
| **Ethiopia** | 11.6% (2005 est.) |
| **European Union** | 2.2% (2005 est.) |
| **Falkland Islands (Islas Malvinas)** | 3.6% (1998) |
| **Faroe Islands** | 5.1% (1999) |
| **Fiji** | 3% (2005) |
| **Finland** | 0.9% (2005 est.) |
| **France** | 1.7% (2005 est.) |
| **French Guiana** | 1% (2003) |
| **French Polynesia** | 1.1% (2006 est.) |
| **Gabon** | -0.1% (2005 est.) |
| **Gambia, The** | 8.8% (2005 est.) |
| **Gaza Strip** | 7% (includes West Bank) (2003) |
| **Georgia** | 8.2% (2005 est.) |
| **Germany** | 2% (2005 est.) |
| **Ghana** | 15.1% (2005 est.) |
| **Gibraltar** | 1.5% (1998) |
| **Greece** | 3.5% (2005 est.) |
| **Greenland** | 1.6% (1999 est.) |
| **Grenada** | 3% (2005 est.) |
| **Guadeloupe** | NA% |
| **Guam** | 2.5% (2005 est.) |
| **Guatemala** | 9.1% (2005 est.) |
| **Guernsey** | 4.9% (2004 est.) |
| **Guinea** | 25% (2005 est.) |
| **Guinea-Bissau** | 4% (2002 est.) |
| **Guyana** | 6.9% (2005 est.) |
| **Haiti** | 15.7% (2005 est.) |
| **Honduras** | 8.8% (2005 est.) |
| **Hong Kong** | 0.9% (2005 est.) |
| **Hungary** | 3.6% (2005 est.) |
| **Iceland** | 4% (2005 est.) |
| **India** | 4.2% (2005 est.) |
| **Indonesia** | 10.5% (2005 est.) |
| **Iran** | 13.5% (2005 est.) |
| **Iraq** | 33% (2005 est.) |
| **Ireland** | 2.4% (2005 est.) |
| **Isle of Man** | 2.7% (2003 est.) |
| **Israel** | 1.3% (2005 est.) |
| **Italy** | 2% (2005 est.) |
| **Jamaica** | 15.3% (2005 est.) |
| **Japan** | -0.3% (2005 est.) |
| **Jersey** | 5.3% (2004) |
| **Jordan** | 4.5% (2005 est.) |
| **Kazakhstan** | 7.6% (2005 est.) |
| **Kenya** | 10.3% (2005 est.) |
| **Kiribati** | 0.5% (2005 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 2.8% (2005 est.) |
| **Kuwait** | 4.1% (2005 est.) |
| **Kyrgyzstan** | 5.2% (2005 est.) |
| **Laos** | 7% (2005 est.) |
| **Latvia** | 6.8% (2005 est.) |
| **Lebanon** | 2.4% (2005 est.) |
| **Lesotho** | 4.7% (2005 est.) |
| **Liberia** | 15% (2003 est.) |
| **Libya** | 3.4% (2005 est.) |
| **Liechtenstein** | 1% (2001) |
| **Lithuania** | 2.7% (2005) |
| **Luxembourg** | 2.5% (2005 est.) |
| **Macau** | 3.8% (2nd quarter, 2005) |
| **Macedonia** | 0% (2005 est.) |
| **Madagascar** | 15% (2005 est.) |
| **Malawi** | 15.4% (2005 est.) |
| **Malaysia** | 3% (2005 est.) |
| **Maldives** | 6% (2005 est.) |
| **Mali** | 4.5% (2002 est.) |
| **Malta** | 3% (2005 est.) |
| **Marshall Islands** | 3% (2005 est.) |
| **Martinique** | NA |
| **Mauritania** | 7% (2003 est.) |
| **Mauritius** | 5% (2005 est.) |
| **Mayotte** | NA% |
| **Mexico** | 4% (2005 est.) |
| **Micronesia, Federated States of** | 2.2% (2005) |
| **Moldova** | 11.9% (2005 est.) |
| **Monaco** | 1.9% (2000) |
| **Mongolia** | 9.5% (2005 est.) |
| **Montenegro** | 3.4% (2004) |
| **Montserrat** | 2.6% (2002 est.) |
| **Morocco** | 1% (2005 est.) |
| **Mozambique** | 6.5% (2005 est.) |
| **Namibia** | 2.3% (2005 est.) |
| **Nauru** | -3.6% (1993) |
| **Nepal** | 7.8% (October 2005 est.) |
| **Netherlands** | 1.7% (2005 est.) |
| **Netherlands Antilles** | 2.1% (2003 est.) |
| **New Caledonia** | -0.6% (2000 est.) |
| **New Zealand** | 3% (2005 est.) |
| **Nicaragua** | 9.6% (2005 est.) |
| **Niger** | 0.2% (2004 est.) |
| **Nigeria** | 13.5% (2005 est.) |
| **Niue** | 4% (2005) |
| **Northern Mariana Islands** | -0.8% (2000) |
| **Norway** | 1.6% (2005 est.) |
| **Oman** | 1.2% (2005 est.) |
| **Pakistan** | 9.1% (2005 est.) |
| **Palau** | 2.7% (2005 est.) |
| **Panama** | 2.9% (2005 est.) |
| **Papua New Guinea** | 1.7% (2005 est.) |
| **Paraguay** | 6.8% (2005 est.) |
| **Peru** | 1.6% (2005 est.) |
| **Philippines** | 7.6% (2005 est.) |
| **Poland** | 2.2% (2005 est.) |
| **Portugal** | 2.3% (2005 est.) |
| **Puerto Rico** | 6.5% (2003 est.) |
| **Qatar** | 8.8% (2005 est.) |
| **Reunion** | NA% |
| **Romania** | 9% (2005) |
| **Russia** | 12.7% (2005 est.) |
| **Rwanda** | 8% (2005 est.) |
| **Saint Helena** | 3.2% (1997 est.) |
| **Saint Kitts and Nevis** | 8.7% (2005 est.) |
| **Saint Lucia** | 2.9% (2005 est.) |
| **Saint Pierre and Miquelon** | 2.1% (1991-96 average) |
| **Saint Vincent and the Grenadines** | 1% (2005 est.) |
| **Samoa** | 3.3% (2005) |
| **San Marino** | -1.7% (2001) |
| **Sao Tome and Principe** | 15.2% (2005 est.) |
| **Saudi Arabia** | 0.4% (2005 est.) |
| **Senegal** | 1.7% (2005 est.) |
| **Serbia** | 15.5% (2005 est.) |
| **Seychelles** | 1.6% (2005 est.) |
| **Sierra Leone** | 1% (2002 est.) |
| **Singapore** | 0.4% (2005 est.) |
| **Slovakia** | 2.7% (2005 est.) |
| **Slovenia** | 2.5% (2005 est.) |
| **Solomon Islands** | 6.6% (2005 est.) |
| **Somalia** | NA%; note - businesses print their own money, so inflation rates cannot be easily determined |
| **South Africa** | 4% (2005 est.) |
| **Spain** | 3.4% (2005 est.) |
| **Sri Lanka** | 11.6% (2005 est.) |
| **Sudan** | 9% (2005 est.) |
| **Suriname** | 9.5% (2005 est.) |
| **Swaziland** | 4% (2005 est.) |
| **Sweden** | 0.5% (2005 est.) |
| **Switzerland** | 1.2% (2005 est.) |
| **Syria** | 5% (2005 est.) |
| **Taiwan** | 2.3% (2005 est.) |
| **Tajikistan** | 7.1% (2005 est.) |
| **Tanzania** | 4.3% (2005 est.) |
| **Thailand** | 4.5% (2005 est.) |
| **Togo** | 6% (2005 est.) |
| **Tokelau** | NA% |
| **Tonga** | 11.1% (2005 est.) |
| **Trinidad and Tobago** | 6.9% (2005 est.) |
| **Tunisia** | 2.1% (2005 est.) |
| **Turkey** | 8.2% (2005 est.) |
| **Turkmenistan** | 10.5% (2005 est.) |
| **Turks and Caicos Islands** | 4% (1995) |
| **Tuvalu** | 3.7% (2003 est.) |
| **Uganda** | 8.1% (2005 est.) |
| **Ukraine** | 13.5% (2005 est.) |
| **United Arab Emirates** | 10.5% (2005 est.) |
| **United Kingdom** | 2.1% (2005 est.) |
| **United States** | 3.2% (2005 est.) |
| **Uruguay** | 4.7% (2005 est.) |
| **Uzbekistan** | 6.9% (2005 est.) |
| **Vanuatu** | -1.6% (2005 est.) |
| **Venezuela** | 16% (2005 est.) |
| **Vietnam** | 8.3% (2005 est.) |
| **Virgin Islands** | 2.2% (2003) |
| **Wallis and Futuna** | 2.8% NA% |
| **West Bank** | 7% (includes Gaza Strip) (2003 est.) |
| **Western Sahara** | NA% |
| **World** | developed countries 1% to 4% typically; developing countries 5% to 20% typically; national inflation rates vary widely in individual cases, from declining prices in Japan to hyperinflation in one Third World countries (Zimbabwe); inflation rates have declined for most countries for the last several years, held in check by increasing international competition from several low wage countries (2005 est.) |
| **Yemen** | 11.8% (2005 est.) |
| **Zambia** | 18.3% (2005 est.) |
| **Zimbabwe** | 266.8% official data; private sector estimates are much higher (2005 est.) |

This page was last updated on 19 December, 2006
 
