CIA - The World Factbook -- Field Listing - Inflation rate (consumer prices)

| Country | Inflation rate (consumer prices) (%) |
| --- | --- |
| **Afghanistan** | 13% (2007 est.) |
| **Albania** | 2.9% (2007 est.) |
| **Algeria** | 3.5% (2007 est.) |
| **American Samoa** | NA% |
| **Andorra** | 3.2% (2005) |
| **Angola** | 12.2% (2007 est.) |
| **Anguilla** | 5.3% (2006 est.) |
| **Antigua and Barbuda** | 1.5% (2007 est.) |
| **Argentina** | 8.8% official rate; actual rate may be double the official rate (2007 est.) |
| **Armenia** | 4.4% (2007 est.) |
| **Aruba** | 3.4% (2005) |
| **Australia** | 2.3% (2007 est.) |
| **Austria** | 2.2% (2007 est.) |
| **Azerbaijan** | 16.7% (2007 est.) |
| **Bahamas, The** | 2.4% (2007 est.) |
| **Bahrain** | 3.3% (2007 est.) |
| **Bangladesh** | 9.1% (2007 est.) |
| **Barbados** | 5.5% (2007 est.) |
| **Belarus** | 8.4% (2007 est.) |
| **Belgium** | 1.8% (2007 est.) |
| **Belize** | 2.3% (2007 est.) |
| **Benin** | 1.3% (2007 est.) |
| **Bermuda** | 2.8% (November 2005) |
| **Bhutan** | 4.9% (2007 est.) |
| **Bolivia** | 8.7% (2007 est.) |
| **Bosnia and Herzegovina** | 1.6% (2007 est.) |
| **Botswana** | 7.1% (2007 est.) |
| **Brazil** | 3.6% (2007 est.) |
| **British Virgin Islands** | 2% (2005) |
| **Brunei** | 0.4% (2007 est.) |
| **Bulgaria** | 9.8% (2007 est.) |
| **Burkina Faso** | -0.2% (2007 est.) |
| **Burma** | 35% (2007 est.) |
| **Burundi** | 8.3% (2007 est.) |
| **Cambodia** | 5.9% (2007 est.) |
| **Cameroon** | 1.1% (2007 est.) |
| **Canada** | 2.1% (2007 est.) |
| **Cape Verde** | 4.4% (2007 est.) |
| **Cayman Islands** | 4.4% (2004) |
| **Central African Republic** | 0.9% (2007 est.) |
| **Chad** | 4% (2007 est.) |
| **Chile** | 4.4% (2007 est.) |
| **China** | 4.8% (2007 est.) |
| **Colombia** | 5.5% (2007 est.) |
| **Comoros** | 3% (2007 est.) |
| **Congo, Democratic Republic of the** | 16.7% (2007 est.) |
| **Congo, Republic of the** | 2.7% (2007 est.) |
| **Cook Islands** | 2.1% (2005 est.) |
| **Costa Rica** | 9.4% (2007 est.) |
| **Cote d'Ivoire** | 1.9% (2007 est.) |
| **Croatia** | 4.5% (2007 est.) |
| **Cuba** | 3.1% (2007 est.) |
| **Cyprus** | 2.4% (2007 est.) |
| **Czech Republic** | 2.9% (2007 est.) |
| **Denmark** | 1.7% (2007 est.) |
| **Djibouti** | 5% (2007 est.) |
| **Dominica** | 2.7% (2007 est.) |
| **Dominican Republic** | 6.1% (2007 est.) |
| **Ecuador** | 2.3% (2007 est.) |
| **Egypt** | 9.5% (2007 est.) |
| **El Salvador** | 4.6% (2007 est.) |
| **Equatorial Guinea** | 6% (2007 est.) |
| **Eritrea** | 17% (2007 est.) |
| **Estonia** | 6.6% (2007 est.) |
| **Ethiopia** | 17.2% (2007 est.) |
| **European Union** | 1.8% (2006 est.) |
| **Falkland Islands (Islas Malvinas)** | 3.6% (1998) |
| **Faroe Islands** | 1.8% (2005) |
| **Fiji** | 4.8% (2007) |
| **Finland** | 2.5% (2007 est.) |
| **France** | 1.5% (2007 est.) |
| **French Polynesia** | 1.1% (2006 est.) |
| **Gabon** | 5% (2007 est.) |
| **Gambia, The** | 5.1% (2007 est.) |
| **Gaza Strip** | 3.6% (includes West Bank) (2006) |
| **Georgia** | 9.3% (2007 est.) |
| **Germany** | 2.3% (2007 est.) |
| **Ghana** | 10.7% (2007 est.) |
| **Gibraltar** | 2.9% (2005) |
| **Greece** | 2.9% (2007 est.) |
| **Greenland** | 1% (2005 est.) |
| **Grenada** | 3.7% (2007 est.) |
| **Guam** | 2.5% (2005 est.) |
| **Guatemala** | 6.8% (2007 est.) |
| **Guernsey** | 3.4% (June 2006) |
| **Guinea** | 23.4% (2007 est.) |
| **Guinea-Bissau** | 3.8% (2007 est.) |
| **Guyana** | 12.3% (2007 est.) |
| **Haiti** | 8.5% (2007 est.) |
| **Honduras** | 6.9% (2007 est.) |
| **Hong Kong** | 2% (2007 est.) |
| **Hungary** | 8% (2007 est.) |
| **Iceland** | 5.1% (2007 est.) |
| **India** | 6.4% (2007 est.) |
| **Indonesia** | 6.3% (2007 est.) |
| **Iran** | 17.1% (2007 est.) |
| **Iraq** | 4.7% (2007 est.) |
| **Ireland** | 4.9% (2007 est.) |
| **Isle of Man** | 3.1% (December 2006 est.) |
| **Israel** | 0.5% (2007 est.) |
| **Italy** | 1.8% (2007 est.) |
| **Jamaica** | 9.5% (2007 est.) |
| **Japan** | 0.1% (2007 est.) |
| **Jersey** | 3.7% (December 2006) |
| **Jordan** | 5.4% (2007 est.) |
| **Kazakhstan** | 10.8% (2007 est.) |
| **Kenya** | 9.7% (2007 est.) |
| **Kiribati** | 0.2% (2007 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 2.5% (2007 est.) |
| **Kosovo** | 2% (2007 est.) |
| **Kuwait** | 5.5% (2007 est.) |
| **Kyrgyzstan** | 10.2% (2007 est.) |
| **Laos** | 4.5% (2007 est.) |
| **Latvia** | 10.1% (2007 est.) |
| **Lebanon** | 4.2% (2007 est.) |
| **Lesotho** | 8% (2007 est.) |
| **Liberia** | 11.2% (2007 est.) |
| **Libya** | 6.3% (2007 est.) |
| **Liechtenstein** | 1% (2001) |
| **Lithuania** | 5.7% (2007 est.) |
| **Luxembourg** | 2.3% (2007 est.) |
| **Macau** | 7.2% (2006) |
| **Macedonia** | 2.3% (2007 est.) |
| **Madagascar** | 10.3% (2007 est.) |
| **Malawi** | 7.9% (2007 est.) |
| **Malaysia** | 2% |
| | *note:* approximately 30% of goods are price-controlled (2007 est.) |
| **Maldives** | 5% (2007 est.) |
| **Mali** | 2.5% (2007 est.) |
| **Malta** | 1.3% (2007 est.) |
| **Marshall Islands** | 3% (2005 est.) |
| **Mauritania** | 7.3% (2007 est.) |
| **Mauritius** | 8.8% (2007 est.) |
| **Mayotte** | 1.7% (2005) |
| **Mexico** | 4% (2007 est.) |
| **Micronesia, Federated States of** | 2.2% (2005) |
| **Moldova** | 12.3% (2007 est.) |
| **Monaco** | 1.9% (2000) |
| **Mongolia** | 9% (2007) |
| **Montenegro** | 3.4% (2007) |
| **Montserrat** | 2.6% (2002 est.) |
| **Morocco** | 2% (2007 est.) |
| **Mozambique** | 8.2% (2007 est.) |
| **Namibia** | 6.7% (2007 est.) |
| **Nauru** | -3.6% (1993) |
| **Nepal** | 6.4% (2007 est.) |
| **Netherlands** | 1.6% (2007 est.) |
| **Netherlands Antilles** | 2.1% (2003 est.) |
| **New Caledonia** | 1.4% (2000 est.) |
| **New Zealand** | 2.4% (2007 est.) |
| **Nicaragua** | 11.1% (2007 est.) |
| **Niger** | 0.1% (2007 est.) |
| **Nigeria** | 5.4% (2007 est.) |
| **Niue** | 4% (2005) |
| **Northern Mariana Islands** | -0.8% (2000) |
| **Norway** | 0.8% (2007 est.) |
| **Oman** | 5.9% (2007 est.) |
| **Pakistan** | 7.6% (2007 est.) |
| **Palau** | 2.7% (2005 est.) |
| **Panama** | 4.2% (2007 est.) |
| **Papua New Guinea** | 0.9% (2007 est.) |
| **Paraguay** | 8.1% (2007 est.) |
| **Peru** | 1.8% (2007 est.) |
| **Philippines** | 2.8% (2007 est.) |
| **Poland** | 2.5% (2007 est.) |
| **Portugal** | 2.4% (2007 est.) |
| **Puerto Rico** | 6.5% (2003 est.) |
| **Qatar** | 13.7% (2007 est.) |
| **Romania** | 4.8% (2007 est.) |
| **Russia** | 9% annual average |
| | *note:* 12% at year-end (2007 est.) |
| **Rwanda** | 9.1% (2007 est.) |
| **Saint Helena** | 3.2% (1997 est.) |
| **Saint Kitts and Nevis** | 4.5% (2007 est.) |
| **Saint Lucia** | 1.9% (2007 est.) |
| **Saint Pierre and Miquelon** | 8.1% (2005) |
| **Saint Vincent and the Grenadines** | 6.1% (2007 est.) |
| **Samoa** | 6% (2007 est.) |
| **San Marino** | -1.5% (2006) |
| **Sao Tome and Principe** | 18% (2007 est.) |
| **Saudi Arabia** | 4.1% (2007 est.) |
| **Senegal** | 5.9% (2007 est.) |
| **Serbia** | 6.8% (2007) |
| **Seychelles** | 5.3% (2007 est.) |
| **Sierra Leone** | 11.7% (2007 est.) |
| **Singapore** | 2.1% (2007 est.) |
| **Slovakia** | 2.8% (2007 est.) |
| **Slovenia** | 3.6% (2007 est.) |
| **Solomon Islands** | 6.3% (2007 est.) |
| **Somalia** | NA%; note - businesses print their own money, so inflation rates cannot be easily determined |
| **South Africa** | 6.5% (2007 est.) |
| **Spain** | 2.8% (2007 est.) |
| **Sri Lanka** | 15.8% (2007 est.) |
| **Sudan** | 8% (2007 est.) |
| **Suriname** | 6.4% (2007 est.) |
| **Swaziland** | 8.1% (2007 est.) |
| **Sweden** | 2.2% (2007 est.) |
| **Switzerland** | 0.7% (2007 est.) |
| **Syria** | 12.2% (2007 est.) |
| **Taiwan** | 1.8% (2007 est.) |
| **Tajikistan** | 13.1% (2007 est.) |
| **Tanzania** | 7% (2007 est.) |
| **Thailand** | 2.2% (2007 est.) |
| **Timor-Leste** | 7.8% (2007 est.) |
| **Togo** | 1% (2007 est.) |
| **Tokelau** | NA% |
| **Tonga** | 5.9% (2007 est.) |
| **Trinidad and Tobago** | 7.9% (2007 est.) |
| **Tunisia** | 3.1% (2007 est.) |
| **Turkey** | 8.7% (2007 est.) |
| **Turkmenistan** | 11.3% (2007 est.) |
| **Turks and Caicos Islands** | 4% (1995) |
| **Tuvalu** | 3.8% (2006 est.) |
| **Uganda** | 6.1% (2007 est.) |
| **Ukraine** | 12.8% (2007 est.) |
| **United Arab Emirates** | 14% (2007 est.) |
| **United Kingdom** | 2.3% (2007 est.) |
| **United States** | 2.9% (2007 est.) |
| **Uruguay** | 8.1% (2007 est.) |
| **Uzbekistan** | 12% officially, but 38% based on analysis of consumer prices (2007 est.) |
| **Vanuatu** | 3.9% (2007 est.) |
| **Venezuela** | 18.7% (2007 est.) |
| **Vietnam** | 8.3% (2007 est.) |
| **Virgin Islands** | 2.2% (2003) |
| **Wallis and Futuna** | 2.8% (2005) |
| **West Bank** | 3.6% (includes Gaza Strip) (2006) |
| **Western Sahara** | NA% |
| **World** | developed countries 1% to 4% typically; developing countries 5% to 20% typically; national inflation rates vary widely in individual cases, from declining prices in Japan to hyperinflation in one Third World country (Zimbabwe); inflation rates have declined for most countries for the last several years, held in check by increasing international competition from several low wage countries (2005 est.) |
| **Yemen** | 10% (2007 est.) |
| **Zambia** | 10.6% (2007 est.) |
| **Zimbabwe** | 12,563% official data; private sector estimates are much higher (2007 est.) |

This page was last updated on 18 December 2008
 
