CIA - The World Factbook --  Net migration rate   

This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population change. The net migration rate does not distinguish between economic migrants, refugees, and other types of migrants nor does it distinguish between lawful migrants and undocumented migrants.

| Rank | country | (migrant(s)/1,000 population) | Date of Information |
| --- | --- | --- | --- |
| 1 | United Arab Emirates | 21.71 | 2010 est. |
| 2 | Cayman Islands | 16.09 | 2010 est. |
| 3 | Kuwait | 15.65 | 2010 est. |
| 4 | Sint Maarten | 14.24 | 2008 |
| 5 | Anguilla | 13.54 | 2010 est. |
| 6 | Zimbabwe | 12.87 | 2009 est. |
| 7 | Cyprus | 11.68 | 2010 est. |
| 8 | San Marino | 9.63 | 2010 est. |
| 9 | Aruba | 9.56 | 2010 est. |
| 10 | Turks and Caicos Islands | 8.63 | 2010 est. |
| 11 | Luxembourg | 8.34 | 2010 est. |
| 12 | Isle of Man | 8.01 | 2010 est. |
| 13 | British Virgin Islands | 7.74 | 2010 est. |
| 14 | Australia | 6.13 | 2010 est. |
| 15 | Canada | 5.64 | 2010 est. |
| 16 | Jersey | 5.36 | 2010 est. |
| 17 | Botswana | 4.91 | 2010 est. |
| 18 | Singapore | 4.79 | 2010 est. |
| 19 | Liechtenstein | 4.63 | 2010 est. |
| 20 | Djibouti | 4.60 | NA |
| 21 | New Caledonia | 4.31 | 2009 est. |
| 22 | United States | 4.25 | 2010 est. |
| 23 | Afghanistan | 4.24 | 2010 est. |
| 24 | Hong Kong | 4.22 | 2010 est. |
| 25 | Burundi | 4.06 | 2010 est. |
| 26 | Macau | 3.52 | 2010 est. |
| 27 | Portugal | 3.06 | 2010 est. |
| 28 | Guernsey | 2.76 | 2010 est. |
| 29 | Spain | 2.73 | 2010 est. |
| 30 | French Polynesia | 2.69 | 2010 est. |
| 31 | Brunei | 2.64 | 2010 est. |
| 32 | United Kingdom | 2.61 | 2010 est. |
| 33 | Denmark | 2.47 | 2010 est. |
| 34 | Netherlands | 2.38 | 2010 est. |
| 35 | Antigua and Barbuda | 2.35 | 2010 est. |
| 36 | Greece | 2.33 | 2010 est. |
| 37 | New Zealand | 2.30 | 2010 est. |
| 38 | Israel | 2.22 | 2010 est. |
| 39 | Germany | 2.19 | 2010 est. |
| 40 | Bermuda | 2.15 | 2010 est. |
| 41 | Italy | 2.07 | 2010 est. |
| 42 | Malta | 2.02 | 2010 est. |
| 43 | Austria | 1.83 | 2010 est. |
| 44 | Norway | 1.70 | 2010 est. |
| 45 | Sweden | 1.65 | 2010 est. |
| 46 | Croatia | 1.59 | 2010 est. |
| 47 | France | 1.47 | 2010 est. |
| 48 | Hungary | 1.40 | 2010 est. |
| 49 | Switzerland | 1.31 | 2010 est. |
| 50 | Curacao | 1.27 | 2008 |
| 51 | Saint Kitts and Nevis | 1.26 | 2010 est. |
| 52 | Belgium | 1.22 | 2010 est. |
| 53 | Costa Rica | 1.11 | 2010 est. |
| 54 | Rwanda | 1.11 | 2010 est. |
| 55 | Angola | 1.05 | 2010 est. |
| 56 | Seychelles | 1.04 | 2010 est. |
| 57 | Czech Republic | 0.97 | 2010 est. |
| 58 | Palau | 0.86 | 2010 est. |
| 59 | Congo, Democratic Republic of the | 0.77 | 2010 est. |
| 60 | Finland | 0.62 | 2010 est. |
| 61 | Liberia | 0.56 | 2010 est. |
| 62 | Iceland | 0.54 | 2010 est. |
| 63 | Turkey | 0.53 | 2010 est. |
| 64 | Slovenia | 0.40 | 2010 est. |
| 65 | Belarus | 0.38 | 2010 est. |
| 66 | Slovakia | 0.29 | 2010 est. |
| 67 | Russia | 0.28 | 2010 est. |
| 68 | Namibia | 0.25 | 2010 est. |
| 69 | Sudan | 0.05 | 2010 est. |
| 70 | Taiwan | 0.03 | 2010 est. |
| 71 | Andorra | 0.00 | 2010 est. |
| 72 | Bahrain | 0.00 | 2010 est. |
| 73 | Eritrea | 0.00 | NA |
| 74 | Equatorial Guinea | 0.00 | NA |
| 75 | Cote d'Ivoire | 0.00 | NA |
| 76 | Comoros | 0.00 | NA |
| 77 | Chile | 0.00 | NA |
| 78 | Central African Republic | 0.00 | NA |
| 79 | Cameroon | 0.00 | NA |
| 80 | Burkina Faso | 0.00 | NA |
| 81 | Bosnia and Herzegovina | 0.00 | 2010 est. |
| 82 | Iraq | 0.00 | NA |
| 83 | Guinea-Bissau | 0.00 | 2010 est. |
| 84 | Guinea | 0.00 | 2010 est. |
| 85 | Gaza Strip | 0.00 | 2010 est. |
| 86 | Gambia, The | 0.00 | 2010 est. |
| 87 | Faroe Islands | 0.00 | 2010 est. |
| 88 | Bhutan | 0.00 | NA |
| 89 | Benin | 0.00 | 2010 est. |
| 90 | Belize | 0.00 | NA |
| 91 | Malawi | 0.00 | NA |
| 92 | Madagascar | 0.00 | NA |
| 93 | Libya | 0.00 | NA |
| 94 | Korea, South | 0.00 | 2010 est. |
| 95 | Kenya | 0.00 | 2010 est. |
| 96 | Japan | 0.00 | NA |
| 97 | Ireland | 0.00 | 2010 est. |
| 98 | Bahamas, The | 0.00 | 2010 est. |
| 99 | Yemen | 0.00 | NA |
| 100 | West Bank | 0.00 | 2010 est. |
| 101 | Venezuela | 0.00 | 2010 est. |
| 102 | Vanuatu | 0.00 | NA |
| 103 | Tonga | 0.00 | NA |
| 104 | Togo | 0.00 | NA |
| 105 | Timor-Leste | 0.00 | NA |
| 106 | Thailand | 0.00 | NA |
| 107 | Swaziland | 0.00 | NA |
| 108 | Suriname | 0.00 | 2010 est. |
| 109 | Somalia | 0.00 | 2010 est. |
| 110 | Serbia | 0.00 | 2010 est. |
| 111 | Saint Helena, Ascension, and Tristan da Cunha | 0.00 | NA |
| 112 | Papua New Guinea | 0.00 | NA |
| 113 | Niger | 0.00 | 2010 est. |
| 114 | Mozambique | 0.00 | NA |
| 115 | Montserrat | 0.00 | NA |
| 116 | Mongolia | 0.00 | NA |
| 117 | Mayotte | 0.00 | 2010 est. |
| 118 | Argentina | 0.00 | 2010 est. |
| 119 | Ethiopia | -0.02 | 2010 est. |
| 120 | Uganda | -0.02 | 2010 est. |
| 121 | Mauritius | -0.03 | 2010 est. |
| 122 | Iran | -0.04 | 2010 est. |
| 123 | India | -0.05 | 2010 est. |
| 124 | Paraguay | -0.08 | 2010 est. |
| 125 | Brazil | -0.09 | 2010 est. |
| 126 | Korea, North | -0.09 | 2010 est. |
| 127 | Nigeria | -0.10 | 2010 est. |
| 128 | Ukraine | -0.10 | 2010 est. |
| 129 | Uruguay | -0.14 | 2010 est. |
| 130 | Egypt | -0.21 | 2010 est. |
| 131 | Romania | -0.27 | 2010 est. |
| 132 | Algeria | -0.28 | 2010 est. |
| 133 | Barbados | -0.30 | 2010 est. |
| 134 | Burma | -0.31 | NA |
| 135 | China | -0.34 | 2010 est. |
| 136 | Cambodia | -0.35 | NA |
| 137 | Vietnam | -0.37 | 2010 est. |
| 138 | Tunisia | -0.38 | 2010 est. |
| 139 | Malaysia | -0.40 | 2009 est. |
| 140 | Panama | -0.46 | 2010 est. |
| 141 | Poland | -0.47 | 2010 est. |
| 142 | Macedonia | -0.48 | 2010 est. |
| 143 | Oman | -0.48 | 2010 est. |
| 144 | Ghana | -0.61 | 2010 est. |
| 145 | Saudi Arabia | -0.61 | 2010 est. |
| 146 | Zambia | -0.62 | 2010 est. |
| 147 | Ecuador | -0.66 | 2010 est. |
| 148 | Cape Verde | -0.67 | 2010 est. |
| 149 | Colombia | -0.68 | 2010 est. |
| 150 | Lithuania | -0.72 | 2010 est. |
| 151 | Tanzania | -0.81 | 2010 est. |
| 152 | Monaco | -0.85 | 2010 est. |
| 153 | Puerto Rico | -0.91 | 2010 est. |
| 154 | Peru | -0.93 | 2010 est. |
| 155 | Mauritania | -0.94 | 2010 est. |
| 156 | Bolivia | -1.01 | 2010 est. |
| 157 | Sri Lanka | -1.05 | 2010 est. |
| 158 | Nicaragua | -1.09 | 2010 est. |
| 159 | Moldova | -1.13 | 2010 est. |
| 160 | Laos | -1.18 | NA |
| 161 | Congo, Republic of the | -1.20 | 2010 est. |
| 162 | Syria | -1.20 | NA |
| 163 | Indonesia | -1.23 | 2010 est. |
| 164 | Tajikistan | -1.26 | 2010 est. |
| 165 | Honduras | -1.27 | 2010 est. |
| 166 | Philippines | -1.31 | 2010 est. |
| 167 | Nepal | -1.35 | 2010 est. |
| 168 | Azerbaijan | -1.42 | 2010 est. |
| 169 | Cuba | -1.56 | 2010 est. |
| 170 | Solomon Islands | -1.94 | 2009 est. |
| 171 | Turkmenistan | -1.95 | 2010 est. |
| 172 | Senegal | -1.99 | 2010 est. |
| 173 | Dominican Republic | -2.04 | 2010 est. |
| 174 | Bangladesh | -2.12 | 2010 est. |
| 175 | Guatemala | -2.17 | 2010 est. |
| 176 | Gabon | -2.24 | 2010 est. |
| 177 | Latvia | -2.32 | 2010 est. |
| 178 | Pakistan | -2.36 | 2010 est. |
| 179 | Lebanon | -2.43 | NA |
| 180 | Kyrgyzstan | -2.58 | 2010 est. |
| 181 | Bulgaria | -2.80 | 2010 est. |
| 182 | Jordan | -2.81 | 2010 est. |
| 183 | Uzbekistan | -2.84 | 2010 est. |
| 184 | Kiribati | -2.87 | NA |
| 185 | South Africa | -3.13 | 2010 est. |
| 186 | Kazakhstan | -3.28 | 2010 est. |
| 187 | Estonia | -3.29 | 2010 est. |
| 188 | Gibraltar | -3.32 | 2010 est. |
| 189 | Albania | -3.35 | 2010 est. |
| 190 | Mexico | -3.38 | 2010 est. |
| 191 | Grenada | -3.67 | 2010 est. |
| 192 | Morocco | -3.88 | 2010 est. |
| 193 | Saint Lucia | -3.93 | 2010 est. |
| 194 | Chad | -3.95 | 2010 est. |
| 195 | Armenia | -4.16 | 2010 est. |
| 196 | Georgia | -4.16 | 2010 est. |
| 197 | Qatar | -4.41 | 2010 est. |
| 198 | Sierra Leone | -4.66 | 2010 est. |
| 199 | Virgin Islands | -5.27 | 2010 est. |
| 200 | Marshall Islands | -5.30 | 2010 est. |
| 201 | Mali | -5.38 | 2010 est. |
| 202 | Dominica | -5.44 | 2010 est. |
| 203 | Jamaica | -5.52 | 2010 est. |
| 204 | Wallis and Futuna | -5.87 | 2010 est. |
| 205 | Greenland | -5.99 | 2010 est. |
| 206 | American Samoa | -6.83 | 2010 est. |
| 207 | Tuvalu | -7.07 | NA |
| 208 | Trinidad and Tobago | -7.11 | 2010 est. |
| 209 | Fiji | -7.37 | 2010 est. |
| 210 | Haiti | -8.32 | 2011 est. |
| 211 | Lesotho | -8.68 | 2010 est. |
| 212 | El Salvador | -9.13 | 2010 est. |
| 213 | Saint Pierre and Miquelon | -9.25 | 2010 est. |
| 214 | Sao Tome and Principe | -9.52 | 2010 est. |
| 215 | Saint Vincent and the Grenadines | -11.36 | 2010 est. |
| 216 | Samoa | -11.52 | 2010 est. |
| 217 | Maldives | -12.60 | 2010 est. |
| 218 | Guyana | -15.83 | 2010 est. |
| 219 | Nauru | -16.08 | NA |
| 220 | Micronesia, Federated States of | -21.01 | 2010 est. |
| 221 | Northern Mariana Islands | -73.56 | 2010 est. |
