CIA - The World Factbook --  Net migration rate   

This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population change. The net migration rate does not distinguish between economic migrants, refugees, and other types of migrants nor does it distinguish between lawful migrants and undocumented migrants.

| Rank | country | (migrant(s)/1,000 population) | Date of Information |
| --- | --- | --- | --- |
| 1 | Zimbabwe | 24.83 | 2011 est. |
| 2 | Turks and Caicos Islands | 20.08 | 2011 est. |
| 3 | United Arab Emirates | 19.00 | 2011 est. |
| 4 | Bahrain | 16.10 | 2011 est. |
| 5 | Cayman Islands | 15.72 | 2011 est. |
| 6 | Sint Maarten | 14.24 | 2008 |
| 7 | Anguilla | 13.25 | 2011 est. |
| 8 | Cyprus | 11.21 | 2011 est. |
| 9 | Aruba | 9.42 | 2011 est. |
| 10 | San Marino | 9.30 | 2011 est. |
| 11 | Luxembourg | 8.24 | 2011 est. |
| 12 | Isle of Man | 7.71 | 2011 est. |
| 13 | British Virgin Islands | 7.41 | 2011 est. |
| 14 | Australia | 6.03 | 2011 est. |
| 15 | Canada | 5.65 | 2011 est. |
| 16 | Djibouti | 5.33 | 2011 est. |
| 17 | Jersey | 5.03 | 2011 est. |
| 18 | Italy | 4.86 | 2011 est. |
| 19 | Botswana | 4.82 | 2011 est. |
| 20 | Singapore | 4.63 | 2011 est. |
| 21 | Liechtenstein | 4.48 | 2011 est. |
| 22 | New Caledonia | 4.25 | 2011 est. |
| 23 | United States | 4.18 | 2011 est. |
| 24 | Hong Kong | 4.06 | 2011 est. |
| 25 | Spain | 3.89 | 2011 est. |
| 26 | Macau | 3.49 | 2011 est. |
| 27 | Afghanistan | 3.31 | 2011 est. |
| 28 | Burundi | 3.22 | 2011 est. |
| 29 | Portugal | 2.98 | 2011 est. |
| 30 | Guernsey | 2.69 | 2011 est. |
| 31 | French Polynesia | 2.65 | 2011 est. |
| 32 | United Kingdom | 2.60 | 2011 est. |
| 33 | Brunei | 2.60 | 2011 est. |
| 34 | Denmark | 2.41 | 2011 est. |
| 35 | Netherlands | 2.33 | 2011 est. |
| 36 | Greece | 2.32 | 2011 est. |
| 37 | Antigua and Barbuda | 2.32 | 2011 est. |
| 38 | New Zealand | 2.28 | 2011 est. |
| 39 | Bermuda | 2.10 | 2011 est. |
| 40 | Israel | 2.08 | 2011 est. |
| 41 | Malta | 2.01 | 2011 est. |
| 42 | Austria | 1.81 | 2011 est. |
| 43 | Norway | 1.70 | 2011 est. |
| 44 | Sweden | 1.65 | 2011 est. |
| 45 | Croatia | 1.55 | 2011 est. |
| 46 | France | 1.46 | 2011 est. |
| 47 | Hungary | 1.39 | 2011 est. |
| 48 | Switzerland | 1.29 | 2011 est. |
| 49 | Curacao | 1.27 | 2008 |
| 50 | Saint Kitts and Nevis | 1.25 | 2011 est. |
| 51 | Belgium | 1.22 | 2011 est. |
| 52 | Rwanda | 1.06 | 2011 est. |
| 53 | Seychelles | 1.03 | 2011 est. |
| 54 | Czech Republic | 0.97 | 2011 est. |
| 55 | Costa Rica | 0.87 | 2011 est. |
| 56 | Ireland | 0.86 | 2011 est. |
| 57 | Angola | 0.82 | 2011 est. |
| 58 | Palau | 0.76 | 2011 est. |
| 59 | Kuwait | 0.65 | 2011 est. |
| 60 | Finland | 0.62 | 2011 est. |
| 61 | Nepal | 0.61 | 2011 est. |
| 62 | Germany | 0.54 | 2011 est. |
| 63 | Iceland | 0.53 | 2011 est. |
| 64 | Turkey | 0.51 | 2011 est. |
| 65 | Slovenia | 0.39 | 2011 est. |
| 66 | Belarus | 0.38 | 2011 est. |
| 67 | Russia | 0.29 | 2011 est. |
| 68 | Slovakia | 0.29 | 2011 est. |
| 69 | Namibia | 0.20 | 2011 est. |
| 70 | Monaco | 0.10 | 2011 est. |
| 71 | Taiwan | 0.03 | 2011 est. |
| 72 | Andorra | 0.00 | 2011 est. |
| 73 | Yemen | 0.00 | 2011 est. |
| 74 | Bahamas, The | 0.00 | 2011 est. |
| 75 | Belize | 0.00 | 2011 est. |
| 76 | Benin | 0.00 | 2011 est. |
| 77 | Bhutan | 0.00 | 2011 est. |
| 78 | Bosnia and Herzegovina | 0.00 | 2011 est. |
| 79 | Burkina Faso | 0.00 | 2011 est. |
| 80 | Cameroon | 0.00 | 2011 est. |
| 81 | Central African Republic | 0.00 | 2011 est. |
| 82 | Chile | 0.00 | 2011 est. |
| 83 | Comoros | 0.00 | 2011 est. |
| 84 | Cote d'Ivoire | 0.00 | 2011 est. |
| 85 | Equatorial Guinea | 0.00 | 2011 est. |
| 86 | Eritrea | 0.00 | 2011 est. |
| 87 | Faroe Islands | 0.00 | 2011 est. |
| 88 | Gaza Strip | 0.00 | 2011 est. |
| 89 | Guinea | 0.00 | 2011 est. |
| 90 | Guinea-Bissau | 0.00 | 2011 est. |
| 91 | Iraq | 0.00 | 2011 est. |
| 92 | Japan | 0.00 | 2011 est. |
| 93 | Kenya | 0.00 | 2011 est. |
| 94 | Korea, South | 0.00 | 2011 est. |
| 95 | Liberia | 0.00 | 2011 est. |
| 96 | Libya | 0.00 | 2011 est. |
| 97 | Madagascar | 0.00 | 2011 est. |
| 98 | Malawi | 0.00 | 2011 est. |
| 99 | Mauritius | 0.00 | 2011 est. |
| 100 | Mongolia | 0.00 | 2011 est. |
| 101 | Montserrat | 0.00 | 2011 est. |
| 102 | Niger | 0.00 | 2011 est. |
| 103 | Papua New Guinea | 0.00 | 2011 est. |
| 104 | Saint Helena, Ascension, and Tristan da Cunha | 0.00 | 2011 est. |
| 105 | Serbia | 0.00 | 2011 est. |
| 106 | Suriname | 0.00 | 2011 est. |
| 107 | Swaziland | 0.00 | 2011 est. |
| 108 | Thailand | 0.00 | 2011 est. |
| 109 | Timor-Leste | 0.00 | 2011 est. |
| 110 | Togo | 0.00 | 2011 est. |
| 111 | Vanuatu | 0.00 | 2011 est. |
| 112 | Venezuela | 0.00 | 2011 est. |
| 113 | West Bank | 0.00 | 2011 est. |
| 114 | Argentina | 0.00 | 2011 est. |
| 115 | Ethiopia | -0.01 | 2011 est. |
| 116 | Uganda | -0.02 | 2011 est. |
| 117 | Korea, North | -0.04 | 2011 est. |
| 118 | India | -0.05 | 2011 est. |
| 119 | Paraguay | -0.08 | 2011 est. |
| 120 | Brazil | -0.09 | 2011 est. |
| 121 | Ukraine | -0.09 | 2011 est. |
| 122 | Nigeria | -0.10 | 2011 est. |
| 123 | Iran | -0.13 | 2011 est. |
| 124 | Egypt | -0.21 | 2011 est. |
| 125 | Romania | -0.26 | 2011 est. |
| 126 | Algeria | -0.27 | 2011 est. |
| 127 | Sudan | -0.29 | 2011 est. |
| 128 | Barbados | -0.30 | 2011 est. |
| 129 | Burma | -0.31 | 2011 est. |
| 130 | China | -0.33 | 2011 est. |
| 131 | Cambodia | -0.34 | 2011 est. |
| 132 | Vietnam | -0.35 | 2011 est. |
| 133 | Malaysia | -0.39 | 2011 est. |
| 134 | Panama | -0.42 | 2011 est. |
| 135 | Poland | -0.47 | 2011 est. |
| 136 | Oman | -0.48 | 2011 est. |
| 137 | Macedonia | -0.48 | 2011 est. |
| 138 | Ecuador | -0.52 | 2011 est. |
| 139 | Tanzania | -0.53 | 2011 est. |
| 140 | Congo, Democratic Republic of the | -0.54 | 2011 est. |
| 141 | Ghana | -0.58 | 2011 est. |
| 142 | Saudi Arabia | -0.64 | 2011 est. |
| 143 | Cape Verde | -0.66 | 2011 est. |
| 144 | Colombia | -0.67 | 2011 est. |
| 145 | Congo, Republic of the | -0.71 | 2011 est. |
| 146 | Lithuania | -0.72 | 2011 est. |
| 147 | Zambia | -0.84 | 2011 est. |
| 148 | Puerto Rico | -0.86 | 2011 est. |
| 149 | Mauritania | -0.91 | 2011 est. |
| 150 | Bolivia | -0.92 | 2011 est. |
| 151 | Moldova | -1.13 | 2011 est. |
| 152 | Azerbaijan | -1.14 | 2011 est. |
| 153 | Indonesia | -1.15 | 2011 est. |
| 154 | Laos | -1.16 | 2011 est. |
| 155 | Tajikistan | -1.24 | 2011 est. |
| 156 | Honduras | -1.25 | 2011 est. |
| 157 | Philippines | -1.29 | 2011 est. |
| 158 | Bangladesh | -1.57 | 2011 est. |
| 159 | Uruguay | -1.63 | 2011 est. |
| 160 | Tunisia | -1.79 | 2011 est. |
| 161 | Senegal | -1.90 | 2011 est. |
| 162 | Solomon Islands | -1.90 | 2011 est. |
| 163 | Turkmenistan | -1.92 | 2011 est. |
| 164 | Dominican Republic | -2.01 | 2011 est. |
| 165 | Guatemala | -2.12 | 2011 est. |
| 166 | Sri Lanka | -2.16 | 2011 est. |
| 167 | Pakistan | -2.17 | 2011 est. |
| 168 | Mozambique | -2.18 | 2011 est. |
| 169 | Gabon | -2.20 | 2011 est. |
| 170 | Latvia | -2.33 | 2011 est. |
| 171 | Gambia, The | -2.58 | 2011 est. |
| 172 | Kyrgyzstan | -2.60 | 2011 est. |
| 173 | Uzbekistan | -2.74 | 2011 est. |
| 174 | Bulgaria | -2.82 | 2011 est. |
| 175 | Kiribati | -2.85 | 2011 est. |
| 176 | Peru | -3.20 | 2011 est. |
| 177 | Mexico | -3.24 | 2011 est. |
| 178 | Kazakhstan | -3.27 | 2011 est. |
| 179 | Estonia | -3.31 | 2011 est. |
| 180 | Gibraltar | -3.32 | 2011 est. |
| 181 | Albania | -3.34 | 2011 est. |
| 182 | Nicaragua | -3.54 | 2011 est. |
| 183 | Grenada | -3.56 | 2011 est. |
| 184 | Cuba | -3.56 | 2011 est. |
| 185 | Saint Lucia | -3.73 | 2011 est. |
| 186 | Armenia | -3.76 | 2011 est. |
| 187 | Morocco | -3.77 | 2011 est. |
| 188 | Chad | -3.84 | 2011 est. |
| 189 | Georgia | -4.06 | 2011 est. |
| 190 | Sierra Leone | -4.25 | 2011 est. |
| 191 | Qatar | -4.94 | 2011 est. |
| 192 | Virgin Islands | -5.04 | 2011 est. |
| 193 | Marshall Islands | -5.19 | 2011 est. |
| 194 | Mali | -5.23 | 2011 est. |
| 195 | Jamaica | -5.34 | 2011 est. |
| 196 | Dominica | -5.43 | 2011 est. |
| 197 | Wallis and Futuna | -5.72 | 2011 est. |
| 198 | Greenland | -5.98 | 2011 est. |
| 199 | Lebanon | -6.04 | 2011 est. |
| 200 | South Africa | -6.19 | 2011 est. |
| 201 | American Samoa | -6.63 | 2011 est. |
| 202 | Trinidad and Tobago | -6.93 | 2011 est. |
| 203 | Tuvalu | -7.02 | 2011 est. |
| 204 | Fiji | -7.24 | 2011 est. |
| 205 | Haiti | -8.32 | 2011 est. |
| 206 | Lesotho | -8.42 | 2011 est. |
| 207 | El Salvador | -8.95 | 2011 est. |
| 208 | Saint Pierre and Miquelon | -9.17 | 2011 est. |
| 209 | Sao Tome and Principe | -9.33 | 2011 est. |
| 210 | Saint Vincent and the Grenadines | -10.92 | 2011 est. |
| 211 | Samoa | -11.16 | 2011 est. |
| 212 | Syria | -11.18 | 2011 est. |
| 213 | Somalia | -11.81 | 2011 est. |
| 214 | Maldives | -12.62 | 2011 est. |
| 215 | Jordan | -14.26 | 2011 est. |
| 216 | Guyana | -14.32 | 2011 est. |
| 217 | Nauru | -15.55 | 2011 est. |
| 218 | Tonga | -17.94 | 2011 est. |
| 219 | Micronesia, Federated States of | -20.99 | 2011 est. |
| 220 | Northern Mariana Islands | -57.46 | 2011 est. |
