CIA - The World Factbook -- Field Listing - Imports - partners

| Country | Imports - partners (%) |
| --- | --- |
| **Afghanistan** | Pakistan 25.5%, US 8.7%, India 8.5%, Germany 6.5%, Turkmenistan 5.3%, Kenya 4.7%, South Korea 4.2%, Russia 4.2% (2004) |
| **Albania** | Italy 34.8%, Greece 19.8%, Turkey 7.7%, Germany 5.3% (2004) |
| **Algeria** | France 30.3%, Italy 8.2%, Germany 6.5%, Spain 5.5%, US 5.2%, China 5.1%, Turkey 4.3% (2004) |
| **American Samoa** | Japan 31.4%, New Zealand 27.9%, Germany 17.1%, Australia 8.9% (2004) |
| **Andorra** | Spain 48%, France 35%, US 2.3% (2000) |
| **Angola** | South Korea 28.3%, Portugal 13.1%, US 9.3%, South Africa 7.4%, Brazil 5.6%, Japan 4.8%, France 4.4% (2004) |
| **Anguilla** | US, Puerto Rico, UK (2000) |
| **Antigua and Barbuda** | China 19.5%, US 18.7%, Singapore 14.8%, Poland 8.5%, Trinidad and Tobago 4.7% (2004) |
| **Argentina** | Brazil 36.2%, US 16.6%, Germany 5.7%, China 4.3% (2004) |
| **Armenia** | Russia 11.3%, Belgium 10.1%, Israel 8.4%, US 7.6%, Iran 7.1%, UAE 6.1%, Ukraine 5.9%, Italy 5.5%, Germany 5.2%, Georgia 4.6%, France 4.5% (2004) |
| **Aruba** | US 55.5%, Netherlands 14.1%, Venezuela 3.3% (2004) |
| **Australia** | US 14.8%, China 12.7%, Japan 11.8%, Germany 5.8%, Singapore 4.4%, UK 4.1% (2004) |
| **Austria** | Germany 46.3%, Italy 6.8%, Switzerland 4.3% (2004) |
| **Azerbaijan** | Russia 16.1%, UK 12.5%, Turkey 10.5%, Germany 7.8%, Ukraine 5.6%, Netherlands 4.9%, US 4.1%, Italy 4% (2004) |
| **Bahamas, The** | US 22.4%, South Korea 18.9%, Brazil 9.2%, Japan 7.9%, Italy 7.8%, Venezuela 6.6% (2004) |
| **Bahrain** | Saudi Arabia 32.4%, Japan 7.3%, Germany 6.1%, US 5.6%, UK 5.4%, France 4.8% (2004) |
| **Bangladesh** | India 15.1%, China 12.5%, Singapore 7.5%, Kuwait 5.5%, Japan 5.3%, Hong Kong 4.5% (2004) |
| **Barbados** | US 35.2%, Trinidad and Tobago 20%, UK 5.6%, Japan 4.3% (2004) |
| **Belarus** | Russia 68.2%, Germany 6.6%, Ukraine 3.3% (2004) |
| **Belgium** | Germany 18.4%, Netherlands 17%, France 12.5%, UK 6.8%, Ireland 6.3%, US 5.5% (2004) |
| **Belize** | US 30.1%, Mexico 12%, Guatemala 7.4%, Cuba 7.2%, China 4.2%, Japan 4.1% (2004) |
| **Benin** | China 32.2%, France 13%, Thailand 6.7%, Cote d'Ivoire 5.3% (2004) |
| **Bermuda** | Kazakhstan 39.2%, France 16.2%, Japan 13.1%, Italy 9.2%, South Korea 8.8%, US 6.4% (2004) |
| **Bhutan** | Germany 65.4%, Japan 14.3%, Austria 6.8%, UK 4.5% (2004) |
| **Bolivia** | Brazil 29.7%, Argentina 17.6%, US 10.8%, Chile 7.7%, Peru 7.3% (2004) |
| **Bosnia and Herzegovina** | Croatia 23.8%, Slovenia 15.8%, Germany 14.8%, Italy 11.4%, Austria 6.6%, Hungary 6.1% (2004) |
| **Botswana** | Southern African Customs Union (SACU) 74%, EFTA 17%, Zimbabwe 4% (2000) |
| **Brazil** | US 18.3%, Argentina 8.9%, Germany 8.1%, China 5.9%, Nigeria 5.6%, Japan 4.6% (2004) |
| **British Virgin Islands** | Virgin Islands (US), Puerto Rico, US |
| **Brunei** | Singapore 32.7%, Malaysia 21.2%, UK 8.3%, Japan 7.2% (2004) |
| **Bulgaria** | Germany 15.1%, Italy 10.2%, Russia 7.9%, Greece 7.5%, Turkey 6.9%, France 4.4% (2004) |
| **Burkina Faso** | France 29.3%, Cote d'Ivoire 16%, Togo 9.8% (2004) |
| **Burma** | China 29.8%, Singapore 20.8%, Thailand 19.3%, South Korea 5.2%, Malaysia 4.8% (2004) |
| **Burundi** | Kenya 13.7%, Tanzania 11.2%, US 8.9%, Belgium 8.5%, France 8.4%, Italy 6%, Uganda 5.6%, Japan 4.6%, Germany 4.5% (2004) |
| **Cambodia** | Thailand 22.5%, Hong Kong 14.1%, China 13.6%, Vietnam 10.9%, Singapore 10.8%, Taiwan 8.4% (2004) |
| **Cameroon** | France 28.2%, Nigeria 9.9%, Belgium 7.6%, US 4.9%, China 4.8%, Germany 4.6%, Italy 4.1% (2004) |
| **Canada** | US 58.9%, China 6.8%, Mexico 3.8% (2004) |
| **Cape Verde** | Portugal 41.8%, US 12.3%, Netherlands 8.4%, Spain 5.2%, Italy 4.2%, Brazil 4% (2004) |
| **Cayman Islands** | US, Trinidad and Tobago, UK, Netherlands Antilles, Japan |
| **Central African Republic** | France 17.6%, US 16.3%, Cameroon 9.3%, Belgium 5% (2004) |
| **Chad** | France 21.9%, Cameroon 16.1%, US 10.8%, Portugal 10.4%, Germany 6.4%, Belgium 4.6% (2004) |
| **Chile** | Argentina 17%, US 14%, Brazil 11.2%, China 7.4% (2004) |
| **China** | Japan 16.8%, Taiwan 11.4%, South Korea 11.1%, US 8%, Germany 5.4% (2004) |
| **Christmas Island** | principally Australia |
| **Cocos (Keeling) Islands** | Australia |
| **Colombia** | US 29.1%, Venezuela 6.5%, China 6.4%, Mexico 6.2%, Brazil 5.8% (2004) |
| **Comoros** | France 23.5%, South Africa 11.1%, Kenya 7.5%, UAE 7.2%, Italy 4.9%, Pakistan 4.7%, Mauritius 4.2%, Singapore 4.1% (2004) |
| **Congo, Democratic Republic of the** | South Africa 18.5%, Belgium 15.5%, France 10.8%, Kenya 6.3%, US 6%, Germany 5.8% (2004) |
| **Congo, Republic of the** | France 32.7%, US 10.1%, Germany 6.2%, Italy 6%, China 5.2%, Netherlands 4.5% (2004) |
| **Cook Islands** | New Zealand 61%, Fiji 19%, US 9%, Australia 6%, Japan 2% (2000) |
| **Costa Rica** | US 46.1%, Japan 5.9%, Mexico 5.1%, Brazil 4.2% (2004) |
| **Cote d'Ivoire** | France 24.3%, Nigeria 19.2%, UK 4% (2004) |
| **Croatia** | Italy 17.1%, Germany 15.5%, Russia 7.3%, Slovenia 7.1%, Austria 6.9%, France 4.4% (2004) |
| **Cuba** | Spain 14.7%, Venezuela 13.5%, US 11%, China 8.9%, Canada 6.4%, Italy 6.2%, Mexico 4.9% (2004) |
| **Cyprus** | Greece 15.2%, Italy 10.5%, Germany 8.9%, UK 8.6%, France 6.3%, Japan 4.7%, Israel 4.4%, China 4% (2004) |
| **Czech Republic** | Germany 31.7%, Slovakia 5.4%, Italy 5.3%, China 5.2%, Poland 4.8%, France 4.8%, Russia 4.1% (2004) |
| **Denmark** | Germany 22.3%, Sweden 13.5%, Netherlands 6.8%, UK 6.1%, France 4.5%, Norway 4.5%, Italy 4.1%, China 4% (2004) |
| **Djibouti** | Saudi Arabia 19.7%, India 12.4%, Ethiopia 11.8%, China 8.1%, France 5.6%, US 4.8% (2004) |
| **Dominica** | China 20.4%, US 16.8%, Trinidad and Tobago 12.3%, UK 6.9%, South Korea 4.6%, Japan 4.3% (2004) |
| **Dominican Republic** | US 48.1%, Venezuela 13.5%, Colombia 4.8%, Mexico 4.8% (2004) |
| **East Timor** | NA |
| **Ecuador** | US 16.5%, Colombia 14.1%, China 9.2%, Venezuela 7.1%, Brazil 6.5%, Chile 4.6%, Japan 4.5%, Mexico 4.3% (2004) |
| **Egypt** | US 12.2%, Germany 7%, Italy 6.6%, France 5.7%, China 5.4%, UK 4.7%, Saudi Arabia 4.1% (2004) |
| **El Salvador** | US 46.3%, Guatemala 8.1%, Mexico 6% (2004) |
| **Equatorial Guinea** | US 26.8%, Cote d'Ivoire 21.4%, Spain 13.6%, France 8.8%, UK 7.8%, Italy 4.4% (2004) |
| **Eritrea** | Ireland 26.6%, US 18.6%, Italy 16.6%, Turkey 6.4% (2004) |
| **Estonia** | Finland 22.1%, Germany 12.9%, Sweden 9.7%, Russia 9.2%, Lithuania 5.3%, Latvia 4.7% (2004) |
| **Ethiopia** | Saudi Arabia 25.3%, US 15.8%, China 6.6% (2004) |
| **European Union** | US 15.1%, China 9.7%, Japan 6.7%, Switzerland 5.6% |
| **Falkland Islands (Islas Malvinas)** | UK 63.2%, Spain 30.3%, France 3.6% (2004) |
| **Faroe Islands** | Denmark 52.8%, Norway 18.3%, Iceland 4.4%, Sweden 4.2% (2004) |
| **Fiji** | Australia 25.9%, Singapore 23.1%, New Zealand 21.1% (2004) |
| **Finland** | Germany 16.2%, Sweden 14.3%, Russia 12.8%, Netherlands 6.3%, Denmark 5.2%, UK 4.6%, France 4.3% (2004) |
| **France** | Germany 19.2%, Belgium 9.9%, Italy 8.8%, Spain 7.4%, UK 7%, Netherlands 6.7%, US 5.1% (2004) |
| **French Guiana** | France 63%, US, Trinidad and Tobago, Italy (2002 est.) |
| **French Polynesia** | France 47.6%, New Zealand 8.8%, Singapore 8.4%, Australia 8.3%, US 7.1% (2004) |
| **Gabon** | France 43.8%, US 6.3%, UK 5.9%, Netherlands 4% (2004) |
| **Gambia, The** | China 23.7%, Senegal 11.6%, Brazil 5.9%, UK 5.5%, Netherlands 4.5%, US 4.4% (2004) |
| **Gaza Strip** | Israel, Egypt, West Bank |
| **Georgia** | Russia 14%, Turkey 11%, UK 9.3%, Azerbaijan 8.5%, Germany 8.2%, Ukraine 7.7%, US 6% (2004) |
| **Germany** | France 9%, Netherlands 8.3%, US 7%, Italy 6.1%, UK 5.9%, China 5.6%, Belgium 4.9%, Austria 4.2% (2004) |
| **Ghana** | Nigeria 12.6%, China 11.4%, UK 6.6%, US 6.4%, France 4.9%, Netherlands 4.2% (2004) |
| **Gibraltar** | Spain 19.9%, Russia 18.4%, UK 10.8%, Italy 8.8%, Germany 7.5%, US 5.1%, Sweden 4.7%, France 4.2% (2004) |
| **Greece** | Germany 13.3%, Italy 12.8%, France 6.4%, Netherlands 5.5%, Russia 5.5%, US 4.4%, UK 4.2%, South Korea 4.1% (2004) |
| **Greenland** | Denmark 78.7%, Sweden 11.9%, Norway 2.7% (2004) |
| **Grenada** | Trinidad and Tobago 29.6%, US 27.8%, UK 4.8% (2004) |
| **Guadeloupe** | France 63%, Germany 4%, US 3%, Japan 2%, Netherlands Antilles 2% (1999) |
| **Guam** | Singapore 39.5%, South Korea 20.8%, Japan 19%, Hong Kong 9%, Philippines 4.3% (2004) |
| **Guatemala** | US 34%, Mexico 8.1%, South Korea 6.8%, China 6.6%, Japan 4.4% (2004) |
| **Guernsey** | UK (regarded as internal trade) |
| **Guinea** | Cote d'Ivoire 15.5%, France 9%, Belgium 6.1%, China 6%, South Africa 4.8% (2004) |
| **Guinea-Bissau** | Senegal 44.6%, Portugal 13.8%, China 4.2% (2004) |
| **Guyana** | Trinidad and Tobago 24.8%, US 24.5%, Cuba 6.8%, UK 5.4% (2004) |
| **Haiti** | US 34.8%, Netherlands Antilles 18%, Malaysia 5.1%, Colombia 4.7% (2004) |
| **Honduras** | US 37.5%, Guatemala 6.9%, Mexico 5.4%, Costa Rica 4.3%, El Salvador 4% (2004) |
| **Hong Kong** | China 43.5%, Japan 12.1%, Taiwan 7.3%, US 5.3%, Singapore 5.3%, South Korea 4.8% (2004) |
| **Hungary** | Germany 29.2%, Austria 8.3%, Russia 5.7%, Italy 5.5%, Netherlands 4.9%, China 4.8%, France 4.7% (2004) |
| **Iceland** | Germany 12.3%, US 9.9%, Norway 9.7%, Denmark 7.9%, UK 7.2%, Sweden 6.7%, Netherlands 6% (2004) |
| **India** | China 6.1%, US 6%, Switzerland 5.2%, Belgium 4.4% (2004) |
| **Indonesia** | Singapore 13.1%, Japan 13.1%, China 8.8%, US 7%, Thailand 6%, Australia 4.8%, Saudi Arabia 4.2%, South Korea 4.2% (2004) |
| **Iran** | Germany 12.8%, France 8.3%, Italy 7.7%, China 7.2%, UAE 7.2%, South Korea 6.1%, Russia 5.4% (2004) |
| **Iraq** | Syria 22.9%, Turkey 19.5%, US 9.2%, Jordan 6.7%, Germany 4.9% (2004) |
| **Ireland** | UK 35.6%, US 13.8%, Germany 8.9%, Netherlands 4.3%, France 4.2% (2004) |
| **Israel** | US 15%, Belgium 10.1%, Germany 7.5%, Switzerland 6.5%, UK 6.1% (2004) |
| **Italy** | Germany 18%, France 10.9%, Netherlands 5.9%, Spain 4.6%, Belgium 4.4%, UK 4.3%, China 4.2% (2004) |
| **Jamaica** | US 38.7%, Trinidad and Tobago 13.2%, France 5.6%, Japan 4.7% (2004) |
| **Japan** | China 20.7%, US 14%, South Korea 4.9%, Australia 4.3%, Indonesia 4.1%, Saudi Arabia 4.1%, UAE 4% (2004) |
| **Jersey** | UK |
| **Jordan** | Saudi Arabia 19.8%, China 8.4%, Germany 6.8%, US 6.8% (2004) |
| **Kazakhstan** | Russia 34.6%, China 15.4%, Germany 8.2%, France 5.7%, Ukraine 4.6% (2004) |
| **Kenya** | UAE 12.6%, Saudi Arabia 9.1%, South Africa 8.8%, US 7.7%, India 7.2%, UK 6.7%, China 6.4%, Japan 5% (2004) |
| **Kiribati** | Australia 33.6%, Fiji 29.8%, Japan 10.3%, New Zealand 6.9%, France 4.1% (2004) |
| **Korea, North** | China 32.9%, Thailand 10.7%, Japan 4.8% (2004) |
| **Korea, South** | Japan 20.6%, China 13.2%, US 12.9%, Saudi Arabia 5.3% (2004) |
| **Kuwait** | US 12.9%, Germany 11.9%, Japan 7.9%, UK 5.5%, Saudi Arabia 5.5%, Italy 5%, France 4.5%, China 4.1% (2004) |
| **Kyrgyzstan** | China 26.3%, Russia 22.3%, Kazakhstan 17.1%, Turkey 5.4% (2004) |
| **Laos** | Thailand 60.5%, China 10.3%, Vietnam 7.1%, Singapore 4% (2004) |
| **Latvia** | Germany 13.9%, Lithuania 12.2%, Russia 8.7%, Estonia 7%, Finland 6.3%, Sweden 6.1%, Poland 5.4%, Belarus 4.8% (2004) |
| **Lebanon** | Italy 11.2%, France 10.3%, Syria 9.8%, Germany 8.6%, China 5.8%, US 5.5%, UK 4.6% (2004) |
| **Lesotho** | Hong Kong 46.8%, China 25.5%, South Korea 5.6%, Germany 4.8% (2004) |
| **Liberia** | South Korea 38.8%, Japan 21.2%, Singapore 12.2%, Croatia 5.3%, Germany 4.2% (2004) |
| **Libya** | Italy 25.5%, Germany 11%, South Korea 6.1%, UK 5.4%, Tunisia 4.7%, Turkey 4.6% (2004) |
| **Liechtenstein** | EU, Switzerland |
| **Lithuania** | Russia 23.1%, Germany 16.7%, Poland 7.7%, Netherlands 4% (2004) |
| **Luxembourg** | Belgium 29.8%, Germany 22.6%, China 12.6%, France 12%, Netherlands 4.2% (2004) |
| **Macau** | China 44.4%, Hong Kong 10.6%, Japan 9.6%, Taiwan 4.9%, Singapore 4.1%, US 4.1% (2004) |
| **Macedonia** | Greece 15.4%, Germany 13.1%, Serbia and Montenegro 10.4%, Slovenia 8.6%, Bulgaria 8.1%, Turkey 6%, Romania 4.7% (2004) |
| **Madagascar** | France 17.2%, China 9.7%, Hong Kong 6.6%, Iran 6.4%, Mauritius 6.2%, South Africa 5.6% (2004) |
| **Malawi** | South Africa 37.3%, India 8.1%, Mozambique 7.7%, Zimbabwe 7.2%, Tanzania 4.6%, Germany 4.1% (2004) |
| **Malaysia** | Japan 16.1%, US 14.6%, Singapore 11.2%, China 9.9%, Thailand 5.6%, Taiwan 5.5%, South Korea 5%, Germany 4.5%, Indonesia 4% (2004) |
| **Maldives** | Singapore 24.9%, Sri Lanka 10.6%, UAE 10.3%, India 10.2%, Malaysia 7.6%, Bahrain 5.4% (2004) |
| **Mali** | France 14.5%, Senegal 9.8%, Cote d'Ivoire 7.6% (2004) |
| **Malta** | Italy 25.4%, France 13.1%, UK 12%, Germany 8.9%, US 5.2%, Singapore 4.1% (2004) |
| **Man, Isle of** | UK (2000) |
| **Marshall Islands** | US, Japan, Australia, NZ, Singapore, Fiji, China, Philippines (2000) |
| **Martinique** | France 62%, Venezuela 6%, Germany 4%, Italy 4%, US 3% (2000) |
| **Mauritania** | France 14.1%, US 7.6%, China 6.4%, Spain 5.8%, UK 4.6%, Germany 4.3%, Belgium 4.2% (2004) |
| **Mauritius** | South Africa 11.3%, China 9.4%, India 9.3%, France 9.2%, Bahrain 5.3%, Japan 4.1% (2004) |
| **Mayotte** | France 66%, Africa 14%, Southeast Asia 11% (2000 est.) |
| **Mexico** | US 53.7%, China 7%, Japan 5.1% (2004) |
| **Micronesia, Federated States of** | US, Australia, Japan (2000) |
| **Moldova** | Ukraine 24.6%, Russia 12.2%, Romania 9.3%, Germany 8.5%, Italy 7.4% (2004) |
| **Mongolia** | Russia 33.3%, China 23.6%, Japan 7.4%, South Korea 6%, US 4.6% (2004) |
| **Montserrat** | US, UK, Trinidad and Tobago, Japan, Canada |
| **Morocco** | France 18.2%, Spain 12.1%, Italy 6.6%, Germany 6%, Russia 5.7%, Saudi Arabia 5.4%, China 4.2%, US 4.1% (2004) |
| **Mozambique** | South Africa 41.4%, Netherlands 11%, Portugal 3.3% (2004) |
| **Namibia** | US 50%, EU 31% (2001) |
| **Nauru** | Australia 65.6%, Indonesia 5.4%, Germany 5.3%, UK 4.4% (2004) |
| **Nepal** | India 46.3%, China 10.8%, UAE 9.3%, Saudi Arabia 4.1% (2004) |
| **Netherlands** | Germany 17.9%, Belgium 9.9%, US 7.9%, China 7.4%, UK 6.4%, France 4.8% (2004) |
| **Netherlands Antilles** | Venezuela 51.1%, US 21.9%, Netherlands 5% (2004) |
| **New Caledonia** | France 40.3%, Singapore 10.9%, Australia 9.1%, New Zealand 4.9% (2004) |
| **New Zealand** | Australia 22.4%, US 11.3%, Japan 11.2%, China 9.7%, Germany 5.2% (2004) |
| **Nicaragua** | US 22.6%, Costa Rica 8.5%, Venezuela 8.4%, Guatemala 6.8%, Mexico 5.8%, El Salvador 4.9%, South Korea 4.5% (2004) |
| **Niger** | France 14.4%, US 10.3%, French Polynesia 9.4%, Nigeria 7.8%, Cote d'Ivoire 7.5%, Japan 5.2%, China 5.1%, Thailand 4.1% (2004) |
| **Nigeria** | China 9.4%, US 8.4%, UK 7.8%, Netherlands 5.9%, France 5.4%, Germany 4.9%, Italy 4% (2004) |
| **Niue** | New Zealand mainly, Fiji, Japan, Samoa, Australia, US (2000) |
| **Norfolk Island** | Australia, other Pacific island countries, NZ, Asia, Europe |
| **Northern Mariana Islands** | US, Japan (2000) |
| **Norway** | Sweden 15.7%, Germany 13.6%, Denmark 7.3%, UK 6.5%, China 5%, US 4.9%, Netherlands 4.4%, France 4.3%, Finland 4.1% (2004) |
| **Oman** | UAE 21.2%, Japan 16.6%, UK 8.4%, Italy 6%, Germany 5.1%, US 4.7% (2004) |
| **Pakistan** | Saudi Arabia 11.6%, UAE 10%, US 9.7%, China 8.4%, Japan 6.5%, Kuwait 5.6% (2004) |
| **Palau** | US, Guam, Japan, Singapore, South Korea (2000) |
| **Panama** | US 33.3%, Netherlands Antilles 8.1%, Japan 6%, Costa Rica 5.7%, Mexico 4.6%, Colombia 4.2% (2004) |
| **Papua New Guinea** | Australia 46.4%, Singapore 21.6%, Japan 4.3%, New Zealand 4.2% (2004) |
| **Paraguay** | Brazil 30.9%, Argentina 23.3%, China 16.6%, US 4% (2004) |
| **Peru** | US 30.3%, Spain 11.5%, Chile 7.2%, Brazil 5.4%, Colombia 5.2% (2004) |
| **Philippines** | US 18.8%, Japan 17.4%, Singapore 7.8%, Taiwan 7.3%, South Korea 6.2%, China 6%, Malaysia 4.5% (2004) |
| **Pitcairn Islands** | NA |
| **Poland** | Germany 24.4%, Italy 7.9%, Russia 7.3%, France 6.7%, China 4.6% (2004) |
| **Portugal** | Spain 29.3%, Germany 14.3%, France 9.3%, Italy 6.1%, UK 4.6%, Netherlands 4.6% (2004) |
| **Puerto Rico** | US 55.0%, Ireland 23.7%, Japan 5.4% (2002 est.) |
| **Qatar** | France 26.6%, US 9.5%, Saudi Arabia 9.4%, UAE 6.3%, Germany 5.2%, Japan 5.2%, UK 5.1% (2004) |
| **Reunion** | France 64%, Bahrain 3%, Germany 3%, Italy 3% (2000) |
| **Romania** | Italy 17.2%, Germany 14.9%, France 7.1%, Russia 6.8%, Turkey 4.2% (2004) |
| **Russia** | Germany 15.3%, Ukraine 8.8%, China 6.9%, Japan 5.7%, Kazakhstan 5%, US 4.6%, Italy 4.6%, France 4.4% (2004) |
| **Rwanda** | Kenya 24.4%, Germany 7.4%, Belgium 6.6%, Uganda 6.3%, France 5.1% (2004) |
| **Saint Helena** | UK 35.7%, US 17.6%, South Africa 17.5%, Tanzania 10.4%, Australia 5.5%, Spain 4.1% (2004) |
| **Saint Kitts and Nevis** | Ukraine 44.7%, US 22.1%, Trinidad and Tobago 8.8%, UK 6.2% (2004) |
| **Saint Lucia** | US 27.8%, Trinidad and Tobago 20.4%, UK 8%, Venezuela 7.6%, Finland 7% (2004) |
| **Saint Pierre and Miquelon** | France 37.6%, Canada 25.3%, Ireland 25.2%, Italy 5.1% (2004) |
| **Saint Vincent and the Grenadines** | US 37.5%, Trinidad and Tobago 21.3%, UK 10.5% (2004) |
| **Samoa** | New Zealand 25.1%, Fiji 21.5%, Taiwan 9.1%, Australia 8.9%, Singapore 8.5%, Japan 7.5%, US 4.7% (2004) |
| **Sao Tome and Principe** | Portugal 52.3%, Germany 9.5%, US 6%, Netherlands 4.8%, South Africa 4.3%, Belgium 4.1% (2004) |
| **Saudi Arabia** | US 15.3%, Japan 9.8%, Germany 8.1%, China 6.6%, UK 5.7% (2004) |
| **Senegal** | France 24.8%, Nigeria 11.9%, Thailand 6.1% (2004) |
| **Serbia and Montenegro** | Germany 18.5%, Italy 16.5%, Austria 8.3%, Slovenia 6.7%, Bulgaria 4.7%, France 4.5% (2004) |
| **Seychelles** | Saudi Arabia 15.5%, Spain 13.3%, France 10.3%, Singapore 7%, South Africa 6.8%, Italy 6.7%, UK 4.7% (2004) |
| **Sierra Leone** | Germany 14%, Cote d'Ivoire 10.7%, UK 9.1%, US 8.4%, China 5.6%, Netherlands 5%, South Africa 4.1% (2004) |
| **Singapore** | Malaysia 15.3%, US 12.7%, Japan 11.7%, China 9.9%, Taiwan 5.7%, South Korea 4.3%, Thailand 4.1% (2004) |
| **Slovakia** | Germany 26.1%, Czech Republic 21.3%, Russia 9.1%, Austria 6.6%, Poland 4.9%, Italy 4.9% (2004) |
| **Slovenia** | Germany 19.9%, Italy 17%, Austria 14.9%, France 10.2% (2004) |
| **Solomon Islands** | Australia 24.6%, Singapore 23.1%, New Zealand 7.7%, Fiji 4.8%, Papua New Guinea 4.7% (2004) |
| **Somalia** | Djibouti 30.1%, Kenya 13.7%, India 8.6%, Brazil 8.5%, Oman 4.4%, UAE 4.2% (2004) |
| **South Africa** | Germany 14.2%, US 8.5%, China 7.5%, Japan 6.9%, UK 6.9%, France 6%, Saudi Arabia 5.6%, Iran 5% (2004) |
| **Spain** | Germany 16.6%, France 15.8%, Italy 8.9%, UK 6.3%, Netherlands 4.8% (2004) |
| **Sri Lanka** | India 18%, Singapore 8.7%, Hong Kong 7.7%, China 5.7%, Iran 5.2%, Japan 5.1%, Malaysia 4.1% (2004) |
| **Sudan** | China 13%, Saudi Arabia 11.5%, UAE 5.9%, Egypt 5.1%, India 4.8%, Germany 4.5%, Australia 4.1%, Japan 4% (2004) |
| **Suriname** | US 26.2%, Netherlands 19.3%, Trinidad and Tobago 13.5%, Japan 6.6%, China 4.6%, Brazil 4.2% (2004) |
| **Swaziland** | South Africa 95.6%, EU 0.9%, Japan 0.9%, Singapore 0.3% (2004) |
| **Sweden** | Germany 18.7%, Denmark 9.2%, Norway 7.6%, UK 7.5%, Netherlands 6.8%, Finland 6.4%, France 5.5%, Belgium 4% (2004) |
| **Switzerland** | Germany 32.8%, Italy 11.3%, France 9.9%, US 5.2%, Netherlands 5%, Austria 4.3% (2004) |
| **Syria** | Turkey 9.4%, Ukraine 8.7%, China 7.8%, Russia 5.4%, Saudi Arabia 5.2%, US 4.7%, South Korea 4.6%, Italy 4.3% (2004) |
| **Taiwan** | Japan 26%, US 13%, China, including Hong Kong 11%, South Korea 6.9% (2004) |
| **Tajikistan** | Russia 20.2%, Uzbekistan 14.2%, Kazakhstan 12.8%, Azerbaijan 7.2%, US 6.7%, China 4.8%, Ukraine 4.5% (2004) |
| **Tanzania** | South Africa 13.1%, China 8.1%, India 6.6%, Kenya 5.6%, UAE 5.5%, US 4.9%, UK 4.8%, Bahrain 4.1% (2004) |
| **Thailand** | Japan 23.6%, China 8.6%, US 7.6%, Malaysia 5.8%, Singapore 4.4%, Taiwan 4.1% (2004) |
| **Togo** | China 25.5%, India 13.3%, France 11.5% (2004) |
| **Tokelau** | New Zealand (2000) |
| **Tonga** | New Zealand 37.1%, Fiji 24.3%, Australia 9.1%, China 8.9%, US 6.3% (2004) |
| **Trinidad and Tobago** | US 23.9%, Venezuela 11.5%, Germany 11.2%, Brazil 10.7%, Spain 6.4%, Italy 5.1% (2004) |
| **Tunisia** | France 25.1%, Italy 19%, Germany 8.5%, Spain 5.3% (2004) |
| **Turkey** | Germany 12.9%, Russia 9.3%, Italy 7.1%, France 6.4%, US 4.8%, China 4.6%, UK 4.4% (2004) |
| **Turkmenistan** | US 11.8%, Russia 9.7%, UAE 9.2%, Ukraine 9%, Turkey 8.6%, Germany 8%, France 5%, Georgia 4.6%, Iran 4.5% (2004) |
| **Turks and Caicos Islands** | US, UK |
| **Tuvalu** | Fiji 50.2%, Japan 18.1%, Australia 9.6%, China 8%, New Zealand 5.5% (2004) |
| **Uganda** | Kenya 32.3%, UAE 7.3%, South Africa 6.5%, India 5.8%, China 5.6%, UK 5.1%, US 4.8%, Japan 4.8% (2004) |
| **Ukraine** | Russia 41.8%, Germany 9.6%, Turkmenistan 6.7% (2004) |
| **United Arab Emirates** | China 10%, India 9.8%, Japan 6.8%, Germany 6.5%, UK 6.2%, France 6.1%, US 6% (2004) |
| **United Kingdom** | Germany 13%, US 9.3%, France 7.4%, Netherlands 6.6%, Belgium 4.9%, China 4.3%, Italy 4.3% (2004) |
| **United States** | Canada 17%, China 13.8%, Mexico 10.3%, Japan 8.7%, Germany 5.2% (2004) |
| **Uruguay** | Argentina 19.5%, Brazil 19%, Paraguay 12.9%, US 9.2%, China 6% (2004) |
| **Uzbekistan** | Russia 26.8%, South Korea 12.6%, US 8%, Germany 7.7%, Kazakhstan 6.3%, China 5.8%, Turkey 5.1%, Ukraine 4.5% (2004) |
| **Vanuatu** | Taiwan 24%, Australia 16.5%, Japan 11.4%, Singapore 8.5%, New Zealand 7.2%, Fiji 6.3%, US 4.4% (2004) |
| **Venezuela** | US 28.8%, Colombia 9.9%, Brazil 7%, Mexico 4.1% (2004) |
| **Vietnam** | China 13.7%, Taiwan 11.3%, South Korea 10.8%, Japan 10.5%, Singapore 10.5%, Thailand 6.2%, Hong Kong 4% (2004) |
| **Virgin Islands** | US, Puerto Rico |
| **Wallis and Futuna** | France 97%, Australia 2%, New Zealand 1% |
| **West Bank** | Israel, Jordan, Gaza Strip (2000) |
| **Western Sahara** | Morocco claims and administers Western Sahara, so trade partners are included in overall Moroccan accounts |
| **World** | Germany 9.4%, US 9.3%, China 8.5%, Japan 6.5%, France 4.5% (2004) |
| **Yemen** | UAE 12.2%, Saudi Arabia 9.7%, China 8.8%, France 7.3%, India 4.4%, US 4.4%, Kuwait 4.2% (2004) |
| **Zambia** | South Africa 46.2%, UK 14.2%, UAE 7.1%, Zimbabwe 6% (2004) |
| **Zimbabwe** | South Africa 46.9%, Botswana 3.6%, UK 3.4% (2004) |

This page was last updated on 20 October, 2005
 
