FIELD LISTING :: STOCK OF DOMESTIC CREDIT

This entry is the total quantity of credit, denominated in the domestic currency, provided by financial institutions to the central bank, state and local governments, public non-financial corporations, and the private sector. The national currency units have been converted to US dollars at the closing exchange rate on the date of the information.

| Country | STOCK OF DOMESTIC CREDIT |
| --- | --- |
| **Afghanistan** | $-454 million (31 December 2014 est.) |
| | $-767.8 million (31 December 2013 est.) |
| **Albania** | $7.18 billion (31 December 2015 est.) |
| | $8.231 billion (31 December 2014 est.) |
| **Algeria** | $61.78 billion (31 December 2015 est.) |
| | $35.28 billion (31 December 2014 est.) |
| **Angola** | $17.18 billion (31 December 2015 est.) |
| | $23.12 billion (31 December 2014 est.) |
| **Anguilla** | $422.5 million (31 December 2015 est.) |
| | $435.6 million (31 December 2014 est.) |
| **Antigua and Barbuda** | $888.9 million (31 December 2015 est.) |
| | $1.032 billion (31 December 2014 est.) |
| **Argentina** | $182.2 billion (31 December 2015 est.) |
| | $183.3 billion (31 December 2014 est.) |
| **Armenia** | $5.022 billion (31 December 2015 est.) |
| | $5.205 billion (31 December 2014 est.) |
| **Aruba** | $1.768 billion (31 December 2015 est.) |
| | $1.754 billion (31 December 2014 est.) |
| **Australia** | $1.986 trillion (31 December 2015 est.) |
| | $2.09 trillion (31 December 2014 est.) |
| **Austria** | $462.9 billion (31 December 2015 est.) |
| | $507.2 billion (31 December 2014 est.) |
| **Azerbaijan** | $15.63 billion (31 December 2015 est.) |
| | $25.38 billion (31 December 2014 est.) |
| **Bahamas, The** | $9.4 billion (31 December 2015 est.) |
| | $8.825 million (31 December 2014 est.) |
| **Bahrain** | $28.29 billion (31 December 2015 est.) |
| | $25.44 billion (31 December 2014 est.) |
| **Bangladesh** | $113 billion (31 December 2015 est.) |
| | $103 billion (31 December 2014 est.) |
| **Barbados** | $5.377 billion (31 December 2015 est.) |
| | $5.28 billion (31 December 2014 est.) |
| **Belarus** | $22.23 billion (31 December 2015 est.) |
| | $27.3 billion (31 December 2014 est.) |
| **Belgium** | $660.8 billion (31 December 2015 est.) |
| | $750.6 billion (31 December 2014 est.) |
| **Belize** | $1.174 billion (31 December 2015 est.) |
| | $979.5 million (31 December 2014 est.) |
| **Benin** | $1.631 billion (31 December 2015 est.) |
| | $1.792 billion (31 December 2014 est.) |
| **Bermuda** | $NA |
| **Bhutan** | $1.031 billion (31 December 2015 est.) |
| | $893.7 million (31 December 2014 est.) |
| **Bolivia** | $18.9 billion (31 December 2015 est.) |
| | $14.55 billion (31 December 2014 est.) |
| **Bosnia and Herzegovina** | $9.389 billion (31 December 2015 est.) |
| | $10.23 billion (31 December 2014 est.) |
| **Botswana** | $1.614 billion (31 December 2015 est.) |
| | $1.272 billion (31 December 2014 est.) |
| **Brazil** | $1.644 trillion (31 December 2015 est.) |
| | $2.251 trillion (31 December 2014 est.) |
| **Brunei** | $5.323 billion (31 December 2015 est.) |
| | $4.477 billion (31 December 2014 est.) |
| **Bulgaria** | $29.83 billion (31 December 2015 est.) |
| | $32.47 billion (31 December 2014 est.) |
| **Burkina Faso** | $3.192 billion (31 December 2015 est.) |
| | $3.302 billion (31 December 2014 est.) |
| **Burma** | $16.01 billion (31 December 2015 est.) |
| | $16.91 billion (31 December 2014 est.) |
| **Burundi** | $851.3 million (31 December 2015 est.) |
| | $721.9 million (31 December 2014 est.) |
| **Cabo Verde** | $1.324 billion (31 December 2015 est.) |
| | $1.449 billion (31 December 2014 est.) |
| **Cambodia** | $9.776 billion (31 December 2015 est.) |
| | $7.842 billion (31 December 2014 est.) |
| **Cameroon** | $4.448 billion (31 December 2015 est.) |
| | $4.769 billion (31 December 2014 est.) |
| **Canada** | $2.642 trillion (31 December 2015 est.) |
| | $2.973 trillion (31 December 2014 est.) |
| **Central African Republic** | $444.4 million (31 December 2015 est.) |
| | $457.8 million (31 December 2014 est.) |
| **Chad** | $1.034 billion (31 December 2015 est.) |
| | $1.153 billion (31 December 2014 est.) |
| **Chile** | $188.4 billion (31 December 2015 est.) |
| | $197.1 billion (31 December 2014 est.) |
| **China** | $20.53 trillion (31 December 2015 est.) |
| | $17.6 trillion (31 December 2014 est.) |
| **Colombia** | $133.8 billion (31 December 2015 est.) |
| | $150.6 billion (31 December 2014 est.) |
| **Comoros** | $142.4 million (31 December 2015 est.) |
| | $166.6 million (31 December 2014 est.) |
| **Congo, Democratic Republic of the** | $3.381 billion (31 December 2015 est.) |
| | $2.844 billion (31 December 2014 est.) |
| **Congo, Republic of the** | $1.807 billion (31 December 2015 est.) |
| | $105.7 million (31 December 2014 est.) |
| **Costa Rica** | $30.53 billion (31 December 2015 est.) |
| | $27.25 billion (31 December 2014 est.) |
| **Cote d'Ivoire** | $9.812 billion (31 December 2015 est.) |
| | $9.138 billion (31 December 2014 est.) |
| **Croatia** | $42.41 billion (31 December 2015 est.) |
| | $46.9 billion (31 December 2014 est.) |
| **Cuba** | $NA |
| **Cyprus** | $59.58 billion (31 December 2015 est.) |
| | $65.42 billion (31 December 2014 est.) |
| **Czechia** | $127.5 billion (31 December 2015 est.) |
| | $137.1 billion (31 December 2014 est.) |
| **Denmark** | $632.9 billion (31 December 2015 est.) |
| | $702.3 billion (31 December 2014 est.) |
| **Djibouti** | $597.6 million (31 December 2015 est.) |
| | $527.9 million (31 December 2014 est.) |
| **Dominica** | $259.3 million (31 December 2015 est.) |
| | $314.8 million (31 December 2014 est.) |
| **Dominican Republic** | $30.9 billion (31 December 2015 est.) |
| | $27.16 billion (31 December 2014 est.) |
| **Ecuador** | $33.4 billion (31 December 2015 est.) |
| | $31.97 billion (31 December 2014 est.) |
| **Egypt** | $297.4 billion (31 December 2015 est.) |
| | $259.3 billion (31 December 2014 est.) |
| **El Salvador** | $13.28 billion (31 December 2015 est.) |
| | $12.26 billion (31 December 2014 est.) |
| **Equatorial Guinea** | $1.557 billion (31 December 2015 est.) |
| | $666.1 million (31 December 2014 est.) |
| **Eritrea** | $4.774 billion (31 December 2015 est.) |
| | $4.221 billion (31 December 2014 est.) |
| **Estonia** | $19.88 billion (31 December 2015 est.) |
| | $19.68 billion (31 December 2014 est.) |
| **Ethiopia** | $28.41 billion (31 December 2015 est.) |
| | $22.66 billion (31 December 2014 est.) |
| **European Union** | $21.71 trillion (31 December 2012 est.) |
| | $21.29 trillion (31 December 2011 est.) |
| | *note:* this figure refers to the euro area only; it excludes credit data for non-euro-area members of the EU |
| **Fiji** | $3.068 billion (31 December 2015 est.) |
| | $2.896 billion (31 December 2014 est.) |
| **Finland** | $357.9 billion (31 December 2015 est.) |
| | $410.1 billion (31 December 2014 est.) |
| **France** | $3.528 trillion (31 December 2015 est.) |
| | $3.831 trillion (31 December 2014 est.) |
| **Gabon** | $2.382 billion (31 December 2015 est.) |
| | $2.3 billion (31 December 2014 est.) |
| **Gambia, The** | $466.7 million (31 December 2015 est.) |
| | $421 million (31 December 2014 est.) |
| **Gaza Strip** | $1.418 billion (31 December 2015 est.) |
| | $1.147 billion (31 December 2014 est.) |
| **Georgia** | $6.946 billion (31 December 2015 est.) |
| | $7.51 billion (31 December 2014 est.) |
| **Germany** | $4.452 trillion (31 December 2015 est.) |
| | $4.976 trillion (31 December 2014 est.) |
| **Ghana** | $12.93 billion (31 December 2015 est.) |
| | $13.54 billion (31 December 2014 est.) |
| **Greece** | $259.6 billion (31 December 2015 est.) |
| | $298.9 billion (31 December 2014 est.) |
| **Grenada** | $567.5 million (31 December 2015 est.) |
| | $623.8 million (31 December 2014 est.) |
| **Guatemala** | $28.7 billion (31 December 2015 est.) |
| | $26.3 billion (31 December 2014 est.) |
| **Guinea-Bissau** | $206.5 million (31 December 2015 est.) |
| | $160.1 million (31 December 2014 est.) |
| **Guinea** | $1.863 billion (31 December 2015 est.) |
| | $2.226 billion (31 December 2014 est.) |
| **Guyana** | $1.492 billion (31 December 2015 est.) |
| | $1.551 billion (31 December 2014 est.) |
| **Haiti** | $2.404 billion (31 December 2015 est.) |
| | $2.425 billion (31 December 2014 est.) |
| **Honduras** | $11.84 billion (31 December 2015 est.) |
| | $11.41 billion (31 December 2014 est.) |
| **Hong Kong** | $655.7 billion (31 December 2015 est.) |
| | $687.7 billion (31 December 2014 est.) |
| **Hungary** | $69.85 billion (31 December 2015 est.) |
| | $76.18 billion (31 December 2014 est.) |
| **Iceland** | $18.25 billion (31 December 2015 est.) |
| | $18.19 billion (31 December 2014 est.) |
| **India** | $1.57 trillion (31 December 2015 est.) |
| | $1.494 trillion (31 December 2014 est.) |
| **Indonesia** | $354.4 billion (31 December 2015 est.) |
| | $360.2 billion (31 December 2014 est.) |
| **Iran** | $47.04 billion (31 December 2015 est.) |
| | $44.83 billion (31 December 2014 est.) |
| **Iraq** | $1.773 million (31 December 2015 est.) |
| | $-718,800 (31 December 2014 est.) |
| **Ireland** | $340.4 billion (31 December 2015 est.) |
| | $380.3 billion (31 December 2014 est.) |
| **Israel** | $211.6 billion (31 December 2015 est.) |
| | $201.2 billion (31 December 2014 est.) |
| **Italy** | $3.053 trillion (31 December 2015 est.) |
| | $3.39 trillion (31 December 2014 est.) |
| **Jamaica** | $6.881 billion (31 December 2015 est.) |
| | $7.078 billion (31 December 2014 est.) |
| **Japan** | $11.09 trillion (31 December 2015 est.) |
| | $10.92 trillion (31 December 2014 est.) |
| **Jordan** | $39.57 billion (31 December 2015 est.) |
| | $38.04 billion (31 December 2014 est.) |
| **Kazakhstan** | $50.83 billion (31 December 2015 est.) |
| | $78.46 billion (31 December 2014 est.) |
| **Kenya** | $27.5 billion (31 December 2015 est.) |
| | $26.37 billion (31 December 2014 est.) |
| **Korea, South** | $2.427 trillion (31 December 2015 est.) |
| | $2.406 trillion (31 December 2014 est.) |
| **Kosovo** | $2.02 billion (2014 est.) |
| | $2.505 billion (2013 est.) |
| **Kuwait** | $98.46 billion (31 December 2015 est.) |
| | $96.61 billion (31 December 2014 est.) |
| **Kyrgyzstan** | $831.4 million (31 December 2015 est.) |
| | $1.074 billion (31 December 2014 est.) |
| **Laos** | $7.231 billion (31 December 2015 est.) |
| | $6.22 billion (31 December 2014 est.) |
| **Latvia** | $15.39 billion (31 December 2015 est.) |
| | $15.46 billion (31 December 2014 est.) |
| **Lebanon** | $97.05 billion (31 December 2015 est.) |
| | $89.13 billion (31 December 2014 est.) |
| **Lesotho** | $47.8 million (31 December 2015 est.) |
| | $14.77 million (31 December 2014 est.) |
| **Liberia** | $824.1 million (31 December 2015 est.) |
| | $736.5 million (31 December 2014 est.) |
| **Libya** | $767.3 million (31 December 2015 est.) |
| | $-16.48 billion (31 December 2014 est.) |
| **Lithuania** | $24.43 billion (31 December 2015 est.) |
| | $22.34 billion (31 December 2014 est.) |
| **Luxembourg** | $108.5 billion (31 December 2015 est.) |
| | $115.5 billion (31 December 2014 est.) |
| **Macau** | $10.09 billion (31 December 2015 est.) |
| | $-147.8 million (31 December 2014 est.) |
| **Macedonia** | $5.308 billion (31 December 2015 est.) |
| | $5.111 billion (31 December 2014 est.) |
| **Madagascar** | $1.645 billion (31 December 2015 est.) |
| | $1.658 billion (31 December 2014 est.) |
| **Malawi** | $724.5 million (31 December 2015 est.) |
| | $826.6 million (31 December 2014 est.) |
| **Malaysia** | $390.7 billion (31 December 2015 est.) |
| | $444.8 billion (31 December 2014 est.) |
| **Maldives** | $1.559 billion (31 December 2012 est.) |
| | $1.601 billion (31 December 2011 est.) |
| **Mali** | $2.822 billion (31 December 2015 est.) |
| | $2.541 billion (31 December 2014 est.) |
| **Malta** | $17.58 billion (31 December 2015 est.) |
| | $17.63 billion (31 December 2014 est.) |
| **Mauritania** | $1.8 billion (31 December 2015 est.) |
| | $1.853 billion (31 December 2014 est.) |
| **Mauritius** | $13.28 billion (31 December 2015 est.) |
| | $14.08 billion (31 December 2014 est.) |
| **Mexico** | $398.9 billion (31 December 2015 est.) |
| | $413 billion (31 December 2014 est.) |
| **Micronesia, Federated States of** | $56.98 million (2013 est.) |
| | $56.77 million (31 December 2011 est.) |
| **Moldova** | $2.162 billion (31 December 2015 est.) |
| | $2.643 billion (31 December 2014 est.) |
| **Mongolia** | $8.048 billion (31 December 2015 est.) |
| | $7.786 billion (31 December 2014 est.) |
| **Montenegro** | $2.63 billion (31 December 2014 est.) |
| | $2.682 billion (31 December 2013 est.) |
| **Montserrat** | $5.185 million (31 December 2014 est.) |
| | $5.185 million (31 December 2014 est.) |
| **Morocco** | $106.5 billion (31 December 2015 est.) |
| | $114.7 billion (31 December 2014 est.) |
| **Mozambique** | $5.565 billion (31 December 2015 est.) |
| | $5.529 billion (31 December 2014 est.) |
| **Namibia** | $4.904 billion (31 December 2015 est.) |
| | $6.655 billion (31 December 2014 est.) |
| **Nepal** | $14.92 billion (31 December 2015 est.) |
| | $13.97 billion (31 December 2014 est.) |
| **Netherlands** | $1.619 trillion (31 December 2015 est.) |
| | $1.855 trillion (31 December 2014 est.) |
| **New Zealand** | $342.4 billion (31 December 2015 est.) |
| | $360.1 billion (31 December 2014 est.) |
| **Nicaragua** | $5.677 billion (31 December 2015 est.) |
| | $5.146 billion (31 December 2014 est.) |
| **Nigeria** | $111.7 billion (31 December 2015 est.) |
| | $115.8 billion (31 December 2014 est.) |
| **Niger** | $1.145 billion (31 December 2015 est.) |
| | $922.7 million (31 December 2014 est.) |
| **Norway** | $527.7 billion (31 December 2015 est.) |
| | $590.8 billion (31 December 2014 est.) |
| **Oman** | $45.1 billion (31 December 2015 est.) |
| | $33.69 billion (31 December 2014 est.) |
| **Pakistan** | $127.5 billion (31 December 2015 est.) |
| | $119.4 billion (31 December 2014 est.) |
| **Panama** | $42.98 billion (31 December 2015 est.) |
| | $38.67 billion (31 December 2014 est.) |
| **Papua New Guinea** | $6.118 billion (31 December 2015 est.) |
| | $6.125 billion (31 December 2014 est.) |
| **Paraguay** | $12.06 billion (31 December 2015 est.) |
| | $12.15 billion (31 December 2014 est.) |
| **Peru** | $49.92 billion (31 December 2015 est.) |
| | $48.12 billion (31 December 2014 est.) |
| **Philippines** | $166.7 billion (31 December 2015 est.) |
| | $158.2 billion (31 December 2014 est.) |
| **Poland** | $337.4 billion (31 December 2015 est.) |
| | $348 billion (31 December 2014 est.) |
| **Portugal** | $326.2 billion (31 December 2015 est.) |
| | $364.9 billion (31 December 2014 est.) |
| **Qatar** | $200.6 billion (31 December 2015 est.) |
| | $168.9 billion (31 December 2014 est.) |
| **Romania** | $64.47 billion (31 December 2015 est.) |
| | $68.72 billion (31 December 2014 est.) |
| **Russia** | $603.9 billion (31 December 2015 est.) |
| | $664.8 billion (31 December 2014 est.) |
| **Rwanda** | $1.337 billion (31 December 2015 est.) |
| | $1.261 billion (31 December 2014 est.) |
| **Saint Kitts and Nevis** | $740.7 million (31 December 2015 est.) |
| | $691.5 million (31 December 2014 est.) |
| **Saint Lucia** | $1.399 billion (31 December 2015 est.) |
| | $1.519 billion (31 December 2014 est.) |
| **Saint Vincent and the Grenadines** | $439 million (31 December 2015 est.) |
| | $422 million (31 December 2014 est.) |
| **Samoa** | $360.8 million (31 December 2015 est.) |
| | $380.9 million (31 December 2014 est.) |
| **San Marino** | $8.822 billion (30 September 2010) |
| | $8.008 billion (31 December 2009) |
| **Sao Tome and Principe** | $72.7 million (31 December 2015 est.) |
| | $80.91 million (31 December 2014 est.) |
| **Saudi Arabia** | $134.1 billion (31 December 2015 est.) |
| | $13.35 billion (31 December 2014 est.) |
| **Senegal** | $4.868 billion (31 December 2015 est.) |
| | $4.882 billion (31 December 2014 est.) |
| **Serbia** | $19.81 billion (31 December 2015 est.) |
| | $20.59 billion (31 December 2014 est.) |
| **Seychelles** | $491.6 million (31 December 2015 est.) |
| | $427.3 million (31 December 2014 est.) |
| **Sierra Leone** | $501.7 million (31 December 2015 est.) |
| | $516.1 million (31 December 2014 est.) |
| **Singapore** | $344.6 billion (31 December 2015 est.) |
| | $372.8 billion (31 December 2014 est.) |
| **Slovakia** | $67.67 billion (31 December 2015 est.) |
| | $65.76 billion (31 December 2014 est.) |
| **Slovenia** | $29.94 billion (31 December 2015 est.) |
| | $31.11 billion (31 December 2014 est.) |
| **Solomon Islands** | $84.69 million (31 December 2015 est.) |
| | $45.12 million (31 December 2014 est.) |
| **South Africa** | $196.6 billion (31 December 2015 est.) |
| | $245.5 billion (31 December 2014 est.) |
| **Spain** | $2.279 trillion (31 December 2015 est.) |
| | $2.662 trillion (31 December 2014 est.) |
| **Sri Lanka** | $39.22 billion (31 December 2015 est.) |
| | $33.79 billion (31 December 2014 est.) |
| **Sudan** | $17.34 billion (31 December 2015 est.) |
| | $14.85 billion (31 December 2014 est.) |
| **Suriname** | $2.224 billion (31 December 2015 est.) |
| | $2.029 billion (31 December 2014 est.) |
| **Swaziland** | $557.8 million (31 December 2015 est.) |
| | $685 million (31 December 2014 est.) |
| **Sweden** | $749.3 billion (31 December 2015 est.) |
| | $788.6 billion (31 December 2014 est.) |
| **Switzerland** | $1.142 trillion (31 December 2015 est.) |
| | $1.138 trillion (31 December 2014 est.) |
| **Syria** | $5.285 billion (31 December 2015 est.) |
| | $8.6 billion (31 December 2014 est.) |
| **Taiwan** | $734 billion (31 December 2015 est.) |
| | $740 billion (31 December 2014 est.) |
| **Tajikistan** | $1.401 billion (31 December 2015 est.) |
| | $1.628 billion (31 December 2014 est.) |
| **Tanzania** | $9.484 billion (31 December 2015 est.) |
| | $9.308 billion (31 December 2014 est.) |
| **Thailand** | $486.6 billion (31 December 2015 est.) |
| | $509 billion (31 December 2014 est.) |
| **Timor-Leste** | $-127 million (31 December 2015 est.) |
| | $-15 million (31 December 2014 est.) |
| **Togo** | $1.65 billion (31 December 2015 est.) |
| | $1.642 billion (31 December 2014 est.) |
| **Tonga** | $128.4 million (31 December 2015 est.) |
| | $121.2 million (31 December 2014 est.) |
| **Trinidad and Tobago** | $7.432 billion (31 December 2014 est.) |
| | $6.93 billion (31 December 2013 est.) |
| **Tunisia** | $35.73 billion (31 December 2015 est.) |
| | $35.82 billion (31 December 2014 est.) |
| **Turkey** | $581.8 billion (31 December 2015 est.) |
| | $618.6 billion (31 December 2014 est.) |
| **Turkmenistan** | $28.4 billion (31 December 2015 est.) |
| | $13.09 billion (31 December 2014 est.) |
| **Uganda** | $3.973 billion (31 December 2015 est.) |
| | $4.15 billion (31 December 2014 est.) |
| **Ukraine** | $62.77 billion (31 December 2015 est.) |
| | $95.93 billion (31 December 2014 est.) |
| **United Arab Emirates** | $370.7 billion (31 December 2015 est.) |
| | $331.7 billion (31 December 2014 est.) |
| **United Kingdom** | $3.195 trillion (31 December 2015 est.) |
| | $3.366 trillion (31 December 2014 est.) |
| **United States** | $19.23 trillion (31 December 2015 est.) |
| | $18.66 trillion (31 December 2014 est.) |
| **Uruguay** | $17.2 billion (31 December 2015 est.) |
| | $19.67 billion (31 December 2014 est.) |
| **Uzbekistan** | $11.78 billion (31 December 2015 est.) |
| | $12.32 billion (31 December 2014 est.) |
| **Vanuatu** | $477 million (31 December 2015 est.) |
| | $555.3 million (31 December 2014 est.) |
| **Venezuela** | $331.3 billion (31 December 2015 est.) |
| | $313.5 billion (31 December 2014 est.) |
| **Vietnam** | $239.3 billion (31 December 2015 est.) |
| | $209.6 billion (31 December 2014 est.) |
| **West Bank** | $1.418 billion (31 December 2015 est.) |
| | $1.147 billion (31 December 2014 est.) |
| **World** | $95.11 trillion (31 December 2015 est.) |
| | $94.9 trillion (31 December 2014 est.) |
| **Yemen** | $10.23 billion (31 December 2015 est.) |
| | $12.78 billion (31 December 2014 est.) |
| **Zambia** | $3.682 billion (31 December 2015 est.) |
| | $5.006 billion (31 December 2014 est.) |
| **Zimbabwe** | $5.013 billion (31 December 2015 est.) |
| | $5.123 billion (31 December 2014 est.) |
