Field Listing :: Stock of domestic credit :: The World Factbook - Central Intelligence Agency

This entry is the total quantity of credit, denominated in the domestic currency, provided by financial institutions to the central bank, state and local governments, public non-financial corporations, and the private sector. The national currency units have been converted to US dollars at the closing exchange rate on the date of the information.

| Country | Stock of domestic credit |
| --- | --- |
| **Afghanistan** | -$240.6 million (31 December 2016 est.) |
| **Albania** | $8.122 billion (31 December 2017 est.) |
| | $7.065 billion (31 December 2016 est.) |
| **Algeria** | $110.2 billion (31 December 2017 est.) |
| | $86.63 billion (31 December 2016 est.) |
| **Angola** | $16.02 billion (31 December 2017 est.) |
| | $14.25 billion (31 December 2016 est.) |
| **Anguilla** | $218.5 million (31 December 2017 est.) |
| | $209.1 million (31 December 2016 est.) |
| **Antigua and Barbuda** | $909.6 million (31 December 2017 est.) |
| | $913 million (31 December 2016 est.) |
| **Argentina** | $219.4 billion (31 December 2017 est.) |
| | $194 billion (31 December 2016 est.) |
| **Armenia** | $6.712 billion (31 December 2017 est.) |
| | $5.689 billion (31 December 2016 est.) |
| **Aruba** | $1.848 billion (31 December 2017 est.) |
| | $1.848 billion (31 December 2016 est.) |
| **Australia** | $2.384 trillion (31 December 2017 est.) |
| | $2.097 trillion (31 December 2016 est.) |
| **Austria** | $555.4 billion (31 December 2017 est.) |
| | $483.7 billion (31 December 2016 est.) |
| **Azerbaijan** | $13.31 billion (31 December 2017 est.) |
| | $13.44 billion (31 December 2016 est.) |
| **Bahamas, The** | $8.805 billion (31 December 2017 est.) |
| | $9.09 billion (31 December 2016 est.) |
| **Bahrain** | $29.72 billion (31 December 2017 est.) |
| | $29.08 billion (31 December 2016 est.) |
| **Bangladesh** | $152.1 billion (31 December 2017 est.) |
| | $135.3 billion (31 December 2016 est.) |
| **Barbados** | $6.184 billion (31 December 2017 est.) |
| | $5.871 billion (31 December 2016 est.) |
| **Belarus** | $19.81 billion (31 December 2017 est.) |
| | $20.65 billion (31 December 2016 est.) |
| **Belgium** | $711.3 billion (31 December 2017 est.) |
| | $684.8 billion (31 December 2016 est.) |
| **Belize** | $1.323 billion (31 December 2017 est.) |
| | $1.278 billion (31 December 2016 est.) |
| **Benin** | $1.963 billion (31 December 2017 est.) |
| | $1.553 billion (31 December 2016 est.) |
| **Bermuda** | NA |
| **Bhutan** | $1.535 billion (31 December 2017 est.) |
| | $1.17 billion (31 December 2016 est.) |
| **Bolivia** | $25.61 billion (31 December 2017 est.) |
| | $22.39 billion (31 December 2016 est.) |
| **Bosnia and Herzegovina** | $11.3 billion (31 December 2017 est.) |
| | $9.27 billion (31 December 2016 est.) |
| **Botswana** | $3.002 billion (31 December 2017 est.) |
| | $2.579 billion (31 December 2016 est.) |
| **Brazil** | $2.206 trillion (31 December 2017 est.) |
| | $2.138 trillion (31 December 2016 est.) |
| **Brunei** | $3.665 billion (31 December 2017 est.) |
| | $4.066 billion (31 December 2016 est.) |
| **Bulgaria** | $33.44 billion (31 December 2017 est.) |
| | $27.57 billion (31 December 2016 est.) |
| **Burkina Faso** | $4.409 billion (31 December 2017 est.) |
| | $3.301 billion (31 December 2016 est.) |
| **Burma** | $28.24 billion (31 December 2017 est.) |
| | $23.08 billion (31 December 2016 est.) |
| **Burundi** | $1.116 billion (31 December 2017 est.) |
| | $1.03 billion (31 December 2016 est.) |
| **Cabo Verde** | $1.61 billion (31 December 2017 est.) |
| | $1.316 billion (31 December 2016 est.) |
| **Cambodia** | $16.53 billion (31 December 2017 est.) |
| | $14.27 billion (31 December 2016 est.) |
| **Cameroon** | $6.154 billion (31 December 2017 est.) |
| | $5.714 billion (31 December 2016 est.) |
| **Canada** | $3.219 trillion (31 December 2017 est.) |
| | $2.802 trillion (31 December 2016 est.) |
| **Central African Republic** | $547 million (31 December 2017 est.) |
| | $452.7 million (31 December 2016 est.) |
| **Chad** | $2.681 billion (31 December 2017 est.) |
| | $2.387 billion (31 December 2016 est.) |
| **Chile** | $244.3 billion (31 December 2017 est.) |
| | $211.6 billion (31 December 2016 est.) |
| **China** | $27.34 trillion (31 December 2017 est.) |
| | $23.02 trillion (31 December 2016 est.) |
| **Colombia** | $173.7 billion (31 December 2017 est.) |
| | $153.1 billion (31 December 2016 est.) |
| **Comoros** | $208.5 million (31 December 2017 est.) |
| | $183.9 million (31 December 2016 est.) |
| **Congo, Democratic Republic of the** | $3.252 billion (31 December 2017 est.) |
| | $3.582 billion (31 December 2016 est.) |
| **Congo, Republic of the** | $3.036 billion (31 December 2017 est.) |
| | $2.901 billion (31 December 2016 est.) |
| **Costa Rica** | $41.04 billion (31 December 2017 est.) |
| | $38.21 billion (31 December 2016 est.) |
| **Cote d'Ivoire** | $14.56 billion (31 December 2017 est.) |
| | $10.9 billion (31 December 2016 est.) |
| **Croatia** | $39.97 billion (31 December 2017 est.) |
| | $41.38 billion (31 December 2016 est.) |
| **Cuba** | NA |
| **Curacao** | $3.882 billion (31 December 2011 est.) |
| | $3.799 billion (31 December 2010 est.) |
| **Cyprus** | $55.61 billion (31 December 2017 est.) |
| | $50.84 billion (31 December 2016 est.) |
| **Czechia** | $147.1 billion (31 December 2017 est.) |
| | $124.3 billion (31 December 2016 est.) |
| **Denmark** | $693.8 billion (31 December 2017 est.) |
| | $630.5 billion (31 December 2016 est.) |
| **Djibouti** | $673.1 million (31 December 2017 est.) |
| | $659.4 million (31 December 2016 est.) |
| **Dominica** | $182.2 million (31 December 2017 est.) |
| | $195.9 million (31 December 2016 est.) |
| **Dominican Republic** | $35.42 billion (31 December 2017 est.) |
| | $33.6 billion (31 December 2016 est.) |
| **Ecuador** | $39.3 billion (31 December 2017 est.) |
| | $35.56 billion (31 December 2016 est.) |
| **Egypt** | $193.4 billion (31 December 2017 est.) |
| | $178.7 billion (31 December 2016 est.) |
| **El Salvador** | $14.22 billion (31 December 2017 est.) |
| | $13.71 billion (31 December 2016 est.) |
| **Equatorial Guinea** | $2.806 billion (31 December 2017 est.) |
| | $2.254 billion (31 December 2016 est.) |
| **Eritrea** | $5.787 billion (31 December 2017 est.) |
| | $5.223 billion (31 December 2016 est.) |
| **Estonia** | $24.25 billion (31 December 2017 est.) |
| | $20.97 billion (31 December 2016 est.) |
| **Eswatini** | $1.144 billion (31 December 2017 est.) |
| | $891.3 million (31 December 2016 est.) |
| **Ethiopia** | $27.66 billion (31 December 2017 est.) |
| | $25.78 billion (31 December 2016 est.) |
| **European Union** | $22.74 trillion (31 December 2016 est.) |
| | $22.92 trillion (31 December 2015 est.) |
| | *note:* this figure refers to the euro area only; it excludes credit data for non-euro-area members of the EU |
| **Fiji** | $3.607 billion (31 December 2017 est.) |
| | $3.295 billion (31 December 2016 est.) |
| **Finland** | $323.9 billion (31 December 2017 est.) |
| | $351.6 billion (31 December 2016 est.) |
| **France** | $4.334 trillion (31 December 2017 est.) |
| | $3.646 trillion (31 December 2016 est.) |
| **Gabon** | $2.91 billion (31 December 2017 est.) |
| | $3.097 billion (31 December 2016 est.) |
| **Gambia, The** | $552.5 million (31 December 2017 est.) |
| | $499 million (31 December 2016 est.) |
| **Gaza Strip** | $2.041 billion (31 December 2017 est.) |
| | $1.712 billion (31 December 2016 est.) |
| **Georgia** | $8.961 billion (31 December 2017 est.) |
| | $7.753 billion (31 December 2016 est.) |
| **Germany** | $5.033 trillion (31 December 2017 est.) |
| | $4.433 trillion (31 December 2016 est.) |
| **Ghana** | $14.25 billion (31 December 2017 est.) |
| | $13.67 billion (31 December 2016 est.) |
| **Greece** | $248.7 billion (31 December 2017 est.) |
| | $231.4 billion (31 December 2016 est.) |
| **Grenada** | $550 million (31 December 2017 est.) |
| | $566.3 million (31 December 2016 est.) |
| **Guatemala** | $32.31 billion (31 December 2017 est.) |
| | $30.44 billion (31 December 2016 est.) |
| **Guinea** | $1.762 billion (31 December 2017 est.) |
| | $1.931 billion (31 December 2016 est.) |
| **Guinea-Bissau** | $250.3 million (31 December 2017 est.) |
| | $232.4 million (31 December 2016 est.) |
| **Guyana** | $1.903 billion (31 December 2017 est.) |
| | $1.875 billion (31 December 2016 est.) |
| **Haiti** | $3.112 billion (31 December 2017 est.) |
| | $2.253 billion (31 December 2016 est.) |
| **Honduras** | $13.3 billion (31 December 2017 est.) |
| | $12.67 billion (31 December 2016 est.) |
| **Hong Kong** | $825.3 billion (31 December 2017 est.) |
| | $676.5 billion (31 December 2016 est.) |
| **Hungary** | $86.22 billion (31 December 2017 est.) |
| | $69.76 billion (31 December 2016 est.) |
| **Iceland** | $24.51 billion (31 December 2017 est.) |
| | $21.18 billion (31 December 2016 est.) |
| **India** | $1.927 trillion (31 December 2017 est.) |
| | $1.684 trillion (31 December 2016 est.) |
| **Indonesia** | $422.4 billion (31 December 2017 est.) |
| | $397.7 billion (31 December 2016 est.) |
| **Iran** | $348.2 billion (31 December 2017 est.) |
| | $315.4 billion (31 December 2016 est.) |
| **Iraq** | $34.61 billion (31 December 2017 est.) |
| | $31.93 billion (31 December 2016 est.) |
| **Ireland** | $299.1 billion (31 December 2017 est.) |
| | $287.1 billion (31 December 2016 est.) |
| **Israel** | $290.7 billion (31 December 2017 est.) |
| | $257.4 billion (31 December 2016 est.) |
| **Italy** | $3.422 trillion (31 December 2017 est.) |
| | $3.024 trillion (31 December 2016 est.) |
| **Jamaica** | $7.326 billion (31 December 2017 est.) |
| | $7.382 billion (31 December 2016 est.) |
| **Japan** | $13.07 trillion (31 December 2017 est.) |
| | $12.18 trillion (31 December 2016 est.) |
| **Jordan** | $42.7 billion (31 December 2017 est.) |
| | $41.87 billion (31 December 2016 est.) |
| **Kazakhstan** | $54.92 billion (31 December 2017 est.) |
| | $55.1 billion (31 December 2016 est.) |
| **Kenya** | $32 billion (31 December 2017 est.) |
| | $29.88 billion (31 December 2016 est.) |
| **Korea, South** | $2.986 trillion (31 December 2017 est.) |
| | $2.515 trillion (31 December 2016 est.) |
| **Kosovo** | $2.02 billion (2014 est.) |
| | $2.505 billion (2013 est.) |
| **Kuwait** | $111.2 billion (31 December 2017 est.) |
| | $103.4 billion (31 December 2016 est.) |
| **Kyrgyzstan** | $1.856 billion (31 December 2017 est.) |
| | $1.444 billion (31 December 2016 est.) |
| **Laos** | $9.3 billion (31 December 2017 est.) |
| | $8.623 billion (31 December 2016 est.) |
| **Latvia** | $17.27 billion (31 December 2017 est.) |
| | $15.11 billion (31 December 2016 est.) |
| **Lebanon** | $108.2 billion (31 December 2017 est.) |
| | $104 billion (31 December 2016 est.) |
| **Lesotho** | $442.3 million (31 December 2017 est.) |
| | $230.9 million (31 December 2016 est.) |
| **Liberia** | $792.3 million (31 December 2017 est.) |
| | $789.4 million (31 December 2016 est.) |
| **Libya** | $21 billion (31 December 2017 est.) |
| | $14.14 billion (31 December 2016 est.) |
| **Lithuania** | $36.91 billion (31 December 2017 est.) |
| | $28.55 billion (31 December 2016 est.) |
| **Luxembourg** | $128.5 billion (31 December 2017 est.) |
| | $109.9 billion (31 December 2016 est.) |
| **Macau** | $18.24 billion (31 December 2017 est.) |
| | $17.16 billion (31 December 2016 est.) |
| **Macedonia** | $6.243 billion (31 December 2017 est.) |
| | $5.01 billion (31 December 2016 est.) |
| **Madagascar** | $2.345 billion (31 December 2017 est.) |
| | $1.746 billion (31 December 2016 est.) |
| **Malawi** | $1.161 billion (31 December 2017 est.) |
| | $1.049 billion (31 December 2016 est.) |
| **Malaysia** | $482.7 billion (31 December 2017 est.) |
| | $398.3 billion (31 December 2016 est.) |
| **Maldives** | $1.559 billion (31 December 2012 est.) |
| | $1.601 billion (31 December 2011 est.) |
| **Mali** | $5.972 billion (31 December 2017 est.) |
| | $4.891 billion (31 December 2016 est.) |
| **Malta** | $13.97 billion (31 December 2017 est.) |
| | $11.99 billion (31 December 2016 est.) |
| **Mauritania** | $2.364 billion (31 December 2017 est.) |
| | $2.355 billion (31 December 2016 est.) |
| **Mauritius** | $17.16 billion (31 December 2017 est.) |
| | $13.7 billion (31 December 2016 est.) |
| **Mexico** | $431.6 billion (31 December 2017 est.) |
| | $393.8 billion (31 December 2016 est.) |
| **Micronesia, Federated States of** | $56.98 million (31 December 2017 est.) |
| | -$103 million (31 December 2015 est.) |
| **Moldova** | $2.135 billion (31 December 2017 est.) |
| | $1.942 billion (31 December 2016 est.) |
| **Mongolia** | $7.542 billion (31 December 2017 est.) |
| | $7.312 billion (31 December 2016 est.) |
| **Montenegro** | $3.239 billion (31 December 2017 est.) |
| | $2.547 billion (31 December 2016 est.) |
| **Montserrat** | $5.185 million (31 December 2017 est.) |
| | $1.481 million (31 December 2016 est.) |
| **Morocco** | $124.4 billion (31 December 2017 est.) |
| | $109.3 billion (31 December 2016 est.) |
| **Mozambique** | $4.337 billion (31 December 2017 est.) |
| | $4.242 billion (31 December 2016 est.) |
| **Namibia** | $8.582 billion (31 December 2017 est.) |
| | $7.038 billion (31 December 2016 est.) |
| **Nepal** | $21.99 billion (31 December 2017 est.) |
| | $17.94 billion (31 December 2016 est.) |
| **Netherlands** | $1.687 trillion (31 December 2017 est.) |
| | $1.547 trillion (31 December 2016 est.) |
| **New Caledonia** | $9.522 billion (2015 est.) |
| **New Zealand** | $304.2 billion (31 December 2017 est.) |
| | $284.7 billion (31 December 2016 est.) |
| **Nicaragua** | $6.461 billion (31 December 2017 est.) |
| | $6.159 billion (31 December 2016 est.) |
| **Niger** | $1.506 billion (31 December 2017 est.) |
| | $1.196 billion (31 December 2016 est.) |
| **Nigeria** | $84.66 billion (31 December 2017 est.) |
| | $88.2 billion (31 December 2016 est.) |
| **Norway** | $640.4 billion (31 December 2017 est.) |
| | $571.4 billion (31 December 2016 est.) |
| **Oman** | $48.47 billion (31 December 2017 est.) |
| | $46.47 billion (31 December 2016 est.) |
| **Pakistan** | $155.9 billion (31 December 2017 est.) |
| | $145.2 billion (31 December 2016 est.) |
| **Panama** | $51.05 billion (31 December 2017 est.) |
| | $46.41 billion (31 December 2016 est.) |
| **Papua New Guinea** | $7.091 billion (31 December 2017 est.) |
| | $7.223 billion (31 December 2016 est.) |
| **Paraguay** | $12.91 billion (31 December 2017 est.) |
| | $12.18 billion (31 December 2016 est.) |
| **Peru** | $56.7 billion (31 December 2017 est.) |
| | $52.8 billion (31 December 2016 est.) |
| **Philippines** | $209.8 billion (31 December 2017 est.) |
| | $184.6 billion (31 December 2016 est.) |
| **Poland** | $419.7 billion (31 December 2017 est.) |
| | $336.6 billion (31 December 2016 est.) |
| **Portugal** | $356.8 billion (31 December 2017 est.) |
| | $311.6 billion (31 December 2016 est.) |
| **Qatar** | $246.7 billion (31 December 2017 est.) |
| | $224.2 billion (31 December 2016 est.) |
| **Romania** | $72.54 billion (31 December 2017 est.) |
| | $60.3 billion (31 December 2016 est.) |
| **Russia** | $940.4 billion (31 December 2017 est.) |
| | $827.3 billion (31 December 2016 est.) |
| **Rwanda** | $1.861 billion (31 December 2017 est.) |
| | $1.614 billion (31 December 2016 est.) |
| **Saint Kitts and Nevis** | $721.5 million (31 December 2017 est.) |
| | $704.8 million (31 December 2016 est.) |
| **Saint Lucia** | $1.267 billion (31 December 2017 est.) |
| | $1.297 billion (31 December 2016 est.) |
| **Saint Vincent and the Grenadines** | $443 million (31 December 2017 est.) |
| | $424.6 million (31 December 2016 est.) |
| **Samoa** | $404.3 million (31 December 2017 est.) |
| | $389.5 million (31 December 2016 est.) |
| **San Marino** | $8.822 billion (30 September 2010) |
| | $8.008 billion (31 December 2009) |
| **Sao Tome and Principe** | $96.03 million (31 December 2017 est.) |
| | $73.35 million (31 December 2016 est.) |
| **Saudi Arabia** | $267.1 billion (31 December 2017 est.) |
| | $219.7 billion (31 December 2016 est.) |
| **Senegal** | $6.695 billion (31 December 2017 est.) |
| | $5.219 billion (31 December 2016 est.) |
| **Serbia** | $24.42 billion (31 December 2017 est.) |
| | $20.22 billion (31 December 2016 est.) |
| **Seychelles** | $650.3 million (31 December 2017 est.) |
| | $565.9 million (31 December 2016 est.) |
| **Sierra Leone** | $572.6 million (31 December 2017 est.) |
| | $527.6 million (31 December 2016 est.) |
| **Singapore** | $471.2 billion (31 December 2017 est.) |
| | $383.3 billion (31 December 2016 est.) |
| **Slovakia** | $85.56 billion (31 December 2017 est.) |
| | $70.84 billion (31 December 2016 est.) |
| **Slovenia** | $35.34 billion (31 December 2017 est.) |
| | $30.23 billion (31 December 2016 est.) |
| **Solomon Islands** | $152.6 million (31 December 2017 est.) |
| | $149.6 million (31 December 2016 est.) |
| **South Africa** | $295.9 billion (31 December 2017 est.) |
| | $244.8 billion (31 December 2016 est.) |
| **Spain** | $2.491 trillion (31 December 2017 est.) |
| | $2.21 trillion (31 December 2016 est.) |
| **Sri Lanka** | $53.53 billion (31 December 2017 est.) |
| | $46.21 billion (31 December 2016 est.) |
| **Sudan** | $28.7 billion (31 December 2017 est.) |
| | $20.22 billion (31 December 2016 est.) |
| **Suriname** | $1.608 billion (31 December 2017 est.) |
| | $1.404 billion (31 December 2016 est.) |
| **Sweden** | $929.1 billion (31 December 2017 est.) |
| | $749.6 billion (31 December 2016 est.) |
| **Switzerland** | $1.253 trillion (31 December 2017 est.) |
| | $1.166 trillion (31 December 2016 est.) |
| **Syria** | $9.161 billion (31 December 2017 est.) |
| | $5.786 billion (31 December 2016 est.) |
| **Taiwan** | $880.8 billion (31 December 2017 est.) |
| | $778.3 billion (31 December 2016 est.) |
| **Tajikistan** | $1.06 billion (31 December 2017 est.) |
| | $1.711 billion (31 December 2016 est.) |
| **Tanzania** | $9.045 billion (31 December 2017 est.) |
| | $9.616 billion (31 December 2016 est.) |
| **Thailand** | $584.9 billion (31 December 2017 est.) |
| | $508.4 billion (31 December 2016 est.) |
| **Timor-Leste** | -$213 million (31 December 2017 est.) |
| | -$212 million (31 December 2016 est.) |
| **Togo** | $1.95 billion (31 December 2017 est.) |
| | $1.624 billion (31 December 2016 est.) |
| **Tonga** | $139.2 million (31 December 2017 est.) |
| | $135.2 million (31 December 2016 est.) |
| **Trinidad and Tobago** | $10.55 billion (31 December 2017 est.) |
| | $9.718 billion (31 December 2016 est.) |
| **Tunisia** | $36.19 billion (31 December 2017 est.) |
| | $34.18 billion (31 December 2016 est.) |
| **Turkey** | $610.4 billion (31 December 2017 est.) |
| | $549.9 billion (31 December 2016 est.) |
| **Turkmenistan** | $28.4 billion (31 December 2015 est.) |
| | $13.09 billion (31 December 2014 est.) |
| **Uganda** | $4.297 billion (31 December 2017 est.) |
| | $3.989 billion (31 December 2016 est.) |
| **Ukraine** | $63.63 billion (31 December 2017 est.) |
| | $61.65 billion (31 December 2016 est.) |
| **United Arab Emirates** | $395.5 billion (31 December 2017 est.) |
| | $396 billion (31 December 2016 est.) |
| **United Kingdom** | $3.22 trillion (31 December 2017 est.) |
| | $2.785 trillion (31 December 2016 est.) |
| **United States** | $21.59 trillion (31 December 2017 est.) |
| | $20.24 trillion (31 December 2016 est.) |
| **Uruguay** | $20.84 billion (31 December 2017 est.) |
| | $19.03 billion (31 December 2016 est.) |
| **Uzbekistan** | $5.558 billion (31 December 2017 est.) |
| | $11.63 billion (31 December 2016 est.) |
| **Vanuatu** | $494 million (31 December 2017 est.) |
| | $463.4 million (31 December 2016 est.) |
| **Venezuela** | $66.97 billion (31 December 2017 est.) |
| | $148.5 billion (31 December 2016 est.) |
| **Vietnam** | $313 billion (31 December 2017 est.) |
| | $277.3 billion (31 December 2016 est.) |
| **West Bank** | $2.211 billion (31 December 2017 est.) |
| | $1.712 billion (31 December 2016 est.) |
| **World** | $111.7 trillion (31 December 2017 est.) |
| | $100.4 trillion (31 December 2016 est.) |
| **Yemen** | $2.326 billion (31 December 2017 est.) |
| | $4.515 billion (31 December 2016 est.) |
| **Zambia** | $5.401 billion (31 December 2017 est.) |
| | $4.167 billion (31 December 2016 est.) |
| **Zimbabwe** | $8.389 billion (31 December 2017 est.) |
| | $5.358 billion (31 December 2016 est.) |

