Field Listing :: Crude oil - production :: The World Factbook - Central Intelligence Agency

This entry is the total amount of crude oil produced, in barrels per day (bbl/day).

| Country | Crude oil - production |
| --- | --- |
| **Afghanistan** | 0 bbl/day (2018 est.) |
| **Albania** | 14,000 bbl/day (2018 est.) |
| **Algeria** | 1.259 million bbl/day (2018 est.) |
| **American Samoa** | 0 bbl/day (2018 est.) |
| **Andorra** | 0 bbl/day (2016) |
| **Angola** | 1.593 million bbl/day (2018 est.) |
| **Antarctica** | 0 bbl/day (2018 est.) |
| **Antigua and Barbuda** | 0 bbl/day (2018 est.) |
| **Argentina** | 489,000 bbl/day (2018 est.) |
| **Armenia** | 0 bbl/day (2018 est.) |
| **Aruba** | 0 bbl/day (2018 est.) |
| **Australia** | 284,000 bbl/day (2018 est.) |
| **Austria** | 13,000 bbl/day (2018 est.) |
| **Azerbaijan** | 798,000 bbl/day (2018 est.) |
| **Bahamas, The** | 0 bbl/day (2018 est.) |
| **Bahrain** | 40,000 bbl/day (2018 est.) |
| **Bangladesh** | 3,000 bbl/day (2018 est.) |
| **Barbados** | 1,000 bbl/day (2018 est.) |
| **Belarus** | 31,000 bbl/day (2018 est.) |
| **Belgium** | 0 bbl/day (2018 est.) |
| **Belize** | 2,000 bbl/day (2018 est.) |
| **Benin** | 0 bbl/day (2018 est.) |
| **Bermuda** | 0 bbl/day (2018 est.) |
| **Bhutan** | 0 bbl/day (2018 est.) |
| **Bolivia** | 60,000 bbl/day (2018 est.) |
| **Bosnia and Herzegovina** | 0 bbl/day (2018 est.) |
| **Botswana** | 0 bbl/day (2018 est.) |
| **Brazil** | 2.587 million bbl/day (2018 est.) |
| **British Virgin Islands** | 0 bbl/day (2018 est.) |
| **Brunei** | 100,000 bbl/day (2018 est.) |
| **Bulgaria** | 1,000 bbl/day (2018 est.) |
| **Burkina Faso** | 0 bbl/day (2018 est.) |
| **Burma** | 11,000 bbl/day (2018 est.) |
| **Burundi** | 0 bbl/day (2018 est.) |
| **Cabo Verde** | 0 bbl/day (2018 est.) |
| **Cambodia** | 0 bbl/day (2018 est.) |
| **Cameroon** | 69,000 bbl/day (2018 est.) |
| **Canada** | 4.264 million bbl/day (2018 est.) |
| **Cayman Islands** | 0 bbl/day (2018 est.) |
| **Central African Republic** | 0 bbl/day (2018 est.) |
| **Chad** | 132,000 bbl/day (2018 est.) |
| **Chile** | 3,000 bbl/day (2018 est.) |
| **China** | 3.773 million bbl/day (2018 est.) |
| **Colombia** | 863,000 bbl/day (2018 est.) |
| **Comoros** | 0 bbl/day (2018 est.) |
| **Congo, Democratic Republic of the** | 17,000 bbl/day (2018 est.) |
| **Congo, Republic of the** | 340,000 bbl/day (2018 est.) |
| **Cook Islands** | 0 bbl/day (2018 est.) |
| **Costa Rica** | 0 bbl/day (2018 est.) |
| **Cote d'Ivoire** | 52,000 bbl/day (2018 est.) |
| **Croatia** | 14,000 bbl/day (2018 est.) |
| **Cuba** | 50,000 bbl/day (2018 est.) |
| **Curacao** | 0 bbl/day (2017 est.) |
| **Cyprus** | 0 bbl/day (2018 est.) |
| **Czechia** | 2,000 bbl/day (2018 est.) |
| **Denmark** | 115,000 bbl/day (2018 est.) |
| **Djibouti** | 0 bbl/day (2018 est.) |
| **Dominica** | 0 bbl/day (2018 est.) |
| **Dominican Republic** | 0 bbl/day (2018 est.) |
| **Ecuador** | 517,000 bbl/day (2018 est.) |
| **Egypt** | 639,000 bbl/day (2018 est.) |
| **El Salvador** | 0 bbl/day (2018 est.) |
| **Equatorial Guinea** | 172,000 bbl/day (2018 est.) |
| **Eritrea** | 0 bbl/day (2018 est.) |
| **Estonia** | 0 bbl/day (2018 est.) |
| **Eswatini** | 0 bbl/day (2018 est.) |
| **Ethiopia** | 0 bbl/day (2018 est.) |
| **European Union** | 1.488 million bbl/day (2016 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2018 est.) |
| **Faroe Islands** | 0 bbl/day (2018 est.) |
| **Fiji** | 0 bbl/day (2018 est.) |
| **Finland** | 0 bbl/day (2018 est.) |
| **France** | 16,000 bbl/day (2018 est.) |
| **French Polynesia** | 0 bbl/day (2018 est.) |
| **Gabon** | 196,000 bbl/day (2018 est.) |
| **Gambia, The** | 0 bbl/day (2018 est.) |
| **Georgia** | 400 bbl/day (2018 est.) |
| **Germany** | 41,000 bbl/day (2018 est.) |
| **Ghana** | 173,000 bbl/day (2018 est.) |
| **Gibraltar** | 0 bbl/day (2018 est.) |
| **Greece** | 4,100 bbl/day (2018 est.) |
| **Greenland** | 0 bbl/day (2018 est.) |
| **Grenada** | 0 bbl/day (2018 est.) |
| **Guam** | 0 bbl/day (2018 est.) |
| **Guatemala** | 9,600 bbl/day (2018 est.) |
| **Guinea** | 0 bbl/day (2018 est.) |
| **Guinea-Bissau** | 0 bbl/day (2018 est.) |
| **Guyana** | 0 bbl/day (2018 est.) |
| **Haiti** | 0 bbl/day (2018 est.) |
| **Honduras** | 0 bbl/day (2018 est.) |
| **Hong Kong** | 0 bbl/day (2018 est.) |
| **Hungary** | 16,000 bbl/day (2018 est.) |
| **Iceland** | 0 bbl/day (2018 est.) |
| **India** | 709,000 bbl/day (2018 est.) |
| **Indonesia** | 772,000 bbl/day (2018 est.) |
| **Iran** | 4.251 million bbl/day (2018 est.) |
| **Iraq** | 4.613 million bbl/day (2018 est.) |
| **Ireland** | 0 bbl/day (2018 est.) |
| **Israel** | 390 bbl/day (2018 est.) |
| **Italy** | 90,000 bbl/day (2018 est.) |
| **Jamaica** | 0 bbl/day (2018 est.) |
| **Japan** | 3,200 bbl/day (2018 est.) |
| **Jordan** | 22 bbl/day (2018 est.) |
| **Kazakhstan** | 1.856 million bbl/day (2018 est.) |
| **Kenya** | 0 bbl/day (2018 est.) |
| **Kiribati** | 0 bbl/day (2018 est.) |
| **Korea, North** | 0 bbl/day (2018 est.) |
| **Korea, South** | 0 bbl/day (2018 est.) |
| **Kosovo** | 0 bbl/day (2017 est.) |
| **Kuwait** | 2.807 million bbl/day (2018 est.) |
| **Kyrgyzstan** | 1,000 bbl/day (2018 est.) |
| **Laos** | 0 bbl/day (2018 est.) |
| **Latvia** | 0 bbl/day (2018 est.) |
| **Lebanon** | 0 bbl/day (2018 est.) |
| **Lesotho** | 0 bbl/day (2018 est.) |
| **Liberia** | 0 bbl/day (2018 est.) |
| **Libya** | 1.039 million bbl/day (2018 est.) |
| **Lithuania** | 2,000 bbl/day (2018 est.) |
| **Luxembourg** | 0 bbl/day (2018 est.) |
| **Macau** | 0 bbl/day (2018 est.) |
| **Madagascar** | 0 bbl/day (2018 est.) |
| **Malawi** | 0 bbl/day (2018 est.) |
| **Malaysia** | 647,000 bbl/day (2018 est.) |
| **Maldives** | 0 bbl/day (2018 est.) |
| **Mali** | 0 bbl/day (2018 est.) |
| **Malta** | 0 bbl/day (2018 est.) |
| **Marshall Islands** | 0 bbl/day (2017 est.) |
| **Mauritania** | 4,000 bbl/day (2018 est.) |
| **Mauritius** | 0 bbl/day (2018 est.) |
| **Mexico** | 1.852 million bbl/day (2018 est.) |
| **Micronesia, Federated States of** | 0 bbl/day (2014) |
| **Moldova** | 0 bbl/day (2018 est.) |
| **Mongolia** | 20,000 bbl/day (2018 est.) |
| **Montenegro** | 0 bbl/day (2018 est.) |
| **Montserrat** | 0 bbl/day (2018 est.) |
| **Morocco** | 160 bbl/day (2018 est.) |
| **Mozambique** | 0 bbl/day (2018 est.) |
| **Namibia** | 0 bbl/day (2018 est.) |
| **Nauru** | 0 bbl/day (2018 est.) |
| **Nepal** | 0 bbl/day (2018 est.) |
| **Netherlands** | 18,000 bbl/day (2018 est.) |
| **New Caledonia** | 0 bbl/day (2018 est.) |
| **New Zealand** | 24,000 bbl/day (2018 est.) |
| **Nicaragua** | 0 bbl/day (2018 est.) |
| **Niger** | 9,000 bbl/day (2018 est.) |
| **Nigeria** | 1.989 million bbl/day (2018 est.) |
| **Niue** | 0 bbl/day (2018 est.) |
| **North Macedonia** | 0 bbl/day (2018 est.) |
| **Norway** | 1.517 million bbl/day (2018 est.) |
| **Oman** | 979,000 bbl/day (2018 est.) |
| **Pakistan** | 90,000 bbl/day (2018 est.) |
| **Panama** | 0 bbl/day (2018 est.) |
| **Papua New Guinea** | 45,000 bbl/day (2018 est.) |
| **Paraguay** | 0 bbl/day (2018 est.) |
| **Peru** | 49,000 bbl/day (2018 est.) |
| **Philippines** | 13,000 bbl/day (2018 est.) |
| **Poland** | 21,000 bbl/day (2018 est.) |
| **Portugal** | 0 bbl/day (2018 est.) |
| **Puerto Rico** | 0 bbl/day (2018 est.) |
| **Qatar** | 1.464 million bbl/day (2018 est.) |
| **Romania** | 70,000 bbl/day (2018 est.) |
| **Russia** | 10.759 million bbl/day (2018 est.) |
| **Rwanda** | 0 bbl/day (2018 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 bbl/day (2018 est.) |
| **Saint Kitts and Nevis** | 0 bbl/day (2018 est.) |
| **Saint Lucia** | 0 bbl/day (2018 est.) |
| **Saint Pierre and Miquelon** | 0 bbl/day (2018 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl/day (2018 est.) |
| **Samoa** | 0 bbl/day (2018 est.) |
| **Sao Tome and Principe** | 0 bbl/day (2018 est.) |
| **Saudi Arabia** | 10.425 million bbl/day (2018 est.) |
| **Senegal** | 0 bbl/day (2018 est.) |
| **Serbia** | 17,000 bbl/day (2018 est.) |
| **Seychelles** | 0 bbl/day (2018 est.) |
| **Sierra Leone** | 0 bbl/day (2018 est.) |
| **Singapore** | 0 bbl/day (2018 est.) |
| **Slovakia** | 200 bbl/day (2018 est.) |
| **Slovenia** | 5 bbl/day (2018 est.) |
| **Solomon Islands** | 0 bbl/day (2018 est.) |
| **Somalia** | 0 bbl/day (2018 est.) |
| **South Africa** | 1,600 bbl/day (2018 est.) |
| **South Sudan** | 150,200 bbl/day (2017 est.) |
| **Spain** | 1,700 bbl/day (2018 est.) |
| **Sri Lanka** | 0 bbl/day (2018 est.) |
| **Sudan** | 95,000 bbl/day (2018 est.) |
| **Suriname** | 17,000 bbl/day (2018 est.) |
| **Svalbard** | 194,300 bbl/day (2014 est.) |
| **Sweden** | 0 bbl/day (2018 est.) |
| **Switzerland** | 0 bbl/day (2018 est.) |
| **Syria** | 25,000 bbl/day (2018 est.) |
| **Taiwan** | 196 bbl/day (2018 est.) |
| **Tajikistan** | 180 bbl/day (2018 est.) |
| **Tanzania** | 0 bbl/day (2018 est.) |
| **Thailand** | 228,000 bbl/day (2018 est.) |
| **Timor-Leste** | 33,000 bbl/day (2018 est.) |
| **Togo** | 0 bbl/day (2018 est.) |
| **Tonga** | 0 bbl/day (2018 est.) |
| **Trinidad and Tobago** | 63,000 bbl/day (2018 est.) |
| **Tunisia** | 39,000 bbl/day (2018 est.) |
| **Turkey** | 55,000 bbl/day (2018 est.) |
| **Turkmenistan** | 244,000 bbl/day (2018 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2018 est.) |
| **Tuvalu** | 0 bbl/day (2014 est.) |
| **Uganda** | 0 bbl/day (2018 est.) |
| **Ukraine** | 32,000 bbl/day (2018 est.) |
| **United Arab Emirates** | 3.216 million bbl/day (2018 est.) |
| **United Kingdom** | 1 million bbl/day (2018 est.) |
| **United States** | 10.962 million bbl/day (2018 est.) |
| **United States Pacific Island Wildlife Refuges** | 0 bbl/day (2018 est.) |
| **Uruguay** | 0 bbl/day (2018 est.) |
| **Uzbekistan** | 41,000 bbl/day (2018 est.) |
| **Vanuatu** | 0 bbl/day (2018 est.) |
| **Venezuela** | 1.484 million bbl/day (2018 est.) |
| **Vietnam** | 242,000 bbl/day (2018 est.) |
| **Virgin Islands** | 0 bbl/day (2018 est.) |
| **Wake Island** | 0 bbl/day (2018 est.) |
| **West Bank** | 0 bbl/day (2018 est.) |
| **Western Sahara** | 0 bbl/day (2018 est.) |
| **World** | 80.77 million bbl/day (2016 est.) |
| **Yemen** | 61,000 bbl/day (2018 est.) |
| **Zambia** | 0 bbl/day (2018 est.) |
| **Zimbabwe** | 0 bbl/day (2018 est.) |

