CIA - The World Factbook --  Crude oil - proved reserves   

This entry is the stock of proved reserves of crude oil, in barrels (bbl). Proved reserves are those quantities of petroleum which, by analysis of geological and engineering data, can be estimated with a high degree of confidence to be commercially recoverable from a given date forward, from known reservoirs and under current economic conditions.

| Rank | country | (bbl) | Date of Information |
| --- | --- | --- | --- |
| 1 | Venezuela | 297,600,000,000 | 1 January 2013 est. |
| 2 | Saudi Arabia | 267,900,000,000 | 1 January 2013 est. |
| 3 | Canada | 173,100,000,000 | 1 January 2013 est. |
| 4 | Iran | 154,600,000,000 | 1 January 2013 est. |
| 5 | Iraq | 141,400,000,000 | 1 January 2013 est. |
| 6 | Kuwait | 104,000,000,000 | 1 January 2013 est. |
| 7 | United Arab Emirates | 97,800,000,000 | 1 January 2013 est. |
| 8 | Russia | 80,000,000,000 | 1 January 2013 est. |
| 9 | Libya | 48,010,000,000 | 1 January 2013 est. |
| 10 | Nigeria | 37,200,000,000 | 1 January 2013 est. |
| 11 | Kazakhstan | 30,000,000,000 | 1 January 2013 est. |
| 12 | China | 25,580,000,000 | 1 January 2013 est. |
| 13 | Qatar | 25,380,000,000 | 1 January 2013 est. |
| 14 | United States | 20,680,000,000 | 1 January 2013 est. |
| 15 | Brazil | 13,150,000,000 | 1 January 2013 est. |
| 16 | Algeria | 12,200,000,000 | 1 January 2013 est. |
| 17 | Angola | 10,470,000,000 | 1 January 2013 est. |
| 18 | Mexico | 10,260,000,000 | 1 January 2013 est. |
| 19 | Ecuador | 8,240,000,000 | 1 January 2013 est. |
| 20 | Azerbaijan | 7,000,000,000 | 1 January 2013 est. |
| 21 | Oman | 5,500,000,000 | 1 January 2013 est. |
| 22 | European Union | 5,497,000,000 | 1 January 2013 est. |
| 23 | India | 5,476,000,000 | 1 January 2013 est. |
| 24 | Norway | 5,366,000,000 | 1 January 2010 est. |
| 25 | Vietnam | 4,400,000,000 | 1 January 2013 est. |
| 26 | Egypt | 4,400,000,000 | 1 January 2013 est. |
| 27 | Indonesia | 4,030,000,000 | 1 January 2013 est. |
| 28 | Malaysia | 4,000,000,000 | 1 January 2013 est. |
| 29 | South Sudan | 3,750,000,000 | 1 January 2013 est. |
| 30 | United Kingdom | 3,122,000,000 | 1 January 2013 est. |
| 31 | Yemen | 3,000,000,000 | 1 January 2013 est. |
| 32 | Argentina | 2,805,000,000 | 1 January 2013 est. |
| 33 | Syria | 2,500,000,000 | 1 January 2013 est. |
| 34 | Uganda | 2,500,000,000 | 1 January 2010 est. |
| 35 | Colombia | 2,200,000,000 | 1 January 2013 est. |
| 36 | Gabon | 2,000,000,000 | 1 January 2013 est. |
| 37 | Congo, Republic of the | 1,600,000,000 | 1 January 2013 est. |
| 38 | Chad | 1,500,000,000 | 1 January 2013 est. |
| 39 | Australia | 1,433,000,000 | 1 January 2013 est. |
| 40 | Sudan | 1,250,000,000 | 1 January 2013 est. |
| 41 | Brunei | 1,100,000,000 | 1 January 2013 est. |
| 42 | Equatorial Guinea | 1,100,000,000 | 1 January 2013 est. |
| 43 | Denmark | 805,000,000 | 1 January 2013 est. |
| 44 | Trinidad and Tobago | 728,300,000 | 1 January 2013 est. |
| 45 | Ghana | 660,000,000 | 1 January 2013 est. |
| 46 | Turkmenistan | 600,000,000 | 1 January 2013 est. |
| 47 | Romania | 600,000,000 | 1 January 2013 est. |
| 48 | Uzbekistan | 594,000,000 | 1 January 2013 est. |
| 49 | Peru | 579,200,000 | 1 January 2013 est. |
| 50 | Italy | 521,300,000 | 1 January 2013 est. |
| 51 | Thailand | 453,300,000 | 1 January 2013 est. |
| 52 | Tunisia | 425,000,000 | 1 January 2013 est. |
| 53 | Ukraine | 395,000,000 | 1 January 2013 est. |
| 54 | Turkey | 270,400,000 | 1 January 2013 est. |
| 55 | Germany | 254,200,000 | 1 January 2013 est. |
| 56 | Pakistan | 247,500,000 | 1 January 2013 est. |
| 57 | Netherlands | 243,900,000 | 1 January 2013 est. |
| 58 | Bolivia | 209,800,000 | 1 January 2013 est. |
| 59 | Cameroon | 200,000,000 | 1 January 2013 est. |
| 60 | Belarus | 198,000,000 | 1 January 2013 est. |
| 61 | Congo, Democratic Republic of the | 180,000,000 | 1 January 2013 est. |
| 62 | Albania | 172,400,000 | 1 January 2013 est. |
| 63 | Poland | 156,500,000 | 1 January 2010 est. |
| 64 | Papua New Guinea | 154,300,000 | 1 January 2013 est. |
| 65 | Spain | 150,000,000 | 1 January 2013 est. |
| 66 | Chile | 150,000,000 | 1 January 2013 est. |
| 67 | Philippines | 138,500,000 | 1 January 2013 est. |
| 68 | Bahrain | 124,600,000 | 1 January 2013 est. |
| 69 | Cuba | 124,000,000 | 1 January 2013 est. |
| 70 | Cote d'Ivoire | 100,000,000 | 1 January 2013 est. |
| 71 | France | 85,180,000 | 1 January 2013 est. |
| 72 | Austria | 85,000,000 | 1 January 2012 est. |
| 73 | Guatemala | 83,070,000 | 1 January 2013 est. |
| 74 | New Zealand | 81,400,000 | 1 January 2013 est. |
| 75 | Serbia | 77,500,000 | 1 January 2013 est. |
| 76 | Suriname | 76,800,000 | 1 January 2013 est. |
| 77 | Croatia | 71,000,000 | 1 January 2013 est. |
| 78 | Burma | 50,000,000 | 1 January 2013 est. |
| 79 | Japan | 44,120,000 | 1 January 2013 est. |
| 80 | Kyrgyzstan | 40,000,000 | 1 January 2013 est. |
| 81 | Georgia | 35,000,000 | 1 January 2013 est. |
| 82 | Bangladesh | 28,000,000 | 1 January 2013 est. |
| 83 | Hungary | 27,320,000 | 1 January 2013 est. |
| 84 | Mauritania | 20,000,000 | 1 January 2013 est. |
| 85 | Bulgaria | 15,000,000 | 1 January 2013 est. |
| 86 | South Africa | 15,000,000 | 1 January 2013 est. |
| 87 | Czech Republic | 15,000,000 | 1 January 2013 est. |
| 88 | Tajikistan | 12,000,000 | 1 January 2013 est. |
| 89 | Lithuania | 12,000,000 | 1 January 2013 est. |
| 90 | Israel | 11,500,000 | 1 January 2013 est. |
| 91 | Greece | 10,000,000 | 1 January 2013 est. |
| 92 | Slovakia | 9,000,000 | 1 January 2013 est. |
| 93 | Benin | 8,000,000 | 1 January 2013 est. |
| 94 | Belize | 6,700,000 | 1 January 2013 est. |
| 95 | Taiwan | 2,380,000 | 1 January 2013 est. |
| 96 | Barbados | 2,260,000 | 1 January 2013 est. |
| 97 | Jordan | 1,000,000 | 1 January 2013 est. |
| 98 | Morocco | 680,000 | 1 January 2013 est. |
| 99 | Ethiopia | 430,000 | 1 January 2013 est. |
| 100 | Aruba | 0 | 1 January 2013 est. |
| 101 | Antigua and Barbuda | 0 | 1 January 2013 est. |
| 102 | Armenia | 0 | 1 January 2013 est. |
| 103 | American Samoa | 0 | 1 January 2013 est. |
| 104 | Botswana | 0 | 1 January 2013 est. |
| 105 | Bermuda | 0 | 1 January 2013 est. |
| 106 | Belgium | 0 | 1 January 2013 est. |
| 107 | Bahamas, The | 0 | 1 January 2013 est. |
| 108 | Bosnia and Herzegovina | 0 | 1 January 2013 est. |
| 109 | Solomon Islands | 0 | 1 January 2013 est. |
| 110 | Bhutan | 0 | 1 January 2013 est. |
| 111 | Burundi | 0 | 1 January 2013 est. |
| 112 | Cambodia | 0 | 1 January 2013 est. |
| 113 | Curacao | 0 | 1 January 2011 est. |
| 114 | Sri Lanka | 0 | 1 January 2013 est. |
| 115 | Cayman Islands | 0 | 1 January 2013 est. |
| 116 | Comoros | 0 | 1 January 2013 est. |
| 117 | Costa Rica | 0 | 1 January 2013 est. |
| 118 | Central African Republic | 0 | 1 January 2013 est. |
| 119 | Cabo Verde | 0 | 1 January 2013 est. |
| 120 | Cook Islands | 0 | 1 January 2013 est. |
| 121 | Cyprus | 0 | 1 January 2013 est. |
| 122 | Djibouti | 0 | 1 January 2013 est. |
| 123 | Dominica | 0 | 1 January 2013 est. |
| 124 | Dominican Republic | 0 | 1 January 2013 est. |
| 125 | Ireland | 0 | 1 January 2013 est. |
| 126 | Estonia | 0 | 1 January 2013 est. |
| 127 | Eritrea | 0 | 1 January 2013 est. |
| 128 | El Salvador | 0 | 1 January 2013 est. |
| 129 | Finland | 0 | 1 January 2013 est. |
| 130 | Fiji | 0 | 1 January 2013 est. |
| 131 | Falkland Islands (Islas Malvinas) | 0 | 1 January 2013 est. |
| 132 | Faroe Islands | 0 | 1 January 2013 est. |
| 133 | French Polynesia | 0 | 1 January 2013 est. |
| 134 | Gambia, The | 0 | 1 January 2013 est. |
| 135 | Gibraltar | 0 | 1 January 2013 est. |
| 136 | Grenada | 0 | 1 January 2013 est. |
| 137 | Greenland | 0 | 1 January 2013 est. |
| 138 | Guam | 0 | 1 January 2013 est. |
| 139 | Guinea | 0 | 1 January 2013 est. |
| 140 | Guyana | 0 | 1 January 2013 est. |
| 141 | Gaza Strip | 0 | 1 January 2010 est. |
| 142 | Haiti | 0 | 1 January 2013 est. |
| 143 | Hong Kong | 0 | 1 January 2013 est. |
| 144 | Honduras | 0 | 1 January 2013 est. |
| 145 | Iceland | 0 | 1 January 2013 est. |
| 146 | Jamaica | 0 | 1 January 2013 est. |
| 147 | Kenya | 0 | 1 January 2013 est. |
| 148 | Korea, North | 0 | 1 January 2013 est. |
| 149 | Kiribati | 0 | 1 January 2013 est. |
| 150 | Laos | 0 | 1 January 2013 est. |
| 151 | Lebanon | 0 | 1 January 2013 est. |
| 152 | Latvia | 0 | 1 January 2013 est. |
| 153 | Liberia | 0 | 1 January 2013 est. |
| 154 | Lesotho | 0 | 1 January 2013 est. |
| 155 | Luxembourg | 0 | 1 January 2013 est. |
| 156 | Madagascar | 0 | 1 January 2013 est. |
| 157 | Macau | 0 | 1 January 2013 est. |
| 158 | Moldova | 0 | 1 January 2013 est. |
| 159 | Montserrat | 0 | 1 January 2013 est. |
| 160 | Malawi | 0 | 1 January 2013 est. |
| 161 | Montenegro | 0 | 1 January 2012 est. |
| 162 | Macedonia | 0 | 1 January 2013 est. |
| 163 | Mali | 0 | 1 January 2013 est. |
| 164 | Mauritius | 0 | 1 January 2013 est. |
| 165 | Malta | 0 | 1 January 2013 est. |
| 166 | Maldives | 0 | 1 January 2013 est. |
| 167 | Mozambique | 0 | 1 January 2013 est. |
| 168 | New Caledonia | 0 | 1 January 2013 est. |
| 169 | Niue | 0 | 1 January 2013 est. |
| 170 | Vanuatu | 0 | 1 January 2013 est. |
| 171 | Nepal | 0 | 1 January 2013 est. |
| 172 | Nauru | 0 | 1 January 2013 est. |
| 173 | Nicaragua | 0 | 1 January 2013 est. |
| 174 | Paraguay | 0 | 1 January 2013 est. |
| 175 | Panama | 0 | 1 January 2010 est. |
| 176 | Guinea-Bissau | 0 | 1 January 2013 est. |
| 177 | Puerto Rico | 0 | 1 January 2013 est. |
| 178 | Rwanda | 0 | 1 January 2013 est. |
| 179 | Saint Pierre and Miquelon | 0 | 1 January 2013 est. |
| 180 | Saint Kitts and Nevis | 0 | 1 January 2013 est. |
| 181 | Seychelles | 0 | 1 January 2010 est. |
| 182 | Senegal | 0 | 1 January 2013 est. |
| 183 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 1 January 2013 est. |
| 184 | Sierra Leone | 0 | 1 January 2013 est. |
| 185 | Singapore | 0 | 1 January 2013 est. |
| 186 | Somalia | 0 | 1 January 2013 est. |
| 187 | Saint Lucia | 0 | 1 January 2013 est. |
| 188 | Sweden | 0 | 1 January 2013 est. |
| 189 | Switzerland | 0 | 1 January 2013 est. |
| 190 | Turks and Caicos Islands | 0 | 1 January 2013 est. |
| 191 | Tokelau | 0 | 1 January 2013 est. |
| 192 | Tonga | 0 | 1 January 2010 est. |
| 193 | Togo | 0 | 1 January 2013 est. |
| 194 | Sao Tome and Principe | 0 | 1 January 2010 est. |
| 195 | Timor-Leste | 0 | 1 January 2013 est. |
| 196 | Tanzania | 0 | 1 January 2013 est. |
| 197 | Burkina Faso | 0 | 1 January 2013 est. |
| 198 | Uruguay | 0 | 1 January 2009 est. |
| 199 | Saint Vincent and the Grenadines | 0 | 1 January 2013 est. |
| 200 | British Virgin Islands | 0 | 1 January 2013 est. |
| 201 | Virgin Islands | 0 | 1 January 2013 est. |
| 202 | Namibia | 0 | 1 January 2013 est. |
| 203 | West Bank | 0 | 1 January 2009 est. |
| 204 | Western Sahara | 0 | 1 January 2013 est. |
| 205 | Samoa | 0 | 1 January 2013 est. |
| 206 | Swaziland | 0 | 1 January 2010 est. |
| 207 | Zambia | 0 | 1 January 2013 est. |
| 208 | Zimbabwe | 0 | 1 January 2013 est. |


