CIA - The World Factbook --  Oil - consumption   

This entry is the total oil consumed in barrels per day (bbl/day). The discrepancy between the amount of oil produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors.

| Rank | country | (bbl/day) | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 19,500,000 | 2008 est. |
| 2 | European Union | 14,440,000 | 2007 est. |
| 3 | China | 7,850,000 | 2008 est. |
| 4 | Japan | 4,785,000 | 2008 est. |
| 5 | India | 2,940,000 | 2008 est. |
| 6 | Russia | 2,900,000 | 2008 est. |
| 7 | Germany | 2,569,000 | 2008 est. |
| 8 | Brazil | 2,520,000 | 2008 est. |
| 9 | Saudi Arabia | 2,380,000 | 2008 est. |
| 10 | Canada | 2,260,000 | 2008 est. |
| 11 | Korea, South | 2,175,000 | 2008 est. |
| 12 | Mexico | 2,128,000 | 2008 est. |
| 13 | France | 1,986,000 | 2008 est. |
| 14 | Iran | 1,755,000 | 2008 est. |
| 15 | United Kingdom | 1,710,000 | 2008 est. |
| 16 | Italy | 1,639,000 | 2008 est. |
| 17 | Indonesia | 1,564,000 | 2008 est. |
| 18 | Spain | 1,562,000 | 2008 est. |
| 19 | Netherlands | 962,900 | 2008 est. |
| 20 | Taiwan | 959,000 | 2008 est. |
| 21 | Australia | 953,700 | 2008 est. |
| 22 | Thailand | 942,000 | 2008 est. |
| 23 | Singapore | 896,000 | 2008 est. |
| 24 | Venezuela | 760,000 | 2008 est. |
| 25 | Belgium | 716,800 | 2008 est. |
| 26 | Egypt | 697,000 | 2008 est. |
| 27 | Turkey | 675,500 | 2008 est. |
| 28 | Iraq | 638,000 | 2008 est. |
| 29 | Argentina | 610,000 | 2008 est. |
| 30 | South Africa | 583,000 | 2008 est. |
| 31 | Malaysia | 547,000 | 2008 est. |
| 32 | Poland | 544,800 | 2008 est. |
| 33 | United Arab Emirates | 463,000 | 2008 est. |
| 34 | Greece | 434,000 | 2008 est. |
| 35 | Pakistan | 383,000 | 2008 est. |
| 36 | Hong Kong | 366,000 | 2008 est. |
| 37 | Ukraine | 353,000 | 2008 est. |
| 38 | Sweden | 351,800 | 2008 est. |
| 39 | Kuwait | 325,000 | 2008 est. |
| 40 | Philippines | 320,000 | 2008 est. |
| 41 | Algeria | 299,000 | 2008 est. |
| 42 | Portugal | 291,700 | 2008 est. |
| 43 | Colombia | 291,000 | 2008 est. |
| 44 | Vietnam | 288,000 | 2008 est. |
| 45 | Nigeria | 286,000 | 2008 est. |
| 46 | Austria | 285,400 | 2008 est. |
| 47 | Chile | 277,000 | 2008 est. |
| 48 | Switzerland | 275,600 | 2008 est. |
| 49 | Libya | 273,000 | 2008 est. |
| 50 | Syria | 256,000 | 2008 est. |
| 51 | Kazakhstan | 239,000 | 2008 est. |
| 52 | Israel | 235,000 | 2008 est. |
| 53 | Norway | 220,200 | 2008 est. |
| 54 | Romania | 219,000 | 2008 est. |
| 55 | Finland | 215,600 | 2008 est. |
| 56 | Czech Republic | 212,800 | 2008 est. |
| 57 | Ireland | 188,000 | 2008 est. |
| 58 | Morocco | 187,000 | 2008 est. |
| 59 | Puerto Rico | 185,300 | 2008 est. |
| 60 | Belarus | 184,000 | 2008 est. |
| 61 | Denmark | 181,100 | 2008 est. |
| 62 | Ecuador | 178,000 | 2008 est. |
| 63 | Cuba | 176,000 | 2008 est. |
| 64 | Hungary | 162,100 | 2008 est. |
| 65 | Peru | 160,000 | 2008 est. |
| 66 | New Zealand | 154,100 | 2008 est. |
| 67 | Yemen | 149,000 | 2008 est. |
| 68 | Uzbekistan | 148,000 | 2008 est. |
| 69 | Qatar | 129,000 | 2008 est. |
| 70 | Azerbaijan | 126,000 | 2008 est. |
| 71 | Bulgaria | 124,000 | 2008 est. |
| 72 | Dominican Republic | 119,000 | 2008 est. |
| 73 | Turkmenistan | 112,000 | 2008 est. |
| 74 | Jordan | 108,000 | 2008 est. |
| 75 | Croatia | 105,000 | 2008 est. |
| 76 | Bangladesh | 95,000 | 2008 est. |
| 77 | Panama | 94,000 | 2008 est. |
| 78 | Lebanon | 92,000 | 2008 est. |
| 79 | Tunisia | 90,000 | 2008 est. |
| 80 | Sri Lanka | 89,000 | 2008 est. |
| 81 | Sudan | 86,000 | 2008 est. |
| 82 | Slovakia | 84,990 | 2008 est. |
| 83 | Oman | 81,000 | 2008 est. |
| 84 | Jamaica | 78,000 | 2008 est. |
| 85 | Guatemala | 76,000 | 2008 est. |
| 86 | Kenya | 75,000 | 2008 est. |
| 87 | Lithuania | 73,000 | 2008 est. |
| 88 | Virgin Islands | 72,860 | 2008 est. |
| 89 | Netherlands Antilles | 71,000 | 2008 est. |
| 90 | Angola | 64,000 | 2008 est. |
| 91 | Slovenia | 61,000 | 2008 est. |
| 92 | Bolivia | 60,000 | 2008 est. |
| 93 | Luxembourg | 59,140 | 2008 est. |
| 94 | Cyprus | 59,000 | 2008 est. |
| 95 | Ghana | 56,000 | 2008 est. |
| 96 | Honduras | 52,000 | 2008 est. |
| 97 | Armenia | 48,000 | 2008 est. |
| 98 | Costa Rica | 45,000 | 2008 est. |
| 99 | El Salvador | 45,000 | 2008 est. |
| 100 | Burma | 41,000 | 2008 est. |
| 101 | Trinidad and Tobago | 41,000 | 2008 est. |
| 102 | Uruguay | 41,000 | 2008 est. |
| 103 | Latvia | 39,000 | 2008 est. |
| 104 | Bahrain | 38,000 | 2008 est. |
| 105 | Senegal | 38,000 | 2008 est. |
| 106 | Ethiopia | 37,000 | 2008 est. |
| 107 | Tajikistan | 36,000 | 2008 est. |
| 108 | Albania | 34,000 | 2008 est. |
| 109 | Bahamas, The | 34,000 | 2008 est. |
| 110 | Papua New Guinea | 33,000 | 2008 est. |
| 111 | Tanzania | 32,000 | 2008 est. |
| 112 | Bosnia and Herzegovina | 29,000 | 2008 est. |
| 113 | Nicaragua | 29,000 | 2008 est. |
| 114 | Estonia | 29,000 | 2008 est. |
| 115 | Paraguay | 28,000 | 2008 est. |
| 116 | Cameroon | 26,000 | 2008 est. |
| 117 | Cote d'Ivoire | 25,000 | 2008 est. |
| 118 | Gibraltar | 24,000 | 2008 est. |
| 119 | Mauritius | 23,000 | 2008 est. |
| 120 | Benin | 21,000 | 2008 est. |
| 121 | Mauritania | 21,000 | 2008 est. |
| 122 | Namibia | 21,000 | 2008 est. |
| 123 | Macedonia | 21,000 | 2008 est. |
| 124 | Madagascar | 20,000 | 2008 est. |
| 125 | Togo | 20,000 | 2008 est. |
| 126 | Iceland | 19,880 | 2008 est. |
| 127 | Malta | 19,000 | 2008 est. |
| 128 | Nepal | 18,000 | 2008 est. |
| 129 | Moldova | 17,000 | 2008 est. |
| 130 | Korea, North | 16,000 | 2008 est. |
| 131 | Macau | 16,000 | 2008 est. |
| 132 | Zambia | 16,000 | 2008 est. |
| 133 | Mozambique | 16,000 | 2008 est. |
| 134 | Botswana | 15,000 | 2008 est. |
| 135 | Mongolia | 15,000 | 2008 est. |
| 136 | Kyrgyzstan | 15,000 | 2008 est. |
| 137 | Brunei | 15,000 | 2008 est. |
| 138 | Gabon | 14,000 | 2008 est. |
| 139 | Georgia | 14,000 | 2008 est. |
| 140 | Suriname | 14,000 | 2008 est. |
| 141 | Djibouti | 13,000 | 2008 est. |
| 142 | New Caledonia | 13,000 | 2008 est. |
| 143 | Zimbabwe | 13,000 | 2008 est. |
| 144 | Uganda | 13,000 | 2008 est. |
| 145 | Haiti | 12,000 | 2008 est. |
| 146 | Congo, Democratic Republic of the | 11,000 | 2008 est. |
| 147 | Guyana | 11,000 | 2008 est. |
| 148 | Fiji | 10,000 | 2008 est. |
| 149 | Barbados | 9,000 | 2008 est. |
| 150 | Guinea | 9,000 | 2008 est. |
| 151 | Sierra Leone | 9,000 | 2008 est. |
| 152 | Burkina Faso | 9,000 | 2008 est. |
| 153 | Congo, Republic of the | 9,000 | 2008 est. |
| 154 | Aruba | 8,000 | 2008 est. |
| 155 | Malawi | 8,000 | 2008 est. |
| 156 | Belize | 7,000 | 2008 est. |
| 157 | Seychelles | 7,000 | 2008 est. |
| 158 | French Polynesia | 7,000 | 2008 est. |
| 159 | Maldives | 6,000 | 2008 est. |
| 160 | Rwanda | 6,000 | 2008 est. |
| 161 | Niger | 6,000 | 2008 est. |
| 162 | Antigua and Barbuda | 5,000 | 2008 est. |
| 163 | Afghanistan | 5,000 | 2008 est. |
| 164 | Bermuda | 5,000 | 2008 est. |
| 165 | Faroe Islands | 5,000 | 2008 est. |
| 166 | Somalia | 5,000 | 2008 est. |
| 167 | Mali | 5,000 | 2008 est. |
| 168 | Eritrea | 5,000 | 2008 est. |
| 169 | American Samoa | 4,000 | 2008 est. |
| 170 | Swaziland | 4,000 | 2008 est. |
| 171 | Greenland | 4,000 | 2008 est. |
| 172 | Liberia | 4,000 | 2008 est. |
| 173 | Cambodia | 4,000 | 2008 est. |
| 174 | Burundi | 3,000 | 2008 est. |
| 175 | Cayman Islands | 3,000 | 2008 est. |
| 176 | Saint Lucia | 3,000 | 2008 est. |
| 177 | Guinea-Bissau | 3,000 | 2008 est. |
| 178 | Laos | 3,000 | 2008 est. |
| 179 | Grenada | 3,000 | 2008 est. |
| 180 | Solomon Islands | 2,000 | 2008 est. |
| 181 | Western Sahara | 2,000 | 2008 est. |
| 182 | Saint Vincent and the Grenadines | 2,000 | 2008 est. |
| 183 | Lesotho | 2,000 | 2008 est. |
| 184 | Cape Verde | 2,000 | 2008 est. |
| 185 | Gambia, The | 2,000 | 2008 est. |
| 186 | Central African Republic | 2,000 | 2008 est. |
| 187 | Bhutan | 1,000 | 2008 est. |
| 188 | Samoa | 1,000 | 2008 est. |
| 189 | British Virgin Islands | 1,000 | 2008 est. |
| 190 | Sao Tome and Principe | 1,000 | 2008 est. |
| 191 | Tonga | 1,000 | 2008 est. |
| 192 | Saint Kitts and Nevis | 1,000 | 2008 est. |
| 193 | Saint Pierre and Miquelon | 1,000 | 2008 est. |
| 194 | Nauru | 1,000 | 2008 est. |
| 195 | Vanuatu | 1,000 | 2008 est. |
| 196 | Montserrat | 1,000 | 2008 est. |
| 197 | Equatorial Guinea | 1,000 | 2008 est. |
| 198 | Dominica | 1,000 | 2008 est. |
| 199 | Chad | 1,000 | 2008 est. |
| 200 | Cook Islands | 1,000 | 2008 est. |
| 201 | Comoros | 1,000 | 2008 est. |
| 202 | Falkland Islands (Islas Malvinas) | 0 | 2008 est. |
| 203 | Turks and Caicos Islands | 0 | 2008 est. |
| 204 | Saint Helena | 0 | 2008 est. |
| 205 | Niue | 0 | 2008 est. |
| 206 | Kiribati | 0 | 2008 est. |
