CIA - The World Factbook -- Field Listing - Economic aid - recipient

| Country | Economic aid - recipient |
| --- | --- |
| **Afghanistan** | international pledges made by more than 60 countries and international financial institutions at the Tokyo Donors Conference for Afghan reconstruction in January 2002 reached $4.5 billion through 2006, with $1.8 billion allocated for 2002; another $1.7 billion was pledged for 2003. |
| **Albania** | *ODA:* $315 million (top donors were Italy, EU, Germany) (2000 est.) |
| **Algeria** | $162 million (2000 est.) |
| **American Samoa** | important financial support from the US, more than $40 million in 1994 |
| **Andorra** | none |
| **Angola** | $383.5 million (1999) |
| **Anguilla** | $3.5 million (1995) |
| **Antigua and Barbuda** | $2.3 million (1995) |
| **Argentina** | $10 billion (2001 est.) |
| **Armenia** | ODA $170 million (2000) |
| **Aruba** | $26 million (1995); note - the Netherlands provided a $127 million aid package to Aruba and Suriname in 1996 |
| **Azerbaijan** | ODA, $140 million (2000 est.) |
| **Bahamas, The** | $9.8 million (1995) |
| **Bahrain** | $150 million; note - $50 million annually since 1992 from each of Saudi Arabia, UAE, and Kuwait (2002) |
| **Bangladesh** | $1.575 billion (2000 est.) |
| **Barbados** | $9.1 million (1995) |
| **Belarus** | $194.3 million (1995) |
| **Belize** | $NA |
| **Benin** | $342.6 million (2000) |
| **Bermuda** | $NA |
| **Bhutan** | substantial aid from India and other nations |
| **Bolivia** | $588 million (1997) |
| **Bosnia and Herzegovina** | $650 million (2001 est.) |
| **Botswana** | $73 million (1995) |
| **Brazil** | $30 billion IMF disbursement (2002) |
| **British Virgin Islands** | NA% |
| **Brunei** | $4.3 million (1995) |
| **Bulgaria** | $300 million (2000 est.) |
| **Burkina Faso** | $484.1 million (1995) |
| **Burma** | $99 million (FY98/99) |
| **Burundi** | $92.7 million (2000) |
| **Cambodia** | $548 million pledged in grants and concessional loans for 2001 by international donors |
| **Cameroon** | on 23 January 2001, the Paris Club agreed to reduce Cameroon's debt of $1.3 billion by $900 million; total debt relief now amounts to $1.26 billion |
| **Cape Verde** | $136 million (1999) |
| **Cayman Islands** | $NA |
| **Central African Republic** | ODA $73 million; note - traditional budget subsidies from France (2000 est.) |
| **Chad** | $238.3 million; note - $125 million committed by Taiwan (August 1997); $30 million committed by African Development Bank; ODA $150 million |
| **Chile** | ODA, $40 million (2001 est.) |
| **China** | $NA |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $NA |
| **Comoros** | $10 million (2001 est.) |
| **Congo, Democratic Republic of the** | $195.3 million (1995) |
| **Congo, Republic of the** | $159.1 million (1995) |
| **Cook Islands** | $13.1 million; note - New Zealand continues to furnish the greater part (1995) |
| **Cote d'Ivoire** | ODA, $1 billion (1996 est.) |
| **Croatia** | ODA $66 million (2000) |
| **Cuba** | $68.2 million (1997 est.) |
| **Cyprus** | Greek Cypriot area - $17 million (1998);; Turkish Cypriot area - $700 million from Turkey in grants and loans (1990-97), which are usually forgiven (1998) |
| **Czech Republic** | $108 million; EU structural adjustment funds (2002) |
| **Djibouti** | $36 million (2001) |
| **Dominica** | $24.4 million (1995) |
| **Dominican Republic** | $239.6 million (1995) |
| **East Timor** | $2.2 billion (1999-2002 est.) |
| **Ecuador** | $120 million (2001) |
| **Egypt** | ODA, $2.25 billion (1999) |
| **El Salvador** | total $252 million; $57 million from US (1999 est.) |
| **Equatorial Guinea** | $33.8 million (1995) |
| **Eritrea** | $77 million (1999) |
| **Estonia** | $108 million (2000) |
| **Ethiopia** | $308 million (FY00/01) |
| **Falkland Islands (Islas Malvinas)** | none |
| **Faroe Islands** | $55 million (annual subsidy from Denmark) |
| **Fiji** | $40.3 million (1995) |
| **French Guiana** | $NA |
| **French Polynesia** | $367 million (1997) |
| **Gabon** | $331 million (1995) |
| **Gambia, The** | $45.4 million (1995) |
| **Gaza Strip** | $800 million (includes West Bank) (2001 est.) |
| **Georgia** | ODA $150 million (2000 est.) |
| **Ghana** | $6.9 billion (1999) |
| **Gibraltar** | $NA; note - if an agreement between Spain and the UK is reached, could receive 50 million euros from the EU |
| **Greece** | $5.4 billion from EU |
| **Greenland** | $380 million subsidy from Denmark |
| **Grenada** | $8.3 million (1995) |
| **Guadeloupe** | $NA; note - substantial annual French subsidies |
| **Guam** | Guam receives large transfer payments from the US Federal Treasury ($143 million in 1997) into which Guamanians pay no income or excise taxes; under the provisions of a special law of Congress, the Guam Treasury, rather than the US Treasury, receives federal income taxes paid by military and civilian Federal employees stationed in Guam |
| **Guatemala** | $250 million (2000 est.) |
| **Guernsey** | $NA |
| **Guinea** | $359.2 million (1998) |
| **Guinea-Bissau** | $115.4 million (1995) |
| **Guyana** | $84 million (1995), Heavily Indebted Poor Country Initiative (HIPC) $253 million (1997) |
| **Haiti** | $120 million (FY02) |
| **Holy See (Vatican City)** | none |
| **Honduras** | $557.8 million (1999) |
| **Hungary** | ODA $250 million (2000) |
| **India** | $2.9 billion (FY 98/99) |
| **Indonesia** | $43 billion from IMF program and other official external financing (1997-2000) |
| **Iran** | $408 million (2002 est.) |
| **Iraq** | $327.5 million (1995) |
| **Israel** | $720 million from US (2001 est.) |
| **Jamaica** | NA |
| **Jersey** | none |
| **Jordan** | ODA, $553 million (2000 est.) |
| **Kazakhstan** | $610 million in US assistance programs, 1992-2000 |
| **Kenya** | $457 million (1997) |
| **Kiribati** | $15.5 million largely from UK and Japan (1995) |
| **Korea, North** | $NA; note - nearly $300 million in food aid alone from US, South Korea, Japan, and EU in 2001 plus much additional aid from the UN and non-governmental organizations |
| **Kuwait** | NA |
| **Kyrgyzstan** | $50 million from the US (2001) |
| **Laos** | $345 million (1999 est.) |
| **Latvia** | $96.2 million (1995) |
| **Lebanon** | $3.5 billion (pledges 1997-2001) $4.2 billion in pledges November 2002 Paris II Aid Conference |
| **Lesotho** | $41.5 million (2000) |
| **Liberia** | $94 million (1999) |
| **Libya** | $15 million (2000) |
| **Liechtenstein** | none |
| **Lithuania** | $228.5 million (1995) |
| **Macau** | $NA |
| **Macedonia, The Former Yugoslav Republic of** | $150 million (2001 est.) |
| **Madagascar** | $838 million (1997) |
| **Malawi** | $540 million (1999) |
| **Maldives** | $NA |
| **Mali** | $596.4 million (2001) |
| **Malta** | $NA |
| **Man, Isle of** | $NA |
| **Marshall Islands** | more than $1 billion from the US, 1986-2002 |
| **Martinique** | $NA; note - substantial annual aid from France |
| **Mauritania** | $220 million (2000) |
| **Mauritius** | $42 million (1997) |
| **Mayotte** | $107.7 million; note - extensive French financial assistance (1995) |
| **Mexico** | $1.166 billion (1995) |
| **Micronesia, Federated States of** | under terms of the Compact of Free Association, the US pledged $1.3 billion in grant aid during the period 1986-2001 |
| **Moldova** | $100 million (2000) |
| **Monaco** | $NA |
| **Mongolia** | $208.7 million (1999 est.) |
| **Montserrat** | Country Policy Plan (2001) is a three-year program for spending $122.8 million in British budgetary assistance |
| **Morocco** | $565.6 million (1995) |
| **Mozambique** | $632.8 million (2001) |
| **Namibia** | ODA $160 million (2000 est.) |
| **Nauru** | $2.25 million from Australia (FY96/97 est.) |
| **Nepal** | $424 million (FY 00/01) |
| **Netherlands Antilles** | IMF provided $61 million in 2000, and the Netherlands continued its support with $40 million |
| **New Caledonia** | $880 million annual subsidy from France |
| **Nicaragua** | Substantial foreign support |
| **Niger** | $341 million (1997) |
| **Nigeria** | ODA $250 million (1998) |
| **Niue** | $2.6 million from New Zealand (2002) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | extensive funding from US |
| **Oman** | $76.4 million (1995) |
| **Pakistan** | $2.4 billion (FY01/02) |
| **Palau** | $155.8 million ; note - the Compact of Free Association with the US, entered into after the end of the UN trusteeship on 1 October 1994, provides Palau with up to $700 million in US aid over 15 years in return for furnishing military facilities |
| **Panama** | $197.1 million (1995) |
| **Papua New Guinea** | $400 million (1999 est.) |
| **Paraguay** | $NA |
| **Peru** | $895.1 million (1995) |
| **Philippines** | ODA, $1.1 billion (1998) |
| **Pitcairn Islands** | $NA |
| **Poland** | EU structural adjustment funds |
| **Puerto Rico** | $NA |
| **Qatar** | $NA |
| **Reunion** | $NA; note - substantial annual subsidies from France |
| **Russia** | in FY01 from US, $979 million (including $750 million in non-proliferation subsidies); in 2001 from EU, $200 million |
| **Rwanda** | $372.9 million (1999) |
| **Saint Helena** | $12.6 million (1995); note - $5.3 million from UK (1997) |
| **Saint Kitts and Nevis** | $8 million (2001) |
| **Saint Lucia** | $51.8 million (1995) |
| **Saint Pierre and Miquelon** | approximately $60 million in annual grants from France |
| **Saint Vincent and the Grenadines** | $47.5 million (1995); note - EU $34.5 million (1998) |
| **Samoa** | $42.9 million (1995) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $200 million in December 2000 under the HIPC program |
| **Senegal** | $362.6 million (2002 est.) |
| **Serbia and Montenegro** | $2 billion pledged in 2001 (disbursements to follow for several years) |
| **Seychelles** | $16.4 million (1995) |
| **Sierra Leone** | $103 million (2001 est.) |
| **Singapore** | $NA |
| **Slovakia** | ODA $113 million (2000),; $92 million EU structural adjustment funds (2000 est.) |
| **Slovenia** | ODA, $62 million (2000 est.) |
| **Solomon Islands** | $28 million mainly from Japan, Australia, China, and NZ (2001 est.) |
| **Somalia** | $60 million (1999 est.) |
| **South Africa** | $487.5 million (2000) |
| **Sri Lanka** | $577 million (1998) |
| **Sudan** | $187 million (1997) |
| **Suriname** | Netherlands provided $37 million for project and program assistance, European Development Fund $4 million, Belgium $2 million (1998) |
| **Svalbard** | $8.2 million from Norway (1998) |
| **Swaziland** | $104 million (2001) |
| **Syria** | $199 million (1997 est.) |
| **Tajikistan** | $60.7 million from US (2001) |
| **Tanzania** | $963 million (1997) |
| **Thailand** | $131.5 million (1998 est.) |
| **Togo** | ODA $80 million (2000 est.) |
| **Tokelau** | from New Zealand about $4 million annually |
| **Tonga** | Australia $5.5 million, New Zealand $2.3 million (FY01/02) |
| **Trinidad and Tobago** | $24 million (1999 est.) |
| **Tunisia** | $222.7 million (2000) |
| **Turkey** | ODA, $300 million (2000) |
| **Turkmenistan** | $16 million from the US (2001) |
| **Turks and Caicos Islands** | $4.1 million (1997) |
| **Tuvalu** | $13 million ; note - major donors are Australia, Japan, and the US (1999 est.) |
| **Uganda** | $1.4 billion (2000) |
| **Ukraine** | $637.7 million (1995); IMF Extended Funds Facility $2.2 billion (1998) |
| **Uruguay** | $NA |
| **Uzbekistan** | approximately $150 million from the US (2001) |
| **Vanuatu** | $45.8 million (1995) |
| **Venezuela** | $74 million (2000) |
| **Vietnam** | $2.1 billion in credits and grants pledged by international donors for 2000 |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | assistance from France |
| **West Bank** | $800 million (includes Gaza Strip) (2001 est.) |
| **Western Sahara** | $NA |
| **World** | official development assistance (ODA) $50 billion |
| **Yemen** | $2.3 billion to be disbursed 2003-07 (2003-07 disbursements) |
| **Zambia** | $651 million (2000 est.) |
| **Zimbabwe** | $178 million (2000 est.) |

This page was last updated on 18 December, 2003
 
