CIA - The World Factbook -- Field Listing - Economic aid - recipient

| Country | Economic aid - recipient |
| --- | --- |
| **Afghanistan** | $2.775 billion (2005) |
| **Albania** | *ODA:* $318.7 million |
| | *note:* top donors were Italy, EU, Germany (2005 est.) |
| **Algeria** | $370.6 million (2005 est.) |
| **American Samoa** | important financial support from the US, more than $40 million in 1994 |
| **Andorra** | $0 |
| **Angola** | $441.8 million (2005) |
| **Anguilla** | $9 million (2004 est.) |
| **Antigua and Barbuda** | $7.23 million (2005) |
| **Argentina** | $99.66 million (2005) |
| **Armenia** | ODA, $180 million (2007) |
| **Aruba** | $11.3 million (2004) |
| **Azerbaijan** | ODA, $223.4 million (2005 est.) |
| **Bahamas, The** | $4.78 million (2004) |
| **Bahrain** | $103.9 million (2004) |
| **Bangladesh** | $1.321 billion (2005) |
| **Barbados** | $2.07 million (2005) |
| **Belarus** | $53.76 million (2005) |
| **Belize** | $12.91 million (2005) |
| **Benin** | $374.7 million (2006) |
| **Bermuda** | $90,000 (2004) |
| **Bhutan** | $941.2 million; note - substantial aid from India (2006) |
| **Bolivia** | $582.9 million (2005 est.) |
| **Bosnia and Herzegovina** | $546.1 million (2005 est.) |
| **Botswana** | $70.89 million (2005) |
| **Brazil** | $191.9 million (2005) |
| **British Virgin Islands** | $NA |
| **Brunei** | $770,000 (2004) |
| **Bulgaria** | $742 million (2005-06 est.) |
| **Burkina Faso** | $659.6 million (2005) |
| **Burma** | $144.7 million (2005 est.) |
| **Burundi** | $365 million (2005) |
| **Cambodia** | $698.2 million pledged in grants and concession loans for 2007 by international donors (2007) |
| **Cameroon** | $413.8 million (2005) |
| **Cape Verde** | $160.6 million (2005) |
| **Cayman Islands** | $390,000 (2004) |
| **Central African Republic** | ODA, $95.29 million; note - traditional budget subsidies from France (2005 est.) |
| **Chad** | ODA, $379.8 million (2005) |
| **Chile** | $0 (2006) |
| **China** | $1.641 billion (FY07) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $511.1 million (2005) |
| **Comoros** | $25.23 million (2005 est.) |
| **Congo, Democratic Republic of the** | $1.828 billion (2005) |
| **Congo, Republic of the** | $1.449 billion (2005) |
| **Cook Islands** | $13.1 million; note - New Zealand continues to furnish the greater part (1995) |
| **Costa Rica** | $29.51 million (2005) |
| **Cote d'Ivoire** | ODA, $60 million (2007 est.) |
| **Croatia** | ODA, $125.4 million (2005) |
| **Cuba** | $87.8 million (2005 est.) |
| **Cyprus** | $15 million (2006) |
| **Czech Republic** | $278.7 million in available EU structural adjustment and cohesion funds (2004) |
| **Djibouti** | $78.6 million (2005) |
| **Dominica** | $15.17 million (2005 est.) |
| **Dominican Republic** | $76.99 million (2005) |
| **Ecuador** | $209.5 million (2005) |
| **Egypt** | ODA, $925.9 million (2005) |
| **El Salvador** | $267.6 million of which $55 million from US (2005) |
| **Equatorial Guinea** | $39 million (2005) |
| **Eritrea** | $355.2 million (2005) |
| **Estonia** | $135.5 million (2004) |
| **Ethiopia** | $1.6 billion (FY05/06) |
| **Falkland Islands (Islas Malvinas)** | $0 (1997 est.) |
| **Faroe Islands** | $105 million; note - annual subsidy from Denmark (2005) |
| **Fiji** | $63.96 million (2005) |
| **French Polynesia** | $579.8 million (2004) |
| **Gabon** | $53.87 million (2005) |
| **Gambia, The** | $58.15 million (2005) |
| **Gaza Strip** | $1.4 billion; (includes West Bank) (2006 est.) |
| **Georgia** | ODA, $309.8 million (2005 est.) |
| **Ghana** | $1.316 billion in loans and grants (2007) |
| **Gibraltar** | $NA |
| **Greece** | $8 billion annually from EU (2000-06); Greece will receive about $3.8 billion per year between 2007-13 under the EU's Community Support Funds IV |
| **Greenland** | $512 million; note - subsidy from Denmark (2005) |
| **Grenada** | $44.87 million (2005) |
| **Guam** | Guam receives large transfer payments from the US Federal Treasury into which Guamanians pay no income or excise taxes; under the provisions of a special law of Congress, the Guam Treasury, rather than the US Treasury, receives federal income taxes paid by military and civilian Federal employees stationed in Guam (2001 est.) |
| **Guatemala** | $253.6 million (2005 est.) |
| **Guernsey** | $NA |
| **Guinea** | $182.1 million (2005) |
| **Guinea-Bissau** | $79.12 million (2005) |
| **Guyana** | $136.8 million (2005) |
| **Haiti** | $515 million (2005 est.) |
| **Honduras** | $680.8 million (2005) |
| **Hong Kong** | $6.95 million (2004) |
| **Hungary** | $302.6 million (2004) |
| **India** | $1.724 billion (2005) |
| **Indonesia** | ODA, $2.524 billion (2006 est.) |
| | *note:* Indonesia ended 2006 with $67 billion in official foreign debt (about 25% of GDP), with Japan ($25 billion), the World Bank ($8.5 billion) and the Asian Development Bank ($8.4 billion) as the largest creditors; about $6 billion in grant assistance was pledged to rebuild Aceh after the December 2004 tsunami; President YUDHOYONO disbanded the Consultative Group on Indonesia (CGI) donor forum in January 2007 |
| **Iran** | $104 million (2005 est.) |
| **Iraq** | $21.65 billion (2005) |
| **Isle of Man** | $NA |
| **Israel** | $240 million from US (FY06) |
| **Jamaica** | $35.74 million (2005) |
| **Jordan** | ODA, $752 million (2005 est.) |
| **Kazakhstan** | $229.2 million (2005) |
| **Kenya** | $768.3 million (2005) |
| **Kiribati** | $27.84 million largely from UK and Japan (2005) |
| **Korea, North** | $372 million |
| | *note:* approximately 65,000 metric tons in food aid through the World Food Program appeals in 2007, plus additional aid from bilateral donors and non-governmental organizations (2007 est.) |
| **Korea, South** | $68.07 million (2004) |
| **Kosovo** | $324 million (2007) |
| **Kuwait** | $2.6 million (2004) |
| **Kyrgyzstan** | $268.5 million from the US (2005) |
| **Laos** | $379 million (2006 est.) |
| **Latvia** | $162 million (2004) |
| **Lebanon** | of the $7.6 billion in grants and loans pledged to Lebanon at the Paris III conference in January 2007, Beirut as of mid-December 2007 had signed agreements for $3 billion, including $1 billion in project financing, $750 million in direct budget support, $750 million in private sector credit, and $285 million in in-kind aid; about $500 million of the $1.7 billion pledged for direct budget support has been disbursed to Lebanon; donors in August 2006 also pledged nearly $1.8 billion in aid to help Lebanon recover from the 2006 Israel-Hizballah war; during the conflict, Saudi Arabia and Kuwait provided $1.5 billion in concessional loans to the Lebanese central bank to maintain confidence in the Lebanese currency. (2005) |
| **Lesotho** | $68.82 million (2005) |
| **Liberia** | $236.2 million (2005) |
| **Libya** | ODA, $24.44 million (2005 est.) |
| **Lithuania** | $249.7 million (2004) |
| **Macau** | $13.7 million (2004) |
| **Macedonia** | $230.3 million (2005) |
| **Madagascar** | $929.2 million (2005) |
| **Malawi** | $575.3 million (2005) |
| **Malaysia** | $31.6 million (2005) |
| **Maldives** | $66.83 million (2005) |
| **Mali** | $691.5 million (2005) |
| **Malta** | $6.19 million (2004) |
| **Marshall Islands** | $56.56 million (2005) |
| **Mauritania** | $190.4 million (2005) |
| **Mauritius** | $31.93 million (2005) |
| **Mayotte** | $201.3 million; note - extensive French financial assistance (2005) |
| **Mexico** | $189.4 million (2005) |
| **Micronesia, Federated States of** | $106.4 million (2005) |
| **Moldova** | $191.8 million (2005) |
| **Monaco** | $NA |
| **Mongolia** | $159.5 million (2006) |
| **Montenegro** | $NA |
| **Montserrat** | Country Policy Plan (2001) is a three-year program for spending $122.8 million in British budgetary assistance (2002 est.) |
| **Morocco** | ODA, $651.8 million (2005) |
| **Mozambique** | $1.286 billion (2005) |
| **Namibia** | ODA, $123.4 million (2005 est.) |
| **Nauru** | $20 million mostly from Australia (2005) |
| **Nepal** | $427.9 million (2005) |
| **Netherlands Antilles** | $21.32 million (2004) |
| **New Caledonia** | $524.3 million annual subsidy from France (2004) |
| **Nicaragua** | $471 million (2006 est.) |
| **Niger** | $515.4 million (2005) |
| **Nigeria** | $6.437 billion (2005) |
| **Niue** | $2.6 million from New Zealand (2002) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | extensive funding from US |
| **Oman** | $30.68 million (2005) |
| **Pakistan** | $1.666 billion (2005) |
| **Palau** | $23.46 million (2005) |
| **Panama** | $19.54 million (2005) |
| **Papua New Guinea** | $266.1 million (2005) |
| **Paraguay** | $51.09 million (2005) |
| **Peru** | $397.8 million (2005) |
| **Philippines** | ODA, $451.4 million in commitments (2006) |
| **Pitcairn Islands** | $3.465 million (2004) |
| **Poland** | $1.524 billion in available EU structural adjustment and cohesion funds (2004) |
| **Puerto Rico** | $NA |
| **Qatar** | $2.18 million (2004) |
| **Romania** | $914.3 million (2004) |
| **Russia** | $982.7 million in FY06 from US, including $847 million in non-proliferation subsidies |
| **Rwanda** | $576 million (2005) |
| **Saint Helena** | $29.56 million obtained in a grant from the United Kingdom (FY06/07) |
| **Saint Kitts and Nevis** | $3.52 million (2005) |
| **Saint Lucia** | $11.06 million (2005) |
| **Saint Pierre and Miquelon** | approximately $60 million in annual grants from France |
| **Saint Vincent and the Grenadines** | $4.89 million (1995); note - EU $34.5 million (2005) |
| **Samoa** | $43.95 million (2005) |
| **San Marino** | $NA |
| **Sao Tome and Principe** | $31.9 million in December 2000 under the Heavily Indebted Poor Country Initiative (HIPC) program (2005) |
| **Saudi Arabia** | $26.29 million (2005) |
| **Senegal** | $477 million (2007 est.) |
| **Serbia** | $2 billion pledged in 2001 to Serbia and Montenegro (disbursements to follow over several years; some aid pledged by EU and US has been placed on hold because of lack of cooperation by Serbia in handing over General Ratko MLADIC to the criminal court in The Hague) |
| **Seychelles** | $18.81 million (2005) |
| **Sierra Leone** | $343.4 million (2005 est.) |
| **Singapore** | $0 (2007) |
| **Slovakia** | $235 million in available EU structural adjustment and cohesion funds (2004) |
| **Slovenia** | ODA, $484 million (2004-06) |
| **Solomon Islands** | $198.2 million annually, mainly from Australia (2005 est.) |
| **Somalia** | $236.4 million (2005 est.) |
| **South Africa** | $700 million (2005) |
| **Sri Lanka** | $1.189 billion (2005) |
| **Sudan** | $1.829 billion (2005) |
| **Suriname** | $43.97 million (2005) |
| **Svalbard** | $8.2 million from Norway (1998) |
| **Swaziland** | $46.03 million (2005) |
| **Syria** | $213 million (2008 est.) |
| **Tajikistan** | $241.4 million from US (2005) |
| **Tanzania** | $1.505 billion (2005) |
| **Thailand** | $171.1 million (2005) |
| **Timor-Leste** | $184.7 million (2005 est.) |
| **Togo** | ODA, $86.71 million (2005 est.) |
| **Tonga** | $31.75 million (2005) |
| **Trinidad and Tobago** | $200,000 (2007 est.) |
| **Tunisia** | $376.5 million (2005) |
| **Turkey** | ODA, $464 million (2005) |
| **Turkmenistan** | $28.25 million from the US (2005) |
| **Turks and Caicos Islands** | $4.1 million (1997) |
| **Tuvalu** | $10.49 million |
| | *note:* includes distributions from the Tuvalu Trust Fund (2006) |
| **Uganda** | $1.198 billion (2005) |
| **Ukraine** | $409.6 million (1995); IMF Extended Funds Facility $2.2 billion (2005) |
| **United Arab Emirates** | $5.36 million (2004) |
| **Uruguay** | $14.62 million (2005) |
| **Uzbekistan** | $172.3 million from the US (2005) |
| **Vanuatu** | $39.48 million (2005) |
| **Venezuela** | $48.66 million (2005) |
| **Vietnam** | $5.4 billion in credits and grants pledged by the 2007 Consultative Group meeting in Hanoi (2007) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | assistance from France, $NA |
| **West Bank** | $1.4 billion; (includes Gaza Strip) (2006 est.) |
| **Western Sahara** | $NA |
| **World** | ODA, $106.4 billion (2005) |
| **Yemen** | $2.3 billion (2003-07 disbursements) |
| **Zambia** | $504 million (2007) |
| **Zimbabwe** | $367.7 million (2005 est.) |

This page was last updated on 13 November 2008
 
