CIA -- The World Factbook -- Televisions

| Country | Televisions |
| --- | --- |
| **Afghanistan** | 100,000 (1999) |
| **Albania** | 405,000 (1997) |
| **Algeria** | 3.1 million (1997) |
| **American Samoa** | 14,000 (1997) |
| **Andorra** | 27,000 (1997) |
| **Angola** | 150,000 (1997) |
| **Anguilla** | 1,000 (1997) |
| **Antarctica** | several hundred at McMurdo Sound |
| | *note:*  information for US bases only (2001) |
| **Antigua and Barbuda** | 31,000 (1997) |
| **Argentina** | 7.95 million (1997) |
| **Armenia** | 825,000 (1997) |
| **Aruba** | 20,000 (1997) |
| **Australia** | 10.15 million (1997) |
| **Austria** | 4.25 million (1997) |
| **Azerbaijan** | 170,000 (1997) |
| **Bahamas, The** | 67,000 (1997) |
| **Bahrain** | 275,000 (1997) |
| **Bangladesh** | 770,000 (1997) |
| **Barbados** | 76,000 (1997) |
| **Belarus** | 2.52 million (1997) |
| **Belgium** | 4.72 million (1997) |
| **Belize** | 41,000 (1997) |
| **Benin** | 60,000 (1997) |
| **Bermuda** | 66,000 (1997) |
| **Bhutan** | 11,000 (1997) |
| **Bolivia** | 900,000 (1997) |
| **Bosnia and Herzegovina** | NA |
| **Botswana** | 31,000 (1997) |
| **Brazil** | 36.5 million (1997) |
| **British Indian Ocean Territory** | NA |
| **British Virgin Islands** | 4,000 (1997) |
| **Brunei** | 201,900 (1998) |
| **Bulgaria** | 3.31 million (1997) |
| **Burkina Faso** | 100,000 (1997) |
| **Burma** | 320,000 (2000) |
| **Burundi** | 25,000 (1997) |
| **Cambodia** | 94,000 (1997) |
| **Cameroon** | 450,000 (1997) |
| **Canada** | 21.5 million (1997) |
| **Cape Verde** | 2,000 (1997) |
| **Cayman Islands** | 7,000 (1997) |
| **Central African Republic** | 18,000 (1997) |
| **Chad** | 10,000 (1997) |
| **Chile** | 3.15 million (1997) |
| **China** | 400 million (1997) |
| **Christmas Island** | 600 (1997) |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 4.59 million (1997) |
| **Comoros** | 1,000 (1997) |
| **Congo, Democratic Republic of the** | 6.478 million (1997) |
| **Congo, Republic of the** | 33,000 (1997) |
| **Cook Islands** | 4,000 (1997) |
| **Costa Rica** | 525,000 (1997) |
| **Cote d'Ivoire** | 900,000 (1997) |
| **Croatia** | 1.22 million (1997) |
| **Cuba** | 2.64 million (1997) |
| **Cyprus** | *Greek Cypriot area:* 248,000 (1997); Turkish Cypriot area: 52,300 (1994) |
| **Czech Republic** | 3,405,834 (December 2000) |
| **Denmark** | 3.121 million (1997) |
| **Djibouti** | 28,000 (1997) |
| **Dominica** | 6,000 (1997) |
| **Dominican Republic** | 770,000 (1997) |
| **Ecuador** | 1.55 million (1997) |
| **Egypt** | 7.7 million (1997) |
| **El Salvador** | 600,000 (1990) |
| **Equatorial Guinea** | 4,000 (1997) |
| **Eritrea** | 1,000 (1997) |
| **Estonia** | 605,000 (1997) |
| **Ethiopia** | 320,000 (1997) |
| **Falkland Islands (Islas Malvinas)** | 1,000 (1997) |
| **Faroe Islands** | 15,000 (1997) |
| **Fiji** | 21,000 (1997) |
| **Finland** | 3.2 million (1997) |
| **France** | 34.8 million (1997) |
| **French Guiana** | 30,000 (1997) |
| **French Polynesia** | 40,000 (1997) |
| **Gabon** | 63,000 (1997) |
| **Gambia, The** | 5,000 (2000) |
| **Gaza Strip** | NA; note - most Palestinian households have televisions (1997) |
| **Georgia** | 2.57 million (1997) |
| **Germany** | 51.4 million (1998) |
| **Ghana** | 1.73 million (1997) |
| **Gibraltar** | 10,000 (1997) |
| **Greece** | 2.54 million (1997) |
| **Greenland** | 30,000 (1998 est.) |
| **Grenada** | 33,000 (1997) |
| **Guadeloupe** | 118,000 (1997) |
| **Guam** | 106,000 (1997) |
| **Guatemala** | 1.323 million (1997) |
| **Guernsey** | NA |
| **Guinea** | 85,000 (1997) |
| **Guinea-Bissau** | NA |
| **Guyana** | 46,000 (1997) |
| **Haiti** | 38,000 (1997) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 570,000 (1997) |
| **Hong Kong** | 1.84 million (1997) |
| **Hungary** | 4.42 million (1997) |
| **Iceland** | 98,000 (1997) |
| **India** | 63 million (1997) |
| **Indonesia** | 13.75 million (1997) |
| **Iran** | 4.61 million (1997) |
| **Iraq** | 1.75 million (1997) |
| **Ireland** | 1.82 million (2001) |
| **Israel** | 1.69 million (1997) |
| **Italy** | 30.3 million (1997) |
| **Jamaica** | 460,000 (1997) |
| **Japan** | 86.5 million (1997) |
| **Jersey** | NA |
| **Jordan** | 500,000 (1997) |
| **Kazakhstan** | 3.88 million (1997) |
| **Kenya** | 730,000 (1997) |
| **Kiribati** | 1,000 (1997) |
| **Korea, North** | 1.2 million (1997) |
| **Korea, South** | 15.9 million (1997) |
| **Kuwait** | 875,000 (1997) |
| **Kyrgyzstan** | 210,000 (1997) |
| **Laos** | 52,000 (1997) |
| **Latvia** | 1.22 million (1997) |
| **Lebanon** | 1.18 million (1997) |
| **Lesotho** | 54,000 (1997) |
| **Liberia** | 70,000 (1997) |
| **Libya** | 730,000 (1997) |
| **Liechtenstein** | 12,000 (1997) |
| **Lithuania** | 1.7 million (1997) |
| **Luxembourg** | 285,000 (1998 est.) |
| **Macau** | 49,000 (1997) |
| **Macedonia, The Former Yugoslav Republic of** | 510,000 (1997) |
| **Madagascar** | 325,000 (1997) |
| **Malawi** | 0 (1999) |
| **Malaysia** | 10.8 million (1999) |
| **Maldives** | 10,000 (1999) |
| **Mali** | 45,000 (1997) |
| **Malta** | 280,000 (1997) |
| **Man, Isle of** | 27,490 (1999) |
| **Marshall Islands** | NA |
| **Martinique** | 66,000 (1997) |
| **Mauritania** | 87,000 (1998) |
| **Mauritius** | 258,000 (1997) |
| **Mayotte** | 3,500 (1994) |
| **Mexico** | 25.6 million (1997) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | 1.26 million (1997) |
| **Monaco** | 25,000 (1997) |
| **Mongolia** | 168,800 (1999) |
| **Montserrat** | 3,000 (1997) |
| **Morocco** | 3.1 million (1997) |
| **Mozambique** | 67,600 (2000) |
| **Namibia** | 60,000 (1997) |
| **Nauru** | 500 (1997) |
| **Nepal** | 130,000 (1997) |
| **Netherlands** | 8.1 million (1997) |
| **Netherlands Antilles** | 69,000 (1997) |
| **New Caledonia** | 52,000 (1997) |
| **New Zealand** | 1.926 million (1997) |
| **Nicaragua** | 320,000 (1997) |
| **Niger** | 125,000 (1997) |
| **Nigeria** | 6.9 million (1997) |
| **Niue** | NA |
| **Norfolk Island** | 1,200 (1996) |
| **Northern Mariana Islands** | NA |
| **Norway** | 2.03 million (1997) |
| **Oman** | 1.6 million (1997) |
| **Pakistan** | 3.1 million (1997) |
| **Palau** | 11,000 (1997) |
| **Panama** | 510,000 (1997) |
| **Papua New Guinea** | 42,000 (1997) |
| **Paraguay** | 990,000 (2001) |
| **Peru** | 3.06 million (1997) |
| **Philippines** | 3.7 million (1997) |
| **Pitcairn Islands** | NA |
| **Poland** | 13.05 million (1997) |
| **Portugal** | 3.31 million (1997) |
| **Puerto Rico** | 1.021 million (1997) |
| **Qatar** | 230,000 (1997) |
| **Reunion** | 127,000 (1997) |
| **Romania** | 5.25 million (1997) |
| **Russia** | 60.5 million (1997) |
| **Rwanda** | NA; probably less than 1,000 (1997) |
| **Saint Helena** | 2,000 (1997) |
| **Saint Kitts and Nevis** | 10,000 (1997) |
| **Saint Lucia** | 32,000 (1997) |
| **Saint Pierre and Miquelon** | 4,000 (1997) |
| **Saint Vincent and the Grenadines** | 18,000 (1997) |
| **Samoa** | 11,000 (1997) |
| **San Marino** | 9,000 (1997) |
| **Sao Tome and Principe** | 23,000 (1997) |
| **Saudi Arabia** | 5.1 million (1997) |
| **Senegal** | 361,000 (1997) |
| **Seychelles** | 11,000 (1997) |
| **Sierra Leone** | 53,000 (1997) |
| **Singapore** | 1.33 million (1997) |
| **Slovakia** | 2.62 million (1997) |
| **Slovenia** | 710,000 (1997) |
| **Solomon Islands** | 3,000 (1997) |
| **Somalia** | 135,000 (1997) |
| **South Africa** | 5.2 million (1997) |
| **Spain** | 16.2 million (1997) |
| **Sri Lanka** | 1.53 million (1997) |
| **Sudan** | 2.38 million (1997) |
| **Suriname** | 63,000 (1997) |
| **Svalbard** | NA |
| **Swaziland** | 21,000 (1997) |
| **Sweden** | 4.6 million (1997) |
| **Switzerland** | 3.31 million (1997) |
| **Syria** | 1.05 million (1997) |
| **Tajikistan** | 860,000 (1991) |
| **Tanzania** | 103,000 (1997) |
| **Thailand** | 15.19 million (1997) |
| **Togo** | 73,000 (1997) |
| **Tokelau** | NA |
| **Tonga** | 2,000 (1997) |
| **Trinidad and Tobago** | 425,000 (1997) |
| **Tunisia** | 920,000 (1997) |
| **Turkey** | 20.9 million (1997) |
| **Turkmenistan** | 820,000 (1997) |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | 800 |
| **Uganda** | 315,000 (1997) |
| **Ukraine** | 18.05 million (1997) |
| **United Arab Emirates** | 310,000 (1997) |
| **United Kingdom** | 30.5 million (1997) |
| **United States** | 219 million (1997) |
| **Uruguay** | 782,000 (1997) |
| **Uzbekistan** | 6.4 million (1997) |
| **Vanuatu** | 2,000 (1997) |
| **Venezuela** | 4.1 million (1997) |
| **Vietnam** | 3.57 million (1997) |
| **Virgin Islands** | 68,000 (1997) |
| **Wallis and Futuna** | NA |
| **West Bank** | NA; note - many Palestinian households have televisions (1999) |
| **Western Sahara** | 6,000 (1997) |
| **World** | NA |
| **Yemen** | 470,000 (1997) |
| **Yugoslavia** | 2.75 million (1997) |
| **Zambia** | 277,000 (1997) |
| **Zimbabwe** | 370,000 (1997) |
| **Taiwan** | 8.8 million (1998) |


