CIA - The World Factbook --  Stock of narrow money   

This entry, also know as "M1," comprises the total quantity of currency in circulation (notes and coins) plus demand deposits denominated in the national currency held by nonbank financial institutions, state and local governments, nonfinancial public enterprises, and the private sector of the economy, measured at a specific point in time. National currency units have been converted to US dollars at the closing exchange rate for the date of the information. Because of exchange rate movements, changes in money stocks measured in national currency units may vary significantly from those shown in US dollars, and caution is urged when making comparisons over time in US dollars. Narrow money consists of more liquid assets than broad money and the assets generally function as a "medium of exchange" for an economy.

| Rank | country | Stock of narrow money | Date of Information |
| --- | --- | --- | --- |
| 1 | World | $ 22,400,000,000,000 | NA |
| 2 | European Union | $ 5,542,000,000,000 | NA |
| 3 | Japan | $ 5,541,000,000,000 | NA |
| 4 | China | $ 3,838,000,000,000 | NA |
| 5 | United States | $ 1,740,000,000,000 | NA |
| 6 | Germany | $ 1,627,000,000,000 | NA |
| 7 | Italy | $ 1,234,000,000,000 | NA |
| 8 | France | $ 858,600,000,000 | NA |
| 9 | Spain | $ 849,200,000,000 | NA |
| 10 | Canada | $ 560,800,000,000 | NA |
| 11 | Switzerland | $ 384,200,000,000 | NA |
| 12 | Netherlands | $ 368,100,000,000 | NA |
| 13 | Australia | $ 347,100,000,000 | NA |
| 14 | Taiwan | $ 331,700,000,000 | NA |
| 15 | India | $ 328,400,000,000 | NA |
| 16 | Russia | $ 269,100,000,000 | NA |
| 17 | Sweden | $ 225,000,000,000 | NA |
| 18 | Austria | $ 173,400,000,000 | NA |
| 19 | Belgium | $ 172,900,000,000 | NA |
| 20 | Saudi Arabia | $ 166,900,000,000 | NA |
| 21 | Brazil | $ 165,800,000,000 | NA |
| 22 | Greece | $ 152,800,000,000 | NA |
| 23 | Denmark | $ 148,100,000,000 | NA |
| 24 | Poland | $ 138,700,000,000 | NA |
| 25 | Mexico | $ 135,700,000,000 | NA |
| 26 | Ireland | $ 127,700,000,000 | NA |
| 27 | Norway | $ 122,200,000,000 | NA |
| 28 | Luxembourg | $ 120,800,000,000 | NA |
| 29 | Finland | $ 108,000,000,000 | NA |
| 30 | Korea, South | $ 101,900,000,000 | NA |
| 31 | Portugal | $ 98,230,000,000 | NA |
| 32 | Czech Republic | $ 96,820,000,000 | NA |
| 33 | United Kingdom | $ 88,620,000,000 | NA |
| 34 | Hong Kong | $ 84,880,000,000 | NA |
| 35 | Singapore | $ 80,500,000,000 | NA |
| 36 | Algeria | $ 79,070,000,000 | NA |
| 37 | Venezuela | $ 69,360,000,000 | NA |
| 38 | Malaysia | $ 69,030,000,000 | NA |
| 39 | United Arab Emirates | $ 68,760,000,000 | NA |
| 40 | Morocco | $ 67,330,000,000 | NA |
| 41 | South Africa | $ 65,870,000,000 | NA |
| 42 | Indonesia | $ 65,470,000,000 | NA |
| 43 | Pakistan | $ 59,750,000,000 | NA |
| 44 | Turkey | $ 57,020,000,000 | NA |
| 45 | Iran | $ 50,370,000,000 | NA |
| 46 | Argentina | $ 41,660,000,000 | NA |
| 47 | Nigeria | $ 40,410,000,000 | NA |
| 48 | Thailand | $ 38,000,000,000 | NA |
| 49 | Egypt | $ 37,800,000,000 | NA |
| 50 | Iraq | $ 35,690,000,000 | NA |
| 51 | Ukraine | $ 34,970,000,000 | NA |
| 52 | Slovakia | $ 34,370,000,000 | NA |
| 53 | Vietnam | $ 33,760,000,000 | NA |
| 54 | Colombia | $ 31,830,000,000 | NA |
| 55 | Philippines | $ 30,090,000,000 | NA |
| 56 | Libya | $ 29,850,000,000 | NA |
| 57 | Chile | $ 29,810,000,000 | NA |
| 58 | Hungary | $ 28,670,000,000 | NA |
| 59 | Israel | $ 27,580,000,000 | NA |
| 60 | Romania | $ 24,390,000,000 | NA |
| 61 | New Zealand | $ 24,150,000,000 | NA |
| 62 | Syria | $ 21,600,000,000 | NA |
| 63 | Kazakhstan | $ 20,910,000,000 | NA |
| 64 | Peru | $ 20,530,000,000 | NA |
| 65 | Kuwait | $ 18,120,000,000 | NA |
| 66 | Qatar | $ 15,980,000,000 | NA |
| 67 | Bangladesh | $ 13,980,000,000 | NA |
| 68 | Bulgaria | $ 12,700,000,000 | NA |
| 69 | Cuba | $ 11,570,000,000 | NA |
| 70 | Tunisia | $ 11,490,000,000 | NA |
| 71 | Slovenia | $ 10,470,000,000 | NA |
| 72 | Jordan | $ 9,386,000,000 | NA |
| 73 | Lithuania | $ 8,917,000,000 | NA |
| 74 | Angola | $ 8,740,000,000 | NA |
| 75 | Croatia | $ 8,720,000,000 | NA |
| 76 | Sudan | $ 7,713,000,000 | NA |
| 77 | Azerbaijan | $ 7,340,000,000 | NA |
| 78 | Oman | $ 7,257,000,000 | NA |
| 79 | Guatemala | $ 6,600,000,000 | NA |
| 80 | Bahrain | $ 6,372,000,000 | NA |
| 81 | Kenya | $ 6,333,000,000 | NA |
| 82 | Ghana | $ 6,260,000,000 | NA |
| 83 | Ecuador | $ 6,198,000,000 | NA |
| 84 | Latvia | $ 5,769,000,000 | NA |
| 85 | Estonia | $ 5,345,000,000 | NA |
| 86 | Malta | $ 5,195,000,000 | NA |
| 87 | Cote d'Ivoire | $ 5,094,000,000 | NA |
| 88 | Panama | $ 5,040,000,000 | NA |
| 89 | Burma | $ 4,907,000,000 | NA |
| 90 | Uzbekistan | $ 4,895,000,000 | NA |
| 91 | Ethiopia | $ 4,764,000,000 | NA |
| 92 | Belarus | $ 4,747,000,000 | NA |
| 93 | Dominican Republic | $ 4,734,000,000 | NA |
| 94 | Costa Rica | $ 4,504,000,000 | NA |
| 95 | Iceland | $ 4,413,000,000 | NA |
| 96 | Sri Lanka | $ 4,400,000,000 | NA |
| 97 | Bolivia | $ 4,374,000,000 | NA |
| 98 | Cyprus | $ 4,341,000,000 | NA |
| 99 | Bosnia and Herzegovina | $ 4,098,000,000 | NA |
| 100 | Afghanistan | $ 3,943,000,000 | NA |
| 101 | Macau | $ 3,831,000,000 | NA |
| 102 | Trinidad and Tobago | $ 3,734,000,000 | NA |
| 103 | Uruguay | $ 3,706,000,000 | NA |
| 104 | Lebanon | $ 3,692,000,000 | NA |
| 105 | Serbia | $ 3,554,000,000 | NA |
| 106 | Yemen | $ 3,551,000,000 | NA |
| 107 | Tanzania | $ 3,394,000,000 | NA |
| 108 | Brunei | $ 3,374,000,000 | NA |
| 109 | Namibia | $ 3,049,000,000 | NA |
| 110 | Nepal | $ 3,030,000,000 | NA |
| 111 | Cameroon | $ 2,888,000,000 | NA |
| 112 | Senegal | $ 2,800,000,000 | NA |
| 113 | Albania | $ 2,708,000,000 | NA |
| 114 | Mozambique | $ 2,657,000,000 | NA |
| 115 | Paraguay | $ 2,600,000,000 | NA |
| 116 | Papua New Guinea | $ 2,551,000,000 | NA |
| 117 | El Salvador | $ 2,534,000,000 | NA |
| 118 | Congo, Republic of the | $ 2,403,000,000 | NA |
| 119 | Uganda | $ 1,997,000,000 | NA |
| 120 | Mauritius | $ 1,889,000,000 | NA |
| 121 | Equatorial Guinea | $ 1,860,000,000 | NA |
| 122 | Gabon | $ 1,835,000,000 | NA |
| 123 | Barbados | $ 1,793,000,000 | NA |
| 124 | Mali | $ 1,758,000,000 | NA |
| 125 | Benin | $ 1,551,000,000 | NA |
| 126 | Jamaica | $ 1,432,000,000 | NA |
| 127 | Burkina Faso | $ 1,416,000,000 | NA |
| 128 | Eritrea | $ 1,382,000,000 | NA |
| 129 | Honduras | $ 1,296,000,000 | NA |
| 130 | Bahamas, The | $ 1,284,000,000 | NA |
| 131 | Nicaragua | $ 1,273,000,000 | NA |
| 132 | Zambia | $ 1,234,000,000 | NA |
| 133 | Madagascar | $ 1,233,000,000 | NA |
| 134 | Moldova | $ 1,221,000,000 | NA |
| 135 | Georgia | $ 1,175,000,000 | NA |
| 136 | Botswana | $ 1,146,000,000 | NA |
| 137 | Macedonia | $ 1,146,000,000 | NA |
| 138 | Armenia | $ 1,131,000,000 | NA |
| 139 | Chad | $ 920,900,000 | NA |
| 140 | Aruba | $ 865,000,000 | NA |
| 141 | Tajikistan | $ 863,000,000 | NA |
| 142 | Cambodia | $ 850,700,000 | NA |
| 143 | Montenegro | $ 816,800,000 | NA |
| 144 | Haiti | $ 787,200,000 | NA |
| 145 | Niger | $ 782,600,000 | NA |
| 146 | Togo | $ 754,500,000 | NA |
| 147 | Fiji | $ 748,000,000 | NA |
| 148 | Kyrgyzstan | $ 714,900,000 | NA |
| 149 | Lesotho | $ 653,300,000 | NA |
| 150 | Laos | $ 630,000,000 | NA |
| 151 | Malawi | $ 626,500,000 | NA |
| 152 | Congo, Democratic Republic of the | $ 613,900,000 | NA |
| 153 | Suriname | $ 608,000,000 | NA |
| 154 | Rwanda | $ 602,300,000 | NA |
| 155 | Cape Verde | $ 585,000,000 | NA |
| 156 | Djibouti | $ 577,800,000 | NA |
| 157 | Turkmenistan | $ 573,000,000 | NA |
| 158 | Guinea | $ 496,200,000 | NA |
| 159 | Maldives | $ 460,000,000 | NA |
| 160 | Mongolia | $ 451,400,000 | NA |
| 161 | Belize | $ 389,500,000 | NA |
| 162 | Guyana | $ 386,900,000 | NA |
| 163 | Swaziland | $ 335,700,000 | NA |
| 164 | Bhutan | $ 335,000,000 | NA |
| 165 | Cayman Islands | $ 334,300,000 | NA |
| 166 | Burundi | $ 329,300,000 | NA |
| 167 | Central African Republic | $ 288,800,000 | NA |
| 168 | Seychelles | $ 274,200,000 | NA |
| 169 | Saint Lucia | $ 244,300,000 | NA |
| 170 | Antigua and Barbuda | $ 233,500,000 | NA |
| 171 | Vanuatu | $ 229,200,000 | NA |
| 172 | Gambia, The | $ 222,900,000 | NA |
| 173 | Sierra Leone | $ 209,400,000 | NA |
| 174 | Liberia | $ 206,900,000 | NA |
| 175 | Guinea-Bissau | $ 192,100,000 | NA |
| 176 | Solomon Islands | $ 139,900,000 | NA |
| 177 | Saint Vincent and the Grenadines | $ 133,000,000 | NA |
| 178 | Grenada | $ 123,100,000 | NA |
| 179 | Comoros | $ 104,700,000 | NA |
| 180 | Timor-Leste | $ 102,800,000 | NA |
| 181 | Saint Kitts and Nevis | $ 94,450,000 | NA |
| 182 | Samoa | $ 80,560,000 | NA |
| 183 | Dominica | $ 74,840,000 | NA |
| 184 | Tonga | $ 44,640,000 | NA |
| 185 | Micronesia, Federated States of | $ 29,020,000 | NA |
| 186 | Anguilla | $ 19,030,000 | NA |
| 187 | Sao Tome and Principe | $ 17,180,000 | NA |
| 188 | Montserrat | $ 14,130,000 | NA |
