CIA - The World Factbook --  REFINED PETROLEUM PRODUCTS - PRODUCTION

Refined petroleum products - production is the country's total output of refined petroleum products, in barrels per day (bbl/day).

| Rank | Country | (BBL/DAY) | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 20,080,000 | 2016 est. |
| 2 | European Union | 11,120,000 | 2014 est. |
| 3 | China | 10,850,000 | 2014 est. |
| 4 | Russia | 6,174,000 | 2014 est. |
| 5 | India | 4,793,000 | 2014 est. |
| 6 | Japan | 3,536,000 | 2016 est. |
| 7 | Korea, South | 3,114,000 | 2016 est. |
| 8 | Brazil | 2,899,000 | 2014 est. |
| 9 | Saudi Arabia | 2,221,000 | 2014 est. |
| 10 | Germany | 2,198,000 | 2016 est. |
| 11 | Canada | 1,883,000 | 2016 est. |
| 12 | Iran | 1,801,000 | 2014 est. |
| 13 | Italy | 1,567,000 | 2016 est. |
| 14 | Spain | 1,342,000 | 2016 est. |
| 15 | Netherlands | 1,280,000 | 2016 est. |
| 16 | United Kingdom | 1,280,000 | 2016 est. |
| 17 | France | 1,270,000 | 2016 est. |
| 18 | Thailand | 1,213,000 | 2014 est. |
| 19 | Mexico | 1,043,000 | 2016 est. |
| 20 | Venezuela | 1,028,000 | 2014 est. |
| 21 | Indonesia | 990,700 | 2014 est. |
| 22 | Singapore | 955,500 | 2014 est. |
| 23 | Kuwait | 920,000 | 2016 est. |
| 24 | Taiwan | 917,500 | 2014 est. |
| 25 | Belgium | 701,700 | 2016 est. |
| 26 | Argentina | 687,100 | 2014 est. |
| 27 | Algeria | 657,600 | 2014 est. |
| 28 | Greece | 626,000 | 2016 est. |
| 29 | Turkey | 618,300 | 2016 est. |
| 30 | Poland | 557,700 | 2016 est. |
| 31 | Malaysia | 512,900 | 2014 est. |
| 32 | Iraq | 484,800 | 2014 est. |
| 33 | United Arab Emirates | 479,400 | 2014 est. |
| 34 | Australia | 472,100 | 2016 est. |
| 35 | Egypt | 471,800 | 2014 est. |
| 36 | Belarus | 471,600 | 2014 est. |
| 37 | South Africa | 431,000 | 2014 est. |
| 38 | Sweden | 418,700 | 2016 est. |
| 39 | Colombia | 362,100 | 2014 est. |
| 40 | Portugal | 308,700 | 2016 est. |
| 41 | Finland | 303,600 | 2016 est. |
| 42 | Norway | 282,400 | 2016 est. |
| 43 | Israel | 278,300 | 2016 est. |
| 44 | Qatar | 278,300 | 2014 est. |
| 45 | Bahrain | 270,100 | 2014 est. |
| 46 | Pakistan | 259,500 | 2014 est. |
| 47 | Kazakhstan | 228,600 | 2016 est. |
| 48 | Romania | 228,100 | 2014 est. |
| 49 | Oman | 224,000 | 2014 est. |
| 50 | Chile | 215,300 | 2016 est. |
| 51 | Turkmenistan | 191,100 | 2014 est. |
| 52 | Austria | 188,000 | 2016 est. |
| 53 | Denmark | 187,700 | 2016 est. |
| 54 | Peru | 187,200 | 2014 est. |
| 55 | Lithuania | 174,800 | 2014 est. |
| 56 | Philippines | 169,000 | 2014 est. |
| 57 | Vietnam | 156,900 | 2014 est. |
| 58 | Hungary | 156,100 | 2016 est. |
| 59 | Ecuador | 146,500 | 2014 est. |
| 60 | Azerbaijan | 142,100 | 2014 est. |
| 61 | Morocco | 139,400 | 2014 est. |
| 62 | Slovakia | 137,400 | 2016 est. |
| 63 | Bulgaria | 132,000 | 2014 est. |
| 64 | Czechia | 121,000 | 2016 est. |
| 65 | New Zealand | 117,100 | 2016 est. |
| 66 | Syria | 111,600 | 2014 est. |
| 67 | Trinidad and Tobago | 109,300 | 2014 est. |
| 68 | Cuba | 102,800 | 2014 est. |
| 69 | Libya | 102,100 | 2014 est. |
| 70 | Sudan | 89,300 | 2014 est. |
| 71 | Ukraine | 78,030 | 2014 est. |
| 72 | Nigeria | 70,140 | 2014 est. |
| 73 | Serbia | 67,360 | 2016 est. |
| 74 | Cote d'Ivoire | 67,260 | 2014 est. |
| 75 | Croatia | 65,860 | 2014 est. |
| 76 | Jordan | 65,150 | 2014 est. |
| 77 | Ireland | 64,310 | 2016 est. |
| 78 | Uzbekistan | 63,650 | 2014 est. |
| 79 | Switzerland | 63,400 | 2016 est. |
| 80 | Bolivia | 59,050 | 2014 est. |
| 81 | Yemen | 56,840 | 2014 est. |
| 82 | Cameroon | 54,740 | 2014 est. |
| 83 | Angola | 46,680 | 2014 est. |
| 84 | Uruguay | 42,440 | 2014 est. |
| 85 | Sri Lanka | 35,650 | 2014 est. |
| 86 | Tunisia | 34,760 | 2014 est. |
| 87 | Papua New Guinea | 28,340 | 2014 est. |
| 88 | Dominican Republic | 27,060 | 2014 est. |
| 89 | Bangladesh | 25,720 | 2014 est. |
| 90 | Bosnia and Herzegovina | 20,700 | 2014 est. |
| 91 | Jamaica | 19,760 | 2014 est. |
| 92 | Senegal | 16,850 | 2014 est. |
| 93 | Gabon | 16,810 | 2014 est. |
| 94 | Niger | 16,570 | 2014 est. |
| 95 | Congo, Republic of the | 16,530 | 2014 est. |
| 96 | Burma | 15,870 | 2014 est. |
| 97 | Kenya | 14,320 | 2014 est. |
| 98 | Zambia | 14,290 | 2014 est. |
| 99 | Nicaragua | 14,260 | 2014 est. |
| 100 | Korea, North | 11,270 | 2014 est. |
| 101 | Brunei | 8,345 | 2014 est. |
| 102 | Suriname | 7,632 | 2014 est. |
| 103 | Ghana | 2,815 | 2014 est. |
| 104 | Kyrgyzstan | 1,776 | 2014 est. |
| 105 | Guatemala | 1,069 | 2016 est. |
| 106 | Curacao | 531 | 2010 est. |
| 107 | Tajikistan | 446 | 2014 est. |
| 108 | Albania | 290 | 2016 est. |
| 109 | Moldova | 262 | 2016 est. |
| 110 | Belize | 33 | 2014 est. |
| 111 | Aruba | 0 | 2014 est. |
| 112 | Antigua and Barbuda | 0 | 2014 est. |
| 113 | Afghanistan | 0 | 2014 est. |
| 114 | Armenia | 0 | 2014 est. |
| 115 | Andorra | 0 | 2016 |
| 116 | American Samoa | 0 | 2014 est. |
| 117 | Barbados | 0 | 2014 est. |
| 118 | Botswana | 0 | 2014 est. |
| 119 | Bermuda | 0 | 2014 est. |
| 120 | Bahamas, The | 0 | 2014 est. |
| 121 | Benin | 0 | 2014 est. |
| 122 | Solomon Islands | 0 | 2014 est. |
| 123 | Bhutan | 0 | 2014 est. |
| 124 | Burundi | 0 | 2014 est. |
| 125 | Cambodia | 0 | 2014 est. |
| 126 | Chad | 0 | 2014 est. |
| 127 | Congo, Democratic Republic of the | 0 | 2014 est. |
| 128 | Cayman Islands | 0 | 2014 est. |
| 129 | Comoros | 0 | 2014 est. |
| 130 | Costa Rica | 0 | 2014 est. |
| 131 | Central African Republic | 0 | 2014 est. |
| 132 | Cabo Verde | 0 | 2014 est. |
| 133 | Cook Islands | 0 | 2014 est. |
| 134 | Cyprus | 0 | 2014 est. |
| 135 | Djibouti | 0 | 2014 est. |
| 136 | Dominica | 0 | 2014 est. |
| 137 | Equatorial Guinea | 0 | 2014 est. |
| 138 | Estonia | 0 | 2016 est. |
| 139 | Eritrea | 0 | 2014 est. |
| 140 | El Salvador | 0 | 2014 est. |
| 141 | Ethiopia | 0 | 2014 est. |
| 142 | Fiji | 0 | 2014 est. |
| 143 | Falkland Islands (Islas Malvinas) | 0 | 2014 est. |
| 144 | Micronesia, Federated States of | 0 | 2014 |
| 145 | Faroe Islands | 0 | 2016 est. |
| 146 | French Polynesia | 0 | 2014 est. |
| 147 | Gambia, The | 0 | 2014 est. |
| 148 | Georgia | 0 | 2014 est. |
| 149 | Gibraltar | 0 | 2014 est. |
| 150 | Grenada | 0 | 2014 est. |
| 151 | Greenland | 0 | 2014 est. |
| 152 | Guam | 0 | 2014 est. |
| 153 | Guinea | 0 | 2014 est. |
| 154 | Guyana | 0 | 2014 est. |
| 155 | Haiti | 0 | 2014 est. |
| 156 | Hong Kong | 0 | 2014 est. |
| 157 | Honduras | 0 | 2014 est. |
| 158 | Iceland | 0 | 2016 est. |
| 159 | Kiribati | 0 | 2014 est. |
| 160 | Kosovo | 0 | 2014 est. |
| 161 | Laos | 0 | 2014 est. |
| 162 | Lebanon | 0 | 2014 est. |
| 163 | Latvia | 0 | 2016 est. |
| 164 | Liberia | 0 | 2014 est. |
| 165 | Lesotho | 0 | 2014 est. |
| 166 | Luxembourg | 0 | 2016 est. |
| 167 | Madagascar | 0 | 2014 est. |
| 168 | Macau | 0 | 2014 est. |
| 169 | Mongolia | 0 | 2014 est. |
| 170 | Montserrat | 0 | 2014 est. |
| 171 | Malawi | 0 | 2014 est. |
| 172 | Montenegro | 0 | 2014 est. |
| 173 | Macedonia | 0 | 2016 est. |
| 174 | Mali | 0 | 2014 est. |
| 175 | Mauritius | 0 | 2014 est. |
| 176 | Mauritania | 0 | 2014 est. |
| 177 | Malta | 0 | 2016 est. |
| 178 | Maldives | 0 | 2016 est. |
| 179 | Mozambique | 0 | 2014 est. |
| 180 | New Caledonia | 0 | 2014 est. |
| 181 | Niue | 0 | 2014 est. |
| 182 | Vanuatu | 0 | 2014 est. |
| 183 | Nepal | 0 | 2014 est. |
| 184 | Nauru | 0 | 2014 est. |
| 185 | South Sudan | 0 | 2014 est. |
| 186 | Paraguay | 0 | 2014 est. |
| 187 | Panama | 0 | 2014 est. |
| 188 | Guinea-Bissau | 0 | 2014 est. |
| 189 | Marshall Islands | 0 | 2014 est. |
| 190 | Puerto Rico | 0 | 2014 est. |
| 191 | Rwanda | 0 | 2014 est. |
| 192 | Saint Pierre and Miquelon | 0 | 2014 est. |
| 193 | Saint Kitts and Nevis | 0 | 2014 est. |
| 194 | Seychelles | 0 | 2014 est. |
| 195 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2014 est. |
| 196 | Slovenia | 0 | 2016 est. |
| 197 | Sierra Leone | 0 | 2014 est. |
| 198 | Somalia | 0 | 2014 est. |
| 199 | Saint Lucia | 0 | 2014 est. |
| 200 | Turks and Caicos Islands | 0 | 2014 est. |
| 201 | Tonga | 0 | 2014 est. |
| 202 | Togo | 0 | 2014 est. |
| 203 | Sao Tome and Principe | 0 | 2014 est. |
| 204 | Timor-Leste | 0 | 2014 est. |
| 205 | Tuvalu | 0 | 2014 est. |
| 206 | Tanzania | 0 | 2014 est. |
| 207 | Uganda | 0 | 2014 est. |
| 208 | Burkina Faso | 0 | 2014 est. |
| 209 | Saint Vincent and the Grenadines | 0 | 2014 est. |
| 210 | British Virgin Islands | 0 | 2014 est. |
| 211 | Virgin Islands | 0 | 2014 est. |
| 212 | Namibia | 0 | 2014 est. |
| 213 | West Bank | 0 | 2014 est. |
| 214 | Western Sahara | 0 | 2014 est. |
| 215 | Samoa | 0 | 2014 est. |
| 216 | Swaziland | 0 | 2014 est. |
| 217 | Zimbabwe | 0 | 2014 est. |


