FIELD LISTING :: HIV/AIDS - DEATHS

This entry gives an estimate of the number of adults and children who died of AIDS during a given calendar year.

| Country | HIV/AIDS - DEATHS |
| --- | --- |
| **Afghanistan** | <500 (2016 est.) |
| **Albania** | <100 (2016 est.) |
| **Algeria** | <200 (2016 est.) |
| **American Samoa** | NA |
| **Andorra** | NA |
| **Angola** | 11,000 (2016 est.) |
| **Anguilla** | NA |
| **Antigua and Barbuda** | NA |
| **Argentina** | 2,400 (2016 est.) |
| **Armenia** | <200 (2016 est.) |
| **Aruba** | NA |
| **Australia** | <500 (2016 est.) |
| **Austria** | NA |
| **Azerbaijan** | <500 (2016 est.) |
| **Bahamas, The** | NA |
| **Bahrain** | <100 (2016 est.) |
| **Bangladesh** | 1,000 (2016 est.) |
| **Barbados** | <100 (2016 est.) |
| **Belarus** | <200 (2016 est.) |
| **Belgium** | NA |
| **Belize** | <200 (2016 est.) |
| **Benin** | 2,400 (2016 est.) |
| **Bermuda** | NA |
| **Bhutan** | NA |
| **Bolivia** | <1000 (2016 est.) |
| **Bosnia and Herzegovina** | NA |
| **Botswana** | 3,900 (2016 est.) |
| **Brazil** | 14,000 (2016 est.) |
| **British Virgin Islands** | NA |
| **Brunei** | NA |
| **Bulgaria** | <200 (2016 est.) |
| **Burkina Faso** | 3,100 (2016 est.) |
| **Burma** | 7,800 (2016 est.) |
| **Burundi** | 2,900 (2016 est.) |
| **Cabo Verde** | <100 (2016 est.) |
| **Cambodia** | 1,800 (2016 est.) |
| **Cameroon** | 29,000 (2016 est.) |
| **Canada** | NA |
| **Cayman Islands** | NA |
| **Central African Republic** | 7,300 (2016 est.) |
| **Chad** | 2,800 (2016 est.) |
| **Chile** | NA |
| **China** | NA |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 2,800 (2016 est.) |
| **Comoros** | <100 (2016 est.) |
| **Congo, Democratic Republic of the** | 19,000 (2016 est.) |
| **Congo, Republic of the** | 3,800 (2016 est.) |
| **Cook Islands** | NA |
| **Costa Rica** | <500 (2016 est.) |
| **Cote d'Ivoire** | 25,000 (2016 est.) |
| **Croatia** | <100 (2016 est.) |
| **Cuba** | <200 (2016 est.) |
| **Curacao** | NA |
| **Cyprus** | NA |
| **Czechia** | <100 (2016 est.) |
| **Denmark** | NA |
| **Djibouti** | <1000 (2016 est.) |
| **Dominica** | NA |
| **Dominican Republic** | 2,200 (2016 est.) |
| **Ecuador** | <1000 (2016 est.) |
| **Egypt** | <500 (2016 est.) |
| **El Salvador** | <1000 (2016 est.) |
| **Equatorial Guinea** | <1000 (2016 est.) |
| **Eritrea** | <1000 (2016 est.) |
| **Estonia** | NA |
| **Ethiopia** | 20,000 (2016 est.) |
| **European Union** | note - see individual entries of member states |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | <100 (2016 est.) |
| **Finland** | NA |
| **France** | <1000 (2016 est.) |
| **French Polynesia** | NA |
| **Gabon** | 1,500 (2016 est.) |
| **Gambia, The** | 1,100 (2016 est.) |
| **Gaza Strip** | NA |
| **Georgia** | <500 (2016 est.) |
| **Germany** | NA |
| **Ghana** | 15,000 (2016 est.) |
| **Gibraltar** | NA |
| **Greece** | NA |
| **Greenland** | NA |
| **Grenada** | NA |
| **Guam** | NA |
| **Guatemala** | 1,600 (2016 est.) |
| **Guernsey** | NA |
| **Guinea-Bissau** | 2,000 (2016 est.) |
| **Guinea** | 5,800 (2016 est.) |
| **Guyana** | <200 (2016 est.) |
| **Haiti** | 4,600 (2016 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | <1000 (2016 est.) |
| **Hong Kong** | NA |
| **Hungary** | NA |
| **Iceland** | NA |
| **India** | 62,000 (2016 est.) |
| **Indonesia** | 38,000 (2016 est.) |
| **Iran** | 4,000 (2016 est.) |
| **Iraq** | NA |
| **Ireland** | NA |
| **Isle of Man** | NA |
| **Israel** | NA |
| **Italy** | |
| **Jamaica** | 1,300 (2016 est.) |
| **Japan** | NA |
| **Jersey** | NA |
| **Jordan** | <100 (2016 est.) |
| **Kazakhstan** | <1000 (2016 est.) |
| **Kenya** | 36,000 (2016 est.) |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | NA |
| **Kuwait** | <100 (2016 est.) |
| **Kyrgyzstan** | <500 (2016 est.) |
| **Laos** | <500 (2016 est.) |
| **Latvia** | <500 (2016 est.) |
| **Lebanon** | <100 (2016 est.) |
| **Lesotho** | 9,900 (2016 est.) |
| **Liberia** | 2,800 (2016 est.) |
| **Libya** | NA |
| **Liechtenstein** | NA |
| **Lithuania** | <200 |
| **Luxembourg** | <100 (2016 est.) |
| **Macau** | NA |
| **Macedonia** | <100 (2016 est.) |
| **Madagascar** | 1,600 (2016 est.) |
| **Malawi** | 24,000 (2016 est.) |
| **Malaysia** | 7,000 (2016 est.) |
| **Maldives** | NA |
| **Mali** | 6,100 (2016 est.) |
| **Malta** | <100 (2016 est.) |
| **Marshall Islands** | NA |
| **Mauritania** | <1000 (2016 est.) |
| **Mauritius** | NA |
| **Mexico** | 4,200 (2016 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | <500 (2016 est.) |
| **Monaco** | NA |
| **Mongolia** | <100 (2016 est.) |
| **Montenegro** | <100 (2016 est.) |
| **Montserrat** | NA |
| **Morocco** | <1000 (2016 est.) |
| **Mozambique** | 62,000 (2016 est.) |
| **Namibia** | 4,300 (2016 est.) |
| **Nauru** | NA |
| **Nepal** | 1,700 (2016 est.) |
| **Netherlands** | <200 (2016 est.) |
| **New Caledonia** | NA |
| **New Zealand** | NA |
| **Nicaragua** | <500 (2016 est.) |
| **Nigeria** | 160,000 (2016 est.) |
| **Niger** | 3,400 (2016 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | NA |
| **Norway** | NA |
| **Oman** | NA |
| **Pakistan** | 5,500 (2016 est.) |
| **Palau** | NA |
| **Panama** | <1000 (2016 est.) |
| **Papua New Guinea** | 1,100 (2016 est.) |
| **Paraguay** | <1000 (2016 est.) |
| **Peru** | 2,200 (2016 est.) |
| **Philippines** | <1000 (2016 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | NA |
| **Portugal** | NA |
| **Puerto Rico** | NA |
| **Qatar** | <100 (2016 est.) |
| **Romania** | <200 (2016 est.) |
| **Russia** | NA |
| **Rwanda** | 3,300 (2016 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | NA |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | NA |
| **Samoa** | NA |
| **San Marino** | NA |
| **Sao Tome and Principe** | NA |
| **Saudi Arabia** | <500 (2016 est.) |
| **Senegal** | 1,900 (2016 est.) |
| **Serbia** | <100 (2016 est.) |
| **Seychelles** | NA |
| **Sierra Leone** | 2,800 (2016 est.) |
| **Singapore** | NA |
| **Sint Maarten** | NA |
| **Slovakia** | <100 (2016 est.) |
| **Slovenia** | <100 (2016 est.) |
| **Solomon Islands** | NA |
| **Somalia** | 1,700 (2016 est.) |
| **South Africa** | 110,000 (2016 est.) |
| **South Sudan** | 13,000 (2016 est.) |
| **Spain** | NA |
| **Sri Lanka** | <200 (2016 est.) |
| **Sudan** | 3,000 (2016 est.) |
| **Suriname** | <200 (2016 est.) |
| **Swaziland** | 3,900 (2016 est.) |
| **Sweden** | <100 (2016 est.) |
| **Switzerland** | NA |
| **Syria** | NA (2016 est.) |
| **Taiwan** | NA |
| **Tajikistan** | <1000 (2016 est.) |
| **Tanzania** | 33,000 (2016 est.) |
| **Thailand** | 16,000 (2016 est.) |
| **Timor-Leste** | NA |
| **Togo** | 5,100 (2016 est.) |
| **Tokelau** | NA |
| **Tonga** | NA |
| **Trinidad and Tobago** | <500 (2016 est.) |
| **Tunisia** | <100 (2016 est.) |
| **Turkey** | NA |
| **Turkmenistan** | NA |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | 28,000 (2016 est.) |
| **Ukraine** | 8,500 (2016 est.) |
| **United Arab Emirates** | NA |
| **United Kingdom** | NA |
| **United States** | NA |
| **Uruguay** | <500 (2016 est.) |
| **Uzbekistan** | NA |
| **Vanuatu** | NA |
| **Venezuela** | 2,500 (2016 est.) |
| **Vietnam** | 8,000 (2016 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | NA |
| **West Bank** | NA |
| **Western Sahara** | NA |
| **World** | 1 million (2016 est.) |
| **Yemen** | <500 (2016 est.) |
| **Zambia** | 21,000 (2016 est.) |
| **Zimbabwe** | 30,000 (2016 est.) |
