Field Listing :: HIV/AIDS - deaths :: The World Factbook

This entry gives an estimate of the number of adults and children who died of AIDS during a given calendar year.

| Country | HIV/AIDS - deaths |
| --- | --- |
| **Afghanistan** | <500 (2019 est.) |
| **Albania** | <100 (2019 est.) |
| **Algeria** | <200 (2019 est.) |
| **American Samoa** | NA |
| **Andorra** | NA |
| **Angola** | 13,000 (2019 est.) |
| **Anguilla** | NA |
| **Antigua and Barbuda** | <100 (2018) |
| **Argentina** | 1,400 (2019 est.) |
| **Armenia** | <100 (2019 est.) |
| **Aruba** | NA |
| **Australia** | <100 (201 est.) |
| **Austria** | <100 (2017 est.) |
| **Azerbaijan** | <500 (2019 est.) |
| **Bahamas, The** | <200 (2018) |
| **Bahrain** | <100 (2017 est.) |
| **Bangladesh** | <1000 (2018 est.) |
| **Barbados** | <100 (2019 est.) |
| **Belarus** | <200 (2019 est.) |
| **Belgium** | NA |
| **Belize** | <200 (2018 est.) |
| **Benin** | 2,300 (2019 est.) |
| **Bermuda** | NA |
| **Bhutan** | <100 (2018) |
| **Bolivia** | <200 (2019 est.) |
| **Bosnia and Herzegovina** | <100 (2018) |
| **Botswana** | 5,000 (2019 est.) |
| **Brazil** | 14,000 (2019 est.) |
| **British Virgin Islands** | NA |
| **Brunei** | NA |
| **Bulgaria** | <100 (2019 est.) |
| **Burkina Faso** | 3,100 (2019 est.) |
| **Burma** | 7,700 (2019 est.) |
| **Burundi** | 1,800 (2019 est.) |
| **Cabo Verde** | <100 (2019 est.) |
| **Cambodia** | 1,300 (2019 est.) |
| **Cameroon** | 14,000 (2019 est.) |
| **Canada** | NA |
| **Cayman Islands** | NA |
| **Central African Republic** | 3,800 (2019 est.) |
| **Chad** | 3,200 (2019 est.) |
| **Chile** | <1000 (2018) |
| **China** | NA |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 4,100 (2019 est.) |
| **Comoros** | <100 (2019 est.) |
| **Congo, Democratic Republic of the** | 15,000 (2019 est.) |
| **Congo, Republic of the** | 4,500 (2019 est.) |
| **Cook Islands** | NA |
| **Costa Rica** | <200 (2019 est.) |
| **Cote d'Ivoire** | 13,000 (2019 est.) |
| **Croatia** | <100 (2019 est.) |
| **Cuba** | <500 (2019 est.) |
| **Curacao** | NA |
| **Cyprus** | <100 (2017 est.) |
| **Czechia** | <100 (2018 est.) |
| **Denmark** | <100 (2018 est.) |
| **Djibouti** | <500 (2019 est.) |
| **Dominica** | <100 (2018) |
| **Dominican Republic** | 1,900 (2019 est.) |
| **Ecuador** | <1000 (2019 est.) |
| **Egypt** | <500 (2019 est.) |
| **El Salvador** | <1000 (2019 est.) |
| **Equatorial Guinea** | 1,800 (2019 est.) |
| **Eritrea** | <500 (2019 est.) |
| **Estonia** | <100 (2018 est.) |
| **Eswatini** | 2,300 (2019 est.) |
| **Ethiopia** | 12,000 (2019 est.) |
| **European Union** | note - see individual entries of member states |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | <100 (2019 est.) |
| **Finland** | <100 (2018) |
| **France** | <500 (2019 est.) |
| **French Polynesia** | NA |
| **Gabon** | 1,100 (2019 est.) |
| **Gambia, The** | 1,100 (2019 est.) |
| **Gaza Strip** | NA |
| **Georgia** | <100 (2019 est.) |
| **Germany** | <500 (2018 est.) |
| **Ghana** | 14,000 (2019 est.) |
| **Gibraltar** | NA |
| **Greece** | <100 (2017 est.) |
| **Greenland** | NA |
| **Grenada** | <100 (2018) |
| **Guam** | NA |
| **Guatemala** | 1,200 (2019 est.) |
| **Guernsey** | NA |
| **Guinea** | 3,100 (2019 est.) |
| **Guinea-Bissau** | 1,500 (2019 est.) |
| **Guyana** | <200 (2019 est.) |
| **Haiti** | 2,700 (2019 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | <1000 (2019 est.) |
| **Hong Kong** | NA |
| **Hungary** | <100 (2018 est.) |
| **Iceland** | <100 (2018) |
| **India** | 69,000 (2017 est.) |
| **Indonesia** | 38,000 (2018 est.) |
| **Iran** | 2,500 (2019 est.) |
| **Iraq** | NA |
| **Ireland** | <100 (2019 est.) |
| **Isle of Man** | NA |
| **Israel** | <100 (2018) |
| **Italy** | <1000 (2019 est.) |
| **Jamaica** | 1,000 (2019 est.) |
| **Japan** | <200 (2017 est.) |
| **Jersey** | NA |
| **Jordan** | <100 (2018 est.) |
| **Kazakhstan** | <500 (2019 est.) |
| **Kenya** | 21,000 (2019 est.) |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | NA |
| **Kosovo** | NA |
| **Kuwait** | <100 (2018 est.) |
| **Kyrgyzstan** | <500 (2019 est.) |
| **Laos** | <500 (2019 est.) |
| **Latvia** | <100 (2019 est.) |
| **Lebanon** | <100 (2019 est.) |
| **Lesotho** | 4,800 (2019 est.) |
| **Liberia** | 1,900 (2019 est.) |
| **Libya** | <500 (2019) |
| **Liechtenstein** | NA |
| **Lithuania** | <100 (2019 est.) |
| **Luxembourg** | <100 (2018 est.) |
| **Macau** | NA |
| **Madagascar** | 1,400 (2019 est.) |
| **Malawi** | 13,000 (2019 est.) |
| **Malaysia** | 2,700 (2019 est.) |
| **Maldives** | NA |
| **Mali** | 5,800 (2019 est.) |
| **Malta** | <100 (2016 est.) |
| **Marshall Islands** | NA |
| **Mauritania** | <500 (2019 est.) |
| **Mauritius** | <1000 (2018) |
| **Mexico** | 4,000 (2017 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | <500 (2019 est.) |
| **Monaco** | NA |
| **Mongolia** | <100 (2019 est.) |
| **Montenegro** | <100 (2019 est.) |
| **Montserrat** | NA |
| **Morocco** | <500 (2019 est.) |
| **Mozambique** | 51,000 (2019 est.) |
| **Namibia** | 3,000 (2019 est.) |
| **Nauru** | NA |
| **Nepal** | <1000 (2019 est.) |
| **Netherlands** | <200 (2019 est.) |
| **New Caledonia** | NA |
| **New Zealand** | <100 (2019 est.) |
| **Nicaragua** | <200 (2019 est.) |
| **Niger** | 1,100 (2019 est.) |
| **Nigeria** | 45,000 (2019 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **North Macedonia** | 300 (2018 est.) |
| **Northern Mariana Islands** | NA |
| **Norway** | <100 (2018 est.) |
| **Oman** | <100 (2019) |
| **Pakistan** | 6,800 (2019 est.) |
| **Palau** | NA |
| **Panama** | <500 (2018 est.) |
| **Papua New Guinea** | <1000 (2019 est.) |
| **Paraguay** | <1000 (2019 est.) |
| **Peru** | <1000 (2019 est.) |
| **Philippines** | 1,600 (2019 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | NA |
| **Portugal** | <500 (2018 est.) |
| **Puerto Rico** | NA |
| **Qatar** | <100 (2017 est.) |
| **Romania** | <500 (2019 est.) |
| **Russia** | NA |
| **Rwanda** | 2,800 (2019 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA |
| **Saint Kitts and Nevis** | <100 (2018) |
| **Saint Lucia** | <100 (2018) |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | <100 (2018) |
| **Samoa** | NA |
| **San Marino** | NA |
| **Sao Tome and Principe** | <100 (2018) |
| **Saudi Arabia** | <500 (2016 est.) |
| **Senegal** | 1,200 (2019 est.) |
| **Serbia** | <100 (2019 est.) |
| **Seychelles** | NA |
| **Sierra Leone** | 2,600 (2019 est.) |
| **Singapore** | <100 (2019 est.) |
| **Sint Maarten** | NA |
| **Slovakia** | <100 (2018 est.) |
| **Slovenia** | <100 (2018 est.) |
| **Solomon Islands** | NA |
| **Somalia** | <1000 (2019 est.) |
| **South Africa** | 72,000 (2019 est.) |
| **South Sudan** | 9,100 (2019 est.) |
| **Spain** | <1000 (2019) |
| **Sri Lanka** | <200 (2019 est.) |
| **Sudan** | 2,300 (2019 est.) |
| **Suriname** | <200 (2019 est.) |
| **Sweden** | NA |
| **Switzerland** | <100 (2019) |
| **Syria** | <100 (2019) |
| **Taiwan** | NA |
| **Tajikistan** | <500 (2019 est.) |
| **Tanzania** | 27,000 (2019 est.) |
| **Thailand** | 14,000 (2019 est.) |
| **Timor-Leste** | <100 (2019) |
| **Togo** | 3,000 (2019 est.) |
| **Tokelau** | NA |
| **Tonga** | NA |
| **Trinidad and Tobago** | <200 (2019 est.) |
| **Tunisia** | <500 (2019 est.) |
| **Turkey** | NA |
| **Turkmenistan** | NA |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | 21,000 (2019 est.) |
| **Ukraine** | 5,900 (2019 est.) |
| **United Arab Emirates** | NA |
| **United Kingdom** | NA |
| **United States** | NA |
| **Uruguay** | <200 (2018 est.) |
| **Uzbekistan** | <1000 (2019 est.) |
| **Vanuatu** | NA |
| **Venezuela** | NA |
| **Vietnam** | 5,000 (2019 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | NA |
| **West Bank** | NA |
| **World** | 690,000 (2019 est.) |
| **Yemen** | <500 (2019 est.) |
| **Zambia** | 17,000 (2019 est.) |
| **Zimbabwe** | 20,000 (2019 est.) |

