CIA - The World Factbook -- Field Listing - Sex ratio

| Country | Sex ratio (male(s)/female) |
| --- | --- |
| **Afghanistan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Albania** | *at birth:* 1.1 male(s)/female |
| | *under 15 years:* 1.1 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.86 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Algeria** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **American Samoa** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.08 male(s)/female |
| | *15-64 years:* 1.08 male(s)/female |
| | *65 years and over:* 0.59 male(s)/female |
| | *total population:* 1.06 male(s)/female (2006 est.) |
| **Andorra** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.09 male(s)/female |
| | *15-64 years:* 1.1 male(s)/female |
| | *65 years and over:* 0.98 male(s)/female |
| | *total population:* 1.08 male(s)/female (2006 est.) |
| **Angola** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.8 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Anguilla** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.81 male(s)/female |
| | *total population:* 1.03 male(s)/female (2006 est.) |
| **Antigua and Barbuda** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.61 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Argentina** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Armenia** | *at birth:* 1.17 male(s)/female |
| | *under 15 years:* 1.12 male(s)/female |
| | *15-64 years:* 0.88 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.9 male(s)/female (2006 est.) |
| **Aruba** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **Australia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Austria** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Azerbaijan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.65 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Bahamas, The** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Bahrain** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.38 male(s)/female |
| | *65 years and over:* 1.07 male(s)/female |
| | *total population:* 1.26 male(s)/female (2006 est.) |
| **Bangladesh** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 1.16 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Barbados** | *at birth:* 1.01 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.62 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Belarus** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.5 male(s)/female |
| | *total population:* 0.88 male(s)/female (2006 est.) |
| **Belgium** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Belize** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.93 male(s)/female |
| | *total population:* 1.03 male(s)/female (2006 est.) |
| **Benin** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Bermuda** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Bhutan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 1.01 male(s)/female |
| | *total population:* 1.07 male(s)/female (2006 est.) |
| **Bolivia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.8 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Bosnia and Herzegovina** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Botswana** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.61 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Brazil** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **British Virgin Islands** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 1.1 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Brunei** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.12 male(s)/female |
| | *65 years and over:* 0.91 male(s)/female |
| | *total population:* 1.09 male(s)/female (2006 est.) |
| **Bulgaria** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **Burkina Faso** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Burma** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.76 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Burundi** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Cambodia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.62 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Cameroon** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.86 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Canada** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Cape Verde** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.59 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Cayman Islands** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Central African Republic** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.66 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Chad** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.66 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Chile** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **China** | *at birth:* 1.12 male(s)/female |
| | *under 15 years:* 1.13 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.91 male(s)/female |
| | *total population:* 1.06 male(s)/female (2006 est.) |
| **Christmas Island** | NA |
| **Colombia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Comoros** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Congo, Democratic Republic of the** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Congo, Republic of the** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Cook Islands** | 107 male(s)/female (2001 census) |
| **Costa Rica** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.87 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Cote d'Ivoire** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 0.97 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Croatia** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.62 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **Cuba** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.85 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Cyprus** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Czech Republic** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.64 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Denmark** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Djibouti** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1.09 male(s)/female |
| | *65 years and over:* 1.02 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Dominica** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Dominican Republic** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.87 male(s)/female |
| | *total population:* 1.03 male(s)/female (2006 est.) |
| **East Timor** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Ecuador** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Egypt** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.74 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **El Salvador** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.91 male(s)/female |
| | *65 years and over:* 0.8 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Equatorial Guinea** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.93 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Eritrea** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Estonia** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 0.91 male(s)/female |
| | *65 years and over:* 0.5 male(s)/female |
| | *total population:* 0.84 male(s)/female (2006 est.) |
| **Ethiopia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **European Union** | *at birth:* NA |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and older:* 0.69 male(s)/female |
| | *total population:* 0.96 male(s)/female |
| **Faroe Islands** | *at birth:* 1 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 1.12 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Fiji** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Finland** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.66 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **France** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **French Guiana** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.16 male(s)/female |
| | *65 years and over:* 1.04 male(s)/female |
| | *total population:* 1.12 male(s)/female (2006 est.) |
| **French Polynesia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.08 male(s)/female |
| | *65 years and over:* 1.02 male(s)/female |
| | *total population:* 1.07 male(s)/female (2006 est.) |
| **Gabon** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.71 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Gambia, The** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 1.05 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Gaza Strip** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.71 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Georgia** | *at birth:* 1.15 male(s)/female |
| | *under 15 years:* 1.13 male(s)/female |
| | *15-64 years:* 0.93 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.91 male(s)/female (2006 est.) |
| **Germany** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Ghana** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Gibraltar** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.81 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Greece** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Greenland** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.17 male(s)/female |
| | *65 years and over:* 0.9 male(s)/female |
| | *total population:* 1.12 male(s)/female (2006 est.) |
| **Grenada** | *at birth:* 1 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.13 male(s)/female |
| | *65 years and over:* 0.92 male(s)/female |
| | *total population:* 1.08 male(s)/female (2006 est.) |
| **Guadeloupe** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.71 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Guam** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.08 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Guatemala** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.87 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Guernsey** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Guinea** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Guinea-Bissau** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Guyana** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Haiti** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Honduras** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Hong Kong** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.1 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.87 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Hungary** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.57 male(s)/female |
| | *total population:* 0.91 male(s)/female (2006 est.) |
| **Iceland** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.82 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **India** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.07 male(s)/female |
| | *65 years and over:* 1.02 male(s)/female |
| | *total population:* 1.06 male(s)/female (2006 est.) |
| **Indonesia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Iran** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.96 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Iraq** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Ireland** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Isle of Man** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Israel** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Italy** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Jamaica** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.82 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Japan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Jersey** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.08 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Jordan** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.15 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 1.1 male(s)/female (2006 est.) |
| **Kazakhstan** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.55 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **Kenya** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Kiribati** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Korea, North** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.54 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Korea, South** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.11 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Kuwait** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.77 male(s)/female |
| | *65 years and over:* 1.71 male(s)/female |
| | *total population:* 1.52 male(s)/female (2006 est.) |
| **Kyrgyzstan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.64 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Laos** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.81 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Latvia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.48 male(s)/female |
| | *total population:* 0.86 male(s)/female (2006 est.) |
| **Lebanon** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Lesotho** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.66 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Liberia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.94 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Libya** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.96 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Liechtenstein** | *at birth:* 1.01 male(s)/female |
| | *under 15 years:* 0.98 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Lithuania** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.52 male(s)/female |
| | *total population:* 0.89 male(s)/female (2006 est.) |
| **Luxembourg** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Macau** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 0.91 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.92 male(s)/female (2006 est.) |
| **Macedonia** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Madagascar** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.82 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Malawi** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.68 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Malaysia** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Maldives** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.98 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Mali** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Malta** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Marshall Islands** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.94 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Martinique** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.82 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Mauritania** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Mauritius** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.64 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Mayotte** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1.18 male(s)/female |
| | *65 years and over:* 1.02 male(s)/female |
| | *total population:* 1.1 male(s)/female (2006 est.) |
| **Mexico** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.93 male(s)/female |
| | *65 years and over:* 0.59 male(s)/female |
| | *total population:* 0.91 male(s)/female (2006 est.) |
| **Monaco** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.91 male(s)/female (2006 est.) |
| **Mongolia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Montserrat** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.91 male(s)/female |
| | *65 years and over:* 1.06 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Morocco** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Mozambique** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Namibia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.84 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Nauru** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 1.13 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Nepal** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.95 male(s)/female |
| | *total population:* 1.06 male(s)/female (2006 est.) |
| **Netherlands** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Netherlands Antilles** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **New Caledonia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.87 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **New Zealand** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Nicaragua** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Niger** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.99 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Nigeria** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.91 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.1 male(s)/female |
| | *15-64 years:* 0.7 male(s)/female |
| | *65 years and over:* 1.05 male(s)/female |
| | *total population:* 0.77 male(s)/female (2006 est.) |
| **Norway** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Oman** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.44 male(s)/female |
| | *65 years and over:* 1.23 male(s)/female |
| | *total population:* 1.25 male(s)/female (2006 est.) |
| **Pakistan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.92 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Palau** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.17 male(s)/female |
| | *65 years and over:* 0.9 male(s)/female |
| | *total population:* 1.13 male(s)/female (2006 est.) |
| **Panama** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Papua New Guinea** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Paraguay** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.86 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Peru** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Philippines** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.62 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Portugal** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.09 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Puerto Rico** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.76 male(s)/female |
| | *total population:* 0.92 male(s)/female (2006 est.) |
| **Qatar** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 2.24 male(s)/female |
| | *65 years and over:* 2.84 male(s)/female |
| | *total population:* 1.87 male(s)/female (2006 est.) |
| **Reunion** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Romania** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Russia** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.46 male(s)/female |
| | *total population:* 0.86 male(s)/female (2006 est.) |
| **Rwanda** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.67 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Saint Helena** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.84 male(s)/female |
| | *total population:* 1.03 male(s)/female (2006 est.) |
| **Saint Kitts and Nevis** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.71 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Saint Lucia** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.58 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Saint Pierre and Miquelon** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.84 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Saint Vincent and the Grenadines** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.07 male(s)/female |
| | *65 years and over:* 0.78 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Samoa** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.65 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.39 male(s)/female (2006 est.) |
| **San Marino** | *at birth:* 1.09 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 0.93 male(s)/female |
| | *65 years and over:* 0.76 male(s)/female |
| | *total population:* 0.92 male(s)/female (2006 est.) |
| **Sao Tome and Principe** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.85 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Saudi Arabia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.33 male(s)/female |
| | *65 years and over:* 1.13 male(s)/female |
| | *total population:* 1.2 male(s)/female (2006 est.) |
| **Senegal** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Seychelles** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.47 male(s)/female |
| | *total population:* 0.93 male(s)/female (2006 est.) |
| **Sierra Leone** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 0.96 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.89 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Singapore** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.8 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Slovakia** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.6 male(s)/female |
| | *total population:* 0.94 male(s)/female (2006 est.) |
| **Slovenia** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.63 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Solomon Islands** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.92 male(s)/female |
| | *total population:* 1.03 male(s)/female (2006 est.) |
| **Somalia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.73 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **South Africa** | *at birth:* 1.02 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.63 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Spain** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Sri Lanka** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.94 male(s)/female |
| | *65 years and over:* 0.86 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Sudan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 1.15 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Suriname** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.06 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Svalbard** | NA |
| **Swaziland** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.66 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Sweden** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.77 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Switzerland** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.08 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.7 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Syria** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.9 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Taiwan** | *at birth:* 1.1 male(s)/female |
| | *under 15 years:* 1.09 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.99 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Tajikistan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Tanzania** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1 male(s)/female |
| | *15-64 years:* 0.97 male(s)/female |
| | *65 years and over:* 0.76 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Thailand** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.84 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Togo** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.96 male(s)/female (2006 est.) |
| **Tokelau** | NA |
| **Tonga** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Trinidad and Tobago** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.1 male(s)/female |
| | *65 years and over:* 0.81 male(s)/female |
| | *total population:* 1.07 male(s)/female (2006 est.) |
| **Tunisia** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.91 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Turkey** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.84 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Turkmenistan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 0.96 male(s)/female |
| | *65 years and over:* 0.62 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Turks and Caicos Islands** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.11 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.07 male(s)/female (2006 est.) |
| **Tuvalu** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.95 male(s)/female |
| | *65 years and over:* 0.61 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Uganda** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.76 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |
| **Ukraine** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 0.92 male(s)/female |
| | *65 years and over:* 0.52 male(s)/female |
| | *total population:* 0.86 male(s)/female (2006 est.) |
| **United Arab Emirates** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.55 male(s)/female |
| | *65 years and over:* 2.73 male(s)/female |
| | *total population:* 1.43 male(s)/female (2006 est.) |
| **United Kingdom** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.02 male(s)/female |
| | *65 years and over:* 0.75 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **United States** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.72 male(s)/female |
| | *total population:* 0.97 male(s)/female (2006 est.) |
| **Uruguay** | *at birth:* 1.04 male(s)/female |
| | *under 15 years:* 1.03 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.95 male(s)/female (2006 est.) |
| **Uzbekistan** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.69 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Vanuatu** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 1.1 male(s)/female |
| | *total population:* 1.05 male(s)/female (2006 est.) |
| **Venezuela** | *at birth:* 1.08 male(s)/female |
| | *under 15 years:* 1.07 male(s)/female |
| | *15-64 years:* 1.01 male(s)/female |
| | *65 years and over:* 0.83 male(s)/female |
| | *total population:* 1.02 male(s)/female (2006 est.) |
| **Vietnam** | *at birth:* 1.07 male(s)/female |
| | *under 15 years:* 1.08 male(s)/female |
| | *15-64 years:* 0.98 male(s)/female |
| | *65 years and over:* 0.64 male(s)/female |
| | *total population:* 0.98 male(s)/female (2006 est.) |
| **Virgin Islands** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 0.9 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 0.91 male(s)/female (2006 est.) |
| **West Bank** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.05 male(s)/female |
| | *15-64 years:* 1.05 male(s)/female |
| | *65 years and over:* 0.74 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Western Sahara** | NA |
| **World** | *at birth:* 1.06 male(s)/female |
| | *under 15 years:* 1.06 male(s)/female |
| | *15-64 years:* 1.03 male(s)/female |
| | *65 years and over:* 0.79 male(s)/female |
| | *total population:* 1.01 male(s)/female (2006 est.) |
| **Yemen** | *at birth:* 1.05 male(s)/female |
| | *under 15 years:* 1.04 male(s)/female |
| | *15-64 years:* 1.04 male(s)/female |
| | *65 years and over:* 0.96 male(s)/female |
| | *total population:* 1.04 male(s)/female (2006 est.) |
| **Zambia** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.01 male(s)/female |
| | *15-64 years:* 0.99 male(s)/female |
| | *65 years and over:* 0.74 male(s)/female |
| | *total population:* 0.99 male(s)/female (2006 est.) |
| **Zimbabwe** | *at birth:* 1.03 male(s)/female |
| | *under 15 years:* 1.02 male(s)/female |
| | *15-64 years:* 1 male(s)/female |
| | *65 years and over:* 0.88 male(s)/female |
| | *total population:* 1 male(s)/female (2006 est.) |

This page was last updated on 19 December, 2006

