CIA - The World Factbook --  Population   

This entry gives an estimate from the US Bureau of the Census based on statistics from population censuses, vital statistics registration systems, or sample surveys pertaining to the recent past and on assumptions about future trends. The total population presents one overall measure of the potential impact of the country on the world and within its region. Note: Starting with the 1993 Factbook, demographic estimates for some countries (mostly African) have explicitly taken into account the effects of the growing impact of the HIV/AIDS epidemic. These countries are currently: The Bahamas, Benin, Botswana, Brazil, Burkina Faso, Burma, Burundi, Cambodia, Cameroon, Central African Republic, Democratic Republic of the Congo, Republic of the Congo, Cote d'Ivoire, Ethiopia, Gabon, Ghana, Guyana, Haiti, Honduras, Kenya, Lesotho, Malawi, Mozambique, Namibia, Nigeria, Rwanda, South Africa, Swaziland, Tanzania, Thailand, Togo, Uganda, Zambia, and Zimbabwe.

| Rank | country | Population | Date of Information |
| --- | --- | --- | --- |
| 1 | China | 1,349,585,838 | July 2013 est. |
| 2 | India | 1,220,800,359 | July 2013 est. |
| 3 | European Union | 509,365,627 | July 2013 est. |
| 4 | United States | 316,668,567 | July 2013 est. |
| 5 | Indonesia | 251,160,124 | July 2013 est. |
| 6 | Brazil | 201,009,622 | July 2013 est. |
| 7 | Pakistan | 193,238,868 | July 2013 est. |
| 8 | Nigeria | 174,507,539 | NA |
| 9 | Bangladesh | 163,654,860 | July 2013 est. |
| 10 | Russia | 142,500,482 | July 2013 est. |
| 11 | Japan | 127,253,075 | July 2013 est. |
| 12 | Mexico | 116,220,947 | July 2013 est. |
| 13 | Philippines | 105,720,644 | July 2013 est. |
| 14 | Ethiopia | 93,877,025 | NA |
| 15 | Vietnam | 92,477,857 | July 2013 est. |
| 16 | Egypt | 85,294,388 | July 2013 est. |
| 17 | Germany | 81,147,265 | July 2013 est. |
| 18 | Turkey | 80,694,485 | July 2013 est. |
| 19 | Iran | 79,853,900 | July 2013 est. |
| 20 | Congo, Democratic Republic of the | 75,507,308 | NA |
| 21 | Thailand | 67,448,120 | NA |
| 22 | France | 65,951,611 | NA |
| 23 | United Kingdom | 63,395,574 | July 2013 est. |
| 24 | Italy | 61,482,297 | July 2013 est. |
| 25 | Burma | 55,167,330 | NA |
| 26 | Korea, South | 48,955,203 | July 2013 est. |
| 27 | South Africa | 48,601,098 | NA |
| 28 | Tanzania | 48,261,942 | NA |
| 29 | Spain | 47,370,542 | July 2013 est. |
| 30 | Colombia | 45,745,783 | July 2013 est. |
| 31 | Ukraine | 44,573,205 | July 2013 est. |
| 32 | Kenya | 44,037,656 | NA |
| 33 | Argentina | 42,610,981 | July 2013 est. |
| 34 | Poland | 38,383,809 | July 2013 est. |
| 35 | Algeria | 38,087,812 | July 2013 est. |
| 36 | Sudan | 34,847,910 | NA |
| 37 | Uganda | 34,758,809 | NA |
| 38 | Canada | 34,568,211 | July 2013 est. |
| 39 | Morocco | 32,649,130 | July 2013 est. |
| 40 | Iraq | 31,858,481 | July 2013 est. |
| 41 | Afghanistan | 31,108,077 | NA |
| 42 | Nepal | 30,430,267 | July 2013 est. |
| 43 | Peru | 29,849,303 | July 2013 est. |
| 44 | Malaysia | 29,628,392 | July 2013 est. |
| 45 | Uzbekistan | 28,661,637 | July 2013 est. |
| 46 | Venezuela | 28,459,085 | July 2013 est. |
| 47 | Saudi Arabia | 26,939,583 | NA |
| 48 | Yemen | 25,408,288 | July 2013 est. |
| 49 | Ghana | 25,199,609 | NA |
| 50 | Korea, North | 24,720,407 | July 2013 est. |
| 51 | Mozambique | 24,096,669 | NA |
| 52 | Taiwan | 23,299,716 | July 2013 est. |
| 53 | Madagascar | 22,599,098 | July 2013 est. |
| 54 | Syria | 22,457,336 | NA |
| 55 | Cote d'Ivoire | 22,400,835 | NA |
| 56 | Australia | 22,262,501 | July 2013 est. |
| 57 | Romania | 21,790,479 | July 2013 est. |
| 58 | Sri Lanka | 21,675,648 | July 2013 est. |
| 59 | Cameroon | 20,549,221 | NA |
| 60 | Angola | 18,565,269 | July 2013 est. |
| 61 | Burkina Faso | 17,812,961 | NA |
| 62 | Kazakhstan | 17,736,896 | July 2013 est. |
| 63 | Chile | 17,216,945 | July 2013 est. |
| 64 | Niger | 16,899,327 | July 2013 est. |
| 65 | Netherlands | 16,805,037 | July 2013 est. |
| 66 | Malawi | 16,777,547 | NA |
| 67 | Mali | 15,968,882 | July 2013 est. |
| 68 | Ecuador | 15,439,429 | July 2013 est. |
| 69 | Cambodia | 15,205,539 | NA |
| 70 | Guatemala | 14,373,472 | July 2013 est. |
| 71 | Zambia | 14,222,233 | NA |
| 72 | Senegal | 13,300,410 | July 2013 est. |
| 73 | Zimbabwe | 13,182,908 | NA |
| 74 | Rwanda | 12,012,589 | NA |
| 75 | Chad | 11,193,452 | July 2013 est. |
| 76 | Guinea | 11,176,026 | July 2013 est. |
| 77 | South Sudan | 11,090,104 | July 2013 est. |
| 78 | Cuba | 11,061,886 | July 2013 est. |
| 79 | Burundi | 10,888,321 | NA |
| 80 | Tunisia | 10,835,873 | July 2013 est. |
| 81 | Portugal | 10,799,270 | July 2013 est. |
| 82 | Greece | 10,772,967 | July 2013 est. |
| 83 | Bolivia | 10,461,053 | July 2013 est. |
| 84 | Belgium | 10,444,268 | July 2013 est. |
| 85 | Somalia | 10,251,568 | NA |
| 86 | Dominican Republic | 10,219,630 | July 2013 est. |
| 87 | Czech Republic | 10,162,921 | July 2013 est. |
| 88 | Hungary | 9,939,470 | July 2013 est. |
| 89 | Haiti | 9,893,934 | NA |
| 90 | Benin | 9,877,292 | NA |
| 91 | Belarus | 9,625,888 | July 2013 est. |
| 92 | Azerbaijan | 9,590,159 | July 2013 est. |
| 93 | Sweden | 9,119,423 | July 2013 est. |
| 94 | Honduras | 8,448,465 | NA |
| 95 | Austria | 8,221,646 | July 2013 est. |
| 96 | Switzerland | 7,996,026 | July 2013 est. |
| 97 | Tajikistan | 7,910,041 | July 2013 est. |
| 98 | Israel | 7,707,042 | NA |
| 99 | Serbia | 7,243,007 | NA |
| 100 | Hong Kong | 7,182,724 | July 2013 est. |
| 101 | Togo | 7,154,237 | NA |
| 102 | Bulgaria | 6,981,642 | July 2013 est. |
| 103 | Laos | 6,695,166 | July 2013 est. |
| 104 | Paraguay | 6,623,252 | July 2013 est. |
| 105 | Jordan | 6,482,081 | July 2013 est. |
| 106 | Papua New Guinea | 6,431,902 | July 2013 est. |
| 107 | Eritrea | 6,233,682 | July 2013 est. |
| 108 | El Salvador | 6,108,590 | July 2013 est. |
| 109 | Libya | 6,002,347 | NA |
| 110 | Nicaragua | 5,788,531 | July 2013 est. |
| 111 | Sierra Leone | 5,612,685 | July 2013 est. |
| 112 | Denmark | 5,556,452 | July 2013 est. |
| 113 | Kyrgyzstan | 5,548,042 | July 2013 est. |
| 114 | Slovakia | 5,488,339 | July 2013 est. |
| 115 | United Arab Emirates | 5,473,972 | NA |
| 116 | Singapore | 5,460,302 | July 2013 est. |
| 117 | Finland | 5,266,114 | July 2013 est. |
| 118 | Central African Republic | 5,166,510 | NA |
| 119 | Turkmenistan | 5,113,040 | July 2013 est. |
| 120 | Ireland | 4,775,982 | July 2013 est. |
| 121 | Norway | 4,722,701 | NA |
| 122 | Costa Rica | 4,695,942 | July 2013 est. |
| 123 | Georgia | 4,555,911 | July 2013 est. |
| 124 | Congo, Republic of the | 4,492,689 | NA |
| 125 | Croatia | 4,475,611 | July 2013 est. |
| 126 | New Zealand | 4,365,113 | July 2013 est. |
| 127 | Lebanon | 4,131,583 | July 2013 est. |
| 128 | Liberia | 3,989,703 | July 2013 est. |
| 129 | Bosnia and Herzegovina | 3,875,723 | July 2013 est. |
| 130 | Puerto Rico | 3,674,209 | July 2013 est. |
| 131 | Moldova | 3,619,925 | July 2013 est. |
| 132 | Panama | 3,559,408 | July 2013 est. |
| 133 | Lithuania | 3,515,858 | NA |
| 134 | Mauritania | 3,437,610 | July 2013 est. |
| 135 | Uruguay | 3,324,460 | July 2013 est. |
| 136 | Mongolia | 3,226,516 | July 2013 est. |
| 137 | Oman | 3,154,134 | NA |
| 138 | Albania | 3,011,405 | July 2013 est. |
| 139 | Armenia | 2,974,184 | July 2013 est. |
| 140 | Jamaica | 2,909,714 | July 2013 est. |
| 141 | Kuwait | 2,695,316 | NA |
| 142 | West Bank | 2,676,740 | NA |
| 143 | Namibia | 2,182,852 | July 2013 est. |
| 144 | Latvia | 2,178,443 | July 2013 est. |
| 145 | Botswana | 2,127,825 | NA |
| 146 | Macedonia | 2,087,171 | July 2013 est. |
| 147 | Qatar | 2,042,444 | July 2013 est. |
| 148 | Slovenia | 1,992,690 | July 2013 est. |
| 149 | Lesotho | 1,936,181 | NA |
| 150 | Gambia, The | 1,883,051 | July 2013 est. |
| 151 | Kosovo | 1,847,708 | July 2013 est. |
| 152 | Gaza Strip | 1,763,387 | July 2013 est. |
| 153 | Guinea-Bissau | 1,660,870 | July 2013 est. |
| 154 | Gabon | 1,640,286 | NA |
| 155 | Swaziland | 1,403,362 | NA |
| 156 | Mauritius | 1,322,238 | July 2013 est. |
| 157 | Bahrain | 1,281,332 | NA |
| 158 | Estonia | 1,266,375 | July 2013 est. |
| 159 | Trinidad and Tobago | 1,225,225 | July 2013 est. |
| 160 | Timor-Leste | 1,172,390 | NA |
| 161 | Cyprus | 1,155,403 | July 2013 est. |
| 162 | Fiji | 896,758 | July 2013 est. |
| 163 | Djibouti | 792,198 | July 2013 est. |
| 164 | Comoros | 752,288 | July 2013 est. |
| 165 | Guyana | 739,903 | NA |
| 166 | Bhutan | 725,296 | NA |
| 167 | Equatorial Guinea | 704,001 | July 2013 est. |
| 168 | Montenegro | 653,474 | July 2013 est. |
| 169 | Solomon Islands | 597,248 | July 2013 est. |
| 170 | Macau | 583,003 | July 2013 est. |
| 171 | Suriname | 566,846 | July 2013 est. |
| 172 | Western Sahara | 538,811 | July 2013 est. |
| 173 | Cabo Verde | 531,046 | July 2013 est. |
| 174 | Luxembourg | 514,862 | July 2013 est. |
| 175 | Brunei | 415,717 | July 2013 est. |
| 176 | Malta | 411,277 | July 2013 est. |
| 177 | Maldives | 393,988 | July 2013 est. |
| 178 | Belize | 334,297 | July 2013 est. |
| 179 | Bahamas, The | 319,031 | NA |
| 180 | Iceland | 315,281 | July 2013 est. |
| 181 | Barbados | 288,725 | July 2013 est. |
| 182 | French Polynesia | 277,293 | July 2013 est. |
| 183 | New Caledonia | 264,022 | July 2013 est. |
| 184 | Vanuatu | 261,565 | July 2013 est. |
| 185 | Samoa | 195,476 | NA |
| 186 | Sao Tome and Principe | 186,817 | July 2013 est. |
| 187 | Saint Lucia | 162,781 | July 2013 est. |
| 188 | Guam | 160,378 | July 2013 est. |
| 189 | Curacao | 146,836 | July 2013 est. |
| 190 | Grenada | 109,590 | July 2013 est. |
| 191 | Aruba | 109,153 | NA |
| 192 | Tonga | 106,322 | July 2013 est. |
| 193 | Micronesia, Federated States of | 106,104 | July 2013 est. |
| 194 | Virgin Islands | 104,737 | July 2013 est. |
| 195 | Kiribati | 103,248 | July 2013 est. |
| 196 | Saint Vincent and the Grenadines | 103,220 | July 2013 est. |
| 197 | Jersey | 95,732 | July 2013 est. |
| 198 | Seychelles | 90,846 | July 2013 est. |
| 199 | Antigua and Barbuda | 90,156 | July 2013 est. |
| 200 | Isle of Man | 86,159 | July 2013 est. |
| 201 | Andorra | 85,293 | July 2013 est. |
| 202 | Dominica | 73,286 | July 2013 est. |
| 203 | Marshall Islands | 69,747 | July 2013 est. |
| 204 | Bermuda | 69,467 | July 2013 est. |
| 205 | Guernsey | 65,605 | July 2013 est. |
| 206 | Greenland | 57,714 | July 2013 est. |
| 207 | American Samoa | 54,719 | July 2013 est. |
| 208 | Cayman Islands | 53,737 | July 2013 est. |
| 209 | Northern Mariana Islands | 51,170 | July 2013 est. |
| 210 | Saint Kitts and Nevis | 51,134 | July 2013 est. |
| 211 | Faroe Islands | 49,709 | July 2013 est. |
| 212 | Turks and Caicos Islands | 47,754 | July 2013 est. |
| 213 | Sint Maarten | 39,689 | July 2013 est. |
| 214 | Liechtenstein | 37,009 | July 2013 est. |
| 215 | San Marino | 32,448 | July 2013 est. |
| 216 | British Virgin Islands | 31,912 | July 2013 est. |
| 217 | Saint Martin | 31,264 | July 2013 est. |
| 218 | Monaco | 30,500 | July 2013 est. |
| 219 | Gibraltar | 29,111 | July 2013 est. |
| 220 | Palau | 21,108 | July 2013 est. |
| 221 | Anguilla | 15,754 | July 2013 est. |
| 222 | Dhekelia | 15,700 | NA |
| 223 | Akrotiri | 15,700 | NA |
| 224 | Wallis and Futuna | 15,507 | July 2013 est. |
| 225 | Tuvalu | 10,698 | July 2013 est. |
| 226 | Cook Islands | 10,447 | July 2013 est. |
| 227 | Nauru | 9,434 | July 2013 est. |
| 228 | Saint Helena, Ascension, and Tristan da Cunha | 7,754 | NA |
| 229 | Saint Barthelemy | 7,298 | July 2013 est. |
| 230 | Saint Pierre and Miquelon | 5,774 | July 2013 est. |
| 231 | Montserrat | 5,189 | NA |
| 232 | Falkland Islands (Islas Malvinas) | 3,140 | July 2008 est. |
| 233 | Norfolk Island | 2,196 | July 2013 est. |
| 234 | Svalbard | 1,921 | July 2013 est. |
| 235 | Christmas Island | 1,513 | July 2013 est. |
| 236 | Tokelau | 1,353 | July 2013 est. |
| 237 | Niue | 1,229 | July 2013 est. |
| 238 | Holy See (Vatican City) | 839 | July 2013 est. |
| 239 | Cocos (Keeling) Islands | 596 | July 2010 est. |
| 240 | Pitcairn Islands | 65 | 2013 |


