CIA -- The World Factbook -- Military expenditures - dollar figure

| Country | Background |
| --- | --- |
| **Afghanistan** | $NA |
| **Albania** | $42 million (FY99) |
| **Algeria** | $1.87 billion (FY99) |
| **Angola** | $1.2 billion (FY97) |
| **Antigua and Barbuda** | $NA |
| **Argentina** | $4.3 billion (FY99) |
| **Armenia** | $75 million (FY99) |
| **Australia** | $6.9 billion (FY98/99) |
| **Austria** | $1.7 billion (FY98) |
| **Azerbaijan** | $121 million (FY99) |
| **Bahamas, The** | $20 million (FY95/96) |
| **Bahrain** | $318 million (FY99) |
| **Bangladesh** | $559 million (FY96/97) |
| **Barbados** | $NA |
| **Belarus** | $156 million (FY98) |
| **Belgium** | $2.5 billion (FY01) |
| **Belize** | $17 million (FY98/99) |
| **Benin** | $27 million (FY96) |
| **Bermuda** | $NA |
| **Bhutan** | $NA |
| **Bolivia** | $147 million (FY99) |
| **Bosnia and Herzegovina** | $NA |
| **Botswana** | $61 million (FY99) |
| **Brazil** | $13.408 billion (FY99) |
| **Brunei** | $343 million (FY98) |
| **Bulgaria** | $344 million (FY00) |
| **Burkina Faso** | $66 million (FY96) |
| **Burma** | $39 million (FY97/98) |
| **Burundi** | $57 million (FY97) |
| **Cambodia** | $112 million (FY01 est.) |
| **Cameroon** | $118.6 million (FY00/01) |
| **Canada** | $7.5 billion (FY00/01) |
| **Cape Verde** | $4 million (FY96) |
| **Central African Republic** | $29 million (FY96) |
| **Chad** | $39 million (FY96) |
| **Chile** | $2.5 billion (FY99) |
| **China** | $12.608 billion (FY99); note - China's real defense spending may be several times higher than the official figure because a number of significant items are funded elsewhere |
| **Colombia** | $3 billion (FY00) |
| **Comoros** | $NA |
| **Congo, Democratic Republic of the** | $250 million (FY97) |
| **Congo, Republic of the** | $110 million (FY93) |
| **Costa Rica** | $69 million (FY99) |
| **Cote d'Ivoire** | $94 million (FY96) |
| **Croatia** | $575 million (2000) |
| **Cuba** | $NA |
| **Cyprus** | $370 million (FY00) |
| **Czech Republic** | $1.2 billion (FY01) |
| **Denmark** | $2.47 billion (FY99) |
| **Djibouti** | $23 million (FY97) |
| **Dominica** | $NA |
| **Dominican Republic** | $180 million (FY98) |
| **Ecuador** | $720 million (FY98) |
| **Egypt** | $4.04 billion (FY99/00) |
| **El Salvador** | $112 million (FY99) |
| **Equatorial Guinea** | $3 million (FY97/98) |
| **Eritrea** | $160 million (2000 est.) |
| **Estonia** | $70 million (FY99) |
| **Ethiopia** | $138 million (FY98/99) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $NA |
| **Fiji** | $24 million (FY98) |
| **Finland** | $1.8 billion (FY98) |
| **France** | $39.831 billion (FY97) |
| **French Guiana** | $NA |
| **Gabon** | $91 million (FY96) |
| **Gambia, The** | $2.6 million (2001 est.) |
| **Gaza Strip** | $NA |
| **Georgia** | $23 million (FY00) |
| **Germany** | $32.8 billion (FY98) |
| **Ghana** | $53 million (FY99) |
| **Greece** | $6.12 billion (FY99/00 est.) |
| **Grenada** | $NA |
| **Guatemala** | $120 million (FY99) |
| **Guinea** | $56 million (FY96) |
| **Guinea-Bissau** | $8 million (FY96) |
| **Guyana** | $7 million (FY94) |
| **Haiti** | $NA; note - mainly for police and security activities |
| **Honduras** | $35 million (FY99) |
| **Hong Kong** | $NA; note - separate budget for Hong Kong not established by China |
| **Hungary** | $822 million (FY00) |
| **Iceland** | $0 |
| **India** | $13.02 billion (FY01) |
| **Indonesia** | $1 billion (FY98/99) |
| **Iran** | $5.787 billion (FY98/99) |
| **Iraq** | $NA |
| **Ireland** | $738 million (2001 est.) |
| **Israel** | $8.7 billion (FY99) |
| **Italy** | $20.7 billion (FY00/01) |
| **Jamaica** | $30 million (FY95/96 est.) |
| **Japan** | $43 billion (FY01) |
| **Jordan** | $608.9 million (FY98/99) |
| **Kazakhstan** | $322 million (FY99) |
| **Kenya** | $197 million (FY98/99) |
| **Kiribati** | $NA |
| **Korea, North** | $3.7 billion to $4.9 billion (FY98 est.) |
| **Korea, South** | $12 billion (2000) |
| **Kuwait** | $1.9 billion (FY00/01) |
| **Kyrgyzstan** | $12 million (FY99) |
| **Laos** | $55 million (FY98) |
| **Latvia** | $60 million (FY99) |
| **Lebanon** | $343 million (FY99/00) |
| **Lesotho** | $34 million (1999) |
| **Liberia** | $1 million (FY98) |
| **Libya** | $1.3 billion (FY99/00) |
| **Lithuania** | $181 million (FY99) |
| **Luxembourg** | $131 million (FY98/99) |
| **Macedonia, The Former Yugoslav Republic of** | $76.3 million (FY00/01) |
| **Madagascar** | $29 million (FY94) |
| **Malawi** | $9.5 million (FY00/01) |
| **Malaysia** | $1.69 billion (FY00 est.) |
| **Maldives** | $NA |
| **Mali** | $49 million (FY96) |
| **Malta** | $201 million (FY98) |
| **Marshall Islands** | $NA |
| **Mauritania** | $41 million (FY97/98) |
| **Mauritius** | $11 million (FY97/98) |
| **Mexico** | $4 billion (FY99) |
| **Moldova** | $6 million (FY99) |
| **Mongolia** | $25.5 million (FY01) |
| **Morocco** | $1.4 billion (FY99/00) |
| **Mozambique** | $35.1 million (2000 est.) |
| **Namibia** | $104.4 million (2001) |
| **Nauru** | $NA |
| **Nepal** | $44 million (FY96/97) |
| **Netherlands** | $6.5 billion (FY00/01 est.) |
| **New Caledonia** | $192.3 million (1996) |
| **New Zealand** | $883 million (FY97/98) |
| **Nicaragua** | $26 million (FY98) |
| **Niger** | $20 million (FY96) |
| **Nigeria** | $360 million (FY00) |
| **Norway** | $3.113 billion (FY98) |
| **Oman** | $2.4 billion (FY00) |
| **Pakistan** | $2.435 billion (FY99/00) |
| **Palau** | $NA |
| **Panama** | $128 million (FY99) |
| **Papua New Guinea** | $42 million (FY98) |
| **Paraguay** | $125 million (FY98) |
| **Peru** | $1 billion (FY00) |
| **Philippines** | $995 million (FY98) |
| **Poland** | $3.17 billion (FY00) |
| **Portugal** | $2.458 billion (FY97) |
| **Qatar** | $723 million (FY00/01) |
| **Romania** | $720 million (FY00) |
| **Russia** | $NA |
| **Rwanda** | $58 million (FY01) |
| **Saint Kitts and Nevis** | $NA |
| **Saint Lucia** | $5 million (FY91/92) |
| **Saint Vincent and the Grenadines** | $NA |
| **Samoa** | $NA |
| **San Marino** | $700,000 (FY00) |
| **Sao Tome and Principe** | $1 million (FY94) |
| **Saudi Arabia** | $18.3 billion (FY00) |
| **Senegal** | $68 million (FY97) |
| **Seychelles** | $13 million (FY93) |
| **Sierra Leone** | $46 million (FY96/97) |
| **Singapore** | $5 billion (FY00/01 est.) |
| **Slovakia** | $380 million (FY00) |
| **Slovenia** | $370 million (FY00) |
| **Solomon Islands** | $NA |
| **Somalia** | $NA |
| **South Africa** | $2 billion (FY00/01) |
| **Spain** | $6 billion (FY97) |
| **Sri Lanka** | $719 million (FY98) |
| **Sudan** | $550 million (FY98) |
| **Suriname** | $8.5 million (FY97 est.) |
| **Swaziland** | $19.198 million (FY00/01) |
| **Sweden** | $5 billion (FY98) |
| **Switzerland** | $3.1 billion (FY98) |
| **Syria** | $921 million (FY00 est.); note - based on official budget data that may understate actual spending |
| **Tajikistan** | $17 million (FY97) |
| **Tanzania** | $21 million (FY98/99) |
| **Thailand** | $1.775 billion (FY00) |
| **Togo** | $27 million (FY96) |
| **Tonga** | $NA |
| **Trinidad and Tobago** | $83 million (FY94) |
| **Tunisia** | $356 million (FY99) |
| **Turkey** | $10.6 billion (FY99) |
| **Turkmenistan** | $90 million (FY99) |
| **Tuvalu** | $NA |
| **Uganda** | $95 million (FY98/99) |
| **Ukraine** | $500 million (FY99) |
| **United Arab Emirates** | $1.6 billion (FY00) |
| **United Kingdom** | $36.884 billion (FY97) |
| **United States** | $276.7 billion (FY99 est.) |
| **Uruguay** | $172 million (FY98) |
| **Uzbekistan** | $200 million (FY97) |
| **Vanuatu** | $NA |
| **Venezuela** | $934 million (FY99) |
| **Vietnam** | $650 million (FY98) |
| **West Bank** | $NA |
| **Western Sahara** | $NA |
| **World** | aggregate real expenditure on arms worldwide in 1999 remained at approximately the 1998 level, about three-quarters of a trillion dollars (1999 est.) |
| **Yemen** | $414 million (FY99) |
| **Yugoslavia** | $760 million (FY00) |
| **Zambia** | $76 million (FY97) |
| **Zimbabwe** | $127 million (FY99/00) |
| **Taiwan** | $8.042 billion (FY98/99) |


