CIA - The World Factbook --  Hospital bed density   

| Rank | country | (beds/1,000 population) | Date of Information |
| --- | --- | --- | --- |
| 1 | Monaco | 16.50 | 2011 |
| 2 | Japan | 13.70 | 2009 |
| 3 | Korea, North | 13.20 | 2002 |
| 4 | Belarus | 11.10 | 2011 |
| 5 | Korea, South | 10.30 | 2009 |
| 6 | Russia | 9.70 | 2006 |
| 7 | Ukraine | 8.70 | 2009 |
| 8 | Germany | 8.30 | 2010 |
| 9 | Austria | 7.60 | 2010 |
| 10 | Kazakhstan | 7.60 | 2009 |
| 11 | Hungary | 7.20 | 2010 |
| 12 | Czech Republic | 7.00 | 2010 |
| 13 | Mongolia | 6.80 | 2011 |
| 14 | Lithuania | 6.80 | 2010 |
| 15 | Barbados | 6.60 | 2010 |
| 16 | France | 6.60 | 2010 |
| 17 | Poland | 6.60 | 2010 |
| 18 | Bulgaria | 6.50 | 2010 |
| 19 | Belgium | 6.50 | 2011 |
| 20 | Slovakia | 6.40 | 2010 |
| 21 | Romania | 6.30 | 2010 |
| 22 | Ethiopia | 6.30 | 2011 |
| 23 | Gabon | 6.30 | 2010 |
| 24 | Moldova | 6.20 | 2011 |
| 25 | Croatia | 6.00 | 2011 |
| 26 | Finland | 5.90 | 2010 |
| 27 | Timor-Leste | 5.90 | 2010 |
| 28 | Greenland | 5.80 | 2009 |
| 29 | Iceland | 5.80 | 2007 |
| 30 | Tuvalu | 5.60 | 2001 |
| 31 | Tajikistan | 5.50 | 2011 |
| 32 | European Union | 5.50 | 2010 |
| 33 | Serbia | 5.40 | 2009 |
| 34 | Luxembourg | 5.40 | 2010 |
| 35 | Estonia | 5.30 | 2010 |
| 36 | Latvia | 5.30 | 2010 |
| 37 | Cuba | 5.10 | 2011 |
| 38 | Switzerland | 5.00 | 2010 |
| 39 | Greece | 4.90 | 2009 |
| 40 | Palau | 4.80 | 2010 |
| 41 | Kyrgyzstan | 4.80 | 2011 |
| 42 | Saint Kitts and Nevis | 4.80 | 2011 |
| 43 | Netherlands | 4.70 | 2009 |
| 44 | Nepal | 4.70 | 2009 |
| 45 | Faroe Islands | 4.70 | 2012 |
| 46 | Macedonia | 4.60 | 2010 |
| 47 | Azerbaijan | 4.60 | 2011 |
| 48 | Slovenia | 4.60 | 2010 |
| 49 | Argentina | 4.50 | 2011 |
| 50 | Uzbekistan | 4.50 | 2010 |
| 51 | Malta | 4.40 | 2011 |
| 52 | Maldives | 4.30 | 2009 |
| 53 | Turkmenistan | 4.10 | 2011 |
| 54 | Armenia | 4.00 | 2011 |
| 55 | Montenegro | 4.00 | 2010 |
| 56 | San Marino | 3.90 | 2011 |
| 57 | Australia | 3.90 | 2010 |
| 58 | Dominica | 3.80 | 2011 |
| 59 | China | 3.80 | 2011 |
| 60 | Libya | 3.70 | 2009 |
| 61 | Seychelles | 3.60 | 2011 |
| 62 | Cyprus | 3.50 | 2010 |
| 63 | Bosnia and Herzegovina | 3.50 | 2010 |
| 64 | Denmark | 3.50 | 2010 |
| 65 | Lebanon | 3.50 | 2009 |
| 66 | Italy | 3.50 | 2010 |
| 67 | Grenada | 3.50 | 2011 |
| 68 | Israel | 3.40 | 2011 |
| 69 | Portugal | 3.40 | 2010 |
| 70 | Mauritius | 3.40 | 2011 |
| 71 | Norway | 3.30 | 2010 |
| 72 | Spain | 3.20 | 2010 |
| 73 | Micronesia, Federated States of | 3.20 | 2009 |
| 74 | Canada | 3.20 | 2010 |
| 75 | Ireland | 3.20 | 2010 |
| 76 | Suriname | 3.10 | 2010 |
| 77 | Sri Lanka | 3.10 | 2004 |
| 78 | Bahamas, The | 3.10 | 2010 |
| 79 | United Kingdom | 3.00 | 2010 |
| 80 | United States | 3.00 | 2010 |
| 81 | Uruguay | 3.00 | 2011 |
| 82 | Sao Tome and Principe | 2.90 | 2011 |
| 83 | Georgia | 2.90 | 2011 |
| 84 | South Africa | 2.80 | 2005 |
| 85 | Brunei | 2.80 | 2011 |
| 86 | Saint Vincent and the Grenadines | 2.70 | 2011 |
| 87 | Marshall Islands | 2.70 | 2010 |
| 88 | Namibia | 2.70 | 2009 |
| 89 | Sweden | 2.70 | 2010 |
| 90 | Singapore | 2.70 | 2011 |
| 91 | Tonga | 2.60 | 2010 |
| 92 | Andorra | 2.50 | 2009 |
| 93 | Turkey | 2.50 | 2010 |
| 94 | Albania | 2.40 | 2011 |
| 95 | Panama | 2.40 | 2010 |
| 96 | New Zealand | 2.30 | 2011 |
| 97 | Brazil | 2.30 | 2011 |
| 98 | Saudi Arabia | 2.20 | 2009 |
| 99 | Comoros | 2.20 | 2006 |
| 100 | Vietnam | 2.20 | 2010 |
| 101 | Cabo Verde | 2.10 | 2010 |
| 102 | Trinidad and Tobago | 2.10 | |
| 2.1 |
| 103 | Thailand | 2.10 | 2010 |
| 104 | Tunisia | 2.10 | 2010 |
| 105 | Equatorial Guinea | 2.10 | 2010 |
| 106 | Antigua and Barbuda | 2.10 | 2011 |
| 107 | Swaziland | 2.10 | 2011 |
| 108 | Fiji | 2.10 | 2009 |
| 109 | Guyana | 2.00 | 2009 |
| 110 | Zambia | 2.00 | 2010 |
| 111 | Chile | 2.00 | 2010 |
| 112 | Kuwait | 2.00 | 2009 |
| 113 | United Arab Emirates | 1.90 | 2008 |
| 114 | Burundi | 1.90 | 2011 |
| 115 | Botswana | 1.80 | 2010 |
| 116 | Bahrain | 1.80 | 2009 |
| 117 | Oman | 1.80 | 2009 |
| 118 | Malaysia | 1.80 | 2011 |
| 119 | Jamaica | 1.80 | 2010 |
| 120 | Jordan | 1.80 | 2010 |
| 121 | Bhutan | 1.80 | 2011 |
| 122 | Iran | 1.70 | 2009 |
| 123 | Egypt | 1.70 | 2010 |
| 124 | Dominican Republic | 1.70 | 2011 |
| 125 | Zimbabwe | 1.70 | 2011 |
| 126 | Algeria | 1.70 | 2004 |
| 127 | Vanuatu | 1.70 | 2008 |
| 128 | Mexico | 1.70 | 2010 |
| 129 | Rwanda | 1.60 | 2007 |
| 130 | Congo, Republic of the | 1.60 | 2005 |
| 131 | Saint Lucia | 1.60 | 2011 |
| 132 | Ecuador | 1.60 | 2010 |
| 133 | Syria | 1.50 | 2010 |
| 134 | Peru | 1.50 | 2011 |
| 135 | Solomon Islands | 1.40 | 2005 |
| 136 | Colombia | 1.40 | 2011 |
| 137 | Djibouti | 1.40 | 2010 |
| 138 | Kenya | 1.40 | 2010 |
| 139 | Cameroon | 1.30 | 2010 |
| 140 | Kiribati | 1.30 | 2011 |
| 141 | Haiti | 1.30 | 2007 |
| 142 | Lesotho | 1.30 | 2006 |
| 143 | Malawi | 1.30 | 2011 |
| 144 | Iraq | 1.30 | 2010 |
| 145 | Paraguay | 1.30 | 2011 |
| 146 | Qatar | 1.20 | 2009 |
| 147 | Costa Rica | 1.20 | 2011 |
| 148 | Gambia, The | 1.10 | 2011 |
| 149 | Bolivia | 1.10 | 2011 |
| 150 | Belize | 1.10 | 2011 |
| 151 | Nicaragua | 1.10 | 2011 |
| 152 | Morocco | 1.10 | 2009 |
| 153 | Guinea-Bissau | 1.00 | 2009 |
| 154 | Central African Republic | 1.00 | 2011 |
| 155 | Samoa | 1.00 | 2005 |
| 156 | El Salvador | 1.00 | 2011 |
| 157 | Philippines | 1.00 | 2011 |
| 158 | Venezuela | 0.90 | 2011 |
| 159 | Ghana | 0.90 | 2011 |
| 160 | India | 0.90 | 2005 |
| 161 | Congo, Democratic Republic of the | 0.80 | 2006 |
| 162 | Angola | 0.80 | 2005 |
| 163 | Liberia | 0.80 | 2010 |
| 164 | Honduras | 0.70 | 2011 |
| 165 | Laos | 0.70 | 2010 |
| 166 | Yemen | 0.70 | 2010 |
| 167 | Tanzania | 0.70 | 2010 |
| 168 | Togo | 0.70 | 2011 |
| 169 | Sudan | 0.70 | 2009 |
| 170 | Cambodia | 0.70 | 2011 |
| 171 | Mozambique | 0.70 | 2011 |
| 172 | Eritrea | 0.70 | 2011 |
| 173 | Guatemala | 0.70 | 2011 |
| 174 | Indonesia | 0.60 | 2010 |
| 175 | Pakistan | 0.60 | 2010 |
| 176 | Burma | 0.60 | 2006 |
| 177 | Bangladesh | 0.60 | 2011 |
| 178 | Nigeria | 0.53 | 2004 |
| 179 | Uganda | 0.50 | 2010 |
| 180 | Benin | 0.50 | 2010 |
| 181 | Chad | 0.43 | 2005 |
| 182 | Afghanistan | 0.40 | 2010 |
| 183 | Cote d'Ivoire | 0.40 | 2006 |
| 184 | Sierra Leone | 0.40 | 2006 |
| 185 | Mauritania | 0.40 | 2006 |
| 186 | Burkina Faso | 0.40 | 2010 |
| 187 | Niger | 0.31 | 2005 |
| 188 | Guinea | 0.30 | 2011 |
| 189 | Senegal | 0.30 | 2008 |
| 190 | Madagascar | 0.20 | 2010 |
| 191 | Mali | 0.10 | 2010 |


