CIA - The World Factbook -- Field Listing - Electricity - imports

| Country | Electricity - imports (kWh) |
| --- | --- |
| **Afghanistan** | 150 million kWh (2002) |
| **Albania** | 1.08 billion kWh (2004 est.) |
| **Algeria** | 150 million kWh (2002) |
| **American Samoa** | 0 kWh (2002) |
| **Andorra** | NA kWh; note - most electricity supplied by Spain and France; Andorra generates a small amount of hydropower |
| **Angola** | 0 kWh (2002) |
| **Antigua and Barbuda** | 0 kWh (2002) |
| **Argentina** | 8.775 billion kWh (2002) |
| **Armenia** | 463 million kWh; note - imports an unknown quantity from Iran (2002) |
| **Aruba** | 0 kWh (2002) |
| **Australia** | 0 kWh (2002) |
| **Austria** | 15.4 billion kWh (2002) |
| **Azerbaijan** | 1.558 billion kWh (2002) |
| **Bahamas, The** | 0 kWh (2002) |
| **Bahrain** | 0 kWh (2002) |
| **Bangladesh** | 0 kWh (2002) |
| **Barbados** | 0 kWh (2002) |
| **Belarus** | 3.2 billion kWh (2003) |
| **Belgium** | 16.7 billion kWh (2002) |
| **Belize** | 0 kWh (2002) |
| **Benin** | 300 million kWh (2002) |
| **Bermuda** | 0 kWh (2002) |
| **Bhutan** | 12 million kWh (2002) |
| **Bolivia** | 9 million kWh (2002) |
| **Bosnia and Herzegovina** | 2.271 billion kWh (2002) |
| **Botswana** | 1.025 billion kWh (2002) |
| **Brazil** | 36.58 billion kWh; note - supplied by Paraguay (2002) |
| **British Virgin Islands** | 0 kWh (2002) |
| **Brunei** | 0 kWh (2002) |
| **Bulgaria** | 960 million kWh (2002) |
| **Burkina Faso** | 0 kWh (2002) |
| **Burma** | 0 kWh (2004) |
| **Burundi** | 15 million kWh; note - supplied by the Democratic Republic of the Congo (2002) |
| **Cambodia** | 0 kWh (2002) |
| **Cameroon** | 0 kWh (2002) |
| **Canada** | 13 billion kWh (2002) |
| **Cape Verde** | 0 kWh (2002) |
| **Cayman Islands** | 0 kWh (2002) |
| **Central African Republic** | 0 kWh (2002) |
| **Chad** | 0 kWh (2002) |
| **Chile** | 1.813 billion kWh (2002) |
| **China** | 2.3 billion kWh (2002) |
| **Colombia** | 23 million kWh (2002) |
| **Comoros** | 0 kWh (2002) |
| **Congo, Democratic Republic of the** | 8 million kWh (2002) |
| **Congo, Republic of the** | 250 million kWh (2002) |
| **Cook Islands** | 0 kWh (2002) |
| **Costa Rica** | 59 million kWh (2002) |
| **Cote d'Ivoire** | 0 kWh (2002) |
| **Croatia** | 3.966 billion kWh (2002) |
| **Cuba** | 0 kWh (2002) |
| **Cyprus** | 0 kWh (2002) |
| **Czech Republic** | 9.5 billion kWh (2002) |
| **Denmark** | 8.9 billion kWh (2002) |
| **Djibouti** | 0 kWh (2002) |
| **Dominica** | 0 kWh (2002) |
| **Dominican Republic** | 0 kWh (2002) |
| **East Timor** | 0 kWh (2002) |
| **Ecuador** | 57 million kWh (2002) |
| **Egypt** | 0 kWh (2002) |
| **El Salvador** | 473 million kWh (2004) |
| **Equatorial Guinea** | 0 kWh (2002) |
| **Eritrea** | 0 kWh (2002) |
| **Estonia** | 200 million kWh (2002) |
| **Ethiopia** | 0 kWh (2002) |
| **European Union** | 268.5 billion kWh (2002 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 kWh (2002) |
| **Faroe Islands** | 0 kWh (2002) |
| **Fiji** | 0 kWh (2002) |
| **Finland** | 13.5 billion kWh (2002) |
| **France** | 3 billion kWh (2002) |
| **French Guiana** | 0 kWh (2002) |
| **French Polynesia** | 0 kWh (2002) |
| **Gabon** | 0 kWh (2002) |
| **Gambia, The** | 0 kWh (2002) |
| **Gaza Strip** | NA kWh; note - electricity supplied by Israel (2001) |
| **Georgia** | 850 million kWh (2002) |
| **Germany** | 45.8 billion kWh (2003) |
| **Ghana** | 200 million kWh (2002) |
| **Gibraltar** | 0 kWh (2002) |
| **Greece** | 4.6 billion kWh (2002) |
| **Greenland** | 0 kWh (2002) |
| **Grenada** | 0 kWh (2002) |
| **Guadeloupe** | 0 kWh (2002) |
| **Guam** | 0 kWh (2002) |
| **Guatemala** | 55 million kWh (2002) |
| **Guernsey** | 0 kWh (2002) |
| **Guinea** | 0 kWh (2002) |
| **Guinea-Bissau** | 0 kWh (2002) |
| **Guyana** | 0 kWh (2002) |
| **Haiti** | 0 kWh (2002) |
| **Holy See (Vatican City)** | NA kWh; note - electricity supplied by Italy |
| **Honduras** | 415 million kWh (2002) |
| **Hong Kong** | 10.4 billion kWh (2003) |
| **Hungary** | 12.6 billion kWh (2002) |
| **Iceland** | 0 kWh (2002) |
| **India** | 1.54 billion kWh (2002) |
| **Indonesia** | 0 kWh (2002) |
| **Iran** | 0 kWh (2002) |
| **Iraq** | 1.1 billion kWh (2004) |
| **Ireland** | 600 million kWh (2002) |
| **Israel** | 0 kWh (2002) |
| **Italy** | 51.5 billion kWh (2002) |
| **Jamaica** | 0 kWh (2002) |
| **Japan** | 0 kWh (2002) |
| **Jersey** | NA kWh; note - electricity supplied by France |
| **Jordan** | 300 million kWh (2002) |
| **Kazakhstan** | 2.506 billion kWh (2003) |
| **Kenya** | 175 million kWh (2002) |
| **Kiribati** | 0 kWh (2002) |
| **Korea, North** | 0 kWh (2002) |
| **Korea, South** | 0 kWh (2003) |
| **Kuwait** | 0 kWh (2002) |
| **Kyrgyzstan** | 375 million kWh (2002) |
| **Laos** | 125 million kWh (2002) |
| **Latvia** | 2.7 billion kWh (2002) |
| **Lebanon** | 1.09 billion kWh (2002) |
| **Lesotho** | 16 million kWh; note - electricity supplied by South Africa (2002) |
| **Liberia** | 0 kWh (2002) |
| **Libya** | 0 kWh (2002) |
| **Lithuania** | 300 million kWh (2002) |
| **Luxembourg** | 6.3 billion kWh (2002) |
| **Macau** | 179.7 million kWh (2003) |
| **Macedonia** | 953 million kWh (2003) |
| **Madagascar** | 0 kWh (2002) |
| **Malawi** | 0 kWh (2002) |
| **Malaysia** | 0 kWh (2002) |
| **Maldives** | 0 kWh (2002) |
| **Mali** | 0 kWh (2002) |
| **Malta** | 0 kWh (2002) |
| **Martinique** | 0 kWh (2002) |
| **Mauritania** | 0 kWh (2002) |
| **Mauritius** | 0 kWh (2002) |
| **Mexico** | 367.7 million kWh (2002) |
| **Micronesia, Federated States of** | 0 kWh (2002) |
| **Moldova** | 1 billion kWh (2002) |
| **Monaco** | NA kWh |
| | *note:* electricity supplied by France |
| **Mongolia** | 130.5 million kWh (2004 est.) |
| **Montserrat** | 0 kWh (2002) |
| **Morocco** | 1.3 billion kWh (2002) |
| **Mozambique** | 3.907 billion kWh (2002) |
| **Namibia** | 900 million kWh; note - electricity supplied by South Africa (2002) |
| **Nauru** | 0 kWh (2002) |
| **Nepal** | 237 million kWh (2002) |
| **Netherlands** | 20.9 billion kWh (2002) |
| **Netherlands Antilles** | 0 kWh (2002) |
| **New Caledonia** | 0 kWh (2002) |
| **New Zealand** | 0 kWh (2002) |
| **Nicaragua** | 15.3 million kWh (2002) |
| **Niger** | 80 million kWh (2002) |
| **Nigeria** | 0 kWh (2002) |
| **Niue** | 0 kWh (2002) |
| **Northern Mariana Islands** | 0 kWh |
| **Norway** | 5.3 billion kWh (2002) |
| **Oman** | 0 kWh (2002) |
| **Pakistan** | 0 kWh (2003) |
| **Panama** | 61 million kWh (2002) |
| **Papua New Guinea** | 0 kWh (2002) |
| **Paraguay** | 0 kWh (2002) |
| **Peru** | 0 kWh (2003) |
| **Philippines** | 0 kWh (2003) |
| **Poland** | 4.5 billion kWh (2002) |
| **Portugal** | 5.3 billion kWh (2002) |
| **Puerto Rico** | 0 kWh (2002) |
| **Qatar** | 0 kWh (2002) |
| **Reunion** | 0 kWh (2002) |
| **Romania** | 962 million kWh (2003) |
| **Russia** | 12.65 billion kWh (2002) |
| **Rwanda** | 40 million kWh (2002) |
| **Saint Helena** | 0 kWh (2002) |
| **Saint Kitts and Nevis** | 0 kWh (2002) |
| **Saint Lucia** | 0 kWh (2002) |
| **Saint Pierre and Miquelon** | 0 kWh (2002) |
| **Saint Vincent and the Grenadines** | 0 kWh (2002) |
| **Samoa** | 0 kWh (2002) |
| **Sao Tome and Principe** | 0 kWh (2002) |
| **Saudi Arabia** | 0 kWh (2002) |
| **Senegal** | 0 kWh (2002) |
| **Serbia and Montenegro** | 3.3 billion kWh (2002) |
| **Seychelles** | 0 kWh (2002) |
| **Sierra Leone** | 0 kWh (2002) |
| **Singapore** | 0 kWh (2003) |
| **Slovakia** | 6 billion kWh (2003) |
| **Slovenia** | 5.194 billion kWh (2002) |
| **Solomon Islands** | 0 kWh (2002) |
| **Somalia** | 0 kWh (2002) |
| **South Africa** | 7.873 billion kWh (2002) |
| **Spain** | 9.8 billion kWh (2002) |
| **Sri Lanka** | 0 kWh (2002) |
| **Sudan** | 0 kWh (2002) |
| **Suriname** | 0 kWh (2002) |
| **Swaziland** | 799 million kWh; note - electricity supplied by South Africa (2002) |
| **Sweden** | 20.1 billion kWh (2002) |
| **Switzerland** | 27.8 billion kWh (2002) |
| **Syria** | 0 kWh (2002) |
| **Taiwan** | 0 kWh (2002) |
| **Tajikistan** | 4.359 billion kWh (2002) |
| **Tanzania** | 30 million kWh (2002) |
| **Thailand** | 600 million kWh (2002) |
| **Togo** | 350 million kWh; note - electricity supplied by Ghana (2002) |
| **Tonga** | 0 kWh (2002) |
| **Trinidad and Tobago** | 0 kWh (2002) |
| **Tunisia** | 90 million kWh (2002) |
| **Turkey** | 3.6 billion kWh (2002) |
| **Turkmenistan** | 0 kWh (2002) |
| **Turks and Caicos Islands** | 0 kWh (2002) |
| **Uganda** | 0 kWh (2002) |
| **Ukraine** | 0 kWh (2002) |
| **United Arab Emirates** | 0 kWh (2004) |
| **United Kingdom** | 5.119 billion kWh (2003) |
| **United States** | 36.23 billion kWh (2002) |
| **Uruguay** | 434.2 million kWh (2003) |
| **Uzbekistan** | 6.8 billion kWh (2002) |
| **Vanuatu** | 0 kWh (2002) |
| **Venezuela** | 30 million kWh (2003) |
| **Vietnam** | 0 kWh (2002) |
| **Virgin Islands** | 0 kWh (2002) |
| **Wallis and Futuna** | 0 kWh (2002) |
| **West Bank** | NA kWh |
| **Western Sahara** | 0 kWh (2002) |
| **World** | 497.6 billion kWh (2002 est.) |
| **Yemen** | 0 kWh (2002) |
| **Zambia** | 0 kWh (2002) |
| **Zimbabwe** | 3 billion kWh (2002) |

This page was last updated on 20 October, 2005
 
