FIELD LISTING :: ELECTRICITY - IMPORTS

This entry is the total imported electricity in kilowatt-hours.

| Country | ELECTRICITY - IMPORTS(KWH) |
| --- | --- |
| **Afghanistan** | 2.246 billion kWh (2011 est.) |
| **Albania** | 3.355 billion kWh (2014 est.) |
| **Algeria** | 936 million kWh (2012 est.) |
| **American Samoa** | 0 kWh (2013 est.) |
| **Andorra** | 0 kWh (2012 est.) |
| **Angola** | 0 kWh (2013 est.) |
| **Antigua and Barbuda** | 0 kWh (2013 est.) |
| **Argentina** | 8.116 billion kWh (2012 est.) |
| **Armenia** | 17 million kWh (2012 est.) |
| **Aruba** | 0 kWh (2013 est.) |
| **Australia** | 0 kWh (2013 est.) |
| **Austria** | 24.96 billion kWh (2013 est.) |
| **Azerbaijan** | 128 million kWh (2011 est.) |
| **Bahamas, The** | 0 kWh (2013 est.) |
| **Bahrain** | 35 million kWh (2012 est.) |
| **Bangladesh** | 0 kWh (2013 est.) |
| **Barbados** | 0 kWh (2013 est.) |
| **Belarus** | 6.716 billion kWh (2013 est.) |
| **Belgium** | 17.24 billion kWh (2013 est.) |
| **Belize** | 171.9 million kWh (2013 est.) |
| **Benin** | 925 million kWh (2011 est.) |
| **Bermuda** | 12.63 million kWh (2014 est.) |
| **Bhutan** | 37 million kWh (2013 est.) |
| **Bolivia** | 0 kWh (2013 est.) |
| **Bosnia and Herzegovina** | 1.353 billion kWh (2013 est.) |
| **Botswana** | 3.18 billion kWh (2011 est.) |
| **Brazil** | 40.33 billion kWh (2013 est.) |
| **British Virgin Islands** | 0 kWh (2013 est.) |
| **Brunei** | 0 kWh (2013 est.) |
| **Bulgaria** | 3.351 billion kWh (2013 est.) |
| **Burkina Faso** | 495 million kWh (2011 est.) |
| **Burma** | 0 kWh (2013 est.) |
| **Burundi** | 95 million kWh (2011 est.) |
| **Cabo Verde** | 0 kWh (2013 est.) |
| **Cambodia** | 2.282 billion kWh (2013 est.) |
| **Cameroon** | 0 kWh (2013 est.) |
| **Canada** | 10.68 billion kWh (2013 est.) |
| **Cayman Islands** | 0 kWh (2013 est.) |
| **Central African Republic** | 0 kWh (2013 est.) |
| **Chad** | 0 kWh (2013 est.) |
| **Chile** | 700 million kWh (2013 est.) |
| **China** | 6.75 billion kWh (2014) |
| **Colombia** | 8.22 billion kWh (2011 est.) |
| **Comoros** | 0 kWh (2013 est.) |
| **Congo, Democratic Republic of the** | 44 million kWh (2011 est.) |
| **Congo, Republic of the** | 27 million kWh (2011 est.) |
| **Cook Islands** | 0 kWh (2013 est.) |
| **Costa Rica** | 419 million kWh (2012 est.) |
| **Cote d'Ivoire** | 0 kWh (2011 est.) |
| **Croatia** | 6.592 billion kWh (2014 est.) |
| **Cuba** | 0 kWh (2013 est.) |
| **Curacao** | 0 kWh (2009 est.) |
| **Cyprus** | 0 kWh (2013 est.) |
| **Czech Republic** | 10.57 billion kWh (2013 est.) |
| **Denmark** | 11.46 billion kWh (2013 est.) |
| **Djibouti** | 0 kWh (2013 est.) |
| **Dominica** | 0 kWh (2013 est.) |
| **Dominican Republic** | 0 kWh (2013 est.) |
| **Ecuador** | 238 million kWh (2012 est.) |
| **Egypt** | 102 million kWh (2012 est.) |
| **El Salvador** | 163 million kWh (2012 est.) |
| **Equatorial Guinea** | 0 kWh (2013 est.) |
| **Eritrea** | 0 kWh (2013 est.) |
| **Estonia** | 2.712 billion kWh (2013 est.) |
| **Ethiopia** | 0 kWh (2013 est.) |
| **European Union** | 363.1 billion kWh (2012 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 kWh (2013 est.) |
| **Faroe Islands** | 0 kWh (2013 est.) |
| **Fiji** | 0 kWh (2013 est.) |
| **Finland** | 17.59 billion kWh (2013 est.) |
| **France** | 11.95 billion kWh (2013 est.) |
| **French Polynesia** | 0 kWh (2013 est.) |
| **Gabon** | 0 kWh (2013 est.) |
| **Gambia, The** | 0 kWh (2013 est.) |
| **Gaza Strip** | 193,000 kWh (2011 est.) |
| **Georgia** | 614 million kWh (2012 est.) |
| **Germany** | 39.16 billion kWh (2013 est.) |
| **Ghana** | 27 million kWh (2013 est.) |
| **Gibraltar** | 0 kWh (2013 est.) |
| **Greece** | 4.705 billion kWh (2013 est.) |
| **Greenland** | 0 kWh (2013 est.) |
| **Grenada** | 0 kWh (2013 est.) |
| **Guam** | 0 kWh (2013 est.) |
| **Guatemala** | 372 million kWh (2012 est.) |
| **Guinea-Bissau** | 0 kWh (2013 est.) |
| **Guinea** | 0 kWh (2013 est.) |
| **Guyana** | 0 kWh (2013 est.) |
| **Haiti** | 0 kWh (2013 est.) |
| **Honduras** | 76 million kWh (2011 est.) |
| **Hong Kong** | 10.71 billion kWh (2013 est.) |
| **Hungary** | 16.64 billion kWh (2013 est.) |
| **Iceland** | 0 kWh (2013 est.) |
| **India** | 5.61 billion kWh (2011 est.) |
| **Indonesia** | 2.542 billion kWh (2011 est.) |
| **Iran** | 3.656 billion kWh (2011 est.) |
| **Iraq** | 8.201 billion kWh (2013 est.) |
| **Ireland** | 2.716 billion kWh (2013 est.) |
| **Israel** | 0 kWh (2013 est.) |
| **Italy** | 44.34 billion kWh (2013 est.) |
| **Jamaica** | 0 kWh (2013 est.) |
| **Japan** | 0 kWh (2014 est.) |
| **Jordan** | 381 million kWh (2013 est.) |
| **Kazakhstan** | 2.6 billion kWh (2011 est.) |
| **Kenya** | 37 million kWh (2011 est.) |
| **Kiribati** | 0 kWh (2013 est.) |
| **Korea, North** | 0 kWh (2013 est.) |
| **Korea, South** | 0 kWh (2013 est.) |
| **Kosovo** | 875 million kWh (2014 est.) |
| **Kuwait** | 0 kWh (2013 est.) |
| **Kyrgyzstan** | 0 kWh (2011 est.) |
| **Laos** | 1 billion kWh (2011 est.) |
| **Latvia** | 5.005 billion kWh (2013 est.) |
| **Lebanon** | 840 million kWh (2011 est.) |
| **Lesotho** | 247 million kWh (2011 est.) |
| **Liberia** | 0 kWh (2013 est.) |
| **Libya** | 61 million kWh (2012 est.) |
| **Liechtenstein** | 1.214 billion kWh (2012) |
| **Lithuania** | 8.073 billion kWh (2013 est.) |
| **Luxembourg** | 6.889 billion kWh (2013 est.) |
| **Macau** | 3.855 billion kWh (2012 est.) |
| **Macedonia** | 3.073 billion kWh (2014 est.) |
| **Madagascar** | 0 kWh (2013 est.) |
| **Malawi** | 0 kWh (2013 est.) |
| **Malaysia** | 372 million kWh (2013 est.) |
| **Maldives** | 0 kWh (2013 est.) |
| **Mali** | 0 kWh (2013 est.) |
| **Malta** | 0 kWh (2013 est.) |
| **Mauritania** | 0 kWh (2013 est.) |
| **Mauritius** | 0 kWh (2013 est.) |
| **Mexico** | 607 million kWh (2013 est.) |
| **Micronesia, Federated States of** | 0 kWh (2013 est.) |
| **Moldova** | 3.297 billion kWh (2012 est.) |
| **Mongolia** | 258 million kWh (2011 est.) |
| **Montenegro** | 410 million kWh (2013 est.) |
| **Montserrat** | 0 kWh (2013 est.) |
| **Morocco** | 5.66 billion kWh (2012 est.) |
| **Mozambique** | 8.537 billion kWh (2012 est.) |
| **Namibia** | 2.907 billion kWh (2013 est.) |
| **Nauru** | 0 kWh (2013 est.) |
| **Nepal** | 721 million kWh (2011 est.) |
| **Netherlands** | 33.25 billion kWh (2013 est.) |
| **New Caledonia** | 0 kWh (2013 est.) |
| **New Zealand** | 0 kWh (2013 est.) |
| **Nicaragua** | 51.97 million kWh (2013 est.) |
| **Nigeria** | 0 kWh (2013 est.) |
| **Niger** | 600 million kWh (2011 est.) |
| **Niue** | 0 kWh (2013 est.) |
| **Northern Mariana Islands** | 0 kWh (January 2009 est.) |
| **Norway** | 10.21 billion kWh (2013 est.) |
| **Oman** | 0 kWh (2013 est.) |
| **Pakistan** | 0 kWh (2013 est.) |
| **Panama** | 19 million kWh (2012 est.) |
| **Papua New Guinea** | 0 kWh (2013 est.) |
| **Paraguay** | 0 kWh (2013 est.) |
| **Peru** | 0 kWh (2012 est.) |
| **Philippines** | 0 kWh (2013 est.) |
| **Poland** | 7.8 billion kWh (2013 est.) |
| **Portugal** | 8.1 billion kWh (2013 est.) |
| **Puerto Rico** | 0 kWh (2013 est.) |
| **Qatar** | 0 kWh (2013 est.) |
| **Romania** | 450 million kWh (2013 est.) |
| **Russia** | 2.7 billion kWh (2013 est.) |
| **Rwanda** | 78 million kWh (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 kWh (2013 est.) |
| **Saint Kitts and Nevis** | 0 kWh (2013 est.) |
| **Saint Lucia** | 0 kWh (2013 est.) |
| **Saint Pierre and Miquelon** | 0 kWh (2013 est.) |
| **Saint Vincent and the Grenadines** | 0 kWh (2013 est.) |
| **Samoa** | 0 kWh (2013 est.) |
| **Sao Tome and Principe** | 0 kWh (2013 est.) |
| **Saudi Arabia** | 0 kWh (2013 est.) |
| **Senegal** | 0 kWh (2013 est.) |
| **Serbia** | 6.864 billion kWh (2014 est.) |
| **Seychelles** | 0 kWh (2013 est.) |
| **Sierra Leone** | 0 kWh (2013 est.) |
| **Singapore** | 0 kWh (2014 est.) |
| **Slovakia** | 12.93 billion kWh (2014 est.) |
| **Slovenia** | 7.522 billion kWh (2013 est.) |
| **Solomon Islands** | 0 kWh (2013 est.) |
| **Somalia** | 0 kWh (2013 est.) |
| **South Africa** | 9.428 billion kWh (2013 est.) |
| **South Sudan** | 0 kWh (2012 est.) |
| **Spain** | 10.21 billion kWh (2013 est.) |
| **Sri Lanka** | 0 kWh (2013 est.) |
| **Sudan** | 0 kWh (2012 est.) |
| **Suriname** | 0 kWh (2013 est.) |
| **Swaziland** | 909 million kWh (2011 est.) |
| **Sweden** | 12.67 billion kWh (2013 est.) |
| **Switzerland** | 29.38 billion kWh (2013 est.) |
| **Syria** | 0 kWh (2012 est.) |
| **Taiwan** | 0 kWh (2013 est.) |
| **Tajikistan** | 300.5 million kWh (2012 est.) |
| **Tanzania** | 52 million kWh (2011 est.) |
| **Thailand** | 12.57 billion kWh (2013 est.) |
| **Timor-Leste** | 0 kWh (2012 est.) |
| **Togo** | 751 million kWh (2011 est.) |
| **Tonga** | 0 kWh (2013 est.) |
| **Trinidad and Tobago** | 0 kWh (2013 est.) |
| **Tunisia** | 175 million kWh (2012 est.) |
| **Turkey** | 7.425 billion kWh (2013 est.) |
| **Turkmenistan** | 0 kWh (2014) |
| **Turks and Caicos Islands** | 0 kWh (2013 est.) |
| **Tuvalu** | 0 kWh (2014) |
| **Uganda** | 36 million kWh (2011 est.) |
| **Ukraine** | 1.5 billion kWh (2012 est.) |
| **United Arab Emirates** | 0 kWh (2011 est.) |
| **United Kingdom** | 20.5 billion kWh (2014 est.) |
| **United States** | 63.61 billion kWh (2013 est.) |
| **Uruguay** | 742 million kWh (2012 est.) |
| **Uzbekistan** | 12.16 billion kWh (2011 est.) |
| **Vanuatu** | 0 kWh (2013 est.) |
| **Venezuela** | 480 million kWh (2011 est.) |
| **Vietnam** | 2.7 billion kWh (2012 est.) |
| **Virgin Islands** | 0 kWh (2013 est.) |
| **West Bank** | 4.909 billion kWh (2012 est.) |
| **Western Sahara** | 0 kWh (2013 est.) |
| **World** | 684.2 billion kWh (2013 est.) |
| **Yemen** | 0 kWh (2013 est.) |
| **Zambia** | 23 million kWh (2011 est.) |
| **Zimbabwe** | 2.616 billion kWh (2011 est.) |
