CIA - The World Factbook --  Natural gas - imports   

This entry is the total natural gas imported in cubic meters (cu m).

| Rank | country | (cu m) | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 105,800,000,000 | 2010 est. |
| 2 | Germany | 99,630,000,000 | 2010 est. |
| 3 | Japan | 98,010,000,000 | 2010 est. |
| 4 | Italy | 75,350,000,000 | 2010 est. |
| 5 | United Kingdom | 53,630,000,000 | 2010 est. |
| 6 | France | 46,200,000,000 | 2010 est. |
| 7 | Korea, South | 43,580,000,000 | 2010 est. |
| 8 | Russia | 38,200,000,000 | 2010 est. |
| 9 | Turkey | 38,040,000,000 | 2010 est. |
| 10 | Spain | 36,710,000,000 | 2010 est. |
| 11 | Ukraine | 26,700,000,000 | 2009 est. |
| 12 | Netherlands | 25,770,000,000 | 2010 est. |
| 13 | Canada | 22,530,000,000 | 2010 est. |
| 14 | Belgium | 19,320,000,000 | 2010 est. |
| 15 | Belarus | 17,600,000,000 | 2009 est. |
| 16 | United Arab Emirates | 17,250,000,000 | 2009 est. |
| 17 | China | 16,330,000,000 | 2010 est. |
| 18 | Mexico | 14,590,000,000 | 2010 est. |
| 19 | Brazil | 12,720,000,000 | 2010 est. |
| 20 | India | 12,150,000,000 | 2010 est. |
| 21 | Austria | 12,130,000,000 | 2010 est. |
| 22 | Taiwan | 11,790,000,000 | 2009 est. |
| 23 | Poland | 10,890,000,000 | 2010 est. |
| 24 | Singapore | 9,660,000,000 | 2009 est. |
| 25 | Hungary | 9,636,000,000 | 2010 est. |
| 26 | Czech Republic | 8,510,000,000 | 2010 est. |
| 27 | Thailand | 8,290,000,000 | 2009 est. |
| 28 | Iran | 6,900,000,000 | 2010 est. |
| 29 | Slovakia | 6,425,000,000 | 2010 est. |
| 30 | Kazakhstan | 6,100,000,000 | 2009 est. |
| 31 | Australia | 5,990,000,000 | 2010 est. |
| 32 | Ireland | 5,261,000,000 | 2010 est. |
| 33 | Portugal | 5,122,000,000 | 2010 est. |
| 34 | Finland | 4,782,000,000 | 2010 est. |
| 35 | Hong Kong | 4,020,000,000 | 2010 est. |
| 36 | Greece | 3,815,000,000 | 2010 est. |
| 37 | Argentina | 3,780,000,000 | 2010 est. |
| 38 | Switzerland | 3,625,000,000 | 2010 est. |
| 39 | South Africa | 3,500,000,000 | 2009 est. |
| 40 | Jordan | 2,850,000,000 | 2009 est. |
| 41 | Lithuania | 2,700,000,000 | 2009 est. |
| 42 | Bulgaria | 2,480,000,000 | 2010 |
| 43 | Moldova | 2,330,000,000 | 2009 est. |
| 44 | Venezuela | 2,180,000,000 | 2010 est. |
| 45 | Romania | 2,010,000,000 | 2009 est. |
| 46 | Serbia | 2,000,000,000 | 2010 est. |
| 47 | Armenia | 1,860,000,000 | 2009 est. |
| 48 | Georgia | 1,700,000,000 | 2009 est. |
| 49 | Israel | 1,700,000,000 | 2009 est. |
| 50 | Sweden | 1,626,000,000 | 2010 est. |
| 51 | Latvia | 1,560,000,000 | 2009 est. |
| 52 | Oman | 1,500,000,000 | 2009 est. |
| 53 | Chile | 1,490,000,000 | 2009 est. |
| 54 | Luxembourg | 1,366,000,000 | 2010 est. |
| 55 | Malaysia | 1,269,000,000 | 2009 est. |
| 56 | Tunisia | 1,250,000,000 | 2009 est. |
| 57 | Croatia | 1,085,000,000 | 2009 est. |
| 58 | Estonia | 1,020,000,000 | 2009 est. |
| 59 | Syria | 910,000,000 | 2009 est. |
| 60 | Kuwait | 890,000,000 | 2009 est. |
| 61 | Slovenia | 890,000,000 | 2009 est. |
| 62 | Puerto Rico | 756,700,000 | 2009 est. |
| 63 | Kyrgyzstan | 640,000,000 | 2009 est. |
| 64 | Dominican Republic | 560,000,000 | 2009 est. |
| 65 | Morocco | 500,000,000 | 2009 est. |
| 66 | Bosnia and Herzegovina | 390,000,000 | 2010 est. |
| 67 | Tajikistan | 189,000,000 | 2009 est. |
| 68 | Macau | 154,500,000 | 2010 est. |
| 69 | Denmark | 138,000,000 | 2010 est. |
| 70 | Macedonia | 117,400,000 | 2010 |
| 71 | Uruguay | 76,600,000 | 2010 est. |
| 72 | Vietnam | 905,800 | 2010 est. |
| 73 | Mongolia | 11,790 | 2010 est. |
| 74 | Aruba | 1 | 2009 est. |
| 75 | Antigua and Barbuda | 0 | 2009 est. |
| 76 | Afghanistan | 0 | 2009 est. |
| 77 | Algeria | 0 | 2010 est. |
| 78 | Azerbaijan | 0 | 2009 est. |
| 79 | Albania | 0 | 2010 est. |
| 80 | Angola | 0 | 2009 est. |
| 81 | American Samoa | 0 | 2009 est. |
| 82 | Bahrain | 0 | 2009 est. |
| 83 | Barbados | 0 | 2009 est. |
| 84 | Botswana | 0 | 2009 est. |
| 85 | Bermuda | 0 | 2009 est. |
| 86 | Bahamas, The | 0 | 2009 est. |
| 87 | Bangladesh | 0 | 2009 est. |
| 88 | Belize | 0 | 2009 est. |
| 89 | Bolivia | 0 | 2010 est. |
| 90 | Burma | 0 | 2009 est. |
| 91 | Benin | 0 | 2009 est. |
| 92 | Solomon Islands | 0 | 2009 est. |
| 93 | Bhutan | 0 | 2009 est. |
| 94 | Brunei | 0 | 2009 est. |
| 95 | Burundi | 0 | 2009 est. |
| 96 | Cambodia | 0 | 2009 est. |
| 97 | Curacao | 0 | 2009 est. |
| 98 | Chad | 0 | 2009 est. |
| 99 | Congo, Republic of the | 0 | 2009 est. |
| 100 | Congo, Democratic Republic of the | 0 | 2009 est. |
| 101 | Cayman Islands | 0 | 2009 est. |
| 102 | Cameroon | 0 | 2009 est. |
| 103 | Comoros | 0 | 2009 est. |
| 104 | Colombia | 0 | 2009 est. |
| 105 | Costa Rica | 0 | 2009 est. |
| 106 | Central African Republic | 0 | 2009 est. |
| 107 | Cuba | 0 | 2009 est. |
| 108 | Cape Verde | 0 | 2009 est. |
| 109 | Cook Islands | 0 | 2009 est. |
| 110 | Cyprus | 0 | 2010 est. |
| 111 | Djibouti | 0 | 2009 est. |
| 112 | Dominica | 0 | 2009 est. |
| 113 | Ecuador | 0 | 2009 est. |
| 114 | Egypt | 0 | 2009 est. |
| 115 | Equatorial Guinea | 0 | 2009 est. |
| 116 | Eritrea | 0 | 2009 est. |
| 117 | El Salvador | 0 | 2009 est. |
| 118 | Ethiopia | 0 | 2009 est. |
| 119 | Fiji | 0 | 2009 est. |
| 120 | Falkland Islands (Islas Malvinas) | 0 | 2009 est. |
| 121 | Faroe Islands | 0 | 2009 est. |
| 122 | French Polynesia | 0 | 2009 est. |
| 123 | Gambia, The | 0 | 2009 est. |
| 124 | Gabon | 0 | 2009 est. |
| 125 | Ghana | 0 | 2009 est. |
| 126 | Gibraltar | 0 | 2009 est. |
| 127 | Grenada | 0 | 2009 est. |
| 128 | Greenland | 0 | 2009 est. |
| 129 | Guatemala | 0 | 2009 est. |
| 130 | Guinea | 0 | 2009 est. |
| 131 | Guyana | 0 | 2009 est. |
| 132 | Haiti | 0 | 2009 est. |
| 133 | Honduras | 0 | 2009 est. |
| 134 | Iceland | 0 | 2010 est. |
| 135 | Indonesia | 0 | 2010 est. |
| 136 | Cote d'Ivoire | 0 | 2009 est. |
| 137 | Iraq | 0 | 2009 est. |
| 138 | Jamaica | 0 | 2009 est. |
| 139 | Kenya | 0 | 2009 est. |
| 140 | Korea, North | 0 | 2009 est. |
| 141 | Kiribati | 0 | 2009 est. |
| 142 | Laos | 0 | 2009 est. |
| 143 | Lebanon | 0 | 2009 est. |
| 144 | Liberia | 0 | 2009 est. |
| 145 | Lesotho | 0 | 2009 est. |
| 146 | Libya | 0 | 2009 est. |
| 147 | Madagascar | 0 | 2009 est. |
| 148 | Montserrat | 0 | 2009 est. |
| 149 | Malawi | 0 | 2009 est. |
| 150 | Montenegro | 0 | 2009 est. |
| 151 | Mali | 0 | 2009 est. |
| 152 | Mauritius | 0 | 2009 est. |
| 153 | Mauritania | 0 | 2009 est. |
| 154 | Malta | 0 | 2009 est. |
| 155 | Maldives | 0 | 2010 est. |
| 156 | Mozambique | 0 | 2009 est. |
| 157 | New Caledonia | 0 | 2009 est. |
| 158 | Niue | 0 | 2009 est. |
| 159 | Niger | 0 | 2009 est. |
| 160 | Vanuatu | 0 | 2009 est. |
| 161 | Nigeria | 0 | 2009 est. |
| 162 | Norway | 0 | 2010 est. |
| 163 | Nepal | 0 | 2010 est. |
| 164 | Nauru | 0 | 2009 est. |
| 165 | Suriname | 0 | 2009 est. |
| 166 | Nicaragua | 0 | 2009 est. |
| 167 | New Zealand | 0 | 2010 est. |
| 168 | Paraguay | 0 | 2009 est. |
| 169 | Peru | 0 | 2010 |
| 170 | Pakistan | 0 | 2009 est. |
| 171 | Panama | 0 | 2009 est. |
| 172 | Papua New Guinea | 0 | 2009 est. |
| 173 | Guinea-Bissau | 0 | 2009 est. |
| 174 | Qatar | 0 | 2010 est. |
| 175 | Philippines | 0 | 2009 est. |
| 176 | Rwanda | 0 | 2009 est. |
| 177 | Saudi Arabia | 0 | 2010 est. |
| 178 | Saint Pierre and Miquelon | 0 | 2009 est. |
| 179 | Saint Kitts and Nevis | 0 | 2009 est. |
| 180 | Seychelles | 0 | 2009 est. |
| 181 | Senegal | 0 | 2009 est. |
| 182 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2009 est. |
| 183 | Sierra Leone | 0 | 2009 est. |
| 184 | Somalia | 0 | 2009 est. |
| 185 | Saint Lucia | 0 | 2009 est. |
| 186 | Sudan | 0 | 2009 est. |
| 187 | Trinidad and Tobago | 0 | 2010 est. |
| 188 | Turks and Caicos Islands | 0 | 2009 est. |
| 189 | Tonga | 0 | 2009 est. |
| 190 | Togo | 0 | 2009 est. |
| 191 | Sao Tome and Principe | 0 | 2009 est. |
| 192 | Timor-Leste | 0 | 2009 est. |
| 193 | Turkmenistan | 0 | 2009 est. |
| 194 | Tanzania | 0 | 2009 est. |
| 195 | Uganda | 0 | 2009 est. |
| 196 | Burkina Faso | 0 | 2009 est. |
| 197 | Uzbekistan | 0 | 2009 est. |
| 198 | Saint Vincent and the Grenadines | 0 | 2009 est. |
| 199 | British Virgin Islands | 0 | 2009 est. |
| 200 | Virgin Islands | 0 | 2009 est. |
| 201 | Namibia | 0 | 2009 est. |
| 202 | West Bank | 0 | 2009 est. |
| 203 | Western Sahara | 0 | 2009 est. |
| 204 | Samoa | 0 | 2009 est. |
| 205 | Swaziland | 0 | 2009 est. |
| 206 | Yemen | 0 | 2009 est. |
| 207 | Zambia | 0 | 2009 est. |
| 208 | Zimbabwe | 0 | 2009 est. |
