CIA - The World Factbook --  Natural gas - imports   

This entry is the total natural gas imported in cubic meters (cu m).

| Rank | country | (cu m) | Date of Information |
| --- | --- | --- | --- |
| 1 | World | 1,446,000,000,000 | 2010 est. |
| 2 | European Union | 420,600,000,000 | 2010 est. |
| 3 | Japan | 109,900,000,000 | 2011 est. |
| 4 | United States | 97,860,000,000 | 2011 est. |
| 5 | Germany | 87,570,000,000 | 2011 est. |
| 6 | Italy | 70,370,000,000 | 2011 est. |
| 7 | United Kingdom | 53,430,000,000 | 2011 est. |
| 8 | France | 47,040,000,000 | 2011 est. |
| 9 | Korea, South | 46,830,000,000 | 2011 est. |
| 10 | Turkey | 43,900,000,000 | 2011 est. |
| 11 | Russia | 41,000,000,000 | 2011 est. |
| 12 | Ukraine | 36,400,000,000 | 2010 est. |
| 13 | Spain | 35,490,000,000 | 2011 est. |
| 14 | China | 31,370,000,000 | 2011 est. |
| 15 | Canada | 30,490,000,000 | 2011 est. |
| 16 | Netherlands | 22,760,000,000 | 2011 est. |
| 17 | Belarus | 21,600,000,000 | 2010 est. |
| 18 | United Arab Emirates | 16,910,000,000 | 2010 est. |
| 19 | Belgium | 15,940,000,000 | 2011 est. |
| 20 | Taiwan | 14,900,000,000 | 2010 est. |
| 21 | Austria | 14,280,000,000 | 2011 est. |
| 22 | Mexico | 13,950,000,000 | 2011 est. |
| 23 | Brazil | 12,600,000,000 | 2011 est. |
| 24 | India | 12,150,000,000 | 2011 est. |
| 25 | Poland | 11,790,000,000 | 2011 est. |
| 26 | Czech Republic | 9,319,000,000 | 2011 est. |
| 27 | Thailand | 8,810,000,000 | 2010 est. |
| 28 | Singapore | 8,400,000,000 | 2010 est. |
| 29 | Australia | 8,102,000,000 | 2011 est. |
| 30 | Hungary | 8,019,000,000 | 2011 est. |
| 31 | Iran | 6,850,000,000 | 2010 est. |
| 32 | Slovakia | 6,743,000,000 | 2011 est. |
| 33 | Portugal | 5,181,000,000 | 2011 est. |
| 34 | Greece | 4,762,000,000 | 2011 est. |
| 35 | Ireland | 4,633,000,000 | 2011 est. |
| 36 | Finland | 4,101,000,000 | 2011 est. |
| 37 | Kazakhstan | 3,700,000,000 | 2011 est. |
| 38 | Switzerland | 3,681,000,000 | 2011 est. |
| 39 | Argentina | 3,610,000,000 | 2010 est. |
| 40 | Chile | 3,458,000,000 | 2010 est. |
| 41 | Hong Kong | 3,195,000,000 | 2011 est. |
| 42 | Lithuania | 3,100,000,000 | 2010 est. |
| 43 | South Africa | 3,040,000,000 | 2010 est. |
| 44 | Malaysia | 2,940,000,000 | 2010 est. |
| 45 | Jordan | 2,520,000,000 | 2010 est. |
| 46 | Bulgaria | 2,480,000,000 | 2010 |
| 47 | Romania | 2,280,000,000 | 2010 est. |
| 48 | Moldova | 2,170,000,000 | 2010 est. |
| 49 | Serbia | 2,150,000,000 | 2011 est. |
| 50 | Israel | 2,100,000,000 | 2010 est. |
| 51 | Armenia | 2,077,000,000 | 2011 est. |
| 52 | Oman | 1,900,000,000 | 2010 est. |
| 53 | Georgia | 1,640,000,000 | 2010 est. |
| 54 | Latvia | 1,520,000,000 | 2010 est. |
| 55 | Venezuela | 1,446,000,000 | 2011 est. |
| 56 | Sweden | 1,296,000,000 | 2011 est. |
| 57 | Tunisia | 1,250,000,000 | 2010 est. |
| 58 | Luxembourg | 1,183,000,000 | 2011 est. |
| 59 | Croatia | 1,125,000,000 | 2010 est. |
| 60 | Slovenia | 1,053,000,000 | 2010 est. |
| 61 | Vietnam | 1,000,000,000 | 2011 est. |
| 62 | Kuwait | 890,000,000 | 2010 est. |
| 63 | Dominican Republic | 820,000,000 | 2010 est. |
| 64 | Puerto Rico | 768,900,000 | 2010 est. |
| 65 | Estonia | 701,000,000 | 2010 est. |
| 66 | Syria | 690,000,000 | 2010 est. |
| 67 | Morocco | 500,000,000 | 2010 est. |
| 68 | Kyrgyzstan | 450,000,000 | 2010 est. |
| 69 | Bosnia and Herzegovina | 390,000,000 | 2010 est. |
| 70 | Denmark | 369,000,000 | 2011 est. |
| 71 | Tajikistan | 185,000,000 | 2010 est. |
| 72 | Macau | 154,500,000 | 2010 est. |
| 73 | Macedonia | 136,800,000 | 2011 |
| 74 | Ghana | 120,000,000 | 2010 est. |
| 75 | Uruguay | 86,400,000 | 2011 est. |
| 76 | Mongolia | 11,790 | 2010 est. |
| 77 | Aruba | 1 | 2010 est. |
| 78 | West Bank | 0 | 2010 est. |
| 79 | Western Sahara | 0 | 2010 est. |
| 80 | Samoa | 0 | 2010 est. |
| 81 | Swaziland | 0 | 2010 est. |
| 82 | Yemen | 0 | 2010 est. |
| 83 | Zambia | 0 | 2010 est. |
| 84 | Zimbabwe | 0 | 2010 est. |
| 85 | Jamaica | 0 | 2010 est. |
| 86 | Kenya | 0 | 2010 est. |
| 87 | Korea, North | 0 | 2010 est. |
| 88 | Kiribati | 0 | 2010 est. |
| 89 | Laos | 0 | 2010 est. |
| 90 | Lebanon | 0 | 2010 est. |
| 91 | Liberia | 0 | 2010 est. |
| 92 | Lesotho | 0 | 2010 est. |
| 93 | Libya | 0 | 2011 est. |
| 94 | Madagascar | 0 | 2010 est. |
| 95 | Montserrat | 0 | 2010 est. |
| 96 | Malawi | 0 | 2010 est. |
| 97 | Montenegro | 0 | 2010 est. |
| 98 | Mali | 0 | 2010 est. |
| 99 | Mauritius | 0 | 2010 est. |
| 100 | Mauritania | 0 | 2010 est. |
| 101 | Malta | 0 | 2010 est. |
| 102 | Maldives | 0 | 2012 est. |
| 103 | Mozambique | 0 | 2010 est. |
| 104 | New Caledonia | 0 | 2010 est. |
| 105 | Niue | 0 | 2010 est. |
| 106 | Niger | 0 | 2010 est. |
| 107 | Vanuatu | 0 | 2010 est. |
| 108 | Nigeria | 0 | 2010 est. |
| 109 | Norway | 0 | 2011 est. |
| 110 | Nepal | 0 | 2010 est. |
| 111 | Nauru | 0 | 2010 est. |
| 112 | Suriname | 0 | 2010 est. |
| 113 | Nicaragua | 0 | 2010 est. |
| 114 | New Zealand | 0 | 2011 est. |
| 115 | Paraguay | 0 | 2010 est. |
| 116 | Peru | 0 | 2011 |
| 117 | Pakistan | 0 | 2010 est. |
| 118 | Panama | 0 | 2010 est. |
| 119 | Papua New Guinea | 0 | 2010 est. |
| 120 | Guinea-Bissau | 0 | 2010 est. |
| 121 | Qatar | 0 | 2010 est. |
| 122 | Philippines | 0 | 2010 est. |
| 123 | Rwanda | 0 | 2010 est. |
| 124 | Saudi Arabia | 0 | 2011 est. |
| 125 | Saint Pierre and Miquelon | 0 | 2010 est. |
| 126 | Saint Kitts and Nevis | 0 | 2010 est. |
| 127 | Seychelles | 0 | 2010 est. |
| 128 | Senegal | 0 | 2010 est. |
| 129 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2010 est. |
| 130 | Sierra Leone | 0 | 2010 est. |
| 131 | Somalia | 0 | 2010 est. |
| 132 | Saint Lucia | 0 | 2010 est. |
| 133 | Sudan | 0 | 2010 est. |
| 134 | Trinidad and Tobago | 0 | 2010 est. |
| 135 | Turks and Caicos Islands | 0 | 2010 est. |
| 136 | Tonga | 0 | 2010 est. |
| 137 | Togo | 0 | 2010 est. |
| 138 | Sao Tome and Principe | 0 | 2010 est. |
| 139 | Timor-Leste | 0 | 2010 est. |
| 140 | Turkmenistan | 0 | 2011 est. |
| 141 | Tanzania | 0 | 2010 est. |
| 142 | Uganda | 0 | 2010 est. |
| 143 | Burkina Faso | 0 | 2010 est. |
| 144 | Uzbekistan | 0 | 2010 est. |
| 145 | Saint Vincent and the Grenadines | 0 | 2010 est. |
| 146 | British Virgin Islands | 0 | 2010 est. |
| 147 | Virgin Islands | 0 | 2010 est. |
| 148 | Namibia | 0 | 2010 est. |
| 149 | Antigua and Barbuda | 0 | 2010 est. |
| 150 | Afghanistan | 0 | 2010 est. |
| 151 | Algeria | 0 | 2010 est. |
| 152 | Azerbaijan | 0 | 2010 est. |
| 153 | Albania | 0 | 2010 est. |
| 154 | Angola | 0 | 2010 est. |
| 155 | American Samoa | 0 | 2010 est. |
| 156 | Bahrain | 0 | 2010 est. |
| 157 | Barbados | 0 | 2010 est. |
| 158 | Botswana | 0 | 2010 est. |
| 159 | Bermuda | 0 | 2010 est. |
| 160 | Bahamas, The | 0 | 2010 est. |
| 161 | Bangladesh | 0 | 2010 est. |
| 162 | Belize | 0 | 2010 est. |
| 163 | Bolivia | 0 | 2010 est. |
| 164 | Burma | 0 | 2010 est. |
| 165 | Benin | 0 | 2010 est. |
| 166 | Solomon Islands | 0 | 2010 est. |
| 167 | Bhutan | 0 | 2010 est. |
| 168 | Brunei | 0 | 2010 est. |
| 169 | Burundi | 0 | 2010 est. |
| 170 | Cambodia | 0 | 2010 est. |
| 171 | Curacao | 0 | 2009 est. |
| 172 | Chad | 0 | 2010 est. |
| 173 | Sri Lanka | 0 | 2012 est. |
| 174 | Congo, Republic of the | 0 | 2010 est. |
| 175 | Congo, Democratic Republic of the | 0 | 2010 est. |
| 176 | Cayman Islands | 0 | 2010 est. |
| 177 | Cameroon | 0 | 2010 est. |
| 178 | Comoros | 0 | 2010 est. |
| 179 | Colombia | 0 | 2010 est. |
| 180 | Costa Rica | 0 | 2010 est. |
| 181 | Central African Republic | 0 | 2010 est. |
| 182 | Cuba | 0 | 2010 est. |
| 183 | Cape Verde | 0 | 2010 est. |
| 184 | Cook Islands | 0 | 2010 est. |
| 185 | Cyprus | 0 | 2010 est. |
| 186 | Djibouti | 0 | 2010 est. |
| 187 | Dominica | 0 | 2010 est. |
| 188 | Ecuador | 0 | 2010 est. |
| 189 | Egypt | 0 | 2010 est. |
| 190 | Equatorial Guinea | 0 | 2010 est. |
| 191 | Eritrea | 0 | 2010 est. |
| 192 | El Salvador | 0 | 2010 est. |
| 193 | Ethiopia | 0 | 2010 est. |
| 194 | Fiji | 0 | 2010 est. |
| 195 | Falkland Islands (Islas Malvinas) | 0 | 2010 est. |
| 196 | Faroe Islands | 0 | 2010 est. |
| 197 | French Polynesia | 0 | 2010 est. |
| 198 | Gambia, The | 0 | 2010 est. |
| 199 | Gabon | 0 | 2010 est. |
| 200 | Gibraltar | 0 | 2010 est. |
| 201 | Grenada | 0 | 2010 est. |
| 202 | Greenland | 0 | 2010 est. |
| 203 | Guam | 0 | 2010 est. |
| 204 | Guatemala | 0 | 2010 est. |
| 205 | Guinea | 0 | 2010 est. |
| 206 | Guyana | 0 | 2010 est. |
| 207 | Haiti | 0 | 2010 est. |
| 208 | Honduras | 0 | 2010 est. |
| 209 | Iceland | 0 | 2010 est. |
| 210 | Indonesia | 0 | 2010 est. |
| 211 | Cote d'Ivoire | 0 | 2010 est. |
| 212 | Iraq | 0 | 2010 est. |
