CIA - The World Factbook --  Carbon dioxide emissions from consumption of energy   

This entry is the total amount of carbon dioxide, measured in metric tons, released by burning fossil fuels in the process of producing and consuming energy.

| Rank | country | (Mt) | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | 3,700,000,000,000 | 2011 est. |
| 2 | China | 8,715,000,000 | 2011 est. |
| 3 | United States | 5,491,000,000 | 2011 est. |
| 4 | Russia | 1,788,000,000 | 2011 est. |
| 5 | India | 1,726,000,000 | 2011 est. |
| 6 | Japan | 1,181,000,000 | 2011 est. |
| 7 | Germany | 748,500,000 | 2011 est. |
| 8 | Iran | 624,900,000 | 2011 est. |
| 9 | Korea, South | 611,000,000 | 2011 est. |
| 10 | Canada | 552,600,000 | 2011 est. |
| 11 | Saudi Arabia | 513,500,000 | 2011 est. |
| 12 | United Kingdom | 496,800,000 | 2011 est. |
| 13 | Brazil | 475,400,000 | 2011 est. |
| 14 | Mexico | 462,300,000 | 2011 est. |
| 15 | South Africa | 461,600,000 | 2011 est. |
| 16 | Indonesia | 426,800,000 | 2011 est. |
| 17 | Italy | 400,900,000 | 2011 est. |
| 18 | Australia | 392,300,000 | 2011 est. |
| 19 | France | 374,300,000 | 2011 est. |
| 20 | Spain | 318,600,000 | 2011 est. |
| 21 | Poland | 307,900,000 | 2011 est. |
| 22 | Ukraine | 304,400,000 | 2011 est. |
| 23 | Turkey | 296,300,000 | 2011 est. |
| 24 | Taiwan | 293,300,000 | 2011 est. |
| 25 | Thailand | 269,600,000 | 2011 est. |
| 26 | Netherlands | 253,000,000 | 2011 est. |
| 27 | United Arab Emirates | 245,400,000 | 2011 est. |
| 28 | Singapore | 212,400,000 | 2011 est. |
| 29 | Egypt | 201,700,000 | 2011 est. |
| 30 | Kazakhstan | 195,400,000 | 2011 est. |
| 31 | Malaysia | 191,400,000 | 2011 est. |
| 32 | Argentina | 190,600,000 | 2011 est. |
| 33 | Venezuela | 182,700,000 | 2011 est. |
| 34 | Pakistan | 139,700,000 | 2011 est. |
| 35 | Iraq | 139,400,000 | 2011 est. |
| 36 | Belgium | 131,100,000 | 2011 est. |
| 37 | Algeria | 117,200,000 | 2011 est. |
| 38 | Uzbekistan | 115,900,000 | 2011 est. |
| 39 | Vietnam | 112,700,000 | 2011 est. |
| 40 | Hong Kong | 92,910,000 | 2011 est. |
| 41 | Czech Republic | 92,400,000 | 2011 est. |
| 42 | Greece | 91,300,000 | 2011 est. |
| 43 | Romania | 86,190,000 | 2011 est. |
| 44 | Kuwait | 82,370,000 | 2011 est. |
| 45 | Philippines | 81,150,000 | 2011 est. |
| 46 | Chile | 80,100,000 | 2011 est. |
| 47 | Nigeria | 75,960,000 | 2011 est. |
| 48 | Israel | 72,100,000 | 2011 est. |
| 49 | Colombia | 71,150,000 | 2011 est. |
| 50 | Austria | 67,180,000 | 2011 est. |
| 51 | Belarus | 67,160,000 | 2011 est. |
| 52 | Korea, North | 65,960,000 | 2011 est. |
| 53 | Qatar | 64,460,000 | 2011 est. |
| 54 | Syria | 63,140,000 | 2011 est. |
| 55 | Bangladesh | 58,810,000 | 2011 est. |
| 56 | Serbia | 58,500,000 | 2011 est. |
| 57 | Portugal | 54,170,000 | 2011 est. |
| 58 | Finland | 54,060,000 | 2011 est. |
| 59 | Sweden | 53,150,000 | 2011 est. |
| 60 | Oman | 52,670,000 | 2011 est. |
| 61 | Bulgaria | 52,440,000 | 2011 est. |
| 62 | Trinidad and Tobago | 52,070,000 | 2011 est. |
| 63 | Turkmenistan | 51,850,000 | 2011 est. |
| 64 | Libya | 49,670,000 | 2011 est. |
| 65 | Hungary | 49,560,000 | 2011 est. |
| 66 | Denmark | 46,660,000 | 2011 est. |
| 67 | Norway | 45,870,000 | 2011 est. |
| 68 | Morocco | 43,710,000 | 2011 est. |
| 69 | Switzerland | 43,360,000 | 2011 est. |
| 70 | Peru | 37,710,000 | 2011 est. |
| 71 | New Zealand | 37,170,000 | 2011 est. |
| 72 | Ireland | 36,570,000 | 2011 est. |
| 73 | Azerbaijan | 36,520,000 | 2011 est. |
| 74 | Slovakia | 34,880,000 | 2011 est. |
| 75 | Bahrain | 29,700,000 | 2011 est. |
| 76 | Ecuador | 29,130,000 | 2011 est. |
| 77 | Puerto Rico | 28,530,000 | 2011 est. |
| 78 | Cuba | 28,410,000 | 2011 est. |
| 79 | Angola | 26,970,000 | 2011 est. |
| 80 | Yemen | 23,750,000 | 2011 est. |
| 81 | Croatia | 22,350,000 | 2011 est. |
| 82 | Bosnia and Herzegovina | 22,200,000 | 2011 est. |
| 83 | Dominican Republic | 20,640,000 | 2011 est. |
| 84 | Tunisia | 20,520,000 | 2011 est. |
| 85 | Estonia | 20,260,000 | 2011 est. |
| 86 | Lebanon | 19,450,000 | 2011 est. |
| 87 | Virgin Islands | 18,590,000 | 2011 est. |
| 88 | Jordan | 18,550,000 | 2011 est. |
| 89 | Sudan | 16,450,000 | 2011 est. |
| 90 | Lithuania | 16,050,000 | 2011 est. |
| 91 | Panama | 15,900,000 | 2011 est. |
| 92 | Slovenia | 15,830,000 | 2011 est. |
| 93 | Bolivia | 13,980,000 | 2011 est. |
| 94 | Burma | 13,670,000 | 2011 est. |
| 95 | Sri Lanka | 13,100,000 | 2011 est. |
| 96 | Kenya | 12,620,000 | 2011 est. |
| 97 | Luxembourg | 11,870,000 | 2011 est. |
| 98 | Armenia | 11,740,000 | 2011 est. |
| 99 | Guatemala | 11,710,000 | 2011 est. |
| 100 | Mongolia | 10,210,000 | 2011 est. |
| 101 | Jamaica | 9,557,000 | 2011 est. |
| 102 | Cyprus | 9,503,000 | 2011 est. |
| 103 | Ghana | 9,005,000 | 2011 est. |
| 104 | Zimbabwe | 8,875,000 | 2011 est. |
| 105 | Brunei | 8,656,000 | 2011 est. |
| 106 | Latvia | 8,475,000 | 2011 est. |
| 107 | Uruguay | 8,326,000 | 2011 est. |
| 108 | Cameroon | 8,126,000 | 2011 est. |
| 109 | Honduras | 7,975,000 | 2011 est. |
| 110 | Kyrgyzstan | 7,793,000 | 2011 est. |
| 111 | Tanzania | 7,228,000 | 2011 est. |
| 112 | Senegal | 7,088,000 | 2011 est. |
| 113 | Macedonia | 6,947,000 | 2011 est. |
| 114 | Congo, Republic of the | 6,858,000 | 2011 est. |
| 115 | Malta | 6,830,000 | 2011 est. |
| 116 | Costa Rica | 6,806,000 | 2011 est. |
| 117 | El Salvador | 6,713,000 | 2011 est. |
| 118 | Ethiopia | 6,703,000 | 2011 est. |
| 119 | Cote d'Ivoire | 6,680,000 | 2011 est. |
| 120 | Afghanistan | 6,589,000 | 2011 est. |
| 121 | Moldova | 6,467,000 | 2011 est. |
| 122 | Georgia | 5,868,000 | 2011 est. |
| 123 | Equatorial Guinea | 5,232,000 | 2011 est. |
| 124 | Mauritius | 5,060,000 | 2011 est. |
| 125 | Nicaragua | 5,035,000 | 2011 est. |
| 126 | Gibraltar | 4,905,000 | 2011 est. |
| 127 | Gabon | 4,758,000 | 2011 est. |
| 128 | Bahamas, The | 4,734,000 | 2011 est. |
| 129 | Benin | 4,655,000 | 2011 est. |
| 130 | Cambodia | 4,390,000 | 2011 est. |
| 131 | Albania | 4,183,000 | 2011 est. |
| 132 | Paraguay | 3,987,000 | 2011 est. |
| 133 | Botswana | 3,843,000 | 2011 est. |
| 134 | Iceland | 3,809,000 | 2011 est. |
| 135 | Mozambique | 3,426,000 | 2011 est. |
| 136 | Papua New Guinea | 3,279,000 | 2011 est. |
| 137 | Uganda | 3,244,000 | 2011 est. |
| 138 | Namibia | 3,217,000 | 2011 est. |
| 139 | Nepal | 3,173,000 | 2011 est. |
| 140 | New Caledonia | 3,026,000 | 2011 est. |
| 141 | Congo, Democratic Republic of the | 2,721,000 | 2011 est. |
| 142 | Tajikistan | 2,618,000 | 2011 est. |
| 143 | West Bank | 2,502,000 | 2011 est. |
| 144 | Zambia | 2,434,000 | 2011 est. |
| 145 | Suriname | 2,335,000 | 2011 est. |
| 146 | Montenegro | 2,166,000 | 2011 est. |
| 147 | Haiti | 2,103,000 | 2011 est. |
| 148 | South Sudan | 2,016,000 | 2011 est. |
| 149 | Madagascar | 1,843,000 | 2011 est. |
| 150 | Macau | 1,805,000 | 2011 est. |
| 151 | Mauritania | 1,774,000 | 2011 est. |
| 152 | Guyana | 1,673,000 | 2011 est. |
| 153 | Sierra Leone | 1,492,000 | 2011 est. |
| 154 | Burkina Faso | 1,454,000 | 2011 est. |
| 155 | Fiji | 1,445,000 | 2011 est. |
| 156 | Togo | 1,445,000 | 2011 est. |
| 157 | Barbados | 1,442,000 | 2011 est. |
| 158 | Guinea | 1,419,000 | 2011 est. |
| 159 | Laos | 1,404,000 | 2011 est. |
| 160 | Niger | 1,272,000 | 2011 est. |
| 161 | Aruba | 1,237,000 | 2011 est. |
| 162 | French Polynesia | 1,220,000 | 2011 est. |
| 163 | Djibouti | 1,150,000 | 2011 est. |
| 164 | Guam | 1,103,000 | 2011 est. |
| 165 | Seychelles | 1,088,000 | 2011 est. |
| 166 | Maldives | 1,071,000 | 2011 est. |
| 167 | Swaziland | 1,024,000 | 2011 est. |
| 168 | Malawi | 956,900 | 2011 est. |
| 169 | Rwanda | 865,100 | 2011 est. |
| 170 | Faroe Islands | 785,300 | 2011 est. |
| 171 | Bermuda | 776,900 | 2011 est. |
| 172 | Somalia | 753,400 | 2011 est. |
| 173 | Mali | 742,300 | 2011 est. |
| 174 | Antigua and Barbuda | 731,600 | 2011 est. |
| 175 | Eritrea | 625,600 | 2011 est. |
| 176 | Greenland | 611,100 | 2011 est. |
| 177 | Cayman Islands | 592,800 | 2011 est. |
| 178 | Liberia | 588,000 | 2011 est. |
| 179 | Belize | 536,300 | 2011 est. |
| 180 | Guinea-Bissau | 459,800 | 2011 est. |
| 181 | Lesotho | 445,600 | 2011 est. |
| 182 | Cabo Verde | 430,000 | 2011 est. |
| 183 | American Samoa | 426,200 | 2011 est. |
| 184 | Gambia, The | 425,600 | 2011 est. |
| 185 | Saint Lucia | 424,900 | 2011 est. |
| 186 | Bhutan | 335,700 | 2011 est. |
| 187 | Western Sahara | 316,700 | 2011 est. |
| 188 | Saint Kitts and Nevis | 302,700 | 2011 est. |
| 189 | Central African Republic | 293,900 | 2011 est. |
| 190 | Chad | 289,800 | 2011 est. |
| 191 | Grenada | 269,000 | 2011 est. |
| 192 | Timor-Leste | 211,100 | 2011 est. |
| 193 | Burundi | 204,700 | 2011 est. |
| 194 | Solomon Islands | 203,200 | 2011 est. |
| 195 | Saint Vincent and the Grenadines | 198,900 | 2011 est. |
| 196 | Nauru | 168,800 | 2011 est. |
| 197 | Turks and Caicos Islands | 155,500 | 2011 est. |
| 198 | Tonga | 154,600 | 2011 est. |
| 199 | Sao Tome and Principe | 151,600 | 2011 est. |
| 200 | Vanuatu | 149,000 | 2011 est. |
| 201 | Comoros | 148,400 | 2011 est. |
| 202 | British Virgin Islands | 147,200 | 2011 est. |
| 203 | Samoa | 146,600 | 2011 est. |
| 204 | Dominica | 141,600 | 2011 est. |
| 205 | Saint Pierre and Miquelon | 91,430 | 2011 est. |
| 206 | Montserrat | 87,860 | 2011 est. |
| 207 | Cook Islands | 75,400 | 2011 est. |
| 208 | Kiribati | 59,340 | 2011 est. |
| 209 | Falkland Islands (Islas Malvinas) | 45,740 | 2011 est. |
| 210 | Saint Helena, Ascension, and Tristan da Cunha | 9,100 | 2011 est. |
| 211 | Niue | 3,050 | 2011 est. |


