CIA - The World Factbook -- Field Listing - Stock of quasi money

| Country | Stock of quasi money |
| --- | --- |
| **Afghanistan** | $958.6 million (31 December 2007) |
| **Albania** | $6.433 billion (31 December 2007) |
| **Algeria** | $28.59 billion (31 December 2007) |
| **Angola** | $7.216 billion (31 December 2007) |
| **Anguilla** | $470.1 million (31 December 2007) |
| **Antigua and Barbuda** | $902 million (31 December 2007) |
| **Argentina** | $45.92 billion (31 December 2007) |
| **Armenia** | $765.2 million (31 December 2007) |
| **Aruba** | $792.9 million (31 December 2007) |
| **Australia** | $667.2 billion (31 December 2007) |
| **Austria** | NA |
| **Azerbaijan** | $2.593 billion (31 December 2007) |
| **Bahamas, The** | $4.324 billion (31 December 2007) |
| **Bahrain** | $10.63 billion (31 December 2007) |
| **Bangladesh** | $32.4 billion (31 December 2007) |
| **Barbados** | $2.717 billion (31 December 2007) |
| **Belarus** | $6.823 billion (31 December 2007) |
| **Belgium** | NA |
| **Belize** | $549 million (31 December 2007) |
| **Benin** | $627.2 million (31 December 2007) |
| **Bhutan** | $220.3 million (31 December 2007) |
| **Bolivia** | $4.729 billion (31 December 2007) |
| **Bosnia and Herzegovina** | $5.597 billion (31 December 2007) |
| **Botswana** | $4.336 billion (31 December 2007) |
| **Brazil** | $792.8 billion (31 December 2007) |
| **Brunei** | $4.258 billion (31 December 2007) |
| **Bulgaria** | $17.03 billion (31 December 2007) |
| **Burkina Faso** | $663 million (31 December 2007) |
| **Burma** | $216.9 billion (31 December 2007) |
| **Burundi** | $141 million (31 December 2007) |
| **Cambodia** | $2.309 billion (31 December 2007) |
| **Cameroon** | $1.698 billion (31 December 2007) |
| **Canada** | $1.381 trillion (31 December 2007) |
| **Cape Verde** | $689 million (31 December 2007) |
| **Central African Republic** | $47.58 million (31 December 2007) |
| **Chad** | $55.23 million (31 December 2007) |
| **Chile** | $80.42 billion (31 December 2007) |
| **China** | $3.437 trillion (31 December 2007) |
| **Colombia** | $27.25 billion (31 December 2007) |
| **Comoros** | $23.39 million (31 December 2007) |
| **Congo, Democratic Republic of the** | $677.9 million (31 December 2007) |
| **Congo, Republic of the** | $204.3 million (31 December 2007) |
| **Costa Rica** | $2.87 billion (31 December 2007) |
| **Cote d'Ivoire** | $1.915 billion (31 December 2007) |
| **Croatia** | $31.86 billion (31 December 2007) |
| **Cuba** | NA |
| **Cyprus** | $43.93 billion (31 December 2007) |
| **Czech Republic** | $58.77 billion (31 December 2007) |
| **Denmark** | $81.64 billion (31 December 2007) |
| **Djibouti** | $284.1 million (31 December 2007) |
| **Dominica** | $269.1 million (31 December 2007) |
| **Dominican Republic** | $5.631 billion (31 December 2007) |
| **Ecuador** | $7.974 billion (31 December 2007) |
| **Egypt** | $102.6 billion (31 December 2007) |
| **El Salvador** | $764.1 million (31 December 2007) |
| **Equatorial Guinea** | $174.5 million (31 December 2007) |
| **Eritrea** | $932.9 million (31 December 2007) |
| **Estonia** | $4.253 billion (31 December 2007) |
| **Ethiopia** | $3.258 billion (31 December 2007) |
| **European Union** | $10.93 trillion |
| | *note:* this is the quantity of quasi money, M2, for the Euro Area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of quasi money carried by non-Eurozone members of the European Union |
| **Fiji** | $1.088 billion (31 December 2007) |
| **Finland** | NA |
| **France** | NA |
| **Gabon** | $799.3 million (31 December 2007) |
| **Gambia, The** | $180.4 million (31 December 2007) |
| **Gaza Strip** | $3.048 billion (31 December 2007) |
| **Georgia** | $1.379 billion (31 December 2007) |
| **Germany** | NA |
| **Ghana** | $2.174 billion (31 December 2006) |
| **Greece** | NA |
| **Grenada** | $533.4 million (31 December 2007) |
| **Guatemala** | $8.928 billion (31 December 2007) |
| **Guinea** | NA (31 December 2007) |
| **Guinea-Bissau** | $12.04 million (31 December 2007) |
| **Guyana** | $728.8 million (31 December 2007) |
| **Haiti** | $1.561 billion (31 December 2007) |
| **Honduras** | $5.266 billion (31 December 2007) |
| **Hong Kong** | $578.1 billion (31 December 2007) |
| **Hungary** | $43.07 billion (31 December 2007) |
| **Iceland** | $15.05 billion (31 December 2006) |
| **India** | $647.3 billion (31 December 2007) |
| **Indonesia** | $127 billion (31 December 2007) |
| **Iran** | $68.71 billion (31 December 2007) |
| **Iraq** | $3.67 billion (31 December 2007) |
| **Ireland** | NA (31 December 2007) |
| **Israel** | $154.3 billion (31 December 2007) |
| **Italy** | NA (31 December 2007) |
| **Jamaica** | $4.54 billion (31 December 2007) |
| **Japan** | $4.783 trillion (31 December 2007) |
| **Jordan** | $15.38 billion (31 December 2007) |
| **Kazakhstan** | $25.75 billion (31 December 2007) |
| **Kenya** | $6.273 billion (31 December 2007) |
| **Korea, South** | $541.7 billion (31 December 2007) |
| **Kuwait** | $55.2 billion (31 December 2007) |
| **Kyrgyzstan** | $303.7 million (31 December 2007) |
| **Laos** | $717.9 million (31 December 2007) |
| **Latvia** | $5.113 billion (31 December 2007) |
| **Lebanon** | $57.4 billion (31 December 2007) |
| **Lesotho** | $160.2 million (31 December 2007) |
| **Liberia** | $49.89 million (31 December 2007) |
| **Libya** | $3.192 billion (31 December 2007) |
| **Lithuania** | $6.917 billion (31 December 2007) |
| **Luxembourg** | NA (31 December 2007) |
| **Macau** | $21.91 billion (31 December 2007) |
| **Macedonia** | $3.127 billion (31 December 2007) |
| **Madagascar** | $577.4 million (31 December 2007) |
| **Malawi** | $250.4 million (31 December 2007) |
| **Malaysia** | $187.6 billion (31 December 2007) |
| **Maldives** | $434.9 million (31 December 2007) |
| **Mali** | $697.1 million (31 December 2007) |
| **Malta** | $7.645 billion (31 December 2007) |
| **Mauritania** | NA (31 December 2007) |
| **Mauritius** | $6.759 billion (31 December 2007) |
| **Mexico** | $168.4 billion (31 December 2007) |
| **Micronesia, Federated States of** | $72.49 million (31 December 2007) |
| **Moldova** | $1.449 billion (31 December 2007) |
| **Mongolia** | $1.539 billion (31 December 2007) |
| **Montenegro** | $1.446 billion (31 December 2007) |
| **Montserrat** | $43.9 million (31 December 2007) |
| **Morocco** | $16.23 billion (31 December 2007) |
| **Mozambique** | $1.467 billion (31 December 2007) |
| **Namibia** | $1.493 billion (31 December 2007) |
| **Nepal** | $4.745 billion (31 December 2007) |
| **Netherlands** | NA (31 December 2007) |
| **Netherlands Antilles** | $2.309 billion (31 December 2007) |
| **New Zealand** | $117.8 billion (31 December 2007) |
| **Nicaragua** | $1.802 billion (31 December 2007) |
| **Niger** | $193.7 million (31 December 2007) |
| **Nigeria** | $19.07 billion (31 December 2007) |
| **Norway** | NA (31 December 2007) |
| **Oman** | $11.04 billion (31 December 2007) |
| **Pakistan** | $18.42 billion (31 December 2007) |
| **Panama** | $14.26 billion (31 December 2007) |
| **Papua New Guinea** | $1.482 billion (31 December 2007) |
| **Paraguay** | $1.368 billion (31 December 2007) |
| **Peru** | $19.95 billion (31 December 2007) |
| **Philippines** | $65.85 billion (31 December 2007) |
| **Poland** | $93.99 billion (31 December 2007) |
| **Portugal** | NA (31 December 2007) |
| **Qatar** | $22.6 billion (31 December 2007) |
| **Romania** | $34.96 billion (31 December 2007) |
| **Russia** | $292.5 billion (31 December 2007) |
| **Rwanda** | $227.4 million (31 December 2005) |
| **Saint Kitts and Nevis** | $688.6 million (31 December 2007) |
| **Saint Lucia** | $720.9 million (31 December 2007) |
| **Saint Vincent and the Grenadines** | $280.2 million (31 December 2007) |
| **Samoa** | $168.7 million (31 December 2007) |
| **San Marino** | $4.584 billion (31 December 2007) |
| **Sao Tome and Principe** | $33.5 million (31 December 2007) |
| **Saudi Arabia** | $109.5 billion (31 December 2007) |
| **Senegal** | $1.579 billion (31 December 2007) |
| **Serbia** | $12.19 billion (31 December 2007) |
| **Seychelles** | $249 million (31 December 2007) |
| **Sierra Leone** | $177.7 million (31 December 2007) |
| **Singapore** | $162.2 billion (31 December 2007) |
| **Slovakia** | $21.11 billion (31 December 2007) |
| **Slovenia** | $12.69 billion (31 December 2006) |
| **Solomon Islands** | $57.89 million (31 December 2007) |
| **South Africa** | $141.9 billion (31 December 2007) |
| **Spain** | NA (31 December 2007) |
| **Sri Lanka** | $10.46 billion (31 December 2007) |
| **Sudan** | $4.068 billion (31 December 2007) |
| **Suriname** | $824.4 million (31 December 2007) |
| **Swaziland** | $529.4 million (31 December 2007) |
| **Sweden** | $48.49 billion (31 December 2007) |
| **Switzerland** | $450.7 billion (31 December 2007) |
| **Syria** | $45.93 billion (31 December 2006) |
| **Taiwan** | NA |
| **Tajikistan** | $161 million (31 December 2006) |
| **Tanzania** | $2.885 billion (31 December 2007) |
| **Thailand** | $216.6 billion (31 December 2007) |
| **Timor-Leste** | $68.78 million (31 December 2007) |
| **Togo** | $383.9 million (31 December 2007) |
| **Tonga** | $106.8 million (31 December 2007) |
| **Trinidad and Tobago** | $5.707 billion (31 December 2007) |
| **Tunisia** | $13.56 billion (31 December 2007) |
| **Turkey** | $254.3 billion (31 December 2007) |
| **Uganda** | $1.302 billion (31 December 2007) |
| **Ukraine** | $41.51 billion (31 December 2007) |
| **United Arab Emirates** | $104.6 billion (31 December 2007) |
| **United States** | $10.1 trillion (31 December 2007) |
| **Uruguay** | $7.919 billion (31 December 2007) |
| **Vanuatu** | $421.8 million (31 December 2007) |
| **Venezuela** | $8.889 billion (31 December 2007) |
| **Vietnam** | $51.08 billion (31 December 2007) |
| **West Bank** | $3.048 billion (31 December 2007) |
| **Yemen** | $4.526 billion (31 December 2007) |
| **Zambia** | $1.709 billion (31 December 2007) |
| **Zimbabwe** | $5.349 billion (31 December 2007) |

This page was last updated on 18 December 2008
 
