CIA - The World Factbook -- Field Listing :: Stock of quasi money   

Country | Stock of quasi money             
| **---** | --- |
| **Afghanistan** | $1.219 billion (31 December 2008) |
| | $958.6 million (31 December 2007) |
| **Albania** | $6.251 billion (31 December 2008) |
| | $6.433 billion (31 December 2007) |
| **Algeria** | $30.36 billion (31 December 2008) |
| | $28.59 billion (31 December 2007) |
| **Angola** | $10.41 billion (31 December 2008) |
| | $7.216 billion (31 December 2007) |
| **Anguilla** | $449.5 million (31 December 2008) |
| | $470.1 million (31 December 2007) |
| **Antigua and Barbuda** | $939.9 million (31 December 2008) |
| | $902 million (31 December 2007) |
| **Argentina** | $46.18 billion (31 December 2008) |
| | $45.92 billion (31 December 2007) |
| **Armenia** | $950.1 million (31 December 2008) |
| | $765.2 million (31 December 2007) |
| **Aruba** | $890.3 million (31 December 2008) |
| | $792.9 million (31 December 2007) |
| **Australia** | $617 billion (31 December 2008) |
| | $667.2 billion (31 December 2007) |
| **Azerbaijan** | $4.125 billion (31 December 2008) |
| | $2.593 billion (31 December 2007) |
| **Bahamas, The** | $4.637 billion (31 December 2008) |
| | $4.324 billion (31 December 2007) |
| **Bahrain** | $12.71 billion (31 December 2008) |
| | $10.63 billion (31 December 2007) |
| **Bangladesh** | $45.23 billion (30 September 2009) |
| | $37.98 billion (31 December 2008) |
| **Barbados** | $3.701 billion (31 December 2008) |
| | $3.835 billion (31 December 2007) |
| **Belarus** | $8.784 billion (31 December 2008) |
| | $6.823 billion (31 December 2007) |
| **Belgium** | $NA |
| **Belize** | $653.8 million (31 December 2008) |
| | $549 million (31 December 2007) |
| **Benin** | $742.8 million (31 December 2008) |
| | $627.2 million (31 December 2007) |
| **Bhutan** | $NA (31 December 2008) |
| | $220.3 million (31 December 2007) |
| **Bolivia** | $6.339 billion (31 December 2008) |
| | $4.729 billion (31 December 2007) |
| **Bosnia and Herzegovina** | $5.614 billion (31 December 2008) |
| | $5.597 billion (31 December 2007) |
| **Botswana** | $4.183 billion (31 December 2008) |
| | $4.336 billion (31 December 2007) |
| **Brazil** | $645 billion (30 November 2009) |
| | $724.5 billion (31 December 2008) |
| **Brunei** | $8.151 billion (30 March 2009) |
| | $4.551 billion (31 December 2008) |
| **Bulgaria** | $20.61 billion (31 December 2009) |
| | $19.67 billion (31 December 2008) |
| **Burkina Faso** | $751.3 million (31 December 2008) |
| | $663 million (31 December 2007) |
| **Burma** | $289.3 billion (31 December 2008) |
| | $216.9 billion (31 December 2007) |
| **Burundi** | $189.9 million (31 December 2008) |
| | $141 million (31 December 2007) |
| **Cambodia** | $3.197 billion (31 December 2009) |
| | $2.328 billion (31 December 2008) |
| **Cameroon** | $1.756 billion (31 December 2008) |
| | $1.698 billion (31 December 2007) |
| **Canada** | $1.299 trillion (31 December 2008) |
| | $1.381 trillion (31 December 2007) |
| **Cape Verde** | $721.3 million (31 December 2008) |
| | $689 million (31 December 2007) |
| **Cayman Islands** | $5.23 billion (31 December 2008) |
| **Central African Republic** | $51.65 million (31 December 2008) |
| | $47.57 million (31 December 2007) |
| **Chad** | $63.42 million (31 December 2008) |
| | $55.23 million (31 December 2007) |
| **Chile** | $73.66 billion (31 December 2008) |
| | $80.42 billion (31 December 2007) |
| **China** | $4.523 trillion (31 December 2008) |
| | $3.437 trillion (31 December 2007) |
| **Colombia** | $26.57 billion (31 December 2008) |
| | $27.25 billion (31 December 2007) |
| **Comoros** | $41.74 million (31 December 2008) |
| | $37.48 million (31 December 2007) |
| **Congo, Democratic Republic of the** | $947.8 million (31 December 2008) |
| | $677.9 million (31 December 2007) |
| **Congo, Republic of the** | $268.4 million (31 December 2008) |
| | $204.3 million (31 December 2007) |
| **Costa Rica** | $3.143 billion (31 December 2008) |
| | $2.87 billion (31 December 2007) |
| **Cote d'Ivoire** | $2.117 billion (31 December 2008) |
| | $1.915 billion (31 December 2007) |
| **Croatia** | $34.57 billion (31 December 2009) |
| | $33.17 billion (31 December 2008) |
| **Cuba** | $NA |
| **Cyprus** | $NA (31 December 2008) |
| | $75.06 billion (31 December 2007) |
| **Czech Republic** | $58.69 billion (31 December 2008) |
| | $58.77 billion (31 December 2007) |
| **Denmark** | $95.82 billion (31 December 2008) |
| | $81.64 billion (31 December 2007) |
| **Djibouti** | $338 million (31 December 2008) |
| | $284.1 million (31 December 2007) |
| **Dominica** | $289.9 million (31 December 2008) |
| | $269.1 million (31 December 2007) |
| **Dominican Republic** | $5.902 billion (31 December 2008) |
| | $5.64 billion (31 December 2007) |
| **Ecuador** | $9.79 billion (31 December 2009) |
| | $9.383 billion (31 December 2008) |
| **Egypt** | $112.2 billion (31 December 2008) |
| | $102.6 billion (31 December 2007) |
| **El Salvador** | $788.7 million (31 December 2008) |
| | $797.1 million (31 December 2007) |
| **Equatorial Guinea** | $132.1 million (31 December 2008) |
| | $174.5 million (31 December 2007) |
| **Eritrea** | $1.053 billion (31 December 2008) |
| | $932.9 million (31 December 2007) |
| **Estonia** | $5.478 billion (31 December 2008) |
| | $4.253 billion (31 December 2007) |
| **Ethiopia** | $3.603 billion (31 December 2008) |
| | $3.258 billion (31 December 2007) |
| **European Union** | $5.631 trillion (31 December 2008) |
| | $5.18 trillion (31 December 2007) |
| | *note:* this is the quantity of quasi money, M2-M1, for the euro area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of quasi money carried by non-euro-area members of the European Union |
| **Fiji** | $1.012 billion (31 December 2008) |
| | $1.088 billion (31 December 2007) |
| **Finland** | $NA |
| **France** | $NA |
| **Gabon** | $777.8 million (31 December 2008) |
| | $799.3 million (31 December 2007) |
| **Gambia, The** | $176.2 million (31 December 2008) |
| | $180.4 million (31 December 2007) |
| **Georgia** | $1.606 billion (31 December 2008) |
| | $1.379 billion (31 December 2007) |
| **Germany** | $NA |
| **Ghana** | $NA (31 December 2008) |
| | $2.174 billion (31 December 2006) |
| **Greece** | $NA |
| **Grenada** | $578.1 million (31 December 2008) |
| | $533.4 million (31 December 2007) |
| **Guatemala** | $9.7 billion (31 December 2008) |
| | $8.903 billion (31 December 2007) |
| **Guinea** | $NA |
| **Guinea-Bissau** | $17.99 million (31 December 2008) |
| | $12.04 million (31 December 2007) |
| **Guyana** | $817.6 million (31 December 2008) |
| | $728.8 million (31 December 2007) |
| **Haiti** | $NA (31 December 2008) |
| | $1.561 billion (31 December 2007) |
| **Honduras** | $5.574 billion (31 December 2008) |
| | $5.239 billion (31 December 2007) |
| **Hong Kong** | $757.6 billion (31 December 2009) |
| | $721 billion (31 December 2008) |
| **Hungary** | $40.7 billion (31 December 2009) |
| | $47.49 billion (31 December 2008) |
| **Iceland** | $3.44 billion (31 December 2008) |
| | $3.55 billion (31 December 2008) |
| **India** | $853.4 billion (31 December 2009) |
| | $687.7 billion (31 December 2008) |
| **Indonesia** | $131.1 billion (31 December 2008) |
| | $127 billion (31 December 2007) |
| **Iran** | $72.33 billion (31 December 2008) |
| | $68.71 billion (31 December 2007) |
| **Iraq** | $5.415 billion (31 December 2008) |
| | $3.67 billion (31 December 2007) |
| **Ireland** | $NA |
| **Israel** | $170.6 billion (31 December 2008) |
| | $154.3 billion (31 December 2007) |
| **Jamaica** | $4.244 billion (31 December 2008) |
| | $4.554 billion (31 December 2007) |
| **Japan** | $6.16 trillion (31 December 2008) |
| | $4.779 trillion (31 December 2007) |
| **Jordan** | $19.04 billion (31 December 2008) |
| | $15.38 billion (31 December 2007) |
| **Kazakhstan** | $35.76 billion (31 December 2008) |
| | $25.75 billion (31 December 2007) |
| **Kenya** | $5.468 billion (31 December 2008) |
| | $6.464 billion (31 December 2007) |
| **Korea, South** | $473.4 billion (31 December 2008) |
| | $541.7 billion (31 December 2007) |
| **Kuwait** | $71.79 billion (31 December 2009) |
| | $63.08 billion (31 December 2008) |
| **Kyrgyzstan** | $NA (31 December 2008) |
| | $303.7 million (31 December 2007) |
| **Laos** | $1.08 billion (31 December 2009) |
| | $717.9 million (31 December 2007) |
| **Latvia** | $5.572 billion (31 December 2008) |
| | $5.113 billion (31 December 2007) |
| **Lebanon** | $77.8 billion (30 November 2009) |
| | $65.8 billion (31 December 2008) |
| **Lesotho** | $108.1 million (31 December 2008) |
| | $160.2 million (31 December 2007) |
| **Liberia** | $65.36 million (31 December 2008) |
| | $49.89 million (31 December 2007) |
| **Libya** | $4.264 billion (31 December 2008) |
| | $3.192 billion (31 December 2007) |
| **Lithuania** | $8.731 billion (31 December 2009 est.) |
| | $8.419 billion (31 December 2008) |
| **Luxembourg** | $NA |
| **Macau** | $22.68 billion (31 December 2009 est.) |
| | $22.15 billion (31 December 2008) |
| **Macedonia** | $3.132 billion (31 December 2009) |
| | $3.254 billion (31 December 2008) |
| **Madagascar** | $667.2 million (31 December 2008) |
| | $577.4 million (31 December 2007) |
| **Malawi** | $491.1 million (31 December 2008) |
| | $250.4 million (31 December 2007) |
| **Malaysia** | $200.9 billion (31 December 2008) |
| | $187.6 billion (31 December 2007) |
| **Maldives** | $488 million (31 October 2009) |
| | $487.8 million (31 December 2008) |
| **Mali** | $561 million (31 December 2008) |
| | $697.1 million (31 December 2007) |
| **Malta** | $8.771 billion (31 January 2008 est.) |
| | $7.645 billion (31 December 2007) |
| **Mauritania** | $NA |
| **Mauritius** | $6.914 billion (31 December 2008) |
| | $6.759 billion (31 December 2007) |
| **Mexico** | $146.8 billion (31 December 2009 est.) |
| | $147.4 billion (31 December 2008) |
| **Micronesia, Federated States of** | $76.8 million (31 December 2008) |
| | $72.49 million (31 December 2007) |
| **Moldova** | $1.928 billion (31 December 2008) |
| | $1.449 billion (31 December 2007) |
| **Mongolia** | $1.545 billion (31 December 2009) |
| | $1.288 billion (31 December 2008) |
| **Montenegro** | $1.406 billion (31 December 2008) |
| | $1.446 billion (31 December 2007) |
| **Montserrat** | $45.42 million (31 December 2008) |
| | $43.9 million (31 December 2007) |
| **Morocco** | $18.98 billion (31 December 2008) |
| | $16.23 billion (31 December 2007) |
| **Mozambique** | $1.752 billion (31 December 2008) |
| | $1.467 billion (31 December 2007) |
| **Namibia** | $1.158 billion (31 December 2008) |
| | $1.493 billion (31 December 2007) |
| **Nepal** | $7.49 billion (1 April 2009) |
| | $6.99 billion (31 December 2008) |
| **Netherlands** | $NA |
| **New Zealand** | $81.01 billion (31 December 2008) |
| | $96.15 billion (31 December 2007) |
| **Nicaragua** | $1.81 billion (31 December 2008) |
| | $1.802 billion (31 December 2007) |
| **Niger** | $226.8 million (31 December 2008) |
| | $193.7 million (31 December 2007) |
| **Nigeria** | $32.04 billion (31 December 2008) |
| | $22.78 billion (31 December 2007) |
| **Norway** | $NA |
| **Oman** | $14.57 billion (31 December 2008) |
| | $11.04 billion (31 December 2007) |
| **Pakistan** | $NA (31 December 2008) |
| | $18.42 billion (31 December 2007) |
| **Panama** | $15.84 billion (31 December 2008) |
| | $14.05 billion (31 December 2007) |
| **Papua New Guinea** | $1.726 billion (31 December 2008) |
| | $1.482 billion (31 December 2007) |
| **Paraguay** | $1.599 billion (31 December 2008) |
| | $1.368 billion (31 December 2007) |
| **Peru** | $25.27 billion (31 December 2008) |
| | $19.95 billion (31 December 2007) |
| **Philippines** | $55.71 billion (30 November 2009) |
| | $65.85 billion (31 December 2007) |
| **Poland** | $109 billion (31 December 2008) |
| | $93.98 billion (31 December 2007) |
| **Portugal** | $NA |
| **Qatar** | $44.5 billion (31 December 2009) |
| | $36.58 billion (31 December 2007) |
| **Romania** | $36.09 billion (31 December 2008) |
| | $34.96 billion (31 December 2007) |
| **Russia** | $318.4 billion (31 December 2008) |
| | $292.5 billion (31 December 2007) |
| **Rwanda** | $227.4 million (31 December 2005) |
| **Saint Kitts and Nevis** | $680.6 million (31 December 2008) |
| | $688.6 million (31 December 2007) |
| **Saint Lucia** | $800.1 million (31 December 2008) |
| | $720.9 million (31 December 2007) |
| **Saint Vincent and the Grenadines** | $302.7 million (31 December 2008) |
| | $280.2 million (31 December 2007) |
| **Samoa** | $162.8 million (31 December 2008) |
| | $168.7 million (31 December 2007) |
| **San Marino** | $NA (31 December 2008) |
| | $4.584 billion (31 December 2007) |
| **Sao Tome and Principe** | $36.95 million (31 December 2008) |
| | $33.5 million (31 December 2007) |
| **Saudi Arabia** | $136.4 billion (31 December 2008) |
| | $109.5 billion (31 December 2007) |
| **Senegal** | $1.599 billion (31 December 2008) |
| | $1.579 billion (31 December 2007) |
| **Serbia** | $14.11 billion (31 December 2009) |
| | $11.95 billion (31 December 2008) |
| **Seychelles** | $185.2 million (31 December 2008) |
| | $249 million (31 December 2007) |
| **Sierra Leone** | $215.2 million (31 December 2008) |
| | $177.7 million (31 December 2007) |
| **Singapore** | $179 billion (31 December 2008) |
| | $162.2 billion (31 December 2007) |
| **Slovakia** | $23.15 billion (31 December 2008) |
| | $17.16 billion (31 December 2007) |
| **Slovenia** | $15.9 billion (30 September 2009) |
| | $12.69 billion (31 December 2006) |
| **Solomon Islands** | $96.79 million (31 December 2008) |
| | $85.47 million (31 December 2007) |
| **South Africa** | $124.1 billion (31 December 2008) |
| | $141.9 billion (31 December 2007) |
| **Spain** | $NA |
| **Sri Lanka** | $11.01 billion (31 December 2008) |
| | $10.46 billion (31 December 2007) |
| **Sudan** | $4.264 billion (31 December 2008) |
| | $4.068 billion (31 December 2007) |
| **Suriname** | $1.018 billion (31 December 2008) |
| | $824.4 million (31 December 2007) |
| **Swaziland** | $441.5 million (31 December 2008) |
| | $529.4 million (31 December 2007) |
| **Sweden** | $54.55 billion (31 December 2008) |
| | $48.49 billion (31 December 2007) |
| **Switzerland** | $454.2 billion (31 December 2008 est.) |
| | $450.7 billion (31 December 2007) |
| **Syria** | $73.93 billion (31 December 2008) |
| | $12.29 billion (31 December 2007) |
| **Taiwan** | $618 billion (November 2008) |
| | $NA (31 December 2007) |
| **Tajikistan** | $235.3 million (31 December 2008) |
| | $278.3 million (31 December 2007) |
| **Tanzania** | $3.362 billion (31 December 2008) |
| | $3.212 billion (31 December 2007) |
| **Thailand** | $283.6 billion (31 December 2009) |
| | $237.5 billion (31 December 2008) |
| **Timor-Leste** | $89.88 million (31 December 2008) |
| | $68.78 million (31 December 2007) |
| **Togo** | $414.9 million (31 December 2008) |
| | $383.9 million (31 December 2007) |
| **Tonga** | $100.7 million (31 December 2008) |
| | $106.8 million (31 December 2007) |
| **Trinidad and Tobago** | $6.795 billion (31 December 2008) |
| | $5.707 billion (31 December 2007) |
| **Tunisia** | $16.55 billion (31 December 2009) |
| | $14.72 billion (31 December 2008) |
| **Turkey** | $313.5 billion (31 December 2009) |
| | $311.1 billion (31 December 2008) |
| **Uganda** | $1.485 billion (31 December 2008) |
| | $1.258 billion (31 December 2007) |
| **Ukraine** | $41.5 billion (31 December 2009) |
| | $45.3 billion (31 December 2008) |
| **United Arab Emirates** | $127 billion (31 December 2008) |
| | $104.6 billion (31 December 2007) |
| **United Kingdom** | $NA |
| **United States** | $10.99 trillion (31 December 2008) |
| | $10.12 trillion (31 December 2007) |
| **Uruguay** | $9.409 billion (31 December 2008) |
| | $7.919 billion (31 December 2007) |
| **Vanuatu** | $430 million (31 December 2008) |
| | $421.8 million (31 December 2007) |
| **Venezuela** | $10.69 billion (31 December 2008) |
| | $8.687 billion (31 December 2007) |
| **Vietnam** | $63.63 billion (31 December 2008) |
| | $50.81 billion (31 December 2007) |
| **West Bank** | $5.251 billion (31 December 2008) |
| | $3.048 billion (31 December 2007) |
| **World** | $27.31 trillion (31 December 2007) |
| **Yemen** | $6.077 billion (31 October 2009) |
| | $5.985 billion (31 December 2008) |
| **Zambia** | $1.618 billion (31 December 2008) |
| | $1.709 billion (31 December 2007) |
| **Zimbabwe** | $NA (31 December 2008) |
| | $4.11 trillion (31 December 2007) |
