CIA - The World Factbook 2002 -- Field Listing - Population below poverty line

| Country | Population below poverty line (%) |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 30% (2001 est.) |
| **Algeria** | 23% (1999 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | NA% |
| **Anguilla** | NA% |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 37% (2001 est.) |
| **Armenia** | 55% (2001 est.) |
| **Aruba** | NA% |
| **Australia** | NA% |
| **Austria** | NA% |
| **Azerbaijan** | 49% (2002) |
| **Bahamas, The** | NA% |
| **Bahrain** | NA% |
| **Bangladesh** | 36% |
| **Barbados** | NA% |
| **Belarus** | 22% (1995 est.) |
| **Belgium** | 4% |
| **Belize** | 33% (1999 est.) |
| **Benin** | 37% (2001 est.) |
| **Bermuda** | NA% |
| **Bhutan** | NA% |
| **Bolivia** | 70% (1999 est.) |
| **Bosnia and Herzegovina** | NA% |
| **Botswana** | 47% (2000 est.) |
| **Brazil** | 22% (1998 est.) |
| **British Virgin Islands** | NA% |
| **Brunei** | NA% |
| **Bulgaria** | 35% (2000 est.) |
| **Burkina Faso** | 45% (2001 est.) |
| **Burma** | 25% (2000 est.) |
| **Burundi** | 70% (2001 est.) |
| **Cambodia** | 36% (1997 est.) |
| **Cameroon** | 48% (2000 est.) |
| **Canada** | NA% |
| **Cape Verde** | 30% (2000) |
| **Cayman Islands** | NA% |
| **Central African Republic** | NA% |
| **Chad** | 80% (2001 est.) |
| **Chile** | 22% (1998 est.) |
| **China** | 10% (2001 est.) |
| **Christmas Island** | NA% |
| **Cocos (Keeling) Islands** | NA% |
| **Colombia** | 55% (2001) (2001) |
| **Comoros** | 60% (2001 est.) |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | NA% |
| **Costa Rica** | 21% (1999 est.) |
| **Cote d'Ivoire** | NA% |
| **Croatia** | NA% |
| **Cuba** | NA% |
| **Cyprus** | NA% |
| **Czech Republic** | NA% |
| **Denmark** | NA% |
| **Djibouti** | 50% (2001 est.) |
| **Dominica** | NA% |
| **Dominican Republic** | 25% |
| **East Timor** | 42% (2002 est.) |
| **Ecuador** | 70% (2001 est.) |
| **Egypt** | 23% (FY95/96 est.) |
| **El Salvador** | 48% (1999 est.) |
| **Equatorial Guinea** | NA% |
| **Eritrea** | NA% |
| **Estonia** | NA% (2000) |
| **Ethiopia** | 64% (1996) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 26% (1990-91 ) |
| **Finland** | NA% |
| **France** | NA% |
| **French Guiana** | NA% |
| **French Polynesia** | NA% |
| **Gabon** | NA% |
| **Gambia, The** | NA% |
| **Gaza Strip** | 1% 60% (2001 est.) |
| **Georgia** | 54% (2001 est.) |
| **Germany** | NA% |
| **Ghana** | 31% (1992 est.) |
| **Gibraltar** | NA% |
| **Greece** | NA% |
| **Greenland** | NA% |
| **Grenada** | NA% |
| **Guadeloupe** | NA% |
| **Guam** | 23% (2001 est.) |
| **Guatemala** | 60% (2000 est.) |
| **Guernsey** | NA% |
| **Guinea** | 40% (1994 est.) |
| **Guinea-Bissau** | NA% |
| **Guyana** | NA% |
| **Haiti** | 80% (1998 est.) |
| **Holy See (Vatican City)** | NA% |
| **Honduras** | 53% (1993 est.) |
| **Hong Kong** | NA% |
| **Hungary** | 9% (1993 est.) |
| **Iceland** | NA% |
| **India** | 25% (2002 est.) |
| **Indonesia** | 27% (1999) |
| **Iran** | 53% (1996 est.) |
| **Iraq** | NA% |
| **Ireland** | 10% (1997 est.) |
| **Israel** | NA% |
| **Italy** | NA% |
| **Jamaica** | 34% (1992 est.) |
| **Japan** | NA% |
| **Jersey** | NA% |
| **Jordan** | 30% (2001 est.) |
| **Kazakhstan** | 26% (2001 est.) |
| **Kenya** | 50% (2000 est.) |
| **Kiribati** | NA% |
| **Korea, North** | NA% |
| **Korea, South** | 4% (2001 est.) |
| **Kuwait** | NA% |
| **Kyrgyzstan** | 55% (2001 est.) |
| **Laos** | 40% (2001 est.) |
| **Latvia** | NA% |
| **Lebanon** | 28% (1999 est.) |
| **Lesotho** | 49% (1999 est.) |
| **Liberia** | 80% |
| **Libya** | NA% |
| **Liechtenstein** | NA% |
| **Lithuania** | NA% |
| **Luxembourg** | NA% |
| **Macau** | NA% |
| **Macedonia, The Former Yugoslav Republic of** | 24% (2001 est.) |
| **Madagascar** | 70% (1994 est.) |
| **Malawi** | 54% (FY90/91 est. ) |
| **Malaysia** | 8% (1998 est.) |
| **Maldives** | NA% |
| **Mali** | 64% average; 30% of the total population living in urban areas; 76% of the total population living in rural areas) (2001 est.) |
| **Malta** | NA% |
| **Man, Isle of** | NA% |
| **Marshall Islands** | NA% |
| **Martinique** | NA% |
| **Mauritania** | 50% (2001 est.) |
| **Mauritius** | 10% (2001 est.) |
| **Mayotte** | NA% |
| **Mexico** | 40% (2001 est.) |
| **Micronesia, Federated States of** | NA% |
| **Moldova** | 80% (2001 est.) |
| **Monaco** | NA% |
| **Mongolia** | 36% (2001 est.) |
| **Montserrat** | NA% |
| **Morocco** | 19% (1999 est.) |
| **Mozambique** | 70% (2001 est.) |
| **Namibia** | NA% |
| **Nauru** | NA% |
| **Nepal** | 42% (FY95/96 est. ) |
| **Netherlands** | NA% |
| **Netherlands Antilles** | NA% |
| **New Caledonia** | NA% |
| **New Zealand** | NA% |
| **Nicaragua** | 50% (2001 est.) |
| **Niger** | 63% (1993 est.) |
| **Nigeria** | 45% (2000 est.) |
| **Niue** | NA% |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | NA% |
| **Oman** | NA% |
| **Pakistan** | 35% (2001 est.) |
| **Palau** | NA% |
| **Panama** | 37% (1999 est.) |
| **Papua New Guinea** | 37% |
| **Paraguay** | 36% (2001 est.) |
| **Peru** | 50% (2000 est.) |
| **Philippines** | 40% (2001 est.) |
| **Pitcairn Islands** | NA% |
| **Poland** | 18% (2000 est.) |
| **Portugal** | NA% |
| **Puerto Rico** | NA% |
| **Qatar** | NA% |
| **Reunion** | NA% |
| **Romania** | 45% (2000) |
| **Russia** | 40% (1999 est.) |
| **Rwanda** | 70% (2000 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | NA% |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | NA% |
| **Saudi Arabia** | NA% |
| **Senegal** | 54% (2001 est.) |
| **Serbia and Montenegro** | 30% |
| **Seychelles** | NA% |
| **Sierra Leone** | 68% (1989 est.) |
| **Singapore** | NA% |
| **Slovakia** | NA% |
| **Slovenia** | NA% |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 50% (2000 est.) |
| **Spain** | NA% |
| **Sri Lanka** | 22% (1997 est.) |
| **Sudan** | NA% |
| **Suriname** | NA% |
| **Svalbard** | NA% |
| **Swaziland** | NA% |
| **Sweden** | NA% |
| **Switzerland** | NA% |
| **Syria** | 15%-25% |
| **Taiwan** | 1% (2000 est.) |
| **Tajikistan** | 80% (2001 est.) |
| **Tanzania** | 51% (1991 est.) |
| **Thailand** | 13% (1998 est.) |
| **Togo** | 32% (1989 est.) |
| **Tokelau** | NA% |
| **Tonga** | NA% |
| **Trinidad and Tobago** | 21% (1992 est.) |
| **Tunisia** | 6% (2000 est.) |
| **Turkey** | NA% |
| **Turkmenistan** | 34% (2001 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 35% (2001 est.) |
| **Ukraine** | 29% (2001 est.) |
| **United Arab Emirates** | NA% |
| **United Kingdom** | 17% |
| **United States** | 13% (2001 est.) |
| **Uruguay** | 6% (1997) |
| **Uzbekistan** | NA% |
| **Vanuatu** | NA% |
| **Venezuela** | 67% (1997 est.) |
| **Vietnam** | 37% (1998 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | 50% (2001 est.) |
| **Western Sahara** | NA% |
| **Yemen** | NA |
| **Zambia** | 86% (1993 est.) |
| **Zimbabwe** | 60% (1999 est.) |

This page was last updated on 19 March 2003
 
