CIA - The World Factbook -- Field Listing - Population below poverty line

| Country | Population below poverty line (%) |
| --- | --- |
| **Afghanistan** | 53% (2003) |
| **Albania** | 25% (2004 est.) |
| **Algeria** | 25% (2005 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | 70% (2003 est.) |
| **Anguilla** | 23% (2002) |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 38.5% (June 2005) |
| **Armenia** | 43% (2003 est.) |
| **Aruba** | NA% |
| **Australia** | NA% |
| **Austria** | 5.9% (2004) |
| **Azerbaijan** | 49% (2002 est.) |
| **Bahamas, The** | 9.3% (2004) |
| **Bahrain** | NA% |
| **Bangladesh** | 45% (2004 est.) |
| **Barbados** | NA% |
| **Belarus** | 27.1% (2003 est.) |
| **Belgium** | 4% (1989 est.) |
| **Belize** | 33% (1999 est.) |
| **Benin** | 33% (2001 est.) |
| **Bermuda** | 19% (2000) |
| **Bhutan** | NA% |
| **Bolivia** | 64% (2004 est.) |
| **Bosnia and Herzegovina** | 25% (2004 est.) |
| **Botswana** | 30.3% (2003) |
| **Brazil** | 22% (1998 est.) |
| **British Virgin Islands** | NA% |
| **Brunei** | NA% |
| **Bulgaria** | Below $2.15 per day (PPP) 4% (2003) |
| **Burkina Faso** | 45% (2003 est.) |
| **Burma** | 25% (2000 est.) |
| **Burundi** | 68% (2002 est.) |
| **Cambodia** | 40% (2004 est.) |
| **Cameroon** | 48% (2000 est.) |
| **Canada** | 15.9%; note - this figure is the Low Income Cut-Off (LICO), a calculation that results in higher figures than found in many comparable economies; Canada does not have an official poverty line (2003) |
| **Cape Verde** | 30% (2000) |
| **Cayman Islands** | NA% |
| **Central African Republic** | NA% |
| **Chad** | 80% (2001 est.) |
| **Chile** | 18.2% (2005) |
| **China** | 10% (2001 est.) |
| **Colombia** | 49.2% (2005) |
| **Comoros** | 60% (2002 est.) |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | NA% |
| **Costa Rica** | 18% (2004 est.) |
| **Cote d'Ivoire** | 37% (1995) |
| **Croatia** | 11% (2003) |
| **Cuba** | NA% |
| **Cyprus** | NA% |
| **Czech Republic** | *At risk of poverty after social transfers:* 8% |
| **Denmark** | NA% |
| **Djibouti** | 50% (2001 est.) |
| **Dominica** | 30% (2002 est.) |
| **Dominican Republic** | 25% |
| **East Timor** | 42% (2003 est.) |
| **Ecuador** | 41% (2003) |
| **Egypt** | 20% (2005 est.) |
| **El Salvador** | 36.1% (2003 est.) |
| **Equatorial Guinea** | NA% |
| **Eritrea** | 50% (2004 est.) |
| **Estonia** | Below $2.15 per day (PPP) 5% (2003) |
| **Ethiopia** | 50% (2004 est.) |
| **European Union** | see individual country listings |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 25.5% (1990-91) |
| **Finland** | NA% |
| **France** | 6.5% (2000) |
| **French Guiana** | NA% |
| **French Polynesia** | NA% |
| **Gabon** | NA% |
| **Gambia, The** | NA% |
| **Gaza Strip** | 81% (2004 est.) |
| **Georgia** | 54% (2001 est.) |
| **Germany** | NA% |
| **Ghana** | 31.4% (1992 est.) |
| **Gibraltar** | NA% |
| **Greece** | NA% |
| **Greenland** | NA% |
| **Grenada** | 32% (2000) |
| **Guadeloupe** | NA% |
| **Guam** | 23% (2001 est.) |
| **Guatemala** | 75% (2004 est.) |
| **Guernsey** | NA% |
| **Guinea** | 40% (2003 est.) |
| **Guinea-Bissau** | NA% |
| **Guyana** | NA% |
| **Haiti** | 80% (2003 est.) |
| **Holy See (Vatican City)** | NA% |
| **Honduras** | 53% (1993 est.) |
| **Hong Kong** | NA% |
| **Hungary** | *At-risk-of poverty rate after social transfers:* 12% (2003) |
| **Iceland** | NA% |
| **India** | 25% (2002 est.) |
| **Indonesia** | 16.7% (2004) |
| **Iran** | 40% (2002 est.) |
| **Iraq** | NA% |
| **Ireland** | 10% (1997 est.) |
| **Isle of Man** | NA% |
| **Israel** | 21% (2005) |
| **Italy** | NA% |
| **Jamaica** | 19.1% (2003 est.) |
| **Japan** | NA% |
| **Jersey** | NA% |
| **Jordan** | 30% (2001 est.) |
| **Kazakhstan** | 19% (2004 est.) |
| **Kenya** | 50% (2000 est.) |
| **Kiribati** | NA% |
| **Korea, North** | NA% |
| **Korea, South** | 15% (2003 est.) |
| **Kuwait** | NA% |
| **Kyrgyzstan** | 40% (2004 est.) |
| **Laos** | 34% (2005 est.) |
| **Latvia** | *Below $2.15 per day (PPP):* 3% |
| **Lebanon** | 28% (1999 est.) |
| **Lesotho** | 49% (1999) |
| **Liberia** | 80% |
| **Libya** | NA% |
| **Liechtenstein** | NA% |
| **Lithuania** | *Less than $2.15 per day (PPP):* 4% |
| **Luxembourg** | NA% |
| **Macau** | NA% |
| **Macedonia** | 29.6% (2004 est.) |
| **Madagascar** | 50% (2004 est.) |
| **Malawi** | 55% (2004 est.) |
| **Malaysia** | 8% (1998 est.) |
| **Maldives** | 21% NA% |
| **Mali** | 64% (2001 est.) |
| **Malta** | NA% |
| **Marshall Islands** | NA% |
| **Martinique** | NA% |
| **Mauritania** | 40% (2004 est.) |
| **Mauritius** | 10% (2001 est.) |
| **Mayotte** | NA% |
| **Mexico** | 40% (2003 est.) |
| **Micronesia, Federated States of** | 26.7% |
| **Moldova** | 80% (2001 est.) |
| **Monaco** | NA% |
| **Mongolia** | 36.1% (2004 est.) |
| **Montenegro** | 12.2% (2003) |
| **Montserrat** | NA% |
| **Morocco** | 19% (2005 est.) |
| **Mozambique** | 70% (2001 est.) |
| **Namibia** | the UNDP's 2005 Human Development Report indicated that 34.9% of the population live on $1 per day and 55.8% live on $2 per day |
| **Nauru** | NA% |
| **Nepal** | 31% (2003-2004) |
| **Netherlands** | 10.5% NA% |
| **Netherlands Antilles** | NA% |
| **New Caledonia** | NA% |
| **New Zealand** | NA% |
| **Nicaragua** | 50% (2001 est.) |
| **Niger** | 63% (1993 est.) |
| **Nigeria** | 60% (2000 est.) |
| **Niue** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | NA% |
| **Oman** | NA% |
| **Pakistan** | 32% (FY00/01 est.) |
| **Palau** | NA% |
| **Panama** | 37% (1999 est.) |
| **Papua New Guinea** | 37% (2002 est.) |
| **Paraguay** | 32% (2005 est.) |
| **Peru** | 54% (2003 est.) |
| **Philippines** | 40% (2001 est.) |
| **Poland** | 17% (2003 est.) |
| **Portugal** | NA% |
| **Puerto Rico** | NA% |
| **Qatar** | NA% |
| **Reunion** | NA% |
| **Romania** | At-risk-of-poverty rate after social transfers 12% (2003 est.) |
| **Russia** | 17.8% (2004 est.) |
| **Rwanda** | 60% (2001 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | NA% |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | 54% (2004 est.) |
| **Saudi Arabia** | NA% |
| **Senegal** | 54% (2001 est.) |
| **Serbia** | 30% |
| | *note:* data covers the former Serbia and Montenegro (1999 est.) |
| **Seychelles** | NA% |
| **Sierra Leone** | 68% (1989 est.) |
| **Singapore** | NA% |
| **Slovakia** | *At-risk-of-poverty rate after social transfers:* 21% |
| **Slovenia** | *At-risk-of-poverty rate after social transfers:* 10% (2003) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 50% (2000 est.) |
| **Spain** | NA% |
| **Sri Lanka** | 22% (1997 est.) |
| **Sudan** | 40% (2004 est.) |
| **Suriname** | 70% (2002 est.) |
| **Swaziland** | 69% (2005) |
| **Sweden** | NA% |
| **Switzerland** | NA% |
| **Syria** | 20% (2004 est.) |
| **Taiwan** | 0.9% (2005) |
| **Tajikistan** | 64% (2004 est.) |
| **Tanzania** | 36% (2002 est.) |
| **Thailand** | 10% (2004 est.) |
| **Togo** | 32% (1989 est.) |
| **Tokelau** | NA% |
| **Tonga** | 24% NA% |
| **Trinidad and Tobago** | 21% (1992 est.) |
| **Tunisia** | 7.4% (2005 est.) |
| **Turkey** | 20% (2002) |
| **Turkmenistan** | 58% (2003 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 35% (2001 est.) |
| **Ukraine** | 29% (2003 est.) |
| **United Arab Emirates** | NA% |
| **United Kingdom** | 17% (2002 est.) |
| **United States** | 12% (2004 est.) |
| **Uruguay** | 22% of households (2004) |
| **Uzbekistan** | 28% (2004 est.) |
| **Vanuatu** | NA% |
| **Venezuela** | 47% (1998 est.) |
| **Vietnam** | 19.5% (2004 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | 46% including Gaza Strip (2004 est.) |
| **Western Sahara** | NA% |
| **Yemen** | 45.2% (2003) |
| **Zambia** | 86% (1993) |
| **Zimbabwe** | 80% (2004 est.) |

This page was last updated on 19 December, 2006
 
