CIA - The World Factbook -- Field Listing :: Population below poverty line   

National estimates of the percentage of the population falling below the poverty line are based on surveys of sub-groups, with the results weighted by the number of people in each group. Definitions of poverty vary considerably among nations. For example, rich nations generally employ more generous standards of poverty than poor nations.

| Country | Population below poverty line(%) |
| --- | --- |
| **Afghanistan** | 36% (FY08/09) |
| **Albania** | 12.5% (2008 est.) |
| **Algeria** | 23% (2006 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA (2008) |
| **Angola** | 40.5% (2006 est.) |
| **Anguilla** | 23% (2002) |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 30% |
| | *note:* data are based on private estimates (2010) |
| **Armenia** | 35.8% (2010 est.) |
| **Aruba** | NA% |
| **Australia** | NA% |
| **Austria** | 6% (2008) |
| **Azerbaijan** | 11% (2009 est.) |
| **Bahamas, The** | 9.3% (2004) |
| **Bahrain** | NA% |
| **Bangladesh** | 31.51% (2010 est.) |
| **Barbados** | NA% |
| **Belarus** | 27.1% (2003 est.) |
| **Belgium** | 15.2% (2007 est.) |
| **Belize** | 43% (2010 est.) |
| **Benin** | 37.4% (2007 est.) |
| **Bermuda** | 19% (2000) |
| **Bhutan** | 23.2% (2008) |
| **Bolivia** | 51.3% |
| | *note:* based on percent of population living on less than the international standard of $2/day (2009 est.) |
| **Bosnia and Herzegovina** | 18.6% (2007 est.) |
| **Botswana** | 30.3% (2003) |
| **Brazil** | 21.4% (2009 est.) |
| **British Virgin Islands** | NA% |
| **Brunei** | NA% |
| **Bulgaria** | 21.8% (2008) |
| **Burkina Faso** | 46.7% (2009 est.) |
| **Burma** | 32.7% (2007 est.) |
| **Burundi** | 68% (2002 est.) |
| **Cambodia** | 31% (2007 est.) |
| **Cameroon** | 48% (2000 est.) |
| **Canada** | 9.4% |
| | *note:* this figure is the Low Income Cut-Off (LICO), a calculation that results in higher figures than found in many comparable economies; Canada does not have an official poverty line (2008) |
| **Cape Verde** | 30% (2000) |
| **Cayman Islands** | NA% |
| **Central African Republic** | NA% |
| **Chad** | 80% (2001 est.) |
| **Chile** | 15.1% (2009 est.) |
| **China** | 13.4% |
| | *note:* in 2011, China set a new poverty line at RMB 2300 (approximately US $363; this new standard is significantly higher than the line set in 2009, and as a result, 128 million Chinese are now considered below the poverty line (2011) |
| **Colombia** | 37.2% (2010 est.) |
| **Comoros** | 60% (2002 est.) |
| **Congo, Democratic Republic of the** | 71% (2006 est.) |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | NA% |
| **Costa Rica** | 24.2% (2010 est.) |
| **Cote d'Ivoire** | 42% (2006 est.) |
| **Croatia** | 20.6% (2010) |
| **Cuba** | NA% |
| **Cyprus** | NA% |
| **Czech Republic** | 9% (2010 est.) |
| **Denmark** | 13.4% (2011) |
| **Djibouti** | 42% (2007 est.) |
| **Dominica** | 29% (2009 est.) |
| **Dominican Republic** | 34.4% (2010 est.) |
| **Ecuador** | 28.6% (December 2011) |
| **Egypt** | 20% (2005 est.) |
| **El Salvador** | 36.5% (2010 est.) |
| **Equatorial Guinea** | NA% |
| **Eritrea** | 50% (2004 est.) |
| **Estonia** | 17.5% (2010) |
| **Ethiopia** | 29.2% (FY09/10 est.) |
| **European Union** | note - see individual country entries of member states |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 31% (2009 est.) |
| **Finland** | NA% |
| **France** | 6.2% (2004) |
| **French Polynesia** | NA% |
| **Gabon** | NA% |
| **Gambia, The** | 48.4% (2010 est.) |
| **Gaza Strip** | 38% (2010 est.) |
| **Georgia** | 9.7% (2010) |
| **Germany** | 15.5% (2010 est.) |
| **Ghana** | 28.5% (2007 est.) |
| **Gibraltar** | NA% |
| **Greece** | 20% (2009 est.) |
| **Greenland** | 9.2% (2007 est.) |
| **Grenada** | 38% (2008) |
| **Guam** | 23% (2001 est.) |
| **Guatemala** | 54% (2011 est.) |
| **Guernsey** | NA% |
| **Guinea** | 47% (2006 est.) |
| **Guinea-Bissau** | NA% |
| **Guyana** | 35% (2006) |
| **Haiti** | 80% (2003 est.) |
| **Holy See (Vatican City)** | NA% |
| **Honduras** | 60% (2010 est.) |
| **Hong Kong** | NA% |
| **Hungary** | 13.9% (2010) |
| **Iceland** | NA% |
| | *note:* 332,100 families (2011 est.) |
| **India** | 29.8% (2010 est.) |
| **Indonesia** | 12.5% (2011 est.) |
| **Iran** | 18.7% (2007 est.) |
| **Iraq** | 25% (2008 est.) |
| **Ireland** | 5.5% (2009) |
| **Isle of Man** | NA% |
| **Israel** | 23.6% |
| | *note:* Israel's poverty line is $7.30 per person per day (2007) |
| **Italy** | (2011) |
| **Jamaica** | 16.5% (2009 est.) |
| **Japan** | 16% (2010) |
| | *note:* Ministry of Health, Labor and Welfare (MHLW) press release, 20 October 2009 (2010) |
| **Jersey** | NA% |
| **Jordan** | 14.2% (2002) |
| **Kazakhstan** | 8.2% (2009 est.) |
| **Kenya** | 50% (2000 est.) |
| **Kiribati** | NA% |
| **Korea, North** | NA% |
| **Korea, South** | 15% (2006 est.) |
| **Kosovo** | 30% (2010 est.) |
| **Kuwait** | NA% |
| **Kyrgyzstan** | 33.7% (2011 est.) |
| **Laos** | 26% (2010 est.) |
| **Latvia** | NA% |
| **Lebanon** | 28% (1999 est.) |
| **Lesotho** | 49% (1999) |
| **Liberia** | 80% (2000 est.) |
| **Libya** | NA |
| | *note:* about one-third of Libyans live at or below the national poverty line |
| **Liechtenstein** | NA% |
| **Lithuania** | 4% (2008) |
| **Luxembourg** | NA% |
| **Macau** | NA% |
| **Macedonia** | 30.9% (2010) |
| **Madagascar** | 50% (2004 est.) |
| **Malawi** | 53% (2004) |
| **Malaysia** | 3.8% (2009 est.) |
| **Maldives** | 16% (2008) |
| **Mali** | 36.1% (2005 est.) |
| **Malta** | (2011) |
| **Marshall Islands** | NA% |
| **Mauritania** | 40% (2004 est.) |
| **Mauritius** | 8% (2006 est.) |
| **Mexico** | 51.3% |
| | *note:* based on food-based definition of poverty; asset based poverty amounted to more than 47% (2010 est.) |
| **Micronesia, Federated States of** | 26.7% (2000) |
| **Moldova** | 21.9% (2010 est.) |
| **Monaco** | NA% |
| **Mongolia** | 39.2% (2010 est.) |
| **Montenegro** | 6.6% (2010 est.) |
| **Montserrat** | NA% |
| **Morocco** | 15% (2007 est.) |
| **Mozambique** | 54% (2008 est.) |
| **Namibia** | 55.8% |
| | *note:* the UNDP's 2005 Human Development Report indicated that 34.9% of the population live on $1 per day and 55.8% live on $2 per day (2005 est.) |
| **Nauru** | NA% |
| **Nepal** | 25.2% (2011 est.) |
| **Netherlands** | 10.5% (2005) |
| **New Caledonia** | NA% |
| **New Zealand** | NA% |
| **Nicaragua** | 46.2% (2005) |
| **Niger** | 63% (1993 est.) |
| **Nigeria** | 70% (2010 est.) |
| **Niue** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | NA% |
| **Oman** | NA% |
| **Pakistan** | 22.3% (FY05/06 est.) |
| **Palau** | NA% |
| **Panama** | 29% (2011 est.) |
| **Papua New Guinea** | 37% (2002 est.) |
| **Paraguay** | 34.7% (2010 est.) |
| **Peru** | 31.3% (2010 est.) |
| **Philippines** | 26.5% (2009 est.) |
| **Poland** | 17% (2003 est.) |
| **Portugal** | 18% (2006) |
| **Puerto Rico** | NA% |
| **Qatar** | NA% |
| **Romania** | 21.1% (2010) |
| **Russia** | 13.1% (2010) |
| **Rwanda** | 44.9% (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | NA% |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | 66.2% (2009 est.) |
| **Saudi Arabia** | NA% |
| **Senegal** | 54% (2001 est.) |
| **Serbia** | 9.2% (2010 est.) |
| **Seychelles** | NA% |
| **Sierra Leone** | 70.2% (2004) |
| **Singapore** | NA% |
| **Slovakia** | 21% (2002) |
| **Slovenia** | 12.3% (2008) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 50% (2000 est.) |
| **South Sudan** | 50.6% (2009) |
| **Spain** | 19.8% (2005) |
| **Sri Lanka** | 8.9% (2010 est.) |
| **Sudan** | 46.5% (2009 est.) |
| **Suriname** | 70% (2002 est.) |
| **Swaziland** | 69% (2006) |
| **Sweden** | NA% |
| **Switzerland** | 6.9% (2010) |
| **Syria** | 11.9% (2006 est.) |
| **Taiwan** | 1.16% (2010 est.) |
| **Tajikistan** | 46.7% (2009 est.) |
| **Tanzania** | 36% (2002 est.) |
| **Thailand** | 8.1% (2009 est.) |
| **Timor-Leste** | 41% (2009 est.) |
| **Togo** | 32% (1989 est.) |
| **Tokelau** | NA% |
| **Tonga** | 24% (FY03/04) |
| **Trinidad and Tobago** | 17% (2007 est.) |
| **Tunisia** | 3.8% (2005 est.) |
| **Turkey** | 16.9% (2010) |
| **Turkmenistan** | 30% (2004 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 24.5% (2009 est.) |
| **Ukraine** | 35% (2009) |
| **United Arab Emirates** | 19.5% (2003) |
| **United Kingdom** | 14% (2006 est.) |
| **United States** | 15.1% (2010 est.) |
| **Uruguay** | 18.6% (2010 est.) (2010 est.) |
| **Uzbekistan** | 26% (2008 est.) |
| **Vanuatu** | NA% |
| **Venezuela** | 31.6% (2011 est.) |
| **Vietnam** | 14.5% (2010 est.) |
| **Virgin Islands** | 28.9% (2002) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 18.3% (2010 est.) |
| **Western Sahara** | NA% |
| **Yemen** | 45.2% (2003) |
| **Zambia** | 64% (2006) |
| **Zimbabwe** | 68% (2004) |
