CIA - The World Factbook 2002 -- Field Listing - Military manpower - military age

| Country | Military manpower - military age ( years of age) |
| --- | --- |
| **Afghanistan** | 22 years of age (2002 est.) |
| **Albania** | 19 years of age (2002 est.) |
| **Algeria** | 19 years of age (2002 est.) |
| **Angola** | 18 years of age (2002 est.) |
| **Argentina** | 20 years of age (2002 est.) |
| **Armenia** | 18 years of age (2002 est.) |
| **Australia** | 17 years of age (2002 est.) |
| **Austria** | 19 years of age (2002 est.) |
| **Azerbaijan** | 18 years of age (2002 est.) |
| **Bahrain** | 15 years of age (2002 est.) |
| **Belarus** | 18 years of age (2002 est.) |
| **Belgium** | 19 years of age (2002 est.) |
| **Belize** | 18 years of age (2002 est.) |
| **Benin** | 18 years of age (2002 est.) |
| **Bhutan** | 18 years of age (2002 est.) |
| **Bolivia** | 19 years of age (2002 est.) |
| **Bosnia and Herzegovina** | 19 years of age (2002 est.) |
| **Botswana** | 18 years of age (2002 est.) |
| **Brazil** | 18 years of age (2002 est.) |
| **Brunei** | 18 years of age (2002 est.) |
| **Bulgaria** | 19 years of age (2002 est.) |
| **Burma** | 18 years of age (2002 est.) |
| **Burundi** | 16 years of age (2002 est.) |
| **Cambodia** | 18 years of age (2002 est.) |
| **Cameroon** | 18 years of age (2002 est.) |
| **Canada** | 17 years of age (2002 est.) |
| **Chad** | 20 years of age (2002 est.) |
| **Chile** | 19 years of age (2002 est.) |
| **China** | 18 years of age (2002 est.) |
| **Colombia** | 18 years of age (2002 est.) |
| **Congo, Republic of the** | 20 years of age (2002 est.) |
| **Costa Rica** | 18 years of age (2002 est.) |
| **Cote d'Ivoire** | 18 years of age (2002 est.) |
| **Croatia** | 19 years of age (2002 est.) |
| **Cuba** | 17 years of age (2002 est.) |
| **Cyprus** | 18 years of age (2002 est.) |
| **Czech Republic** | 18 years of age (2002 est.) |
| **Denmark** | 18 years of age (2002 est.) |
| **Dominican Republic** | 18 years of age (2002 est.) |
| **East Timor** | 18-21 years of age |
| **Ecuador** | 20 years of age (2002 est.) |
| **Egypt** | 20 years of age (2002 est.) |
| **El Salvador** | 18 years of age (2002 est.) |
| **Estonia** | 18 years of age (2002 est.) |
| **Ethiopia** | 18 years of age (2002 est.) |
| **Fiji** | 18 years of age (2002 est.) |
| **Finland** | 17 years of age (2002 est.) |
| **France** | 18 years of age (2002 est.) |
| **Gabon** | 20 years of age (2002 est.) |
| **Georgia** | 18 years of age (2002 est.) |
| **Germany** | 18 years of age (2002 est.) |
| **Ghana** | 18 years of age (2002 est.) |
| **Greece** | 21 years of age (2002 est.) |
| **Guatemala** | 18 years of age (2002 est.) |
| **Haiti** | 18 years of age (2002 est.) |
| **Honduras** | 18 years of age (2002 est.) |
| **Hong Kong** | 18 years of age (2002 est.) |
| **Hungary** | 18 years of age (2002 est.) |
| **India** | 17 years of age (2002 est.) |
| **Indonesia** | 18 years of age (2002 est.) |
| **Iran** | 21 years of age (2002 est.) |
| **Iraq** | 18 years of age (2002 est.) |
| **Ireland** | 17 years of age (2002 est.) |
| **Israel** | 18 years of age (2002 est.) |
| **Italy** | 18 years of age (2002 est.) |
| **Jamaica** | 18 years of age (2002 est.) |
| **Japan** | 18 years of age (2002 est.) |
| **Jordan** | 18 years of age (2002 est.) |
| **Kazakhstan** | 18 years of age (2002 est.) |
| **Korea, North** | 18 years of age (2002 est.) |
| **Korea, South** | 18 years of age (2002 est.) |
| **Kuwait** | 18 years of age (2002 est.) |
| **Kyrgyzstan** | 18 years of age (2002 est.) |
| **Laos** | 18 years of age (2002 est.) |
| **Latvia** | 18 years of age (2002 est.) |
| **Libya** | 17 years of age (2002 est.) |
| **Lithuania** | 18 years of age (2002 est.) |
| **Luxembourg** | 19 years of age (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 19 years of age (2002 est.) |
| **Madagascar** | 20 years of age (2002 est.) |
| **Malaysia** | 21 years of age (2002 est.) |
| **Mexico** | 18 years of age |
| | *note:* starting in 2000, females were allowed to volunteer for military service (2002 est.) |
| **Moldova** | 18 years of age (2002 est.) |
| **Mongolia** | 18 years of age (2002 est.) |
| **Morocco** | 18 years of age (2002 est.) |
| **Nepal** | 17 years of age (2002 est.) |
| **Netherlands** | 20 years of age (note - age 17 for cadets and midshipmen) (2002 est.) |
| **Netherlands Antilles** | 20 years of age (2002 est.) |
| **New Zealand** | 20 years of age (2002 est.) |
| **Nicaragua** | 18 years of age (2002 est.) |
| **Niger** | 18 years of age (2002 est.) |
| **Nigeria** | 18 years of age (2002 est.) |
| **Norway** | 20 years of age (2002 est.) |
| **Oman** | 14 years of age (2002 est.) |
| **Pakistan** | 17 years of age (2002 est.) |
| **Paraguay** | 17 years of age (2002 est.) |
| **Peru** | 17 years of age (2002 est.) |
| **Philippines** | 20 years of age (2002 est.) |
| **Poland** | 19 years of age (2002 est.) |
| **Portugal** | 20 years of age (2002 est.) |
| **Qatar** | 18 years of age (2002 est.) |
| **Reunion** | 18 years of age (2002 est.) |
| **Romania** | 20 years of age (2002 est.) |
| **Russia** | 18 years of age (2002 est.) |
| **Saudi Arabia** | 17 years of age (2002 est.) |
| **Senegal** | 18 years of age (2002 est.) |
| **Serbia and Montenegro** | 19 years of age (2002 est.) |
| **Slovakia** | 18 years of age (2002 est.) |
| **Slovenia** | 19 years of age (2002 est.) |
| **South Africa** | 18 years of age (2002 est.) |
| **Spain** | 20 years of age (2002 est.) |
| **Sri Lanka** | 18 years of age (2002 est.) |
| **Sudan** | 18 years of age (2002 est.) |
| **Sweden** | NA |
| **Switzerland** | 20 years of age (2002 est.) |
| **Syria** | 19 years of age (2002 est.) |
| **Taiwan** | 19 years of age (2002 est.) |
| **Tajikistan** | 18 years of age (2002 est.) |
| **Thailand** | 18 years of age (2002 est.) |
| **Tunisia** | 20 years of age (2002 est.) |
| **Turkey** | 20 years of age (2002 est.) |
| **Turkmenistan** | 18 years of age (2002 est.) |
| **Ukraine** | 18 years of age (2002 est.) |
| **United Arab Emirates** | 18 years of age (2002 est.) |
| **United States** | 18 years of age (2002 est.) |
| **Uzbekistan** | 18 years of age (2002 est.) |
| **Venezuela** | 18 years of age (2002 est.) |
| **Vietnam** | 17 years of age (2002 est.) |
| **Yemen** | 14 years of age (2002 est.) |

This page was last updated on 19 March 2003
 
