CIA - The World Factbook --     

| Rank | country | | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 7,000.00 | 2002 est. |
| 2 | Canada | 760.00 | 2000 est. |
| 3 | Australia | 571.00 | 2002 |
| 4 | Russia | 300.00 | June 2000 |
| 5 | Ukraine | 260.00 | 2001 |
| 6 | Bulgaria | 200.00 | 2001 |
| 7 | Germany | 200.00 | 2001 |
| 8 | South Africa | 150.00 | 2001 |
| 9 | Iran | 100.00 | 2002 |
| 10 | Italy | 93.00 | 2000 |
| 11 | Puerto Rico | 76.00 | 2000 |
| 12 | Japan | 73.00 | 2000 |
| 13 | Kenya | 65.00 | 2001 |
| 14 | France | 62.00 | 2000 |
| 15 | Belgium | 61.00 | 2000 |
| 16 | Spain | 56.00 | 2000 |
| 17 | Netherlands | 52.00 | 2000 |
| 18 | Mexico | 51.00 | 2000 |
| 19 | Egypt | 50.00 | 2000 |
| 20 | Virgin Islands | 50.00 | 2000 |
| 21 | Turkey | 50.00 | 2001 |
| 22 | Brazil | 50.00 | 2000 |
| 23 | Switzerland | 44.00 | 2000 |
| 24 | Liechtenstein | 44.00 | 2000 |
| 25 | India | 43.00 | 2000 |
| 26 | Uzbekistan | 42.00 | 2000 |
| 27 | Latvia | 41.00 | 2001 |
| 28 | Romania | 38.00 | 2000 |
| 29 | Estonia | 38.00 | 2001 |
| 30 | Austria | 37.00 | 2000 |
| 31 | New Zealand | 36.00 | 2000 |
| 32 | Argentina | 33.00 | 2000 |
| 33 | Philippines | 33.00 | 2000 |
| 34 | Lithuania | 32.00 | 2001 |
| 35 | Ecuador | 31.00 | 2001 |
| 36 | Pakistan | 30.00 | 2000 |
| 37 | Sweden | 29.00 | 2000 |
| 38 | Greece | 27.00 | 2000 |
| 39 | Dominican Republic | 24.00 | 2000 |
| 40 | Indonesia | 24.00 | 2000 |
| 41 | Belarus | 23.00 | 2002 |
| 42 | Lebanon | 22.00 | 2000 |
| 43 | Saudi Arabia | 22.00 | 2003 |
| 44 | Ireland | 22.00 | 2000 |
| 45 | Israel | 21.00 | 2000 |
| 46 | Jamaica | 21.00 | 2000 |
| 47 | Bermuda | 20.00 | 2000 |
| 48 | Iceland | 20.00 | 2001 |
| 49 | Poland | 19.00 | 2000 |
| 50 | Barbados | 19.00 | 2000 |
| 51 | Bahamas, The | 19.00 | 2000 |
| 52 | Colombia | 18.00 | 2000 |
| 53 | Trinidad and Tobago | 17.00 | 2000 |
| 54 | Hong Kong | 17.00 | 2000 |
| 55 | Montserrat | 17.00 | 2000 |
| 56 | Anguilla | 16.00 | 2000 |
| 57 | British Virgin Islands | 16.00 | 2000 |
| 58 | Saint Kitts and Nevis | 16.00 | 2000 |
| 59 | Venezuela | 16.00 | 2000 |
| 60 | Hungary | 16.00 | 2000 |
| 61 | Portugal | 16.00 | 2000 |
| 62 | Cayman Islands | 16.00 | 2000 |
| 63 | Antigua and Barbuda | 16.00 | 2000 |
| 64 | Dominica | 16.00 | 2000 |
| 65 | Saint Vincent and the Grenadines | 15.00 | 2000 |
| 66 | Thailand | 15.00 | 2000 |
| 67 | Saint Lucia | 15.00 | 2000 |
| 68 | Uruguay | 14.00 | 2001 |
| 69 | Grenada | 14.00 | 2000 |
| 70 | Turks and Caicos Islands | 14.00 | 2000 |
| 71 | Denmark | 13.00 | 2000 |
| 72 | Jan Mayen | 13.00 | 2000 |
| 73 | Svalbard | 13.00 | 2000 |
| 74 | Mali | 13.00 | 2001 |
| 75 | Norway | 13.00 | 2000 |
| 76 | Ghana | 12.00 | 2000 |
| 77 | Botswana | 11.00 | 2001 |
| 78 | Slovenia | 11.00 | 2000 |
| 79 | Nigeria | 11.00 | 2000 |
| 80 | Mozambique | 11.00 | 2002 |
| 81 | Korea, South | 11.00 | 2000 |
| 82 | Albania | 10.00 | 2001 |
| 83 | Kazakhstan | 10.00 | 2001 |
| 84 | Peru | 10.00 | 2000 |
| 85 | Bangladesh | 10.00 | 2000 |
| 86 | Singapore | 9.00 | 2000 |
| 87 | Armenia | 9.00 | 2001 |
| 88 | Bolivia | 9.00 | 2000 |
| 89 | Croatia | 9.00 | 2000 |
| 90 | Honduras | 8.00 | 2000 |
| 91 | Luxembourg | 8.00 | 2000 |
| 92 | Morocco | 8.00 | 2000 |
| 93 | West Bank | 8.00 | 1999 |
| 94 | Taiwan | 8.00 | 2000 |
| 95 | Malaysia | 7.00 | 2000 |
| 96 | Chile | 7.00 | 2000 |
| 97 | Cyprus | 6.00 | 2000 |
| 98 | Georgia | 6.00 | 2000 |
| 99 | Macedonia | 6.00 | 2000 |
| 100 | Malta | 6.00 | 2002 |
| 101 | Zimbabwe | 6.00 | 2000 |
| 102 | Panama | 6.00 | 2000 |
| 103 | Slovakia | 6.00 | 2000 |
| 104 | Tanzania | 6.00 | 2000 |
| 105 | Nepal | 6.00 | 2000 |
| 106 | Cote d'Ivoire | 5.00 | 2001 |
| 107 | Cuba | 5.00 | 2001 |
| 108 | Eritrea | 5.00 | 2001 |
| 109 | Guatemala | 5.00 | 2000 |
| 110 | Jordan | 5.00 | 2000 |
| 111 | Zambia | 5.00 | 2001 |
| 112 | Mongolia | 5.00 | 2001 |
| 113 | Sri Lanka | 5.00 | 2000 |
| 114 | Swaziland | 5.00 | 2002 |
| 115 | Vietnam | 5.00 | 2000 |
| 116 | Mauritania | 5.00 | 2001 |
| 117 | Benin | 4.00 | 2002 |
| 118 | El Salvador | 4.00 | 2000 |
| 119 | Tajikistan | 4.00 | 2002 |
| 120 | Paraguay | 4.00 | 2000 |
| 121 | Guinea | 4.00 | 2001 |
| 122 | Bosnia and Herzegovina | 3.00 | 2000 |
| 123 | China | 3.00 | 2000 |
| 124 | Cook Islands | 3.00 | 2000 |
| 125 | Costa Rica | 3.00 | 2000 |
| 126 | Finland | 3.00 | 2002 |
| 127 | Gaza Strip | 3.00 | 1999 |
| 128 | Togo | 3.00 | 2001 |
| 129 | Haiti | 3.00 | 2000 |
| 130 | Kuwait | 3.00 | 2000 |
| 131 | Malawi | 3.00 | 2002 |
| 132 | Nicaragua | 3.00 | 2000 |
| 133 | Papua New Guinea | 3.00 | 2000 |
| 134 | Somalia | 3.00 | 2000 |
| 135 | Guyana | 3.00 | 2000 |
| 136 | Algeria | 2.00 | 2000 |
| 137 | Uganda | 2.00 | 2000 |
| 138 | Belize | 2.00 | 2000 |
| 139 | Brunei | 2.00 | 2000 |
| 140 | Cambodia | 2.00 | 2000 |
| 141 | Christmas Island | 2.00 | 2000 |
| 142 | Cocos (Keeling) Islands | 2.00 | 2000 |
| 143 | Falkland Islands (Islas Malvinas) | 2.00 | 2000 |
| 144 | Faroe Islands | 2.00 | 2000 |
| 145 | Fiji | 2.00 | 2000 |
| 146 | French Polynesia | 2.00 | 2000 |
| 147 | Gambia, The | 2.00 | 2001 |
| 148 | Gibraltar | 2.00 | 2000 |
| 149 | Guinea-Bissau | 2.00 | 2002 |
| 150 | Liberia | 2.00 | 2001 |
| 151 | Madagascar | 2.00 | 2000 |
| 152 | Mauritius | 2.00 | 2000 |
| 153 | Moldova | 2.00 | 1999 |
| 154 | Monaco | 2.00 | 2000 |
| 155 | Namibia | 2.00 | 2000 |
| 156 | Norfolk Island | 2.00 | 2000 |
| 157 | Rwanda | 2.00 | 2002 |
| 158 | Samoa | 2.00 | 2000 |
| 159 | San Marino | 2.00 | 2000 |
| 160 | Sudan | 2.00 | 2002 |
| 161 | Suriname | 2.00 | 2000 |
| 162 | Tonga | 2.00 | 2000 |
| 163 | Azerbaijan | 2.00 | 2000 |
| 164 | Afghanistan | 1.00 | 2000 |
| 165 | Yemen | 1.00 | 2000 |
| 166 | Andorra | 1.00 | 2000 |
| 167 | Angola | 1.00 | 2000 |
| 168 | Bahrain | 1.00 | 2000 |
| 169 | British Indian Ocean Territory | 1.00 | 2000 |
| 170 | Burkina Faso | 1.00 | 2002 |
| 171 | Burma | 1.00 | 2000 |
| 172 | Burundi | 1.00 | 2000 |
| 173 | Cameroon | 1.00 | 2002 |
| 174 | Cape Verde | 1.00 | 2002 |
| 175 | Central African Republic | 1.00 | 2002 |
| 176 | Chad | 1.00 | 2002 |
| 177 | Comoros | 1.00 | 2000 |
| 178 | Congo, Democratic Republic of the | 1.00 | 2001 |
| 179 | Congo, Republic of the | 1.00 | 2000 |
| 180 | Djibouti | 1.00 | 2000 |
| 181 | Equatorial Guinea | 1.00 | 2002 |
| 182 | Ethiopia | 1.00 | 2002 |
| 183 | Gabon | 1.00 | 2001 |
| 184 | Greenland | 1.00 | 2000 |
| 185 | Iraq | 1.00 | 2000 |
| 186 | Kiribati | 1.00 | 2000 |
| 187 | Korea, North | 1.00 | 2000 |
| 188 | Laos | 1.00 | 2000 |
| 189 | Lesotho | 1.00 | 2000 |
| 190 | Libya | 1.00 | 2002 |
| 191 | Macau | 1.00 | 2000 |
| 192 | Maldives | 1.00 | 2000 |
| 193 | Marshall Islands | 1.00 | 2002 |
| 194 | Micronesia, Federated States of | 1.00 | 2000 |
| 195 | Nauru | 1.00 | 2000 |
| 196 | New Caledonia | 1.00 | 2000 |
| 197 | Niger | 1.00 | 2002 |
| 198 | Niue | 1.00 | 2000 |
| 199 | Northern Mariana Islands | 1.00 | 2001 |
| 200 | Oman | 1.00 | 2000 |
| 201 | Palau | 1.00 | 2002 |
| 202 | Qatar | 1.00 | 2000 |
| 203 | Saint Helena, Ascension, and Tristan da Cunha | 1.00 | 2000 |
| 204 | Saint Pierre and Miquelon | 1.00 | 2000 |
| 205 | Sao Tome and Principe | 1.00 | 2002 |
| 206 | Senegal | 1.00 | 2002 |
| 207 | Seychelles | 1.00 | 2000 |
| 208 | Sierra Leone | 1.00 | 2001 |
| 209 | Solomon Islands | 1.00 | 2000 |
| 210 | Syria | 1.00 | 2000 |
| 211 | Tokelau | 1.00 | 2000 |
| 212 | Tunisia | 1.00 | 2000 |
| 213 | Tuvalu | 1.00 | 2000 |
| 214 | United Arab Emirates | 1.00 | 2000 |
| 215 | Vanuatu | 1.00 | 2000 |
| 216 | Wallis and Futuna | 1.00 | 2000 |
| 217 | Western Sahara | 1.00 | 2000 |
| 218 | American Samoa | 1.00 | 2000 |
