CIA - The World Factbook -- Field Listing - Public debt

| Country | Public debt (% of GDP) |
| --- | --- |
| **Albania** | 51.4% of GDP (2007 est.) |
| **Algeria** | 18% of GDP (2007 est.) |
| **Angola** | 12% of GDP (2007 est.) |
| **Argentina** | 56.1% of GDP (2007 est.) |
| **Aruba** | 46.3% of GDP (2005) |
| **Australia** | 15.6% of GDP |
| | *note:* the Commonwealth government eliminated its net debt in 2006, but continues a gross debt issue to support the market for risk-free securities (2007 est.) |
| **Austria** | 59.1% of GDP (2007 est.) |
| **Azerbaijan** | 6.7% of GDP (2007 est.) |
| **Bahrain** | 31.2% of GDP (2007 est.) |
| **Bangladesh** | 37.4% of GDP (2007 est.) |
| **Belgium** | 84.6% of GDP (2007 est.) |
| **Bhutan** | 81.4% of GDP (2004) |
| **Bolivia** | 46.3% of GDP (2007 est.) |
| **Bosnia and Herzegovina** | 34% of GDP (2007 est.) |
| **Botswana** | 5.4% of GDP (2007 est.) |
| **Brazil** | 45.1% of GDP (2007 est.) |
| **Bulgaria** | 10.5% of GDP (2007 est.) |
| **Cameroon** | 15.5% of GDP (2007 est.) |
| **Canada** | 64.2% of GDP (2007 est.) |
| **Chile** | 4.1% of GDP (2007 est.) |
| **China** | 18.4% of GDP (2007 est.) |
| **Colombia** | 52.8% of GDP (2007 est.) |
| **Costa Rica** | 46.6% of GDP (2007 est.) |
| **Cote d'Ivoire** | 75.2% of GDP (2007 est.) |
| **Croatia** | 47.8% of GDP (2007 est.) |
| **Cuba** | 36.8% of GDP (2007 est.) |
| **Cyprus** | 59.6% of GDP (2007 est.) |
| **Czech Republic** | 26% of GDP (2007 est.) |
| **Denmark** | 26% of GDP (2007 est.) |
| **Dominican Republic** | 41% of GDP (2007 est.) |
| **Ecuador** | 33.1% of GDP (2007 est.) |
| **Egypt** | 105.8% of GDP (2007 est.) |
| **El Salvador** | 37.3% of GDP (2007 est.) |
| **Equatorial Guinea** | 1.6% of GDP (2007 est.) |
| **Estonia** | 3.4% of GDP (2007 est.) |
| **Ethiopia** | 44.5% of GDP (2007 est.) |
| **Finland** | 35.9% of GDP (2007 est.) |
| **France** | 63.9% of GDP (2007 est.) |
| **Gabon** | 52.8% of GDP (2007 est.) |
| **Germany** | 64.9% of GDP (2007 est.) |
| **Ghana** | 58.5% of GDP (2007 est.) |
| **Gibraltar** | 15.7% of GDP (2005 est.) |
| **Greece** | 89.5% of GDP (2007 est.) |
| **Guatemala** | 20.9% of GDP (2007 est.) |
| **Honduras** | 24.1% of GDP (2007 est.) |
| **Hong Kong** | 12.5% of GDP (2007 est.) |
| **Hungary** | 67% of GDP (2007 est.) |
| **Iceland** | 27.6% of GDP (2007 est.) |
| **India** | 58.2% of GDP (federal and state debt combined) (2007 est.) |
| **Indonesia** | 34% of GDP (2007 est.) |
| **Iran** | 17.2% of GDP (2007 est.) |
| **Ireland** | 24.9% of GDP (2007 est.) |
| **Israel** | 80.6% of GDP (2007 est.) |
| **Italy** | 104% of GDP (2007 est.) |
| **Jamaica** | 126.5% of GDP (2007 est.) |
| **Japan** | 170% of GDP (2007 est.) |
| **Jordan** | 72.4% of GDP (2007 est.) |
| **Kazakhstan** | 7.7% of GDP (2007 est.) |
| **Kenya** | 48.7% of GDP (2007 est.) |
| **Korea, South** | 28.2% of GDP (2007 est.) |
| **Kosovo** | NA |
| **Kuwait** | 9.7% of GDP (2007 est.) |
| **Latvia** | 7.4% of GDP (2007 est.) |
| **Lebanon** | 186.6% of GDP (2007 est.) |
| **Libya** | 4.7% of GDP (2007 est.) |
| **Lithuania** | 17.3% of GDP (2007 est.) |
| **Luxembourg** | 6.4% of GDP (2007 est.) |
| **Macedonia** | 30.8% of GDP (2007 est.) |
| **Malawi** | 50.6% of GDP (2007 est.) |
| **Malaysia** | 41.6% of GDP (2007 est.) |
| **Mauritius** | 63.1% of GDP (2007 est.) |
| **Mexico** | 22.8% of GDP (2007 est.) |
| **Moldova** | 23.3% of GDP (2007 est.) |
| **Montenegro** | 38% of GDP (2006) |
| **Morocco** | 67.4% of GDP (2007 est.) |
| **Mozambique** | 22.2% of GDP (2007 est.) |
| **Namibia** | 22.3% of GDP (2007 est.) |
| **Netherlands** | 45.5% of GDP (2007 est.) |
| **New Zealand** | 20.7% of GDP (2007 est.) |
| **Nicaragua** | 62.9% of GDP (2007 est.) |
| **Nigeria** | 14.4% of GDP (2007 est.) |
| **Norway** | 83.1% of GDP (2007 est.) |
| **Oman** | 3.7% of GDP (2007 est.) |
| **Pakistan** | 50.6% of GDP (2007 est.) |
| **Panama** | 53% of GDP (2007 est.) |
| **Papua New Guinea** | 40.1% of GDP (2007 est.) |
| **Paraguay** | 27% of GDP (2007 est.) |
| **Peru** | 29.2% of GDP (2007 est.) |
| **Philippines** | 55.8% of GDP (2007 est.) |
| **Poland** | 43.1% of GDP (2007 est.) |
| **Portugal** | 63.6% of GDP (2007 est.) |
| **Qatar** | 11% of GDP (2007 est.) |
| **Romania** | 13% of GDP (2007 est.) |
| **Russia** | 5.9% of GDP (2007 est.) |
| **Saudi Arabia** | 24.3% of GDP (2007 est.) |
| **Senegal** | 22.9% of GDP (2007 est.) |
| **Serbia** | 37% of GDP (2007 est.) |
| **Seychelles** | 92.3% of GDP (2007 est.) |
| **Singapore** | 96.3% of GDP (2007 est.) |
| **Slovakia** | 35.9% of GDP (2007 est.) |
| **Slovenia** | 23.6% of GDP (2007 est.) |
| **South Africa** | 31.3% of GDP (2007 est.) |
| **Spain** | 36.2% of GDP (2007 est.) |
| **Sri Lanka** | 85.8% of GDP (2007 est.) |
| **Sudan** | 105.9% of GDP (2007 est.) |
| **Sweden** | 41.7% of GDP (2007 est.) |
| **Switzerland** | 44.2% of GDP (2007 est.) |
| **Syria** | 37.7% of GDP (2007 est.) |
| **Taiwan** | 27.9% of GDP (2007 est.) |
| **Tanzania** | 19.6% of GDP (2007 est.) |
| **Thailand** | 37.9% of GDP (2007 est.) |
| **Trinidad and Tobago** | 27.9% of GDP (2007 est.) |
| **Tunisia** | 55.4% of GDP (2007 est.) |
| **Turkey** | 38.9% of GDP (2007 est.) |
| **Uganda** | 20.6% of GDP (2007 est.) |
| **Ukraine** | 11.7% of GDP (2007 est.) |
| **United Arab Emirates** | 21.2% of GDP (2007 est.) |
| **United Kingdom** | 43.6% of GDP (2007 est.) |
| **United States** | 60.8% of GDP (2007 est.) |
| **Uruguay** | 64.8% of GDP (2007 est.) |
| **Uzbekistan** | 18.7% of GDP (2007 est.) |
| **Venezuela** | 19.3% of GDP (2007 est.) |
| **Vietnam** | 42% of GDP (2007 est.) |
| **Wallis and Futuna** | 5.6% of GDP (2004 est.) |
| **Yemen** | 33.5% of GDP (2007 est.) |
| **Zambia** | 28.1% of GDP (2007 est.) |
| **Zimbabwe** | 218.2% of GDP (2007 est.) |

This page was last updated on 18 December 2008
 
