Field Listing :: Refined petroleum products - exports :: The World Factbook

This entry is the country's total exports of refined petroleum products, in barrels per day (bbl/day).

| Country | Refined petroleum products - exports |
| --- | --- |
| **Afghanistan** | 0 bbl/day (2015 est.) |
| **Albania** | 3,250 bbl/day (2015 est.) |
| **Algeria** | 578,800 bbl/day (2015 est.) |
| **American Samoa** | 0 bbl/day (2015 est.) |
| **Angola** | 30,340 bbl/day (2015 est.) |
| **Antigua and Barbuda** | 91 bbl/day (2015 est.) |
| **Argentina** | 58,360 bbl/day (2015 est.) |
| **Armenia** | 0 bbl/day (2015 est.) |
| **Aruba** | 0 bbl/day (2015 est.) |
| **Australia** | 64,120 bbl/day (2017 est.) |
| **Austria** | 49,960 bbl/day (2017 est.) |
| **Azerbaijan** | 46,480 bbl/day (2015 est.) |
| **Bahamas, The** | 0 bbl/day (2015 est.) |
| **Bahrain** | 245,300 bbl/day (2015 est.) |
| **Bangladesh** | 901 bbl/day (2015 est.) |
| **Barbados** | 0 bbl/day (2015 est.) |
| **Belarus** | 351,200 bbl/day (2015 est.) |
| **Belgium** | 680,800 bbl/day (2017 est.) |
| **Belize** | 0 bbl/day (2015 est.) |
| **Benin** | 1,514 bbl/day (2015 est.) |
| **Bermuda** | 0 bbl/day (2015 est.) |
| **Bhutan** | 0 bbl/day (2015 est.) |
| **Bolivia** | 9,686 bbl/day (2015 est.) |
| **Bosnia and Herzegovina** | 4,603 bbl/day (2015 est.) |
| **Botswana** | 0 bbl/day (2015 est.) |
| **Brazil** | 279,000 bbl/day (2015 est.) |
| **British Virgin Islands** | 0 bbl/day (2015 est.) |
| **Brunei** | 0 bbl/day (2015 est.) |
| **Bulgaria** | 92,720 bbl/day (2015 est.) |
| **Burkina Faso** | 0 bbl/day (2015 est.) |
| **Burma** | 0 bbl/day (2015 est.) |
| **Burundi** | 0 bbl/day (2015 est.) |
| **Cabo Verde** | 0 bbl/day (2015 est.) |
| **Cambodia** | 0 bbl/day (2015 est.) |
| **Cameroon** | 8,545 bbl/day (2015 est.) |
| **Canada** | 1.115 million bbl/day (2017 est.) |
| **Cayman Islands** | 0 bbl/day (2015 est.) |
| **Central African Republic** | 0 bbl/day (2015 est.) |
| **Chad** | 0 bbl/day (2015 est.) |
| **Chile** | 7,359 bbl/day (2017 est.) |
| **China** | 848,400 bbl/day (2015 est.) |
| **Colombia** | 56,900 bbl/day (2015 est.) |
| **Comoros** | 0 bbl/day (2015 est.) |
| **Congo, Democratic Republic of the** | 0 bbl/day (2015 est.) |
| **Congo, Republic of the** | 5,766 bbl/day (2015 est.) |
| **Cook Islands** | 0 bbl/day (2015 est.) |
| **Costa Rica** | 0 bbl/day (2015 est.) |
| **Cote d'Ivoire** | 31,450 bbl/day (2015 est.) |
| **Croatia** | 40,530 bbl/day (2015 est.) |
| **Cuba** | 24,190 bbl/day (2015 est.) |
| **Curacao** | 167,500 bbl/day (2015 est.) |
| **Cyprus** | 500 bbl/day (2015 est.) |
| **Czechia** | 52,200 bbl/day (2017 est.) |
| **Denmark** | 133,700 bbl/day (2017 est.) |
| **Djibouti** | 403 bbl/day (2015 est.) |
| **Dominica** | 0 bbl/day (2015 est.) |
| **Dominican Republic** | 0 bbl/day (2015 est.) |
| **Ecuador** | 25,870 bbl/day (2015 est.) |
| **Egypt** | 47,360 bbl/day (2015 est.) |
| **El Salvador** | 347 bbl/day (2015 est.) |
| **Equatorial Guinea** | 0 bbl/day (2015 est.) |
| **Eritrea** | 0 bbl/day (2015 est.) |
| **Estonia** | 27,150 bbl/day (2017 est.) |
| **Eswatini** | 0 bbl/day (2015 est.) |
| **Ethiopia** | 0 bbl/day (2015 est.) |
| **European Union** | 2.196 million bbl/day (2017 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2015 est.) |
| **Faroe Islands** | 0 bbl/day (2015 est.) |
| **Fiji** | 0 bbl/day (2015 est.) |
| **Finland** | 166,200 bbl/day (2017 est.) |
| **France** | 440,600 bbl/day (2017 est.) |
| **French Polynesia** | 0 bbl/day (2015 est.) |
| **Gabon** | 4,662 bbl/day (2015 est.) |
| **Gambia, The** | 42 bbl/day (2015 est.) |
| **Georgia** | 2,052 bbl/day (2015 est.) |
| **Germany** | 494,000 bbl/day (2017 est.) |
| **Ghana** | 2,654 bbl/day (2015 est.) |
| **Gibraltar** | 0 bbl/day (2015 est.) |
| **Greece** | 371,900 bbl/day (2017 est.) |
| **Greenland** | 0 bbl/day (2015 est.) |
| **Grenada** | 0 bbl/day (2015 est.) |
| **Guam** | 0 bbl/day (2015 est.) |
| **Guatemala** | 10,810 bbl/day (2015 est.) |
| **Guinea** | 0 bbl/day (2015 est.) |
| **Guinea-Bissau** | 0 bbl/day (2015 est.) |
| **Guyana** | 0 bbl/day (2015 est.) |
| **Haiti** | 0 bbl/day (2015 est.) |
| **Honduras** | 12,870 bbl/day (2015 est.) |
| **Hong Kong** | 13,570 bbl/day (2015 est.) |
| **Hungary** | 58,720 bbl/day (2017 est.) |
| **Iceland** | 2,530 bbl/day (2017 est.) |
| **India** | 1.305 million bbl/day (2015 est.) |
| **Indonesia** | 79,930 bbl/day (2015 est.) |
| **Iran** | 397,200 bbl/day (2015 est.) |
| **Iraq** | 8,284 bbl/day (2015 est.) |
| **Ireland** | 37,040 bbl/day (2017 est.) |
| **Israel** | 111,700 bbl/day (2017 est.) |
| **Italy** | 615,900 bbl/day (2017 est.) |
| **Jamaica** | 823 bbl/day (2015 est.) |
| **Japan** | 370,900 bbl/day (2017 est.) |
| **Jordan** | 0 bbl/day (2015 est.) |
| **Kazakhstan** | 105,900 bbl/day (2015 est.) |
| **Kenya** | 173 bbl/day (2015 est.) |
| **Kiribati** | 0 bbl/day (2015 est.) |
| **Korea, North** | 0 bbl/day (2015 est.) |
| **Korea, South** | 1.396 million bbl/day (2017 est.) |
| **Kosovo** | 192 bbl/day (2015 est.) |
| **Kuwait** | 705,500 bbl/day (2015 est.) |
| **Kyrgyzstan** | 2,290 bbl/day (2015 est.) |
| **Laos** | 0 bbl/day (2015 est.) |
| **Latvia** | 16,180 bbl/day (2017 est.) |
| **Lebanon** | 0 bbl/day (2015 est.) |
| **Lesotho** | 0 bbl/day (2015 est.) |
| **Liberia** | 0 bbl/day (2015 est.) |
| **Libya** | 16,880 bbl/day (2015 est.) |
| **Lithuania** | 174,800 bbl/day (2015 est.) |
| **Luxembourg** | 0 bbl/day (2017 est.) |
| **Macau** | 0 bbl/day (2015 est.) |
| **Madagascar** | 0 bbl/day (2015 est.) |
| **Malawi** | 0 bbl/day (2015 est.) |
| **Malaysia** | 208,400 bbl/day (2015 est.) |
| **Maldives** | 0 bbl/day (2015 est.) |
| **Mali** | 0 bbl/day (2015 est.) |
| **Malta** | 10,400 bbl/day (2015 est.) |
| **Marshall Islands** | 0 bbl/day (2015 est.) |
| **Mauritania** | 0 bbl/day (2015 est.) |
| **Mauritius** | 0 bbl/day (2015 est.) |
| **Mexico** | 155,800 bbl/day (2017 est.) |
| **Micronesia, Federated States of** | 0 bbl/day |
| **Moldova** | 275 bbl/day (2015 est.) |
| **Mongolia** | 0 bbl/day (2015 est.) |
| **Montenegro** | 357 bbl/day (2015 est.) |
| **Montserrat** | 0 bbl/day (2015 est.) |
| **Morocco** | 9,504 bbl/day (2015 est.) |
| **Mozambique** | 0 bbl/day (2015 est.) |
| **Namibia** | 80 bbl/day (2015 est.) |
| **Nauru** | 0 bbl/day (2015 est.) |
| **Nepal** | 0 bbl/day (2015 est.) |
| **Netherlands** | 2.406 million bbl/day (2017 est.) |
| **New Caledonia** | 0 bbl/day (2015 est.) |
| **New Zealand** | 1,782 bbl/day (2017 est.) |
| **Nicaragua** | 460 bbl/day (2015 est.) |
| **Niger** | 5,422 bbl/day (2015 est.) |
| **Nigeria** | 2,332 bbl/day (2015 est.) |
| **Niue** | 0 bbl/day (2015 est.) |
| **North Macedonia** | 3,065 bbl/day (2015 est.) |
| **Norway** | 432,800 bbl/day (2017 est.) |
| **Oman** | 33,700 bbl/day (2015 est.) |
| **Pakistan** | 25,510 bbl/day (2015 est.) |
| **Panama** | 66 bbl/day (2015 est.) |
| **Papua New Guinea** | 0 bbl/day (2015 est.) |
| **Paraguay** | 0 bbl/day (2015 est.) |
| **Peru** | 62,640 bbl/day (2015 est.) |
| **Philippines** | 26,710 bbl/day (2015 est.) |
| **Poland** | 104,800 bbl/day (2017 est.) |
| **Portugal** | 143,500 bbl/day (2017 est.) |
| **Puerto Rico** | 18,420 bbl/day (2015 est.) |
| **Qatar** | 485,000 bbl/day (2015 est.) |
| **Romania** | 103,000 bbl/day (2015 est.) |
| **Russia** | 2.671 million bbl/day (2015 est.) |
| **Rwanda** | 0 bbl/day (2015 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 bbl/day (2015 est.) |
| **Saint Kitts and Nevis** | 0 bbl/day (2015 est.) |
| **Saint Lucia** | 0 bbl/day (2015 est.) |
| **Saint Pierre and Miquelon** | 0 bbl/day (2015 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl/day (2015 est.) |
| **Samoa** | 0 bbl/day (2015 est.) |
| **Sao Tome and Principe** | 0 bbl/day (2015 est.) |
| **Saudi Arabia** | 1.784 million bbl/day (2015 est.) |
| **Senegal** | 4,063 bbl/day (2015 est.) |
| **Serbia** | 15,750 bbl/day (2015 est.) |
| **Seychelles** | 0 bbl/day (2015 est.) |
| **Sierra Leone** | 0 bbl/day (2015 est.) |
| **Singapore** | 1.82 million bbl/day (2015 est.) |
| **Sint Maarten** | 0 bbl/day (2015 est.) |
| **Slovakia** | 81,100 bbl/day (2017 est.) |
| **Slovenia** | 29,350 bbl/day (2017 est.) |
| **Solomon Islands** | 0 bbl/day (2015 est.) |
| **Somalia** | 0 bbl/day (2015 est.) |
| **South Africa** | 105,600 bbl/day (2015 est.) |
| **South Sudan** | 0 bbl/day (2015 est.) |
| **Spain** | 562,400 bbl/day (2017 est.) |
| **Sri Lanka** | 3,871 bbl/day (2015 est.) |
| **Sudan** | 8,541 bbl/day (2015 est.) |
| **Suriname** | 14,000 bbl/day (2015 est.) |
| **Svalbard** | 4,488 bbl/day (2012 est.) |
| **Sweden** | 371,100 bbl/day (2017 est.) |
| **Switzerland** | 7,345 bbl/day (2017 est.) |
| **Syria** | 12,520 bbl/day (2015 est.) |
| **Taiwan** | 349,600 bbl/day (2015 est.) |
| **Tajikistan** | 0 bbl/day (2015 est.) |
| **Tanzania** | 0 bbl/day (2015 est.) |
| **Thailand** | 278,300 bbl/day (2015 est.) |
| **Timor-Leste** | 0 bbl/day (2015 est.) |
| **Togo** | 0 bbl/day (2015 est.) |
| **Tonga** | 0 bbl/day (2015 est.) |
| **Trinidad and Tobago** | 106,100 bbl/day (2015 est.) |
| **Tunisia** | 13,660 bbl/day (2015 est.) |
| **Turkey** | 141,600 bbl/day (2017 est.) |
| **Turkmenistan** | 53,780 bbl/day (2015 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2015 est.) |
| **Tuvalu** | 0 bbl/day |
| **Uganda** | 0 bbl/day (2015 est.) |
| **Ukraine** | 1,828 bbl/day (2015 est.) |
| **United Arab Emirates** | 817,700 bbl/day (2015 est.) |
| **United Kingdom** | 613,800 bbl/day (2017 est.) |
| **United States** | 5.218 million bbl/day (2017 est.) |
| **Uruguay** | 0 bbl/day (2015 est.) |
| **Uzbekistan** | 3,977 bbl/day (2015 est.) |
| **Vanuatu** | 0 bbl/day (2015 est.) |
| **Venezuela** | 325,800 bbl/day (2015 est.) |
| **Vietnam** | 25,620 bbl/day (2015 est.) |
| **Virgin Islands** | 3,285 bbl/day (2015 est.) |
| **West Bank** | 19 bbl/day (2015 est.) |
| **World** | 29.66 million bbl/day (2014 est.) |
| **Yemen** | 12,670 bbl/day (2015 est.) |
| **Zambia** | 371 bbl/day (2015 est.) |
| **Zimbabwe** | 0 bbl/day (2015 est.) |

