CIA - The World Factbook -- Field Listing - Economic aid - donor

| Country | Economic aid - donor |
| --- | --- |
| **Australia** | ODA, $894 million (FY99/00) |
| **Austria** | ODA, $520 million (2002) |
| **Belgium** | ODA, $1.072 billion (2002) |
| **Canada** | ODA, $2 billion (2004) |
| **Denmark** | ODA, $1.63 billion (1999) |
| **Finland** | ODA, $379 million (2001) |
| **France** | ODA, $5.4 billion (2002) |
| **Germany** | ODA, $5.6 billion (1998) |
| **Iceland** | $NA |
| **Ireland** | ODA, $283 million (2001) |
| **Italy** | ODA, $1 billion (2002 est.) |
| **Japan** | ODA, $7.9 billion (FY03/04) |
| **Korea, South** | ODA $334 million (2003) |
| **Lesotho** | ODA $4.4 million |
| **Luxembourg** | ODA, $147 million (2002) |
| **Netherlands** | ODA, $4 billion (2003 est.) |
| **New Zealand** | ODA, $99.7 million |
| **Norway** | ODA, $1.4 billion (1998) |
| **Portugal** | ODA, $271 million (1995) |
| **Saudi Arabia** | pledged $100 million in 1993 to fund reconstruction of Lebanon; since 2000, Saudi Arabia has committed $307 million for assistance to the Palestinians; pledged $240 million to development in Afghanistan; pledged $1 billion in export guarantees and soft loans to Iraq |
| **Spain** | ODA, $1.33 billion (1999) |
| **Sweden** | ODA, $1.7 billion (1997) |
| **Switzerland** | ODA, $1.1 billion (1995) |
| **United Arab Emirates** | since its founding in 1971, the Abu Dhabi Fund for Development has given about $5.2 billion in aid to 56 countries (2004) |
| **United Kingdom** | ODA, $4.2 billion (2004) |
| **United States** | ODA, $6.9 billion (1997) |

This page was last updated on 20 October, 2005
 
