CIA -- The World Factbook -- Military expenditures - percent of GDP

| Country | Background |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 1.5% (FY99) |
| **Algeria** | 4.1% (FY99) |
| **Angola** | 22% (1999) |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 1.3% (FY99) |
| **Armenia** | 4% (FY99) |
| **Australia** | 1.9% (FY98/99) |
| **Austria** | 1.2% (FY98) |
| **Azerbaijan** | 2.6% (FY99) |
| **Bahamas, The** | NA% |
| **Bahrain** | 5.2% (FY99) |
| **Bangladesh** | 1.8% (FY96/97) |
| **Barbados** | NA% |
| **Belarus** | 1.2% (FY98) |
| **Belgium** | 1.2% (FY99) |
| **Belize** | 2.4% (FY98/99) |
| **Benin** | 1.2% (FY96) |
| **Bermuda** | NA% |
| **Bhutan** | NA% |
| **Bolivia** | 1.8% (FY99) |
| **Bosnia and Herzegovina** | NA% |
| **Botswana** | 1.2% (FY99) |
| **Brazil** | 1.9% (FY99) |
| **Brunei** | 5.1% (FY98) |
| **Bulgaria** | 2.4% (FY00) |
| **Burkina Faso** | 2% (FY96) |
| **Burma** | 2.1% (FY97/98) |
| **Burundi** | 6.1% (FY97) |
| **Cambodia** | 3% (FY01 est.) |
| **Cameroon** | 1.4% (FY98/99) |
| **Canada** | 1.3% (FY00/01) |
| **Cape Verde** | 1.8% (FY96) |
| **Central African Republic** | 2.2% (FY96) |
| **Chad** | 3.5% (FY96) |
| **Chile** | 3.1% (FY99) |
| **China** | 1.2% (FY99) |
| **Colombia** | 3.4% (FY00) |
| **Comoros** | NA% |
| **Congo, Democratic Republic of the** | 4.6% (FY97) |
| **Congo, Republic of the** | 3.8% (FY93) |
| **Costa Rica** | 1.6% (FY99) |
| **Cote d'Ivoire** | 1% (FY96) |
| **Croatia** | 3.8% (2000) |
| **Cuba** | roughly 4% (FY95 est.) |
| **Cyprus** | 4.2% (FY00) |
| **Czech Republic** | 2.2% (FY01) |
| **Denmark** | 1.4% (FY99) |
| **Djibouti** | 4.5% (FY97) |
| **Dominica** | NA% |
| **Dominican Republic** | 1.1% (FY98) |
| **Ecuador** | 3.4% (FY98) |
| **Egypt** | 4.1% (FY99/00) |
| **El Salvador** | 0.7% (FY99) |
| **Equatorial Guinea** | 0.6% (FY97/98) |
| **Eritrea** | 29.4% (2000 est.) |
| **Estonia** | 1.2% (FY99) |
| **Ethiopia** | 2.5% (FY98/99) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 1.1% (FY98) |
| **Finland** | 2% (FY98) |
| **France** | 2.5% (FY97) |
| **French Guiana** | NA% |
| **Gabon** | 1.6% (FY96) |
| **Gambia, The** | 2% (FY96/97) |
| **Gaza Strip** | NA% |
| **Georgia** | 0.59% (FY00) |
| **Germany** | 1.5% (FY98) |
| **Ghana** | 0.7% (FY99) |
| **Greece** | 4.91% (FY99/00 est.) |
| **Grenada** | NA% |
| **Guatemala** | 0.6% (FY99) |
| **Guinea** | 1.4% (FY96) |
| **Guinea-Bissau** | 2.8% (FY96) |
| **Guyana** | 1.7% (FY94) |
| **Haiti** | NA% |
| **Honduras** | 0.6% (FY99) |
| **Hong Kong** | NA% |
| **Hungary** | 1.6% (FY00) |
| **India** | 2.5% (FY00) |
| **Indonesia** | 1.3% (FY98/99) |
| **Iran** | 2.9% (FY98/99) |
| **Iraq** | NA% |
| **Ireland** | 0.75% (2001 est.) |
| **Israel** | 9.4% (FY99) |
| **Italy** | 1.7% (FY00/01) |
| **Jamaica** | NA% |
| **Japan** | 0.96% (FY01) |
| **Jordan** | 7.8% (FY98/99) |
| **Kazakhstan** | 1.5% (FY99) |
| **Kenya** | 1.9% (FY98/99) |
| **Kiribati** | NA% |
| **Korea, North** | 25% to 33% (FY98 est.) |
| **Korea, South** | 3.2% (FY98/99) |
| **Kuwait** | 8.7% (FY00/01) |
| **Kyrgyzstan** | 1% (FY99) |
| **Laos** | 4.2% (FY96/97) |
| **Latvia** | 0.9% (FY99) |
| **Lebanon** | 4.8% (FY99/00) |
| **Lesotho** | NA% |
| **Liberia** | 2% (FY98) |
| **Libya** | 3.9% (FY99/00) |
| **Lithuania** | 1.66% (FY00) |
| **Luxembourg** | 1% (FY98/99) |
| **Macedonia, The Former Yugoslav Republic of** | 2.17% (FY00/01) |
| **Madagascar** | 1% (FY94) |
| **Malawi** | 0.76% (FY00/01) |
| **Malaysia** | 2.03% (FY00) |
| **Maldives** | NA% |
| **Mali** | 2% (FY96) |
| **Malta** | 5.5% (FY98) |
| **Marshall Islands** | NA% |
| **Mauritania** | 2.7% (FY97/98) |
| **Mauritius** | 0.3% (FY97/98) |
| **Mexico** | 1% (FY99) |
| **Moldova** | 1% (FY99) |
| **Mongolia** | 2.3% (FY01) |
| **Morocco** | 4% (FY99/00) |
| **Mozambique** | 1% (2000 est.) |
| **Namibia** | 2.6% (FY97/98) |
| **Nauru** | NA% |
| **Nepal** | 0.9% (FY96/97) |
| **Netherlands** | 1.5% (FY00/01 est.) |
| **New Caledonia** | 5.3% (1996) |
| **New Zealand** | 1.1% (FY97/98) |
| **Nicaragua** | 1.2% (FY98) |
| **Niger** | 1.1% (FY96) |
| **Nigeria** | 10% (FY00) |
| **Norway** | 2.1% (FY98) |
| **Oman** | 13% (FY00) |
| **Pakistan** | 3.9% (FY99/00) |
| **Palau** | NA% |
| **Panama** | 1.3% (FY99) |
| **Papua New Guinea** | 1% (FY98) |
| **Paraguay** | 1.4% (FY98) |
| **Peru** | 1.9% (FY00) |
| **Philippines** | 1.5% (FY98) |
| **Poland** | 1.95% (FY00) |
| **Portugal** | 2.6% (FY97) |
| **Qatar** | 10% (FY00/01) |
| **Romania** | 2.2% (FY00) |
| **Russia** | NA% |
| **Rwanda** | 3.2% (FY01) |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | 2% (FY91/92) |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | 1.5% (FY94) |
| **Saudi Arabia** | 13% (FY00) |
| **Senegal** | 1.4% (FY97) |
| **Seychelles** | 2.8% (FY93) |
| **Sierra Leone** | 2% (FY96/97) |
| **Singapore** | 4.5% (FY00/01 est.) |
| **Slovakia** | 1.71% (FY00) |
| **Slovenia** | 1.7% (FY00) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 1.5% (FY99/00) |
| **Spain** | 1.1% (FY97) |
| **Sri Lanka** | 4.2% (FY98) |
| **Sudan** | NA% |
| **Suriname** | 1.6% (FY97 est.) |
| **Swaziland** | 4.75% (FY00/01) |
| **Sweden** | 2.1% (FY98) |
| **Switzerland** | 1.2% (FY98) |
| **Syria** | 5.9% (FY98) |
| **Tajikistan** | 1.8% (FY97) |
| **Tanzania** | 0.2% (FY98/99) |
| **Thailand** | 1.4% (FY00) |
| **Togo** | 2% (FY96) |
| **Tonga** | NA% |
| **Trinidad and Tobago** | NA% |
| **Tunisia** | 1.5% (FY99) |
| **Turkey** | 5.6% (FY99) |
| **Turkmenistan** | 3.4% (FY99) |
| **Tuvalu** | NA% |
| **Uganda** | 1.9% (FY98/99) |
| **Ukraine** | 1.4% (FY99) |
| **United Arab Emirates** | 3.1% (FY00) |
| **United Kingdom** | 2.7% (FY97) |
| **United States** | 3.2% (FY99 est.) |
| **Uruguay** | 0.9% (FY98) |
| **Uzbekistan** | 2% (FY97) |
| **Vanuatu** | NA% |
| **Venezuela** | 0.9% (FY99) |
| **Vietnam** | 2.5% (FY98) |
| **West Bank** | NA% |
| **Western Sahara** | NA% |
| **World** | roughly 2% of gross world product (1999 est.) |
| **Yemen** | 7.6% (FY99) |
| **Yugoslavia** | NA% |
| **Zambia** | 1.8% (FY97) |
| **Zimbabwe** | 3.1% (FY99/00) |
| **Taiwan** | 2.8% (FY98/99) |


