CIA - The World Factbook 2002 -- Field Listing - Military expenditures - percent of GDP

| Country | Military expenditures - percent of GDP (%) |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 1.49% (FY02) |
| **Algeria** | 4.1% (FY99) |
| **Angola** | 22% (1999) |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 1.3% (FY00) |
| **Armenia** | 6.5% (FY01) |
| **Australia** | 2% (FY01/02) |
| **Austria** | 0.8% (FY01/02) |
| **Azerbaijan** | 2.6% (FY99) |
| **Bahamas, The** | 0.7% (FY99) |
| **Bahrain** | 6.7% (FY01) |
| **Bangladesh** | 1.8% (FY96/97) |
| **Barbados** | NA% |
| **Belarus** | 1% (FY01) |
| **Belgium** | 1.4% (FY01/02) |
| **Belize** | 1.87% (FY00/01) |
| **Benin** | 1.2% (FY96) |
| **Bermuda** | 0.11% (FY00/01) |
| **Bhutan** | 1.9% (FY01) |
| **Bolivia** | 1.8% (FY99) |
| **Bosnia and Herzegovina** | NA% |
| **Botswana** | 3.5% (FY01/02) |
| **Brazil** | 1.9% (FY99) |
| **Brunei** | 5.1% (FY98) |
| **Bulgaria** | 2.7% (FY02) |
| **Burkina Faso** | 1.4% (FY01) |
| **Burma** | 2.1% (FY97/98) |
| **Burundi** | 5.3% (FY01) |
| **Cambodia** | 3% (FY01 est.) |
| **Cameroon** | 1.4% (FY98/99) |
| **Canada** | 1.1% (FY01/02) |
| **Cape Verde** | 1.6% (FY01) |
| **Central African Republic** | 2.2% (FY96) |
| **Chad** | 1.9% (FY01) |
| **Chile** | 3.1% (FY99) |
| **China** | 1.6% (2002); note - this is the officially announced figure, but actual defense spending is more likely between 3.5% to 5.0% of GDP for 2002 |
| **Colombia** | 3.4% (FY01) |
| **Comoros** | 3% (FY01) |
| **Congo, Democratic Republic of the** | 4.6% (FY97) |
| **Congo, Republic of the** | 2.8% (FY01) |
| **Costa Rica** | 1.6% (FY99) |
| **Cote d'Ivoire** | 1.3% (FY01) |
| **Croatia** | 2.39% (2002 est.) |
| **Cuba** | roughly 4% (FY95 est.) |
| **Cyprus** | 4.2% (FY00) |
| **Czech Republic** | 2.1% (FY01) |
| **Denmark** | 1.4% (FY99/00) |
| **Djibouti** | 4.4% (FY01) |
| **Dominica** | NA% |
| **Dominican Republic** | 1.1% (FY98) |
| **East Timor** | NA% |
| **Ecuador** | 3.4% (FY98) |
| **Egypt** | 4.1% (FY99/00) |
| **El Salvador** | 0.7% (FY99) |
| **Equatorial Guinea** | 2.5% (FY01) |
| **Eritrea** | 19.8% (FY01) |
| **Estonia** | 2% (2002 est.) |
| **Ethiopia** | 12.6% (FY00) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 2.2% (FY00) |
| **Finland** | 2% (FY98/99) |
| **France** | 2.57% (2002) |
| **French Guiana** | NA% |
| **Gabon** | 2% (FY01) |
| **Gambia, The** | 0.3% (FY01) |
| **Gaza Strip** | NA% |
| **Georgia** | 0.59% (FY00) |
| **Germany** | 1.38% (2002) |
| **Ghana** | 0.7% (FY01) |
| **Greece** | 4.91% (FY99/00 est.) |
| **Grenada** | NA% |
| **Guatemala** | 0.6% (FY99) |
| **Guinea** | 3.3% (FY01) |
| **Guinea-Bissau** | 2.8% (FY01) |
| **Guyana** | NA% |
| **Haiti** | 1.3% (FY00) |
| **Honduras** | 0.6% (FY99) |
| **Hong Kong** | NA% |
| **Hungary** | 1.75% (2002 est.) |
| **India** | 2.5% (FY01) |
| **Indonesia** | 1.3% (FY98/99) |
| **Iran** | 3.1% (FY00) |
| **Iraq** | NA% |
| **Ireland** | 0.9% (FY00/01) |
| **Israel** | 8.75% (FY02) |
| **Italy** | 1.64% (2002) |
| **Jamaica** | NA% |
| **Japan** | 1% (FY01) |
| **Jordan** | 8.6% (FY01) |
| **Kazakhstan** | 1% (Ministry of Defense expenditures) (FY01) |
| **Kenya** | 1.8% (FY01) |
| **Kiribati** | NA% |
| **Korea, North** | 31.3% (FY01) |
| **Korea, South** | 2.8% (FY00) |
| **Kuwait** | 5.5% (FY01) |
| **Kyrgyzstan** | 1.4% (FY01) |
| **Laos** | 4.2% (FY96/97) |
| **Latvia** | 1.2% (FY01) |
| **Lebanon** | 4.8% (FY99/00) |
| **Lesotho** | NA% |
| **Liberia** | 1.3% (FY01) |
| **Libya** | 3.9% (FY99/00) |
| **Lithuania** | 1.9% (FY01) |
| **Luxembourg** | 0.8% (FY01/02) |
| **Macedonia, The Former Yugoslav Republic of** | 6% (FY01/02 est.) |
| **Madagascar** | 1.2% (FY01) |
| **Malawi** | 0.76% (FY00/01) |
| **Malaysia** | 2.03% (FY00) |
| **Maldives** | 8.6% (FY01) |
| **Mali** | 2% (FY01) |
| **Malta** | 1.7% (2000) |
| **Marshall Islands** | NA% |
| **Mauritania** | 3.7% (FY01) |
| **Mauritius** | 0.2% (FY01) |
| **Mexico** | 1% (FY99) |
| **Moldova** | 0.4% (FY01) |
| **Mongolia** | 2.5% (FY01) |
| **Morocco** | 4% (FY99/00) |
| **Mozambique** | 1% (2000 est.) |
| **Namibia** | 2.6% (FY97/98) |
| **Nauru** | NA% |
| **Nepal** | 1% (FY01) |
| **Netherlands** | 1.5% (FY00/01 est.) |
| **New Caledonia** | 5.3% (FY96) |
| **New Zealand** | 1.2% (FY2001/02) |
| **Nicaragua** | 1.2% (FY98) |
| **Niger** | 1.3% (FY01) |
| **Nigeria** | 1% (FY01) |
| **Norway** | 2.13% (2002) |
| **Oman** | 12.2% (FY01) |
| **Pakistan** | 4.6% (FY01) |
| **Palau** | NA% |
| **Panama** | 1.3% (FY99) |
| **Papua New Guinea** | 1% (FY98) |
| **Paraguay** | 1.4% (FY98) |
| **Peru** | 1.8% (FY01) |
| **Philippines** | 1.5% (FY98) |
| **Poland** | 1.71% (2002) |
| **Portugal** | 2.2% (FY99/00) |
| **Qatar** | 10% (FY00/01) |
| **Romania** | 2.47% (2002) |
| **Russia** | NA% |
| **Rwanda** | 3.1% (FY01) |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | $NA |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | 0.8% (FY01) |
| **Saudi Arabia** | 13% (FY00) |
| **Senegal** | 1.4% (FY02) |
| **Serbia and Montenegro** | NA% |
| **Seychelles** | 1.8% (FY01) |
| **Sierra Leone** | 1.5% (FY01) |
| **Singapore** | 4.9% (FY01/02) |
| **Slovakia** | 1.89% (2002) |
| **Slovenia** | 1.7% (FY00) |
| **Solomon Islands** | NA% |
| **Somalia** | 0.9% (FY01) |
| **South Africa** | 1.6% (FY01) |
| **Spain** | 1.15% (2002) |
| **Sri Lanka** | 4.2% (FY98) |
| **Sudan** | 2.5% (1999) |
| **Suriname** | 1.6% (FY97 est.) |
| **Swaziland** | 4.75% (FY00/01) |
| **Sweden** | 2.1% (FY01) |
| **Switzerland** | 1% (FY01) |
| **Syria** | 5.9% (FY98) |
| **Taiwan** | 2.8% (FY01) |
| **Tajikistan** | 3.9% (FY01) |
| **Tanzania** | 0.2% (FY01) |
| **Thailand** | 1.4% (FY00) |
| **Togo** | 1.8% (FY01) |
| **Tonga** | NA% |
| **Trinidad and Tobago** | 1.4% (1999) |
| **Tunisia** | 1.5% (FY99) |
| **Turkey** | 4.5% (2002 est.) |
| **Turkmenistan** | 3.4% (FY99) |
| **Tuvalu** | NA% |
| **Uganda** | 2.1% (FY01) |
| **Ukraine** | 1.4% (FY99) |
| **United Arab Emirates** | 3.1% (FY00) |
| **United Kingdom** | 2.32% (2002) |
| **United States** | 3.2% (FY99 est.) |
| **Uruguay** | 1.1% (2000) |
| **Uzbekistan** | 2% (FY97) |
| **Vanuatu** | NA% |
| **Venezuela** | 0.9% (FY99) |
| **Vietnam** | 2.5% (FY98) |
| **West Bank** | NA% |
| **Western Sahara** | NA% |
| **World** | roughly 2% of gross world product (1999 est.) |
| **Yemen** | 5.2% (FY01) |
| **Zambia** | 0.9% (FY01) |
| **Zimbabwe** | 3.8% (FY01) |

This page was last updated on 19 March 2003
 
