CIA - The World Factbook -- Field Listing :: Military expenditures   

This entry gives spending on defense programs for the most recent year available as a percent of gross domestic product (GDP); the GDP is calculated on an exchange rate basis, i.e., not in terms of purchasing power parity (PPP). For countries with no military forces, this figure can include expenditures on public security and police.

| Country | Military expenditures(% of GDP) |
| --- | --- |
| **Afghanistan** | 10% of GDP (2012) |
| **Albania** | 1.49% of GDP (2005 est.) |
| **Algeria** | 4.3% of GDP (2012) |
| **Angola** | 3% of GDP (2012) |
| **Antigua and Barbuda** | 3.3% of GDP (2011) |
| **Argentina** | 0.5% of GDP (2012) |
| **Armenia** | 2.8% of GDP (2010) |
| **Australia** | 3% of GDP (2012) |
| **Austria** | 0.8% of GDP (2009) |
| **Azerbaijan** | 2.6% of GDP (2005 est.) |
| **Bahamas, The** | 0.6% of GDP (2011) |
| **Bahrain** | 4.5% of GDP (2006) |
| **Bangladesh** | 1.4% of GDP (2012) |
| **Barbados** | 0.8% of GDP (2011) |
| **Belarus** | 1.4% of GDP (2005 est.) |
| **Belgium** | 1.3% of GDP (2005 est.) |
| **Belize** | 1.2% of GDP (2012) |
| **Benin** | 1.5% of GDP (2011) |
| **Bermuda** | 0.11% of GDP (2005 est.) |
| **Bhutan** | 1% of GDP (2005 est.) |
| **Bolivia** | 0.9% of GDP (2012) |
| **Bosnia and Herzegovina** | 1.4% of GDP (2005 est.) |
| **Botswana** | 2.8% of GDP (2012) |
| **Brazil** | 1.3% of GDP (2012) |
| **Brunei** | 2.4% of GDP (2011) |
| **Bulgaria** | 2.6% of GDP (2005 est.) |
| **Burkina Faso** | 1.1% of GDP (2011) |
| **Burma** | 4.8% of GDP (2012) |
| **Burundi** | 5.9% of GDP (2006 est.) |
| **Cabo Verde** | 0.4% of GDP (2011) |
| **Cambodia** | 2.4% of GDP (2012) |
| **Cameroon** | 1.3% of GDP (2009) |
| **Canada** | 1.1% of GDP (2005 est.) |
| **Central African Republic** | 2.6% of GDP (2011) |
| **Chad** | 1.6% of GDP (2011) |
| **Chile** | 2.1% of GDP (2012) |
| **China** | 2.6% of GDP (2012) |
| **Colombia** | 3.8% of GDP (2012) |
| **Comoros** | 2.8% of GDP (2006) |
| **Congo, Democratic Republic of the** | 1.2% of GDP (2012) |
| **Congo, Republic of the** | 1.7% of GDP (2011) |
| **Costa Rica** | 0.8% of GDP |
| | *note:* includes public security and police expenditures (2012) |
| **Cote d'Ivoire** | 1.5% of GDP (2009) |
| **Croatia** | 1.5% of GDP (2012) |
| **Cuba** | 3.2% of GDP (2011) |
| **Cyprus** | 2% of GDP (2012) (U) |
| **Czech Republic** | 1% of GDP (2011 est.) |
| **Denmark** | 1.3% of GDP (2007 est.) |
| **Djibouti** | 3.6% of GDP (2011) |
| **Dominica** | NA |
| **Dominican Republic** | 0.7% of GDP (2012) |
| **Ecuador** | 2.3% of GDP (2012) |
| **Egypt** | 2.2% of GDP (2012) |
| **El Salvador** | 0.6% of GDP (2012) |
| **Equatorial Guinea** | 0.1% of GDP (2011) |
| **Eritrea** | 6.3% of GDP (2006 est.) |
| **Estonia** | 2% of GDP (2005 est.) |
| **Ethiopia** | 0.9% of GDP (2012) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | 1.6% of GDP (2012) |
| **Finland** | 2% of GDP (2005 est.) |
| **France** | 2.6% of GDP (2005 est.) |
| **Gabon** | 1.8% of GDP (2011) |
| **Gambia, The** | 0.7% of GDP (2011) |
| **Gaza Strip** | NA |
| **Georgia** | 1.9% of GDP (2010 est.) |
| **Germany** | 1.5% of GDP (2005 est.) |
| **Ghana** | 1.7% of GDP (2009) |
| **Greece** | 4.3% of GDP (2005 est.) |
| **Grenada** | NA |
| **Guatemala** | 0.4% of GDP (2009) |
| **Guinea** | 3.4% of GDP (2011) |
| **Guinea-Bissau** | 4.3% of GDP (2011) |
| **Guyana** | 1.9% of GDP (2011) |
| **Haiti** | 0.4% of GDP (2006) |
| **Honduras** | 1.5% of GDP (2012) |
| **Hong Kong** | NA |
| **Hungary** | 1.75% of GDP (2005 est.) |
| **Iceland** | 0% of GDP (2005 est.) |
| **India** | 1.8% of GDP (2012) |
| **Indonesia** | 0.9% of GDP (2012) |
| **Iran** | 2.5% of GDP (2006) |
| **Iraq** | 8.6% of GDP (2006) |
| **Ireland** | 0.9% of GDP (2005 est.) |
| **Israel** | 7.4% of GDP (2012) |
| **Italy** | 1.8% of GDP (2005 est.) |
| **Jamaica** | 0.9% of GDP (2012) |
| **Japan** | 1% of GDP (2012) |
| **Jordan** | 9.5% of GDP (2012) |
| **Kazakhstan** | 1.1% of GDP (2010) |
| **Kenya** | 1.8% of GDP (2012) |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | 2.7% of GDP (2006) |
| **Kuwait** | 3.7% of GDP (2012) |
| **Kyrgyzstan** | 2.8% of GDP (2011) |
| **Laos** | 0.2% of GDP (2012) |
| **Latvia** | 1.1% of GDP (2005 est.) |
| **Lebanon** | 2.5% of GDP (2012) |
| **Lesotho** | 1.9% of GDP (2012) |
| **Liberia** | 0.8% of GDP (2011) |
| **Libya** | 3.1% of GDP (2012) |
| **Lithuania** | 0.9% of GDP (2007 est.) |
| **Luxembourg** | 0.9% of GDP (2005 est.) |
| **Macedonia** | 6% of GDP (2005 est.) |
| **Madagascar** | 5.1% of GDP (2011) |
| **Malawi** | 0.8% of GDP (2012) |
| **Malaysia** | 2.03% of GDP (2005 est.) |
| **Maldives** | 5% of GDP (2009) |
| **Mali** | 1.3% of GDP (2012) |
| **Malta** | 0% of GDP (2012) |
| **Marshall Islands** | NA |
| **Mauritania** | 5.5% of GDP (2006) |
| **Mauritius** | 0.1% of GDP (2012) |
| **Mexico** | 0.5% of GDP (2012) |
| **Moldova** | 0.4% of GDP (2005 est.) |
| **Mongolia** | 0.8% of GDP (2012) |
| **Morocco** | 4.8% of GDP (2012) |
| **Mozambique** | 0.6% of GDP (2012) |
| **Namibia** | 3.7% of GDP (2006) |
| **Nauru** | NA |
| **Nepal** | 1.3% of GDP (2012) |
| **Netherlands** | 1.6% of GDP (2005 est.) |
| **New Caledonia** | NA |
| **New Zealand** | 1.5% of GDP (2012) |
| **Nicaragua** | 0.9% of GDP (2012) |
| **Niger** | 0.9% of GDP (2012) |
| **Nigeria** | 0.9% of GDP (2012) |
| **Norway** | 1.9% of GDP (2005 est.) |
| **Oman** | 11.4% of GDP (2005 est.) |
| **Pakistan** | 3.1% of GDP (2012) |
| **Palau** | NA |
| **Panama** | 1% of GDP (2012) |
| **Papua New Guinea** | 0.5% of GDP (2012) |
| **Paraguay** | 1.5% of GDP (2012) |
| **Peru** | 1% of GDP (2012) |
| **Philippines** | 0.9% of GDP (2005 est.) |
| **Poland** | 1.9% of GDP (2005 est.) |
| **Portugal** | 2.3% of GDP (2005 est.) |
| **Qatar** | 10% of GDP (2005 est.) |
| **Romania** | 1.9% of GDP (2007 est.) |
| **Russia** | 3.9% of GDP (2005) |
| **Rwanda** | 1.3% of GDP (2012) |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | NA |
| **Saint Vincent and the Grenadines** | NA |
| **Samoa** | NA |
| **San Marino** | NA |
| **Sao Tome and Principe** | 0.5% of GDP (2011) |
| **Saudi Arabia** | 9.1% of GDP (2012) |
| **Senegal** | 1.6% of GDP (2011) |
| **Seychelles** | 0.8% of GDP (2011) |
| **Sierra Leone** | 0.6% of GDP (2011) |
| **Singapore** | 3.6% of GDP (2012) |
| **Slovakia** | 1.08% of GDP (2005 est.) |
| **Slovenia** | 1.7% of GDP (2005 est.) |
| **Solomon Islands** | 3.7% of GDP (2007) |
| **Somalia** | 0.9% of GDP (2005 est.) |
| **South Africa** | 1.7% of GDP (2006) |
| **Spain** | 1.2% of GDP (2005 est.) |
| **Sri Lanka** | 2.9% of GDP (2012) |
| **Sudan** | 4.2% of GDP (2012) |
| **Suriname** | 1.2% of GDP (2011) |
| **Swaziland** | 2.6% of GDP (2011) |
| **Sweden** | 1.5% of GDP (2005 est.) |
| **Switzerland** | 1% of GDP (2005 est.) |
| **Syria** | 3.6% of GDP (2011) |
| **Taiwan** | 2.2% of GDP (2012) |
| **Tajikistan** | 1.5% of GDP (2010) |
| **Tanzania** | 0.9% of GDP (2012) |
| **Thailand** | 1.8% of GDP (2005 est.) |
| **Timor-Leste** | NA |
| **Togo** | 1.9% of GDP (2011) |
| **Tonga** | 0.9% of GDP (2012) |
| **Trinidad and Tobago** | 0.6% of GDP (2011) |
| **Tunisia** | 1.5% of GDP (2012) |
| **Turkey** | 5.3% of GDP (2005 est.) |
| **Turkmenistan** | 1.6% of GDP (2011) |
| **Tuvalu** | NA |
| **Uganda** | 1.8% of GDP (2012) |
| **Ukraine** | 1.6% of GDP (2012) |
| **United Arab Emirates** | 6.4% of GDP (2012) |
| **United Kingdom** | 2.5% of GDP (2012) |
| **United States** | 4.6% of GDP (2010) |
| **Uruguay** | 0.9% of GDP (2012) |
| **Uzbekistan** | 3.5% of GDP (2010) |
| **Vanuatu** | NA |
| **Venezuela** | 0.7% of GDP (2012) |
| **Vietnam** | 2.5% of GDP (2005 est.) |
| **West Bank** | NA |
| **World** | roughly 2.1% of GDP of gross world product (2012 est.) |
| **Yemen** | 6.6% of GDP (2006) |
| **Zambia** | 1.8% of GDP (2012) |
| **Zimbabwe** | 3.8% of GDP (2006) |
