CIA - The World Factbook --  Exports   

This entry provides the total US dollar amount of merchandise exports on an f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Rank | country | Exports | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $ 1,952,000,000,000 | 2007 |
| 2 | Germany | $ 1,498,000,000,000 | 2008 est. |
| 3 | China | $ 1,435,000,000,000 | 2008 est. |
| 4 | United States | $ 1,277,000,000,000 | 2008 est. |
| 5 | Japan | $ 746,500,000,000 | 2008 est. |
| 6 | France | $ 601,900,000,000 | 2008 est. |
| 7 | Italy | $ 546,900,000,000 | 2008 est. |
| 8 | Netherlands | $ 531,700,000,000 | 2008 est. |
| 9 | Russia | $ 471,600,000,000 | 2008 est. |
| 10 | United Kingdom | $ 466,300,000,000 | 2008 est. |
| 11 | Canada | $ 459,100,000,000 | 2008 est. |
| 12 | Korea, South | $ 433,500,000,000 | 2008 est. |
| 13 | Belgium | $ 371,500,000,000 | 2008 est. |
| 14 | Hong Kong | $ 365,200,000,000 | 2008 est. |
| 15 | Singapore | $ 342,700,000,000 | 2008 est. |
| 16 | Saudi Arabia | $ 313,400,000,000 | 2008 est. |
| 17 | Mexico | $ 291,300,000,000 | 2008 est. |
| 18 | Spain | $ 285,900,000,000 | 2008 est. |
| 19 | Taiwan | $ 254,900,000,000 | 2008 est. |
| 20 | Switzerland | $ 241,300,000,000 | 2008 est. |
| 21 | United Arab Emirates | $ 239,200,000,000 | 2008 est. |
| 22 | Malaysia | $ 198,700,000,000 | 2008 est. |
| 23 | Brazil | $ 197,900,000,000 | 2008 est. |
| 24 | Australia | $ 189,900,000,000 | 2008 est. |
| 25 | India | $ 187,900,000,000 | 2008 est. |
| 26 | Sweden | $ 185,900,000,000 | 2008 est. |
| 27 | Austria | $ 179,100,000,000 | 2008 est. |
| 28 | Poland | $ 178,400,000,000 | 2008 est. |
| 29 | Thailand | $ 175,300,000,000 | 2008 est. |
| 30 | Norway | $ 173,600,000,000 | 2008 est. |
| 31 | Czech Republic | $ 145,700,000,000 | 2008 est. |
| 32 | Turkey | $ 140,700,000,000 | 2008 est. |
| 33 | Indonesia | $ 139,300,000,000 | 2008 est. |
| 34 | Ireland | $ 119,800,000,000 | 2008 est. |
| 35 | Denmark | $ 114,900,000,000 | 2008 est. |
| 36 | Hungary | $ 106,600,000,000 | 2008 est. |
| 37 | Iran | $ 98,420,000,000 | 2008 est. |
| 38 | Finland | $ 96,620,000,000 | 2008 est. |
| 39 | Venezuela | $ 93,540,000,000 | 2008 est. |
| 40 | Kuwait | $ 86,940,000,000 | 2008 est. |
| 41 | South Africa | $ 86,120,000,000 | 2008 est. |
| 42 | Algeria | $ 78,230,000,000 | 2008 est. |
| 43 | Nigeria | $ 76,030,000,000 | 2008 est. |
| 44 | Slovakia | $ 72,570,000,000 | 2008 est. |
| 45 | Kazakhstan | $ 71,970,000,000 | 2008 est. |
| 46 | Argentina | $ 70,020,000,000 | 2008 est. |
| 47 | Ukraine | $ 67,720,000,000 | 2008 est. |
| 48 | Chile | $ 66,460,000,000 | 2008 est. |
| 49 | Angola | $ 66,300,000,000 | 2008 est. |
| 50 | Libya | $ 64,500,000,000 | 2008 est. |
| 51 | Vietnam | $ 62,690,000,000 | 2008 est. |
| 52 | Iraq | $ 58,810,000,000 | 2008 est. |
| 53 | Israel | $ 57,160,000,000 | 2008 est. |
| 54 | Portugal | $ 56,420,000,000 | 2008 est. |
| 55 | Qatar | $ 55,730,000,000 | 2008 est. |
| 56 | Romania | $ 49,410,000,000 | 2008 est. |
| 57 | Philippines | $ 48,200,000,000 | 2008 est. |
| 58 | Puerto Rico | $ 46,900,000,000 | 2001 |
| 59 | Colombia | $ 38,530,000,000 | 2008 est. |
| 60 | Oman | $ 37,720,000,000 | 2008 est. |
| 61 | Belarus | $ 33,040,000,000 | 2008 est. |
| 62 | Peru | $ 31,530,000,000 | 2008 est. |
| 63 | New Zealand | $ 31,190,000,000 | 2008 est. |
| 64 | Azerbaijan | $ 30,590,000,000 | 2008 est. |
| 65 | Egypt | $ 29,850,000,000 | 2008 est. |
| 66 | Slovenia | $ 29,610,000,000 | 2008 est. |
| 67 | Greece | $ 29,140,000,000 | 2008 est. |
| 68 | Lithuania | $ 23,740,000,000 | 2008 est. |
| 69 | Bulgaria | $ 22,710,000,000 | 2008 est. |
| 70 | Luxembourg | $ 21,430,000,000 | 2008 est. |
| 71 | Pakistan | $ 21,090,000,000 | 2008 est. |
| 72 | Morocco | $ 20,170,000,000 | 2008 est. |
| 73 | Tunisia | $ 19,220,000,000 | 2008 est. |
| 74 | Ecuador | $ 19,150,000,000 | 2008 est. |
| 75 | Bahrain | $ 17,490,000,000 | 2008 est. |
| 76 | Trinidad and Tobago | $ 15,850,000,000 | 2008 est. |
| 77 | Bangladesh | $ 15,440,000,000 | 2008 est. |
| 78 | Croatia | $ 14,360,000,000 | 2008 est. |
| 79 | Syria | $ 13,970,000,000 | 2008 est. |
| 80 | Equatorial Guinea | $ 13,030,000,000 | 2008 est. |
| 81 | Estonia | $ 12,630,000,000 | 2008 est. |
| 82 | Turkmenistan | $ 11,920,000,000 | 2008 est. |
| 83 | Sudan | $ 11,670,000,000 | 2008 est. |
| 84 | Congo, Republic of the | $ 10,850,000,000 | 2008 est. |
| 85 | Uzbekistan | $ 10,370,000,000 | 2008 est. |
| 86 | Panama | $ 10,290,000,000 | 2008 est. |
| 87 | Cote d'Ivoire | $ 10,090,000,000 | 2008 est. |
| 88 | Costa Rica | $ 9,738,000,000 | 2008 est. |
| 89 | Latvia | $ 9,634,000,000 | 2008 est. |
| 90 | Gabon | $ 9,333,000,000 | 2008 est. |
| 91 | Yemen | $ 8,977,000,000 | 2008 est. |
| 92 | Serbia | $ 8,824,000,000 | 2007 est. |
| 93 | Brunei | $ 8,250,000,000 | 2007 |
| 94 | Sri Lanka | $ 8,137,000,000 | 2008 est. |
| 95 | Guatemala | $ 7,848,000,000 | 2008 est. |
| 96 | Jordan | $ 7,782,000,000 | 2008 est. |
| 97 | Paraguay | $ 7,769,000,000 | 2008 est. |
| 98 | Uruguay | $ 7,084,000,000 | 2008 est. |
| 99 | Dominican Republic | $ 6,950,000,000 | 2008 est. |
| 100 | Burma | $ 6,677,000,000 | 2008 est. |
| 101 | Bolivia | $ 6,448,000,000 | 2008 est. |
| 102 | Congo, Democratic Republic of the | $ 6,100,000,000 | 2007 |
| 103 | Honduras | $ 6,046,000,000 | 2008 est. |
| 104 | Papua New Guinea | $ 5,719,000,000 | 2008 est. |
| 105 | Iceland | $ 5,399,000,000 | 2008 est. |
| 106 | Ghana | $ 5,275,000,000 | 2008 est. |
| 107 | Bosnia and Herzegovina | $ 5,194,000,000 | 2008 est. |
| 108 | Kenya | $ 5,040,000,000 | 2008 est. |
| 109 | Lebanon | $ 5,023,000,000 | 2008 est. |
| 110 | Zambia | $ 4,818,000,000 | 2008 est. |
| 111 | Cambodia | $ 4,708,000,000 | 2008 est. |
| 112 | Botswana | $ 4,707,000,000 | 2008 est. |
| 113 | Cameroon | $ 4,707,000,000 | 2008 est. |
| 114 | San Marino | $ 4,628,000,000 | 2007 |
| 115 | El Salvador | $ 4,611,000,000 | 2008 est. |
| 116 | Chad | $ 4,342,000,000 | 2008 est. |
| 117 | Virgin Islands | $ 4,234,000,000 | 2001 |
| 118 | Macedonia | $ 3,971,000,000 | 2008 est. |
| 119 | Netherlands Antilles | $ 3,710,000,000 | 2006 |
| 120 | Cuba | $ 3,680,000,000 | 2008 est. |
| 121 | Namibia | $ 3,167,000,000 | 2008 est. |
| 122 | Malta | $ 3,060,000,000 | 2008 est. |
| 123 | Uganda | $ 2,688,000,000 | 2008 est. |
| 124 | Nicaragua | $ 2,675,000,000 | 2008 est. |
| 125 | Mozambique | $ 2,653,000,000 | 2008 est. |
| 126 | Jamaica | $ 2,602,000,000 | 2008 est. |
| 127 | Mongolia | $ 2,539,000,000 | 2008 |
| 128 | Georgia | $ 2,428,000,000 | 2008 est. |
| 129 | Tanzania | $ 2,413,000,000 | 2008 est. |
| 130 | Mauritius | $ 2,400,000,000 | 2008 est. |
| 131 | Senegal | $ 2,053,000,000 | 2008 est. |
| 132 | Macau | $ 2,000,000,000 | 2008 est. |
| 133 | Cyprus | $ 1,906,000,000 | 2008 est. |
| 134 | Kyrgyzstan | $ 1,847,000,000 | 2008 est. |
| 135 | Swaziland | $ 1,756,000,000 | 2008 est. |
| 136 | Korea, North | $ 1,684,000,000 | 2007 |
| 137 | Moldova | $ 1,641,000,000 | 2008 est. |
| 138 | Tajikistan | $ 1,575,000,000 | 2008 est. |
| 139 | Ethiopia | $ 1,555,000,000 | 2008 est. |
| 140 | Zimbabwe | $ 1,396,000,000 | 2008 est. |
| 141 | Mauritania | $ 1,395,000,000 | 2006 |
| 142 | Guinea | $ 1,392,000,000 | 2008 est. |
| 143 | Suriname | $ 1,391,000,000 | 2006 est. |
| 144 | Albania | $ 1,345,000,000 | 2008 est. |
| 145 | New Caledonia | $ 1,341,000,000 | 2006 |
| 146 | Madagascar | $ 1,254,000,000 | 2008 est. |
| 147 | Fiji | $ 1,202,000,000 | 2006 |
| 148 | Liberia | $ 1,197,000,000 | 2006 |
| 149 | Laos | $ 1,163,000,000 | 2008 est. |
| 150 | Benin | $ 1,127,000,000 | 2008 est. |
| 151 | Armenia | $ 1,124,000,000 | 2008 est. |
| 152 | Lesotho | $ 956,000,000 | 2008 est. |
| 153 | Nepal | $ 868,000,000 | 2008 |
| 154 | Malawi | $ 830,000,000 | 2008 est. |
| 155 | Guyana | $ 797,000,000 | 2008 est. |
| 156 | Togo | $ 777,000,000 | 2008 est. |
| 157 | Bermuda | $ 763,000,000 | 2006 |
| 158 | Monaco | $ 716,300,000 | 2005 |
| 159 | Bahamas, The | $ 674,000,000 | 2006 |
| 160 | Faroe Islands | $ 634,000,000 | 2006 |
| 161 | Burkina Faso | $ 544,000,000 | 2008 est. |
| 162 | Seychelles | $ 495,000,000 | 2008 est. |
| 163 | Haiti | $ 490,000,000 | 2008 est. |
| 164 | Greenland | $ 480,000,000 | 2006 |
| 165 | Belize | $ 464,700,000 | 2008 est. |
| 166 | American Samoa | $ 445,600,000 | FY04 est. |
| 167 | Niger | $ 428,000,000 | 2006 |
| 168 | Barbados | $ 385,000,000 | 2006 |
| 169 | Bhutan | $ 350,000,000 | 2006 |
| 170 | Djibouti | $ 340,000,000 | 2006 |
| 171 | Gaza Strip | $ 339,000,000 | 2006 |
| 172 | West Bank | $ 339,000,000 | 2006 |
| 173 | Afghanistan | $ 327,000,000 | 2007 |
| 174 | Somalia | $ 300,000,000 | 2006 |
| 175 | Mali | $ 294,000,000 | 2006 |
| 176 | Saint Lucia | $ 288,000,000 | 2006 |
| 177 | Gibraltar | $ 271,000,000 | 2004 est. |
| 178 | Solomon Islands | $ 237,000,000 | 2006 |
| 179 | Sierra Leone | $ 216,000,000 | 2006 |
| 180 | French Polynesia | $ 211,000,000 | 2005 est. |
| 181 | Rwanda | $ 210,000,000 | 2008 est. |
| 182 | Saint Vincent and the Grenadines | $ 193,000,000 | 2006 |
| 183 | Montenegro | $ 171,300,000 | 2003 |
| 184 | Turks and Caicos Islands | $ 169,200,000 | 2000 |
| 185 | Central African Republic | $ 146,700,000 | 2007 est. |
| 186 | Guinea-Bissau | $ 133,000,000 | 2006 |
| 187 | Samoa | $ 131,000,000 | 2006 |
| 188 | Falkland Islands (Islas Malvinas) | $ 125,000,000 | 2004 est. |
| 189 | Aruba | $ 124,000,000 | 2006 |
| 190 | Andorra | $ 117,100,000 | 2007 |
| 191 | Maldives | $ 113,000,000 | 2008 est. |
| 192 | Cape Verde | $ 105,000,000 | 2008 est. |
| 193 | Northern Mariana Islands | $ 98,200,000 | 2008 |
| 194 | Dominica | $ 94,000,000 | 2006 |
| 195 | Gambia, The | $ 85,000,000 | 2008 est. |
| 196 | Antigua and Barbuda | $ 84,300,000 | 2007 est. |
| 197 | Saint Kitts and Nevis | $ 84,000,000 | 2006 |
| 198 | Burundi | $ 79,000,000 | 2008 est. |
| 199 | Vanuatu | $ 40,000,000 | 2006 |
| 200 | Grenada | $ 38,000,000 | 2006 |
| 201 | Comoros | $ 32,000,000 | 2006 |
| 202 | British Virgin Islands | $ 25,300,000 | 2002 |
| 203 | Tonga | $ 22,000,000 | 2006 |
| 204 | Marshall Islands | $ 19,400,000 | 2008 est. |
| 205 | Saint Helena | $ 19,000,000 | 2004 est. |
| 206 | Kiribati | $ 17,000,000 | 2004 est. |
| 207 | Micronesia, Federated States of | $ 14,000,000 | 2004 est. |
| 208 | Anguilla | $ 13,000,000 | 2006 |
| 209 | Eritrea | $ 13,000,000 | 2008 est. |
| 210 | Timor-Leste | $ 10,000,000 | 2005 est. |
| 211 | Sao Tome and Principe | $ 8,000,000 | 2008 est. |
| 212 | Mayotte | $ 6,500,000 | 2005 |
| 213 | Palau | $ 5,882,000 | 2004 est. |
| 214 | Saint Pierre and Miquelon | $ 5,500,000 | 2005 est. |
| 215 | Cook Islands | $ 5,222,000 | 2005 |
| 216 | Cayman Islands | $ 2,520,000 | 2004 |
| 217 | Norfolk Island | $ 1,500,000 | FY91/92 |
| 218 | Tuvalu | $ 1,000,000 | 2004 est. |
| 219 | Montserrat | $ 700,000 | 2001 |
| 220 | Niue | $ 201,400 | 2004 |
| 221 | Nauru | $ 64,000 | 2005 est. |
| 222 | Wallis and Futuna | $ 47,450 | 2004 |
| 223 | Tokelau | $ 0 | 2002 |
