CIA - The World Factbook -- Field Listing - Waterways

| Country | Waterways (km) |
| --- | --- |
| **Afghanistan** | 1,200 km |
| | *note:* chiefly Amu Darya, which handles vessels up to 500 DWT (2004) |
| **Albania** | 43 km (2004) |
| **Angola** | 1,300 km (2004) |
| **Argentina** | 11,000 km (2004) |
| **Australia** | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2004) |
| **Austria** | 358 km (2003) |
| **Bangladesh** | 8,372 km |
| | *note:* includes 2,575 km main cargo routes (2004) |
| **Belarus** | 2,500 km (use limited by location on perimeter of country and by shallowness) (2003) |
| **Belgium** | 2,043 km (1,528 km in regular commercial use) (2003) |
| **Belize** | 825 km (navigable only by small craft) (2004) |
| **Benin** | 150 km (on River Niger along northern border) (2004) |
| **Bolivia** | 10,000 km (commercially navigable) (2004) |
| **Bosnia and Herzegovina** | Sava River (northern border) open to shipping but use limited because of no agreement with neighboring countries (2004) |
| **Brazil** | 50,000 km (most in areas remote from industry and population) (2004) |
| **Brunei** | 209 km (navigable by craft drawing less than 1.2 m) (2004) |
| **Bulgaria** | 470 km (2004) |
| **Burma** | 12,800 km (2004) |
| **Burundi** | mainly on Lake Tanganyika (2004) |
| **Cambodia** | 2,400 km (mainly on Mekong River) (2004) |
| **Cameroon** | navigation mainly on Benue River; limited during rainy season (2004) |
| **Canada** | 631 km |
| | *note:* Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with United States (2003) |
| **Central African Republic** | 2,800 km (primarily on the Oubangui and Sangha rivers) (2004) |
| **Chad** | Chari and Legone rivers are navigable only in wet season (2002) |
| **China** | 121,557 km (2002) |
| **Colombia** | 9,187 km (2004) |
| **Congo, Democratic Republic of the** | 15,000 km (navigation on the Congo curtailed by fighting) (2004) |
| **Congo, Republic of the** | 4,385 km (on Congo and Oubanqui rivers) (2004) |
| **Costa Rica** | 730 km (seasonally navigable by small craft) (2004) |
| **Cote d'Ivoire** | 980 km (navigable rivers, canals, and numerous coastal lagoons) (2003) |
| **Croatia** | 785 km (2004) |
| **Cuba** | 240 km (2004) |
| **Czech Republic** | 664 km (on Elbe, Vltava, and Oder rivers) (2004) |
| **Denmark** | 417 km (2001) |
| **Ecuador** | 1,500 km (most inaccessible) (2003) |
| **Egypt** | 3,500 km |
| | *note:* includes Nile River, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in delta; Suez Canal (193.5 km including approaches) navigable by oceangoing vessels drawing up to 17.68 m (2004) |
| **El Salvador** | Rio Lempa partially navigable (2004) |
| **Estonia** | 500 km (2003) |
| **European Union** | 53,512 km |
| **Fiji** | 203 km |
| | *note:* 122 km navigable by motorized craft and 200-metric-ton barges (2004) |
| **Finland** | 7,842 km |
| | *note:* includes Saimaa Canal system of 3,577 km; southern part leased from Russia (2004) |
| **France** | 8,500 km (1,686 km accessible to craft of 3,000 metric tons) (2000) |
| **French Guiana** | 3,760 km |
| | *note:* 460 km navigable by small oceangoing vessels and coastal and river steamers, 3,300 km by native craft (2004) |
| **Gabon** | 1,600 km (310 km on Ogooue River) (2003) |
| **Gambia, The** | 390 km (on River Gambia; small ocean-going vessels can reach 190 km) (2004) |
| **Germany** | 7,300 km |
| | *note:* Rhine River carries most goods; Main-Danube Canal links North Sea and Black Sea (2004) |
| **Ghana** | 1,293 km |
| | *note:* 168 km for launches and lighters on Volta, Ankobra, and Tano rivers; 1,125 km of arterial and feeder waterways on Lake Volta (2003) |
| **Greece** | 6 km |
| | *note:* Corinth Canal (6 km) crosses the Isthmus of Corinth; shortens sea voyage by 325 km (2004) |
| **Guatemala** | 990 km |
| | *note:* 260 km navigable year round; additional 730 km navigable during high-water season (2004) |
| **Guinea** | 1,295 km (navigable by shallow-draft native craft) (2003) |
| **Guinea-Bissau** | 4 largest rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior (2004) |
| **Guyana** | 1,077 km |
| | *note:* Berbice, Demerara, and Essequibo rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km respectively (2004) |
| **Honduras** | 465 km (most navigable only by small craft) (2004) |
| **Hungary** | 1,622 km (most on Danube River) (2004) |
| **India** | 14,500 km |
| | *note:* 5,200 km on major rivers and 485 km on canals suitable for mechanized vessels (2004) |
| **Indonesia** | 21,579 km |
| | *note:* Sumatra 5,471 km, Java and Madura 820 km, Kalimantan 10,460 km, Sulawesi (Celebes) 241 km, Irian Jaya 4,587 km (2004) |
| **Iran** | 850 km (on Karun River and Lake Urmia) (2004) |
| **Iraq** | 5,275 km (not all navigable) |
| | *note:* Euphrates River (2,815 km), Tigris River (1,895 km), and Third River (565 km) are principal waterways (2004) |
| **Ireland** | 753 km (pleasure craft only) (2004) |
| **Italy** | 2,400 km |
| | *note:* used for commercial traffic; of limited overall value compared to road and rail (2004) |
| **Japan** | 1,770 km (seagoing vessels use inland seas) (2004) |
| **Kazakhstan** | 4,000 km |
| | *note:* on the Syr Darya (Syrdariya) and Ertis (Irtysh) rivers (2004) |
| **Kenya** | part of Lake Victoria system is within boundaries of Kenya (2004) |
| **Kiribati** | 5 km (small network of canals in Line Islands) (2003) |
| **Korea, North** | 2,250 km |
| | *note:* most navigable only by small craft (2004) |
| **Korea, South** | 1,608 km |
| | *note:* most navigable only by small craft (2004) |
| **Kyrgyzstan** | 600 km (2004) |
| **Laos** | 4,600 km |
| | *note:* primarily Mekong and tributaries; 2,897 additional km are intermittently navigable by craft drawing less than 0.5 m (2003) |
| **Latvia** | 300 km (2004) |
| **Liechtenstein** | 28 km (2004) |
| **Lithuania** | 600 km (2004) |
| **Luxembourg** | 37 km (on Moselle River) (2003) |
| **Madagascar** | 600 km (2004) |
| **Malawi** | 700 km |
| | *note:* on Lake Nyasa (Lake Malawi) and Shire River (2003) |
| **Malaysia** | 7,200 km |
| | *note:* Peninsular Malaysia 3,200 km, Sabah 1,500 km, Sarawak 2,500 km (2004) |
| **Mali** | 1,815 km (2004) |
| **Mauritania** | some ferry traffic on Senegal River (2004) |
| **Mexico** | 2,900 km |
| | *note:* navigable rivers and coastal canals (2004) |
| **Moldova** | 424 km (2004) |
| **Mongolia** | 580 km |
| | *note:* only waterway in operation is Lake Khovsgol (135 km); Selenge River (270 km) and Orkhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, are open from May to September (2004) |
| **Mozambique** | 460 km (Zambezi River navigable to Tete and along Cahora Bassa Lake) (2004) |
| **Netherlands** | 5,046 km (navigable for ships of 50 tons) (2004) |
| **Nicaragua** | 2,220 km (including lakes Managua and Nicaragua) (1997) |
| **Niger** | 300 km |
| | *note:* Niger River is navigable to Gaya between September and March (2004) |
| **Nigeria** | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2004) |
| **Panama** | 800 km (includes 82 km Panama Canal) (2004) |
| **Papua New Guinea** | 10,940 km (2003) |
| **Paraguay** | 3,100 km (2004) |
| **Peru** | 8,808 km |
| | *note:* 8,600 km of navigable tributaries of Amazon system and 208 km of Lago Titicaca (2004) |
| **Philippines** | 3,219 km |
| | *note:* limited to vessels with draft less than 1.5 m (2004) |
| **Poland** | 3,997 km (navigable rivers and canals) (2003) |
| **Portugal** | 210 km (on Douro River from Porto) (2003) |
| **Romania** | 1,731 km (2004) |
| **Russia** | 96,000 km |
| | *note:* 72,000 km system in European Russia links Baltic Sea, White Sea, Caspian Sea, Sea of Azov, and Black Sea (2004) |
| **Rwanda** | Lac Kivu navigable by shallow-draft barges and native craft (2004) |
| **Senegal** | 1,000 km (primarily on Senegal, Saloum, and Casamance rivers) (2003) |
| **Serbia and Montenegro** | 587 km |
| | *note:* Danube River traffic delayed by pontoon bridge at Novi Sad; plan to replace by summer of 2005 (2004) |
| **Sierra Leone** | 800 km (2003) |
| **Slovakia** | 172 km (on Danube River) (2004) |
| **Spain** | 1,045 km (2003) |
| **Sri Lanka** | 160 km (primarily on rivers in southwest) (2004) |
| **Sudan** | 4,068 km (1,723 km open year round on White and Blue Nile rivers) (2004) |
| **Suriname** | 1,200 km (most navigable by ships with drafts up to 7 m) (2003) |
| **Switzerland** | 65 km |
| | *note:* Rhine River between Basel-Rheinfelden and Schaffhausen-Bodensee, some canals, and 12 navigable lakes (2003) |
| **Syria** | 900 km (not economically significant) (2002) |
| **Tajikistan** | 200 km (along Vakhsh River) (2003) |
| **Tanzania** | Lake Tanganyika, Lake Victoria, and Lake Nyasa principal avenues of commerce with neighboring countries; rivers not navigable (2004) |
| **Thailand** | 4,000 km |
| | *note:* 3,701 km navigable by boats with drafts up to 0.9 m (2003) |
| **Togo** | 50 km (seasonally on Mono River depending on rainfall) (2003) |
| **Turkey** | 1,200 km (2003) |
| **Turkmenistan** | 1,300 km (Amu Darya and Kara Kum canal important inland waterways) (2003) |
| **Uganda** | 300 km (on Lake Victoria, 200 km on Lake Albert, Lake Kyoga, and parts of Albert Nile) (2004 est.) |
| **Ukraine** | 1,672 km (most on Dnieper River) (2004) |
| **United Kingdom** | 3,200 km (620 km used for commerce) (2004) |
| **United States** | 41,009 km (19,312 km used for commerce) |
| | *note:* Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with Canada (2004) |
| **Uruguay** | 1,600 km (2002) |
| **Uzbekistan** | 1,100 km (2004) |
| **Venezuela** | 7,100 km |
| | *note:* Orinoco River and Lake de Maracaibo navigable by oceangoing vessels, Orinoco for 400 km (2004) |
| **Vietnam** | 17,702 km (5,000 km navigable by vessels up to 1.8 m draft) (2004) |
| **World** | 671,886 km (2004) |
| **Zambia** | 2,250 km |
| | *note:* includes Lake Tanganyika and the Zambezi and Luapula rivers (2003) |
| **Zimbabwe** | on Lake Kariba, length small (2003) |

This page was last updated on 20 October, 2005
 
