FIELD LISTING :: REFINED PETROLEUM PRODUCTS - IMPORTS

This entry is the country's total imports of refined petroleum products, in barrels per day (bbl/day).

| Country | REFINED PETROLEUM PRODUCTS - IMPORTS(BBL/DAY) |
| --- | --- |
| **Afghanistan** | 127,200 bbl/day (2013 est.) |
| **Albania** | 28,330 bbl/day (2013 est.) |
| **Algeria** | 108,800 bbl/day (2013 est.) |
| **American Samoa** | 2,346 bbl/day (2013 est.) |
| **Angola** | 97,760 bbl/day (2013 est.) |
| **Antigua and Barbuda** | 4,884 bbl/day (2013 est.) |
| **Argentina** | 109,900 bbl/day (2013 est.) |
| **Armenia** | 7,809 bbl/day (2013 est.) |
| **Aruba** | 7,661 bbl/day (2013 est.) |
| **Australia** | 546,700 bbl/day (2015 est.) |
| **Austria** | 117,300 bbl/day (2015 est.) |
| **Azerbaijan** | 2,249 bbl/day (2013 est.) |
| **Bahamas, The** | 26,330 bbl/day (2013 est.) |
| **Bahrain** | 15,960 bbl/day (2013 est.) |
| **Bangladesh** | 77,730 bbl/day (2013 est.) |
| **Barbados** | 11,490 bbl/day (2013 est.) |
| **Belarus** | 1,334 bbl/day (2013 est.) |
| **Belgium** | 547,700 bbl/day (2015 est.) |
| **Belize** | 3,638 bbl/day (2013 est.) |
| **Benin** | 44,950 bbl/day (2013 est.) |
| **Bermuda** | 889.3 bbl/day (2015 est.) |
| **Bhutan** | 3,135 bbl/day (2013 est.) |
| **Bolivia** | 19,940 bbl/day (2013 est.) |
| **Bosnia and Herzegovina** | 15,230 bbl/day (2013 est.) |
| **Botswana** | 22,400 bbl/day (2013 est.) |
| **Brazil** | 519,800 bbl/day (2013 est.) |
| **British Virgin Islands** | 1,209 bbl/day (2013 est.) |
| **Brunei** | 6,099 bbl/day (2013 est.) |
| **Bulgaria** | 41,320 bbl/day (2013 est.) |
| **Burkina Faso** | 20,890 bbl/day (2013 est.) |
| **Burma** | 43,880 bbl/day (2013 est.) |
| **Burundi** | 1,636 bbl/day (2013 est.) |
| **Cabo Verde** | 5,328 bbl/day (2013 est.) |
| **Cambodia** | 36,240 bbl/day (2013 est.) |
| **Cameroon** | 4,134 bbl/day (2013 est.) |
| **Canada** | 251,900 bbl/day (2015 est.) |
| **Cayman Islands** | 3,984 bbl/day (2013 est.) |
| **Central African Republic** | 2,828 bbl/day (2013 est.) |
| **Chad** | 2,215 bbl/day (2013 est.) |
| **Chile** | 152,900 bbl/day (2015 est.) |
| **China** | 600,000 bbl/day (2014 est.) |
| **Colombia** | 76,180 bbl/day (2013 est.) |
| **Comoros** | 1,350 bbl/day (2013 est.) |
| **Congo, Democratic Republic of the** | 22,250 bbl/day (2013 est.) |
| **Congo, Republic of the** | 2,615 bbl/day (2013 est.) |
| **Cook Islands** | 528.2 bbl/day (2013 est.) |
| **Costa Rica** | 51,300 bbl/day (2013 est.) |
| **Cote d'Ivoire** | 3,369 bbl/day (2013 est.) |
| **Croatia** | 32,890 bbl/day (2014 est.) |
| **Cuba** | 26,560 bbl/day (2013 est.) |
| **Curacao** | 291,700 bbl/day (2009 est.) |
| **Cyprus** | 46,690 bbl/day (2013 est.) |
| **Czechia** | 82,060 bbl/day (2015 est.) |
| **Denmark** | 182,700 bbl/day (2015 est.) |
| **Djibouti** | 6,509 bbl/day (2013 est.) |
| **Dominica** | 978.2 bbl/day (2013 est.) |
| **Dominican Republic** | 54,920 bbl/day (2013 est.) |
| **Ecuador** | 133,300 bbl/day (2013 est.) |
| **Egypt** | 215,600 bbl/day (2013 est.) |
| **El Salvador** | 43,530 bbl/day (2013 est.) |
| **Equatorial Guinea** | 5,197 bbl/day (2013 est.) |
| **Eritrea** | 3,539 bbl/day (2013 est.) |
| **Estonia** | 32,610 bbl/day (2015 est.) |
| **Ethiopia** | 58,740 bbl/day (2013 est.) |
| **European Union** | 8.613 million bbl/day (2015 est.) |
| **Falkland Islands (Islas Malvinas)** | 292 bbl/day (2013 est.) |
| **Faroe Islands** | 4,295 bbl/day (2013 est.) |
| **Fiji** | 15,970 bbl/day (2013 est.) |
| **Finland** | 109,500 bbl/day (2015 est.) |
| **France** | 866,500 bbl/day (2015 est.) |
| **French Polynesia** | 6,636 bbl/day (2013 est.) |
| **Gabon** | 5,364 bbl/day (2013 est.) |
| **Gambia, The** | 3,552 bbl/day (2013 est.) |
| **Georgia** | 22,830 bbl/day (2013 est.) |
| **Germany** | 785,700 bbl/day (2015 est.) |
| **Ghana** | 72,850 bbl/day (2013 est.) |
| **Gibraltar** | 76,680 bbl/day (2013 est.) |
| **Greece** | 83,020 bbl/day (2015 est.) |
| **Greenland** | 4,633 bbl/day (2013 est.) |
| **Grenada** | 2,259 bbl/day (2013 est.) |
| **Guam** | 13,470 bbl/day (2013 est.) |
| **Guatemala** | 100,400 bbl/day (2015 est.) |
| **Guinea-Bissau** | 2,423 bbl/day (2013 est.) |
| **Guinea** | 16,130 bbl/day (2013 est.) |
| **Guyana** | 13,250 bbl/day (2013 est.) |
| **Haiti** | 17,200 bbl/day (2013 est.) |
| **Honduras** | 64,820 bbl/day (2013 est.) |
| **Hong Kong** | 359,800 bbl/day (2013 est.) |
| **Hungary** | 52,310 bbl/day (2015 est.) |
| **Iceland** | 17,550 bbl/day (2015 est.) |
| **India** | 401,900 bbl/day (2013 est.) |
| **Indonesia** | 691,600 bbl/day (2013 est.) |
| **Iran** | 12,630 bbl/day (2013 est.) |
| **Iraq** | 256,400 bbl/day (2013 est.) |
| **Ireland** | 115,000 bbl/day (2013 est.) |
| **Israel** | 68,920 bbl/day (2015 est.) |
| **Italy** | 261,900 bbl/day (2015 est.) |
| **Jamaica** | 33,970 bbl/day (2013 est.) |
| **Japan** | 1.067 million bbl/day (2015 est.) |
| **Jordan** | 70,890 bbl/day (2013 est.) |
| **Kazakhstan** | 53,780 bbl/day (2013 est.) |
| **Kenya** | 82,950 bbl/day (2013 est.) |
| **Kiribati** | 509.6 bbl/day (2013 est.) |
| **Korea, North** | 5,678 bbl/day (2013 est.) |
| **Korea, South** | 865,600 bbl/day (2015 est.) |
| **Kosovo** | 12,160 bbl/day (2013 est.) |
| **Kuwait** | 11,900 bbl/day (2013 est.) |
| **Kyrgyzstan** | 35,710 bbl/day (2013 est.) |
| **Laos** | 3,480 bbl/day (2013 est.) |
| **Latvia** | 49,220 bbl/day (2013 est.) |
| **Lebanon** | 139,900 bbl/day (2013 est.) |
| **Lesotho** | 5,121 bbl/day (2013 est.) |
| **Liberia** | 6,611 bbl/day (2013 est.) |
| **Libya** | 144,000 bbl/day (2013 est.) |
| **Lithuania** | 23,960 bbl/day (2013 est.) |
| **Luxembourg** | 55,040 bbl/day (2015 est.) |
| **Macau** | 10,750 bbl/day (2013 est.) |
| **Macedonia** | 17,950 bbl/day (2014 est.) |
| **Madagascar** | 15,230 bbl/day (2013 est.) |
| **Malawi** | 6,843 bbl/day (2013 est.) |
| **Malaysia** | 410,200 bbl/day (2013 est.) |
| **Maldives** | 10,760 bbl/day (2013 est.) |
| **Mali** | 7,486 bbl/day (2013 est.) |
| **Malta** | 44,840 bbl/day (2013 est.) |
| **Marshall Islands** | 2,060 bbl/day (2013 est.) |
| **Mauritania** | 16,390 bbl/day (2013 est.) |
| **Mauritius** | 25,960 bbl/day (2013 est.) |
| **Mexico** | 713,500 bbl/day (2015 est.) |
| **Moldova** | 16,700 bbl/day (2013 est.) |
| **Mongolia** | 25,620 bbl/day (2013 est.) |
| **Montenegro** | 5,987 bbl/day (2013 est.) |
| **Montserrat** | 416.4 bbl/day (2013 est.) |
| **Morocco** | 186,400 bbl/day (2013 est.) |
| **Mozambique** | 19,920 bbl/day (2013 est.) |
| **Namibia** | 23,400 bbl/day (2013 est.) |
| **Nauru** | 394.8 bbl/day (2013 est.) |
| **Nepal** | 25,870 bbl/day (2013 est.) |
| **Netherlands** | 1.883 million bbl/day (2015 est.) |
| **New Caledonia** | 17,370 bbl/day (2013 est.) |
| **New Zealand** | 46,360 bbl/day (2015 est.) |
| **Nicaragua** | 16,500 bbl/day (2014 est.) |
| **Nigeria** | 187,400 bbl/day (2013 est.) |
| **Niger** | 2,417 bbl/day (2013 est.) |
| **Niue** | 64.25 bbl/day (2013 est.) |
| **Norway** | 98,760 bbl/day (2015 est.) |
| **Oman** | 14,810 bbl/day (2013 est.) |
| **Pakistan** | 228,000 bbl/day (2013 est.) |
| **Panama** | 127,000 bbl/day (2013 est.) |
| **Papua New Guinea** | 21,180 bbl/day (2013 est.) |
| **Paraguay** | 33,270 bbl/day (2013 est.) |
| **Peru** | 75,330 bbl/day (2013 est.) |
| **Philippines** | 1.577 million bbl/day (2014 est.) |
| **Poland** | 128,800 bbl/day (2015 est.) |
| **Portugal** | 60,010 bbl/day (2015 est.) |
| **Puerto Rico** | 150,000 bbl/day (2013 est.) |
| **Qatar** | 2,555 bbl/day (2013 est.) |
| **Romania** | 50,280 bbl/day (2013 est.) |
| **Russia** | 44,600 bbl/day (2013 est.) |
| **Rwanda** | 5,979 bbl/day (2013 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 84.68 bbl/day (2013 est.) |
| **Saint Kitts and Nevis** | 1,907 bbl/day (2013 est.) |
| **Saint Lucia** | 3,058 bbl/day (2013 est.) |
| **Saint Pierre and Miquelon** | 624.9 bbl/day (2013 est.) |
| **Saint Vincent and the Grenadines** | 1,519 bbl/day (2013 est.) |
| **Samoa** | 1,688 bbl/day (2013 est.) |
| **Sao Tome and Principe** | 1,001 bbl/day (2013 est.) |
| **Saudi Arabia** | 497,000 bbl/day (2013 est.) |
| **Senegal** | 26,560 bbl/day (2013 est.) |
| **Serbia** | 20,080 bbl/day (2014 est.) |
| **Seychelles** | 5,956 bbl/day (2013 est.) |
| **Sierra Leone** | 7,354 bbl/day (2013 est.) |
| **Singapore** | 2.035 million bbl/day (2013 est.) |
| **Slovakia** | 28,870 bbl/day (2015 est.) |
| **Slovenia** | 79,100 bbl/day (2015 est.) |
| **Solomon Islands** | 1,554 bbl/day (2013 est.) |
| **Somalia** | 5,679 bbl/day (2013 est.) |
| **South Africa** | 169,900 bbl/day (2013 est.) |
| **South Sudan** | 10,280 bbl/day |
| **Spain** | 302,900 bbl/day (2015 est.) |
| **Sri Lanka** | 56,570 bbl/day (2013 est.) |
| **Sudan** | 24,800 bbl/day (2013 est.) |
| **Suriname** | 10,260 bbl/day (2013 est.) |
| **Svalbard** | 18,600 bbl/day (2012 est.) |
| **Swaziland** | 5,029 bbl/day (2013 est.) |
| **Sweden** | 174,500 bbl/day (2015 est.) |
| **Switzerland** | 168,800 bbl/day (2015 est.) |
| **Syria** | 76,050 bbl/day (2013 est.) |
| **Taiwan** | 363,100 bbl/day (2013 est.) |
| **Tajikistan** | 12,870 bbl/day (2013 est.) |
| **Tanzania** | 55,380 bbl/day (2013 est.) |
| **Thailand** | 75,400 bbl/day (2013 est.) |
| **Timor-Leste** | 3,055 bbl/day (2013 est.) |
| **Togo** | 12,280 bbl/day (2013 est.) |
| **Tonga** | 1,457 bbl/day (2013 est.) |
| **Trinidad and Tobago** | 31,630 bbl/day (2015 est.) |
| **Tunisia** | 64,620 bbl/day (2013 est.) |
| **Turkey** | 503,700 bbl/day (2015 est.) |
| **Turkmenistan** | 0 bbl/day (2013 est.) |
| **Turks and Caicos Islands** | 1,328 bbl/day (2013 est.) |
| **Uganda** | 26,290 bbl/day (2013 est.) |
| **Ukraine** | 153,000 bbl/day (2013 est.) |
| **United Arab Emirates** | 365,000 bbl/day (2013 est.) |
| **United Kingdom** | 660,600 bbl/day (2015 est.) |
| **United States** | 881,100 bbl/day (2015 est.) |
| **Uruguay** | 12,820 bbl/day (2013 est.) |
| **Uzbekistan** | 0 bbl/day (2013 est.) |
| **Vanuatu** | 1,008 bbl/day (2013 est.) |
| **Venezuela** | 41,530 bbl/day (2013 est.) |
| **Vietnam** | 211,000 bbl/day (2013 est.) |
| **Virgin Islands** | 119,000 bbl/day (2013 est.) |
| **West Bank** | 18,690 bbl/day (2013 est.) |
| **Western Sahara** | 1,702 bbl/day (2013 est.) |
| **World** | 26.06 million bbl/day (2013 est.) |
| **Yemen** | 94,920 bbl/day (2013 est.) |
| **Zambia** | 8,490 bbl/day (2013 est.) |
| **Zimbabwe** | 29,070 bbl/day (2013 est.) |
