Field Listing :: Refined petroleum products - imports :: The World Factbook - Central Intelligence Agency

This entry is the country's total imports of refined petroleum products, in barrels per day (bbl/day).

| Country | Refined petroleum products - imports |
| --- | --- |
| **Afghanistan** | 34,210 bbl/day (2015 est.) |
| **Albania** | 26,660 bbl/day (2015 est.) |
| **Algeria** | 82,930 bbl/day (2015 est.) |
| **American Samoa** | 2,346 bbl/day (2015 est.) |
| **Angola** | 111,600 bbl/day (2015 est.) |
| **Antigua and Barbuda** | 5,065 bbl/day (2015 est.) |
| **Argentina** | 121,400 bbl/day (2015 est.) |
| **Armenia** | 7,145 bbl/day (2015 est.) |
| **Aruba** | 7,891 bbl/day (2015 est.) |
| **Australia** | 619,600 bbl/day (2017 est.) |
| **Austria** | 135,500 bbl/day (2017 est.) |
| **Azerbaijan** | 5,576 bbl/day (2015 est.) |
| **Bahamas, The** | 19,150 bbl/day (2015 est.) |
| **Bahrain** | 14,530 bbl/day (2015 est.) |
| **Bangladesh** | 81,570 bbl/day (2015 est.) |
| **Barbados** | 10,630 bbl/day (2015 est.) |
| **Belarus** | 14,630 bbl/day (2015 est.) |
| **Belgium** | 601,400 bbl/day (2017 est.) |
| **Belize** | 4,161 bbl/day (2015 est.) |
| **Benin** | 38,040 bbl/day (2015 est.) |
| **Bermuda** | 3,939 bbl/day (2015 est.) |
| **Bhutan** | 3,120 bbl/day (2015 est.) |
| **Bolivia** | 20,620 bbl/day (2015 est.) |
| **Bosnia and Herzegovina** | 18,280 bbl/day (2015 est.) |
| **Botswana** | 21,090 bbl/day (2015 est.) |
| **Brazil** | 490,400 bbl/day (2015 est.) |
| **British Virgin Islands** | 1,227 bbl/day (2015 est.) |
| **Brunei** | 6,948 bbl/day (2015 est.) |
| **Bulgaria** | 49,260 bbl/day (2015 est.) |
| **Burkina Faso** | 23,580 bbl/day (2015 est.) |
| **Burma** | 102,600 bbl/day (2015 est.) |
| **Burundi** | 1,374 bbl/day (2015 est.) |
| **Cabo Verde** | 5,607 bbl/day (2015 est.) |
| **Cambodia** | 43,030 bbl/day (2015 est.) |
| **Cameroon** | 14,090 bbl/day (2015 est.) |
| **Canada** | 405,700 bbl/day (2017 est.) |
| **Cayman Islands** | 4,285 bbl/day (2015 est.) |
| **Central African Republic** | 2,799 bbl/day (2015 est.) |
| **Chad** | 2,285 bbl/day (2015 est.) |
| **Chile** | 166,400 bbl/day (2017 est.) |
| **China** | 1.16 million bbl/day (2015 est.) |
| **Colombia** | 57,170 bbl/day (2015 est.) |
| **Comoros** | 1,241 bbl/day (2015 est.) |
| **Congo, Democratic Republic of the** | 21,140 bbl/day (2015 est.) |
| **Congo, Republic of the** | 7,162 bbl/day (2015 est.) |
| **Cook Islands** | 611 bbl/day (2015 est.) |
| **Costa Rica** | 51,320 bbl/day (2015 est.) |
| **Cote d'Ivoire** | 7,405 bbl/day (2015 est.) |
| **Croatia** | 35,530 bbl/day (2015 est.) |
| **Cuba** | 52,750 bbl/day (2015 est.) |
| **Curacao** | 45,800 bbl/day (2015 est.) |
| **Cyprus** | 49,240 bbl/day (2015 est.) |
| **Czechia** | 83,860 bbl/day (2017 est.) |
| **Denmark** | 109,700 bbl/day (2017 est.) |
| **Djibouti** | 6,692 bbl/day (2015 est.) |
| **Dominica** | 1,237 bbl/day (2015 est.) |
| **Dominican Republic** | 108,500 bbl/day (2015 est.) |
| **Ecuador** | 153,900 bbl/day (2015 est.) |
| **Egypt** | 280,200 bbl/day (2015 est.) |
| **El Salvador** | 49,280 bbl/day (2015 est.) |
| **Equatorial Guinea** | 5,094 bbl/day (2015 est.) |
| **Eritrea** | 3,897 bbl/day (2015 est.) |
| **Estonia** | 35,520 bbl/day (2017 est.) |
| **Eswatini** | 5,279 bbl/day (2015 est.) |
| **Ethiopia** | 69,970 bbl/day (2015 est.) |
| **European Union** | 8.613 million bbl/day (2017 est.) |
| **Falkland Islands (Islas Malvinas)** | 286 bbl/day (2015 est.) |
| **Faroe Islands** | 4,555 bbl/day (2015 est.) |
| **Fiji** | 17,460 bbl/day (2015 est.) |
| **Finland** | 122,200 bbl/day (2017 est.) |
| **France** | 886,800 bbl/day (2017 est.) |
| **French Polynesia** | 6,785 bbl/day (2015 est.) |
| **Gabon** | 10,680 bbl/day (2015 est.) |
| **Gambia, The** | 3,738 bbl/day (2015 est.) |
| **Georgia** | 28,490 bbl/day (2015 est.) |
| **Germany** | 883,800 bbl/day (2017 est.) |
| **Ghana** | 85,110 bbl/day (2015 est.) |
| **Gibraltar** | 74,200 bbl/day (2015 est.) |
| **Greece** | 192,200 bbl/day (2017 est.) |
| **Greenland** | 3,973 bbl/day (2015 est.) |
| **Grenada** | 1,886 bbl/day (2015 est.) |
| **Guam** | 13,500 bbl/day (2015 est.) |
| **Guatemala** | 97,900 bbl/day (2015 est.) |
| **Guinea** | 18,460 bbl/day (2015 est.) |
| **Guinea-Bissau** | 2,625 bbl/day (2015 est.) |
| **Guyana** | 13,720 bbl/day (2015 est.) |
| **Haiti** | 20,030 bbl/day (2015 est.) |
| **Honduras** | 56,120 bbl/day (2015 est.) |
| **Hong Kong** | 402,100 bbl/day (2015 est.) |
| **Hungary** | 82,110 bbl/day (2017 est.) |
| **Iceland** | 20,220 bbl/day (2017 est.) |
| **India** | 653,300 bbl/day (2015 est.) |
| **Indonesia** | 591,500 bbl/day (2015 est.) |
| **Iran** | 64,160 bbl/day (2015 est.) |
| **Iraq** | 255,100 bbl/day (2015 est.) |
| **Ireland** | 126,600 bbl/day (2017 est.) |
| **Israel** | 98,860 bbl/day (2017 est.) |
| **Italy** | 422,500 bbl/day (2017 est.) |
| **Jamaica** | 30,580 bbl/day (2015 est.) |
| **Japan** | 1.1 million bbl/day (2017 est.) |
| **Jordan** | 68,460 bbl/day (2015 est.) |
| **Kazakhstan** | 39,120 bbl/day (2015 est.) |
| **Kenya** | 90,620 bbl/day (2015 est.) |
| **Kiribati** | 420 bbl/day (2015 est.) |
| **Korea, North** | 8,260 bbl/day (2015 est.) |
| **Korea, South** | 908,800 bbl/day (2017 est.) |
| **Kosovo** | 14,040 bbl/day (2015 est.) |
| **Kuwait** | 0 bbl/day (2015 est.) |
| **Kyrgyzstan** | 34,280 bbl/day (2015 est.) |
| **Laos** | 17,460 bbl/day (2015 est.) |
| **Latvia** | 54,370 bbl/day (2017 est.) |
| **Lebanon** | 151,100 bbl/day (2015 est.) |
| **Lesotho** | 5,118 bbl/day (2015 est.) |
| **Liberia** | 8,181 bbl/day (2015 est.) |
| **Libya** | 168,200 bbl/day (2015 est.) |
| **Lithuania** | 42,490 bbl/day (2015 est.) |
| **Luxembourg** | 59,020 bbl/day (2017 est.) |
| **Macau** | 14,180 bbl/day (2015 est.) |
| **Madagascar** | 18,880 bbl/day (2015 est.) |
| **Malawi** | 4,769 bbl/day (2015 est.) |
| **Malaysia** | 304,600 bbl/day (2015 est.) |
| **Maldives** | 10,840 bbl/day (2015 est.) |
| **Mali** | 20,610 bbl/day (2015 est.) |
| **Malta** | 52,290 bbl/day (2015 est.) |
| **Marshall Islands** | 2,060 bbl/day (2015 est.) |
| **Mauritania** | 17,290 bbl/day (2015 est.) |
| **Mauritius** | 26,960 bbl/day (2015 est.) |
| **Mexico** | 867,500 bbl/day (2017 est.) |
| **Moldova** | 18,160 bbl/day (2015 est.) |
| **Mongolia** | 24,190 bbl/day (2015 est.) |
| **Montenegro** | 6,448 bbl/day (2015 est.) |
| **Montserrat** | 406 bbl/day (2015 est.) |
| **Morocco** | 229,300 bbl/day (2015 est.) |
| **Mozambique** | 25,130 bbl/day (2015 est.) |
| **Namibia** | 26,270 bbl/day (2015 est.) |
| **Nauru** | 449 bbl/day (2015 est.) |
| **Nepal** | 26,120 bbl/day (2015 est.) |
| **Netherlands** | 2.148 million bbl/day (2017 est.) |
| **New Caledonia** | 19,100 bbl/day (2015 est.) |
| **New Zealand** | 56,000 bbl/day (2017 est.) |
| **Nicaragua** | 20,120 bbl/day (2015 est.) |
| **Niger** | 3,799 bbl/day (2015 est.) |
| **Nigeria** | 223,400 bbl/day (2015 est.) |
| **Niue** | 54 bbl/day (2015 est.) |
| **North Macedonia** | 23,560 bbl/day (2015 est.) |
| **Norway** | 135,300 bbl/day (2017 est.) |
| **Oman** | 6,041 bbl/day (2015 est.) |
| **Pakistan** | 264,500 bbl/day (2015 est.) |
| **Panama** | 129,200 bbl/day (2015 est.) |
| **Papua New Guinea** | 17,110 bbl/day (2015 est.) |
| **Paraguay** | 40,760 bbl/day (2015 est.) |
| **Peru** | 65,400 bbl/day (2015 est.) |
| **Philippines** | 211,400 bbl/day (2015 est.) |
| **Poland** | 222,300 bbl/day (2017 est.) |
| **Portugal** | 78,700 bbl/day (2017 est.) |
| **Puerto Rico** | 127,100 bbl/day (2015 est.) |
| **Qatar** | 12,300 bbl/day (2015 est.) |
| **Romania** | 49,420 bbl/day (2015 est.) |
| **Russia** | 41,920 bbl/day (2015 est.) |
| **Rwanda** | 6,628 bbl/day (2015 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 65 bbl/day (2015 est.) |
| **Saint Kitts and Nevis** | 1,743 bbl/day (2015 est.) |
| **Saint Lucia** | 3,113 bbl/day (2015 est.) |
| **Saint Pierre and Miquelon** | 650 bbl/day (2015 est.) |
| **Saint Vincent and the Grenadines** | 1,621 bbl/day (2015 est.) |
| **Samoa** | 2,363 bbl/day (2015 est.) |
| **Sao Tome and Principe** | 1,027 bbl/day (2015 est.) |
| **Saudi Arabia** | 609,600 bbl/day (2015 est.) |
| **Senegal** | 32,050 bbl/day (2015 est.) |
| **Serbia** | 18,720 bbl/day (2015 est.) |
| **Seychelles** | 7,225 bbl/day (2015 est.) |
| **Sierra Leone** | 6,439 bbl/day (2015 est.) |
| **Singapore** | 2.335 million bbl/day (2015 est.) |
| **Sint Maarten** | 10,440 bbl/day (2015 est.) |
| **Slovakia** | 38,340 bbl/day (2017 est.) |
| **Slovenia** | 93,060 bbl/day (2017 est.) |
| **Solomon Islands** | 1,577 bbl/day (2015 est.) |
| **Somalia** | 5,590 bbl/day (2015 est.) |
| **South Africa** | 195,200 bbl/day (2015 est.) |
| **South Sudan** | 7,160 bbl/day (2015 est.) |
| **Spain** | 464,800 bbl/day (2017 est.) |
| **Sri Lanka** | 66,280 bbl/day (2015 est.) |
| **Sudan** | 24,340 bbl/day (2015 est.) |
| **Suriname** | 10,700 bbl/day (2015 est.) |
| **Svalbard** | 18,600 bbl/day (2012 est.) |
| **Sweden** | 229,600 bbl/day (2017 est.) |
| **Switzerland** | 165,100 bbl/day (2017 est.) |
| **Syria** | 38,080 bbl/day (2015 est.) |
| **Taiwan** | 418,300 bbl/day (2015 est.) |
| **Tajikistan** | 22,460 bbl/day (2015 est.) |
| **Tanzania** | 67,830 bbl/day (2015 est.) |
| **Thailand** | 134,200 bbl/day (2015 est.) |
| **Timor-Leste** | 3,481 bbl/day (2015 est.) |
| **Togo** | 13,100 bbl/day (2015 est.) |
| **Tonga** | 910 bbl/day (2015 est.) |
| **Trinidad and Tobago** | 0 bbl/day (2015 est.) |
| **Tunisia** | 85,340 bbl/day (2015 est.) |
| **Turkey** | 560,000 bbl/day (2017 est.) |
| **Turkmenistan** | 0 bbl/day (2015 est.) |
| **Turks and Caicos Islands** | 1,369 bbl/day (2015 est.) |
| **Uganda** | 31,490 bbl/day (2015 est.) |
| **Ukraine** | 167,000 bbl/day (2015 est.) |
| **United Arab Emirates** | 392,000 bbl/day (2015 est.) |
| **United Kingdom** | 907,500 bbl/day (2017 est.) |
| **United States** | 2.175 million bbl/day (2017 est.) |
| **Uruguay** | 9,591 bbl/day (2015 est.) |
| **Uzbekistan** | 0 bbl/day (2015 est.) |
| **Vanuatu** | 1,073 bbl/day (2015 est.) |
| **Venezuela** | 20,640 bbl/day (2015 est.) |
| **Vietnam** | 282,800 bbl/day (2015 est.) |
| **Virgin Islands** | 23,480 bbl/day (2015 est.) |
| **West Bank** | 22,740 bbl/day (2015 est.) |
| **Western Sahara** | 1,702 bbl/day (2015 est.) |
| **World** | 28.62 million bbl/day (2014 est.) |
| **Yemen** | 75,940 bbl/day (2015 est.) |
| **Zambia** | 10,150 bbl/day (2015 est.) |
| **Zimbabwe** | 26,400 bbl/day (2015 est.) |

