CIA - The World Factbook --  ELECTRICITY - FROM HYDROELECTRIC PLANTS

Electricity - from hydroelectric plants measures the capacity of plants that generate electricity by water-driven turbines, expressed as a share of the country's total generating capacity.

| Rank | Country | (% OF TOTAL INSTALLED CAPACITY) | Date of Information |
| --- | --- | --- | --- |
| 1 | Lesotho | 100.0 | 2011 est. |
| 2 | Paraguay | 99.9 | 2011 est. |
| 3 | Malawi | 99.7 | 2011 est. |
| 4 | Zambia | 99.6 | 2011 est. |
| 5 | Bhutan | 99.3 | 2011 est. |
| 6 | Congo, Democratic Republic of the | 98.6 | 2011 est. |
| 7 | Laos | 98.1 | 2011 est. |
| 8 | Burundi | 98.1 | 2011 est. |
| 9 | Albania | 94.4 | 2012 est. |
| 10 | Norway | 93.2 | 2011 est. |
| 11 | Nepal | 92.4 | 2011 est. |
| 12 | Tajikistan | 91.0 | 2013 est. |
| 13 | Mozambique | 89.7 | 2011 est. |
| 14 | Ethiopia | 88.7 | 2011 est. |
| 15 | Kyrgyzstan | 78.9 | 2011 est. |
| 16 | Togo | 78.3 | 2011 est. |
| 17 | Afghanistan | 76.5 | 2011 est. |
| 18 | Montenegro | 75.8 | 2011 est. |
| 19 | Uganda | 75.6 | 2011 est. |
| 20 | Switzerland | 75.6 | 2011 est. |
| 21 | Burma | 73.9 | 2011 est. |
| 22 | Cameroon | 71.4 | 2011 est. |
| 23 | Latvia | 70.8 | 2011 est. |
| 24 | Iceland | 70.6 | 2011 est. |
| 25 | Brazil | 69.3 | 2011 est. |
| 26 | Namibia | 68.2 | 2013 est. |
| 27 | Colombia | 67.2 | 2011 est. |
| 28 | Sierra Leone | 66.7 | 2011 est. |
| 29 | Tanzania | 66.5 | 2011 est. |
| 30 | Sudan | 66.3 | 2010 est. |
| 31 | South Sudan | 66.3 | 2010 est. |
| 32 | Venezuela | 64.3 | 2012 est. |
| 33 | Georgia | 61.2 | 2011 est. |
| 34 | Angola | 60.4 | 2011 est. |
| 35 | Rwanda | 59.8 | 2011 est. |
| 36 | Costa Rica | 57.1 | 2011 est. |
| 37 | Uruguay | 56.8 | 2011 est. |
| 38 | Central African Republic | 56.8 | 2011 est. |
| 39 | Panama | 56.5 | 2011 est. |
| 40 | Canada | 54.1 | 2011 est. |
| 41 | Ghana | 54.1 | 2011 est. |
| 42 | New Zealand | 54.0 | 2011 est. |
| 43 | Bosnia and Herzegovina | 53.2 | 2012 est. |
| 44 | Korea, North | 52.6 | 2011 est. |
| 45 | Austria | 51.8 | 2011 est. |
| 46 | Mali | 51.6 | 2011 est. |
| 47 | Congo, Republic of the | 48.8 | 2012 est. |
| 48 | Croatia | 47.7 | 2011 est. |
| 49 | Sweden | 46.8 | 2011 est. |
| 50 | Suriname | 45.9 | 2011 est. |
| 51 | Fiji | 45.3 | 2011 est. |
| 52 | Vietnam | 45.0 | 2012 est. |
| 53 | Sri Lanka | 44.5 | 2011 est. |
| 54 | Kenya | 44.4 | 2011 est. |
| 55 | Ecuador | 42.0 | 2011 est. |
| 56 | Gabon | 41.0 | 2011 est. |
| 57 | Peru | 40.4 | 2011 est. |
| 58 | Swaziland | 40.3 | 2011 est. |
| 59 | Cote d'Ivoire | 39.7 | 2011 est. |
| 60 | Serbia | 39.0 | 2013 est. |
| 61 | Zimbabwe | 37.9 | 2011 est. |
| 62 | Slovenia | 37.4 | 2012 est. |
| 63 | Cambodia | 36.0 | 2011 est. |
| 64 | Bolivia | 34.9 | 2012 est. |
| 65 | Armenia | 34.3 | 2011 est. |
| 66 | Macedonia | 33.2 | 2013 est. |
| 67 | Chile | 33.1 | 2011 est. |
| 68 | Mauritania | 33.1 | 2011 est. |
| 69 | Nigeria | 32.8 | 2011 est. |
| 70 | Guinea | 32.2 | 2011 est. |
| 71 | Turkey | 31.8 | 2011 est. |
| 72 | Guatemala | 31.7 | 2011 est. |
| 73 | El Salvador | 31.3 | 2011 est. |
| 74 | Faroe Islands | 31.0 | 2011 est. |
| 75 | Papua New Guinea | 30.9 | 2011 est. |
| 76 | Belize | 30.5 | 2011 est. |
| 77 | Romania | 30.1 | 2012 est. |
| 78 | Honduras | 29.3 | 2011 est. |
| 79 | Pakistan | 28.9 | 2011 est. |
| 80 | Samoa | 28.5 | 2011 est. |
| 81 | Argentina | 28.4 | 2011 est. |
| 82 | Madagascar | 25.8 | 2011 est. |
| 83 | Sao Tome and Principe | 25.0 | 2011 est. |
| 84 | Portugal | 23.8 | 2011 est. |
| 85 | Bulgaria | 23.8 | 2011 est. |
| 86 | Andorra | 23.3 | 2010 est. |
| 87 | Haiti | 22.7 | 2011 est. |
| 88 | China | 22.5 | 2013 est. |
| 89 | Slovakia | 22.0 | 2011 est. |
| 90 | Morocco | 22.0 | 2011 est. |
| 91 | Philippines | 21.5 | 2011 est. |
| 92 | French Polynesia | 21.0 | 2011 est. |
| 93 | Russia | 20.2 | 2012 est. |
| 94 | Spain | 19.6 | 2011 est. |
| 95 | Finland | 18.9 | 2011 est. |
| 96 | Mexico | 18.9 | 2011 est. |
| 97 | India | 17.7 | 31 March 2012 est. |
| 98 | Dominican Republic | 17.2 | 2011 est. |
| 99 | European Union | 16.3 | 2011 est. |
| 100 | New Caledonia | 15.6 | 2011 est. |
| 101 | Azerbaijan | 15.6 | 2011 est. |
| 102 | Greece | 15.3 | 2011 est. |
| 103 | France | 14.9 | 2011 est. |
| 104 | Saint Vincent and the Grenadines | 14.9 | 2011 est. |
| 105 | Uzbekistan | 14.0 | 2011 est. |
| 106 | Burkina Faso | 13.4 | 2011 est. |
| 107 | Iran | 13.4 | 2011 est. |
| 108 | Australia | 13.2 | 2011 est. |
| 109 | Italy | 12.8 | 2011 est. |
| 110 | Indonesia | 12.4 | 2011 est. |
| 111 | Kazakhstan | 11.9 | 2011 est. |
| 112 | Lebanon | 11.9 | 2011 est. |
| 113 | Thailand | 10.9 | 2012 est. |
| 114 | Syria | 10.8 | 2011 est. |
| 115 | Malaysia | 10.6 | 2011 est. |
| 116 | Ukraine | 10.1 | 2011 est. |
| 117 | Equatorial Guinea | 9.8 | 2011 est. |
| 118 | Japan | 8.5 | 2011 est. |
| 119 | Nicaragua | 8.3 | 2013 est. |
| 120 | Egypt | 8.0 | 2011 est. |
| 121 | United States | 7.6 | 2011 est. |
| 122 | Iraq | 7.6 | 2013 est. |
| 123 | Mauritius | 6.7 | 2011 est. |
| 124 | Dominica | 6.1 | 2011 est. |
| 125 | Germany | 6.0 | 2012 est. |
| 126 | Luxembourg | 5.3 | 2011 est. |
| 127 | Czech Republic | 5.2 | 2012 est. |
| 128 | United Kingdom | 4.8 | 2012 est. |
| 129 | Comoros | 4.5 | 2011 est. |
| 130 | Taiwan | 4.4 | 2011 est. |
| 131 | Lithuania | 4.0 | 2011 est. |
| 132 | Moldova | 3.6 | 2013 est. |
| 133 | Poland | 2.9 | 2011 est. |
| 134 | Ireland | 2.9 | 2011 est. |
| 135 | Puerto Rico | 2.8 | 2011 est. |
| 136 | Jamaica | 2.5 | 2011 est. |
| 137 | Bangladesh | 2.3 | 2013 est. |
| 138 | Algeria | 2.2 | 2011 est. |
| 139 | Korea, South | 2.1 | 2011 est. |
| 140 | Tunisia | 1.6 | 2011 est. |
| 141 | South Africa | 1.5 | 2011 est. |
| 142 | Cuba | 1.0 | 2011 est. |
| 143 | Benin | 0.6 | 2011 est. |
| 144 | Belgium | 0.6 | 2011 est. |
| 145 | Hungary | 0.6 | 2011 est. |
| 146 | Guyana | 0.3 | 2011 est. |
| 147 | Jordan | 0.3 | 2011 est. |
| 148 | Belarus | 0.2 | 2011 est. |
| 149 | Estonia | 0.2 | 2011 est. |
| 150 | Denmark | 0.1 | 2011 est. |
| 151 | Netherlands | 0.1 | 2012 est. |
| 152 | Aruba | 0.0 | 2011 est. |
| 153 | Yemen | 0.0 | 2011 est. |
| 154 | United Arab Emirates | 0.0 | 2011 est. |
| 155 | American Samoa | 0.0 | 2011 est. |
| 156 | Bahrain | 0.0 | 2011 est. |
| 157 | Barbados | 0.0 | 2011 est. |
| 158 | Botswana | 0.0 | 2011 est. |
| 159 | Bermuda | 0.0 | 2012 est. |
| 160 | Bahamas, The | 0.0 | 2011 est. |
| 161 | Solomon Islands | 0.0 | 2011 est. |
| 162 | Brunei | 0.0 | 2011 est. |
| 163 | Chad | 0.0 | 2011 est. |
| 164 | Cayman Islands | 0.0 | 2011 est. |
| 165 | Cabo Verde | 0.0 | 2011 est. |
| 166 | Cook Islands | 0.0 | 2011 est. |
| 167 | Cyprus | 0.0 | 2011 est. |
| 168 | Djibouti | 0.0 | 2011 est. |
| 169 | Eritrea | 0.0 | 2011 est. |
| 170 | Falkland Islands (Islas Malvinas) | 0.0 | 2011 est. |
| 171 | Gambia, The | 0.0 | 2011 est. |
| 172 | Gibraltar | 0.0 | 2011 est. |
| 173 | Grenada | 0.0 | 2011 est. |
| 174 | Greenland | 0.0 | 2011 est. |
| 175 | Guam | 0.0 | 2011 est. |
| 176 | Hong Kong | 0.0 | 2013 est. |
| 177 | Israel | 0.0 | 2011 est. |
| 178 | Kiribati | 0.0 | 2011 est. |
| 179 | Kuwait | 0.0 | 2011 est. |
| 180 | Liberia | 0.0 | 2011 est. |
| 181 | Libya | 0.0 | 2011 est. |
| 182 | Macau | 0.0 | 2013 est. |
| 183 | Mongolia | 0.0 | 2011 est. |
| 184 | Montserrat | 0.0 | 2011 est. |
| 185 | Malta | 0.0 | 2013 est. |
| 186 | Oman | 0.0 | 2011 est. |
| 187 | Maldives | 0.0 | 2011 est. |
| 188 | Niue | 0.0 | 2011 est. |
| 189 | Niger | 0.0 | 2011 est. |
| 190 | Vanuatu | 0.0 | 2011 est. |
| 191 | Nauru | 0.0 | 2011 est. |
| 192 | Guinea-Bissau | 0.0 | 2011 est. |
| 193 | Qatar | 0.0 | 2011 est. |
| 194 | Saudi Arabia | 0.0 | 2011 est. |
| 195 | Saint Pierre and Miquelon | 0.0 | 2011 est. |
| 196 | Saint Kitts and Nevis | 0.0 | 2011 est. |
| 197 | Seychelles | 0.0 | 2011 est. |
| 198 | Senegal | 0.0 | 2011 est. |
| 199 | Saint Helena, Ascension, and Tristan da Cunha | 0.0 | 2011 est. |
| 200 | Singapore | 0.0 | 2011 est. |
| 201 | Somalia | 0.0 | 2011 est. |
| 202 | Saint Lucia | 0.0 | 2011 est. |
| 203 | Trinidad and Tobago | 0.0 | 2011 est. |
| 204 | Turks and Caicos Islands | 0.0 | 2011 est. |
| 205 | Tonga | 0.0 | 2011 est. |
| 206 | Turkmenistan | 0.0 | 2011 est. |
| 207 | British Virgin Islands | 0.0 | 2011 est. |
| 208 | Virgin Islands | 0.0 | 2011 est. |
| 209 | West Bank | 0.0 | 2011 est. |
| 210 | Western Sahara | 0.0 | 2011 est. |
| 211 | Antigua and Barbuda | 0.0 | 2011 est. |


