CIA - The World Factbook --  ELECTRICITY - FROM HYDROELECTRIC PLANTS

Electricity - from hydroelectric plants measures the capacity of plants that generate electricity by water-driven turbines, expressed as a share of the country's total generating capacity.

| Rank | Country | (% OF TOTAL INSTALLED CAPACITY) | Date of Information |
| --- | --- | --- | --- |
| 1 | Lesotho | 100.0 | 2015 est. |
| 2 | Paraguay | 99.3 | 2015 est. |
| 3 | Bhutan | 99.0 | 2015 est. |
| 4 | Congo, Democratic Republic of the | 98.7 | 2015 est. |
| 5 | Laos | 98.2 | 2015 est. |
| 6 | Zambia | 97.9 | 2015 est. |
| 7 | Albania | 94.8 | 2015 est. |
| 8 | Malawi | 93.3 | 2015 est. |
| 9 | Tajikistan | 93.0 | 2016 est. |
| 10 | Nepal | 89.8 | 2015 est. |
| 11 | Norway | 88.4 | 2015 est. |
| 12 | Mozambique | 85.6 | 2015 est. |
| 13 | Burundi | 83.8 | 2015 est. |
| 14 | Ethiopia | 79.5 | 2015 est. |
| 15 | Kyrgyzstan | 79.4 | 2015 est. |
| 16 | Uganda | 76.6 | 2015 est. |
| 17 | Montenegro | 75.2 | 2015 est. |
| 18 | Iceland | 71.7 | 2015 est. |
| 19 | Colombia | 69.0 | 2015 est. |
| 20 | Sierra Leone | 66.7 | 2015 est. |
| 21 | Burma | 65.9 | 2015 est. |
| 22 | Rwanda | 65.8 | 2015 est. |
| 23 | Namibia | 64.6 | 2015 est. |
| 24 | Georgia | 63.8 | 2015 est. |
| 25 | Costa Rica | 62.0 | 2015 est. |
| 26 | Switzerland | 61.0 | 2015 est. |
| 27 | Cambodia | 60.3 | 2015 est. |
| 28 | Sudan | 60.2 | 2015 est. |
| 29 | Brazil | 59.2 | 2015 est. |
| 30 | Central African Republic | 56.8 | 2015 est. |
| 31 | New Zealand | 56.5 | 2015 est. |
| 32 | Ghana | 55.7 | 2015 est. |
| 33 | Afghanistan | 55.1 | 2015 est. |
| 34 | Korea, North | 55.0 | 2015 est. |
| 35 | Latvia | 54.1 | 2015 est. |
| 36 | Angola | 54.0 | 2015 est. |
| 37 | Panama | 53.9 | 2015 est. |
| 38 | Canada | 53.7 | 2015 est. |
| 39 | Guinea | 49.7 | 2015 est. |
| 40 | Gabon | 49.3 | 2015 est. |
| 41 | Greenland | 48.7 | 2015 est. |
| 42 | Bosnia and Herzegovina | 48.3 | 2015 est. |
| 43 | Tanzania | 47.3 | 2015 est. |
| 44 | Venezuela | 47.1 | 2015 est. |
| 45 | Cameroon | 46.7 | 2015 est. |
| 46 | Equatorial Guinea | 44.9 | 2015 est. |
| 47 | Suriname | 43.4 | 2015 est. |
| 48 | Sri Lanka | 41.1 | 2015 est. |
| 49 | Vietnam | 41.0 | 2015 est. |
| 50 | Sweden | 40.9 | 2015 est. |
| 51 | Ecuador | 39.9 | 2015 est. |
| 52 | Fiji | 39.0 | 2015 est. |
| 53 | Croatia | 39.0 | 2015 est. |
| 54 | Serbia | 38.8 | 2016 est. |
| 55 | Congo, Republic of the | 38.3 | 2015 est. |
| 56 | Zimbabwe | 37.1 | 2015 est. |
| 57 | Liberia | 36.7 | 2016 est. |
| 58 | Kenya | 35.6 | 2015 est. |
| 59 | Turkey | 35.4 | 2015 est. |
| 60 | Uruguay | 34.9 | 2015 est. |
| 61 | Peru | 33.9 | 2015 est. |
| 62 | Faroe Islands | 33.5 | 2016 est. |
| 63 | Austria | 33.2 | 2015 est. |
| 64 | Cote d'Ivoire | 33.1 | 2015 est. |
| 65 | Macedonia | 32.8 | 2016 est. |
| 66 | Slovenia | 31.9 | 2016 est. |
| 67 | Armenia | 31.9 | 2015 est. |
| 68 | Pakistan | 31.8 | 2015 est. |
| 69 | Mali | 31.2 | 2015 est. |
| 70 | Papua New Guinea | 31.1 | 2015 est. |
| 71 | Chile | 30.0 | 2015 est. |
| 72 | Bulgaria | 30.0 | 2016 est. |
| 73 | Togo | 29.3 | 2015 est. |
| 74 | Belize | 28.3 | 2015 est. |
| 75 | Guatemala | 28.3 | 2015 est. |
| 76 | Romania | 28.0 | 2015 est. |
| 77 | Samoa | 26.7 | 2015 est. |
| 78 | El Salvador | 25.6 | 2015 est. |
| 79 | Honduras | 25.2 | 2015 est. |
| 80 | Madagascar | 24.5 | 2015 est. |
| 81 | Argentina | 23.8 | 2015 est. |
| 82 | Mauritania | 23.5 | 2015 est. |
| 83 | Andorra | 23.3 | 2010 est. |
| 84 | Portugal | 22.3 | 2015 est. |
| 85 | Swaziland | 21.4 | 2015 est. |
| 86 | Bolivia | 21.0 | 2015 est. |
| 87 | Finland | 20.5 | 2015 est. |
| 88 | China | 20.2 | 2016 est. |
| 89 | Sao Tome and Principe | 20.0 | 2015 est. |
| 90 | Nigeria | 19.5 | 2015 est. |
| 91 | Marshall Islands | 19.2 | 2015 est. |
| 92 | Russia | 19.0 | 2015 est. |
| 93 | French Polynesia | 18.9 | 2015 est. |
| 94 | Haiti | 18.8 | 2015 est. |
| 95 | Dominica | 18.1 | 2015 est. |
| 96 | Mexico | 18.1 | 2015 est. |
| 97 | Philippines | 16.9 | 2016 est. |
| 98 | Morocco | 16.2 | 2015 est. |
| 99 | Dominican Republic | 16.1 | 2015 est. |
| 100 | Syria | 15.6 | 2015 est. |
| 101 | Slovakia | 14.9 | 2015 est. |
| 102 | Azerbaijan | 14.6 | 2015 est. |
| 103 | Saint Vincent and the Grenadines | 14.6 | 2015 est. |
| 104 | India | 14.4 | 2015 est. |
| 105 | Greece | 14.2 | 2015 est. |
| 106 | New Caledonia | 14.0 | 2015 est. |
| 107 | Malaysia | 14.0 | 2015 est. |
| 108 | France | 14.0 | 2015 est. |
| 109 | Iran | 13.9 | 2015 est. |
| 110 | Uzbekistan | 13.6 | 2015 est. |
| 111 | Kazakhstan | 13.3 | 2015 est. |
| 112 | Moldova | 13.3 | 2015 est. |
| 113 | Spain | 13.2 | 2015 est. |
| 114 | Italy | 12.5 | 2015 est. |
| 115 | Lebanon | 12.2 | 2015 est. |
| 116 | Australia | 10.9 | 2015 est. |
| 117 | European Union | 10.7 | 2012 est. |
| 118 | Burkina Faso | 10.5 | 2015 est. |
| 119 | Ukraine | 10.3 | 2015 est. |
| 120 | Indonesia | 9.4 | 2015 est. |
| 121 | Thailand | 8.9 | 2015 est. |
| 122 | Nicaragua | 8.4 | 2015 est. |
| 123 | Senegal | 7.8 | 2015 est. |
| 124 | United States | 7.4 | 2015 est. |
| 125 | Egypt | 7.3 | 2015 est. |
| 126 | Japan | 7.0 | 2015 est. |
| 127 | Iraq | 6.2 | 2017 est. |
| 128 | Mauritius | 5.8 | 2015 est. |
| 129 | Czechia | 5.1 | 2015 est. |
| 130 | Taiwan | 4.3 | 2015 est. |
| 131 | Comoros | 3.8 | 2015 est. |
| 132 | Lithuania | 3.2 | 2015 est. |
| 133 | Jamaica | 3.0 | 2015 est. |
| 134 | Kosovo | 2.9 | 2015 est. |
| 135 | Ireland | 2.5 | 2015 est. |
| 136 | Germany | 2.2 | 2015 est. |
| 137 | Bangladesh | 2.0 | 2015 est. |
| 138 | United Kingdom | 1.9 | 2015 est. |
| 139 | Korea, South | 1.7 | 2015 est. |
| 140 | Luxembourg | 1.7 | 2015 est. |
| 141 | Puerto Rico | 1.6 | 2015 est. |
| 142 | Poland | 1.6 | 2015 est. |
| 143 | Algeria | 1.6 | 2015 est. |
| 144 | South Africa | 1.4 | 2015 est. |
| 145 | Tunisia | 1.3 | 2015 est. |
| 146 | Micronesia, Federated States of | 1.0 | 2013 est. |
| 147 | Cuba | 0.9 | 2015 est. |
| 148 | Hungary | 0.7 | 2015 est. |
| 149 | Benin | 0.5 | 2015 est. |
| 150 | Belgium | 0.5 | 2015 est. |
| 151 | Belarus | 0.4 | 2015 est. |
| 152 | Jordan | 0.3 | 2015 est. |
| 153 | Guyana | 0.2 | 2015 est. |
| 154 | Estonia | 0.2 | 2015 est. |
| 155 | Netherlands | 0.1 | 2015 est. |
| 156 | Aruba | 0.0 | 2015 est. |
| 157 | Yemen | 0.0 | 2015 est. |
| 158 | United Arab Emirates | 0.0 | 2015 est. |
| 159 | American Samoa | 0.0 | 2015 est. |
| 160 | Bahrain | 0.0 | 2015 est. |
| 161 | Barbados | 0.0 | 2015 est. |
| 162 | Botswana | 0.0 | 2015 est. |
| 163 | Bermuda | 0.0 | 2015 est. |
| 164 | Bahamas, The | 0.0 | 2015 est. |
| 165 | Solomon Islands | 0.0 | 2015 est. |
| 166 | Brunei | 0.0 | 2015 est. |
| 167 | Chad | 0.0 | 2015 est. |
| 168 | Cayman Islands | 0.0 | 2015 est. |
| 169 | Cabo Verde | 0.0 | 2015 est. |
| 170 | Cook Islands | 0.0 | 2015 est. |
| 171 | Cyprus | 0.0 | 2015 est. |
| 172 | Denmark | 0.0 | 2015 est. |
| 173 | Djibouti | 0.0 | 2015 est. |
| 174 | Eritrea | 0.0 | 2015 est. |
| 175 | Falkland Islands (Islas Malvinas) | 0.0 | 2015 est. |
| 176 | Gambia, The | 0.0 | 2015 est. |
| 177 | Gibraltar | 0.0 | 2015 est. |
| 178 | Grenada | 0.0 | 2015 est. |
| 179 | Guam | 0.0 | 2015 est. |
| 180 | Hong Kong | 0.0 | 2015 est. |
| 181 | Israel | 0.0 | 2015 est. |
| 182 | Kiribati | 0.0 | 2015 est. |
| 183 | Kuwait | 0.0 | 2016 est. |
| 184 | Libya | 0.0 | 2015 est. |
| 185 | Macau | 0.0 | 2015 est. |
| 186 | Mongolia | 0.0 | 2015 est. |
| 187 | Montserrat | 0.0 | 2015 est. |
| 188 | Malta | 0.0 | 2015 est. |
| 189 | Oman | 0.0 | 2015 est. |
| 190 | Maldives | 0.0 | 2015 est. |
| 191 | Niue | 0.0 | 2015 est. |
| 192 | Niger | 0.0 | 2015 est. |
| 193 | Vanuatu | 0.0 | 2015 est. |
| 194 | Nauru | 0.0 | 2015 est. |
| 195 | South Sudan | 0.0 | 2015 est. |
| 196 | Guinea-Bissau | 0.0 | 2015 est. |
| 197 | Qatar | 0.0 | 2015 est. |
| 198 | Saudi Arabia | 0.0 | 2015 est. |
| 199 | Saint Pierre and Miquelon | 0.0 | 2015 est. |
| 200 | Saint Kitts and Nevis | 0.0 | 2015 est. |
| 201 | Seychelles | 0.0 | 2015 est. |
| 202 | Saint Helena, Ascension, and Tristan da Cunha | 0.0 | 2015 est. |
| 203 | Singapore | 0.0 | 2015 est. |
| 204 | Somalia | 0.0 | 2015 est. |
| 205 | Saint Lucia | 0.0 | 2015 est. |
| 206 | Trinidad and Tobago | 0.0 | 2015 est. |
| 207 | Turks and Caicos Islands | 0.0 | 2015 est. |
| 208 | Tonga | 0.0 | 2015 est. |
| 209 | Tuvalu | 0.0 | 2014 |
| 210 | Turkmenistan | 0.0 | 2015 est. |
| 211 | British Virgin Islands | 0.0 | 2015 est. |
| 212 | Virgin Islands | 0.0 | 2015 est. |
| 213 | West Bank | 0.0 | 2015 est. |
| 214 | Western Sahara | 0.0 | 2015 est. |
| 215 | Antigua and Barbuda | 0.0 | 2015 est. |


