CIA -- The World Factbook -- Electricity - production

| Country | Background |
| --- | --- |
| **Afghanistan** | 420 million kWh (1999) |
| **Albania** | 5.332 billion kWh (1999) |
| **Algeria** | 23.215 billion kWh (1999) |
| **American Samoa** | 130 million kWh (1999) |
| **Angola** | 1.475 billion kWh (1999) |
| **Anguilla** | NA kWh |
| **Antigua and Barbuda** | 95 million kWh (1999) |
| **Argentina** | 77.087 billion kWh (1999) |
| **Armenia** | 6.668 billion kWh (1999) |
| **Aruba** | 450 million kWh (1999) |
| **Australia** | 191.727 billion kWh (1999) |
| **Austria** | 59.283 billion kWh (1999) |
| **Azerbaijan** | 16.378 billion kWh (1999) |
| **Bahamas, The** | 1.465 billion kWh (1999) |
| **Bahrain** | 6.185 billion kWh (1999) |
| **Bangladesh** | 12.06 billion kWh (1999) |
| **Barbados** | 718 million kWh (1999) |
| **Belarus** | 24.911 billion kWh (1999) |
| **Belgium** | 79.829 billion kWh (1999) |
| **Belize** | 185 million kWh (1999) |
| **Benin** | 226 million kWh (1999) |
| **Bermuda** | 550 million kWh (1999) |
| **Bhutan** | 1.856 billion kWh (1999) |
| **Bolivia** | 3.625 billion kWh (1999) |
| **Bosnia and Herzegovina** | 2.585 billion kWh (1999) |
| **Botswana** | 610 million kWh (1999) |
| **Brazil** | 337.44 billion kWh (1999) |
| **British Indian Ocean Territory** | NA kWh; note - electricity supplied by the US military |
| **British Virgin Islands** | 42 million kWh (1999) |
| **Brunei** | 2.445 billion kWh (1999) |
| **Bulgaria** | 36.217 billion kWh (1999) |
| **Burkina Faso** | 285 million kWh (1999) |
| **Burma** | 4.813 billion kWh (1999) |
| **Burundi** | 141 million kWh (1999) |
| **Cambodia** | 147 million kWh (1999) |
| **Cameroon** | 3.47 billion kWh (1999) |
| **Canada** | 567.193 billion kWh (1999) |
| **Cape Verde** | 40 million kWh (1999) |
| **Cayman Islands** | 330 million kWh (1999) |
| **Central African Republic** | 102 million kWh (1999) |
| **Chad** | 90 million kWh (1999) |
| **Chile** | 38.092 billion kWh (1999) |
| **China** | 1.173 trillion kWh (1999) |
| **Christmas Island** | NA kWh |
| **Cocos (Keeling) Islands** | NA kWh |
| **Colombia** | 43.574 billion kWh (1999) |
| **Comoros** | 17 million kWh (1999) |
| **Congo, Democratic Republic of the** | 5.268 billion kWh (1999) |
| **Congo, Republic of the** | 302 million kWh (1999) |
| **Cook Islands** | 21 million kWh (1999) |
| **Costa Rica** | 5.805 billion kWh (1999) |
| **Cote d'Ivoire** | 4.06 billion kWh (1999) |
| **Croatia** | 10.96 billion kWh (1999) |
| **Cuba** | 14.358 billion kWh (1999) |
| **Cyprus** | *2.951 billion kWh (1999); Turkish Cypriot area:* NA kWh |
| **Czech Republic** | 67.642 billion kWh (2000) |
| **Denmark** | 37.885 billion kWh (1999) |
| **Djibouti** | 180 million kWh (1999) |
| **Dominica** | 62 million kWh (1999) |
| **Dominican Republic** | 7.29 billion kWh (1999) |
| **Ecuador** | 10.065 billion kWh (1999) |
| **Egypt** | 64.685 billion kWh (1999) |
| **El Salvador** | 3.641 billion kWh (1999) |
| **Equatorial Guinea** | 21 million kWh (1999) |
| **Eritrea** | 165 million kWh (1999) |
| **Estonia** | 7.782 billion kWh (1999) |
| **Ethiopia** | 1.625 billion kWh (1999) |
| **Falkland Islands (Islas Malvinas)** | 12 million kWh (1999) |
| **Faroe Islands** | 170 million kWh (1999) |
| **Fiji** | 510 million kWh (1999) |
| **Finland** | 75.792 billion kWh (1999) |
| **France** | 497.26 billion kWh (1999) |
| **French Guiana** | 440 million kWh (1999) |
| **French Polynesia** | 430 million kWh (1999) |
| **Gabon** | 1.02 billion kWh (1999) |
| **Gambia, The** | 75 million kWh (1999) |
| **Gaza Strip** | NA kWh; note - electricity supplied by Israel |
| **Georgia** | 7.975 billion kWh (1999) |
| **Germany** | 531.377 billion kWh (1999) |
| **Ghana** | 5.466 billion kWh (1999) |
| **Gibraltar** | 95 million kWh (1999) |
| **Greece** | 46.432 billion kWh (1999) |
| **Greenland** | 250 million kWh (1999) |
| **Grenada** | 120 million kWh (1999) |
| **Guadeloupe** | 1.3 billion kWh (1999) |
| **Guam** | 800 million kWh (1999) |
| **Guatemala** | 3.785 billion kWh (1999) |
| **Guernsey** | NA kWh |
| **Guinea** | 750 million kWh (1999) |
| **Guinea-Bissau** | 55 million kWh (1999) |
| **Guyana** | 455 million kWh (1999) |
| **Haiti** | 672 million kWh (1999) |
| **Honduras** | 3.319 billion kWh (1999) |
| **Hong Kong** | 27.726 billion kWh (1999) |
| **Hungary** | 36.75 billion kWh (1999) |
| **Iceland** | 7.069 billion kWh (1999) |
| **India** | 454.561 billion kWh (1999) |
| **Indonesia** | 78.674 billion kWh (1999) |
| **Iran** | 103.054 billion kWh (1999) |
| **Iraq** | 29.42 billion kWh (1999) |
| **Ireland** | 19.542 billion kWh (1999) |
| **Israel** | 35.437 billion kWh (1999) |
| **Italy** | 247.679 billion kWh (1999) |
| **Jamaica** | 6.53 billion kWh (1999) |
| **Japan** | 1.018 trillion kWh (1999) |
| **Johnston Atoll** | approximately 1,000,000 kWh weekly; note - there are six 25,000 kWh generators supplied by the base operating support contractor (1999) |
| **Jordan** | 6.657 billion kWh (1999) |
| **Kazakhstan** | 44.36 billion kWh (1999) |
| **Kenya** | 4.225 billion kWh (1999) |
| **Kiribati** | 7 million kWh (1999) |
| **Korea, North** | 28.6 billion kWh (1999) |
| **Korea, South** | 250.287 billion kWh (1999) |
| **Kuwait** | 31.567 billion kWh (1999) |
| **Kyrgyzstan** | 12.981 billion kWh (1999) |
| **Laos** | 792 million kWh (1999) |
| **Latvia** | 3.996 billion kWh (1999) |
| **Lebanon** | 7.748 billion kWh (1999) |
| **Lesotho** | 0 kWh; note - electricity supplied by South Africa (1999) |
| **Liberia** | 432 million kWh (1999) |
| **Libya** | 18.9 billion kWh (1999) |
| **Lithuania** | 13.567 billion kWh (1999) |
| **Luxembourg** | 648 million kWh (1999) |
| **Macau** | 1.355 billion kWh (1999) |
| **Macedonia, The Former Yugoslav Republic of** | 6.395 billion kWh (1999) |
| **Madagascar** | 810 million kWh (1999) |
| **Malawi** | 1.025 billion kWh (1999) |
| **Malaysia** | 59.044 billion kWh (1999) |
| **Maldives** | 101 million kWh (1999) |
| **Mali** | 445 million kWh (1999) |
| **Malta** | 1.65 billion kWh (1999) |
| **Martinique** | 1.1 billion kWh (1999) |
| **Mauritania** | 151 million kWh (1999) |
| **Mauritius** | 1.26 billion kWh (1999) |
| **Mayotte** | NA kWh |
| **Mexico** | 182.492 billion kWh (1999) |
| **Micronesia, Federated States of** | NA kWh |
| **Moldova** | 4.155 billion kWh (1999) |
| **Mongolia** | 2.671 billion kWh (1999) |
| **Montserrat** | 10 million kWh (1999) |
| **Morocco** | 13.695 billion kWh (1999) |
| **Mozambique** | 2.3 billion kWh (1999) |
| **Namibia** | 1.198 billion kWh (1999) |
| **Nauru** | 30 million kWh (1999) |
| **Nepal** | 1.255 billion kWh (1999) |
| **Netherlands** | 85.294 billion kWh (1999) |
| **Netherlands Antilles** | 1.11 billion kWh (1999) |
| **New Caledonia** | 1.52 billion kWh (1999) |
| **New Zealand** | 37.952 billion kWh (1999) |
| **Nicaragua** | 2.349 billion kWh (1999) |
| **Niger** | 200 million kWh (1999) |
| **Nigeria** | 18.7 billion kWh (1999) |
| **Niue** | 3 million kWh (1999) |
| **Norfolk Island** | NA kWh |
| **Northern Mariana Islands** | NA kWh |
| **Norway** | 121.084 billion kWh (1999) |
| **Oman** | 8.63 billion kWh (1999) |
| **Pakistan** | 62.078 billion kWh (1999) |
| **Panama** | 4.413 billion kWh (1999) |
| **Papua New Guinea** | 1.82 billion kWh (1999) |
| **Paraguay** | 51.554 billion kWh (1999) |
| **Peru** | 18.886 billion kWh (1999) |
| **Philippines** | 40.745 billion kWh (1999) |
| **Pitcairn Islands** | NA kWh; note - electric power is provided by a small diesel-powered generator |
| **Poland** | 134.351 billion kWh (1999) |
| **Portugal** | 41.696 billion kWh (1999) |
| **Puerto Rico** | 16.76 billion kWh (1999) |
| **Qatar** | 9 billion kWh (1999) |
| **Reunion** | 1.1 billion kWh (1999) |
| **Romania** | 49.036 billion kWh (1999) |
| **Russia** | 798.065 billion kWh (1999) |
| **Rwanda** | 132 million kWh (1999) |
| **Saint Helena** | 6 million kWh (1999) |
| **Saint Kitts and Nevis** | 90 million kWh (1999) |
| **Saint Lucia** | 110 million kWh (1999) |
| **Saint Pierre and Miquelon** | 40 million kWh (1999) |
| **Saint Vincent and the Grenadines** | 82 million kWh (1999) |
| **Samoa** | 100 million kWh (1999) |
| **San Marino** | NA kWh |
| **Sao Tome and Principe** | 17 million kWh (1999) |
| **Saudi Arabia** | 120 billion kWh (1999) |
| **Senegal** | 1.27 billion kWh (1999) |
| **Seychelles** | 160 million kWh (1999) |
| **Sierra Leone** | 240 million kWh (1999) |
| **Singapore** | 27.381 billion kWh (1999) |
| **Slovakia** | 22.582 billion kWh (1999) |
| **Slovenia** | 12.451 billion kWh (1999) |
| **Solomon Islands** | 30 million kWh (1999) |
| **Somalia** | 260 million kWh (1999) |
| **South Africa** | 186.903 billion kWh (1999) |
| **Spain** | 197.694 billion kWh (1999) |
| **Sri Lanka** | 6.026 billion kWh (1999) |
| **Sudan** | 1.76 billion kWh (1999) |
| **Suriname** | 1.937 billion kWh (1999) |
| **Svalbard** | NA kWh |
| **Swaziland** | 375 million kWh (1999) |
| **Sweden** | 146.633 billion kWh (1999) |
| **Switzerland** | 66.768 billion kWh (1999) |
| **Syria** | 17.94 billion kWh (1999) |
| **Tajikistan** | 15.623 billion kWh (1999) |
| **Tanzania** | 2.248 billion kWh (1999) |
| **Thailand** | 89.431 billion kWh (1999) |
| **Togo** | 92 million kWh (1999) |
| **Tokelau** | NA kWh |
| **Tonga** | 35 million kWh (1999) |
| **Trinidad and Tobago** | 4.9 billion kWh (1999) |
| **Tunisia** | 9.173 billion kWh (1999) |
| **Turkey** | 125.3 billion kWh (2000 est.) |
| **Turkmenistan** | 8.371 billion kWh (1999) |
| **Turks and Caicos Islands** | 5 million kWh (1999) |
| **Uganda** | 1.326 billion kWh (1999) |
| **Ukraine** | 157.823 billion kWh (1999) |
| **United Arab Emirates** | 36.7 billion kWh (1999) |
| **United Kingdom** | 342.771 billion kWh (1999) |
| **United States** | 3.678 trillion kWh (1999) |
| **Uruguay** | 5.704 billion kWh (1999) |
| **Uzbekistan** | 42.876 billion kWh (1999) |
| **Vanuatu** | 35 million kWh (1999) |
| **Venezuela** | 81.215 billion kWh (1999) |
| **Vietnam** | 22.985 billion kWh (1999) |
| **Virgin Islands** | 1.02 billion kWh (1999) |
| **Wake Island** | NA kWh |
| **Wallis and Futuna** | NA kWh |
| **West Bank** | NA kWh; note - most electricity imported from Israel; East Jerusalem Electric Company buys and distributes electricity to Palestinians in East Jerusalem and its concession in the West Bank; the Israel Electric Company directly supplies electricity to most Jewish residents and military facilities; at the same time, some Palestinian municipalities, such as Nablus and Janin, generate their own electricity from small power plants |
| **Western Sahara** | 90 million kWh (1999) |
| **Yemen** | 2.4 billion kWh (1999) |
| **Yugoslavia** | 34.455 billion kWh (1999) |
| **Zambia** | 7.642 billion kWh (1999) |
| **Zimbabwe** | 5.78 billion kWh (1999) |
| **Taiwan** | 139.676 billion kWh (1999) |


