FIELD LISTING :: ELECTRICITY - PRODUCTION

This entry is the annual electricity generated expressed in kilowatt-hours. The discrepancy between the amount of electricity generated and/or imported and the amount consumed and/or exported is accounted for as loss in transmission and distribution.

| Country | ELECTRICITY - PRODUCTION(KWH) |
| --- | --- |
| **Afghanistan** | 833.1 million kWh (2011 est.) |
| **Albania** | 4.726 billion kWh (2014 est.) |
| **Algeria** | 48.05 billion kWh (2011 est.) |
| **American Samoa** | 156.4 million kWh (2013 est.) |
| **Andorra** | 91.24 million kWh (2011) |
| **Angola** | 5.512 billion kWh (2011 est.) |
| **Antigua and Barbuda** | 310 million kWh (2011 est.) |
| **Argentina** | 123.2 billion kWh (2011 est.) |
| **Armenia** | 7.622 billion kWh (2012 est.) |
| **Aruba** | 980 million kWh (2011 est.) |
| **Australia** | 239.7 billion kWh (2012 est.) |
| **Austria** | 68.02 billion kWh (2013 est.) |
| **Azerbaijan** | 22.99 billion kWh (2012 est.) |
| **Bahamas, The** | 2.19 billion kWh (2011 est.) |
| **Bahrain** | 13 billion kWh (2011 est.) |
| **Bangladesh** | 42.41 billion kWh (2011 est.) |
| **Barbados** | 1.002 billion kWh (2011 est.) |
| **Belarus** | 31.5 billion kWh (2013 est.) |
| **Belgium** | 74.13 billion kWh (2012 est.) |
| **Belize** | 452.2 million kWh (2011 est.) |
| **Benin** | 146 million kWh (2011 est.) |
| **Bermuda** | 648.9 million kWh (2014 est.) |
| **Bhutan** | 7.55 billion kWh (2013 est.) |
| **Bolivia** | 7.375 billion kWh (2013 est.) |
| **Bosnia and Herzegovina** | 16.3 billion kWh (2013 est.) |
| **Botswana** | 350 million kWh (2011 est.) |
| **Brazil** | 530.4 billion kWh (2011 est.) |
| **British Virgin Islands** | 53 million kWh (2011 est.) |
| **Brunei** | 3.5 billion kWh (2011 est.) |
| **Bulgaria** | 47.21 billion kWh (2014 est.) |
| **Burkina Faso** | 579 million kWh (2011 est.) |
| **Burma** | 10.48 billion kWh (2012 est.) |
| **Burundi** | 152 million kWh (2011 est.) |
| **Cabo Verde** | 307 million kWh (2011 est.) |
| **Cambodia** | 1.77 billion kWh (2013 est.) |
| **Cameroon** | 5.857 billion kWh (2011 est.) |
| **Canada** | 644.1 billion kWh (2012 est.) |
| **Cayman Islands** | 594 million kWh (2011 est.) |
| **Central African Republic** | 175 million kWh (2011 est.) |
| **Chad** | 200 million kWh (2011 est.) |
| **Chile** | 61.85 billion kWh (2011 est.) |
| **China** | 5.65 trillion kWh (2014) |
| **Colombia** | 59.22 billion kWh (2011 est.) |
| **Comoros** | 43 million kWh (2011 est.) |
| **Congo, Democratic Republic of the** | 7.802 billion kWh (2011 est.) |
| **Congo, Republic of the** | 559 million kWh (2012 est.) |
| **Cook Islands** | 32.13 million kWh (2011 est.) |
| **Costa Rica** | 9.889 billion kWh (2011 est.) |
| **Cote d'Ivoire** | 5.87 billion kWh (2011 est.) |
| **Croatia** | 13.38 billion kWh (2014 est.) |
| **Cuba** | 19.14 billion kWh (2013 est.) |
| **Curacao** | 1.785 billion kWh (2012 est.) |
| **Cyprus** | 3.942 billion kWh (2013 est.) |
| **Czech Republic** | 81.71 billion kWh (2012 est.) |
| **Denmark** | 29.85 billion kWh (2012 est.) |
| **Djibouti** | 330 million kWh (2011 est.) |
| **Dominica** | 105.5 million kWh (2011 est.) |
| **Dominican Republic** | 14.1 billion kWh (2013 est.) |
| **Ecuador** | 22.85 billion kWh (2012 est.) |
| **Egypt** | 152 billion kWh (2012 est.) |
| **El Salvador** | 5.992 billion kWh (2011 est.) |
| **Equatorial Guinea** | 97 million kWh (2011 est.) |
| **Eritrea** | 317 million kWh (2011 est.) |
| **Estonia** | 11.66 billion kWh (2012 est.) |
| **Ethiopia** | 5.107 billion kWh (2011 est.) |
| **European Union** | 3.26 trillion kWh (2013 est.) |
| **Falkland Islands (Islas Malvinas)** | 12 million kWh (2011 est.) |
| **Faroe Islands** | 261 million kWh (2011 est.) |
| **Fiji** | 857.5 million kWh (2013 est.) |
| **Finland** | 67.69 billion kWh (2012 est.) |
| **France** | 568 billion kWh (2013 est.) |
| **French Polynesia** | 825 million kWh (2011 est.) |
| **Gabon** | 1.702 billion kWh (2011 est.) |
| **Gambia, The** | 230 million kWh (2011 est.) |
| **Gaza Strip** | 51,000 kWh (2011 est.) |
| **Georgia** | 9.694 billion kWh (2012 est.) |
| **Germany** | 575.9 billion kWh (2012 est.) |
| **Ghana** | 12.87 billion kWh (2013 est.) |
| **Gibraltar** | 161 million kWh (2011 est.) |
| **Greece** | 54.98 billion kWh (2012 est.) |
| **Greenland** | 320 million kWh (2011 est.) |
| **Grenada** | 196 million kWh (2011 est.) |
| **Guam** | 1.566 billion kWh (2013 est.) |
| **Guatemala** | 8.361 billion kWh (2011 est.) |
| **Guinea-Bissau** | 55 million kWh (2011 est.) |
| **Guinea** | 950 million kWh (2011 est.) |
| **Guyana** | 725 million kWh (2011 est.) |
| **Haiti** | 726 million kWh (2012 est.) |
| **Honduras** | 6.713 billion kWh (2011 est.) |
| **Hong Kong** | 39.97 billion kWh (2013 est.) |
| **Hungary** | 34.28 billion kWh (2012 est.) |
| **Iceland** | 17.19 billion kWh (2012 est.) |
| **India** | 974.9 billion kWh (2011 est.) |
| **Indonesia** | 182.4 billion kWh (2011 est.) |
| **Iran** | 225.8 billion kWh (2011 est.) |
| **Iraq** | 62.3 billion kWh (2013 est.) |
| **Ireland** | 26.09 billion kWh (2012 est.) |
| **Israel** | 64.44 billion kWh (2014 est.) |
| **Italy** | 286.2 billion kWh (2012 est.) |
| **Jamaica** | 4.745 billion kWh (2011 est.) |
| **Japan** | 936.2 billion kWh (2012 est.) |
| **Jordan** | 17.26 billion kWh (2013 est.) |
| **Kazakhstan** | 90.53 billion kWh (2012 est.) |
| **Kenya** | 7.618 billion kWh (2011 est.) |
| **Kiribati** | 25 million kWh (2011 est.) |
| **Korea, North** | 21.63 billion kWh (2011 est.) |
| **Korea, South** | 517.1 billion kWh (2013 est.) |
| **Kosovo** | 5.324 billion kWh (2014 est.) |
| **Kuwait** | 54.01 billion kWh (2011 est.) |
| **Kyrgyzstan** | 14.96 billion kWh (2011 est.) |
| **Laos** | 12.24 billion kWh (2011 est.) |
| **Latvia** | 5.891 billion kWh (2011 est.) |
| **Lebanon** | 15.42 billion kWh (2011 est.) |
| **Lesotho** | 700 million kWh (2011 est.) |
| **Liberia** | 335 million kWh (2011 est.) |
| **Libya** | 25.96 billion kWh (2011 est.) |
| **Liechtenstein** | 145.3 million kWh (2012) |
| **Lithuania** | 12.27 billion kWh (2012 est.) |
| **Luxembourg** | 2.211 billion kWh (2012 est.) |
| **Macau** | 413.7 million kWh (2013 est.) |
| **Macedonia** | 4.569 billion kWh (2014 est.) |
| **Madagascar** | 1.34 billion kWh (2011 est.) |
| **Malawi** | 2.069 billion kWh (2011 est.) |
| **Malaysia** | 118 billion kWh (2012 est.) |
| **Maldives** | 265.2 million kWh (2011 est.) |
| **Mali** | 520 million kWh (2011 est.) |
| **Malta** | 2.17 billion kWh (2014) |
| **Mauritania** | 930 million kWh (2011 est.) |
| **Mauritius** | 2.885 billion kWh (2013 est.) |
| **Mexico** | 277.6 billion kWh (2012 est.) |
| **Micronesia, Federated States of** | 192 million kWh (2002) |
| **Moldova** | 5.456 billion kWh (2011 est.) |
| **Mongolia** | 4.472 billion kWh (2011 est.) |
| **Montenegro** | 3.809 billion kWh (2013 est.) |
| **Montserrat** | 24 million kWh (2011 est.) |
| **Morocco** | 23.65 billion kWh (2011 est.) |
| **Mozambique** | 14.83 billion kWh (2012 est.) |
| **Namibia** | 1.331 billion kWh (2013 est.) |
| **Nepal** | 3.431 billion kWh (2012 est.) |
| **Netherlands** | 98.57 billion kWh (2013 est.) |
| **New Caledonia** | 2.43 billion kWh (2011 est.) |
| **New Zealand** | 42.91 billion kWh (2012 est.) |
| **Nicaragua** | 4.159 billion kWh (2013 est.) |
| **Nigeria** | 25.7 billion kWh (2011 est.) |
| **Niger** | 300 million kWh (2011 est.) |
| **Niue** | 3 million kWh (2011 est.) |
| **Northern Mariana Islands** | 60,600 kWh (January 2009) |
| **Norway** | 134 billion kWh (2013 est.) |
| **Oman** | 20.07 billion kWh (2011 est.) |
| **Pakistan** | 89.88 billion kWh (2011 est.) |
| **Panama** | 7.642 billion kWh (2011 est.) |
| **Papua New Guinea** | 3.325 billion kWh (2011 est.) |
| **Paraguay** | 57.05 billion kWh (2011 est.) |
| **Peru** | 38.4 billion kWh (2012 est.) |
| **Philippines** | 72.92 billion kWh (2012 est.) |
| **Poland** | 150.9 billion kWh (2012 est.) |
| **Portugal** | 51.67 billion kWh (2013 est.) |
| **Puerto Rico** | 20.02 billion kWh (2011 est.) |
| **Qatar** | 28.87 billion kWh (2011 est.) |
| **Romania** | 55.78 billion kWh (2013 est.) |
| **Russia** | 1.054 trillion kWh (2013 est.) |
| **Rwanda** | 300.2 million kWh (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 8 million kWh (2011 est.) |
| **Saint Kitts and Nevis** | 138 million kWh (2011 est.) |
| **Saint Lucia** | 362 million kWh (2011 est.) |
| **Saint Pierre and Miquelon** | 42 million kWh (2011 est.) |
| **Saint Vincent and the Grenadines** | 135 million kWh (2011 est.) |
| **Samoa** | 115.2 million kWh (2011 est.) |
| **Sao Tome and Principe** | 60 million kWh (2011 est.) |
| **Saudi Arabia** | 235.1 billion kWh (2011 est.) |
| **Senegal** | 3.148 billion kWh (2012 est.) |
| **Serbia** | 34.4 billion kWh (2014 est.) |
| **Seychelles** | 304 million kWh (2011 est.) |
| **Sierra Leone** | 145 million kWh (2011 est.) |
| **Singapore** | 49.31 billion kWh (2014 est.) |
| **Sint Maarten** | 304.3 million kWh (2008 est.) |
| **Slovakia** | 28.59 billion kWh (2013 est.) |
| **Slovenia** | 14.76 billion kWh (2012 est.) |
| **Solomon Islands** | 85 million kWh (2011 est.) |
| **Somalia** | 310 million kWh (2011 est.) |
| **South Africa** | 257.9 billion kWh (2012 est.) |
| **South Sudan** | 881.3 million kWh (2010 est.) |
| **Spain** | 276.5 billion kWh (2012 est.) |
| **Sri Lanka** | 11.8 billion kWh (2012 est.) |
| **Sudan** | 7.193 billion kWh (2010 est.) |
| **Suriname** | 1.6 billion kWh (2011 est.) |
| **Swaziland** | 415 million kWh (2011 est.) |
| **Sweden** | 162.9 billion kWh (2012 est.) |
| **Switzerland** | 65.54 billion kWh (2012 est.) |
| **Syria** | 38.78 billion kWh (2011 est.) |
| **Taiwan** | 235 billion kWh (2011 est.) |
| **Tajikistan** | 17.09 billion kWh (2013 est.) |
| **Tanzania** | 5.115 billion kWh (2011 est.) |
| **Thailand** | 173.3 billion kWh (2012 est.) |
| **Timor-Leste** | 349.4 million kWh (2012 est.) |
| **Togo** | 136 million kWh (2011 est.) |
| **Tonga** | 48 million kWh (2011 est.) |
| **Trinidad and Tobago** | 8.355 billion kWh (2011 est.) |
| **Tunisia** | 15.23 billion kWh (2011 est.) |
| **Turkey** | 228.1 billion kWh (2012 est.) |
| **Turkmenistan** | 22.3 billion kWh (2014 est.) |
| **Turks and Caicos Islands** | 185 million kWh (2011 est.) |
| **Tuvalu** | 11.8 million kWh (2011) |
| **Uganda** | 2.493 billion kWh (2011 est.) |
| **Ukraine** | 198.1 billion kWh (2012 est.) |
| **United Arab Emirates** | 97.91 billion kWh (2011 est.) |
| **United Kingdom** | 335 billion kWh (2014 est.) |
| **United States** | 4.048 trillion kWh (2012 est.) |
| **Uruguay** | 10.16 billion kWh (2011 est.) |
| **Uzbekistan** | 52.53 billion kWh (2012 est.) |
| **Vanuatu** | 55 million kWh (2011 est.) |
| **Venezuela** | 127.6 billion kWh (2012 est.) |
| **Vietnam** | 117 billion kWh (2012 est.) |
| **Virgin Islands** | 707 million kWh (2012 est.) |
| **West Bank** | 535 million kWh (2011 est.) |
| **Western Sahara** | 90 million kWh (2011 est.) |
| **World** | 22.29 trillion kWh (2011 est.) |
| **Yemen** | 5.834 billion kWh (2011 est.) |
| **Zambia** | 11.34 billion kWh (2011 est.) |
| **Zimbabwe** | 7.297 billion kWh (2011 est.) |
