CIA - The World Factbook --  Unemployment, youth ages 15-24   

Unemployment, youth ages 15-24 gives the percent of the total labor force ages 15-24 unemployed during a specified year.

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Bosnia and Herzegovina | 62.8 | 2012 |
| 2 | Kosovo | 55.3 | 2012 |
| 3 | Greece | 55.3 | 2012 |
| 4 | Macedonia | 53.9 | 2012 |
| 5 | Spain | 53.2 | 2012 |
| 6 | South Africa | 51.5 | 2012 |
| 7 | Serbia | 51.1 | 2012 |
| 8 | Guyana | 46.1 | 2011 |
| 9 | Croatia | 43.1 | 2012 |
| 10 | Tunisia | 42.3 | 2011 |
| 11 | Montenegro | 41.1 | 2012 |
| 12 | Saint Lucia | 40.8 | 2004 |
| 13 | Namibia | 40.1 | 2012 |
| 14 | Armenia | 39.2 | 2011 |
| 15 | West Bank | 38.8 | 2012 |
| 16 | Gaza Strip | 38.8 | 2012 |
| 17 | Portugal | 37.6 | 2012 |
| 18 | Italy | 35.3 | 2012 |
| 19 | Lesotho | 34.4 | 2008 |
| 20 | Jamaica | 34.0 | 2012 |
| 21 | Slovakia | 34.0 | 2012 |
| 22 | Yemen | 33.7 | 2010 |
| 23 | Georgia | 33.3 | 2012 |
| 24 | French Polynesia | 33.2 | 2002 |
| 25 | Bahamas, The | 30.8 | 2012 |
| 26 | Dominican Republic | 29.4 | 2011 |
| 27 | Guam | 29.4 | 2011 |
| 28 | Jordan | 29.3 | 2012 |
| 29 | Latvia | 28.4 | 2012 |
| 30 | Algeria | 28.4 | 2011 |
| 31 | Saudi Arabia | 28.3 | 2012 |
| 32 | Bulgaria | 28.1 | 2012 |
| 33 | Hungary | 28.1 | 2012 |
| 34 | Cyprus | 27.8 | 2012 |
| 35 | Puerto Rico | 26.6 | 2012 |
| 36 | Poland | 26.5 | 2012 |
| 37 | Lithuania | 26.4 | 2012 |
| 38 | Barbados | 26.2 | 2003 |
| 39 | Dominica | 26.0 | 2001 |
| 40 | Ethiopia | 24.9 | 2006 |
| 41 | Egypt | 24.8 | 2010 |
| 42 | Ireland | 24.0 | 2012 |
| 43 | France | 23.8 | 2012 |
| 44 | Mauritius | 23.7 | 2012 |
| 45 | Sweden | 23.7 | 2012 |
| 46 | Zambia | 23.4 | 2005 |
| 47 | Aruba | 23.2 | 2007 |
| 48 | Iran | 23.0 | 2008 |
| 49 | Romania | 22.7 | 2012 |
| 50 | Albania | 22.5 | 2011 |
| 51 | Maldives | 22.2 | 2006 |
| 52 | Indonesia | 22.2 | 2009 |
| 53 | Colombia | 21.9 | 2011 |
| 54 | Suriname | 21.5 | 2004 |
| 55 | United Kingdom | 21.0 | 2012 |
| 56 | Estonia | 20.9 | 2012 |
| 57 | Slovenia | 20.6 | 2012 |
| 58 | Seychelles | 20.3 | 2002 |
| 59 | Antigua and Barbuda | 19.9 | 2001 |
| 60 | Belgium | 19.8 | 2012 |
| 61 | Belize | 19.5 | 2005 |
| 62 | Czech Republic | 19.5 | 2012 |
| 63 | Syria | 19.2 | 2010 |
| 64 | Luxembourg | 18.8 | 2012 |
| 65 | Morocco | 18.6 | 2012 |
| 66 | Uruguay | 18.5 | 2012 |
| 67 | Costa Rica | 18.4 | 2012 |
| 68 | Argentina | 18.3 | 2011 |
| 69 | New Zealand | 17.7 | 2012 |
| 70 | Finland | 17.7 | 2012 |
| 71 | Turkey | 17.5 | 2012 |
| 72 | Ukraine | 17.3 | 2012 |
| 73 | United States | 17.3 | 2011 |
| 74 | Sri Lanka | 17.3 | 2012 |
| 75 | Venezuela | 17.1 | 2012 |
| 76 | Lebanon | 16.8 | 2009 |
| 77 | Tajikistan | 16.7 | 2009 |
| 78 | Ghana | 16.6 | 2000 |
| 79 | Philippines | 16.3 | 2011 |
| 80 | Chile | 16.3 | 2012 |
| 81 | Samoa | 16.1 | 2011 |
| 82 | Brazil | 15.4 | 2011 |
| 83 | Senegal | 14.8 | 2006 |
| 84 | Russia | 14.8 | 2012 |
| 85 | Timor-Leste | 14.8 | 2010 |
| 86 | Kyrgyzstan | 14.6 | 2006 |
| 87 | Panama | 14.6 | 2012 |
| 88 | Canada | 14.3 | 2012 |
| 89 | Denmark | 14.2 | 2012 |
| 90 | Azerbaijan | 14.2 | 2012 |
| 91 | Malta | 14.2 | 2012 |
| 92 | Botswana | 13.6 | 2000 |
| 93 | Iceland | 13.6 | 2012 |
| 94 | Cayman Islands | 13.5 | 2008 |
| 95 | Moldova | 13.1 | 2012 |
| 96 | Belarus | 12.6 | 2009 |
| 97 | El Salvador | 12.4 | 2012 |
| 98 | Israel | 12.1 | 2012 |
| 99 | United Arab Emirates | 12.1 | 2008 |
| 100 | Mongolia | 11.9 | 2011 |
| 101 | Tonga | 11.9 | 2003 |
| 102 | Australia | 11.7 | 2012 |
| 103 | Kuwait | 11.3 | 2005 |
| 104 | Paraguay | 11.2 | 2012 |
| 105 | Ecuador | 11.1 | 2011 |
| 106 | Bermuda | 10.8 | 2000 |
| 107 | India | 10.7 | 2012 |
| 108 | Trinidad and Tobago | 10.5 | 2008 |
| 109 | Malaysia | 10.3 | 2012 |
| 110 | Netherlands | 9.5 | 2012 |
| 111 | Peru | 9.5 | 2011 |
| 112 | Faroe Islands | 9.4 | 2005 |
| 113 | Mexico | 9.4 | 2012 |
| 114 | Bangladesh | 9.3 | 2005 |
| 115 | Hong Kong | 9.3 | 2012 |
| 116 | Korea, South | 9.0 | 2012 |
| 117 | Norway | 8.6 | 2012 |
| 118 | Nicaragua | 8.6 | 2006 |
| 119 | Switzerland | 8.4 | 2012 |
| 120 | Austria | 8.3 | 2012 |
| 121 | Germany | 8.1 | 2012 |
| 122 | Honduras | 8.0 | 2011 |
| 123 | Japan | 7.9 | 2012 |
| 124 | Pakistan | 7.7 | 2008 |
| 125 | Zimbabwe | 7.6 | 2004 |
| 126 | Guatemala | 7.5 | 2011 |
| 127 | Bhutan | 7.2 | 2012 |
| 128 | Isle of Man | 7.2 | 2006 |
| 129 | Tanzania | 7.1 | 2011 |
| 130 | Monaco | 6.9 | 2000 |
| 131 | Singapore | 6.7 | 2012 |
| 132 | Bolivia | 6.2 | 2009 |
| 133 | Northern Mariana Islands | 5.9 | 2003 |
| 134 | Macau | 5.8 | 2011 |
| 135 | Vietnam | 5.5 | 2012 |
| 136 | Uganda | 5.4 | 2009 |
| 137 | Liberia | 5.1 | 2010 |
| 138 | Bahrain | 5.0 | 2010 |
| 139 | Kazakhstan | 3.9 | 2012 |
| 140 | Burkina Faso | 3.8 | 2006 |
| 141 | Cambodia | 3.4 | 2008 |
| 142 | Niger | 3.2 | 2001 |
| 143 | Cuba | 3.1 | 2008 |
| 144 | Thailand | 2.8 | 2012 |
| 145 | Madagascar | 2.3 | 2005 |
| 146 | Qatar | 1.3 | 2011 |
| 147 | Benin | 0.8 | 2002 |


