CIA - The World Factbook -- Field Listing - Diplomatic representation from the US

| Country | Diplomatic representation from the US |
| --- | --- |
| **Afghanistan** | *chief of mission:* Ambassador William B. WOOD |
| | *embassy:* The Great Masood Road, Kabul |
| | *mailing address:* U.S. Embassy Kabul, APO, AE 09806 |
| | *telephone:* [00 93] (20) 230-0436 |
| | *FAX:* [00 93] (20) 230-1364 |
| **Akrotiri** | none (overseas territory of the UK) |
| **Albania** | *chief of mission:* Ambassador Dr. John L. WITHERS, II |
| | *embassy:* Rruga e Elbasanit, Labinoti #103, Tirana |
| | *mailing address:* US Department of State, 9510 Tirana Place, Dulles, VA 20189-9510 |
| | *telephone:* [355] (4) 247285 |
| | *FAX:* [355] (4) 232222 |
| **Algeria** | *chief of mission:* Ambassador Robert S. FORD |
| | *embassy:* 04 Chemin Cheikh Bachir Ibrahimi El-Biar 16030, Algiers |
| | *mailing address:* B. P. 408, Alger-Gare, 16030 Algiers |
| | *telephone:* [213] (021) 69-12-55 |
| | *FAX:* [213] (021) 69-39-79 |
| **American Samoa** | none (territory of the US) |
| **Andorra** | the US does not have an embassy in Andorra; the US Ambassador to Spain is accredited to Andorra; US interests in Andorra are represented by the Consulate General's office in Barcelona (Spain); mailing address: Paseo Reina Elisenda de Montcada, 23, 08034 Barcelona, Spain; telephone: [34] (3) 280-2227; FAX: [34] (3) 205-5206 |
| **Angola** | *chief of mission:* Ambassador Cynthia EFIRD |
| | *embassy:* number 32 Rua Houari Boumedienne (in the Miramar area of Luanda), Luanda |
| | *mailing address:* international mail: Caixa Postal 6468, Luanda; pouch: US Embassy Luanda, US Department of State, 2550 Luanda Place, Washington, DC 20521-2550 |
| | *telephone:* [244] (222) 64-1000 |
| | *FAX:* [244] (222) 64-1232 |
| **Anguilla** | none (overseas territory of the UK) |
| **Antigua and Barbuda** | the US does not have an embassy in Antigua and Barbuda; the US Ambassador to Barbados is accredited to Antigua and Barbuda |
| **Argentina** | *chief of mission:* Ambassador Earl Anthony WAYNE |
| | *embassy:* Avenida Colombia 4300, C1425GMN Buenos Aires |
| | *mailing address:* international mail: use embassy street address; APO address: Unit 4334, APO AA 34034 |
| | *telephone:* [54] (11) 5777-4533 |
| | *FAX:* [54] (11) 5777-4240 |
| **Armenia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Joseph PENNINGTON |
| | *embassy:* 1 American Ave., Yerevan 0082 |
| | *mailing address:* American Embassy Yerevan, US Department of State, 7020 Yerevan Place, Washington, DC 20521-7020 |
| | *telephone:* [374](10) 464-700 |
| | *FAX:* [374](10) 464-742 |
| **Aruba** | the US does not have an embassy in Aruba; the Consul General to Netherlands Antilles is accredited to Aruba |
| **Ashmore and Cartier Islands** | none (territory of Australia) |
| **Australia** | *chief of mission:* Ambassador Robert D. McCALLUM, Jr. |
| | *embassy:* Moonah Place, Yarralumla, Canberra, Australian Capital Territory 2600 |
| | *mailing address:* APO AP 96549 |
| | *telephone:* [61] (02) 6214-5600 |
| | *FAX:* [61] (02) 6214-5970 |
| | *consulate(s) general:* Melbourne, Perth, Sydney |
| **Austria** | *chief of mission:* Ambassador Susan R. McCAW |
| | *embassy:* Boltzmanngasse 16, A-1090, Vienna |
| | *mailing address:* use embassy street address |
| | *telephone:* [43] (1) 31339-0 |
| | *FAX:* [43] (1) 3100682 |
| **Azerbaijan** | *chief of mission:* Ambassador Anne E. DERSE |
| | *embassy:* 83 Azadliyg Prospecti, Baku AZ1007 |
| | *mailing address:* American Embassy Baku, US Department of State, 7050 Baku Place, Washington, DC 20521-7050 |
| | *telephone:* [994] (12) 4980-335 through 337 |
| | *FAX:* [994] (12) 4656-671 |
| **Bahamas, The** | *chief of mission:* Ambassador Ned L. SIEGEL |
| | *embassy:* 42 Queen Street, Nassau |
| | *mailing address:* local or express mail address: P. O. Box N-8197, Nassau; US Department of State, 3370 Nassau Place, Washington, DC 20521-3370 |
| | *telephone:* [1] (242) 322-1181, 356-3229 (after hours) |
| | *FAX:* [1] (242) 356-0222 |
| **Bahrain** | *chief of mission:* Ambassador J. Adam ERELI |
| | *embassy:* Building #979, Road 3119 (next to Al-Ahli Sports Club), Block 331, Zinj District, Manama |
| | *mailing address:* PSC 451, Box 660, FPO AE 09834-5100; international mail: American Embassy, Box 26431, Manama |
| | *telephone:* [973] 1724-2700 |
| | *FAX:* [973] 1727-0547 |
| **Bangladesh** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Geeta PASI |
| | *embassy:* Madani Avenue, Baridhara, Dhaka 1212 |
| | *mailing address:* G. P. O. Box 323, Dhaka 1000 |
| | *telephone:* [880] (2) 885-5500 |
| | *FAX:* [880] (2) 882-3744 |
| **Barbados** | *chief of mission:* Ambassador Mary M. OURISMAN |
| | *embassy:* U.S. Embassy, Wildey Business Park, Wildey, St. Michael |
| | *mailing address:* P. O. Box 302, Bridgetown; CMR 1014, APO AA 34055 |
| | *telephone:* [1] (246) 436-4950 |
| | *FAX:* [1] (246) 429-5246, 429-3379 |
| **Belarus** | *chief of mission:* Ambassador Karen B. STEWART |
| | *embassy:* 46 Starovilenskaya Street, Minsk 220002 |
| | *mailing address:* PSC 78, Box B Minsk, APO 09723 |
| | *telephone:* [375] (17) 210-12-83, 217-7347, 217-7348 |
| | *FAX:* [375] (17) 234-7853 |
| **Belgium** | *chief of mission:* Ambassador Sam FOX |
| | *embassy:* Regentlaan 27 Boulevard du Regent, B-1000 Brussels |
| | *mailing address:* PSC 82, Box 002, APO AE 09710 |
| | *telephone:* [32] (2) 508-2111 |
| | *FAX:* [32] (2) 511-2725 |
| **Belize** | *chief of mission:* Ambassador Robert J. DIETER |
| | *embassy:* Floral Park Road, Belmopan City, Cayo District |
| | *mailing address:* 3050 Belize Place, Washington DC 20521-3050 |
| | *telephone:* [501] 822-4011 |
| | *FAX:* [501] 822-4012 |
| **Benin** | *chief of mission:* Ambassador Gayleatha B. BROWN |
| | *embassy:* Rue Caporal Bernard Anani, Cotonou |
| | *mailing address:* 01 B. P. 2012, Cotonou |
| | *telephone:* [229] 21-30-06-50 |
| | *FAX:* [229] 21-30-06-70 |
| **Bermuda** | *chief of mission:* Consul General Gregory W. SLAYTON |
| | *consulate(s) general:* Crown Hill, 16 Middle Road, Devonshire DVO3 |
| | *mailing address:* P. O. Box HM325, Hamilton HMBX; American Consulate General Hamilton, US Department of State, 5300 Hamilton Place, Washington, DC 20520-5300 |
| | *telephone:* [1] (441) 295-1342 |
| | *FAX:* [1] (441) 295-1592, [1] (441) 296-9233 |
| **Bhutan** | the US and Bhutan have no formal diplomatic relations, although informal contact is maintained between the Bhutanese and US Embassy in New Delhi (India) |
| **Bolivia** | *chief of mission:* Ambassador Philip S. GOLDBERG |
| | *embassy:* Avenida Arce 2780, La Paz |
| | *mailing address:* P. O. Box 425, La Paz; APO AA 34032 |
| | *telephone:* [591] (2) 216-8000 |
| | *FAX:* [591] (2) 216-8111 |
| **Bosnia and Herzegovina** | *chief of mission:* Ambassador Charles L. ENGLISH |
| | *embassy:* Alipasina 43, 71000 Sarajevo |
| | *mailing address:* use embassy street address |
| | *telephone:* [387] (33) 445-700 |
| | *FAX:* [387] (33) 659-722 |
| | *branch office(s):* Banja Luka, Mostar |
| **Botswana** | *chief of mission:* Ambassador Katherine H. CANAVAN |
| | *embassy:* address NA, Gaborone |
| | *mailing address:* Embassy Enclave, P. O. Box 90, Gaborone |
| | *telephone:* [267] 353982 |
| | *FAX:* [267] 312782 |
| **Brazil** | *chief of mission:* Ambassador Clifford M. SOBEL |
| | *embassy:* Avenida das Nacoes, Quadra 801, Lote 3, Distrito Federal Cep 70403-900, Brasilia |
| | *mailing address:* Unit 3500, APO AA 34030 |
| | *telephone:* [55] (61) 3312-7000 |
| | *FAX:* [55] (61) 3225-9136 |
| | *consulate(s) general:* Rio de Janeiro, Sao Paulo |
| | *consulate(s):* Recife |
| **British Indian Ocean Territory** | none (overseas territory of the UK) |
| **British Virgin Islands** | none (overseas territory of the UK) |
| **Brunei** | *chief of mission:* Ambassador Emil SKODON |
| | *embassy:* Third Floor, Teck Guan Plaza, Jalan Sultan, Bandar Seri Begawan, BS8811 |
| | *mailing address:* PSC 470 (BSB), FPO AP 96507; P.O. Box 2991, Bandar Seri Begawan BS8675, Negara Brunei Darussalam |
| | *telephone:* [673] 222-0384 |
| | *FAX:* [673] 222-5293 |
| **Bulgaria** | *chief of mission:* Ambassador John Ross BEYRLE |
| | *embassy:* 16 Kozyak Street, Sofia 1407 |
| | *mailing address:* American Embassy Sofia, US Department of State, 5740 Sofia Place, Washington, DC 20521-5740 |
| | *telephone:* [359] (2) 937-5100 |
| | *FAX:* [359] (2) 937-5320 |
| **Burkina Faso** | *chief of mission:* Ambassador Jeanine E. JACKSON |
| | *embassy:* 602 Avenue Raoul Follereau, Koulouba, Secteur 4 |
| | *mailing address:* 01 B. P. 35, Ouagadougou 01; pouch mail - US Department of State, 2440 Ouagadougou Place, Washington, DC 20521-2440 |
| | *telephone:* [226] 50-30-67-23 |
| | *FAX:* [226] 50-30-38-90, 50-31-23-68 |
| **Burma** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Shari VILLAROSA |
| | *embassy:* 110 University Avenue, Kamayut Township, Rangoon |
| | *mailing address:* Box B, APO AP 96546 |
| | *telephone:* [95] (1) 556-509, 535-756 |
| | *FAX:* [95] (1) 650-306 |
| **Burundi** | *chief of mission:* Ambassador Patricia Newton MOLLER |
| | *embassy:* Avenue des Etats-Unis, Bujumbura |
| | *mailing address:* B. P. 1720, Bujumbura |
| | *telephone:* [257] 223454 |
| | *FAX:* [257] 222926 |
| **Cambodia** | *chief of mission:* Ambassador Joseph A. MUSSOMELI |
| | *embassy:* #1, Street 96, Sangkat Wat Phnom, Khan Daun Penh, Phnom Penh |
| | *mailing address:* Box P, APO AP 96546 |
| | *telephone:* [855] (23) 728-000 |
| | *FAX:* [855] (23) 728-600 |
| **Cameroon** | *chief of mission:* Ambassador R. Niels MARQUARDT |
| | *embassy:* Avenue Rosa Parks, Yaounde |
| | *mailing address:* P. O. Box 817, Yaounde; pouch: American Embassy, US Department of State, Washington, DC 20521-2520 |
| | *telephone:* [237] 2220 15 00; Consular: [237] 2220 16 03 |
| | *FAX:* [237] 2220 16 00 Ext. 4531; Consular FAX: [237] 2220 17 52 |
| | *branch office(s):* Douala |
| **Canada** | *chief of mission:* Ambassador David H. WILKINS |
| | *embassy:* 490 Sussex Drive, Ottawa, Ontario K1N 1G8 |
| | *mailing address:* P. O. Box 5000, Ogdensburgh, NY 13669-0430; P.O. Box 866, Station B, Ottawa, Ontario K1P 5T1 |
| | *telephone:* [1] (613) 688-5335 |
| | *FAX:* [1] (613) 688-3082 |
| | *consulate(s) general:* Calgary, Halifax, Montreal, Quebec, Toronto, Vancouver, Winnipeg |
| **Cape Verde** | *chief of mission:* Ambassador Roger D. PIERCE |
| | *embassy:* Rua Abilio Macedo n6, Praia |
| | *mailing address:* C. P. 201, Praia |
| | *telephone:* [238] 2-60-89-00 |
| | *FAX:* [238] 2-61-13-55 |
| **Cayman Islands** | none (overseas territory of the UK) |
| **Central African Republic** | *chief of mission:* Ambassador (vacant); Charge d'Affaires James PANOS |
| | *embassy:* Avenue David Dacko, Bangui |
| | *mailing address:* B. P. 924, Bangui |
| | *telephone:* [236] 61 02 00 |
| | *FAX:* [236] 61 44 94 |
| | *note:* the embassy is currently operating with a minimal staff |
| **Chad** | *chief of mission:* Ambassador Louis NIGRO |
| | *embassy:* Avenue Felix Eboue, N'Djamena |
| | *mailing address:* B. P. 413, N'Djamena |
| | *telephone:* [235] 251-62-11, [235] 251-70-09, [235] 251-77-59 |
| | *FAX:* [235] 251-56-54 |
| **Chile** | *chief of mission:* Ambassador Craig A. KELLY |
| | *embassy:* Avenida Andres Bello 2800, Las Condes, Santiago |
| | *mailing address:* APO AA 34033 |
| | *telephone:* [56] (2) 232-2600 |
| | *FAX:* [56] (2) 330-3710 |
| **China** | *chief of mission:* Ambassador Clark T. RANDT, Jr. |
| | *embassy:* Xiu Shui Bei Jie 3, 100600 Beijing |
| | *mailing address:* PSC 461, Box 50, FPO AP 96521-0002 |
| | *telephone:* [86] (10) 6532-3831 |
| | *FAX:* [86] (10) 6532-3178 |
| | *consulate(s) general:* Chengdu, Guangzhou, Hong Kong and Macau, Shanghai, Shenyang |
| **Christmas Island** | none (territory of Australia) |
| **Cocos (Keeling) Islands** | none (territory of Australia) |
| **Colombia** | *chief of mission:* Ambassador William B. WOOD |
| | *embassy:* Calle 22D-BIS, numbers 47-51, Apartado Aereo 3831 |
| | *mailing address:* Carrera 45 #22D-45, Bogota, D.C., APO AA 34038 |
| | *telephone:* [57] (1) 315-0811 |
| | *FAX:* [57] (1) 315-2197 |
| **Comoros** | the US does not have an embassy in Comoros; the ambassador to Madagascar is accredited to Comoros |
| **Congo, Democratic Republic of the** | *chief of mission:* Ambassador Roger MEECE |
| | *embassy:* 310 Avenue des Aviateurs, Kinshasa |
| | *mailing address:* Unit 31550, APO AE 09828 |
| | *telephone:* [243] (81) 225 5872 |
| | *FAX:* [243] (81) 301 0558 |
| **Congo, Republic of the** | *chief of mission:* Ambassador Robert WEISBERG |
| | *embassy:* NA |
| | *mailing address:* NA |
| | *telephone:* [243] (88) 43608 |
| | *note:* the embassy is temporarily collocated with the US Embassy in the Democratic Republic of the Congo (US Embassy Kinshasa, 310 Avenue des Aviateurs, Kinshasa) |
| **Cook Islands** | none (self-governing in free association with New Zealand) |
| **Coral Sea Islands** | none (territory of Australia) |
| **Costa Rica** | *chief of mission:* Ambassador Mark LANGDALE |
| | *embassy:* Calle 120 Avenida O, Pavas, San Jose |
| | *mailing address:* APO AA 34020 |
| | *telephone:* [506] 519-2000 |
| | *FAX:* [506] 519-2305 |
| **Cote d'Ivoire** | *chief of mission:* Ambassador Aubrey HOOKS |
| | *embassy:* Riviera Golf 01, Abidjan |
| | *mailing address:* B. P. 1866, Abidjan 01 |
| | *telephone:* [225] 20 21 09 79 |
| | *FAX:* [225] 20 22 32 59 |
| **Croatia** | *chief of mission:* Ambassador Robert A. BRADTKE |
| | *embassy:* 2 Thomas Jefferson Street, 10010 Zagreb |
| | *mailing address:* use street address |
| | *telephone:* [385] (1) 661-2200 |
| | *FAX:* [385] (1) 661-2373 |
| **Cuba** | none; note - the US has an Interests Section in the Swiss Embassy, headed by Principal Officer Michael E. PARMLY; address: USINT, Swiss Embassy, Calzada between L and M Streets, Vedado, Havana; telephone: [53] (7) 833-3551 through 3559 (operator assistance required); FAX: [53] (7) 833-3700; protecting power in Cuba is Switzerland |
| **Cyprus** | *chief of mission:* Ambassador Ronald L. SCHLICHER |
| | *embassy:* corner of Metochiou and Ploutarchou Streets, 2407 Engomi, Nicosia |
| | *mailing address:* P. O. Box 24536, 1385 Nicosia |
| | *telephone:* [357] (22) 393939 |
| | *FAX:* [357] (22) 780944 |
| **Czech Republic** | *chief of mission:* Ambassador Richard W. GRABER |
| | *embassy:* Trziste 15, 11801 Prague 1 |
| | *mailing address:* use embassy street address |
| | *telephone:* [420] 257 022 000 |
| | *FAX:* [420] 257 022 809 |
| **Denmark** | *chief of mission:* Ambassador James P. CAIN |
| | *embassy:* Dag Hammarskjolds Alle 24, 2100 Copenhagen |
| | *mailing address:* PSC 73, APO AE 09716 |
| | *telephone:* [45] 33 41 71 00 |
| | *FAX:* [45] 35 43 02 23 |
| **Dhekelia** | none (overseas territory of the UK) |
| **Djibouti** | *chief of mission:* Ambassador W. Stuart SYMINGTON |
| | *embassy:* Plateau du Serpent, Boulevard Marechal Joffre, Djibouti |
| | *mailing address:* B. P. 185, Djibouti |
| | *telephone:* [253] 35 39 95 |
| | *FAX:* [253] 35 39 40 |
| **Dominica** | the US does not have an embassy in Dominica; the US Ambassador to Barbados is accredited to Dominica |
| **Dominican Republic** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Roland W. BULLEN |
| | *embassy:* corner of Calle Cesar Nicolas Penson and Calle Leopoldo Navarro, Santo Domingo |
| | *mailing address:* Unit 5500, APO AA 34041-5500 |
| | *telephone:* [1] (809) 221-2171 |
| | *FAX:* [1] (809) 686-7437 |
| **Ecuador** | *chief of mission:* Ambassador Linda L. JEWELL |
| | *embassy:* Avenida 12 de Octubre y Avenida Patria, Quito |
| | *mailing address:* APO AA 34039 |
| | *telephone:* [593] (2) 256-2890 |
| | *FAX:* [593] (2) 250-2052 |
| | *consulate(s) general:* Guayaquil |
| **Egypt** | *chief of mission:* Ambassador Francis J. RICCIARDONE, Jr. |
| | *embassy:* 8 Kamal El Din Salah St., Garden City, Cairo |
| | *mailing address:* Unit 64900, Box 15, APO AE 09839-4900 |
| | *telephone:* [20] (2) 2797-3300 |
| | *FAX:* [20] (2) 2797-3200 |
| **El Salvador** | *chief of mission:* Ambassador Charles L. GLAZER |
| | *embassy:* Final Boulevard Santa Elena Sur, Antiguo Cuscatlan, La Libertad, San Salvador |
| | *mailing address:* Unit 3116, APO AA 34023 |
| | *telephone:* [503] 2278-4444 |
| | *FAX:* [503] 2278-5522 |
| **Equatorial Guinea** | *chief of mission:* Ambassador Donald C. JOHNSON |
| | *embassy:* adjacent to the golf course at the base of Mont Febe; note - relocated embassy is opened for limited functions; inquiries should continue to be directed to the US Embassy in Yaounde, Cameroon |
| | *mailing address:* B.P. 817, Yaounde, Cameroon; US Embassy Yaounde, US Department of State, Washington, DC 20521-2520 |
| | *telephone:* [237] 220 15 00 |
| | *FAX:* [237] 220 16 20 |
| **Eritrea** | *chief of mission:* Ambassador Ronald MCMULLEN |
| | *embassy:* 179 Ala Street, Asmara |
| | *mailing address:* P. O. Box 211, Asmara |
| | *telephone:* [291] (1) 120004 |
| | *FAX:* [291] (1) 127584 |
| **Estonia** | *chief of mission:* Ambassador Stanley Davis PHILLIPS |
| | *embassy:* Kentmanni 20, 15099 Tallinn |
| | *mailing address:* use embassy street address |
| | *telephone:* [372] 668-8100 |
| | *FAX:* [372] 668-8134 |
| **Ethiopia** | *chief of mission:* Ambassador Donald Y. YAMAMOTO |
| | *embassy:* Entoto Street, Addis Ababa |
| | *mailing address:* P. O. Box 1014, Addis Ababa |
| | *telephone:* [251] 11-517-40-00 |
| | *FAX:* [251] 11-517-40-01 |
| **European Union** | *chief of mission:* Ambassador C. Boyden GRAY |
| | *embassy:* 13 Zinnerstraat/Rue Zinner, B-1000 Brussels |
| | *mailing address:* same as above |
| | *telephone:* [32] (2) 508-2222 |
| | *FAX:* [32] (2) 512-5720 |
| **Falkland Islands (Islas Malvinas)** | none (overseas territory of the UK; also claimed by Argentina) |
| **Faroe Islands** | none (self-governing overseas administrative division of Denmark) |
| **Fiji** | *chief of mission:* Ambassador Larry Miles DINGER |
| | *embassy:* 31 Loftus Street, Suva |
| | *mailing address:* P. O. Box 218, Suva |
| | *telephone:* [679] 331-4466 |
| | *FAX:* [679] 330-0081 |
| **Finland** | *chief of mission:* Ambassador Marilyn WARE |
| | *embassy:* Itainen Puistotie 14B, 00140 Helsinki |
| | *mailing address:* APO AE 09723 |
| | *telephone:* [358] (9) 616250 |
| | *FAX:* [358] (9) 6162 5800 |
| **France** | *chief of mission:* Ambassador Craig R. STAPLETON |
| | *embassy:* 2 Avenue Gabriel, 75382 Paris Cedex 08 |
| | *mailing address:* PSC 116, APO AE 09777 |
| | *telephone:* [33] (1) 43-12-22-22 |
| | *FAX:* [33] (1) 42 66 97 83 |
| | *consulate(s) general:* Marseille, Strasbourg |
| **French Polynesia** | none (overseas lands of France) |
| **French Southern and Antarctic Lands** | none (overseas territory of France) |
| **Gabon** | *chief of mission:* Ambassador Barrie R. WALKLEY |
| | *embassy:* Boulevard du Bord de Mer, Libreville |
| | *mailing address:* Centre Ville, B. P. 4000, Libreville |
| | *telephone:* [241] 76 20 03 through 76 20 04, after hours - 74 34 92 |
| | *FAX:* [241] 74 55 07 |
| **Gambia, The** | *chief of mission:* Ambassador Joseph D. STAFFORD, III |
| | *embassy:* Kairaba Avenue, Fajara, Banjul |
| | *mailing address:* P. M. B. No. 19, Banjul |
| | *telephone:* [220] 439-2856, 437-6169, 437-6170 |
| | *FAX:* [220] 439-2475 |
| **Georgia** | *chief of mission:* Ambassador John F. TEFFT |
| | *embassy:* 11 George Balanchine Street, T'bilisi 0131 |
| | *mailing address:* 7060 T'bilisi Place, Washington, DC 20521-7060 |
| | *telephone:* [995] (32) 27-70-00 |
| | *FAX:* [995] (32) 53-23-10 |
| **Germany** | *chief of mission:* Ambassador William R. TIMKEN, Jr. |
| | *embassy:* Neustaedtische Kirchstrasse 4-5, 10117 Berlin; note - a new embassy will be built near the Brandenburg Gate in Berlin; ground was broken in October 2004 and completion is scheduled for 2008 |
| | *mailing address:* PSC 120, Box 1000, APO AE 09265 |
| | *telephone:* [49] (030) 2375174 |
| | *FAX:* [49] (030) 8305-1215 |
| | *consulate(s) general:* Duesseldorf, Frankfurt am Main, Hamburg, Leipzig, Munich |
| **Ghana** | *chief of mission:* Ambassador Pamela E. BRIDGEWATER |
| | *embassy:* Ring Road East, Osu, Accra |
| | *mailing address:* P. O. Box 194, Accra |
| | *telephone:* [233] (21) 775-347, 775-348 |
| | *FAX:* [233] (21) 776-008 |
| **Gibraltar** | none (overseas territory of the UK) |
| **Greece** | *chief of mission:* Ambassador Daniel V. SPECKHARD |
| | *embassy:* 91 Vasilisis Sophias Avenue, 10160 Athens |
| | *mailing address:* PSC 108, APO AE 09842-0108 |
| | *telephone:* [30] (210) 721-2951 |
| | *FAX:* [30] (210) 645-6282 |
| | *consulate(s) general:* Thessaloniki |
| **Greenland** | none (self-governing overseas administrative division of Denmark) |
| **Grenada** | *chief of mission:* the US Ambassador to Barbados is accredited to Grenada |
| | *embassy:* Lance-aux-Epines Stretch, Saint George's |
| | *mailing address:* P. O. Box 54, Saint George's |
| | *telephone:* [1] (473) 444-1173 through 1177 |
| | *FAX:* [1] (473) 444-4820 |
| **Guam** | none (territory of the US) |
| **Guatemala** | *chief of mission:* Ambassador James M. DERHAM |
| | *embassy:* 7-01 Avenida Reforma, Zone 10, Guatemala City |
| | *mailing address:* APO AA 34024 |
| | *telephone:* [502] 2326-4000 |
| | *FAX:* [502] 2326-4654 |
| **Guernsey** | none (British crown dependency) |
| **Guinea** | *chief of mission:* Ambassador Phillip CARTER III |
| | *embassy:* Koloma, Conakry, east of Hamdallaye Circle |
| | *mailing address:* B. P. 603, Transversale No. 2, Centre Administratif de Koloma, Commune de Ratoma, Conakry |
| | *telephone:* [224] 30-42-08-61 through 68 |
| | *FAX:* [224] 30-42-08-73 |
| **Guinea-Bissau** | the US Embassy suspended operations on 14 June 1998 in the midst of violent conflict between forces loyal to then President VIEIRA and military-led junta; the US Ambassador to Senegal is accredited to Guinea-Bissau |
| **Guyana** | *chief of mission:* Ambassador David M. ROBINSON |
| | *embassy:* 100 Young and Duke Streets, Kingston, Georgetown |
| | *mailing address:* P. O. Box 10507, Georgetown; US Embassy, 3170 Georgetown Place, Washington DC 20521-3170 |
| | *telephone:* [592] 225-4900 through 4909 |
| | *FAX:* [592] 225-8497 |
| **Haiti** | *chief of mission:* Ambassador Janet A. SANDERSON |
| | *embassy:* 5 Harry S Truman Boulevard, Bicentenaire-Port-au-Prince |
| | *mailing address:* P. O. Box 1761, Port-au-Prince |
| | *telephone:* [509] 222-0200 |
| | *FAX:* [509] 223-9038 |
| **Heard Island and McDonald Islands** | none (territory of Australia) |
| **Holy See (Vatican City)** | *chief of mission:* Ambassador Francis ROONEY |
| | *embassy:* Villa Domiziana, Via delle Terme Deciane 26, 00153 Rome |
| | *mailing address:* PSC 59, Box 66, APO AE 09624 |
| | *telephone:* [39] (06) 4674-3428 |
| | *FAX:* [39] (06) 575-8346 |
| **Honduras** | *chief of mission:* Ambassador Charles A. FORD |
| | *embassy:* Avenida La Paz, Apartado Postal No. 3453, Tegucigalpa |
| | *mailing address:* American Embassy, APO AA 34022, Tegucigalpa |
| | *telephone:* [504] 236-9320, 238-5114 |
| | *FAX:* [504] 236-9037 |
| **Hong Kong** | *chief of mission:* Consul General James B. CUNNINGHAM |
| | *consulate(s) general:* 26 Garden Road, Hong Kong |
| | *mailing address:* PSC 461, Box 1, FPO AP 96521-0006 |
| | *telephone:* [852] 2523-9011 |
| | *FAX:* [852] 2845-1598 |
| **Hungary** | *chief of mission:* Ambassador April H. FOLEY |
| | *embassy:* Szabadsag ter 12, H-1054 Budapest |
| | *mailing address:* pouch: American Embassy Budapest, 5270 Budapest Place, US Department of State, Washington, DC 20521-5270 |
| | *telephone:* [36] (1) 475-4400 |
| | *FAX:* [36] (1) 475-4764 |
| **Iceland** | *chief of mission:* Ambassador Carol VAN VOORST |
| | *embassy:* Laufasvegur 21, 101 Reykjavik |
| | *mailing address:* US Department of State, 5640 Reykjavik Place, Washington, D.C. 20521-5640 |
| | *telephone:* [354] 562-9100 |
| | *FAX:* [354] 562-9118 |
| **India** | *chief of mission:* Ambassador David C. MULFORD |
| | *embassy:* Shantipath, Chanakyapuri, New Delhi 110021 |
| | *mailing address:* use embassy street address |
| | *telephone:* [91] (011) 2419-8000 |
| | *FAX:* [91] (11) 2419-0017 |
| | *consulate(s) general:* Chennai (Madras), Kolkata (Calcutta), Mumbai (Bombay) |
| **Indonesia** | *chief of mission:* Ambassador Cameron R. HUME |
| | *embassy:* Jalan 1 Medan Merdeka Selatan 4-5, Jakarta 10110 |
| | *mailing address:* Unit 8129, Box 1, FPO AP 96520 |
| | *telephone:* [62] (21) 3435-9000 |
| | *FAX:* [62] (21) 3435-9922 |
| | *consulate(s) general:* Surabaya |
| **Iran** | none; note - the American Interests Section is located in the Swiss Embassy compound at Africa Avenue, West Farzan Street, number 59, Tehran, Iran; telephone 021 8878 2964 or 021 8879 2364; FAX 021 8877 3265 |
| **Iraq** | *chief of mission:* Ambassador Ryan C. CROCKER |
| | *embassy:* Baghdad |
| | *mailing address:* APO AE 09316 |
| | *telephone:* 1-240-553-0589 ext. 5340 or 5635; note - Consular Section |
| | *FAX:* NA |
| **Ireland** | *chief of mission:* Ambassador Thomas C. FOLEY |
| | *embassy:* 42 Elgin Road, Ballsbridge, Dublin 4 |
| | *mailing address:* use embassy street address |
| | *telephone:* [353] (1) 668-8777 |
| | *FAX:* [353] (1) 668-9946 |
| **Isle of Man** | none (British crown dependency) |
| **Israel** | *chief of mission:* Ambassador Richard H. JONES |
| | *embassy:* 71 Hayarkon Street, Tel Aviv 63903 |
| | *mailing address:* PSC 98, Box 29, APO AE 09830 |
| | *telephone:* [972] (3) 519-7575 |
| | *FAX:* [972] (3) 516-4390 |
| | *consulate(s) general:* Jerusalem; note - an independent US mission, established in 1928, whose members are not accredited to a foreign government |
| **Italy** | *chief of mission:* Ambassador Ronald P. SPOGLI |
| | *embassy:* Via Vittorio Veneto 121, 00187-Rome |
| | *mailing address:* PSC 59, Box 100, APO AE 09624 |
| | *telephone:* [39] (06) 46741 |
| | *FAX:* [39] (06) 488-2672, 4674-2356 |
| | *consulate(s) general:* Florence, Milan, Naples |
| **Jamaica** | *chief of mission:* Ambassador Brenda LaGrange JOHNSON |
| | *embassy:* 142 Old Hope Road, Kingston 6 |
| | *mailing address:* P.O. Box 541, Kingston 5 |
| | *telephone:* [1] (876) 702-6000 |
| | *FAX:* [1] (876) 702-6348 |
| **Japan** | *chief of mission:* Ambassador J. Thomas SCHIEFFER |
| | *embassy:* 1-10-5 Akasaka, Minato-ku, Tokyo 107-8420 |
| | *mailing address:* APO AP 96337-5004 |
| | *telephone:* [81] (03) 3224-5000 |
| | *FAX:* [81] (03) 3505-1862 |
| | *consulate(s) general:* Naha (Okinawa), Osaka-Kobe, Sapporo |
| | *consulate(s):* Fukuoka, Nagoya |
| **Jersey** | none (British crown dependency) |
| **Jordan** | *chief of mission:* Ambassador David M. HALE |
| | *embassy:* Abdoun, Amman |
| | *mailing address:* P. O. Box 354, Amman 11118 Jordan; Unit 70200, Box 5, APO AE 09892-0200 |
| | *telephone:* [962] (6) 590-6000 |
| | *FAX:* [962] (6) 592-0121 |
| **Kazakhstan** | *chief of mission:* Ambassador John M. ORDWAY |
| | *embassy:* Ak Bulak 4, Str. 23-22, Building #3, Astana 010010 |
| | *mailing address:* use embassy street address |
| | *telephone:* [7] (7172) 70-21-00 |
| | *FAX:* [7] (7172) 34-08-90 |
| **Kenya** | *chief of mission:* Ambassador Michael RANNEBERGER |
| | *embassy:* US Embassy, United Nations Avenue, Gigiri; P. O. Box 606 Village Market Nairobi |
| | *mailing address:* Box 21A, Unit 64100, APO AE 09831 |
| | *telephone:* [254] (20) 537-800 |
| | *FAX:* [254] (20) 537-810 |
| **Kiribati** | the US does not have an embassy in Kiribati; the ambassador to Fiji is accredited to Kiribati |
| **Korea, North** | none; note - Swedish Embassy in Pyongyang represents the US as consular protecting power |
| **Korea, South** | *chief of mission:* Ambassador Alexander VERSHBOW |
| | *embassy:* 32 Sejong-no, Jongno-gu, Seoul 110-710 |
| | *mailing address:* US Embassy Seoul, APO AP 96205-5550 |
| | *telephone:* [82] (2) 397-4114 |
| | *FAX:* [82] (2) 738-8845 |
| **Kuwait** | *chief of mission:* Ambassador Richard LEBARON |
| | *embassy:* Bayan 36302, Area 14, Al-Masjed Al-Aqsa Street (near the Bayan palace), Kuwait City |
| | *mailing address:* P. O. Box 77 Safat 13001 Kuwait; or PSC 1280 APO AE 09880-9000 |
| | *telephone:* [965] 259-1001 |
| | *FAX:* [965] 538-0282 |
| **Kyrgyzstan** | *chief of mission:* Ambassador Marie L. YOVANOVITCH |
| | *embassy:* 171 Prospect Mira, Bishkek 720016 |
| | *mailing address:* use embassy street address |
| | *telephone:* [996] (312) 551-241, (517) 777-217 |
| | *FAX:* [996] (312) 551-264 |
| **Laos** | *chief of mission:* Ambassador Ravic R. HUSO |
| | *embassy:* 19 Rue Bartholonie, That Dam Road, Vientiane |
| | *mailing address:* American Embassy Vientiane, APO AP 96546 |
| | *telephone:* [856] 21-26-7000 |
| | *FAX:* [856] 21-26-7190 |
| **Latvia** | *chief of mission:* Ambassador Catherine Todd BAILEY |
| | *embassy:* 7 Raina Boulevard, Riga LV-1510 |
| | *mailing address:* American Embassy Riga, PSC 78, Box Riga, APO AE 09723 |
| | *telephone:* [371] 703-6200 |
| | *FAX:* [371] 782-0047 |
| **Lebanon** | *chief of mission:* Ambassador Jeffrey D. FELTMAN |
| | *embassy:* Awkar, Lebanon; (Awkar facing the Municipality) |
| | *mailing address:* P. O. Box 70-840, Antelias, Lebanon; PSC 815, Box 2, FPO AE 09836-0002; from US: US Embassy Beirut, 6070 Beirut Place, Washington, DC 20521-6070 |
| | *telephone:* [961] (4) 542600, 543600 |
| | *FAX:* [961] (4) 544136 |
| **Lesotho** | *chief of mission:* Ambassador June Carter PERRY |
| | *embassy:* 254 Kingsway, Maseru West (Consular Section) |
| | *mailing address:* P. O. Box 333, Maseru 100, Lesotho |
| | *telephone:* [266] 22 312666 |
| | *FAX:* [266] 22 310116 |
| **Liberia** | *chief of mission:* Ambassador Donald E. BOOTH |
| | *embassy:* 111 United Nations Drive, P. O. Box 10-0098, Mamba Point, 1000 Monrovia, 10 |
| | *mailing address:* use embassy street address |
| | *telephone:* [231] 226-370 through 226-380 |
| | *FAX:* [231] 226-148 |
| **Libya** | *chief of mission:* Ambassador (vacant); Charge d'Affaires ad Interim William B. MILAM |
| | *embassy:* Corinthia Bab Africa Hotel, Souq At-Tlat Al-Qadim, Tripoli |
| | *mailing address:* US Embassy, 8850 Tripoli Place, Washington, DC 20521-8850 |
| | *telephone:* [218] 21-335-1848 |
| **Liechtenstein** | the US does not have an embassy in Liechtenstein; the US Ambassador to Switzerland is accredited to Liechtenstein |
| **Lithuania** | *chief of mission:* Ambassador John A. CLOUD |
| | *embassy:* Akmenu Gatve 6, Vilnius, LT-03106 |
| | *mailing address:* American Embassy, Akmenu Gatve 6, Vilnius LT-03106 |
| | *telephone:* [370] (5) 266 5500 |
| | *FAX:* [370] (5) 266 5510 |
| **Luxembourg** | *chief of mission:* Ambassador Ann WAGNER |
| | *embassy:* 22 Boulevard Emmanuel Servais, L-2535 Luxembourg City |
| | *mailing address:* American Embassy Luxembourg, Unit 1410, APO AE 09126-1410 (official mail); American Embassy Luxembourg, PSC 9, Box 9500, APO AE 09123 (personal mail) |
| | *telephone:* [352] 46 01 23 |
| | *FAX:* [352] 46 14 01 |
| **Macau** | the US has no offices in Macau; US interests are monitored by the US Consulate General in Hong Kong |
| **Macedonia** | *chief of mission:* Ambassador Gillian A. MILOVANOVIC |
| | *embassy:* Bul. Ilindenska bb, 1000 Skopje |
| | *mailing address:* American Embassy Skopje, US Department of State, 7120 Skopje Place, Washington, DC 20521-7120 (pouch) |
| | *telephone:* [389] 2 311-6180 |
| | *FAX:* [389] 2 311-7103 |
| **Madagascar** | *chief of mission:* Ambassador James D. McGEE |
| | *embassy:* 14-16 Rue Rainitovo, Antsahavola, Antananarivo 101 |
| | *mailing address:* B. P. 620, Antsahavola, Antananarivo |
| | *telephone:* [261] (20) 22-212-57, 22-212-73, 22-209-56 |
| | *FAX:* [261] (20) 22-345-39 |
| **Malawi** | *chief of mission:* Ambassador Alan EASTHAM |
| | *embassy:* Area 40, Plot 24, Kenyatta Road |
| | *mailing address:* P. O. Box 30016, Lilongwe 3, Malawi |
| | *telephone:* [265] (1) 773 166 |
| | *FAX:* [265] (1) 770 471 |
| **Malaysia** | *chief of mission:* Ambassador James KEITH |
| | *embassy:* 376 Jalan Tun Razak, Kuala Lumpur 50440 |
| | *mailing address:* US Embassy Kuala Lumpur, APO AP 96535-8152 |
| | *telephone:* [60] (3) 2168-5000 |
| | *FAX:* [60] (3) 2142-2207 |
| **Maldives** | the US does not have an embassy in Maldives; the US Ambassador to Sri Lanka is accredited to Maldives and makes periodic visits there |
| **Mali** | *chief of mission:* Ambassador Terrence P. MCCULLEY |
| | *embassy:* located just off the Roi Bin Fahad Aziz Bridge just west of the Bamako central district |
| | *mailing address:* ACI 2000, Rue 243, Porte 297, Bamako |
| | *telephone:* [223] 270-2300 |
| | *FAX:* [223] 270-2479 |
| **Malta** | *chief of mission:* Ambassador Molly BORDONARO |
| | *embassy:* 3rd Floor, Development House, Saint Anne Street, Floriana, VLT 01 |
| | *mailing address:* P. O. Box 535, Valletta, CMR01 |
| | *telephone:* [356] 2561 4000 |
| | *FAX:* [356] 21 243229 |
| **Marshall Islands** | *chief of mission:* Ambassador Clyde BISHOP |
| | *embassy:* Oceanside, Mejen Weto, Long Island, Majuro |
| | *mailing address:* P. O. Box 1379, Majuro, Republic of the Marshall Islands 96960-1379 |
| | *telephone:* [692] 247-4011 |
| | *FAX:* [692] 247-4012 |
| **Mauritania** | *chief of mission:* Ambassador Mark M. BOULWARE |
| | *embassy:* 288 Rue Abdallaye (between Presidency building and Spanish Embassy), Nouakchott |
| | *mailing address:* BP 222, Nouakchott |
| | *telephone:* [222] 525-2660/525-2663 |
| | *FAX:* [222] 525-1592 |
| **Mauritius** | *chief of mission:* Ambassador John PRICE |
| | *embassy:* 4th Floor, Rogers House, John Kennedy Street, Port Louis |
| | *mailing address:* international mail: P. O. Box 544, Port Louis; US mail: American Embassy, Port Louis, US Department of State, Washington, DC 20521-2450 |
| | *telephone:* [230] 202-4400 |
| | *FAX:* [230] 208-9534 |
| **Mayotte** | none (territorial overseas collectivity of France) |
| **Mexico** | *chief of mission:* Ambassador Antonio O. GARZA, Jr. |
| | *embassy:* Paseo de la Reforma 305, Colonia Cuauhtemoc, 06500 Mexico, Distrito Federal |
| | *mailing address:* P. O. Box 9000, Brownsville, TX 78520-9000 |
| | *telephone:* [52] (55) 5080-2000 |
| | *FAX:* [52] (55) 5511-9980 |
| | *consulate(s) general:* Ciudad Juarez, Guadalajara, Monterrey, Tijuana |
| | *consulate(s):* Hermosillo, Matamoros, Merida, Nogales, Nuevo Laredo |
| **Micronesia, Federated States of** | *chief of mission:* Ambassador Miriam K. HUGHES |
| | *embassy:* 101 Upper Pics Road, Kolonia |
| | *mailing address:* P. O. Box 1286, Kolonia, Pohnpei, 96941 |
| | *telephone:* [691] 320-2187 |
| | *FAX:* [691] 320-2186 |
| **Moldova** | *chief of mission:* Ambassador Michael D. KIRBY |
| | *embassy:* 103 Mateevici Street, Chisinau MD-2009 |
| | *mailing address:* use embassy street address |
| | *telephone:* [373] (22) 40-8300 |
| | *FAX:* [373] (22) 23-3044 |
| **Monaco** | the US does not have an embassy in Monaco; the US Ambassador to France is accredited to Monaco; the US Consul General in Marseille (France), under the authority of the US ambassador to France, handles routine diplomatic and consular matters concerning Monaco |
| **Mongolia** | *chief of mission:* Ambassador Mark C. MINTON |
| | *embassy:* Big Ring Road, 11th Micro Region, Ulaanbaatar |
| | *mailing address:* PSC 461, Box 300, FPO AP 96521-0002; P.O. Box 1021, Ulaanbaatar-13 |
| | *telephone:* [976] (11) 329-095 |
| | *FAX:* [976] (11) 320-776 |
| **Montenegro** | *chief of mission:* Ambassador Roderick W. MOORE |
| | *embassy:* Ljubljanska bb, 81000 Podgorica, Montenegro |
| | *mailing address:* use embassy street address |
| | *telephone:* [382] 81 225 417 |
| | *FAX:* [382] 81 241 358 |
| **Montserrat** | none (overseas territory of the UK) |
| **Morocco** | *chief of mission:* Ambassador Thomas T. RILEY |
| | *embassy:* 2 Avenue de Mohamed El Fassi, Rabat |
| | *mailing address:* PSC 74, Box 021, APO AE 09718 |
| | *telephone:* [212] (37) 76 22 65 |
| | *FAX:* [212] (37) 76 56 61 |
| | *consulate(s) general:* Casablanca |
| **Mozambique** | *chief of mission:* Ambassador (vacant); Charge d'Affaires James DUDLEY |
| | *embassy:* Avenida Kenneth Kuanda 193, Maputo |
| | *mailing address:* P. O. Box 783, Maputo |
| | *telephone:* [258] (1) 492797 |
| | *FAX:* [258] (1) 490448 |
| **Namibia** | *chief of mission:* Ambassador Joyce BARR |
| | *embassy:* Ausplan Building, 14 Lossen Street, Windhoek |
| | *mailing address:* Private Bag 12029 Ausspannplatz, Windhoek |
| | *telephone:* [264] (61) 221601 |
| | *FAX:* [264] (61) 229792 |
| **Nauru** | the US does not have an embassy in Nauru; the US Ambassador to Fiji is accredited to Nauru |
| **Navassa Island** | none (territory of the US) |
| **Nepal** | *chief of mission:* Ambassador Nancy J. POWELL |
| | *embassy:* Maharajgunj, Kathmandu |
| | *mailing address:* use embassy street address |
| | *telephone:* [977] (1) 400-7200 |
| | *FAX:* [977] (1) 400-7272 |
| **Netherlands** | *chief of mission:* Ambassador Roland E. ARNALL |
| | *embassy:* Lange Voorhout 102, 2514 EJ, The Hague |
| | *mailing address:* PSC 71, Box 1000, APO AE 09715 |
| | *telephone:* [31] (70) 310-2209 |
| | *FAX:* [31] (70) 361-4688 |
| | *consulate(s) general:* Amsterdam |
| **Netherlands Antilles** | *chief of mission:* Consul General Robert E. SORENSON |
| | *consulate(s) general:* J. B. Gorsiraweg #1, Willemstad, Curacao |
| | *mailing address:* P. O. Box 158, Willemstad, Curacao |
| | *telephone:* [599] (9) 4613066 |
| | *FAX:* [599] (9) 4616489 |
| **New Caledonia** | none (overseas territory of France) |
| **New Zealand** | *chief of mission:* Ambassador William P. McCORMICK |
| | *embassy:* 29 Fitzherbert Terrace, Thorndon, Wellington |
| | *mailing address:* P. O. Box 1190, Wellington; PSC 467, Box 1, APO AP 96531-1034 |
| | *telephone:* [64] (4) 462-6000 |
| | *FAX:* [64] (4) 499-0490 |
| | *consulate(s) general:* Auckland |
| **Nicaragua** | *chief of mission:* Ambassador Paul A. TRIVELLI |
| | *embassy:* Kilometer 4.5 Carretera Sur, Managua |
| | *mailing address:* P.O. Box 327 |
| | *telephone:* [505] 266-6010 |
| | *FAX:* [505] 266-3861 |
| **Niger** | *chief of mission:* Ambassador Bernadette M. ALLEN |
| | *embassy:* Rue Des Ambassades, Niamey |
| | *mailing address:* B. P. 11201, Niamey |
| | *telephone:* [227] 20-73-31-69 |
| | *FAX:* [227] 20-73-55-60 |
| **Nigeria** | *chief of mission:* Ambassador John CAMPBELL |
| | *embassy:* 7 Mambilla Drive, Abuja |
| | *mailing address:* P. O. Box 554, Lagos |
| | *telephone:* [234] (9) 523-0916/0906/5857/2235/2205 |
| | *FAX:* [234] (9) 523-0353 |
| **Niue** | none (self-governing territory in free association with New Zealand) |
| **Norfolk Island** | none (territory of Australia) |
| **Norway** | *chief of mission:* Ambassador Benson K. WHITNEY |
| | *embassy:* Henrik Ibsens gate 48, 0244 Oslo; note - the embassy will move to Huseby in the near future |
| | *mailing address:* PSC 69, Box 1000, APO AE 09707 |
| | *telephone:* [47] (22) 44 85 50 |
| | *FAX:* [47] (22) 44 33 63, 56 27 51 |
| **Oman** | *chief of mission:* Ambassador Gary A. GRAPPO |
| | *embassy:* Jameat A'Duwal Al Arabiya Street, Al Khuwair area, Muscat |
| | *mailing address:* P. O. Box 202, P.C. 115, Madinat Sultan Qaboos, Muscat |
| | *telephone:* [968] 24-643-400 |
| | *FAX:* [968] 24-699771 |
| **Pakistan** | *chief of mission:* Ambassador Anne W. PATTERSON |
| | *embassy:* Diplomatic Enclave, Ramna 5, Islamabad |
| | *mailing address:* P. O. Box 1048, Unit 62200, APO AE 09812-2200 |
| | *telephone:* [92] (51) 208-0000 |
| | *FAX:* [92] (51) 2276427 |
| | *consulate(s) general:* Karachi |
| | *consulate(s):* Lahore, Peshawar |
| **Palau** | *chief of mission:* Charge d'Affaires Mark BEZNER |
| | *embassy:* Koror (no street address) |
| | *mailing address:* P. O. Box 6028, Republic of Palau 96940 |
| | *telephone:* [680] 488-2920, 2990 |
| | *FAX:* [680] 488-2911 |
| **Panama** | *chief of mission:* Ambassador William A. EATON |
| | *embassy:* Avenida Balboa and Calle 37, Apartado Postal 0816-02561, Zona 5, Panama City 5 |
| | *mailing address:* American Embassy Panama, Unit 0945, APO AA 34002 |
| | *telephone:* [507] 207-7000 |
| | *FAX:* [507] 227-1964 |
| **Papua New Guinea** | *chief of mission:* Ambassador Leslie W. Rowe |
| | *embassy:* Douglas Street, Port Moresby, N.C.D. |
| | *mailing address:* 4240 Port Moresby PI, US Department of State, Washington DC 20521-4240 |
| | *telephone:* [675] 321-1455 |
| | *FAX:* [675] 321-3423 |
| **Paraguay** | Ambassador James C. CASON |
| | *embassy:* 1776 Avenida Mariscal Lopez, Casilla Postal 402, Asuncion |
| | *mailing address:* Unit 4711, APO AA 34036-0001 |
| | *telephone:* [595] (21) 213-715 |
| | *FAX:* [595] (21) 213-728 |
| **Peru** | *chief of mission:* Ambassador J. Curtis STRUBLE |
| | *embassy:* Avenida La Encalada, Cuadra 17s/n, Surco, Lima 33 |
| | *mailing address:* P. O. Box 1995, Lima 1; American Embassy (Lima), APO AA 34031-5000 |
| | *telephone:* [51] (1) 434-3000 |
| | *FAX:* [51] (1) 618-2397 |
| **Philippines** | *chief of mission:* Ambassador Kristie A. KENNEY |
| | *embassy:* 1201 Roxas Boulevard, Ermita 1000, Manila |
| | *mailing address:* PSC 500, FPO AP 96515-1000 |
| | *telephone:* [63] (2) 301-2000 |
| | *FAX:* [63] (2) 522-4361 |
| **Pitcairn Islands** | none (overseas territory of the UK) |
| **Poland** | *chief of mission:* Ambassador Victor ASHE |
| | *embassy:* Aleje Ujazdowskie 29/31 00-540 Warsaw |
| | *mailing address:* American Embassy Warsaw, US Department of State, Washington, DC 20521-5010 (pouch) |
| | *telephone:* [48] (22) 504-2000 |
| | *FAX:* [48] (22) 504-2688 |
| | *consulate(s) general:* Krakow |
| **Portugal** | *chief of mission:* Ambassador Alfred J. HOFFMAN Jr. |
| | *embassy:* Avenida das Forcas Armadas, 1600-081 Lisbon |
| | *mailing address:* Apartado 43033, 1601-301 Lisboa; PSC 83, APO AE 09726 |
| | *telephone:* [351] (21) 727-3300 |
| | *FAX:* [351] (21) 726-9109 |
| | *consulate(s):* Ponta Delgada (Azores) |
| **Puerto Rico** | none (territory of the US with commonwealth status) |
| **Qatar** | *chief of mission:* Ambassador (vacant); charge d'Affaires Michael A. RATNEY |
| | *embassy:* Al-Luqta District, 22 February Road, Doha |
| | *mailing address:* P. O. Box 2399, Doha |
| | *telephone:* [974] 488 4298 |
| | *FAX:* [974] 488 4176 |
| **Romania** | *chief of mission:* Ambassador Nicholas F. TAUBMAN |
| | *embassy:* Strada Tudor Arghezi 7-9, Bucharest |
| | *mailing address:* pouch: American Embassy Bucharest, US Department of State, 5260 Bucharest Place, Washington, DC 20521-5260 (pouch) |
| | *telephone:* [40] (21) 200-3300 |
| | *FAX:* [40] (21) 200-3442 |
| **Russia** | *chief of mission:* Ambassador William J. BURNS |
| | *embassy:* Bolshoy Deviatinskiy Pereulok No. 8, 121099 Moscow |
| | *mailing address:* PSC-77, APO AE 09721 |
| | *telephone:* [7] (495) 728-5000 |
| | *FAX:* [7] (495) 728-5090 |
| | *consulate(s) general:* Saint Petersburg, Vladivostok, Yekaterinburg |
| **Rwanda** | *chief of mission:* Ambassador Michael ARIETTI |
| | *embassy:* 337 Boulevard de la Revolution, Kigali |
| | *mailing address:* B. P. 28, Kigali |
| | *telephone:* [250] 50 56 01 through 03 |
| | *FAX:* [250] 57 2128 |
| **Saint Barthelemy** | none (overseas collectivity of France) |
| **Saint Helena** | none (overseas territory of the UK) |
| **Saint Kitts and Nevis** | the US does not have an embassy in Saint Kitts and Nevis; the US Ambassador to Barbados is accredited to Saint Kitts and Nevis |
| **Saint Lucia** | the US does not have an embassy in Saint Lucia; the US Ambassador to Barbados is accredited to Saint Lucia |
| **Saint Martin** | none (overseas collectivity of France) |
| **Saint Pierre and Miquelon** | none (territorial overseas collectivity of France) |
| **Saint Vincent and the Grenadines** | the US does not have an embassy in Saint Vincent and the Grenadines; the US Ambassador to Barbados is accredited to Saint Vincent and the Grenadines |
| **Samoa** | *chief of mission:* none; US Ambassador to New Zealand is accredited to Samoa |
| | *embassy:* Accident Compensation Board (ACB) Building, 5th Floor, Beach Road, Apia |
| | *mailing address:* P. O. Box 3430, Apia, 0815 |
| | *telephone:* [685] 21436/21452/21631/22696 |
| | *FAX:* [685] 22030 |
| **San Marino** | the US does not have an embassy in San Marino; the ambassador to Italy is accredited to San Marino |
| **Sao Tome and Principe** | the US does not have an embassy in Sao Tome and Principe; the Ambassador to Gabon is accredited to Sao Tome and Principe on a nonresident basis and makes periodic visits to the islands |
| **Saudi Arabia** | *chief of mission:* Ambassador Ford FRAKER |
| | *embassy:* Collector Road M, Diplomatic Quarter, Riyadh |
| | *mailing address:* American Embassy, Unit 61307, APO AE 09803-1307; International Mail: P. O. Box 94309, Riyadh 11693 |
| | *telephone:* [966] (1) 488-3800 |
| | *FAX:* [966] (1) 488-7360 |
| | *consulate(s) general:* Dhahran, Jiddah (Jeddah) |
| **Senegal** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Jay Thomas Smith |
| | *embassy:* Avenue Jean XXIII at the corner of Rue Kleber, Dakar |
| | *mailing address:* B. P. 49, Dakar |
| | *telephone:* [221] 33-823-4296 |
| | *FAX:* [221] 33-822-2991 |
| **Serbia** | *chief of mission:* Ambassador Cameron MUNTER |
| | *embassy:* Kneza Milosa 50, 11000 Belgrade |
| | *mailing address:* 5070 Belgrade Place, Washington, DC 20521-5070 |
| | *telephone:* [381] (11) 361-9344 |
| | *FAX:* [381] (11) 361-8230 |
| | *note:* there is a branch office in Pristina at 30 Nazim Hikmet 38000 Prstina, Kososvo; telephone: [381] (38) 5959-3000; FAX:[381] (38) 549-890 |
| **Seychelles** | the US does not have an embassy in Seychelles; the ambassador to Mauritius is accredited to Seychelles |
| **Sierra Leone** | *chief of mission:* Ambassador Thomas N. HULL |
| | *embassy:* Corner of Walpole and Siaka Stevens Streets, Freetown |
| | *mailing address:* use embassy street address |
| | *telephone:* [232] (22) 515 000 or [232] (76) 515 000 |
| | *FAX:* [232] (22) 225471 |
| **Singapore** | *chief of mission:* Ambassador Patricia L. HERBOLD |
| | *embassy:* 27 Napier Road, Singapore 258508 |
| | *mailing address:* FPO AP 96507-0001 |
| | *telephone:* [65] 6476-9100 |
| | *FAX:* [65] 6476-9340 |
| **Slovakia** | *chief of mission:* Ambassador Rodolphe "Skip" M. VALLEE |
| | *embassy:* Hviezdoslavovo Namestie 4, 81102 Bratislava |
| | *mailing address:* P.O. Box 309, 814 99 Bratislava |
| | *telephone:* [421] (2) 5443-3338 |
| | *FAX:* [421] (2) 5441-8861 |
| **Slovenia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Maryruth COLEMAN |
| | *embassy:* Presernova 31, 1000 Ljubljana |
| | *mailing address:* American Embassy Ljubljana, US Department of State, 7140 Ljubljana Place, Washington, DC 20521-7140 |
| | *telephone:* [386] (1) 200-5500 |
| | *FAX:* [386] (1) 200-5555 |
| **Solomon Islands** | the US does not have an embassy in Solomon Islands (embassy closed July 1993); the ambassador to Papua New Guinea is accredited to the Solomon Islands |
| **Somalia** | the US does not have an embassy in Somalia; US interests are represented by the US Embassy in Nairobi, Kenya at United Nations Avenue, Nairobi; mailing address: Unit 64100, Nairobi; APO AE 09831; telephone: [254] (20) 363-6000; FAX [254] (20) 363-6157 |
| **South Africa** | *chief of mission:* Ambassador Eric BOST |
| | *embassy:* 877 Pretorius Street, Pretoria |
| | *mailing address:* P. O. Box 9536, Pretoria 0001 |
| | *telephone:* [27] (12) 342-1048 |
| | *FAX:* [27] (12) 342-2244 |
| | *consulate(s) general:* Cape Town, Durban, Johannesburg |
| **South Georgia and the South Sandwich Islands** | none (overseas territory of the UK, also claimed by Argentina) |
| **Spain** | *chief of mission:* Ambassador Eduardo AGUIRRE, Jr. |
| | *embassy:* Serrano 75, 28006 Madrid |
| | *mailing address:* PSC 61, APO AE 09642 |
| | *telephone:* [34] (91) 587-2200 |
| | *FAX:* [34] (91) 587-2303 |
| | *consulate(s) general:* Barcelona |
| **Sri Lanka** | *chief of mission:* Ambassador Robert O. BLAKE, Jr. |
| | *embassy:* 210 Galle Road, Colombo 3 |
| | *mailing address:* P. O. Box 106, Colombo |
| | *telephone:* [94] (11) 249-8500 |
| | *FAX:* [94] (11) 243-7345 |
| **Sudan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Alberto M. Fernandez |
| | *embassy:* Sharia Ali Abdul Latif Avenue, Khartoum |
| | *mailing address:* P. O. Box 699, Khartoum; APO AE 09829 |
| | *telephone:* [249] (183) 774701/2/3 |
| | *FAX:* [249] (183) 774137 |
| | *note:* US Consul in Cairo is providing backup service for Khartoum; |
| **Suriname** | *chief of mission:* Ambassador Lisa Bobbie SCHREIBER HUGHES |
| | *embassy:* Dr. Sophie Redmondstraat 129, Paramaribo |
| | *mailing address:* US Department of State, 3390 Paramaribo Place, Washington, DC, 20521-3390 |
| | *telephone:* [597] 472-900 |
| | *FAX:* [597] 425-690 |
| **Swaziland** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Lynn ALLISON |
| | *embassy:* Central Bank Building, Mahlokahla Street, Mbabane |
| | *mailing address:* P. O. Box 199, Mbabane |
| | *telephone:* [268] 404-6441 through 404-6445 |
| | *FAX:* [268] 404-5959 |
| **Sweden** | *chief of mission:* Ambassador Michael M. WOOD |
| | *embassy:* Dag Hammarskjolds Vag 31, SE-11589 Stockholm |
| | *mailing address:* American Embassy Stockholm, US Department of State, 5750 Stockholm Place, Washington, DC 20521-5750 |
| | *telephone:* [46] (08) 783 53 00 |
| | *FAX:* [46] (08) 661 19 64 |
| **Switzerland** | *chief of mission:* Ambassador Peter R. CONEWAY |
| | *embassy:* Jubilaumsstrasse 93, CH-3005 Bern |
| | *mailing address:* use embassy street address |
| | *telephone:* [41] (031) 357 70 11 |
| | *FAX:* [41] (031) 357 73 44 |
| **Syria** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Michael CORBIN |
| | *embassy:* Abou Roumaneh, Al-Mansour Street, No. 2, Damascus |
| | *mailing address:* P. O. Box 29, Damascus |
| | *telephone:* [963] (11) 3391-4444 |
| | *FAX:* [963] (11) 3391-3999 |
| **Taiwan** | none; unofficial commercial and cultural relations with the people on Taiwan are maintained through an unofficial instrumentality - the American Institute in Taiwan (AIT) - which has offices in the US and Taiwan; US office at 1700 N. Moore St., Suite 1700, Arlington, VA 22209-1996, telephone: [1] (703) 525-8474, FAX: [1] (703) 841-1385); Taiwan offices at #7 Lane 134, Hsin Yi Road, Section 3, Taipei, Taiwan, telephone: [886] (2) 2162-2000, FAX: [886] (2) 2162-2251; #2 Chung Cheng 3rd Road, 5th Floor, Kaohsiung, Taiwan, telephone: [886] (7) 238-7744, FAX: [886] (7) 238-5237; and the American Trade Center, Room 3208 International Trade Building, Taipei World Trade Center, 333 Keelung Road Section 1, Taipei, Taiwan 10548, telephone: [886] (2) 2720-1550, FAX: [886] (2) 2757-7162 |
| **Tajikistan** | *chief of mission:* Ambassador Tracey Ann JACOBSON |
| | *embassy:* 109-A Ismoili Somoni Avenue, Dushanbe 734019 |
| | *mailing address:* 7090 Dushanbe Place, Dulles, VA 20189 |
| | *telephone:* [992] (37) 229-20-00 |
| | *FAX:* [992] (37) 229-20-50 |
| **Tanzania** | *chief of mission:* Ambassador Michael L. RETZER |
| | *embassy:* 140 Msese Road, Kinondoni District, Dar es Salaam |
| | *mailing address:* P. O. Box 9123, Dar es Salaam |
| | *telephone:* [255] (22) 2666-010 through 2666-015 |
| | *FAX:* [255] (22) 2666-701, 2668-501 |
| **Thailand** | *chief of mission:* Ambassador Ralph L. BOYCE |
| | *embassy:* 120-122 Wireless Road, Bangkok 10330 |
| | *mailing address:* APO AP 96546 |
| | *telephone:* [66] (2) 205-4000 |
| | *FAX:* [66] (2) 254-2990, 205-4131 |
| | *consulate(s) general:* Chiang Mai |
| **Timor-Leste** | *chief of mission:* Ambassador Hans G. KLEMM |
| | *embassy:* Avenida de Portugal, Praia dos Conqueiros, Dili |
| | *mailing address:* US Department of State, 8250 Dili Place, Washington, DC 20521-8250 |
| | *telephone:* (670) 332-4684 |
| | *FAX:* (670) 331-3206 |
| **Togo** | *chief of mission:* Ambassador David B. DUNN |
| | *embassy:* Angle Rue Kouenou and Rue 15 Beniglato, Lome |
| | *mailing address:* B. P. 852, Lome |
| | *telephone:* [228] 221 29 91 through 221 29 94 |
| | *FAX:* [228] 221 79 52 |
| **Tokelau** | none (territory of New Zealand) |
| **Tonga** | the US does not have an embassy in Tonga; the ambassador to Fiji is accredited to Tonga |
| **Trinidad and Tobago** | *chief of mission:* Ambassador Roy L. AUSTIN |
| | *embassy:* 15 Queen's Park West, Port-of-Spain |
| | *mailing address:* P. O. Box 752, Port-of-Spain |
| | *telephone:* [1] (868) 622-6371 through 6376 |
| | *FAX:* [1] (868) 628-5462 |
| **Tunisia** | *chief of mission:* Ambassador Robert F. GODEC |
| | *embassy:* Zone Nord-Est des Berges du Lac Nord de Tunis 1053 |
| | *mailing address:* use embassy street address |
| | *telephone:* [216] 71 107-000 |
| | *FAX:* [216] 71 107-090 |
| **Turkey** | *chief of mission:* Ambassador Ross WILSON |
| | *embassy:* 110 Ataturk Boulevard, Kavaklidere, 06100 Ankara |
| | *mailing address:* PSC 93, Box 5000, APO AE 09823 |
| | *telephone:* [90] (312) 455-5555 |
| | *FAX:* [90] (312) 467-0019 |
| | *consulate(s) general:* Istanbul |
| | *consulate(s):* Adana; note - there is a Consular Agent in Izmir |
| **Turkmenistan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Richard E. HOAGLAND |
| | *embassy:* No. 9 1984 Street (formerly Pushkin Street), Ashgabat, Turkmenistan 744000 |
| | *mailing address:* 7070 Ashgabat Place, Washington, DC 20521-7070 |
| | *telephone:* [993] (12) 35-00-45 |
| | *FAX:* [993] (12) 39-26-14 |
| **Turks and Caicos Islands** | none (overseas territory of the UK) |
| **Tuvalu** | the US does not have an embassy in Tuvalu; the US ambassador to Fiji is accredited to Tuvalu |
| **Uganda** | *chief of mission:* Ambassador Steven BROWNING |
| | *embassy:* 1577 Ggaba Road, Kampala |
| | *mailing address:* P. O. Box 7007, Kampala |
| | *telephone:* [256] (41) 234-142 |
| | *FAX:* [256] (41) 258-451 |
| **Ukraine** | *chief of mission:* Ambassador William B. TAYLOR Jr. |
| | *embassy:* 10 Yurii Kotsiubynsky Street, 04053 Kyiv |
| | *mailing address:* 5850 Kiev Place, Washington, DC 20521-5850 |
| | *telephone:* [380] (44) 490-4000 |
| | *FAX:* [380] (44) 490-4085 |
| **United Arab Emirates** | *chief of mission:* Ambassador Michele J. SISON |
| | *embassy:* Embassies District, Plot 38 Sector W59-02, Street No. 4, Abu Dhabi |
| | *mailing address:* P. O. Box 4009, Abu Dhabi |
| | *telephone:* [971] (2) 414-2200 |
| | *FAX:* [971] (2) 414-2603 |
| | *consulate(s) general:* Dubai |
| **United Kingdom** | *chief of mission:* Ambassador Robert Holmes TUTTLE |
| | *embassy:* 24 Grosvenor Square, London, W1A 1AE |
| | *mailing address:* PSC 801, Box 40, FPO AE 09498-4040 |
| | *telephone:* [44] (0) 20 7499-9000 |
| | *FAX:* [44] (0) 20 7629-9124 |
| | *consulate(s) general:* Belfast, Edinburgh |
| **United States Pacific Island Wildlife Refuges** | none (territories of the US) |
| **Uruguay** | *chief of mission:* Ambassador Frank BAXTER |
| | *embassy:* Lauro Muller 1776, Montevideo 11200 |
| | *mailing address:* APO AA 34035 |
| | *telephone:* [598] (2) 418-7777 |
| | *FAX:* [598] (2) 418-8611 |
| **Uzbekistan** | *chief of mission:* Ambassador Richard B. NORLAND |
| | *embassy:* 3 Moyqo'rq'on, 5th Block, Yunusobod District, Tashkent 100093 |
| | *mailing address:* use embassy street address |
| | *telephone:* [998] (71) 120-5450 |
| | *FAX:* [998] (71) 120-6335 |
| **Vanuatu** | the US does not have an embassy in Vanuatu; the ambassador to Papua New Guinea is accredited to Vanuatu |
| **Venezuela** | *chief of mission:* Ambassador William R. BROWNFIELD |
| | *embassy:* Calle F con Calle Suapure, Urbanizacion Colinas de Valle Arriba, Caracas 1080 |
| | *mailing address:* P. O. Box 62291, Caracas 1060-A; APO AA 34037 |
| | *telephone:* [58] (212) 975-9234, 975-6411 |
| | *FAX:* [58] (212) 975-8991 |
| **Vietnam** | *chief of mission:* Ambassador Michael W. MICHALAK |
| | *embassy:* 7 Lang Ha Street, Ba Dinh District, Hanoi |
| | *mailing address:* PSC 461, Box 400, FPO AP 96521-0002 |
| | *telephone:* [84] (4) 850-5000 |
| | *FAX:* [84] (4) 850-5010 |
| | *consulate(s) general:* Ho Chi Minh City |
| **Virgin Islands** | none (territory of the US) |
| **Wallis and Futuna** | none (overseas territory of France) |
| **Western Sahara** | none |
| **Yemen** | *chief of mission:* Ambassador Thomas C. KRAJESKI |
| | *embassy:* Sa'awan Street, Sanaa |
| | *mailing address:* P. O. Box 22347, Sanaa |
| | *telephone:* [967] (1) 755-2000 ext. 2153 or 2266 |
| | *FAX:* [967] (1) 303-182 |
| **Zambia** | *chief of mission:* Ambassador Carmen M. MARTINEZ |
| | *embassy:* corner of Independence and United Nations Avenues, Lusaka |
| | *mailing address:* P. O. Box 31617, Lusaka |
| | *telephone:* [260] (1) 250-955 |
| | *FAX:* [260] (1) 252-225 |
| **Zimbabwe** | *chief of mission:* Ambassador Christopher W. DELL |
| | *embassy:* 172 Herbert Chitepo Avenue, Harare |
| | *mailing address:* P. O. Box 3340, Harare |
| | *telephone:* [263] (4) 250-593 and 250-594 |
| | *FAX:* [263] (4) 796-488 |

This page was last updated on 13 December, 2007

