Field Listing :: Diplomatic representation from the US :: The World Factbook - Central Intelligence Agency

This entry includes the chief of mission, embassy address, mailing address, telephone number, FAX number, branch office locations, consulate general locations, and consulate locations.

| Country | Diplomatic representation from the US |
| --- | --- |
| **Afghanistan** | *chief of mission:* Ambassador John BASS (since December 2017) |
| | *telephone:* [00 93] 0700 108 001 |
| | *embassy:* Bibi Mahru, Kabul |
| | *mailing address:* U.S. Embassy Kabul, APO AE 09806 |
| | *FAX:* [00 93] 0700 108 564 |
| **Akrotiri** | none (overseas territory of the UK) |
| **Albania** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Leyla MOSES-ONES (since August 2018) |
| | *telephone:* [355] (4) 2247-285 |
| | *embassy:* Rruga e Elbasanit, 103, Tirana |
| | *mailing address:* US Department of State, 9510 Tirana Place, Dulles, VA 20189-9510 |
| | *FAX:* [355] (4) 2232-222 |
| **Algeria** | *chief of mission:* Ambassador John P. DESROCHER (since 5 September 2017) |
| | *telephone:* [213] (0) 770-08-2000 |
| | *embassy:* 05 Chemin Cheikh Bachir, El Ibrahimi, El-Biar 16030 Algeria |
| | *mailing address:* B. P. 408, Alger-Gare, 16030 Algiers |
| | *FAX:* [213] (0) 770-08-2064 |
| **American Samoa** | none (territory of the US) |
| **Andorra** | the US does not have an embassy in Andorra; the US ambassador to Spain is accredited to Andorra; US interests in Andorra are represented by the US Consulate General's office in Barcelona (Spain); mailing address: Paseo Reina Elisenda de Montcada, 23, 08034 Barcelona, Spain; telephone: [34] (93) 280-2227; FAX: [34] (93) 280-6175 |
| **Angola** | *chief of mission:* Ambassador Nina Maria FITE (since 14 February 2018) |
| | *telephone:* [244] 946440977 |
| | *embassy:* number 32 Rua Houari Boumedienne (in the Miramar area of Luanda), Luanda, C.P. 6468, Angola |
| | *mailing address:* international mail: Caixa Postal 6468, Luanda; pouch: US Embassy Luanda, US Department of State, 2550 Luanda Place, Washington, DC 20521-2550 |
| | *FAX:* [244] (222) 64-1000 |
| **Anguilla** | none (overseas territory of the UK) |
| **Antigua and Barbuda** | the US does not have an embassy in Antigua and Barbuda; the US Ambassador to Barbados is accredited to Antigua and Barbuda |
| **Argentina** | *chief of mission:* Ambassador Edward Charles PRADO (since 16 May 2018) |
| | *telephone:* [54] (11) 5777-4533 |
| | *embassy:* Avenida Colombia 4300, C1425GMN Buenos Aires |
| | *mailing address:* international mail: use embassy street address; APO address: US Embassy Buenos Aires, Unit 4334, APO AA 34034 |
| | *FAX:* [54] (11) 5777-4240 |
| **Armenia** | *chief of mission:* Ambassador Lynne M. TRACEY (since 5 March 2019) |
| | *telephone:* [374](10) 464-700 |
| | *embassy:* 1 American Ave., Yerevan 0082 |
| | *mailing address:* American Embassy Yerevan, US Department of State, 7020 Yerevan Place, Washington, DC 20521-7020 |
| | *FAX:* [374](10) 464-742 |
| **Aruba** | the US does not have an embassy in Aruba; the Consul General to Curacao is accredited to Aruba |
| **Ashmore and Cartier Islands** | none (territory of Australia) |
| **Australia** | *chief of mission:* Ambassador Arthur B. CULVAHOUSE (since 19 February 2019) |
| | *telephone:* [61] (02) 6214-5600 |
| | *embassy:* Moonah Place, Yarralumla, Canberra, Australian Capital Territory 2600 |
| | *mailing address:* APO AP 96549 |
| | *FAX:* [61] (02) 6214-5970 |
| | *consulate(s) general:* Melbourne, Perth, Sydney |
| **Austria** | *chief of mission:* Ambassador Trevor TRAINA (since 24 May 2018) |
| | *telephone:* [43] (1) 31339-0 |
| | *embassy:* Boltzmanngasse 16, A-1090, Vienna |
| | *mailing address:* Boltzmanngasse 16, 1090 Vienna, Austria |
| | *FAX:* [43] (1) 3100682 |
| **Azerbaijan** | *chief of mission:* Ambassador Earle LITZENBERGER (since 12 March 2019) |
| | *telephone:* [994] (12) 488-3300 |
| | *embassy:* 111 Azadliq Prospekti, Baku AZ1007 |
| | *mailing address:* American Embassy Baku, US Department of State, 7050 Baku Place, Washington, DC 20521-7050 |
| | *FAX:* [994] (12) 488-3330 |
| **Bahamas, The** | *chief of mission:* Ambassador (vacant); Charge d' Affaires Stephanie BOWERS (since 1 March 2018) |
| | *telephone:* [1] (242) 322-1181, 328-2206 (after hours) |
| | *embassy:* 42 Queen Street, Nassau, New Providence |
| | *mailing address:* local or express mail address: P. O. Box N-8197, Nassau; US Department of State, 3370 Nassau Place, Washington, DC 20521-3370 |
| | *FAX:* [1] (242) 356-7174 |
| **Bahrain** | *chief of mission:* Ambassador Justin H. SIBERELL (since November 2017) |
| | *telephone:* [973] 1724-2700 |
| | *embassy:* Building #979, Road 3119 (next to Al-Ahli Sports Club), Block 331, Zinj District, Manama |
| | *mailing address:* PSC 451, Box 660, FPO AE 09834-5100 |
| | *international mail:* American Embassy, Box 26431, Manama |
| | *FAX:* [973] 1727-2594 |
| **Bangladesh** | *chief of mission:* Ambassador Earl Robert MILLER (since 29 November 2018) |
| | *telephone:* [880] (2) 5566-2000 |
| | *embassy:* Madani Avenue, Baridhara, Dhaka 1212 |
| | *mailing address:* G. P. O. Box 323, Dhaka 1000 |
| | *FAX:* [880] (2) 5566-2915 |
| **Barbados** | *chief of mission:* Ambassador Linda S. TAGLIALATELA (since 1 February 2016) note - also accredited to Antigua and Barbuda, Dominica, Grenada, Saint Kitts and Nevis, Saint Lucia, and Saint Vincent and the Grenadines |
| | *telephone:* [1] (246) 227-4000 |
| | *embassy:* Wildey Business Park, Wildey, St. Michael BB 14006, Barbados, W.I. |
| | *mailing address:* P. O. Box 302, Bridgetown BB 11000; (Department Name) Unit 3120, DPO AA 34055 |
| | *FAX:* [1] (246) 431-0179 |
| **Belarus** | *chief of mission:* Ambassador (vacant; left in 2008 upon insistence of Belarusian Government); Charge d'Affaires Jenifer MOORE (since August 2018) |
| | *telephone:* [375] (17) 210-1283 |
| | *embassy:* 46 Starovilenskaya Street, Minsk 220002 |
| | *mailing address:* Unit 7010 Box 100, DPO AE 09769 |
| | *FAX:* [375] (17) 234-7853 |
| **Belgium** | *chief of mission:* Ambassador Ronald GIDWITZ (since 4 July 2018) |
| | *telephone:* [32] (2) 811-4000 |
| | *embassy:* 27 Boulevard du Regent [Regentlaan], B-1000 Brussels |
| | *mailing address:* PSC 82, Box 002, APO AE 09710 |
| | *FAX:* [32] (2) 811-4500 |
| **Belize** | *chief of mission:* Ambassador (vacant); Charge d’Affaires Keith R. GILGES (since 24 July 2018) |
| | *telephone:* [011] (501) 822-4011 |
| | *embassy:* 4 Floral Park Road, Belmopan City, Cayo District |
| | *mailing address:* P.O. Box 497, Belmopan City, Cayo District, Belize |
| | *FAX:* [011] (501) 822-4012 |
| **Benin** | *chief of mission:* Ambassador Patricia MAHONEY (since 18 January 2019) |
| | *telephone:* [229] 21-30-06-50 |
| | *embassy:* Caporal Bernard Anani, 01 BP 2012, Cotonou |
| | *mailing address:* 01 B. P. 2012, Cotonou |
| | *FAX:* [229] 21-30-03-84 |
| **Bermuda** | *chief of mission:* Consul General Mary Ellen KOENIG (since 28 November 2015) |
| | *telephone:* [1] (441) 295-1342 |
| | *mailing address:* P. O. Box HM325, Hamilton HMBX; American Consulate General Hamilton, US Department of State, 5300 Hamilton Place, Washington, DC 20520-5300 |
| | *FAX:* [1] (441) 295-1592, 296-9233 |
| | *consulate(s) general:* Crown Hill, 16 Middle Road, Devonshire DVO3 |
| **Bhutan** | the US and Bhutan have no formal diplomatic relations, although frequent informal contact is maintained via the US embassy in New Delhi (India) and Bhutan's Permanent Mission to the UN |
| **Bolivia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Bruce WILLIAMSON (since December 2017) |
| | *telephone:* [591] (2) 216-8000 |
| | *embassy:* Avenida Arce 2780, Casilla 425, La Paz |
| | *mailing address:* 3220 La Paz Place, Dulles, VA, 20189-3220 |
| | *FAX:* [591] (2) 216-8111 |
| | *note:* in September 2008, the Bolivian Government expelled the US Ambassador to Bolivia, Philip GOLDBERG, and both countries have yet to reinstate their ambassadors |
| **Bosnia and Herzegovina** | *chief of mission:* Ambassador Eric NELSON (since 19 February 2019) |
| | *telephone:* [387] (33) 704-000 |
| | *embassy:* 1 Robert C. Frasure Street, 71000 Sarajevo |
| | *mailing address:* use embassy street address |
| | *FAX:* [387] (33) 659-722 |
| | *branch office(s):* Banja Luka, Mostar |
| **Botswana** | *chief of mission:* Ambassador Craig Lewis CLOUD (since 2 April 2019) |
| | *telephone:* [267] 395-3982 |
| | *embassy:* Embassy Drive, Government Enclave (off Khama Crescent), Gaborone |
| | *mailing address:* Embassy Enclave, P. O. Box 90, Gaborone |
| | *FAX:* [267] 318-0232 |
| **Brazil** | *chief of mission:* Ambassador (vacant); Charge d'Affaires William POPP (since 3 November 2018) |
| | *telephone:* [55] (61) 3312-7000 |
| | *embassy:* Avenida das Nacoes, Quadra 801, Lote 3, Distrito Federal Cep 70403-900, Brasilia |
| | *mailing address:* Unit 7500, DPO AA 34030 |
| | *FAX:* [55] (61) 3225-9136 |
| | *consulate(s) general:* Belo Horizonte, Recife, Porto Alegre, Rio de Janeiro, Sao Paulo |
| **British Indian Ocean Territory** | none (overseas territory of the UK) |
| **British Virgin Islands** | none (overseas territory of the UK) |
| **Brunei** | *chief of mission:* Ambassador Matthew J. MATTHEWS (since 15 April 2019) |
| | *telephone:* [673] 238-4616 |
| | *embassy:* Simpang 336-52-16-9, Jalan Duta, Bandar Seri Begawan, BC4115 |
| | *mailing address:* Unit 4280, Box 40, FPO AP 96507; P.O. Box 2991, Bandar Seri Begawan BS8675, Negara Brunei Darussalam |
| | *FAX:* [673] 238-4604 |
| **Bulgaria** | *chief of mission:* Ambassador Herro MUSTAFA (since 18 October 2019) |
| | *telephone:* [359] (2) 937-5100 |
| | *embassy:* 16 Kozyak Street, Sofia 1408 |
| | *mailing address:* American Embassy Sofia, US Department of State, 5740 Sofia Place, Washington, DC 20521-5740 |
| | *FAX:* [359] (2) 937-5320 |
| **Burkina Faso** | *chief of mission:* Ambassador Andrew YOUNG (since 1 December 2016) |
| | *telephone:* [226] 25-49-53-00 |
| | *embassy:* Rue 15.873, Avenue Sembene Ousmane, Ouaga 2000, Secteur 15 |
| | *mailing address:* 01 B. P. 35, Ouagadougou 01; pouch mail - US Department of State, 2440 Ouagadougou Place, Washington, DC 20521-2440 |
| | *FAX:* [226] 25-49-56-28 |
| **Burma** | *chief of mission:* Ambassador Scot MARCIEL (since 27 April 2016) |
| | *telephone:* [95] (1) 536-509, 535-756, 538-038 |
| | *embassy:* 110 University Avenue, Kamayut Township, Rangoon |
| | *mailing address:* Box B, APO AP 96546 |
| | *FAX:* [95] (1) 511-069 |
| **Burundi** | *chief of mission:* Ambassador (vacant); Charge d’Affaires Eunice S. REDDICK (since May 2019) |
| | *telephone:* [257] 22-207-000 |
| | *embassy:* Avenue Des Etats-Unis, Bujumbura |
| | BP1720 |
| | *mailing address:* B.P. 1720, Bujumbura |
| | *FAX:* [257] 22-222-926 |
| **Cabo Verde** | *chief of mission:* Ambassador John "Jeff" Daigle (since 28 June 2019) |
| | *telephone:* [238] 260-89-00 |
| | *embassy:* Rua Abilio Macedo 6, Praia |
| | *mailing address:* C. P. 201, Praia |
| | *FAX:* [238] 261-13-55 |
| **Cambodia** | *chief of mission:* Ambassador Patrick MURPHY (since 23 October 2019) |
| | *telephone:* [855] (23) 728-000 |
| | *embassy:* #1, Street 96, Sangkat Wat Phnom, Khan Daun Penh, Phnom Penh |
| | *mailing address:* Unit 8166, Box P, APO AP 96546 |
| | *FAX:* [855] (23) 728-600 |
| **Cameroon** | *chief of mission:* Ambassador Peter Henry BARLERIN (since 20 December 2017) |
| | *telephone:* [237] 22220 1500; Consular: [237] 22220 1603 |
| | *embassy:* Avenue Rosa Parks, Yaounde |
| | *mailing address:* P.O. Box 817, Yaounde; pouch: American Embassy, US Department of State, Washington, DC 20521-2520 |
| | *FAX:* [237] 22220 1500 Ext. 4531; Consular FAX: [237] 22220 1752 |
| | *branch office(s):* Douala |
| **Canada** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Richard M. MILLS, Jr. (since 23 August 2019) |
| | *telephone:* [1] (613) 688-5335 |
| | *embassy:* 490 Sussex Drive, Ottawa, Ontario K1N 1G8 |
| | *mailing address:* P. O. Box 5000, Ogdensburg, NY 13669-0430; P.O. Box 866, Station B, Ottawa, Ontario K1P 5T1 |
| | *FAX:* [1] (613) 688-3082 |
| | *consulate(s) general:* Calgary, Halifax, Montreal, Quebec City, Toronto, Vancouver |
| | *consulate(s):* Winnipeg |
| **Cayman Islands** | none (overseas territory of the UK); consular services provided through the US Embassy in Jamaica |
| **Central African Republic** | *chief of mission:* Ambassador Lucy TAMLYN (since 6 February 2019) |
| | *telephone:* [236] 21 61 0200 |
| | *embassy:* Avenue David Dacko, Bangui |
| | *mailing address:* P.O. Box 924, Bangui |
| | *FAX:* [236] 21 61 4494 |
| **Chad** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Thomas R. GENTON (since 16 August 2019) |
| | *telephone:* [235] 2251-5017 |
| | *embassy:* Chagoua Round Point, BP 413, N'Djamena |
| | *mailing address:* B. P. 413, N'Djamena |
| | *FAX:* [235] 2253-9102 |
| **Chile** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Baxter HUNT (since January 2019) |
| | *telephone:* [56] (2) 2330-3000 |
| | *embassy:* Avenida Andres Bello 2800, Las Condes, Santiago |
| | *mailing address:* APO AA 34033 |
| | *FAX:* [56] (2) 2330-3710, 2330-3160 |
| **China** | *chief of mission:* Ambassador Terry BRANSTAD (since 12 July 2017) |
| | *telephone:* [86] (10) 8531-3000 |
| | *embassy:* 55 An Jia Lou Lu, 100600 Beijing |
| | *mailing address:* PO AP 96521 |
| | *FAX:* [86] (10) 8531-3300 |
| | *consulate(s) general:* Chengdu, Guangzhou, Shanghai, Shenyang, Wuhan |
| **Christmas Island** | none (territory of Australia) |
| **Cocos (Keeling) Islands** | none (territory of Australia) |
| **Colombia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Mark WELLS (since 12 August 2019) |
| | *telephone:* [57] (1) 275-2000 |
| | *embassy:* Carrera 45, No. 24B-27, Bogota, DC Colombia |
| | *mailing address:* Carrera 45 No. 24B-27, Bogota, D.C. |
| | *FAX:* [57] (1) 275-4600 |
| **Comoros** | the US does not have an embassy in Comoros; the US Ambassador to Madagascar is accredited to Comoros |
| **Congo, Democratic Republic of the** | *chief of mission:* Ambassador Michael A. HAMMER (since 22 December 2018) |
| | *telephone:* [243] 081 556-0151 |
| | *embassy:* 310 Avenue des Aviateurs, Kinshasa, Gombe |
| | *mailing address:* Unit 2220, DPO AE 09828 |
| | *FAX:* [243] 81 556-0175 |
| **Congo, Republic of the** | *chief of mission:* Ambassador Todd P. HASKELL (since July 2017) |
| | *telephone:* [242] 06 612-2000 |
| | *embassy:* 70-83 Section D, Maya-Maya Boulevard, Brazzaville |
| | *mailing address:* B.P. 1015, Brazzaville |
| **Cook Islands** | none (self-governing in free association with New Zealand) |
| **Coral Sea Islands** | none (territory of Australia) |
| **Costa Rica** | *chief of mission:* Ambassador Sharon DAY (since 5 October 2017) |
| | *telephone:* [506] 2519-2000 |
| | *embassy:* Calle 98 Via 104, Pavas, San Jose |
| | *mailing address:* APO AA 34020 |
| | *FAX:* [506] 2519-2305 |
| **Cote d'Ivoire** | *chief of mission:* Ambassador Richard K. BELL (since 3 September 2019) |
| | *telephone:* [225] 22 49 40 00 |
| | *embassy:* BP730, Abidjan Cidex 01, Republic of Cote d'Ivoire |
| | *mailing address:* B. P. 1712, Abidjan 01 |
| | *FAX:* [225] 22 49 43 23 |
| **Croatia** | *chief of mission:* Ambassador W. Robert KOHORST (since 12 January 2018) |
| | *telephone:* [385] (1) 661-2200 |
| | *embassy:* 2 Thomas Jefferson Street, 10010 Zagreb |
| | *mailing address:* use embassy street address |
| | *FAX:* [385] (1) 661-2373 |
| **Cuba** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Mara TEKACH (since 20 June 2018) |
| | *telephone:* [53] (7) 839-4100 |
| | *embassy:* Calzada between L & M Streets, Vedado, Havana |
| | *mailing address:* use embassy street address |
| | *FAX:* NA |
| **Curacao** | *chief of mission:* Consul General Allen GREENBERG (since June 2019); note - also accredited to Aruba and Sint Maarten |
| | *telephone:* [599] (9) 4613066 |
| | *mailing address:* P. O. Box 158, J.B. Gorsiraweg #1, Willemstad, Curacao |
| | *FAX:* [599] (9) 4616489 |
| **Cyprus** | *chief of mission:* Ambassador Judith Gail GARBER (since 18 March 2019) |
| | *telephone:* [357] (22) 393939 |
| | *embassy:* corner of Metochiou and Ploutarchou Streets, 2407 Engomi, Nicosia |
| | *mailing address:* P. O. Box 24536, 1385 Nicosia |
| | *FAX:* [357] (22) 393344 |
| **Czechia** | *chief of mission:* Ambassador Stephen B. KING (since 6 December 2017) |
| | *telephone:* [420] 257 022 000 |
| | *embassy:* Trziste 15, 118 01 Prague 1 - Mala Strana |
| | *mailing address:* use embassy street address |
| | *FAX:* [420] 257 022 809 |
| **Denmark** | *chief of mission:* Ambassador Carla SANDS (since 15 December 2017) |
| | *telephone:* [45] 33 41 71 00 |
| | *embassy:* Dag Hammarskjolds Alle 24, 2100 Copenhagen 0 |
| | *mailing address:* Unit 5280 ODC, DPO AE 09716 |
| | *FAX:* [45] 35 43 02 23 |
| **Dhekelia** | none (overseas territory of the UK) |
| **Djibouti** | *chief of mission:* Ambassador Larry Edward ANDRE, Jr. (since 20 November 2017) |
| | *telephone:* [253] 21 45 30 00 |
| | *embassy:* Lot 350-B, Haramouss B. P. 185 |
| | *mailing address:* B.P. 185, Djibouti |
| | *FAX:* [253] 21 45 31 29 |
| **Dominica** | the US does not have an embassy in Dominica; the US Ambassador to Barbados is accredited to Dominica |
| **Dominican Republic** | *chief of mission:* Ambassador Robin BERNSTEIN (since 6 September 2018) |
| | *telephone:* [1] (809) 567-7775 |
| | *embassy:* Av. Republica de Colombia # 57, Santo Domingo |
| | *mailing address:* Unit 5500, APO AA 34041-5500 |
| | *FAX:* [1] (809) 686-7437 |
| **Ecuador** | *chief of mission:* Ambassador Michael J. FITZPATRICK (since 18 June 2019) |
| | *telephone:* [593] (2) 398-5000 |
| | *embassy:* Avenida Avigiras E12-170 y Avenida Eloy Alfaro, Quito |
| | *mailing address:* Avenida Guayacanes N52-205 y Avenida Avigiras |
| | *FAX:* [593] (2) 398-5100 |
| | *consulate(s) general:* Guayaquil |
| **Egypt** | *chief of mission:* Ambassador Jonathan R. COHEN (since 17 November 2019) |
| | *telephone:* [20-2] 2797-3300 |
| | *embassy:* 5 Tawfik Diab St., Garden City, Cairo |
| | *mailing address:* Unit 64900, Box 15, APO AE 09839-4900; 5 Tawfik Diab Street, Garden City, Cairo |
| | *FAX:* [20-2] 2797-3200 |
| **El Salvador** | *chief of mission:* Ambassador (vacant); Charge d'Affaires David GOSNEY (since August 2019) |
| | *telephone:* [503] 2501-2999 |
| | *embassy:* Final Boulevard Santa Elena Sur, Antiguo Cuscatlan, La Libertad, San Salvador |
| | *mailing address:* Unit 3450, APO AA 34023; 3450 San Salvador Place, Washington, DC 20521-3450 |
| | *FAX:* [503] 2501-2150 |
| **Equatorial Guinea** | *chief of mission:* Ambassador Susan N. STEVENSON (since 7 May 2019) |
| | *telephone:* [240] 333 09 57 41 or 1-301-985-8750 |
| | *embassy:* Malabo II Highway (between the Headquarters of Sonagas and the offices of the United Nations) |
| | *mailing address:* US Embassy Malabo, 2320 Malabo Place, Washington, DC 20521-2520 |
| **Eritrea** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Natalie E. BROWN (since September 2016) |
| | *telephone:* [291] (1) 120004 |
| | *embassy:* 179 Ala Street, Asmara |
| | *mailing address:* P.O. Box 211, Asmara |
| | *FAX:* [291] (1) 127584 |
| **Estonia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Brian RORAFF (since July 2019) |
| | *telephone:* [372] 668-8100 |
| | *embassy:* Kentmanni 20, 15099 Tallinn |
| | *mailing address:* use embassy street address |
| | *FAX:* [372] 668-8265 |
| **Eswatini** | *chief of mission:* Ambassador Lisa J. PETERSON (since February 2016) |
| | *telephone:* [268] 2417-9000 |
| | *embassy:* corner of MR 103 and Cultural Center Drive, Ezulwini, |
| | P.O. Box 0202,The Gables, H106, Eswatini |
| | *mailing address:* P.O. Box D202, The Gables, H106 |
| | *FAX:* [268] 2416-3344 |
| **Ethiopia** | *chief of mission:* Ambassador Michael RAYNOR (since 3 October 2017) |
| | *telephone:* [251] 11 130-6000 |
| | *embassy:* Entoto Street, P.O. Box 1014, Addis Ababa |
| | *mailing address:* P.O. Box 1014, Addis Ababa |
| | *FAX:* [251] 11 124-2401 |
| **European Union** | *chief of mission:* Ambassador Gordon SONDLAND (since 9 July 2018) |
| | *telephone:* [32] (2) 811-4100 |
| | *embassy:* 13 Zinnerstraat/Rue Zinner, B-1000 Brussels |
| | *mailing address:* use embassy street address |
| | *FAX:* [32] (2) 811-5154 |
| **Falkland Islands (Islas Malvinas)** | none (overseas territory of the UK; also claimed by Argentina) |
| **Faroe Islands** | none (self-governing overseas administrative division of Denmark) |
| **Fiji** | *chief of mission:* Ambassador Joseph James CELLA (since 23 December 2019); note - also accredited to Kiribati, Nauru, Tonga, and Tuvalu |
| | *telephone:* [679] 331-4466 |
| | *embassy:* 158 Princes Rd, Tamavua |
| | *mailing address:* P. O. Box 218, Suva |
| | *FAX:* [679] 330-8685 |
| **Finland** | *chief of mission:* Ambassador Robert "Bob" Frank PENCE (since 24 May 2018) |
| | *telephone:* [358] (9) 6162-50 |
| | *embassy:* Itainen Puistotie 14B, 00140 Helsinki |
| | *mailing address:* APO AE 09723 |
| | *FAX:* [358] (9) 6162-5135 |
| **France** | *chief of mission:* Ambassador Jamie D. McCOURT (since 18 December 2017); note - also accredited to Monaco |
| | *telephone:* [33] (1) 43-12-22-22 |
| | *embassy:* 2 Avenue Gabriel, 75008 Paris |
| | *mailing address:* PSC 116, APO AE 09777 |
| | *FAX:* [33] (1) 42 66 97 83 |
| | *consulate(s) general:* Marseille, Strasbourg |
| | *consulate(s):* Bordeaux, Lyon, Rennes |
| **French Polynesia** | none (overseas lands of France) |
| **French Southern and Antarctic Lands** | none (overseas territory of France) |
| **Gabon** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Robert E. WHITEHEAD (since March 2019); note - also accredited to Sao Tome and Principe |
| | *telephone:* [241] 01-45-71-00 |
| | *embassy:* Sabliere, B.P. 4000, Libreville |
| | *mailing address:* Centre Ville, B. P. 4000, Libreville; pouch: 2270 Libreville Place, Washington, DC 20521-2270 |
| | *FAX:* [241] 01-74-55-07 |
| **Gambia, The** | *chief of mission:* Ambassador Richard "Carl" PASCHALL (since 9 April 2019) |
| | *telephone:* [220] 439-2856 |
| | *embassy:* Kairaba Avenue, Fajara, P.M.B.19, Banjul |
| | *mailing address:* P.M.B. 19, Banjul |
| | *FAX:* [220] 439-2475 |
| **Georgia** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Elizabeth ROOD (since 13 May 2019) |
| | *telephone:* [995] (32) 227-70-00 |
| | *embassy:* 29 Georgian-American Friendship Avenue, Didi Dighomi, Tbilisi 0131 |
| | *mailing address:* 7060 T'bilisi Place, Washington, DC 20521-7060 |
| | *FAX:* [995] (32) 253-23-10 |
| **Germany** | *chief of mission:* Ambassador Richard GRENELL (since 8 May 2018) |
| | *telephone:* [49] (30) 8305-0 |
| | *embassy:* Clayallee 170, 14191 Berlin |
| | *mailing address:* Clayallee 170, 14191 Berlin |
| | *FAX:* [49] (30) 8305-1215 |
| | *consulate(s) general:* Dusseldorf, Frankfurt am Main, Hamburg, Leipzig, Munich |
| **Ghana** | *chief of mission:* Ambassador Stephanie S. SULLIVAN (since 30 November 2018) |
| | *telephone:* [233] 030-274-1000 |
| | *embassy:* 24 Fourth Circular Rd., Cantonments, Accra |
| | P.O. Box GP2288, Accra |
| | *mailing address:* P.O. Box 194, Accra |
| | *FAX:* [233] 030-274-1389 |
| **Gibraltar** | none (overseas territory of the UK) |
| **Greece** | *chief of mission:* Ambassador Geoffrey R. PYATT (since 24 October 2016) |
| | *telephone:* [30] (210) 721-2951 |
| | *embassy:* 91 Vasillisis Sophias Avenue, 10160 Athens |
| | *mailing address:* PSC 108, APO AE 09842-0108 |
| | *FAX:* [30] (210) 645-6282 |
| | *consulate(s) general:* Thessaloniki |
| **Greenland** | none (self-governing overseas administrative division of Denmark) |
| **Grenada** | *chief of mission:* the US does not have an official embassy in Grenada; the US Ambassador to Barbados is accredited to Grenada |
| | *telephone:* [1] (473) 444-1173 through 1176 |
| | *embassy:* Lance-aux-Epines Stretch, Saint George's, Grenada |
| | *mailing address:* P. O. Box 54, Saint George's |
| | *FAX:* [1] (473) 444-4820 |
| **Guam** | none (territory of the US) |
| **Guatemala** | *chief of mission:* Ambassador Luis E. ARREAGA (since 4 October 2017) |
| | *telephone:* [502] 2326-4000 |
| | *embassy:* 7-01 Avenida Reforma, Zone 10, Guatemala City |
| | *mailing address:* DPO AA 34024 |
| | *FAX:* [502] 2326-4654 |
| **Guernsey** | none (British crown dependency) |
| **Guinea** | *chief of mission:* Ambassador Simon HENSHAW (since 4 March 2019) |
| | *telephone:* [224] 655-10-40-00 |
| | *embassy:* Transversale #2, Center Administratif de Koloma, Commune de Ratoma, Conakry |
| | *mailing address:* P.O. Box 603, Transversale No. 2, Centre Administratif de Koloma, Commune de Ratoma, Conakry |
| | *FAX:* [224] 655-10-42-97 |
| **Guinea-Bissau** | *chief of mission:* the US Embassy suspended operations on 14 June 1998; the US Ambassador to Senegal is accredited to Guinea-Bissau |
| **Guyana** | *chief of mission:* Ambassador Sarah-Ann LYNCH (since 13 March 2019) |
| | *telephone:* [592] 225-4900 through 4909 |
| | *embassy:* US Embassy, 100 Young and Duke Streets, Kingston, Georgetown |
| | *mailing address:* P. O. Box 10507, Georgetown; US Embassy, 3170 Georgetown Place, Washington DC 20521-3170 |
| | *FAX:* [592] 225-8497 |
| **Haiti** | *chief of mission:* Ambassador Michele SISON (since 21 February 2018) |
| | *telephone:* [509] 229-8000 |
| | *embassy:* Tabarre 41, Route de Tabarre, Port-au-Prince |
| | *mailing address:* (in Haiti) P.O. Box 1634, Port-au-Prince, Haiti; (from abroad) 3400 Port-au-Prince, State Department, Washington, DC 20521-3400 |
| | *FAX:* [509] 229-8028 |
| **Heard Island and McDonald Islands** | none (territory of Australia) |
| **Holy See (Vatican City)** | *chief of mission:* Ambassador Callista GINGRICH (since 22 December 2017) |
| | *telephone:* [39] (06) 4674-1 |
| | *embassy:* American Embassy to the Holy See, Via Sallustiana, 49, 00187 Rome, Italy |
| | *mailing address:* Unit 5660, Box 66, DPO AE 09624-0066 |
| | *FAX:* [39] (06) 4674-3412 |
| **Honduras** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Colleen A. HOEY (since August 2019) |
| | *telephone:* [504] 2236-9320, 2238-5114 |
| | *embassy:* Avenida La Paz, Tegucigalpa M.D.C. |
| | *mailing address:* American Embassy, APO AA 34022, Tegucigalpa |
| | *FAX:* [504] 2236-9037 |
| **Hong Kong** | *chief of mission:* Consul General Hanscom SMITH (since July 2019); note - also accredited to Macau |
| | *telephone:* [852] 2523-9011 |
| | *embassy:* U. S. Consulate General Hong Kong and Macau |
| | 26 Garden Road |
| | Central, Hong Kong |
| | *mailing address:* Unit 8000, Box 1, DPO AP 96521-0006 |
| | *FAX:* [852] 2845-1598 |
| | *consulate(s) general:* 26 Garden Road, Hong Kong |
| **Hungary** | *chief of mission:* Ambassador David B. CORNSTEIN (since 25 June 2018) |
| | *telephone:* [36] (1) 475-4400 |
| | *embassy:* Szabadsag ter 12, H-1054 Budapest |
| | *mailing address:* pouch: American Embassy Budapest, 5270 Budapest Place, US Department of State, Washington, DC 20521-5270 |
| | *FAX:* [36] (1) 475-4248 |
| **Iceland** | *chief of mission:* Ambassador Jeffrey Ross GUNTER (since 2 July 2019) |
| | *telephone:* [354] 595-2200 |
| | *embassy:* Laufasvegur 21, 101 Reykjavik |
| | *mailing address:* US Department of State, 5640 Reykjavik Place, Washington, D.C. 20521-5640 |
| | *FAX:* [354] 562-9118 |
| **India** | *chief of mission:* Ambassador Kenneth I. JUSTER (since 23 November 2017) |
| | *telephone:* [91] (11) 2419-8000 |
| | *embassy:* Shantipath, Chanakyapuri, New Delhi 110021 |
| | *mailing address:* use embassy street address |
| | *FAX:* [91] (11) 2419-0017 |
| | *consulate(s) general:* Chennai (Madras), Hyderabad, Kolkata (Calcutta), Mumbai (Bombay) |
| **Indonesia** | *chief of mission:* Ambassador Joseph R. DONOVAN, Jr. (since 12 January 2017) |
| | *telephone:* [62] (21) 5083-1000 (2018) |
| | *embassy:* Jalan Medan Merdeka Selatan 3-5, Jakarta 10110 |
| | *mailing address:* Unit 8129, Box 1, FPO AP 96520 |
| | *FAX:* [62] (21) 2395-1697 (2018) |
| | *consulate(s) general:* Surabaya |
| | *consulate(s):* Medan |
| **Iran** | *chief of mission:* none; the US Interests Section is located in the Embassy of Switzerland, No. 39 Shahid Mousavi (Golestan 5th), Pasdaran Ave., Tehran, Iran; telephone [98] 21 2254 2178/2256 5273; FAX [98] 21 2258 0432 |
| **Iraq** | *chief of mission:* Ambassador Matthew TUELLER (since 9 June 2019) |
| | *telephone:* 0760-030-3000 |
| | *embassy:* Al-Kindi Street, International Zone, Baghdad; note - consulate in Al Basrah closed as of 28 September 2018 |
| | *mailing address:* APO AE 09316 |
| | *FAX:* NA |
| **Ireland** | *chief of mission:* Ambassador Edward F. CRAWFORD (since 1 July 2019) |
| | *telephone:* [353] (1) 630-6200 |
| | *embassy:* 42 Elgin Road, Ballsbridge, Dublin 4 |
| | *mailing address:* use embassy street address |
| | *FAX:* [353] (1) 688-9946 |
| **Isle of Man** | none (British crown dependency) |
| **Israel** | *chief of mission:* Ambassador David M. FRIEDMAN (since 23 May 2017) |
| | *telephone:* [972] (2) 630-4000 |
| | *embassy:* David Flusser St.14, Jerusalem, 9378322 |
| | *FAX:* NA |
| | *note:* on 14 May 2018, the US Embassy relocated to Jerusalem from Tel Aviv; on 4 March 2019, Consulate General Jerusalem merged into US Embassy Jerusalem to form a single diplomatic mission |
| **Italy** | *chief of mission:* Ambassador Lewis EISENBERG (since 4 October 2017); note - also accredited to San Marino |
| | *telephone:* [39] 06-4674-1 |
| | *embassy:* Via Vittorio Veneto 121, 00187-Rome |
| | *mailing address:* PSC 59, Box 100, APO AE 09624 |
| | *FAX:* [39] 06-488-2672 |
| | *consulate(s) general:* Florence, Milan, Naples |
| **Jamaica** | *chief of mission:* Ambassador Designate Donald R. TAPIA (confirmed by US Senate on 18 July 2019) |
| | *telephone:* [1] (876) 702-6000 (2018) |
| | *embassy:* 142 Old Hope Road, Kingston 6 |
| | *mailing address:* P.O. Box 541, Kingston 5 |
| | *FAX:* [1] (876) 702-6001 (2018) |
| **Japan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Joseph M. YOUNG (since 20 July 2019) |
| | *telephone:* [81] (03) 3224-5000 |
| | *embassy:* 1-10-5 Akasaka, Minato-ku, Tokyo 107-8420 |
| | *mailing address:* Unit 9800, Box 300, APO AP 96303-0300 |
| | *FAX:* [81] (03) 3505-1862 |
| | *consulate(s) general:* Naha (Okinawa), Osaka-Kobe, Sapporo |
| | *consulate(s):* Fukuoka, Nagoya |
| **Jersey** | none (British crown dependency) |
| **Jordan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Karen SASAHARA (since March 2019) |
| | *telephone:* [962] (6) 590-6000 |
| | *embassy:* Abdoun, Al-Umawyeen St., Amman |
| | *mailing address:* P. O. Box 354, Amman 11118 Jordan; Unit 70200, Box 5, DPO AE 09892-0200 |
| | *FAX:* [962] (6) 592-0163 |
| **Kazakhstan** | *chief of mission:* Ambassador William MOSER (since 27 March 2019) |
| | *telephone:* [7] (7172) 70-21-00 |
| | *embassy:* Rakhymzhan Koshkarbayev Ave. No 3, Astana 010010 |
| | *mailing address:* use embassy street address |
| | *FAX:* [7] (7172) 54-09-14 |
| | *consulate(s) general:* Almaty |
| **Kenya** | *chief of mission:* Ambassador Kyle MCCARTER (since 12 March 2019) |
| | *telephone:* [254] (20) 363-6000 |
| | *embassy:* United Nations Avenue, Nairobi; P.O. Box 606 Village Market, Nairobi 00621 |
| | *mailing address:* American Embassy Nairobi, U.S. Department of State, Washington, DC 20521-8900 |
| | *FAX:* [254] (20) 363-6157 |
| **Kiribati** | *chief of mission:* the US does not have an embassy in Kiribati; the US Ambassador to Fiji is accredited to Kiribati |
| **Korea, North** | *chief of mission:* none; the Swedish Embassy in Pyongyang represents the US as consular protecting power |
| **Korea, South** | *chief of mission:* Ambassador Harry HARRIS (since 10 July 2018) |
| | *telephone:* [82] (2) 397-4114 |
| | *embassy:* 188 Sejong-daero, Jongno-gu, Seoul 03141 |
| | *mailing address:* US Embassy Seoul, 9600 Seoul Place Washington, D.C., 20521-9600 |
| | *FAX:* [82] (2) 725-0152 |
| **Kosovo** | *chief of mission:* Ambassador Philip KOSNETT (since 3 December 2018) |
| | *telephone:* [383] 38 59 59 3000 |
| | *embassy:* Arberia/Dragodan, Nazim Hikmet 30, Pristina, Kosovo |
| | *mailing address:* use embassy street address |
| | *FAX:* [383] 38 549 890 |
| **Kuwait** | *chief of mission:* Ambassador Lawrence R. SILVERMAN (since 5 October 2016) |
| | *telephone:* [965] 2259-1001 |
| | *embassy:* P.O. Box 77, Safat 13001 |
| | *mailing address:* P. O. Box 77 Safat 13001 Kuwait; or PSC 1280 APO AE 09880-9000 |
| | *FAX:* [965] 2538-6562 |
| **Kyrgyzstan** | *chief of mission:* Ambassador Donald LU (since 18 September 2018) |
| | *telephone:* [996] (312) 597-000 |
| | *embassy:* 171 Prospect Mira, Bishkek 720016 |
| | *mailing address:* use embassy street address |
| | *FAX:* [996] (312) 597-744 |
| **Laos** | *chief of mission:* Ambassador Rena BITTER (since 2 November 2016) |
| | *telephone:* [856] 21-48-7000 |
| | *embassy:* Thadeua Road, Kilometer 9, Ban Somvang Tai, Hatsayfong District, Vientiane |
| | *mailing address:* American Embassy Vientiane, Unit 46222, APO AP 96546-6222 |
| | *FAX:* [856] 21-48-7190 |
| **Latvia** | *chief of mission:* Ambassador John Leslie CARWILE (since 5 November 2019) |
| | *telephone:* [371] 6710-7000 |
| | *embassy:* 1 Samnera Velsa St, Riga LV-1510 |
| | *mailing address:* Embassy of the United States of America, 1 Samnera Velsa St, Riga, LV-1510, Latvia |
| | *FAX:* [371] 6710-7050 |
| **Lebanon** | *chief of mission:* Ambassador Elizabeth H. RICHARD (since 17 May 2016) |
| | *telephone:* [961] (4) 542600, 543600 |
| | *embassy:* Awkar, Lebanon (Awkar facing the Municipality), Main Street |
| | *mailing address:* P. O. Box 70-840, Antelias, Lebanon; from US: US Embassy Beirut, 6070 Beirut Place, Washington, DC 20521-6070 |
| | *FAX:* [961] (4) 544136 |
| **Lesotho** | *chief of mission:* Ambassador Rebecca E. GONZALES (since 8 February 2018) |
| | *telephone:* [266] 22 312 666 |
| | *embassy:* 254 Kingsway Road, Maseru West |
| | *mailing address:* P.O. Box 333, Maseru 100, Lesotho |
| | *FAX:* [266] 22 310 116 |
| **Liberia** | *chief of mission:* Ambassador Christine A. ELDER (since 23 June 2016) |
| | *telephone:* [231] 77-677-7000 |
| | *embassy:* U.S. Embassy, 502 Benson Street, Monrovia |
| | *mailing address:* P.O. Box 98, Monrovia |
| | *FAX:* [231] 77-677-7370 |
| **Libya** | *chief of mission:* Ambassador Richard B. NORLAND (since 22 August 2019) |
| | *telephone:* [218] (0) 91-220-3239 |
| | *embassy:* Sidi Slim Area/Walie Al-Ahed Road, Tripoli (temporarily closed) |
| | *mailing address:* US Embassy, 8850 Tripoli Place, Washington, DC 20521-8850 |
| | *note:* the US Embassy in Tripoli closed in July 2014 due to fighting near the embassy related to Libyan civil unrest; embassy staff and operations temporarily first relocated to Valetta, Malta and currently are temporarily relocated to Tunis, Tunisia |
| **Liechtenstein** | *chief of mission:* the US does not have an embassy in Liechtenstein; the US Ambassador to Switzerland is accredited to Liechtenstein |
| **Lithuania** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Marcus MICHELI (since July 2019) |
| | *telephone:* [370] (5) 266-5500 |
| | *embassy:* Akmenu gatve 6, Vilnius, LT-03106 |
| | *mailing address:* American Embassy, Akmenu Gatve 6, Vilnius LT-03106 |
| | *FAX:* [370] (5) 266-5510 |
| **Luxembourg** | *chief of mission:* Ambassador James Randolph "Randy" EVANS (since 19 June 2018) |
| | *telephone:* [352] 46-01-23 00 |
| | *embassy:* 22 Boulevard Emmanuel Servais, L-2535 Luxembourg City |
| | *mailing address:* Unit 3560, APO AE 09126-3560 (official mail) |
| | *FAX:* [352] 46-14-01 |
| **Macau** | the US has no offices in Macau; US Consulate General in Hong Kong is accredited to Macau |
| **Madagascar** | *chief of mission:* Ambassador Michael PELLETIER (since 14 February 2019) |
| | *telephone:* [261] 20 23 480 00 |
| | *embassy:* Lot 207A, Point Liberty, Andranoro, Antehiroka, 105 Antananarivo |
| | *mailing address:* B.P. 620, Antsahavola, Antananarivo |
| | *FAX:* [261] 20 23 480 35 or [261] 33 44 328 17 |
| **Malawi** | *chief of mission:* Ambassador Robert SCOTT (since 6 August 2019) |
| | *telephone:* 265 (0) 1773166 |
| | *embassy:* 16 Jomo Kenyatta Road, Lilongwe 3 |
| | *mailing address:* P.O. Box 30016, Lilongwe 3, Malawi |
| | *FAX:* 265 (0) 1770471 |
| **Malaysia** | *chief of mission:* Ambassador Kamala Shirin LAKHDHIR (since 21 February 2017) |
| | *telephone:* [60] (3) 2168-5000 |
| | *embassy:* 376 Jalan Tun Razak, 50400 Kuala Lumpur |
| | *mailing address:* US Embassy Kuala Lumpur, APO AP 96535-8152 |
| | *FAX:* [60] (3) 2142-2207 |
| **Maldives** | *chief of mission:* the US does not have an embassy in Maldives; US Ambassador to Sri Lanka and Maldives, Alaina TEPLITZ (since 1 November 2018), is accredited to both countries |
| **Mali** | *chief of mission:* Ambassador Dennis B. HANKINS (since 15 March 2019) |
| | *telephone:* [223] 2070-2300 |
| | *embassy:* located off the Roi Bin Fahad Aziz Bridge west of the Bamako central district; ACI 2000, Rue 243, Porte 297 |
| | *mailing address:* ACI 2000, Rue 243, Porte 297, Bamako |
| | *FAX:* [223] 2070-2479 |
| **Malta** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Mark A. SCHAPIRO (since 29 September 2018) |
| | *telephone:* [356] 2561-4000 |
| | *embassy:* Ta' Qali National Park, Attard, ATD 4000 |
| | *mailing address:* 5800 Valletta Place, Dulles, VA 20189 |
| | *FAX:* [356] 2561-4183 |
| **Marshall Islands** | *chief of mission:* Ambassador Karen Brevard STEWART (since 25 July 2016) |
| | *telephone:* [692] 247-4011 |
| | *embassy:* Oceanside, Mejen Weto, Long Island, Majuro |
| | *mailing address:* P. O. Box 1379, Majuro, Republic of the Marshall Islands 96960-1379 |
| | *FAX:* [692] 247-4012 |
| **Mauritania** | *chief of mission:* Ambassador Michael J. DODMAN (since 5 January 2018) |
| | *telephone:* [222] 4525-2660 or [222] 2660-2663 |
| | *embassy:* Avenue Al Quds, Nouadhibou, Nouadhibou Road, Nouakchott, Mauritania |
| |   |
| | *mailing address:* use embassy street address |
| | *FAX:* [222] 4525-1592 |
| **Mauritius** | *chief of mission:* Ambassador David D. REIMER (since 10 January 2018); note - also accredited to Seychelles |
| | *telephone:* [230] 202-4400 |
| | *embassy:* 4th Floor, Rogers House, John Kennedy Avenue, Port Louis |
| | *mailing address:* international mail: P.O. Box 544, Port Louis; US mail: American Embassy, Port Louis, US Department of State, Washington, DC 20521-2450 |
| | *FAX:* [230] 208-9534 |
| **Mexico** | *chief of mission:* Ambassador Christopher LANDAU (since 26 August 2019) |
| | *telephone:* (011) 52-55-5080-2000 |
| | *embassy:* Paseo de la Reforma 305, Colonia Cuauhtemoc, 06500 Mexico, Distrito Federal |
| | *mailing address:* P. O. Box 9000, Brownsville, TX 78520-9000 |
| | *FAX:* (011) 52-55-5080-2005 |
| | *consulate(s) general:* Ciudad Juarez, Guadalajara, Hermosillo, Matamoros, Merida, Monterrey, Nogales, Nuevo Laredo, Tijuana |
| **Micronesia, Federated States of** | *chief of mission:* Ambassador Robert Annan RILEY III (since 16 August 2016) |
| | *telephone:* [691] 320-2187 |
| | *embassy:* 1986 U.S. Embassy Place, Kolonia, Pohnpei, FM 96941 |
| | *mailing address:* P. O. Box 1286, Kolonia, Pohnpei, 96941; U.S. Embassy in Micronesia, 4120 Kolonia Place, Washington, D.C. 20521-4120 |
| | *FAX:* [691] 320-2186 |
| **Moldova** | *chief of mission:* Ambassador Dereck J. HOGAN (since 15 October 2018) |
| | *telephone:* [373] (22) 40-8300 |
| | *embassy:* 103 Mateevici Street, Chisinau MD-2009 |
| | *mailing address:* use embassy street address |
| | *FAX:* [373] (22) 23-3044 |
| **Monaco** | the US does not have an embassy in Monaco; the US Ambassador to France is accredited to Monaco; the US Consul General in Marseille (France), under the authority of the US Ambassador to France, handles diplomatic and consular matters concerning Monaco |
| **Mongolia** | *chief of mission:* Ambassador Michael S. KLECHESKI (since 22 February 2019) |
| | *telephone:* [976] 7007-6001 |
| | *embassy:* Denver Street #3, 11th Micro-District, Big Ring Road, Ulaanbaatar, 14190 Mongolia |
| | *mailing address:* P.O. Box 341, Ulaanbaatar 14192 |
| | *FAX:* [976] 7007-6016 |
| **Montenegro** | *chief of mission:* Ambassador Judy Rising REINKE (since 20 December 2018) |
| | *telephone:* [382]  20-410-500 |
| | *embassy:* Dzona Dzeksona 2, 81000 Podgorica, Montenegro |
| | *mailing address:* use embassy street address |
| | *FAX:* [382]  20-241-358 |
| **Montserrat** | none (overseas territory of the UK) |
| **Morocco** | *chief of mission:* Ambassador David GREENE (since 5 August 2019) |
| | *telephone:* [212] 537 637 200 |
| | *embassy:* Km 5.7 Avenue Mohammed VI, Souissi, Rabat 10170 |
| | *mailing address:* Unit 9400, Box Front Office, DPO AE 09718 |
| | *FAX:* [212] 537 637 201 |
| | *consulate(s) general:* Casablanca |
| **Mozambique** | *chief of mission:* Ambassador Dennis W. HEARNE (since 22 February 2019) |
| | *telephone:* [258] (21) 49 2797 |
| | *embassy:* Avenida Kenneth Kuanda 193, Caixa Postal, 783, Maputo |
| | *mailing address:* P.O. Box 783, Maputo |
| | *FAX:* [258] (21) 49 0114 |
| **Namibia** | *chief of mission:* Ambassador Lisa A. JOHNSON (since 3 February 2018) |
| | *telephone:* [264] (061) 295-8500 |
| | *embassy:* 14 Lossen Street, Windhoek |
| | *mailing address:* Private Bag 12029 Ausspannplatz, Windhoek |
| | *FAX:* [264] (061) 295-8603 |
| **Nauru** | *chief of mission:* the US does not have an embassy in Nauru; the US Ambassador to Fiji is accredited to Nauru |
| **Navassa Island** | none (territory of the US) |
| **Nepal** | *chief of mission:* Ambassador Randy BERRY (since 25 October 2018) |
| | *telephone:* [977] (1) 423-4000 |
| | *embassy:* Maharajgunj, Kathmandu, Nepal |
| | *mailing address:* US Embassy, Maharajgunj Chakrapath, Kathmandu, Nepal 44600 |
| | *FAX:* [977] (1) 400-7272 |
| **Netherlands** | *chief of mission:* Ambassador Peter HOEKSTRA (since 10 January 2018) |
| | *telephone:* [31] (70) 310-2209 |
| | *embassy:* John Adams Park 1, 2244 BZ Wassenaar |
| | *mailing address:* PSC 71, Box 1000, APO AE 09715 |
| | *FAX:* [31] (70) 310-2207 |
| | *consulate(s) general:* Amsterdam |
| **New Caledonia** | none (overseas territory of France) |
| **New Zealand** | *chief of mission:* Ambassador Scott P. BROWN (since 27 June 2017) note - also accredited to Samoa |
| | *telephone:* [64] (4) 462-6000 |
| | *embassy:* 29 Fitzherbert Terrace, Thorndon, Wellington |
| | *mailing address:* P. O. Box 1190, Wellington; PSC 467, Box 1, APO AP 96531-1034 |
| | *FAX:* [64] (4) 499-0490 |
| | *consulate(s) general:* Auckland |
| **Nicaragua** | *chief of mission:* Ambassador Kevin K. SULLIVAN (since 18 December 2018) |
| | *telephone:* [505] 2252-7100, 2252-7888; 2252-7100 or 8767-7100 (after hours) |
| | *embassy:* Kilometer 5.5 Carretera Sur, Managua |
| | *mailing address:* American Embassy Managua, APO AA 34021 |
| | *FAX:* [505] 2252-7250 |
| **Niger** | *chief of mission:* Ambassador Eric P. WHITAKER (since 26 January 2018) |
| | *telephone:* [227] 20-72-26-61 |
| | *embassy:* BP 11201, Rue Des Ambassades, Niamey |
| | *mailing address:* 2420 Niamey Place, Washington DC 20521-2420 |
| | *FAX:* [227] 20-73-55-60 |
| **Nigeria** | *chief of mission:* Ambassador Mary Beth LEONARD (since 24 December 2019) |
| | *telephone:* [234] (9) 461-4000 |
| | *embassy:* Plot 1075 Diplomatic Drive, Central District Area, Abuja |
| | *mailing address:* P. O. Box 5760, Garki, Abuja |
| | *FAX:* [234] (9) 461-4036 |
| | *consulate(s):* Lagos |
| **Niue** | none (self-governing territory in free association with New Zealand) |
| **Norfolk Island** | none (territory of Australia) |
| **North Macedonia** | *chief of mission:* Ambassador Kate Marie BYRNES (since 12 July 2019) |
| | *telephone:* [389] (2) 310-2000 |
| | *embassy:* Str. Samoilova, Nr. 21, 1000 Skopje |
| | *mailing address:* American Embassy Skopje, US Department of State, 7120 Skopje Place, Washington, DC 20521-7120 (pouch) |
| | *FAX:* [389] (2) 310-2499 |
| **Norway** | *chief of mission:* Ambassador Kenneth BRAITHWAITE (since 8 February 2018) |
| | *telephone:* [47] 21-30-85-40 |
| | *embassy:* Morgedalsvegen 36, 0378 Oslo |
| | *mailing address:* PO Box 4075 AMB 0244 Oslo |
| | *FAX:* [47] 22-44-33-63, 22-56-27-51 |
| **Oman** | *chief of mission:* Ambassador Marc J. SIEVERS (since 15 December 2016) |
| | *telephone:* [968] 24-643-400 |
| | *embassy:* P.C. 115, Madinat Al Sultan Qaboos, Muscat |
| | *mailing address:* P.O. Box 202, P.C. 115, Madinat Al Sultan Qaboos, Muscat |
| | *FAX:* [968] 24-643-740 |
| **Pakistan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Ambassador Paul W. JONES (since 24 September 2018) |
| | *telephone:* [92] 51-201-4000 |
| | *embassy:* Diplomatic Enclave, Ramna 5, Islamabad |
| | *mailing address:* 8100 Islamabad Place, Washington, DC 20521-8100 |
| | *FAX:* [92] 51-227-6427 |
| | *consulate(s) general:* Karachi, Lahore, Peshawar |
| **Palau** | *chief of mission:* Ambassador Amy HYATT (since 9 March 2015) |
| | *telephone:* [680] 587-2920 |
| | *embassy:* Omsangel/Beklelachieb, Airai, Palau 96940 |
| | *mailing address:* P. O. Box 6028, Koror, Republic of Palau 96940 |
| | *FAX:* [680] 587-2911 |
| **Panama** | *chief of mission:* Ambassador (vacant), Charge d'Affairs Roxanne CABRAL (since 9 March 2018) |
| | *telephone:* [507] 317-5000 |
| | *embassy:* Edificio 783, Avenida Demetrio Basilio Lakas Avenue, Clayton, Panama |
| | *mailing address:* American Embassy Panama, Unit 0945, APO AA 34002; American Embassy Panama, 9100 Panama City PL, Washington, DC 20521-9100 |
| | *FAX:* [507] 317-5445 (2018) |
| **Papua New Guinea** | *chief of mission:* Ambassador Erin Elizabeth MCKEE (since 27 November 2019); note - also accredited to the Solomon Islands and Vanuatu |
| | *telephone:* [675] 321-1455 |
| | *embassy:* P.O. Box 1492, Port Moresby |
| | *mailing address:* 4240 Port Moresby Place, US Department of State, Washington DC 20521-4240 |
| | *FAX:* [675] 321-3423 |
| **Paraguay** | *chief of mission:* Ambassador Lee MCCLENNY (since 20 February 2018) |
| | *telephone:* [595] (21) 213-715 |
| | *embassy:* 1776 Avenida Mariscal Lopez, Casilla Postal 402, Asuncion |
| | *mailing address:* Unit 4711, DPO AA 34036-0001 |
| | *FAX:* [595] (21) 213-728 |
| **Peru** | *chief of mission:* Ambassador Krishna R. URS (since 18 October 2017) |
| | *telephone:* [51] (1) 618-2000 |
| | *embassy:* Avenida La Encalada, Cuadra 17 s/n, Surco, Lima 33 |
| | *mailing address:* P. O. Box 1995, Lima 1; American Embassy (Lima), APO AA 34031-5000 |
| | *FAX:* [51] (1) 618-2397 |
| **Philippines** | *chief of mission:* Ambassador Sung KIM (since 6 December 2016) |
| | *telephone:* [63] (2) 301-2000 |
| | *embassy:* 1201 Roxas Boulevard, Manila 1000 |
| | *mailing address:* PSC 500, FPO AP 96515-1000 |
| | *FAX:* [63] (2) 301-2017 |
| **Pitcairn Islands** | none (overseas territory of the UK) |
| **Poland** | *chief of mission:* Ambassador Georgette MOSBACHER (since 6 September 2018) |
| | *telephone:* [48] (22) 504-2000 |
| | *embassy:* Aleje Ujazdowskie 29/31 00-540 Warsaw |
| | *mailing address:* American Embassy Warsaw, US Department of State, Washington, DC 20521-5010 (pouch) |
| | *FAX:* [48] (22) 504-2226 |
| | *consulate(s) general:* Krakow |
| **Portugal** | *chief of mission:* Ambassador George E. GLASS (since 25 August 2017) |
| | *telephone:* [351] (21) 727-3300 |
| | *embassy:* Avenida das Forcas Armadas, 1600-081 Lisbon |
| | *mailing address:* Apartado 43033, 1601-301 Lisboa; PSC 83, APO AE 09726 |
| | *FAX:* [351] (21) 726-9109 |
| | *consulate(s):* Ponta Delgada (Azores) |
| **Puerto Rico** | none (territory of the US with commonwealth status) |
| **Qatar** | *chief of mission:* Ambassador (vacant); Charge d'Affaires William GRANT (since 1 August 2018) |
| | *telephone:* [974] 4496-6000 |
| | *embassy:* 22 February Street, Al Luqta District, P. O. Box 2399, Doha |
| | *mailing address:* P. O. Box 2399, Doha |
| | *FAX:* [974] 4488-4298 |
| **Romania** | *chief of mission:* Ambassador Hans G. KLEMM (since 21 September 2015) |
| | *telephone:* [40] (21) 200-3300 |
| | *embassy:* 4-6, Dr. Liviu Librescu Blvd., District 1, Bucharest, 015118 |
| | *mailing address:* American Embassy Bucharest, US Department of State, 5260 Bucharest Place, Washington, DC 20521-5260 (pouch) |
| | *FAX:* [40] (21) 200-3442 |
| **Russia** | *chief of mission:* Ambassador Jon M. HUNTSMAN, Jr. (since 3 October 2017) |
| | *telephone:* [7] (495) 728-5000 |
| | *embassy:* Bolshoy Deviatinskiy Pereulok No. 8, 121099 Moscow |
| | *mailing address:* PSC-77, APO AE 09721 |
| | *FAX:* [7] (495) 728-5090 |
| | *consulate(s) general:* Saint Petersburg, Vladivostok, Yekaterinburg |
| **Rwanda** | *chief of mission:* Ambassador Peter H. VROOMAN (since 5 April 2018) |
| | *telephone:* [250] 252 596-400 |
| | *embassy:* 2657 Avenue de la Gendarmerie, P. O. Box 28, Kigali |
| | *mailing address:* B.P. 28, Kigali |
| | *FAX:* [250] 252 580 325 |
| **Saint Barthelemy** | none (overseas collectivity of France) |
| **Saint Helena, Ascension, and Tristan da Cunha** | none (overseas territory of the UK) |
| **Saint Kitts and Nevis** | *chief of mission:* the US does not have an embassy in Saint Kitts and Nevis; the US Ambassador to Barbados is accredited to Saint Kitts and Nevis |
| **Saint Lucia** | the US does not have an embassy in Saint Lucia; the US Ambassador to Barbados is accredited to Saint Lucia |
| **Saint Martin** | none (overseas collectivity of France) |
| **Saint Pierre and Miquelon** | none (territorial overseas collectivity of France) |
| **Saint Vincent and the Grenadines** | the US does not have an embassy in Saint Vincent and the Grenadines; the US Ambassador to Barbados is accredited to Saint Vincent and the Grenadines |
| **Samoa** | *chief of mission:* the US Ambassador to New Zealand is accredited to Samoa |
| | *telephone:* [685] 21-631 (2018) |
| | *embassy:* Accident Corporation Building, 5th Floor, Matafele, Apia |
| | *mailing address:* P. O. Box 3430, Matafele, Apia |
| | *FAX:* [685] 22-030 (2018) |
| **San Marino** | *chief of mission:* the United States does not have an Embassy in San Marino; the US Ambassador to Italy is accredited to San Marino, and the US Consulate general in Florence maintains day-to-day ties |
| **Sao Tome and Principe** | *chief of mission:* the US does not have an embassy in Sao Tome and Principe; the US Ambassador to Gabon is accredited to Sao Tome and Principe |
| **Saudi Arabia** | *chief of mission:* Ambassador John P. ABIZAID (since 8 May 2019) |
| | *telephone:* [966] (11) 488-3800 |
| | *embassy:* P.O. Box 94309, Riyadh 11693 |
| | *mailing address:* American Embassy, Unit 61307, APO AE 09803-1307; International Mail: P. O. Box 94309, Riyadh 11693 |
| | *FAX:* [966] (11) 488-7360 |
| | *consulate(s) general:* Dhahran, Jiddah (Jeddah) |
| **Senegal** | *chief of mission:* Ambassador Tulinabo S. MUSHINGI (since August 2017); note - also accredited to Guinea-Bissau |
| | *telephone:* [221] 33-879-4000 |
| | *embassy:* Route des Almadies, Dakar |
| | *mailing address:* B.P. 49, Dakar |
| | *FAX:* [221] 33-822-2991 |
| **Serbia** | *chief of mission:* Ambassador Anthony GODFREY (since 24 October 2019) |
| | *telephone:* [381] (11) 706-4000 |
| | *embassy:* 92 Bulevar kneza Aleksandra Karadjordjevica, 11040 Belgrade, Serbia |
| | *mailing address:* 5070 Belgrade Place, Washington, DC 20521-5070 |
| | *FAX:* [381] (11) 706-4005 |
| **Seychelles** | *chief of mission:* the US does not have an embassy in Seychelles; the US Ambassador to Mauritius is accredited to Seychelles |
| **Sierra Leone** | *chief of mission:* Ambassador Maria E. BREWER (since 20 December 2017) |
| | *telephone:* [232] 99 105 000 |
| | *embassy:* Southridge-Hill Station, Freetown |
| | *mailing address:* use embassy street address |
| | *FAX:* [232] 99 515 355 |
| **Singapore** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Rafik MANSOUR (since July 2019) |
| | *telephone:* [65] 6476-9100 |
| | *embassy:* 27 Napier Road, Singapore 258508 |
| | *mailing address:* FPO AP 96507-0001 |
| | *FAX:* [65] 6476-9340 |
| **Sint Maarten** | *chief of mission:* the US does not have an embassy in Sint Maarten; the Consul General to Curacao is accredited to Sint Maarten |
| **Slovakia** | *chief of mission:* Ambassador Bridget A. BRINK (since 20 August 2019) |
| | *telephone:* [421] (2) 5443-3338 |
| | *embassy:* P.O. Box 309, 814 99 Bratislava |
| | *mailing address:* P.O. Box 309, 814 99 Bratislava |
| | *FAX:* [421] (2) 5441-5148 |
| **Slovenia** | *chief of mission:* Ambassador Lynda C. BLANCHARD (since 29 August 2019) |
| | *telephone:* [386] (1) 200-5500 |
| | *embassy:* Presernova 31, 1000 Ljubljana |
| | *mailing address:* American Embassy Ljubljana, US Department of State, 7140 Ljubljana Place, Washington, DC 20521-7140 |
| | *FAX:* [386] (1) 200-5555 |
| **Solomon Islands** | the US does not have an embassy in the Solomon Islands; the US Ambassador to Papua New Guinea is accredited to the Solomon Islands |
| **Somalia** | *chief of mission:* Ambassador Donald YAMAMOTO (since 17 Nov 2018) |
| | *telephone:* 254 20 363-6000 |
| | *embassy:* Mogadishu, Somalia (reopened October 2019 on the grounds of the Mogadishu Airport) |
| | *mailing address:* P.O. Box 606 Village Market |
| | 00621 Nairobi, Kenya |
| | *FAX:* 254 20 363-6157 |
| **South Africa** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Jessica "Jessye" LAPENN (since 16 December 2016) |
| | *telephone:* [27] (12) 431-4000 |
| | *embassy:* 877 Pretorius Street, Arcadia, Pretoria |
| | *mailing address:* P.O. Box 9536, Pretoria 0001 |
| | *FAX:* [27] (12) 342-2299 |
| | *consulate(s) general:* Cape Town, Durban, Johannesburg |
| **South Georgia and South Sandwich Islands** | none (overseas territory of the UK, also claimed by Argentina) |
| **South Sudan** | *chief of mission:* Ambassador Thomas HUSHEK (since 5 June 2018) |
| | *telephone:* [211] 912-105-188 |
| | *embassy:* Kololo Road adjacent to the EU's compound, Juba |
| **Spain** | *chief of mission:* Ambassador Richard Duke BUCHAN III (since 18 January 2018) note - also accredited to Andorra |
| | *telephone:* [34] (91) 587-2200 |
| | *embassy:* Calle de Serrano 75, 28006 Madrid |
| | *mailing address:* PSC 61, APO AE 09642 |
| | *FAX:* [34] (91) 587-2303 |
| | *consulate(s) general:* Barcelona |
| **Sri Lanka** | *chief of mission:* Ambassador Alaina B. TEPLITZ (since 1 November 2018); note - also accredited to Maldives |
| | *telephone:* [94] (11) 249-8500 |
| | *embassy:* 210 Galle Road, Colombo 3 |
| | *mailing address:* P. O. Box 106, Colombo |
| | *FAX:* [94] (11) 243-7345 |
| **Sudan** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Steven KOUTSIS (since November 2016) |
| | *telephone:* [249] 18702-2000 |
| | *embassy:* P. O. Box 699, Kilo 10, Soba, Khartoum |
| | *mailing address:* P.O. Box 699, Kilo 10, Soba, Khartoum; APO AE 09829 |
| | *FAX:* [249] 18702-2547 |
| **Suriname** | *chief of mission:* Ambassador Karen Lynn WILLIAMS (since 20 November 2018) |
| | *telephone:* [597] 472-900 |
| | *embassy:* 165 Kristalstraat, Paramaribo |
| | *mailing address:* US Department of State, PO Box 1821, Paramaribo |
| | *FAX:* [597] 410-972 |
| **Sweden** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Pamela TREMONT (since April 2019) |
| | *telephone:* [46] (08) 783 53 00 |
| | *embassy:* Dag Hammarskjolds Vag 31, SE-11589 Stockholm |
| | *mailing address:* American Embassy Stockholm, US Department of State, 5750 Stockholm Place, Washington, DC 20521-5750 |
| | *FAX:* [46] (08) 661 19 64 |
| **Switzerland** | *chief of mission:* Ambassador Edward "Ed" MCMULLEN, Jr. (since 21 November 2017) note - also accredited to Liechtenstein |
| | *telephone:* [41] (031) 357-70-11 |
| | *embassy:* Sulgeneckstrasse 19, CH-3007 Bern |
| | *mailing address:* use embassy street address |
| | *FAX:* [41] (031) 357-73-20 |
| **Syria** | *chief of mission:* Ambassador (vacant); note - on 6 February 2012, the US closed its embassy in Damascus; Czechia serves as protecting power for US interests in Syria |
| | *telephone:* [963] (11) 3391-4444 |
| | *embassy:* Abou Roumaneh, 2 Al Mansour Street, Damascus |
| | *mailing address:* P. O. Box 29, Damascus |
| | *FAX:* [963] (11) 3391-3999 |
| **Taiwan** | *chief of mission:* the US does not have an embassy in Taiwan; commercial and cultural relations with the people of Taiwan are maintained through an unofficial instrumentality, the American Institute in Taiwan (AIT), a private nonprofit corporation that performs citizen and consular services similar to those at diplomatic posts; it is managed by Director William Brent CHRISTENSEN (since 11 August 2018); telephone [886] 7-335-5006; FAX [886] 7-338-0551 |
| | *office:* #7 Lane 134, Hsin Yi Road, Section 3, Taipei 10659, Taiwan |
| | *other offices:* Kaohsiung (Branch Office) |
| **Tajikistan** | *chief of mission:* Ambassador John Mark POMMERSHEIM (since 15 March 2019) |
| | *telephone:* [992] (37) 229-20-00 |
| | *embassy:* 109-A Ismoili Somoni Avenue, Dushanbe 734019 |
| | *mailing address:* 7090 Dushanbe Place, Dulles, VA 20189 |
| | *FAX:* [992] (37) 229-20-50 |
| **Tanzania** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Inmi PATTERSON (since 5 July 2017) |
| | *telephone:* [255] (22) 229-4000 |
| | *embassy:* 686 Old Bagamoyo Road, Msasani, Dar es Salaam |
| | *mailing address:* P.O. Box 9123, Dar es Salaam |
| | *FAX:* [255] (22) 229-4970 or 4971 |
| **Thailand** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Michael HEATH (since August 2019) |
| | *telephone:* [66] 2-205-4000 |
| | *embassy:* 95 Wireless Road, Bangkok 10330 |
| | *mailing address:* APO AP 96546 |
| | *FAX:* [66] 2-205-4306 |
| | *consulate(s) general:* Chiang Mai |
| **Timor-Leste** | *chief of mission:* Ambassador Kathleen FITZPATRICK (since 19 January 2018) |
| | *telephone:* (670) 332-4684 |
| | *embassy:* Avenida de Portugal, Praia dos Coqueiros, Dili |
| | *mailing address:* US Department of State, 8250 Dili Place, Washington, DC 20521-8250 |
| | *FAX:* (670) 331-3206 |
| **Togo** | *chief of mission:* Ambassador Eric W. STROHMAYER (since 11 April 2019) |
| | *telephone:* [228] 2261-5470 |
| | *embassy:* 4332 Blvd. Gnassingbe Eyadema, Cite OUA, Lome |
| | *mailing address:* B.P. 852, Lome; 2300 Lome Place, Washington, DC 20521-2300 |
| | *FAX:* [228] 2261-5501 |
| **Tokelau** | none (territory of New Zealand) |
| **Tonga** | *chief of mission:* the US does not have an embassy in Tonga; the US Ambassador to Fiji is accredited to Tonga |
| **Trinidad and Tobago** | *chief of mission:* Ambassador Joseph MONDELLO (since 22 October 2018) |
| | *telephone:* [1] (868) 622-6371 through 6376 |
| | *embassy:* 15 Queen's Park West, Port of Spain |
| | *mailing address:* P. O. Box 752, Port of Spain |
| | *FAX:* [1] (868) 822-5905 |
| **Tunisia** | *chief of mission:* Ambassador Donald A. BLOME (since 21 February 2019) |
| | *telephone:* [216] 71 107-000 |
| | *embassy:* Les Berges du Lac, 1053 Tunis |
| | *mailing address:* Zone Nord-Est des Berges du Lac Nord de Tunis 1053 |
| | *FAX:* [216] 71 107-090 |
| **Turkey** | *chief of mission:* Ambassador David M. SATTERFIELD (since 28 August 2019) |
| | *telephone:* [90] (312) 455-5555 |
| | *embassy:* 110 Ataturk Boulevard, Kavaklidere, 06100 Ankara |
| | *mailing address:* PSC 93, Box 5000, APO AE 09823 |
| | *FAX:* [90] (312) 467-0019 |
| | *consulate(s) general:* Istanbul |
| | *consulate(s):* Adana |
| **Turkmenistan** | *chief of mission:* Ambassador Matthew S. KLIMOW (since 26 June 2019) |
| | *telephone:* [993] (12) 94-00-45 |
| | *embassy:* No. 9 1984 Street (formerly Pushkin Street), Ashgabat, Turkmenistan 744000 |
| | *mailing address:* 7070 Ashgabat Place, Washington, DC 20521-7070 |
| | *FAX:* [993] (12) 94-26-14 |
| **Turks and Caicos Islands** | none (overseas territory of the UK) |
| **Tuvalu** | *chief of mission:* the US does not have an embassy in Tuvalu; the US Ambassador to Fiji is accredited to Tuvalu |
| **Uganda** | *chief of mission:* Ambassador Deborah R. MALAC (since 27 February 2016) |
| | *telephone:* [256] 414-306001 |
| | *embassy:* 1577 Ggaba Road, Kampala |
| | *mailing address:* P.O. Box 7007, Kampala |
| | *FAX:* [256] 414-306-009 |
| **Ukraine** | *chief of mission:* Ambassador (vacant); Charge d'Affaires William B. TAYLOR (since 18 June 2019) |
| | *telephone:* [380] (44) 521-5000 |
| | *embassy:* 4 A. I. Igor Sikorsky Street, 04112 Kyiv |
| | *mailing address:* 5850 Kyiv Place, Washington, DC 20521-5850 |
| | *FAX:* [380] (44) 521-5155 |
| **United Arab Emirates** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Steven C. BONDY (since 22 March 2018) |
| | *telephone:* [971] (2) 414-2200 |
| | *embassy:* Embassies District, Plot 38 Sector W59-02, Street No. 4, P. O. Box 4009, Abu Dhabi |
| | *mailing address:* P. O. Box 4009, Abu Dhabi |
| | *FAX:* [971] (2) 414-2603 |
| | *consulate(s) general:* Dubai |
| **United Kingdom** | *chief of mission:* Ambassador Robert Wood "Woody" JOHNSON IV (since 29 August 2017) |
| | *telephone:* [44] 20-7499-9000 |
| | *embassy:* |
| | 33 Nine Elms Lane, London, SW11 7US United Kingdom |
| | *mailing address:* PSC 801, Box 40, FPO AE 09498-4040 |
| | *FAX:* [44] 20-7891-3151 |
| | *consulate(s) general:* Belfast, Edinburgh |
| **United States Pacific Island Wildlife Refuges** | none (territories of the US) |
| **Uruguay** | *chief of mission:* Ambassador (vacant); Charge d'Affaires Jennifer SAVAGE (since 6 August 2019) |
| | *telephone:* [598] (2) 1770-2000 |
| | *embassy:* Lauro Muller 1776, Montevideo 11200 |
| | *mailing address:* APO AA 34035 |
| | *FAX:* [598] (2) 1770-2128 |
| **Uzbekistan** | *chief of mission:* Ambassador Daniel ROSENBLUM (since 24 May 2019) |
| | *telephone:* [998] (71) 120-5450 |
| | *embassy:* 3 Moyqo'rq'on, 5th Block, Yunusobod District, Tashkent 100093 |
| | *mailing address:* use embassy street address |
| | *FAX:* [998] (71) 120-6335 |
| **Vanuatu** | the US does not have an embassy in Vanuatu; the US Ambassador to Papua New Guinea is accredited to Vanuatu |
| **Venezuela** | *chief of mission:* Ambassador (vacant); Charge d'Affaires James "Jimmy" STORY (since July 2018); note - on 11 March 2019, the Department of State announced the temporary suspension of operations of the US Embassy in Caracas and the withdrawal of diplomatic personnel; all consular services, routine and emergency, are suspended |
| | *telephone:* [58] (212) 975-6411, 907-8400 (after hours) |
| | *embassy:* now operating from Bogota, Colombia |
| | *mailing address:* P. O. Box 62291, Caracas 1060-A; APO AA 34037 |
| | *FAX:* [58] (212) 907-8106 |
| **Vietnam** | *chief of mission:* Ambassador Daniel KRITENBRINK (since 6 November 2017) |
| | *telephone:* [84] (24) 3850-5000 |
| | *embassy:* 7 Lang Ha Street, Hanoi |
| | *mailing address:* 7 Lang Ha Street, Ba Dinh District, Hanoi; 4550 Hanoi Place, Washington, DC 20521-4550 |
| | *FAX:* [84] (24) 3850-5010 |
| | *consulate(s) general:* Ho Chi Minh City |
| **Virgin Islands** | none (territory of the US) |
| **Wallis and Futuna** | none (overseas collectivity of France) |
| **Western Sahara** | none |
| **Yemen** | *chief of mission:* Ambassador Christopher HENZEL (since 20 May 2019); note - the embassy closed in March 2015; Yemen Affairs Unit currently operates out of US Embassy Riyadh |
| | *telephone:* US Embassy Riyadh [966] 11-488-3800 |
| | *embassy:* Sa'awan Street, Sanaa |
| | *mailing address:* |
| | US Embassy Riyadh |
| | *FAX:* US Embassy Riyadh [966] 11-488-7360 |
| **Zambia** | *chief of mission:* Ambassador Daniel L. FOOTE (since December 2017) |
| | *telephone:* [260]  211-357-000 |
| | *embassy:* Eastern end of Kabulonga Road, Ibex Hill, Lusaka |
| | *mailing address:* P. O. Box 320065, Lusaka |
| | *FAX:* [260]  211-357-224 |
| **Zimbabwe** | *chief of mission:* Ambassador Brian A. NICHOLS (since 19 July 2018) |
| | *telephone:* [263] (0) 867-701-1000 |
| | *embassy:* 2 Lorraine Drive, Bluffhill, Harare |
| | *mailing address:* P.O. Box 3340, Harare |
| | *FAX:* [263] (4) 796-488 |

