CIA - The World Factbook --  Labor force   

This entry contains the total labor force figure.

| Rank | country | Labor force | Date of Information |
| --- | --- | --- | --- |
| 1 | China | 795,400,000 | 2012 est. |
| 2 | India | 498,400,000 | 2012 est. |
| 3 | European Union | 229,000,000 | 2012 est. |
| 4 | United States | 154,900,000 | 2012 est. |
| 5 | Indonesia | 119,500,000 | 2012 est. |
| 6 | Brazil | 107,100,000 | 2012 est. |
| 7 | Bangladesh | 77,000,000 | 2012 est. |
| 8 | Russia | 75,240,000 | 2012 est. |
| 9 | Japan | 65,270,000 | 2012 est. |
| 10 | Pakistan | 60,360,000 | 2012 est. |
| 11 | Nigeria | 53,830,000 | 2012 est. |
| 12 | Mexico | 50,010,000 | 2012 est. |
| 13 | Vietnam | 49,180,000 | 2012 est. |
| 14 | Germany | 44,010,000 | 2012 est. |
| 15 | Philippines | 40,730,000 | 2012 est. |
| 16 | Thailand | 39,770,000 | 2012 est. |
| 17 | Ethiopia | 37,900,000 | 2007 |
| 18 | Congo, Democratic Republic of the | 35,920,000 | 2012 est. |
| 19 | Burma | 33,410,000 | 2012 est. |
| 20 | United Kingdom | 31,900,000 | 2012 est. |
| 21 | France | 29,620,000 | 2012 est. |
| 22 | Egypt | 27,240,000 | 2012 est. |
| 23 | Turkey | 27,110,000 | 2012 est. |
| 24 | Iran | 27,050,000 | 2012 est. |
| 25 | Italy | 25,280,000 | 2012 est. |
| 26 | Korea, South | 25,180,000 | 2012 est. |
| 27 | Tanzania | 24,770,000 | 2012 est. |
| 28 | Spain | 23,140,000 | 2012 est. |
| 29 | Colombia | 23,080,000 | 2012 est. |
| 30 | Ukraine | 22,190,000 | 2012 est. |
| 31 | Kenya | 18,890,000 | 2012 est. |
| 32 | Canada | 18,850,000 | 2012 est. |
| 33 | Nepal | 18,000,000 | 2009 est. |
| 34 | Poland | 17,920,000 | 2012 est. |
| 35 | South Africa | 17,890,000 | 2012 est. |
| 36 | Argentina | 17,070,000 | 2012 est. |
| 37 | Uganda | 16,550,000 | 2012 est. |
| 38 | Uzbekistan | 16,350,000 | 2012 est. |
| 39 | Peru | 15,900,000 | 2011 est. |
| 40 | Afghanistan | 15,000,000 | 2004 est. |
| 41 | Venezuela | 13,700,000 | 2012 est. |
| 42 | Malaysia | 12,840,000 | 2012 est. |
| 43 | Australia | 12,270,000 | 2012 est. |
| 44 | Korea, North | 12,200,000 | 2009 est. |
| 45 | Sudan | 11,920,000 | 2007 est. |
| 46 | Morocco | 11,780,000 | 2012 est. |
| 47 | Ghana | 11,670,000 | 2012 est. |
| 48 | Taiwan | 11,300,000 | 2012 est. |
| 49 | Algeria | 11,260,000 | 2012 est. |
| 50 | Mozambique | 10,100,000 | 2012 est. |
| 51 | Madagascar | 9,504,000 | 2007 |
| 52 | Romania | 9,252,000 | 2012 est. |
| 53 | Kazakhstan | 8,973,000 | 2012 est. |
| 54 | Cote d'Ivoire | 8,970,000 | 2012 est. |
| 55 | Iraq | 8,900,000 | 2010 est. |
| 56 | Cambodia | 8,800,000 | 2010 est. |
| 57 | Angola | 8,468,000 | 2012 est. |
| 58 | Cameroon | 8,264,000 | 2012 est. |
| 59 | Chile | 8,231,000 | 2012 est. |
| 60 | Sri Lanka | 8,194,000 | 2012 est. |
| 61 | Saudi Arabia | 8,012,000 | 2012 est. |
| 62 | Netherlands | 7,746,000 | 2012 est. |
| 63 | Yemen | 7,158,000 | 2012 est. |
| 64 | Burkina Faso | 6,668,000 | 2007 |
| 65 | Azerbaijan | 6,206,000 | 2012 est. |
| 66 | Senegal | 5,852,000 | 2012 est. |
| 67 | Zambia | 5,839,000 | 2012 est. |
| 68 | Malawi | 5,747,000 | 2007 est. |
| 69 | Guatemala | 5,571,000 | 2011 est. |
| 70 | Czech Republic | 5,545,000 | 2012 est. |
| 71 | Syria | 5,540,000 | 2012 est. |
| 72 | Portugal | 5,480,000 | 2012 est. |
| 73 | Cuba | 5,180,000 | 2012 est. |
| 74 | Belgium | 5,055,000 | 2012 est. |
| 75 | Sweden | 5,032,000 | 2012 est. |
| 76 | Belarus | 5,000,000 | 2009 |
| 77 | Greece | 4,951,000 | 2012 est. |
| 78 | Switzerland | 4,910,000 | 2012 est. |
| 79 | Haiti | 4,810,000 | 2010 est. |
| 80 | Dominican Republic | 4,806,000 | 2012 est. |
| 81 | Guinea | 4,778,000 | 2012 est. |
| 82 | Ecuador | 4,769,000 | 2012 est. |
| 83 | Bolivia | 4,718,000 | 2012 est. |
| 84 | Niger | 4,688,000 | 2007 |
| 85 | Rwanda | 4,446,000 | 2007 |
| 86 | United Arab Emirates | 4,337,000 | 2012 est. |
| 87 | Chad | 4,293,000 | 2007 |
| 88 | Burundi | 4,245,000 | 2007 |
| 89 | Hungary | 4,178,000 | 2012 est. |
| 90 | Tunisia | 4,014,000 | 2012 est. |
| 91 | Papua New Guinea | 3,986,000 | 2012 est. |
| 92 | Zimbabwe | 3,909,000 | 2012 est. |
| 93 | Hong Kong | 3,705,000 | 2012 est. |
| 94 | Laos | 3,690,000 | 2010 est. |
| 95 | Benin | 3,662,000 | 2007 est. |
| 96 | Austria | 3,655,000 | 2012 est. |
| 97 | Somalia | 3,447,000 | 2007 |
| 98 | Honduras | 3,440,000 | 2012 est. |
| 99 | Singapore | 3,303,000 | 2012 est. |
| 100 | Israel | 3,269,000 | 2012 est. |
| 101 | Mali | 3,241,000 | 2007 est. |
| 102 | Serbia | 3,170,000 | 2012 est. |
| 103 | Paraguay | 3,137,000 | 2012 est. |
| 104 | Nicaragua | 2,961,000 | 2012 est. |
| 105 | Denmark | 2,848,000 | 2012 est. |
| 106 | Slovakia | 2,724,000 | 2012 est. |
| 107 | Finland | 2,679,000 | 2012 est. |
| 108 | Norway | 2,645,000 | 2012 est. |
| 109 | Bosnia and Herzegovina | 2,600,000 | 2010 est. |
| 110 | Togo | 2,595,000 | 2007 |
| 111 | El Salvador | 2,593,000 | 2012 est. |
| 112 | Bulgaria | 2,451,000 | 2012 est. |
| 113 | New Zealand | 2,402,000 | 2012 est. |
| 114 | Kyrgyzstan | 2,344,000 | 2007 |
| 115 | Kuwait | 2,304,000 | 2012 est. |
| 116 | Turkmenistan | 2,300,000 | 2008 est. |
| 117 | Sierra Leone | 2,207,000 | 2007 est. |
| 118 | Costa Rica | 2,196,000 | 2012 est. |
| 119 | Ireland | 2,104,000 | 2012 est. |
| 120 | Tajikistan | 2,100,000 | 2009 |
| 121 | Georgia | 1,945,000 | 2010 est. |
| 122 | Eritrea | 1,935,000 | 2007 |
| 123 | Central African Republic | 1,926,000 | 2007 |
| 124 | Jordan | 1,824,000 | 2012 est. |
| 125 | Croatia | 1,745,000 | 2012 est. |
| 126 | Uruguay | 1,691,000 | 2012 est. |
| 127 | Lithuania | 1,587,000 | 2012 est. |
| 128 | Congo, Republic of the | 1,514,000 | 2007 |
| 129 | Panama | 1,509,000 | 2012 est. |
| 130 | Lebanon | 1,481,000 | 2007 est. |
| 131 | Libya | 1,437,000 | 2012 est. |
| 132 | Liberia | 1,372,000 | 2007 |
| 133 | Qatar | 1,338,000 | 2012 est. |
| 134 | Jamaica | 1,325,000 | 2012 est. |
| 135 | Mauritania | 1,318,000 | 2007 |
| 136 | Botswana | 1,288,000 | 2012 est. |
| 137 | Puerto Rico | 1,286,000 | March 2012 |
| 138 | Moldova | 1,247,000 | 2012 est. |
| 139 | Armenia | 1,194,000 | 2011 est. |
| 140 | Mongolia | 1,147,000 | 2010 est. |
| 141 | Latvia | 1,139,000 | 2012 est. |
| 142 | Albania | 1,071,000 | 2011 est. |
| 143 | Oman | 968,800 | 2007 |
| 144 | Macedonia | 936,000 | 2012 est. |
| 145 | Slovenia | 932,300 | 2012 est. |
| 146 | Lesotho | 854,600 | 2007 est. |
| 147 | Namibia | 818,600 | 2012 est. |
| 148 | Kosovo | 800,000 | 2011 est. |
| 149 | Gambia, The | 777,100 | 2007 |
| 150 | Gabon | 756,200 | 2012 est. |
| 151 | West Bank | 745,600 | 2010 |
| 152 | Bahrain | 705,900 | 2012 est. |
| 153 | Estonia | 675,900 | 2012 est. |
| 154 | Guinea-Bissau | 632,700 | 2007 |
| 155 | Mauritius | 617,800 | 2012 est. |
| 156 | Trinidad and Tobago | 616,500 | 2012 est. |
| 157 | Swaziland | 457,900 | 2007 |
| 158 | Timor-Leste | 418,200 | 2009 |
| 159 | Cyprus | 416,900 | 2012 est. |
| 160 | Djibouti | 351,700 | 2007 |
| 161 | Gaza Strip | 348,200 | 2010 |
| 162 | Fiji | 335,000 | 2007 est. |
| 163 | Macau | 330,900 | 2010 est. |
| 164 | Guyana | 313,100 | 2009 est. |
| 165 | Bhutan | 299,900 | 2008 |
| 166 | Comoros | 268,500 | 2007 est. |
| 167 | Montenegro | 251,300 | 2011 est. |
| 168 | Luxembourg | 208,200 | 2012 est. |
| 169 | Solomon Islands | 202,500 | 2007 |
| 170 | Brunei | 198,800 | 2010 est. |
| 171 | Cape Verde | 196,100 | 2007 |
| 172 | Equatorial Guinea | 195,200 | 2007 |
| 173 | Bahamas, The | 184,000 | 2009 |
| 174 | Iceland | 180,800 | 2012 est. |
| 175 | Malta | 180,200 | 2011 est. |
| 176 | Suriname | 165,600 | 2007 |
| 177 | Barbados | 145,000 | 2011 est. |
| 178 | Western Sahara | 144,000 | 2010 est. |
| 179 | Belize | 120,500 | 2008 est. |
| 180 | French Polynesia | 116,000 | 2007 |
| 181 | Vanuatu | 115,900 | 2007 |
| 182 | Maldives | 110,000 | 2010 |
| 183 | New Caledonia | 102,600 | 2007 |
| 184 | Guam | 82,950 | 2007 est. |
| 185 | Saint Lucia | 79,700 | 2012 |
| 186 | Samoa | 66,270 | 2007 est. |
| 187 | Curacao | 63,000 | 2008 |
| 188 | Saint Vincent and the Grenadines | 57,520 | 2007 est. |
| 189 | Jersey | 53,560 | June 2006 |
| 190 | Sao Tome and Principe | 52,490 | 2007 |
| 191 | Virgin Islands | 49,820 | 2007 est. |
| 192 | Monaco | 49,300 | 2010 est. |
| 193 | Grenada | 47,580 | 2008 |
| 194 | Isle of Man | 41,790 | 2006 |
| 195 | Aruba | 41,500 | 2004 est. |
| 196 | Tonga | 39,960 | 2007 |
| 197 | Seychelles | 39,560 | 2006 |
| 198 | Cayman Islands | 39,000 | 2007 |
| 199 | Northern Mariana Islands | 38,450 | 2005 est. |
| 200 | Bermuda | 38,360 | 2004 |
| 201 | Andorra | 38,220 | 2010 |
| 202 | Faroe Islands | 34,710 | November 2010 |
| 203 | Liechtenstein | 34,330 | 2010 |
| 204 | Greenland | 33,670 | 2010 |
| 205 | Guernsey | 31,470 | March 2006 |
| 206 | Antigua and Barbuda | 30,000 | 1991 |
| 207 | Dominica | 25,000 | 2000 est. |
| 208 | Sint Maarten | 23,200 | 2008 est. |
| 209 | San Marino | 22,050 | December 2011 |
| 210 | Saint Kitts and Nevis | 18,170 | June 1995 |
| 211 | American Samoa | 17,630 | 2005 |
| 212 | Micronesia, Federated States of | 16,360 | 2008 |
| 213 | Marshall Islands | 14,680 | 2000 |
| 214 | British Virgin Islands | 12,770 | 2004 |
| 215 | Gibraltar | 12,690 | 2001 |
| 216 | Palau | 9,777 | 2005 |
| 217 | Kiribati | 7,870 | 2001 |
| 218 | Cook Islands | 6,820 | 2001 |
| 219 | Anguilla | 6,049 | 2001 |
| 220 | Falkland Islands (Islas Malvinas) | 5,246 | 2006 |
| 221 | Turks and Caicos Islands | 4,848 | 1990 est. |
| 222 | Montserrat | 4,521 | 2012 |
| 223 | Tuvalu | 3,615 | 2004 est. |
| 224 | Saint Pierre and Miquelon | 3,450 | 2005 |
| 225 | Wallis and Futuna | 3,104 | 2003 |
| 226 | Holy See (Vatican City) | 2,832 | December 2011 |
| 227 | Saint Helena, Ascension, and Tristan da Cunha | 2,486 | 1998 est. |
| 228 | Svalbard | 1,234 | 2003 |
| 229 | Norfolk Island | 978 | 2006 |
| 230 | Niue | 663 | 2001 |
| 231 | Tokelau | 440 | 2001 |
| 232 | Pitcairn Islands | 15 | 2004 |
