CIA - The World Factbook -- Field Listing :: Natural gas - proved reserves   

This entry is the stock of proved reserves of natural gas in cubic meters (cu m). Proved reserves are those quantities of natural gas, which, by analysis of geological and engineering data, can be estimated with a high degree of confidence to be commercially recoverable from a given date forward, from known reservoirs and under current economic conditions.

| Country | Natural gas - proved reserves(cu m) |
| --- | --- |
| **Afghanistan** | 49.55 billion cu m (1 January 2011 est.) |
| **Albania** | 849.5 million cu m (1 January 2011 est.) |
| **Algeria** | 4.502 trillion cu m (1 January 2011 est.) |
| **American Samoa** | 0 cu m (1 January 2011 est.) |
| **Angola** | 309.8 billion cu m (1 January 2011 est.) |
| **Antigua and Barbuda** | 0 cu m (1 January 2011 est.) |
| **Argentina** | 378.8 billion cu m (1 January 2011 est.) |
| **Armenia** | 0 cu m (1 January 2011 est.) |
| **Aruba** | 0 cu m (1 January 2011 est.) |
| **Australia** | 3.115 trillion cu m (1 January 2011 est.) |
| **Austria** | 16.14 billion cu m (1 January 2011 est.) |
| **Azerbaijan** | 849.5 billion cu m (1 January 2011 est.) |
| **Bahamas, The** | 0 cu m (1 January 2009 est.) |
| **Bahrain** | 92.03 billion cu m (1 January 2011 est.) |
| **Bangladesh** | 195.4 billion cu m (1 January 2011 est.) |
| **Barbados** | 113.3 million cu m (1 January 2011 est.) |
| **Belarus** | 2.832 billion cu m (1 January 2011 est.) |
| **Belgium** | 0 cu m (1 January 2011 est.) |
| **Belize** | 0 cu m (1 January 2011 est.) |
| **Benin** | 1.133 billion cu m (1 January 2011 est.) |
| **Bermuda** | 0 cu m (1 January 2011 est.) |
| **Bhutan** | 0 cu m (1 January 2011 est.) |
| **Bolivia** | 281.5 billion cu m (1 January 2011 est.) |
| **Bosnia and Herzegovina** | 0 cu m (1 January 2011 est.) |
| **Botswana** | 0 cu m (1 January 2011 est.) |
| **Brazil** | 366.4 billion cu m (1 January 2011 est.) |
| **British Virgin Islands** | 0 cu m (1 January 2011 est.) |
| **Brunei** | 390.8 billion cu m (1 January 2011 est.) |
| **Bulgaria** | 5.663 billion cu m (1 January 2011 est.) |
| **Burkina Faso** | 0 cu m (1 January 2011 est.) |
| **Burma** | 283.2 billion cu m (1 January 2011 est.) |
| **Burundi** | 0 cu m (1 January 2011 est.) |
| **Cambodia** | 0 cu m (1 January 2011 est.) |
| **Cameroon** | 135.1 billion cu m (1 January 2011 est.) |
| **Canada** | 1.754 trillion cu m (1 January 2011 est.) |
| **Cape Verde** | 0 cu m (1 January 2011 est.) |
| **Cayman Islands** | 0 cu m (1 January 2011 est.) |
| **Central African Republic** | 0 cu m (1 January 2011 est.) |
| **Chad** | 0 cu m (1 January 2011 est.) |
| **Chile** | 97.97 billion cu m (1 January 2011 est.) |
| **China** | 800 billion cu m (1 January 2011 est.) |
| **Colombia** | 377 billion cu m (1 January 2011 est.) |
| **Comoros** | 0 cu m (1 January 2011 est.) |
| **Congo, Democratic Republic of the** | 991.1 million cu m (1 January 2011 est.) |
| **Congo, Republic of the** | 90.61 billion cu m (1 January 2011 est.) |
| **Cook Islands** | 0 cu m (1 January 2011 est.) |
| **Costa Rica** | 0 cu m (1 January 2011 est.) |
| **Cote d'Ivoire** | 28.32 billion cu m (1 January 2011 est.) |
| **Croatia** | 31.58 billion cu m (1 January 2011 est.) |
| **Cuba** | 70.79 billion cu m (1 January 2011 est.) |
| **Cyprus** | 0 cu m (1 January 2011 est.) |
| **Czech Republic** | 3.964 billion cu m (1 January 2011 est.) |
| **Denmark** | 101 billion cu m (1 January 2011 est.) |
| **Djibouti** | 0 cu m (1 January 2011 est.) |
| **Dominica** | 0 cu m (1 January 2011 est.) |
| **Dominican Republic** | 0 cu m (1 January 2011 est.) |
| **Ecuador** | 7.985 billion cu m (1 January 2011 est.) |
| **Egypt** | 2.186 trillion cu m (1 January 2011 est.) |
| **El Salvador** | 0 cu m (1 January 2011 est.) |
| **Equatorial Guinea** | 36.81 billion cu m (1 January 2011 est.) |
| **Eritrea** | 0 cu m (1 January 2011 est.) |
| **Estonia** | 0 cu m (1 January 2011 est.) |
| **Ethiopia** | 113 billion cu m (1 January 2011 est.) |
| **European Union** | 2.211 trillion cu m (1 January 2010 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 cu m (1 January 2011 est.) |
| **Faroe Islands** | 0 cu m (1 January 2011 est.) |
| **Fiji** | 0 cu m (1 January 2011 est.) |
| **Finland** | 0 cu m (1 January 2011 est.) |
| **France** | 6.796 billion cu m (1 January 2011 est.) |
| **French Polynesia** | 0 cu m (1 January 2011 est.) |
| **Gabon** | 28.32 billion cu m (1 January 2011 est.) |
| **Gambia, The** | 0 cu m (1 January 2011 est.) |
| **Georgia** | 8.495 billion cu m (1 January 2011 est.) |
| **Germany** | 175.6 billion cu m (1 January 2011 est.) |
| **Ghana** | 22.65 billion cu m (1 January 2011 est.) |
| **Gibraltar** | 0 cu m (1 January 2011 est.) |
| **Greece** | 991.1 million cu m (1 January 2011 est.) |
| **Greenland** | 0 cu m (1 January 2011 est.) |
| **Grenada** | 0 cu m (1 January 2011 est.) |
| **Guam** | 0 cu m (1 January 2011 est.) |
| **Guatemala** | 2.96 billion cu m (1 January 2006 est.) |
| **Guinea** | 0 cu m (1 January 2011 est.) |
| **Guinea-Bissau** | 0 cu m (1 January 2011 est.) |
| **Guyana** | 0 cu m (1 January 2011 est.) |
| **Haiti** | 0 cu m (1 January 2011 est.) |
| **Honduras** | 0 cu m (1 January 2011 est.) |
| **Hong Kong** | 0 cu m (1 January 2011 est.) |
| **Hungary** | 8.098 billion cu m (1 January 2011 est.) |
| **Iceland** | 0 cu m (1 January 2011 est.) |
| **India** | 1.074 trillion cu m (1 January 2011 est.) |
| **Indonesia** | 3.001 trillion cu m (1 January 2011 est.) |
| **Iran** | 29.61 trillion cu m (1 January 2011 est.) |
| **Iraq** | 3.17 trillion cu m (1 January 2011 est.) |
| **Ireland** | 9.911 billion cu m (1 January 2011 est.) |
| **Israel** | 198.2 billion cu m (1 January 2011 est.) |
| **Italy** | 63.57 billion cu m (1 January 2011 est.) |
| **Jamaica** | 0 cu m (1 January 2011 est.) |
| **Japan** | 20.9 billion cu m (1 January 2011 est.) |
| **Jordan** | 6.031 billion cu m (1 January 2011 est.) |
| **Kazakhstan** | 2.407 trillion cu m (1 January 2011 est.) |
| **Kenya** | 0 cu m (1 January 2011 est.) |
| **Kiribati** | 0 cu m (1 January 2011 est.) |
| **Korea, North** | 0 cu m (1 January 2011 est.) |
| **Korea, South** | 50 billion cu m (1 January 2008 est.) |
| **Kosovo** | NA cu m |
| **Kuwait** | 1.798 trillion cu m (1 January 2011 est.) |
| **Kyrgyzstan** | 5.663 billion cu m (1 January 2011 est.) |
| **Laos** | 0 cu m (1 January 2011 est.) |
| **Lebanon** | 0 cu m (1 January 2011 est.) |
| **Lesotho** | 0 cu m (1 January 2011 est.) |
| **Liberia** | 0 cu m (1 January 2011 est.) |
| **Libya** | 1.548 trillion cu m (1 January 2011 est.) |
| **Lithuania** | 0 cu m (1 January 2011 est.) |
| **Luxembourg** | 0 cu m (1 January 2011 est.) |
| **Macau** | 174,000 cu m (July 2, 1905 est.) |
| **Macedonia** | 0 cu m (1 January 2011 est.) |
| **Madagascar** | 0 cu m (1 January 2006 est.) |
| **Malawi** | 0 cu m (1 January 2011 est.) |
| **Malaysia** | 2.4 trillion cu m (1 January 2011 est.) |
| **Maldives** | 0 cu m (1 January 2011 est.) |
| **Mali** | 0 cu m (1 January 2011 est.) |
| **Malta** | 0 cu m (1 January 2011 est.) |
| **Mauritania** | 28.32 billion cu m (1 January 2011 est.) |
| **Mauritius** | 0 cu m (1 January 2011 est.) |
| **Mexico** | 338.8 billion cu m (1 January 2011 est.) |
| **Moldova** | 0 cu m (1 January 2011 est.) |
| **Mongolia** | 0 cu m (1 January 2011 est.) |
| **Montenegro** | 0 cu m (1 January 2011 est.) |
| **Montserrat** | 0 cu m (1 January 2011 est.) |
| **Morocco** | 1.444 billion cu m (1 January 2011 est.) |
| **Mozambique** | 127.4 billion cu m (1 January 2011 est.) |
| **Namibia** | 62.29 billion cu m (1 January 2011 est.) |
| **Nauru** | 0 cu m (1 January 2011 est.) |
| **Nepal** | 0 cu m (1 January 2011 est.) |
| **Netherlands** | 1.387 trillion cu m (1 January 2011 est.) |
| **New Caledonia** | 0 cu m (1 January 2011 est.) |
| **New Zealand** | 34.38 billion cu m (1 January 2011 est.) |
| **Nicaragua** | 0 cu m (1 January 2011 est.) |
| **Niger** | 0 cu m (1 January 2011 est.) |
| **Nigeria** | 5.292 trillion cu m (1 January 2011 est.) |
| **Niue** | 0 cu m (1 January 2011 est.) |
| **Norway** | 2.039 trillion cu m (1 January 2011 est.) |
| **Oman** | 849.5 billion cu m (1 January 2011 est.) |
| **Pakistan** | 840.2 billion cu m (1 January 2011 est.) |
| **Panama** | 0 cu m (1 January 2011 est.) |
| **Papua New Guinea** | 226.5 billion cu m (1 January 2011 est.) |
| **Paraguay** | 0 cu m (1 January 2011 est.) |
| **Peru** | 345.5 billion cu m (1 January 2011 est.) |
| **Philippines** | 98.54 billion cu m (1 January 2011 est.) |
| **Poland** | 164.8 billion cu m (1 January 2011 est.) |
| **Portugal** | 0 cu m (1 January 2011 est.) |
| **Puerto Rico** | 0 cu m (1 January 2011 est.) |
| **Qatar** | 25.37 trillion cu m (1 January 2011 est.) |
| **Romania** | 63 billion cu m (1 January 2011 est.) |
| **Russia** | 44.8 trillion cu m (1 January 2011 est.) |
| **Rwanda** | 56.63 billion cu m (1 January 2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 cu m (1 January 2011 est.) |
| **Saint Kitts and Nevis** | 0 cu m (1 January 2011 est.) |
| **Saint Lucia** | 0 cu m (1 January 2011 est.) |
| **Saint Pierre and Miquelon** | 0 cu m (1 January 2011 est.) |
| **Saint Vincent and the Grenadines** | 0 cu m (1 January 2011 est.) |
| **Samoa** | 0 cu m (1 January 2011 est.) |
| **Sao Tome and Principe** | 0 cu m (1 January 2011 est.) |
| **Saudi Arabia** | 7.807 trillion cu m (1 January 2011 est.) |
| **Senegal** | 0 cu m (1 January 2011 est.) |
| **Serbia** | 48.14 billion cu m (1 January 2011 est.) |
| **Seychelles** | 0 cu m (1 January 2011 est.) |
| **Sierra Leone** | 0 cu m (1 January 2011 est.) |
| **Singapore** | 0 cu m (1 January 2011 est.) |
| **Slovakia** | 14.16 billion cu m (1 January 2011 est.) |
| **Slovenia** | 0 cu m (1 January 2011 est.) |
| **Solomon Islands** | 0 cu m (1 January 2011 est.) |
| **Somalia** | 5.663 billion cu m (1 January 2011 est.) |
| **South Africa** | 27.16 million cu m (1 January 2006 est.) |
| **Spain** | 2.548 billion cu m (1 January 2011 est.) |
| **Sri Lanka** | 0 cu m (1 January 2011 est.) |
| **Sudan** | 84.95 billion cu m (1 January 2011 est.) |
| **Suriname** | 0 cu m (1 January 2011 est.) |
| **Swaziland** | 0 cu m (1 January 2011 est.) |
| **Sweden** | 0 cu m (1 January 2011 est.) |
| **Switzerland** | 0 cu m (1 January 2009 est.) |
| **Syria** | 240.7 billion cu m (1 January 2011 est.) |
| **Taiwan** | 6.229 billion cu m (1 January 2011 est.) |
| **Tajikistan** | 5.663 billion cu m (1 January 2011 est.) |
| **Tanzania** | 6.513 billion cu m (1 January 2011 est.) |
| **Thailand** | 312.2 billion cu m (1 January 2011 est.) |
| **Timor-Leste** | 200 billion cu m (1 January 2006 est.) |
| **Togo** | 0 cu m (1 January 2011 est.) |
| **Tonga** | 0 cu m (1 January 2011 est.) |
| **Trinidad and Tobago** | 408.2 billion cu m (1 January 2011 est.) |
| **Tunisia** | 65.13 billion cu m (1 January 2011 est.) |
| **Turkey** | 6.173 billion cu m (1 January 2011 est.) |
| **Turkmenistan** | 7.504 trillion cu m (1 January 2011 est.) |
| **Turks and Caicos Islands** | 0 cu m (1 January 2011 est.) |
| **Uganda** | 14.16 billion cu m (1 January 2011 est.) |
| **Ukraine** | 1.104 trillion cu m (1 January 2011 est.) |
| **United Arab Emirates** | 6.453 trillion cu m (1 January 2011 est.) |
| **United Kingdom** | 256 billion cu m (1 January 2011 est.) |
| **United States** | 7.716 trillion cu m (1 January 2009 est.) |
| **Uruguay** | 0 cu m (1 January 2011 est.) |
| **Uzbekistan** | 1.841 trillion cu m (1 January 2011 est.) |
| **Vanuatu** | 0 cu m (1 January 2011 est.) |
| **Venezuela** | 5.065 trillion cu m (1 January 2011 est.) |
| **Vietnam** | 192.5 billion cu m (1 January 2011 est.) |
| **Virgin Islands** | 0 cu m (1 January 2011 est.) |
| **West Bank** | 0 cu m (1 January 2011 est.) |
| **Western Sahara** | 0 cu m (1 January 2011 est.) |
| **World** | 184.2 trillion cu m (1 January 2011 est.) |
| **Yemen** | 478.5 billion cu m (1 January 2011 est.) |
| **Zambia** | 0 cu m (1 January 2011 est.) |
| **Zimbabwe** | 0 cu m (1 January 2011 est.) |
