FIELD LISTING :: CRUDE OIL - IMPORTS

This entry is the total amount of crude oil imported, in barrels per day (bbl/day).

| Country | CRUDE OIL - IMPORTS(BBL/DAY) |
| --- | --- |
| **Afghanistan** | 0 bbl/day (2010 est.) |
| **Albania** | 0 bbl/day (2014 est.) |
| **Algeria** | 6,400 bbl/day (2010 est.) |
| **American Samoa** | 0 bbl/day (2010 est.) |
| **Angola** | 0 bbl/day (2010 est.) |
| **Antigua and Barbuda** | 0 bbl/day (2010 est.) |
| **Argentina** | 0 bbl/day (2010 est.) |
| **Armenia** | 0 bbl/day (2013 est.) |
| **Aruba** | 228,800 bbl/day (2010 est.) |
| **Australia** | 503,100 bbl/day (2012 est.) |
| **Austria** | 157,000 bbl/day (2013 est.) |
| **Azerbaijan** | 0 bbl/day (2010 est.) |
| **Bahamas, The** | 0 bbl/day (2010 est.) |
| **Bahrain** | 256,000 bbl/day (2011 est.) |
| **Bangladesh** | 23,620 bbl/day (2010 est.) |
| **Barbados** | 0 bbl/day (2010 est.) |
| **Belarus** | 294,800 bbl/day (2010 est.) |
| **Belgium** | 634,700 bbl/day (2012 est.) |
| **Belize** | 0 bbl/day (2010 est.) |
| **Benin** | 0 bbl/day (2010 est.) |
| **Bermuda** | 0 bbl/day (2014 est.) |
| **Bhutan** | 0 bbl/day (2013 est.) |
| **Bolivia** | 0 bbl/day (2013 est.) |
| **Bosnia and Herzegovina** | 22,140 bbl/day (2010 est.) |
| **Botswana** | 0 bbl/day (2010 est.) |
| **Brazil** | 343,600 bbl/day (2010 est.) |
| **British Virgin Islands** | 0 bbl/day (2010 est.) |
| **Brunei** | 0 bbl/day (2011 est.) |
| **Bulgaria** | 124,700 bbl/day (2010 est.) |
| **Burkina Faso** | 0 bbl/day (2010 est.) |
| **Burma** | 0 bbl/day (2010 est.) |
| **Burundi** | 0 bbl/day (2010 est.) |
| **Cabo Verde** | 0 bbl/day (2010 est.) |
| **Cambodia** | 0 bbl/day (2010 est.) |
| **Cameroon** | 34,220 bbl/day (2010 est.) |
| **Canada** | 722,000 bbl/day (2012 est.) |
| **Cayman Islands** | 0 bbl/day (2010 est.) |
| **Central African Republic** | 0 bbl/day (2010 est.) |
| **Chad** | 0 bbl/day (2010 est.) |
| **Chile** | 163,200 bbl/day (2012 est.) |
| **China** | 6.167 million bbl/day (2014 est.) |
| **Colombia** | 10 bbl/day (2011 est.) |
| **Comoros** | 0 bbl/day (2010 est.) |
| **Congo, Democratic Republic of the** | 0 bbl/day (2010 est.) |
| **Congo, Republic of the** | 0 bbl/day (2011 est.) |
| **Cook Islands** | 0 bbl/day (2010 est.) |
| **Costa Rica** | 10,040 bbl/day (2010 est.) |
| **Cote d'Ivoire** | 49,780 bbl/day (2010 est.) |
| **Croatia** | 37,300 bbl/day (2014 est.) |
| **Cuba** | 160,000 bbl/day (2013 est.) |
| **Cyprus** | 0 bbl/day (2010 est.) |
| **Czech Republic** | 140,800 bbl/day (2012 est.) |
| **Denmark** | 74,680 bbl/day (2012 est.) |
| **Djibouti** | 0 bbl/day (2010 est.) |
| **Dominica** | 0 bbl/day (2010 est.) |
| **Dominican Republic** | 26,500 bbl/day (2014 est.) |
| **Ecuador** | 154,000 bbl/day (2012 est.) |
| **Egypt** | 80,000 bbl/day (2013 est.) |
| **El Salvador** | 16,160 bbl/day (2010 est.) |
| **Equatorial Guinea** | 0 bbl/day (2010 est.) |
| **Eritrea** | 0 bbl/day (2010 est.) |
| **Estonia** | 0 bbl/day (2010 est.) |
| **Ethiopia** | 0 bbl/day (2010 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2010 est.) |
| **Faroe Islands** | 0 bbl/day (2010 est.) |
| **Fiji** | 0 bbl/day (2010 est.) |
| **Finland** | 203,800 bbl/day (2012 est.) |
| **France** | 1.697 million bbl/day (2013 est.) |
| **French Polynesia** | 0 bbl/day (2010 est.) |
| **Gabon** | 0 bbl/day (2010 est.) |
| **Gambia, The** | 0 bbl/day (2010 est.) |
| **Georgia** | 0 bbl/day (2013 est.) |
| **Germany** | 1.881 million bbl/day (2012 est.) |
| **Ghana** | 32,060 bbl/day (2010 est.) |
| **Gibraltar** | 0 bbl/day (2010 est.) |
| **Greece** | 418,300 bbl/day (2012 est.) |
| **Greenland** | 0 bbl/day (2010 est.) |
| **Grenada** | 0 bbl/day (2010 est.) |
| **Guam** | 0 bbl/day (2010 est.) |
| **Guatemala** | 0 bbl/day (2010 est.) |
| **Guinea-Bissau** | 0 bbl/day (2010 est.) |
| **Guinea** | 0 bbl/day (2010 est.) |
| **Guyana** | 0 bbl/day (2010 est.) |
| **Haiti** | 0 bbl/day (2010 est.) |
| **Honduras** | 0 bbl/day (2010 est.) |
| **Hong Kong** | 0 bbl/day (2013 est.) |
| **Hungary** | 108,200 bbl/day (2012 est.) |
| **Iceland** | 0 bbl/day (2010 est.) |
| **India** | 3.812 million bbl/day (2013 est.) |
| **Indonesia** | 388,400 bbl/day (2010 est.) |
| **Iran** | 0 bbl/day (2013 est.) |
| **Iraq** | 0 bbl/day (2013 est.) |
| **Ireland** | 61,130 bbl/day (2012 est.) |
| **Israel** | 268,000 bbl/day (2012 est.) |
| **Italy** | 1.387 million bbl/day (2012 est.) |
| **Jamaica** | 22,940 bbl/day (2010 est.) |
| **Japan** | 3.441 million bbl/day (2014 est.) |
| **Jordan** | 59,440 bbl/day (2013 est.) |
| **Kazakhstan** | 119,600 bbl/day (2010 est.) |
| **Kenya** | 31,040 bbl/day (2010 est.) |
| **Kiribati** | 0 bbl/day (2010 est.) |
| **Korea, North** | 70,000 bbl/day (2013 est.) |
| **Korea, South** | 2.949 million bbl/day (2014 est.) |
| **Kuwait** | 0 bbl/day (2010 est.) |
| **Kyrgyzstan** | 0 bbl/day (2010 est.) |
| **Laos** | 0 bbl/day (2010 est.) |
| **Latvia** | 0 bbl/day (2010 est.) |
| **Lebanon** | 0 bbl/day (2010 est.) |
| **Lesotho** | 0 bbl/day (2010 est.) |
| **Liberia** | 0 bbl/day (2010 est.) |
| **Libya** | 0 bbl/day (2010 est.) |
| **Lithuania** | 190,100 bbl/day (2010 est.) |
| **Luxembourg** | 0 bbl/day (2010 est.) |
| **Macau** | 0 bbl/day (2013 est.) |
| **Macedonia** | 146 bbl/day (2014 est.) |
| **Madagascar** | 0 bbl/day (2010 est.) |
| **Malawi** | 0 bbl/day (2010 est.) |
| **Malaysia** | 160,500 bbl/day (2010 est.) |
| **Maldives** | 0 bbl/day (2012 est.) |
| **Mali** | 0 bbl/day (2010 est.) |
| **Malta** | 0 bbl/day (2014 est.) |
| **Mauritania** | 0 bbl/day (2010 est.) |
| **Mauritius** | 0 bbl/day (2010 est.) |
| **Mexico** | 0 bbl/day (2010 est.) |
| **Micronesia, Federated States of** | 0 bbl/day (2014) |
| **Moldova** | 0 bbl/day (2012 est.) |
| **Mongolia** | 0 bbl/day (2010 est.) |
| **Montenegro** | 0 bbl/day (2013 est.) |
| **Montserrat** | 0 bbl/day (2010 est.) |
| **Morocco** | 122,900 bbl/day (2010 est.) |
| **Mozambique** | 0 bbl/day (2010 est.) |
| **Namibia** | 0 bbl/day (2010 est.) |
| **Nauru** | 0 bbl/day (2010 est.) |
| **Nepal** | 0 bbl/day (2010 est.) |
| **Netherlands** | 999,700 bbl/day (2012 est.) |
| **New Caledonia** | 0 bbl/day (2010 est.) |
| **New Zealand** | 105,900 bbl/day (2012 est.) |
| **Nicaragua** | 12,910 bbl/day (2013 est.) |
| **Nigeria** | 0 bbl/day (2010 est.) |
| **Niger** | 0 bbl/day (2010 est.) |
| **Niue** | 0 bbl/day (2010 est.) |
| **Norway** | 28,090 bbl/day (2012 est.) |
| **Oman** | 0 bbl/day (2010 est.) |
| **Pakistan** | 372,800 bbl/day (2013 est.) |
| **Panama** | 0 bbl/day (2010 est.) |
| **Papua New Guinea** | 14,880 bbl/day (2010 est.) |
| **Paraguay** | 0 bbl/day (2010 est.) |
| **Peru** | 99,590 bbl/day (2012 est.) |
| **Philippines** | 1.503 million bbl/day (2014 est.) |
| **Poland** | 489,700 bbl/day (2012 est.) |
| **Portugal** | 233,600 bbl/day (2013 est.) |
| **Puerto Rico** | 0 bbl/day (2010 est.) |
| **Qatar** | 0 bbl/day (2010 est.) |
| **Romania** | 122,000 bbl/day (2010 est.) |
| **Russia** | 17,610 bbl/day (2013 est.) |
| **Rwanda** | 0 bbl/day (2010 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 bbl/day (2010 est.) |
| **Saint Kitts and Nevis** | 0 bbl/day (2010 est.) |
| **Saint Lucia** | 0 bbl/day (2010 est.) |
| **Saint Pierre and Miquelon** | 0 bbl/day (2010 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl/day (2010 est.) |
| **Samoa** | 0 bbl/day (2010 est.) |
| **Sao Tome and Principe** | 0 bbl/day (2010 est.) |
| **Saudi Arabia** | 0 bbl/day (2011 est.) |
| **Senegal** | 15,500 bbl/day (2010 est.) |
| **Serbia** | 31,730 bbl/day (2014 est.) |
| **Seychelles** | 0 bbl/day (2010 est.) |
| **Sierra Leone** | 0 bbl/day (2010 est.) |
| **Singapore** | 1.137 million bbl/day (2010 est.) |
| **Slovakia** | 106,800 bbl/day (2012 est.) |
| **Slovenia** | 0 bbl/day (2010 est.) |
| **Solomon Islands** | 0 bbl/day (2010 est.) |
| **Somalia** | 0 bbl/day (2010 est.) |
| **South Africa** | 414,000 bbl/day (2013 est.) |
| **South Sudan** | 0 bbl/day (2010 est.) |
| **Spain** | 1.178 million bbl/day (2012 est.) |
| **Sri Lanka** | 36,380 bbl/day (2010 est.) |
| **Sudan** | 0 bbl/day (2010 est.) |
| **Suriname** | 0.66 bbl/day (2010 est.) |
| **Swaziland** | 0 bbl/day (2010 est.) |
| **Sweden** | 352,300 bbl/day (2013 est.) |
| **Switzerland** | 69,980 bbl/day (2012 est.) |
| **Syria** | 0 bbl/day (2010 est.) |
| **Taiwan** | 885,900 bbl/day (2010 est.) |
| **Tajikistan** | 0 bbl/day (2013 est.) |
| **Tanzania** | 0 bbl/day (2010 est.) |
| **Thailand** | 793,900 bbl/day (2011 est.) |
| **Timor-Leste** | 0 bbl/day (2010 est.) |
| **Togo** | 0 bbl/day (2010 est.) |
| **Tonga** | 0 bbl/day (2010 est.) |
| **Trinidad and Tobago** | 70,260 bbl/day (2010 est.) |
| **Tunisia** | 3,680 bbl/day (2010 est.) |
| **Turkey** | 390,300 bbl/day (2012 est.) |
| **Turkmenistan** | 0 bbl/day (2013 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2010 est.) |
| **Tuvalu** | 0 bbl/day (2014) |
| **Uganda** | 0 bbl/day (2010 est.) |
| **Ukraine** | 155,300 bbl/day (2010 est.) |
| **United Arab Emirates** | 0 bbl/day (2010 est.) |
| **United Kingdom** | 567,200 bbl/day (2013 est.) |
| **United States** | 8.527 million bbl/day (2012 est.) |
| **Uruguay** | 38,680 bbl/day (2010 est.) |
| **Uzbekistan** | 0 bbl/day (2010 est.) |
| **Vanuatu** | 0 bbl/day (2010 est.) |
| **Venezuela** | 0 bbl/day (2010 est.) |
| **Vietnam** | 0 bbl/day (2012 est.) |
| **Virgin Islands** | 402,000 bbl/day (2010 est.) |
| **West Bank** | 0 bbl/day (2010 est.) |
| **Western Sahara** | 0 bbl/day (2010 est.) |
| **World** | 47.04 million bbl/day (2010 est.) |
| **Yemen** | 0 bbl/day (2010 est.) |
| **Zambia** | 12,500 bbl/day (2010 est.) |
| **Zimbabwe** | 0 bbl/day (2010 est.) |
