CIA - The World Factbook -- Field Listing - Oil - consumption

| Country | Oil - consumption (bbl/day) |
| --- | --- |
| **Afghanistan** | 3,500 bbl/day (2001 est.) |
| **Albania** | 22,400 bbl/day (2001 est.) |
| **Algeria** | 209,000 bbl/day (2001 est.) |
| **American Samoa** | 3,800 bbl/day (2001 est.) |
| **Angola** | 31,000 bbl/day (2001 est.) |
| **Antigua and Barbuda** | 3,600 bbl/day (2001 est.) |
| **Argentina** | 486,000 bbl/day (2001 est.) |
| **Armenia** | 5,700 bbl/day (2001 est.) |
| **Aruba** | 6,500 bbl/day (2001 est.) |
| **Australia** | 796,500 bbl/day (2001 est.) |
| **Austria** | 262,400 bbl/day (2001 est.) |
| **Azerbaijan** | 140,000 bbl/day (2001 est.) |
| **Bahamas, The** | 23,000 bbl/day (2001 est.) |
| **Bahrain** | 31,000 bbl/day (2001 est.) |
| **Bangladesh** | 71,000 bbl/day (2001 est.) |
| **Barbados** | 10,900 bbl/day (2001 est.) |
| **Belarus** | 230,000 bbl/day (2001 est.) |
| **Belgium** | 595,100 bbl/day (2001 est.) |
| **Belize** | 5,000 bbl/day (2001 est.) |
| **Benin** | 11,500 bbl/day (2001 est.) |
| **Bermuda** | 4,000 bbl/day (2001 est.) |
| **Bhutan** | 1,020 bbl/day (2001 est.) |
| **Bolivia** | 49,000 bbl/day (2001 est.) |
| **Bosnia and Herzegovina** | 20,000 bbl/day (2001 est.) |
| **Botswana** | 16,000 bbl/day (2001 est.) |
| **Brazil** | 2.199 million bbl/day (2001 est.) |
| **British Virgin Islands** | 420 bbl/day (2001 est.) |
| **Brunei** | 13,000 bbl/day (2001 est.) |
| **Bulgaria** | 94,000 bbl/day (2001 est.) |
| **Burkina Faso** | 8,000 bbl/day (2001 est.) |
| **Burma** | 38,000 bbl/day (2001 est.) |
| **Burundi** | 2,750 bbl/day (2001 est.) |
| **Cambodia** | 3,600 bbl/day (2001 est.) |
| **Cameroon** | 22,000 bbl/day (2001 est.) |
| **Canada** | 1.703 million bbl/day (2001 est.) |
| **Cape Verde** | 2,000 bbl/day (2001 est.) |
| **Cayman Islands** | 2,400 bbl/day (2001 est.) |
| **Central African Republic** | 2,400 bbl/day (2001 est.) |
| **Chad** | 1,500 bbl/day (2001 est.) |
| **Chile** | 241,000 bbl/day (2001 est.) |
| **China** | 4.975 million bbl/day (2001 est.) |
| **Colombia** | 252,000 bbl/day (2001 est.) |
| **Comoros** | 700 bbl/day (2001 est.) |
| **Congo, Democratic Republic of the** | 14,000 bbl/day (2001 est.) |
| **Congo, Republic of the** | 5,000 bbl/day (2001 est.) |
| **Cook Islands** | 450 bbl/day (2001 est.) |
| **Costa Rica** | 37,000 bbl/day (2001 est.) |
| **Cote d'Ivoire** | 32,000 bbl/day (2001 est.) |
| **Croatia** | 89,000 bbl/day (2001 est.) |
| **Cuba** | 163,000 bbl/day (2001 est.) |
| **Cyprus** | 49,000 bbl/day (2001 est.) |
| **Czech Republic** | 175,700 bbl/day (2001 est.) |
| **Denmark** | 218,000 bbl/day (2001 est.) |
| **Djibouti** | 11,300 bbl/day (2001 est.) |
| **Dominica** | 600 bbl/day (2001 est.) |
| **Dominican Republic** | 129,000 bbl/day (2001 est.) |
| **Ecuador** | 129,000 bbl/day (2001 est.) |
| **Egypt** | 562,000 bbl/day (2001 est.) |
| **El Salvador** | 39,000 bbl/day (2001 est.) |
| **Equatorial Guinea** | 2,000 bbl/day (2001 est.) |
| **Eritrea** | 6,000 bbl/day (2001 est.) |
| **Estonia** | 24,000 bbl/day (2001 est.) |
| **Ethiopia** | 23,000 bbl/day (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | 200 bbl/day (2001 est.) |
| **Faroe Islands** | 4,500 bbl/day (2001 est.) |
| **Fiji** | 5,700 bbl/day (2001 est.) |
| **Finland** | 211,400 bbl/day (2001 est.) |
| **France** | 2.026 million bbl/day (2001 est.) |
| **French Guiana** | 6,500 bbl/day (2001 est.) |
| **French Polynesia** | 4,750 bbl/day (2001 est.) |
| **Gabon** | 13,000 bbl/day (2001 est.) |
| **Gambia, The** | 1,900 bbl/day (2001 est.) |
| **Georgia** | 31,500 bbl/day (2001 est.) |
| **Germany** | 2.813 million bbl/day (2001 est.) |
| **Ghana** | 38,000 bbl/day (2001 est.) |
| **Gibraltar** | 42,000 bbl/day (2001 est.) |
| **Greece** | 405,700 bbl/day (2001 est.) |
| **Greenland** | 3,700 bbl/day (2001 est.) |
| **Grenada** | 1,000 bbl/day (2001 est.) |
| **Guadeloupe** | 13,000 bbl/day (2001 est.) |
| **Guam** | 20,000 bbl/day (2001 est.) |
| **Guatemala** | 61,000 bbl/day (2001 est.) |
| **Guinea** | 8,600 bbl/day (2001 est.) |
| **Guinea-Bissau** | 2,500 bbl/day (2001 est.) |
| **Guyana** | 11,000 bbl/day (2001 est.) |
| **Haiti** | 11,000 bbl/day (2001 est.) |
| **Honduras** | 29,000 bbl/day (2001 est.) |
| **Hong Kong** | 257,000 bbl/day (2001 est.) |
| **Hungary** | 140,700 bbl/day (2001 est.) |
| **Iceland** | 16,300 bbl/day (2001 est.) |
| **India** | 2.13 million bbl/day (2001 est.) |
| **Indonesia** | 1.045 million bbl/day (2001 est.) |
| **Iran** | 1.277 million bbl/day (2001 est.) |
| **Iraq** | 460,000 bbl/day (2001 est.) |
| **Ireland** | 174,400 bbl/day (2001 est.) |
| **Israel** | 260,000 bbl/day (2001 est.) |
| **Italy** | 1.866 million bbl/day (2001 est.) |
| **Jamaica** | 66,000 bbl/day (2001 est.) |
| **Japan** | 5.29 million bbl/day (2001 est.) |
| **Jordan** | 103,000 bbl/day (2001 est.) |
| **Kazakhstan** | 195,000 bbl/day (2001 est.) |
| **Kenya** | 57,000 bbl/day (2001 est.) |
| **Kiribati** | 190 bbl/day (2001 est.) |
| **Korea, North** | 85,000 bbl/day (2001 est.) |
| **Korea, South** | 2.14 million bbl/day (2001 est.) |
| **Kuwait** | 273,000 bbl/day (2001 est.) |
| **Kyrgyzstan** | 20,000 bbl/day (2001 est.) |
| **Laos** | 2,750 bbl/day (2001 est.) |
| **Latvia** | 44,000 bbl/day (2001 est.) |
| **Lebanon** | 107,000 bbl/day (2001 est.) |
| **Lesotho** | 1,500 bbl/day (2001) |
| **Liberia** | 3,100 bbl/day (2001 est.) |
| **Libya** | 216,000 bbl/day (2001 est.) |
| **Lithuania** | 72,000 bbl/day (2001 est.) |
| **Luxembourg** | 50,650 bbl/day (2001 est.) |
| **Macau** | 11,000 bbl/day (2001 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 20,000 bbl/day (2001 est.) |
| **Madagascar** | 13,000 bbl/day (2001 est.) |
| **Malawi** | 5,400 bbl/day (2001 est.) |
| **Malaysia** | 472,000 bbl/day (2001 est.) |
| **Maldives** | 3,200 bbl/day (2001 est.) |
| **Mali** | 4,000 bbl/day (2001 est.) |
| **Malta** | 20,000 bbl/day (2001 est.) |
| **Martinique** | 13,500 bbl/day (2001 est.) |
| **Mauritania** | 24,000 bbl/day (2001 est.) |
| **Mauritius** | 21,000 bbl/day (2001 est.) |
| **Mexico** | 1.507 million bbl/day (2001 est.) |
| **Moldova** | 24,000 bbl/day (2001 est.) |
| **Mongolia** | 8,750 bbl/day (2001 est.) |
| **Montserrat** | 400 bbl/day (2001 est.) |
| **Morocco** | 167,000 bbl/day (2001 est.) |
| **Mozambique** | 8,500 bbl/day (2001 est.) |
| **Namibia** | 13,000 bbl/day (2001 est.) |
| **Nauru** | 1,000 bbl/day (2001 est.) |
| **Nepal** | 16,000 bbl/day (2001 est.) |
| **Netherlands** | 895,300 bbl/day (2001 est.) |
| **Netherlands Antilles** | 72,000 bbl/day (2001 est.) |
| **New Caledonia** | 8,750 bbl/day (2001 est.) |
| **New Zealand** | 132,700 bbl/day (2001 est.) |
| **Nicaragua** | 24,500 bbl/day (2001 est.) |
| **Niger** | 5,000 bbl/day (2001 est.) |
| **Nigeria** | 275,000 bbl/day (2001 est.) |
| **Niue** | 20 bbl/day (2001 est.) |
| **Norway** | 171,100 bbl/day (2001 est.) |
| **Oman** | 53,000 bbl/day (2001 est.) |
| **Pakistan** | 365,000 bbl/day (2001 est.) |
| **Panama** | 52,000 bbl/day (2001 est.) |
| **Papua New Guinea** | 15,000 bbl/day (2001 est.) |
| **Paraguay** | 25,000 bbl/day (2001 est.) |
| **Peru** | 161,000 bbl/day (2001 est.) |
| **Philippines** | 343,000 bbl/day (2001 est.) |
| **Poland** | 424,100 bbl/day (2001 est.) |
| **Portugal** | 339,800 bbl/day (2001 est.) |
| **Puerto Rico** | 190,000 bbl/day (2001 est.) |
| **Qatar** | 29,000 bbl/day (2001 est.) |
| **Reunion** | 18,000 bbl/day (2001 est.) |
| **Romania** | 215,000 bbl/day (2001 est.) |
| **Russia** | 2.595 million bbl/day (2001 est.) |
| **Rwanda** | 5,300 bbl/day (2001 est.) |
| **Saint Helena** | 200 bbl/day (2001 est.) |
| **Saint Kitts and Nevis** | 710 bbl/day (2001 est.) |
| **Saint Lucia** | 2,400 bbl/day (2001 est.) |
| **Saint Pierre and Miquelon** | 600 bbl/day (2001 est.) |
| **Saint Vincent and the Grenadines** | 1,250 bbl/day (2001 est.) |
| **Samoa** | 1,000 bbl/day (2001 est.) |
| **Sao Tome and Principe** | 700 bbl/day (2001 est.) |
| **Saudi Arabia** | 1.452 million bbl/day (2001 est.) |
| **Senegal** | 31,000 bbl/day (2001 est.) |
| **Serbia and Montenegro** | 64,000 bbl/day (2001 est.) |
| **Seychelles** | 4,000 bbl/day (2001 est.) |
| **Sierra Leone** | 6,500 bbl/day (2001 est.) |
| **Singapore** | 700,000 bbl/day (2001 est.) |
| **Slovakia** | 82,000 bbl/day (2001 est.) |
| **Slovenia** | 53,300 bbl/day (2001 est.) |
| **Solomon Islands** | 1,250 bbl/day (2001 est.) |
| **Somalia** | 4,000 bbl/day (2001 est.) |
| **South Africa** | 460,000 bbl/day (2001 est.) |
| **Spain** | 1.497 million bbl/day (2001 est.) |
| **Sri Lanka** | 75,000 bbl/day (2001 est.) |
| **Sudan** | 50,000 bbl/day (2001 est.) |
| **Suriname** | 10,000 bbl/day (2001 est.) |
| **Swaziland** | 3,500 bbl/day (2001 est.) |
| **Sweden** | 328,600 bbl/day (2001 est.) |
| **Switzerland** | 290,400 bbl/day (2001 est.) |
| **Syria** | 265,000 bbl/day (2001 est.) |
| **Taiwan** | 988,000 bbl/day (2001 est.) |
| **Tajikistan** | 20,000 bbl/day (2001 est.) |
| **Tanzania** | 17,000 bbl/day (2001 est.) |
| **Thailand** | 785,000 bbl/day (2001 est.) |
| **Togo** | 10,000 bbl/day (2001 est.) |
| **Tonga** | 1,000 bbl/day (2001 est.) |
| **Trinidad and Tobago** | 24,000 bbl/day (2001 est.) |
| **Tunisia** | 87,000 bbl/day (2001 est.) |
| **Turkey** | 619,500 bbl/day (2001 est.) |
| **Turkmenistan** | 63,000 bbl/day (2001 est.) |
| **Turks and Caicos Islands** | 0 bbl/day NA bbl/day (2001 est.) |
| **Uganda** | 8,750 bbl/day (2001 est.) |
| **Ukraine** | 290,000 bbl/day (2001 est.) |
| **United Arab Emirates** | 310,000 bbl/day (2001 est.) |
| **United Kingdom** | 1.71 million bbl/day (2001 est.) |
| **United States** | 19.65 million bbl/day (2001 est.) |
| **Uruguay** | 41,500 bbl/day (2001 est.) |
| **Uzbekistan** | 142,000 bbl/day (2001 est.) |
| **Vanuatu** | 600 bbl/day (2001 est.) |
| **Venezuela** | 505,000 bbl/day (2001 est.) |
| **Vietnam** | 185,000 bbl/day (2001 est.) |
| **Virgin Islands** | 66,000 bbl/day (2001 est.) |
| **Western Sahara** | 1,800 bbl/day (2001 est.) |
| **World** | 76.21 million bbl/day (2001 est.) |
| **Yemen** | 74,000 bbl/day (2001 est.) |
| **Zambia** | 11,000 bbl/day (2001 est.) |
| **Zimbabwe** | 23,000 bbl/day (2001 est.) |

This page was last updated on 18 December, 2003
 
