CIA - The World Factbook -- Field Listing :: Oil - consumption   

This entry is the total oil consumed in barrels per day (bbl/day). The discrepancy between the amount of oil produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors.

| Country | Oil - consumption(bbl/day) |
| --- | --- |
| **Afghanistan** | 5,000 bbl/day (2008 est.) |
| **Albania** | 34,000 bbl/day (2008 est.) |
| **Algeria** | 299,000 bbl/day (2008 est.) |
| **American Samoa** | 4,000 bbl/day (2008 est.) |
| **Angola** | 64,000 bbl/day (2008 est.) |
| **Antigua and Barbuda** | 5,000 bbl/day (2008 est.) |
| **Argentina** | 610,000 bbl/day (2008 est.) |
| **Armenia** | 48,000 bbl/day (2008 est.) |
| **Aruba** | 8,000 bbl/day (2008 est.) |
| **Australia** | 953,700 bbl/day (2008 est.) |
| **Austria** | 285,400 bbl/day (2008 est.) |
| **Azerbaijan** | 126,000 bbl/day (2008 est.) |
| **Bahamas, The** | 34,000 bbl/day (2008 est.) |
| **Bahrain** | 38,000 bbl/day (2008 est.) |
| **Bangladesh** | 95,000 bbl/day (2008 est.) |
| **Barbados** | 9,000 bbl/day (2008 est.) |
| **Belarus** | 184,000 bbl/day (2008 est.) |
| **Belgium** | 716,800 bbl/day (2008 est.) |
| **Belize** | 7,000 bbl/day (2008 est.) |
| **Benin** | 21,000 bbl/day (2008 est.) |
| **Bermuda** | 5,000 bbl/day (2008 est.) |
| **Bhutan** | 1,000 bbl/day (2008 est.) |
| **Bolivia** | 60,000 bbl/day (2008 est.) |
| **Bosnia and Herzegovina** | 29,000 bbl/day (2008 est.) |
| **Botswana** | 15,000 bbl/day (2008 est.) |
| **Brazil** | 2.52 million bbl/day (2008 est.) |
| **British Virgin Islands** | 1,000 bbl/day (2008 est.) |
| **Brunei** | 15,000 bbl/day (2008 est.) |
| **Bulgaria** | 124,000 bbl/day (2008 est.) |
| **Burkina Faso** | 9,000 bbl/day (2008 est.) |
| **Burma** | 41,000 bbl/day (2008 est.) |
| **Burundi** | 3,000 bbl/day (2008 est.) |
| **Cambodia** | 4,000 bbl/day (2008 est.) |
| **Cameroon** | 26,000 bbl/day (2008 est.) |
| **Canada** | 2.26 million bbl/day (2008 est.) |
| **Cape Verde** | 2,000 bbl/day (2008 est.) |
| **Cayman Islands** | 3,000 bbl/day (2008 est.) |
| **Central African Republic** | 2,000 bbl/day (2008 est.) |
| **Chad** | 1,000 bbl/day (2008 est.) |
| **Chile** | 277,000 bbl/day (2008 est.) |
| **China** | 7.85 million bbl/day (2008 est.) |
| **Colombia** | 291,000 bbl/day (2008 est.) |
| **Comoros** | 1,000 bbl/day (2008 est.) |
| **Congo, Democratic Republic of the** | 11,000 bbl/day (2008 est.) |
| **Congo, Republic of the** | 9,000 bbl/day (2008 est.) |
| **Cook Islands** | 1,000 bbl/day (2008 est.) |
| **Costa Rica** | 45,000 bbl/day (2008 est.) |
| **Cote d'Ivoire** | 25,000 bbl/day (2008 est.) |
| **Croatia** | 105,000 bbl/day (2008 est.) |
| **Cuba** | 176,000 bbl/day (2008 est.) |
| **Cyprus** | 59,000 bbl/day (2008 est.) |
| **Czech Republic** | 212,800 bbl/day (2008 est.) |
| **Denmark** | 181,100 bbl/day (2008 est.) |
| **Djibouti** | 13,000 bbl/day (2008 est.) |
| **Dominica** | 1,000 bbl/day (2008 est.) |
| **Dominican Republic** | 119,000 bbl/day (2008 est.) |
| **Ecuador** | 178,000 bbl/day (2008 est.) |
| **Egypt** | 697,000 bbl/day (2008 est.) |
| **El Salvador** | 45,000 bbl/day (2008 est.) |
| **Equatorial Guinea** | 1,000 bbl/day (2008 est.) |
| **Eritrea** | 5,000 bbl/day (2008 est.) |
| **Estonia** | 29,000 bbl/day (2008 est.) |
| **Ethiopia** | 37,000 bbl/day (2008 est.) |
| **European Union** | 14.44 million bbl/day (2007 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2008 est.) |
| **Faroe Islands** | 5,000 bbl/day (2008 est.) |
| **Fiji** | 10,000 bbl/day (2008 est.) |
| **Finland** | 215,600 bbl/day (2008 est.) |
| **France** | 1.986 million bbl/day (2008 est.) |
| **French Polynesia** | 7,000 bbl/day (2008 est.) |
| **Gabon** | 14,000 bbl/day (2008 est.) |
| **Gambia, The** | 2,000 bbl/day (2008 est.) |
| **Georgia** | 14,000 bbl/day (2008 est.) |
| **Germany** | 2.569 million bbl/day (2008 est.) |
| **Ghana** | 56,000 bbl/day (2008 est.) |
| **Gibraltar** | 24,000 bbl/day (2008 est.) |
| **Greece** | 434,000 bbl/day (2008 est.) |
| **Greenland** | 4,000 bbl/day (2008 est.) |
| **Grenada** | 3,000 bbl/day (2008 est.) |
| **Guam** | 9,227 bbl/day (2008 est.) |
| **Guatemala** | 76,000 bbl/day (2008 est.) |
| **Guinea** | 9,000 bbl/day (2008 est.) |
| **Guinea-Bissau** | 3,000 bbl/day (2008 est.) |
| **Guyana** | 11,000 bbl/day (2008 est.) |
| **Haiti** | 12,000 bbl/day (2008 est.) |
| **Honduras** | 52,000 bbl/day (2008 est.) |
| **Hong Kong** | 366,000 bbl/day (2008 est.) |
| **Hungary** | 162,100 bbl/day (2008 est.) |
| **Iceland** | 19,880 bbl/day (2008 est.) |
| **India** | 2.94 million bbl/day (2008 est.) |
| **Indonesia** | 1.564 million bbl/day (2008 est.) |
| **Iran** | 1.755 million bbl/day (2008 est.) |
| **Iraq** | 638,000 bbl/day (2008 est.) |
| **Ireland** | 188,000 bbl/day (2008 est.) |
| **Israel** | 235,000 bbl/day (2008 est.) |
| **Italy** | 1.639 million bbl/day (2008 est.) |
| **Jamaica** | 78,000 bbl/day (2008 est.) |
| **Japan** | 4.785 million bbl/day (2008 est.) |
| **Jordan** | 108,000 bbl/day (2008 est.) |
| **Kazakhstan** | 239,000 bbl/day (2008 est.) |
| **Kenya** | 75,000 bbl/day (2008 est.) |
| **Kiribati** | 0 bbl/day (2008 est.) |
| **Korea, North** | 16,000 bbl/day (2008 est.) |
| **Korea, South** | 2.175 million bbl/day (2008 est.) |
| **Kosovo** | NA bbl/day |
| **Kuwait** | 325,000 bbl/day (2008 est.) |
| **Kyrgyzstan** | 15,000 bbl/day (2008 est.) |
| **Laos** | 3,000 bbl/day (2008 est.) |
| **Latvia** | 39,000 bbl/day (2008 est.) |
| **Lebanon** | 92,000 bbl/day (2008 est.) |
| **Lesotho** | 2,000 bbl/day (2008 est.) |
| **Liberia** | 4,000 bbl/day (2008 est.) |
| **Libya** | 273,000 bbl/day (2008 est.) |
| **Lithuania** | 73,000 bbl/day (2008 est.) |
| **Luxembourg** | 59,140 bbl/day (2008 est.) |
| **Macau** | 16,000 bbl/day (2008 est.) |
| **Macedonia** | 21,000 bbl/day (2008 est.) |
| **Madagascar** | 20,000 bbl/day (2008 est.) |
| **Malawi** | 8,000 bbl/day (2008 est.) |
| **Malaysia** | 547,000 bbl/day (2008 est.) |
| **Maldives** | 6,000 bbl/day (2008 est.) |
| **Mali** | 5,000 bbl/day (2008 est.) |
| **Malta** | 19,000 bbl/day (2008 est.) |
| **Mauritania** | 21,000 bbl/day (2008 est.) |
| **Mauritius** | 23,000 bbl/day (2008 est.) |
| **Mexico** | 2.128 million bbl/day (2008 est.) |
| **Moldova** | 17,000 bbl/day (2008 est.) |
| **Mongolia** | 15,000 bbl/day (2008 est.) |
| **Montenegro** | bbl/day NA |
| **Montserrat** | 1,000 bbl/day (2008 est.) |
| **Morocco** | 187,000 bbl/day (2008 est.) |
| **Mozambique** | 16,000 bbl/day (2008 est.) |
| **Namibia** | 21,000 bbl/day (2008 est.) |
| **Nauru** | 1,000 bbl/day (2008 est.) |
| **Nepal** | 18,000 bbl/day (2008 est.) |
| **Netherlands** | 962,900 bbl/day (2008 est.) |
| **Netherlands Antilles** | 71,000 bbl/day (2008 est.) |
| **New Caledonia** | 13,000 bbl/day (2008 est.) |
| **New Zealand** | 154,100 bbl/day (2008 est.) |
| **Nicaragua** | 29,000 bbl/day (2008 est.) |
| **Niger** | 6,000 bbl/day (2008 est.) |
| **Nigeria** | 286,000 bbl/day (2008 est.) |
| **Niue** | 0 bbl/day (2008 est.) |
| **Norway** | 220,200 bbl/day (2008 est.) |
| **Oman** | 81,000 bbl/day (2008 est.) |
| **Pakistan** | 383,000 bbl/day (2008 est.) |
| **Panama** | 94,000 bbl/day (2008 est.) |
| **Papua New Guinea** | 33,000 bbl/day (2008 est.) |
| **Paraguay** | 28,000 bbl/day (2008 est.) |
| **Peru** | 160,000 bbl/day (2008 est.) |
| **Philippines** | 320,000 bbl/day (2008 est.) |
| **Poland** | 544,800 bbl/day (2008 est.) |
| **Portugal** | 291,700 bbl/day (2008 est.) |
| **Puerto Rico** | 185,300 bbl/day (2008 est.) |
| **Qatar** | 129,000 bbl/day (2008 est.) |
| **Romania** | 219,000 bbl/day (2008 est.) |
| **Russia** | 2.9 million bbl/day (2008 est.) |
| **Rwanda** | 6,000 bbl/day (2008 est.) |
| **Saint Helena** | 0 bbl/day (2008 est.) |
| **Saint Kitts and Nevis** | 1,000 bbl/day (2008 est.) |
| **Saint Lucia** | 3,000 bbl/day (2008 est.) |
| **Saint Pierre and Miquelon** | 1,000 bbl/day (2008 est.) |
| **Saint Vincent and the Grenadines** | 2,000 bbl/day (2008 est.) |
| **Samoa** | 1,000 bbl/day (2008 est.) |
| **Sao Tome and Principe** | 1,000 bbl/day (2008 est.) |
| **Saudi Arabia** | 2.38 million bbl/day (2008 est.) |
| **Senegal** | 38,000 bbl/day (2008 est.) |
| **Serbia** | NA bbl/day |
| **Seychelles** | 7,000 bbl/day (2008 est.) |
| **Sierra Leone** | 9,000 bbl/day (2008 est.) |
| **Singapore** | 896,000 bbl/day (2008 est.) |
| **Slovakia** | 84,990 bbl/day (2008 est.) |
| **Slovenia** | 61,000 bbl/day (2008 est.) |
| **Solomon Islands** | 2,000 bbl/day (2008 est.) |
| **Somalia** | 5,000 bbl/day (2008 est.) |
| **South Africa** | 583,000 bbl/day (2008 est.) |
| **Spain** | 1.562 million bbl/day (2008 est.) |
| **Sri Lanka** | 89,000 bbl/day (2008 est.) |
| **Sudan** | 86,000 bbl/day (2008 est.) |
| **Suriname** | 14,000 bbl/day (2008 est.) |
| **Swaziland** | 4,000 bbl/day (2008 est.) |
| **Sweden** | 351,800 bbl/day (2008 est.) |
| **Switzerland** | 275,600 bbl/day (2008 est.) |
| **Syria** | 256,000 bbl/day (2008 est.) |
| **Taiwan** | 959,000 bbl/day (2008 est.) |
| **Tajikistan** | 36,000 bbl/day (2008 est.) |
| **Tanzania** | 32,000 bbl/day (2008 est.) |
| **Thailand** | 942,000 bbl/day (2008 est.) |
| **Timor-Leste** | NA bbl/day |
| **Togo** | 20,000 bbl/day (2008 est.) |
| **Tonga** | 1,000 bbl/day (2008 est.) |
| **Trinidad and Tobago** | 41,000 bbl/day (2008 est.) |
| **Tunisia** | 90,000 bbl/day (2008 est.) |
| **Turkey** | 675,500 bbl/day (2008 est.) |
| **Turkmenistan** | 112,000 bbl/day (2008 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2008 est.) |
| **Uganda** | 13,000 bbl/day (2008 est.) |
| **Ukraine** | 353,000 bbl/day (2008 est.) |
| **United Arab Emirates** | 463,000 bbl/day (2008 est.) |
| **United Kingdom** | 1.71 million bbl/day (2008 est.) |
| **United States** | 19.5 million bbl/day (2008 est.) |
| **Uruguay** | 41,000 bbl/day (2008 est.) |
| **Uzbekistan** | 148,000 bbl/day (2008 est.) |
| **Vanuatu** | 1,000 bbl/day (2008 est.) |
| **Venezuela** | 760,000 bbl/day (2008 est.) |
| **Vietnam** | 288,000 bbl/day (2008 est.) |
| **Virgin Islands** | 72,860 bbl/day (2008 est.) |
| **Western Sahara** | 2,000 bbl/day (2008 est.) |
| **World** | 85.98 million bbl/day (2008 est.) |
| **Yemen** | 149,000 bbl/day (2008 est.) |
| **Zambia** | 16,000 bbl/day (2008 est.) |
| **Zimbabwe** | 13,000 bbl/day (2008 est.) |
