Field Listing :: Education expenditures :: The World Factbook - Central Intelligence Agency

This entry provides the public expenditure on education as a percent of GDP.

| Country | Education expenditures |
| --- | --- |
| **Afghanistan** | 3.2% of GDP (2015) |
| **Albania** | 3.5% of GDP (2015) |
| **Algeria** | 4.3% of GDP (2008) |
| **American Samoa** | NA |
| **Andorra** | 3.3% of GDP (2016) |
| **Angola** | 3.5% of GDP (2010) |
| **Anguilla** | 2.8% of GDP (2008) |
| **Antigua and Barbuda** | 2.5% of GDP (2009) |
| **Argentina** | 5.9% of GDP (2015) |
| **Armenia** | 2.8% of GDP (2016) |
| **Aruba** | 6.5% of GDP (2015) |
| **Australia** | 5.2% of GDP (2014) |
| **Austria** | 5.4% of GDP (2014) |
| **Azerbaijan** | 3% of GDP (2015) |
| **Bahamas, The** | NA |
| **Bahrain** | 2.7% of GDP (2016) |
| **Bangladesh** | 2.5% of GDP (2016) |
| **Barbados** | 5.1% of GDP (2016) |
| **Belarus** | 5% of GDP (2016) |
| **Belgium** | 6.6% of GDP (2014) |
| **Belize** | 7.4% of GDP (2017) |
| **Benin** | 4.4% of GDP (2015) |
| **Bermuda** | 1.5% of GDP (2017) |
| **Bhutan** | 7.4% of GDP (2015) |
| **Bolivia** | 7.3% of GDP (2014) |
| **Bosnia and Herzegovina** | NA |
| **Botswana** | 9.6% of GDP (2009) |
| **Brazil** | 5.9% of GDP (2014) |
| **British Virgin Islands** | 6.3% of GDP (2015) |
| **Brunei** | 4.4% of GDP (2016) |
| **Bulgaria** | 4.1% of GDP (2013) |
| **Burkina Faso** | 4.2% of GDP (2015) |
| **Burma** | 0.8% of GDP (2011) |
| **Burundi** | 5.4% of GDP (2013) |
| **Cabo Verde** | 5.4% of GDP (2016) |
| **Cambodia** | 1.9% of GDP (2014) |
| **Cameroon** | 2.8% of GDP (2013) |
| **Canada** | 5.3% of GDP (2011) |
| **Cayman Islands** | NA |
| **Central African Republic** | 1.2% of GDP (2011) |
| **Chad** | 2.9% of GDP (2013) |
| **Chile** | 4.9% of GDP (2015) |
| **China** | NA |
| **Colombia** | 4.5% of GDP (2016) |
| **Comoros** | 4.3% of GDP (2015) |
| **Congo, Democratic Republic of the** | 2.3% of GDP (2015) |
| **Congo, Republic of the** | 6.2% of GDP (2010) |
| **Cook Islands** | 4.7% of GDP (2016) |
| **Costa Rica** | 7.1% of GDP (2016) |
| **Cote d'Ivoire** | 4.8% of GDP (2015) |
| **Croatia** | 4.6% of GDP (2013) |
| **Cuba** | 12.8% of GDP (2010) |
| **Curacao** | 4.9% of GDP (2013) |
| **Cyprus** | 6.1% of GDP (2014) |
| **Czechia** | 4% of GDP (2014) |
| **Denmark** | 7.6% of GDP (2014) |
| **Djibouti** | 4.5% of GDP (2010) |
| **Dominica** | 3.4% of GDP (2015) |
| **Ecuador** | 5% of GDP (2015) |
| **Egypt** | 3.8% of GDP (2008) |
| **El Salvador** | 3.5% of GDP (2016) |
| **Estonia** | 5.5% of GDP (2014) |
| **Eswatini** | 7.1% of GDP (2014) |
| **Ethiopia** | 4.5% of GDP (2013) |
| **Fiji** | 3.9% of GDP (2013) |
| **Finland** | 7.2% of GDP (2014) |
| **France** | 5.5% of GDP (2014) |
| **Gabon** | 2.7% of GDP (2014) |
| **Gambia, The** | 2.8% of GDP (2013) |
| **Gaza Strip** | 5.7% of GDP (2016) |
| | *note:* includes Gaza Strip and the West Bank |
| **Georgia** | 3.8% of GDP (2016) |
| **Germany** | 4.9% of GDP (2014) |
| **Ghana** | 6.2% of GDP (2014) |
| **Gibraltar** | NA |
| **Grenada** | 10.3% of GDP (2016) |
| **Guatemala** | 2.8% of GDP (2016) |
| **Guinea** | 2.4% of GDP (2014) |
| **Guinea-Bissau** | 2.1% of GDP (2013) |
| **Guyana** | 3.2% of GDP (2012) |
| **Haiti** | NA |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 5.9% of GDP (2013) |
| **Hong Kong** | 3.3% of GDP (2017) |
| **Hungary** | 4.6% of GDP (2014) |
| **Iceland** | 7.8% of GDP (2013) |
| **India** | 3.8% of GDP (2013) |
| **Indonesia** | 3.6% of GDP (2015) |
| **Iran** | 3.4% of GDP (2016) |
| **Iraq** | NA |
| **Ireland** | 4.9% of GDP (2014) |
| **Israel** | 5.7% of GDP (2014) |
| **Italy** | 4.1% of GDP (2014) |
| **Jamaica** | 5.4% of GDP (2017) |
| **Japan** | 3.6% of GDP (2014) |
| **Jordan** | 3.9% of GDP (2016) |
| **Kazakhstan** | 3% of GDP (2016) |
| **Kenya** | 5.3% of GDP (2015) |
| **Korea, North** | NA |
| **Korea, South** | 5.1% of GDP (2015) |
| **Kyrgyzstan** | 6% of GDP (2015) |
| **Laos** | 2.9% of GDP (2014) |
| **Latvia** | 5.3% of GDP (2014) |
| **Lebanon** | 2.5% of GDP (2013) |
| **Lesotho** | 11.4% of GDP (2008) |
| **Liberia** | 2.8% of GDP (2012) |
| **Libya** | NA |
| **Liechtenstein** | 2.6% of GDP (2011) |
| **Lithuania** | 4.5% of GDP (2014) |
| **Luxembourg** | 4% of GDP (2014) |
| **Macau** | 3% of GDP (2015) |
| **Madagascar** | 2.1% of GDP (2013) |
| **Malawi** | 4.7% of GDP (2016) |
| **Malaysia** | 4.8% of GDP (2016) |
| **Maldives** | 4.3% of GDP (2016) |
| **Mali** | 3.8% of GDP (2015) |
| **Malta** | 7.2% of GDP (2014) |
| **Mauritania** | 2.6% of GDP (2016) |
| **Mauritius** | 5.1% of GDP (2017) |
| **Mexico** | 5.3% of GDP (2014) |
| **Micronesia, Federated States of** | 12.5% of GDP (2015) |
| **Moldova** | 6.7% of GDP (2016) |
| **Monaco** | 1.4% of GDP (2016) |
| **Mongolia** | 5.2% of GDP (2016) |
| **Montenegro** | NA |
| **Montserrat** | 5.1% of GDP (2009) |
| **Morocco** | 5.3% of GDP (2009) |
| **Mozambique** | 6.5% of GDP (2013) |
| **Namibia** | 8.3% of GDP (2010) |
| **Nauru** | NA |
| **Nepal** | 3.7% of GDP (2015) |
| **Netherlands** | 5.5% of GDP (2014) |
| **New Zealand** | 6.3% of GDP (2015) |
| **Nicaragua** | 4.5% of GDP (2010) |
| **Niger** | 6% of GDP (2015) |
| **Nigeria** | NA |
| **Niue** | NA |
| **Norway** | 7.7% of GDP (2014) |
| **Oman** | 6.2% of GDP (2016) |
| **Pakistan** | 2.8% of GDP (2017) |
| **Panama** | 3.2% of GDP (2011) |
| **Papua New Guinea** | NA |
| **Paraguay** | 5% of GDP (2012) |
| **Peru** | 3.8% of GDP (2016) |
| **Philippines** | 2.7% of GDP (2009) |
| **Poland** | 4.9% of GDP (2014) |
| **Portugal** | 5.1% of GDP (2014) |
| **Puerto Rico** | 6% of GDP (2014) |
| **Qatar** | 3.6% of GDP (2014) |
| **Romania** | 3.1% of GDP (2014) |
| **Russia** | 3.8% of GDP (2012) |
| **Rwanda** | 3.5% of GDP (2016) |
| **Saint Kitts and Nevis** | 2.8% of GDP (2015) |
| **Saint Lucia** | 5.7% of GDP (2016) |
| **Saint Vincent and the Grenadines** | 5.8% of GDP (2016) |
| **Samoa** | 4.1% of GDP (2016) |
| **San Marino** | 2.4% of GDP (2011) |
| **Sao Tome and Principe** | 3.7% of GDP (2014) |
| **Saudi Arabia** | 5.1% of GDP (2008) |
| **Senegal** | 7.1% of GDP (2015) |
| **Serbia** | 4% of GDP (2015) |
| **Seychelles** | 3.6% of GDP (2011) |
| **Sierra Leone** | 2.9% of GDP (2016) |
| **Singapore** | 2.9% of GDP (2013) |
| **Slovakia** | 4.6% of GDP (2015) |
| **Slovenia** | 5.3% of GDP (2014) |
| **Solomon Islands** | 10% of GDP (2010) |
| **Somalia** | NA |
| **South Africa** | 5.9% of GDP (2016) |
| **South Sudan** | 1.8% of GDP (2016) |
| **Spain** | 4.3% of GDP (2014) |
| **Sri Lanka** | 3.5% of GDP (2016) |
| **Sudan** | 2.2% of GDP (2009) |
| **Suriname** | NA |
| **Sweden** | 7.7% of GDP (2014) |
| **Switzerland** | 5.1% of GDP (2014) |
| **Syria** | 5.1% of GDP (2009) |
| **Tajikistan** | 5.2% of GDP (2015) |
| **Tanzania** | 3.5% of GDP (2014) |
| **Thailand** | 4.1% of GDP (2013) |
| **Timor-Leste** | 7.5% of GDP (2014) |
| **Togo** | 5.1% of GDP (2016) |
| **Tokelau** | NA |
| **Tunisia** | 6.6% of GDP (2015) |
| **Turkey** | 4.4% of GDP (2014) |
| **Turkmenistan** | 3% of GDP (2012) |
| **Turks and Caicos Islands** | 3.3% of GDP (2015) |
| **Tuvalu** | NA |
| **Uganda** | 2.3% of GDP (2014) |
| **Ukraine** | 5.9% of GDP (2014) |
| **United Arab Emirates** | NA |
| **United Kingdom** | 5.6% of GDP (2015) |
| **United States** | 5% of GDP (2014) |
| **Uruguay** | 4.4% of GDP (2011) |
| **Uzbekistan** | NA |
| **Vanuatu** | 5.5% of GDP (2015) |
| **Venezuela** | 6.9% of GDP (2009) |
| **Vietnam** | 5.7% of GDP (2013) |
| **West Bank** | 5.7% of GDP (2015) |
| | *note:* includes Gaza Strip and the West Bank |
| **Yemen** | 4.6% of GDP (2008) |
| **Zambia** | 1.1% of GDP (2008) |
| **Zimbabwe** | 8.4% of GDP (2014) |

