Field Listing :: Budget surplus (+) or deficit (-) :: The World Factbook

This entry records the difference between national government revenues and expenditures, expressed as a percent of GDP. A positive (+) number indicates that revenues exceeded expenditures (a budget surplus), while a negative (-) number indicates the reverse (a budget deficit). Normalizing the data, by dividing the budget balance by GDP, enables easy comparisons across countries and indicates whether a national government saves or borrows money. Countries with high budget deficits (relative to their GDPs) generally have more difficulty raising funds to finance expenditures, than those with lower deficits.

| Country | Budget surplus (+) or deficit (-) |
| --- | --- |
| **Afghanistan** | -15.1% (of GDP) (2017 est.) |
| **Albania** | -2% (of GDP) (2017 est.) |
| **Algeria** | -9.6% (of GDP) (2017 est.) |
| **American Samoa** | -2.1% (of GDP) (2016 est.) |
| **Andorra** | -6.9% (of GDP) (2016) |
| **Angola** | -6.7% (of GDP) (2017 est.) |
| **Anguilla** | 0.9% (of GDP) (2017 est.) |
| **Antigua and Barbuda** | -2.4% (of GDP) (2017 est.) |
| **Argentina** | -6% (of GDP) (2017 est.) |
| **Armenia** | -4.8% (of GDP) (2017 est.) |
| **Aruba** | -2.7% (of GDP) (2017 est.) |
| **Australia** | -0.5% (of GDP) (2017 est.) |
| **Austria** | -0.7% (of GDP) (2017 est.) |
| **Azerbaijan** | -1.6% (of GDP) (2017 est.) |
| **Bahamas, The** | -2.6% (of GDP) (2017 est.) |
| **Bahrain** | -10.1% (of GDP) (2017 est.) |
| **Bangladesh** | -3.2% (of GDP) (2017 est.) |
| **Barbados** | -4% (of GDP) (2017 est.) |
| **Belarus** | 2.9% (of GDP) (2017 est.) |
| **Belgium** | -1% (of GDP) (2017 est.) |
| **Belize** | -1% (of GDP) (2017 est.) |
| **Benin** | -6.2% (of GDP) (2017 est.) |
| **Bermuda** | -2.9% (of GDP) (2017 est.) |
| **Bhutan** | -3.4% (of GDP) (2017 est.) |
| **Bolivia** | -7.8% (of GDP) (2017 est.) |
| **Bosnia and Herzegovina** | 2.1% (of GDP) (2017 est.) |
| **Botswana** | -1% (of GDP) (2017 est.) |
| **Brazil** | -1.1% (of GDP) (2017 est.) |
| **British Virgin Islands** | 0% (of GDP) (2017 est.) |
| **Brunei** | -17.3% (of GDP) (2017 est.) |
| **Bulgaria** | 1.8% (of GDP) (2017 est.) |
| **Burkina Faso** | -7.9% (of GDP) (2017 est.) |
| **Burma** | -3.2% (of GDP) (2017 est.) |
| **Burundi** | -5.7% (of GDP) (2017 est.) |
| **Cabo Verde** | -3% (of GDP) (2017 est.) |
| **Cambodia** | -1.8% (of GDP) (2017 est.) |
| **Cameroon** | -3.4% (of GDP) (2017 est.) |
| **Canada** | -1% (of GDP) (2017 est.) |
| **Cayman Islands** | 4.8% (of GDP) (2017 est.) |
| **Central African Republic** | -0.9% (of GDP) (2017 est.) |
| **Chad** | -1.5% (of GDP) (2017 est.) |
| **Chile** | -2.8% (of GDP) (2017 est.) |
| **China** | -3.8% (of GDP) (2017 est.) |
| **Colombia** | -2.7% (of GDP) (2017 est.) |
| **Comoros** | -6.5% (of GDP) (2017 est.) |
| **Congo, Democratic Republic of the** | -0.9% (of GDP) (2017 est.) |
| **Congo, Republic of the** | -7% (of GDP) (2017 est.) |
| **Cook Islands** | 3% (of GDP) (2010 est.) |
| **Costa Rica** | -6.1% (of GDP) (2017 est.) |
| **Cote d'Ivoire** | -4.2% (of GDP) (2017 est.) |
| **Croatia** | 0.8% (of GDP) (2017 est.) |
| **Cuba** | -10.8% (of GDP) (2017 est.) |
| **Curacao** | -0.4% (of GDP) (2012 est.) |
| **Cyprus** | 1.8% (of GDP) (2017 est.) |
| **Czechia** | 1.6% (of GDP) (2017 est.) |
| **Denmark** | 1.1% (of GDP) (2017 est.) |
| **Djibouti** | -9% (of GDP) (2017 est.) |
| **Dominica** | -5.9% (of GDP) (2017 est.) |
| **Dominican Republic** | -3% (of GDP) (2017 est.) |
| **Ecuador** | -4.5% (of GDP) (2017 est.) |
| **Egypt** | -8.6% (of GDP) (2017 est.) |
| **El Salvador** | -2.5% (of GDP) (2017 est.) |
| **Equatorial Guinea** | -3.3% (of GDP) (2017 est.) |
| **Eritrea** | -9.8% (of GDP) (2017 est.) |
| **Estonia** | -0.3% (of GDP) (2017 est.) |
| **Eswatini** | -8.5% (of GDP) (2017 est.) |
| **Ethiopia** | -3.2% (of GDP) (2017 est.) |
| **European Union** | -3% (of GDP) (2014) |
| **Falkland Islands (Islas Malvinas)** | -4% (of GDP) (FY09/10) |
| **Faroe Islands** | -1.7% (of GDP) (2014 est.) |
| **Fiji** | -4% (of GDP) (2017 est.) |
| **Finland** | -0.6% (of GDP) (2017 est.) |
| **France** | -2.6% (of GDP) (2017 est.) |
| **French Polynesia** | 1.2% (of GDP) (2012) |
| **Gabon** | -1.9% (of GDP) (2017 est.) |
| **Gambia, The** | -2.6% (of GDP) (2017 est.) |
| **Georgia** | -3.8% (of GDP) (2017 est.) |
| **Germany** | 1.3% (of GDP) (2017 est.) |
| **Ghana** | -6% (of GDP) (2017 est.) |
| **Gibraltar** | 1.1% (of GDP) (2008 est.) |
| **Greece** | 0.8% (of GDP) (2017 est.) |
| **Greenland** | 5.6% (of GDP) (2016 est.) |
| **Grenada** | 3.2% (of GDP) (2017 est.) |
| **Guam** | -1% (of GDP) (2016 est.) |
| **Guatemala** | -1.3% (of GDP) (2017 est.) |
| **Guernsey** | 1.2% (of GDP) (2005) |
| **Guinea** | -0.5% (of GDP) (2017 est.) |
| **Guinea-Bissau** | -1.3% (of GDP) (2017 est.) |
| **Guyana** | -4.5% (of GDP) (2017 est.) |
| **Haiti** | -1% (of GDP) (2017 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | -2.7% (of GDP) (2017 est.) |
| **Hong Kong** | 5.2% (of GDP) (2017 est.) |
| **Hungary** | -2% (of GDP) (2017 est.) |
| | *note:* Hungary has been under the EU Excessive Deficit Procedure since it joined the EU in 2004; in March 2012, the EU elevated its Excessive Deficit Procedure against Hungary and proposed freezing 30% of the country's Cohesion Funds because 2011 deficit reductions were not achieved in a sustainable manner; in June 2012, the EU lifted the freeze, recognizing that steps had been taken to reduce the deficit; the Hungarian deficit increased above 3% both in 2013 and in 2014 due to sluggish growth and the government's fiscal tightening |
| **Iceland** | 1.5% (of GDP) (2017 est.) |
| **India** | -3.5% (of GDP) (2017 est.) |
| **Indonesia** | -2.7% (of GDP) (2017 est.) |
| **Iran** | -2.3% (of GDP) (2017 est.) |
| **Iraq** | -4.2% (of GDP) (2017 est.) |
| **Ireland** | -0.3% (of GDP) (2017 est.) |
| **Isle of Man** | 0.3% (of GDP) (FY05/06 est.) |
| **Israel** | -2% (of GDP) (2017 est.) |
| **Italy** | -2.3% (of GDP) (2017 est.) |
| **Jamaica** | 0.5% (of GDP) (2017 est.) |
| **Japan** | -3.5% (of GDP) (2017 est.) |
| **Jersey** | -0.4% (of GDP) (2005) |
| **Jordan** | -5.1% (of GDP) (2017 est.) |
| **Kazakhstan** | -1.8% (of GDP) (2017 est.) |
| **Kenya** | -6.7% (of GDP) (2017 est.) |
| **Kiribati** | -64.1% (of GDP) (2017 est.) |
| **Korea, North** | -0.4% (of GDP) (2007 est.) |
| **Korea, South** | 1.4% (of GDP) (2017 est.) |
| **Kosovo** | -2.1% (of GDP) (2017 est.) |
| **Kuwait** | -10% (of GDP) (2017 est.) |
| **Kyrgyzstan** | -3.2% (of GDP) (2017 est.) |
| **Laos** | -5.5% (of GDP) (2017 est.) |
| **Latvia** | -0.5% (of GDP) (2017 est.) |
| **Lebanon** | -6.9% (of GDP) (2017 est.) |
| **Lesotho** | -6% (of GDP) (2017 est.) |
| **Liberia** | -4.3% (of GDP) (2017 est.) |
| **Libya** | -25.1% (of GDP) (2017 est.) |
| **Liechtenstein** | 1.6% (of GDP) (2012 est.) |
| **Lithuania** | 0.5% (of GDP) (2017 est.) |
| **Luxembourg** | 1.5% (of GDP) (2017 est.) |
| **Macau** | 10% (of GDP) (2017 est.) |
| **Madagascar** | -2.7% (of GDP) (2017 est.) |
| **Malawi** | -3.4% (of GDP) (2017 est.) |
| **Malaysia** | -3% (of GDP) (2017 est.) |
| **Maldives** | -10.1% (of GDP) (2016 est.) |
| **Mali** | -2.9% (of GDP) (2017 est.) |
| **Malta** | 3.9% (of GDP) (2017 est.) |
| **Marshall Islands** | 1.3% (of GDP) (2013 est.) |
| **Mauritania** | -0.8% (of GDP) (2017 est.) |
| **Mauritius** | -0.3% (of GDP) (2017 est.) |
| **Mexico** | -1.1% (of GDP) (2017 est.) |
| **Micronesia, Federated States of** | 6.6% (of GDP) (FY12/13 est.) |
| **Moldova** | -0.6% (of GDP) (2017 est.) |
| **Monaco** | -1% (of GDP) (2011 est.) |
| **Mongolia** | -6.4% (of GDP) (2017 est.) |
| **Montenegro** | -5.6% (of GDP) (2017 est.) |
| **Morocco** | -3.6% (of GDP) (2017 est.) |
| **Mozambique** | -5.6% (of GDP) (2017 est.) |
| **Namibia** | -5.5% (of GDP) (2017 est.) |
| **Nauru** | -9.2% (of GDP) (2017 est.) |
| **Nepal** | -0.1% (of GDP) (2017 est.) |
| **Netherlands** | 1.1% (of GDP) (2017 est.) |
| **New Caledonia** | 0% (of GDP) (2015 est.) |
| **New Zealand** | 1.6% (of GDP) (2017 est.) |
| **Nicaragua** | -2% (of GDP) (2017 est.) |
| **Niger** | -5% (of GDP) (2017 est.) |
| **Nigeria** | -1.8% (of GDP) (2017 est.) |
| **Niue** | -12.6% (of GDP) (FY04/05) |
| **North Macedonia** | -2.7% (of GDP) (2017 est.) |
| **Northern Mariana Islands** | 3.7% (of GDP) (2016 est.) |
| **Norway** | 4.4% (of GDP) (2017 est.) |
| **Oman** | -13.8% (of GDP) (2017 est.) |
| **Pakistan** | -5.8% (of GDP) (2017 est.) |
| **Palau** | 8.8% (of GDP) (2016 est.) |
| **Panama** | -1.6% (of GDP) (2017 est.) |
| **Papua New Guinea** | -4.8% (of GDP) (2017 est.) |
| **Paraguay** | -1.1% (of GDP) (2017 est.) |
| **Peru** | -3.1% (of GDP) (2017 est.) |
| **Philippines** | -2.2% (of GDP) (2017 est.) |
| **Poland** | -1.7% (of GDP) (2017 est.) |
| **Portugal** | -3% (of GDP) (2017 est.) |
| **Puerto Rico** | -0.7% (of GDP) (2017 est.) |
| **Qatar** | -5.8% (of GDP) (2017 est.) |
| **Romania** | -2.8% (of GDP) (2017 est.) |
| **Russia** | -1.4% (of GDP) (2017 est.) |
| **Rwanda** | -4.3% (of GDP) (2017 est.) |
| **Saint Kitts and Nevis** | 1.7% (of GDP) (2017 est.) |
| **Saint Lucia** | 0.3% (of GDP) (2017 est.) |
| **Saint Pierre and Miquelon** | 3.8% (of GDP) (1996 est.) |
| **Saint Vincent and the Grenadines** | -0.6% (of GDP) (2017 est.) |
| **Samoa** | -4.7% (of GDP) (2017 est.) |
| **San Marino** | -2.9% (of GDP) (2011 est.) |
| **Sao Tome and Principe** | -2.4% (of GDP) (2017 est.) |
| **Saudi Arabia** | -8.9% (of GDP) (2017 est.) |
| **Senegal** | -3.6% (of GDP) (2017 est.) |
| **Serbia** | 0.2% (of GDP) (2017 est.) |
| **Seychelles** | -0.5% (of GDP) (2017 est.) |
| **Sierra Leone** | -7.9% (of GDP) (2017 est.) |
| **Singapore** | -0.3% (of GDP) (2017 est.) |
| **Slovakia** | -1% (of GDP) (2017 est.) |
| **Slovenia** | 0% (of GDP) (2017 est.) |
| **Solomon Islands** | -2.9% (of GDP) (2017 est.) |
| **Somalia** | -0.1% (of GDP) (2014 est.) |
| **South Africa** | -4.4% (of GDP) (2017 est.) |
| **South Sudan** | -1.3% (of GDP) (FY2017/18 est.) |
| **Spain** | -3.1% (of GDP) (2017 est.) |
| **Sri Lanka** | -5.5% (of GDP) (2017 est.) |
| **Sudan** | -10.6% (of GDP) (2017 est.) |
| **Suriname** | -7.8% (of GDP) (2017 est.) |
| **Svalbard** | NA |
| **Sweden** | 1.3% (of GDP) (2017 est.) |
| **Switzerland** | 1.1% (of GDP) (2017 est.) |
| **Syria** | -8.7% (of GDP) (2017 est.) |
| **Taiwan** | -0.1% (of GDP) (2017 est.) |
| **Tajikistan** | -1.5% (of GDP) (2017 est.) |
| **Tanzania** | -1.8% (of GDP) (2017 est.) |
| **Thailand** | -3.5% (of GDP) (2017 est.) |
| **Timor-Leste** | -75.7% (of GDP) (2017 est.) |
| **Togo** | -3.8% (of GDP) (2017 est.) |
| **Tonga** | 0% (of GDP) (2017 est.) |
| **Trinidad and Tobago** | -8.2% (of GDP) (2017 est.) |
| **Tunisia** | -5.8% (of GDP) (2017 est.) |
| **Turkey** | -1.5% (of GDP) (2017 est.) |
| **Turkmenistan** | -2.8% (of GDP) (2017 est.) |
| **Tuvalu** | 25.6% (of GDP) (2013 est.) |
| **Uganda** | -4.1% (of GDP) (2017 est.) |
| **Ukraine** | -1.5% (of GDP) (2017 est.) |
| **United Arab Emirates** | -0.2% (of GDP) (2017 est.) |
| **United Kingdom** | -1.9% (of GDP) (2017 est.) |
| **United States** | -3.4% (of GDP) (2017 est.) |
| **Uruguay** | -3.5% (of GDP) (2017 est.) |
| **Uzbekistan** | 0.3% (of GDP) (2017 est.) |
| **Vanuatu** | -0.9% (of GDP) (2017 est.) |
| **Venezuela** | -46.1% (of GDP) (2017 est.) |
| **Vietnam** | -6.7% (of GDP) (2017 est.) |
| **Virgin Islands** | -0.4% (of GDP) (2016 est.) |
| **Wallis and Futuna** | -0.8% (of GDP) NA (2015 est.) |
| **West Bank** | 0.4% (of GDP) (2017 est.) |
| **World** | -3% (of GDP) (2016 est.) |
| **Yemen** | -5.2% (of GDP) (2017 est.) |
| **Zambia** | -7.3% (of GDP) (2017 est.) |
| **Zimbabwe** | -9.6% (of GDP) (2017 est.) |

