CIA -- The World Factbook -- Ethnic groups

| Country | Ethnic groups |
| --- | --- |
| **Afghanistan** | Pashtun 38%, Tajik 25%, Hazara 19%, minor ethnic groups (Aimaks, Turkmen, Baloch, and others) 12%, Uzbek 6% |
| **Albania** | Albanian 95%, Greeks 3%, other 2% (Vlachs, Gypsies, Serbs, and Bulgarians) (1989 est.) |
| | *note:*  in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| **Algeria** | Arab-Berber 99%, European less than 1% |
| **American Samoa** | Samoan (Polynesian) 89%, Caucasian 2%, Tongan 4%, other 5% |
| **Andorra** | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| **Angola** | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% |
| **Anguilla** | black |
| **Antigua and Barbuda** | black, British, Portuguese, Lebanese, Syrian |
| **Argentina** | white (mostly Spanish and Italian) 97%, mestizo, Amerindian, or other nonwhite groups 3% |
| **Armenia** | Armenian 93%, Azeri 3%, Russian 2%, other (mostly Yezidi Kurds) 2% (1989) |
| | *note:*  as of the end of 1993, virtually all Azeris had emigrated from Armenia |
| **Aruba** | mixed white/Caribbean Amerindian 80% |
| **Australia** | Caucasian 92%, Asian 7%, aboriginal and other 1% |
| **Austria** | German 98%, Croatian, Slovene, other (includes Hungarians, Czechs, Slovaks, Roma) |
| **Azerbaijan** | Azeri 90%, Dagestani 3.2%, Russian 2.5%, Armenian 2%, other 2.3% (1998 est.) |
| | *note:*  almost all Armenians live in the separatist Nagorno-Karabakh region |
| **Bahamas, The** | black 85%, white 12%, Asian and Hispanic 3% |
| **Bahrain** | Bahraini 63%, Asian 19%, other Arab 10%, Iranian 8% |
| **Bangladesh** | Bengali 98%, tribal groups, non-Bengali Muslims (1998) |
| **Barbados** | black 80%, white 4%, other 16% |
| **Belarus** | Byelorussian 81.2%, Russian 11.4%, Polish, Ukrainian, and other 7.4% |
| **Belgium** | Fleming 58%, Walloon 31%, mixed or other 11% |
| **Belize** | mestizo 43.7%, Creole 29.8%, Maya 10%, Garifuna 6.2%, other 10.3% |
| **Benin** | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| **Bermuda** | black 58%, white 36%, other 6% |
| **Bhutan** | Bhote 50%, ethnic Nepalese 35%, indigenous or migrant tribes 15% |
| **Bolivia** | Quechua 30%, Aymara 25%, mestizo (mixed white and Amerindian ancestry) 30%, white 15% |
| **Bosnia and Herzegovina** | Serb 31%, Bosniak 44%, Croat 17%, Yugoslav 5.5%, other 2.5% (1991) |
| | *note:*  Bosniak has replaced muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| **Botswana** | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| **Brazil** | white (includes Portuguese, German, Italian, Spanish, Polish) 55%, mixed white and black 38%, black 6%, other (includes Japanese, Arab, Amerindian) 1% |
| **British Virgin Islands** | black 90%, white, Asian |
| **Brunei** | Malay 67%, Chinese 15%, indigenous 6%, other 12% |
| **Bulgaria** | Bulgarian 83%, Turk 8.5%, Roma 2.6%, Macedonian, Armenian, Tatar, Gagauz, Circassian, others (1998) |
| **Burkina Faso** | Mossi over 40%, Gurunsi, Senufo, Lobi, Bobo, Mande, Fulani |
| **Burma** | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Mon 2%, Indian 2%, other 5% |
| **Burundi** | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| **Cambodia** | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| **Cameroon** | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| **Canada** | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| **Cape Verde** | Creole (mulatto) 71%, African 28%, European 1% |
| **Cayman Islands** | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| **Central African Republic** | Baya 34%, Banda 27%, Sara 10%, Mandjia 21%, Mboum 4%, M'Baka 4%, Europeans 6,500 (including 1,500 French) |
| **Chad** | Muslims, commonly referred to as "northerners" or "gorane" (Arabs, Toubou, Hadjerai, Fulbe, Kotoko, Kanembou, Baguirmi, Boulala, Zaghawa, and Maba); non-Muslims, commonly referred to as "southerners" (Sara, Ngambaye, Mbaye, Goulaye, Moundang, Moussei, Massa) including nonindigenous 150,000 (of whom 1,000 are French) |
| | *note:*  ethnicity and regional background more commonly used to identify Chadians than religious affiliation |
| **Chile** | white and white-Amerindian 95%, Amerindian 3%, other 2% |
| **China** | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| **Christmas Island** | Chinese 61%, Malay 25%, European 11%, other 3%, no indigenous population |
| **Cocos (Keeling) Islands** | Europeans, Cocos Malays |
| **Colombia** | mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Amerindian 3%, Amerindian 1% |
| **Comoros** | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| **Congo, Democratic Republic of the** | over 200 African ethnic groups of which the majority are Bantu; the four largest tribes - Mongo, Luba, Kongo (all Bantu), and the Mangbetu-Azande (Hamitic) make up about 45% of the population |
| **Congo, Republic of the** | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans NA%; note - Europeans estimated at 8,500, mostly French, before the 1997 civil war; may be half that of 1998, following the widespread destruction of foreign businesses in 1997 |
| **Cook Islands** | Polynesian (full blood) 81.3%, Polynesian and European 7.7%, Polynesian and non-European 7.7%, European 2.4%, other 0.9% |
| **Costa Rica** | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| **Cote d'Ivoire** | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (1998) |
| **Croatia** | Croat 78.1%, Serb 12.2%, Bosniak 0.9%, Hungarian 0.5%, Slovenian 0.5%, Czech 0.4%, Albanian 0.3%, Montenegrin 0.3%, Roma 0.2%, others 6.6% (1991) |
| **Cuba** | mulatto 51%, white 37%, black 11%, Chinese 1% |
| **Cyprus** | Greek 78% (99.5% of the Greeks live in the Greek Cypriot area; 0.5% of the Greeks live in the Turkish Cypriot area), Turkish 18% (1.3% of the Turks live in the Greek Cypriot area; 98.7% of the Turks live in the Turkish Cypriot area), other 4% (99.2% of the other ethnic groups live in the Greek Cypriot area; 0.8% of the other ethnic groups live in the Turkish Cypriot area) |
| **Czech Republic** | Czech 81.2%, Moravian 13.2%, Slovak 3.1%, Polish 0.6%, German 0.5%, Silesian 0.4%, Roma 0.3%, Hungarian 0.2%, other 0.5% (1991) |
| **Denmark** | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| **Djibouti** | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| **Dominica** | black, Carib Amerindian |
| **Dominican Republic** | white 16%, black 11%, mixed 73% |
| **Ecuador** | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| **Egypt** | Eastern Hamitic stock (Egyptians, Bedouins, and Berbers) 99%, Greek, Nubian, Armenian, other European (primarily Italian and French) 1% |
| **El Salvador** | mestizo 90%, Amerindian 1%, white 9% |
| **Equatorial Guinea** | Bioko (primarily Bubi, some Fernandinos), Rio Muni (primarily Fang), Europeans less than 1,000, mostly Spanish |
| **Eritrea** | ethnic Tigrinya 50%, Tigre and Kunama 40%, Afar 4%, Saho (Red Sea coast dwellers) 3% |
| **Estonia** | Estonian 65.1%, Russian 28.1%, Ukrainian 2.5%, Byelorussian 1.5%, Finn 1%, other 1.8% (1998) |
| **Ethiopia** | Oromo 40%, Amhara and Tigre 32%, Sidamo 9%, Shankella 6%, Somali 6%, Afar 4%, Gurage 2%, other 1% |
| **Falkland Islands (Islas Malvinas)** | British |
| **Faroe Islands** | Scandinavian |
| **Fiji** | Fijian 51% (predominantly Melanesian with a Polynesian admixture), Indian 44%, European, other Pacific Islanders, overseas Chinese, and other 5% (1998 est.) |
| **Finland** | Finn 93%, Swede 6%, Sami 0.11%, Roma 0.12%, Tatar 0.02% |
| **France** | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| **French Guiana** | black or mulatto 66%, white 12%, East Indian, Chinese, Amerindian 12%, other 10% |
| **French Polynesia** | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| **Gabon** | Bantu tribes including four major tribal groupings (Fang, Eshira, Bapounou, Bateke), other Africans and Europeans 154,000, including 10,700 French and 11,000 persons of dual nationality |
| **Gambia, The** | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% |
| **Gaza Strip** | Palestinian Arab and other 99.4%, Jewish 0.6% |
| **Georgia** | Georgian 70.1%, Armenian 8.1%, Russian 6.3%, Azeri 5.7%, Ossetian 3%, Abkhaz 1.8%, other 5% |
| **Germany** | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Serbo-Croatian, Italian, Russian, Greek, Polish, Spanish) |
| **Ghana** | black African 99.8% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%), European and other 0.2% |
| **Gibraltar** | Spanish, Italian, English, Maltese, Portuguese |
| **Greece** | Greek 98%, other 2% |
| | *note:*  the Greek Government states there are no ethnic divisions in Greece |
| **Greenland** | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (January 2000) |
| **Grenada** | black 82% some South Asians (East Indians) and Europeans, trace Arawak/Carib Amerindian |
| **Guadeloupe** | black or mulatto 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| **Guam** | Chamorro 47%, Filipino 25%, white 10%, Chinese, Japanese, Korean, and other 18% |
| **Guatemala** | Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 55%, Amerindian or predominantly Amerindian, approximately 43%, whites and others 2% |
| **Guernsey** | UK and Norman-French descent |
| **Guinea** | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| **Guinea-Bissau** | African 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| **Guyana** | East Indian 49%, black 32%, mixed 12%, Amerindian 6%, white and Chinese 1% |
| **Haiti** | black 95%, mulatto and white 5% |
| **Holy See (Vatican City)** | Italians, Swiss, other |
| **Honduras** | mestizo (mixed Amerindian and European) 90%, Amerindian 7%, black 2%, white 1% |
| **Hong Kong** | Chinese 95%, other 5% |
| **Hungary** | Hungarian 89.9%, Roma 4%, German 2.6%, Serb 2%, Slovak 0.8%, Romanian 0.7% |
| **Iceland** | homogeneous mixture of descendants of Norse and Celts |
| **India** | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| **Indonesia** | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| **Iran** | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| **Iraq** | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian or other 5% |
| **Ireland** | Celtic, English |
| **Israel** | Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.) |
| **Italy** | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| **Jamaica** | black 90.9%, East Indian 1.3%, white 0.2%, Chinese 0.2%, mixed 7.3%, other 0.1% |
| **Japan** | Japanese 99.4%, Korean 0.6% (1999) |
| **Jersey** | UK and Norman-French descent |
| **Jordan** | Arab 98%, Circassian 1%, Armenian 1% |
| **Kazakhstan** | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Uighur 1.4%, other 6.6% (1999 census) |
| **Kenya** | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| **Kiribati** | predominantly Micronesian with some Polynesian |
| **Korea, North** | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| **Korea, South** | homogeneous (except for about 20,000 Chinese) |
| **Kuwait** | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| **Kyrgyzstan** | Kirghiz 52.4%, Russian 18%, Uzbek 12.9%, Ukrainian 2.5%, German 2.4%, other 11.8% |
| **Laos** | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong ("Meo") and the Yao (Mien) 9%, ethnic Vietnamese/Chinese 1% |
| **Latvia** | Latvian 56.5%, Russian 30.4%, Byelorussian 4.3%, Ukrainian 2.8%, Polish 2.6%, other 3.4% |
| **Lebanon** | Arab 95%, Armenian 4%, other 1% |
| **Lesotho** | Sotho 99.7%, Europeans, Asians, and other 0.3%, |
| **Liberia** | indigenous African tribes 95% (including Kpelle, Bassa, Gio, Kru, Grebo, Mano, Krahn, Gola, Gbandi, Loma, Kissi, Vai, and Bella), Americo-Liberians 2.5% (descendants of immigrants from the US who had been slaves), Congo People 2.5% (descendants of immigrants from the Caribbean who had been slaves) |
| **Libya** | Berber and Arab 97%, Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, Tunisians |
| **Liechtenstein** | Alemannic 87.5%, Italian, Turkish, and other 12.5% |
| **Lithuania** | Lithuanian 80.6%, Russian 8.7%, Polish 7%, Byelorussian 1.6%, other 2.1% |
| **Luxembourg** | Celtic base (with French and German blend), Portuguese, Italian, Slavs (from Montenegro, Albania, and Kososvo) and European (guest and resident workers) |
| **Macau** | Chinese 95%, Macanese (mixed Portuguese and Asian ancestry), Portuguese, other |
| **Macedonia, The Former Yugoslav Republic of** | Macedonian 66.6%, Albanian 22.7%, Turkish 4%, Roma 2.2%, Serb 2.1%, other 2.4% (1994) |
| **Madagascar** | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| **Malawi** | Chewa, Nyanja, Tumbuko, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European |
| **Malaysia** | Malay and other indigenous 58%, Chinese 27%, Indian 8%, others 7% (2000) |
| **Maldives** | South Indians, Sinhalese, Arabs |
| **Mali** | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| **Malta** | Maltese (descendants of ancient Carthaginians and Phoenicians, with strong elements of Italian and other Mediterranean stock) |
| **Man, Isle of** | Manx (Norse-Celtic descent), Briton |
| **Marshall Islands** | Micronesian |
| **Martinique** | African and African-white-Indian mixture 90%, white 5%, East Indian, Chinese less than 5% |
| **Mauritania** | mixed Maur/black 40%, Maur 30%, black 30% |
| **Mauritius** | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| **Mayotte** | NA |
| **Mexico** | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| **Micronesia, Federated States of** | nine ethnic Micronesian and Polynesian groups |
| **Moldova** | Moldovan/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Gagauz 3.5%, Jewish 1.5%, Bulgarian 2%, other 1.7% (1989 est.) |
| | *note:*  internal disputes with ethnic Slavs in the Transnistrian region |
| **Monaco** | French 47%, Monegasque 16%, Italian 16%, other 21% |
| **Mongolia** | Mongol (predominantly Khalkha) 85%, Turkic (of which Kazakh is the largest group) 7%, Tungusic 4.6%, other (including Chinese and Russian) 3.4% (1998) |
| **Montserrat** | black, white |
| **Morocco** | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| **Mozambique** | indigenous tribal groups 99.66% (Shangaan, Chokwe, Manyika, Sena, Makua, and others), Europeans 0.06%, Euro-Africans 0.2%, Indians 0.08% |
| **Namibia** | black 87.5%, white 6%, mixed 6.5% |
| | *note:*  about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups are: Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| **Nauru** | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| **Nepal** | Brahman, Chetri, Newar, Gurung, Magar, Tamang, Rai, Limbu, Sherpa, Tharu, and others (1995) |
| **Netherlands** | Dutch 91%, Moroccans, Turks, and other 9% (1999 est.) |
| **Netherlands Antilles** | mixed black 85%, Carib Amerindian, white, East Asian |
| **New Caledonia** | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| **New Zealand** | New Zealand European 74.5%, Maori 9.7%, other European 4.6%, Pacific Islander 3.8%, Asian and others 7.4% |
| **Nicaragua** | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| **Niger** | Hausa 56%, Djerma 22%, Fula 8.5%, Tuareg 8%, Beri Beri (Kanouri) 4.3%, Arab, Toubou, and Gourmantche 1.2%, about 1,200 French expatriates |
| **Nigeria** | Nigeria, which is Africa's most populous country, is composed of more than 250 ethnic groups; the following are the most populous and politically influential: Hausa and Fulani 29%, Yoruba 21%, Igbo (Ibo) 18%, Ijaw 10%, Kanuri 4%, Ibibio 3.5%, Tiv 2.5% |
| **Niue** | Polynesian (with some 200 Europeans, Samoans, and Tongans) |
| **Norfolk Island** | descendants of the Bounty mutineers, Australian, New Zealander, Polynesians |
| **Northern Mariana Islands** | Chamorro, Carolinians and other Micronesians, Caucasian, Japanese, Chinese, Korean |
| **Norway** | Norwegian (Nordic, Alpine, Baltic), Sami 20,000 |
| **Oman** | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| **Pakistan** | Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India at the time of partition and their descendants) |
| **Palau** | Palauan (Micronesian with Malayan and Melanesian admixtures) 70%, Asian (mainly Filipinos, followed by Chinese, Taiwanese, and Vietnamese) 28%, white 2% (2000 est.) |
| **Panama** | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| **Papua New Guinea** | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| **Paraguay** | mestizo (mixed Spanish and Amerindian) 95% |
| **Peru** | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| **Philippines** | Christian Malay 91.5%, Muslim Malay 4%, Chinese 1.5%, other 3% |
| **Pitcairn Islands** | descendants of the Bounty mutineers and their Tahitian wives |
| **Poland** | Polish 97.6%, German 1.3%, Ukrainian 0.6%, Byelorussian 0.5% (1990 est.) |
| **Portugal** | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000 |
| **Puerto Rico** | white (mostly Spanish origin) 80.5%, black 8%, Amerindian 0.4%, Asian 0.2%, mixed and other 10.9% |
| **Qatar** | Arab 40%, Pakistani 18%, Indian 18%, Iranian 10%, other 14% |
| **Reunion** | French, African, Malagasy, Chinese, Pakistani, Indian |
| **Romania** | Romanian 89.5%, Hungarian 7.1%, Roma 1.8%, German 0.5%, Ukrainian 0.3%, other 0.8% (1992) |
| **Russia** | Russian 81.5%, Tatar 3.8%, Ukrainian 3%, Chuvash 1.2%, Bashkir 0.9%, Byelorussian 0.8%, Moldavian 0.7%, other 8.1% |
| **Rwanda** | Hutu 84%, Tutsi 15%, Twa (Pygmoid) 1% |
| **Saint Helena** | African descent 50%, white 25%, Chinese 25% |
| **Saint Kitts and Nevis** | predominantly black some British, Portuguese, and Lebanese |
| **Saint Lucia** | black 90%, mixed 6%, East Indian 3%, white 1% |
| **Saint Pierre and Miquelon** | Basques and Bretons (French fishermen) |
| **Saint Vincent and the Grenadines** | black 66%, mixed 19%, East Indian 6%, Carib Amerindian 2% |
| **Samoa** | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| **San Marino** | Sammarinese, Italian |
| **Sao Tome and Principe** | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| **Saudi Arabia** | Arab 90%, Afro-Asian 10% |
| **Senegal** | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| **Seychelles** | Seychellois (mixture of Asians, Africans, Europeans) |
| **Sierra Leone** | 20 native African tribes 90% (Temne 30%, Mende 30%, other 30%), Creole 10% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-18th century), refugees from Liberia's recent civil war, small numbers of Europeans, Lebanese, Pakistanis, and Indians |
| **Singapore** | Chinese 76.7%, Malay 14%, Indian 7.9%, other 1.4% |
| **Slovakia** | Slovak 85.7%, Hungarian 10.6%, Roma 1.6% (the 1992 census figures underreport the Gypsy/Romany community, which is about 500,000), Czech, Moravian, Silesian 1.1%, Ruthenian and Ukrainian 0.6%, German 0.1%, Polish 0.1%, other 0.2% (1996) |
| **Slovenia** | Slovene 88%, Croat 3%, Serb 2%, Bosniak 1%, Yugoslav 0.6%, Hungarian 0.4%, other 5% (1991) |
| **Solomon Islands** | Melanesian 93%, Polynesian 4%, Micronesian 1.5%, European 0.8%, Chinese 0.3%, other 0.4% |
| **Somalia** | Somali 85%, Bantu, Arabs 30,000 |
| **South Africa** | black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6% |
| **Spain** | composite of Mediterranean and Nordic types |
| **Sri Lanka** | Sinhalese 74%, Tamil 18%, Moor 7%, Burgher, Malay, and Vedda 1% |
| **Sudan** | black 52%, Arab 39%, Beja 6%, foreigners 2%, other 1% |
| **Suriname** | Hindustani (also known locally as "East Indians"; their ancestors emigrated from northern India in the latter part of the 19th century) 37%, Creole (mixed white and black) 31%, Javanese 15%, "Maroons" (their African ancestors were brought to the country in the 17th and 18th centuries as slaves and escaped to the interior) 10%, Amerindian 2%, Chinese 2%, white 1%, other 2% |
| **Svalbard** | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| **Swaziland** | African 97%, European 3% |
| **Sweden** | *indigenous population:* Swedes and Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| **Switzerland** | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| **Syria** | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| **Tajikistan** | Tajik 64.9%, Uzbek 25%, Russian 3.5% (declining because of emigration), other 6.6% |
| **Tanzania** | mainland - native African 99% (of which 95% are Bantu consisting of more than 130 tribes), other 1% (consisting of Asian, European, and Arab); Zanzibar - Arab, native African, mixed Arab and native African |
| **Thailand** | Thai 75%, Chinese 14%, other 11% |
| **Togo** | native African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| **Tokelau** | Polynesian |
| **Tonga** | Polynesian, Europeans about 300 |
| **Trinidad and Tobago** | black 39.5%, East Indian (a local term - primarily immigrants from northern India) 40.3%, mixed 18.4%, white 0.6%, Chinese and other 1.2% |
| **Tunisia** | Arab 98%, European 1%, Jewish and other 1% |
| **Turkey** | Turkish 80%, Kurdish 20% |
| **Turkmenistan** | Turkmen 77%, Uzbek 9.2%, Russian 6.7%, Kazakh 2%, other 5.1% (1995) |
| **Turks and Caicos Islands** | black |
| **Tuvalu** | Polynesian 96% |
| **Uganda** | Baganda 17%, Karamojong 12%, Basogo 8%, Iteso 8%, Langi 6%, Rwanda 6%, Bagisu 5%, Acholi 4%, Lugbara 4%, Bunyoro 3%, Batoro 3%, non-African (European, Asian, Arab) 1%, other 23% |
| **Ukraine** | Ukrainian 73%, Russian 22%, Jewish 1%, other 4% |
| **United Arab Emirates** | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| | *note:*  less than 20% are UAE citizens (1982) |
| **United Kingdom** | English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8% |
| **United States** | white 83.5%, black 12.4%, Asian 3.3%, Amerindian 0.8% (1992) |
| | *note:*  a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (especially of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.) |
| **Uruguay** | white 88%, mestizo 8%, black 4%, Amerindian, practically nonexistent |
| **Uzbekistan** | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| **Vanuatu** | indigenous Melanesian 94%, French 4%, Vietnamese, Chinese, Pacific Islanders |
| **Venezuela** | Spanish, Italian, Portuguese, Arab, German, African, indigenous people |
| **Vietnam** | Vietnamese 85%-90%, Chinese, Hmong, Thai, Khmer, Cham, mountain groups |
| **Virgin Islands** | black 80%, white 15%, other 5% |
| | *note:*  West Indian (45% born in the Virgin Islands and 29% born elsewhere in the West Indies) 74%, US mainland 13%, Puerto Rican 5%, other 8% |
| **Wallis and Futuna** | Polynesian |
| **West Bank** | Palestinian Arab and other 83%, Jewish 17% |
| **Western Sahara** | Arab, Berber |
| **Yemen** | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| **Yugoslavia** | Serb 62.6%, Albanian 16.5%, Montenegrin 5%, Hungarian 3.3%, other 12.6% (1991) |
| **Zambia** | African 98.7%, European 1.1%, other 0.2% |
| **Zimbabwe** | African 98% (Shona 71%, Ndebele 16%, other 11%), mixed and Asian 1%, white less than 1% |
| **Taiwan** | Taiwanese (including Hakka) 84%, mainland Chinese 14%, aborigine 2% |


