FIELD LISTING :: RADIO BROADCAST STATIONS

| Country | |
| --- | --- |
| **Afghanistan** | 48 (station types NA) (2009) |
| **Akrotiri** | AM NA, FM 1, shortwave NA (British Forces Broadcasting Service (BFBS) provides Radio 1 and Radio 2 service to Akrotiri, Dhekelia, and Nicosia) (2006) |
| **Albania** | AM 13, FM 46, shortwave 1 (2005) |
| **Algeria** | AM 25, FM 1, shortwave 8 (1999) |
| **American Samoa** | AM 2, FM 3, shortwave 0 (2005) |
| **Andorra** | AM 0, FM 1, shortwave 0 (easy access to radio and television broadcasts originating in France and Spain) (2009) |
| **Angola** | AM 21, FM 6, shortwave 7 (2001) |
| **Anguilla** | AM 3, FM 11, shortwave 2 (2009) |
| **Antarctica** | FM 2, shortwave 1 (information for US bases only); note - many research stations have a local FM radio station (2007) |
| **Antigua and Barbuda** | AM 3, FM 17, shortwave 0 (2008) |
| **Argentina** | AM 260, FM (probably more than 1,000, mostly unlicensed), shortwave 6 (1998) |
| **Armenia** | AM 9, FM 16, shortwave 1 (2006) |
| **Aruba** | AM 2, FM 16, shortwave 0 (2004) |
| **Australia** | AM 262, FM 345, shortwave 1 (1998) |
| **Austria** | FM 65 (plus several hundred repeaters), shortwave 1 (2009) |
| **Azerbaijan** | AM 10, FM 11, shortwave 1 (2010) |
| **Bahamas, The** | AM 3, FM 11, shortwave 0 (2009) |
| **Bahrain** | AM 2, FM 3, shortwave 0 (1998) |
| **Bangladesh** | AM 17, FM 19, shortwave 2 (2009) |
| **Barbados** | AM 2, FM 13, shortwave 0 (2009) |
| **Belarus** | AM 28, FM 37, shortwave 11 (1998) |
| **Belgium** | AM 7, FM 79, shortwave 1 (1998) |
| **Belize** | AM 1, FM 16, shortwave 0 (2006) |
| **Benin** | AM 1, FM 34, shortwave 1 (2007) |
| **Bermuda** | AM 5, FM 4, shortwave 1 (2009) |
| **Bhutan** | AM 0, FM 9, shortwave 1 (2007) |
| **Bolivia** | AM 171, FM 73, shortwave 77 (1999) |
| **Bosnia and Herzegovina** | AM 8, FM 16, shortwave 1 (1998) |
| **Botswana** | AM 8, FM 13, shortwave 4 (2001) |
| **Brazil** | AM 1,365, FM 296, shortwave 161 (of which 91 are collocated with AM stations) (1999) |
| **British Indian Ocean Territory** | AM 1, FM 2, shortwave 0 (1998) |
| **British Virgin Islands** | AM 1, FM 5, shortwave 0 (2004) |
| **Brunei** | AM 1, FM 2 (transmitting on 18 different frequencies), shortwave 0 (British Forces Broadcasting Service (BFBS) station transmits two FM signals with English and Nepali service) (2006) |
| **Bulgaria** | AM 31, FM 63, shortwave 2 (2001) |
| **Burkina Faso** | AM 2, FM 26, shortwave 3 (2007) |
| **Burma** | AM 1, FM 2, shortwave 3 (2007) |
| **Burundi** | AM 0, FM 4, shortwave 1 (2001) |
| **Cabo Verde** | AM 0, FM 22 (plus 12 repeaters), shortwave 0 (2001) |
| **Cambodia** | AM 1, FM 50, shortwave NA (2008) |
| **Cameroon** | AM 2, FM 9, shortwave 3 (2001) |
| **Canada** | AM 245, FM 582, shortwave 6 (2004) |
| **Cayman Islands** | AM 1, FM 14, shortwave 0 (2009) |
| **Central African Republic** | AM 1, FM 5, shortwave 1 (2001) |
| **Chad** | AM 2, FM 4, shortwave 5 (2001) |
| **Chile** | AM 180, FM 64, shortwave 17 (1998) |
| **China** | AM 369, FM 259, shortwave 45 (1998) |
| **Christmas Island** | AM 1, FM 2, shortwave 0 (2006) |
| **Cocos (Keeling) Islands** | AM 1, FM 2, shortwave 0 (2004) |
| **Colombia** | AM 454, FM 34, shortwave 27 (1999) |
| **Comoros** | AM 1, FM 4, shortwave 1 (2001) |
| **Congo, Democratic Republic of the** | AM 3, FM 11, shortwave 2 (2001) |
| **Congo, Republic of the** | AM 1, FM 5, shortwave 3 (2001) |
| **Cook Islands** | AM 1, FM 1, shortwave 0 (2004) |
| **Costa Rica** | AM 65, FM 51, shortwave 19 (2002) |
| **Cote d'Ivoire** | AM 2, FM 9, shortwave 3 (1998) |
| **Croatia** | AM 16, FM 98, shortwave 5 (1999) |
| **Cuba** | AM 169, FM 55, shortwave 1 (1998) |
| **Cyprus** | *area under government control:* AM 5, FM 76, shortwave 0 |
| | *area administered by Turkish Cypriots:* AM 1, FM 20, shortwave 1 (2004) |
| **Czech Republic** | AM 31, FM 304, shortwave 17 (2000) |
| **Denmark** | AM 1, FM 355, shortwave 0 (1998) |
| **Dhekelia** | AM NA, FM 1 (located in Akrotiri), shortwave NA (British Forces Broadcasting Service (BFBS) provides Radio 1 and Radio 2 service to Akrotiri, Dhekelia, and Nicosia) (2006) |
| **Djibouti** | AM 1, FM 2, shortwave 0 (2001) |
| **Dominica** | AM 4, FM 18, shortwave 0 (2009) |
| **Dominican Republic** | AM 120, FM 56, shortwave 4 (1998) |
| **Ecuador** | AM 392, FM 35, shortwave 29 (2001) |
| **Egypt** | AM 42 (plus 15 repeaters), FM 22, shortwave 1 (2010) |
| **El Salvador** | AM 52, FM 144, shortwave 0 (2005) |
| **Equatorial Guinea** | AM 0, FM 3, shortwave 5 (2001) |
| **Eritrea** | AM 2, FM NA, shortwave 2 (2000) |
| **Estonia** | AM 0, FM 34, shortwave 0 (2009) |
| **Ethiopia** | AM 8, FM 0, shortwave 1 (2001) |
| **European Union** | AM 930, FM 13,655, shortwave 71 (1998); note - sum of individual country radio broadcast stations; there is also a European-wide station (Euroradio) |
| **Falkland Islands (Islas Malvinas)** | AM 1, FM 7, shortwave 0 (British Forces Broadcasting Service (BFBS) provides Radio 1 and Radio 2 service) (2006) |
| **Faroe Islands** | AM 1, FM 13, shortwave 0 (1998) |
| **Fiji** | AM 13, FM 40, shortwave 0 (1998) |
| **Finland** | AM 2, FM 59, shortwave 2 (2008) |
| **France** | AM 41, FM about 3,500 (this figure is an approximation and includes many repeaters), shortwave 2 (1998) |
| **French Polynesia** | AM 2, FM 14, shortwave 2 (1998) |
| **Gabon** | AM 6, FM 7 (plus 11 repeaters), shortwave 4 (2001) |
| **Gambia, The** | AM 3, FM 2, shortwave 0 (2001) |
| **Gaza Strip** | AM 0, FM 10, shortwave 0 (2008) |
| **Georgia** | AM 7, FM 12, shortwave 4 (1998) |
| **Germany** | AM 51, FM 787, shortwave 4 (1998) |
| **Ghana** | AM 0, FM 86, shortwave 3 (2007) |
| **Gibraltar** | AM 1, FM 5, shortwave 0 (1998) |
| **Greece** | AM 26, FM 88, shortwave 4 (1998) |
| **Greenland** | AM 5, FM 14, shortwave 0 (2008) |
| **Grenada** | AM 2, FM 12, shortwave 0 (2009) |
| **Guam** | AM 3, FM 11, shortwave 2 (2005) |
| **Guatemala** | AM 130, FM 487, shortwave 15 (2000) |
| **Guernsey** | AM 1, FM 1, shortwave 0 (1998) |
| **Guinea-Bissau** | AM 1 (transmitter out of service), FM 4, shortwave 0 (2001) |
| **Guinea** | AM 0, FM 5, shortwave 3 (2006) |
| **Guyana** | AM 3, FM 3, shortwave 1 (2009) |
| **Haiti** | AM 41, FM 53, shortwave 0 (2009) |
| **Holy See (Vatican City)** | AM 5, FM 3, shortwave 5 (2008) |
| **Honduras** | AM 241, FM 53, shortwave 12 (1998) |
| **Hong Kong** | AM 6, FM 10, shortwave 0 (2009) |
| **Hungary** | AM 5, FM 90, shortwave 1 (2008) |
| **Iceland** | AM 3, FM about 70, shortwave 1 (2008) |
| **India** | AM 149, FM 171, shortwave 54 (2009) |
| **Indonesia** | AM 678, FM 43, shortwave 82 (1998) |
| **Iran** | AM 72, FM 10, shortwave 21 (2010) |
| **Iraq** | 55 (station frequency types NA) (2009) |
| **Ireland** | AM 9, FM 106, shortwave 0 (1998) |
| **Isle of Man** | AM 1, FM 1, shortwave 0 (1998) |
| **Israel** | AM 23, FM 15, shortwave 0 (2010) |
| **Italy** | AM about 100, FM about 4,600, shortwave 9 (1998) |
| **Jamaica** | AM 4, FM 24, shortwave 0 (2008) |
| **Jan Mayen** | NA; note - there is one radio and meteorological station (1998) |
| **Japan** | AM 215 (plus 370 repeaters), FM 89 (plus 485 repeaters), shortwave 21 (2001) |
| **Jersey** | AM NA, FM 1, shortwave 0 (UK radio broadcasts carried via local relays) (2008) |
| **Jordan** | AM 1, FM 28 (2010) |
| **Kazakhstan** | AM 60, FM 18, shortwave 9 (2008) |
| **Kenya** | AM 24, FM 82, shortwave 6 (2008) |
| **Kiribati** | AM 1, FM 2, shortwave 1 (may be inactive) (2002) |
| **Korea, North** | AM 17 (including 11 stations of Korean Central Broadcasting Station; North Korea has a "national intercom" cable radio station wired throughout the country that is a significant source of information for the average North Korean citizen; it is wired into most residences and workplaces and carries news and commentary), FM 14, shortwave 14 (2006) |
| **Korea, South** | AM 96, FM 322, shortwave 1 (2008) |
| **Kuwait** | AM 6, FM 11, shortwave 1 (1998) |
| **Kyrgyzstan** | AM 3 (plus 10 repeater stations), FM 23, shortwave 2 (2009) |
| **Laos** | AM 3, FM 34, shortwave 3 (2010) |
| **Latvia** | AM 8, FM 62, shortwave 1 (2008) |
| **Lebanon** | AM 20, FM 30 (plus about a dozen unlicensed stations operating), shortwave 4 (2009) |
| **Lesotho** | AM 1, FM 3, shortwave 1 (2007) |
| **Liberia** | AM 0, FM 10, shortwave 2 (2007) |
| **Libya** | AM 16, FM 3, shortwave 3 (2001) |
| **Liechtenstein** | AM 0, FM 4, shortwave 0 (1998) |
| **Lithuania** | AM 29, FM 142, shortwave 1 (2001) |
| **Luxembourg** | AM 2, FM 9, shortwave 2 (1999) |
| **Macau** | AM 1, FM 2, shortwave 0 (2009) |
| **Macedonia** | AM 1, FM 68, shortwave 0 (2009) |
| **Madagascar** | AM 2, FM 9, shortwave 6 (2001) |
| **Malawi** | AM 9, FM 5 (plus 15 repeater stations), shortwave 2 (plus one shortwave station on standby) (2001) |
| **Malaysia** | AM 35, FM 391, shortwave 15 (2001) |
| **Maldives** | AM 1, FM 6, shortwave 1 (2009) |
| **Mali** | AM 1, FM 230 (27 regional and government stations, and 203 private stations), shortwave 1 (2001) |
| **Malta** | AM 1, FM 18, shortwave 6 (1999) |
| **Marshall Islands** | AM 1, FM 3, shortwave 0 (additionally, the American Armed Forces Radio and Television Service (Central Pacific Network) operates one FM and one AM station on Kwajalein Island) (2005) |
| **Mauritania** | AM 1, FM 14, shortwave 1 (2001) |
| **Mauritius** | AM 4, FM 9, shortwave 0 (2001) |
| **Mexico** | AM 851, FM 726, shortwave 15 (2009) |
| **Micronesia, Federated States of** | AM 5, FM 1, shortwave 0 (2004) |
| **Moldova** | AM 2, FM 29, shortwave NA (2006) |
| **Monaco** | AM 1, FM 11, shortwave 1 (2008) |
| **Mongolia** | AM 7, FM 108 (includes 20 national radio broadcaster repeaters), shortwave 4 (2009) |
| **Montenegro** | 31 (station frequency types NA) (2004) |
| **Montserrat** | AM 1, FM 2, shortwave 0 (2008) |
| **Morocco** | AM NA, FM 15, shortwave NA (2009) |
| **Mozambique** | AM 13, FM 17, shortwave 11 (2001) |
| **Namibia** | AM 2, FM 39, shortwave 4 (2001) |
| **Nauru** | AM 1, FM 0, shortwave 0 (1998) |
| **Nepal** | AM 6, FM 80, shortwave 4 (2008) |
| **Netherlands** | AM 4, FM 567, shortwave 1 (2009) |
| **New Caledonia** | AM 1, FM 5, shortwave 0 (1998) |
| **New Zealand** | AM 124, FM 290, shortwave 4 (1998) |
| **Nicaragua** | AM 63, FM 32, shortwave 1 (1998) |
| **Nigeria** | AM 83, FM 36, shortwave 11 (2001) |
| **Niger** | AM 5, FM 6, shortwave 4 (2001) |
| **Niue** | AM 1, FM 1, shortwave 0 (1998) |
| **Norfolk Island** | AM 1, FM 3, shortwave 0 (2005) |
| **Northern Mariana Islands** | AM 1, FM 6, shortwave 1 (2005) |
| **Norway** | AM 5, FM 160, shortwave 1 (2008) |
| **Oman** | AM 3, FM 9, shortwave 2 (1999) |
| **Pakistan** | AM 31, FM 68, shortwave NA (2006) |
| **Palau** | AM 1, FM 4, shortwave 1 (2001) |
| **Panama** | AM 101, FM 134, shortwave 0 (1998) |
| **Papua New Guinea** | AM 8, FM 19, shortwave 28 (1998) |
| **Paraguay** | AM 41, FM 121, shortwave 6 (2006) |
| **Peru** | AM 472, FM 198, shortwave 189 (1999) |
| **Philippines** | AM 383, FM 659, shortwave 4 (2008) |
| **Pitcairn Islands** | AM 1, FM 0, shortwave 0 (15 ham radio operators (VP6)) (2004) |
| **Poland** | AM 14, FM 63, shortwave 2 (2008) |
| **Portugal** | AM 2, FM 63, shortwave 1 (2008) |
| **Puerto Rico** | AM 74, FM 53, shortwave 0 (2008) |
| **Qatar** | AM 6, FM 5, shortwave 1 (1998) |
| **Romania** | 698 (station frequency type NA) (2006) |
| **Russia** | AM 323, FM about 1,500, shortwave 62 (2004) |
| **Rwanda** | AM 0, FM 10 (two main FM programs are broadcast through a system of repeaters; international FM programming includes the BBC, VOA, and Deutchewelle) (2007) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *Saint Helena:* AM 1, FM 1, shortwave 0 |
| | *Ascension:* AM 1, FM 1, shortwave 1 (2005) |
| **Saint Kitts and Nevis** | AM 3, FM 8, shortwave 0 (2008) |
| **Saint Lucia** | AM 2, FM 11, shortwave 0 (2008) |
| **Saint Martin** | AM 0, FM 3, shortwave 0 (2007) |
| **Saint Pierre and Miquelon** | AM 1, FM 4, shortwave 0 (1998) |
| **Saint Vincent and the Grenadines** | AM 1, FM 8, shortwave 0 (2008) |
| **Samoa** | AM 2, FM 5, shortwave 0 (2004) |
| **San Marino** | AM 0, FM 2, shortwave 0 (2008) |
| **Sao Tome and Principe** | AM 1, FM 5, shortwave 1 (2001) |
| **Saudi Arabia** | AM 43, FM 31, shortwave 2 (1998) |
| **Senegal** | AM 8, FM 20, shortwave 1 (2001) |
| **Serbia** | 308 (station frequency types NA) (2009) |
| **Seychelles** | AM 1, FM 1, shortwave 2 (2001) |
| **Sierra Leone** | AM 1, FM 9, shortwave 1 (2001) |
| **Singapore** | AM 0, FM 19, shortwave 1 (2008) |
| **Slovakia** | AM 1, FM 22, shortwave 1 (2008) |
| **Slovenia** | AM 10, FM 230, shortwave 0 (2006) |
| **Solomon Islands** | AM 1, FM 1, shortwave 1 (2004) |
| **Somalia** | AM 0, FM 11 (also 1 station each in Puntland and Somaliland), shortwave 1 (in Mogadishu) (2001) |
| **South Africa** | AM 14, FM 347 (plus 243 repeaters), shortwave 1 (1998) |
| **South Georgia and South Sandwich Islands** | AM 0, FM 0, shortwave 0 (2003) |
| **Spain** | AM 18, FM 250, shortwave 2 (2008) |
| **Sri Lanka** | AM 15, FM 52, shortwave 4 (2007) |
| **Sudan** | AM 12, FM 1, shortwave 1 (1998) |
| **Suriname** | AM 4, FM 23, shortwave 3 (2008) |
| **Svalbard** | AM 1, FM 1 (plus 2 repeaters), shortwave 0 (1998) |
| **Swaziland** | AM 3, FM 2 (plus 4 repeaters), shortwave 3 (2004) |
| **Sweden** | AM 1, FM 124, shortwave 0 (2008) |
| **Switzerland** | AM 3, FM 106 (plus many low-power stations), shortwave 3 (2008) |
| **Syria** | AM 14, FM 15, shortwave 26 (2010) |
| **Taiwan** | AM 21, FM 143, shortwave 1 (2008) |
| **Tajikistan** | 16 (number of licensed stations with only about 10 broadcasting) (2009) |
| **Tanzania** | AM 12, FM 11, shortwave 2 (1998) |
| **Thailand** | AM 238, FM 351, shortwave 6 (2007) |
| **Timor-Leste** | at least 21 (Timor-Leste has one national public broadcaster and 20 community and church radio stations - station frequency types NA) (2007) |
| **Togo** | AM 2, FM 9, shortwave 4 (1998) |
| **Tokelau** | AM NA, FM NA, shortwave NA (one radio station provides service to all islands) (2002) |
| **Tonga** | AM 1, FM 4, shortwave 1 (2001) |
| **Trinidad and Tobago** | AM 2, FM 28, shortwave 0 (2008) |
| **Tunisia** | AM 7, FM 38, shortwave 2 (2007) |
| **Turkey** | 1,090 (station frequency types NA) (2009) |
| **Turkmenistan** | AM 12, FM 9, shortwave 2 (2008) |
| **Turks and Caicos Islands** | AM 2, FM 7, shortwave 0 (2003) |
| **Tuvalu** | AM 1, FM 1, shortwave 0 (2004) |
| **Uganda** | AM 7, FM 33, shortwave 2 (2001) |
| **Ukraine** | 524 (station frequency types NA) (2006) |
| **United Arab Emirates** | AM 13, FM 8, shortwave 2 (2004) |
| **United Kingdom** | AM 206, FM 696, shortwave 3 (2008) |
| **United States** | AM 4,789, FM 8,961, shortwave 19 (2006) |
| **Uruguay** | AM 93, FM 191, shortwave 7 (2005) |
| **Uzbekistan** | AM 20, FM 24, shortwave 3 (2008) |
| **Vanuatu** | AM 2, FM 4, shortwave 1 (2001) |
| **Venezuela** | AM 46, FM 131, shortwave 3 (2008) |
| **Vietnam** | AM 65, FM 7, shortwave 29 (1999) |
| **Virgin Islands** | AM 6, FM 16, shortwave 0 (2005) |
| **Wake Island** | AM 0, FM 0, shortwave 0 (American Armed Forces Radio and Television Service (AFRTS)) provides satellite radio service (2005) |
| **Wallis and Futuna** | AM 1, FM 0, shortwave 0 (2000) |
| **West Bank** | AM 0, FM 27, shortwave 0 (2010) |
| **Western Sahara** | AM 2, FM 0, shortwave 0 (1998) |
| **World** | AM NA, FM NA, shortwave NA |
| **Yemen** | AM 6, FM 1, shortwave 2 (1998) |
| **Zambia** | AM 19, FM 5, shortwave 4 (2001) |
| **Zimbabwe** | AM 7, FM 20 (plus 17 repeater stations), shortwave 1 (1998) |
