CIA - The World Factbook -- Field Listing - Natural gas - consumption

| Country | Natural gas - consumption (cu m) |
| --- | --- |
| **Afghanistan** | 20 million cu m (2006 est.) |
| **Albania** | 30 million cu m (2006 est.) |
| **Algeria** | 26.3 billion cu m (2007 est.) |
| **American Samoa** | 0 cu m (2007 est.) |
| **Angola** | 680 million cu m (2006 est.) |
| **Antigua and Barbuda** | 0 cu m (2007 est.) |
| **Argentina** | 44.1 billion cu m (2007 est.) |
| **Armenia** | 2.05 billion cu m (2007 est.) |
| **Aruba** | 0 cu m (2007 est.) |
| **Australia** | 29.4 billion cu m (2007 est.) |
| **Austria** | 8.436 billion cu m (2007 est.) |
| **Azerbaijan** | 9.77 billion cu m (2007 est.) |
| **Bahamas, The** | 0 cu m (2007 est.) |
| **Bahrain** | 11.33 billion cu m (2006 est.) |
| **Bangladesh** | 15.7 billion cu m (2007 est.) |
| **Barbados** | 29.17 million cu m (2006 est.) |
| **Belarus** | 21.76 billion cu m (2007 est.) |
| **Belgium** | 17.39 billion cu m (2007 est.) |
| **Belize** | 0 cu m (2007 est.) |
| **Benin** | 0 cu m (2007 est.) |
| **Bermuda** | 0 cu m (2007 est.) |
| **Bhutan** | 0 cu m (2007 est.) |
| **Bolivia** | 3 billion cu m (2007 est.) |
| **Bosnia and Herzegovina** | 400 million cu m (2006 est.) |
| **Botswana** | 0 cu m (2007 est.) |
| **Brazil** | 19.8 billion cu m (2007 est.) |
| **British Virgin Islands** | 0 cu m (2007 est.) |
| **Brunei** | 3.99 billion cu m (2006 est.) |
| **Bulgaria** | 5.6 billion cu m (2006 est.) |
| **Burkina Faso** | 0 cu m (2007 est.) |
| **Burma** | 3.62 billion cu m (2006 est.) |
| **Burundi** | 0 cu m (2007 est.) |
| **Cambodia** | 0 cu m (2007 est.) |
| **Cameroon** | 20 million cu m (2006 est.) |
| **Canada** | 92.9 billion cu m (2007 est.) |
| **Cape Verde** | 0 cu m (2007 est.) |
| **Cayman Islands** | 0 cu m (2007 est.) |
| **Central African Republic** | 0 cu m (2007 est.) |
| **Chad** | 0 cu m (2007 est.) |
| **Chile** | 4.2 billion cu m (2007 est.) |
| **China** | 70.51 billion cu m (2007 est.) |
| **Colombia** | 7.22 billion cu m (2006 est.) |
| **Comoros** | 0 cu m (2007 est.) |
| **Congo, Democratic Republic of the** | 0 cu m (2007 est.) |
| **Congo, Republic of the** | 180 million cu m (2006 est.) |
| **Cook Islands** | 0 cu m (2007 est.) |
| **Costa Rica** | 0 cu m (2007 est.) |
| **Cote d'Ivoire** | 1.3 billion cu m (2006 est.) |
| **Croatia** | 2.73 billion cu m (2006 est.) |
| **Cuba** | 1.058 billion cu m (2006) |
| **Cyprus** | NA |
| **Czech Republic** | 8.622 billion cu m (2007 est.) |
| **Denmark** | 4.555 billion cu m (2007 est.) |
| **Djibouti** | 0 cu m (2007 est.) |
| **Dominica** | 0 cu m (2007 est.) |
| **Dominican Republic** | 250 million cu m (2006 est.) |
| **Ecuador** | 280 million cu m (2006 est.) |
| **Egypt** | 31.8 billion cu m (2007 est.) |
| **El Salvador** | 0 cu m (2007 est.) |
| **Equatorial Guinea** | 1.3 billion cu m (2006 est.) |
| **Eritrea** | 0 cu m (2007 est.) |
| **Estonia** | 1.48 billion cu m (2007 est.) |
| **Ethiopia** | 0 cu m (2007 est.) |
| **European Union** | 500.1 billion cu m (2007 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 cu m (2007 est.) |
| **Faroe Islands** | 0 cu m (2007 est.) |
| **Fiji** | 0 cu m (2007 est.) |
| **Finland** | 4.581 billion cu m (2007 est.) |
| **France** | 42.69 billion cu m (2007 est.) |
| **French Polynesia** | 0 cu m (2007 est.) |
| **Gabon** | 100 million cu m (2006 est.) |
| **Gambia, The** | 0 cu m (2007 est.) |
| **Georgia** | 1.49 billion cu m (2007 est.) |
| **Germany** | 97.44 billion cu m (2007 est.) |
| **Ghana** | 0 cu m (2007 est.) |
| **Gibraltar** | 0 cu m (2007 est.) |
| **Greece** | 4.069 billion cu m (2007 est.) |
| **Greenland** | 0 cu m (2007 est.) |
| **Grenada** | 0 cu m (2007 est.) |
| **Guam** | 0 cu m (2007 est.) |
| **Guatemala** | 0 cu m (2007 est.) |
| **Guinea** | 0 cu m (2007 est.) |
| **Guinea-Bissau** | 0 cu m (2007 est.) |
| **Guyana** | 0 cu m (2007 est.) |
| **Haiti** | 0 cu m (2007 est.) |
| **Honduras** | 0 cu m (2007 est.) |
| **Hong Kong** | 2.69 billion cu m (2007 est.) |
| **Hungary** | 13.36 billion cu m (2007 est.) |
| **Iceland** | 0 cu m (2007 est.) |
| **India** | 41.7 billion cu m (2007 est.) |
| **Indonesia** | 23.4 billion cu m (2007 est.) |
| **Iran** | 111.8 billion cu m (2007 est.) |
| **Iraq** | 1.8 billion cu m |
| | *note:* 1.48 billion cu m were flared (2006 est.) |
| **Ireland** | 4.984 billion cu m (2007 est.) |
| **Israel** | 970 million cu m (2006 est.) |
| **Italy** | 84.89 billion cu m (2007 est.) |
| **Jamaica** | 0 cu m (2007 est.) |
| **Japan** | 100.3 billion cu m (2007 est.) |
| **Jordan** | 2.25 billion cu m (2006 est.) |
| **Kazakhstan** | 30.58 billion cu m (2007 est.) |
| **Kenya** | 0 cu m (2007 est.) |
| **Kiribati** | 0 cu m (2007 est.) |
| **Korea, North** | 0 cu m (2007 est.) |
| **Korea, South** | 34.83 billion cu m (2007 est.) |
| **Kosovo** | 0 cu m (2007) |
| **Kuwait** | 12.5 billion cu m (2006 est.) |
| **Kyrgyzstan** | 768 million cu m (2007 est.) |
| **Laos** | 0 cu m (2007 est.) |
| **Latvia** | 2.04 billion cu m (2007 est.) |
| **Lebanon** | 0 cu m (2007 est.) |
| **Lesotho** | 0 cu m (2007 est.) |
| **Liberia** | 0 cu m (2007 est.) |
| **Libya** | 6.39 billion cu m (2006 est.) |
| **Lithuania** | 3.44 billion cu m (2007 est.) |
| **Luxembourg** | 1.329 billion cu m (2007 est.) |
| **Macau** | 0 cu m (2007 est.) |
| **Macedonia** | 100 million cu m (2006 est.) |
| **Madagascar** | 0 cu m (2007 est.) |
| **Malawi** | 0 cu m (2007 est.) |
| **Malaysia** | 32.9 billion cu m (2007 est.) |
| **Maldives** | 0 cu m (2007 est.) |
| **Mali** | 0 cu m (2007 est.) |
| **Malta** | 0 cu m (2007 est.) |
| **Mauritania** | 0 cu m (2007 est.) |
| **Mauritius** | 0 cu m (2007 est.) |
| **Mexico** | 68.29 billion cu m (2007 est.) |
| **Moldova** | 2.44 billion cu m (2007 est.) |
| **Mongolia** | 0 cu m (2007 est.) |
| **Montenegro** | NA cu m |
| **Montserrat** | 0 cu m (2007 est.) |
| **Morocco** | 60 million cu m (2006 est.) |
| **Mozambique** | 1.45 billion cu m (2006 est.) |
| **Namibia** | 0 cu m (2007 est.) |
| **Nauru** | 0 cu m (2007 est.) |
| **Nepal** | 0 cu m (2007 est.) |
| **Netherlands** | 46.42 billion cu m (2007 est.) |
| **Netherlands Antilles** | 0 cu m (2007 est.) |
| **New Caledonia** | 0 cu m (2007 est.) |
| **New Zealand** | 4.572 billion cu m (2007 est.) |
| **Nicaragua** | 0 cu m (2007 est.) |
| **Niger** | 0 cu m (2007 est.) |
| **Nigeria** | 12.9 billion cu m (2007 est.) |
| **Niue** | 0 cu m (2007 est.) |
| **Norway** | 6.5 billion cu m (2007 est.) |
| **Oman** | 11 billion cu m (2007 est.) |
| **Pakistan** | 30.8 billion cu m (2007 est.) |
| **Panama** | 0 cu m (2007 est.) |
| **Papua New Guinea** | 140 million cu m (2006 est.) |
| **Paraguay** | 0 cu m (2007 est.) |
| **Peru** | 1.78 billion cu m (2006 est.) |
| **Philippines** | 2.2 billion cu m (2006 est.) |
| **Poland** | 16.38 billion cu m (2007 est.) |
| **Portugal** | 4.112 billion cu m (2007 est.) |
| **Puerto Rico** | 736.2 million cu m (2007 est.) |
| **Qatar** | 20.5 billion cu m (2007 est.) |
| **Romania** | 17.09 billion cu m (2007) |
| **Russia** | 610 billion cu m (2007 est.) |
| **Rwanda** | 0 cu m (2007 est.) |
| **Saint Helena** | 0 cu m (2007 est.) |
| **Saint Kitts and Nevis** | 0 cu m (2007 est.) |
| **Saint Lucia** | 0 cu m (2007 est.) |
| **Saint Pierre and Miquelon** | 0 cu m (2007 est.) |
| **Saint Vincent and the Grenadines** | 0 cu m (2007 est.) |
| **Samoa** | 0 cu m (2007 est.) |
| **Sao Tome and Principe** | 0 cu m (2007 est.) |
| **Saudi Arabia** | 75.9 billion cu m (2007 est.) |
| **Senegal** | 50 million cu m (2006 est.) |
| **Serbia** | 2.55 billion cu m (2005 est.) |
| **Seychelles** | 0 cu m (2007 est.) |
| **Sierra Leone** | 0 cu m (2007 est.) |
| **Singapore** | 6.5 billion cu m (2007 est.) |
| **Slovakia** | 6.216 billion cu m (2007 est.) |
| **Slovenia** | 1.105 billion cu m (2006 est.) |
| **Solomon Islands** | 0 cu m (2007 est.) |
| **Somalia** | 0 cu m (2007 est.) |
| **South Africa** | 3.1 billion cu m (2006 est.) |
| **Spain** | 34.43 billion cu m (2007 est.) |
| **Sri Lanka** | 0 cu m (2007 est.) |
| **Sudan** | 0 cu m (2007 est.) |
| **Suriname** | 0 cu m (2007 est.) |
| **Swaziland** | 0 cu m (2007 est.) |
| **Sweden** | 1.006 billion cu m (2007 est.) |
| **Switzerland** | 3.232 billion cu m (2007 est.) |
| **Syria** | 4.4 billion cu m (2007 est.) |
| **Taiwan** | 11.3 billion cu m (2007 est.) |
| **Tajikistan** | 842 million cu m (2007 est.) |
| **Tanzania** | 146 million cu m (2006 est.) |
| **Thailand** | 35.3 billion cu m (2007 est.) |
| **Timor-Leste** | 0 cu m (2007 est.) |
| **Togo** | 0 cu m (2007 est.) |
| **Tonga** | 0 cu m (2007 est.) |
| **Trinidad and Tobago** | 20.8 billion cu m (2007 est.) |
| **Tunisia** | 3.85 billion cu m (2006 est.) |
| **Turkey** | 36.6 billion cu m (2007 est.) |
| **Turkmenistan** | 19.48 billion cu m (2007 est.) |
| **Turks and Caicos Islands** | 0 cu m (2007 est.) |
| **Uganda** | 0 cu m (2007 est.) |
| **Ukraine** | 84.9 billion cu m (2007 est.) |
| **United Arab Emirates** | 43.11 billion cu m (2006 est.) |
| **United Kingdom** | 91.1 billion cu m (2007 est.) |
| **United States** | 652.9 billion cu m (2007 est.) |
| **Uruguay** | 102.8 million cu m (2007 est.) |
| **Uzbekistan** | 51.18 billion cu m (2007 est.) |
| **Vanuatu** | 0 cu m (2007 est.) |
| **Venezuela** | 26.5 billion cu m (2007 est.) |
| **Vietnam** | 6.86 billion cu m (2007 est.) |
| **Virgin Islands** | 0 cu m (2007 est.) |
| **Western Sahara** | 0 cu m (2007 est.) |
| **World** | 3.198 trillion cu m (2007 est.) |
| **Yemen** | 0 cu m (2007 est.) |
| **Zambia** | 0 cu m (2007 est.) |
| **Zimbabwe** | 0 cu m (2007 est.) |

This page was last updated on 18 December 2008
 
