CIA - The World Factbook 2002 -- Field Listing - Exchange rates

| Country | Exchange rates |
| --- | --- |
| **Afghanistan** | afghanis per US dollar - 4,700 (January 2000), 4,750 (February 1999), 17,000 (December 1996), 7,000 (January 1995), 1,900 (January 1994), 1,019 (March 1993), 850 (1991); note - these rates reflect the free market exchange rates rather than the official exchange rate, which was fixed at 50.600 afghanis to the dollar until 1996, when it rose to 2,262.65 per dollar, and finally became fixed again at 3,000.00 per dollar in April 1996 |
| **Albania** | leke per US dollar - 140.16 (November 2001), 143.71 (2000) 137.69 (1999), 150.63 (1998), 148.93 (1997); note - leke is the plural of lek |
| **Algeria** | Algerian dinars per US dollar - 77.889 (January 2002), 77.215 (2001), 75.260 (2000), 66.574 (1999), 58.739 (1998), 57.707 (1997) |
| **American Samoa** | the US dollar is used |
| **Andorra** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997); Spanish pesetas per US dollar - 149.40 (1998), 146.41 (1997) |
| **Angola** | kwanza per US dollar - 32.8716 (January 2002), 22.058 (2001), 10.041 (2000), 2.791 (1999), 0.393 (1998), 0.229 (1997); note - in December 1999 the kwanza was revalued with six zeroes dropped off the old value |
| **Anguilla** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Antigua and Barbuda** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Argentina** | Argentine pesos per US dollar - 1.33325 (January 2002), 1.000 (1997-2001); note - fixed rate pegged to the US dollar was abandoned in January 2002; peso now floats |
| **Armenia** | drams per US dollar - 564.08 (January 2002), 555.08 (2001), 539.53 (2000), 535.06 (1999), 504.92 (1998), 490.85 (1997) |
| **Aruba** | Aruban guilders/florins per US dollar - 1.7900 (fixed rate since 1986) |
| **Australia** | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Austria** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Austrian schillings per US dollar - 11.86 (January 1999), 12.91 (1999), 12.379 (1998), 12.204 (1997) |
| **Azerbaijan** | Azerbaijani manats per US dollar - 4,804 (11 February 2002), 4,656.58 (2001), 4,474.15 (2000), 4,120.17 (1999), 3,869 (1998), 3,985.38 (1997) |
| **Bahamas, The** | Bahamian dollars per US dollar - 1.000 (fixed rate pegged to the dollar) |
| **Bahrain** | Bahraini dinars per US dollar - 0.3760 (fixed rate pegged to the US dollar) |
| **Bangladesh** | taka per US dollar - 57.756 (January 2002), 55.807 (2001), 52.142 (2000), 49.085 (1999), 46.906 (1998), 43.892 (1997) |
| **Barbados** | Barbadian dollars per US dollar - 2.0000 (fixed rate pegged to the US dollar) |
| **Belarus** | Belarusian rubles per US dollar - 1,590 (yearend 2001), 1,531.000 (November 2001), 876.750 (2000), 248.795 (1999), 46.127 (1998), 26.020 (1997); note - on 1 January 2000, the national currency was redenominated at one new ruble to 2,000 old rubles |
| **Belgium** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Belgian francs per US dollar - 34.77 (January 1999), 36.229 (1998), 35.774 (1997) |
| **Belize** | Belizean dollars per US dollar - 2.0000 (fixed rate pegged to the US dollar) |
| **Benin** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Bermuda** | Bermudian dollar per US dollar - 1.0000 (fixed rate pegged to the US dollar) |
| **Bhutan** | ngultrum per US dollar - 48.336 (January 2002), 47.186 (2001), 44.942 (2000), 43.055 (1999), 41.259 (1998), 36.313 (1997); note - the Bhutanese ngultrum is at par with the Indian rupee which is also legal tender |
| **Bolivia** | bolivianos per US dollar - 6.8613 (January 2002), 6.6069 (2001), 6.1835 (2000), 5.8124 (1999), 5.5101 (1998), 5.2543 (1997) |
| **Bosnia and Herzegovina** | marka per US dollar - 2.161 (October 2001), 2.124 (2000), 1.837 (1999), 1.760 (1998), 1.734 (1997) |
| **Botswana** | pulas per US dollar - 6.8353 (January 2002), 5.8412 (2001), 5.1018 (2000), 4.6244 (1999), 4.2259 (1998), 3.6508 (1997) |
| **Brazil** | reals per US dollar - 2.378 (January 2002), 2.358 (2001), 1.830 (2000), 1.815 (1999), 1.161 (1998), 1.078 (1997) |
| | *note:* from October 1994 through 14 January 1999, the official rate was determined by a managed float; since 15 January 1999, the official rate floats independently with respect to the US dollar |
| **British Virgin Islands** | the US dollar is used |
| **Brunei** | Bruneian dollars per US dollar - 1.8388 (January 2002), 1.8917 (2001), 1.7240 (2000), 1.6950 (1999), 1.6736 (1998), 1.4848 (1997); note - the Bruneian dollar is at par with the Singapore dollar |
| **Bulgaria** | leva per US dollar - 2.2147 (January 2002), 2.1847 (2001), 2.1233 (2000), 1.8364 (1999), 1,760.36 (1998), 1,681.88 (1997) |
| | *note:* on 5 July 1999, the lev was redenominated; the post-5 July 1999 lev is equal to 1,000 of the pre-5 July 1999 lev |
| **Burkina Faso** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Burma** | kyats per US dollar - official rate - 6.8581 (January 2002), 6.7489 (2001), 6.5167 (2000), 6.2858 (1999), 6.3432 (1998), 6.2418 (1997); kyats per US dollar - black market exchange rate - 435 (yearend 2000) |
| **Burundi** | Burundi francs per US dollar - 865.14 (January 2002), 830.35 (2001), 720.67 (2000), 563.56 (1999), 477.77 (1998), 352.35 (1997) |
| **Cambodia** | riels per US dollar - 3,895.0 (January 2002), 3,918.5 (2001), 3,840.8 (2000), 3,807.8 (1999), 3,744.4 (1998), 2,946.3 (1997) |
| **Cameroon** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Canada** | Canadian dollars per US dollar - 1.6003 (January 2002), 1.5488 (2001), 1.4851 (2000), 1.4857 (1999), 1.4835 (1998), 1.3846 (1997) |
| **Cape Verde** | Cape Verdean escudos per US dollar - 123.556 (January 2002), 115.877 (2000), 102.700 (1999), 98.158 (1998), 93.177 (1997) |
| **Cayman Islands** | Caymanian dollars per US dollar - 0.82 (29 October 2001), 0.83 (3 November 1995), 0.85 (22 November 1993) |
| **Central African Republic** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Chad** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Chile** | Chilean pesos per US dollar - 651.90 (January 2002), 618.70 (2001), 535.47 (2000), 508.78 (1999), 460.29 (1998), 419.30 (1997) |
| **China** | yuan per US dollar - 8.2767 (January 2002), 8.2771 (2001), 8.2785 (2000), 8.2783 (1999), 8.2790 (1998), 8.2898 (1997) |
| **Christmas Island** | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Cocos (Keeling) Islands** | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Colombia** | Colombian pesos per US dollar - 2,275.89 (January 2002), 2,299.63 (2001), 2,087.90 (2000), 1,756.23 (1999), 1,426.04 (1998), 1,140.96 (1997) |
| **Comoros** | Comoran francs per US dollar - 557.09 (January 2002), 549.78 (2001), 533.98 (2000), 461.77 (1999), 442.46 (1998), 437.75 (1997) |
| | *note:* prior to January 1999, the official rate was pegged to the French franc at 75 Comoran francs per French franc; since 1 January 1999, the Comoran franc is pegged to the euro at a rate of 491.9677 Comoran francs per euro |
| **Congo, Democratic Republic of the** | Congolese francs per US dollar - 305 (January 2002), 21.82 (2000), 4.02 (1999), 1.61 (1998), 1.31 (1997) |
| | *note:* on 30 June 1998 the Congolese franc was introduced, replacing the new zaire |
| **Congo, Republic of the** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Cook Islands** | New Zealand dollars per US dollar - 2.3535 (January 2002), 2.3776 (2001), 2.1863 (2000), 1.8886 (1999), 1.8632 (1998), 1.5083 (1997) |
| **Costa Rica** | Costa Rican colones per US dollar - 343.08 (January 2002), 328.87 (2001), 308.19 (2000), 285.68 (1999), 257.23 (1998), 232.60 (1997) |
| **Cote d'Ivoire** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Croatia** | kuna per US dollar - 8.452 (January 2002), 8.340 (2001), 8.277 (2000), 7.112 (1999), 6.362 (1998), 6.101 (1997) |
| **Cuba** | Cuban pesos per US dollar - 1.0000 (nonconvertible, official rate, for international transactions, pegged to the US dollar); convertible peso sold for domestic use at a rate of 1.00 US dollar per 27 pesos by the Government of Cuba (January 2002) |
| **Cyprus** | Cypriot pounds per US dollar - 0.6518 (January 2002), 0.6427 (2001), 0.6208 (2000), 0.5423 (1999), 0.5170 (1998), 0.5135 (1997); Turkish liras per US dollar - 1,370,629 (January 2002), 1,223,140 (2001), 625,219 (2000), 418,783 (1999), 260,724 (1998), 151,865 (1997) |
| **Czech Republic** | koruny per US dollar - 36.325 (January 2002), 38.035 (2001), 38.598 (2000), 34.569 (1999), 32.281 (1998), 31.698 (1997) |
| **Denmark** | Danish kroner per US dollar - 8.418 (January 2002), 8.323 (2001), 8.083 (2000), 6.976 (1999), 6.701 (1998), 6.604 (1997); note - the Danes rejected the euro in a 28 September 2000 referendum |
| **Djibouti** | Djiboutian francs per US dollar - 177.721 (fixed rate since 1973) |
| **Dominica** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Dominican Republic** | Dominican pesos per US dollar - 17.310 (January 2002), 16.952 (2001), 16.415 (2000), 16.033 (1999), 15.267 (1998), 14.265 (1997) |
| **Ecuador** | sucres per US dollar - 25,000.0 (January 2002), 25,000.0 (2001), 24,988.4 (2000), 11,786.8 (1999), 5,446.6 (1998), 3,988.3 (1997) |
| | *note:* on 13 March 2000, the National Congress approved a new exchange system whereby the US dollar was adopted as the main legal tender in Ecuador for all purposes; on 20 March 2000, the Central Bank of Ecuador started to exchange sucres for US dollars at a fixed rate of 25,000 sucres per US dollar; since 30 April 2000, all transactions are denominated in US dollars |
| **Egypt** | Egyptian pounds per US dollar - market rate - 4.5000 (January 2002), 4.4900 (2001), 3.6900 (2000), 3.4050 (1999), 3.3880 (1998), 3.3880 (1997) |
| **El Salvador** | Salvadoran colones per US dollar - 8.750 (fixed since January 2001), 8.755 (fixed rate since 1993) |
| | *note:* since January 2001 the US dollar has also become legal tender; the exchange rate has been fixed at 8.75 colones per US dollar |
| **Equatorial Guinea** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Eritrea** | nakfa (ERN) per US dollar - 9.5 (January 2000), 7.6 (January 1999), 7.2 (March 1998 est.) |
| **Estonia** | krooni per US dollar - 17.518 (January 2002), 17.538 (2001), 16.969 (2000), 14.678 (1999), 14.075 (1998), 13.882 (1997); note - the kroon is tied to the euro at a fixed rate of 15.65 krooni per euro |
| **Ethiopia** | birr per US dollar (end of period) - 8.455 (December 2001), 8.3140 (December 2000), 8.3140 (2000), 8.1340 (1999), 7.5030 (1998), 6.8640 (1997) |
| | *note:* since 24 October 2001 exchange rates are determined on a daily basis via interbank transactions regulated by the Central Bank |
| **Falkland Islands (Islas Malvinas)** | Falkland pounds per US dollar - 0.6981 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); note - the Falkland pound is at par with the British pound |
| **Faroe Islands** | Danish kroner per US dollar - 8.418 (January 2002), 8.323 (2001), 8.083 (2000), 6.976 (1999), 6.701 (1998), 6.604 (1997) |
| **Fiji** | Fijian dollars per US dollar - 2.2934 (January 2002), 2.2766 (2001), 2.1286 (2000), 1.9696 (1999), 1.9868 (1998), 1.4437 (1997) |
| **Finland** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); markkaa per US dollar - 5.3441 (1998), 5.1914 (1997) |
| **France** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997) |
| **French Guiana** | Euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **French Polynesia** | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 135.04 (January 2002), 133.26 (2001), 129.44 (2000), 111.93 (1999), 107.25 (1998), 106.11 (1997); note - pegged at the rate of 119.25 XPF to the euro |
| **Gabon** | Communaute Financiere Africaine francs (XAF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XAF is pegged to the euro at a rate of 655.957 XAF per euro |
| **Gambia, The** | dalasi per US dollar - 15.000 (January 2001), 12.788 (2000), 11.395 (1999), 10.643 (1998), 10.200 (1997) |
| **Gaza Strip** | new Israeli shekels per US dollar - 4.2757 (December 2001), 4.2057 (2001), 4.0773 (2000), 4.1397 (1999), 3.8001 (1998), 3.4494 (1997) |
| **Georgia** | lari per US dollar - 2.1888 (January 2002), 2.0730 (2001), 1.9762 (2000), 2.0245 (1999), 1.3898 (1998), 1.2975 (1997) |
| **Germany** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); deutsche marks per US dollar - 1.69 (January 1999), 1.7597 (1998), 1.7341 (1997) |
| **Ghana** | cedis per US dollar - 7,195 (January 2002), 7,170.76 (2001), 5,455.06 (2000), 2,669.30 (1999), 2,314.15 (1998), 2,050.17 (1997) |
| **Gibraltar** | Gibraltar pounds per US dollar - 0.6981 (January 2002), 0.8977 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); note - the Gibraltar pound is at par with the British pound |
| **Greece** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001); drachmae per US dollar - 380.21 (December 2000), 365.40 (2000), 305.65 (1999), 295.53 (1998), 273.06 (1997) |
| | *note:* in January 2001, the drachma became a participating currency within the Eurosystem, and the euro market rate became applicable to all transactions |
| **Greenland** | Danish kroner per US dollar - 8.418 (January 2002), 8.323 (2001), 8.083 (2000), 6.976 (1999), 6.701 (1998), 6.604 (1997) |
| **Grenada** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Guadeloupe** | Euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Guam** | the US dollar is used |
| **Guatemala** | quetzales per US dollar - 8.0165 (January 2002), 7.8586 (2001), 7.7632 (2000), 7.3856 (1999), 6.3947 (1998), 6.0653 (1997) |
| **Guernsey** | Guernsey pounds per US dollar - 0.6944 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); note - the Guernsey pound is at par with the British pound |
| **Guinea** | Guinean francs per US dollar - 1,974.4 (December 2001), 1,950.6 (2001), 1,746.9 (2000), 1,387.4 (1999), 1,236.8 (1998), 1,095.3 (1997) |
| **Guinea-Bissau** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997) |
| | *note:* as of 1 May 1997, Guinea-Bissau adopted the XOF franc as the national currency; since 1 January 1999, the XOF franc is pegged to the euro at a rate of 655.957 XOF francs per euro |
| **Guyana** | Guyanese dollars per US dollar - 189.5 (December 2001), 187.3 (2001), 182.4 (2000), 178.0 (1999), 150.5 (1998), 142.4 (1997) |
| **Haiti** | gourdes per US dollar - 26.674 (January 2002), 26.339 (2001), 22.524 (2000), 17.965 (1999), 16.505 (1998), 17.311 (1997) |
| **Holy See (Vatican City)** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Vatican lire per US dollar - 2,099 (2000), 1817.2 (1999), 1,736.2 (1998), 1,703.1 (1997); note - the Vatican lira is at par with the Italian lira; the Vatican started using euros in 2002 in conjunction with Italy at a fixed rate of 1,936.17 lire per euro |
| **Honduras** | lempiras per US dollar - 16.0256 (January 2002), 15.9197 (2001), 15.1407 (2000), 14.5039 (1999), 13.8076 (1998), 13.0942 (1997) |
| **Hong Kong** | Hong Kong dollars per US dollar - 7.798 (January 2002), 7.7994 (2001), 7.7918 (2000), 7.7589 (1999), 7.7462 (1998), 7.7425 (1997); note - the Hong Kong dollar is linked to the US dollar at a rate of about 7.8 Hong Kong dollars per US dollar |
| **Hungary** | forints per US dollar - 275.920 (January 2002), 286.490 (2001), 282.179 (2000), 237.146 (1999), 214.402 (1998), 186.789 (1997) |
| **Iceland** | Icelandic kronur per US dollar - 102.430 (January 2002), 97.425 (2001), 78.616 (2000), 72.335 (1999), 70.958 (1998), 70.904 (1997) |
| **India** | Indian rupees per US dollar - 48.336 (January 2002), 47.186 (2001), 44.942 (2000), 43.055 (1999), 41.259 (1998), 36.313 (1997) |
| **Indonesia** | Indonesian rupiahs per US dollar - 10,377.3 (January 2002), 10,260.9 (2001), 8,421.8 (2000), 7,855.2 (1999), 10,013.6 (1998), 2,909.4 (1997) |
| **Iran** | from 1997 to 2001, Iran had a multi-exchange-rate system; one of these rates, the official floating exchange rate, by which most essential goods were imported, averaged 1,750 rials per US dollar; in March 2002, the multi-exchange-rate system was converged into one rate at about 7,900 rials per US dollar |
| **Iraq** | Iraqi dinars per US dollar - 0.3109 (fixed official rate since 1982); black market rate - Iraqi dinars per US dollar - 2,000 (December 2001), 1,910 (December 1999), 1,815 (December 1998), 1,530 (December 1997), 910 (December 1996); note - subject to wide fluctuations |
| **Ireland** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Irish pounds per US dollar - 0.7014 (1998), 0.6588 (1997) |
| **Israel** | new Israeli shekels per US dollar - 4.2757 (December 2001), 4.2057 (2001), 4.0773 (2000), 4.1397 (1999), 3.8001 (1998), 3.4494 (1997) |
| **Italy** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Italian lire per US dollar - 1,688.7 (January 1999), 1,736.2 (1998), 1,703.1 (1997) |
| **Jamaica** | Jamaican dollars per US dollar - 47.277 (December 2001), 45.996 (2001), 42.701 (2000), 39.044 (1999), 36.550 (1998), 35.404 (1997) |
| **Japan** | yen per US dollar - 132.66 (January 2002), 121.53 (2001), 107.77 (2000), 113.91 (1999), 130.91 (1998), 120.99 (1997) |
| **Jersey** | Jersey pounds per US dollar - 0.6981 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); the Jersey pound is at par with the British pound |
| **Jordan** | Jordanian dinars per US dollar - 0.7090 (1996-present ) |
| | *note:* since May 1989, the Jordanian dinar has been pegged to a group of currencies |
| **Kazakhstan** | tenge per US dollar - 151.14 (January 2002), 146.74 (2001), 142.13 (2000), 119.52 (1999), 78.30 (1998), 75.44 (1997) |
| **Kenya** | Kenyan shillings per US dollar - 78.597 (January 2002), 78.563 (2001), 76.176 (2000), 70.326 (1999), 60.367 (1998), 58.732 (1997) |
| **Kiribati** | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Korea, North** | *official:* North Korean won per US dollar - 2.15 (December 2001), 2.15 (May 1994), 2.13 (May 1992), 2.14 (September 1991), 2.1 (January 1990); market: North Korean won per US dollar - 200 (December 2001) |
| **Korea, South** | South Korean won per US dollar - 1,317.01 (January 2002), 1,290.99 (2001), 1,130.96 (2000), 1,188.82 (1999), 1,401.44 (1998), 951.29 (1997) |
| **Kuwait** | Kuwaiti dinars per US dollar - 0.3075 (January 2002), 0.3066, (2001), 0.3067 (2000), 0.3044 (1999), 0.3047 (1998), 0.3033 (1997) |
| **Kyrgyzstan** | soms per US dollar - 47.972 (January 2002), 48.378 (2001), 47.704 (2000), 39.008 (1999), 20.838 (1998), 17.362 (1997) |
| **Laos** | kips per US dollar - 9,467.00 (December 2001), 8,954.58 (2001), 7,887.64 (2000), 7,102.03 (1999), 3,298.33 (1998), 1,259.98 (1997) |
| **Latvia** | lati per US dollar - 0.6384 (January 2002), 0.628 (2001), 0.607 (2000), 0.585 (1999), 0.590 (1998), 0.581 (1997) |
| **Lebanon** | Lebanese pounds per US dollar - 1,507.5 (January 2002), 1,507.5 (2001), 1,507.5 (2000), 1,507.8 (1999), 1,516.1 (1998), 1,539.5 (1997) |
| **Lesotho** | maloti per US dollar - 11.58786 (January 2002), 8.60918 (2001), 6.93983 (2000), 6.10948 (1999), 5.52828 (1998), 4.60796 (1997); note - the Lesotho loti is at par with the South African rand which is also legal tender; maloti is the plural form of loti |
| **Liberia** | *Liberian dollars per US dollar - 46.0400 (December 2001), 48.5833 (2001), 40.9525 (2000), 41.9025 (1999), 41.5075 (1998), 1.0000 (officially fixed rate 1940-97); market exchange rate:* Liberian dollars per US dollar - 40 (December 1998), 50 (October 1995) |
| | *note:* until December 1997, rates were based on a fixed relationship with the US dollar; beginning in January 1998, rates are market determined |
| **Libya** | Libyan dinars per US dollar - 0.6501 (December 2001), 0.6501 (2001), 0.5403 (2000), 0.5403 (1999), 0.3785 (1998), 0.3891 (1997); market rate for Libyan dinars per US dollar - 1.55 (January 2002) |
| | *note:* Libya devalued its official rate for foreign trade on 1 January 2002 to 21.30 dinars per US dollar; the previous official rate was 0.63 dinar per US dollar (Dec 2001 ) |
| **Liechtenstein** | Swiss francs per US dollar - 1.6668 (January 2002), 1.6876 (2001), 1.6888 (2000), 1.5022 (1999), 1.4498 (1998), 1.4513 (1997) |
| **Lithuania** | litai per US dollar - 3.4946 (15 October 2002), 3.4794 (1 July 2002), 4.000 (fixed rate between 1 May 1994 and 1 February 2002); note - litai is the plural of litas; effective 1 February 2002 the litas was pegged to the euro at a rate of 3.4528 |
| **Luxembourg** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Luxembourg francs per US dollar - 34.77 (January 1999), 36.299 (1998), 35.774 (1997) |
| **Macau** | patacas per US dollar - 8.033 (January 2002), 8.034 (2001), 8.026 (2000), 7.992 (1999), 7.979 (1998), 7.975 (1997); note - linked to the Hong Kong dollar at the rate of 1.03 patacas per Hong Kong dollar |
| **Macedonia, The Former Yugoslav Republic of** | Macedonian denars per US dollar - 64.757 (January 2001), 65.904 (2000), 56.902 (1999), 54.462 (1998), 50.004 (1997) |
| **Madagascar** | Malagasy francs per US dollar - 6,531.4 (December 2001), 6,588.5 (2001), 6,767.5 (2000), 6,283.8 (1999), 5,441.4 (1998), 5,090.9 (1997) |
| **Malawi** | Malawian kwachas per US dollar - 67.3111 (December 2001), 72.1973 (2001), 59.5438 (2000), 44.0881 (1999), 31.0727 (1998), 16.4442 (1997) |
| **Malaysia** | ringgits per US dollar - 3.8000 (January 2002), 3.8000 (2001), 3.8000 (2000), 3.8000 (1999), 3.9244 (1998), 2.8133 (1997) |
| **Maldives** | rufiyaa per US dollar - 11.770 (fixed rate since 1995) |
| **Mali** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Malta** | Maltese liri per US dollar - 0.4542 (January 2002), 0.4499 (2001), 0.4376 (2000), 0.3994 (1999), 0.3885 (1998), 0.3857 (1997) |
| **Man, Isle of** | Manx pounds per US dollar - 0.6764 (January 2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); the Manx pound is at par with the British pound |
| **Marshall Islands** | the US dollar is used |
| **Martinique** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Mauritania** | ouguiyas per US dollar - 254.350 (December 2001), 238.923 (2000), 209.514 (1999), 188.476 (1998), 151.853 (1997), 137.222 (1996) |
| **Mauritius** | Mauritian rupees per US dollar - 30.345 (January 2002), 29.129 (2001), 26.250 (2000), 25.186 (1999), 22.993 (1998), 21.057 (1997) |
| **Mayotte** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Mexico** | Mexican pesos per US dollar - 9.1614 (January 2002), 9.3423 (2001), 9.4556 (2000), 9.5604 (1999), 9.1360 (1998), 7.9185 (1997) |
| **Micronesia, Federated States of** | the US dollar is used |
| **Moldova** | lei per US dollar - 12.8579 (October 2001), 12.4342 (2000), 10.5158 (1999), 5.3707 (1998), 4.6236 (1997); note - lei is the plural form of leu |
| **Monaco** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Mongolia** | togrogs/tugriks per US dollar - 1,101.29 (December 2001), 1,097.70 (2001), 1,076.67 (2000), 1,072.37 (1999), 840.83 (1998), 789.99 (1997) |
| **Montserrat** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Morocco** | Moroccan dirhams per US dollar - 11.584 (January 2002), 11.303 (2001), 10.626 (2000), 9.804 (1999), 9.604 (1998), 9.527 (1997) |
| **Mozambique** | meticais per US dollar - 23,314.2 (January 2002), 20,703.6 (2001), 15,447.1 (2000), 13,028.6 (1999), 12,110.2 (1998), 11,772.6 (1997) |
| | *note:* effective October 2000, the exchange rate is determined as the weighted average of buying and selling exchange rates of all transactions of commercial banks and stock exchanges with the public; meticais is the plural form of metical |
| **Namibia** | Namibian dollars per US dollar - 11.58786 (January 2002), 8.60918 (2001), 6.93983 (2000), 6.10948 (1999), 5.52828 (1998), 4.60796 (1997) |
| **Nauru** | Australian dollars per US dollar - 1.9354 (January 2002) 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Nepal** | Nepalese rupees per US dollar - 76.675 (January 2002), 74.961 (2001), 71.094 (2000), 68.239 (1999), 65.976 (1998), 58.010 (1997) |
| **Netherlands** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Netherlands guilders per US dollar - 1.9837 (1998), 1.9513 (1997) |
| **Netherlands Antilles** | Netherlands Antillean guilders per US dollar - 1.790 (fixed rate since 1989) |
| **New Caledonia** | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 135.04 (January 2002), 133.26 (2001), 129.44 (2000), 111.93 (1999), 107.25 (1998), 106.11 (1997); note - linked at the rate of 119.25 XPF to the euro |
| **New Zealand** | New Zealand dollars per US dollar - 2.3535 (January 2002), 2.3776 (2001), 2.1863 (2000), 1.8886 (1999), 1.8632 (1998), 1.5083 (1997) |
| **Nicaragua** | gold cordobas per US dollar - 13.88 (January 2002), 13.37 (2001), 12.69 (2000), 11.81 (1999), 10.58 (1998), 9.45 (1997) |
| **Niger** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Nigeria** | nairas per US dollar - 115 (January 2002), 101.697 (2000), 92.338 (1999), 21.886 (1998), 21.886 (1997) |
| **Niue** | New Zealand dollars per US dollar - 2.3535 (January 2002), 2.3776 (2001), 2.1863 (2000), 1.8886 (1999), 1.8629 (1998), 1.5082 (1997) |
| **Norfolk Island** | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Northern Mariana Islands** | the US dollar is used |
| **Norway** | Norwegian kroner per US dollar - 8.9684 (January 2002), 8.9917 (2001), 8.8018 (2000), 7.7992 (1999), 7.5451 (1998), 7.0734 (1997) |
| **Oman** | Omani rials per US dollar - 0.3845 (fixed rate since 1986) |
| **Pakistan** | Pakistani rupees per US dollar - 60.719 (January 2002), 61.927 (2001), 53.648 (2000), 49.118 (1999), 44.943 (1998), 40.918 (1997) |
| **Palau** | the US dollar is used |
| **Panama** | balboas per US dollar - 1.000 (fixed rate) |
| **Papua New Guinea** | kina per US dollar - 3.706 (January 2002), 3.374 (2001), 2.765 (2000), 2.539 (1999), 2.058 (1998), 1.434 (1997) |
| **Paraguay** | guarani per US dollar - 4,783.0 (January 2002), 4,107.7 (2001), 3,486.4 (2000), 3,119.1 (1999), 2,726.5 (1998), 2,177.9 (1997); note - since early 1998, the exchange rate has operated as a managed float; prior to that, the exchange rate was determined freely in the market |
| **Peru** | nuevo sol per US dollar - 3.4400 (November 2001), 3.509 (2001), 3.4900 (2000), 3.3833 (1999), 2.9300 (1998), 2.6642 (1997) |
| **Philippines** | Philippine pesos per US dollar - 51.201 (January 2002), 50.993 (2001), 44.192 (2000), 39.089 (1999), 40.893 (1998), 29.471 (1997) |
| **Pitcairn Islands** | New Zealand dollars per US dollar - 2.3535 (January 2002), 2.3776 (2001), 2.1863 (2000), 1.8886 (1999), 1.8629 (1998), 1.5083 (1997) |
| **Poland** | zlotych per US dollar - 4.0144 (December 2001), 4.0939 (2001), 4.3461 (2000), 3.9671 (1999), 3.4754 (1998), 3.2793 (1997) |
| | *note:* zlotych is the plural form of zloty |
| **Portugal** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); Portuguese escudos per US dollar - 180.10 (1998), 175.31 (1997) |
| **Puerto Rico** | the US dollar is used |
| **Qatar** | Qatari rials per US dollar - 3.6400 (fixed rate) |
| **Reunion** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Romania** | lei per US dollar - 35,052.0 (January 2002), 29,060.8 (2001), 21,708.7 (2000), 15,332.8 (1999), 8,875.6 (1998), 7,167.9 (1997); note - lei is the plural form of leu |
| **Russia** | Russian rubles per US dollar - 30.4669 (January 2002), 29.1685 (2001), 28.1292 (2000), 24.6199 (1999), 9.7051 (1998), 5,785 (1997) |
| | *note:* the post-1 January 1998 ruble is equal to 1,000 of the pre-1 January 1998 rubles |
| **Rwanda** | Rwandan francs per US dollar - 456.81 (January 2002), 442.99 (2001), 389.70 (2000), 333.94 (1999) 312.31 (1998), 301.53 (1997) |
| **Saint Helena** | Saint Helenian pounds per US dollar - 0.6981 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6047 (1997); note - the Saint Helenian pound is at par with the British pound |
| **Saint Kitts and Nevis** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Saint Lucia** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Saint Pierre and Miquelon** | euros per US dollar - 1.06594 (January 2001), 1.08540 (2000), 0.93863 (1999); French francs per US dollar - 5.8995 (1998), 5.8367 (1997) |
| **Saint Vincent and the Grenadines** | East Caribbean dollars per US dollar - 2.7000 (fixed rate since 1976) |
| **Samoa** | tala per US dollar - 3.5236 (January 2002), 3.4722 (2001), 3.2712 (2000), 3.0120 (1999), 2.9429 (1998), 2.5562 (1997) |
| **San Marino** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.08540 (2000), 0.93863 (1999); Italian lire per US dollar - 1,736.2 (1998), 1,703.1 (1997) |
| **Sao Tome and Principe** | dobras per US dollar - 9,009.1 (December 2001), 8,842.1 (2001), 7,978.2 (2000), 7,119.0 (1999), 6,883.2 (1998), 4,552.5 (1997) |
| **Saudi Arabia** | Saudi riyals per US dollar - 3.7450 (fixed rate since June 1986) |
| **Senegal** | Communaute Financiere Africaine francs (XOF) per US dollar - 742.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Serbia and Montenegro** | new Yugoslav dinars per US dollar - official rate: 65 (January 2002), 10.0 (December 1998), 5.85 (December 1997), 5.02 (September 1996); black market rate: 14.5 (December 1998), 8.9 (December 1997) |
| **Seychelles** | Seychelles rupees per US dollar - 5.7458 (January 2002), 5.8575 (2001), 5.7138 (2000), 5.3426 (1999), 5.2622 (1998), 5.0263 (1997) |
| **Sierra Leone** | leones per US dollar - 2,212.47 (January 2002), 1,985.89 (2001), 2,092.13 (2000), 1,804.20 (1999), 1,563.62 (1998), 981.48 (1997) |
| **Singapore** | Singapore dollars per US dollar - 1.8388 (January 2002), 1.7917 (2001), 1.7240 (2000), 1.6950 (1999), 1.6736 (1998), 1.4848 (1997) |
| **Slovakia** | koruny per US dollar - 47.792 (September 2001), 46.035 (2000), 41.363 (1999), 35.233 (1998), 33.616 (1997) |
| **Slovenia** | tolars per US dollar - 251.40 (January 2002), 242.75 (2001), 222.66 (2000), 181.77 (1999), 166.13 (1998), 159.69 (1997) |
| **Solomon Islands** | Solomon Islands dollars per US dollar - 5.3728 (December 2001), 5.0889 (2000), 4.8381 (1999), 4.8156 (1998), 3.7169 (1997) |
| **Somalia** | Somali shillings per US dollar - 11,000 (November 2000), 2,620 (January 1999), 7,500 (November 1997 est.), 7,000 (January 1996 est.), 5,000 (1 January 1995) |
| | *note:* the Republic of Somaliland, a self-declared independent country not recognized by any foreign government, issues its own currency, the Somaliland shilling |
| **South Africa** | rand per US dollar - 11.58786 (January 2002), 8.60918 (2001), 6.93983 (2000), 6.10948 (1999), 5.52828 (1998), 4.60796 (1997) |
| **Spain** | euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999); pesetas per US dollar - 149.40 (1998), 146.41 (1997) |
| **Sri Lanka** | Sri Lankan rupees per US dollar - 93.383 (January 2002), 89.383 (2001), 77.005 (2000), 70.635 (1999), 64.450 (1998), 58.995 (1997) |
| **Sudan** | Sudanese dinars per US dollar - 261.44 (January 2002), 258.70 (2001), 257.12 (2000), 252.55 (1999), 200.80 (1998), 157.57 (1997) |
| **Suriname** | Surinamese guilders per US dollar - 2,178.50 (2001), 2,178.50 (2000), 987.50 (1999), 401.00 (1998), 401.00 (1997); note - yearend rates |
| | *note:* beginning in July 1994, the central bank midpoint exchange rate was unified and became market determined; during 1998, the exchange rate splintered into four distinct rates; in January 1999 the government floated the guilder, but subsequently fixed it when the black-market rate plunged; the government currently allows trading within a band of SRG 500 around the official rate |
| **Svalbard** | Norwegian kroner per US dollar - 8.9684 (January 2002), 8.9917 (2001), 8.8018 (2000), 7.7992 (1999), 7.5451 (1998), 7.0734 (1997) |
| **Swaziland** | emalangeni per US dollar - 11.5808 (January 2002), 8.4933 (2001), 6.9056 (2000), 6.1087 (1999), 5.4807 (1998), 4.6032 (1997); note - the Swazi lilangeni is at par with the South African rand; emalangeni is the plural form of lilangeni |
| **Sweden** | Swedish kronor per US dollar - 10.4381 (January 2002), 10.3291 (2001), 9.1622 (2000), 8.2624 (1999), 7.9499 (1998), 7.6349 (1997) |
| **Switzerland** | Swiss francs per US dollar - 1.6668 (January 2002), 1.6876 (2001), 1.6888 (2000), 1.5022 (1999), 1.4498 (1998), 1.4513 (1997) |
| **Syria** | Syrian pounds per US dollar - 51 (December 2001), 46 (2000), 46 (1998), 41.9 (January 1997) |
| **Taiwan** | new Taiwan dollars per US dollar - 34.6 (2002), 34.49 (yearend 2001),, 33.08 (yearend 2000),, 31.4 (yearend 1999),, 32.22 (1998),, 32.05 (1997),, 27.5 (1996) |
| **Tajikistan** | Tajikistani somoni per US dollar - 2.55 (January 2002), 2.2 (January 2001), 1550 (January 2000), 998 (January 1999), 350 (January 1997), 284 (January 1996) |
| | *note:* the new unit of exchange was introduced on 30 October 2000, with one somoni equal to 1,000 of the old Tajikistani rubles |
| **Tanzania** | Tanzanian shillings per US dollar - 924.70 (January 2002), 876.41 (2001), 800.41 (2000), 744.76 (1999), 664.67 (1998), 612.12 (1997) |
| **Thailand** | baht per US dollar - 43.982 (January 2002), 43.432 (2001), 40.112 (2000), 37.814 (1999), 41.359 (1998), 31.364 (1997) |
| **Togo** | Communaute Financiere Africaine francs (XOF) per US dollar - 741.79 (January 2002), 733.04 (2001), 711.98 (2000), 615.70 (1999), 589.95 (1998), 583.67 (1997); note - from 1 January 1999, the XOF is pegged to the euro at a rate of 655.957 XOF per euro |
| **Tokelau** | New Zealand dollars per US dollar - 2.3535 (January 2002), 2.3776 (2001), 2.1863 (2000), 1.8886 (1999), 1.8632 (1998), 1.5083 (1997) |
| **Tonga** | pa'anga per US dollar - 2.1920 (January 2002), 2.1236 (2001), 1.7585 (2000), 1.5991 (1999), 1.4920 (1998), 1.2635 (1997) |
| **Trinidad and Tobago** | Trinidad and Tobago dollars per US dollar - 6.2466 (January 2002), 6.2332 (2001), 6.2998 (2000), 6.2989 (1999), 6.2983 (1998), 6.2517 (1997) |
| **Tunisia** | Tunisian dinars per US dollar - 1.44 (January 2002), 1.3753 (2001), 1.3707 (2000), 1.1862 (1999), 1.1387 (1998), 1.1059 (1997) |
| **Turkey** | Turkish liras per US dollar - 1,223,140 (January 2002), 1,223,140 (2001), 625,219 (2000), 418,783 (1999), 260,724 (1998), 151,865 (1997) |
| **Turkmenistan** | Turkmen manats per US dollar - 5,200 (January 2002-January 2000), 5,350 (January 1999), 4,070 (January 1997) |
| **Turks and Caicos Islands** | the US dollar is used |
| **Tuvalu** | Tuvaluan dollars or Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| **Uganda** | Ugandan shillings per US dollar - 1,738.7 (January 2002), 1,755.7 (2001), 1,644.5 (2000), 1,454.8 (1999), 1,240.2 (1998), 1,083.0 (1997) |
| **Ukraine** | hryvnia per US dollar - 5.3126 (January 2002), 5.3722 (2001), 5.4402 (2000), 4.1304 (1999), 2.4495 (1998), 1.8617 (1997) |
| **United Arab Emirates** | *Emirati dirhams per US dollar - central bank mid-point rate:* 3.6725 (since 1997), 3.6710 (1995-96) |
| **United Kingdom** | British pounds per US dollar - 0.6981 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997) |
| **United States** | British pounds per US dollar - 0.6981 (January 2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997); Canadian dollars per US dollar - 1.6003 (January 2002), 1.5488 (2001), 1.4851 (2000), 1.4857 (1999), 1.4835 (1998), 1.3846 (1997); French francs per US dollar - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997); Italian lire per US dollar - 1,668.7 (January 1999), 1,763.2 (1998), 1,703.1 (1997); Japanese yen per US dollar - 132.66 (January 2002), 121.53 (2001), 107.77 (2000), 113.91 (1999), 130.91 (1998), 120.99 (1997); German deutsche marks per US dollar - 1.69 (January 1999), 1.9692 (1998), 1.7341 (1997); euros per US dollar - 1.1324 (January 2002), 1.1175 (2001), 1.08540 (2000), 0.93863 (1999) |
| | *note:* financial institutions in France, Italy, and Germany and eight other European countries started using the euro on 1 January 1999 with the euro replacing the local currency in consenting countries for all transactions in 2002 |
| **Uruguay** | Uruguayan pesos per US dollar - 14.3325 (January 2002), 13.3191 (2001), 12.0996 (2000), 11.3393 (1999), 10.4719 (1998), 9.4418 (1997) |
| **Uzbekistan** | Uzbekistani sums per US dollar - 687.0 (January 2002), 325.0 (January 2001), 141.4 (January 2000), 111.9 (February 1999), 110.95 (December 1998), 75.8 (September 1997) |
| **Vanuatu** | vatu per US dollar - 146.02 (December 2001), 145.31 (2001), 137.64 (2000), 129.08 (1999), 127.52 (1998), 115.87 (1997) |
| **Venezuela** | bolivares per US dollar - 761.225 (January 2002), 723.666 (2001), 679.960 (2000), 605.717 (1999), 547.556 (1998), 488.635 (1997) |
| **Vietnam** | dong per US dollar - 15,085 (January 2002), 14,725 (2001), 14,168 (2000), 13,943 (1999), 13,268 (1998), 11,683 (1997) |
| **Virgin Islands** | the US dollar is used |
| **Wallis and Futuna** | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 135.04 (January 2002), 133.26 (2001), 129.43 (2000), 111.93 (1999), 107.25 (1998), 106.11 (1997); note - linked at the rate of 119.25 XPF to the euro |
| **West Bank** | new Israeli shekels per US dollar - 4.2757 (December 2001), 4.2057 (2001), 4.0773 (2000), 4.1397 (1999), 3.8001 (1998), 3.4494 (1997); Jordanian dinars per US dollar - fixed rate of 0.7090 (from 1996) |
| **Western Sahara** | Moroccan dirhams per US dollar - 11.584 (January 2002), 11.303 (2001), 10.626 (2000), 9.804 (1999), 9.604 (1998), 9.527 (1997) |
| **Yemen** | Yemeni rials per US dollar - 171.860 (December 2001), 168.678 (2001), 161.718 (2000), 155.718 (1999), 135.882 (1998), 129.281 (1997) |
| **Zambia** | Zambian kwacha per US dollar - 3,848.65 (January 2002), 3,610.94 (2001), 3,110.84 (2000), 2,388.02 (1999), 1,862.07 (1998), 1,314.50 (1997) |
| **Zimbabwe** | Zimbabwean dollars per US dollar - 54.9451 (December 2001), 54.9451 (2001), 43.2900 (2000), 38.3142 (1999), 21.4133 (1998), 11.8906 (1997) |
+--------------------------------------------+-----