CIA - The World Factbook -- Field Listing - Exports - partners

| Country | Exports - partners (%) |
| --- | --- |
| **Afghanistan** | US 25.3%, Pakistan 20.9%, India 20.8%, Finland 4% (2005) |
| **Albania** | Italy 72.4%, Greece 10.5%, Serbia and Montenegro 5% (2005) |
| **Algeria** | US 22.8%, Italy 16.2%, Spain 10.4%, France 10%, Canada 8%, Brazil 6.1%, Belgium 4.4%, Germany 4.2% (2005) |
| **American Samoa** | Indonesia 28.2%, India 22.3%, Australia 15.3%, Japan 11.2%, NZ 7.1% (2005) |
| **Andorra** | Spain 58%, France 34% (2004) |
| **Angola** | US 39.8%, China 29.6%, France 7.8%, Chile 5.4%, Taiwan 4.4% (2005) |
| **Anguilla** | UK, US, Puerto Rico, Saint-Martin (2004) |
| **Antigua and Barbuda** | Spain 34%, Germany 20.7%, Italy 7.7%, Singapore 5.8%, UK 4.9% (2005) |
| **Argentina** | Brazil 15.3%, US 10.8%, Chile 10.5%, China 8.3% (2005) |
| **Armenia** | Germany 15.6%, Netherlands 13.7%, Belgium 12.8%, Russia 12.2%, Israel 11.5%, US 11.2%, Georgia 4.8% (2005) |
| **Aruba** | Netherlands 33.5%, Panama 16.7%, Colombia 11.9%, US 11.3%, Venezuela 10.1%, Netherlands Antilles 9% (2005) |
| **Australia** | Japan 20.3%, China 11.5%, South Korea 7.9%, US 6.7%, NZ 6.5%, India 5% (2005) |
| **Austria** | Germany 31.2%, Italy 8.7%, US 5.8%, Switzerland 5.2%, France 4.2% (2005) |
| **Azerbaijan** | Italy 30.3%, France 9.4%, Russia 6.6%, Turkey 6.3%, Turkmenistan 6.3%, Georgia 4.8%, Israel 4.5%, Croatia 4.1% (2005) |
| **Bahamas, The** | US 31%, Spain 29.7%, Poland 9.3%, Germany 5.6%, Guatemala 4.1% (2005) |
| **Bahrain** | Saudi Arabia 3.3%, US 2.6%, UAE 2.3% (2005) |
| **Bangladesh** | US 23.6%, Germany 13.5%, UK 9.4%, France 6.4% (2005) |
| **Barbados** | US 18.6%, Trinidad and Tobago 15%, UK 12.1%, Saint Lucia 8.4%, Jamaica 7.9%, Grenada 4.6%, Saint Vincent and the Grenadines 4.6% (2005) |
| **Belarus** | Russia 38.5%, Ukraine 7.8%, Poland 7.1%, Latvia 4.2%, UK 4.1%, China 4.1% (2005) |
| **Belgium** | Germany 19.4%, France 17.3%, Netherlands 11.7%, UK 8.2%, US 6.4%, Italy 5.3% (2005) |
| **Belize** | US 30.6%, UK 25%, France 4.8% (2005) |
| **Benin** | China 31.3%, Indonesia 8.1%, India 7.4%, Niger 6%, Togo 4.8%, Thailand 4.8%, Nigeria 4.6% (2005) |
| **Bermuda** | France 65.6%, Spain 11.7%, US 4.5% (2005) |
| **Bhutan** | Japan 33.2%, Germany 13.6%, France 13.5%, South Korea 7.8%, US 7.7%, Thailand 5.8%, Italy 5.1% (2005) |
| **Bolivia** | Brazil 41.2%, US 14.1%, Colombia 8.8%, Argentina 7.6%, Peru 5.5% (2005) |
| **Bosnia and Herzegovina** | Croatia 18.4%, Italy 17.1%, Slovenia 14.6%, Germany 12.8%, Austria 6.5%, Hungary 5.2%, China 4.2% (2005) |
| **Botswana** | European Free Trade Association (EFTA) 87%, Southern African Customs Union (SACU) 7%, Zimbabwe 4% (2004) |
| **Brazil** | US 19.6%, China 7.5%, Argentina 6.9%, Germany 5.3%, Mexico 4.3% (2005) |
| **British Virgin Islands** | Virgin Islands (US), Puerto Rico, US (2004) |
| **Brunei** | Japan 36.8%, Indonesia 19.3%, South Korea 12.7%, US 9.5%, Australia 9.3% (2005) |
| **Bulgaria** | Italy 12%, Turkey 10.5%, Germany 9.8%, Greece 9.5%, France 4.6% (2005) |
| **Burkina Faso** | China 38.3%, Singapore 12.6%, Thailand 5.7%, Ghana 5.2%, Taiwan 4.4% (2005) |
| **Burma** | Thailand 44.3%, India 12.3%, China 6.8%, Japan 5% (2005) |
| **Burundi** | Germany 24.4%, Belgium 11.1%, Netherlands 8%, Switzerland 5.8%, US 4.6%, Pakistan 4% (2005) |
| **Cambodia** | US 48.6%, Hong Kong 24.4%, Germany 5.6%, Canada 4.6% (2005) |
| **Cameroon** | Spain 17.2%, Italy 13.7%, France 9.4%, South Korea 8.1%, UK 8%, Netherlands 7.8%, Belgium 4.8%, US 4.3% (2005) |
| **Canada** | US 84.2%, Japan 2.1%, UK 1.8% (2005) |
| **Cape Verde** | Spain 38.2%, Portugal 33.2%, US 9.2%, Morocco 5.4% (2005) |
| **Cayman Islands** | mostly US (2004) |
| **Central African Republic** | Belgium 34.1%, France 9.5%, Spain 8.5%, Italy 7.9%, China 6.9%, Indonesia 6.2%, Democratic Republic of the Congo 4.6%, US 4.4%, Turkey 4.4% (2005) |
| **Chad** | US 78.1%, China 9.9%, Taiwan 4.1% (2005) |
| **Chile** | US 15.8%, Japan 11.5%, China 11.1%, Netherlands 5.8%, South Korea 5.5%, Brazil 4.4%, Italy 4.2%, Mexico 4% (2005) |
| **China** | US 21.4%, Hong Kong 16.3%, Japan 11%, South Korea 4.6%, Germany 4.3% (2005) |
| **Christmas Island** | Australia, NZ (2004) |
| **Cocos (Keeling) Islands** | Australia (2004) |
| **Colombia** | US 41.8%, Venezuela 9.9%, Ecuador 6.3% (2005) |
| **Comoros** | France 27.7%, Singapore 16.8%, Japan 15.1%, Germany 13.7%, US 5.8%, Netherlands 5.1% (2005) |
| **Congo, Democratic Republic of the** | Belgium 38.2%, US 17.9%, China 11.7%, France 8%, Finland 7.8%, Chile 4.3% (2005) |
| **Congo, Republic of the** | China 38.9%, US 29%, Taiwan 11.8%, South Korea 7.2% (2005) |
| **Cook Islands** | Australia 34%, Japan 27%, New Zealand 25%, US 8% (2004) |
| **Costa Rica** | US 42.6%, Hong Kong 6.9%, Netherlands 6.4%, Guatemala 4.2% (2005) |
| **Cote d'Ivoire** | France 18.3%, US 14.1%, Netherlands 11%, Nigeria 8%, Panama 4.4% (2005) |
| **Croatia** | Italy 21.8%, Bosnia and Herzegovina 14.7%, Germany 10.7%, Slovenia 8.1%, Austria 7.3% (2005) |
| **Cuba** | Netherlands 25.4%, Canada 20.7%, China 9.8%, Spain 6.8% (2005) |
| **Cyprus** | France 17.7%, UK 17%, Greece 12.2%, Germany 5.7% (2005) |
| **Czech Republic** | Germany 33.5%, Slovakia 8.7%, Austria 5.5%, Poland 5.5%, France 5.3%, UK 4.6%, Italy 4.3% (2005) |
| **Denmark** | Germany 17.5%, Sweden 13.2%, UK 8.8%, US 6.4%, France 5.5%, Netherlands 5.3%, Norway 5.1% (2005) |
| **Djibouti** | Somalia 55.2%, Yemen 19.5%, Ethiopia 17.9% (2005) |
| **Dominica** | UK 26.2%, Jamaica 9.8%, South Korea 8.7%, Antigua and Barbuda 8.6%, Guyana 7.2%, Trinidad and Tobago 4.7% (2005) |
| **Dominican Republic** | US 79%, Netherlands 2.4%, Mexico 1.9% (2005) |
| **East Timor** | Indonesia 100% (2005) |
| **Ecuador** | US 51.1%, Peru 8%, Germany 4.4%, Colombia 4.3% (2005) |
| **Egypt** | US 13.4%, Italy 9.4%, Spain 7.7%, Syria 5.7%, Germany 4.9%, France 4.9%, UK 4.1% (2005) |
| **El Salvador** | US 61%, Guatemala 12.1%, Honduras 7.4%, Nicaragua 4.2% (2005) |
| **Equatorial Guinea** | US 25.8%, China 22.9%, Spain 11.4%, Canada 7.7%, Taiwan 7.5%, Portugal 5.7%, Netherlands 5.5%, France 4.2% (2005) |
| **Eritrea** | Italy 39.3%, US 14.9%, Belarus 7.3%, Germany 5.8%, UK 4.9% (2005) |
| **Estonia** | Finland 26.5%, Sweden 12.9%, Latvia 8.8%, Russia 6.5%, Germany 6.2%, Lithuania 4.8% (2005) |
| **Ethiopia** | Saudi Arabia 6.9%, Djibouti 6.8%, Switzerland 6.4%, Italy 5.9%, US 5.5%, Netherlands 4.2% (2005) |
| **European Union** | US 24.2%, Switzerland 7.7%, China 5%, Russia 4.7% (2004) |
| **Falkland Islands (Islas Malvinas)** | Spain 81.9%, US 6%, UK 4.5% (2005) |
| **Faroe Islands** | Denmark 38.2%, UK 29.6%, Nigeria 8.9%, Norway 6.1%, Netherlands 4.3% (2005) |
| **Fiji** | US 19.7%, Australia 17%, UK 12.3%, Japan 5.4%, Samoa 4.1% (2005) |
| **Finland** | Russia 11.2%, Sweden 10.7%, Germany 10.5%, UK 6.6%, US 6.2%, Netherlands 4.8% (2005) |
| **France** | Germany 14.7%, Spain 9.6%, Italy 8.7%, UK 8.3%, US 7.2%, Belgium 7.1% (2005) |
| **French Guiana** | France 62%, Switzerland 7%, US 2% (2004) |
| **French Polynesia** | France 46.3%, Japan 20.8%, Niger 12.8%, US 12.5% (2005) |
| **Gabon** | US 53.5%, France 6.4%, China 6.3%, Trinidad and Tobago 4% (2005) |
| **Gambia, The** | India 40.4%, UK 18.2%, Indonesia 8.3%, Senegal 4.6%, Belgium 4.3% (2005) |
| **Gaza Strip** | Israel, Egypt, West Bank (2004) |
| **Georgia** | Russia 18.1%, Turkey 14.3%, Azerbaijan 9.8%, Turkmenistan 8.9%, Bulgaria 5%, Armenia 4.7%, Ukraine 4.4%, Canada 4.2% (2005) |
| **Germany** | France 10.2%, US 8.8%, UK 7.9%, Italy 6.9%, Netherlands 6.1%, Belgium 5.6%, Austria 5.4%, Spain 5.1% (2005) |
| **Ghana** | Netherlands 12.6%, UK 8.3%, US 6.7%, Belgium 5.8%, France 5.7%, Germany 4.5% (2005) |
| **Gibraltar** | UK 30.8%, Spain 22.7%, Germany 13.7%, Turkmenistan 10.4%, Switzerland 8.3%, Italy 6.7% (2005) |
| **Greece** | Germany 12.4%, Italy 10.4%, UK 6.7%, Bulgaria 5.9%, US 5.3%, Cyprus 5.2%, Turkey 5.1%, France 4.2% (2005) |
| **Greenland** | Denmark 62.5%, Japan 12.3%, China 5.3% (2005) |
| **Grenada** | Saint Lucia 12.1%, US 11.3%, Antigua and Barbuda 8.2%, Germany 7.9%, Netherlands 7.8%, Saint Kitts & Nevis 7.4%, Dominica 7.4%, UK 6.8%, France 4.2% (2005) |
| **Guadeloupe** | France 60%, Martinique 18%, US 4% (2004) |
| **Guam** | Japan 67.2%, Singapore 11.6%, UK 4.8% (2005) |
| **Guatemala** | US 50.1%, El Salvador 12.1%, Honduras 7.3%, Mexico 4% (2005) |
| **Guernsey** | UK; note - regarded as internal trade (2004) |
| **Guinea** | Russia 14.6%, South Korea 11.3%, Spain 10.2%, Ukraine 7.9%, US 6.1%, Ireland 6%, France 5.7%, Germany 5%, Belgium 4.5% (2005) |
| **Guinea-Bissau** | India 72%, Nigeria 17.1%, Ecuador 4% (2005) |
| **Guyana** | Canada 18.9%, US 18.9%, UK 11.7%, Portugal 8.1%, Jamaica 5.3%, Trinidad and Tobago 4.2% (2005) |
| **Haiti** | US 80.8%, Dominican Republic 6.9%, Canada 4% (2005) |
| **Honduras** | US 73.2%, Guatemala 2.9%, El Salvador 2.9% (2005) |
| **Hong Kong** | China 45%, US 16.1%, Japan 5.3% (2005) |
| **Hungary** | Germany 29.4%, Austria 5.9%, Italy 5.6%, France 5%, UK 4.7% (2005) |
| **Iceland** | UK 17.9%, Germany 16.4%, Netherlands 13%, US 8.1%, Spain 7.7%, Denmark 4.3% (2005) |
| **India** | US 16.7%, UAE 8.5%, China 6.6%, Singapore 5.3%, UK 4.9%, Hong Kong 4.4% (2005) |
| **Indonesia** | Japan 21.1%, US 11.5%, Singapore 9.2%, South Korea 8.3%, China 7.8%, Malaysia 4% (2005) |
| **Iran** | Japan 16.6%, China 11%, Italy 5.8%, South Korea 5.7%, South Africa 5.7%, Turkey 5.6%, Netherlands 4.5%, France 4.3% (2005) |
| **Iraq** | US 49.3%, Italy 10.3%, Spain 6.2%, Canada 5.6% (2005) |
| **Ireland** | US 18.7%, UK 17.4%, Belgium 15.2%, Germany 7.4%, France 6.4%, Netherlands 4.8% (2005) |
| **Isle of Man** | UK (2004) |
| **Israel** | US 36.5%, Belgium 8.7%, Hong Kong 5.6% (2005) |
| **Italy** | Germany 13.1%, France 12.3%, US 8.1%, Spain 7.4%, UK 6.4% (2005) |
| **Jamaica** | US 25.8%, Canada 19.3%, UK 10.7%, Netherlands 8.6%, China 7%, Norway 6.4%, Germany 5.6% (2005) |
| **Japan** | US 22.9%, China 13.4%, South Korea 7.8%, Taiwan 7.3%, Hong Kong 6.1% (2005) |
| **Jersey** | UK (2004) |
| **Jordan** | US 29.4%, Iraq 15.6%, India 8.8%, Saudi Arabia 5.9% (2005) |
| **Kazakhstan** | Bermuda 12.5%, Russia 11.1%, Germany 10.7%, China 10%, Italy 7.9%, France 7.7%, Romania 4.5%, US 4% (2005) |
| **Kenya** | Uganda 13.9%, UK 10.5%, US 9.5%, Netherlands 8.2%, Egypt 5.1%, Tanzania 4.7%, Pakistan 4.5% (2005) |
| **Kiribati** | US 22.8%, Belgium 21.5%, Japan 14.3%, Samoa 7.8%, Australia 7.5%, Malaysia 6.7%, Taiwan 5.6%, Denmark 4.6% (2005) |
| **Korea, North** | China 45.6%, South Korea 20.2%, Japan 12.9% (2004) |
| **Korea, South** | China 21.8%, US 14.6%, Japan 8.5%, Hong Kong 5.5% (2005) |
| **Kuwait** | Japan 19.6%, South Korea 15.3%, US 11.8%, Taiwan 11%, Singapore 9.5%, Netherlands 4.7% (2005) |
| **Kyrgyzstan** | UAE 35.6%, Russia 18.6%, China 13.4%, Kazakhstan 12.6% (2005) |
| **Laos** | Thailand 29.6%, Vietnam 12%, France 6.1%, Germany 4.6% (2005) |
| **Latvia** | Lithuania 11%, Estonia 10.8%, Germany 10.2%, UK 10.2%, Russia 7.9%, Sweden 7.8%, Denmark 5.3%, Poland 5.3% (2005) |
| **Lebanon** | Syria 25.3%, UAE 11.4%, Switzerland 8.1%, Turkey 6%, Saudi Arabia 6% (2005) |
| **Lesotho** | Hong Kong 43.6%, China 35.4%, Germany 8.4% (2005) |
| **Liberia** | Belgium 41.4%, Spain 11.6%, US 9.1%, Malaysia 5.5%, Thailand 4.6%, Poland 4.6%, Germany 4.4% (2005) |
| **Libya** | Italy 37.9%, Germany 15.2%, Spain 8.7%, Turkey 6.3%, France 6.2%, US 5.2% (2005) |
| **Liechtenstein** | EU 62.6% (Germany 24.3%, Austria 9.5%, France 8.9%, Italy 6.6%, UK 4.6%), US 18.9%, Switzerland 15.7% (2004) |
| **Lithuania** | Russia 10.4%, Latvia 10.2%, Germany 9.4%, France 7%, Estonia 5.9%, Poland 5.5%, Sweden 5%, US 4.7%, UK 4.7%, Denmark 4.3% (2005) |
| **Luxembourg** | Germany 21%, France 16.3%, Belgium 9.2%, UK 8.3%, Italy 7.5%, Spain 6.6%, Netherlands 4.3% (2005) |
| **Macau** | US 48.7%, China 14.9%, Hong Kong 9.8%, Germany 5.9% (2005) |
| **Macedonia** | Germany 17.8%, Greece 15.3%, Italy 8.3% (2005) |
| **Madagascar** | France 30.9%, US 30.3%, Germany 8.6% (2005) |
| **Malawi** | US 18%, South Africa 12.2%, Egypt 7.6%, Germany 7%, Netherlands 6.9%, Japan 4.8%, Russia 4.6%, UK 4.2%, Mozambique 4% (2005) |
| **Malaysia** | US 19.7%, Singapore 15.6%, Japan 9.3%, China 6.6%, Hong Kong 5.8%, Thailand 5.4% (2005) |
| **Maldives** | Japan 22.8%, Thailand 22.7%, Sri Lanka 16.4%, UK 12.6%, Singapore 5.8%, Germany 4.8%, France 4.3% (2005) |
| **Mali** | China 25.2%, Pakistan 12.8%, Thailand 8.7%, Taiwan 6.7%, Italy 4.5% (2005) |
| **Malta** | France 15.4%, US 14.4%, Singapore 12.3%, UK 11.3%, Germany 11.2%, Italy 5.1%, Libya 4.2% (2005) |
| **Marshall Islands** | US, Japan, Australia, China (2004) |
| **Martinique** | France 45%, Guadeloupe 28% (2004) |
| **Mauritania** | Italy 14.9%, Japan 12.3%, France 11.8%, Belgium 8.5%, Germany 8.3%, Cote d'Ivoire 7.2%, Spain 6.5%, Russia 5%, Netherlands 4.4% (2005) |
| **Mauritius** | UK 32.3%, France 20.7%, US 11.7%, Madagascar 6.2%, Italy 5.3% (2005) |
| **Mayotte** | France 80%, Comoros 15%, Reunion (2004) |
| **Mexico** | US 85.7%, Canada 2%, Spain 1.4% (2005) |
| **Micronesia, Federated States of** | Japan, US, Guam (2004) |
| **Moldova** | Russia 32.9%, Italy 12.7%, Romania 10.6%, Ukraine 9.5%, Belarus 6.7%, Germany 4.5% (2005) |
| **Mongolia** | China 56.2%, Canada 15.6%, US 14.7% (2005) |
| **Montenegro** | Switzerland 83.9%, Italy 6.1%, Bosnia and Herzegovina 1.3% (2003) |
| **Montserrat** | US, Antigua and Barbuda (2004) |
| **Morocco** | France 30.3%, Spain 18%, UK 6.2%, Italy 5.2%, India 4.1% (2005) |
| **Mozambique** | Belgium 25.5%, South Africa 12.2%, Spain 11.6%, Italy 11.6%, Germany 7.7% (2005) |
| **Namibia** | South Africa 33.4%, US 4% (2004) |
| **Nauru** | South Africa 63.7%, South Korea 7.6%, Canada 6.6% (2005) |
| **Nepal** | India 53.7%, US 17.4%, Germany 7.1% (2005) |
| **Netherlands** | Germany 24.9%, Belgium 13%, France 9.4%, UK 9.1%, Italy 5.7%, US 4.3%, Spain 4.1% (2005) |
| **Netherlands Antilles** | US 29.4%, Panama 14.4%, Mexico 8.8%, Haiti 5.6%, Venezuela 4.9%, Bahamas, The 4.5% (2005) |
| **New Caledonia** | Japan 21.4%, France 16%, Taiwan 11.4%, South Korea 10.1%, Spain 9%, China 7.2%, South Africa 5.2%, Belgium 4.5% (2005) |
| **New Zealand** | Australia 21.4%, US 14.1%, Japan 10.6%, China 5.1%, UK 4.7% (2005) |
| **Nicaragua** | US 60.7%, Mexico 8.6%, El Salvador 6.2% (2005) |
| **Niger** | France 47.8%, Nigeria 21.4%, US 20.3% (2005) |
| **Nigeria** | US 49.7%, Brazil 10.4%, Spain 7.6% (2005) |
| **Niue** | New Zealand mainly, Fiji, Cook Islands, Australia (2004) |
| **Norfolk Island** | Australia, other Pacific island countries, NZ, Asia, Europe (2004) |
| **Northern Mariana Islands** | US (2004) |
| **Norway** | UK 25.5%, Germany 12.6%, Netherlands 9.9%, France 9.1%, US 6.7%, Sweden 6.5% (2005) |
| **Oman** | China 21.7%, South Korea 19.5%, Japan 14.3%, Thailand 12.7%, UAE 7.1%, Taiwan 4.1% (2005) |
| **Pakistan** | US 22.5%, UAE 8.9%, UK 5.8%, China 5.4%, Germany 4.6% (2005) |
| **Palau** | US, Japan, Singapore (2004) |
| **Panama** | US 44.9%, Spain 8.9%, Sweden 5.6%, Netherlands 4.9%, Costa Rica 4% (2005) |
| **Papua New Guinea** | Australia 28.7%, Japan 8.6%, China 5.4% (2005) |
| **Paraguay** | Uruguay 26.7%, Brazil 15.2%, Argentina 4.8%, Chile 4.7% (2005) |
| **Peru** | US 31.1%, China 10.8%, Chile 6.6%, Canada 5.9%, Switzerland 4.6% (2005) |
| **Philippines** | US 18%, Japan 17.5%, China 9.9%, Netherlands 9.8%, Hong Kong 8.1%, Singapore 6.6%, Malaysia 6%, Taiwan 4.6% (2005) |
| **Poland** | Germany 28.2%, France 6.2%, Italy 6.1%, UK 5.6%, Czech Republic 4.6%, Russia 4.4%, Netherlands 4.2% (2005) |
| **Portugal** | Spain 25.9%, France 13.1%, Germany 11.9%, UK 8%, US 5.4%, Italy 4.3% (2005) |
| **Puerto Rico** | US 90.3%, UK 1.6%, Netherlands 1.4%, Dominican Republic 1.4% (2004) |
| **Qatar** | Japan 37.1%, South Korea 19.5%, Singapore 8.3% (2005) |
| **Reunion** | France 74%, Japan 6%, Comoros 4% (2004) |
| **Romania** | Italy 19.4%, Germany 14%, Turkey 7.9%, France 7.4%, UK 5.5%, Hungary 4.1%, US 4.1% (2005) |
| **Russia** | Netherlands 10.3%, Germany 8.3%, Italy 7.9%, China 5.5%, Ukraine 5.2%, Turkey 4.5%, Switzerland 4.4% (2005) |
| **Rwanda** | Germany 11%, China 6.5%, Belgium 4.5% (2005) |
| **Saint Helena** | Tanzania 37.7%, US 17.4%, Japan 15.2%, UK 8.4%, Nigeria 4.8%, Spain 4.5% (2005) |
| **Saint Kitts and Nevis** | US 63.5%, Canada 8.4%, UK 5.8% (2005) |
| **Saint Lucia** | France 29.3%, US 17.4%, China 17%, UK 13.1%, Brazil 6.2% (2005) |
| **Saint Pierre and Miquelon** | Spain 33.6%, Belgium 21.8%, India 18.3%, France 9.4%, US 7.5% (2005) |
| **Saint Vincent and the Grenadines** | France 50.3%, Italy 21%, Greece 11%, US 4.2% (2005) |
| **Samoa** | Australia 75.9%, American Samoa 13.6%, US 6.5% (2005) |
| **Sao Tome and Principe** | Netherlands 61.1%, Belgium 9.2%, Turkey 5.5%, South Korea 4% (2005) |
| **Saudi Arabia** | US 16.4%, Japan 16.1%, South Korea 9.1%, China 6.9%, Singapore 5.1%, Taiwan 4.2% (2005) |
| **Senegal** | Mali 16.9%, India 13.1%, France 9.5%, Spain 6.1%, Italy 5.5%, Gambia, The 4.6% (2005) |
| **Seychelles** | UK 23%, Spain 19.6%, France 11.4%, Japan 9.7%, Italy 7.4%, Germany 5.7%, Netherlands 5.4% (2005) |
| **Sierra Leone** | Belgium 66.2%, Germany 13.5%, US 4.6% (2005) |
| **Singapore** | Malaysia 14.7%, US 11.5%, Indonesia 10.7%, Hong Kong 10.4%, China 9.5%, Japan 6%, Thailand 4.5%, Australia 4.1% (2005) |
| **Slovakia** | Germany 26.2%, Czech Republic 14.1%, Austria 7.1%, Italy 6.7%, Poland 6.3%, Hungary 5.7% (2005) |
| **Slovenia** | Germany 19.9%, Italy 12.7%, Croatia 9.4%, Austria 8.1%, France 8.1% (2005) |
| **Solomon Islands** | China 40.7%, South Korea 13.2%, Thailand 6.9%, Japan 6.3%, Philippines 4.5%, Italy 4.1% (2005) |
| **Somalia** | UAE 52.6%, Yemen 14.6%, Oman 6.3%, India 4.2% (2005) |
| **South Africa** | UK 11.1%, US 9.1%, Japan 8.3%, Germany 6.3%, China 5.2%, Italy 4.5% (2005) |
| **Spain** | France 19.4%, Germany 11.4%, Portugal 9.5%, UK 8.5%, Italy 8.4% (2005) |
| **Sri Lanka** | US 30.9%, UK 11.6%, India 7.3%, Belgium 4.8%, Germany 4.5% (2005) |
| **Sudan** | China 71.1%, Japan 12%, Saudi Arabia 2.8% (2005) |
| **Suriname** | Norway 23.5%, US 16.5%, Canada 16.1%, Belgium 9.7%, France 7.9%, UAE 7.3% (2005) |
| **Swaziland** | South Africa 59.7%, EU 8.8%, US 8.8%, Mozambique 6.2% (2004) |
| **Sweden** | US 10.6%, Germany 10.2%, Norway 8.7%, UK 7.3%, Denmark 6.5%, Finland 5.7%, France 4.9%, Netherlands 4.5%, Belgium 4.3% (2005) |
| **Switzerland** | Germany 19.4%, US 10.9%, Italy 9.1%, France 8.7%, UK 5.4%, Spain 4.1% (2005) |
| **Syria** | Iraq 22.3%, Saudi Arabia 15.3%, Italy 8.4%, Germany 8.3%, Lebanon 7.7%, Egypt 4.3%, France 4.2% (2005) |
| **Taiwan** | China 21.6%, US 16.22%, Hong Kong 15.1%, Japan 7.7% (2005) |
| **Tajikistan** | Netherlands 46.6%, Turkey 15.8%, Russia 9.1%, Uzbekistan 7.3%, Latvia 4.9%, Iran 4% (2005) |
| **Tanzania** | China 10.2%, Canada 8.6%, India 7.3%, Netherlands 5.2%, Japan 4.5%, Kenya 4.4%, Germany 4.3% (2005) |
| **Thailand** | US 15.5%, Japan 13.7%, China 8.3%, Singapore 6.8%, Hong Kong 5.6%, Malaysia 5.2% (2005) |
| **Togo** | Ghana 21.1%, Burkina Faso 18.2%, Benin 11.5%, Mali 7.3%, India 5.8%, Nigeria 4% (2005) |
| **Tokelau** | New Zealand (2004) |
| **Tonga** | Japan 41.5%, US 33.1%, NZ 6.3% (2005) |
| **Trinidad and Tobago** | US 68.8%, Jamaica 5.5%, Barbados 2.9% (2005) |
| **Tunisia** | France 30.9%, Italy 21.1%, Germany 9.4%, Spain 5.5%, Libya 4.5% (2005) |
| **Turkey** | Germany 12.9%, UK 8.1%, Italy 7.6%, US 6.7%, France 5.2%, Spain 4.1% (2005) |
| **Turkmenistan** | Ukraine 43.5%, Iran 15%, Hungary 5.4% (2005) |
| **Turks and Caicos Islands** | US, UK (2004) |
| **Tuvalu** | Germany 60.5%, Italy 20.1%, Fiji 6.9% (2005) |
| **Uganda** | Kenya 15.1%, Belgium 9.9%, Netherlands 9.7%, France 7.1%, Germany 5.1%, Rwanda 4% (2005) |
| **Ukraine** | Russia 22.1%, Turkey 6%, Italy 5.6% (2005) |
| **United Arab Emirates** | Japan 24.6%, South Korea 9.8%, Thailand 5.6%, India 4.3% (2005) |
| **United Kingdom** | US 15.1%, Germany 10.5%, France 8.9%, Ireland 7.3%, Netherlands 5.5%, Belgium 5%, Spain 4.4% (2005) |
| **United States** | Canada 23.4%, Mexico 13.3%, Japan 6.1%, China 4.6%, UK 4.3% (2005) |
| **Uruguay** | US 18.6%, Brazil 15.6%, Mexico 6.9%, Argentina 6.1%, Spain 4.1%, Germany 4% (2005) |
| **Uzbekistan** | Russia 24.6%, China 12.3%, Turkey 7.1%, Ukraine 5.6%, Bangladesh 4.9%, Poland 4.3%, Tajikistan 4.2% (2005) |
| **Vanuatu** | Thailand 46.5%, India 14.1%, Poland 7.9%, Turkey 7.7%, Japan 6.9% (2005) |
| **Venezuela** | US 51.2%, Netherlands Antilles 7.3%, Canada 2.4% (2005) |
| **Vietnam** | US 21.2%, Japan 13.3%, Australia 8.4%, China 7.5%, Singapore 5.3%, Germany 5% (2005) |
| **Virgin Islands** | US, Puerto Rico (2004) |
| **Wallis and Futuna** | Italy 40%, Croatia 15%, US 14%, Denmark 13% (2004) |
| **West Bank** | Israel, Jordan, Gaza Strip (2004) |
| **Western Sahara** | Morocco claims and administers Western Sahara, so trade partners are included in overall Moroccan accounts (2004) |
| **World** | US 15.6%, Germany 7.4%, China 5.7%, France 4.9%, UK 4.7%, Japan 4.5% (2005) |
| **Yemen** | China 36.5%, Chile 19.2%, Thailand 12.5%, Japan 5.4%, South Korea 4.4%, US 4.1% (2005) |
| **Zambia** | Switzerland 28.7%, South Africa 18.6%, UK 14.4%, Democratic Republic of the Congo 5.4%, Tanzania 5.1%, Zimbabwe 4.1% (2005) |
| **Zimbabwe** | South Africa 32.8%, China 7.4%, Japan 6.3%, Zambia 5.2%, Netherlands 5%, US 4.6%, Italy 4.2%, Germany 4.1% (2005) |

This page was last updated on 19 December, 2006
 
