FIELD LISTING :: EXPORTS - PARTNERS

This entry provides a rank ordering of trading partners starting with the most important; it sometimes includes the percent of total dollar value.

| Country | EXPORTS - PARTNERS(%) |
| --- | --- |
| **Afghanistan** | India 31.9%, Pakistan 28.5%, Tajikistan 7.5%, US 6.2% (2013) |
| **Albania** | Italy 43.5%, China 9.7%, Spain 8.4%, Kosovo 7.5%, India 6.1% (2013) |
| **Algeria** | Spain 20.2%, France 9.3%, UK 8.8%, US 8.1%, Netherlands 6.9%, Canada 6%, Brazil 5.6%, Germany 4.3%, Italy 4.2% (2013) |
| **American Samoa** | US 100% |
| **Angola** | China 44.7%, US 12.3%, India 9.5%, South Africa 5.1%, Portugal 4.9%, Spain 4% (2013) |
| **Argentina** | Brazil 21%, China 7.1%, US 5.5%, Chile 4.6% (2013) |
| **Armenia** | Russia 22.6%, Bulgaria 10.3%, Belgium 8.9%, Iran 6.5%, US 6%, Canada 5.9%, Georgia 5.8%, Germany 5.8%, China 4.7%, Netherlands 4.5% (2013) |
| **Aruba** | Colombia 36.9%, Netherlands Antilles 18.5%, US 12.7%, Venezuela 12.4%, Netherlands 4.6% (2013) |
| **Australia** | China 36.1%, Japan 18%, South Korea 7.3% (2013) |
| **Austria** | Germany 30.7%, Italy 6.6%, France 4.8%, US 4.4%, Switzerland 4.3%, Slovakia 4.2% (2013) |
| **Azerbaijan** | Italy 25.6%, Indonesia 11.1%, Thailand 7.4%, Germany 6.1%, France 5.5%, India 4.4%, Russia 4.2%, Israel 4.1% (2013) |
| **Bahamas, The** | Cote dIvoire 25.6%, US 21.5%, Dominican Republic 18%, Turkey 4.8%, Ecuador 4.2% (2013) |
| **Bahrain** | Saudi Arabia 3.2%, UAE 2.1%, Qatar 1.8% (2013) |
| **Bangladesh** | US 16.3%, Germany 11.8%, UK 7.8%, France 4.8%, Netherlands 4.8%, Spain 4.4% (2013) |
| **Barbados** | Trinidad and Tobago 20.7%, US 11.2%, St. Lucia 9.6%, St. Vincent and the Grenadines 6%, Jamaica 5.5%, Antigua and Barbuda 4.9%, St. Kitts and Nevis 4.6% (2013) |
| **Belarus** | Russia 45.3%, Ukraine 11.3%, Netherlands 9%, Germany 4.7% (2013) |
| **Belgium** | Germany 17.5%, France 16.2%, Netherlands 12.7%, UK 7.8%, US 4.6%, Italy 4.6% (2013) |
| **Belize** | US 26%, UK 22.2%, Nigeria 5.8%, Cote dIvoire 4.4%, Jamaica 4.1% (2013) |
| **Benin** | Lebanon 21.7%, China 21.6%, India 18.5%, Niger 4.9%, Nigeria 4.9% (2013) |
| **Bermuda** | Indonesia 38.2%, US 8.7% (2013) |
| **Bhutan** | India 83.8%, Hong Kong 10.8% (2013 est.) |
| **Bolivia** | Brazil 33.5%, Argentina 20.3%, US 10.1%, Colombia 5.4%, Peru 5.1% (2013) |
| **Bosnia and Herzegovina** | Slovenia 17.3%, Croatia 15.6%, Italy 14.8%, Germany 13.1%, Austria 12% (2013) |
| **Brazil** | China 19%, US 10.3%, Argentina 8.1%, Netherlands 7.2% (2013) |
| **Brunei** | Japan 41.9%, South Korea 17%, Australia 8.2%, India 6.8%, Indonesia 5.7%, Vietnam 5.7%, Thailand 4.8%, NZ 4.3% (2013) |
| **Bulgaria** | Germany 12.6%, Italy 8.8%, Turkey 8.6%, Romania 7.9%, Greece 7.1%, France 4.4% (2013) |
| **Burkina Faso** | China 25.9%, Indonesia 12%, Japan 5.7%, Thailand 5.6%, Turkey 5.1%, Cote dIvoire 4.9%, Ghana 4.6% (2013) |
| **Burma** | Thailand 35%, China 24.5%, India 12%, Japan 6.6%, South Korea 4.3% (2013) |
| **Burundi** | Germany 11.4%, Pakistan 9.3%, Democratic Republic of the Congo 9.2%, Sweden 8.2%, China 7.5%, Uganda 7%, Egypt 5.9%, Belgium 4.4%, France 4.4% (2013) |
| **Cabo Verde** | Spain 56%, Portugal 19.4%, India 5.3%, Italy 4.8% (2013) |
| **Cambodia** | US 28.6%, UK 8.8%, Germany 8.5%, Canada 7.6%, Japan 5.9%, Vietnam 5.2% (2013) |
| **Cameroon** | Portugal 18.5%, Spain 10%, Netherlands 8.4%, US 6.4%, China 6.3%, India 5.1%, France 4.6% (2013) |
| **Canada** | US 75.8%, China 4.4% (2013) |
| **Central African Republic** | China 30.3%, Belgium 18.9%, Democratic Republic of the Congo 10.7%, Indonesia 9.6%, Morocco 5.2% (2013) |
| **Chad** | US 80.7%, Japan 5.9%, India 4.6% (2013) |
| **Chile** | China 24.9%, US 12.8%, Japan 9.9%, Brazil 5.8%, South Korea 5.5% (2013) |
| **China** | US 16.9%, Hong Kong 15.5%, Japan 6.4%, South Korea 4.3% (2014 est.) |
| **Colombia** | US 31.8%, China 8.7%, Panama 5.7%, India 5.1%, Spain 4.9% (2013) |
| **Comoros** | India 15.1%, Singapore 15%, France 14.9%, Netherlands 12.9%, Turkey 11.9%, US 5.7%, Saudi Arabia 5.4%, Germany 4.2% (2013) |
| **Congo, Democratic Republic of the** | China 43.7%, Zambia 21.1%, Italy 11%, Belgium 4.8% (2013) |
| **Congo, Republic of the** | China 53.8%, US 11.1%, Australia 9.4%, France 5.3% (2013) |
| **Costa Rica** | US 31.9%, China 12.6%, Mexico 9.3%, UK 8.6%, Hong Kong 5.2%, Netherlands 5.1%, Malaysia 4.5% (2013) |
| **Cote d'Ivoire** | Ghana 8.8%, Netherlands 8.5%, Nigeria 8.4%, US 6.8%, Germany 6.1%, Gabon 5.7%, France 5.1%, Belgium 4.5% (2013) |
| **Croatia** | Italy 14.1%, Bosnia and Herzegovina 13.3%, Germany 11%, Slovenia 10.1%, Austria 6.2%, Serbia 4.3% (2013) |
| **Cuba** | Canada 16%, China 15.2%, Venezuela 14.2%, Spain 7.5%, Netherlands 5.6% (2013) |
| **Cyprus** | Greece 17.6%, UK 14.6% (2013 est.) |
| **Czech Republic** | Germany 31.7%, Slovakia 9%, Poland 6%, France 5%, UK 4.9%, Austria 4.6% (2013) |
| **Denmark** | Germany 17.3%, Sweden 12.4%, UK 8.9%, US 6.2%, Norway 6.2%, Netherlands 4.7% (2013) |
| **Djibouti** | Somalia 81.2%, UAE 4.7%, Yemen 4.2% (2013) |
| **Dominica** | Japan 41.6%, Jamaica 9.4%, Antigua and Barbuda 8.7%, Guyana 7.3%, Trinidad and Tobago 4.7% (2013) |
| **Dominican Republic** | US 38.9%, Haiti 16%, Canada 11.9% (2013) |
| **Ecuador** | US 44.6%, Chile 9.9%, Peru 7.5% (2013) |
| **Egypt** | Italy 6.7%, India 6.5%, Saudi Arabia 6.1%, China 5%, Germany 4.8%, Libya 4.8%, US 4.5%, Turkey 4.4%, France 4.2% (2013) |
| **El Salvador** | US 43.6%, Honduras 14.5%, Guatemala 13%, Nicaragua 6%, Costa Rica 4.2% (2013) |
| **Equatorial Guinea** | China 18%, Japan 14.9%, UK 13.6%, France 11.1%, Brazil 7.8%, Spain 7.8%, US 6.7%, Norway 4.2%, Netherlands 4.2% (2013) |
| **Estonia** | Sweden 17.4%, Finland 16.6%, Russia 11.7%, Latvia 10.7%, Lithuania 6%, Germany 4.7% (2013) |
| **Ethiopia** | China 13%, Saudi Arabia 8.3%, Germany 8.3%, US 8.1%, Belgium 7.1% (2013) |
| **Faroe Islands** | UK 25.2%, Denmark 20.2%, Nigeria 12.8%, US 11.1%, Netherlands 5.8%, Russia 5.7%, China 5.7% (2013) |
| **Fiji** | US 12.4%, Australia 11.3%, Samoa 6.1%, Tonga 5.4%, UK 5.2% (2013) |
| **Finland** | Sweden 11.6%, Germany 9.8%, Russia 9.5%, Netherlands 6.3%, US 6.2%, UK 5.3%, China 4.9% (2013) |
| **France** | Germany 16.4%, Belgium 7.3%, Italy 7.1%, Spain 7%, United Kingdom 7%, United States 6.2%, Netherlands 4% (2014 est.) |
| **Gabon** | Japan 21.7%, US 10.7%, Australia 9.7%, India 8.8%, China 8.5%, Spain 6.3%, France 4.3%, Trinidad and Tobago 4.2% (2013) |
| **Gambia, The** | China 57%, India 23.2% (2013) |
| **Georgia** | Azerbaijan 24.3%, Armenia 9%, Turkey 7%, Ukraine 6.3%, Bulgaria 5.6%, US 5.1%, Russia 4.4%, Germany 4.1% (2013) |
| **Germany** | France 9.8%, UK 7.4%, Netherlands 6.9%, US 6.4%, Austria 5.5%, China 5.4%, Italy 5.2%, Switzerland 4.6%, Poland 4.1%, Belgium 4.1% (2013) |
| **Ghana** | France 12.1%, Italy 9.4%, China 8.2%, Netherlands 7.6%, Germany 4.4%, UK 4.3%, South Africa 4.2%, US 4% (2013) |
| **Greece** | Turkey 11.8%, Italy 9.1%, Germany 6.7%, Bulgaria 5.4%, Cyprus 4.5% (2013) |
| **Greenland** | Denmark 61.3%, Japan 11.6%, China 9.3% (2013) |
| **Grenada** | Nigeria 40%, St. Lucia 10.3%, Antigua and Barbuda 7%, US 6.4%, St. Kitts and Nevis 6.3%, Dominica 6.3%, Malaysia 5.9% (2013) |
| **Guatemala** | US 37.2%, El Salvador 8.7%, Honduras 7.8%, Mexico 5%, Nicaragua 4.8%, Costa Rica 4.3% (2013) |
| **Guinea-Bissau** | India 55.6%, Nigeria 28.1%, China 7.1%, Togo 5.8% (2013) |
| **Guinea** | India 26.6%, South Korea 7.7%, Spain 7.4%, Ireland 5.5%, Ukraine 5.2%, US 4.8%, Germany 4.7% (2013) |
| **Guyana** | Canada 30.4%, US 27.6%, UK 6.4%, Trinidad and Tobago 4.2% (2013) |
| **Haiti** | US 83.5% (2013) |
| **Honduras** | US 54.1%, El Salvador 5.8%, Mexico 5.4%, Germany 4.3% (2013) |
| **Hong Kong** | China 54.8%, US 9.3% (2013) |
| **Hungary** | Germany 26.7%, Romania 5.8%, Austria 5.7%, Slovakia 5.5%, Italy 4.9%, France 4.6%, UK 4.1%, Poland 4% (2013) |
| **Iceland** | Netherlands 30%, Germany 12.1%, UK 9.5%, Norway 4.8%, US 4.7%, France 4.7% (2013) |
| **India** | US 12.4%, UAE 10.2%, China 4.7%, Singapore 4.3%, Hong Kong 4.2% (2013) |
| **Indonesia** | Japan 15%, China 12%, Singapore 9.1%, United States 8.4%, South Korea 7.2% (2014 est.) |
| **Iran** | China 26.8%, Turkey 11%, India 10.6%, Japan 7.3%, South Korea 5.9% (2013) |
| **Iraq** | India 22.2%, China 19.7%, US 14.6%, South Korea 10.1%, Greece 5.2%, Italy 4.3% (2013) |
| **Ireland** | US 19.6%, UK 16.9%, Belgium 13.7%, Germany 7.7%, Switzerland 6.3%, France 4.9%, Netherlands 4.5% (2013) |
| **Israel** | US 26.5%, Hong Kong 8.1%, UK 5.9%, Belgium 4.7%, China 4.3% (2013) |
| **Italy** | Germany 12.6%, France 11%, US 6.7%, Switzerland 5.2%, UK 5.1%, Spain 4.5% (2013) |
| **Jamaica** | US 29.4%, Canada 14.8%, Netherlands 7.7%, UK 6%, UAE 5.8%, Slovenia 4.9%, Russia 4.3% (2013) |
| **Japan** | US 18.8%, China 18.1%, South Korea 7.9%, Hong Kong 5.2%, Thailand 5% (2013) |
| **Jordan** | Iraq 18.4%, US 17.7%, Saudi Arabia 13.6%, India 7.3%, UAE 4% (2013) |
| **Kazakhstan** | China 22.7%, France 9.7%, Russia 8%, Germany 7.9%, Italy 6.9%, Ukraine 4.2% (2013) |
| **Kenya** | Uganda 13%, Tanzania 8.9%, Netherlands 7.1%, US 6.6%, UK 6.3%, UAE 5.9%, Pakistan 4.6%, Egypt 4.1% (2013) |
| **Korea, North** | China 76%, South Korea 16% (2013 est.) |
| **Korea, South** | China 26.1%, US 11.1%, Japan 6.2%, Hong Kong 5% (2013) |
| **Kosovo** | Italy 25.8%, Albania 14.6%, Macedonia 9.6%, China 5.5%, Gernamy 5.4%, Switzerland 5.4%, Turkey 4.1% (2012 est.) |
| **Kuwait** | South Korea 17.1%, India 16%, Japan 12.3%, US 11.7%, China 8.8% (2013) |
| **Kyrgyzstan** | Kazakhstan 28.2%, Uzbekistan 28%, Russia 11.1%, UAE 6.9%, Afghanistan 5.6%, China 5% (2013) |
| **Laos** | Thailand 33.3%, China 25.1%, Vietnam 11.5% (2013) |
| **Latvia** | Lithuania 16.2%, Russia 16.1%, Estonia 12%, Germany 7%, Poland 6.7%, Sweden 4.8% (2013) |
| **Lebanon** | South Africa 16.9%, Saudi Arabia 9.3%, UAE 9.1%, Syria 7.2%, Switzerland 6.5%, Iraq 5.5% (2013) |
| **Liberia** | China 18.9%, US 11.1%, Spain 10.6%, France 8.8%, Algeria 7.9%, Poland 6.8%, Germany 5.6%, Canada 4.2% (2013) |
| **Libya** | Italy 20.2%, Germany 15.1%, France 10.5%, US 6.3%, Spain 6.3%, Netherlands 5.2%, China 5%, UK 4.6% (2013) |
| **Lithuania** | Russia 20%, Latvia 10.1%, Estonia 7.6%, Poland 7.5%, Germany 7.2%, Belarus 5.2%, UK 5%, Netherlands 4.4% (2013) |
| **Luxembourg** | Germany 22.6%, France 15.9%, Belgium 15.8%, Italy 7.3%, Switzerland 4.5% (2013) |
| **Macau** | Hong Kong 53.4%, China 17.6%, United States 4% (2013 est.) |
| **Macedonia** | Germany 41.4%, Bulgaria 6.6%, Italy 6.1%, Serbia 5.2%, Kosovo 4.7%, Greece 4.6% (2014 est.) |
| **Madagascar** | France 21.6%, US 8.6%, China 8.2%, Netherlands 5.3%, Germany 5.1%, Canada 4.9%, Belgium 4.5%, Japan 4.4%, South Africa 4.2% (2013) |
| **Malawi** | Canada 12.4%, Zimbabwe 9.4%, South Africa 6.7%, US 6.4%, Russia 6.3%, Zambia 6.1%, Germany 6.1%, South Korea 4.3% (2013) |
| **Malaysia** | China 14.2%, Singapore 13.9%, Japan 10.9%, US 8.2%, Thailand 5.4%, Indonesia 4.5%, Hong Kong 4.2% (2013) |
| **Maldives** | Thailand 28.1%, France 14.9%, US 9.4%, Sri Lanka 8.2%, UK 8.1%, Italy 6.2%, Germany 5.2% (2013) |
| **Mali** | China 30.5%, India 15.1%, Indonesia 8.6%, Bangladesh 6.3%, Thailand 5.6% (2013) |
| **Malta** | Egypt 13.3%, Germany 8.2%, Libya 5.6%, France 5.5%, Hong Kong 5.5%, Singapore 5%, US 4.4%, Italy 4.3% (2014 est.) |
| **Mauritania** | China 55.4%, Italy 8.1%, Japan 4.7%, US 4.2% (2013) |
| **Mauritius** | UK 16.9%, France 15.1%, US 10.1%, Italy 8.9%, South Africa 8.4%, Madagascar 6.2%, Spain 5.8% (2013) |
| **Mexico** | US 78.8% (2013) |
| **Moldova** | Russia 18.4%, Romania 16.7%, Turkey 10.1%, Italy 9.6%, Germany 5.6%, Ukraine 5% (2013) |
| **Monaco** | Europe 73.2%, Africa 14.6%, America 5.2%, Asia 4.9% (2013 est.) |
| **Mongolia** | China 90% (2013) |
| **Montenegro** | Croatia 22.7%, Serbia 22.7%, Slovenia 7.8% (2012 est.) |
| **Morocco** | France 20.9%, Spain 19.9%, Brazil 5.8%, US 4% (2013) |
| **Mozambique** | South Africa 30.5%, Italy 9.8%, China 9.4%, Belgium 8%, Spain 6.1%, India 5.1% (2013) |
| **Nepal** | India 53.7%, US 9.2%, China 5%, Bangladesh 4.2%, Germany 4.2% (2013) |
| **Netherlands** | Germany 25.9%, Belgium 13.2%, France 8.8%, UK 8.6%, Italy 4.6% (2013) |
| **New Caledonia** | France 18.4%, Japan 15.7%, Republic of Korea 12.1% (2014 est.) |
| **New Zealand** | China 20.8%, Australia 19%, US 8.5%, Japan 5.9% (2013) |
| **Nicaragua** | US 50.1%, Mexico 12.2%, Canada 7.6%, Venezuela 7.4% (2013) |
| **Nigeria** | India 12.8%, US 11.1%, Brazil 10%, Spain 7.1%, Netherlands 7.1%, Germany 5.1%, France 4.7%, UK 4.5%, South Africa 4.2% (2013) |
| **Niger** | Nigeria 54.2%, South Korea 26.2%, Ghana 6.7% (2013) |
| **Norway** | UK 24.5%, Netherlands 13.1%, Germany 12.9%, France 6.6%, Sweden 5.8%, US 4.5% (2013) |
| **Oman** | China 38.2%, Japan 10.3%, UAE 10%, South Korea 8.7%, India 5.6% (2013) |
| **Pakistan** | US 12.9%, China 11%, UAE 9.2%, Afghanistan 8%, UK 4.3%, Germany 4.2% (2013) |
| **Panama** | Ecuador 33.9%, US 11.5%, Japan 8.8% (2013) |
| **Papua New Guinea** | Australia 26.2%, Japan 7.2%, China 6.6% (2013) |
| **Paraguay** | Brazil 30%, Russia 10%, Argentina 9.3%, Chile 5.3% (2013) |
| **Peru** | US 18.4%, China 17.8%, Canada 7%, Japan 5.2%, Brazil 4.3%, Switzerland 4.3%, Spain 4.2%, South Korea 4.1%, Chile 4% (2013) |
| **Philippines** | Japan 22.5%, US 14%, China 12.1%, Hong Kong 9%, France 4.3%, South Korea 4.1% (2014 est.) |
| **Poland** | Germany 26%, UK 6.8%, Czech Republic 6.4%, France 5.8%, Russia 5.3%, Italy 4.5%, Netherlands 4.1% (2013) |
| **Portugal** | Spain 23.9%, Germany 11.7%, France 11.7%, Angola 6.5%, UK 5.5%, US 4.1%, Netherlands 4.1% (2013) |
| **Qatar** | Japan 27.1%, South Korea 19%, India 10.6%, China 6.2%, Singapore 5.8% (2013) |
| **Romania** | Germany 19.3%, Italy 11.9%, France 6.8%, Hungary 5.1%, Turkey 4.5%, UK 4.1% (2014 est.) |
| **Russia** | Netherlands 10.7%, Germany 8.2%, China 6.8%, Italy 5.5%, Ukraine 5%, Turkey 4.9%, Belarus 4.1%, Japan 4% (2013) |
| **Rwanda** | China 24.2%, Democratic Republic of the Congo 17%, Malaysia 13.4%, Swaziland 6.8%, US 5.5%, Pakistan 5.3% (2013) |
| **Saint Kitts and Nevis** | US 49.8%, Belgium 9.3%, Canada 8.3% (2013) |
| **Saint Lucia** | Dominican Republic 29.6%, US 10.5%, UK 7.5%, Peru 7.5%, Antigua and Barbuda 7.2%, Dominica 7%, Barbados 6.3%, Trinidad and Tobago 5.8%, Grenada 4.8% (2013) |
| **Saint Vincent and the Grenadines** | Trinidad and Tobago 13.4%, St. Lucia 11.9%, Turkey 10%, Barbados 9.9%, Dominica 7.8%, Grenada 7.5%, Antigua and Barbuda 6.7%, Greece 5.6%, Switzerland 5.6%, Italy 4.9%, Croatia 4.2% (2013) |
| **Samoa** | American Samoa 42.4%, Australia 19.1% (2013) |
| **San Marino** | Italy 82.3% (2012 est.) |
| **Sao Tome and Principe** | Netherlands 30.5%, Belgium 20.4%, Spain 9.8%, Nigeria 7.4%, Turkey 7.3% (2013) |
| **Saudi Arabia** | China 13.9%, US 13.6%, Japan 13%, South Korea 9.8%, India 9.5% (2013) |
| **Senegal** | Mali 14.9%, Switzerland 9.6%, India 7.9%, Guinea 4.5%, France 4.4% (2013) |
| **Serbia** | Italy 16.2%, Germany 11.9%, Bosnia and Herzegovina 8.1%, Russia 7.2%, Romania 5.7% |
| **Seychelles** | France 27%, UK 19.1%, Italy 11%, Japan 9.1%, Mauritius 7.7%, Spain 4.1% (2013) |
| **Sierra Leone** | China 78.5%, Belgium 8.8% (2013) |
| **Singapore** | Malaysia 12.2%, China 11.8%, Hong Kong 11.2%, Indonesia 9.9%, US 5.8%, Japan 4.3%, South Korea 4.1% (2013) |
| **Slovakia** | Germany 22.1%, Czech Republic 12.8%, Poland 8%, Austria 6.1%, Hungary 6.1%, Great Britain 5.2%, France 4.9%, Italy 4.6% (2014 est.) |
| **Slovenia** | Germany 19.5%, Italy 11.5%, Austria 8.2%, Croatia 6%, France 4.6%, Russia 4.6%, Hungary 4.1%, Slovakia 4.1% (2013) |
| **Solomon Islands** | China 55.5%, Australia 13.6%, Italy 4.3% (2013) |
| **Somalia** | UAE 50.1%, Yemen 16.5%, Oman 12.6%, India 4.8% (2013) |
| **South Africa** | China 32%, US 6.5%, Japan 5%, India 4.7% (2013) |
| **Spain** | France 16.7%, Germany 10.5%, Portugal 7.8%, Italy 7.3%, UK 7% (2013) |
| **Sri Lanka** | US 21.8%, UK 8.3%, India 4.5%, Germany 4.2% (2013) |
| **Sudan** | UAE 33.6%, China 31.5%, Japan 6.5%, Saudi Arabia 4.9%, India 4.6% (2013) |
| **Suriname** | US 25.5%, Belgium 16.7%, UAE 13%, Canada 10.6%, Guyana 6.2%, France 5.4%, Barbados 4.5% (2013) |
| **Sweden** | Norway 10.6%, Germany 10.5%, Finland 7.4%, Denmark 7.1%, UK 6.9%, Netherlands 5.6%, US 5.5%, Belgium 5.3%, France 4.8% (2013) |
| **Switzerland** | Germany 18.5%, US 11.7%, Italy 7.1%, France 7%, UK 5.2%, China 4.1% (2013) |
| **Syria** | Iraq 59.9%, Saudi Arabia 10%, Kuwait 6.5%, UAE 5.6%, Libya 4.3% (2013) |
| **Taiwan** | China 27.1%, Hong Kong 13.2%, US 10.3%, Japan 6.4%, Singapore 4.4% (2012 est.) |
| **Tajikistan** | Turkey 35.3%, Iran 9%, China 8.4%, Bangladesh 6.9%, Kazakhstan 6.8%, Afghanistan 6.7%, Russia 5.9% (2013) |
| **Tanzania** | India 20%, China 13.3%, Japan 4.7%, UAE 4.4%, Kenya 4.2% (2013) |
| **Thailand** | China 11.9%, US 10.1%, Japan 9.7%, Hong Kong 5.8%, Malaysia 5.7%, Singapore 4.9%, Indonesia 4.8%, Australia 4.5% (2013) |
| **Togo** | Lebanon 11.7%, India 10.7%, China 9%, Burkina Faso 8.5%, Benin 8.3%, Belgium 6.5%, Niger 6.4%, Ghana 4.9%, Nigeria 4.3% (2013) |
| **Tonga** | NZ 17.7%, South Korea 16.1%, US 12.1%, Fiji 11.3%, Samoa 9.5%, Japan 9.2%, Australia 9%, American Samoa 6%, Hong Kong 4.3% (2013) |
| **Trinidad and Tobago** | US 31.8%, Argentina 9.6%, Brazil 8%, Netherlands 5.1%, Chile 5%, Spain 4.4% (2013) |
| **Tunisia** | France 25.4%, Italy 16%, Germany 9.6%, Libya 8.1%, US 4.1% (2013) |
| **Turkey** | Germany 9%, Iraq 7.6%, UK 5.7%, Russia 4.6%, Italy 4.5%, France 4.2% (2013) |
| **Turkmenistan** | China 68.3%, Turkey 5% (2013) |
| **Uganda** | UAE 10.9%, Rwanda 10.3%, Kenya 9.4%, Democratic Republic of the Congo 9.4%, Germany 6.1%, Netherlands 5.4%, Italy 4.4%, Belgium 4.3% (2013) |
| **Ukraine** | Russia 24.2%, Turkey 6%, Egypt 4.5%, China 4.3% (2013) |
| **United Arab Emirates** | Japan 14.6%, India 11.4%, Iran 10.5%, South Korea 6.2%, Thailand 5.9%, Singapore 5.7%, China 4.4% (2013) |
| **United Kingdom** | Switzerland 13.8%, Germany 9%, US 8.8%, Netherlands 7.6%, France 6.4%, Ireland 5.7%, Belgium 4.3% (2013) |
| **United States** | Canada 19%, Mexico 14.3%, China 7.7%, Japan 4.1% (2013) |
| **Uruguay** | China 21.9%, Brazil 17.3%, Argentina 4.8%, Germany 4.2% (2013) |
| **Uzbekistan** | China 28%, Russia 19.4%, Kazakhstan 12.6%, Turkey 11.9%, Bangladesh 8.2% (2013) |
| **Vanuatu** | Thailand 68.2%, Japan 15.7% (2013) |
| **Venezuela** | US 34.3%, India 15.9%, China 14%, Netherlands Antilles 8.4%, Singapore 6%, Cuba 4.9% (2013) |
| **Vietnam** | US 17.6%, China 11.8%, Japan 9.9%, South Korea 5%, Germany 4.4%, Malaysia 4.2% (2013) |
| **Yemen** | China 29.4%, South Korea 16%, Thailand 14.7%, India 8.8%, Japan 6.2%, UAE 5% (2013) |
| **Zambia** | China 38.7%, South Africa 11.6%, Democratic Republic of the Congo 10.5%, Zimbabwe 6.2% (2013) |
| **Zimbabwe** | China 23.4%, South Africa 14.5%, Democratic Republic of the Congo 12%, Botswana 10.7% (2013) |
