CIA -- The World Factbook -- GDP - per capita

| Country | Background |
| --- | --- |
| **Afghanistan** | purchasing power parity - $800 (2000 est.) |
| **Albania** | purchasing power parity - $3,000 (2000 est.) |
| **Algeria** | purchasing power parity - $5,500 (2000 est.) |
| **American Samoa** | purchasing power parity - $8,000 (2000 est.) |
| **Andorra** | purchasing power parity - $18,000 (1996 est.) |
| **Angola** | purchasing power parity - $1,000 (2000 est.) |
| **Anguilla** | purchasing power parity - $8,200 (1999 est.) |
| **Antigua and Barbuda** | purchasing power parity - $8,200 (1999 est.) |
| **Argentina** | purchasing power parity - $12,900 (2000 est.) |
| **Armenia** | purchasing power parity - $3,000 (2000 est.) |
| **Aruba** | purchasing power parity - $28,000 (2000 est.) |
| **Australia** | purchasing power parity - $23,200 (2000 est.) |
| **Austria** | purchasing power parity - $25,000 (2000 est.) |
| **Azerbaijan** | purchasing power parity - $3,000 (2000 est.) |
| **Bahamas, The** | purchasing power parity - $15,000 (2000 est.) |
| **Bahrain** | purchasing power parity - $15,900 (2000 est.) |
| **Bangladesh** | purchasing power parity - $1,570 (2000 est.) |
| **Barbados** | purchasing power parity - $14,500 (2000 est.) |
| **Belarus** | purchasing power parity - $7,500 (2000 est.) |
| **Belgium** | purchasing power parity - $25,300 (2000 est.) |
| **Belize** | purchasing power parity - $3,200 (2000 est.) |
| **Benin** | purchasing power parity - $1,030 (2000 est.) |
| **Bermuda** | purchasing power parity - $33,000 (2000 est.) |
| **Bhutan** | purchasing power parity - $1,100 (2000 est.) |
| **Bolivia** | purchasing power parity - $2,600 (2000 est.) |
| **Bosnia and Herzegovina** | purchasing power parity - $1,700 (2000 est.) |
| **Botswana** | purchasing power parity - $6,600 (2000 est.) |
| **Brazil** | purchasing power parity - $6,500 (2000 est.) |
| **British Virgin Islands** | purchasing power parity - $16,000 (2000 est.) |
| **Brunei** | purchasing power parity - $17,600 (2000 est.) |
| **Bulgaria** | purchasing power parity - $6,200 (2000 est.) |
| **Burkina Faso** | purchasing power parity - $1,000 (2000 est.) |
| **Burma** | purchasing power parity - $1,500 (2000 est.) |
| **Burundi** | purchasing power parity - $720 (2000 est.) |
| **Cambodia** | purchasing power parity - $1,300 (2000 est.) |
| **Cameroon** | purchasing power parity - $1,700 (2000 est.) |
| **Canada** | purchasing power parity - $24,800 (2000 est.) |
| **Cape Verde** | purchasing power parity - $1,700 (2000 est.) |
| **Cayman Islands** | purchasing power parity - $24,500 (1997 est.) |
| **Central African Republic** | purchasing power parity - $1,700 (2000 est.) |
| **Chad** | purchasing power parity - $1,000 (2000 est.) |
| **Chile** | purchasing power parity - $10,100 (2000 est.) |
| **China** | purchasing power parity - $3,600 (2000 est.) |
| **Christmas Island** | purchasing power parity - $NA |
| **Cocos (Keeling) Islands** | purchasing power parity - $NA |
| **Colombia** | purchasing power parity - $6,200 (2000 est.) |
| **Comoros** | purchasing power parity - $720 (2000 est.) |
| **Congo, Democratic Republic of the** | purchasing power parity - $600 (2000 est.) |
| **Congo, Republic of the** | purchasing power parity - $1,100 (2000 est.) |
| **Cook Islands** | purchasing power parity - $5,000 (1999 est.) |
| **Costa Rica** | purchasing power parity - $6,700 (2000 est.) |
| **Cote d'Ivoire** | purchasing power parity - $1,600 (2000 est.) |
| **Croatia** | purchasing power parity - $5,800 (2000 est.) |
| **Cuba** | purchasing power parity - $1,700 (2000 est.) |
| **Cyprus** | *Greek Cypriot area:* purchasing power parity - $16,000 (2000 est.); Turkish Cypriot area: purchasing power parity - $5,300 (1999 est.) |
| **Czech Republic** | purchasing power parity - $12,900 (2000 est.) |
| **Denmark** | purchasing power parity - $25,500 (2000 est.) |
| **Djibouti** | purchasing power parity - $1,300 (2000 est.) |
| **Dominica** | purchasing power parity - $4,000 (2000 est.) |
| **Dominican Republic** | purchasing power parity - $5,700 (2000 est.) |
| **Ecuador** | purchasing power parity - $2,900 (2000 est.) |
| **Egypt** | purchasing power parity - $3,600 (2000 est.) |
| **El Salvador** | purchasing power parity - $4,000 (2000 est.) |
| **Equatorial Guinea** | purchasing power parity - $2,000 (2000 est.) |
| **Eritrea** | purchasing power parity - $710 (2000 est.) |
| **Estonia** | purchasing power parity - $10,000 (2000 est.) |
| **Ethiopia** | purchasing power parity - $600 (2000 est.) |
| **Falkland Islands (Islas Malvinas)** | purchasing power parity - $19,000 (FY95/96 est.) |
| **Faroe Islands** | purchasing power parity - $20,000 (2000 est.) |
| **Fiji** | purchasing power parity - $7,300 (1999 est.) |
| **Finland** | purchasing power parity - $22,900 (2000 est.) |
| **France** | purchasing power parity - $24,400 (2000 est.) |
| **French Guiana** | purchasing power parity - $6,000 (1998 est.) |
| **French Polynesia** | purchasing power parity - $10,800 (1997 est.) |
| **Gabon** | purchasing power parity - $6,300 (2000 est.) |
| **Gambia, The** | purchasing power parity - $1,100 (2000 est.) |
| **Gaza Strip** | purchasing power parity - $1,000 (2000 est.) |
| **Georgia** | purchasing power parity - $4,600 (2000 est.) |
| **Germany** | purchasing power parity - $23,400 (2000 est.) |
| **Ghana** | purchasing power parity - $1,900 (2000 est.) |
| **Gibraltar** | purchasing power parity - $17,500 (1997 est.) |
| **Greece** | purchasing power parity - $17,200 (2000 est.) |
| **Greenland** | purchasing power parity - $20,000 (2000 est.) |
| **Grenada** | purchasing power parity - $4,400 (2000 est.) |
| **Guadeloupe** | purchasing power parity - $9,000 (1997 est.) |
| **Guam** | purchasing power parity - $21,000 (2000 est.) |
| **Guatemala** | purchasing power parity - $3,700 (2000 est.) |
| **Guernsey** | purchasing power parity - $20,000 (1999 est.) |
| **Guinea** | purchasing power parity - $1,300 (2000 est.) |
| **Guinea-Bissau** | purchasing power parity - $850 (2000 est.) |
| **Guyana** | purchasing power parity - $4,800 (2000 est.) |
| **Haiti** | purchasing power parity - $1,800 (2000 est.) |
| **Honduras** | purchasing power parity - $2,700 (2000 est.) |
| **Hong Kong** | purchasing power parity - $25,400 (2000 est.) |
| **Hungary** | purchasing power parity - $11,200 (2000 est.) |
| **Iceland** | purchasing power parity - $24,800 (2000 est.) |
| **India** | purchasing power parity - $2,200 (2000 est.) |
| **Indonesia** | purchasing power parity - $2,900 (2000 est.) |
| **Iran** | purchasing power parity - $6,300 (2000 est.) |
| **Iraq** | purchasing power parity - $2,500 (2000 est.) |
| **Ireland** | purchasing power parity - $21,600 (2000 est.) |
| **Israel** | purchasing power parity - $18,900 (2000 est.) |
| **Italy** | purchasing power parity - $22,100 (2000 est.) |
| **Jamaica** | purchasing power parity - $3,700 (2000 est.) |
| **Japan** | purchasing power parity - $24,900 (2000 est.) |
| **Jersey** | purchasing power parity - $24,800 (1999 est.) |
| **Jordan** | purchasing power parity - $3,500 (2000 est.) |
| **Kazakhstan** | purchasing power parity - $5,000 (2000 est.) |
| **Kenya** | purchasing power parity - $1,500 (2000 est.) |
| **Kiribati** | purchasing power parity - $850 (2000 est.) |
| **Korea, North** | purchasing power parity - $1,000 (2000 est.) |
| **Korea, South** | purchasing power parity - $16,100 (2000 est.) |
| **Kuwait** | purchasing power parity - $15,000 (2000 est.) |
| **Kyrgyzstan** | purchasing power parity - $2,700 (2000 est.) |
| **Laos** | purchasing power parity - $1,700 (2000 est.) |
| **Latvia** | purchasing power parity - $7,200 (2000 est.) |
| **Lebanon** | purchasing power parity - $5,000 (2000 est.) |
| **Lesotho** | purchasing power parity - $2,400 (2000 est.) |
| **Liberia** | purchasing power parity - $1,100 (2000 est.) |
| **Libya** | purchasing power parity - $8,900 (2000 est.) |
| **Liechtenstein** | purchasing power parity - $23,000 (1998 est.) |
| **Lithuania** | purchasing power parity - $7,300 (2000 est.) |
| **Luxembourg** | purchasing power parity - $36,400 (2000 est.) |
| **Macau** | purchasing power parity - $17,500 (2000 est.) |
| **Macedonia, The Former Yugoslav Republic of** | purchasing power parity - $4,400 (2000 est.) |
| **Madagascar** | purchasing power parity - $800 (2000 est.) |
| **Malawi** | purchasing power parity - $900 (2000 est.) |
| **Malaysia** | purchasing power parity - $10,300 (2000 est.) |
| **Maldives** | purchasing power parity - $2,000 (2000 est.) |
| **Mali** | purchasing power parity - $850 (2000 est.) |
| **Malta** | purchasing power parity - $14,300 (2000 est.) |
| **Man, Isle of** | purchasing power parity - $18,800 (1999 est.) |
| **Marshall Islands** | purchasing power parity - $1,670 (1998 est.) |
| **Martinique** | purchasing power parity - $11,000 (1997 est.) |
| **Mauritania** | purchasing power parity - $2,000 (2000 est.) |
| **Mauritius** | purchasing power parity - $10,400 (2000 est.) |
| **Mayotte** | purchasing power parity - $600 (1998 est.) |
| **Mexico** | purchasing power parity - $9,100 (2000 est.) |
| **Micronesia, Federated States of** | purchasing power parity - $2,000 (1999 est.) |
| **Moldova** | purchasing power parity - $2,500 (2000 est.) |
| **Monaco** | purchasing power parity - $27,000 (1999 est.) |
| **Mongolia** | purchasing power parity - $1,780 (2000 est.) |
| **Montserrat** | purchasing power parity - $5,000 (1999 est.) |
| **Morocco** | purchasing power parity - $3,500 (2000 est.) |
| **Mozambique** | purchasing power parity - $1,000 (2000 est.) |
| **Namibia** | purchasing power parity - $4,300 (2000 est.) |
| **Nauru** | purchasing power parity - $5,000 (2000 est.) |
| **Nepal** | purchasing power parity - $1,360 (2000 est.) |
| **Netherlands** | purchasing power parity - $24,400 (2000 est.) |
| **Netherlands Antilles** | purchasing power parity - $11,400 (2000 est.) |
| **New Caledonia** | purchasing power parity - $15,000 (1998 est.) |
| **New Zealand** | purchasing power parity - $17,700 (2000 est.) |
| **Nicaragua** | purchasing power parity - $2,700 (2000 est.) |
| **Niger** | purchasing power parity - $1,000 (2000 est.) |
| **Nigeria** | purchasing power parity - $950 (2000 est.) |
| **Niue** | purchasing power parity - $2,800 (1997 est.) |
| **Norfolk Island** | purchasing power parity - $NA |
| **Northern Mariana Islands** | purchasing power parity - $12,500 (2000 est.) |
| **Norway** | purchasing power parity - $27,700 (2000 est.) |
| **Oman** | purchasing power parity - $7,700 (2000 est.) |
| **Pakistan** | purchasing power parity - $2,000 (2000 est.) |
| **Palau** | purchasing power parity - $7,100 (1998 est.) |
| **Panama** | purchasing power parity - $6,000 (2000 est.) |
| **Papua New Guinea** | purchasing power parity - $2,500 (2000 est.) |
| **Paraguay** | purchasing power parity - $4,750 (2000 est.) |
| **Peru** | purchasing power parity - $4,550 (2000 est.) |
| **Philippines** | purchasing power parity - $3,800 (2000 est.) |
| **Pitcairn Islands** | purchasing power parity - $NA |
| **Poland** | purchasing power parity - $8,500 (2000 est.) |
| **Portugal** | purchasing power parity - $15,800 (2000 est.) |
| **Puerto Rico** | purchasing power parity - $10,000 (2000 est.) |
| **Qatar** | purchasing power parity - $20,300 (2000 est.) |
| **Reunion** | purchasing power parity - $4,800 (1998 est.) |
| **Romania** | purchasing power parity - $5,900 (2000 est.) |
| **Russia** | purchasing power parity - $7,700 (2000 est.) |
| **Rwanda** | purchasing power parity - $900 (2000 est.) |
| **Saint Helena** | purchasing power parity - $2,500 (1998 est.) |
| **Saint Kitts and Nevis** | purchasing power parity - $7,000 (2000 est.) |
| **Saint Lucia** | purchasing power parity - $4,500 (2000 est.) |
| **Saint Pierre and Miquelon** | purchasing power parity - $11,000 (1996 est.) |
| **Saint Vincent and the Grenadines** | purchasing power parity - $2,800 (2000 est.) |
| **Samoa** | purchasing power parity - $3,200 (2000 est.) |
| **San Marino** | purchasing power parity - $32,000 (2000 est.) |
| **Sao Tome and Principe** | purchasing power parity - $1,100 (2000 est.) |
| **Saudi Arabia** | purchasing power parity - $10,500 (2000 est.) |
| **Senegal** | purchasing power parity - $1,600 (2000 est.) |
| **Seychelles** | purchasing power parity - $7,700 (2000 est.) |
| **Sierra Leone** | purchasing power parity - $510 (2000 est.) |
| **Singapore** | purchasing power parity - $26,500 (2000 est.) |
| **Slovakia** | purchasing power parity - $10,200 (2000 est.) |
| **Slovenia** | purchasing power parity - $12,000 (2000 est.) |
| **Solomon Islands** | purchasing power parity - $2,000 (2000 est.) |
| **Somalia** | purchasing power parity - $600 (2000 est.) |
| **South Africa** | purchasing power parity - $8,500 (2000 est.) |
| **Spain** | purchasing power parity - $18,000 (2000 est.) |
| **Sri Lanka** | purchasing power parity - $3,250 (2000 est.) |
| **Sudan** | purchasing power parity - $1,000 (2000 est.) |
| **Suriname** | purchasing power parity - $3,400 (1999 est.) |
| **Svalbard** | purchasing power parity - $NA |
| **Swaziland** | purchasing power parity - $4,000 (2000 est.) |
| **Sweden** | purchasing power parity - $22,200 (2000 est.) |
| **Switzerland** | purchasing power parity - $28,600 (2000 est.) |
| **Syria** | purchasing power parity - $3,100 (2000 est.) |
| **Tajikistan** | purchasing power parity - $1,140 (2000 est.) |
| **Tanzania** | purchasing power parity - $710 (2000 est.) |
| **Thailand** | purchasing power parity - $6,700 (2000 est.) |
| **Togo** | purchasing power parity - $1,500 (2000 est.) |
| **Tokelau** | purchasing power parity - $1,000 (1993 est.) |
| **Tonga** | purchasing power parity - $2,200 (2000 est.) |
| **Trinidad and Tobago** | purchasing power parity - $9,500 (2000 est.) |
| **Tunisia** | purchasing power parity - $6,500 (2000 est.) |
| **Turkey** | purchasing power parity - $6,800 (2000 est.) |
| **Turkmenistan** | purchasing power parity - $4,300 (2000 est.) |
| **Turks and Caicos Islands** | purchasing power parity - $7,300 (1999 est.) |
| **Tuvalu** | purchasing power parity - $1,100 (1999 est.) |
| **Uganda** | purchasing power parity - $1,100 (2000 est.) |
| **Ukraine** | purchasing power parity - $3,850 (2000 est.) |
| **United Arab Emirates** | purchasing power parity - $22,800 (2000 est.) |
| **United Kingdom** | purchasing power parity - $22,800 (2000 est.) |
| **United States** | purchasing power parity - $36,200 (2000 est.) |
| **Uruguay** | purchasing power parity - $9,300 (2000 est.) |
| **Uzbekistan** | purchasing power parity - $2,400 (2000 est.) |
| **Vanuatu** | purchasing power parity - $1,300 (1999 est.) |
| **Venezuela** | purchasing power parity - $6,200 (2000 est.) |
| **Vietnam** | purchasing power parity - $1,950 (2000 est.) |
| **Virgin Islands** | purchasing power parity - $15,000 (2000 est.) |
| **Wallis and Futuna** | purchasing power parity - $2,000 (1997 est.) |
| **West Bank** | purchasing power parity - $1,500 (2000 est.) |
| **Western Sahara** | purchasing power parity - $NA |
| **World** | purchasing power parity - $7,200 (2000 est.) |
| **Yemen** | purchasing power parity - $820 (2000 est.) |
| **Yugoslavia** | purchasing power parity - $2,300 (2000 est.) |
| **Zambia** | purchasing power parity - $880 (2000 est.) |
| **Zimbabwe** | purchasing power parity - $2,500 (2000 est.) |
| **Taiwan** | purchasing power parity - $17,400 (2000 est.) |


