CIA - The World Factbook -- Field Listing - GDP - per capita

| Country | GDP - per capita |
| --- | --- |
| **Afghanistan** | purchasing power parity - $800 (2003 est.) |
| **Albania** | purchasing power parity - $4,900 (2004 est.) |
| **Algeria** | purchasing power parity - $6,600 (2004 est.) |
| **American Samoa** | purchasing power parity - $8,000 (2000 est.) |
| **Andorra** | purchasing power parity - $26,800 (2003 est.) |
| **Angola** | purchasing power parity - $2,100 (2004 est.) |
| **Anguilla** | purchasing power parity - $7,500 (2002 est.) |
| **Antigua and Barbuda** | purchasing power parity - $11,000 (2002 est.) |
| **Argentina** | purchasing power parity - $12,400 (2004 est.) |
| **Armenia** | purchasing power parity - $4,600 (2004 est.) |
| **Aruba** | purchasing power parity - $28,000 (2002 est.) |
| **Australia** | purchasing power parity - $30,700 (2004 est.) |
| **Austria** | purchasing power parity - $31,300 (2004 est.) |
| **Azerbaijan** | purchasing power parity - $3,800 (2004 est.) |
| **Bahamas, The** | purchasing power parity - $17,700 (2004 est.) |
| **Bahrain** | purchasing power parity - $19,200 (2004 est.) |
| **Bangladesh** | purchasing power parity - $2,000 (2004 est.) |
| **Barbados** | purchasing power parity - $16,400 (2004 est.) |
| **Belarus** | purchasing power parity - $6,800 (2004 est.) |
| **Belgium** | purchasing power parity - $30,600 (2004 est.) |
| **Belize** | purchasing power parity - $6,500 (2004 est.) |
| **Benin** | purchasing power parity - $1,200 (2004 est.) |
| **Bermuda** | purchasing power parity - $36,000 (2003 est.) |
| **Bhutan** | purchasing power parity - $1,400 (2003 est.) |
| **Bolivia** | purchasing power parity - $2,600 (2004 est.) |
| **Bosnia and Herzegovina** | purchasing power parity - $6,500 (2004 est.) |
| **Botswana** | purchasing power parity - $9,200 (2004 est.) |
| **Brazil** | purchasing power parity - $8,100 (2004 est.) |
| **British Virgin Islands** | purchasing power parity - $38,500 (2004 est.) |
| **Brunei** | purchasing power parity - $23,600 (2003 est.) |
| **Bulgaria** | purchasing power parity - $8,200 (2004 est.) |
| **Burkina Faso** | purchasing power parity - $1,200 (2004 est.) |
| **Burma** | purchasing power parity - $1,700 (2004 est.) |
| **Burundi** | purchasing power parity - $600 (2004 est.) |
| **Cambodia** | purchasing power parity - $2,000 (2004 est.) |
| **Cameroon** | purchasing power parity - $1,900 (2004 est.) |
| **Canada** | purchasing power parity - $31,500 (2004 est.) |
| **Cape Verde** | purchasing power parity - $1,400 (2002 est.) |
| **Cayman Islands** | purchasing power parity - $32,300 (2004 est.) |
| **Central African Republic** | purchasing power parity - $1,100 (2004 est.) |
| **Chad** | purchasing power parity - $1,600 (2004 est.) |
| **Chile** | purchasing power parity - $10,700 (2004 est.) |
| **China** | purchasing power parity - $5,600 (2004 est.) |
| **Colombia** | purchasing power parity - $6,600 (2004 est.) |
| **Comoros** | purchasing power parity - $700 (2002 est.) |
| **Congo, Democratic Republic of the** | purchasing power parity - $700 (2004 est.) |
| **Congo, Republic of the** | purchasing power parity - $800 (2004 est.) |
| **Cook Islands** | purchasing power parity - $5,000 (2001 est.) |
| **Costa Rica** | purchasing power parity - $9,600 (2004 est.) |
| **Cote d'Ivoire** | purchasing power parity - $1,500 (2004 est.) |
| **Croatia** | purchasing power parity - $11,200 (2004 est.) |
| **Cuba** | purchasing power parity - $3,000 (2004 est.) |
| **Cyprus** | *Republic of Cyprus:* purchasing power parity - $20,300 (2004 est.); north Cyprus: purchasing power parity - $7,135 (2004 est.) |
| **Czech Republic** | purchasing power parity - $16,800 (2004 est.) |
| **Denmark** | purchasing power parity - $32,200 (2004 est.) |
| **Djibouti** | purchasing power parity - $1,300 (2002 est.) |
| **Dominica** | purchasing power parity - $5,500 (2003 est.) |
| **Dominican Republic** | purchasing power parity - $6,300 (2004 est.) |
| **East Timor** | purchasing power parity - $400 (2004 est.) |
| **Ecuador** | purchasing power parity - $3,700 (2004 est.) |
| **Egypt** | purchasing power parity - $4,200 (2004 est.) |
| **El Salvador** | purchasing power parity - $4,900 (2004 est.) |
| **Equatorial Guinea** | purchasing power parity - $2,700 (2002 est.) |
| **Eritrea** | purchasing power parity - $900 (2004 est.) |
| **Estonia** | purchasing power parity - $14,300 (2004 est.) |
| **Ethiopia** | purchasing power parity - $800 (2004 est.) |
| **European Union** | purchasing power parity - $26,900 (2004 est.) |
| **Falkland Islands (Islas Malvinas)** | purchasing power parity - $25,000 (2002 est.) |
| **Faroe Islands** | purchasing power parity - $22,000 (2001 est.) |
| **Fiji** | purchasing power parity - $5,900 (2004 est.) |
| **Finland** | purchasing power parity - $29,000 (2004 est.) |
| **France** | purchasing power parity - $28,700 (2004 est.) |
| **French Guiana** | purchasing power parity - $8,300 (2003 est.) |
| **French Polynesia** | purchasing power parity - $17,500 (2003 est.) |
| **Gabon** | purchasing power parity - $5,900 (2004 est.) |
| **Gambia, The** | purchasing power parity - $1,800 (2004 est.) |
| **Gaza Strip** | purchasing power parity - $600 (2003 est.) |
| **Georgia** | purchasing power parity - $3,100 (2004 est.) |
| **Germany** | purchasing power parity - $28,700 (2004 est.) |
| **Ghana** | purchasing power parity - $2,300 (2004 est.) |
| **Gibraltar** | purchasing power parity - $27,900 (2000 est.) |
| **Greece** | purchasing power parity - $21,300 (2004 est.) |
| **Greenland** | purchasing power parity - $20,000 (2001 est.) |
| **Grenada** | purchasing power parity - $5,000 (2002 est.) |
| **Guadeloupe** | purchasing power parity - $7,900 (2003 est.) |
| **Guam** | purchasing power parity - $21,000 (2000 est.) |
| **Guatemala** | purchasing power parity - $4,200 (2004 est.) |
| **Guernsey** | purchasing power parity - $40,000 (2003 est.) |
| **Guinea** | purchasing power parity - $2,100 (2004 est.) |
| **Guinea-Bissau** | purchasing power parity - $700 (2004 est.) |
| **Guyana** | purchasing power parity - $3,800 (2004 est.) |
| **Haiti** | purchasing power parity - $1,500 (2004 est.) |
| **Honduras** | purchasing power parity - $2,800 (2004 est.) |
| **Hong Kong** | purchasing power parity - $34,200 (2004 est.) |
| **Hungary** | purchasing power parity - $14,900 (2004 est.) |
| **Iceland** | purchasing power parity - $31,900 (2004 est.) |
| **India** | purchasing power parity - $3,100 (2004 est.) |
| **Indonesia** | purchasing power parity - $3,500 (2004 est.) |
| **Iran** | purchasing power parity - $7,700 (2004 est.) |
| **Iraq** | purchasing power parity - $2,100 (2004 est.) |
| **Ireland** | purchasing power parity - $31,900 (2004 est.) |
| **Israel** | purchasing power parity - $20,800 (2004 est.) |
| **Italy** | purchasing power parity - $27,700 (2004 est.) |
| **Jamaica** | purchasing power parity - $4,100 (2004 est.) |
| **Japan** | purchasing power parity - $29,400 (2004 est.) |
| **Jersey** | purchasing power parity - $40,000 (2003 est.) |
| **Jordan** | purchasing power parity - $4,500 (2004 est.) |
| **Kazakhstan** | purchasing power parity - $7,800 (2004 est.) |
| **Kenya** | purchasing power parity - $1,100 (2004 est.) |
| **Kiribati** | purchasing power parity - $800 (2001 est.) |
| **Korea, North** | purchasing power parity - $1,700 (2004 est.) |
| **Korea, South** | purchasing power parity - $19,200 (2004 est.) |
| **Kuwait** | purchasing power parity - $21,300 (2004 est.) |
| **Kyrgyzstan** | purchasing power parity - $1,700 (2004 est.) |
| **Laos** | purchasing power parity - $1,900 (2004 est.) |
| **Latvia** | purchasing power parity - $11,500 (2004 est.) |
| **Lebanon** | purchasing power parity - $5,000 (2004 est.) |
| **Lesotho** | purchasing power parity - $3,200 (2004 est.) |
| **Liberia** | purchasing power parity - $900 (2004 est.) |
| **Libya** | purchasing power parity - $6,700 (2004 est.) |
| **Liechtenstein** | purchasing power parity - $25,000 (1999 est.) |
| **Lithuania** | purchasing power parity - $12,500 (2004 est.) |
| **Luxembourg** | purchasing power parity - $58,900 (2004 est.) |
| **Macau** | purchasing power parity - $19,400 (2003) |
| **Macedonia** | purchasing power parity - $7,100 (2004 est.) |
| **Madagascar** | purchasing power parity - $800 (2004 est.) |
| **Malawi** | purchasing power parity - $600 (2004 est.) |
| **Malaysia** | purchasing power parity - $9,700 (2004 est.) |
| **Maldives** | purchasing power parity - $3,900 (2002 est.) |
| **Mali** | purchasing power parity - $900 (2004 est.) |
| **Malta** | purchasing power parity - $18,200 (2004 est.) |
| **Man, Isle of** | purchasing power parity - $28,500 (2003 est.) |
| **Marshall Islands** | purchasing power parity - $1,600 (2001 est.) |
| **Martinique** | purchasing power parity - $14,400 (2003 est.) |
| **Mauritania** | purchasing power parity - $1,800 (2004 est.) |
| **Mauritius** | purchasing power parity - $12,800 (2004 est.) |
| **Mayotte** | purchasing power parity - $2,600 (2003 est.) |
| **Mexico** | purchasing power parity - $9,600 (2004 est.) |
| **Micronesia, Federated States of** | purchasing power parity - $2,000 (2002 est.) |
| **Moldova** | purchasing power parity - $1,900 (2004 est.) |
| **Monaco** | purchasing power parity - $27,000 (2000 est.) |
| **Mongolia** | purchasing power parity - $1,900 (2004 est.) |
| **Montserrat** | purchasing power parity - $3,400 (2002 est.) |
| **Morocco** | purchasing power parity - $4,200 (2004 est.) |
| **Mozambique** | purchasing power parity - $1,200 (2004 est.) |
| **Namibia** | purchasing power parity - $7,300 (2004 est.) |
| **Nauru** | purchasing power parity - $5,000 (2001 est.) |
| **Nepal** | purchasing power parity - $1,500 (2004 est.) |
| **Netherlands** | purchasing power parity - $29,500 (2004 est.) |
| **Netherlands Antilles** | purchasing power parity - $11,400 (2003 est.) |
| **New Caledonia** | purchasing power parity - $15,000 (2003 est.) |
| **New Zealand** | purchasing power parity - $23,200 (2004 est.) |
| **Nicaragua** | purchasing power parity - $2,300 (2004 est.) |
| **Niger** | purchasing power parity - $900 (2004 est.) |
| **Nigeria** | purchasing power parity - $1,000 (2004 est.) |
| **Niue** | purchasing power parity - $3,600 (2000 est.) |
| **Norfolk Island** | purchasing power parity - NA |
| **Northern Mariana Islands** | purchasing power parity - $12,500 (2000 est.) |
| **Norway** | purchasing power parity - $40,000 (2004 est.) |
| **Oman** | purchasing power parity - $13,100 (2004 est.) |
| **Pakistan** | purchasing power parity - $2,200 (2004 est.) |
| **Palau** | purchasing power parity - $9,000 (2001 est.) |
| **Panama** | purchasing power parity - $6,900 (2004 est.) |
| **Papua New Guinea** | purchasing power parity - $2,200 (2004 est.) |
| **Paraguay** | purchasing power parity - $4,800 (2004 est.) |
| **Peru** | purchasing power parity - $5,600 (2004 est.) |
| **Philippines** | purchasing power parity - $5,000 (2004 est.) |
| **Pitcairn Islands** | purchasing power parity - NA |
| **Poland** | purchasing power parity - $12,000 (2004 est.) |
| **Portugal** | purchasing power parity - $17,900 (2004 est.) |
| **Puerto Rico** | purchasing power parity - $17,700 (2004 est.) |
| **Qatar** | purchasing power parity - $23,200 (2004 est.) |
| **Reunion** | purchasing power parity - $6,000 (2004 est.) |
| **Romania** | purchasing power parity - $7,700 (2004 est.) |
| **Russia** | purchasing power parity - $9,800 (2004 est.) |
| **Rwanda** | purchasing power parity - $1,300 (2004 est.) |
| **Saint Helena** | purchasing power parity - $2,500 (1998 est.) |
| **Saint Kitts and Nevis** | purchasing power parity - $8,800 (2002 est.) |
| **Saint Lucia** | purchasing power parity - $5,400 (2002 est.) |
| **Saint Pierre and Miquelon** | purchasing power parity - $7,000 (2001 est.) |
| **Saint Vincent and the Grenadines** | purchasing power parity - $2,900 (2002 est.) |
| **Samoa** | purchasing power parity - $5,600 (2002 est.) |
| **San Marino** | purchasing power parity - $34,600 (2001 est.) |
| **Sao Tome and Principe** | purchasing power parity - $1,200 (2003 est.) |
| **Saudi Arabia** | purchasing power parity - $12,000 (2004 est.) |
| **Senegal** | purchasing power parity - $1,700 (2004 est.) |
| **Serbia and Montenegro** | purchasing power parity - $2,400 (2004 est.) |
| **Seychelles** | purchasing power parity - $7,800 (2002 est.) |
| **Sierra Leone** | purchasing power parity - $600 (2004 est.) |
| **Singapore** | purchasing power parity - $27,800 (2004 est.) |
| **Slovakia** | purchasing power parity - $14,500 (2004 est.) |
| **Slovenia** | purchasing power parity - $19,600 (2004 est.) |
| **Solomon Islands** | purchasing power parity - $1,700 (2002 est.) |
| **Somalia** | purchasing power parity - $600 (2004 est.) |
| **South Africa** | purchasing power parity - $11,100 (2004 est.) |
| **Spain** | purchasing power parity - $23,300 (2004 est.) |
| **Sri Lanka** | purchasing power parity - $4,000 (2004 est.) |
| **Sudan** | purchasing power parity - $1,900 (2004 est.) |
| **Suriname** | purchasing power parity - $4,300 (2004 est.) |
| **Swaziland** | purchasing power parity - $5,100 (2004 est.) |
| **Sweden** | purchasing power parity - $28,400 (2004 est.) |
| **Switzerland** | purchasing power parity - $33,800 (2004 est.) |
| **Syria** | purchasing power parity - $3,400 (2004 est.) |
| **Taiwan** | purchasing power parity - $25,300 (2004 est.) |
| **Tajikistan** | purchasing power parity - $1,100 (2004 est.) |
| **Tanzania** | purchasing power parity - $700 (2004 est.) |
| **Thailand** | purchasing power parity - $8,100 (2004 est.) |
| **Togo** | purchasing power parity - $1,600 (2004 est.) |
| **Tokelau** | purchasing power parity - $1,000 (1993 est.) |
| **Tonga** | purchasing power parity - $2,300 (2002 est.) |
| **Trinidad and Tobago** | purchasing power parity - $10,500 (2004 est.) |
| **Tunisia** | purchasing power parity - $7,100 (2004 est.) |
| **Turkey** | purchasing power parity - $7,400 (2004 est.) |
| **Turkmenistan** | purchasing power parity - $5,700 (2004 est.) |
| **Turks and Caicos Islands** | purchasing power parity - $11,500 (2002 est.) |
| **Tuvalu** | purchasing power parity - $1,100 (2000 est.) |
| **Uganda** | purchasing power parity - $1,500 (2004 est.) |
| **Ukraine** | purchasing power parity - $6,300 (2004 est.) |
| **United Arab Emirates** | purchasing power parity - $25,200 (2004 est.) |
| **United Kingdom** | purchasing power parity - $29,600 (2004 est.) |
| **United States** | purchasing power parity - $40,100 (2004 est.) |
| **Uruguay** | purchasing power parity - $14,500 (2004 est.) |
| **Uzbekistan** | purchasing power parity - $1,800 (2004 est.) |
| **Vanuatu** | purchasing power parity - $2,900 (2003 est.) |
| **Venezuela** | purchasing power parity - $5,800 (2004 est.) |
| **Vietnam** | purchasing power parity - $2,700 (2004 est.) |
| **Virgin Islands** | purchasing power parity - $17,200 (2002 est.) |
| **Wallis and Futuna** | purchasing power parity - $3,800 (2004 est.) |
| **West Bank** | purchasing power parity - $800 (2003 est.) |
| **Western Sahara** | purchasing power parity - NA |
| **World** | purchasing power parity - $8,800 (2004 est.) |
| **Yemen** | purchasing power parity - $800 (2004 est.) |
| **Zambia** | purchasing power parity - $900 (2004 est.) |
| **Zimbabwe** | purchasing power parity - $1,900 (2004 est.) |

This page was last updated on 20 October, 2005
 
