CIA - The World Factbook --  Age structure   

This entry provides the distribution of the population according to age. Information is included by sex and age group as follows: 0-14 years (children), 15-24 years (early working age), 25-54 years (prime working age), 55-64 years (mature working age), 65 years and over (elderly). The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older populations (high percentage ages 65 and over) need to invest more in the health sector. The age structure can also be used to help predict potential political issues. For example, the rapid growth of a young adult population unable to find employment can lead to unrest.

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Qatar | 69.50 | 2013 est. |
| 2 | Norfolk Island | 63.90 | 2013 est. |
| 3 | United Arab Emirates | 61.50 | 2013 est. |
| 4 | Bahrain | 56.20 | 2013 est. |
| 5 | Turks and Caicos Islands | 53.50 | 2013 est. |
| 6 | Tokelau | 53.00 | 2013 est. |
| 7 | Kuwait | 52.30 | 2013 est. |
| 8 | Macau | 51.00 | 2013 est. |
| 9 | Singapore | 50.10 | 2013 est. |
| 10 | Niger | 50.00 | 2013 est. |
| 11 | British Virgin Islands | 49.90 | 2013 est. |
| 12 | Andorra | 49.50 | 2013 est. |
| 13 | Seychelles | 49.30 | 2013 est. |
| 14 | Uganda | 48.90 | 2013 est. |
| 15 | Hong Kong | 48.40 | 2013 est. |
| 16 | Montserrat | 47.90 | 2013 est. |
| 17 | Korea, South | 47.80 | 2013 est. |
| 18 | Mali | 47.70 | 2013 est. |
| 19 | Taiwan | 47.70 | 2013 est. |
| 20 | Saint Martin | 47.30 | 2013 est. |
| 21 | Trinidad and Tobago | 47.10 | 2013 est. |
| 22 | Saint Barthelemy | 47.00 | 2013 est. |
| 23 | Montenegro | 47.00 | 2013 est. |
| 24 | Cyprus | 46.90 | 2013 est. |
| 25 | Cuba | 46.90 | 2013 est. |
| 26 | Bosnia and Herzegovina | 46.80 | 2013 est. |
| 27 | Brunei | 46.80 | 2013 est. |
| 28 | China | 46.70 | 2013 est. |
| 29 | Palau | 46.60 | 2013 est. |
| 30 | Spain | 46.20 | 2013 est. |
| 31 | Zambia | 46.20 | 2013 est. |
| 32 | South Sudan | 46.20 | 2013 est. |
| 33 | Armenia | 46.00 | 2013 est. |
| 34 | Maldives | 46.00 | 2013 est. |
| 35 | Russia | 45.90 | 2013 est. |
| 36 | Thailand | 45.60 | 2013 est. |
| 37 | Saint Helena, Ascension, and Tristan da Cunha | 45.60 | 2013 est. |
| 38 | Libya | 45.60 | 2013 est. |
| 39 | Burundi | 45.60 | 2013 est. |
| 40 | Burkina Faso | 45.50 | 2013 est. |
| 41 | Northern Mariana Islands | 45.50 | 2013 est. |
| 42 | Mozambique | 45.50 | 2013 est. |
| 43 | Romania | 45.50 | 2013 est. |
| 44 | Belarus | 45.50 | 2013 est. |
| 45 | Barbados | 45.40 | 2013 est. |
| 46 | Iran | 45.30 | 2013 est. |
| 47 | Sint Maarten | 45.30 | 2013 est. |
| 48 | Saint Kitts and Nevis | 45.20 | 2013 est. |
| 49 | Chad | 45.20 | 2013 est. |
| 50 | Anguilla | 45.20 | 2013 est. |
| 51 | Congo, Republic of the | 45.10 | 2013 est. |
| 52 | Slovakia | 45.10 | 2013 est. |
| 53 | Ukraine | 45.00 | 2013 est. |
| 54 | Azerbaijan | 44.90 | 2013 est. |
| 55 | Saudi Arabia | 44.80 | 2013 est. |
| 56 | Lithuania | 44.80 | 2013 est. |
| 57 | Tanzania | 44.80 | 2013 est. |
| 58 | Malawi | 44.70 | 2013 est. |
| 59 | Tunisia | 44.70 | 2013 est. |
| 60 | Cayman Islands | 44.60 | 2013 est. |
| 61 | Latvia | 44.60 | 2013 est. |
| 62 | Mongolia | 44.50 | 2013 est. |
| 63 | Vietnam | 44.40 | 2013 est. |
| 64 | Ireland | 44.40 | 2013 est. |
| 65 | Ethiopia | 44.40 | 2013 est. |
| 66 | Mauritius | 44.30 | 2013 est. |
| 67 | Somalia | 44.30 | 2013 est. |
| 68 | Slovenia | 44.20 | 2013 est. |
| 69 | Bahamas, The | 44.10 | 2013 est. |
| 70 | Benin | 44.10 | 2013 est. |
| 71 | Poland | 44.10 | 2013 est. |
| 72 | Switzerland | 44.00 | 2013 est. |
| 73 | Sao Tome and Principe | 44.00 | 2013 est. |
| 74 | Saint Pierre and Miquelon | 44.00 | 2013 est. |
| 75 | Moldova | 43.90 | 2013 est. |
| 76 | Korea, North | 43.80 | 2013 est. |
| 77 | Macedonia | 43.80 | 2013 est. |
| 78 | Suriname | 43.80 | 2013 est. |
| 79 | Nigeria | 43.80 | 2013 est. |
| 80 | Liberia | 43.60 | 2013 est. |
| 81 | Costa Rica | 43.60 | 2013 est. |
| 82 | Czech Republic | 43.60 | 2013 est. |
| 83 | French Polynesia | 43.60 | 2013 est. |
| 84 | Brazil | 43.60 | 2013 est. |
| 85 | Liechtenstein | 43.60 | 2013 est. |
| 86 | Gaza Strip | 43.50 | 2013 est. |
| 87 | Greece | 43.50 | 2013 est. |
| 88 | Congo, Democratic Republic of the | 43.50 | 2013 est. |
| 89 | Angola | 43.50 | 2013 est. |
| 90 | Aruba | 43.40 | 2013 est. |
| 91 | Chile | 43.20 | 2013 est. |
| 92 | Italy | 43.20 | 2013 est. |
| 93 | Austria | 43.10 | 2013 est. |
| 94 | Saint Lucia | 42.90 | 2013 est. |
| 95 | Antigua and Barbuda | 42.80 | 2013 est. |
| 96 | Burma | 42.80 | 2013 est. |
| 97 | San Marino | 42.80 | 2013 est. |
| 98 | Greenland | 42.80 | 2013 est. |
| 99 | Turkey | 42.70 | 2013 est. |
| 100 | Senegal | 42.70 | 2013 est. |
| 101 | Timor-Leste | 42.70 | 2013 est. |
| 102 | Algeria | 42.70 | 2013 est. |
| 103 | Afghanistan | 42.60 | 2013 est. |
| 104 | New Caledonia | 42.60 | 2013 est. |
| 105 | Kazakhstan | 42.60 | 2013 est. |
| 106 | Saint Vincent and the Grenadines | 42.50 | 2013 est. |
| 107 | Uzbekistan | 42.50 | 2013 est. |
| 108 | Portugal | 42.40 | 2013 est. |
| 109 | Kenya | 42.40 | 2013 est. |
| 110 | Lebanon | 42.40 | 2013 est. |
| 111 | Sri Lanka | 42.40 | 2013 est. |
| 112 | European Union | 42.31 | 2013 est. |
| 113 | Luxembourg | 42.30 | 2013 est. |
| 114 | Guernsey | 42.30 | 2013 est. |
| 115 | Bulgaria | 42.30 | 2013 est. |
| 116 | Rwanda | 42.30 | 2013 est. |
| 117 | Nauru | 42.30 | 2013 est. |
| 118 | Georgia | 42.20 | 2013 est. |
| 119 | Indonesia | 42.20 | 2013 est. |
| 120 | Guinea | 42.20 | 2013 est. |
| 121 | Gabon | 42.10 | 2013 est. |
| 122 | Oman | 42.10 | 2013 est. |
| 123 | Yemen | 42.00 | 2013 est. |
| 124 | Tokelau | 42.00 | 2013 est. |
| 125 | Germany | 42.00 | 2013 est. |
| 126 | Australia | 42.00 | 2013 est. |
| 127 | Sierra Leone | 41.90 | 2013 est. |
| 128 | Turkmenistan | 41.80 | 2013 est. |
| 129 | Comoros | 41.80 | 2013 est. |
| 130 | Serbia | 41.70 | 2013 est. |
| 131 | Morocco | 41.70 | 2013 est. |
| 132 | Hungary | 41.60 | 2013 est. |
| 133 | Colombia | 41.50 | 2013 est. |
| 134 | American Samoa | 41.50 | 2013 est. |
| 135 | Jersey | 41.50 | 2013 est. |
| 136 | Sudan | 41.40 | 2013 est. |
| 137 | Croatia | 41.40 | 2013 est. |
| 138 | Canada | 41.40 | 2013 est. |
| 139 | Estonia | 41.30 | 2013 est. |
| 140 | Eritrea | 41.30 | 2013 est. |
| 141 | Malaysia | 41.30 | 2013 est. |
| 142 | Dominica | 41.20 | 2013 est. |
| 143 | United Kingdom | 41.10 | 2013 est. |
| 144 | Fiji | 41.10 | 2013 est. |
| 145 | Madagascar | 41.10 | 2013 est. |
| 146 | Equatorial Guinea | 41.00 | 2013 est. |
| 147 | Kosovo | 41.00 | 2013 est. |
| 148 | Iceland | 40.90 | 2013 est. |
| 149 | Togo | 40.80 | 2013 est. |
| 150 | Netherlands | 40.80 | 2013 est. |
| 151 | Central African Republic | 40.70 | 2013 est. |
| 152 | Mexico | 40.70 | 2013 est. |
| 153 | Belgium | 40.60 | 2013 est. |
| 154 | New Zealand | 40.60 | 2013 est. |
| 155 | Malta | 40.50 | 2013 est. |
| 156 | India | 40.40 | 2013 est. |
| 157 | Wallis and Futuna | 40.30 | 2013 est. |
| 158 | Grenada | 40.20 | 2013 est. |
| 159 | United States | 40.20 | 2013 est. |
| 160 | Cameroon | 40.00 | 2013 est. |
| 161 | Panama | 40.00 | 2013 est. |
| 162 | Guinea-Bissau | 40.00 | 2013 est. |
| 163 | Bermuda | 40.00 | 2013 est. |
| 164 | Bhutan | 39.90 | 2013 est. |
| 165 | Mauritania | 39.80 | 2013 est. |
| 166 | Norway | 39.80 | 2013 est. |
| 167 | Albania | 39.70 | 2013 est. |
| 168 | Isle of Man | 39.70 | 2013 est. |
| 169 | Venezuela | 39.50 | 2013 est. |
| 170 | Guam | 39.50 | 2013 est. |
| 171 | Zimbabwe | 39.40 | 2013 est. |
| 172 | Denmark | 39.30 | 2013 est. |
| 173 | Virgin Islands | 39.30 | 2013 est. |
| 174 | Peru | 39.20 | 2013 est. |
| 175 | Gambia, The | 39.20 | 2013 est. |
| 176 | Kyrgyzstan | 39.20 | 2013 est. |
| 177 | Dominican Republic | 39.10 | 2013 est. |
| 178 | Paraguay | 39.00 | 2013 est. |
| 179 | France | 38.90 | 2013 est. |
| 180 | Cote d'Ivoire | 38.90 | 2013 est. |
| 181 | Uruguay | 38.80 | 2013 est. |
| 182 | Sweden | 38.80 | 2013 est. |
| 183 | Argentina | 38.80 | 2013 est. |
| 184 | Ecuador | 38.70 | 2013 est. |
| 185 | Ghana | 38.70 | 2013 est. |
| 186 | Puerto Rico | 38.60 | 2013 est. |
| 187 | Curacao | 38.50 | 2013 est. |
| 188 | Tajikistan | 38.50 | 2013 est. |
| 189 | Western Sahara | 38.40 | 2013 est. |
| 190 | Japan | 38.30 | 2013 est. |
| 191 | Finland | 38.30 | 2013 est. |
| 192 | Egypt | 38.30 | 2013 est. |
| 193 | Cambodia | 38.20 | 2013 est. |
| 194 | South Africa | 38.10 | 2013 est. |
| 195 | Cook Islands | 38.00 | 2013 est. |
| 196 | Vanuatu | 37.90 | 2013 est. |
| 197 | Israel | 37.70 | 2013 est. |
| 198 | Gibraltar | 37.70 | 2013 est. |
| 199 | Micronesia, Federated States of | 37.60 | 2013 est. |
| 200 | Bangladesh | 37.60 | 2013 est. |
| 201 | Nicaragua | 37.40 | 2013 est. |
| 202 | Cabo Verde | 37.30 | 2013 est. |
| 203 | Marshall Islands | 37.20 | 2013 est. |
| 204 | Iraq | 37.20 | 2013 est. |
| 205 | Kiribati | 37.20 | 2013 est. |
| 206 | El Salvador | 37.00 | 2013 est. |
| 207 | Guyana | 36.90 | 2013 est. |
| 208 | Swaziland | 36.90 | 2013 est. |
| 209 | Syria | 36.90 | 2013 est. |
| 210 | Faroe Islands | 36.80 | 2013 est. |
| 211 | Guatemala | 36.80 | 2013 est. |
| 212 | Philippines | 36.80 | 2013 est. |
| 213 | Solomon Islands | 36.80 | 2013 est. |
| 214 | Botswana | 36.70 | 2013 est. |
| 215 | Marshall Islands | 36.50 | 2013 est. |
| 216 | Lesotho | 36.30 | 2013 est. |
| 217 | Djibouti | 36.30 | 2013 est. |
| 218 | Jordan | 36.20 | 2013 est. |
| 219 | Tonga | 36.20 | 2013 est. |
| 220 | Jamaica | 36.00 | 2013 est. |
| 221 | Papua New Guinea | 36.00 | 2013 est. |
| 222 | West Bank | 35.90 | 2013 est. |
| 223 | Bolivia | 35.90 | 2013 est. |
| 224 | Tuvalu | 35.80 | 2013 est. |
| 225 | Belize | 35.80 | 2013 est. |
| 226 | Iraq | 35.80 | 2013 est. |
| 227 | Monaco | 35.60 | 2013 est. |
| 228 | Honduras | 35.50 | 2013 est. |
| 229 | Laos | 35.50 | 2013 est. |
| 230 | Papua New Guinea | 35.50 | 2013 est. |
| 231 | Namibia | 35.30 | 2013 est. |
| 232 | Belize | 35.10 | 2013 est. |
| 233 | Pakistan | 35.10 | 2013 est. |
| 234 | Solomon Islands | 35.00 | 2013 est. |
| 235 | Samoa | 34.90 | 2013 est. |
| 236 | Nepal | 34.90 | 2013 est. |
| 237 | Honduras | 34.80 | 2013 est. |
| 238 | Haiti | 34.80 | 2013 est. |
| 239 | Jordan | 34.60 | 2013 est. |
| 240 | Laos | 34.60 | 2013 est. |
| 241 | Haiti | 34.60 | 2013 est. |
| 242 | West Bank | 34.40 | 2013 est. |
| 243 | Samoa | 34.00 | 2013 est. |
| 244 | Philippines | 34.00 | 2013 est. |
| 245 | Pakistan | 34.00 | 2013 est. |
| 246 | Vanuatu | 34.00 | 2013 est. |
| 247 | Syria | 33.90 | 2013 est. |
| 248 | Bolivia | 33.80 | 2013 est. |
| 249 | Ghana | 33.70 | 2013 est. |
| 250 | Djibouti | 33.60 | 2013 est. |
| 251 | Western Sahara | 33.50 | 2013 est. |
| 252 | Tajikistan | 33.40 | 2013 est. |
| 253 | Botswana | 33.20 | 2013 est. |
| 254 | Lesotho | 33.10 | 2013 est. |
| 255 | Tonga | 33.00 | 2013 est. |
| 256 | Bangladesh | 33.00 | 2013 est. |
| 257 | Swaziland | 32.70 | 2013 est. |
| 258 | Namibia | 32.60 | 2013 est. |
| 259 | Nepal | 32.60 | 2013 est. |
| 260 | Nauru | 32.50 | 2013 est. |
| 261 | Gambia, The | 32.50 | 2013 est. |
| 262 | Cote d'Ivoire | 32.50 | 2013 est. |
| 263 | Micronesia, Federated States of | 32.40 | 2013 est. |
| 264 | Kenya | 32.40 | 2013 est. |
| 265 | Egypt | 32.30 | 2013 est. |
| 266 | Kiribati | 32.30 | 2013 est. |
| 267 | Mauritania | 32.20 | 2013 est. |
| 268 | Rwanda | 32.20 | 2013 est. |
| 269 | Guinea-Bissau | 31.90 | 2013 est. |
| 270 | Cameroon | 31.90 | 2013 est. |
| 271 | Togo | 31.90 | 2013 est. |
| 272 | Guatemala | 31.80 | 2013 est. |
| 273 | Cambodia | 31.70 | 2013 est. |
| 274 | Comoros | 31.60 | 2013 est. |
| 275 | Central African Republic | 31.50 | 2013 est. |
| 276 | Sierra Leone | 31.40 | 2013 est. |
| 277 | Sudan | 31.40 | 2013 est. |
| 278 | Equatorial Guinea | 31.30 | 2013 est. |
| 279 | Liberia | 31.30 | 2013 est. |
| 280 | Cabo Verde | 31.20 | 2013 est. |
| 281 | Eritrea | 31.20 | 2013 est. |
| 282 | Madagascar | 31.10 | 2013 est. |
| 283 | Somalia | 31.00 | 2013 est. |
| 284 | Zimbabwe | 30.80 | 2013 est. |
| 285 | Yemen | 30.60 | 2013 est. |
| 286 | Oman | 30.60 | 2013 est. |
| 287 | Guinea | 30.40 | 2013 est. |
| 288 | Guyana | 30.20 | 2013 est. |
| 289 | Nigeria | 30.10 | 2013 est. |
| 290 | Senegal | 30.10 | 2013 est. |
| 291 | Sao Tome and Principe | 30.00 | 2013 est. |
| 292 | Nicaragua | 30.00 | 2013 est. |
| 293 | Tuvalu | 29.80 | 2013 est. |
| 294 | Kyrgyzstan | 29.70 | 2013 est. |
| 295 | Benin | 29.70 | 2013 est. |
| 296 | Gabon | 29.70 | 2013 est. |
| 297 | Gaza Strip | 29.60 | 2013 est. |
| 298 | Timor-Leste | 29.30 | 2013 est. |
| 299 | Tanzania | 29.30 | 2013 est. |
| 300 | Angola | 29.20 | 2013 est. |
| 301 | Malaysia | 29.10 | 2013 est. |
| 302 | Ethiopia | 29.10 | 2013 est. |
| 303 | Afghanistan | 29.10 | 2013 est. |
| 304 | Congo, Democratic Republic of the | 29.10 | 2013 est. |
| 305 | Jamaica | 29.00 | 2013 est. |
| 306 | Ecuador | 29.00 | 2013 est. |
| 307 | South Sudan | 29.00 | 2013 est. |
| 308 | India | 28.90 | 2013 est. |
| 309 | Burkina Faso | 28.90 | 2013 est. |
| 310 | El Salvador | 28.90 | 2013 est. |
| 311 | Monaco | 28.70 | 2013 est. |
| 312 | Venezuela | 28.60 | 2013 est. |
| 313 | Dominican Republic | 28.50 | 2013 est. |
| 314 | Malawi | 28.50 | 2013 est. |
| 315 | Zambia | 28.50 | 2013 est. |
| 316 | Burundi | 28.40 | 2013 est. |
| 317 | Fiji | 28.40 | 2013 est. |
| 318 | South Africa | 28.30 | 2013 est. |
| 319 | Saudi Arabia | 28.20 | 2013 est. |
| 320 | Congo, Republic of the | 28.20 | 2013 est. |
| 321 | Algeria | 28.10 | 2013 est. |
| 322 | Bhutan | 27.80 | 2013 est. |
| 323 | Panama | 27.70 | 2013 est. |
| 324 | Chad | 27.60 | 2013 est. |
| 325 | Peru | 27.60 | 2013 est. |
| 326 | Mexico | 27.40 | 2013 est. |
| 327 | Israel | 27.30 | 2013 est. |
| 328 | Libya | 27.30 | 2013 est. |
| 329 | Morocco | 27.10 | 2013 est. |
| 330 | Mozambique | 27.00 | 2013 est. |
| 331 | Mongolia | 26.90 | 2013 est. |
| 332 | Suriname | 26.80 | 2013 est. |
| 333 | Paraguay | 26.80 | 2013 est. |
| 334 | Kosovo | 26.70 | 2013 est. |
| 335 | Saint Martin | 26.70 | 2013 est. |
| 336 | Turkmenistan | 26.70 | 2013 est. |
| 337 | Burma | 26.70 | 2013 est. |
| 338 | Mali | 26.60 | 2013 est. |
| 339 | Indonesia | 26.60 | 2013 est. |
| 340 | Guam | 26.40 | 2013 est. |
| 341 | Montserrat | 26.20 | 2013 est. |
| 342 | Northern Mariana Islands | 26.00 | 2013 est. |
| 343 | Turkey | 25.90 | 2013 est. |
| 344 | Niger | 25.90 | 2013 est. |
| 345 | Colombia | 25.80 | 2013 est. |
| 346 | Kuwait | 25.60 | 2013 est. |
| 347 | Uganda | 25.50 | 2013 est. |
| 348 | Uzbekistan | 25.30 | 2013 est. |
| 349 | American Samoa | 25.20 | 2013 est. |
| 350 | Argentina | 25.10 | 2013 est. |
| 351 | Sri Lanka | 24.80 | 2013 est. |
| 352 | Japan | 24.80 | 2013 est. |
| 353 | Antigua and Barbuda | 24.70 | 2013 est. |
| 354 | Grenada | 24.70 | 2013 est. |
| 355 | Kazakhstan | 24.70 | 2013 est. |
| 356 | Vietnam | 24.60 | 2013 est. |
| 357 | Brunei | 24.60 | 2013 est. |
| 358 | Brazil | 24.20 | 2013 est. |
| 359 | Maldives | 24.20 | 2013 est. |
| 360 | Wallis and Futuna | 24.10 | 2013 est. |
| 361 | French Polynesia | 24.10 | 2013 est. |
| 362 | New Caledonia | 24.00 | 2013 est. |
| 363 | Costa Rica | 23.80 | 2013 est. |
| 364 | Iran | 23.80 | 2013 est. |
| 365 | Bahamas, The | 23.60 | 2013 est. |
| 366 | Anguilla | 23.50 | 2013 est. |
| 367 | Cook Islands | 23.40 | 2013 est. |
| 368 | Saint Vincent and the Grenadines | 23.40 | 2013 est. |
| 369 | Namibia | 23.10 | 2013 est. |
| 370 | Tunisia | 23.00 | 2013 est. |
| 371 | Azerbaijan | 22.60 | 2013 est. |
| 372 | Nepal | 22.60 | 2013 est. |
| 373 | Zimbabwe | 22.50 | 2013 est. |
| 374 | Nicaragua | 22.50 | 2013 est. |
| 375 | Swaziland | 22.40 | 2013 est. |
| 376 | Dominica | 22.30 | 2013 est. |
| 377 | Turks and Caicos Islands | 22.30 | 2013 est. |
| 378 | Guatemala | 22.20 | 2013 est. |
| 379 | Lebanon | 22.10 | 2013 est. |
| 380 | Djibouti | 22.00 | 2013 est. |
| 381 | Afghanistan | 21.90 | 2013 est. |
| 382 | Saint Kitts and Nevis | 21.90 | 2013 est. |
| 383 | Botswana | 21.80 | 2013 est. |
| 384 | West Bank | 21.80 | 2013 est. |
| 385 | Jamaica | 21.80 | 2013 est. |
| 386 | Cabo Verde | 21.80 | 2013 est. |
| 387 | Korea, North | 21.70 | 2013 est. |
| 388 | Saint Lucia | 21.60 | 2013 est. |
| 389 | Greenland | 21.60 | 2013 est. |
| 390 | Pakistan | 21.60 | 2013 est. |
| 391 | Haiti | 21.50 | 2013 est. |
| 392 | Uruguay | 21.40 | 2013 est. |
| 393 | Ireland | 21.40 | 2013 est. |
| 394 | Mauritius | 21.30 | 2013 est. |
| 395 | Congo, Democratic Republic of the | 21.30 | 2013 est. |
| 396 | Laos | 21.30 | 2013 est. |
| 397 | Cambodia | 21.20 | 2013 est. |
| 398 | Seychelles | 21.20 | 2013 est. |
| 399 | Kiribati | 21.20 | 2013 est. |
| 400 | Uganda | 21.20 | 2013 est. |
| 401 | Honduras | 21.20 | 2013 est. |
| 402 | Yemen | 21.10 | 2013 est. |
| 403 | Uzbekistan | 21.10 | 2013 est. |
| 404 | Gambia, The | 21.10 | 2013 est. |
| 405 | Mozambique | 21.10 | 2013 est. |
| 406 | Maldives | 21.10 | 2013 est. |
| 407 | Belize | 21.10 | 2013 est. |
| 408 | Cote d'Ivoire | 21.00 | 2013 est. |
| 409 | Chile | 21.00 | 2013 est. |
| 410 | El Salvador | 20.90 | 2013 est. |
| 411 | American Samoa | 20.90 | 2013 est. |
| 412 | Germany | 20.90 | 2013 est. |
| 413 | Gaza Strip | 20.90 | 2013 est. |
| 414 | Tuvalu | 20.90 | 2013 est. |
| 415 | Italy | 20.80 | 2013 est. |
| 416 | Turkmenistan | 20.80 | 2013 est. |
| 417 | Syria | 20.80 | 2013 est. |
| 418 | Paraguay | 20.80 | 2013 est. |
| 419 | Guyana | 20.70 | 2013 est. |
| 420 | Palau | 20.70 | 2013 est. |
| 421 | United Arab Emirates | 20.60 | 2013 est. |
| 422 | Congo, Republic of the | 20.60 | 2013 est. |
| 423 | Curacao | 20.60 | 2013 est. |
| 424 | Bhutan | 20.60 | 2013 est. |
| 425 | South Africa | 20.60 | 2013 est. |
| 426 | Malawi | 20.60 | 2013 est. |
| 427 | Madagascar | 20.60 | 2013 est. |
| 428 | Sweden | 20.50 | 2013 est. |
| 429 | Senegal | 20.50 | 2013 est. |
| 430 | Chad | 20.40 | 2013 est. |
| 431 | Micronesia, Federated States of | 20.40 | 2013 est. |
| 432 | Faroe Islands | 20.40 | 2013 est. |
| 433 | Tajikistan | 20.40 | 2013 est. |
| 434 | Cameroon | 20.30 | 2013 est. |
| 435 | Gabon | 20.30 | 2013 est. |
| 436 | Angola | 20.30 | 2013 est. |
| 437 | Norfolk Island | 20.20 | 2013 est. |
| 438 | Oman | 20.20 | 2013 est. |
| 439 | Central African Republic | 20.20 | 2013 est. |
| 440 | Lesotho | 20.20 | 2013 est. |
| 441 | Guinea-Bissau | 20.20 | 2013 est. |
| 442 | Samoa | 20.10 | 2013 est. |
| 443 | Gibraltar | 20.10 | 2013 est. |
| 444 | New Zealand | 20.10 | 2013 est. |
| 445 | Greece | 20.10 | 2013 est. |
| 446 | Solomon Islands | 20.00 | 2013 est. |
| 447 | Bahrain | 20.00 | 2013 est. |
| 448 | United States | 20.00 | 2013 est. |
| 449 | Burkina Faso | 20.00 | 2013 est. |
| 450 | Eritrea | 20.00 | 2013 est. |
| 451 | Sudan | 20.00 | 2013 est. |
| 452 | Zambia | 20.00 | 2013 est. |
| 453 | Mauritania | 20.00 | 2013 est. |
| 454 | Togo | 20.00 | 2013 est. |
| 455 | Bolivia | 19.90 | 2013 est. |
| 456 | Benin | 19.90 | 2013 est. |
| 457 | Jordan | 19.90 | 2013 est. |
| 458 | Albania | 19.90 | 2013 est. |
| 459 | Ethiopia | 19.90 | 2013 est. |
| 460 | Iceland | 19.80 | 2013 est. |
| 461 | Iran | 19.80 | 2013 est. |
| 462 | Timor-Leste | 19.70 | 2013 est. |
| 463 | Western Sahara | 19.70 | 2013 est. |
| 464 | Burundi | 19.70 | 2013 est. |
| 465 | South Sudan | 19.70 | 2013 est. |
| 466 | Vanuatu | 19.70 | 2013 est. |
| 467 | Sint Maarten | 19.70 | 2013 est. |
| 468 | Saudi Arabia | 19.60 | 2013 est. |
| 469 | Sao Tome and Principe | 19.60 | 2013 est. |
| 470 | Iraq | 19.60 | 2013 est. |
| 471 | Albania | 19.60 | 2013 est. |
| 472 | Papua New Guinea | 19.50 | 2013 est. |
| 473 | Trinidad and Tobago | 19.50 | 2013 est. |
| 474 | Peru | 19.40 | 2013 est. |
| 475 | Kyrgyzstan | 19.40 | 2013 est. |
| 476 | Guinea | 19.40 | 2013 est. |
| 477 | Equatorial Guinea | 19.40 | 2013 est. |
| 478 | Tanzania | 19.40 | 2013 est. |
| 479 | Nigeria | 19.30 | 2013 est. |
| 480 | Thailand | 19.20 | 2013 est. |
| 481 | Finland | 19.20 | 2013 est. |
| 482 | Tonga | 19.20 | 2013 est. |
| 483 | Rwanda | 19.10 | 2013 est. |
| 484 | Isle of Man | 19.10 | 2013 est. |
| 485 | Philippines | 19.10 | 2013 est. |
| 486 | Mongolia | 19.00 | 2013 est. |
| 487 | Mali | 19.00 | 2013 est. |
| 488 | Sierra Leone | 19.00 | 2013 est. |
| 489 | Bulgaria | 18.90 | 2013 est. |
| 490 | Somalia | 18.90 | 2013 est. |
| 491 | Austria | 18.90 | 2013 est. |
| 492 | Venezuela | 18.80 | 2013 est. |
| 493 | Ghana | 18.80 | 2013 est. |
| 494 | Kenya | 18.80 | 2013 est. |
| 495 | Bangladesh | 18.80 | 2013 est. |
| 496 | Belgium | 18.70 | 2013 est. |
| 497 | Comoros | 18.70 | 2013 est. |
| 498 | France | 18.70 | 2013 est. |
| 499 | Ecuador | 18.70 | 2013 est. |
| 500 | Cayman Islands | 18.60 | 2013 est. |
| 501 | Barbados | 18.60 | 2013 est. |
| 502 | Burma | 18.60 | 2013 est. |
| 503 | Libya | 18.60 | 2013 est. |
| 504 | San Marino | 18.50 | 2013 est. |
| 505 | Dominican Republic | 18.50 | 2013 est. |
| 506 | Kosovo | 18.50 | 2013 est. |
| 507 | Portugal | 18.40 | 2013 est. |
| 508 | Puerto Rico | 18.40 | 2013 est. |
| 509 | Vietnam | 18.40 | 2013 est. |
| 510 | Azerbaijan | 18.30 | 2013 est. |
| 511 | European Union | 18.21 | 2013 est. |
| 512 | India | 18.20 | 2013 est. |
| 513 | Virgin Islands | 18.20 | 2013 est. |
| 514 | Saint Barthelemy | 18.20 | 2013 est. |
| 515 | Singapore | 18.20 | 2013 est. |
| 516 | Estonia | 18.20 | 2013 est. |
| 517 | Niger | 18.20 | 2013 est. |
| 518 | Colombia | 18.20 | 2013 est. |
| 519 | Mexico | 18.10 | 2013 est. |
| 520 | Cook Islands | 18.10 | 2013 est. |
| 521 | Algeria | 18.10 | 2013 est. |
| 522 | Wallis and Futuna | 18.10 | 2013 est. |
| 523 | Australia | 18.10 | 2013 est. |
| 524 | Luxembourg | 18.00 | 2013 est. |
| 525 | Egypt | 18.00 | 2013 est. |
| 526 | Morocco | 18.00 | 2013 est. |
| 527 | Denmark | 18.00 | 2013 est. |
| 528 | Aruba | 17.90 | 2013 est. |
| 529 | France | 17.90 | 2013 est. |
| 530 | Guernsey | 17.90 | 2013 est. |
| 531 | Macedonia | 17.90 | 2013 est. |
| 532 | Costa Rica | 17.80 | 2013 est. |
| 533 | Virgin Islands | 17.80 | 2013 est. |
| 534 | Liberia | 17.80 | 2013 est. |
| 535 | Armenia | 17.70 | 2013 est. |
| 536 | Palau | 17.60 | 2013 est. |
| 537 | Bermuda | 17.60 | 2013 est. |
| 538 | Czech Republic | 17.60 | 2013 est. |
| 539 | Moldova | 17.60 | 2013 est. |
| 540 | Nauru | 17.60 | 2013 est. |
| 541 | Marshall Islands | 17.50 | 2013 est. |
| 542 | Brunei | 17.50 | 2013 est. |
| 543 | Hungary | 17.50 | 2013 est. |
| 544 | Slovenia | 17.50 | 2013 est. |
| 545 | Lebanon | 17.50 | 2013 est. |
| 546 | Spain | 17.50 | 2013 est. |
| 547 | Bahamas, The | 17.50 | 2013 est. |
| 548 | Suriname | 17.50 | 2013 est. |
| 549 | Norway | 17.50 | 2013 est. |
| 550 | Fiji | 17.40 | 2013 est. |
| 551 | Croatia | 17.40 | 2013 est. |
| 552 | Panama | 17.40 | 2013 est. |
| 553 | British Virgin Islands | 17.40 | 2013 est. |
| 554 | United Kingdom | 17.30 | 2013 est. |
| 555 | Switzerland | 17.30 | 2013 est. |
| 556 | Armenia | 17.30 | 2013 est. |
| 557 | United Kingdom | 17.30 | 2013 est. |
| 558 | Dominica | 17.20 | 2013 est. |
| 559 | Denmark | 17.20 | 2013 est. |
| 560 | China | 17.20 | 2013 est. |
| 561 | Saint Helena, Ascension, and Tristan da Cunha | 17.20 | 2013 est. |
| 562 | Malta | 17.20 | 2013 est. |
| 563 | Indonesia | 17.10 | 2013 est. |
| 564 | Grenada | 17.10 | 2013 est. |
| 565 | French Polynesia | 17.10 | 2013 est. |
| 566 | Netherlands | 17.10 | 2013 est. |
| 567 | Netherlands | 17.10 | 2013 est. |
| 568 | New Caledonia | 17.10 | 2013 est. |
| 569 | Saint Pierre and Miquelon | 17.10 | 2013 est. |
| 570 | Latvia | 17.10 | 2013 est. |
| 571 | Malaysia | 17.00 | 2013 est. |
| 572 | Turkey | 17.00 | 2013 est. |
| 573 | Saint Vincent and the Grenadines | 17.00 | 2013 est. |
| 574 | Saint Lucia | 16.90 | 2013 est. |
| 575 | Guam | 16.90 | 2013 est. |
| 576 | Serbia | 16.90 | 2013 est. |
| 577 | Kazakhstan | 16.90 | 2013 est. |
| 578 | Canada | 16.80 | 2013 est. |
| 579 | Greenland | 16.80 | 2013 est. |
| 580 | Lithuania | 16.80 | 2013 est. |
| 581 | Norway | 16.80 | 2013 est. |
| 582 | Antigua and Barbuda | 16.70 | 2013 est. |
| 583 | Brazil | 16.70 | 2013 est. |
| 584 | Cuba | 16.60 | 2013 est. |
| 585 | Chile | 16.60 | 2013 est. |
| 586 | Saint Pierre and Miquelon | 16.50 | 2013 est. |
| 587 | Tunisia | 16.50 | 2013 est. |
| 588 | Korea, North | 16.40 | 2013 est. |
| 589 | Isle of Man | 16.40 | 2013 est. |
| 590 | Puerto Rico | 16.40 | 2013 est. |
| 591 | Gibraltar | 16.40 | 2013 est. |
| 592 | Sint Maarten | 16.30 | 2013 est. |
| 593 | San Marino | 16.20 | 2013 est. |
| 594 | Georgia | 16.20 | 2013 est. |
| 595 | Jersey | 16.10 | 2013 est. |
| 596 | Bermuda | 16.00 | 2013 est. |
| 597 | Uruguay | 16.00 | 2013 est. |
| 598 | Portugal | 16.00 | 2013 est. |
| 599 | Russia | 16.00 | 2013 est. |
| 600 | Norfolk Island | 15.90 | 2013 est. |
| 601 | Bahrain | 15.90 | 2013 est. |
| 602 | Liechtenstein | 15.90 | 2013 est. |
| 603 | Cyprus | 15.80 | 2013 est. |
| 604 | Argentina | 15.80 | 2013 est. |
| 605 | Cyprus | 15.80 | 2013 est. |
| 606 | Finland | 15.80 | 2013 est. |
| 607 | Israel | 15.70 | 2013 est. |
| 608 | Mauritius | 15.70 | 2013 est. |
| 609 | Belgium | 15.70 | 2013 est. |
| 610 | Saint Kitts and Nevis | 15.60 | 2013 est. |
| 611 | Faroe Islands | 15.60 | 2013 est. |
| 612 | Ukraine | 15.60 | 2013 est. |
| 613 | Andorra | 15.50 | 2013 est. |
| 614 | Canada | 15.50 | 2013 est. |
| 615 | Slovakia | 15.50 | 2013 est. |
| 616 | European Union | 15.41 | 2013 est. |
| 617 | Georgia | 15.40 | 2013 est. |
| 618 | Kuwait | 15.40 | 2013 est. |
| 619 | Jersey | 15.40 | 2013 est. |
| 620 | Liechtenstein | 15.40 | 2013 est. |
| 621 | Spain | 15.40 | 2013 est. |
| 622 | Sweden | 15.40 | 2013 est. |
| 623 | China | 15.40 | 2013 est. |
| 624 | Curacao | 15.40 | 2013 est. |
| 625 | Faroe Islands | 15.40 | 2013 est. |
| 626 | Estonia | 15.40 | 2013 est. |
| 627 | Montenegro | 15.30 | 2013 est. |
| 628 | Malta | 15.30 | 2013 est. |
| 629 | Switzerland | 15.20 | 2013 est. |
| 630 | Belarus | 15.20 | 2013 est. |
| 631 | Luxembourg | 15.20 | 2013 est. |
| 632 | Hong Kong | 15.10 | 2013 est. |
| 633 | Thailand | 15.10 | 2013 est. |
| 634 | Romania | 15.10 | 2013 est. |
| 635 | Sri Lanka | 15.10 | 2013 est. |
| 636 | Turks and Caicos Islands | 15.00 | 2013 est. |
| 637 | Moldova | 15.00 | 2013 est. |
| 638 | Northern Mariana Islands | 14.90 | 2013 est. |
| 639 | Jersey | 14.90 | 2013 est. |
| 640 | Serbia | 14.80 | 2013 est. |
| 641 | Hungary | 14.80 | 2013 est. |
| 642 | British Virgin Islands | 14.80 | 2013 est. |
| 643 | Slovenia | 14.70 | 2013 est. |
| 644 | Romania | 14.70 | 2013 est. |
| 645 | Saint Barthelemy | 14.70 | 2013 est. |
| 646 | Guernsey | 14.70 | 2013 est. |
| 647 | Serbia | 14.70 | 2013 est. |
| 648 | Australia | 14.70 | 2013 est. |
| 649 | Iceland | 14.60 | 2013 est. |
| 650 | Croatia | 14.60 | 2013 est. |
| 651 | Poland | 14.60 | 2013 est. |
| 652 | Seychelles | 14.60 | 2013 est. |
| 653 | Puerto Rico | 14.60 | 2013 est. |
| 654 | Gibraltar | 14.60 | 2013 est. |
| 655 | Korea, South | 14.60 | 2013 est. |
| 656 | Macau | 14.50 | 2013 est. |
| 657 | Poland | 14.50 | 2013 est. |
| 658 | Poland | 14.50 | 2013 est. |
| 659 | Macau | 14.50 | 2013 est. |
| 660 | Hong Kong | 14.40 | 2013 est. |
| 661 | Finland | 14.40 | 2013 est. |
| 662 | Monaco | 14.40 | 2013 est. |
| 663 | Croatia | 14.40 | 2013 est. |
| 664 | Anguilla | 14.30 | 2013 est. |
| 665 | Macedonia | 14.30 | 2013 est. |
| 666 | Taiwan | 14.30 | 2013 est. |
| 667 | Hungary | 14.20 | 2013 est. |
| 668 | Bulgaria | 14.20 | 2013 est. |
| 669 | Czech Republic | 14.20 | 2013 est. |
| 670 | Greece | 14.10 | 2013 est. |
| 671 | Malta | 14.10 | 2013 est. |
| 672 | New Zealand | 14.10 | 2013 est. |
| 673 | Virgin Islands | 14.10 | 2013 est. |
| 674 | Bermuda | 14.10 | 2013 est. |
| 675 | Bulgaria | 14.10 | 2013 est. |
| 676 | Latvia | 14.00 | 2013 est. |
| 677 | New Zealand | 14.00 | 2013 est. |
| 678 | Bosnia and Herzegovina | 14.00 | 2013 est. |
| 679 | Georgia | 14.00 | 2013 est. |
| 680 | Belarus | 14.00 | 2013 est. |
| 681 | Cuba | 13.90 | 2013 est. |
| 682 | United States | 13.90 | 2013 est. |
| 683 | Uruguay | 13.90 | 2013 est. |
| 684 | Qatar | 13.90 | 2013 est. |
| 685 | Saint Pierre and Miquelon | 13.90 | 2013 est. |
| 686 | Ukraine | 13.90 | 2013 est. |
| 687 | Japan | 13.80 | 2013 est. |
| 688 | Barbados | 13.80 | 2013 est. |
| 689 | Andorra | 13.80 | 2013 est. |
| 690 | United Arab Emirates | 13.80 | 2013 est. |
| 691 | Italy | 13.80 | 2013 est. |
| 692 | Montenegro | 13.80 | 2013 est. |
| 693 | Austria | 13.70 | 2013 est. |
| 694 | Taiwan | 13.70 | 2013 est. |
| 695 | United States | 13.70 | 2013 est. |
| 696 | Aruba | 13.60 | 2013 est. |
| 697 | Korea, South | 13.60 | 2013 est. |
| 698 | Lithuania | 13.60 | 2013 est. |
| 699 | Trinidad and Tobago | 13.60 | 2013 est. |
| 700 | Singapore | 13.60 | 2013 est. |
| 701 | Montserrat | 13.50 | 2013 est. |
| 702 | Ukraine | 13.50 | 2013 est. |
| 703 | Russia | 13.50 | 2013 est. |
| 704 | Japan | 13.40 | 2013 est. |
| 705 | Australia | 13.40 | 2013 est. |
| 706 | Liechtenstein | 13.40 | 2013 est. |
| 707 | Slovakia | 13.40 | 2013 est. |
| 708 | Norway | 13.40 | 2013 est. |
| 709 | Slovenia | 13.40 | 2013 est. |
| 710 | Czech Republic | 13.40 | 2013 est. |
| 711 | Germany | 13.30 | 2013 est. |
| 712 | Saint Barthelemy | 13.30 | 2013 est. |
| 713 | Slovakia | 13.30 | 2013 est. |
| 714 | Canada | 13.30 | 2013 est. |
| 715 | Iceland | 13.20 | 2013 est. |
| 716 | Aruba | 13.20 | 2013 est. |
| 717 | Belgium | 13.20 | 2013 est. |
| 718 | Cayman Islands | 13.20 | 2013 est. |
| 719 | Bosnia and Herzegovina | 13.20 | 2013 est. |
| 720 | Saint Helena, Ascension, and Tristan da Cunha | 13.20 | 2013 est. |
| 721 | Germany | 13.10 | 2013 est. |
| 722 | Estonia | 13.10 | 2013 est. |
| 723 | Russia | 13.10 | 2013 est. |
| 724 | Belarus | 13.00 | 2013 est. |
| 725 | Bosnia and Herzegovina | 13.00 | 2013 est. |
| 726 | Lithuania | 13.00 | 2013 est. |
| 727 | Romania | 13.00 | 2013 est. |
| 728 | Guernsey | 13.00 | 2013 est. |
| 729 | Curacao | 13.00 | 2013 est. |
| 730 | Denmark | 13.00 | 2013 est. |
| 731 | Sint Maarten | 12.90 | 2013 est. |
| 732 | Canada | 12.90 | 2013 est. |
| 733 | Cayman Islands | 12.90 | 2013 est. |
| 734 | Bosnia and Herzegovina | 12.90 | 2013 est. |
| 735 | Netherlands | 12.90 | 2013 est. |
| 736 | Sweden | 12.90 | 2013 est. |
| 737 | Malta | 12.90 | 2013 est. |
| 738 | Moldova | 12.90 | 2013 est. |
| 739 | Isle of Man | 12.80 | 2013 est. |
| 740 | United Kingdom | 12.80 | 2013 est. |
| 741 | Taiwan | 12.70 | 2013 est. |
| 742 | European Union | 12.68 | 2013 est. |
| 743 | Curacao | 12.60 | 2013 est. |
| 744 | Montenegro | 12.60 | 2013 est. |
| 745 | France | 12.60 | 2013 est. |
| 746 | Latvia | 12.60 | 2013 est. |
| 747 | Luxembourg | 12.60 | 2013 est. |
| 748 | Slovakia | 12.60 | 2013 est. |
| 749 | Qatar | 12.50 | 2013 est. |
| 750 | Austria | 12.50 | 2013 est. |
| 751 | Norway | 12.50 | 2013 est. |
| 752 | Denmark | 12.50 | 2013 est. |
| 753 | Greece | 12.50 | 2013 est. |
| 754 | Sweden | 12.40 | 2013 est. |
| 755 | Belarus | 12.30 | 2013 est. |
| 756 | Korea, South | 12.30 | 2013 est. |
| 757 | Bermuda | 12.30 | 2013 est. |
| 758 | Italy | 12.30 | 2013 est. |
| 759 | Georgia | 12.30 | 2013 est. |
| 760 | United States | 12.30 | 2013 est. |
| 761 | Poland | 12.30 | 2013 est. |
| 762 | Cuba | 12.30 | 2013 est. |
| 763 | Finland | 12.30 | 2013 est. |
| 764 | Netherlands | 12.20 | 2013 est. |
| 765 | Croatia | 12.20 | 2013 est. |
| 766 | Saint Helena, Ascension, and Tristan da Cunha | 12.20 | 2013 est. |
| 767 | Ireland | 12.10 | 2013 est. |
| 768 | Guernsey | 12.10 | 2013 est. |
| 769 | Macedonia | 12.10 | 2013 est. |
| 770 | Ukraine | 12.10 | 2013 est. |
| 771 | Jersey | 12.10 | 2013 est. |
| 772 | Andorra | 12.10 | 2013 est. |
| 773 | Switzerland | 12.00 | 2013 est. |
| 774 | Barbados | 12.00 | 2013 est. |
| 775 | Ireland | 12.00 | 2013 est. |
| 776 | Serbia | 11.90 | 2013 est. |
| 777 | Puerto Rico | 11.90 | 2013 est. |
| 778 | Macedonia | 11.90 | 2013 est. |
| 779 | Monaco | 11.90 | 2013 est. |
| 780 | Isle of Man | 11.90 | 2013 est. |
| 781 | Latvia | 11.90 | 2013 est. |
| 782 | Lithuania | 11.90 | 2013 est. |
| 783 | France | 11.90 | 2013 est. |
| 784 | Hungary | 11.90 | 2013 est. |
| 785 | Estonia | 11.90 | 2013 est. |
| 786 | Aruba | 11.90 | 2013 est. |
| 787 | Portugal | 11.80 | 2013 est. |
| 788 | Belgium | 11.80 | 2013 est. |
| 789 | Austria | 11.80 | 2013 est. |
| 790 | Australia | 11.80 | 2013 est. |
| 791 | Faroe Islands | 11.80 | 2013 est. |
| 792 | Romania | 11.80 | 2013 est. |
| 793 | Luxembourg | 11.80 | 2013 est. |
| 794 | San Marino | 11.80 | 2013 est. |
| 795 | Saint Helena, Ascension, and Tristan da Cunha | 11.70 | 2013 est. |
| 796 | Korea, South | 11.70 | 2013 est. |
| 797 | Liechtenstein | 11.70 | 2013 est. |
| 798 | Taiwan | 11.60 | 2013 est. |
| 799 | Switzerland | 11.60 | 2013 est. |
| 800 | Russia | 11.50 | 2013 est. |
| 801 | United Kingdom | 11.50 | 2013 est. |
| 802 | Montenegro | 11.40 | 2013 est. |
| 803 | Iceland | 11.40 | 2013 est. |
| 804 | Portugal | 11.40 | 2013 est. |
| 805 | European Union | 11.39 | 2013 est. |
| 806 | New Zealand | 11.30 | 2013 est. |
| 807 | Spain | 11.30 | 2013 est. |
| 808 | China | 11.30 | 2013 est. |
| 809 | Argentina | 11.30 | 2013 est. |
| 810 | Hong Kong | 11.30 | 2013 est. |
| 811 | Gibraltar | 11.20 | 2013 est. |
| 812 | Czech Republic | 11.10 | 2013 est. |
| 813 | Macau | 11.10 | 2013 est. |
| 814 | Cyprus | 11.00 | 2013 est. |
| 815 | Saint Martin | 11.00 | 2013 est. |
| 816 | Germany | 10.80 | 2013 est. |
| 817 | Albania | 10.80 | 2013 est. |
| 818 | Trinidad and Tobago | 10.70 | 2013 est. |
| 819 | Cayman Islands | 10.70 | 2013 est. |
| 820 | Hong Kong | 10.70 | 2013 est. |
| 821 | Greenland | 10.70 | 2013 est. |
| 822 | Moldova | 10.70 | 2013 est. |
| 823 | Mauritius | 10.60 | 2013 est. |
| 824 | San Marino | 10.60 | 2013 est. |
| 825 | Cyprus | 10.60 | 2013 est. |
| 826 | Cook Islands | 10.60 | 2013 est. |
| 827 | Virgin Islands | 10.60 | 2013 est. |
| 828 | Bulgaria | 10.50 | 2013 est. |
| 829 | Israel | 10.50 | 2013 est. |
| 830 | Dominica | 10.40 | 2013 est. |
| 831 | Thailand | 10.40 | 2013 est. |
| 832 | Cuba | 10.30 | 2013 est. |
| 833 | British Virgin Islands | 10.30 | 2013 est. |
| 834 | Slovenia | 10.30 | 2013 est. |
| 835 | Saint Lucia | 10.20 | 2013 est. |
| 836 | Barbados | 10.20 | 2013 est. |
| 837 | Ireland | 10.10 | 2013 est. |
| 838 | Albania | 10.00 | 2013 est. |
| 839 | Uruguay | 9.90 | 2013 est. |
| 840 | Italy | 9.90 | 2013 est. |
| 841 | Singapore | 9.90 | 2013 est. |
| 842 | Cook Islands | 9.90 | 2013 est. |
| 843 | Armenia | 9.80 | 2013 est. |
| 844 | Thailand | 9.80 | 2013 est. |
| 845 | Greece | 9.80 | 2013 est. |
| 846 | Spain | 9.70 | 2013 est. |
| 847 | Japan | 9.70 | 2013 est. |
| 848 | Chile | 9.70 | 2013 est. |
| 849 | Chile | 9.60 | 2013 est. |
| 850 | Saint Kitts and Nevis | 9.50 | 2013 est. |
| 851 | Korea, North | 9.50 | 2013 est. |
| 852 | Lebanon | 9.40 | 2013 est. |
| 853 | Monaco | 9.40 | 2013 est. |
| 854 | China | 9.40 | 2013 est. |
| 855 | Northern Mariana Islands | 9.30 | 2013 est. |
| 856 | Sri Lanka | 9.30 | 2013 est. |
| 857 | Armenia | 9.20 | 2013 est. |
| 858 | Grenada | 9.20 | 2013 est. |
| 859 | Guam | 9.10 | 2013 est. |
| 860 | Argentina | 9.10 | 2013 est. |
| 861 | Trinidad and Tobago | 9.10 | 2013 est. |
| 862 | Andorra | 9.10 | 2013 est. |
| 863 | Dominica | 9.00 | 2013 est. |
| 864 | Kazakhstan | 8.90 | 2013 est. |
| 865 | Anguilla | 8.90 | 2013 est. |
| 866 | Wallis and Futuna | 8.90 | 2013 est. |
| 867 | Macau | 8.80 | 2013 est. |
| 868 | Saint Vincent and the Grenadines | 8.80 | 2013 est. |
| 869 | Israel | 8.80 | 2013 est. |
| 870 | Grenada | 8.70 | 2013 est. |
| 871 | Lebanon | 8.70 | 2013 est. |
| 872 | Wallis and Futuna | 8.60 | 2013 est. |
| 873 | Antigua and Barbuda | 8.60 | 2013 est. |
| 874 | Korea, North | 8.50 | 2013 est. |
| 875 | Saint Pierre and Miquelon | 8.50 | 2013 est. |
| 876 | Saint Lucia | 8.40 | 2013 est. |
| 877 | Saint Vincent and the Grenadines | 8.40 | 2013 est. |
| 878 | Sri Lanka | 8.40 | 2013 est. |
| 879 | Saint Martin | 8.30 | 2013 est. |
| 880 | Palau | 8.30 | 2013 est. |
| 881 | Brazil | 8.20 | 2013 est. |
| 882 | Guam | 8.20 | 2013 est. |
| 883 | New Caledonia | 8.20 | 2013 est. |
| 884 | French Polynesia | 8.20 | 2013 est. |
| 885 | Greenland | 8.10 | 2013 est. |
| 886 | Tuvalu | 8.10 | 2013 est. |
| 887 | Singapore | 8.10 | 2013 est. |
| 888 | New Caledonia | 8.10 | 2013 est. |
| 889 | Bahamas, The | 8.10 | 2013 est. |
| 890 | Tunisia | 8.10 | 2013 est. |
| 891 | Anguilla | 8.10 | 2013 est. |
| 892 | Colombia | 8.00 | 2013 est. |
| 893 | Mauritius | 8.00 | 2013 est. |
| 894 | Costa Rica | 8.00 | 2013 est. |
| 895 | Azerbaijan | 7.90 | 2013 est. |
| 896 | Turkey | 7.90 | 2013 est. |
| 897 | Saint Kitts and Nevis | 7.80 | 2013 est. |
| 898 | Seychelles | 7.80 | 2013 est. |
| 899 | American Samoa | 7.70 | 2013 est. |
| 900 | Jamaica | 7.70 | 2013 est. |
| 901 | Tunisia | 7.70 | 2013 est. |
| 902 | British Virgin Islands | 7.60 | 2013 est. |
| 903 | Fiji | 7.60 | 2013 est. |
| 904 | Indonesia | 7.60 | 2013 est. |
| 905 | Panama | 7.60 | 2013 est. |
| 906 | Malaysia | 7.40 | 2013 est. |
| 907 | Brazil | 7.30 | 2013 est. |
| 908 | Venezuela | 7.30 | 2013 est. |
| 909 | Brunei | 7.30 | 2013 est. |
| 910 | Panama | 7.30 | 2013 est. |
| 911 | Seychelles | 7.30 | 2013 est. |
| 912 | Guyana | 7.20 | 2013 est. |
| 913 | Peru | 7.10 | 2013 est. |
| 914 | Antigua and Barbuda | 7.10 | 2013 est. |
| 915 | Vietnam | 7.00 | 2013 est. |
| 916 | Morocco | 7.00 | 2013 est. |
| 917 | Dominican Republic | 7.00 | 2013 est. |
| 918 | Ecuador | 6.90 | 2013 est. |
| 919 | Dominican Republic | 6.90 | 2013 est. |
| 920 | French Polynesia | 6.90 | 2013 est. |
| 921 | Kosovo | 6.90 | 2013 est. |
| 922 | Paraguay | 6.90 | 2013 est. |
| 923 | India | 6.90 | 2013 est. |
| 924 | South Africa | 6.90 | 2013 est. |
| 925 | Mexico | 6.90 | 2013 est. |
| 926 | Mexico | 6.90 | 2013 est. |
| 927 | Kosovo | 6.90 | 2013 est. |
| 928 | Saint Barthelemy | 6.80 | 2013 est. |
| 929 | Costa Rica | 6.80 | 2013 est. |
| 930 | Kazakhstan | 6.80 | 2013 est. |
| 931 | Kyrgyzstan | 6.80 | 2013 est. |
| 932 | Palau | 6.80 | 2013 est. |
| 933 | Peru | 6.70 | 2013 est. |
| 934 | Burma | 6.70 | 2013 est. |
| 935 | Bahamas, The | 6.70 | 2013 est. |
| 936 | El Salvador | 6.70 | 2013 est. |
| 937 | Ecuador | 6.70 | 2013 est. |
| 938 | Turkey | 6.60 | 2013 est. |
| 939 | Saint Martin | 6.60 | 2013 est. |
| 940 | Egypt | 6.60 | 2013 est. |
| 941 | El Salvador | 6.50 | 2013 est. |
| 942 | Turkmenistan | 6.50 | 2013 est. |
| 943 | Colombia | 6.50 | 2013 est. |
| 944 | Paraguay | 6.40 | 2013 est. |
| 945 | Indonesia | 6.40 | 2013 est. |
| 946 | Uzbekistan | 6.40 | 2013 est. |
| 947 | Morocco | 6.30 | 2013 est. |
| 948 | Azerbaijan | 6.30 | 2013 est. |
| 949 | Montserrat | 6.30 | 2013 est. |
| 950 | Micronesia, Federated States of | 6.30 | 2013 est. |
| 951 | Montserrat | 6.20 | 2013 est. |
| 952 | Suriname | 6.20 | 2013 est. |
| 953 | Tonga | 6.20 | 2013 est. |
| 954 | South Africa | 6.10 | 2013 est. |
| 955 | Iran | 6.10 | 2013 est. |
| 956 | Algeria | 6.00 | 2013 est. |
| 957 | Nauru | 5.90 | 2013 est. |
| 958 | Bhutan | 5.90 | 2013 est. |
| 959 | Venezuela | 5.80 | 2013 est. |
| 960 | Sint Maarten | 5.80 | 2013 est. |
| 961 | Philippines | 5.70 | 2013 est. |
| 962 | Bangladesh | 5.70 | 2013 est. |
| 963 | Bhutan | 5.70 | 2013 est. |
| 964 | India | 5.70 | 2013 est. |
| 965 | Samoa | 5.70 | 2013 est. |
| 966 | Fiji | 5.60 | 2013 est. |
| 967 | Bolivia | 5.60 | 2013 est. |
| 968 | Suriname | 5.60 | 2013 est. |
| 969 | Vietnam | 5.60 | 2013 est. |
| 970 | Jamaica | 5.50 | 2013 est. |
| 971 | Nepal | 5.50 | 2013 est. |
| 972 | Marshall Islands | 5.50 | 2013 est. |
| 973 | Mongolia | 5.50 | 2013 est. |
| 974 | Tonga | 5.40 | 2013 est. |
| 975 | Samoa | 5.40 | 2013 est. |
| 976 | Lesotho | 5.40 | 2013 est. |
| 977 | Kiribati | 5.30 | 2013 est. |
| 978 | Malaysia | 5.30 | 2013 est. |
| 979 | Tuvalu | 5.30 | 2013 est. |
| 980 | Nicaragua | 5.20 | 2013 est. |
| 981 | Cabo Verde | 5.20 | 2013 est. |
| 982 | Bahrain | 5.20 | 2013 est. |
| 983 | Burma | 5.20 | 2013 est. |
| 984 | Papua New Guinea | 5.20 | 2013 est. |
| 985 | Guatemala | 5.10 | 2013 est. |
| 986 | Guyana | 5.10 | 2013 est. |
| 987 | Iran | 5.10 | 2013 est. |
| 988 | Algeria | 5.10 | 2013 est. |
| 989 | Jordan | 5.10 | 2013 est. |
| 990 | Haiti | 5.00 | 2013 est. |
| 991 | Pakistan | 5.00 | 2013 est. |
| 992 | Turks and Caicos Islands | 5.00 | 2013 est. |
| 993 | Tokelau | 5.00 | 2013 est. |
| 994 | Bangladesh | 4.90 | 2013 est. |
| 995 | Cambodia | 4.90 | 2013 est. |
| 996 | Laos | 4.90 | 2013 est. |
| 997 | Kyrgyzstan | 4.90 | 2013 est. |
| 998 | Lesotho | 4.90 | 2013 est. |
| 999 | Vanuatu | 4.90 | 2013 est. |
| 1000 | Namibia | 4.80 | 2013 est. |
| 1001 | Bolivia | 4.80 | 2013 est. |
| 1002 | Egypt | 4.80 | 2013 est. |
| 1003 | Timor-Leste | 4.80 | 2013 est. |
| 1004 | Nicaragua | 4.70 | 2013 est. |
| 1005 | Guinea-Bissau | 4.70 | 2013 est. |
| 1006 | Ghana | 4.70 | 2013 est. |
| 1007 | American Samoa | 4.70 | 2013 est. |
| 1008 | Uzbekistan | 4.70 | 2013 est. |
| 1009 | Western Sahara | 4.70 | 2013 est. |
| 1010 | Tajikistan | 4.60 | 2013 est. |
| 1011 | Djibouti | 4.60 | 2013 est. |
| 1012 | Honduras | 4.60 | 2013 est. |
| 1013 | Syria | 4.60 | 2013 est. |
| 1014 | Libya | 4.60 | 2013 est. |
| 1015 | Cabo Verde | 4.50 | 2013 est. |
| 1016 | Nepal | 4.50 | 2013 est. |
| 1017 | Kuwait | 4.50 | 2013 est. |
| 1018 | Maldives | 4.50 | 2013 est. |
| 1019 | Mauritania | 4.50 | 2013 est. |
| 1020 | Philippines | 4.40 | 2013 est. |
| 1021 | Guinea | 4.40 | 2013 est. |
| 1022 | Cote d'Ivoire | 4.40 | 2013 est. |
| 1023 | Belize | 4.40 | 2013 est. |
| 1024 | Botswana | 4.30 | 2013 est. |
| 1025 | Namibia | 4.30 | 2013 est. |
| 1026 | Cameroon | 4.30 | 2013 est. |
| 1027 | Pakistan | 4.30 | 2013 est. |
| 1028 | Saudi Arabia | 4.30 | 2013 est. |
| 1029 | Jordan | 4.30 | 2013 est. |
| 1030 | Northern Mariana Islands | 4.30 | 2013 est. |
| 1031 | Solomon Islands | 4.30 | 2013 est. |
| 1032 | Liberia | 4.30 | 2013 est. |
| 1033 | West Bank | 4.20 | 2013 est. |
| 1034 | Iraq | 4.20 | 2013 est. |
| 1035 | Maldives | 4.20 | 2013 est. |
| 1036 | Swaziland | 4.20 | 2013 est. |
| 1037 | Turkmenistan | 4.20 | 2013 est. |
| 1038 | Togo | 4.20 | 2013 est. |
| 1039 | Equatorial Guinea | 4.20 | 2013 est. |
| 1040 | Guatemala | 4.10 | 2013 est. |
| 1041 | Turks and Caicos Islands | 4.10 | 2013 est. |
| 1042 | Gabon | 4.10 | 2013 est. |
| 1043 | Madagascar | 4.10 | 2013 est. |
| 1044 | Ghana | 4.10 | 2013 est. |
| 1045 | Equatorial Guinea | 4.10 | 2013 est. |
| 1046 | Haiti | 4.10 | 2013 est. |
| 1047 | Comoros | 4.10 | 2013 est. |
| 1048 | Botswana | 4.00 | 2013 est. |
| 1049 | Sierra Leone | 4.00 | 2013 est. |
| 1050 | Angola | 4.00 | 2013 est. |
| 1051 | Gambia, The | 4.00 | 2013 est. |
| 1052 | Solomon Islands | 4.00 | 2013 est. |
| 1053 | Mongolia | 4.00 | 2013 est. |
| 1054 | Libya | 3.90 | 2013 est. |
| 1055 | Chad | 3.90 | 2013 est. |
| 1056 | Cambodia | 3.90 | 2013 est. |
| 1057 | Ethiopia | 3.90 | 2013 est. |
| 1058 | Central African Republic | 3.90 | 2013 est. |
| 1059 | Honduras | 3.90 | 2013 est. |
| 1060 | Kiribati | 3.90 | 2013 est. |
| 1061 | Oman | 3.90 | 2013 est. |
| 1062 | Rwanda | 3.90 | 2013 est. |
| 1063 | Syria | 3.90 | 2013 est. |
| 1064 | Brunei | 3.80 | 2013 est. |
| 1065 | Burundi | 3.80 | 2013 est. |
| 1066 | Gabon | 3.80 | 2013 est. |
| 1067 | Eritrea | 3.80 | 2013 est. |
| 1068 | West Bank | 3.80 | 2013 est. |
| 1069 | Sudan | 3.80 | 2013 est. |
| 1070 | Papua New Guinea | 3.80 | 2013 est. |
| 1071 | Nigeria | 3.80 | 2013 est. |
| 1072 | Afghanistan | 3.80 | 2013 est. |
| 1073 | Mali | 3.70 | 2013 est. |
| 1074 | Eritrea | 3.70 | 2013 est. |
| 1075 | Zimbabwe | 3.70 | 2013 est. |
| 1076 | Comoros | 3.70 | 2013 est. |
| 1077 | Laos | 3.70 | 2013 est. |
| 1078 | Swaziland | 3.70 | 2013 est. |
| 1079 | Sierra Leone | 3.70 | 2013 est. |
| 1080 | Senegal | 3.70 | 2013 est. |
| 1081 | Yemen | 3.70 | 2013 est. |
| 1082 | Guinea | 3.60 | 2013 est. |
| 1083 | Kenya | 3.60 | 2013 est. |
| 1084 | Malawi | 3.60 | 2013 est. |
| 1085 | Vanuatu | 3.60 | 2013 est. |
| 1086 | Timor-Leste | 3.60 | 2013 est. |
| 1087 | Belize | 3.60 | 2013 est. |
| 1088 | Western Sahara | 3.60 | 2013 est. |
| 1089 | Zimbabwe | 3.60 | 2013 est. |
| 1090 | Central African Republic | 3.60 | 2013 est. |
| 1091 | Mozambique | 3.50 | 2013 est. |
| 1092 | Somalia | 3.50 | 2013 est. |
| 1093 | Congo, Democratic Republic of the | 3.50 | 2013 est. |
| 1094 | Tanzania | 3.50 | 2013 est. |
| 1095 | Mauritania | 3.50 | 2013 est. |
| 1096 | Djibouti | 3.50 | 2013 est. |
| 1097 | Benin | 3.50 | 2013 est. |
| 1098 | Cameroon | 3.40 | 2013 est. |
| 1099 | Sao Tome and Principe | 3.40 | 2013 est. |
| 1100 | Gaza Strip | 3.40 | 2013 est. |
| 1101 | Congo, Republic of the | 3.40 | 2013 est. |
| 1102 | Sudan | 3.30 | 2013 est. |
| 1103 | Marshall Islands | 3.30 | 2013 est. |
| 1104 | Niger | 3.30 | 2013 est. |
| 1105 | Qatar | 3.30 | 2013 est. |
| 1106 | Guinea-Bissau | 3.20 | 2013 est. |
| 1107 | Micronesia, Federated States of | 3.20 | 2013 est. |
| 1108 | Iraq | 3.20 | 2013 est. |
| 1109 | Togo | 3.20 | 2013 est. |
| 1110 | Cote d'Ivoire | 3.20 | 2013 est. |
| 1111 | Tajikistan | 3.20 | 2013 est. |
| 1112 | Oman | 3.20 | 2013 est. |
| 1113 | Gambia, The | 3.20 | 2013 est. |
| 1114 | Madagascar | 3.10 | 2013 est. |
| 1115 | South Sudan | 3.10 | 2013 est. |
| 1116 | Saudi Arabia | 3.10 | 2013 est. |
| 1117 | United Arab Emirates | 3.10 | 2013 est. |
| 1118 | Burkina Faso | 3.10 | 2013 est. |
| 1119 | Liberia | 3.00 | 2013 est. |
| 1120 | Nigeria | 3.00 | 2013 est. |
| 1121 | Sao Tome and Principe | 3.00 | 2013 est. |
| 1122 | Mali | 3.00 | 2013 est. |
| 1123 | Chad | 2.90 | 2013 est. |
| 1124 | Senegal | 2.90 | 2013 est. |
| 1125 | Mozambique | 2.90 | 2013 est. |
| 1126 | Tanzania | 2.90 | 2013 est. |
| 1127 | Zambia | 2.90 | 2013 est. |
| 1128 | Angola | 2.90 | 2013 est. |
| 1129 | Ethiopia | 2.80 | 2013 est. |
| 1130 | Benin | 2.80 | 2013 est. |
| 1131 | Congo, Republic of the | 2.70 | 2013 est. |
| 1132 | Kenya | 2.70 | 2013 est. |
| 1133 | Malawi | 2.70 | 2013 est. |
| 1134 | Niger | 2.60 | 2013 est. |
| 1135 | Bahrain | 2.60 | 2013 est. |
| 1136 | Yemen | 2.60 | 2013 est. |
| 1137 | Congo, Democratic Republic of the | 2.60 | 2013 est. |
| 1138 | Gaza Strip | 2.60 | 2013 est. |
| 1139 | Afghanistan | 2.50 | 2013 est. |
| 1140 | Rwanda | 2.50 | 2013 est. |
| 1141 | Burkina Faso | 2.50 | 2013 est. |
| 1142 | Burundi | 2.50 | 2013 est. |
| 1143 | Zambia | 2.40 | 2013 est. |
| 1144 | Uganda | 2.30 | 2013 est. |
| 1145 | Somalia | 2.30 | 2013 est. |
| 1146 | Kuwait | 2.10 | 2013 est. |
| 1147 | Uganda | 2.10 | 2013 est. |
| 1148 | South Sudan | 2.10 | 2013 est. |
| 1149 | Nauru | 1.80 | 2013 est. |
| 1150 | United Arab Emirates | 1.00 | 2013 est. |
| 1151 | Qatar | 0.80 | 2013 est. |


