CIA - The World Factbook --  Television broadcast stations   

This entry gives the total number of separate broadcast stations plus any repeater stations.

| Rank | country | Television broadcast stations | Date of Information |
| --- | --- | --- | --- |
| 1 | Russia | 7,306.00 | 1998 |
| 2 | China | 3,240.00 | 1997 |
| 3 | European Union | 2,700.00 | NA |
| 4 | United States | 2,218.00 | 2006 |
| 5 | United Kingdom | 940.00 | 2008 |
| 6 | Ukraine | 647.00 | 2006 |
| 7 | Turkey | 635.00 | 1995 |
| 8 | Romania | 623.00 | 2006 |
| 9 | France | 584.00 | 1995 |
| 10 | India | 562.00 | 1997 |
| 11 | South Africa | 556.00 | 1997 |
| 12 | Spain | 379.00 | 2008 |
| 13 | Germany | 373.00 | 1995 |
| 14 | Italy | 358.00 | 1995 |
| 15 | Netherlands | 342.00 | 2008 |
| 16 | Sweden | 252.00 | 2008 |
| 17 | Philippines | 250.00 | 2007 |
| 18 | Mexico | 236.00 | 1997 |
| 19 | Japan | 211.00 | 1999 |
| 20 | Denmark | 172.00 | 2008 |
| 21 | Canada | 148.00 | 2007 |
| 22 | Brazil | 138.00 | 1997 |
| 23 | Finland | 120.00 | NA |
| 24 | Saudi Arabia | 117.00 | 1997 |
| 25 | Thailand | 111.00 | 2006 |
| 26 | Switzerland | 106.00 | 2007 |
| 27 | Australia | 104.00 | 1997 |
| 28 | Egypt | 98.00 | September 1995 |
| 29 | Hungary | 95.00 | 2008 |
| 30 | Malaysia | 88.00 | 2006 |
| 31 | Taiwan | 76.00 | 2007 |
| 32 | Poland | 75.00 | 2008 |
| 33 | Czech Republic | 71.00 | 2008 |
| 34 | Norway | 69.00 | 2008 |
| 35 | Mongolia | 68.00 | 2008 |
| 36 | Vietnam | 67.00 | 2006 |
| 37 | Venezuela | 66.00 | 1997 |
| 38 | Albania | 65.00 | 2005 |
| 39 | Chile | 63.00 | 1997 |
| 40 | Uruguay | 62.00 | 2005 |
| 41 | Colombia | 60.00 | 1997 |
| 42 | Cuba | 58.00 | 1997 |
| 43 | Korea, South | 57.00 | 2008 |
| 44 | Indonesia | 54.00 | 2006 |
| 45 | Macedonia | 52.00 | 2007 |
| 46 | Armenia | 48.00 | 2006 |
| 47 | Bolivia | 48.00 | 1997 |
| 48 | Belarus | 47.00 | 1995 |
| 49 | Iraq | 47.00 | 2008 |
| 50 | Algeria | 46.00 | 1995 |
| 51 | Lithuania | 44.00 | 2008 |
| 52 | Syria | 44.00 | 1995 |
| 53 | Argentina | 42.00 | 1997 |
| 54 | Portugal | 42.00 | 2008 |
| 55 | New Zealand | 41.00 | 1997 |
| 56 | Moldova | 40.00 | 2006 |
| 57 | Bulgaria | 39.00 | 2001 |
| 58 | Panama | 38.00 | 1998 |
| 59 | Latvia | 37.00 | 2008 |
| 60 | Slovakia | 37.00 | 2008 |
| 61 | Greece | 36.00 | 1995 |
| 62 | Croatia | 36.00 | 1995 |
| 63 | Morocco | 35.00 | 1995 |
| 64 | Puerto Rico | 34.00 | 2008 |
| 65 | Bosnia and Herzegovina | 33.00 | September 1995 |
| 66 | Slovenia | 31.00 | 2006 |
| 67 | West Bank | 30.00 | 2008 |
| 68 | Iran | 29.00 | 1997 |
| 69 | Uzbekistan | 28.00 | 2006 |
| 70 | Guatemala | 26.00 | 1997 |
| 71 | Tunisia | 26.00 | 1995 |
| 72 | Belgium | 25.00 | 1997 |
| 73 | Dominican Republic | 25.00 | 2003 |
| 74 | Tajikistan | 24.00 | 2009 |
| 75 | Jordan | 22.00 | 2007 |
| 76 | Costa Rica | 20.00 | 2002 |
| 77 | Pakistan | 20.00 | 2006 |
| 78 | Israel | 17.00 | 1995 |
| 79 | Zimbabwe | 16.00 | 1997 |
| 80 | United Arab Emirates | 15.00 | 2004 |
| 81 | Bangladesh | 15.00 | 1999 |
| 82 | Lebanon | 15.00 | 1995 |
| 83 | Sri Lanka | 14.00 | 2006 |
| 84 | Iceland | 14.00 | 1997 |
| 85 | Cote d'Ivoire | 14.00 | 1998 |
| 86 | Kuwait | 13.00 | 1997 |
| 87 | Peru | 13.00 | 1997 |
| 88 | Montenegro | 13.00 | 2004 |
| 89 | Oman | 13.00 | 1999 |
| 90 | Georgia | 12.00 | 1998 |
| 91 | Swaziland | 12.00 | 2004 |
| 92 | Libya | 12.00 | 1999 |
| 93 | Kazakhstan | 12.00 | 1998 |
| 94 | Honduras | 11.00 | 1997 |
| 95 | Austria | 10.00 | 2001 |
| 96 | Nepal | 9.00 | 2008 |
| 97 | Zambia | 9.00 | 2001 |
| 98 | Cambodia | 8.00 | 2008 |
| 99 | Kyrgyzstan | 8.00 | 2007 |
| 100 | Cyprus | 8.00 | 2004 |
| 101 | Kenya | 8.00 | 2008 |
| 102 | Uganda | 8.00 | 2001 |
| 103 | Afghanistan | 7.00 | 2006 |
| 104 | Jamaica | 7.00 | 1997 |
| 105 | Ghana | 7.00 | 2007 |
| 106 | French Polynesia | 7.00 | 1997 |
| 107 | Laos | 7.00 | 2006 |
| 108 | Belize | 7.00 | 2008 |
| 109 | Ecuador | 7.00 | 2000 |
| 110 | Angola | 6.00 | 2000 |
| 111 | Trinidad and Tobago | 6.00 | 2005 |
| 112 | New Caledonia | 6.00 | 1997 |
| 113 | Guinea | 6.00 | 2001 |
| 114 | Benin | 6.00 | 2007 |
| 115 | El Salvador | 5.00 | 1997 |
| 116 | Luxembourg | 5.00 | 1999 |
| 117 | Monaco | 5.00 | 1998 |
| 118 | Niger | 5.00 | 2007 |
| 119 | Virgin Islands | 5.00 | 2006 |
| 120 | Paraguay | 5.00 | 2007 |
| 121 | Malta | 5.00 | 2006 |
| 122 | Bahrain | 4.00 | 1997 |
| 123 | Brunei | 4.00 | 2006 |
| 124 | Burma | 4.00 | 2008 |
| 125 | Congo, Democratic Republic of the | 4.00 | 2001 |
| 126 | Cocos (Keeling) Islands | 4.00 | 2007 |
| 127 | Estonia | 4.00 | 2007 |
| 128 | Turkmenistan | 4.00 | 2004 |
| 129 | Somalia | 4.00 | 2001 |
| 130 | Senegal | 4.00 | 2007 |
| 131 | Mozambique | 4.00 | 2008 |
| 132 | Liberia | 4.00 | 2007 |
| 133 | Korea, North | 4.00 | 2003 |
| 134 | Gabon | 4.00 | 2001 |
| 135 | Ireland | 4.00 | 2008 |
| 136 | Cayman Islands | 4.00 | 2004 |
| 137 | Bermuda | 3.00 | 2005 |
| 138 | Nigeria | 3.00 | 2001 |
| 139 | Burkina Faso | 3.00 | NA |
| 140 | Tanzania | 3.00 | 1999 |
| 141 | Togo | 3.00 | 1997 |
| 142 | Tonga | 3.00 | 2004 |
| 143 | Sudan | 3.00 | 1997 |
| 144 | Papua New Guinea | 3.00 | 2004 |
| 145 | Nicaragua | 3.00 | 1997 |
| 146 | Netherlands Antilles | 3.00 | 2003 |
| 147 | Suriname | 3.00 | 2000 |
| 148 | Yemen | 3.00 | 2007 |
| 149 | Mayotte | 3.00 | 2001 |
| 150 | Micronesia, Federated States of | 3.00 | 2004 |
| 151 | Guyana | 3.00 | 1997 |
| 152 | Faroe Islands | 3.00 | September 1995 |
| 153 | Antigua and Barbuda | 2.00 | 1997 |
| 154 | Bahamas, The | 2.00 | 2006 |
| 155 | Botswana | 2.00 | NA |
| 156 | Azerbaijan | 2.00 | 1997 |
| 157 | Samoa | 2.00 | 2002 |
| 158 | Wallis and Futuna | 2.00 | 2000 |
| 159 | Namibia | 2.00 | 2007 |
| 160 | Sao Tome and Principe | 2.00 | 2001 |
| 161 | Saint Lucia | 2.00 | 2003 |
| 162 | Sierra Leone | 2.00 | 1999 |
| 163 | Seychelles | 2.00 | 1997 |
| 164 | Rwanda | 2.00 | 2004 |
| 165 | Marshall Islands | 2.00 | 2005 |
| 166 | Mauritius | 2.00 | 1997 |
| 167 | Mali | 2.00 | 2007 |
| 168 | Jersey | 2.00 | 2008 |
| 169 | Hong Kong | 2.00 | 2008 |
| 170 | Haiti | 2.00 | 1997 |
| 171 | Grenada | 2.00 | 1997 |
| 172 | Falkland Islands (Islas Malvinas) | 2.00 | 2006 |
| 173 | Eritrea | 2.00 | 2006 |
| 174 | Aruba | 1.00 | 1997 |
| 175 | Anguilla | 1.00 | 1997 |
| 176 | Barbados | 1.00 | 2004 |
| 177 | Antarctica | 1.00 | 2002 |
| 178 | Burundi | 1.00 | 2001 |
| 179 | Congo, Republic of the | 1.00 | 2001 |
| 180 | Northern Mariana Islands | 1.00 | 2006 |
| 181 | Cape Verde | 1.00 | 2001 |
| 182 | Holy See (Vatican City) | 1.00 | 2008 |
| 183 | British Virgin Islands | 1.00 | 1997 |
| 184 | Saint Vincent and the Grenadines | 1.00 | 2004 |
| 185 | Timor-Leste | 1.00 | NA |
| 186 | Singapore | 1.00 | 2008 |
| 187 | San Marino | 1.00 | 1997 |
| 188 | Saint Kitts and Nevis | 1.00 | 2003 |
| 189 | Palau | 1.00 | 2005 |
| 190 | Nauru | 1.00 | 1997 |
| 191 | Vanuatu | 1.00 | 2004 |
| 192 | Norfolk Island | 1.00 | 2005 |
| 193 | Niue | 1.00 | 1997 |
| 194 | Maldives | 1.00 | 2006 |
| 195 | Mauritania | 1.00 | 2002 |
| 196 | Malawi | 1.00 | 2001 |
| 197 | Montserrat | 1.00 | 1997 |
| 198 | Qatar | 1.00 | 2001 |
| 199 | Guinea-Bissau | 1.00 | 2007 |
| 200 | Macau | 1.00 | 2008 |
| 201 | Madagascar | 1.00 | 2001 |
| 202 | Lesotho | 1.00 | 2007 |
| 203 | Kiribati | 1.00 | 2002 |
| 204 | British Indian Ocean Territory | 1.00 | 1997 |
| 205 | Gaza Strip | 1.00 | 2008 |
| 206 | Greenland | 1.00 | 1997 |
| 207 | Guernsey | 1.00 | 1997 |
| 208 | Gibraltar | 1.00 | 1997 |
| 209 | Gambia, The | 1.00 | 1997 |
| 210 | Ethiopia | 1.00 | 2001 |
| 211 | Equatorial Guinea | 1.00 | 2001 |
| 212 | Dominica | 1.00 | 2004 |
| 213 | Djibouti | 1.00 | 2001 |
| 214 | Cook Islands | 1.00 | 2004 |
| 215 | Central African Republic | 1.00 | 2001 |
| 216 | Cameroon | 1.00 | 2001 |
| 217 | Chad | 1.00 | 2001 |
| 218 | Bhutan | 1.00 | 2007 |
| 219 | American Samoa | 1.00 | 2006 |
| 220 | Andorra | 1.00 | 2007 |
| 221 | Akrotiri | 0.00 | 2006 |
| 222 | Turks and Caicos Islands | 0.00 | 2003 |
| 223 | Wake Island | 0.00 | 2005 |
| 224 | Tuvalu | 0.00 | 2004 |
| 225 | South Georgia and South Sandwich Islands | 0.00 | 2003 |
| 226 | Isle of Man | 0.00 | 1999 |
| 227 | Christmas Island | 0.00 | 2006 |
| 228 | Saint Helena | 0.00 | 2005 |
| 229 | Saint Pierre and Miquelon | 0.00 | 1997 |
| 230 | Dhekelia | 0.00 | 2006 |
