CIA - The World Factbook -- Field Listing - HIV/AIDS - adult prevalence rate

| Country | HIV/AIDS - adult prevalence rate (%) |
| --- | --- |
| **Afghanistan** | 0.01% (2001 est.) |
| **Albania** | NA |
| **Algeria** | *0.1% - note:* no country specific models provided (2001 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | 5.5% (2001 est.) |
| **Anguilla** | NA% |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 0.7% (2001 est.) |
| **Armenia** | 0.2% (2001 est.) |
| **Aruba** | NA% |
| **Australia** | 0.1% (2001 est.) |
| **Austria** | 0.2% (2001 est.) |
| **Azerbaijan** | less than 0.1% (2001 est.) |
| **Bahamas, The** | 3.5% (2001 est.) |
| **Bahrain** | 0.3% (2001 est.) |
| **Bangladesh** | less than 0.1% (2001 est.) |
| **Barbados** | *1.2% - note:* no country specific models provided (2001 est.) |
| **Belarus** | 0.3% (2001 est.) |
| **Belgium** | 0.2% (2001 est.) |
| **Belize** | 2% (2001 est.) |
| **Benin** | 3.6% (2001 est.) |
| **Bermuda** | NA% |
| **Bhutan** | less than 0.1% (2001 est.) |
| **Bolivia** | *0.1% - note:* no country specific models provided (2001 est.) |
| **Bosnia and Herzegovina** | less than 0.1% (2001 est.) |
| **Botswana** | 38.8% (2001 est.) |
| **Brazil** | 0.7% (2001 est.) |
| **British Virgin Islands** | NA% |
| **Brunei** | 0.2% (2001 est.) |
| **Bulgaria** | *less than 0.1% - note:* no country specific models provided (2001 est.) |
| **Burkina Faso** | 6.5% (2001 est.) |
| **Burma** | 1.99% (2001 est.) |
| **Burundi** | 8.3% (2001 est.) |
| **Cambodia** | 2.7% (2001 est.) |
| **Cameroon** | 11.8% (2001 est.) |
| **Canada** | 0.3% (2001 est.) |
| **Cape Verde** | 0.04% (2001 est.) |
| **Cayman Islands** | NA% |
| **Central African Republic** | 12.9% (2001 est.) |
| **Chad** | 3.6% 5%-7% (2001 est.) |
| **Chile** | 0.3% (2001 est.) |
| **China** | less than 0.1% (2001 est.) |
| **Christmas Island** | NA% |
| **Cocos (Keeling) Islands** | NA% |
| **Colombia** | 0.4% (2001 est.) |
| **Comoros** | 0.12% (2001 est.) |
| **Congo, Democratic Republic of the** | 4.9% (2001 est.) |
| **Congo, Republic of the** | 7.2% (2001 est.) |
| **Cook Islands** | NA% |
| **Costa Rica** | 0.6% (2001 est.) |
| **Cote d'Ivoire** | 9.7% (2001 est.) |
| **Croatia** | less than 0.1% (2001 est.) |
| **Cuba** | less than 0.1% (2001 est.) |
| **Cyprus** | 0.3% (2001 est.) |
| **Czech Republic** | less than 0.1% (2001 est.) |
| **Denmark** | 0.2% (2001 est.) |
| **Djibouti** | 11.75% (2001 est.) |
| **Dominica** | NA% |
| **Dominican Republic** | 2.5% (2001 est.) |
| **East Timor** | NA% |
| **Ecuador** | 0.3% (2001 est.) |
| **Egypt** | less than 0.1% (2001 est.) |
| **El Salvador** | 0.6% (2001 est.) |
| **Equatorial Guinea** | 3.4% (2001 est.) |
| **Eritrea** | 2.8% (2001 est.) |
| **Estonia** | 1% (2001 est.) |
| **Ethiopia** | 6.4% (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | NA% |
| **Fiji** | 0.1% (2001 est.) |
| **Finland** | less than 0.1% (2001 est.) |
| **France** | 0.3% (2001 est.) |
| **French Guiana** | NA% |
| **French Polynesia** | NA% |
| **Gabon** | 9% (2001 est.) |
| **Gambia, The** | 1.6% (2001 est.) |
| **Gaza Strip** | NA% |
| **Georgia** | less than 0.1% (2001 est.) |
| **Germany** | 0.1% (2001 est.) |
| **Ghana** | 3% (2001 est.) |
| **Gibraltar** | NA% |
| **Greece** | 0.2% (2001 est.) |
| **Greenland** | NA% |
| **Grenada** | NA% |
| **Guadeloupe** | NA% |
| **Guam** | NA% |
| **Guatemala** | 1% (2001 est.) |
| **Guernsey** | NA% |
| **Guinea** | 1.54% (2001 est.) |
| **Guinea-Bissau** | 2.8% (2001 est.) |
| **Guyana** | 2.7% (2001 est.) |
| **Haiti** | 6.1% (2001 est.) |
| **Holy See (Vatican City)** | NA% |
| **Honduras** | 1.6% (2001 est.) |
| **Hong Kong** | 0.1% (2001 est.) |
| **Hungary** | 0.1% (2001 est.) |
| **Iceland** | 0.2% (2001 est.) |
| **India** | 0.8% (2001 est.) |
| **Indonesia** | 0.1% (2001 est.) |
| **Iran** | less than 0.1% (2001 est.) |
| **Iraq** | less than 0.1% (2001 est.) |
| **Ireland** | 0.1% (2001 est.) |
| **Israel** | 0.1% (2001 est.) |
| **Italy** | 0.4% (2001 est.) |
| **Jamaica** | 1.2% (2001 est.) |
| **Japan** | less than 0.1% (2001 est.) |
| **Jersey** | NA% |
| **Jordan** | less than 0.1% (2001 est.) |
| **Kazakhstan** | 0.1% (2001 est.) |
| **Kenya** | 15% (2001 est.) |
| **Kiribati** | NA% |
| **Korea, North** | NA |
| **Korea, South** | less than 0.1% (2001 est.) |
| **Kuwait** | 0.12% (2001 est.) |
| **Kyrgyzstan** | less than 0.1% (2001 est.) |
| **Laos** | less than 0.1% (2001 est.) |
| **Latvia** | 0.4% (2001 est.) |
| **Lebanon** | 0.09% (2001 est.) |
| **Lesotho** | 31% (2001 est.) |
| **Liberia** | 9% (2001 est.) |
| **Libya** | 0.2% (2001 est.) |
| **Liechtenstein** | NA% |
| **Lithuania** | 0.1% (2001 est.) |
| **Luxembourg** | 0.2% (2001 est.) |
| **Macau** | NA% |
| **Macedonia, The Former Yugoslav Republic of** | less than 0.1% (2001 est.) |
| **Madagascar** | 0.3% (2001 est.) |
| **Malawi** | 15% (2001 est.) |
| **Malaysia** | 0.4% (2001 est.) |
| **Maldives** | 0.1% (2001 est.) |
| **Mali** | 1.7% (2001 est.) |
| **Malta** | 0.1% (2001 est.) |
| **Man, Isle of** | NA% |
| **Marshall Islands** | NA% |
| **Martinique** | NA% |
| **Mauritania** | 1.8% (2001 est.) |
| **Mauritius** | 0.1% (2001 est.) |
| **Mayotte** | NA% |
| **Mexico** | 0.3% (2001 est.) |
| **Micronesia, Federated States of** | NA% |
| **Moldova** | 0.2% (2001 est.) |
| **Monaco** | NA% |
| **Mongolia** | less than 0.1% (2001 est.) |
| **Montserrat** | NA% |
| **Morocco** | 0.1% (2001 est.) |
| **Mozambique** | 13% 12.6 to 16.4%, estimates vary (2001 est.) |
| **Namibia** | 22.5% (2001 est.) |
| **Nauru** | NA% |
| **Nepal** | 0.5% (2001 est.) |
| **Netherlands** | 0.2% (2001 est.) |
| **Netherlands Antilles** | NA% |
| **New Caledonia** | NA% |
| **New Zealand** | 0.1% (2001 est.) |
| **Nicaragua** | 0.2% (2001 est.) |
| **Niger** | 4% (2001 est.) |
| **Nigeria** | 5.8% (2001 est.) |
| **Niue** | NA% |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | 0.1% (2001 est.) |
| **Oman** | 0.1% (2001 est.) |
| **Pakistan** | 0.1% (2001 est.) |
| **Palau** | NA% |
| **Panama** | 1.5% (2001 est.) |
| **Papua New Guinea** | 0.7% (2001 est.) |
| **Paraguay** | 0.11% (2001 est.) |
| **Peru** | 0.4% (2001 est.) |
| **Philippines** | less than 0.1% (2001 est.) |
| **Pitcairn Islands** | NA% |
| **Poland** | *0.1% - note:* no country specific models provided (2001 est.) |
| **Portugal** | 0.5% (2001 est.) |
| **Puerto Rico** | NA% |
| **Qatar** | 0.09% (2001 est.) |
| **Reunion** | NA% |
| **Romania** | less than 0.1% (2001 est.) |
| **Russia** | 0.9% (2001 est.) |
| **Rwanda** | 8.9% (2001 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | NA% |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | NA% |
| **Samoa** | NA% |
| **San Marino** | NA% |
| **Sao Tome and Principe** | NA% |
| **Saudi Arabia** | 0.01% (2001 est.) |
| **Senegal** | 0.5% (2001 est.) |
| **Serbia and Montenegro** | 0.2% (2001 est.) |
| **Seychelles** | NA% |
| **Sierra Leone** | 7% (2001 est.) |
| **Singapore** | 0.2% (2001 est.) |
| **Slovakia** | less than 0.1% (2001 est.) |
| **Slovenia** | less than 0.1% (2001 est.) |
| **Solomon Islands** | NA% |
| **Somalia** | 1% (2001 est.) |
| **South Africa** | 20.1% (2001 est.) |
| **Spain** | 0.5% (2001 est.) |
| **Sri Lanka** | less than 0.1% (2001 est.) |
| **Sudan** | 2.6% (2001 est.) |
| **Suriname** | 1.2% (2001 est.) |
| **Svalbard** | 0% (2001) |
| **Swaziland** | 33.4% (2001 est.) |
| **Sweden** | 0.1% (2001 est.) |
| **Switzerland** | 0.5% (2001 est.) |
| **Syria** | 0.01% (2001 est.) |
| **Taiwan** | NA |
| **Tajikistan** | less than 0.1% (2001 est.) |
| **Tanzania** | 7.8% (2001 est.) |
| **Thailand** | 1.8% (2001 est.) |
| **Togo** | 6% (2001 est.) |
| **Tokelau** | NA% |
| **Tonga** | NA% |
| **Trinidad and Tobago** | 2.5% (2001 est.) |
| **Tunisia** | 0.04% (2001 est.) |
| **Turkey** | *less than 0.1% - note:* no country specific models provided (2001 est.) |
| **Turkmenistan** | less than 0.1% (2001 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 5% (2001 est.) |
| **Ukraine** | 1% (2001 est.) |
| **United Arab Emirates** | 0.18% (2001 est.) |
| **United Kingdom** | 0.1% (2001 est.) |
| **United States** | 0.6% (2001 est.) |
| **Uruguay** | 0.3% (2001 est.) |
| **Uzbekistan** | less than 0.1% (2001 est.) |
| **Vanuatu** | NA% |
| **Venezuela** | *0.5% - note:* no country specific models provided (2001 est.) |
| **Vietnam** | 0.3% (2001 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | NA% |
| **Western Sahara** | NA% |
| **World** | NA% |
| **Yemen** | 0.1% (2001 est.) |
| **Zambia** | 21.5% (2001 est.) |
| **Zimbabwe** | 33.7% (2001 est.) |

This page was last updated on 18 December, 2003
 
