CIA - The World Factbook -- Field Listing :: HIV/AIDS - adult prevalence rate   

This entry gives an estimate of the percentage of adults (aged 15-49) living with HIV/AIDS. The adult prevalence rate is calculated by dividing the estimated number of adults living with HIV/AIDS at yearend by the total adult population at yearend.

| Country | HIV/AIDS - adult prevalence rate(%) |
| --- | --- |
| **Afghanistan** | 0.01% (2001 est.) |
| **Albania** | NA |
| **Algeria** | 0.1%; note - no country specific models provided (2009 est.) |
| **American Samoa** | NA |
| **Andorra** | NA |
| **Angola** | 2% (2009 est.) |
| **Anguilla** | NA |
| **Antigua and Barbuda** | NA |
| **Argentina** | 0.5% (2009 est.) |
| **Armenia** | 0.1% (2009 est.) |
| **Aruba** | NA |
| **Australia** | 0.1% (2009 est.) |
| **Austria** | 0.3% (2009 est.) |
| **Azerbaijan** | 0.1% (2009 est.) |
| **Bahamas, The** | 3.1% (2009 est.) |
| **Bahrain** | 0.2% (2001 est.) |
| **Bangladesh** | less than 0.1% (2009 est.) |
| **Barbados** | 1.4% (2009 est.) |
| **Belarus** | 0.3% (2009 est.) |
| **Belgium** | 0.2% (2009 est.) |
| **Belize** | 2.3% (2009 est.) |
| **Benin** | 1.2% (2009 est.) |
| **Bermuda** | 0.3% (2005) |
| **Bhutan** | 0.2% (2009 est.) |
| **Bolivia** | 0.2% (2009 est.) |
| **Bosnia and Herzegovina** | less than 0.1% (2007 est.) |
| **Botswana** | 24.8% (2009 est.) |
| **Brazil** | NA |
| **British Virgin Islands** | NA |
| **Brunei** | less than 0.1% (2003 est.) |
| **Bulgaria** | 0.1% (2009 est.) |
| **Burkina Faso** | 1.2% (2009 est.) |
| **Burma** | 0.6% (2009 est.) |
| **Burundi** | 3.3% (2009 est.) |
| **Cabo Verde** | 0.04% (2001 est.) |
| **Cambodia** | 0.5% (2009 est.) |
| **Cameroon** | 5.3% (2009 est.) |
| **Canada** | 0.3% (2009 est.) |
| **Cayman Islands** | NA |
| **Central African Republic** | 4.7% (2009 est.) |
| **Chad** | 3.4% (2009 est.) |
| **Chile** | 0.4% (2009 est.) |
| **China** | 0.1% (2009 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 0.5% (2009 est.) |
| **Comoros** | 0.1% (2009 est.) |
| **Congo, Democratic Republic of the** | NA |
| **Congo, Republic of the** | 3.4% (2009 est.) |
| **Cook Islands** | NA |
| **Costa Rica** | 0.3% (2009 est.) |
| **Cote d'Ivoire** | 3.4% (2009 est.) |
| **Croatia** | less than 0.1% (2009 est.) |
| **Cuba** | 0.1% (2009 est.) |
| **Curacao** | NA |
| **Cyprus** | 0.1% (2003 est.) |
| **Czech Republic** | less than 0.1% (2009 est.) |
| **Denmark** | 0.2% (2009 est.) |
| **Djibouti** | 2.5% (2009 est.) |
| **Dominica** | NA |
| **Dominican Republic** | 0.9% (2009 est.) |
| **Ecuador** | 0.4% (2009 est.) |
| **Egypt** | less than 0.1% (2009 est.) |
| **El Salvador** | 0.8% (2009 est.) |
| **Equatorial Guinea** | 5% (2009 est.) |
| **Eritrea** | 0.8% (2009 est.) |
| **Estonia** | 1.2% (2009 est.) |
| **Ethiopia** | NA |
| **European Union** | note - see individual country entries of member states |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | 0.1% (2009 est.) |
| **Finland** | 0.1% (2009 est.) |
| **France** | 0.4% (2009 est.) |
| **French Polynesia** | NA |
| **Gabon** | 5.2% (2009 est.) |
| **Gambia, The** | 2% (2009 est.) |
| **Gaza Strip** | NA |
| **Georgia** | 0.1% (2009 est.) |
| **Germany** | 0.1% (2009 est.) |
| **Ghana** | 1.8% (2009 est.) |
| **Gibraltar** | NA |
| **Greece** | 0.1% (2009 est.) |
| **Greenland** | NA |
| **Grenada** | NA |
| **Guam** | NA |
| **Guatemala** | 0.8% (2009 est.) |
| **Guernsey** | NA |
| **Guinea** | 1.3% (2009 est.) |
| **Guinea-Bissau** | 2.5% (2009 est.) |
| **Guyana** | 1.2% (2009 est.) |
| **Haiti** | 1.9% (2009 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 0.8% (2009 est.) |
| **Hong Kong** | 0.1% (2003 est.) |
| **Hungary** | less than 0.1% (2009 est.) |
| **Iceland** | 0.3% (2009 est.) |
| **India** | 0.3% (2009 est.) |
| **Indonesia** | 0.2% (2009 est.) |
| **Iran** | 0.2% (2009 est.) |
| **Iraq** | less than 0.1% (2001 est.) |
| **Ireland** | 0.2% (2009 est.) |
| **Isle of Man** | NA |
| **Israel** | 0.2% (2009 est.) |
| **Italy** | 0.3% (2009 est.) |
| **Jamaica** | 1.7% (2009 est.) |
| **Japan** | less than 0.1% (2009 est.) |
| **Jersey** | NA |
| **Jordan** | less than 0.1% (2001 est.) |
| **Kazakhstan** | 0.1% (2009 est.) |
| **Kenya** | 6.3% (2009 est.) |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | less than 0.1% (2009 est.) |
| **Kuwait** | 0.1% (2001 est.) |
| **Kyrgyzstan** | 0.3% (2009 est.) |
| **Laos** | 0.2% (2009 est.) |
| **Latvia** | 0.7% (2009 est.) |
| **Lebanon** | 0.1% (2009 est.) |
| **Lesotho** | 23.6% (2009 est.) |
| **Liberia** | 1.5% (2009 est.) |
| **Libya** | 0.3% (2001 est.) |
| **Liechtenstein** | NA |
| **Lithuania** | 0.1% (2009 est.) |
| **Luxembourg** | 0.3% (2009 est.) |
| **Macau** | NA |
| **Macedonia** | less than 0.1% (2007 est.) |
| **Madagascar** | 0.2% (2009 est.) |
| **Malawi** | 11% (2009 est.) |
| **Malaysia** | 0.5% (2009 est.) |
| **Maldives** | less than 0.1% (2009 est.) |
| **Mali** | 1% (2009 est.) |
| **Malta** | 0.1% (2009 est.) |
| **Marshall Islands** | NA |
| **Mauritania** | 0.7% (2009 est.) |
| **Mauritius** | 1% (2009 est.) |
| **Mexico** | 0.3% (2009 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | 0.4% (2009 est.) |
| **Monaco** | NA |
| **Mongolia** | less than 0.1% (2009 est.) |
| **Montserrat** | NA |
| **Morocco** | 0.1% (2009 est.) |
| **Mozambique** | 11.5% (2009 est.) |
| **Namibia** | 13.1% (2009 est.) |
| **Nauru** | NA |
| **Nepal** | 0.4% (2009 est.) |
| **Netherlands** | 0.2% (2009 est.) |
| **New Caledonia** | NA |
| **New Zealand** | 0.1% (2009 est.) |
| **Nicaragua** | 0.2% (2009 est.) |
| **Niger** | 0.8% (2009 est.) |
| **Nigeria** | 3.6% (2009 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | NA |
| **Norway** | 0.1% (2009 est.) |
| **Oman** | 0.1% (2009 est.) |
| **Pakistan** | 0.1% (2009 est.) |
| **Palau** | NA |
| **Panama** | 0.9% (2009 est.) |
| **Papua New Guinea** | 0.9% (2009 est.) |
| **Paraguay** | 0.3% (2009 est.) |
| **Peru** | 0.4% (2009 est.) |
| **Philippines** | less than 0.1% (2009 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | 0.1%; note - no country specific models provided (2009 est.) |
| **Portugal** | 0.6% (2009 est.) |
| **Puerto Rico** | NA |
| **Qatar** | less than 0.1% (2009 est.) |
| **Romania** | 0.1% (2009 est.) |
| **Russia** | 1% (2009 est.) |
| **Rwanda** | 2.9% (2009 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | NA |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | NA |
| **Samoa** | NA |
| **San Marino** | NA |
| **Sao Tome and Principe** | NA |
| **Saudi Arabia** | 0.01% (2001 est.) |
| **Senegal** | 0.9% (2009 est.) |
| **Serbia** | 0.1% (2009 est.) |
| **Seychelles** | NA |
| **Sierra Leone** | 1.6% (2009 est.) |
| **Singapore** | 0.1% (2009 est.) |
| **Sint Maarten** | NA |
| **Slovakia** | less than 0.1% (2009 est.) |
| **Slovenia** | less than 0.1% (2009 est.) |
| **Solomon Islands** | NA |
| **Somalia** | 0.7% (2009 est.) |
| **South Africa** | 17.8% (2009 est.) |
| **South Sudan** | 3.1% (2009 est.) |
| **Spain** | 0.4% (2009 est.) |
| **Sri Lanka** | less than 0.1% (2009 est.) |
| **Sudan** | 1.1% (2009 est.) |
| **Suriname** | 1% (2009 est.) |
| **Svalbard** | 0% (2001) |
| **Swaziland** | 25.9% (2009 est.) |
| **Sweden** | 0.1% (2009 est.) |
| **Switzerland** | 0.4% (2009 est.) |
| **Syria** | less than 0.1% (2001 est.) |
| **Taiwan** | NA |
| **Tajikistan** | 0.2% (2009 est.) |
| **Tanzania** | 5.6% (2009 est.) |
| **Thailand** | 1.3% (2009 est.) |
| **Timor-Leste** | NA |
| **Togo** | 3.2% (2009 est.) |
| **Tokelau** | NA |
| **Tonga** | NA |
| **Trinidad and Tobago** | 1.5% (2009 est.) |
| **Tunisia** | less than 0.1% (2009 est.) |
| **Turkey** | less than 0.1%; note - no country specific models provided (2009 est.) |
| **Turkmenistan** | less than 0.1% (2007 est.) |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | 6.5% (2009 est.) |
| **Ukraine** | 1.1% (2009 est.) |
| **United Arab Emirates** | 0.2% (2001 est.) |
| **United Kingdom** | 0.2% (2009 est.) |
| **United States** | 0.6% (2009 est.) |
| **Uruguay** | 0.5% (2009 est.) |
| **Uzbekistan** | 0.1% (2009 est.) |
| **Vanuatu** | NA |
| **Venezuela** | NA; note - no country specific models provided |
| **Vietnam** | 0.4% (2009 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | NA |
| **West Bank** | NA |
| **Western Sahara** | NA |
| **World** | 0.8% (2009 est.) |
| **Yemen** | 0.1% (2001 est.) |
| **Zambia** | 13.5% (2009 est.) |
| **Zimbabwe** | 14.3% (2009 est.) |
