CIA - The World Factbook -- Field Listing - GDP (official exchange rate)

| Country | GDP (official exchange rate) |
| --- | --- |
| **Afghanistan** | $8.8 billion (2006 est.) |
| **Albania** | $9.306 billion (2006 est.) |
| **Algeria** | $89.91 billion (2006 est.) |
| **American Samoa** | $333.8 million (2005) |
| **Andorra** | $NA |
| **Angola** | $28.88 billion (2006 est.) |
| **Anguilla** | $108.9 million (2004 est.) |
| **Antigua and Barbuda** | $905 million (2005 est.) |
| **Argentina** | $210 billion (2006 est.) |
| **Armenia** | $6.6 billion (2006 est.) |
| **Aruba** | $2.258 billion (2005 est.) |
| **Australia** | $644.7 billion (2006 est.) |
| **Austria** | $310.4 billion (2006 est.) |
| **Azerbaijan** | $14.25 billion (2006 est.) |
| **Bahamas, The** | $6.159 billion (2006 est.) |
| **Bahrain** | $12.07 billion (2006 est.) |
| **Bangladesh** | $69.21 billion (2006 est.) |
| **Barbados** | $3.142 billion (2006 est.) |
| **Belarus** | $28.98 billion (2006 est.) |
| **Belgium** | $369.6 billion (2006 est.) |
| **Belize** | $1.141 billion (2006 est.) |
| **Benin** | $4.622 billion (2006 est.) |
| **Bermuda** | $NA |
| **Bhutan** | $840.5 million (2005 est.) |
| **Bolivia** | $10.33 billion (2006 est.) |
| **Bosnia and Herzegovina** | $9.234 billion (2006 est.) |
| **Botswana** | $9.761 billion (2006 est.) |
| **Brazil** | $967 billion (2006 est.) |
| **British Virgin Islands** | $839.7 million (2003) |
| **Brunei** | $9.531 billion (2005 est.) |
| **Bulgaria** | $28.01 billion (2006 est.) |
| **Burkina Faso** | $5.886 billion (2006 est.) |
| **Burma** | $9.6 billion (2006 est.) |
| **Burundi** | $785.5 million (2006 est.) |
| **Cambodia** | $6.6 billion (2006 est.) |
| **Cameroon** | $16.33 billion (2006 est.) |
| **Canada** | $1.089 trillion (2006 est.) |
| **Cape Verde** | $1.128 billion (2005 est.) |
| **Cayman Islands** | $NA |
| **Central African Republic** | $1.55 billion (2006 est.) |
| **Chad** | $4.981 billion (2006 est.) |
| **Chile** | $99.55 billion (2006) |
| **China** | $2.527 trillion (2006 est.) |
| **Colombia** | $106.8 billion (2006 est.) |
| **Comoros** | $402 million (2005 est.) |
| **Congo, Democratic Republic of the** | $7.98 billion (2006 est.) |
| **Congo, Republic of the** | $5.098 billion (2006 est.) |
| **Cook Islands** | $183.2 million (2005 est.) |
| **Costa Rica** | $21.39 billion (2006 est.) |
| **Cote d'Ivoire** | $17.19 billion (2006 est.) |
| **Croatia** | $37.49 billion (2006 est.) |
| **Cuba** | $40 billion (2006 est.) |
| **Cyprus** | *area under government control:* $16.37 billion (2006 est.) |
| **Czech Republic** | $119.1 billion (2006 est.) |
| **Denmark** | $258 billion (2006 est.) |
| **Djibouti** | $702 million (2005 est.) |
| **Dominica** | $279 million (2005) |
| **Dominican Republic** | $20.55 billion (2006 est.) |
| **Ecuador** | $32.73 billion (2006 est.) |
| **Egypt** | $85.37 billion (2006 est.) |
| **El Salvador** | $15.16 billion (2006 est.) |
| **Equatorial Guinea** | $7.644 billion (2005 est.) |
| **Eritrea** | $1.244 billion (2005 est.) |
| **Estonia** | $13.89 billion (2006 est.) |
| **Ethiopia** | $13.32 billion (FY05/06 est.) |
| **European Union** | $13.74 trillion (2006 est.) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $1.7 billion (2005 est.) |
| **Fiji** | $2.045 billion (2006 est.) |
| **Finland** | $197.9 billion (2006 est.) |
| **France** | $2.151 trillion (2006 est.) |
| **French Polynesia** | $3.8 billion (2002) |
| **Gabon** | $6.945 billion (2006 est.) |
| **Gambia, The** | $467.6 million (2006 est.) |
| **Gaza Strip** | $3.45 billion (includes West Bank) (2003 est.) |
| **Georgia** | $5.301 billion (2006 est.) |
| **Germany** | $2.875 trillion (2006 est.) |
| **Ghana** | $10.21 billion (2006 est.) |
| **Gibraltar** | $NA |
| **Greece** | $224 billion (2006 est.) |
| **Greenland** | $1.7 billion (2005) |
| **Grenada** | $454 million (2005) |
| **Guam** | $2.773 billion (2001) |
| **Guatemala** | $35.25 billion (2006 est.) |
| **Guernsey** | $2.742 billion (2005) |
| **Guinea** | $3.744 billion (2006 est.) |
| **Guinea-Bissau** | $292.9 million (2006 est.) |
| **Guyana** | $838.1 million (2006 est.) |
| **Haiti** | $5.953 billion (2006 est.) |
| **Honduras** | $8.48 billion (2006 est.) |
| **Hong Kong** | $188.8 billion (2006 est.) |
| **Hungary** | $113.2 billion (2006 est.) |
| **Iceland** | $13.71 billion (2006 est.) |
| **India** | $805.5 billion (2006 est.) |
| **Indonesia** | $264.7 billion (2006 est.) |
| **Iran** | $193.5 billion (2006 est.) |
| **Iraq** | $40.66 billion (2006 est.) |
| **Ireland** | $203.8 billion (2006 est.) |
| **Isle of Man** | $2.719 billion (2005 est.) |
| **Israel** | $140.3 billion (2006 est.) |
| **Italy** | $1.785 trillion (2006 est.) |
| **Jamaica** | $9.23 billion (2006 est.) |
| **Japan** | $4.883 trillion (2006 est.) |
| **Jersey** | $5.1 billion (2005 est.) |
| **Jordan** | $12.53 billion (2006 est.) |
| **Kazakhstan** | $53.6 billion (2006 est.) |
| **Kenya** | $17.49 billion (2006 est.) |
| **Kiribati** | $76.4 million (2005 est.) |
| **Korea, North** | $NA (2006 est.) |
| **Korea, South** | $897.4 billion (2006 est.) |
| **Kuwait** | $60.77 billion (2006 est.) |
| **Kyrgyzstan** | $2.255 billion (2006 est.) |
| **Laos** | $2.795 billion (2006 est.) |
| **Latvia** | $16.5 billion (2006 est.) |
| **Lebanon** | $20.64 billion (2006 est.) |
| **Lesotho** | $1.48 billion (2006 est.) |
| **Liberia** | $902.9 million (2006 est.) |
| **Libya** | $34.1 billion (2006 est.) |
| **Liechtenstein** | $2.487 billion (2001) |
| **Lithuania** | $30.2 billion (2006 est.) |
| **Luxembourg** | $34.53 billion (2006 est.) |
| **Macau** | $11.56 billion (2005) |
| **Macedonia** | $5.601 billion (2006 est.) |
| **Madagascar** | $5.059 billion (2006 est.) |
| **Malawi** | $2.202 billion (2006 est.) |
| **Malaysia** | $132.3 billion (2006 est.) |
| **Maldives** | $906 million (2006 est.) |
| **Mali** | $5.847 billion (2006 est.) |
| **Malta** | $5.473 billion (2006 est.) |
| **Marshall Islands** | $144 million (2005) |
| **Mauritania** | $1.569 billion (2006 est.) |
| **Mauritius** | $7.182 billion (2006 est.) |
| **Mayotte** | $NA |
| **Mexico** | $743.5 billion (2006 est.) |
| **Micronesia, Federated States of** | $232 million (2005) |
| **Moldova** | $2.573 billion (2006 est.) |
| **Monaco** | $NA |
| **Mongolia** | $1.54 billion (2006 est.) |
| **Montenegro** | $2.27 billion (2006 est.) |
| **Montserrat** | $NA |
| **Morocco** | $58.13 billion (2006 est.) |
| **Mozambique** | $6.323 billion (2006 est.) |
| **Namibia** | $5.245 billion (2006 est.) |
| **Nauru** | $NA |
| **Nepal** | $6.948 billion (2006 est.) |
| **Netherlands** | $613.3 billion (2006 est.) |
| **Netherlands Antilles** | $NA |
| **New Caledonia** | $3.3 billion (2003 est.) |
| **New Zealand** | $98.39 billion (2006 est.) |
| **Nicaragua** | $4.871 billion (2006 est.) |
| **Niger** | $3.638 billion (2006 est.) |
| **Nigeria** | $83.36 billion (2006 est.) |
| **Niue** | $10.01 million (2003) |
| **Northern Mariana Islands** | $633.4 million (2000) |
| **Norway** | $264.4 billion (2006 est.) |
| **Oman** | $27.25 billion (2006 est.) |
| **Pakistan** | $124 billion (2006 est.) |
| **Palau** | $145 million (2005) |
| **Panama** | $16.47 billion (2006 est.) |
| **Papua New Guinea** | $4.167 billion (2006 est.) |
| **Paraguay** | $7.754 billion (2006 est.) |
| **Peru** | $77.14 billion (2006 est.) |
| **Philippines** | $116.9 billion (2006 est.) |
| **Poland** | $337 billion (2006 est.) |
| **Portugal** | $176.8 billion (2006 est.) |
| **Puerto Rico** | $NA (2006 est.) |
| **Qatar** | $30.76 billion (2006 est.) |
| **Romania** | $80.11 billion (2006 est.) |
| **Russia** | $733.6 billion (2006 est.) |
| **Rwanda** | $1.968 billion (2006 est.) |
| **Saint Helena** | $NA |
| **Saint Kitts and Nevis** | $453 million (2005) |
| **Saint Lucia** | $825 million (2005) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $428 million (2005) |
| **Samoa** | $399 million (2005) |
| **San Marino** | $1.048 billion (2004) |
| **Sao Tome and Principe** | $71.38 million (2005 est.) |
| **Saudi Arabia** | $282 billion (2006 est.) |
| **Senegal** | $8.331 billion (2006 est.) |
| **Serbia** | $19.19 billion for Serbia alone (excluding Kosovo) (2006 est.) |
| **Seychelles** | $712 million (2006 est.) |
| **Sierra Leone** | $1.236 billion (2006 est.) |
| **Singapore** | $122.1 billion (2006 est.) |
| **Slovakia** | $47.72 billion (2006 est.) |
| **Slovenia** | $37.92 billion (2006 est.) |
| **Solomon Islands** | $286 million (2005) |
| **Somalia** | $2.483 billion (2006 est.) |
| **South Africa** | $201.4 billion (2006 est.) |
| **Spain** | $1.084 trillion (2006 est.) |
| **Sri Lanka** | $27.4 billion (2006 est.) |
| **Sudan** | $25.43 billion (2006 est.) |
| **Suriname** | $1.398 billion (2006 est.) |
| **Swaziland** | $2.214 billion (2006 est.) |
| **Sweden** | $372.5 billion (2006 est.) |
| **Switzerland** | $386.1 billion (2006 est.) |
| **Syria** | $24.26 billion (2006 est.) |
| **Taiwan** | $346.7 billion (2006 est.) |
| **Tajikistan** | $2.066 billion (2006 est.) |
| **Tanzania** | $13.14 billion (2006 est.) |
| **Thailand** | $197.7 billion (2006 est.) |
| **Timor-Leste** | $349 million (2005) |
| **Togo** | $2.089 billion (2006 est.) |
| **Tokelau** | $NA |
| **Tonga** | $244 million (2005 est.) |
| **Trinidad and Tobago** | $14.87 billion (2006 est.) |
| **Tunisia** | $33.33 billion (2006 est.) |
| **Turkey** | $361.1 billion (2006 est.) |
| **Turkmenistan** | $15.18 billion (2006 est.) |
| **Turks and Caicos Islands** | $NA |
| **Tuvalu** | $14.94 million (2002) |
| **Uganda** | $8.526 billion (2006 est.) |
| **Ukraine** | $82.36 billion (2006 est.) |
| **United Arab Emirates** | $109.3 billion (2006 est.) |
| **United Kingdom** | $2.346 trillion (2006 est.) |
| **United States** | $13.16 trillion (2006 est.) |
| **Uruguay** | $14.5 billion (2006 est.) |
| **Uzbekistan** | $10.83 billion (2006 est.) |
| **Vanuatu** | $341 million (2005) |
| **Venezuela** | $149.9 billion (2006 est.) |
| **Vietnam** | $48.43 billion (2006 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $NA |
| **West Bank** | $3.45 billion (includes Gaza Strip) (2003) |
| **Western Sahara** | $NA |
| **World** | $46.77 trillion (2006 est.) |
| **Yemen** | $15.07 billion (2006 est.) |
| **Zambia** | $5.795 billion (2006 est.) |
| **Zimbabwe** | $3.156 billion (2006 est.) |

This page was last updated on 13 December, 2007
 
