CIA - The World Factbook -- Field Listing - GDP (official exchange rate)

| Country | GDP (official exchange rate) |
| --- | --- |
| **Afghanistan** | $8.842 billion (2007 est.) |
| **Albania** | $10.62 billion (2007 est.) |
| **Algeria** | $131.6 billion (2007 est.) |
| **American Samoa** | $333.8 million (2005) |
| **Andorra** | $NA |
| **Angola** | $61.36 billion (2007 est.) |
| **Anguilla** | $108.9 million (2004 est.) |
| **Antigua and Barbuda** | $1.089 billion (2007 est.) |
| **Argentina** | $260 billion (2007 est.) |
| **Armenia** | $7.974 billion (2007 est.) |
| **Aruba** | $2.258 billion (2005 est.) |
| **Australia** | $908.8 billion (2007 est.) |
| **Austria** | $373.9 billion (2007 est.) |
| **Azerbaijan** | $31.32 billion (2007 est.) |
| **Bahamas, The** | $6.586 billion (2007 est.) |
| **Bahrain** | $19.66 billion (2007 est.) |
| **Bangladesh** | $72.42 billion (2007 est.) |
| **Barbados** | $3.739 billion (2007 est.) |
| **Belarus** | $44.77 billion (2007 est.) |
| **Belgium** | $453.6 billion (2007 est.) |
| **Belize** | $1.274 billion (2007 est.) |
| **Benin** | $5.433 billion (2007 est.) |
| **Bermuda** | $NA |
| **Bhutan** | $1.308 billion (2007 est.) |
| **Bolivia** | $13.19 billion (2007 est.) |
| **Bosnia and Herzegovina** | $14.78 billion (2007 est.) |
| **Botswana** | $12.31 billion (2007 est.) |
| **Brazil** | $1.314 trillion (2007 est.) |
| **British Virgin Islands** | $839.7 million (2003) |
| **Brunei** | $12.39 billion (2007 est.) |
| **Bulgaria** | $39.61 billion (2007 est.) |
| **Burkina Faso** | $6.977 billion (2007 est.) |
| **Burma** | $13.53 billion (2007 est.) |
| **Burundi** | $1.001 billion (2007 est.) |
| **Cambodia** | $8.604 billion (2007 est.) |
| **Cameroon** | $20.65 billion (2007 est.) |
| **Canada** | $1.432 trillion (2007 est.) |
| **Cape Verde** | $1.428 billion (2007 est.) |
| **Cayman Islands** | $NA |
| **Central African Republic** | $1.714 billion (2007 est.) |
| **Chad** | $7.095 billion (2007 est.) |
| **Chile** | $163.8 billion (2007 est.) |
| **China** | $3.251 trillion (2007 est.) |
| **Colombia** | $171.6 billion (2007 est.) |
| **Comoros** | $442 million (2007 est.) |
| **Congo, Democratic Republic of the** | $10.14 billion (2007 est.) |
| **Congo, Republic of the** | $7.657 billion (2007 est.) |
| **Cook Islands** | $183.2 million (2005 est.) |
| **Costa Rica** | $26.24 billion (2007 est.) |
| **Cote d'Ivoire** | $19.6 billion (2007 est.) |
| **Croatia** | $51.36 billion (2007 est.) |
| **Cuba** | $45.58 billion (2007 est.) |
| **Cyprus** | $21.3 billion (2007 est.) |
| **Czech Republic** | $175.3 billion (2007 est.) |
| **Denmark** | $311.9 billion (2007 est.) |
| **Djibouti** | $841 million (2007 est.) |
| **Dominica** | $311 million (2007 est.) |
| **Dominican Republic** | $36.4 billion (2007 est.) |
| **Ecuador** | $44.18 billion (2007 est.) |
| **Egypt** | $127.9 billion (2007 est.) |
| **El Salvador** | $20.37 billion (2007 est.) |
| **Equatorial Guinea** | $10.49 billion (2007 est.) |
| **Eritrea** | $1.316 billion (2007 est.) |
| **Estonia** | $21.28 billion (2007 est.) |
| **Ethiopia** | $19.43 billion (2007 est.) |
| **European Union** | $16.62 trillion (2007 est.) |
| **Falkland Islands (Islas Malvinas)** | $NA |
| **Faroe Islands** | $1.7 billion (2005 est.) |
| **Fiji** | $3.409 billion (2007 est.) |
| **Finland** | $245 billion (2007 est.) |
| **France** | $2.56 trillion (2007 est.) |
| **French Polynesia** | $3.8 billion (2002) |
| **Gabon** | $11.3 billion (2007 est.) |
| **Gambia, The** | $653 million (2007 est.) |
| **Gaza Strip** | $5.328 billion (includes West Bank) (2006 est.) |
| **Georgia** | $10.29 billion (2007 est.) |
| **Germany** | $3.322 trillion (2007 est.) |
| **Ghana** | $14.86 billion (2007 est.) |
| **Gibraltar** | $1.066 billion (2005 est.) |
| **Greece** | $314.6 billion (2007 est.) |
| **Greenland** | $1.7 billion (2005) |
| **Grenada** | $590 million (2007 est.) |
| **Guam** | $2.773 billion (2001) |
| **Guatemala** | $33.69 billion (2007 est.) |
| **Guernsey** | $2.742 billion (2005) |
| **Guinea** | $4.714 billion (2007 est.) |
| **Guinea-Bissau** | $343 million (2007 est.) |
| **Guyana** | $1.039 billion (2007 est.) |
| **Haiti** | $5.435 billion (2007 est.) |
| **Honduras** | $12.28 billion (2007 est.) |
| **Hong Kong** | $206.7 billion (2007 est.) |
| **Hungary** | $138.4 billion (2007 est.) |
| **Iceland** | $20 billion (2007 est.) |
| **India** | $1.099 trillion (2007 est.) |
| **Indonesia** | $432.9 billion (2007 est.) |
| **Iran** | $294.1 billion (2007 est.) |
| **Iraq** | $60.12 billion (2007 est.) |
| **Ireland** | $258.6 billion (2007 est.) |
| **Isle of Man** | $2.719 billion (2005 est.) |
| **Israel** | $161.9 billion (2007 est.) |
| **Italy** | $2.105 trillion (2007 est.) |
| **Jamaica** | $11.21 billion (2007 est.) |
| **Japan** | $4.384 trillion (2007 est.) |
| **Jersey** | $5.1 billion (2005 est.) |
| **Jordan** | $16.01 billion (2007 est.) |
| **Kazakhstan** | $103.8 billion (2007 est.) |
| **Kenya** | $29.3 billion (2007 est.) |
| **Kiribati** | $67 million (2007 est.) |
| **Korea, North** | $25.96 billion (2007 est.) |
| **Korea, South** | $957.1 billion (2007 est.) |
| **Kosovo** | $3.237 billion (2007 est.) |
| **Kuwait** | $111.3 billion (2007 est.) |
| **Kyrgyzstan** | $3.748 billion (2007 est.) |
| **Laos** | $4.028 billion (2007 est.) |
| **Latvia** | $27.34 billion (2007 est.) |
| **Lebanon** | $24.64 billion (2007 est.) |
| **Lesotho** | $1.6 billion (2007 est.) |
| **Liberia** | $730 million (2007 est.) |
| **Libya** | $57.06 billion (2007 est.) |
| **Liechtenstein** | $36.33 billion (2007 est.) |
| **Lithuania** | $38.35 billion (2007 est.) |
| **Luxembourg** | $50.16 billion (2007 est.) |
| **Macau** | $14.3 billion (2006) |
| **Macedonia** | $7.497 billion (2007 est.) |
| **Madagascar** | $7.322 billion (2007 est.) |
| **Malawi** | $3.538 billion (2007 est.) |
| **Malaysia** | $186.5 billion (2007 est.) |
| **Maldives** | $1.049 billion (2007 est.) |
| **Mali** | $6.745 billion (2007 est.) |
| **Malta** | $7.419 billion (2007 est.) |
| **Marshall Islands** | $144 million (2005) |
| **Mauritania** | $2.756 billion (2007 est.) |
| **Mauritius** | $6.959 billion (2007 est.) |
| **Mayotte** | $NA |
| **Mexico** | $893.4 billion (2007 est.) |
| **Micronesia, Federated States of** | $232 million (2005) |
| **Moldova** | $4.227 billion (2007 est.) |
| **Monaco** | $NA |
| **Mongolia** | $3.905 billion (2007 est.) |
| **Montenegro** | $2.974 billion (2007 est.) |
| **Montserrat** | $NA |
| **Morocco** | $73.43 billion (2007 est.) |
| **Mozambique** | $7.559 billion (2007 est.) |
| **Namibia** | $7.4 billion (2007 est.) |
| **Nauru** | $NA |
| **Nepal** | $9.627 billion (2007 est.) |
| **Netherlands** | $768.7 billion (2007 est.) |
| **Netherlands Antilles** | $NA |
| **New Caledonia** | $3.3 billion (2003 est.) |
| **New Zealand** | $128.1 billion (2007 est.) |
| **Nicaragua** | $5.723 billion (2007 est.) |
| **Niger** | $4.174 billion (2007 est.) |
| **Nigeria** | $166.8 billion (2007 est.) |
| **Niue** | $10.01 million (2003) |
| **Northern Mariana Islands** | $633.4 million (2000) |
| **Norway** | $391.5 billion (2007 est.) |
| **Oman** | $40.06 billion (2007 est.) |
| **Pakistan** | $143.8 billion (2007 est.) |
| **Palau** | $145 million (2005) |
| **Panama** | $19.74 billion (2007 est.) |
| **Papua New Guinea** | $6.001 billion (2007 est.) |
| **Paraguay** | $10.87 billion (2007 est.) |
| **Peru** | $109.1 billion (2007 est.) |
| **Philippines** | $144.1 billion (2007 est.) |
| **Poland** | $420.3 billion (2007 est.) |
| **Portugal** | $223.3 billion (2007 est.) |
| **Puerto Rico** | $NA (2007 est.) |
| **Qatar** | $67.76 billion (2007 est.) |
| **Romania** | $166 billion (2007 est.) |
| **Russia** | $1.29 trillion (2007 est.) |
| **Rwanda** | $3.32 billion (2007 est.) |
| **Saint Helena** | $NA |
| **Saint Kitts and Nevis** | $527 million (2007 est.) |
| **Saint Lucia** | $958 million (2007 est.) |
| **Saint Pierre and Miquelon** | $NA |
| **Saint Vincent and the Grenadines** | $559 million (2007 est.) |
| **Samoa** | $397 million (2007 est.) |
| **San Marino** | $1.048 billion (2004) |
| **Sao Tome and Principe** | $144 million (2007 est.) |
| **Saudi Arabia** | $376 billion (2007 est.) |
| **Senegal** | $11.12 billion (2007 est.) |
| **Serbia** | $41.68 billion (2007 est.) |
| **Seychelles** | $710 million (2007 est.) |
| **Sierra Leone** | $1.664 billion (2007 est.) |
| **Singapore** | $161.3 billion (2007 est.) |
| **Slovakia** | $74.99 billion (2007 est.) |
| **Slovenia** | $46.08 billion (2007 est.) |
| **Solomon Islands** | $358 million (2007 est.) |
| **Somalia** | $2.509 billion (2007 est.) |
| **South Africa** | $282.6 billion (2007 est.) |
| **Spain** | $1.439 trillion (2007 est.) |
| **Sri Lanka** | $30.01 billion (2007 est.) |
| **Sudan** | $46.16 billion (2007 est.) |
| **Suriname** | $2.404 billion (2007 est.) |
| **Swaziland** | $2.936 billion (2007 est.) |
| **Sweden** | $455.3 billion (2007 est.) |
| **Switzerland** | $423.9 billion (2007 est.) |
| **Syria** | $37.76 billion (2007 est.) |
| **Taiwan** | $383.3 billion (2007 est.) |
| **Tajikistan** | $3.712 billion (2007 est.) |
| **Tanzania** | $16.18 billion (2007 est.) |
| **Thailand** | $245.7 billion (2007 est.) |
| **Timor-Leste** | $459 million (2007 est.) |
| **Togo** | $2.497 billion (2007 est.) |
| **Tokelau** | $NA |
| **Tonga** | $219 million (2007 est.) |
| **Trinidad and Tobago** | $20.7 billion (2007 est.) |
| **Tunisia** | $35.01 billion (2007 est.) |
| **Turkey** | $663.4 billion (2007 est.) |
| **Turkmenistan** | $26.91 billion (2007 est.) |
| **Turks and Caicos Islands** | $NA |
| **Tuvalu** | $14.94 million (2002) |
| **Uganda** | $11.23 billion (2007 est.) |
| **Ukraine** | $140.5 billion (2007 est.) |
| **United Arab Emirates** | $192.6 billion (2007 est.) |
| **United Kingdom** | $2.773 trillion (2007 est.) |
| **United States** | $13.84 trillion (2007 est.) |
| **Uruguay** | $22.95 billion (2007 est.) |
| **Uzbekistan** | $22.31 billion (2007 est.) |
| **Vanuatu** | $455 million (2007 est.) |
| **Venezuela** | $236.4 billion (2007 est.) |
| **Vietnam** | $70.02 billion (2007 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $NA |
| **West Bank** | $5.328 billion (includes Gaza Strip) (2006 est.) |
| **Western Sahara** | $NA |
| **World** | *GWP (gross world product):* $54.62 trillion (2007 est.) |
| **Yemen** | $21.66 billion (2007 est.) |
| **Zambia** | $11.16 billion (2007 est.) |
| **Zimbabwe** | $641 million |
| | *note:* hyperinflation and the plunging value of the Zimbabwean dollar makes Zimbabwe's GDP at the official exchange rate a highly inaccurate statistic (2007 est.) |

This page was last updated on 18 December 2008
 
