CIA - The World Factbook --  Military expenditures   

This entry gives spending on defense programs for the most recent year available as a percent of gross domestic product (GDP); the GDP is calculated on an exchange rate basis, i.e., not in terms of purchasing power parity (PPP).

| Rank | country | (% of GDP) | Date of Information |
| --- | --- | --- | --- |
| 1 | Oman | 11.40 | 2005 est. |
| 2 | Qatar | 10.00 | 2005 est. |
| 3 | Saudi Arabia | 10.00 | 2005 est. |
| 4 | Jordan | 8.60 | 2006 |
| 5 | Iraq | 8.60 | 2006 |
| 6 | Israel | 7.30 | 2006 |
| 7 | Yemen | 6.60 | 2006 |
| 8 | Eritrea | 6.30 | 2006 est. |
| 9 | Macedonia | 6.00 | 2005 est. |
| 10 | Syria | 5.90 | 2005 est. |
| 11 | Burundi | 5.90 | 2006 est. |
| 12 | Maldives | 5.50 | 2005 est. |
| 13 | Mauritania | 5.50 | 2006 |
| 14 | Turkey | 5.30 | 2005 est. |
| 15 | Kuwait | 5.30 | 2006 |
| 16 | Morocco | 5.00 | 2003 est. |
| 17 | Singapore | 4.90 | 2005 est. |
| 18 | Swaziland | 4.70 | 2006 |
| 19 | Bosnia and Herzegovina | 4.50 | 2005 est. |
| 20 | Bahrain | 4.50 | 2006 |
| 21 | Brunei | 4.50 | 2006 |
| 22 | China | 4.30 | 2006 |
| 23 | Greece | 4.30 | 2005 est. |
| 24 | United States | 4.06 | 2005 est. |
| 25 | Russia | 3.90 | 2005 |
| 26 | Libya | 3.90 | 2005 est. |
| 27 | Cyprus | 3.80 | 2005 est. |
| 28 | Djibouti | 3.80 | 2006 |
| 29 | Zimbabwe | 3.80 | 2006 |
| 30 | Cuba | 3.80 | 2006 est. |
| 31 | Namibia | 3.70 | 2006 |
| 32 | Angola | 3.60 | 2009 |
| 33 | Uzbekistan | 3.50 | 2010 |
| 34 | Colombia | 3.40 | 2005 est. |
| 35 | Turkmenistan | 3.40 | 2005 est. |
| 36 | Egypt | 3.40 | 2005 est. |
| 37 | Algeria | 3.30 | 2006 |
| 38 | Botswana | 3.30 | 2006 |
| 39 | Guinea-Bissau | 3.10 | 2005 est. |
| 40 | Lebanon | 3.10 | 2005 est. |
| 41 | United Arab Emirates | 3.10 | 2005 est. |
| 42 | Indonesia | 3.00 | 2005 est. |
| 43 | Cambodia | 3.00 | 2005 est. |
| 44 | Australia | 3.00 | 2009 |
| 45 | Sudan | 3.00 | 2005 est. |
| 46 | Solomon Islands | 3.00 | 2006 |
| 47 | Pakistan | 3.00 | 2007 est. |
| 48 | Rwanda | 2.90 | 2006 est. |
| 49 | Kenya | 2.80 | 2006 |
| 50 | Armenia | 2.80 | 2010 |
| 51 | Comoros | 2.80 | 2006 |
| 52 | Korea, South | 2.70 | 2006 |
| 53 | Chile | 2.70 | 2006 |
| 54 | Azerbaijan | 2.60 | 2005 est. |
| 55 | Bulgaria | 2.60 | 2005 est. |
| 56 | Sri Lanka | 2.60 | 2006 |
| 57 | Lesotho | 2.60 | 2006 |
| 58 | France | 2.60 | 2005 est. |
| 59 | Congo, Democratic Republic of the | 2.50 | 2006 |
| 60 | Iran | 2.50 | 2006 |
| 61 | India | 2.50 | 2006 |
| 62 | Vietnam | 2.50 | 2005 est. |
| 63 | United Kingdom | 2.40 | 2005 est. |
| 64 | Croatia | 2.39 | 2005 est. |
| 65 | Portugal | 2.30 | 2005 est. |
| 66 | Sierra Leone | 2.30 | 2006 |
| 67 | Uganda | 2.20 | 2006 |
| 68 | Burma | 2.10 | 2005 est. |
| 69 | Malaysia | 2.03 | 2005 est. |
| 70 | Seychelles | 2.00 | 2006 est. |
| 71 | Estonia | 2.00 | 2005 est. |
| 72 | Finland | 2.00 | 2005 est. |
| 73 | Poland | 1.90 | 2010 est. |
| 74 | Romania | 1.90 | 2007 est. |
| 75 | Afghanistan | 1.90 | 2009 |
| 76 | Fiji | 1.90 | 2009 |
| 77 | Georgia | 1.90 | 2010 est. |
| 78 | Norway | 1.90 | 2005 est. |
| 79 | Mali | 1.90 | 2006 |
| 80 | Slovakia | 1.87 | 2005 est. |
| 81 | Italy | 1.80 | 2005 est. |
| 82 | Guyana | 1.80 | 2006 |
| 83 | Zambia | 1.80 | 2005 est. |
| 84 | Thailand | 1.80 | 2005 est. |
| 85 | Hungary | 1.75 | 2005 est. |
| 86 | Brazil | 1.70 | 2009 |
| 87 | Ghana | 1.70 | 2009 |
| 88 | South Africa | 1.70 | 2006 |
| 89 | Slovenia | 1.70 | 2005 est. |
| 90 | Chad | 1.70 | 2009 |
| 91 | Netherlands | 1.60 | 2005 est. |
| 92 | Uruguay | 1.60 | 2006 |
| 93 | Nepal | 1.60 | 2006 |
| 94 | Togo | 1.60 | 2005 est. |
| 95 | Sweden | 1.50 | 2005 est. |
| 96 | Cote d'Ivoire | 1.50 | 2009 |
| 97 | Tajikistan | 1.50 | 2010 |
| 98 | Nigeria | 1.50 | 2006 |
| 99 | Peru | 1.50 | 2006 |
| 100 | Germany | 1.50 | 2005 est. |
| 101 | Albania | 1.49 | 2005 est. |
| 102 | Czech Republic | 1.46 | 2007 est. |
| 103 | Ukraine | 1.40 | 2005 est. |
| 104 | Belarus | 1.40 | 2005 est. |
| 105 | Belize | 1.40 | 2009 |
| 106 | Mongolia | 1.40 | 2006 |
| 107 | Papua New Guinea | 1.40 | 2005 est. |
| 108 | Senegal | 1.40 | 2005 est. |
| 109 | Tunisia | 1.40 | 2006 |
| 110 | Belgium | 1.30 | 2005 est. |
| 111 | Denmark | 1.30 | 2007 est. |
| 112 | Liberia | 1.30 | 2006 est. |
| 113 | Niger | 1.30 | 2006 |
| 114 | Malawi | 1.30 | 2006 |
| 115 | Bolivia | 1.30 | 2009 |
| 116 | Bangladesh | 1.30 | 2009 |
| 117 | Cameroon | 1.30 | 2009 |
| 118 | Ethiopia | 1.20 | 2009 |
| 119 | Burkina Faso | 1.20 | 2006 |
| 120 | Venezuela | 1.20 | 2005 est. |
| 121 | Spain | 1.20 | 2005 est. |
| 122 | Latvia | 1.20 | 2005 est. |
| 123 | Kazakhstan | 1.10 | 2010 |
| 124 | Canada | 1.10 | 2005 est. |
| 125 | Guinea | 1.10 | 2009 |
| 126 | Benin | 1.00 | 2009 |
| 127 | Panama | 1.00 | 2006 |
| 128 | Paraguay | 1.00 | 2006 est. |
| 129 | Bhutan | 1.00 | 2005 est. |
| 130 | Madagascar | 1.00 | 2006 |
| 131 | Switzerland | 1.00 | 2005 est. |
| 132 | New Zealand | 1.00 | 2005 est. |
| 133 | Ireland | 0.90 | 2005 est. |
| 134 | Tonga | 0.90 | 2006 est. |
| 135 | Somalia | 0.90 | 2005 est. |
| 136 | Philippines | 0.90 | 2005 est. |
| 137 | Luxembourg | 0.90 | 2005 est. |
| 138 | Lithuania | 0.90 | 2011 est. |
| 139 | Gambia, The | 0.90 | 2009 |
| 140 | Gabon | 0.90 | 2009 |
| 141 | Ecuador | 0.90 | 2009 |
| 142 | Congo, Republic of the | 0.90 | 2009 |
| 143 | Central African Republic | 0.90 | 2009 |
| 144 | Mozambique | 0.80 | 2006 |
| 145 | Sao Tome and Principe | 0.80 | 2006 |
| 146 | Argentina | 0.80 | 2009 |
| 147 | Austria | 0.80 | 2009 |
| 148 | Barbados | 0.80 | 2009 |
| 149 | Japan | 0.80 | 2006 |
| 150 | Bahamas, The | 0.70 | 2009 |
| 151 | Dominican Republic | 0.70 | 2009 |
| 152 | Malta | 0.70 | 2006 est. |
| 153 | Jamaica | 0.60 | 2006 est. |
| 154 | Suriname | 0.60 | 2006 est. |
| 155 | Honduras | 0.60 | 2006 est. |
| 156 | Costa Rica | 0.60 | 2009 |
| 157 | El Salvador | 0.60 | 2009 |
| 158 | Nicaragua | 0.60 | 2006 |
| 159 | Mexico | 0.50 | 2006 est. |
| 160 | Cape Verde | 0.50 | 2009 |
| 161 | Antigua and Barbuda | 0.50 | 2009 |
| 162 | Laos | 0.50 | 2006 |
| 163 | Kyrgyzstan | 0.50 | 2009 |
| 164 | Haiti | 0.40 | 2006 |
| 165 | Guatemala | 0.40 | 2009 |
| 166 | Moldova | 0.40 | 2005 est. |
| 167 | Trinidad and Tobago | 0.30 | 2006 |
| 168 | Mauritius | 0.30 | 2006 est. |
| 169 | Tanzania | 0.20 | 2005 est. |
| 170 | Bermuda | 0.11 | 2005 est. |
| 171 | Equatorial Guinea | 0.10 | 2009 |
| 172 | Iceland | 0.00 | 2005 est. |
