CIA - The World Factbook --  GROSS NATIONAL SAVING

Gross national saving is derived by deducting final consumption expenditure from Gross national disposable income, and consists of personal saving, plus business saving, plus government saving, but excludes foreign saving. The figures are presented as a percent of GDP. A negative number indicates that the economy as a whole is spending more income than it produces, thus drawing down national wealth (dissaving).

| Rank | Country | (% OF GDP) | Date of Information |
| --- | --- | --- | --- |
| 1 | Suriname | 51.00 | 2015 est. |
| 2 | China | 47.90 | 2015 est. |
| 3 | Qatar | 47.00 | 2015 est. |
| 4 | Singapore | 46.10 | 2015 est. |
| 5 | Brunei | 44.20 | 2015 est. |
| 6 | Nepal | 43.80 | 2015 est. |
| 7 | Panama | 41.00 | 2015 est. |
| 8 | Venezuela | 40.00 | 2015 est. |
| 9 | Botswana | 39.10 | 2015 est. |
| 10 | Papua New Guinea | 38.10 | 2015 est. |
| 11 | Norway | 37.60 | 2015 est. |
| 12 | Taiwan | 36.50 | 2015 est. |
| 13 | Cabo Verde | 36.40 | 2015 est. |
| 14 | Equatorial Guinea | 36.30 | 2015 est. |
| 15 | Korea, South | 36.20 | 2015 est. |
| 16 | Algeria | 34.90 | 2015 est. |
| 17 | Malta | 34.70 | 2015 est. |
| 18 | Gabon | 33.90 | 2015 est. |
| 19 | Switzerland | 33.20 | 2015 est. |
| 20 | Indonesia | 32.50 | 2015 est. |
| 21 | Thailand | 32.00 | 2015 est. |
| 22 | Ireland | 31.90 | 2015 est. |
| 23 | Zambia | 31.90 | 2015 est. |
| 24 | Ethiopia | 31.70 | 2015 est. |
| 25 | Iran | 31.70 | 2015 est. |
| 26 | Bhutan | 31.60 | 2015 est. |
| 27 | Kuwait | 31.60 | 2015 est. |
| 28 | India | 31.30 | 2015 est. |
| 29 | Uzbekistan | 31.00 | 2015 est. |
| 30 | Macedonia | 30.50 | 2015 est. |
| 31 | Belarus | 30.20 | 2015 est. |
| 32 | Haiti | 29.80 | 2015 est. |
| 33 | Sweden | 29.80 | 2015 est. |
| 34 | Bangladesh | 29.70 | 2015 est. |
| 35 | Djibouti | 28.90 | 2015 est. |
| 36 | Czechia | 28.30 | 2015 est. |
| 37 | Morocco | 28.30 | 2015 est. |
| 38 | Malaysia | 28.10 | 2015 est. |
| 39 | Vietnam | 28.10 | 2015 est. |
| 40 | Netherlands | 27.90 | 2015 est. |
| 41 | Germany | 27.70 | 2015 est. |
| 42 | Kazakhstan | 27.20 | 2015 est. |
| 43 | Denmark | 26.60 | 2015 est. |
| 44 | Hungary | 26.40 | 2015 est. |
| 45 | Saudi Arabia | 26.40 | 2015 est. |
| 46 | Estonia | 26.20 | 2015 est. |
| 47 | Azerbaijan | 26.10 | 2015 est. |
| 48 | Sri Lanka | 25.90 | 2015 est. |
| 49 | United Arab Emirates | 25.40 | 2015 est. |
| 50 | Japan | 25.30 | 2015 est. |
| 51 | Slovenia | 25.20 | 2015 est. |
| 52 | Ecuador | 25.20 | 2015 est. |
| 53 | Laos | 25.00 | 2015 est. |
| 54 | Austria | 25.00 | 2015 est. |
| 55 | Hong Kong | 24.80 | 2015 est. |
| 56 | Israel | 24.60 | 2015 est. |
| 57 | Romania | 24.40 | 2015 est. |
| 58 | Niger | 24.30 | 2015 est. |
| 59 | Lesotho | 24.10 | 2015 est. |
| 60 | Russia | 23.80 | 2015 est. |
| 61 | Nicaragua | 23.60 | 2015 est. |
| 62 | Croatia | 23.50 | 2015 est. |
| 63 | Iceland | 23.50 | 2015 est. |
| 64 | Philippines | 23.40 | 2015 est. |
| 65 | Afghanistan | 23.30 | 2015 est. |
| 66 | Luxembourg | 23.30 | 2015 est. |
| 67 | Bulgaria | 22.70 | 2015 est. |
| 68 | Belgium | 22.60 | 2015 est. |
| 69 | France | 22.20 | 2015 est. |
| 70 | Spain | 22.10 | 2015 est. |
| 71 | Australia | 22.10 | 2015 est. |
| 72 | Tanzania | 22.00 | 2015 est. |
| 73 | Slovakia | 21.60 | 2015 est. |
| 74 | Peru | 21.60 | 2015 est. |
| 75 | European Union | 21.40 | 2015 est. |
| 76 | Colombia | 21.30 | 2015 est. |
| 77 | Namibia | 21.20 | 2015 est. |
| 78 | Mongolia | 21.10 | 2015 est. |
| 79 | Finland | 20.90 | 2015 est. |
| 80 | Mali | 20.80 | 2015 est. |
| 81 | Latvia | 20.70 | 2015 est. |
| 82 | Bahrain | 20.60 | 2015 est. |
| 83 | Chile | 20.40 | 2015 est. |
| 84 | Canada | 20.40 | 2015 est. |
| 85 | Georgia | 20.40 | 2015 est. |
| 86 | Poland | 20.30 | 2015 est. |
| 87 | Turkmenistan | 20.10 | 2015 est. |
| 88 | Syria | 20.00 | 2015 est. |
| 89 | Mexico | 19.90 | 2015 est. |
| 90 | New Zealand | 19.80 | 2015 est. |
| 91 | Iraq | 19.80 | 2015 est. |
| 92 | Kyrgyzstan | 19.30 | 2015 est. |
| 93 | Comoros | 19.20 | 2015 est. |
| 94 | United States | 19.10 | 2015 est. |
| 95 | Italy | 19.00 | 2015 est. |
| 96 | Honduras | 18.80 | 2015 est. |
| 97 | Mauritania | 18.80 | 2015 est. |
| 98 | Armenia | 18.30 | 2015 est. |
| 99 | Togo | 18.20 | 2015 est. |
| 100 | Swaziland | 18.10 | 2015 est. |
| 101 | Moldova | 18.00 | 2015 est. |
| 102 | Senegal | 17.70 | 2015 est. |
| 103 | Cameroon | 17.60 | 2015 est. |
| 104 | Ghana | 17.10 | 2015 est. |
| 105 | Solomon Islands | 17.10 | 2015 est. |
| 106 | Cote d'Ivoire | 16.80 | 2015 est. |
| 107 | Benin | 16.70 | 2015 est. |
| 108 | Lithuania | 16.60 | 2015 est. |
| 109 | South Africa | 16.40 | 2015 est. |
| 110 | Uruguay | 16.30 | 2015 est. |
| 111 | Mauritius | 16.30 | 2015 est. |
| 112 | Sao Tome and Principe | 16.00 | 2015 est. |
| 113 | Saint Lucia | 16.00 | 2015 est. |
| 114 | Brazil | 15.90 | 2015 est. |
| 115 | Portugal | 15.70 | 2015 est. |
| 116 | Congo, Democratic Republic of the | 15.40 | 2015 est. |
| 117 | Uganda | 15.30 | 2015 est. |
| 118 | Burma | 15.20 | 2015 est. |
| 119 | Seychelles | 15.20 | 2015 est. |
| 120 | Costa Rica | 15.10 | 2015 est. |
| 121 | Ukraine | 15.00 | 2015 est. |
| 122 | Albania | 15.00 | 2015 est. |
| 123 | Paraguay | 15.00 | 2015 est. |
| 124 | Mozambique | 14.70 | 2015 est. |
| 125 | Chad | 14.60 | 2015 est. |
| 126 | Turkey | 14.50 | 2015 est. |
| 127 | Pakistan | 14.50 | 2015 est. |
| 128 | Argentina | 14.30 | 2015 est. |
| 129 | Belize | 13.70 | 2015 est. |
| 130 | Antigua and Barbuda | 13.60 | 2015 est. |
| 131 | Bolivia | 13.20 | 2015 est. |
| 132 | Tunisia | 13.10 | 2015 est. |
| 133 | Guatemala | 13.10 | 2015 est. |
| 134 | Serbia | 13.00 | 2015 est. |
| 135 | Rwanda | 12.80 | 2015 est. |
| 136 | Saint Kitts and Nevis | 12.80 | 2015 est. |
| 137 | Kenya | 12.70 | 2015 est. |
| 138 | Tajikistan | 12.70 | 2015 est. |
| 139 | Kosovo | 12.50 | 2015 est. |
| 140 | Congo, Republic of the | 12.40 | 2015 est. |
| 141 | Nigeria | 12.40 | 2015 est. |
| 142 | Fiji | 12.30 | 2015 est. |
| 143 | Jamaica | 12.00 | 2015 est. |
| 144 | United Kingdom | 11.90 | 2015 est. |
| 145 | Cambodia | 11.80 | 2015 est. |
| 146 | Cyprus | 11.70 | 2015 est. |
| 147 | Oman | 11.50 | 2015 est. |
| 148 | Guinea-Bissau | 11.50 | 2015 est. |
| 149 | Madagascar | 11.20 | 2015 est. |
| 150 | Bahamas, The | 11.20 | 2015 est. |
| 151 | Egypt | 10.70 | 2015 est. |
| 152 | Bosnia and Herzegovina | 10.50 | 2015 est. |
| 153 | Maldives | 10.50 | 2015 est. |
| 154 | El Salvador | 10.40 | 2015 est. |
| 155 | Jordan | 10.20 | 2015 est. |
| 156 | Greece | 9.80 | 2015 est. |
| 157 | Sudan | 9.30 | 2015 est. |
| 158 | Guyana | 8.10 | 2015 est. |
| 159 | Trinidad and Tobago | 8.00 | 2015 est. |
| 160 | West Bank | 7.80 | 2014 est. |
| 161 | Burkina Faso | 7.70 | 2015 est. |
| 162 | Dominica | 7.40 | 2015 est. |
| 163 | Barbados | 6.80 | 2015 est. |
| 164 | Cuba | 6.00 | 2015 est. |
| 165 | Montenegro | 5.10 | 2015 est. |
| 166 | Central African Republic | 4.90 | 2015 est. |
| 167 | Gambia, The | 4.50 | 2015 est. |
| 168 | South Sudan | 4.40 | 2015 est. |
| 169 | Malawi | 3.00 | 2015 est. |
| 170 | Grenada | 2.10 | 2015 est. |
| 171 | Sierra Leone | 2.10 | 2015 est. |
| 172 | Eritrea | 1.30 | 2015 est. |
| 173 | Zimbabwe | 1.30 | 2015 est. |
| 174 | Lebanon | 1.10 | 2015 est. |
| 175 | Angola | 0.60 | 2015 est. |
| 176 | Saint Vincent and the Grenadines | -2.60 | 2015 est. |
| 177 | Yemen | -3.70 | 2015 est. |
| 178 | Burundi | -4.90 | 2015 est. |
| 179 | Guinea | -8.50 | 2015 est. |
| 180 | Libya | -17.90 | 2015 est. |


