FIELD LISTING :: CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT

This entry gives the percent of children under five considered to be underweight. Underweight means weight-for-age is approximately 2 kg below for standard at age one, 3 kg below standard for ages two and three, and 4 kg below standard for ages four and five. This statistic is an indicator of the nutritional status of a community. Children who suffer from growth retardation as a result of poor diets and/or recurrent infections tend to have a greater risk of suffering illness and death.

| Country | CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT(%) |
| --- | --- |
| **Albania** | 6.3% (2009) |
| **Algeria** | 3.7% (2005) |
| **Angola** | 15.6% (2007) |
| **Argentina** | 2.3% (2005) |
| **Armenia** | 5.3% (2010) |
| **Australia** | 0.2% (2007) |
| **Azerbaijan** | 8.4% (2006) |
| **Bangladesh** | 35.1% (2013) |
| **Barbados** | 3.5% (2013) |
| **Belarus** | 1.3% (2005) |
| **Belize** | 6.2% (2011) |
| **Benin** | 20.2% (2006) |
| **Bhutan** | 12.8% (2010) |
| **Bolivia** | 4.5% (2008) |
| **Bosnia and Herzegovina** | 1.5% (2012) |
| **Botswana** | 11.2% (2008) |
| **Brazil** | 2.2% (2007) |
| **Burkina Faso** | 26.2% (2010) |
| **Burma** | 22.6% (2010) |
| **Burundi** | 29.1% (2011) |
| **Cambodia** | 29% (2011) |
| **Cameroon** | 15.1% (2011) |
| **Central African Republic** | 23.5% (2011) |
| **Chad** | 30.3% (2010) |
| **Chile** | 0.5% (2013) |
| **China** | 3.4% (2010) |
| **Colombia** | 3.4% (2010) |
| **Comoros** | 16.9% (2012) |
| **Congo, Democratic Republic of the** | 23.4% (2014) |
| **Congo, Republic of the** | 11.8% (2012) |
| **Costa Rica** | 1.1% (2009) |
| **Cote d'Ivoire** | 15.7% (2012) |
| **Cuba** | 3.4% (2000) |
| **Czech Republic** | 2% (2007) |
| **Djibouti** | 29.8% (2012) |
| **Dominican Republic** | 4% (2013) |
| **Ecuador** | 6.4% (2013) |
| **Egypt** | 6.8% (2008) |
| **El Salvador** | 6.6% (2008) |
| **Equatorial Guinea** | 5.6% (2010) |
| **Eritrea** | 38.8% (2010) |
| **Ethiopia** | 25.2% (2014) |
| **Gabon** | 6.5% (2012) |
| **Gambia, The** | 17.4% (2010) |
| **Georgia** | 1.1% (2009) |
| **Germany** | 1.1% (2006) |
| **Ghana** | 13.4% (2011) |
| **Guatemala** | 13% (2009) |
| **Guinea-Bissau** | 18.1% (2010) |
| **Guinea** | 18.7% (2012) |
| **Guyana** | 11.1% (2009) |
| **Haiti** | 11.6% (2012) |
| **Honduras** | 7.1% (2012) |
| **India** | 43.5% (2006) |
| **Indonesia** | 19.9% (2013) |
| **Iraq** | 8.5% (2011) |
| **Jamaica** | 3.2% (2010) |
| **Jordan** | 3% (2012) |
| **Kazakhstan** | 3.7% (2011) |
| **Kenya** | 16.4% (2009) |
| **Kiribati** | 14.9% (2009) |
| **Korea, North** | 15.2% (2012) |
| **Korea, South** | 0.6% (2011) |
| **Kuwait** | 2.2% (2012) |
| **Kyrgyzstan** | 2.8% (2014) |
| **Laos** | 26.5% (2012) |
| **Lesotho** | 13.5% (2010) |
| **Liberia** | 15.3% (2013) |
| **Libya** | 5.6% (2007) |
| **Macedonia** | 1.3% (2011) |
| **Malawi** | 13.8% (2010) |
| **Malaysia** | 12.9% (2006) |
| **Maldives** | 17.8% (2009) |
| **Mali** | 27.9% (2006) |
| **Mauritania** | 19.5% (2012) |
| **Mexico** | 2.8% (2012) |
| **Moldova** | 2.2% (2012) |
| **Mongolia** | 1.6% (2013) |
| **Montenegro** | 1% (2013) |
| **Morocco** | 3.1% (2011) |
| **Mozambique** | 15.6% (2011) |
| **Namibia** | 13.2% (2013) |
| **Nauru** | 4.8% (2007) |
| **Nepal** | 29.1% (2011) |
| **Nicaragua** | 5.7% (2007) |
| **Nigeria** | 31% (2013) |
| **Niger** | 37.9% (2012) |
| **Oman** | 8.6% (2009) |
| **Pakistan** | 31.6% (2013) |
| **Panama** | 3.9% (2008) |
| **Papua New Guinea** | 27.9% (2011) |
| **Paraguay** | 3.4% (2005) |
| **Peru** | 3.5% (2012) |
| **Philippines** | 20.2% (2011) |
| **Rwanda** | 11.7% (2011) |
| **Saint Lucia** | 2.8% (2012) |
| **Sao Tome and Principe** | 14.4% (2009) |
| **Saudi Arabia** | 5.3% (2005) |
| **Senegal** | 16.8% (2013) |
| **Serbia** | 1.8% (2014) |
| **Sierra Leone** | 18.1% (2013) |
| **Solomon Islands** | 11.5% (2007) |
| **Somalia** | 32.8% (2006) |
| **South Africa** | 8.7% (2008) |
| **South Sudan** | 27.6% (2010) |
| **Sri Lanka** | 26.3% (2012) |
| **Sudan** | 27% (2006) |
| **Suriname** | 5.8% (2010) |
| **Swaziland** | 5.8% (2010) |
| **Syria** | 10.1% (2009) |
| **Tajikistan** | 13.3% (2012) |
| **Tanzania** | 13.6% (2011) |
| **Thailand** | 9.2% (2012) |
| **Timor-Leste** | 45.3% (2010) |
| **Togo** | 16.5% (2010) |
| **Tunisia** | 2.3% (2012) |
| **Turkey** | 1.9% (2014) |
| **Tuvalu** | 1.6% (2007) |
| **Uganda** | 14.1% (2011) |
| **United States** | 0.5% (2012) |
| **Uruguay** | 4.5% (2011) |
| **Uzbekistan** | 4.4% (2006) |
| **Vanuatu** | 11.7% (2007) |
| **Venezuela** | 2.9% (2009) |
| **Vietnam** | 12% (2011) |
| **Yemen** | 35.5% (2011) |
| **Zambia** | 14.9% (2007) |
| **Zimbabwe** | 11.2% (2014) |
