FIELD LISTING :: CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT

This entry gives the percent of children under five considered to be underweight. Underweight means weight-for-age is approximately 2 kg below for standard at age one, 3 kg below standard for ages two and three, and 4 kg below standard for ages four and five. This statistic is an indicator of the nutritional status of a community. Children who suffer from growth retardation as a result of poor diets and/or recurrent infections tend to have a greater risk of suffering illness and death.

| Country | CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT(%) |
| --- | --- |
| **Afghanistan** | 25% (2013) |
| **Albania** | 6.3% (2009) |
| **Algeria** | 3% (2012) |
| **Angola** | 19% (2016) |
| **Argentina** | 2.3% (2005) |
| **Armenia** | 2.6% (2016) |
| **Australia** | 0.2% (2007) |
| **Azerbaijan** | 4.9% (2013) |
| **Bangladesh** | 32.6% (2014) |
| **Barbados** | 3.5% (2012) |
| **Belize** | 4.6% (2015) |
| **Benin** | 18% (2014) |
| **Bhutan** | 12.8% (2010) |
| **Bolivia** | 3.6% (2012) |
| **Bosnia and Herzegovina** | 1.5% (2012) |
| **Botswana** | 11.2% (2007) |
| **Brazil** | 2.2% (2007) |
| **Brunei** | 9.6% (2009) |
| **Burkina Faso** | 19.2% (2016) |
| **Burma** | 18.9% (2016) |
| **Burundi** | 29.1% (2010) |
| **Cambodia** | 23.9% (2014) |
| **Cameroon** | 14.8% (2014) |
| **Central African Republic** | 23.5% (2010) |
| **Chad** | 28.8% (2015) |
| **Chile** | 0.5% (2014) |
| **China** | 3.4% (2010) |
| **Colombia** | 3.4% (2010) |
| **Comoros** | 16.9% (2012) |
| **Congo, Democratic Republic of the** | 23.4% (2013) |
| **Congo, Republic of the** | 12.3% (2015) |
| **Costa Rica** | 1.1% (2008) |
| **Cote d'Ivoire** | 15.7% (2012) |
| **Djibouti** | 29.8% (2012) |
| **Dominican Republic** | 4% (2013) |
| **Ecuador** | 6.4% (2012) |
| **Egypt** | 7% (2014) |
| **El Salvador** | 5% (2014) |
| **Equatorial Guinea** | 5.6% (2010) |
| **Eritrea** | 38.8% (2010) |
| **Ethiopia** | 23.6% (2016) |
| **Gabon** | 6.5% (2012) |
| **Gambia, The** | 16.4% (2013) |
| **Gaza Strip** | 1.4% |
| | *note:* estimate is for Gaza and the West Bank (2014) |
| **Georgia** | 1.1% (2009) |
| **Ghana** | 11% (2014) |
| **Guatemala** | 12.6% (2015) |
| **Guinea-Bissau** | 17% (2014) |
| **Guinea** | 18.7% (2012) |
| **Guyana** | 8.5% (2014) |
| **Haiti** | 11.6% (2012) |
| **Honduras** | 7.1% (2012) |
| **India** | 35.7% (2015) |
| **Indonesia** | 19.9% (2013) |
| **Iran** | 4.1% (2011) |
| **Iraq** | 8.5% (2011) |
| **Jamaica** | 2.5% (2012) |
| **Japan** | 3.4% (2010) |
| **Jordan** | 3% (2012) |
| **Kazakhstan** | 2% (2015) |
| **Kenya** | 11% (2014) |
| **Kiribati** | 14.9% (2009) |
| **Korea, North** | 15.2% (2012) |
| **Korea, South** | 0.7% (2010) |
| **Kuwait** | 3% (2014) |
| **Kyrgyzstan** | 2.8% (2014) |
| **Laos** | 26.5% (2011) |
| **Lesotho** | 10.3% (2014) |
| **Liberia** | 15.3% (2013) |
| **Libya** | 5.6% (2007) |
| **Macedonia** | 1.3% (2011) |
| **Malawi** | 16.7% (2014) |
| **Malaysia** | 12.4% (2015) |
| **Maldives** | 17.8% (2009) |
| **Mauritania** | 24.9% (2015) |
| **Mexico** | 3.9% (2015) |
| **Moldova** | 2.2% (2012) |
| **Mongolia** | 1.6% (2013) |
| **Montenegro** | 1% (2013) |
| **Morocco** | 3.1% (2011) |
| **Mozambique** | 15.6% (2011) |
| **Namibia** | 13.2% (2013) |
| **Nauru** | 4.8% (2007) |
| **Nepal** | 30.1% (2014) |
| **Nigeria** | 19.4% (2015) |
| **Niger** | 37.9% (2012) |
| **Oman** | 9.7% (2014) |
| **Pakistan** | 31.6% (2012) |
| **Panama** | 3.9% (2008) |
| **Papua New Guinea** | 27.9% (2010) |
| **Paraguay** | 2.6% (2012) |
| **Peru** | 3.1% (2014) |
| **Philippines** | 19.9% (2013) |
| **Rwanda** | 9.3% (2015) |
| **Saint Lucia** | 2.8% (2012) |
| **Sao Tome and Principe** | 8.8% (2014) |
| **Senegal** | 15.5% (2015) |
| **Serbia** | 1.8% (2014) |
| **Seychelles** | 3.6% (2012) |
| **Sierra Leone** | 18.1% (2013) |
| **Solomon Islands** | 11.5% (2007) |
| **Somalia** | 23% (2009) |
| **South Africa** | 8.7% (2008) |
| **South Sudan** | 27.6% (2010) |
| **Sri Lanka** | 26.3% (2012) |
| **Sudan** | 33% (2014) |
| **Suriname** | 5.8% (2010) |
| **Swaziland** | 5.8% (2014) |
| **Syria** | 10.1% (2009) |
| **Tajikistan** | 13.3% (2012) |
| **Tanzania** | 13.7% (2015) |
| **Thailand** | 9.2% (2012) |
| **Timor-Leste** | 37.7% (2013) |
| **Togo** | 16.2% (2014) |
| **Tonga** | 1.9% (2012) |
| **Tunisia** | 2.3% (2012) |
| **Turkey** | 1.9% (2013) |
| **Turkmenistan** | 3.2% (2015) |
| **Tuvalu** | 1.6% (2007) |
| **Uganda** | 12% (2012) |
| **United States** | 0.5% (2012) |
| **Uruguay** | 4% (2011) |
| **Vanuatu** | 10.7% (2013) |
| **Venezuela** | 2.9% (2009) |
| **Vietnam** | 14.1% (2015) |
| **West Bank** | 1.4% |
| | *note:* estimate are for Gaza and the West Bank (2014) |
| **Yemen** | 39.9% (2013) |
| **Zambia** | 14.8% (2013) |
| **Zimbabwe** | 11.2% (2014) |
