CIA - The World Factbook --  Labor force - by occupation   

This entry lists the percentage distribution of the labor force by sector of occupation. Agriculture includes farming, fishing, and forestry. Industry includes mining, manufacturing, energy production, and construction. Services cover government activities, communications, transportation, finance, and all other economic activities that do not produce material goods. The distribution will total less than 100 percent if the data are incomplete and may range from 99-101 percent due to rounding.

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Tonga | 2,003.00 | 2003 est. |
| 2 | Falkland Islands (Islas Malvinas) | 95.00 | 1996 |
| 3 | Andorra | 94.90 | 2010 |
| 4 | Burundi | 93.60 | 2002 est. |
| 5 | Burkina Faso | 90.00 | 2000 est. |
| 6 | Norfolk Island | 90.00 | 2000 est. |
| 7 | Malawi | 90.00 | 2003 est. |
| 8 | Rwanda | 90.00 | 2000 |
| 9 | Niger | 90.00 | 1995 |
| 10 | Lesotho | 86.00 | 2002 est. |
| 11 | Zambia | 85.00 | 2004 |
| 12 | Papua New Guinea | 85.00 | 2005 est. |
| 13 | Angola | 85.00 | 2003 est. |
| 14 | Ethiopia | 85.00 | 2009 est. |
| 15 | Saint Martin | 85.00 | NA |
| 16 | Sint Maarten | 83.70 | 2008 est. |
| 17 | Uganda | 82.00 | 1999 est. |
| 18 | Antigua and Barbuda | 82.00 | 1983 |
| 19 | Israel | 82.00 | September 2008 |
| 20 | Guinea-Bissau | 82.00 | 2000 est. |
| 21 | Curacao | 81.80 | 2008 est. |
| 22 | Mozambique | 81.00 | 1997 est. |
| 23 | Luxembourg | 80.60 | 2007 est. |
| 24 | United Kingdom | 80.40 | 2006 est. |
| 25 | Singapore | 80.30 | 2011 |
| 26 | Chad | 80.00 | 2006 est. |
| 27 | Netherlands | 80.00 | 2005 est. |
| 28 | Mali | 80.00 | 2005 est. |
| 29 | Comoros | 80.00 | 1996 est. |
| 30 | Eritrea | 80.00 | 2004 est. |
| 31 | Virgin Islands | 80.00 | 2003 est. |
| 32 | Tanzania | 80.00 | 2002 est. |
| 33 | Sudan | 80.00 | 1998 est. |
| 34 | Wallis and Futuna | 80.00 | 2001 est. |
| 35 | Gaza Strip | 79.30 | 2010 est. |
| 36 | Cayman Islands | 79.00 | 2008 est. |
| 37 | Bahrain | 79.00 | 1997 est. |
| 38 | Puerto Rico | 79.00 | 2005 est. |
| 39 | Afghanistan | 78.60 | FY08/09 est. |
| 40 | Suriname | 78.00 | 2004 |
| 41 | United Arab Emirates | 78.00 | 2000 est. |
| 42 | Senegal | 77.50 | 2007 est. |
| 43 | Jordan | 77.40 | 2007 est. |
| 44 | Denmark | 77.10 | 2011 est. |
| 45 | Norway | 76.00 | 2008 |
| 46 | Canada | 76.00 | 2006 est. |
| 47 | Guinea | 76.00 | 2006 est. |
| 48 | Ireland | 76.00 | 2011 est. |
| 49 | Estonia | 75.60 | 2010 |
| 50 | Peru | 75.50 | 2005 |
| 51 | Laos | 75.10 | 2010 est. |
| 52 | Kenya | 75.00 | 2007 est. |
| 53 | Solomon Islands | 75.00 | 2000 est. |
| 54 | Gambia, The | 75.00 | 1996 |
| 55 | Australia | 75.00 | 2009 est. |
| 56 | Barbados | 75.00 | 1996 est. |
| 57 | Nepal | 75.00 | 2010 est. |
| 58 | Seychelles | 74.00 | 2006 |
| 59 | New Zealand | 74.00 | 2006 est. |
| 60 | Malta | 73.90 | 2011 |
| 61 | Germany | 73.80 | 2011 |
| 62 | Switzerland | 73.20 | 2010 |
| 63 | Uruguay | 73.00 | 2010 est. |
| 64 | Belgium | 73.00 | 2007 est. |
| 65 | Iceland | 73.00 | 2008 |
| 66 | Montenegro | 72.80 | 2011 est. |
| 67 | Argentina | 72.00 | 2009 est. |
| 68 | Saudi Arabia | 71.90 | 2005 est. |
| 69 | France | 71.80 | 2005 |
| 70 | European Union | 71.80 | 2011 est. |
| 71 | Spain | 71.70 | 2009 est. |
| 72 | Belize | 71.70 | 2007 est. |
| 73 | Somalia | 71.00 | 1975 |
| 74 | Cyprus | 71.00 | 2006 est. |
| 75 | Venezuela | 70.90 | 4th quarter, 2011 est. |
| 76 | Sweden | 70.70 | 2008 est. |
| 77 | Faroe Islands | 70.30 | November 2010 |
| 78 | Cameroon | 70.00 | 2001 est. |
| 79 | Fiji | 70.00 | 2001 est. |
| 80 | Burma | 70.00 | 2001 est. |
| 81 | Nigeria | 70.00 | 1999 est. |
| 82 | Swaziland | 70.00 | NA |
| 83 | Liberia | 70.00 | 2000 est. |
| 84 | Japan | 69.80 | 2010 est. |
| 85 | Korea, South | 69.40 | 2011 est. |
| 86 | Slovakia | 69.40 | December 2009 |
| 87 | Grenada | 69.00 | 2008 est. |
| 88 | Cote d'Ivoire | 68.00 | 2007 est. |
| 89 | French Polynesia | 68.00 | 2002 |
| 90 | Colombia | 68.00 | 2011 est. |
| 91 | Italy | 67.80 | 2011 |
| 92 | Latvia | 67.20 | 2010 est. |
| 93 | Austria | 67.00 | 2009 est. |
| 94 | Greenland | 67.00 | 2009 est. |
| 95 | Syria | 67.00 | 2008 est. |
| 96 | Brazil | 66.00 | 2003 est. |
| 97 | Zimbabwe | 66.00 | 1996 |
| 98 | Ukraine | 65.70 | 2008 |
| 99 | Kiribati | 65.30 | 2000 |
| 100 | Greece | 65.10 | 2005 est. |
| 101 | Samoa | 65.00 | NA |
| 102 | Maldives | 65.00 | 2006 est. |
| 103 | South Africa | 65.00 | 2007 est. |
| 104 | Korea, North | 65.00 | 2008 est. |
| 105 | Togo | 65.00 | 1998 est. |
| 106 | Vanuatu | 65.00 | 2000 est. |
| 107 | Micronesia, Federated States of | 64.70 | FY05 est. |
| 108 | Hungary | 64.40 | 2010 est. |
| 109 | Panama | 64.40 | 2009 est. |
| 110 | Costa Rica | 64.00 | 2006 est. |
| 111 | Guam | 64.00 | 2004 est. |
| 112 | Timor-Leste | 64.00 | 2010 |
| 113 | Jamaica | 64.00 | 2006 |
| 114 | Chile | 63.90 | 2005 |
| 115 | Croatia | 63.60 | 2008 |
| 116 | San Marino | 63.50 | June 2010 est. |
| 117 | Dominican Republic | 63.10 | 2005 |
| 118 | Trinidad and Tobago | 62.90 | 2007 est. |
| 119 | Mexico | 62.90 | 2005 |
| 120 | Brunei | 62.80 | 2008 est. |
| 121 | Slovenia | 62.80 | 2009 |
| 122 | Russia | 62.70 | 2010 |
| 123 | Kazakhstan | 62.20 | 2010 est. |
| 124 | Namibia | 61.30 | 2008 est. |
| 125 | Cuba | 60.60 | 2005 |
| 126 | Gibraltar | 60.00 | 2001 |
| 127 | Gabon | 60.00 | 2000 est. |
| 128 | New Caledonia | 60.00 | 2002 |
| 129 | Iraq | 59.80 | 2008 est. |
| 130 | Moldova | 59.80 | 2005 est. |
| 131 | Portugal | 59.80 | 2009 est. |
| 132 | British Virgin Islands | 59.40 | 2005 |
| 133 | Libya | 59.00 | 2004 est. |
| 134 | Taiwan | 58.80 | 2010 est. |
| 135 | Serbia | 58.60 | 2010 |
| 136 | Liechtenstein | 58.60 | 2010 |
| 137 | Czech Republic | 58.30 | 2009 |
| 138 | Macedonia | 58.00 | September 2010 |
| 139 | El Salvador | 58.00 | 2011 est. |
| 140 | Marshall Islands | 57.70 | 2000 |
| 141 | Bulgaria | 57.70 | 2009 |
| 142 | Cambodia | 57.60 | 2009 est. |
| 143 | Saint Vincent and the Grenadines | 57.00 | 1980 est. |
| 144 | Lithuania | 56.90 | 2005 |
| 145 | Ghana | 56.00 | 2005 est. |
| 146 | Cook Islands | 56.00 | 1995 |
| 147 | Georgia | 55.60 | 2006 est. |
| 148 | West Bank | 55.50 | 2010 est. |
| 149 | Mongolia | 55.00 | 2010 |
| 150 | Paraguay | 55.00 | 2008 |
| 151 | Saint Lucia | 53.60 | 2002 est. |
| 152 | Ecuador | 53.60 | 2010 est. |
| 153 | Poland | 53.40 | 2005 |
| 154 | India | 53.00 | 2011 est. |
| 155 | Nicaragua | 53.00 | 2010 est. |
| 156 | Philippines | 52.00 | 2010 est. |
| 157 | Egypt | 51.00 | 2001 est. |
| 158 | Malaysia | 51.00 | 2005 est. |
| 159 | Haiti | 50.40 | 2010 |
| 160 | Western Sahara | 50.00 | 2005 est. |
| 161 | Bahamas, The | 50.00 | 2005 est. |
| 162 | Western Sahara | 50.00 | 2005 est. |
| 163 | Mauritania | 50.00 | 2001 est. |
| 164 | Tajikistan | 49.80 | 2009 est. |
| 165 | Tunisia | 49.80 | 2009 est. |
| 166 | Romania | 49.80 | 2010 |
| 167 | Azerbaijan | 49.60 | 2008 |
| 168 | Indonesia | 48.90 | 2010 est. |
| 169 | Turkey | 48.40 | 2010 |
| 170 | Turkmenistan | 48.20 | 2004 est. |
| 171 | Guatemala | 48.00 | 2011 est. |
| 172 | Kyrgyzstan | 48.00 | 2005 est. |
| 173 | Bolivia | 48.00 | 2010 est. |
| 174 | Vietnam | 48.00 | 2011 |
| 175 | Saint Helena, Ascension, and Tristan da Cunha | 48.00 | 1987 est. |
| 176 | Albania | 47.80 | September 2010 est. |
| 177 | Bosnia and Herzegovina | 47.00 | 2008 |
| 178 | Thailand | 46.10 | 2011 est. |
| 179 | Saint Helena, Ascension, and Tristan da Cunha | 46.00 | 1987 est. |
| 180 | Belarus | 45.90 | 2005 est. |
| 181 | Pakistan | 45.10 | 2010 est. |
| 182 | Bangladesh | 45.00 | 2008 |
| 183 | Iran | 45.00 | June 2007 |
| 184 | Belarus | 44.70 | 2005 est. |
| 185 | Morocco | 44.60 | 2006 est. |
| 186 | Armenia | 44.20 | 2008 est. |
| 187 | Uzbekistan | 44.00 | 1995 |
| 188 | Bhutan | 43.70 | 2004 est. |
| 189 | Sri Lanka | 42.40 | June 2012 |
| 190 | Hong Kong | 41.40 | 2011 est. |
| 191 | Saint Pierre and Miquelon | 41.00 | 1996 est. |
| 192 | Saint Pierre and Miquelon | 41.00 | 1996 est. |
| 193 | Thailand | 40.70 | 2011 est. |
| 194 | Liechtenstein | 40.60 | 2010 |
| 195 | Mauritania | 40.00 | 2001 est. |
| 196 | Bahamas, The | 40.00 | 2005 est. |
| 197 | Dominica | 40.00 | 2002 est. |
| 198 | Gibraltar | 40.00 | 2001 |
| 199 | British Virgin Islands | 40.00 | 2005 |
| 200 | Honduras | 39.80 | 2005 est. |
| 201 | Kyrgyzstan | 39.50 | 2005 est. |
| 202 | Honduras | 39.20 | 2005 est. |
| 203 | Bhutan | 39.10 | 2004 est. |
| 204 | Armenia | 39.00 | 2008 est. |
| 205 | Czech Republic | 38.60 | 2009 |
| 206 | Indonesia | 38.30 | 2010 est. |
| 207 | Azerbaijan | 38.30 | 2008 |
| 208 | Haiti | 38.10 | 2010 |
| 209 | Guatemala | 38.00 | 2011 est. |
| 210 | Turkmenistan | 37.80 | 2004 est. |
| 211 | Tajikistan | 37.40 | 2009 est. |
| 212 | United States | 37.30 | 2009 |
| 213 | China | 36.70 | 2008 est. |
| 214 | San Marino | 36.30 | June 2010 est. |
| 215 | Uzbekistan | 36.00 | 1995 |
| 216 | Anguilla | 36.00 | 2000 est. |
| 217 | Malaysia | 36.00 | 2005 est. |
| 218 | Taiwan | 35.90 | 2010 est. |
| 219 | Georgia | 35.50 | 2006 est. |
| 220 | Morocco | 35.50 | 2006 est. |
| 221 | Bulgaria | 35.20 | 2009 |
| 222 | Slovenia | 35.00 | 2009 |
| 223 | Korea, North | 35.00 | 2008 est. |
| 224 | China | 34.60 | 2008 est. |
| 225 | Micronesia, Federated States of | 34.40 | FY05 est. |
| 226 | Pakistan | 34.20 | 2010 est. |
| 227 | American Samoa | 34.00 | 1990 |
| 228 | Mongolia | 33.50 | 2010 |
| 229 | Macau | 33.20 | 2010 |
| 230 | Brunei | 33.00 | 2008 est. |
| 231 | American Samoa | 33.00 | 1990 |
| 232 | American Samoa | 33.00 | 1990 |
| 233 | Philippines | 33.00 | 2010 est. |
| 234 | Bosnia and Herzegovina | 32.60 | 2008 |
| 235 | Dominica | 32.00 | 2002 est. |
| 236 | Bolivia | 32.00 | 2010 est. |
| 237 | Algeria | 32.00 | 2003 est. |
| 238 | Kiribati | 32.00 | 2000 |
| 239 | Egypt | 32.00 | 2001 est. |
| 240 | Tunisia | 31.90 | 2009 est. |
| 241 | Tonga | 31.80 | 2003 est. |
| 242 | Sri Lanka | 31.80 | June 2012 |
| 243 | Croatia | 31.30 | 2008 |
| 244 | Iran | 31.00 | June 2007 |
| 245 | Hungary | 30.90 | 2010 est. |
| 246 | Tonga | 30.60 | 2003 est. |
| 247 | Bangladesh | 30.00 | 2008 |
| 248 | Mauritius | 30.00 | 2007 |
| 249 | Fiji | 30.00 | 2001 est. |
| 250 | Vanuatu | 30.00 | 2000 est. |
| 251 | Togo | 30.00 | 1998 est. |
| 252 | Romania | 30.00 | 2010 |
| 253 | Vietnam | 29.60 | 2011 |
| 254 | Albania | 29.20 | September 2010 est. |
| 255 | Poland | 29.20 | 2005 |
| 256 | Lithuania | 29.10 | 2005 |
| 257 | Greenland | 29.00 | 2009 est. |
| 258 | Ghana | 29.00 | 2005 est. |
| 259 | Anguilla | 29.00 | 2000 est. |
| 260 | Somalia | 29.00 | 1975 |
| 261 | Cook Islands | 29.00 | 1995 |
| 262 | China | 28.70 | 2008 est. |
| 263 | Finland | 28.50 | 2011 |
| 264 | Portugal | 28.50 | 2009 est. |
| 265 | West Bank | 28.40 | 2010 est. |
| 266 | Italy | 28.30 | 2011 |
| 267 | Sweden | 28.20 | 2008 est. |
| 268 | Dominica | 28.00 | 2002 est. |
| 269 | Nicaragua | 28.00 | 2010 est. |
| 270 | India | 28.00 | 2011 est. |
| 271 | Ecuador | 27.60 | 2010 est. |
| 272 | Austria | 27.50 | 2009 est. |
| 273 | Russia | 27.50 | 2010 |
| 274 | Moldova | 27.50 | 2005 est. |
| 275 | Slovakia | 27.00 | December 2009 |
| 276 | Paraguay | 26.50 | 2008 |
| 277 | Cambodia | 26.50 | 2009 est. |
| 278 | Japan | 26.20 | 2010 est. |
| 279 | Turkey | 26.20 | 2010 |
| 280 | Saint Vincent and the Grenadines | 26.00 | 1980 est. |
| 281 | Guam | 26.00 | 2004 est. |
| 282 | South Africa | 26.00 | 2007 est. |
| 283 | Timor-Leste | 26.00 | 2010 |
| 284 | Kazakhstan | 25.90 | 2010 est. |
| 285 | Sri Lanka | 25.80 | June 2012 |
| 286 | Turkey | 25.50 | 2010 |
| 287 | Belgium | 25.00 | 2007 est. |
| 288 | Bangladesh | 25.00 | 2008 |
| 289 | Gabon | 25.00 | 2000 est. |
| 290 | Kenya | 25.00 | 2007 est. |
| 291 | Iran | 25.00 | June 2007 |
| 292 | Mauritius | 25.00 | 2007 |
| 293 | Malta | 24.70 | 2011 |
| 294 | Saint Lucia | 24.70 | 2002 est. |
| 295 | Germany | 24.60 | 2011 |
| 296 | France | 24.30 | 2005 |
| 297 | United States | 24.20 | 2009 |
| 298 | Korea, South | 24.20 | 2011 est. |
| 299 | Zimbabwe | 24.00 | 1996 |
| 300 | Guinea | 24.00 | 2006 est. |
| 301 | Latvia | 24.00 | 2010 est. |
| 302 | Spain | 24.00 | 2009 est. |
| 303 | Peru | 23.80 | 2005 |
| 304 | Kosovo | 23.60 | 2010 |
| 305 | Mexico | 23.40 | 2005 |
| 306 | Switzerland | 23.40 | 2010 |
| 307 | Albania | 23.00 | September 2010 est. |
| 308 | Argentina | 23.00 | 2009 est. |
| 309 | Burma | 23.00 | 2001 est. |
| 310 | Libya | 23.00 | 2004 est. |
| 311 | Chile | 23.00 | 2005 |
| 312 | Seychelles | 23.00 | 2006 |
| 313 | Maldives | 23.00 | 2006 est. |
| 314 | Isle of Man | 23.00 | 2006 |
| 315 | European Union | 22.90 | 2011 est. |
| 316 | Senegal | 22.50 | 2007 est. |
| 317 | Vietnam | 22.40 | 2011 |
| 318 | Namibia | 22.40 | 2008 est. |
| 319 | Greece | 22.40 | 2005 est. |
| 320 | Dominican Republic | 22.30 | 2005 |
| 321 | Iceland | 22.20 | 2008 |
| 322 | Macedonia | 22.10 | September 2010 |
| 323 | Liberia | 22.00 | 2000 est. |
| 324 | Costa Rica | 22.00 | 2006 est. |
| 325 | Mauritius | 22.00 | 2007 |
| 326 | Serbia | 21.90 | 2010 |
| 327 | Venezuela | 21.80 | 4th quarter, 2011 est. |
| 328 | Saint Lucia | 21.70 | 2002 est. |
| 329 | Iraq | 21.60 | 2008 est. |
| 330 | Marshall Islands | 21.40 | 2000 |
| 331 | Saudi Arabia | 21.40 | 2005 est. |
| 332 | Finland | 21.30 | 2011 |
| 333 | Australia | 21.10 | 2009 est. |
| 334 | Norway | 21.10 | 2008 |
| 335 | Bermuda | 21.00 | 2004 est. |
| 336 | El Salvador | 21.00 | 2011 est. |
| 337 | Honduras | 20.90 | 2005 est. |
| 338 | Montenegro | 20.90 | 2011 est. |
| 339 | Marshall Islands | 20.90 | 2000 |
| 340 | Pakistan | 20.70 | 2010 est. |
| 341 | Bosnia and Herzegovina | 20.50 | 2008 |
| 342 | Cyprus | 20.50 | 2006 est. |
| 343 | Trinidad and Tobago | 20.40 | 2007 est. |
| 344 | Denmark | 20.30 | 2011 est. |
| 345 | United States | 20.30 | 2009 |
| 346 | Romania | 20.20 | 2010 |
| 347 | Estonia | 20.20 | 2010 |
| 348 | Eritrea | 20.00 | 2004 est. |
| 349 | El Salvador | 20.00 | 2011 est. |
| 350 | Grenada | 20.00 | 2008 est. |
| 351 | Bahrain | 20.00 | 1997 est. |
| 352 | Bolivia | 20.00 | 2010 est. |
| 353 | Solomon Islands | 20.00 | 2000 est. |
| 354 | Brazil | 20.00 | 2003 est. |
| 355 | Cuba | 20.00 | 2005 |
| 356 | Comoros | 20.00 | 1996 est. |
| 357 | New Caledonia | 20.00 | 2002 |
| 358 | New Caledonia | 20.00 | 2002 |
| 359 | Mali | 20.00 | 2005 est. |
| 360 | Jordan | 20.00 | 2007 est. |
| 361 | Isle of Man | 20.00 | 2006 |
| 362 | Tanzania | 20.00 | 2002 est. |
| 363 | Palau | 20.00 | 1990 |
| 364 | Nigeria | 20.00 | 1999 est. |
| 365 | Chad | 20.00 | 2006 est. |
| 366 | Uzbekistan | 20.00 | 1995 |
| 367 | Macedonia | 19.90 | September 2010 |
| 368 | Morocco | 19.80 | 2006 est. |
| 369 | Singapore | 19.60 | 2011 |
| 370 | Serbia | 19.50 | 2010 |
| 371 | Cuba | 19.40 | 2005 |
| 372 | Cayman Islands | 19.10 | 2008 est. |
| 373 | French Polynesia | 19.00 | 2002 |
| 374 | Gambia, The | 19.00 | 1996 |
| 375 | Bermuda | 19.00 | 2004 est. |
| 376 | Bermuda | 19.00 | 2004 est. |
| 377 | Ireland | 19.00 | 2011 est. |
| 378 | Jamaica | 19.00 | 2006 |
| 379 | India | 19.00 | 2011 est. |
| 380 | Puerto Rico | 19.00 | 2005 est. |
| 381 | New Zealand | 19.00 | 2006 est. |
| 382 | Virgin Islands | 19.00 | 2003 est. |
| 383 | Nicaragua | 19.00 | 2010 est. |
| 384 | Faroe Islands | 18.90 | November 2010 |
| 385 | Ecuador | 18.80 | 2010 est. |
| 386 | Iraq | 18.70 | 2008 est. |
| 387 | Panama | 18.60 | 2009 est. |
| 388 | Ukraine | 18.50 | 2008 |
| 389 | Paraguay | 18.50 | 2008 |
| 390 | Tunisia | 18.30 | 2009 est. |
| 391 | United Kingdom | 18.20 | 2006 est. |
| 392 | Belize | 18.10 | 2007 est. |
| 393 | Anguilla | 18.00 | 2000 est. |
| 394 | Colombia | 18.00 | 2011 est. |
| 395 | Guinea-Bissau | 18.00 | 2000 est. |
| 396 | Nepal | 18.00 | 2010 est. |
| 397 | Netherlands | 18.00 | 2005 est. |
| 398 | Saint Pierre and Miquelon | 18.00 | 1996 est. |
| 399 | United States | 17.60 | 2009 |
| 400 | Poland | 17.40 | 2005 |
| 401 | Luxembourg | 17.20 | 2007 est. |
| 402 | Bhutan | 17.20 | 2004 est. |
| 403 | Cameroon | 17.00 | 2001 est. |
| 404 | Egypt | 17.00 | 2001 est. |
| 405 | Bermuda | 17.00 | 2004 est. |
| 406 | Libya | 17.00 | 2004 est. |
| 407 | Syria | 17.00 | 2008 est. |
| 408 | Panama | 17.00 | 2009 est. |
| 409 | Saint Vincent and the Grenadines | 17.00 | 1980 est. |
| 410 | Jamaica | 17.00 | 2006 |
| 411 | Curacao | 16.90 | 2008 est. |
| 412 | Armenia | 16.80 | 2008 est. |
| 413 | Hong Kong | 16.80 | 2011 est. |
| 414 | Namibia | 16.30 | 2008 est. |
| 415 | West Bank | 16.10 | 2010 est. |
| 416 | Algeria | 16.00 | 2003 est. |
| 417 | Syria | 16.00 | 2008 est. |
| 418 | Wallis and Futuna | 16.00 | 2001 est. |
| 419 | Israel | 16.00 | September 2008 |
| 420 | Cambodia | 15.90 | 2009 est. |
| 421 | Ukraine | 15.80 | 2008 |
| 422 | Afghanistan | 15.70 | FY08/09 est. |
| 423 | Gaza Strip | 15.60 | 2010 est. |
| 424 | Finland | 15.50 | 2011 |
| 425 | Sint Maarten | 15.20 | 2008 est. |
| 426 | Bermuda | 15.00 | 2004 est. |
| 427 | Barbados | 15.00 | 1996 est. |
| 428 | Angola | 15.00 | 2003 est. |
| 429 | United Arab Emirates | 15.00 | 2000 est. |
| 430 | Gabon | 15.00 | 2000 est. |
| 431 | Cook Islands | 15.00 | 1995 |
| 432 | Philippines | 15.00 | 2010 est. |
| 433 | Ghana | 15.00 | 2005 est. |
| 434 | Algeria | 14.60 | 2003 est. |
| 435 | Dominican Republic | 14.60 | 2005 |
| 436 | Turkmenistan | 14.00 | 2004 est. |
| 437 | Lithuania | 14.00 | 2005 |
| 438 | Lesotho | 14.00 | 2002 est. |
| 439 | Brazil | 14.00 | 2003 est. |
| 440 | Guatemala | 14.00 | 2011 est. |
| 441 | Algeria | 14.00 | 2003 est. |
| 442 | Suriname | 14.00 | 2004 |
| 443 | Uruguay | 14.00 | 2010 est. |
| 444 | Costa Rica | 14.00 | 2006 est. |
| 445 | Mexico | 13.70 | 2005 |
| 446 | Algeria | 13.40 | 2003 est. |
| 447 | Finland | 13.30 | 2011 |
| 448 | Macau | 13.30 | 2010 |
| 449 | Macau | 13.30 | 2010 |
| 450 | Chile | 13.20 | 2005 |
| 451 | Thailand | 13.20 | 2011 est. |
| 452 | Canada | 13.00 | 2006 est. |
| 453 | French Polynesia | 13.00 | 2002 |
| 454 | Colombia | 13.00 | 2011 est. |
| 455 | Mozambique | 13.00 | 1997 est. |
| 456 | Malaysia | 13.00 | 2005 est. |
| 457 | Sudan | 13.00 | 1998 est. |
| 458 | Cameroon | 13.00 | 2001 est. |
| 459 | Uganda | 13.00 | 1999 est. |
| 460 | Uruguay | 13.00 | 2010 est. |
| 461 | Trinidad and Tobago | 12.80 | 2007 est. |
| 462 | Tajikistan | 12.80 | 2009 est. |
| 463 | Indonesia | 12.80 | 2010 est. |
| 464 | Macau | 12.70 | 2010 |
| 465 | Moldova | 12.70 | 2005 est. |
| 466 | Hong Kong | 12.50 | 2011 est. |
| 467 | Kyrgyzstan | 12.50 | 2005 est. |
| 468 | Greece | 12.40 | 2005 est. |
| 469 | Azerbaijan | 12.10 | 2008 |
| 470 | Kazakhstan | 11.90 | 2010 est. |
| 471 | Portugal | 11.70 | 2009 est. |
| 472 | Haiti | 11.50 | 2010 |
| 473 | Mongolia | 11.50 | 2010 |
| 474 | Grenada | 11.00 | 2008 est. |
| 475 | Antigua and Barbuda | 11.00 | 1983 |
| 476 | Isle of Man | 11.00 | 2006 |
| 477 | Maldives | 11.00 | 2006 est. |
| 478 | Faroe Islands | 10.70 | November 2010 |
| 479 | Belize | 10.20 | 2007 est. |
| 480 | Nigeria | 10.00 | 1999 est. |
| 481 | Rwanda | 10.00 | 2000 |
| 482 | Timor-Leste | 10.00 | 2010 |
| 483 | Malawi | 10.00 | 2003 est. |
| 484 | Mauritania | 10.00 | 2001 est. |
| 485 | Ethiopia | 10.00 | 2009 est. |
| 486 | Guam | 10.00 | 2004 est. |
| 487 | Algeria | 10.00 | 2003 est. |
| 488 | Anguilla | 10.00 | 2000 est. |
| 489 | Barbados | 10.00 | 1996 est. |
| 490 | Norfolk Island | 10.00 | 2000 est. |
| 491 | Burkina Faso | 10.00 | 2000 est. |
| 492 | Zimbabwe | 10.00 | 1996 |
| 493 | Finland | 9.90 | 2011 |
| 494 | Russia | 9.80 | 2010 |
| 495 | Belarus | 9.40 | 2005 est. |
| 496 | Mauritius | 9.00 | 2007 |
| 497 | South Africa | 9.00 | 2007 est. |
| 498 | Zambia | 9.00 | 2004 |
| 499 | Isle of Man | 9.00 | 2006 |
| 500 | Georgia | 8.90 | 2006 est. |
| 501 | Latvia | 8.80 | 2010 est. |
| 502 | Macau | 8.70 | 2010 |
| 503 | Cyprus | 8.50 | 2006 est. |
| 504 | Isle of Man | 8.00 | 2006 |
| 505 | Suriname | 8.00 | 2004 |
| 506 | Liberia | 8.00 | 2000 est. |
| 507 | Isle of Man | 8.00 | 2006 |
| 508 | Venezuela | 7.30 | 4th quarter, 2011 est. |
| 509 | Finland | 7.10 | 2011 |
| 510 | Bulgaria | 7.10 | 2009 |
| 511 | Isle of Man | 7.00 | 2006 |
| 512 | Antigua and Barbuda | 7.00 | 1983 |
| 513 | United Arab Emirates | 7.00 | 2000 est. |
| 514 | Bermuda | 7.00 | 2004 est. |
| 515 | Burma | 7.00 | 2001 est. |
| 516 | Sudan | 7.00 | 1998 est. |
| 517 | New Zealand | 7.00 | 2006 est. |
| 518 | Nepal | 7.00 | 2010 est. |
| 519 | Mauritius | 7.00 | 2007 |
| 520 | Macau | 6.70 | 2010 |
| 521 | Saudi Arabia | 6.70 | 2005 est. |
| 522 | Korea, South | 6.40 | 2011 est. |
| 523 | Hong Kong | 6.30 | 2011 est. |
| 524 | Montenegro | 6.30 | 2011 est. |
| 525 | Canada | 6.00 | 2006 est. |
| 526 | Zambia | 6.00 | 2004 |
| 527 | Mauritius | 6.00 | 2007 |
| 528 | Mozambique | 6.00 | 1997 est. |
| 529 | Gambia, The | 6.00 | 1996 |
| 530 | Niger | 6.00 | 1995 |
| 531 | Saint Helena, Ascension, and Tristan da Cunha | 6.00 | 1987 est. |
| 532 | Afghanistan | 5.70 | FY08/09 est. |
| 533 | Austria | 5.50 | 2009 est. |
| 534 | Macau | 5.50 | 2010 |
| 535 | European Union | 5.30 | 2011 est. |
| 536 | Taiwan | 5.20 | 2010 est. |
| 537 | Gaza Strip | 5.10 | 2010 est. |
| 538 | Ethiopia | 5.00 | 2009 est. |
| 539 | Falkland Islands (Islas Malvinas) | 5.00 | 1996 |
| 540 | Croatia | 5.00 | 2008 |
| 541 | Argentina | 5.00 | 2009 est. |
| 542 | Bahamas, The | 5.00 | 2005 est. |
| 543 | Bahamas, The | 5.00 | 2005 est. |
| 544 | Ireland | 5.00 | 2011 est. |
| 545 | Isle of Man | 5.00 | 2006 |
| 546 | Isle of Man | 5.00 | 2006 |
| 547 | Togo | 5.00 | 1998 est. |
| 548 | Solomon Islands | 5.00 | 2000 est. |
| 549 | Uganda | 5.00 | 1999 est. |
| 550 | Vanuatu | 5.00 | 2000 est. |
| 551 | Iceland | 4.80 | 2008 |
| 552 | Hungary | 4.70 | 2010 est. |
| 553 | Andorra | 4.70 | 2010 |
| 554 | Finland | 4.40 | 2011 |
| 555 | Hong Kong | 4.30 | 2011 est. |
| 556 | Macau | 4.30 | 2010 |
| 557 | Spain | 4.20 | 2009 est. |
| 558 | Brunei | 4.20 | 2008 est. |
| 559 | Estonia | 4.20 | 2010 |
| 560 | Burundi | 4.10 | 2002 est. |
| 561 | Anguilla | 4.00 | 2000 est. |
| 562 | Niger | 4.00 | 1995 |
| 563 | Wallis and Futuna | 4.00 | 2001 est. |
| 564 | Greenland | 4.00 | 2009 est. |
| 565 | Italy | 3.90 | 2011 |
| 566 | Japan | 3.90 | 2010 est. |
| 567 | France | 3.80 | 2005 |
| 568 | Trinidad and Tobago | 3.80 | 2007 est. |
| 569 | Australia | 3.60 | 2009 est. |
| 570 | Slovakia | 3.50 | December 2009 |
| 571 | Switzerland | 3.40 | 2010 |
| 572 | Czech Republic | 3.10 | 2009 |
| 573 | Seychelles | 3.00 | 2006 |
| 574 | Anguilla | 3.00 | 2000 est. |
| 575 | Bermuda | 3.00 | 2004 est. |
| 576 | Canada | 3.00 | 2006 est. |
| 577 | Norway | 2.90 | 2008 |
| 578 | Kiribati | 2.70 | 2000 |
| 579 | Jordan | 2.70 | 2007 est. |
| 580 | Denmark | 2.60 | 2011 est. |
| 581 | Macau | 2.40 | 2010 |
| 582 | Hong Kong | 2.40 | 2011 est. |
| 583 | Burundi | 2.30 | 2002 est. |
| 584 | Slovenia | 2.20 | 2009 |
| 585 | Luxembourg | 2.20 | 2007 est. |
| 586 | Puerto Rico | 2.10 | 2005 est. |
| 587 | Canada | 2.00 | 2006 est. |
| 588 | Israel | 2.00 | September 2008 |
| 589 | Isle of Man | 2.00 | 2006 |
| 590 | Belgium | 2.00 | 2007 est. |
| 591 | Netherlands | 2.00 | 2005 est. |
| 592 | Cayman Islands | 1.90 | 2008 est. |
| 593 | Germany | 1.60 | 2011 |
| 594 | Malta | 1.50 | 2011 |
| 595 | United Kingdom | 1.40 | 2006 est. |
| 596 | Curacao | 1.20 | 2008 est. |
| 597 | Sint Maarten | 1.10 | 2008 est. |
| 598 | Sweden | 1.10 | 2008 est. |
| 599 | Bahrain | 1.00 | 1997 est. |
| 600 | Isle of Man | 1.00 | 2006 |
| 601 | Virgin Islands | 1.00 | 2003 est. |
| 602 | Isle of Man | 1.00 | 2006 |
| 603 | Micronesia, Federated States of | 0.90 | FY05 est. |
| 604 | Liechtenstein | 0.80 | 2010 |
| 605 | Peru | 0.70 | 2005 |
| 606 | United States | 0.70 | 2009 |
| 607 | British Virgin Islands | 0.60 | 2005 |
| 608 | Andorra | 0.40 | 2010 |
| 609 | San Marino | 0.20 | June 2010 est. |
| 610 | Singapore | 0.10 | 2011 |
