CIA - The World Factbook --  Labor force - by occupation   

| Rank | country | (%) | Date of Information |
| --- | --- | --- | --- |
| 1 | Tonga | 2,003.00 | 2003 est. |
| 2 | Falkland Islands (Islas Malvinas) | 95.00 | 1996 |
| 3 | Andorra | 94.90 | 2010 |
| 4 | Burundi | 93.60 | 2002 est. |
| 5 | Burkina Faso | 90.00 | 2000 est. |
| 6 | Niger | 90.00 | 1995 |
| 7 | Malawi | 90.00 | 2003 est. |
| 8 | Rwanda | 90.00 | 2000 |
| 9 | Northern Mariana Islands | 88.10 | 2010 est. |
| 10 | Lesotho | 86.00 | 2002 est. |
| 11 | Zambia | 85.00 | 2004 |
| 12 | Papua New Guinea | 85.00 | 2005 est. |
| 13 | Angola | 85.00 | 2003 est. |
| 14 | Ethiopia | 85.00 | 2009 est. |
| 15 | Saint Martin | 85.00 | NA |
| 16 | Monaco | 83.90 | 2012 est. |
| 17 | Sint Maarten | 83.70 | 2008 est. |
| 18 | Uganda | 82.00 | 1999 est. |
| 19 | Antigua and Barbuda | 82.00 | 1983 |
| 20 | Guinea-Bissau | 82.00 | 2000 est. |
| 21 | Curacao | 81.80 | 2008 est. |
| 22 | Mozambique | 81.00 | 1997 est. |
| 23 | United Kingdom | 80.40 | 2006 est. |
| 24 | Israel | 80.30 | 2012 est. |
| 25 | Singapore | 80.10 | 2013 |
| 26 | Comoros | 80.00 | 1996 est. |
| 27 | Mali | 80.00 | 2005 est. |
| 28 | Norfolk Island | 80.00 | 2006 est. |
| 29 | Eritrea | 80.00 | 2004 est. |
| 30 | Chad | 80.00 | 2006 est. |
| 31 | Virgin Islands | 80.00 | 2003 est. |
| 32 | Tanzania | 80.00 | 2002 est. |
| 33 | Wallis and Futuna | 80.00 | 2001 est. |
| 34 | Sudan | 80.00 | 1998 est. |
| 35 | Luxembourg | 79.40 | 2012 est. |
| 36 | Gaza Strip | 79.30 | 2010 est. |
| 37 | Bahrain | 79.00 | 1997 est. |
| 38 | Cayman Islands | 79.00 | 2008 est. |
| 39 | Puerto Rico | 79.00 | 2005 |
| 40 | Netherlands | 78.90 | 2011 est. |
| 41 | Afghanistan | 78.60 | FY08/09 est. |
| 42 | Micronesia, Federated States of | 78.50 | 2011 est. |
| 43 | United Arab Emirates | 78.00 | 2000 est. |
| 44 | Suriname | 78.00 | 2004 |
| 45 | Norway | 77.60 | 2012 |
| 46 | Senegal | 77.50 | 2007 est. |
| 47 | Jordan | 77.40 | 2007 est. |
| 48 | Denmark | 77.10 | 2011 est. |
| 49 | Malta | 76.40 | 2013 |
| 50 | France | 76.40 | 2012 est. |
| 51 | Canada | 76.00 | 2006 est. |
| 52 | Guinea | 76.00 | 2006 est. |
| 53 | Ireland | 76.00 | 2011 est. |
| 54 | Estonia | 75.60 | 2010 |
| 55 | Kenya | 75.00 | 2007 est. |
| 56 | Solomon Islands | 75.00 | 2000 est. |
| 57 | Australia | 75.00 | 2009 est. |
| 58 | Barbados | 75.00 | 1996 est. |
| 59 | Nepal | 75.00 | 2010 est. |
| 60 | Gambia, The | 75.00 | 1996 |
| 61 | New Zealand | 74.00 | 2006 est. |
| 62 | Seychelles | 74.00 | 2006 |
| 63 | Germany | 73.80 | 2011 |
| 64 | Switzerland | 73.20 | 2010 |
| 65 | Laos | 73.10 | 2012 est. |
| 66 | Belgium | 73.00 | 2007 est. |
| 67 | Uruguay | 73.00 | 2010 est. |
| 68 | Iceland | 73.00 | 2008 |
| 69 | Montenegro | 72.80 | 2011 est. |
| 70 | Marshall Islands | 72.70 | 2011 est. |
| 71 | Lithuania | 72.50 | 2012 est. |
| 72 | European Union | 72.20 | 2012 est. |
| 73 | Argentina | 72.00 | 2009 est. |
| 74 | Saudi Arabia | 71.90 | 2005 est. |
| 75 | Spain | 71.70 | 2009 est. |
| 76 | Belize | 71.70 | 2007 |
| 77 | Cyprus | 71.00 | 2006 est. |
| 78 | Brazil | 71.00 | 2011 est. |
| 79 | Somalia | 71.00 | 1975 |
| 80 | Venezuela | 70.90 | 4th quarter, 2011 est. |
| 81 | Sweden | 70.70 | 2008 est. |
| 82 | Faroe Islands | 70.30 | November 2010 |
| 83 | Liberia | 70.00 | 2000 est. |
| 84 | Fiji | 70.00 | 2001 est. |
| 85 | Cameroon | 70.00 | 2001 est. |
| 86 | Burma | 70.00 | 2001 |
| 87 | Maldives | 70.00 | 2010 est. |
| 88 | Swaziland | 70.00 | NA |
| 89 | Nigeria | 70.00 | 1999 est. |
| 90 | Japan | 69.80 | 2010 est. |
| 91 | Korea, South | 69.40 | October 2013 est. |
| 92 | Slovakia | 69.40 | December 2009 |
| 93 | Grenada | 69.00 | 2008 est. |
| 94 | Croatia | 69.00 | 2012 |
| 95 | Austria | 68.50 | 2012 est. |
| 96 | Ukraine | 68.40 | 2012 |
| 97 | French Polynesia | 68.00 | 2002 |
| 98 | Cote d'Ivoire | 68.00 | 2007 est. |
| 99 | Italy | 67.80 | 2011 |
| 100 | Latvia | 67.20 | 2010 est. |
| 101 | Greenland | 67.00 | 2009 est. |
| 102 | Syria | 67.00 | 2008 est. |
| 103 | San Marino | 66.30 | September 2013 est. |
| 104 | Zimbabwe | 66.00 | 1996 |
| 105 | Kiribati | 65.30 | 2000 |
| 106 | Greece | 65.10 | 2005 est. |
| 107 | South Africa | 65.00 | 2007 est. |
| 108 | Korea, North | 65.00 | 2008 est. |
| 109 | Togo | 65.00 | 1998 est. |
| 110 | Samoa | 65.00 | NA |
| 111 | Vanuatu | 65.00 | 2000 est. |
| 112 | Panama | 64.40 | 2009 est. |
| 113 | Costa Rica | 64.00 | 2006 est. |
| 114 | Jamaica | 64.00 | 2006 |
| 115 | Timor-Leste | 64.00 | 2010 |
| 116 | Chile | 63.90 | 2005 |
| 117 | Cuba | 63.20 | 2011 |
| 118 | Hungary | 63.20 | 2011 |
| 119 | Dominican Republic | 63.10 | 2005 |
| 120 | Trinidad and Tobago | 62.90 | 2007 est. |
| 121 | Slovenia | 62.80 | 2009 |
| 122 | Brunei | 62.80 | 2008 est. |
| 123 | Russia | 62.50 | 2012 |
| 124 | Kazakhstan | 62.30 | 2012 |
| 125 | Colombia | 62.00 | 2011 est. |
| 126 | Bhutan | 62.00 | 2012 est. |
| 127 | Mexico | 61.90 | 2011 |
| 128 | Namibia | 61.30 | 2008 est. |
| 129 | Uzbekistan | 60.90 | 2012 est. |
| 130 | Moldova | 60.40 | 2012 est. |
| 131 | Gabon | 60.00 | 2000 est. |
| 132 | Czech Republic | 60.00 | 2012 |
| 133 | Gibraltar | 60.00 | 2001 |
| 134 | New Caledonia | 60.00 | 2002 |
| 135 | Liechtenstein | 59.90 | 2012 |
| 136 | Portugal | 59.80 | 2009 est. |
| 137 | Iraq | 59.80 | 2008 est. |
| 138 | Serbia | 59.60 | 2013 est. |
| 139 | British Virgin Islands | 59.40 | 2005 |
| 140 | Libya | 59.00 | 2004 est. |
| 141 | Taiwan | 58.80 | 2012 est. |
| 142 | El Salvador | 58.00 | 2011 est. |
| 143 | Bulgaria | 57.70 | 2009 |
| 144 | Saint Vincent and the Grenadines | 57.00 | 1980 est. |
| 145 | Poland | 57.00 | 2010 |
| 146 | Peru | 56.80 | 2011 |
| 147 | Mongolia | 56.40 | 2011 |
| 148 | Cook Islands | 56.00 | 1995 |
| 149 | Ghana | 56.00 | 2005 est. |
| 150 | Cambodia | 55.80 | 2010 est. |
| 151 | Georgia | 55.60 | 2006 est. |
| 152 | West Bank | 55.50 | 2010 est. |
| 153 | Paraguay | 55.00 | 2008 |
| 154 | Albania | 54.60 | December 2012 est. |
| 155 | Ecuador | 54.40 | 2012 |
| 156 | Macedonia | 53.70 | 31 September 2013 est. |
| 157 | Saint Lucia | 53.60 | 2002 est. |
| 158 | Malaysia | 53.50 | 2012 est. |
| 159 | Hong Kong | 53.30 | 2013 est. |
| 160 | Philippines | 53.00 | 2012 est. |
| 161 | Bosnia and Herzegovina | 51.30 | 2013 |
| 162 | Haiti | 50.40 | 2010 |
| 163 | Western Sahara | 50.00 | 2005 est. |
| 164 | Nicaragua | 50.00 | 2011 est. |
| 165 | Western Sahara | 50.00 | 2005 est. |
| 166 | Mauritania | 50.00 | 2001 est. |
| 167 | Tunisia | 49.80 | 2009 est. |
| 168 | Azerbaijan | 49.60 | 2008 |
| 169 | Bahamas, The | 49.00 | 2011 est. |
| 170 | India | 49.00 | 2012 est. |
| 171 | Iran | 48.70 | 2012 est. |
| 172 | Turkey | 48.40 | 2010 |
| 173 | Thailand | 48.20 | 2011 est. |
| 174 | Turkmenistan | 48.20 | 2004 est. |
| 175 | Kyrgyzstan | 48.00 | 2005 est. |
| 176 | Mauritania | 48.00 | 2001 est. |
| 177 | Guatemala | 48.00 | 2011 est. |
| 178 | Vietnam | 48.00 | 2012 |
| 179 | Saint Helena, Ascension, and Tristan da Cunha | 48.00 | 1987 est. |
| 180 | Indonesia | 47.90 | 2012 est. |
| 181 | Bangladesh | 47.00 | 2010 est. |
| 182 | Egypt | 47.00 | 2011 est. |
| 183 | Tajikistan | 46.50 | 2013 est. |
| 184 | Saint Helena, Ascension, and Tristan da Cunha | 46.00 | 1987 est. |
| 185 | Belarus | 45.90 | 2005 est. |
| 186 | Pakistan | 45.10 | 2010 est. |
| 187 | Belarus | 44.70 | 2005 est. |
| 188 | Morocco | 44.60 | 2006 est. |
| 189 | Armenia | 44.20 | 2008 est. |
| 190 | Tajikistan | 42.80 | 2013 est. |
| 191 | Sri Lanka | 42.40 | June 2012 |
| 192 | Romania | 42.40 | 2012 |
| 193 | Saint Pierre and Miquelon | 41.00 | 1996 |
| 194 | Saint Pierre and Miquelon | 41.00 | 1996 |
| 195 | Bolivia | 40.60 | 2009 est. |
| 196 | Gibraltar | 40.00 | 2001 |
| 197 | Bangladesh | 40.00 | 2010 est. |
| 198 | British Virgin Islands | 40.00 | 2005 |
| 199 | Dominica | 40.00 | 2002 est. |
| 200 | Honduras | 39.80 | 2005 est. |
| 201 | Kyrgyzstan | 39.50 | 2005 est. |
| 202 | Liechtenstein | 39.40 | 2012 |
| 203 | Honduras | 39.20 | 2005 est. |
| 204 | Armenia | 39.00 | 2008 est. |
| 205 | Indonesia | 38.90 | 2012 est. |
| 206 | Azerbaijan | 38.30 | 2008 |
| 207 | Thailand | 38.20 | 2011 est. |
| 208 | Haiti | 38.10 | 2010 |
| 209 | Guatemala | 38.00 | 2011 est. |
| 210 | Turkmenistan | 37.80 | 2004 est. |
| 211 | Czech Republic | 37.40 | 2012 |
| 212 | United States | 37.30 | 2009 |
| 213 | Bahamas, The | 37.00 | 2011 est. |
| 214 | Taiwan | 36.20 | 2012 est. |
| 215 | China | 36.10 | 2012 est. |
| 216 | Anguilla | 36.00 | 2000 est. |
| 217 | Malaysia | 36.00 | 2012 est. |
| 218 | Georgia | 35.50 | 2006 est. |
| 219 | Morocco | 35.50 | 2006 est. |
| 220 | Bulgaria | 35.20 | 2009 |
| 221 | Slovenia | 35.00 | 2009 |
| 222 | Korea, North | 35.00 | 2008 est. |
| 223 | Iran | 34.40 | 2012 est. |
| 224 | Pakistan | 34.20 | 2010 est. |
| 225 | China | 33.60 | 2012 est. |
| 226 | San Marino | 33.50 | September 2013 est. |
| 227 | Brunei | 33.00 | 2008 est. |
| 228 | Mongolia | 33.00 | 2011 |
| 229 | Albania | 32.60 | December 2012 est. |
| 230 | Kiribati | 32.00 | 2000 |
| 231 | Bolivia | 32.00 | 2009 est. |
| 232 | Algeria | 32.00 | 2003 est. |
| 233 | Philippines | 32.00 | 2012 est. |
| 234 | Dominica | 32.00 | 2002 est. |
| 235 | Tunisia | 31.90 | 2009 est. |
| 236 | Tonga | 31.80 | 2003 est. |
| 237 | Sri Lanka | 31.80 | June 2012 |
| 238 | India | 31.00 | 2012 est. |
| 239 | Nicaragua | 31.00 | 2011 est. |
| 240 | Vietnam | 31.00 | 2012 |
| 241 | Tonga | 30.60 | 2003 est. |
| 242 | China | 30.30 | 2012 est. |
| 243 | Poland | 30.20 | 2010 |
| 244 | Fiji | 30.00 | 2001 est. |
| 245 | Vanuatu | 30.00 | 2000 est. |
| 246 | Togo | 30.00 | 1998 est. |
| 247 | Mauritius | 30.00 | 2007 |
| 248 | Bosnia and Herzegovina | 29.80 | 2013 |
| 249 | Hungary | 29.70 | 2011 |
| 250 | Ghana | 29.00 | 2005 est. |
| 251 | Greenland | 29.00 | 2009 est. |
| 252 | Cook Islands | 29.00 | 1995 |
| 253 | Egypt | 29.00 | 2011 est. |
| 254 | Anguilla | 29.00 | 2000 est. |
| 255 | Somalia | 29.00 | 1975 |
| 256 | Romania | 29.00 | 2012 |
| 257 | Croatia | 29.00 | 2012 |
| 258 | Romania | 28.60 | 2012 |
| 259 | Portugal | 28.50 | 2009 est. |
| 260 | Finland | 28.50 | 2011 |
| 261 | West Bank | 28.40 | 2010 est. |
| 262 | Italy | 28.30 | 2011 |
| 263 | Sweden | 28.20 | 2008 est. |
| 264 | Dominica | 28.00 | 2002 est. |
| 265 | Russia | 27.80 | 2012 |
| 266 | Ecuador | 27.80 | 2012 |
| 267 | Macedonia | 27.50 | 31 September 2013 est. |
| 268 | Bolivia | 27.40 | 2009 est. |
| 269 | Cambodia | 27.30 | 2010 est. |
| 270 | Slovakia | 27.00 | December 2009 |
| 271 | Paraguay | 26.50 | 2008 |
| 272 | Moldova | 26.40 | 2012 est. |
| 273 | Japan | 26.20 | 2010 est. |
| 274 | Turkey | 26.20 | 2010 |
| 275 | Austria | 26.00 | 2012 est. |
| 276 | Saint Vincent and the Grenadines | 26.00 | 1980 est. |
| 277 | Ukraine | 26.00 | 2012 |
| 278 | Timor-Leste | 26.00 | 2010 |
| 279 | South Africa | 26.00 | 2007 est. |
| 280 | Macau | 25.90 | 2013 |
| 281 | Uzbekistan | 25.90 | 2012 est. |
| 282 | Sri Lanka | 25.80 | June 2012 |
| 283 | Peru | 25.80 | 2011 |
| 284 | Kazakhstan | 25.80 | 2012 |
| 285 | Turkey | 25.50 | 2010 |
| 286 | Gabon | 25.00 | 2000 est. |
| 287 | Belgium | 25.00 | 2007 est. |
| 288 | Mauritius | 25.00 | 2007 |
| 289 | Kenya | 25.00 | 2007 est. |
| 290 | Saint Lucia | 24.70 | 2002 est. |
| 291 | Germany | 24.60 | 2011 |
| 292 | United States | 24.20 | 2009 |
| 293 | Mexico | 24.10 | 2011 |
| 294 | Egypt | 24.00 | 2011 est. |
| 295 | Latvia | 24.00 | 2010 est. |
| 296 | Zimbabwe | 24.00 | 1996 |
| 297 | Guinea | 24.00 | 2006 est. |
| 298 | Spain | 24.00 | 2009 est. |
| 299 | Serbia | 23.90 | 2013 est. |
| 300 | Korea, South | 23.60 | October 2013 est. |
| 301 | Kosovo | 23.60 | 2010 |
| 302 | Switzerland | 23.40 | 2010 |
| 303 | Isle of Man | 23.00 | 2006 |
| 304 | Burma | 23.00 | 2001 |
| 305 | Argentina | 23.00 | 2009 est. |
| 306 | Libya | 23.00 | 2004 est. |
| 307 | Chile | 23.00 | 2005 |
| 308 | Seychelles | 23.00 | 2006 |
| 309 | European Union | 22.70 | 2012 est. |
| 310 | Senegal | 22.50 | 2007 est. |
| 311 | Greece | 22.40 | 2005 est. |
| 312 | Namibia | 22.40 | 2008 est. |
| 313 | Dominican Republic | 22.30 | 2005 |
| 314 | Malta | 22.20 | 2013 |
| 315 | Iceland | 22.20 | 2008 |
| 316 | Costa Rica | 22.00 | 2006 est. |
| 317 | Mauritius | 22.00 | 2007 |
| 318 | Liberia | 22.00 | 2000 est. |
| 319 | Venezuela | 21.80 | 4th quarter, 2011 est. |
| 320 | Saint Lucia | 21.70 | 2002 est. |
| 321 | Iraq | 21.60 | 2008 est. |
| 322 | Saudi Arabia | 21.40 | 2005 est. |
| 323 | Finland | 21.30 | 2011 |
| 324 | Australia | 21.10 | 2009 est. |
| 325 | Vietnam | 21.00 | 2012 |
| 326 | Bermuda | 21.00 | 2004 est. |
| 327 | El Salvador | 21.00 | 2011 est. |
| 328 | Colombia | 21.00 | 2011 est. |
| 329 | Montenegro | 20.90 | 2011 est. |
| 330 | Honduras | 20.90 | 2005 est. |
| 331 | Pakistan | 20.70 | 2010 est. |
| 332 | Micronesia, Federated States of | 20.60 | 2011 est. |
| 333 | Laos | 20.60 | 2012 est. |
| 334 | France | 20.60 | 2012 est. |
| 335 | Cyprus | 20.50 | 2006 est. |
| 336 | Trinidad and Tobago | 20.40 | 2007 est. |
| 337 | Macau | 20.30 | 2013 |
| 338 | Denmark | 20.30 | 2011 est. |
| 339 | United States | 20.30 | 2009 |
| 340 | Estonia | 20.20 | 2010 |
| 341 | Norway | 20.20 | 2012 |
| 342 | Comoros | 20.00 | 1996 est. |
| 343 | Bahrain | 20.00 | 1997 est. |
| 344 | Chad | 20.00 | 2006 est. |
| 345 | Grenada | 20.00 | 2008 est. |
| 346 | El Salvador | 20.00 | 2011 est. |
| 347 | Eritrea | 20.00 | 2004 est. |
| 348 | Jordan | 20.00 | 2007 est. |
| 349 | India | 20.00 | 2012 est. |
| 350 | Isle of Man | 20.00 | 2006 |
| 351 | Nigeria | 20.00 | 1999 est. |
| 352 | New Caledonia | 20.00 | 2002 |
| 353 | New Caledonia | 20.00 | 2002 |
| 354 | Mali | 20.00 | 2005 est. |
| 355 | Palau | 20.00 | 1990 |
| 356 | Solomon Islands | 20.00 | 2000 est. |
| 357 | Tanzania | 20.00 | 2002 est. |
| 358 | Morocco | 19.80 | 2006 est. |
| 359 | Cuba | 19.70 | 2011 |
| 360 | Lithuania | 19.60 | 2012 est. |
| 361 | Luxembourg | 19.40 | 2012 est. |
| 362 | Cayman Islands | 19.10 | 2008 est. |
| 363 | Gambia, The | 19.00 | 1996 |
| 364 | Bhutan | 19.00 | 2012 est. |
| 365 | Bhutan | 19.00 | 2012 est. |
| 366 | Ireland | 19.00 | 2011 est. |
| 367 | Bermuda | 19.00 | 2004 est. |
| 368 | French Polynesia | 19.00 | 2002 |
| 369 | Jamaica | 19.00 | 2006 |
| 370 | New Zealand | 19.00 | 2006 est. |
| 371 | Bermuda | 19.00 | 2004 est. |
| 372 | Virgin Islands | 19.00 | 2003 est. |
| 373 | Puerto Rico | 19.00 | 2005 |
| 374 | Faroe Islands | 18.90 | November 2010 |
| 375 | Bosnia and Herzegovina | 18.90 | 2013 |
| 376 | Macedonia | 18.80 | 31 September 2013 est. |
| 377 | Netherlands | 18.80 | 2011 est. |
| 378 | Iraq | 18.70 | 2008 est. |
| 379 | Panama | 18.60 | 2009 est. |
| 380 | Singapore | 18.60 | 2013 |
| 381 | Paraguay | 18.50 | 2008 |
| 382 | Tunisia | 18.30 | 2009 est. |
| 383 | United Kingdom | 18.20 | 2006 est. |
| 384 | Belize | 18.10 | 2007 |
| 385 | Israel | 18.10 | 2012 est. |
| 386 | Nepal | 18.00 | 2010 est. |
| 387 | Saint Pierre and Miquelon | 18.00 | 1996 |
| 388 | Anguilla | 18.00 | 2000 est. |
| 389 | Guinea-Bissau | 18.00 | 2000 est. |
| 390 | Nicaragua | 18.00 | 2011 est. |
| 391 | Ecuador | 17.80 | 2012 |
| 392 | United States | 17.60 | 2009 |
| 393 | Peru | 17.40 | 2011 |
| 394 | Cuba | 17.10 | 2011 |
| 395 | Hong Kong | 17.10 | 2013 est. |
| 396 | Cameroon | 17.00 | 2001 est. |
| 397 | Colombia | 17.00 | 2011 est. |
| 398 | Bermuda | 17.00 | 2004 est. |
| 399 | Jamaica | 17.00 | 2006 |
| 400 | Panama | 17.00 | 2009 est. |
| 401 | Saint Vincent and the Grenadines | 17.00 | 1980 est. |
| 402 | Syria | 17.00 | 2008 est. |
| 403 | Libya | 17.00 | 2004 est. |
| 404 | Cambodia | 16.90 | 2010 est. |
| 405 | Iran | 16.90 | 2012 est. |
| 406 | Curacao | 16.90 | 2008 est. |
| 407 | Armenia | 16.80 | 2008 est. |
| 408 | Serbia | 16.50 | 2013 est. |
| 409 | Namibia | 16.30 | 2008 est. |
| 410 | Marshall Islands | 16.30 | 2011 est. |
| 411 | West Bank | 16.10 | 2010 est. |
| 412 | Monaco | 16.10 | 2012 est. |
| 413 | Syria | 16.00 | 2008 est. |
| 414 | Wallis and Futuna | 16.00 | 2001 est. |
| 415 | Algeria | 16.00 | 2003 est. |
| 416 | Brazil | 15.70 | 2011 est. |
| 417 | Afghanistan | 15.70 | FY08/09 est. |
| 418 | Gaza Strip | 15.60 | 2010 est. |
| 419 | Finland | 15.50 | 2011 |
| 420 | Sint Maarten | 15.20 | 2008 est. |
| 421 | Cook Islands | 15.00 | 1995 |
| 422 | United Arab Emirates | 15.00 | 2000 est. |
| 423 | Angola | 15.00 | 2003 est. |
| 424 | Barbados | 15.00 | 1996 est. |
| 425 | Bermuda | 15.00 | 2004 est. |
| 426 | Gabon | 15.00 | 2000 est. |
| 427 | Macau | 15.00 | 2013 |
| 428 | Maldives | 15.00 | 2010 est. |
| 429 | Maldives | 15.00 | 2010 est. |
| 430 | Philippines | 15.00 | 2012 est. |
| 431 | Ghana | 15.00 | 2005 est. |
| 432 | Algeria | 14.60 | 2003 est. |
| 433 | Dominican Republic | 14.60 | 2005 |
| 434 | Norfolk Island | 14.00 | 2006 est. |
| 435 | Suriname | 14.00 | 2004 |
| 436 | Guatemala | 14.00 | 2011 est. |
| 437 | Costa Rica | 14.00 | 2006 est. |
| 438 | Algeria | 14.00 | 2003 est. |
| 439 | Uruguay | 14.00 | 2010 est. |
| 440 | Turkmenistan | 14.00 | 2004 est. |
| 441 | Lesotho | 14.00 | 2002 est. |
| 442 | Thailand | 13.60 | 2011 est. |
| 443 | Mexico | 13.40 | 2011 |
| 444 | Algeria | 13.40 | 2003 est. |
| 445 | Brazil | 13.30 | 2011 est. |
| 446 | Finland | 13.30 | 2011 |
| 447 | Uzbekistan | 13.20 | 2012 est. |
| 448 | Moldova | 13.20 | 2012 est. |
| 449 | Indonesia | 13.20 | 2012 est. |
| 450 | Chile | 13.20 | 2005 |
| 451 | Bangladesh | 13.00 | 2010 est. |
| 452 | Cameroon | 13.00 | 2001 est. |
| 453 | Canada | 13.00 | 2006 est. |
| 454 | French Polynesia | 13.00 | 2002 |
| 455 | Mozambique | 13.00 | 1997 est. |
| 456 | Sudan | 13.00 | 1998 est. |
| 457 | Uruguay | 13.00 | 2010 est. |
| 458 | Uganda | 13.00 | 1999 est. |
| 459 | Poland | 12.90 | 2010 |
| 460 | Albania | 12.80 | December 2012 est. |
| 461 | Trinidad and Tobago | 12.80 | 2007 est. |
| 462 | Hong Kong | 12.50 | 2013 est. |
| 463 | Kyrgyzstan | 12.50 | 2005 est. |
| 464 | Macau | 12.40 | 2013 |
| 465 | Greece | 12.40 | 2005 est. |
| 466 | Azerbaijan | 12.10 | 2008 |
| 467 | Kazakhstan | 11.90 | 2012 |
| 468 | Portugal | 11.70 | 2009 est. |
| 469 | Haiti | 11.50 | 2010 |
| 470 | Malaysia | 11.10 | 2012 est. |
| 471 | Grenada | 11.00 | 2008 est. |
| 472 | Bahamas, The | 11.00 | 2011 est. |
| 473 | Antigua and Barbuda | 11.00 | 1983 |
| 474 | Isle of Man | 11.00 | 2006 |
| 475 | Marshall Islands | 11.00 | 2011 est. |
| 476 | Faroe Islands | 10.70 | November 2010 |
| 477 | Tajikistan | 10.70 | 2013 est. |
| 478 | Mongolia | 10.60 | 2011 |
| 479 | Belize | 10.20 | 2007 |
| 480 | Hong Kong | 10.10 | 2013 est. |
| 481 | Algeria | 10.00 | 2003 est. |
| 482 | Anguilla | 10.00 | 2000 est. |
| 483 | Barbados | 10.00 | 1996 est. |
| 484 | Northern Mariana Islands | 10.00 | 2010 est. |
| 485 | Ethiopia | 10.00 | 2009 est. |
| 486 | Rwanda | 10.00 | 2000 |
| 487 | Nigeria | 10.00 | 1999 est. |
| 488 | Malawi | 10.00 | 2003 est. |
| 489 | Zimbabwe | 10.00 | 1996 |
| 490 | Burkina Faso | 10.00 | 2000 est. |
| 491 | Timor-Leste | 10.00 | 2010 |
| 492 | Finland | 9.90 | 2011 |
| 493 | Macau | 9.80 | 2013 |
| 494 | Russia | 9.70 | 2012 |
| 495 | Belarus | 9.40 | 2005 est. |
| 496 | South Africa | 9.00 | 2007 est. |
| 497 | Isle of Man | 9.00 | 2006 |
| 498 | Zambia | 9.00 | 2004 |
| 499 | Mauritius | 9.00 | 2007 |
| 500 | Georgia | 8.90 | 2006 est. |
| 501 | Latvia | 8.80 | 2010 est. |
| 502 | Cyprus | 8.50 | 2006 est. |
| 503 | Suriname | 8.00 | 2004 |
| 504 | Isle of Man | 8.00 | 2006 |
| 505 | Isle of Man | 8.00 | 2006 |
| 506 | Liberia | 8.00 | 2000 est. |
| 507 | Lithuania | 7.90 | 2012 est. |
| 508 | Venezuela | 7.30 | 4th quarter, 2011 est. |
| 509 | Finland | 7.10 | 2011 |
| 510 | Bulgaria | 7.10 | 2009 |
| 511 | Macau | 7.10 | 2013 |
| 512 | Hungary | 7.10 | 2011 |
| 513 | Bermuda | 7.00 | 2004 est. |
| 514 | Burma | 7.00 | 2001 |
| 515 | United Arab Emirates | 7.00 | 2000 est. |
| 516 | Antigua and Barbuda | 7.00 | 1983 |
| 517 | Sudan | 7.00 | 1998 est. |
| 518 | New Zealand | 7.00 | 2006 est. |
| 519 | Nepal | 7.00 | 2010 est. |
| 520 | Mauritius | 7.00 | 2007 |
| 521 | Isle of Man | 7.00 | 2006 |
| 522 | Korea, South | 6.90 | October 2013 est. |
| 523 | Saudi Arabia | 6.70 | 2005 est. |
| 524 | Montenegro | 6.30 | 2011 est. |
| 525 | Laos | 6.10 | 2012 est. |
| 526 | Niger | 6.00 | 1995 |
| 527 | Saint Helena, Ascension, and Tristan da Cunha | 6.00 | 1987 est. |
| 528 | Canada | 6.00 | 2006 est. |
| 529 | Norfolk Island | 6.00 | 2006 est. |
| 530 | Gambia, The | 6.00 | 1996 |
| 531 | Mauritius | 6.00 | 2007 |
| 532 | Zambia | 6.00 | 2004 |
| 533 | Mozambique | 6.00 | 1997 est. |
| 534 | Afghanistan | 5.70 | FY08/09 est. |
| 535 | Ukraine | 5.60 | 2012 |
| 536 | Austria | 5.50 | 2012 est. |
| 537 | European Union | 5.20 | 2012 est. |
| 538 | Gaza Strip | 5.10 | 2010 est. |
| 539 | Argentina | 5.00 | 2009 est. |
| 540 | Solomon Islands | 5.00 | 2000 est. |
| 541 | Ireland | 5.00 | 2011 est. |
| 542 | Ethiopia | 5.00 | 2009 est. |
| 543 | Falkland Islands (Islas Malvinas) | 5.00 | 1996 |
| 544 | Vanuatu | 5.00 | 2000 est. |
| 545 | Isle of Man | 5.00 | 2006 |
| 546 | Isle of Man | 5.00 | 2006 |
| 547 | Uganda | 5.00 | 1999 est. |
| 548 | Togo | 5.00 | 1998 est. |
| 549 | Taiwan | 5.00 | 2012 est. |
| 550 | Iceland | 4.80 | 2008 |
| 551 | Andorra | 4.70 | 2010 |
| 552 | Macau | 4.40 | 2013 |
| 553 | Finland | 4.40 | 2011 |
| 554 | Estonia | 4.20 | 2010 |
| 555 | Spain | 4.20 | 2009 est. |
| 556 | Brunei | 4.20 | 2008 est. |
| 557 | Burundi | 4.10 | 2002 est. |
| 558 | Greenland | 4.00 | 2009 est. |
| 559 | Niger | 4.00 | 1995 |
| 560 | Wallis and Futuna | 4.00 | 2001 est. |
| 561 | Anguilla | 4.00 | 2000 est. |
| 562 | Japan | 3.90 | 2010 est. |
| 563 | Italy | 3.90 | 2011 |
| 564 | Hong Kong | 3.80 | 2013 est. |
| 565 | Trinidad and Tobago | 3.80 | 2007 est. |
| 566 | Australia | 3.60 | 2009 est. |
| 567 | Slovakia | 3.50 | December 2009 |
| 568 | Switzerland | 3.40 | 2010 |
| 569 | Anguilla | 3.00 | 2000 est. |
| 570 | Canada | 3.00 | 2006 est. |
| 571 | Seychelles | 3.00 | 2006 |
| 572 | Bermuda | 3.00 | 2004 est. |
| 573 | Bahamas, The | 3.00 | 2011 est. |
| 574 | France | 2.90 | 2012 est. |
| 575 | Hong Kong | 2.80 | 2013 est. |
| 576 | Jordan | 2.70 | 2007 est. |
| 577 | Kiribati | 2.70 | 2000 |
| 578 | Czech Republic | 2.60 | 2012 |
| 579 | Denmark | 2.60 | 2011 est. |
| 580 | Macau | 2.60 | 2013 |
| 581 | Macau | 2.50 | 2013 |
| 582 | Netherlands | 2.30 | 2011 est. |
| 583 | Burundi | 2.30 | 2002 est. |
| 584 | Slovenia | 2.20 | 2009 |
| 585 | Norway | 2.20 | 2012 |
| 586 | Puerto Rico | 2.10 | 2005 |
| 587 | Croatia | 2.10 | 2012 |
| 588 | Canada | 2.00 | 2006 est. |
| 589 | Mauritania | 2.00 | 2001 est. |
| 590 | Belgium | 2.00 | 2007 est. |
| 591 | Isle of Man | 2.00 | 2006 |
| 592 | Northern Mariana Islands | 1.90 | 2010 est. |
| 593 | Cayman Islands | 1.90 | 2008 est. |
| 594 | Israel | 1.60 | 2012 est. |
| 595 | Germany | 1.60 | 2011 |
| 596 | United Kingdom | 1.40 | 2006 est. |
| 597 | Malta | 1.40 | 2013 |
| 598 | Singapore | 1.30 | 2013 |
| 599 | Curacao | 1.20 | 2008 est. |
| 600 | Luxembourg | 1.20 | 2012 est. |
| 601 | Sint Maarten | 1.10 | 2008 est. |
| 602 | Sweden | 1.10 | 2008 est. |
| 603 | Isle of Man | 1.00 | 2006 |
| 604 | Isle of Man | 1.00 | 2006 |
| 605 | Virgin Islands | 1.00 | 2003 est. |
| 606 | Bahrain | 1.00 | 1997 est. |
| 607 | Micronesia, Federated States of | 0.90 | 2011 est. |
| 608 | Liechtenstein | 0.80 | 2012 |
| 609 | United States | 0.70 | 2009 |
| 610 | British Virgin Islands | 0.60 | 2005 |
| 611 | Andorra | 0.40 | 2010 |
| 612 | Guam | 0.30 | 2004 est. |
| 613 | San Marino | 0.20 | September 2013 est. |
| 614 | Monaco | 0.00 | 2012 est. |


