CIA - The World Factbook -- Field Listing - Natural gas - imports

| Country | Natural gas - imports (cu m) |
| --- | --- |
| **Afghanistan** | 0 cu m (2001 est.) |
| **Albania** | 0 cu m (2001 est.) |
| **Algeria** | 0 cu m (2005 est.) |
| **Angola** | 0 cu m (2001 est.) |
| **Argentina** | 0 cu m (2001 est.) |
| **Armenia** | 1.685 billion cu m (2005 est.) |
| **Australia** | 0 cu m (2001 est.) |
| **Austria** | 7.05 billion cu m (2004) |
| **Azerbaijan** | 1 billion cu m (2001 est.) |
| **Bahrain** | 0 cu m (2002 est.) |
| **Bangladesh** | 0 cu m (2001 est.) |
| **Barbados** | 0 cu m (2001 est.) |
| **Belarus** | 20.5 billion cu m (2005 est.) |
| **Belgium** | 15.4 billion cu m (2001 est.) |
| **Bolivia** | 0 cu m (2001 est.) |
| **Bosnia and Herzegovina** | 300 million cu m (2001 est.) |
| **Brazil** | 5.947 billion cu m (2005 est.) |
| **Brunei** | 0 cu m (2001 est.) |
| **Bulgaria** | 2.9 billion cu m (2004) |
| **Burma** | 0 cu m (2003 est.) |
| **Cameroon** | 0 cu m NA cu m |
| **Canada** | 8.73 billion cu m (2003 est.) |
| **Chile** | 5.337 billion cu m (2002 est.) |
| **China** | 0 cu m (2004) |
| **Colombia** | 0 cu m (2004 est.) |
| **Congo, Republic of the** | 0 cu m |
| **Cote d'Ivoire** | 0 cu m (2001 est.) |
| **Croatia** | 1.08 billion cu m (2001 est.) |
| **Cuba** | 0 cu m (2004) |
| **Czech Republic** | 9.8 billion cu m (2004) |
| **Denmark** | 0 cu m (2001 est.) |
| **Dominican Republic** | NA cu m |
| **Ecuador** | 0 cu m (2001 est.) |
| **Egypt** | 0 cu m (2001 est.) |
| **Equatorial Guinea** | 0 cu m (2001 est.) |
| **Estonia** | 1.42 billion cu m (2004) |
| **European Union** | 297.8 billion cu m (2001) |
| **Finland** | 4.567 billion cu m (2001 est.) |
| **France** | 40.26 billion cu m (2001 est.) |
| **Gabon** | 0 cu m (2001 est.) |
| **Georgia** | 1.5 billion cu m (2005 est.) |
| **Germany** | 85.02 billion cu m (2003) |
| **Greece** | 2.018 billion cu m (2001 est.) |
| **Hong Kong** | 71.15 million cu m (2004 est.) |
| **Hungary** | 10.95 billion cu m (2004) |
| **India** | 0 cu m (2001 est.) |
| **Indonesia** | 0 cu m (2005 est.) |
| **Iran** | 4.92 billion cu m (2003 est.) |
| **Iraq** | 0 cu m (2004 est.) |
| **Ireland** | 3.384 billion cu m (2001 est.) |
| **Israel** | 0 cu m (2001 est.) |
| **Italy** | 54.78 billion cu m (2001 est.) |
| **Japan** | 77.73 billion cu m (2001 est.) |
| **Jordan** | 0 cu m (2001 est.) |
| **Kazakhstan** | NA cu m |
| **Korea, South** | 21.11 billion cu m (2003 est.) |
| **Kuwait** | 0 cu m (2002 est.) |
| **Kyrgyzstan** | 1.5 billion cu m (2004 est.) |
| **Latvia** | 1.76 billion cu m (2004) |
| **Libya** | 0 cu m (2001 est.) |
| **Lithuania** | 3.1 billion cu m (2004) |
| **Luxembourg** | 867 million cu m (2001 est.) |
| **Malaysia** | 0 cu m (2001 est.) |
| **Mexico** | 7.85 billion cu m (2004 est.) |
| **Moldova** | 2.05 billion cu m (2001 est.) |
| **Morocco** | NA cu m |
| **Mozambique** | 0 cu m (2001 est.) |
| **Netherlands** | 20.78 billion cu m (2001 est.) |
| **New Zealand** | 0 cu m (2001 est.) |
| **Nigeria** | 0 cu m (2001 est.) |
| **Norway** | 0 cu m (2001 est.) |
| **Oman** | 0 cu m (2001 est.) |
| **Pakistan** | 0 cu m (2001 est.) |
| **Papua New Guinea** | 0 cu m (2001 est.) |
| **Peru** | 0 cu m (2004 est.) |
| **Philippines** | 0 cu m (2004 est.) |
| **Poland** | 9.45 billion cu m (2004) |
| **Portugal** | 2.553 billion cu m (2001 est.) |
| **Puerto Rico** | 630 million cu m (2001 est.) |
| **Qatar** | 0 cu m (2001 est.) |
| **Romania** | 5.9 billion cu m (2004 est.) |
| **Russia** | 12 billion cu m (2004 est.) |
| **Saudi Arabia** | 0 cu m (2002) |
| **Senegal** | 0 cu m (2001 est.) |
| **Serbia** | 0 cu m |
| **Singapore** | 2.5 billion cu m |
| | *note:* from Indonesia and Malaysia (2001 est.) |
| **Slovakia** | 7.3 billion cu m (2004 est.) |
| **Slovenia** | 963 million cu m (2002) |
| **South Africa** | 0 cu m (2001 est.) |
| **Spain** | 17.26 billion cu m (2001 est.) |
| **Sweden** | 968 million cu m (2001 est.) |
| **Switzerland** | 3.093 billion cu m (2001 est.) |
| **Syria** | 0 cu m (2001 est.) |
| **Taiwan** | 7.48 billion cu m (2005 est.) |
| **Tajikistan** | 1.4 billion cu m (2004 est.) |
| **Thailand** | 5.2 billion cu m (2001 est.) |
| **Trinidad and Tobago** | 0 cu m (2001 est.) |
| **Tunisia** | 1.58 billion cu m (2001 est.) |
| **Turkey** | 15.75 billion cu m (2001 est.) |
| **Turkmenistan** | 0 cu m (2004 est.) |
| **Ukraine** | 59.8 billion cu m (2004) |
| **United Arab Emirates** | 0 cu m (2003 est.) |
| **United Kingdom** | 2.7 billion cu m (2001 est.) |
| **United States** | 114.1 billion cu m (2004 est.) |
| **Uruguay** | 65 million cu m (2003 est.) |
| **Uzbekistan** | 0 cu m (2004) |
| **Venezuela** | 0 cu m (2004 est.) |
| **Vietnam** | NA cu m |
| **World** | 696 billion cu m (2001 est.) |
| **Yemen** | 0 cu m (2003 est.) |

This page was last updated on 19 December, 2006
 
