CIA - The World Factbook -- Field Listing - Oil - production

| Country | Oil - production (bbl/day) |
| --- | --- |
| **Afghanistan** | 0 bbl/day (2004) |
| **Albania** | 3,600 bbl/day (2005 est.) |
| **Algeria** | 1.373 million bbl/day (2005 est.) |
| **American Samoa** | 0 bbl/day (2004) |
| **Angola** | 1.6 million bbl/day (2005 est.) |
| **Antigua and Barbuda** | 0 bbl/day (2004) |
| **Argentina** | 745,000 bbl/day (2005 est.) |
| **Armenia** | 0 bbl/day (2005) |
| **Aruba** | 2,363 bbl/day (2004) |
| **Australia** | 530,000 bbl/day (2005 est.) |
| **Austria** | 25,360 bbl/day (2004) |
| **Azerbaijan** | 477,000 bbl/day (2005 est.) |
| **Bahamas, The** | 0 bbl/day (2004) |
| **Bahrain** | 188,300 bbl/day (2005 est.) |
| **Bangladesh** | 6,813 bbl/day (2004) |
| **Barbados** | 1,000 bbl/day (2004) |
| **Belarus** | 34,260 bbl/day (2004 est.) |
| **Belgium** | 10,690 bbl/day (2004) |
| **Belize** | 2,413 bbl/day (2006) |
| **Benin** | 0 bbl/day (2004) |
| **Bermuda** | 0 bbl/day (2004) |
| **Bhutan** | 0 bbl/day (2004) |
| **Bolivia** | 42,000 bbl/day (2005 est.) |
| **Bosnia and Herzegovina** | 0 bbl/day (2004) |
| **Botswana** | 0 bbl/day (2004) |
| **Brazil** | 1.59 million bbl/day (2006 est.) |
| **British Virgin Islands** | 0 bbl/day (2004) |
| **Brunei** | 219,300 bbl/day (2006) |
| **Bulgaria** | 3,000 bbl/day (2005 est.) |
| **Burkina Faso** | 0 bbl/day (2004) |
| **Burma** | 9,500 bbl/day (2006 est.) |
| **Burundi** | 0 bbl/day (2004) |
| **Cambodia** | 0 bbl/day (2004) |
| **Cameroon** | 82,300 bbl/day (2005 est.) |
| **Canada** | 3.135 million bbl/day (2004) |
| **Cape Verde** | 0 bbl/day (2004) |
| **Cayman Islands** | 0 bbl/day (2004) |
| **Central African Republic** | 0 bbl/day (2004) |
| **Chad** | 225,000 bbl/day (2005 est.) |
| **Chile** | 15,100 bbl/day (2006 est.) |
| **China** | 3.631 million bbl/day (2005) |
| **Colombia** | 512,400 bbl/day (2005 est.) |
| **Comoros** | 0 bbl/day (2004) |
| **Congo, Democratic Republic of the** | 21,090 bbl/day (2004) |
| **Congo, Republic of the** | 267,100 bbl/day (2005 est.) |
| **Cook Islands** | 0 bbl/day (2004) |
| **Costa Rica** | 0 bbl/day (2004) |
| **Cote d'Ivoire** | 32,900 bbl/day (2005 est.) |
| **Croatia** | 20,500 bbl/day (2005 est.) |
| **Cuba** | 72,000 bbl/day (2005 est.) |
| **Cyprus** | *area under government control:* 300 bbl/day (2005 est.) |
| **Czech Republic** | 15,240 bbl/day (2005) |
| **Denmark** | 342,000 bbl/day (2006 est.) |
| **Djibouti** | 0 bbl/day (2004) |
| **Dominica** | 0 bbl/day (2004) |
| **Dominican Republic** | 12 bbl/day (2004) |
| **Ecuador** | 493,200 bbl/day (2005 est.) |
| **Egypt** | 700,000 bbl/day (2005 est.) |
| **El Salvador** | 0 bbl/day (2004 est.) |
| **Equatorial Guinea** | 420,000 bbl/day (2005 est.) |
| **Eritrea** | 0 bbl/day (2004 est.) |
| **Estonia** | 6,819 bbl/day (2004 est.) |
| **Ethiopia** | 0 bbl/day (2004 est.) |
| **European Union** | 3.115 million bbl/day (2004) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2004 est.) |
| **Faroe Islands** | 0 bbl/day (2004 est.) |
| **Fiji** | 0 bbl/day (2004 est.) |
| **Finland** | 9,105 bbl/day (2004 est.) |
| **France** | 73,500 bbl/day (2005 est.) |
| **French Polynesia** | 0 bbl/day (2004 est.) |
| **Gabon** | 268,900 bbl/day (2005 est.) |
| **Gambia, The** | 0 bbl/day (2004 est.) |
| **Georgia** | 1,981 bbl/day (2004) |
| **Germany** | 167,400 bbl/day (2004) |
| **Ghana** | 7,477 bbl/day (2004 est.) |
| **Gibraltar** | 0 bbl/day (2004 est.) |
| **Greece** | 5,401 bbl/day (2004 est.) |
| **Greenland** | 0 bbl/day (2004 est.) |
| **Grenada** | 0 bbl/day (2004 est.) |
| **Guam** | 0 bbl/day (2004 est.) |
| **Guatemala** | 16,370 bbl/day (2006 est.) |
| **Guinea** | 0 bbl/day (2006 est.) |
| **Guinea-Bissau** | 0 bbl/day (2004 est.) |
| **Guyana** | 0 bbl/day (2004 est.) |
| **Haiti** | 0 bbl/day (2004 est.) |
| **Honduras** | 0 bbl/day (2004 est.) |
| **Hong Kong** | 0 bbl/day (2005 est.) |
| **Hungary** | 47,530 bbl/day (2004 est.) |
| **Iceland** | 0 bbl/day (2004 est.) |
| **India** | 785,000 bbl/day (2005 est.) |
| **Indonesia** | 1.136 million bbl/day (2005 est.) |
| **Iran** | 3.979 million bbl/day (2005 est.) |
| **Iraq** | 2.13 million bbl/day; note - prewar production in 2002 was 2.2 million bbl/day (2006 est.) |
| **Ireland** | 0 bbl/day (2004 est.) |
| **Israel** | 100 bbl/day (2006 est.) |
| **Italy** | 145,100 bbl/day (2004 est.) |
| **Jamaica** | 0 bbl/day (2004 est.) |
| **Japan** | 125,000 bbl/day (2006) |
| **Jordan** | 0 bbl/day (2004 est.) |
| **Kazakhstan** | 1.3 million bbl/day (2005 est.) |
| **Kenya** | 0 bbl/day (2004 est.) |
| **Kiribati** | 0 bbl/day (2004 est.) |
| **Korea, North** | 138.5 bbl/day (2004 est.) |
| **Korea, South** | 7,378 bbl/day (2004) |
| **Kuwait** | 2.418 million bbl/day (2005 est.) |
| **Kyrgyzstan** | 1,378 bbl/day (2004) |
| **Laos** | 0 bbl/day (2004 est.) |
| **Latvia** | 0 bbl/day (2004 est.) |
| **Lebanon** | 0 bbl/day (2004 est.) |
| **Lesotho** | 0 bbl/day (2004 est.) |
| **Liberia** | 0 bbl/day (2004 est.) |
| **Libya** | 1.72 million bbl/day (2006 est.) |
| **Lithuania** | 14,000 bbl/day (2004 est.) |
| **Luxembourg** | 0 bbl/day (2004 est.) |
| **Macau** | 0 bbl/day (2005 est.) |
| **Macedonia** | 0 bbl/day (2005) |
| **Madagascar** | 90.59 bbl/day (2004 est.) |
| **Malawi** | 0 bbl/day (2004 est.) |
| **Malaysia** | 770,000 bbl/day (2005 est.) |
| **Maldives** | 0 bbl/day (2004 est.) |
| **Mali** | 0 bbl/day (2004 est.) |
| **Malta** | 0 bbl/day (2004 est.) |
| **Mauritania** | 75,000 bbl/day (2006 est.) |
| **Mauritius** | 0 bbl/day (2004 est.) |
| **Mexico** | 3.42 million bbl/day (2005 est.) |
| **Moldova** | 0 bbl/day (2004 est.) |
| **Mongolia** | 821.9 bbl/day (2005 est.) |
| **Montenegro** | 0 bbl/day (2004) |
| **Montserrat** | 0 bbl/day (2003 est.) |
| **Morocco** | 300 bbl/day (2005 est.) |
| **Mozambique** | 0 bbl/day (2004 est.) |
| **Namibia** | 0 bbl/day (2004 est.) |
| **Nauru** | 0 bbl/day (2004 est.) |
| **Nepal** | 0 bbl/day (2005 est.) |
| **Netherlands** | 95,800 bbl/day (2004) |
| **Netherlands Antilles** | 0 bbl/day (2004 est.) |
| **New Caledonia** | 0 bbl/day (2004 est.) |
| **New Zealand** | 27,860 bbl/day (2004 est.) |
| **Nicaragua** | 14,300 bbl/day (2005 est.) |
| **Niger** | 0 bbl/day (2004 est.) |
| **Nigeria** | 2.451 million bbl/day (2005 est.) |
| **Niue** | 0 bbl/day (2004 est.) |
| **Norway** | 3.22 million bbl/day (2005 est.) |
| **Oman** | 740,000 bbl/day (2006 est.) |
| **Pakistan** | 63,000 bbl/day (2005 est.) |
| **Panama** | 0 bbl/day (2004 est.) |
| **Papua New Guinea** | 50,000 bbl/day (January 2006 est.) |
| **Paraguay** | 0 bbl/day (2004 est.) |
| **Peru** | 120,000 bbl/day (2005 est.) |
| **Philippines** | 25,320 bbl/day (2004 est.) |
| **Poland** | 35,880 bbl/day (2004 est.) |
| **Portugal** | NA bbl/day |
| **Puerto Rico** | 721.8 bbl/day (2004 est.) |
| **Qatar** | 790,500 bbl/day (2005 est.) |
| **Romania** | 119,000 bbl/day (2005 est.) |
| **Russia** | 9.4 million bbl/day (2005 est.) |
| **Rwanda** | 0 bbl/day (2004 est.) |
| **Saint Helena** | 0 bbl/day (2004 est.) |
| **Saint Kitts and Nevis** | 0 bbl/day (2004 est.) |
| **Saint Lucia** | 0 bbl/day (2004 est.) |
| **Saint Pierre and Miquelon** | 0 bbl/day (2004 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl/day (2004 est.) |
| **Samoa** | 0 bbl/day (2004 est.) |
| **Sao Tome and Principe** | 0 bbl/day (2004 est.) |
| **Saudi Arabia** | 9.475 million bbl/day (2005 est.) |
| **Senegal** | 0 bbl/day (2004 est.) |
| **Serbia** | 14,660 bbl/day (2003) |
| **Seychelles** | 0 bbl/day (2004 est.) |
| **Sierra Leone** | 4 bbl/day (2004 est.) |
| **Singapore** | 9,701 bbl/day (2004 est.) |
| **Slovakia** | 11,480 bbl/day (2005 est.) |
| **Slovenia** | 8 bbl/day (2004 est.) |
| **Solomon Islands** | 0 bbl/day (2004 est.) |
| **Somalia** | 0 bbl/day (2004 est.) |
| **South Africa** | 229,900 bbl/day (2004 est.) |
| **Spain** | 31,250 bbl/day (2004 est.) |
| **Sri Lanka** | 0 bbl/day (2006 est.) |
| **Sudan** | 344,700 bbl/day (2004 est.) |
| **Suriname** | 9,462 bbl/day (2004 est.) |
| **Swaziland** | 0 bbl/day (2004 est.) |
| **Sweden** | 3,208 bbl/day (2004 est.) |
| **Switzerland** | 2,241 bbl/day (2004 est.) |
| **Syria** | 405,000 bbl/day (2006 est.) |
| **Taiwan** | 7,755 bbl/day (2004 est.) |
| **Tajikistan** | 252.8 bbl/day (2004 est.) |
| **Tanzania** | 0 bbl/day (2004 est.) |
| **Thailand** | 230,000 bbl/day (2005 est.) |
| **Togo** | 0 bbl/day (2004 est.) |
| **Tonga** | 0 bbl/day (2004 est.) |
| **Trinidad and Tobago** | 150,000 bbl/day (2005 est.) |
| **Tunisia** | 81,530 bbl/day (2004 est.) |
| **Turkey** | 50,000 bbl/day (2005 est.) |
| **Turkmenistan** | 213,700 bbl/day (2004 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2004 est.) |
| **Uganda** | 0 bbl/day (2004 est.) |
| **Ukraine** | 90,400 bbl/day (2006) |
| **United Arab Emirates** | 2.54 million bbl/day (2006 est.) |
| **United Kingdom** | 2.075 million bbl/day (2004 est.) |
| **United States** | 7.61 million bbl/day (2005 est.) |
| **Uruguay** | 513.5 bbl/day (2004 est.) |
| **Uzbekistan** | 142,000 bbl/day (2004) |
| **Vanuatu** | 0 bbl/day (2004 est.) |
| **Venezuela** | 3.081 million bbl/day (2005 est.) |
| **Vietnam** | 400,000 bbl/day (2005 est.) |
| **Virgin Islands** | 17,110 bbl/day (2004 est.) |
| **Western Sahara** | 0 bbl/day (2004 est.) |
| **World** | 83 million bbl/day (2004 est.) |
| **Yemen** | 387,500 bbl/day (2005 est.) |
| **Zambia** | 140 bbl/day (2004 est.) |
| **Zimbabwe** | 0 bbl/day (2004 est.) |

This page was last updated on 13 December, 2007
 
