CIA - The World Factbook --  Electricity - exports   

This entry is the total exported electricity in kilowatt-hours.

| Rank | country | (kWh) | Date of Information |
| --- | --- | --- | --- |
| 1 | Germany | 61,700,000,000.00 | 2008 est. |
| 2 | France | 58,690,000,000.00 | 2008 est. |
| 3 | Canada | 55,730,000,000.00 | 2008 est. |
| 4 | Paraguay | 45,140,000,000.00 | 2007 est. |
| 5 | Switzerland | 32,740,000,000.00 | 2008 est. |
| 6 | United States | 24,080,000,000.00 | 2008 est. |
| 7 | Czech Republic | 19,990,000,000.00 | 2008 est. |
| 8 | Russia | 18,600,000,000.00 | 2008 est. |
| 9 | Norway | 17,290,000,000.00 | 2008 est. |
| 10 | Spain | 16,920,000,000.00 | 2008 est. |
| 11 | China | 16,640,000,000.00 | 2008 est. |
| 12 | Austria | 14,930,000,000.00 | 2008 est. |
| 13 | Sweden | 14,710,000,000.00 | 2008 est. |
| 14 | South Africa | 14,160,000,000.00 | 2008 est. |
| 15 | Ukraine | 12,550,000,000.00 | 2007 est. |
| 16 | Serbia | 12,050,000,000.00 | 2004 est. |
| 17 | Mozambique | 11,820,000,000.00 | 2007 est. |
| 18 | Uzbekistan | 11,440,000,000.00 | 2007 est. |
| 19 | Denmark | 11,360,000,000.00 | 2008 est. |
| 20 | Poland | 9,703,000,000.00 | 2008 |
| 21 | Netherlands | 9,280,000,000.00 | 2008 est. |
| 22 | Slovakia | 8,891,000,000.00 | 2008 est. |
| 23 | Hungary | 8,871,000,000.00 | 2008 est. |
| 24 | Bulgaria | 8,441,000,000.00 | 2008 est. |
| 25 | Slovenia | 7,820,000,000.00 | 2008 est. |
| 26 | Lithuania | 6,606,000,000.00 | 2008 est. |
| 27 | Belgium | 6,561,000,000.00 | 2008 est. |
| 28 | Romania | 5,169,000,000.00 | 2008 est. |
| 29 | Belarus | 5,062,000,000.00 | 2007 est. |
| 30 | Bosnia and Herzegovina | 4,344,000,000.00 | 2007 est. |
| 31 | Bhutan | 3,644,000,000.00 | 2007 est. |
| 32 | Kazakhstan | 3,617,000,000.00 | 2007 est. |
| 33 | Hong Kong | 3,553,000,000.00 | 2008 est. |
| 34 | Italy | 3,431,000,000.00 | 2008 est. |
| 35 | Finland | 3,335,000,000.00 | 2008 est. |
| 36 | Argentina | 2,628,000,000.00 | 2007 est. |
| 37 | Iran | 2,520,000,000.00 | 2007 est. |
| 38 | Luxembourg | 2,483,000,000.00 | 2008 est. |
| 39 | Kyrgyzstan | 2,379,000,000.00 | 2007 est. |
| 40 | Estonia | 2,310,000,000.00 | 2008 est. |
| 41 | Malaysia | 2,268,000,000.00 | 2007 est. |
| 42 | Croatia | 2,140,000,000.00 | 2008 est. |
| 43 | Latvia | 2,123,000,000.00 | 2008 est. |
| 44 | Israel | 2,081,000,000.00 | 2007 est. |
| 45 | Brazil | 2,034,000,000.00 | 2007 est. |
| 46 | Greece | 1,962,000,000.00 | 2008 est. |
| 47 | Congo, Democratic Republic of the | 1,916,000,000.00 | 2007 est. |
| 48 | Turkmenistan | 1,460,000,000.00 | 2007 est. |
| 49 | Portugal | 1,313,000,000.00 | 2008 est. |
| 50 | Mexico | 1,288,000,000.00 | 2008 est. |
| 51 | United Kingdom | 1,272,000,000.00 | 2008 est. |
| 52 | Turkey | 1,063,000,000.00 | 2008 est. |
| 53 | Tajikistan | 1,000,000,000.00 | 2008 est. |
| 54 | Uruguay | 996,000,000.00 | 2007 est. |
| 55 | Colombia | 876,700,000.00 | 2007 est. |
| 56 | Egypt | 814,000,000.00 | 2007 est. |
| 57 | Azerbaijan | 786,000,000.00 | 2007 est. |
| 58 | Thailand | 773,000,000.00 | 2008 est. |
| 59 | Cote d'Ivoire | 772,000,000.00 | 2007 est. |
| 60 | Georgia | 628,000,000.00 | 2007 est. |
| 61 | Venezuela | 540,000,000.00 | 2007 est. |
| 62 | Armenia | 451,300,000.00 | 2007 est. |
| 63 | Ireland | 303,000,000.00 | 2008 est. |
| 64 | Algeria | 273,000,000.00 | 2007 est. |
| 65 | Laos | 268,000,000.00 | 2007 est. |
| 66 | Zambia | 268,000,000.00 | 2007 |
| 67 | Ghana | 249,000,000.00 | 2007 est. |
| 68 | Moldova | 240,000,000.00 | 2007 est. |
| 69 | India | 216,000,000.00 | 2007 est. |
| 70 | Jordan | 176,000,000.00 | 2007 est. |
| 71 | Nepal | 140,000,000.00 | 2007 est. |
| 72 | Guatemala | 131,900,000.00 | 2007 est. |
| 73 | Tunisia | 130,000,000.00 | 2007 est. |
| 74 | Panama | 124,900,000.00 | 2007 est. |
| 75 | Libya | 104,000,000.00 | 2007 est. |
| 76 | Costa Rica | 77,160,000.00 | 2008 est. |
| 77 | Kenya | 58,300,000.00 | 2007 est. |
| 78 | Namibia | 40,000,000.00 | 2007 est. |
| 79 | Ecuador | 38,530,000.00 | 2007 est. |
| 80 | Zimbabwe | 32,000,000.00 | 2007 est. |
| 81 | Uganda | 30,000,000.00 | 2007 |
| 82 | Mongolia | 15,800,000.00 | 2008 |
| 83 | Rwanda | 10,000,000.00 | 2007 est. |
| 84 | El Salvador | 7,000,000.00 | 2007 est. |
| 85 | Aruba | 0.00 | 2008 est. |
| 86 | Antigua and Barbuda | 0.00 | 2008 est. |
| 87 | Bahrain | 0.00 | 2008 est. |
| 88 | Botswana | 0.00 | 2008 est. |
| 89 | Cape Verde | 0.00 | 2008 est. |
| 90 | Cuba | 0.00 | 2008 est. |
| 91 | Central African Republic | 0.00 | 2008 est. |
| 92 | Northern Mariana Islands | 0.00 | January 2009 est. |
| 93 | Comoros | 0.00 | 2008 est. |
| 94 | Cameroon | 0.00 | 2008 est. |
| 95 | Cayman Islands | 0.00 | 2008 est. |
| 96 | Chile | 0.00 | 2008 est. |
| 97 | Brunei | 0.00 | 2008 est. |
| 98 | Liberia | 0.00 | 2008 est. |
| 99 | Lebanon | 0.00 | 2008 est. |
| 100 | Kuwait | 0.00 | 2008 est. |
| 101 | Korea, South | 0.00 | 2008 est. |
| 102 | Kiribati | 0.00 | 2008 est. |
| 103 | Korea, North | 0.00 | 2008 est. |
| 104 | Jamaica | 0.00 | 2008 est. |
| 105 | Japan | 0.00 | 2008 est. |
| 106 | Iraq | 0.00 | 2008 est. |
| 107 | Yemen | 0.00 | 2008 est. |
| 108 | Swaziland | 0.00 | 2008 |
| 109 | Samoa | 0.00 | 2008 est. |
| 110 | Western Sahara | 0.00 | 2008 est. |
| 111 | Wallis and Futuna | 0.00 | 2002 |
| 112 | Virgin Islands | 0.00 | 2008 est. |
| 113 | Vietnam | 0.00 | 2008 est. |
| 114 | British Virgin Islands | 0.00 | 2008 est. |
| 115 | Saint Vincent and the Grenadines | 0.00 | 2008 est. |
| 116 | Burkina Faso | 0.00 | 2008 est. |
| 117 | Tanzania | 0.00 | 2008 est. |
| 118 | Taiwan | 0.00 | 2008 est. |
| 119 | Timor-Leste | 0.00 | 2007 est. |
| 120 | Sao Tome and Principe | 0.00 | 2008 |
| 121 | Togo | 0.00 | 2008 est. |
| 122 | Tonga | 0.00 | 2008 |
| 123 | Turks and Caicos Islands | 0.00 | 2008 est. |
| 124 | Trinidad and Tobago | 0.00 | 2008 est. |
| 125 | Syria | 0.00 | 2008 est. |
| 126 | Sudan | 0.00 | 2008 est. |
| 127 | Saint Lucia | 0.00 | 2008 est. |
| 128 | Somalia | 0.00 | 2008 est. |
| 129 | Singapore | 0.00 | 2008 est. |
| 130 | Sierra Leone | 0.00 | 2008 est. |
| 131 | Saint Helena | 0.00 | 2008 est. |
| 132 | Senegal | 0.00 | 2008 est. |
| 133 | Seychelles | 0.00 | 2008 est. |
| 134 | Saint Kitts and Nevis | 0.00 | 2008 est. |
| 135 | Saint Pierre and Miquelon | 0.00 | 2008 est. |
| 136 | Saudi Arabia | 0.00 | 2008 est. |
| 137 | Puerto Rico | 0.00 | 2008 est. |
| 138 | Philippines | 0.00 | 2008 est. |
| 139 | Qatar | 0.00 | 2008 est. |
| 140 | Guinea-Bissau | 0.00 | 2008 est. |
| 141 | Papua New Guinea | 0.00 | 2008 est. |
| 142 | Pakistan | 0.00 | 2008 est. |
| 143 | Peru | 0.00 | 2008 est. |
| 144 | New Zealand | 0.00 | 2008 est. |
| 145 | Nicaragua | 0.00 | 2008 est. |
| 146 | Netherlands Antilles | 0.00 | 2008 est. |
| 147 | Suriname | 0.00 | 2008 est. |
| 148 | Nauru | 0.00 | 2008 est. |
| 149 | Nigeria | 0.00 | 2008 est. |
| 150 | Vanuatu | 0.00 | 2008 est. |
| 151 | Niger | 0.00 | 2008 est. |
| 152 | Niue | 0.00 | 2008 est. |
| 153 | New Caledonia | 0.00 | 2008 est. |
| 154 | Maldives | 0.00 | 2008 est. |
| 155 | Oman | 0.00 | 2008 est. |
| 156 | Malta | 0.00 | 2008 est. |
| 157 | Mauritania | 0.00 | 2008 est. |
| 158 | Mauritius | 0.00 | 2008 est. |
| 159 | Morocco | 0.00 | 2008 est. |
| 160 | Mali | 0.00 | 2008 est. |
| 161 | Macedonia | 0.00 | 2008 est. |
| 162 | Montenegro | 0.00 | 2005 |
| 163 | Malawi | 0.00 | 2008 est. |
| 164 | Montserrat | 0.00 | 2008 est. |
| 165 | Macau | 0.00 | 2008 est. |
| 166 | Madagascar | 0.00 | 2008 est. |
| 167 | Lesotho | 0.00 | 2008 est. |
| 168 | Indonesia | 0.00 | 2008 est. |
| 169 | Iceland | 0.00 | 2008 est. |
| 170 | Honduras | 0.00 | 2008 est. |
| 171 | Haiti | 0.00 | 2008 est. |
| 172 | Gaza Strip | 0.00 | 2008 est. |
| 173 | Guyana | 0.00 | 2008 est. |
| 174 | Guinea | 0.00 | 2008 est. |
| 175 | Grenada | 0.00 | 2008 est. |
| 176 | Gibraltar | 0.00 | 2008 est. |
| 177 | Gabon | 0.00 | 2008 est. |
| 178 | Gambia, The | 0.00 | 2008 est. |
| 179 | French Polynesia | 0.00 | 2008 est. |
| 180 | Faroe Islands | 0.00 | 2008 est. |
| 181 | Micronesia, Federated States of | 0.00 | 2002 |
| 182 | Falkland Islands (Islas Malvinas) | 0.00 | 2008 est. |
| 183 | Fiji | 0.00 | 2008 est. |
| 184 | Greenland | 0.00 | 2008 est. |
| 185 | Guernsey | 0.00 | 2002 |
| 186 | Ethiopia | 0.00 | 2008 est. |
| 187 | Eritrea | 0.00 | 2008 est. |
| 188 | Equatorial Guinea | 0.00 | 2008 est. |
| 189 | Dominican Republic | 0.00 | 2008 est. |
| 190 | Dominica | 0.00 | 2008 est. |
| 191 | Djibouti | 0.00 | 2008 est. |
| 192 | Cyprus | 0.00 | 2008 est. |
| 193 | Cook Islands | 0.00 | 2008 est. |
| 194 | Solomon Islands | 0.00 | 2008 est. |
| 195 | Benin | 0.00 | 2008 est. |
| 196 | Burma | 0.00 | 2008 est. |
| 197 | Bolivia | 0.00 | 2008 est. |
| 198 | Belize | 0.00 | 2008 est. |
| 199 | Bangladesh | 0.00 | 2008 est. |
| 200 | Bahamas, The | 0.00 | 2008 est. |
| 201 | Bermuda | 0.00 | 2008 est. |
| 202 | Congo, Republic of the | 0.00 | 2008 est. |
| 203 | Sri Lanka | 0.00 | 2008 est. |
| 204 | Chad | 0.00 | 2008 est. |
| 205 | Cambodia | 0.00 | 2008 est. |
| 206 | Burundi | 0.00 | 2008 est. |
| 207 | Barbados | 0.00 | 2008 est. |
| 208 | Australia | 0.00 | 2008 est. |
| 209 | American Samoa | 0.00 | 2008 est. |
| 210 | Angola | 0.00 | 2008 est. |
| 211 | Albania | 0.00 | 2008 est. |
| 212 | United Arab Emirates | 0.00 | 2008 est. |
| 213 | Afghanistan | 0.00 | 2008 est. |
