CIA - The World Factbook --  Electricity - exports   

This entry is the total exported electricity in kilowatt-hours.

| Rank | country | (kWh) | Date of Information |
| --- | --- | --- | --- |
| 1 | World | 601,700,000,000 | 2010 est. |
| 2 | France | 66,600,000,000 | 2010 est. |
| 3 | Germany | 57,920,000,000 | 2010 est. |
| 4 | Canada | 43,910,000,000 | 2010 est. |
| 5 | Paraguay | 43,380,000,000 | 2010 est. |
| 6 | Switzerland | 32,880,000,000 | 2010 est. |
| 7 | Czech Republic | 21,590,000,000 | 2010 est. |
| 8 | United States | 19,410,000,000 | 2010 est. |
| 9 | China | 19,060,000,000 | 2010 |
| 10 | Russia | 19,010,000,000 | 2010 est. |
| 11 | Austria | 16,750,000,000 | 2011 est. |
| 12 | South Africa | 14,650,000,000 | 2010 est. |
| 13 | Spain | 13,520,000,000 | 2010 est. |
| 14 | Mozambique | 12,940,000,000 | 2009 est. |
| 15 | Sweden | 12,850,000,000 | 2010 est. |
| 16 | Netherlands | 12,810,000,000 | 2010 est. |
| 17 | Bulgaria | 12,000,000,000 | 2011 est. |
| 18 | Belgium | 11,840,000,000 | 2010 est. |
| 19 | Denmark | 11,730,000,000 | 2010 est. |
| 20 | Uzbekistan | 11,660,000,000 | 2009 est. |
| 21 | Slovakia | 10,500,000,000 | 2011 est. |
| 22 | Slovenia | 10,140,000,000 | 2010 est. |
| 23 | Hungary | 8,000,000,000 | 2011 est. |
| 24 | Ukraine | 7,961,000,000 | 2009 est. |
| 25 | Poland | 7,664,000,000 | 2010 |
| 26 | Norway | 7,123,000,000 | 2010 est. |
| 27 | Iran | 6,154,000,000 | 2009 est. |
| 28 | Bosnia and Herzegovina | 5,877,000,000 | 2009 est. |
| 29 | Bhutan | 5,500,000,000 | 2009 est. |
| 30 | Finland | 5,218,000,000 | 2010 est. |
| 31 | United Kingdom | 4,481,000,000 | 2010 est. |
| 32 | Estonia | 4,354,000,000 | 2010 est. |
| 33 | Tajikistan | 4,247,000,000 | 2009 est. |
| 34 | Belarus | 3,933,000,000 | 2009 est. |
| 35 | Israel | 3,783,000,000 | 2010 est. |
| 36 | Luxembourg | 3,216,000,000 | 2010 est. |
| 37 | Portugal | 3,191,000,000 | 2010 est. |
| 38 | Latvia | 3,100,000,000 | 2010 est. |
| 39 | Romania | 3,030,000,000 | 2010 est. |
| 40 | Hong Kong | 2,750,000,000 | 2011 est. |
| 41 | Kyrgyzstan | 2,620,000,000 | 2011 est. |
| 42 | Greece | 2,571,000,000 | 2010 est. |
| 43 | Lithuania | 2,184,000,000 | 2010 est. |
| 44 | Serbia | 2,017,000,000 | 2011 est. |
| 45 | Turkey | 1,918,000,000 | 2010 est. |
| 46 | Croatia | 1,916,000,000 | 2010 est. |
| 47 | Albania | 1,906,000,000 | 2010 est. |
| 48 | Kazakhstan | 1,800,000,000 | 2011 est. |
| 49 | Italy | 1,787,000,000 | 2011 est. |
| 50 | Argentina | 1,701,000,000 | 2010 est. |
| 51 | Turkmenistan | 1,568,000,000 | 2009 est. |
| 52 | Armenia | 1,360,000,000 | 2011 est. |
| 53 | Thailand | 1,350,000,000 | 2010 est. |
| 54 | Mexico | 1,320,000,000 | 2010 est. |
| 55 | Colombia | 1,294,000,000 | 2011 est. |
| 56 | Brazil | 1,257,000,000 | 2010 est. |
| 57 | Egypt | 1,118,000,000 | 2009 est. |
| 58 | Georgia | 931,000,000 | 2011 est. |
| 59 | Congo, Democratic Republic of the | 887,000,000 | 2009 est. |
| 60 | Ghana | 752,000,000 | 2009 est. |
| 61 | Venezuela | 633,000,000 | 2009 est. |
| 62 | India | 519,000,000 | 2009 est. |
| 63 | Cote d'Ivoire | 484,000,000 | 2009 est. |
| 64 | Algeria | 405,000,000 | 2009 est. |
| 65 | Azerbaijan | 380,000,000 | 2009 est. |
| 66 | Vietnam | 373,000,000 | 2009 est. |
| 67 | Laos | 341,000,000 | 2010 est. |
| 68 | Ireland | 242,000,000 | 2011 est. |
| 69 | Guatemala | 193,300,000 | 2011 est. |
| 70 | Namibia | 144,000,000 | 2009 est. |
| 71 | Jordan | 139,000,000 | 2009 est. |
| 72 | Libya | 124,000,000 | 2009 est. |
| 73 | Zambia | 110,000,000 | 2010 |
| 74 | Malaysia | 105,000,000 | 2009 est. |
| 75 | El Salvador | 101,600,000 | 2011 est. |
| 76 | Tunisia | 81,000,000 | 2009 est. |
| 77 | Uganda | 75,000,000 | 2010 |
| 78 | Zimbabwe | 53,000,000 | 2009 est. |
| 79 | Honduras | 46,000,000 | 2009 est. |
| 80 | Panama | 39,000,000 | 2010 est. |
| 81 | Costa Rica | 38,000,000 | 2010 est. |
| 82 | Kenya | 27,000,000 | 2009 est. |
| 83 | Mongolia | 22,200,000 | 2010 |
| 84 | Uruguay | 18,900,000 | 2011 est. |
| 85 | Ecuador | 14,100,000 | 2009 est. |
| 86 | Andorra | 9,000,000 | 2009 |
| 87 | Rwanda | 2,000,000 | 2009 est. |
| 88 | Nicaragua | 100,000 | 2009 est. |
| 89 | Kuwait | 0 | 2010 est. |
| 90 | Lebanon | 0 | 2010 est. |
| 91 | Liberia | 0 | 2010 est. |
| 92 | Lesotho | 0 | 2010 est. |
| 93 | Madagascar | 0 | 2010 est. |
| 94 | Macau | 0 | 2010 est. |
| 95 | Moldova | 0 | 2008 est. |
| 96 | Montserrat | 0 | 2010 est. |
| 97 | Malawi | 0 | 2010 est. |
| 98 | Montenegro | 0 | 2010 est. |
| 99 | Macedonia | 0 | 2011 est. |
| 100 | Mali | 0 | 2010 est. |
| 101 | Morocco | 0 | 2010 est. |
| 102 | Mauritius | 0 | 2010 est. |
| 103 | Mauritania | 0 | 2010 est. |
| 104 | Malta | 0 | 2011 est. |
| 105 | Oman | 0 | 2010 est. |
| 106 | Maldives | 0 | 2012 est. |
| 107 | New Caledonia | 0 | 2010 est. |
| 108 | Niue | 0 | 2010 est. |
| 109 | Niger | 0 | 2010 est. |
| 110 | Vanuatu | 0 | 2010 est. |
| 111 | Nigeria | 0 | 2010 est. |
| 112 | Nepal | 0 | 2010 est. |
| 113 | Nauru | 0 | 2010 est. |
| 114 | Suriname | 0 | 2010 est. |
| 115 | New Zealand | 0 | 2010 est. |
| 116 | Peru | 0 | 2011 est. |
| 117 | Pakistan | 0 | 2011 est. |
| 118 | Papua New Guinea | 0 | 2010 est. |
| 119 | Guinea-Bissau | 0 | 2010 est. |
| 120 | Qatar | 0 | 2010 est. |
| 121 | Philippines | 0 | 2010 est. |
| 122 | Puerto Rico | 0 | 2010 est. |
| 123 | Saudi Arabia | 0 | 2010 est. |
| 124 | Saint Pierre and Miquelon | 0 | 2010 est. |
| 125 | Saint Kitts and Nevis | 0 | 2010 est. |
| 126 | Seychelles | 0 | 2010 est. |
| 127 | Senegal | 0 | 2010 est. |
| 128 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2010 est. |
| 129 | Sierra Leone | 0 | 2010 est. |
| 130 | Singapore | 0 | 2010 est. |
| 131 | Somalia | 0 | 2010 est. |
| 132 | Saint Lucia | 0 | 2010 est. |
| 133 | Sudan | 0 | 2010 est. |
| 134 | Syria | 0 | 2010 est. |
| 135 | Trinidad and Tobago | 0 | 2010 est. |
| 136 | Turks and Caicos Islands | 0 | 2010 est. |
| 137 | Tonga | 0 | 2010 |
| 138 | Togo | 0 | 2010 est. |
| 139 | Sao Tome and Principe | 0 | 2010 |
| 140 | Timor-Leste | 0 | 2011 est. |
| 141 | Taiwan | 0 | 2010 est. |
| 142 | Tanzania | 0 | 2010 est. |
| 143 | Burkina Faso | 0 | 2010 est. |
| 144 | Saint Vincent and the Grenadines | 0 | 2010 est. |
| 145 | British Virgin Islands | 0 | 2010 est. |
| 146 | Virgin Islands | 0 | 2010 est. |
| 147 | West Bank | 0 | 2011 |
| 148 | Western Sahara | 0 | 2010 est. |
| 149 | Samoa | 0 | 2010 est. |
| 150 | Swaziland | 0 | 2010 |
| 151 | Yemen | 0 | 2010 est. |
| 152 | Aruba | 0 | 2010 est. |
| 153 | Antigua and Barbuda | 0 | 2010 est. |
| 154 | United Arab Emirates | 0 | 2010 est. |
| 155 | Afghanistan | 0 | 2010 est. |
| 156 | Angola | 0 | 2010 est. |
| 157 | American Samoa | 0 | 2010 est. |
| 158 | Australia | 0 | 2010 est. |
| 159 | Bahrain | 0 | 2010 est. |
| 160 | Barbados | 0 | 2010 est. |
| 161 | Botswana | 0 | 2010 est. |
| 162 | Bermuda | 0 | 2010 est. |
| 163 | Bahamas, The | 0 | 2010 est. |
| 164 | Bangladesh | 0 | 2010 est. |
| 165 | Belize | 0 | 2010 est. |
| 166 | Bolivia | 0 | 2010 est. |
| 167 | Burma | 0 | 2010 est. |
| 168 | Benin | 0 | 2010 est. |
| 169 | Solomon Islands | 0 | 2010 est. |
| 170 | Brunei | 0 | 2010 est. |
| 171 | Burundi | 0 | 2010 est. |
| 172 | Cambodia | 0 | 2010 est. |
| 173 | Curacao | 0 | 2009 est. |
| 174 | Chad | 0 | 2010 est. |
| 175 | Sri Lanka | 0 | 2012 est. |
| 176 | Congo, Republic of the | 0 | 2010 est. |
| 177 | Chile | 0 | 2010 est. |
| 178 | Cayman Islands | 0 | 2010 est. |
| 179 | Cameroon | 0 | 2010 est. |
| 180 | Comoros | 0 | 2010 est. |
| 181 | Northern Mariana Islands | 0 | January 2009 est. |
| 182 | Central African Republic | 0 | 2010 est. |
| 183 | Cuba | 0 | 2010 est. |
| 184 | Cape Verde | 0 | 2010 est. |
| 185 | Cook Islands | 0 | 2010 est. |
| 186 | Cyprus | 0 | 2010 est. |
| 187 | Djibouti | 0 | 2010 est. |
| 188 | Dominica | 0 | 2010 est. |
| 189 | Dominican Republic | 0 | 2010 est. |
| 190 | Equatorial Guinea | 0 | 2010 est. |
| 191 | Eritrea | 0 | 2010 est. |
| 192 | Ethiopia | 0 | 2010 est. |
| 193 | Fiji | 0 | 2010 est. |
| 194 | Falkland Islands (Islas Malvinas) | 0 | 2010 est. |
| 195 | Micronesia, Federated States of | 0 | 2002 |
| 196 | Faroe Islands | 0 | 2010 est. |
| 197 | French Polynesia | 0 | 2010 est. |
| 198 | Gambia, The | 0 | 2010 est. |
| 199 | Gabon | 0 | 2010 est. |
| 200 | Gibraltar | 0 | 2010 est. |
| 201 | Grenada | 0 | 2010 est. |
| 202 | Greenland | 0 | 2010 est. |
| 203 | Guam | 0 | 2010 est. |
| 204 | Guinea | 0 | 2010 est. |
| 205 | Guyana | 0 | 2010 est. |
| 206 | Gaza Strip | 0 | 2011 est. |
| 207 | Haiti | 0 | 2010 est. |
| 208 | Iceland | 0 | 2010 est. |
| 209 | Indonesia | 0 | 2010 est. |
| 210 | Iraq | 0 | 2012 est. |
| 211 | Japan | 0 | 2011 est. |
| 212 | Jamaica | 0 | 2010 est. |
| 213 | Korea, North | 0 | 2010 est. |
| 214 | Kiribati | 0 | 2010 est. |
| 215 | Korea, South | 0 | 2011 |
