Field Listing :: Unemployment, youth ages 15-24 :: The World Factbook - Central Intelligence Agency

This entry gives the percent of the total labor force ages 15-24 unemployed during a specified year.

| Country | Unemployment, youth ages 15-24 |
| --- | --- |
| **Afghanistan** | *total:* 17.6% |
| | *male:* 16.3% |
| | *female:* 21.4% (2017) |
| **Albania** | *total:* 31.9% |
| | *male:* 34.2% |
| | *female:* 27.7% (2017 est.) |
| **Algeria** | *total:* 25.7% |
| | *male:* 22.1% |
| | *female:* 44.9% (2016 est.) |
| **Angola** | *total:* 39.4% |
| | *male:* 39% |
| | *female:* 39.8% (2014 est.) |
| **Argentina** | *total:* 22.6% |
| | *male:* 19.9% |
| | *female:* 26.9% (2017 est.) |
| **Armenia** | *total:* 36.3% |
| | *male:* 29.5% |
| | *female:* 45.7% (2016 est.) |
| **Aruba** | *total:* 28.9% |
| | *male:* 29.9% |
| | *female:* 27.5% (2010 est.) |
| **Australia** | *total:* 12.6% |
| | *male:* 13.6% |
| | *female:* 11.5% (2017 est.) |
| **Austria** | *total:* 9.8% |
| | *male:* 10.8% |
| | *female:* 8.7% (2017 est.) |
| **Azerbaijan** | *total:* 13.4% |
| | *male:* 11.4% |
| | *female:* 15.8% (2015 est.) |
| **Bahamas, The** | *total:* 25.8% |
| | *male:* 20.8% |
| | *female:* 31.6% (2016 est.) |
| **Bahrain** | *total:* 5.3% |
| | *male:* 2.6% |
| | *female:* 12.2% (2012 est.) |
| **Bangladesh** | *total:* 12.8% |
| | *male:* 10.8% |
| | *female:* 16.8% (2017 est.) |
| **Barbados** | *total:* 29.6% |
| | *male:* 27.9% |
| | *female:* 31.5% (2016 est.) |
| **Belarus** | *total:* 9.3% |
| | *male:* 11.2% |
| | *female:* 7.2% (2017 est.) |
| **Belgium** | *total:* 19.3% |
| | *male:* 20.2% |
| | *female:* 18% (2017 est.) |
| **Belize** | *total:* 15.3% |
| | *male:* 9.5% |
| | *female:* 24.8% (2017 est.) |
| **Benin** | *total:* 5.6% |
| | *male:* 5.2% |
| | *female:* 5.9% (2011 est.) |
| **Bermuda** | *total:* 29.3% |
| | *male:* 29.7% |
| | *female:* 29% (2014 est.) |
| **Bhutan** | *total:* 10.7% |
| | *male:* 8.2% |
| | *female:* 12.7% (2015 est.) |
| **Bolivia** | *total:* 6.9% |
| | *male:* 5.8% |
| | *female:* 8.6% (2015 est.) |
| **Bosnia and Herzegovina** | *total:* 45.8% |
| | *male:* 43.1% |
| | *female:* 51.4% (2017 est.) |
| **Botswana** | *total:* 36% |
| | *male:* 29.6% |
| | *female:* 43.5% (2010 est.) |
| **Brazil** | *total:* 28.5% |
| | *male:* 25.3% |
| | *female:* 32.8% (2018 est.) |
| **Brunei** | *total:* 28.9% |
| | *male:* 28.4% |
| | *female:* 29.5% (2017 est.) |
| **Bulgaria** | *total:* 12.9% |
| | *male:* 13.3% |
| | *female:* 12.4% (2017 est.) |
| **Burkina Faso** | *total:* 8.7% |
| | *male:* 5.3% |
| | *female:* 12.6% |
| **Burma** | *total:* 4% |
| | *male:* 3.3% |
| | *female:* 4.8% (2017 est.) |
| **Burundi** | *total:* 2.9% |
| | *male:* 4.4% |
| | *female:* 2% (2014 est.) |
| **Cabo Verde** | *total:* 32.5% |
| | *male:* 29.5% |
| | *female:* 36.4% (2017) |
| **Cambodia** | *total:* 1.1% |
| | *male:* 1% |
| | *female:* 1.2% (2016 est.) |
| **Cameroon** | *total:* 6.3% |
| | *male:* 5.8% |
| | *female:* 6.8% (2014 est.) |
| **Canada** | *total:* 11.1% |
| | *male:* 12.5% |
| | *female:* 9.6% (2018 est.) |
| **Cayman Islands** | *total:* 13.8% |
| | *male:* 16.4% |
| | *female:* 11.4% (2015 est.) |
| **Chile** | *total:* 18.1% |
| | *male:* 16.7% |
| | *female:* 20.2% (2018 est.) |
| **Colombia** | *total:* 18.7% |
| | *male:* 14.7% |
| | *female:* 24.1% (2018 est.) |
| **Congo, Democratic Republic of the** | *total:* 8.7% |
| | *male:* 11.3% |
| | *female:* 6.8% (2012 est.) |
| **Costa Rica** | *total:* 20.6% |
| | *male:* 17.6% |
| | *female:* 25.9% (2017 est.) |
| **Cote d'Ivoire** | *total:* 3.9% |
| | *male:* 2.8% |
| | *female:* 5.1% (2016 est.) |
| **Croatia** | *total:* 27.4% |
| | *male:* 27.1% |
| | *female:* 27.7% (2017 est.) |
| **Cuba** | *total:* 6.1% |
| | *male:* 6.4% |
| | *female:* 5.6% (2010 est.) |
| **Curacao** | *total:* 29.7% |
| | *male:* NA |
| | *female:* NA (2015 est.) |
| **Cyprus** | *total:* 24.7% |
| | *male:* 27% |
| | *female:* 22.9% (2017 est.) |
| **Czechia** | *total:* 7.9% |
| | *male:* 7.4% |
| | *female:* 8.7% (2017 est.) |
| **Denmark** | *total:* 11% |
| | *male:* 11.4% |
| | *female:* 10.7% (2017 est.) |
| **Dominican Republic** | *total:* 13.5% |
| | *male:* 9.9% |
| | *female:* 19.7% (2017 est.) |
| **Ecuador** | *total:* 7.9% |
| | *male:* 6.4% |
| | *female:* 10.6% (2018 est.) |
| **Egypt** | *total:* 29.6% |
| | *male:* 25.7% |
| | *female:* 38.3% (2017 est.) |
| **El Salvador** | *total:* 10.1% |
| | *male:* 8.8% |
| | *female:* 12.2% (2017) |
| **Estonia** | *total:* 12.1% |
| | *male:* 13.9% |
| | *female:* 10% (2017 est.) |
| **Eswatini** | *total:* 47.1% |
| | *male:* 44.2% |
| | *female:* 50.1% (2016) |
| **Ethiopia** | *total:* 25.2% |
| | *male:* 17.1% |
| | *female:* 30.9% (2016 est.) |
| **European Union** | *total:* 18.9% |
| | *male:* 19.1% |
| | *female:* 18.6% (2017 est.) |
| **Fiji** | *total:* 15.4% |
| | *male:* 11.9% |
| | *female:* 22.4% (2016 est.) |
| **Finland** | *total:* 20.1% |
| | *male:* 20.9% |
| | *female:* 19.3% (2017 est.) |
| **France** | *total:* 22.3% |
| | *male:* 23.1% |
| | *female:* 21.3% (2017 est.) |
| **French Polynesia** | *total:* 56.7% |
| | *male:* 54.5% |
| | *female:* 59.7% (2012 est.) |
| **Gabon** | *total:* 35.7% |
| | *male:* 30.5% |
| | *female:* 41.9% (2010 est.) |
| **Gambia, The** | *total:* 13.1% |
| | *male:* 9.1% |
| | *female:* 17.2% (2012 est.) |
| **Gaza Strip** | *total:* 46.9% |
| | *male:* 40.5% |
| | *female:* 75.3% (2018 est.) |
| | *note:* includes the West Bank |
| **Georgia** | *total:* 30.5% |
| | *male:* 26.3% |
| | *female:* 32.7% (2017 est.) |
| **Germany** | *total:* 6.8% |
| | *male:* 7.6% |
| | *female:* 5.8% (2017 est.) |
| **Ghana** | *total:* 15.2% |
| | *male:* 15.8% |
| | *female:* 14.6% (2015 est.) |
| **Greece** | *total:* 43.6% |
| | *male:* 39.3% |
| | *female:* 48.2% (2017 est.) |
| **Guam** | *total:* 29.4% |
| | *male:* 29.7% |
| | *female:* 28.9% (2011 est.) |
| **Guatemala** | *total:* 5% |
| | *male:* 3.7% |
| | *female:* 8% (2017 est.) |
| **Guinea** | *total:* 1% |
| | *male:* 1.5% |
| | *female:* 0.6% (2012 est.) |
| **Guyana** | *total:* 21.6% |
| | *male:* 17.3% |
| | *female:* 28% (2017 est.) |
| **Honduras** | *total:* 7.9% |
| | *male:* 5.6% |
| | *female:* 12.1% (2017 est.) |
| **Hong Kong** | *total:* 8.7% |
| | *male:* 9.3% |
| | *female:* 8.2% (2017 est.) |
| **Hungary** | *total:* 10.7% |
| | *male:* 9.7% |
| | *female:* 12.1% (2017 est.) |
| **Iceland** | *total:* 7.9% |
| | *male:* 8.6% |
| | *female:* 7.1% (2017 est.) |
| **India** | *total:* 10.1% |
| | *male:* 9.5% |
| | *female:* 12% (2012 est.) |
| **Indonesia** | *total:* 15.6% |
| | *male:* 15.6% |
| | *female:* 15.6% (2017 est.) |
| **Iran** | *total:* 28.4% |
| | *male:* 24.2% |
| | *female:* 43.7% (2017 est.) |
| **Iraq** | *total:* 25.6% |
| | *male:* 22% |
| | *female:* 63.3% (2017) |
| **Ireland** | *total:* 14.4% |
| | *male:* 16% |
| | *female:* 12.6% (2017 est.) |
| **Isle of Man** | *total:* 10.1% |
| | *male:* 11.8% |
| | *female:* 8.2% (2011 est.) |
| **Israel** | *total:* 7.3% |
| | *male:* 6.7% |
| | *female:* 7.8% (2017 est.) |
| **Italy** | *total:* 34.7% |
| | *male:* 33% |
| | *female:* 37.3% (2017 est.) |
| **Jamaica** | *total:* 24.1% |
| | *male:* 20.1% |
| | *female:* 29.2% (2018 est.) |
| **Japan** | *total:* 3.6% |
| | *male:* 4.1% |
| | *female:* 3.1% (2018 est.) |
| **Jordan** | *total:* 35.6% |
| | *male:* 31.5% |
| | *female:* 57% (2016 est.) |
| **Kazakhstan** | *total:* 3.9% |
| | *male:* 3.6% |
| | *female:* 4.3% (2013 est.) |
| **Kiribati** | *total:* 17.1% |
| | *male:* 22.2% |
| | *female:* 7.4% (2015 est.) |
| **Korea, South** | *total:* 10.4% |
| | *male:* 11.3% |
| | *female:* 9.7% (2017 est.) |
| **Kosovo** | *total:* 52.4% |
| | *male:* 47.3% |
| | *female:* 65.4% (2016 est.) |
| **Kuwait** | *total:* 15.4% |
| | *male:* 9.4% N/A |
| | *female:* 30% N/A (2016 est.) |
| **Kyrgyzstan** | *total:* 14.8% |
| | *male:* 11.7% |
| | *female:* 21% (2017 est.) |
| **Laos** | *total:* 18.2% |
| | *male:* 20.8% |
| | *female:* 15.5% (2017 est.) |
| **Latvia** | *total:* 17% |
| | *male:* 18.3% |
| | *female:* 15.4% (2017 est.) |
| **Lesotho** | *total:* 34.4% |
| | *male:* NA |
| | *female:* NA (2013 est.) |
| **Liberia** | *total:* 2.3% |
| | *male:* 2.4% |
| | *female:* 2.2% (2016 est.) |
| **Libya** | *total:* 48.7% |
| | *male:* 40.8% |
| | *female:* 67.8% (2012 est.) |
| **Lithuania** | *total:* 13.3% |
| | *male:* 14.6% |
| | *female:* 11.7% (2017 est.) |
| **Luxembourg** | *total:* 15.4% |
| | *male:* 17.2% |
| | *female:* 13.2% (2017 est.) |
| **Macau** | *total:* 5.3% |
| | *male:* 6.7% |
| | *female:* 3.9% (2017 est.) |
| **Madagascar** | *total:* 1% |
| | *male:* 1% |
| | *female:* 1% (2012 est.) |
| **Malawi** | *total:* 8.5% |
| | *male:* 6.7% |
| | *female:* 10.6% (2017 est.) |
| **Malaysia** | *total:* 10.5% |
| | *male:* 9.8% |
| | *female:* 11.4% (2016 est.) |
| **Maldives** | *total:* 15.9% |
| | *male:* 19.1% |
| | *female:* 12.1% (2016 est.) |
| **Mali** | *total:* 2.3% |
| | *male:* 2.5% |
| | *female:* 2.2% (2016 est.) |
| **Malta** | *total:* 11.3% |
| | *male:* 12.2% |
| | *female:* 10.2% (2017 est.) |
| **Marshall Islands** | *total:* 11% |
| | *male:* 12.2% |
| | *female:* 8.7% (2010 est.) |
| **Mauritania** | *total:* 15.2% |
| | *male:* 14.1% |
| | *female:* 17% (2012 est.) |
| **Mauritius** | *total:* 24% |
| | *male:* 18.6% |
| | *female:* 31% (2017 est.) |
| **Mexico** | *total:* 6.9% |
| | *male:* 6.5% |
| | *female:* 7.6% (2018 est.) |
| **Micronesia, Federated States of** | *total:* 18.9% |
| | *male:* 10.4% |
| | *female:* 29.9% (2014) |
| **Moldova** | *total:* 7.4% |
| | *male:* 7.5% |
| | *female:* 7.2% (2018 est.) |
| **Monaco** | *total:* 26.6% |
| | *male:* 25.7% |
| | *female:* 27.9% (2016 est.) |
| **Mongolia** | *total:* 17.9% |
| | *male:* 15% |
| | *female:* 22.6% (2017 est.) |
| **Montenegro** | *total:* 31.7% |
| | *male:* 30.7% |
| | *female:* 33.1% (2017 est.) |
| **Morocco** | *total:* 22.2% |
| | *male:* 20% |
| | *female:* 22.8% (2016 est.) |
| **Mozambique** | *total:* 7.4% |
| | *male:* 7.7% |
| | *female:* 7.1% (2015 est.) |
| **Namibia** | *total:* 44.9% |
| | *male:* 37.7% |
| | *female:* 52.5% (2016 est.) |
| **Nauru** | *total:* 26.6% |
| | *male:* 20.9% |
| | *female:* 37.5% (2013) |
| **Nepal** | |
| **Netherlands** | *total:* 8.9% |
| | *male:* 9% |
| | *female:* 8.8% (2017 est.) |
| **New Caledonia** | *total:* 38.4% |
| | *male:* 37.1% |
| | *female:* 40% (2014 est.) |
| **New Zealand** | *total:* 12.7% |
| | *male:* 12.4% |
| | *female:* 13% (2017 est.) |
| **Nicaragua** | *total:* 8.5% |
| | *male:* 6.4% |
| | *female:* 12.9% (2014 est.) |
| **Niger** | *total:* 0.7% |
| | *male:* 0.9% |
| | *female:* 0.4% (2014 est.) |
| **Nigeria** | *total:* 12.4% |
| | *male:* NA |
| | *female:* NA (2016 est.) |
| **North Macedonia** | *total:* 46.7% |
| | *male:* 45.7% |
| | *female:* 48.6% (2017 est.) |
| **Norway** | *total:* 10.4% |
| | *male:* 11.7% |
| | *female:* 9% (2017 est.) |
| **Oman** | *total:* 13.7% |
| | *male:* 10.3% |
| | *female:* 33.9% (2016) |
| **Pakistan** | *total:* 7.8% |
| | *male:* 8.2% |
| | *female:* 6.8% (2018 est.) |
| **Panama** | *total:* 10.8% |
| | *male:* 8.3% |
| | *female:* 14.9% (2017 est.) |
| **Papua New Guinea** | *total:* 3.6% |
| | *male:* 4.3% |
| | *female:* 3% (2010 est.) |
| **Paraguay** | *total:* 14.5% |
| | *male:* 11.8% |
| | *female:* 18.7% (2018 est.) |
| **Peru** | *total:* 14.7% |
| | *male:* 14.3% |
| | *female:* 15% (2018 est.) |
| **Philippines** | *total:* 7.5% |
| | *male:* 6.6% |
| | *female:* 8.9% (2017 est.) |
| **Poland** | *total:* 14.8% |
| | *male:* 14.6% |
| | *female:* 15.1% (2017 est.) |
| **Portugal** | *total:* 23.9% |
| | *male:* 22.4% |
| | *female:* 25.5% (2017 est.) |
| **Puerto Rico** | *total:* 26.6% |
| | *male:* 28.9% |
| | *female:* 23.1% (2012 est.) |
| **Qatar** | *total:* 0.5% |
| | *male:* 0.2% |
| | *female:* 2% (2017 est.) |
| **Romania** | *total:* 18.3% |
| | *male:* 18.1% |
| | *female:* 18.6% (2017 est.) |
| **Russia** | *total:* 16.3% |
| | *male:* 15.7% |
| | *female:* 17% (2017 est.) |
| **Rwanda** | *total:* 22.6% |
| | *male:* 20.6% |
| | *female:* 24.8% (2017 est.) |
| **Saint Lucia** | *total:* 46.2% |
| | *male:* 42.6% |
| | *female:* 51% (2016 est.) |
| **Saint Vincent and the Grenadines** | |
| **Samoa** | *total:* 31.9% |
| | *male:* 24.6% |
| | *female:* 43.4% (2017 est.) |
| **San Marino** | *total:* 27.4% |
| | *male:* 21.4% |
| | *female:* 36% (2016 est.) |
| **Sao Tome and Principe** | *total:* 20.8% |
| | *male:* NA |
| | *female:* NA (2012 est.) |
| **Saudi Arabia** | *total:* 24.2% |
| | *male:* 17.4% |
| | *female:* 46.3% (2016 est.) |
| **Senegal** | *total:* 8.1% |
| | *male:* 7.4% |
| | *female:* 8.9% (2015 est.) |
| **Serbia** | *total:* 29.7% |
| | *male:* 28.3% |
| | *female:* 32% (2018 est.) |
| **Seychelles** | *total:* 10.9% |
| | *male:* 10.5% |
| | *female:* 11.4% (2017 est.) |
| **Sierra Leone** | *total:* 9.4% |
| | *male:* 14.8% |
| | *female:* 6.1% (2014 est.) |
| **Singapore** | *total:* 9.1% |
| | *male:* 6.2% |
| | *female:* 12.5% (2016 est.) |
| **Slovakia** | *total:* 18.9% |
| | *male:* 18.1% |
| | *female:* 20.2% (2017 est.) |
| **Slovenia** | *total:* 11.2% |
| | *male:* 9.9% |
| | *female:* 13% (2017 est.) |
| **Solomon Islands** | *total:* 1.3% |
| | *male:* 1% |
| | *female:* 1.6% (2013) |
| **South Africa** | *total:* 53.4% |
| | *male:* 49.2% |
| | *female:* 58.8% (2018 est.) |
| **South Sudan** | *total:* 38.6% |
| | *male:* 39.5% |
| | *female:* 37.4% (2017 est.) |
| **Spain** | *total:* 38.6% |
| | *male:* 39.5% |
| | *female:* 37.4% (2017 est.) |
| **Sri Lanka** | *total:* 21% |
| | *male:* 16.8% |
| | *female:* 28.4% (2016 est.) |
| **Sudan** | *total:* 20% |
| | *male:* 16% |
| | *female:* 32% (2009 est.) |
| **Suriname** | *total:* 13.4% |
| | *male:* 9% |
| | *female:* 21.9% (2015 est.) |
| **Sweden** | *total:* 17.9% |
| | *male:* 18.8% |
| | *female:* 17% (2017 est.) |
| **Switzerland** | *total:* 8.1% |
| | *male:* 8.1% |
| | *female:* 8% (2017 est.) |
| **Syria** | *total:* 35.8% |
| | *male:* 26.6% |
| | *female:* 71.1% (2011 est.) |
| **Tajikistan** | *total:* 16.7% |
| | *male:* 19.2% |
| | *female:* 13.7% (2009 est.) |
| **Tanzania** | *total:* 3.9% |
| | *male:* 3.1% |
| | *female:* 4.6% (2014 est.) |
| **Thailand** | *total:* 3.7% |
| | *male:* 3% |
| | *female:* 4.7% (2016 est.) |
| **Timor-Leste** | *total:* 13.2% |
| | *male:* 10.9% |
| | *female:* 15.9% (2016 est.) |
| **Togo** | *total:* 3.9% |
| | *male:* 3.7% |
| | *female:* 4.1% (2015 est.) |
| **Trinidad and Tobago** | *total:* 7.1% |
| | *male:* 7.2% |
| | *female:* 6.9% (2016 est.) |
| **Tunisia** | *total:* 34.7% |
| | *male:* 33.4% |
| | *female:* 37.7% (2013 est.) |
| **Turkey** | *total:* 20.5% |
| | *male:* 17.7% |
| | *female:* 25.6% (2017 est.) |
| **Tuvalu** | *total:* 20.6% |
| | *male:* 9.8% |
| | *female:* 45.9% (2016) |
| **Uganda** | *total:* 14.8% |
| | *male:* 12.7% |
| | *female:* 17.3% (2017 est.) |
| **Ukraine** | *total:* 23% |
| | *male:* 24% |
| | *female:* 21.5% (2016 est.) |
| **United Arab Emirates** | *total:* 7.7% |
| | *male:* 6% |
| | *female:* 13.5% (2017 est.) |
| **United Kingdom** | *total:* 12.1% |
| | *male:* 13.5% |
| | *female:* 10.6% (2017 est.) |
| **United States** | *total:* 8.6% |
| | *male:* 9.5% |
| | *female:* 7.7% (2018 est.) |
| **Uruguay** | *total:* 24.8% |
| | *male:* 20.7% |
| | *female:* 30.4% (2017 est.) |
| **Vanuatu** | *total:* 10.6% |
| | *male:* 10.2% |
| | *female:* 11.2% (2009 est.) |
| **Venezuela** | *total:* 14.6% |
| | *male:* NA |
| | *female:* NA (2015 est.) |
| **Vietnam** | *total:* 7.3% |
| | *male:* 7.3% |
| | *female:* 7.3% (2017 est.) |
| **West Bank** | *total:* 46.9% |
| | *male:* 40.5% |
| | *female:* 75.3% (2018 est.) |
| | *note:* includes Gaza Strip |
| **Yemen** | *total:* 24.5% |
| | *male:* 23.5% |
| | *female:* 34.6% (2014 est.) |
| **Zambia** | *total:* 24% |
| | *male:* 23.6% |
| | *female:* 24.4% (2017 est.) |
| **Zimbabwe** | *total:* 16.5% |
| | *male:* 11.6% |
| | *female:* 21.2% (2014 est.) |

