CIA - The World Factbook --  Radio broadcast stations   

This entry includes the total number of AM, FM, and shortwave broadcast stations.

| Rank | country | Radio broadcast stations | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | 13,655.00 | NA |
| 2 | United States | 8,961.00 | 2006 |
| 3 | United States | 4,789.00 | 2006 |
| 4 | Italy | 4,600.00 | 1998 |
| 5 | France | 3,500.00 | 1998 |
| 6 | Russia | 1,500.00 | 2004 |
| 7 | Brazil | 1,365.00 | 1999 |
| 8 | European Union | 930.00 | NA |
| 9 | Mexico | 850.00 | 2003 |
| 10 | Germany | 787.00 | 1998 |
| 11 | Romania | 698.00 | 2006 |
| 12 | United Kingdom | 696.00 | 2008 |
| 13 | Indonesia | 678.00 | 1998 |
| 14 | Philippines | 628.00 | 2007 |
| 15 | Canada | 582.00 | 2004 |
| 16 | Netherlands | 567.00 | 2008 |
| 17 | Mexico | 545.00 | 2003 |
| 18 | Ukraine | 524.00 | 2006 |
| 19 | Guatemala | 487.00 | 2000 |
| 20 | Peru | 472.00 | 1999 |
| 21 | Colombia | 454.00 | 1999 |
| 22 | Ecuador | 392.00 | 2001 |
| 23 | Malaysia | 391.00 | 2001 |
| 24 | Philippines | 381.00 | 2007 |
| 25 | China | 369.00 | 1998 |
| 26 | Denmark | 355.00 | 1998 |
| 27 | Thailand | 351.00 | 2007 |
| 28 | South Africa | 347.00 | 1998 |
| 29 | Australia | 345.00 | 1998 |
| 30 | Russia | 323.00 | 2004 |
| 31 | Korea, South | 322.00 | 2008 |
| 32 | Czech Republic | 304.00 | 2000 |
| 33 | Brazil | 296.00 | 1999 |
| 34 | New Zealand | 290.00 | 1998 |
| 35 | Australia | 262.00 | 1998 |
| 36 | Argentina | 260.00 | 1998 |
| 37 | China | 259.00 | 1998 |
| 38 | Spain | 250.00 | 2008 |
| 39 | Canada | 245.00 | 2004 |
| 40 | Honduras | 241.00 | 1998 |
| 41 | Thailand | 238.00 | 2007 |
| 42 | Mali | 230.00 | 2001 |
| 43 | Slovenia | 230.00 | 2006 |
| 44 | Japan | 215.00 | 2001 |
| 45 | United Kingdom | 206.00 | 2008 |
| 46 | Venezuela | 201.00 | 1998 |
| 47 | Peru | 198.00 | 1999 |
| 48 | Uruguay | 191.00 | 2005 |
| 49 | Peru | 189.00 | 1999 |
| 50 | Chile | 180.00 | 1998 |
| 51 | Bolivia | 171.00 | 1999 |
| 52 | Cuba | 169.00 | 1998 |
| 53 | Brazil | 161.00 | 1999 |
| 54 | Norway | 160.00 | 2008 |
| 55 | India | 153.00 | 1998 |
| 56 | Serbia | 153.00 | 2001 |
| 57 | El Salvador | 144.00 | 2005 |
| 58 | Taiwan | 143.00 | 2008 |
| 59 | Lithuania | 142.00 | 2001 |
| 60 | Panama | 134.00 | 1998 |
| 61 | Guatemala | 130.00 | 2000 |
| 62 | New Zealand | 124.00 | 1998 |
| 63 | Sweden | 124.00 | 2008 |
| 64 | Paraguay | 121.00 | 2006 |
| 65 | Dominican Republic | 120.00 | 1998 |
| 66 | Mongolia | 115.00 | 2006 |
| 67 | Turkey | 107.00 | 2001 |
| 68 | Ireland | 106.00 | 1998 |
| 69 | Switzerland | 106.00 | 2008 |
| 70 | Panama | 101.00 | 1998 |
| 71 | Italy | 100.00 | 1998 |
| 72 | Croatia | 98.00 | 1999 |
| 73 | Korea, South | 96.00 | 2008 |
| 74 | Uruguay | 93.00 | 2005 |
| 75 | India | 91.00 | 1998 |
| 76 | Hungary | 90.00 | 2008 |
| 77 | Japan | 89.00 | 2001 |
| 78 | Greece | 88.00 | 1998 |
| 79 | Ghana | 86.00 | 2007 |
| 80 | Nigeria | 83.00 | 2001 |
| 81 | Indonesia | 82.00 | 1998 |
| 82 | Kenya | 82.00 | 2008 |
| 83 | Nepal | 80.00 | 2008 |
| 84 | Belgium | 79.00 | 1998 |
| 85 | Bolivia | 77.00 | 1999 |
| 86 | Cyprus | 76.00 | 2004 |
| 87 | Puerto Rico | 74.00 | 2008 |
| 88 | Bolivia | 73.00 | 1999 |
| 89 | Iran | 72.00 | 1998 |
| 90 | European Union | 71.00 | NA |
| 91 | Iceland | 70.00 | 2008 |
| 92 | India | 68.00 | 1998 |
| 93 | Pakistan | 68.00 | 2006 |
| 94 | Austria | 65.00 | 2001 |
| 95 | Vietnam | 65.00 | 1999 |
| 96 | Costa Rica | 65.00 | 2002 |
| 97 | Chile | 64.00 | 1998 |
| 98 | Bulgaria | 63.00 | 2001 |
| 99 | Poland | 63.00 | 2008 |
| 100 | Portugal | 63.00 | 2008 |
| 101 | Nicaragua | 63.00 | 1998 |
| 102 | Latvia | 62.00 | 2008 |
| 103 | Russia | 62.00 | 2004 |
| 104 | Kazakhstan | 60.00 | 2008 |
| 105 | Finland | 59.00 | 2008 |
| 106 | Dominican Republic | 56.00 | 1998 |
| 107 | Cuba | 55.00 | 1998 |
| 108 | Honduras | 53.00 | 1998 |
| 109 | Puerto Rico | 53.00 | 2008 |
| 110 | Sri Lanka | 52.00 | 2007 |
| 111 | El Salvador | 52.00 | 2005 |
| 112 | Iraq | 52.00 | 2008 |
| 113 | Costa Rica | 51.00 | 2002 |
| 114 | Germany | 51.00 | 1998 |
| 115 | Cambodia | 50.00 | 2008 |
| 116 | Albania | 46.00 | 2005 |
| 117 | China | 45.00 | 1998 |
| 118 | Indonesia | 43.00 | 1998 |
| 119 | Saudi Arabia | 43.00 | 1998 |
| 120 | Egypt | 42.00 | 1999 |
| 121 | France | 41.00 | 1998 |
| 122 | Haiti | 41.00 | 1999 |
| 123 | Paraguay | 41.00 | 2006 |
| 124 | Fiji | 40.00 | 1998 |
| 125 | Namibia | 39.00 | 2001 |
| 126 | Tunisia | 38.00 | 2007 |
| 127 | Belarus | 37.00 | 1998 |
| 128 | Nigeria | 36.00 | 2001 |
| 129 | Ecuador | 35.00 | 2001 |
| 130 | Malaysia | 35.00 | 2001 |
| 131 | Benin | 34.00 | 2007 |
| 132 | Colombia | 34.00 | 1999 |
| 133 | Uganda | 33.00 | 2001 |
| 134 | Estonia | 32.00 | 2007 |
| 135 | Lebanon | 32.00 | 2007 |
| 136 | Nicaragua | 32.00 | 1998 |
| 137 | Macedonia | 32.00 | 2008 |
| 138 | Bulgaria | 31.00 | 2001 |
| 139 | Saudi Arabia | 31.00 | 1998 |
| 140 | Pakistan | 31.00 | 2006 |
| 141 | Montenegro | 31.00 | 2004 |
| 142 | Czech Republic | 31.00 | 2000 |
| 143 | Jordan | 31.00 | 2007 |
| 144 | Ecuador | 29.00 | 2001 |
| 145 | Macedonia | 29.00 | 2008 |
| 146 | Lithuania | 29.00 | 2001 |
| 147 | Vietnam | 29.00 | 1999 |
| 148 | Moldova | 29.00 | 2006 |
| 149 | Belarus | 28.00 | 1998 |
| 150 | Papua New Guinea | 28.00 | 1998 |
| 151 | Colombia | 27.00 | 1999 |
| 152 | Morocco | 27.00 | 1998 |
| 153 | Greece | 26.00 | 1998 |
| 154 | Haiti | 26.00 | 1999 |
| 155 | Burkina Faso | 26.00 | 2007 |
| 156 | Algeria | 25.00 | 1999 |
| 157 | West Bank | 25.00 | 2008 |
| 158 | Morocco | 25.00 | 1998 |
| 159 | Kenya | 24.00 | 2008 |
| 160 | Israel | 23.00 | 1998 |
| 161 | Kyrgyzstan | 23.00 | 2007 |
| 162 | Cape Verde | 22.00 | 2001 |
| 163 | Slovakia | 22.00 | 2008 |
| 164 | Afghanistan | 21.00 | 2006 |
| 165 | Angola | 21.00 | 2001 |
| 166 | Taiwan | 21.00 | 2008 |
| 167 | Japan | 21.00 | 2001 |
| 168 | Lebanon | 20.00 | 2007 |
| 169 | Senegal | 20.00 | 2001 |
| 170 | Zimbabwe | 20.00 | 1998 |
| 171 | Costa Rica | 19.00 | 2002 |
| 172 | Netherlands Antilles | 19.00 | 2003 |
| 173 | Singapore | 19.00 | 2008 |
| 174 | United States | 19.00 | 2006 |
| 175 | Zambia | 19.00 | 2001 |
| 176 | Papua New Guinea | 19.00 | 1998 |
| 177 | Kazakhstan | 18.00 | 2008 |
| 178 | Malta | 18.00 | 1999 |
| 179 | Spain | 18.00 | 2008 |
| 180 | Trinidad and Tobago | 18.00 | 2001 |
| 181 | Azerbaijan | 17.00 | 1998 |
| 182 | Czech Republic | 17.00 | 2000 |
| 183 | Chile | 17.00 | 1998 |
| 184 | Mozambique | 17.00 | 2001 |
| 185 | Korea, North | 17.00 | 2006 |
| 186 | Aruba | 16.00 | 2004 |
| 187 | Bosnia and Herzegovina | 16.00 | 1998 |
| 188 | Tajikistan | 16.00 | 2009 |
| 189 | Turkmenistan | 16.00 | 1998 |
| 190 | Virgin Islands | 16.00 | 2005 |
| 191 | Turkey | 16.00 | 2001 |
| 192 | Belize | 16.00 | 2006 |
| 193 | Libya | 16.00 | 2001 |
| 194 | Croatia | 16.00 | 1999 |
| 195 | Armenia | 16.00 | 2006 |
| 196 | Bangladesh | 15.00 | 2006 |
| 197 | Malaysia | 15.00 | 2001 |
| 198 | Mexico | 15.00 | 2003 |
| 199 | Israel | 15.00 | 1998 |
| 200 | Guatemala | 15.00 | 2000 |
| 201 | Sri Lanka | 15.00 | 2007 |
| 202 | French Polynesia | 14.00 | 1998 |
| 203 | Korea, North | 14.00 | 2006 |
| 204 | Poland | 14.00 | 2008 |
| 205 | Syria | 14.00 | 1998 |
| 206 | South Africa | 14.00 | 1998 |
| 207 | Laos | 14.00 | 2006 |
| 208 | Mauritania | 14.00 | 2001 |
| 209 | Korea, North | 14.00 | 2006 |
| 210 | Greenland | 14.00 | 2008 |
| 211 | United Arab Emirates | 13.00 | 2004 |
| 212 | Albania | 13.00 | 2005 |
| 213 | Bangladesh | 13.00 | 2006 |
| 214 | Fiji | 13.00 | 1998 |
| 215 | Suriname | 13.00 | 1998 |
| 216 | Mozambique | 13.00 | 2001 |
| 217 | Jamaica | 13.00 | 1998 |
| 218 | Grenada | 13.00 | 1998 |
| 219 | Faroe Islands | 13.00 | 1998 |
| 220 | Botswana | 13.00 | 2001 |
| 221 | Georgia | 12.00 | 1998 |
| 222 | Honduras | 12.00 | 1998 |
| 223 | Uzbekistan | 12.00 | 2008 |
| 224 | Tanzania | 12.00 | 1998 |
| 225 | Sudan | 12.00 | 1998 |
| 226 | Belarus | 11.00 | 1998 |
| 227 | Egypt | 11.00 | 1999 |
| 228 | Monaco | 11.00 | 2008 |
| 229 | Venezuela | 11.00 | 1998 |
| 230 | Mozambique | 11.00 | 2001 |
| 231 | Tanzania | 11.00 | 1998 |
| 232 | Somalia | 11.00 | 2001 |
| 233 | Nigeria | 11.00 | 2001 |
| 234 | Kuwait | 11.00 | 1998 |
| 235 | Congo, Democratic Republic of the | 11.00 | 2001 |
| 236 | Azerbaijan | 10.00 | 1998 |
| 237 | Slovenia | 10.00 | 2006 |
| 238 | Rwanda | 10.00 | 2007 |
| 239 | Liberia | 10.00 | 2007 |
| 240 | Jamaica | 10.00 | 1998 |
| 241 | Hong Kong | 10.00 | 2008 |
| 242 | Gaza Strip | 10.00 | 2008 |
| 243 | Armenia | 9.00 | 2006 |
| 244 | Bhutan | 9.00 | 2007 |
| 245 | Cameroon | 9.00 | 2001 |
| 246 | Luxembourg | 9.00 | 1999 |
| 247 | Togo | 9.00 | 1998 |
| 248 | Sierra Leone | 9.00 | 2001 |
| 249 | Oman | 9.00 | 1999 |
| 250 | Mauritius | 9.00 | 2001 |
| 251 | Malawi | 9.00 | 2001 |
| 252 | Madagascar | 9.00 | 2001 |
| 253 | Kazakhstan | 9.00 | 2008 |
| 254 | Cote d'Ivoire | 9.00 | 1998 |
| 255 | Italy | 9.00 | 1998 |
| 256 | Ireland | 9.00 | 1998 |
| 257 | United Arab Emirates | 8.00 | 2004 |
| 258 | Algeria | 8.00 | 1999 |
| 259 | Ethiopia | 8.00 | 2001 |
| 260 | Botswana | 8.00 | 2001 |
| 261 | Turkmenistan | 8.00 | 1998 |
| 262 | Senegal | 8.00 | 2001 |
| 263 | Papua New Guinea | 8.00 | 1998 |
| 264 | Netherlands Antilles | 8.00 | 2003 |
| 265 | Latvia | 8.00 | 2008 |
| 266 | Bosnia and Herzegovina | 8.00 | 1998 |
| 267 | Angola | 7.00 | 2001 |
| 268 | Anguilla | 7.00 | 2004 |
| 269 | Saint Lucia | 7.00 | 2003 |
| 270 | Zimbabwe | 7.00 | 1998 |
| 271 | Vietnam | 7.00 | 1999 |
| 272 | Uruguay | 7.00 | 2005 |
| 273 | Uganda | 7.00 | 2001 |
| 274 | Tunisia | 7.00 | 2007 |
| 275 | Turks and Caicos Islands | 7.00 | 2003 |
| 276 | Gabon | 7.00 | 2001 |
| 277 | Mongolia | 7.00 | 2006 |
| 278 | Laos | 7.00 | 2006 |
| 279 | Georgia | 7.00 | 1998 |
| 280 | Falkland Islands (Islas Malvinas) | 7.00 | 2006 |
| 281 | Belgium | 7.00 | 1998 |
| 282 | Angola | 6.00 | 2001 |
| 283 | Barbados | 6.00 | 2004 |
| 284 | Qatar | 6.00 | 1998 |
| 285 | Paraguay | 6.00 | 2006 |
| 286 | Nepal | 6.00 | 2008 |
| 287 | Niger | 6.00 | 2001 |
| 288 | Malta | 6.00 | 1999 |
| 289 | Morocco | 6.00 | 1998 |
| 290 | Madagascar | 6.00 | 2001 |
| 291 | Kuwait | 6.00 | 1998 |
| 292 | Kenya | 6.00 | 2008 |
| 293 | Iran | 6.00 | 1998 |
| 294 | Hong Kong | 6.00 | 2008 |
| 295 | Yemen | 6.00 | 1998 |
| 296 | Virgin Islands | 6.00 | 2005 |
| 297 | Saint Vincent and the Grenadines | 6.00 | 2004 |
| 298 | Turkey | 6.00 | 2001 |
| 299 | Thailand | 6.00 | 2007 |
| 300 | Gabon | 6.00 | 2001 |
| 301 | Northern Mariana Islands | 6.00 | 2005 |
| 302 | Canada | 6.00 | 2004 |
| 303 | Argentina | 6.00 | 1998 |
| 304 | Afghanistan | 5.00 | 2006 |
| 305 | Chad | 5.00 | 2001 |
| 306 | Cyprus | 5.00 | 2004 |
| 307 | Gibraltar | 5.00 | 1998 |
| 308 | Niger | 5.00 | 2001 |
| 309 | New Caledonia | 5.00 | 1998 |
| 310 | Malawi | 5.00 | 2001 |
| 311 | Mayotte | 5.00 | 2001 |
| 312 | Iran | 5.00 | 1998 |
| 313 | Hungary | 5.00 | 2008 |
| 314 | Croatia | 5.00 | 1999 |
| 315 | Guinea | 5.00 | 2006 |
| 316 | Greenland | 5.00 | 2008 |
| 317 | Zambia | 5.00 | 2001 |
| 318 | Samoa | 5.00 | 2004 |
| 319 | Holy See (Vatican City) | 5.00 | 2008 |
| 320 | Holy See (Vatican City) | 5.00 | 2008 |
| 321 | British Virgin Islands | 5.00 | 2004 |
| 322 | Sao Tome and Principe | 5.00 | 2001 |
| 323 | Qatar | 5.00 | 1998 |
| 324 | Norway | 5.00 | 2008 |
| 325 | Micronesia, Federated States of | 5.00 | 2004 |
| 326 | Equatorial Guinea | 5.00 | 2001 |
| 327 | Central African Republic | 5.00 | 2001 |
| 328 | Congo, Republic of the | 5.00 | 2001 |
| 329 | Bahamas, The | 5.00 | 2006 |
| 330 | Bermuda | 5.00 | 2005 |
| 331 | Antigua and Barbuda | 4.00 | 1998 |
| 332 | Chad | 4.00 | 2001 |
| 333 | Niger | 4.00 | 2001 |
| 334 | Mauritius | 4.00 | 2001 |
| 335 | Mongolia | 4.00 | 2006 |
| 336 | Liechtenstein | 4.00 | 1998 |
| 337 | Lebanon | 4.00 | 2007 |
| 338 | Greece | 4.00 | 1998 |
| 339 | Germany | 4.00 | 1998 |
| 340 | Georgia | 4.00 | 1998 |
| 341 | Gabon | 4.00 | 2001 |
| 342 | Zambia | 4.00 | 2001 |
| 343 | Namibia | 4.00 | 2001 |
| 344 | Uzbekistan | 4.00 | 2008 |
| 345 | Togo | 4.00 | 1998 |
| 346 | Tonga | 4.00 | 2001 |
| 347 | Trinidad and Tobago | 4.00 | 2001 |
| 348 | Saint Pierre and Miquelon | 4.00 | 1998 |
| 349 | Philippines | 4.00 | 2007 |
| 350 | Guinea-Bissau | 4.00 | 2001 |
| 351 | Palau | 4.00 | 2001 |
| 352 | New Zealand | 4.00 | 1998 |
| 353 | Suriname | 4.00 | 1998 |
| 354 | Nepal | 4.00 | 2008 |
| 355 | Netherlands | 4.00 | 2008 |
| 356 | Vanuatu | 4.00 | 2001 |
| 357 | Dominican Republic | 4.00 | 1998 |
| 358 | Dominica | 4.00 | 2003 |
| 359 | Comoros | 4.00 | 2001 |
| 360 | Cayman Islands | 4.00 | 2004 |
| 361 | Sri Lanka | 4.00 | 2007 |
| 362 | Botswana | 4.00 | 2001 |
| 363 | Burundi | 4.00 | 2001 |
| 364 | American Samoa | 3.00 | 2005 |
| 365 | Swaziland | 3.00 | 2004 |
| 366 | Swaziland | 3.00 | 2004 |
| 367 | Holy See (Vatican City) | 3.00 | 2008 |
| 368 | Uzbekistan | 3.00 | 2008 |
| 369 | Burkina Faso | 3.00 | 2007 |
| 370 | United Kingdom | 3.00 | 2008 |
| 371 | Switzerland | 3.00 | 2008 |
| 372 | Switzerland | 3.00 | 2008 |
| 373 | Saint Kitts and Nevis | 3.00 | 2003 |
| 374 | Saint Kitts and Nevis | 3.00 | 2003 |
| 375 | Saint Martin | 3.00 | 2007 |
| 376 | Marshall Islands | 3.00 | 2005 |
| 377 | Norfolk Island | 3.00 | 2005 |
| 378 | Oman | 3.00 | 1999 |
| 379 | Libya | 3.00 | 2001 |
| 380 | Libya | 3.00 | 2001 |
| 381 | Lesotho | 3.00 | 2007 |
| 382 | Kyrgyzstan | 3.00 | 2007 |
| 383 | Cote d'Ivoire | 3.00 | 1998 |
| 384 | Iceland | 3.00 | 2008 |
| 385 | Guyana | 3.00 | 1998 |
| 386 | Guyana | 3.00 | 1998 |
| 387 | Guinea | 3.00 | 2006 |
| 388 | Ghana | 3.00 | 2007 |
| 389 | Gambia, The | 3.00 | 2001 |
| 390 | Equatorial Guinea | 3.00 | 2001 |
| 391 | Egypt | 3.00 | 1999 |
| 392 | Congo, Republic of the | 3.00 | 2001 |
| 393 | Cameroon | 3.00 | 2001 |
| 394 | Congo, Democratic Republic of the | 3.00 | 2001 |
| 395 | Bermuda | 3.00 | 2005 |
| 396 | Burma | 3.00 | 2007 |
| 397 | Bahamas, The | 3.00 | 2006 |
| 398 | Bahrain | 3.00 | 1998 |
| 399 | Aruba | 2.00 | 2004 |
| 400 | Dominica | 2.00 | 2003 |
| 401 | Djibouti | 2.00 | 2001 |
| 402 | Cameroon | 2.00 | 2001 |
| 403 | Cocos (Keeling) Islands | 2.00 | 2004 |
| 404 | Congo, Democratic Republic of the | 2.00 | 2001 |
| 405 | Chad | 2.00 | 2001 |
| 406 | Brunei | 2.00 | 2006 |
| 407 | Bulgaria | 2.00 | 2001 |
| 408 | Burma | 2.00 | 2007 |
| 409 | Bangladesh | 2.00 | 2006 |
| 410 | Barbados | 2.00 | 2004 |
| 411 | Bahrain | 2.00 | 1998 |
| 412 | Antarctica | 2.00 | 2007 |
| 413 | Anguilla | 2.00 | 2004 |
| 414 | Austria | 2.00 | 2001 |
| 415 | Israel | 2.00 | 1998 |
| 416 | Grenada | 2.00 | 1998 |
| 417 | Gambia, The | 2.00 | 2001 |
| 418 | France | 2.00 | 1998 |
| 419 | French Polynesia | 2.00 | 1998 |
| 420 | French Polynesia | 2.00 | 1998 |
| 421 | Finland | 2.00 | 2008 |
| 422 | Finland | 2.00 | 2008 |
| 423 | Eritrea | 2.00 | 2000 |
| 424 | Eritrea | 2.00 | 2000 |
| 425 | Yemen | 2.00 | 1998 |
| 426 | Swaziland | 2.00 | 2004 |
| 427 | Samoa | 2.00 | 2004 |
| 428 | Western Sahara | 2.00 | 1998 |
| 429 | Namibia | 2.00 | 2001 |
| 430 | Togo | 2.00 | 1998 |
| 431 | Turks and Caicos Islands | 2.00 | 2003 |
| 432 | Syria | 2.00 | 1998 |
| 433 | Saint Lucia | 2.00 | 2003 |
| 434 | Spain | 2.00 | 2008 |
| 435 | San Marino | 2.00 | 2008 |
| 436 | Seychelles | 2.00 | 2001 |
| 437 | Saudi Arabia | 2.00 | 1998 |
| 438 | Madagascar | 2.00 | 2001 |
| 439 | Burkina Faso | 2.00 | 2007 |
| 440 | Uganda | 2.00 | 2001 |
| 441 | Tanzania | 2.00 | 1998 |
| 442 | Turkmenistan | 2.00 | 1998 |
| 443 | Tunisia | 2.00 | 2007 |
| 444 | Luxembourg | 2.00 | 1999 |
| 445 | Luxembourg | 2.00 | 1999 |
| 446 | Liberia | 2.00 | 2007 |
| 447 | Laos | 2.00 | 2006 |
| 448 | Christmas Island | 2.00 | 2006 |
| 449 | Kiribati | 2.00 | 2002 |
| 450 | Cote d'Ivoire | 2.00 | 1998 |
| 451 | British Indian Ocean Territory | 2.00 | 1998 |
| 452 | Portugal | 2.00 | 2008 |
| 453 | Poland | 2.00 | 2008 |
| 454 | Vanuatu | 2.00 | 2001 |
| 455 | Oman | 2.00 | 1999 |
| 456 | Malawi | 2.00 | 2001 |
| 457 | Montserrat | 2.00 | 1998 |
| 458 | Moldova | 2.00 | 2006 |
| 459 | Macau | 2.00 | 2008 |
| 460 | American Samoa | 2.00 | 2005 |
| 461 | Antigua and Barbuda | 2.00 | 1998 |
| 462 | United Arab Emirates | 2.00 | 2004 |
| 463 | Afghanistan | 1.00 | 2006 |
| 464 | Azerbaijan | 1.00 | 1998 |
| 465 | Armenia | 1.00 | 2006 |
| 466 | Andorra | 1.00 | 2007 |
| 467 | Australia | 1.00 | 1998 |
| 468 | Bhutan | 1.00 | 2007 |
| 469 | Solomon Islands | 1.00 | 2004 |
| 470 | Solomon Islands | 1.00 | 2004 |
| 471 | Solomon Islands | 1.00 | 2004 |
| 472 | Benin | 1.00 | 2007 |
| 473 | Benin | 1.00 | 2007 |
| 474 | Burma | 1.00 | 2007 |
| 475 | Bosnia and Herzegovina | 1.00 | 1998 |
| 476 | Belize | 1.00 | 2006 |
| 477 | Ethiopia | 1.00 | 2001 |
| 478 | Cuba | 1.00 | 1998 |
| 479 | Central African Republic | 1.00 | 2001 |
| 480 | Central African Republic | 1.00 | 2001 |
| 481 | Northern Mariana Islands | 1.00 | 2005 |
| 482 | Northern Mariana Islands | 1.00 | 2005 |
| 483 | Comoros | 1.00 | 2001 |
| 484 | Comoros | 1.00 | 2001 |
| 485 | Cocos (Keeling) Islands | 1.00 | 2004 |
| 486 | Cayman Islands | 1.00 | 2004 |
| 487 | Congo, Republic of the | 1.00 | 2001 |
| 488 | Cambodia | 1.00 | 2008 |
| 489 | Burundi | 1.00 | 2001 |
| 490 | Brunei | 1.00 | 2006 |
| 491 | Jersey | 1.00 | 2008 |
| 492 | British Indian Ocean Territory | 1.00 | 1998 |
| 493 | Isle of Man | 1.00 | 1998 |
| 494 | Isle of Man | 1.00 | 1998 |
| 495 | Iceland | 1.00 | 2008 |
| 496 | Hungary | 1.00 | 2008 |
| 497 | Guyana | 1.00 | 1998 |
| 498 | Guernsey | 1.00 | 1998 |
| 499 | Guernsey | 1.00 | 1998 |
| 500 | Gibraltar | 1.00 | 1998 |
| 501 | Zimbabwe | 1.00 | 1998 |
| 502 | Yemen | 1.00 | 1998 |
| 503 | Wallis and Futuna | 1.00 | 2000 |
| 504 | British Virgin Islands | 1.00 | 2004 |
| 505 | Saint Vincent and the Grenadines | 1.00 | 2004 |
| 506 | Taiwan | 1.00 | 2008 |
| 507 | Tuvalu | 1.00 | 2004 |
| 508 | Tuvalu | 1.00 | 2004 |
| 509 | Sao Tome and Principe | 1.00 | 2001 |
| 510 | Sao Tome and Principe | 1.00 | 2001 |
| 511 | Tonga | 1.00 | 2001 |
| 512 | Tonga | 1.00 | 2001 |
| 513 | Syria | 1.00 | 1998 |
| 514 | Sweden | 1.00 | 2008 |
| 515 | Svalbard | 1.00 | 1998 |
| 516 | Svalbard | 1.00 | 1998 |
| 517 | Sudan | 1.00 | 1998 |
| 518 | Sudan | 1.00 | 1998 |
| 519 | Somalia | 1.00 | 2001 |
| 520 | Singapore | 1.00 | 2008 |
| 521 | Sierra Leone | 1.00 | 2001 |
| 522 | Sierra Leone | 1.00 | 2001 |
| 523 | Saint Helena | 1.00 | 2005 |
| 524 | Saint Helena | 1.00 | 2005 |
| 525 | Saint Helena | 1.00 | 2005 |
| 526 | Saint Helena | 1.00 | 2005 |
| 527 | Saint Helena | 1.00 | 2005 |
| 528 | Senegal | 1.00 | 2001 |
| 529 | South Africa | 1.00 | 1998 |
| 530 | Seychelles | 1.00 | 2001 |
| 531 | Seychelles | 1.00 | 2001 |
| 532 | Saint Pierre and Miquelon | 1.00 | 1998 |
| 533 | Marshall Islands | 1.00 | 2005 |
| 534 | Qatar | 1.00 | 1998 |
| 535 | Guinea-Bissau | 1.00 | 2001 |
| 536 | Palau | 1.00 | 2001 |
| 537 | Palau | 1.00 | 2001 |
| 538 | Portugal | 1.00 | 2008 |
| 539 | Pitcairn Islands | 1.00 | 2004 |
| 540 | Nicaragua | 1.00 | 1998 |
| 541 | Suriname | 1.00 | 1998 |
| 542 | Nauru | 1.00 | 1998 |
| 543 | Norway | 1.00 | 2008 |
| 544 | Netherlands | 1.00 | 2008 |
| 545 | Vanuatu | 1.00 | 2001 |
| 546 | Norfolk Island | 1.00 | 2005 |
| 547 | Niue | 1.00 | 1998 |
| 548 | Niue | 1.00 | 1998 |
| 549 | New Caledonia | 1.00 | 1998 |
| 550 | Maldives | 1.00 | 1998 |
| 551 | Maldives | 1.00 | 1998 |
| 552 | Maldives | 1.00 | 1998 |
| 553 | Malta | 1.00 | 1999 |
| 554 | Mauritania | 1.00 | 2001 |
| 555 | Mauritania | 1.00 | 2001 |
| 556 | Monaco | 1.00 | 2008 |
| 557 | Monaco | 1.00 | 2008 |
| 558 | Mali | 1.00 | 2001 |
| 559 | Mali | 1.00 | 2001 |
| 560 | Montserrat | 1.00 | 1998 |
| 561 | Mayotte | 1.00 | 2001 |
| 562 | Macau | 1.00 | 2008 |
| 563 | Lesotho | 1.00 | 2007 |
| 564 | Lesotho | 1.00 | 2007 |
| 565 | Slovakia | 1.00 | 2008 |
| 566 | Slovakia | 1.00 | 2008 |
| 567 | Lithuania | 1.00 | 2001 |
| 568 | Latvia | 1.00 | 2008 |
| 569 | Kuwait | 1.00 | 1998 |
| 570 | Christmas Island | 1.00 | 2006 |
| 571 | Korea, South | 1.00 | 2008 |
| 572 | Kiribati | 1.00 | 2002 |
| 573 | Kiribati | 1.00 | 2002 |
| 574 | Faroe Islands | 1.00 | 1998 |
| 575 | Micronesia, Federated States of | 1.00 | 2004 |
| 576 | Falkland Islands (Islas Malvinas) | 1.00 | 2006 |
| 577 | Dhekelia | 1.00 | 2006 |
| 578 | Djibouti | 1.00 | 2001 |
| 579 | Denmark | 1.00 | 1998 |
| 580 | Cook Islands | 1.00 | 2004 |
| 581 | Cook Islands | 1.00 | 2004 |
| 582 | Belgium | 1.00 | 1998 |
| 583 | Antarctica | 1.00 | 2007 |
| 584 | Akrotiri | 1.00 | 2006 |
| 585 | Austria | 1.00 | 2001 |
| 586 | Albania | 1.00 | 2005 |
| 587 | Algeria | 1.00 | 1999 |
| 588 | Aruba | 0.00 | 2004 |
| 589 | Barbados | 0.00 | 2004 |
| 590 | Samoa | 0.00 | 2004 |
| 591 | Wake Island | 0.00 | 2005 |
| 592 | Wake Island | 0.00 | 2005 |
| 593 | Wake Island | 0.00 | 2005 |
| 594 | Western Sahara | 0.00 | 1998 |
| 595 | Western Sahara | 0.00 | 1998 |
| 596 | Wallis and Futuna | 0.00 | 2000 |
| 597 | Wallis and Futuna | 0.00 | 2000 |
| 598 | West Bank | 0.00 | 2008 |
| 599 | West Bank | 0.00 | 2008 |
| 600 | Virgin Islands | 0.00 | 2005 |
| 601 | British Virgin Islands | 0.00 | 2004 |
| 602 | Saint Vincent and the Grenadines | 0.00 | 2004 |
| 603 | Tuvalu | 0.00 | 2004 |
| 604 | Turks and Caicos Islands | 0.00 | 2003 |
| 605 | Trinidad and Tobago | 0.00 | 2001 |
| 606 | South Georgia and South Sandwich Islands | 0.00 | 2003 |
| 607 | Sweden | 0.00 | 2008 |
| 608 | Svalbard | 0.00 | 1998 |
| 609 | Saint Lucia | 0.00 | 2003 |
| 610 | Somalia | 0.00 | 2001 |
| 611 | Singapore | 0.00 | 2008 |
| 612 | San Marino | 0.00 | 2008 |
| 613 | San Marino | 0.00 | 2008 |
| 614 | Slovenia | 0.00 | 2006 |
| 615 | Saint Helena | 0.00 | 2005 |
| 616 | Saint Kitts and Nevis | 0.00 | 2003 |
| 617 | Saint Pierre and Miquelon | 0.00 | 1998 |
| 618 | Rwanda | 0.00 | 2007 |
| 619 | Puerto Rico | 0.00 | 2008 |
| 620 | Saint Martin | 0.00 | 2007 |
| 621 | Saint Martin | 0.00 | 2007 |
| 622 | Marshall Islands | 0.00 | 2005 |
| 623 | Guinea-Bissau | 0.00 | 2001 |
| 624 | Panama | 0.00 | 1998 |
| 625 | Pitcairn Islands | 0.00 | 2004 |
| 626 | Pitcairn Islands | 0.00 | 2004 |
| 627 | Netherlands Antilles | 0.00 | 2003 |
| 628 | Falkland Islands (Islas Malvinas) | 0.00 | 2006 |
| 629 | Fiji | 0.00 | 1998 |
| 630 | Ethiopia | 0.00 | 2001 |
| 631 | El Salvador | 0.00 | 2005 |
| 632 | Estonia | 0.00 | 2007 |
| 633 | Estonia | 0.00 | 2007 |
| 634 | Equatorial Guinea | 0.00 | 2001 |
| 635 | Ireland | 0.00 | 1998 |
| 636 | Cape Verde | 0.00 | 2001 |
| 637 | Nauru | 0.00 | 1998 |
| 638 | Nauru | 0.00 | 1998 |
| 639 | Norfolk Island | 0.00 | 2005 |
| 640 | Niue | 0.00 | 1998 |
| 641 | New Caledonia | 0.00 | 1998 |
| 642 | Mauritius | 0.00 | 2001 |
| 643 | Macedonia | 0.00 | 2008 |
| 644 | Montserrat | 0.00 | 1998 |
| 645 | Mayotte | 0.00 | 2001 |
| 646 | Macau | 0.00 | 2008 |
| 647 | Liechtenstein | 0.00 | 1998 |
| 648 | Liechtenstein | 0.00 | 1998 |
| 649 | Jamaica | 0.00 | 1998 |
| 650 | Jersey | 0.00 | 2008 |
| 651 | British Indian Ocean Territory | 0.00 | 1998 |
| 652 | Isle of Man | 0.00 | 1998 |
| 653 | Hong Kong | 0.00 | 2008 |
| 654 | Haiti | 0.00 | 1999 |
| 655 | Gaza Strip | 0.00 | 2008 |
| 656 | Gaza Strip | 0.00 | 2008 |
| 657 | Guinea | 0.00 | 2006 |
| 658 | Liberia | 0.00 | 2007 |
| 659 | Christmas Island | 0.00 | 2006 |
| 660 | Greenland | 0.00 | 2008 |
| 661 | Guernsey | 0.00 | 1998 |
| 662 | Grenada | 0.00 | 1998 |
| 663 | Gibraltar | 0.00 | 1998 |
| 664 | Ghana | 0.00 | 2007 |
| 665 | Gambia, The | 0.00 | 2001 |
| 666 | Faroe Islands | 0.00 | 1998 |
| 667 | Micronesia, Federated States of | 0.00 | 2004 |
| 668 | Cape Verde | 0.00 | 2001 |
| 669 | Cocos (Keeling) Islands | 0.00 | 2004 |
| 670 | Cayman Islands | 0.00 | 2004 |
| 671 | Burundi | 0.00 | 2001 |
| 672 | Brunei | 0.00 | 2006 |
| 673 | Bhutan | 0.00 | 2007 |
| 674 | Belize | 0.00 | 2006 |
| 675 | Bahamas, The | 0.00 | 2006 |
| 676 | Dominica | 0.00 | 2003 |
| 677 | Djibouti | 0.00 | 2001 |
| 678 | Denmark | 0.00 | 1998 |
| 679 | Cyprus | 0.00 | 2004 |
| 680 | Cook Islands | 0.00 | 2004 |
| 681 | Bermuda | 0.00 | 2005 |
| 682 | Bahrain | 0.00 | 1998 |
| 683 | Anguilla | 0.00 | 2004 |
| 684 | Andorra | 0.00 | 2007 |
| 685 | American Samoa | 0.00 | 2005 |
| 686 | Andorra | 0.00 | 2007 |
| 687 | Antigua and Barbuda | 0.00 | 1998 |
