CIA - The World Factbook --  Public debt   

This entry records the cumulative total of all government borrowings less repayments that are denominated in a country's home currency. Public debt should not be confused with external debt, which reflects the foreign currency liabilities of both the private and public sector and must be financed out of foreign exchange earnings.

| Rank | country | (% of GDP) | Date of Information |
| --- | --- | --- | --- |
| 1 | Zimbabwe | 241.60 | 2010 est. |
| 2 | Japan | 196.40 | 2010 est. |
| 3 | Saint Kitts and Nevis | 185.00 | 2009 est. |
| 4 | Lebanon | 150.70 | 2010 est. |
| 5 | Greece | 144.00 | 2010 est. |
| 6 | Iceland | 123.80 | 2010 est. |
| 7 | Jamaica | 123.20 | 2010 est. |
| 8 | Italy | 118.10 | 2010 est. |
| 9 | Belgium | 102.50 | 2010 est. |
| 10 | Singapore | 102.40 | 2010 est. |
| 11 | Ireland | 98.50 | 2010 est. |
| 12 | Sudan | 94.20 | 2010 est. |
| 13 | Sri Lanka | 86.70 | 2010 est. |
| 14 | France | 83.50 | 2010 est. |
| 15 | Portugal | 83.20 | 2010 est. |
| 16 | Canada | 82.90 | 2010 est. |
| 17 | Egypt | 80.50 | 2010 est. |
| 18 | Dominica | 78.00 | 2009 est. |
| 19 | Nicaragua | 78.00 | 2010 est. |
| 20 | Israel | 77.30 | 2010 est. |
| 21 | United Kingdom | 76.50 | 2010 est. |
| 22 | Germany | 74.80 | 2010 est. |
| 23 | Malta | 72.60 | 2010 est. |
| 24 | Hungary | 72.10 | 2010 est. |
| 25 | Austria | 68.60 | 2010 est. |
| 26 | Netherlands | 64.60 | 2010 est. |
| 27 | Spain | 63.40 | 2010 est. |
| 28 | Cote d'Ivoire | 63.30 | 2010 est. |
| 29 | Jordan | 61.40 | 2010 est. |
| 30 | Cyprus | 61.10 | 2010 est. |
| 31 | Brazil | 60.80 | 2010 est. |
| 32 | Mauritius | 60.50 | 2010 est. |
| 33 | Ghana | 59.90 | 2010 est. |
| 34 | Albania | 59.30 | 2010 est. |
| 35 | Bahrain | 59.20 | 2010 est. |
| 36 | United States | 58.90 | 2010 est. |
| 37 | Seychelles | 58.80 | 2010 est. |
| 38 | World | 58.30 | 2010 est. |
| 39 | Morocco | 58.20 | 2010 est. |
| 40 | Bhutan | 57.80 | 2009 |
| 41 | Guyana | 57.00 | 2010 est. |
| 42 | India | 55.90 | 2010 est. |
| 43 | Philippines | 55.20 | 2010 est. |
| 44 | Croatia | 55.00 | 2010 est. |
| 45 | El Salvador | 55.00 | 2010 est. |
| 46 | Vietnam | 53.50 | 2010 est. |
| 47 | Uruguay | 52.70 | 2010 est. |
| 48 | Malaysia | 52.60 | 2010 est. |
| 49 | Kenya | 50.90 | 2010 est. |
| 50 | Poland | 50.50 | 2010 est. |
| 51 | Argentina | 50.30 | 2010 est. |
| 52 | Pakistan | 49.90 | 2010 est. |
| 53 | Tunisia | 49.50 | 2010 est. |
| 54 | Turkey | 48.10 | 2010 est. |
| 55 | Norway | 47.70 | 2010 est. |
| 56 | Denmark | 46.60 | 2010 est. |
| 57 | Aruba | 46.30 | 2005 |
| 58 | Latvia | 46.20 | 2010 est. |
| 59 | Finland | 45.40 | 2010 est. |
| 60 | Colombia | 44.80 | 2010 est. |
| 61 | United Arab Emirates | 44.60 | 2010 est. |
| 62 | Costa Rica | 44.10 | 2010 est. |
| 63 | Thailand | 42.30 | 2010 est. |
| 64 | Dominican Republic | 41.70 | 2010 est. |
| 65 | Mexico | 41.50 | 2010 est. |
| 66 | Slovakia | 41.00 | 2010 est. |
| 67 | Mozambique | 40.80 | 2010 est. |
| 68 | Sweden | 40.80 | 2010 est. |
| 69 | Panama | 40.80 | 2010 est. |
| 70 | Malawi | 40.40 | 2010 est. |
| 71 | Bolivia | 40.30 | 2010 est. |
| 72 | Czech Republic | 40.00 | 2010 est. |
| 73 | Switzerland | 39.60 | 2010 est. |
| 74 | Bangladesh | 39.30 | 2010 est. |
| 75 | Ethiopia | 39.30 | 2010 est. |
| 76 | Yemen | 39.10 | 2010 est. |
| 77 | Bosnia and Herzegovina | 39.00 | 2010 est. |
| 78 | Ukraine | 38.40 | 2010 est. |
| 79 | Montenegro | 38.00 | 2006 |
| 80 | Serbia | 37.80 | 2010 est. |
| 81 | Lithuania | 36.70 | 2010 est. |
| 82 | Slovenia | 35.50 | 2010 est. |
| 83 | Romania | 34.80 | 2010 est. |
| 84 | Cuba | 34.40 | 2010 est. |
| 85 | South Africa | 33.20 | 2010 est. |
| 86 | Senegal | 32.10 | 2010 est. |
| 87 | Taiwan | 31.40 | 2010 est. |
| 88 | Syria | 29.80 | 2010 est. |
| 89 | Guatemala | 29.60 | 2010 est. |
| 90 | Papua New Guinea | 27.80 | 2010 est. |
| 91 | Indonesia | 26.40 | 2010 est. |
| 92 | Trinidad and Tobago | 26.40 | 2010 est. |
| 93 | Honduras | 26.10 | 2010 est. |
| 94 | Gabon | 25.80 | 2010 est. |
| 95 | Algeria | 25.70 | 2010 est. |
| 96 | Macedonia | 25.70 | 2010 est. |
| 97 | New Zealand | 25.50 | 2010 est. |
| 98 | Venezuela | 25.50 | 2010 est. |
| 99 | Moldova | 25.00 | 2010 est. |
| 100 | Zambia | 24.10 | 2010 est. |
| 101 | Korea, South | 23.70 | 2010 est. |
| 102 | Peru | 23.60 | 2010 est. |
| 103 | Tanzania | 23.30 | 2010 est. |
| 104 | Ecuador | 23.10 | 2010 est. |
| 105 | Paraguay | 22.80 | 2010 est. |
| 106 | Botswana | 22.60 | 2010 est. |
| 107 | Australia | 22.40 | 2010 est. |
| 108 | Uganda | 20.40 | 2010 est. |
| 109 | Angola | 20.30 | 2010 est. |
| 110 | Namibia | 20.00 | 2010 est. |
| 111 | Hong Kong | 18.20 | 2010 est. |
| 112 | China | 17.50 | 2010 est. |
| 113 | Cameroon | 16.80 | 2010 est. |
| 114 | Saudi Arabia | 16.70 | 2010 est. |
| 115 | Bulgaria | 16.20 | 2010 est. |
| 116 | Luxembourg | 16.20 | 2010 est. |
| 117 | Iran | 16.20 | 2010 est. |
| 118 | Kazakhstan | 15.90 | 2010 est. |
| 119 | Gibraltar | 15.50 | 2006 |
| 120 | Nigeria | 13.40 | 2010 est. |
| 121 | Kuwait | 12.60 | 2010 est. |
| 122 | Qatar | 10.30 | 2010 est. |
| 123 | Russia | 9.50 | 2010 est. |
| 124 | Uzbekistan | 9.00 | 2010 est. |
| 125 | Estonia | 7.70 | 2010 est. |
| 126 | Chile | 6.20 | 2010 est. |
| 127 | Wallis and Futuna | 5.60 | 2004 est. |
| 128 | Azerbaijan | 4.60 | 2010 est. |
| 129 | Oman | 4.40 | 2010 est. |
| 130 | Equatorial Guinea | 4.10 | 2010 est. |
| 131 | Libya | 3.30 | 2010 est. |
