CIA -- The World Factbook -- Total fertility rate

| Country | Background |
| --- | --- |
| **Afghanistan** | 5.79 children born/woman (2001 est.) |
| **Albania** | 2.32 children born/woman (2001 est.) |
| **Algeria** | 2.72 children born/woman (2001 est.) |
| **American Samoa** | 3.5 children born/woman (2001 est.) |
| **Andorra** | 1.25 children born/woman (2001 est.) |
| **Angola** | 6.48 children born/woman (2001 est.) |
| **Anguilla** | 1.79 children born/woman (2001 est.) |
| **Antigua and Barbuda** | 2.31 children born/woman (2001 est.) |
| **Argentina** | 2.44 children born/woman (2001 est.) |
| **Armenia** | 1.5 children born/woman (2001 est.) |
| **Aruba** | 1.8 children born/woman (2001 est.) |
| **Australia** | 1.77 children born/woman (2001 est.) |
| **Austria** | 1.39 children born/woman (2001 est.) |
| **Azerbaijan** | 2.24 children born/woman (2001 est.) |
| **Bahamas, The** | 2.3 children born/woman (2001 est.) |
| **Bahrain** | 2.79 children born/woman (2001 est.) |
| **Bangladesh** | 2.78 children born/woman (2001 est.) |
| **Barbados** | 1.64 children born/woman (2001 est.) |
| **Belarus** | 1.28 children born/woman (2001 est.) |
| **Belgium** | 1.61 children born/woman (2001 est.) |
| **Belize** | 4.05 children born/woman (2001 est.) |
| **Benin** | 6.23 children born/woman (2001 est.) |
| **Bermuda** | 1.81 children born/woman (2001 est.) |
| **Bhutan** | 5.07 children born/woman (2001 est.) |
| **Bolivia** | 3.51 children born/woman (2001 est.) |
| **Bosnia and Herzegovina** | 1.71 children born/woman (2001 est.) |
| **Botswana** | 3.7 children born/woman (2001 est.) |
| **Brazil** | 2.09 children born/woman (2001 est.) |
| **British Virgin Islands** | 1.72 children born/woman (2001 est.) |
| **Brunei** | 2.44 children born/woman (2001 est.) |
| **Bulgaria** | 1.13 children born/woman (2001 est.) |
| **Burkina Faso** | 6.35 children born/woman (2001 est.) |
| **Burma** | 2.3 children born/woman (2001 est.) |
| **Burundi** | 6.16 children born/woman (2001 est.) |
| **Cambodia** | 4.74 children born/woman (2001 est.) |
| **Cameroon** | 4.8 children born/woman (2001 est.) |
| **Canada** | 1.6 children born/woman (2001 est.) |
| **Cape Verde** | 4.05 children born/woman (2001 est.) |
| **Cayman Islands** | 2.04 children born/woman (2001 est.) |
| **Central African Republic** | 4.86 children born/woman (2001 est.) |
| **Chad** | 6.56 children born/woman (2001 est.) |
| **Chile** | 2.16 children born/woman (2001 est.) |
| **China** | 1.82 children born/woman (2001 est.) |
| **Christmas Island** | NA children born/woman |
| **Cocos (Keeling) Islands** | NA children born/woman |
| **Colombia** | 2.66 children born/woman (2001 est.) |
| **Comoros** | 5.32 children born/woman (2001 est.) |
| **Congo, Democratic Republic of the** | 6.84 children born/woman (2001 est.) |
| **Congo, Republic of the** | 5 children born/woman (2001 est.) |
| **Costa Rica** | 2.47 children born/woman (2001 est.) |
| **Cote d'Ivoire** | 5.7 children born/woman (2001 est.) |
| **Croatia** | 1.94 children born/woman (2001 est.) |
| **Cuba** | 1.6 children born/woman (2001 est.) |
| **Cyprus** | 1.93 children born/woman (2001 est.) |
| **Czech Republic** | 1.18 children born/woman (2001 est.) |
| **Denmark** | 1.73 children born/woman (2001 est.) |
| **Djibouti** | 5.72 children born/woman (2001 est.) |
| **Dominica** | 2.03 children born/woman (2001 est.) |
| **Dominican Republic** | 2.97 children born/woman (2001 est.) |
| **Ecuador** | 3.12 children born/woman (2001 est.) |
| **Egypt** | 3.07 children born/woman (2001 est.) |
| **El Salvador** | 3.34 children born/woman (2001 est.) |
| **Equatorial Guinea** | 4.88 children born/woman (2001 est.) |
| **Eritrea** | 5.87 children born/woman (2001 est.) |
| **Estonia** | 1.21 children born/woman (2001 est.) |
| **Ethiopia** | 7 children born/woman (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | NA children born/woman |
| **Faroe Islands** | 2.3 children born/woman (2001 est.) |
| **Fiji** | 2.86 children born/woman (2001 est.) |
| **Finland** | 1.7 children born/woman (2001 est.) |
| **France** | 1.75 children born/woman (2001 est.) |
| **French Guiana** | 3.17 children born/woman (2001 est.) |
| **French Polynesia** | 2.23 children born/woman (2001 est.) |
| **Gabon** | 3.69 children born/woman (2001 est.) |
| **Gambia, The** | 5.68 children born/woman (2001 est.) |
| **Gaza Strip** | 6.42 children born/woman (2001 est.) |
| **Georgia** | 1.45 children born/woman (2001 est.) |
| **Germany** | 1.38 children born/woman (2001 est.) |
| **Ghana** | 3.82 children born/woman (2001 est.) |
| **Gibraltar** | 1.64 children born/woman (2001 est.) |
| **Greece** | 1.33 children born/woman (2001 est.) |
| **Greenland** | 2.44 children born/woman (2001 est.) |
| **Grenada** | 2.54 children born/woman (2001 est.) |
| **Guadeloupe** | 1.93 children born/woman (2001 est.) |
| **Guam** | 3.85 children born/woman (2001 est.) |
| **Guatemala** | 4.58 children born/woman (2001 est.) |
| **Guernsey** | 1.36 children born/woman (2001 est.) |
| **Guinea** | 5.39 children born/woman (2001 est.) |
| **Guinea-Bissau** | 5.2 children born/woman (2001 est.) |
| **Guyana** | 2.1 children born/woman (2001 est.) |
| **Haiti** | 4.4 children born/woman (2001 est.) |
| **Honduras** | 4.15 children born/woman (2001 est.) |
| **Hong Kong** | 1.29 children born/woman (2001 est.) |
| **Hungary** | 1.25 children born/woman (2001 est.) |
| **Iceland** | 2.01 children born/woman (2001 est.) |
| **India** | 3.04 children born/woman (2001 est.) |
| **Indonesia** | 2.58 children born/woman (2001 est.) |
| **Iran** | 2.02 children born/woman (2001 est.) |
| **Iraq** | 4.75 children born/woman (2001 est.) |
| **Ireland** | 1.9 children born/woman (2001 est.) |
| **Israel** | 2.57 children born/woman (2001 est.) |
| **Italy** | 1.18 children born/woman (2001 est.) |
| **Jamaica** | 2.08 children born/woman (2001 est.) |
| **Japan** | 1.41 children born/woman (2001 est.) |
| **Jersey** | 1.56 children born/woman (2001 est.) |
| **Jordan** | 3.29 children born/woman (2001 est.) |
| **Kazakhstan** | 2.07 children born/woman (2001 est.) |
| **Kenya** | 3.5 children born/woman (2001 est.) |
| **Kiribati** | 4.36 children born/woman (2001 est.) |
| **Korea, North** | 2.26 children born/woman (2001 est.) |
| **Korea, South** | 1.72 children born/woman (2001 est.) |
| **Kuwait** | 3.2 children born/woman (2001 est.) |
| **Kyrgyzstan** | 3.19 children born/woman (2001 est.) |
| **Laos** | 5.12 children born/woman (2001 est.) |
| **Latvia** | 1.15 children born/woman (2001 est.) |
| **Lebanon** | 2.05 children born/woman (2001 est.) |
| **Lesotho** | 4.08 children born/woman (2001 est.) |
| **Liberia** | 6.36 children born/woman (2001 est.) |
| **Libya** | 3.64 children born/woman (2001 est.) |
| **Liechtenstein** | 1.5 children born/woman (2001 est.) |
| **Lithuania** | 1.37 children born/woman (2001 est.) |
| **Luxembourg** | 1.7 children born/woman (2001 est.) |
| **Macau** | 1.31 children born/woman (2001 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 1.79 children born/woman (2001 est.) |
| **Madagascar** | 5.8 children born/woman (2001 est.) |
| **Malawi** | 5.18 children born/woman (2001 est.) |
| **Malaysia** | 3.24 children born/woman (2001 est.) |
| **Maldives** | 5.5 children born/woman (2001 est.) |
| **Mali** | 6.81 children born/woman (2001 est.) |
| **Malta** | 1.92 children born/woman (2001 est.) |
| **Man, Isle of** | 1.65 children born/woman (2001 est.) |
| **Marshall Islands** | 6.55 children born/woman (2001 est.) |
| **Martinique** | 1.8 children born/woman (2001 est.) |
| **Mauritania** | 6.22 children born/woman (2001 est.) |
| **Mauritius** | 2.01 children born/woman (2001 est.) |
| **Mayotte** | 6.24 children born/woman (2001 est.) |
| **Mexico** | 2.62 children born/woman (2001 est.) |
| **Moldova** | 1.67 children born/woman (2001 est.) |
| **Monaco** | 1.76 children born/woman (2001 est.) |
| **Mongolia** | 2.39 children born/woman (2001 est.) |
| **Montserrat** | 1.82 children born/woman (2001 est.) |
| **Morocco** | 3.05 children born/woman (2001 est.) |
| **Mozambique** | 4.82 children born/woman (2001 est.) |
| **Namibia** | 4.83 children born/woman (2001 est.) |
| **Nauru** | 3.61 children born/woman (2001 est.) |
| **Nepal** | 4.58 children born/woman (2001 est.) |
| **Netherlands** | 1.65 children born/woman (2001 est.) |
| **Netherlands Antilles** | 2.07 children born/woman (2001 est.) |
| **New Caledonia** | 2.48 children born/woman (2001 est.) |
| **New Zealand** | 1.8 children born/woman (2001 est.) |
| **Nicaragua** | 3.18 children born/woman (2001 est.) |
| **Niger** | 7.08 children born/woman (2001 est.) |
| **Nigeria** | 5.57 children born/woman (2001 est.) |
| **Niue** | NA children born/woman |
| **Norfolk Island** | NA children born/woman |
| **Northern Mariana Islands** | 1.76 children born/woman (2001 est.) |
| **Norway** | 1.81 children born/woman (2001 est.) |
| **Oman** | 6.04 children born/woman (2001 est.) |
| **Pakistan** | 4.41 children born/woman (2001 est.) |
| **Palau** | 2.47 children born/woman (2001 est.) |
| **Panama** | 2.27 children born/woman (2001 est.) |
| **Papua New Guinea** | 4.3 children born/woman (2001 est.) |
| **Paraguay** | 4.11 children born/woman (2001 est.) |
| **Peru** | 2.96 children born/woman (2001 est.) |
| **Philippines** | 3.42 children born/woman (2001 est.) |
| **Pitcairn Islands** | NA children born/woman |
| **Poland** | 1.37 children born/woman (2001 est.) |
| **Portugal** | 1.48 children born/woman (2001 est.) |
| **Puerto Rico** | 1.9 children born/woman (2001 est.) |
| **Qatar** | 3.17 children born/woman (2001 est.) |
| **Reunion** | 2.58 children born/woman (2001 est.) |
| **Romania** | 1.35 children born/woman (2001 est.) |
| **Russia** | 1.27 children born/woman (2001 est.) |
| **Rwanda** | 4.89 children born/woman (2001 est.) |
| **Saint Helena** | 1.53 children born/woman (2001 est.) |
| **Saint Kitts and Nevis** | 2.41 children born/woman (2001 est.) |
| **Saint Lucia** | 2.38 children born/woman (2001 est.) |
| **Saint Pierre and Miquelon** | 2.12 children born/woman (2001 est.) |
| **Saint Vincent and the Grenadines** | 2.06 children born/woman (2001 est.) |
| **Samoa** | 3.4 children born/woman (2001 est.) |
| **San Marino** | 1.3 children born/woman (2001 est.) |
| **Sao Tome and Principe** | 6.02 children born/woman (2001 est.) |
| **Saudi Arabia** | 6.25 children born/woman (2001 est.) |
| **Senegal** | 5.12 children born/woman (2001 est.) |
| **Seychelles** | 1.83 children born/woman (2001 est.) |
| **Sierra Leone** | 6.01 children born/woman (2001 est.) |
| **Singapore** | 1.22 children born/woman (2001 est.) |
| **Slovakia** | 1.25 children born/woman (2001 est.) |
| **Slovenia** | 1.28 children born/woman (2001 est.) |
| **Solomon Islands** | 4.65 children born/woman (2001 est.) |
| **Somalia** | 7.11 children born/woman (2001 est.) |
| **South Africa** | 2.43 children born/woman (2001 est.) |
| **Spain** | 1.15 children born/woman (2001 est.) |
| **Sri Lanka** | 1.95 children born/woman (2001 est.) |
| **Sudan** | 5.35 children born/woman (2001 est.) |
| **Suriname** | 2.47 children born/woman (2001 est.) |
| **Svalbard** | NA children born/woman |
| **Swaziland** | 5.82 children born/woman (2001 est.) |
| **Sweden** | 1.53 children born/woman (2001 est.) |
| **Switzerland** | 1.47 children born/woman (2001 est.) |
| **Syria** | 3.95 children born/woman (2001 est.) |
| **Tajikistan** | 4.29 children born/woman (2001 est.) |
| **Tanzania** | 5.42 children born/woman (2001 est.) |
| **Thailand** | 1.87 children born/woman (2001 est.) |
| **Togo** | 5.32 children born/woman (2001 est.) |
| **Tokelau** | NA children born/woman |
| **Tonga** | 3 children born/woman (2001 est.) |
| **Trinidad and Tobago** | 1.81 children born/woman (2001 est.) |
| **Tunisia** | 1.99 children born/woman (2001 est.) |
| **Turkey** | 2.12 children born/woman (2001 est.) |
| **Turkmenistan** | 3.58 children born/woman (2001 est.) |
| **Turks and Caicos Islands** | 3.22 children born/woman (2001 est.) |
| **Tuvalu** | 3.09 children born/woman (2001 est.) |
| **Uganda** | 6.88 children born/woman (2001 est.) |
| **Ukraine** | 1.29 children born/woman (2001 est.) |
| **United Arab Emirates** | 3.23 children born/woman (2001 est.) |
| **United Kingdom** | 1.73 children born/woman (2001 est.) |
| **United States** | 2.06 children born/woman (2001 est.) |
| **Uruguay** | 2.36 children born/woman (2001 est.) |
| **Uzbekistan** | 3.06 children born/woman (2001 est.) |
| **Vanuatu** | 3.19 children born/woman (2001 est.) |
| **Venezuela** | 2.46 children born/woman (2001 est.) |
| **Vietnam** | 2.49 children born/woman (2001 est.) |
| **Virgin Islands** | 2.25 children born/woman (2001 est.) |
| **Wallis and Futuna** | NA children born/woman |
| **West Bank** | 4.9 children born/woman (2001 est.) |
| **World** | 2.73 children born/woman (2001 est.) |
| **Yemen** | 6.97 children born/woman (2001 est.) |
| **Yugoslavia** | 1.75 children born/woman (2001 est.) |
| **Zambia** | 5.53 children born/woman (2001 est.) |
| **Zimbabwe** | 3.28 children born/woman (2001 est.) |
| **Taiwan** | 1.76 children born/woman (2001 est.) |


