CIA - The World Factbook 2002 -- Field Listing - Total fertility rate

| Country | Total fertility rate ( children born/woman) |
| --- | --- |
| **Afghanistan** | 5.72 children born/woman (2002 est.) |
| **Albania** | 2.27 children born/woman (2002 est.) |
| **Algeria** | 2.63 children born/woman (2002 est.) |
| **American Samoa** | 3.4 children born/woman (2002 est.) |
| **Andorra** | 1.26 children born/woman (2002 est.) |
| **Angola** | 6.43 children born/woman (2002 est.) |
| **Anguilla** | 1.77 children born/woman (2002 est.) |
| **Antigua and Barbuda** | 2.29 children born/woman (2002 est.) |
| **Argentina** | 2.41 children born/woman (2002 est.) |
| **Armenia** | 1.53 children born/woman (2002 est.) |
| **Aruba** | 1.8 children born/woman (2002 est.) |
| **Australia** | 1.77 children born/woman (2002 est.) |
| **Austria** | 1.4 children born/woman (2002 est.) |
| **Azerbaijan** | 2.29 children born/woman (2002 est.) |
| **Bahamas, The** | 2.28 children born/woman (2002 est.) |
| **Bahrain** | 2.75 children born/woman (2002 est.) |
| **Bangladesh** | 2.72 children born/woman (2002 est.) |
| **Barbados** | 1.64 children born/woman (2002 est.) |
| **Belarus** | 1.31 children born/woman (2002 est.) |
| **Belgium** | 1.61 children born/woman (2002 est.) |
| **Belize** | 3.96 children born/woman (2002 est.) |
| **Benin** | 6.14 children born/woman (2002 est.) |
| **Bermuda** | 1.81 children born/woman (2002 est.) |
| **Bhutan** | 5 children born/woman (2002 est.) |
| **Bolivia** | 3.37 children born/woman (2002 est.) |
| **Bosnia and Herzegovina** | 1.71 children born/woman (2002 est.) |
| **Botswana** | 3.6 children born/woman (2002 est.) |
| **Brazil** | 2.05 children born/woman (2002 est.) |
| **British Virgin Islands** | 1.72 children born/woman (2002 est.) |
| **Brunei** | 2.4 children born/woman (2002 est.) |
| **Bulgaria** | 1.13 children born/woman (2002 est.) |
| **Burkina Faso** | 6.26 children born/woman (2002 est.) |
| **Burma** | 2.23 children born/woman (2002 est.) |
| **Burundi** | 6.07 children born/woman (2002 est.) |
| **Cambodia** | 4.66 children born/woman (2002 est.) |
| **Cameroon** | 4.72 children born/woman (2002 est.) |
| **Canada** | 1.6 children born/woman (2002 est.) |
| **Cape Verde** | 3.91 children born/woman (2002 est.) |
| **Cayman Islands** | 2.03 children born/woman (2002 est.) |
| **Central African Republic** | 4.77 children born/woman (2002 est.) |
| **Chad** | 6.5 children born/woman (2002 est.) |
| **Chile** | 2.13 children born/woman (2002 est.) |
| **China** | 1.82 children born/woman (2002 est.) |
| **Christmas Island** | NA children born/woman |
| **Cocos (Keeling) Islands** | NA children born/woman |
| **Colombia** | 2.64 children born/woman (2002 est.) |
| **Comoros** | 5.26 children born/woman (2002 est.) |
| **Congo, Democratic Republic of the** | 6.77 children born/woman (2002 est.) |
| **Congo, Republic of the** | 4.94 children born/woman (2002 est.) |
| **Cook Islands** | NA children born/woman |
| **Costa Rica** | 2.42 children born/woman (2002 est.) |
| **Cote d'Ivoire** | 5.61 children born/woman (2002 est.) |
| **Croatia** | 1.93 children born/woman (2002 est.) |
| **Cuba** | 1.6 children born/woman (2002 est.) |
| **Cyprus** | 1.9 children born/woman (2002 est.) |
| **Czech Republic** | 1.18 children born/woman (2002 est.) |
| **Denmark** | 1.73 children born/woman (2002 est.) |
| **Djibouti** | 5.64 children born/woman (2002 est.) |
| **Dominica** | 2.01 children born/woman (2002 est.) |
| **Dominican Republic** | 2.94 children born/woman (2002 est.) |
| **East Timor** | 3.88 children born/woman (2002 est.) |
| **Ecuador** | 3.05 children born/woman (2002 est.) |
| **Egypt** | 2.99 children born/woman (2002 est.) |
| **El Salvador** | 3.29 children born/woman (2002 est.) |
| **Equatorial Guinea** | 4.81 children born/woman (2002 est.) |
| **Eritrea** | 5.8 children born/woman (2002 est.) |
| **Estonia** | 1.24 children born/woman (2002 est.) |
| **Ethiopia** | 6.94 children born/woman (2002 est.) |
| **Falkland Islands (Islas Malvinas)** | NA children born/woman |
| **Faroe Islands** | 2.27 children born/woman (2002 est.) |
| **Fiji** | 2.83 children born/woman (2002 est.) |
| **Finland** | 1.7 children born/woman (2002 est.) |
| **France** | 1.74 children born/woman (2002 est.) |
| **French Guiana** | 3.13 children born/woman (2002 est.) |
| **French Polynesia** | 2.18 children born/woman (2002 est.) |
| **Gabon** | 3.65 children born/woman (2002 est.) |
| **Gambia, The** | 5.61 children born/woman (2002 est.) |
| **Gaza Strip** | 6.29 children born/woman (2002 est.) |
| **Georgia** | 1.48 children born/woman (2002 est.) |
| **Germany** | 1.39 children born/woman (2002 est.) |
| **Ghana** | 3.69 children born/woman (2002 est.) |
| **Gibraltar** | 1.65 children born/woman (2002 est.) |
| **Greece** | 1.34 children born/woman (2002 est.) |
| **Greenland** | 2.43 children born/woman (2002 est.) |
| **Grenada** | 2.5 children born/woman (2002 est.) |
| **Guadeloupe** | 1.92 children born/woman (2002 est.) |
| **Guam** | 3.73 children born/woman (2002 est.) |
| **Guatemala** | 4.51 children born/woman (2002 est.) |
| **Guernsey** | 1.36 children born/woman (2002 est.) |
| **Guinea** | 5.32 children born/woman (2002 est.) |
| **Guinea-Bissau** | 5.13 children born/woman (2002 est.) |
| **Guyana** | 2.09 children born/woman (2002 est.) |
| **Haiti** | 4.3 children born/woman (2002 est.) |
| **Honduras** | 4.03 children born/woman (2002 est.) |
| **Hong Kong** | 1.3 children born/woman (2002 est.) |
| **Hungary** | 1.25 children born/woman (2002 est.) |
| **Iceland** | 1.99 children born/woman (2002 est.) |
| **India** | 2.98 children born/woman (2002 est.) |
| **Indonesia** | 2.54 children born/woman (2002 est.) |
| **Iran** | 2.01 children born/woman (2002 est.) |
| **Iraq** | 4.63 children born/woman (2002 est.) |
| **Ireland** | 1.9 children born/woman (2002 est.) |
| **Israel** | 2.54 children born/woman (2002 est.) |
| **Italy** | 1.19 children born/woman (2002 est.) |
| **Jamaica** | 2.05 children born/woman (2002 est.) |
| **Japan** | 1.42 children born/woman (2002 est.) |
| **Jersey** | 1.57 children born/woman (2002 est.) |
| **Jordan** | 3.15 children born/woman (2002 est.) |
| **Kazakhstan** | 2.12 children born/woman (2002 est.) |
| **Kenya** | 3.34 children born/woman (2002 est.) |
| **Kiribati** | 4.32 children born/woman (2002 est.) |
| **Korea, North** | 2.22 children born/woman (2002 est.) |
| **Korea, South** | 1.72 children born/woman (2002 est.) |
| **Kuwait** | 3.14 children born/woman (2002 est.) |
| **Kyrgyzstan** | 3.16 children born/woman (2002 est.) |
| **Laos** | 5.03 children born/woman (2002 est.) |
| **Latvia** | 1.18 children born/woman (2002 est.) |
| **Lebanon** | 2.02 children born/woman (2002 est.) |
| **Lesotho** | 4.01 children born/woman (2002 est.) |
| **Liberia** | 6.29 children born/woman (2002 est.) |
| **Libya** | 3.57 children born/woman (2002 est.) |
| **Liechtenstein** | 1.5 children born/woman (2002 est.) |
| **Lithuania** | 1.4 children born/woman (2002 est.) |
| **Luxembourg** | 1.7 children born/woman (2002 est.) |
| **Macau** | 1.31 children born/woman (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 1.77 children born/woman (2002 est.) |
| **Madagascar** | 5.77 children born/woman (2002 est.) |
| **Malawi** | 5.04 children born/woman (2002 est.) |
| **Malaysia** | 3.18 children born/woman (2002 est.) |
| **Maldives** | 5.38 children born/woman (2002 est.) |
| **Mali** | 6.73 children born/woman (2002 est.) |
| **Malta** | 1.91 children born/woman (2002 est.) |
| **Man, Isle of** | 1.65 children born/woman (2002 est.) |
| **Marshall Islands** | 6.49 children born/woman (2002 est.) |
| **Martinique** | 1.79 children born/woman (2002 est.) |
| **Mauritania** | 6.15 children born/woman (2002 est.) |
| **Mauritius** | 2 children born/woman (2002 est.) |
| **Mayotte** | 6.15 children born/woman (2002 est.) |
| **Mexico** | 2.57 children born/woman (2002 est.) |
| **Micronesia, Federated States of** | NA children born/woman |
| **Moldova** | 1.71 children born/woman (2002 est.) |
| **Monaco** | 1.76 children born/woman (2002 est.) |
| **Mongolia** | 2.37 children born/woman (2002 est.) |
| **Montserrat** | 1.81 children born/woman (2002 est.) |
| **Morocco** | 2.97 children born/woman (2002 est.) |
| **Mozambique** | 4.71 children born/woman (2002 est.) |
| **Namibia** | 4.77 children born/woman (2002 est.) |
| **Nauru** | 3.5 children born/woman (2002 est.) |
| **Nepal** | 4.48 children born/woman (2002 est.) |
| **Netherlands** | 1.65 children born/woman (2002 est.) |
| **Netherlands Antilles** | 2.06 children born/woman (2002 est.) |
| **New Caledonia** | 2.44 children born/woman (2002 est.) |
| **New Zealand** | 1.8 children born/woman (2002 est.) |
| **Nicaragua** | 3.09 children born/woman (2002 est.) |
| **Niger** | 7 children born/woman (2002 est.) |
| **Nigeria** | 5.49 children born/woman (2002 est.) |
| **Niue** | NA children born/woman |
| **Norfolk Island** | NA children born/woman |
| **Northern Mariana Islands** | 1.76 children born/woman (2002 est.) |
| **Norway** | 1.8 children born/woman (2002 est.) |
| **Oman** | 5.99 children born/woman (2002 est.) |
| **Pakistan** | 4.25 children born/woman (2002 est.) |
| **Palau** | 2.47 children born/woman (2002 est.) |
| **Panama** | 2.22 children born/woman (2002 est.) |
| **Papua New Guinea** | 4.21 children born/woman (2002 est.) |
| **Paraguay** | 4.07 children born/woman (2002 est.) |
| **Peru** | 2.89 children born/woman (2002 est.) |
| **Philippines** | 3.35 children born/woman (2002 est.) |
| **Pitcairn Islands** | NA children born/woman |
| **Poland** | 1.37 children born/woman (2002 est.) |
| **Portugal** | 1.48 children born/woman (2002 est.) |
| **Puerto Rico** | 1.9 children born/woman (2002 est.) |
| **Qatar** | 3.1 children born/woman (2002 est.) |
| **Reunion** | 2.55 children born/woman (2002 est.) |
| **Romania** | 1.35 children born/woman (2002 est.) |
| **Russia** | 1.3 children born/woman (2002 est.) |
| **Rwanda** | 4.72 children born/woman (2002 est.) |
| **Saint Helena** | 1.53 children born/woman (2002 est.) |
| **Saint Kitts and Nevis** | 2.39 children born/woman (2002 est.) |
| **Saint Lucia** | 2.34 children born/woman (2002 est.) |
| **Saint Pierre and Miquelon** | 2.1 children born/woman (2002 est.) |
| **Saint Vincent and the Grenadines** | 2.01 children born/woman (2002 est.) |
| **Samoa** | 3.3 children born/woman (2002 est.) |
| **San Marino** | 1.3 children born/woman (2002 est.) |
| **Sao Tome and Principe** | 5.95 children born/woman (2002 est.) |
| **Saudi Arabia** | 6.21 children born/woman (2002 est.) |
| **Senegal** | 5.03 children born/woman (2002 est.) |
| **Serbia and Montenegro** | 1.78 children born/woman (2002 est.) |
| **Seychelles** | 1.81 children born/woman (2002 est.) |
| **Sierra Leone** | 5.94 children born/woman (2002 est.) |
| **Singapore** | 1.23 children born/woman (2002 est.) |
| **Slovakia** | 1.25 children born/woman (2002 est.) |
| **Slovenia** | 1.28 children born/woman (2002 est.) |
| **Solomon Islands** | 4.5 children born/woman (2002 est.) |
| **Somalia** | 7.05 children born/woman (2002 est.) |
| **South Africa** | 2.38 children born/woman (2002 est.) |
| **Spain** | 1.16 children born/woman (2002 est.) |
| **Sri Lanka** | 1.93 children born/woman (2002 est.) |
| **Sudan** | 5.22 children born/woman (2002 est.) |
| **Suriname** | 2.44 children born/woman (2002 est.) |
| **Svalbard** | NA children born/woman |
| **Swaziland** | 5.77 children born/woman (2002 est.) |
| **Sweden** | 1.54 children born/woman (2002 est.) |
| **Switzerland** | 1.47 children born/woman (2002 est.) |
| **Syria** | 3.84 children born/woman (2002 est.) |
| **Taiwan** | 1.76 children born/woman (2002 est.) |
| **Tajikistan** | 4.23 children born/woman (2002 est.) |
| **Tanzania** | 5.33 children born/woman (2002 est.) |
| **Thailand** | 1.86 children born/woman (2002 est.) |
| **Togo** | 5.14 children born/woman (2002 est.) |
| **Tokelau** | NA children born/woman |
| **Tonga** | 3 children born/woman (2002 est.) |
| **Trinidad and Tobago** | 1.8 children born/woman (2002 est.) |
| **Tunisia** | 1.94 children born/woman (2002 est.) |
| **Turkey** | 2.07 children born/woman (2002 est.) |
| **Turkmenistan** | 3.54 children born/woman (2002 est.) |
| **Turks and Caicos Islands** | 3.18 children born/woman (2002 est.) |
| **Tuvalu** | 3.07 children born/woman (2002 est.) |
| **Uganda** | 6.8 children born/woman (2002 est.) |
| **Ukraine** | 1.32 children born/woman (2002 est.) |
| **United Arab Emirates** | 3.16 children born/woman (2002 est.) |
| **United Kingdom** | 1.73 children born/woman (2002 est.) |
| **United States** | 2.07 children born/woman (2002 est.) |
| **Uruguay** | 2.35 children born/woman (2002 est.) |
| **Uzbekistan** | 3.03 children born/woman (2002 est.) |
| **Vanuatu** | 3.08 children born/woman (2002 est.) |
| **Venezuela** | 2.41 children born/woman (2002 est.) |
| **Vietnam** | 2.44 children born/woman (2002 est.) |
| **Virgin Islands** | 2.24 children born/woman (2002 est.) |
| **Wallis and Futuna** | NA children born/woman |
| **West Bank** | 4.77 children born/woman (2002 est.) |
| **Western Sahara** | NA children born/woman |
| **World** | 2.7 children born/woman (2002 est.) |
| **Yemen** | 6.9 children born/woman (2002 est.) |
| **Zambia** | 5.43 children born/woman (2002 est.) |
| **Zimbabwe** | 3.21 children born/woman (2002 est.) |

This page was last updated on 19 March 2003
 
