Field Listing :: Total fertility rate :: The World Factbook - Central Intelligence Agency

This entry gives a figure for the average number of children that would be born per woman if all women lived to the end of their childbearing years and bore children according to a given fertility rate at each age. The total fertility rate (TFR) is a more direct measure of the level of fertility than the crude birth rate, since it refers to births per woman. This indicator shows the potential for population change in the country. A rate of two children per woman is considered the replacement rate for a population, resulting in relative stability in terms of total numbers. Rates above two children indicate populations growing in size and whose median age is declining. Higher rates may also indicate difficulties for families, in some situations, to feed and educate their children and for women to enter the labor force. Rates below two children indicate populations decreasing in size and growing older. Global fertility rates are in general decline and this trend is most pronounced in industrialized countries, especially Western Europe, where populations are projected to decline dramatically over the next 50 years.

| Country | Total fertility rate |
| --- | --- |
| **Afghanistan** | 5.02 children born/woman (2018 est.) |
| **Albania** | 1.52 children born/woman (2018 est.) |
| **Algeria** | 2.66 children born/woman (2018 est.) |
| **American Samoa** | 2.57 children born/woman (2018 est.) |
| **Andorra** | 1.41 children born/woman (2018 est.) |
| **Angola** | 6.09 children born/woman (2018 est.) |
| **Anguilla** | 1.74 children born/woman (2018 est.) |
| **Antigua and Barbuda** | 1.99 children born/woman (2018 est.) |
| **Argentina** | 2.25 children born/woman (2018 est.) |
| **Armenia** | 1.64 children born/woman (2018 est.) |
| **Aruba** | 1.83 children born/woman (2018 est.) |
| **Australia** | 1.77 children born/woman (2018 est.) |
| **Austria** | 1.48 children born/woman (2018 est.) |
| **Azerbaijan** | 1.89 children born/woman (2018 est.) |
| **Bahamas, The** | 1.94 children born/woman (2018 est.) |
| **Bahrain** | 1.73 children born/woman (2018 est.) |
| **Bangladesh** | 2.15 children born/woman (2018 est.) |
| **Barbados** | 1.68 children born/woman (2018 est.) |
| **Belarus** | 1.49 children born/woman (2018 est.) |
| **Belgium** | 1.78 children born/woman (2018 est.) |
| **Belize** | 2.8 children born/woman (2018 est.) |
| **Benin** | 4.67 children born/woman (2018 est.) |
| **Bermuda** | 1.92 children born/woman (2018 est.) |
| **Bhutan** | 1.87 children born/woman (2018 est.) |
| **Bolivia** | 2.58 children born/woman (2018 est.) |
| **Bosnia and Herzegovina** | 1.31 children born/woman (2018 est.) |
| **Botswana** | 2.53 children born/woman (2018 est.) |
| **Brazil** | 1.75 children born/woman (2018 est.) |
| **British Virgin Islands** | 1.3 children born/woman (2018 est.) |
| **Brunei** | 1.77 children born/woman (2018 est.) |
| **Bulgaria** | 1.47 children born/woman (2018 est.) |
| **Burkina Faso** | 4.77 children born/woman (2018 est.) |
| **Burma** | 2.13 children born/woman (2018 est.) |
| **Burundi** | 5.93 children born/woman (2018 est.) |
| **Cabo Verde** | 2.21 children born/woman (2018 est.) |
| **Cambodia** | 2.47 children born/woman (2018 est.) |
| **Cameroon** | 4.58 children born/woman (2018 est.) |
| **Canada** | 1.6 children born/woman (2018 est.) |
| **Cayman Islands** | 1.84 children born/woman (2018 est.) |
| **Central African Republic** | 4.25 children born/woman (2018 est.) |
| **Chad** | 5.9 children born/woman (2018 est.) |
| **Chile** | 1.79 children born/woman (2018 est.) |
| **China** | 1.6 children born/woman (2018 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 1.98 children born/woman (2018 est.) |
| **Comoros** | 3.21 children born/woman (2018 est.) |
| **Congo, Democratic Republic of the** | 4.54 children born/woman (2018 est.) |
| **Congo, Republic of the** | 4.26 children born/woman (2018 est.) |
| **Cook Islands** | 2.16 children born/woman (2018 est.) |
| **Costa Rica** | 1.89 children born/woman (2018 est.) |
| **Cote d'Ivoire** | 3.83 children born/woman (2018 est.) |
| **Croatia** | 1.41 children born/woman (2018 est.) |
| **Cuba** | 1.71 children born/woman (2018 est.) |
| **Curacao** | 2.03 children born/woman (2018 est.) |
| **Cyprus** | 1.47 children born/woman (2018 est.) |
| **Czechia** | 1.46 children born/woman (2018 est.) |
| **Denmark** | 1.78 children born/woman (2018 est.) |
| **Djibouti** | 2.27 children born/woman (2018 est.) |
| **Dominica** | 2.03 children born/woman (2018 est.) |
| **Dominican Republic** | 2.28 children born/woman (2018 est.) |
| **Ecuador** | 2.15 children born/woman (2018 est.) |
| **Egypt** | 3.41 children born/woman (2018 est.) |
| **El Salvador** | 1.84 children born/woman (2018 est.) |
| **Equatorial Guinea** | 4.29 children born/woman (2018 est.) |
| **Eritrea** | 3.9 children born/woman (2018 est.) |
| **Estonia** | 1.6 children born/woman (2018 est.) |
| **Eswatini** | 2.63 children born/woman (2018 est.) |
| **Ethiopia** | 4.91 children born/woman (2018 est.) |
| **European Union** | 1.62 children born/woman (2018 est.) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 2.34 children born/woman (2018 est.) |
| **Fiji** | 2.37 children born/woman (2018 est.) |
| **Finland** | 1.75 children born/woman (2018 est.) |
| **France** | 2.06 children born/woman (2018 est.) |
| **French Polynesia** | 1.87 children born/woman (2018 est.) |
| **Gabon** | 3.52 children born/woman (2018 est.) |
| **Gambia, The** | 3.42 children born/woman (2018 est.) |
| **Gaza Strip** | 3.97 children born/woman (2018 est.) |
| **Georgia** | 1.76 children born/woman (2018 est.) |
| **Germany** | 1.46 children born/woman (2018 est.) |
| **Ghana** | 3.96 children born/woman (2018 est.) |
| **Gibraltar** | 1.9 children born/woman (2018 est.) |
| **Greece** | 1.44 children born/woman (2018 est.) |
| **Greenland** | 1.97 children born/woman (2018 est.) |
| **Grenada** | 2 children born/woman (2018 est.) |
| **Guam** | 2.92 children born/woman (2018 est.) |
| **Guatemala** | 2.87 children born/woman (2018 est.) |
| **Guernsey** | 1.57 children born/woman (2018 est.) |
| **Guinea** | 4.98 children born/woman (2018 est.) |
| **Guinea-Bissau** | 4.81 children born/woman (2018 est.) |
| **Guyana** | 1.97 children born/woman (2018 est.) |
| **Haiti** | 2.66 children born/woman (2018 est.) |
| **Honduras** | 2.61 children born/woman (2018 est.) |
| **Hong Kong** | 1.2 children born/woman (2018 est.) |
| **Hungary** | 1.45 children born/woman (2018 est.) |
| **Iceland** | 1.99 children born/woman (2018 est.) |
| **India** | 2.4 children born/woman (2018 est.) |
| **Indonesia** | 2.08 children born/woman (2018 est.) |
| **Iran** | 1.96 children born/woman (2018 est.) |
| **Iraq** | 3.94 children born/woman (2018 est.) |
| **Ireland** | 1.96 children born/woman (2018 est.) |
| **Isle of Man** | 1.92 children born/woman (2018 est.) |
| **Israel** | 2.63 children born/woman (2018 est.) |
| **Italy** | 1.45 children born/woman (2018 est.) |
| **Jamaica** | 2.09 children born/woman (2018 est.) |
| **Japan** | 1.42 children born/woman (2018 est.) |
| **Jersey** | 1.66 children born/woman (2018 est.) |
| **Jordan** | 3.14 children born/woman (2018 est.) |
| **Kazakhstan** | 2.22 children born/woman (2018 est.) |
| **Kenya** | 2.81 children born/woman (2018 est.) |
| **Kiribati** | 2.34 children born/woman (2018 est.) |
| **Korea, North** | 1.94 children born/woman (2018 est.) |
| **Korea, South** | 1.27 children born/woman (2018 est.) |
| **Kuwait** | 2.35 children born/woman (2018 est.) |
| **Kyrgyzstan** | 2.59 children born/woman (2018 est.) |
| **Laos** | 2.65 children born/woman (2018 est.) |
| **Latvia** | 1.52 children born/woman (2018 est.) |
| **Lebanon** | 1.72 children born/woman (2018 est.) |
| **Lesotho** | 2.59 children born/woman (2018 est.) |
| **Liberia** | 5 children born/woman (2018 est.) |
| **Libya** | 2.03 children born/woman (2018 est.) |
| **Liechtenstein** | 1.69 children born/woman (2018 est.) |
| **Lithuania** | 1.6 children born/woman (2018 est.) |
| **Luxembourg** | 1.62 children born/woman (2018 est.) |
| **Macau** | 0.95 children born/woman (2018 est.) |
| **Madagascar** | 3.95 children born/woman (2018 est.) |
| **Malawi** | 5.43 children born/woman (2018 est.) |
| **Malaysia** | 2.48 children born/woman (2018 est.) |
| **Maldives** | 1.72 children born/woman (2018 est.) |
| **Mali** | 5.9 children born/woman (2018 est.) |
| **Malta** | 1.48 children born/woman (2018 est.) |
| **Marshall Islands** | 2.98 children born/woman (2018 est.) |
| **Mauritania** | 3.79 children born/woman (2018 est.) |
| **Mauritius** | 1.74 children born/woman (2018 est.) |
| **Mexico** | 2.22 children born/woman (2018 est.) |
| **Micronesia, Federated States of** | 2.37 children born/woman (2018 est.) |
| **Moldova** | 1.57 children born/woman (2018 est.) |
| **Monaco** | 1.54 children born/woman (2018 est.) |
| **Mongolia** | 2.04 children born/woman (2018 est.) |
| **Montserrat** | 1.34 children born/woman (2018 est.) |
| **Morocco** | 2.09 children born/woman (2018 est.) |
| **Mozambique** | 5.02 children born/woman (2018 est.) |
| **Namibia** | 3.21 children born/woman (2018 est.) |
| **Nauru** | 2.76 children born/woman (2018 est.) |
| **Nepal** | 2.07 children born/woman (2018 est.) |
| **Netherlands** | 1.78 children born/woman (2018 est.) |
| **New Caledonia** | 1.92 children born/woman (2018 est.) |
| **New Zealand** | 2.01 children born/woman (2018 est.) |
| **Nicaragua** | 1.87 children born/woman (2018 est.) |
| **Niger** | 6.35 children born/woman (2018 est.) |
| **Nigeria** | 4.85 children born/woman (2018 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **North Macedonia** | 1.49 children born/woman (2018 est.) |
| **Northern Mariana Islands** | 2.76 children born/woman (2018 est.) |
| **Norway** | 1.85 children born/woman (2018 est.) |
| **Oman** | 2.8 children born/woman (2018 est.) |
| **Pakistan** | 2.55 children born/woman (2018 est.) |
| **Palau** | 1.7 children born/woman (2018 est.) |
| **Panama** | 2.28 children born/woman (2018 est.) |
| **Papua New Guinea** | 2.97 children born/woman (2018 est.) |
| **Paraguay** | 1.9 children born/woman (2018 est.) |
| **Peru** | 2.1 children born/woman (2018 est.) |
| **Philippines** | 2.99 children born/woman (2018 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | 1.36 children born/woman (2018 est.) |
| **Portugal** | 1.39 children born/woman (2018 est.) |
| **Puerto Rico** | 1.21 children born/woman (2018 est.) |
| **Qatar** | 1.89 children born/woman (2018 est.) |
| **Romania** | 1.36 children born/woman (2018 est.) |
| **Russia** | 1.61 children born/woman (2018 est.) |
| **Rwanda** | 3.75 children born/woman (2018 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 1.59 children born/woman (2018 est.) |
| **Saint Kitts and Nevis** | 1.77 children born/woman (2018 est.) |
| **Saint Lucia** | 1.74 children born/woman (2018 est.) |
| **Saint Pierre and Miquelon** | 1.57 children born/woman (2018 est.) |
| **Saint Vincent and the Grenadines** | 1.78 children born/woman (2018 est.) |
| **Samoa** | 2.64 children born/woman (2018 est.) |
| **San Marino** | 1.51 children born/woman (2018 est.) |
| **Sao Tome and Principe** | 4.11 children born/woman (2018 est.) |
| **Saudi Arabia** | 2.04 children born/woman (2018 est.) |
| **Senegal** | 4.2 children born/woman (2018 est.) |
| **Serbia** | 1.44 children born/woman (2018 est.) |
| **Seychelles** | 1.85 children born/woman (2018 est.) |
| **Sierra Leone** | 4.69 children born/woman (2018 est.) |
| **Singapore** | 0.84 children born/woman (2018 est.) |
| **Sint Maarten** | 2.04 children born/woman (2018 est.) |
| **Slovakia** | 1.42 children born/woman (2018 est.) |
| **Slovenia** | 1.58 children born/woman (2018 est.) |
| **Solomon Islands** | 3.09 children born/woman (2018 est.) |
| **Somalia** | 5.7 children born/woman (2018 est.) |
| **South Africa** | 2.26 children born/woman (2018 est.) |
| **South Sudan** | 5.34 children born/woman (2018 est.) |
| **Spain** | 1.5 children born/woman (2018 est.) |
| **Sri Lanka** | 2.05 children born/woman (2018 est.) |
| **Sudan** | 4.85 children born/woman (2018 est.) |
| **Suriname** | 1.9 children born/woman (2018 est.) |
| **Svalbard** | NA |
| **Sweden** | 1.87 children born/woman (2018 est.) |
| **Switzerland** | 1.56 children born/woman (2018 est.) |
| **Syria** | 2.44 children born/woman (2018 est.) |
| **Taiwan** | 1.13 children born/woman (2018 est.) |
| **Tajikistan** | 2.59 children born/woman (2018 est.) |
| **Tanzania** | 4.71 children born/woman (2018 est.) |
| **Thailand** | 1.52 children born/woman (2018 est.) |
| **Timor-Leste** | 4.67 children born/woman (2018 est.) |
| **Togo** | 4.32 children born/woman (2018 est.) |
| **Tokelau** | NA |
| **Tonga** | 3.03 children born/woman (2018 est.) |
| **Trinidad and Tobago** | 1.7 children born/woman (2018 est.) |
| **Tunisia** | 2.17 children born/woman (2018 est.) |
| **Turkey** | 2 children born/woman (2018 est.) |
| **Turkmenistan** | 2.06 children born/woman (2018 est.) |
| **Turks and Caicos Islands** | 1.7 children born/woman (2018 est.) |
| **Tuvalu** | 2.93 children born/woman (2018 est.) |
| **Uganda** | 5.62 children born/woman (2018 est.) |
| **Ukraine** | 1.55 children born/woman (2018 est.) |
| **United Arab Emirates** | 1.73 children born/woman (2018 est.) |
| **United Kingdom** | 1.88 children born/woman (2018 est.) |
| **United States** | 1.87 children born/woman (2017 est.) |
| **Uruguay** | 1.79 children born/woman (2018 est.) |
| **Uzbekistan** | 1.75 children born/woman (2018 est.) |
| **Vanuatu** | 2.97 children born/woman (2018 est.) |
| **Venezuela** | 2.3 children born/woman (2018 est.) |
| **Vietnam** | 1.79 children born/woman (2018 est.) |
| **Virgin Islands** | 2.06 children born/woman (2018 est.) |
| **Wallis and Futuna** | 1.72 children born/woman (2018 est.) |
| **West Bank** | 3.2 children born/woman (2018 est.) |
| **Western Sahara** | 3.79 children born/woman (2018 est.) |
| **World** | 2.42 children born/woman (2018 est.) |
| **Yemen** | 3.48 children born/woman (2018 est.) |
| **Zambia** | 5.58 children born/woman (2018 est.) |
| **Zimbabwe** | 3.97 children born/woman (2018 est.) |

