CIA - The World Factbook --  NATURAL GAS - EXPORTS

Natural gas - exports compares the total natural gas exported in cubic meters (cu m).

| Rank | Country | (CU M) | Date of Information |
| --- | --- | --- | --- |
| 1 | Russia | 201,900,000,000 | 2014 est. |
| 2 | Qatar | 125,500,000,000 | 2013 est. |
| 3 | Norway | 114,400,000,000 | 2015 est. |
| 4 | European Union | 93,750,000,000 | 2010 est. |
| 5 | Canada | 77,960,000,000 | 2014 est. |
| 6 | Turkmenistan | 60,800,000,000 | 2013 est. |
| 7 | Netherlands | 59,300,000,000 | 2014 est. |
| 8 | Algeria | 43,000,000,000 | 2013 est. |
| 9 | United States | 42,730,000,000 | 2014 est. |
| 10 | Malaysia | 35,400,000,000 | 2013 est. |
| 11 | Australia | 31,620,000,000 | 2014 est. |
| 12 | Indonesia | 31,300,000,000 | 2013 est. |
| 13 | Nigeria | 22,120,000,000 | 2013 est. |
| 14 | Trinidad and Tobago | 19,800,000,000 | 2013 est. |
| 15 | Germany | 19,240,000,000 | 2014 est. |
| 16 | Bolivia | 17,600,000,000 | 2013 est. |
| 17 | Uzbekistan | 13,500,000,000 | 2013 est. |
| 18 | Oman | 11,500,000,000 | 2013 est. |
| 19 | Kazakhstan | 11,200,000,000 | 2013 est. |
| 20 | United Kingdom | 10,550,000,000 | 2014 est. |
| 21 | Yemen | 9,600,000,000 | 2013 est. |
| 22 | Iran | 9,584,000,000 | 2014 est. |
| 23 | Brunei | 9,500,000,000 | 2013 est. |
| 24 | Burma | 8,500,000,000 | 2013 est. |
| 25 | Spain | 8,219,000,000 | 2014 est. |
| 26 | United Arab Emirates | 7,400,000,000 | 2013 est. |
| 27 | Azerbaijan | 7,290,000,000 | 2013 est. |
| 28 | Peru | 5,600,000,000 | 2013 est. |
| 29 | Libya | 5,513,000,000 | 2013 est. |
| 30 | Equatorial Guinea | 4,800,000,000 | 2013 est. |
| 31 | Mozambique | 4,118,000,000 | 2013 est. |
| 32 | Egypt | 3,823,000,000 | 2013 est. |
| 33 | France | 3,544,000,000 | 2014 est. |
| 34 | China | 2,603,000,000 | 2014 est. |
| 35 | Colombia | 2,591,000,000 | 2013 est. |
| 36 | Austria | 2,373,000,000 | 2014 est. |
| 37 | Denmark | 2,093,000,000 | 2014 est. |
| 38 | Belgium | 845,000,000 | 2014 est. |
| 39 | Turkey | 633,000,000 | 2014 est. |
| 40 | Croatia | 422,000,000 | 2014 est. |
| 41 | Italy | 237,000,000 | 2014 est. |
| 42 | Hungary | 226,600,000 | 2015 est. |
| 43 | Mexico | 172,000,000 | 2014 est. |
| 44 | Brazil | 100,000,000 | 2014 est. |
| 45 | Argentina | 100,000,000 | 2013 est. |
| 46 | Poland | 76,000,000 | 2014 est. |
| 47 | Congo, Republic of the | 39,000,000 | 2012 est. |
| 48 | Slovakia | 3,000,000 | 2014 est. |
| 49 | Romania | 1,078,000 | 2015 est. |
| 50 | Czechia | 1,000,000 | 2014 est. |
| 51 | Micronesia, Federated States of | 2,014 | |
| 52 | Aruba | 1 | 2013 est. |
| 53 | Antigua and Barbuda | 0 | 2013 est. |
| 54 | Afghanistan | 0 | 2013 est. |
| 55 | Albania | 0 | 2013 est. |
| 56 | Armenia | 0 | 2013 est. |
| 57 | Angola | 0 | 2012 est. |
| 58 | American Samoa | 0 | 2013 est. |
| 59 | Bahrain | 0 | 2013 est. |
| 60 | Barbados | 0 | 2013 est. |
| 61 | Botswana | 0 | 2013 est. |
| 62 | Bermuda | 0 | 2013 est. |
| 63 | Bahamas, The | 0 | 2013 est. |
| 64 | Bangladesh | 0 | 2013 est. |
| 65 | Belize | 0 | 2013 est. |
| 66 | Bosnia and Herzegovina | 0 | 2014 est. |
| 67 | Benin | 0 | 2013 est. |
| 68 | Belarus | 0 | 2013 est. |
| 69 | Solomon Islands | 0 | 2013 est. |
| 70 | Bhutan | 0 | 2013 est. |
| 71 | Bulgaria | 0 | 2013 est. |
| 72 | Burundi | 0 | 2013 est. |
| 73 | Cambodia | 0 | 2013 est. |
| 74 | Curacao | 0 | 2009 est. |
| 75 | Chad | 0 | 2013 est. |
| 76 | Sri Lanka | 0 | 2013 est. |
| 77 | Congo, Democratic Republic of the | 0 | 2013 est. |
| 78 | Chile | 0 | 2014 est. |
| 79 | Cayman Islands | 0 | 2013 est. |
| 80 | Cameroon | 0 | 2013 est. |
| 81 | Comoros | 0 | 2013 est. |
| 82 | Costa Rica | 0 | 2013 est. |
| 83 | Central African Republic | 0 | 2013 est. |
| 84 | Cuba | 0 | 2013 est. |
| 85 | Cabo Verde | 0 | 2013 est. |
| 86 | Cook Islands | 0 | 2013 est. |
| 87 | Cyprus | 0 | 2013 est. |
| 88 | Djibouti | 0 | 2013 est. |
| 89 | Dominica | 0 | 2013 est. |
| 90 | Dominican Republic | 0 | 2013 est. |
| 91 | Ecuador | 0 | 2013 est. |
| 92 | Ireland | 0 | 2014 est. |
| 93 | Estonia | 0 | 2015 est. |
| 94 | Eritrea | 0 | 2013 est. |
| 95 | El Salvador | 0 | 2013 est. |
| 96 | Ethiopia | 0 | 2013 est. |
| 97 | Finland | 0 | 2014 est. |
| 98 | Fiji | 0 | 2013 est. |
| 99 | Falkland Islands (Islas Malvinas) | 0 | 2013 est. |
| 100 | Faroe Islands | 0 | 2013 est. |
| 101 | French Polynesia | 0 | 2013 est. |
| 102 | Gambia, The | 0 | 2013 est. |
| 103 | Gabon | 0 | 2013 est. |
| 104 | Georgia | 0 | 2013 est. |
| 105 | Ghana | 0 | 2013 est. |
| 106 | Gibraltar | 0 | 2013 est. |
| 107 | Grenada | 0 | 2013 est. |
| 108 | Greenland | 0 | 2013 est. |
| 109 | Guam | 0 | 2014 est. |
| 110 | Greece | 0 | 2014 est. |
| 111 | Guatemala | 0 | 2013 est. |
| 112 | Guinea | 0 | 2013 est. |
| 113 | Guyana | 0 | 2013 est. |
| 114 | Haiti | 0 | 2013 est. |
| 115 | Hong Kong | 0 | 2013 est. |
| 116 | Honduras | 0 | 2013 est. |
| 117 | Iceland | 0 | 2014 est. |
| 118 | India | 0 | 2014 est. |
| 119 | Israel | 0 | 2014 est. |
| 120 | Cote d'Ivoire | 0 | 2013 est. |
| 121 | Iraq | 0 | 2013 est. |
| 122 | Japan | 0 | 2014 est. |
| 123 | Jamaica | 0 | 2013 est. |
| 124 | Jordan | 0 | 2013 est. |
| 125 | Kenya | 0 | 2013 est. |
| 126 | Kyrgyzstan | 0 | 2013 est. |
| 127 | Korea, North | 0 | 2013 est. |
| 128 | Kiribati | 0 | 2013 est. |
| 129 | Korea, South | 0 | 2014 est. |
| 130 | Kuwait | 0 | 2013 est. |
| 131 | Laos | 0 | 2013 est. |
| 132 | Lebanon | 0 | 2013 est. |
| 133 | Latvia | 0 | 2013 est. |
| 134 | Lithuania | 0 | 2013 est. |
| 135 | Liberia | 0 | 2013 est. |
| 136 | Lesotho | 0 | 2013 est. |
| 137 | Luxembourg | 0 | 2014 est. |
| 138 | Madagascar | 0 | 2013 est. |
| 139 | Macau | 0 | 2013 est. |
| 140 | Moldova | 0 | 2013 est. |
| 141 | Mongolia | 0 | 2013 est. |
| 142 | Montserrat | 0 | 2013 est. |
| 143 | Malawi | 0 | 2013 est. |
| 144 | Montenegro | 0 | 2013 est. |
| 145 | Macedonia | 0 | 2014 |
| 146 | Mali | 0 | 2013 est. |
| 147 | Morocco | 0 | 2013 est. |
| 148 | Mauritius | 0 | 2013 est. |
| 149 | Mauritania | 0 | 2013 est. |
| 150 | Malta | 0 | 2014 est. |
| 151 | Maldives | 0 | 2013 est. |
| 152 | New Caledonia | 0 | 2013 est. |
| 153 | Niue | 0 | 2013 est. |
| 154 | Niger | 0 | 2013 est. |
| 155 | Vanuatu | 0 | 2013 est. |
| 156 | Nepal | 0 | 2013 est. |
| 157 | Nauru | 0 | 2013 est. |
| 158 | Suriname | 0 | 2013 est. |
| 159 | Nicaragua | 0 | 2016 est. |
| 160 | New Zealand | 0 | 2014 est. |
| 161 | South Sudan | 0 | 2013 est. |
| 162 | Paraguay | 0 | 2013 est. |
| 163 | Pakistan | 0 | 2013 est. |
| 164 | Panama | 0 | 2013 est. |
| 165 | Portugal | 0 | 2014 est. |
| 166 | Papua New Guinea | 0 | 2013 est. |
| 167 | Guinea-Bissau | 0 | 2013 est. |
| 168 | Serbia | 0 | 2013 est. |
| 169 | Philippines | 0 | 2013 est. |
| 170 | Puerto Rico | 0 | 2014 est. |
| 171 | Rwanda | 0 | 2013 est. |
| 172 | Saudi Arabia | 0 | 2014 est. |
| 173 | Saint Pierre and Miquelon | 0 | 2013 est. |
| 174 | Saint Kitts and Nevis | 0 | 2013 est. |
| 175 | Seychelles | 0 | 2013 est. |
| 176 | South Africa | 0 | 2013 est. |
| 177 | Senegal | 0 | 2013 est. |
| 178 | Saint Helena, Ascension, and Tristan da Cunha | 0 | 2013 est. |
| 179 | Slovenia | 0 | 2014 est. |
| 180 | Sierra Leone | 0 | 2013 est. |
| 181 | Singapore | 0 | 2013 est. |
| 182 | Somalia | 0 | 2013 est. |
| 183 | Saint Lucia | 0 | 2013 est. |
| 184 | Sudan | 0 | 2013 est. |
| 185 | Svalbard | 0 | 2013 est. |
| 186 | Sweden | 0 | 2014 est. |
| 187 | Syria | 0 | 2013 est. |
| 188 | Switzerland | 0 | 2014 est. |
| 189 | Thailand | 0 | 2013 est. |
| 190 | Tajikistan | 0 | 2013 est. |
| 191 | Turks and Caicos Islands | 0 | 2013 est. |
| 192 | Tonga | 0 | 2013 est. |
| 193 | Togo | 0 | 2013 est. |
| 194 | Sao Tome and Principe | 0 | 2013 est. |
| 195 | Tunisia | 0 | 2013 est. |
| 196 | Timor-Leste | 0 | 2012 est. |
| 197 | Tuvalu | 0 | 2014 |
| 198 | Taiwan | 0 | 2015 est. |
| 199 | Tanzania | 0 | 2013 est. |
| 200 | Uganda | 0 | 2013 est. |
| 201 | Ukraine | 0 | 2015 est. |
| 202 | Burkina Faso | 0 | 2013 est. |
| 203 | Uruguay | 0 | 2013 est. |
| 204 | Saint Vincent and the Grenadines | 0 | 2013 est. |
| 205 | Venezuela | 0 | 2014 est. |
| 206 | British Virgin Islands | 0 | 2013 est. |
| 207 | Vietnam | 0 | 2013 est. |
| 208 | Virgin Islands | 0 | 2014 est. |
| 209 | Samoa | 0 | 2013 est. |
| 210 | Namibia | 0 | 2013 est. |
| 211 | West Bank | 0 | 2013 est. |
| 212 | Western Sahara | 0 | 2013 est. |
| 213 | Swaziland | 0 | 2013 est. |
| 214 | Zambia | 0 | 2013 est. |
| 215 | Zimbabwe | 0 | 2013 est. |


