CIA -- The World Factbook -- Telephones - main lines in use

| Country | Telephones - main lines in use |
| --- | --- |
| **Afghanistan** | 29,000 (1996) |
| | *note:*  there were 21,000 main lines in service in Kabul in 1998 |
| **Albania** | 87,000 (1997) |
| **Algeria** | 2.3 million (1998) |
| **American Samoa** | 13,000 (1997) |
| **Andorra** | 32,946 (December 1998) |
| **Angola** | 62,000 (1997) |
| **Anguilla** | 5,000 (1997) |
| **Antarctica** | 0 |
| | *note:*  information for US bases only (2001) |
| **Antigua and Barbuda** | 28,000 (1996) |
| **Argentina** | 7.5 million (1998) |
| **Armenia** | 568,000 (1997) |
| **Aruba** | 33,000 (1997) |
| **Australia** | 9.58 million (1998) |
| **Austria** | 4 million (3,600,000 analog main lines plus 400,000 ISDN or Integrated Services Digital Network connections) (1999) |
| **Azerbaijan** | 663,000 (1997) |
| **Bahamas, The** | 96,000 (1997) |
| **Bahrain** | 152,000 (1997) |
| **Bangladesh** | 500,000 (2000) |
| **Barbados** | 108,000 (1997) |
| **Belarus** | 2.313 million (1997) |
| **Belgium** | 4.769 million (1997) |
| **Belize** | 31,000 (1997) |
| **Benin** | 36,000 (1997) |
| **Bermuda** | 52,000 (1997) |
| **Bhutan** | 6,000 (1997) |
| **Bolivia** | 327,600 (1996) |
| **Bosnia and Herzegovina** | 303,000 (1997) |
| **Botswana** | 86,000 (1997) |
| **Brazil** | 17.039 million (1997) |
| **British Indian Ocean Territory** | NA |
| **British Virgin Islands** | 10,000 (1996) |
| **Brunei** | 79,000 (1996) |
| **Bulgaria** | 3.255 million (2000) |
| **Burkina Faso** | 36,000 (1997) |
| **Burma** | 250,000 (2000) |
| **Burundi** | 16,000 (1997) |
| **Cambodia** | 21,800 (mid-1998) |
| **Cameroon** | 75,000 (1997) |
| **Canada** | 18.5 million (1999) |
| **Cape Verde** | 45,644 (2000) |
| **Cayman Islands** | 19,000 (1995) |
| **Central African Republic** | 10,000 (1997) |
| **Chad** | 7,000 (1997) |
| **Chile** | 2.603 million (1998) |
| **China** | 135 million (2000) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA (1999) |
| **Colombia** | 5,433,565 (December 1997) |
| **Comoros** | 6,000 (1997) |
| **Congo, Democratic Republic of the** | 21,000 (1997) |
| **Congo, Republic of the** | 22,000 (1997) |
| **Cook Islands** | 5,000 (1997) |
| **Costa Rica** | 450,000 (1998) |
| | *note:*  584,000 installed in 1997, but only about 450,000 were in use 1998 |
| **Cote d'Ivoire** | 219,283 (31 December 1999) |
| **Croatia** | 1.488 million (1997) |
| **Cuba** | 473,031 (2000) |
| **Cyprus** | *Greek Cypriot area:* 405,000 (1998); Turkish Cypriot area: 83,162 (1998) |
| **Czech Republic** | 3.869 million (2000) |
| **Denmark** | 4.785 million (1997) |
| **Djibouti** | 8,000 (1997) |
| **Dominica** | 19,000 (1996) |
| **Dominican Republic** | 709,000 (1997) |
| **Ecuador** | 899,000 (1997) |
| **Egypt** | 3,971,500 (December 1998) |
| **El Salvador** | 380,000 (1998) |
| **Equatorial Guinea** | 4,000 (1996) |
| **Eritrea** | 23,578 (2000) |
| **Estonia** | 476,078 (yearend 1998) |
| **Ethiopia** | 157,000 (1997) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 24,851 (1999) |
| **Fiji** | 72,000 (1997) |
| **Finland** | 2.861 million (1997) |
| **France** | 34.86 million (yearend 1998) |
| **French Guiana** | 47,000 (1997) |
| **French Polynesia** | 52,000 (1997) |
| **Gabon** | 37,000 (1997) |
| **Gambia, The** | 31,900 (2000) |
| **Gaza Strip** | 95,729 (total for Gaza Strip and West Bank) (1997) |
| **Georgia** | 620,000 (1997) |
| **Germany** | 45.2 million (1997) |
| | *note:*  46.5 million main lines were installed by yearend 1998 |
| **Ghana** | 200,000 (1998) |
| **Gibraltar** | 19,000 (1997) |
| **Greece** | 5.431 million (1997) |
| **Greenland** | 25,617 (end 1999) |
| **Grenada** | 27,000 (1997) |
| **Guadeloupe** | 171,000 (1996) |
| **Guam** | 84,134 (1998) |
| **Guatemala** | 665,061 (June 2000) |
| **Guernsey** | 44,000 (1996) |
| **Guinea** | 20,000 (1997) |
| **Guinea-Bissau** | 8,000 (1997) |
| **Guyana** | 70,000 (2000) |
| **Haiti** | 60,000 (1997) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 234,000 (1997) |
| **Hong Kong** | 3.839 million (1999) |
| **Hungary** | 3.095 million (1997) |
| **Iceland** | 168,000 (1997) |
| **India** | 27.7 million (October 2000) |
| **Indonesia** | 5,588,310 (1998) |
| **Iran** | 6.313 million (1997) |
| **Iraq** | 675,000 (1997) |
| **Ireland** | 1.59 million (2001) |
| **Israel** | 2.8 million (1999) |
| **Italy** | 25 million (1999) |
| **Jamaica** | 353,000 (1996) |
| **Japan** | 60.381 million (1997) |
| **Jersey** | 65,500 (1997) |
| **Jordan** | 403,000 (1997) |
| **Kazakhstan** | 1.818 million (1997) |
| **Kenya** | 290,000 (1998) |
| **Kiribati** | 2,000 (1997) |
| **Korea, North** | 1.1 million (1997) |
| **Korea, South** | 24 million (1999) |
| **Kuwait** | 412,000 (1997) |
| **Kyrgyzstan** | 351,000 (1997) |
| **Laos** | 25,000 (1997) |
| **Latvia** | 748,000 (1997) |
| **Lebanon** | 700,000 (1999) |
| **Lesotho** | 20,000 (1997) |
| **Liberia** | 6,000 (1997) |
| **Libya** | 380,000 (1996) |
| **Liechtenstein** | 20,000 (1997) |
| **Lithuania** | 1.048 million (1997) |
| **Luxembourg** | 314,700 (1999) |
| **Macau** | 176,837 (2000) |
| **Macedonia, The Former Yugoslav Republic of** | 408,000 (1997) |
| **Madagascar** | 43,000 (1997) |
| **Malawi** | 37,000 (1997) |
| **Malaysia** | 4.5 million (1999) |
| **Maldives** | 21,000 (1999) |
| **Mali** | 23,000 (1997) |
| **Malta** | 187,000 (1997) |
| **Man, Isle of** | 51,000 (1999) |
| **Marshall Islands** | 3,000 (1996) |
| **Martinique** | 170,000 (1997) |
| **Mauritania** | 26,000 (2000) |
| **Mauritius** | 223,000 (1997) |
| **Mayotte** | 9,314 (1997) |
| **Mexico** | 9.6 million (1998) |
| **Micronesia, Federated States of** | 11,000 (2001) |
| **Moldova** | 627,000 (1997) |
| **Monaco** | 31,027 (1995) |
| **Mongolia** | 104,100 (1999) |
| **Montserrat** | 4,000 (1997) |
| **Morocco** | 1.391 million (1998) |
| **Mozambique** | 65,354 (2000) |
| **Namibia** | 100,848 (1997) |
| **Nauru** | 2,000 (1996) |
| **Nepal** | 236,816 (January 2000) |
| **Netherlands** | 9,132,400 (1999) |
| **Netherlands Antilles** | 76,000 (1995) |
| **New Caledonia** | 47,000 (1997) |
| **New Zealand** | 1.84 million (1997) |
| **Nicaragua** | 140,000 (1996) |
| **Niger** | 16,000 (1997) |
| **Nigeria** | 500,000 (2000) |
| **Niue** | 376 (1991) |
| **Norfolk Island** | 1,087 (1983) |
| **Northern Mariana Islands** | 21,000 (1996) |
| **Norway** | 2.735 million (1998) |
| **Oman** | 201,000 (1997) |
| **Pakistan** | 2.861 million (March 1999) |
| **Palau** | 1,500 (1988) |
| **Panama** | 396,000 (1997) |
| **Papua New Guinea** | 47,000 (1996) |
| **Paraguay** | 290,475 (2001) |
| **Peru** | 1.509 million (1998) |
| **Philippines** | 1.9 million (1997) |
| **Pitcairn Islands** | 1 (there are 17 telephones on one party line) (1997) |
| **Poland** | 8.07 million (1998) |
| **Portugal** | 5.3 million (end 1998) |
| **Puerto Rico** | 1.322 million (1997) |
| **Qatar** | 142,000 (1997) |
| **Reunion** | 236,500 (1997) |
| **Romania** | 3.777 million (1997) |
| **Russia** | 30 million (1998) |
| **Rwanda** | 15,000 (1995) |
| **Saint Helena** | 2,000 (1997) |
| **Saint Kitts and Nevis** | 17,000 (1997) |
| **Saint Lucia** | 37,000 (1997) |
| **Saint Pierre and Miquelon** | 4,000 (1997) |
| **Saint Vincent and the Grenadines** | 20,500 (1998) |
| **Samoa** | 8,000 (1997) |
| **San Marino** | 18,000 (1998) |
| **Sao Tome and Principe** | 3,000 (1997) |
| **Saudi Arabia** | 3.1 million (1998) |
| **Senegal** | 116,000 (1997) |
| **Seychelles** | 19,635 (1997) |
| **Sierra Leone** | 17,000 (1997) |
| **Singapore** | 1.928 million (November 2000) |
| **Slovakia** | 1,934,558 (1998) |
| **Slovenia** | 722,000 (1997) |
| **Solomon Islands** | 8,000 (1997) |
| **Somalia** | NA |
| **South Africa** | 5.075 million (1999) |
| **Spain** | 17.336 million (1999) |
| **Sri Lanka** | 494,509 (1998) |
| **Sudan** | 400,000 (2000) |
| **Suriname** | 64,000 (1997) |
| **Svalbard** | NA |
| **Swaziland** | 33,500 (2000) |
| **Sweden** | 6.017 million (December 1998) |
| **Switzerland** | 4.82 million (1998) |
| **Syria** | 1.313 million (1997) |
| **Tajikistan** | 363,000 (1997) |
| **Tanzania** | 127,000 (1998) |
| **Thailand** | 5.4 million (1998) |
| **Togo** | 25,000 (1997) |
| **Tokelau** | NA |
| **Tonga** | 8,000 (1996) |
| **Trinidad and Tobago** | 243,000 (1997) |
| **Tunisia** | 654,000 (1997) |
| **Turkey** | 19.5 million (1999) |
| **Turkmenistan** | 363,000 (1997) |
| **Turks and Caicos Islands** | 3,000 (1994) |
| **Tuvalu** | 1,000 (1997) |
| **Uganda** | 50,074; however, 80,868 main lines were installed (1998) |
| **Ukraine** | 9.45 million (April 1999) |
| **United Arab Emirates** | 915,223 (1998) |
| **United Kingdom** | 34.878 million (1997) |
| **United States** | 194 million (1997) |
| **Uruguay** | 850,000 (2000) |
| **Uzbekistan** | 1.98 million (1999) |
| **Vanuatu** | 4,000 (1996) |
| **Venezuela** | 2,600,000.00; however, 3,500,000 were installed (1998) |
| **Vietnam** | 2.6 million (2000) |
| **Virgin Islands** | 62,000 (1997) |
| **Wallis and Futuna** | 1,125 (1994) |
| **West Bank** | 95,729 (total for West Bank and Gaza Strip) (1997) |
| **Western Sahara** | about 2,000 (1999 est.) |
| **World** | NA |
| **Yemen** | 291,359 (1999) |
| **Yugoslavia** | 2.017 million (1995) |
| **Zambia** | 77,935 (in addition there are about 40,000 fixed telephones in wireless local loop connections) (1997) |
| **Zimbabwe** | 212,000 (in addition there are about 20,000 fixed telephones in wireless local loop connections) (1997) |
| **Taiwan** | 12.49 million (September 2000) |


