CIA - The World Factbook -- Field Listing :: Telephones - main lines in use   

This entry gives the total number of main telephone lines in use.

| Country | Telephones - main lines in use |
| --- | --- |
| **Afghanistan** | 13,500 (2011) |
| **Albania** | 338,800 (2011) |
| **Algeria** | 3.059 million (2011) |
| **American Samoa** | 10,400 (2009) |
| **Andorra** | 38,400 (2011) |
| **Angola** | 303,200 (2011) |
| **Anguilla** | 6,200 (2011) |
| **Antigua and Barbuda** | 35,500 (2011) |
| **Argentina** | 10.14 million (2011) |
| **Armenia** | 577,500 (2011) |
| **Aruba** | 35,000 (2010) |
| **Australia** | 10.57 million (2011) |
| **Austria** | 3.388 million (2011) |
| **Azerbaijan** | 1.684 million (2011) |
| **Bahamas, The** | 133,000 (2011) |
| **Bahrain** | 276,500 (2011) |
| **Bangladesh** | 977,700 (2011) |
| **Barbados** | 140,700 (2011) |
| **Belarus** | 4.208 million (2011) |
| **Belgium** | 4.631 million (2011) |
| **Belize** | 28,800 (2011) |
| **Benin** | 152,700 (2011) |
| **Bermuda** | 57,800 (2010) |
| **Bhutan** | 27,500 (2011) |
| **Bolivia** | 879,000 (2011) |
| **Bosnia and Herzegovina** | 955,900 (2011) |
| **Botswana** | 149,600 (2011) |
| **Brazil** | 43.026 million (2011) |
| **British Virgin Islands** | 26,800 (2010) |
| **Brunei** | 79,800 (2011) |
| **Bulgaria** | 2.356 million (2011) |
| **Burkina Faso** | 141,500 (2011) |
| **Burma** | 521,100 (2011) |
| **Burundi** | 30,000 (2011) |
| **Cambodia** | 530,000 (2011) |
| **Cameroon** | 669,000 (2011) |
| **Canada** | 18.201 million (2011) |
| **Cape Verde** | 74,500 (2011) |
| **Cayman Islands** | 37,200 (2011) |
| **Central African Republic** | 5,400 (2011) |
| **Chad** | 31,200 (2011) |
| **Chile** | 3.366 million (2011) |
| **China** | 285.115 million (2011) |
| **Colombia** | 7.127 million (2011) |
| **Comoros** | 23,600 (2011) |
| **Congo, Democratic Republic of the** | 57,000 (2011) |
| **Congo, Republic of the** | 14,200 (2011) |
| **Cook Islands** | 7,200 (2009) |
| **Costa Rica** | 1.234 million (2011) |
| **Cote d'Ivoire** | 268,200 (2011) |
| **Croatia** | 1.761 million (2011) |
| **Cuba** | 1.193 million (2011) |
| **Cyprus** | 405,000 (2011) |
| **Czech Republic** | 2.289 million (2011) |
| **Denmark** | 2.515 million (2011) |
| **Djibouti** | 18,400 (2011) |
| **Dominica** | 15,500 (2010) |
| **Dominican Republic** | 1.044 million (2011) |
| **Ecuador** | 2.211 million (2011) |
| **Egypt** | 8.714 million (2011) |
| **El Salvador** | 1.03 million (2011) |
| **Equatorial Guinea** | 13,500 (2010) |
| **Eritrea** | 58,500 (2011) |
| **Estonia** | 471,900 (2011) |
| **Ethiopia** | 829,000 (2011) |
| **European Union** | 226 million (2011) |
| **Falkland Islands (Islas Malvinas)** | 2,000 (2010) |
| **Faroe Islands** | 20,200 (2009) |
| **Fiji** | 129,800 (2011) |
| **Finland** | 1.08 million (2011) |
| **France** | 39.883 million (2011) |
| **French Polynesia** | 55,000 (2011) |
| **Gabon** | 22,500 (2011) |
| **Gambia, The** | 50,400 (2011) |
| **Gaza Strip** | 337,000 (includes West Bank) (2010) |
| **Georgia** | 1.345 million (2011) |
| **Germany** | 51.8 million (2011) |
| **Ghana** | 284,700 (2011) |
| **Gibraltar** | 24,000 (2010) |
| **Greece** | 5.745 million (2011) |
| **Greenland** | 19,900 (2011) |
| **Grenada** | 28,400 (2010) |
| **Guam** | 65,500 (2010) |
| **Guatemala** | 1.626 million (2011) |
| **Guernsey** | 45,100 (2010) |
| **Guinea** | 18,000 (2011) |
| **Guinea-Bissau** | 5,000 (2010) |
| **Guyana** | 152,600 (2011) |
| **Haiti** | 50,000 (2010) |
| **Honduras** | 609,200 (2011) |
| **Hong Kong** | 4.342 million (2011) |
| **Hungary** | 2.933 million (2011) |
| **Iceland** | 191,100 (2011) |
| **India** | 32.685 million (2011) |
| **Indonesia** | 38.618 million (2011) |
| **Iran** | 27.767 million (2011) |
| **Iraq** | 1.794 million (2011) |
| **Ireland** | 2.047 million (2011) |
| **Israel** | 3.5 million (2011) |
| **Italy** | 22.116 million (2011) |
| **Jamaica** | 272,100 (2011) |
| **Japan** | 64.668 million (2011) |
| **Jersey** | 73,800 (2010) |
| **Jordan** | 465,400 (2011) |
| **Kazakhstan** | 4.266 million (2011) |
| **Kenya** | 283,500 (2011) |
| **Kiribati** | 8,500 (2011) |
| **Korea, North** | 1.18 million (2011) |
| **Korea, South** | 29.468 million (2011) |
| **Kosovo** | 106,300 (2006) |
| **Kuwait** | 514,700 (2011) |
| **Kyrgyzstan** | 502,000 (2011) |
| **Laos** | 107,600 (2011) |
| **Latvia** | 516,300 (2011) |
| **Lebanon** | 900,000 (2011) |
| **Lesotho** | 38,600 (2011) |
| **Liberia** | 3,200 (2011) |
| **Libya** | 1 million (2011) |
| **Liechtenstein** | 19,600 (2011) |
| **Lithuania** | 723,000 (2011) |
| **Luxembourg** | 279,100 (2011) |
| **Macau** | 165,500 (2011) |
| **Macedonia** | 422,100 (2011) |
| **Madagascar** | 138,100 (2011) |
| **Malawi** | 173,500 (2011) |
| **Malaysia** | 4.243 million (2011) |
| **Maldives** | 24,100 (2011) |
| **Mali** | 104,700 (2011) |
| **Malta** | 232,300 (2011) |
| **Marshall Islands** | 4,400 (2010) |
| **Mauritania** | 72,300 (2011) |
| **Mauritius** | 374,600 (2011) |
| **Mexico** | 19.684 million (2011) |
| **Micronesia, Federated States of** | 8,500 (2010) |
| **Moldova** | 1.18 million (2011) |
| **Monaco** | 44,500 (2011) |
| **Mongolia** | 187,600 (2011) |
| **Montenegro** | 169,500 (2010) |
| **Montserrat** | 2,600 (2010) |
| **Morocco** | 3.566 million (2011) |
| **Mozambique** | 88,100 (2011) |
| **Namibia** | 140,000 (2011) |
| **Nauru** | 1,900 (2009) |
| **Nepal** | 845,500 (2011) |
| **Netherlands** | 7.135 million (2011) |
| **New Caledonia** | 76,200 (2011) |
| **New Zealand** | 1.88 million (2011) |
| **Nicaragua** | 287,600 (2011) |
| **Niger** | 85,900 (2011) |
| **Nigeria** | 719,400 (2011) |
| **Norway** | 1.529 million (2011) |
| **Oman** | 287,600 (2011) |
| **Pakistan** | 5.722 million (2011) |
| **Palau** | 6,900 (2011) |
| **Panama** | 560,200 (2011) |
| **Papua New Guinea** | 130,000 (2011) |
| **Paraguay** | 372,400 (2011) |
| **Peru** | 3.688 million (2011) |
| **Philippines** | 3.556 million (2011) |
| **Poland** | 6.853 million (2011) |
| **Portugal** | 4.53 million (2011) |
| **Puerto Rico** | 826,100 (2011) |
| **Qatar** | 306,700 (2011) |
| **Romania** | 4.68 million (2011) |
| **Russia** | 44.152 million (2011) |
| **Rwanda** | 38,900 (2011) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 3,000 (2011) |
| **Saint Kitts and Nevis** | 20,600 (2010) |
| **Saint Lucia** | 35,900 (2011) |
| **Saint Pierre and Miquelon** | 4,800 (2010) |
| **Saint Vincent and the Grenadines** | 22,700 (2011) |
| **Samoa** | 35,300 (2010) |
| **San Marino** | 18,700 (2011) |
| **Sao Tome and Principe** | 8,000 (2011) |
| **Saudi Arabia** | 4.633 million (2011) |
| **Senegal** | 346,400 (2011) |
| **Serbia** | 3.03 million (2011) |
| **Seychelles** | 27,900 (2011) |
| **Sierra Leone** | 14,000 (2010) |
| **Singapore** | 2.017 million (2011) |
| **Slovakia** | 1.056 million (2011) |
| **Slovenia** | 872,800 (2011) |
| **Solomon Islands** | 8,400 (2011) |
| **Somalia** | 100,000 (2010) |
| **South Africa** | 4.127 million (2011) |
| **Spain** | 19.867 million (2011) |
| **Sri Lanka** | 3.608 million (2011) |
| **Sudan** | 483,600 (2011) |
| **Suriname** | 85,500 (2011) |
| **Swaziland** | 75,800 (2011) |
| **Sweden** | 4.6 million (2011) |
| **Switzerland** | 4.613 million (2011) |
| **Syria** | 4.345 million (2011) |
| **Taiwan** | 16.907 million (2011) |
| **Tajikistan** | 380,000 (2011) |
| **Tanzania** | 161,100 (2011) |
| **Thailand** | 6.661 million (2011) |
| **Timor-Leste** | 3,100 (2011) |
| **Togo** | 240,000 (2011) |
| **Tonga** | 30,000 (2011) |
| **Trinidad and Tobago** | 292,000 (2011) |
| **Tunisia** | 1.218 million (2011) |
| **Turkey** | 15.211 million (2011) |
| **Turkmenistan** | 547,000 (2011) |
| **Tuvalu** | 1,400 (2011) |
| **Uganda** | 464,800 (2011) |
| **Ukraine** | 12.681 million (2011) |
| **United Arab Emirates** | 1.825 million (2011) |
| **United Kingdom** | 33.23 million (2011) |
| **United States** | 146 million (2011) |
| **Uruguay** | 964,900 (2011) |
| **Uzbekistan** | 1.928 million (2011) |
| **Vanuatu** | 6,200 (2011) |
| **Venezuela** | 7.332 million (2011) |
| **Vietnam** | 10.175 million (2011) |
| **Virgin Islands** | 75,800 (2010) |
| **West Bank** | 337,000 (includes Gaza Strip) (2010) |
| **World** | 1.2 billion (2011) |
| **Yemen** | 1.075 million (2011) |
| **Zambia** | 85,700 (2011) |
| **Zimbabwe** | 356,000 (2011) |
