FIELD LISTING :: TELEPHONES - FIXED LINES

This entry gives the total number of main telephone lines in use.

| Country | TELEPHONES - MAIN LINES IN USE |
| --- | --- |
| **Afghanistan** | *total subscriptions:* 100,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Albania** | *total subscriptions:* 250,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Algeria** | *total subscriptions:* 3.1 million |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **American Samoa** | *total subscriptions:* 9,900 |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Andorra** | *total subscriptions:* 38,200 |
| | *subscriptions per 100 inhabitants:* 45 (2014 est.) |
| **Angola** | *total subscriptions:* 280,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Anguilla** | *total subscriptions:* 5,900 |
| | *subscriptions per 100 inhabitants:* 37 (2014 est.) |
| **Antigua and Barbuda** | *total subscriptions:* 32,400 |
| | *subscriptions per 100 inhabitants:* 35 (2014 est.) |
| **Argentina** | *total subscriptions:* 9.4 million |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Armenia** | *total subscriptions:* 560,000 |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Aruba** | *total subscriptions:* 35,000 |
| | *subscriptions per 100 inhabitants:* 32 (2014 est.) |
| **Australia** | *total subscriptions:* 9.19 million |
| | *subscriptions per 100 inhabitants:* 41 (2014 est.) |
| **Austria** | *total subscriptions:* 3.27 million |
| | *subscriptions per 100 inhabitants:* 38 (2014 est.) |
| **Azerbaijan** | *total subscriptions:* 1.8 million |
| | *subscriptions per 100 inhabitants:* 19 (2014 est.) |
| **Bahamas, The** | *total subscriptions:* 140,000 |
| | *subscriptions per 100 inhabitants:* 43 (2014 est.) |
| **Bahrain** | *total subscriptions:* 280,000 |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Bangladesh** | *total subscriptions:* 1.09 million |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Barbados** | *total subscriptions:* 150,000 |
| | *subscriptions per 100 inhabitants:* 52 (2014 est.) |
| **Belarus** | *total subscriptions:* 4.5 million |
| | *subscriptions per 100 inhabitants:* 47 (2014 est.) |
| **Belgium** | *total subscriptions:* 4.7 million |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Belize** | *total subscriptions:* 22,700 |
| | *subscriptions per 100 inhabitants:* 7 (2014 est.) |
| **Benin** | *total subscriptions:* 200,000 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Bermuda** | *total subscriptions:* 29,200 |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Bhutan** | *total subscriptions:* 23,800 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Bolivia** | *total subscriptions:* 880,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Bosnia and Herzegovina** | *total subscriptions:* 850,000 |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Botswana** | *total subscriptions:* 170,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Brazil** | *total subscriptions:* 44.1 million |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **British Virgin Islands** | *total subscriptions:* 11,800 |
| | *subscriptions per 100 inhabitants:* 36 (2014 est.) |
| **Brunei** | *total subscriptions:* 48,200 |
| | *subscriptions per 100 inhabitants:* 11 (2014 est.) |
| **Bulgaria** | *total subscriptions:* 1.8 million |
| | *subscriptions per 100 inhabitants:* 25 (2014 est.) |
| **Burkina Faso** | *total subscriptions:* 120,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Burma** | *total subscriptions:* 530,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Burundi** | *total subscriptions:* 21,700 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Cabo Verde** | *total subscriptions:* 58,500 |
| | *subscriptions per 100 inhabitants:* 11 (2014 est.) |
| **Cambodia** | *total subscriptions:* 440,000 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Cameroon** | *total subscriptions:* 1.05 million |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Canada** | *total subscriptions:* 16.6 million |
| | *subscriptions per 100 inhabitants:* 48 (2014 est.) |
| **Cayman Islands** | *total subscriptions:* 32,900 |
| | *subscriptions per 100 inhabitants:* 60 (2014 est.) |
| **Central African Republic** | *total subscriptions:* 800 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Chad** | *total subscriptions:* 23,600 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Chile** | *total subscriptions:* 3.4 million |
| | *subscriptions per 100 inhabitants:* 20 (2014 est.) |
| **China** | *total subscriptions:* 249.4 million |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Colombia** | *total subscriptions:* 7.2 million |
| | *subscriptions per 100 inhabitants:* 16 (2014 est.) |
| **Comoros** | *total subscriptions:* 23,500 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Congo, Democratic Republic of the** | *total subscriptions:* 0 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Congo, Republic of the** | *total subscriptions:* 16,300 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Cook Islands** | *total:* 7,200 |
| | *subscriptions per 100 inhabitants:* 61 (2009) |
| **Costa Rica** | *total subscriptions:* 880,000 |
| | *subscriptions per 100 inhabitants:* 19 (2014 est.) |
| **Cote d'Ivoire** | *total subscriptions:* 240,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Croatia** | *total subscriptions:* 1.57 million |
| | *subscriptions per 100 inhabitants:* 35 (2014 est.) |
| **Cuba** | *total subscriptions:* 1.26 million |
| | *subscriptions per 100 inhabitants:* 11 (2014 est.) |
| **Cyprus** | *total subscriptions:* 330,000 |
| | *subscriptions per 100 inhabitants:* 28 (2014 est.) |
| **Czech Republic** | *total subscriptions:* 1.89 million |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Denmark** | *total subscriptions:* 1.88 million |
| | *subscriptions per 100 inhabitants:* 34 (2014 est.) |
| **Djibouti** | *total subscriptions:* 21,900 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Dominica** | *total subscriptions:* 17,600 |
| | *subscriptions per 100 inhabitants:* 24 (2014 est.) |
| **Dominican Republic** | *total subscriptions:* 1.23 million |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Ecuador** | *total subscriptions:* 2.44 million |
| | *subscriptions per 100 inhabitants:* 16 (2014 est.) |
| **Egypt** | *total subscriptions:* 6.32 million |
| | *subscriptions per 100 inhabitants:* 7 (2014 est.) |
| **El Salvador** | *total subscriptions:* 950,000 |
| | *subscriptions per 100 inhabitants:* 15 (2014 est.) |
| **Equatorial Guinea** | *total subscriptions:* 15,100 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Eritrea** | *total subscriptions:* 64,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Estonia** | *total subscriptions:* 410,000 |
| | *subscriptions per 100 inhabitants:* 32 (2014 est.) |
| **Ethiopia** | *total subscriptions:* 820,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **European Union** | *total:* 213.8 million (2014 est.) |
| **Falkland Islands (Islas Malvinas)** | *total subscriptions:* 2,100 |
| | *subscriptions per 100 inhabitants:* 66 (2014 est.) |
| **Faroe Islands** | *total subscriptions:* 17,300 |
| | *subscriptions per 100 inhabitants:* 35 (2014 est.) |
| **Fiji** | *total subscriptions:* 74,700 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Finland** | *total subscriptions:* 640,000 |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **France** | *total subscriptions:* 38.81 million |
| | *subscriptions per 100 inhabitants:* 59 (2014 est.) |
| **French Polynesia** | *total subscriptions:* 55,000 |
| | *subscriptions per 100 inhabitants:* 20 (2014 est.) |
| **Gabon** | *total subscriptions:* 17,200 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Gambia, The** | *total subscriptions:* 55,800 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Gaza Strip** | 403,118 (includes West Bank) (2014 est.) |
| **Georgia** | *total subscriptions:* 1.1 million |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Germany** | *total subscriptions:* 47.02 million |
| | *subscriptions per 100 inhabitants:* 58 (2014 est.) |
| **Ghana** | *total subscriptions:* 260,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Gibraltar** | *total subscriptions:* 23,400 |
| | *subscriptions per 100 inhabitants:* 80 (2014 est.) |
| **Greece** | *total subscriptions:* 5.22 million |
| | *subscriptions per 100 inhabitants:* 48 (2014 est.) |
| **Greenland** | *total subscriptions:* 17,200 |
| | *subscriptions per 100 inhabitants:* 30 (2014 est.) |
| **Grenada** | *total subscriptions:* 28,600 |
| | *subscriptions per 100 inhabitants:* 26 (2014 est.) |
| **Guam** | *total subscriptions:* 67,400 |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Guatemala** | *total subscriptions:* 1.72 million |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Guernsey** | *total subscriptions:* 45,100 |
| | *subscriptions per 100 inhabitants:* 70 (2014 est.) |
| **Guinea-Bissau** | *total subscriptions:* 5,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Guinea** | *total subscriptions:* 0 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Guyana** | *total subscriptions:* 160,000 |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Haiti** | *total subscriptions:* 41,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Honduras** | *total subscriptions:* 530,000 |
| | *subscriptions per 100 inhabitants:* 6 (2014 est.) |
| **Hong Kong** | *total subscriptions:* 4.43 million |
| | *subscriptions per 100 inhabitants:* 62 (2014 est.) |
| **Hungary** | *total subscriptions:* 3.01 million |
| | *subscriptions per 100 inhabitants:* 30 (2014 est.) |
| **Iceland** | *total subscriptions:* 170,000 |
| | *subscriptions per 100 inhabitants:* 52 (2014 est.) |
| **India** | *total subscriptions:* 27 million |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Indonesia** | *total subscriptions:* 29.64 million |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Iran** | *total subscriptions:* 30.59 million |
| | *subscriptions per 100 inhabitants:* 38 (2014 est.) |
| **Iraq** | *total subscriptions:* 1.95 million |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Ireland** | *total subscriptions:* 2.02 million |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Israel** | *total subscriptions:* 2.9 million |
| | *subscriptions per 100 inhabitants:* 37 (2014 est.) |
| **Italy** | *total subscriptions:* 20.57 million |
| | *subscriptions per 100 inhabitants:* 33 (2014 est.) |
| **Jamaica** | *total subscriptions:* 250,000 |
| | *subscriptions per 100 inhabitants:* 9 (2014 est.) |
| **Japan** | *total subscriptions:* 63.61 million |
| | *subscriptions per 100 inhabitants:* 50 (2014 est.) |
| **Jersey** | *total subscriptions:* 83,900 |
| | *subscriptions per 100 inhabitants:* 95 (2014 est.) |
| **Jordan** | *total subscriptions:* 380,000 |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Kazakhstan** | *total subscriptions:* 4.34 million |
| | *subscriptions per 100 inhabitants:* 24 (2014 est.) |
| **Kenya** | *total subscriptions:* 180,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Kiribati** | *total subscriptions:* 9,200 |
| | *subscriptions per 100 inhabitants:* 9 (2014 est.) |
| **Korea, North** | *total subscriptions:* 1.18 million |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Korea, South** | *total subscriptions:* 29.48 million |
| | *subscriptions per 100 inhabitants:* 60 (2014 est.) |
| **Kosovo** | *total:* 110,000 |
| | *subscriptions per 100 inhabitants:* 6 (2006) |
| **Kuwait** | *total subscriptions:* 490,000 |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Kyrgyzstan** | *total subscriptions:* 440,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Laos** | *total subscriptions:* 920,000 |
| | *subscriptions per 100 inhabitants:* 14 (2014 est.) |
| **Latvia** | *total subscriptions:* 390,000 |
| | *subscriptions per 100 inhabitants:* 19 (2014 est.) |
| **Lebanon** | *total subscriptions:* 970,000 |
| | *subscriptions per 100 inhabitants:* 16 (2014 est.) |
| **Lesotho** | *total subscriptions:* 51,200 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Liberia** | *total subscriptions:* 10,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Libya** | *total subscriptions:* 710,000 |
| | *subscriptions per 100 inhabitants:* 11 (2014 est.) |
| **Liechtenstein** | *total subscriptions:* 18,000 |
| | *subscriptions per 100 inhabitants:* 48 (2014 est.) |
| **Lithuania** | *total subscriptions:* 590,000 |
| | *subscriptions per 100 inhabitants:* 20 (2014 est.) |
| **Luxembourg** | *total subscriptions:* 270,000 |
| | *subscriptions per 100 inhabitants:* 48 (2014 est.) |
| **Macau** | *total:* 160,000 |
| | *subscriptions per 100 inhabitants:* 28 (2012) |
| **Macedonia** | *total subscriptions:* 390,000 |
| | *subscriptions per 100 inhabitants:* 19 (2014 est.) |
| **Madagascar** | *total subscriptions:* 250,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Malawi** | *total subscriptions:* 64,200 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Malaysia** | *total subscriptions:* 4.41 million |
| | *subscriptions per 100 inhabitants:* 15 (2014 est.) |
| **Maldives** | *total subscriptions:* 21,500 |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Mali** | *total subscriptions:* 160,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Malta** | *total subscriptions:* 230,000 |
| | *subscriptions per 100 inhabitants:* 56 (2014 est.) |
| **Marshall Islands** | *total subscriptions:* 2,400 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Mauritania** | *total subscriptions:* 51,400 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Mauritius** | *total subscriptions:* 370,000 |
| | *subscriptions per 100 inhabitants:* 28 (2014 est.) |
| **Mexico** | *total subscriptions:* 21.1 million |
| | *subscriptions per 100 inhabitants:* 18 (2014 est.) |
| **Micronesia, Federated States of** | *total subscriptions:* 7,000 |
| | *subscriptions per 100 inhabitants:* 7 (2014 est.) |
| **Moldova** | *total subscriptions:* 1.22 million |
| | *subscriptions per 100 inhabitants:* 34 (2014 est.) |
| **Monaco** | *total subscriptions:* 50,600 |
| | *subscriptions per 100 inhabitants:* 166 (2014 est.) |
| **Mongolia** | *total subscriptions:* 230,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Montenegro** | *total subscriptions:* 160,000 |
| | *subscriptions per 100 inhabitants:* 25 (2014 est.) |
| **Montserrat** | *total subscriptions:* 3,100 |
| | *subscriptions per 100 inhabitants:* 59 (2014 est.) |
| **Morocco** | *total subscriptions:* 2.49 million |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Mozambique** | *total subscriptions:* 68,800 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Namibia** | *total subscriptions:* 180,000 |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Nauru** | *total subscriptions:* 0 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Nepal** | *total subscriptions:* 840,000 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Netherlands** | *total subscriptions:* 7.13 million |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **New Caledonia** | *total subscriptions:* 88,500 |
| | *subscriptions per 100 inhabitants:* 33 (2014 est.) |
| **New Zealand** | *total subscriptions:* 1.85 million |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Nicaragua** | *total subscriptions:* 340,000 |
| | *subscriptions per 100 inhabitants:* 6 (2014 est.) |
| **Nigeria** | *total subscriptions:* 180,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Niger** | *total subscriptions:* 110,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Norway** | *total subscriptions:* 1.16 million |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Oman** | *total subscriptions:* 380,000 |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Pakistan** | *total subscriptions:* 4.9 million |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Palau** | *total subscriptions:* 7,100 |
| | *subscriptions per 100 inhabitants:* 34 (2014 est.) |
| **Panama** | *total subscriptions:* 590,000 |
| | *subscriptions per 100 inhabitants:* 16 (2014 est.) |
| **Papua New Guinea** | *total subscriptions:* 150,000 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Paraguay** | *total subscriptions:* 370,000 |
| | *subscriptions per 100 inhabitants:* 6 (2014 est.) |
| **Peru** | *total subscriptions:* 3.03 million |
| | *subscriptions per 100 inhabitants:* 10 (2014 est.) |
| **Philippines** | *total subscriptions:* 3.09 million |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Poland** | *total subscriptions:* 5.04 million |
| | *subscriptions per 100 inhabitants:* 13 (2014 est.) |
| **Portugal** | *total subscriptions:* 4.59 million |
| | *subscriptions per 100 inhabitants:* 42 (2014 est.) |
| **Puerto Rico** | *total subscriptions:* 820,000 |
| | *subscriptions per 100 inhabitants:* 23 (2014 est.) |
| **Qatar** | *total subscriptions:* 420,000 |
| | *subscriptions per 100 inhabitants:* 20 (2014 est.) |
| **Romania** | *total subscriptions:* 4.6 million |
| | *subscriptions per 100 inhabitants:* 21 (2014 est.) |
| **Russia** | *total subscriptions:* 39.43 million |
| | *subscriptions per 100 inhabitants:* 28 (2014 est.) |
| **Rwanda** | *total subscriptions:* 49,600 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total:* 3,000 |
| | *subscriptions per 100 inhabitants:* 39 (2012) |
| **Saint Kitts and Nevis** | *total subscriptions:* 19,100 |
| | *subscriptions per 100 inhabitants:* 37 (2014 est.) |
| **Saint Lucia** | *total subscriptions:* 32,800 |
| | *subscriptions per 100 inhabitants:* 20 (2014 est.) |
| **Saint Pierre and Miquelon** | *total subscriptions:* 4,800 |
| | *subscriptions per 100 inhabitants:* 81 (2014 est.) |
| **Saint Vincent and the Grenadines** | *total subscriptions:* 23,900 |
| | *subscriptions per 100 inhabitants:* 23 (2014 est.) |
| **Samoa** | *total subscriptions:* 11,800 |
| | *subscriptions per 100 inhabitants:* 6 (2014 est.) |
| **San Marino** | *total subscriptions:* 18,600 |
| | *subscriptions per 100 inhabitants:* 57 (2014 est.) |
| **Sao Tome and Principe** | *total subscriptions:* 6,800 |
| | *subscriptions per 100 inhabitants:* 4 (2014 est.) |
| **Saudi Arabia** | *total subscriptions:* 3.92 million |
| | *subscriptions per 100 inhabitants:* 14 (2014 est.) |
| **Senegal** | *total subscriptions:* 310,000 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Serbia** | *total subscriptions:* 2.86 million |
| | *subscriptions per 100 inhabitants:* 40 (2014 est.) |
| **Seychelles** | *total subscriptions:* 21,200 |
| | *subscriptions per 100 inhabitants:* 23 (2014 est.) |
| **Sierra Leone** | *total subscriptions:* 16,500 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Singapore** | *total subscriptions:* 1.96 million |
| | *subscriptions per 100 inhabitants:* 35 (2014 est.) |
| **Slovakia** | *total subscriptions:* 920,000 |
| | *subscriptions per 100 inhabitants:* 17 (2014 est.) |
| **Slovenia** | *total subscriptions:* 770,000 |
| | *subscriptions per 100 inhabitants:* 39 (2014 est.) |
| **Solomon Islands** | *total subscriptions:* 7,500 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Somalia** | *total subscriptions:* 57,200 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **South Africa** | *total subscriptions:* 4.3 million |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Spain** | *total subscriptions:* 19.09 million |
| | *subscriptions per 100 inhabitants:* 40 (2014 est.) |
| **Sri Lanka** | *total subscriptions:* 2.7 million |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Sudan** | *total subscriptions:* 420,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Suriname** | *total subscriptions:* 84,900 |
| | *subscriptions per 100 inhabitants:* 15 (2014 est.) |
| **Swaziland** | *total subscriptions:* 44,400 |
| | *subscriptions per 100 inhabitants:* 3 (2014 est.) |
| **Sweden** | *total subscriptions:* 3.82 million |
| | *subscriptions per 100 inhabitants:* 39 (2014 est.) |
| **Switzerland** | *total subscriptions:* 4.37 million |
| | *subscriptions per 100 inhabitants:* 54 (2014 est.) |
| **Syria** | *total subscriptions:* 3.99 million |
| | *subscriptions per 100 inhabitants:* 22 (2014 est.) |
| **Taiwan** | *total subscriptions:* 14.04 million |
| | *subscriptions per 100 inhabitants:* 60 (2014 est.) |
| **Tajikistan** | *total subscriptions:* 440,000 |
| | *subscriptions per 100 inhabitants:* 5 (2014 est.) |
| **Tanzania** | *total subscriptions:* 150,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Thailand** | *total subscriptions:* 5.69 million |
| | *subscriptions per 100 inhabitants:* 8 (2014 est.) |
| **Timor-Leste** | *total subscriptions:* 3,000 |
| | *subscriptions per 100 inhabitants:* less than 1 (2014 est.) |
| **Togo** | *total subscriptions:* 63,200 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Tonga** | *total subscriptions:* 12,000 |
| | *subscriptions per 100 inhabitants:* 11 (2014 est.) |
| **Trinidad and Tobago** | *total subscriptions:* 290,000 |
| | *subscriptions per 100 inhabitants:* 24 (2014 est.) |
| **Tunisia** | *total subscriptions:* 950,000 |
| | *subscriptions per 100 inhabitants:* 9 (2014 est.) |
| **Turkey** | *total subscriptions:* 12.53 million |
| | *subscriptions per 100 inhabitants:* 16 (2014 est.) |
| **Turkmenistan** | *total subscriptions:* 620,000 |
| | *subscriptions per 100 inhabitants:* 12 (2014 est.) |
| **Tuvalu** | *total subscriptions:* 1,500 |
| | *subscriptions per 100 inhabitants:* 14 (2014 est.) |
| **Uganda** | *total subscriptions:* 320,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Ukraine** | *total subscriptions:* 10.46 million |
| | *subscriptions per 100 inhabitants:* 23 (2014 est.) |
| **United Arab Emirates** | *total subscriptions:* 2.1 million |
| | *subscriptions per 100 inhabitants:* 37 (2014 est.) |
| **United Kingdom** | *total subscriptions:* 33.24 million |
| | *subscriptions per 100 inhabitants:* 52 (2014 est.) |
| **United States** | *total subscriptions:* 129.4 million |
| | *subscriptions per 100 inhabitants:* 41 (2014 est.) |
| **Uruguay** | *total subscriptions:* 1.08 million |
| | *subscriptions per 100 inhabitants:* 32 (2014 est.) |
| **Uzbekistan** | *total subscriptions:* 2.51 million |
| | *subscriptions per 100 inhabitants:* 9 (2014 est.) |
| **Vanuatu** | *total subscriptions:* 5,700 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
| **Venezuela** | *total subscriptions:* 7.81 million |
| | *subscriptions per 100 inhabitants:* 27 (2014 est.) |
| **Vietnam** | *total subscriptions:* 5.56 million |
| | *subscriptions per 100 inhabitants:* 6 (2014 est.) |
| **Virgin Islands** | *total subscriptions:* 76,100 |
| | *subscriptions per 100 inhabitants:* 73 (2014 est.) |
| **West Bank** | *total subscriptions:* 400,000 (includes Gaza Strip) |
| | *subscriptions per 100 inhabitants:* 15 (2014 est.) |
| **World** | 1.1 billion (2014 est.) |
| **Yemen** | *total subscriptions:* 1.17 million |
| | *subscriptions per 100 inhabitants:* 4 (2014 est.) |
| **Zambia** | *total subscriptions:* 110,000 |
| | *subscriptions per 100 inhabitants:* 1 (2014 est.) |
| **Zimbabwe** | *total subscriptions:* 330,000 |
| | *subscriptions per 100 inhabitants:* 2 (2014 est.) |
