FIELD LISTING :: STOCK OF NARROW MONEY

This entry, also known as "M1," comprises the total quantity of currency in circulation (notes and coins) plus demand deposits denominated in the national currency held by nonbank financial institutions, state and local governments, nonfinancial public enterprises, and the private sector of the economy, measured at a specific point in time. National currency units have been converted to US dollars at the closing exchange rate for the date of the information. Because of exchange rate movements, changes in money stocks measured in national currency units may vary significantly from those shown in US dollars, and caution is urged when making comparisons over time in US dollars. Narrow money consists of more liquid assets than broad money and the assets generally function as a "medium of exchange" for an economy.

| Country | STOCK OF NARROW MONEY |
| --- | --- |
| **Afghanistan** | $6.644 billion (31 December 2014 est.) |
| | $6.192 billion (31 December 2013 est.) |
| **Albania** | $3.397 billion (31 December 2016 est.) |
| | $3.054 billion (31 December 2015 est.) |
| **Algeria** | $85.11 billion (31 December 2016 est.) |
| | $86.45 billion (31 December 2015 est.) |
| **Angola** | $23.17 billion (31 December 2016 est.) |
| | $25.27 billion (31 December 2015 est.) |
| **Anguilla** | $23.74 million (31 December 2016 est.) |
| | $25.98 million (31 December 2015 est.) |
| **Antigua and Barbuda** | $293 million (31 December 2016 est.) |
| | $257.1 million (31 December 2015 est.) |
| **Argentina** | $59 billion (31 December 2016 est.) |
| | $52.3 billion (31 December 2015 est.) |
| **Armenia** | $1.355 billion (31 December 2016 est.) |
| | $1.149 billion (31 December 2015 est.) |
| **Aruba** | $1.257 billion (31 December 2016 est.) |
| | $1.151 billion (31 December 2015 est.) |
| **Australia** | $243.1 billion (31 December 2016 est.) |
| | $229.7 billion (31 December 2015 est.) |
| **Austria** | $214 billion (31 December 2016 est.) |
| | $193.9 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Azerbaijan** | $5.06 billion (31 December 2016 est.) |
| | $4.423 billion (31 December 2015 est.) |
| **Bahamas, The** | $2.461 billion (31 December 2016 est.) |
| | $2.087 billion (31 December 2015 est.) |
| **Bahrain** | $9.157 billion (31 December 2016 est.) |
| | $9.105 billion (31 December 2015 est.) |
| **Bangladesh** | $25.94 billion (31 December 2016 est.) |
| | $21.44 billion (31 December 2015 est.) |
| **Barbados** | $2.143 billion (31 December 2016 est.) |
| | $2.053 billion (31 December 2015 est.) |
| **Belarus** | $2.718 billion (31 December 2016 est.) |
| | $2.301 billion (31 December 2015 est.) |
| **Belgium** | $198 billion (31 December 2016 est.) |
| | $181.6 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Belize** | $735.9 million (31 December 2016 est.) |
| | $764.3 million (31 December 2015 est.) |
| **Benin** | $2.182 billion (31 December 2016 est.) |
| | $2.172 billion (31 December 2015 est.) |
| **Bermuda** | $3.374 billion (30 September 2014 est.) |
| | $3.422 billion (31 December 2013 est.) |
| | *note:* figures do not include US dollars, which also circulate freely |
| **Bhutan** | $769 million (31 December 2016 est.) |
| | $669.9 million (31 December 2015 est.) |
| **Bolivia** | $9.09 billion (31 December 2016 est.) |
| | $8.946 billion (31 December 2015 est.) |
| **Bosnia and Herzegovina** | $5.013 billion (31 December 2016 est.) |
| | $4.554 billion (31 December 2015 est.) |
| **Botswana** | $1.505 billion (31 December 2016 est.) |
| | $1.223 billion (31 December 2015 est.) |
| **Brazil** | $106.7 billion (31 December 2016 est.) |
| | $85.64 billion (31 December 2015 est.) |
| **Brunei** | $3.232 billion (31 December 2016 est.) |
| | $3.31 billion (31 December 2015 est.) |
| **Bulgaria** | $22 billion (31 December 2016 est.) |
| | $20.09 billion (31 December 2015 est.) |
| **Burkina Faso** | $2.274 billion (31 December 2016 est.) |
| | $2.124 billion (31 December 2015 est.) |
| **Burma** | $15.84 billion (31 December 2016 est.) |
| | $14.23 billion (31 December 2015 est.) |
| **Burundi** | $456.3 million (31 December 2016 est.) |
| | $397.7 million (31 December 2015 est.) |
| **Cabo Verde** | $607.2 million (31 December 2016 est.) |
| | $557.5 million (31 December 2015 est.) |
| **Cambodia** | $1.748 billion (31 December 2016 est.) |
| | $1.602 billion (31 December 2015 est.) |
| **Cameroon** | $3.86 billion (31 December 2016 est.) |
| | $3.786 billion (31 December 2015 est.) |
| **Canada** | $637.3 billion (31 December 2016 est.) |
| | $568.9 billion (31 December 2015 est.) |
| **Cayman Islands** | $334.3 million (31 December 2008) |
| **Central African Republic** | $342.9 million (31 December 2016 est.) |
| | $340.9 million (31 December 2015 est.) |
| **Chad** | $1.241 billion (31 December 2016 est.) |
| | $1.457 billion (31 December 2015 est.) |
| **Chile** | $44.01 billion (31 December 2016 est.) |
| | $39.88 billion (31 December 2015 est.) |
| **China** | $7.001 trillion (31 December 2016 est.) |
| | $6.176 trillion (31 December 2015 est.) |
| **Colombia** | $34.01 billion (31 December 2016 est.) |
| | $32.82 billion (31 December 2015 est.) |
| **Comoros** | $180.5 million (31 December 2016 est.) |
| | $169 million (31 December 2015 est.) |
| **Congo, Democratic Republic of the** | $1.192 billion (31 December 2016 est.) |
| | $1.213 billion (31 December 2015 est.) |
| **Congo, Republic of the** | $2.456 billion (31 December 2016 est.) |
| | $3.131 billion (31 December 2015 est.) |
| **Cook Islands** | $38.99 million (31 December 2011 est.) |
| **Costa Rica** | $5.536 billion (31 December 2016 est.) |
| | $5.273 billion (31 December 2015 est.) |
| **Cote d'Ivoire** | $9.438 billion (31 December 2016 est.) |
| | $8.516 billion (31 December 2015 est.) |
| **Croatia** | $11.64 billion (31 December 2016 est.) |
| | $10.11 billion (31 December 2015 est.) |
| **Cuba** | $21.92 billion (31 December 2016 est.) |
| | $18.91 billion (31 December 2015 est.) |
| **Cyprus** | $3.978 billion (31 December 2016 est.) |
| | $4.048 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Czechia** | $133.5 billion (31 December 2016 est.) |
| | $124.9 billion (31 December 2015 est.) |
| **Denmark** | $159.3 billion (31 December 2016 est.) |
| | $151.9 billion (31 December 2015 est.) |
| **Djibouti** | $1.323 billion (31 December 2016 est.) |
| | $1.182 billion (31 December 2015 est.) |
| **Dominica** | $112 million (31 December 2016 est.) |
| | $96.59 million (31 December 2015 est.) |
| **Dominican Republic** | $6.491 billion (31 December 2016 est.) |
| | $5.986 billion (31 December 2015 est.) |
| **Ecuador** | $9.281 billion (31 December 2016 est.) |
| | $7.201 billion (31 December 2015 est.) |
| **Egypt** | $34.51 billion (31 December 2016 est.) |
| | $66.49 billion (31 December 2015 est.) |
| **El Salvador** | $3.129 billion (31 December 2016 est.) |
| | $3.253 billion (31 December 2015 est.) |
| **Equatorial Guinea** | $1.467 billion (31 December 2016 est.) |
| | $1.79 billion (31 December 2015 est.) |
| **Eritrea** | $2.74 billion (31 December 2016 est.) |
| | $2.386 billion (31 December 2015 est.) |
| **Estonia** | $11.8 billion (31 December 2016 est.) |
| | $10.96 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Ethiopia** | $14.56 billion (31 December 2016 est.) |
| | $12.34 billion (31 December 2015 est.) |
| **European Union** | $6.613 trillion (31 December 2015 est.) |
| | $5.947 trillion (31 December 2014 est.) |
| | *note:* this is the quantity of money, M1, for the euro area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of money carried by non-euro-area members of the European Union, e.g., UK pounds, Danish kroner, and Czech koruny |
| **Fiji** | $1.994 billion (31 December 2016 est.) |
| | $1.931 billion (31 December 2015 est.) |
| **Finland** | $124 billion (31 December 2016 est.) |
| | $121.4 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **France** | $1.139 trillion (31 December 2016 est.) |
| | $1.079 trillion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Gabon** | $2.053 billion (31 December 2016 est.) |
| | $2.251 billion (31 December 2015 est.) |
| **Gambia, The** | $279.6 million (31 December 2016 est.) |
| | $261.2 million (31 December 2015 est.) |
| **Gaza Strip** | see entry for the West Bank |
| **Georgia** | $2.389 billion (31 December 2016 est.) |
| | $2.063 billion (31 December 2015 est.) |
| **Germany** | $2.016 trillion (31 December 2016 est.) |
| | $1.923 trillion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Ghana** | $6.472 billion (31 December 2016 est.) |
| | $5.736 billion (31 December 2015 est.) |
| **Greece** | $86.53 billion (31 December 2016 est.) |
| | $86.69 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Grenada** | $214 million (31 December 2016 est.) |
| | $201.1 million (31 December 2015 est.) |
| **Guatemala** | $10.81 billion (31 December 2016 est.) |
| | $10.05 billion (31 December 2015 est.) |
| **Guinea-Bissau** | $525.2 million (31 December 2016 est.) |
| | $454.8 million (31 December 2015 est.) |
| **Guinea** | $1.61 billion (31 December 2016 est.) |
| | $1.698 billion (31 December 2015 est.) |
| **Guyana** | $701.4 million (31 December 2016 est.) |
| | $631 million (31 December 2015 est.) |
| **Haiti** | $1.049 billion (31 December 2016 est.) |
| | $1.073 billion (31 December 2015 est.) |
| **Honduras** | $2.455 billion (31 December 2016 est.) |
| | $2.326 billion (31 December 2015 est.) |
| **Hong Kong** | $285.5 billion (31 December 2016 est.) |
| | $254.3 billion (31 December 2015 est.) |
| **Hungary** | $55.64 billion (31 December 2016 est.) |
| | $46.14 billion (31 December 2015 est.) |
| **Iceland** | $4.251 billion (31 December 2016 est.) |
| | $3.314 billion (31 December 2015 est.) |
| **India** | $294.4 billion (31 December 2016 est.) |
| | $370.6 billion (31 December 2015 est.) |
| **Indonesia** | $92.11 billion (31 December 2016 est.) |
| | $76.51 billion (31 December 2015 est.) |
| **Iran** | $47.59 billion (31 December 2016 est.) |
| | $38.44 billion (31 December 2015 est.) |
| **Iraq** | $59.84 billion (31 December 2016 est.) |
| | $55.36 billion (31 December 2015 est.) |
| **Ireland** | $156.2 billion (31 December 2016 est.) |
| | $146.7 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Israel** | $79.58 billion (31 December 2016 est.) |
| | $63.41 billion (31 December 2015 est.) |
| **Italy** | $1.101 trillion (31 December 2016 est.) |
| | $1.027 trillion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Jamaica** | $3.409 billion (31 December 2016 est.) |
| | $3.542 billion (31 December 2015 est.) |
| **Japan** | $5.651 trillion (31 December 2016 est.) |
| | $5.126 trillion (31 December 2015 est.) |
| **Jordan** | $14.63 billion (31 December 2016 est.) |
| | $13.92 billion (31 December 2015 est.) |
| **Kazakhstan** | $13.81 billion (31 December 2016 est.) |
| | $8.934 billion (31 December 2015 est.) |
| **Kenya** | $12.77 billion (31 December 2016 est.) |
| | $9.927 billion (31 December 2015 est.) |
| **Korea, South** | $658.7 billion (31 December 2016 est.) |
| | $604.2 billion (31 December 2015 est.) |
| **Kuwait** | $31.87 billion (31 December 2016 est.) |
| | $30.95 billion (31 December 2015 est.) |
| **Kyrgyzstan** | $1.411 billion (31 December 2016 est.) |
| | $928.2 million (31 December 2015 est.) |
| **Laos** | $1.243 billion (31 December 2016 est.) |
| | $1.192 billion (31 December 2015 est.) |
| **Latvia** | $10.71 billion (31 December 2016 est.) |
| | $10.3 billion (31 December 2015 est.) |
| **Lebanon** | $6.739 billion (31 December 2016 est.) |
| | $5.998 billion (31 December 2015 est.) |
| **Lesotho** | $356.3 million (31 December 2016 est.) |
| | $340.6 million (31 December 2015 est.) |
| **Liberia** | $436.4 million (31 December 2016 est.) |
| | $459 million (31 December 2015 est.) |
| **Libya** | $62.57 billion (31 December 2016 est.) |
| | $52.53 billion (31 December 2015 est.) |
| **Lithuania** | $20.93 billion (31 December 2016 est.) |
| | $19.4 billion (31 December 2015 est.) |
| **Luxembourg** | $229.2 billion (31 December 2016 est.) |
| | $218.4 billion (31 December 2015 est.) |
| | *note:* see entry for the EU for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Macau** | $7.783 billion (31 December 2016 est.) |
| | $7.561 billion (31 December 2015 est.) |
| **Macedonia** | $1.909 billion (31 December 2016 est.) |
| | $1.797 billion (31 December 2015 est.) |
| **Madagascar** | $849.1 million (31 December 2016 est.) |
| | $1.375 billion (31 December 2015 est.) |
| **Malawi** | $536.6 million (31 December 2016 est.) |
| | $478.4 million (31 December 2015 est.) |
| **Malaysia** | $84.9 billion (31 December 2016 est.) |
| | $83.98 billion (31 December 2015 est.) |
| **Maldives** | $338.5 million (31 December 2015 est.) |
| | $623 million (31 December 2013 est.) |
| **Mali** | $2.687 billion (31 December 2016 est.) |
| | $2.573 billion (31 December 2015 est.) |
| **Malta** | $14.56 billion (31 December 2016 est.) |
| | $13.4 billion (31 December 2015 est.) |
| | *note:* see entry for the EU for money supply for the entire euro area; the European Central Bank controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Mauritius** | $2.833 billion (31 December 2016 est.) |
| | $2.547 billion (31 December 2015 est.) |
| **Mexico** | $186.8 billion (31 December 2016 est.) |
| | $194.8 billion (31 December 2015 est.) |
| **Micronesia, Federated States of** | $196 million (31 December 2013 est.) |
| **Moldova** | $1.406 billion (31 December 2016 est.) |
| | $1.199 billion (31 December 2015 est.) |
| **Mongolia** | $839.6 million (31 December 2016 est.) |
| | $844.4 million (31 December 2015 est.) |
| **Montenegro** | $749 million (31 December 2011 est.) |
| | $783.3 million (31 December 2010 est.) |
| **Montserrat** | $23.04 million (31 December 2016 est.) |
| | $17.64 million (31 December 2015 est.) |
| **Morocco** | $74.7 billion (31 December 2016 est.) |
| | $71.58 billion (31 December 2015 est.) |
| **Mozambique** | $3.411 billion (31 December 2016 est.) |
| | $4.758 billion (31 December 2015 est.) |
| **Namibia** | $2.898 billion (31 December 2016 est.) |
| | $2.582 billion (31 December 2015 est.) |
| **Nepal** | $4.871 billion (31 December 2016 est.) |
| | $4.762 billion (31 December 2015 est.) |
| **Netherlands** | $411.9 billion (31 December 2016 est.) |
| | $405.5 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **New Zealand** | $42.01 billion (31 December 2016 est.) |
| | $37.67 billion (31 December 2015 est.) |
| **Nicaragua** | $1.043 billion (31 December 2016 est.) |
| | $1.093 billion (31 December 2015 est.) |
| **Nigeria** | $37.45 billion (31 December 2016 est.) |
| | $43.62 billion (31 December 2015 est.) |
| **Niger** | $1.535 billion (31 December 2016 est.) |
| | $1.508 billion (31 December 2015 est.) |
| **Norway** | $214 billion (31 December 2016 est.) |
| | $199.6 billion (31 December 2015 est.) |
| **Oman** | $12.95 billion (31 December 2016 est.) |
| | $13.96 billion (31 December 2015 est.) |
| **Pakistan** | $103.5 billion (31 December 2016 est.) |
| | $88.81 billion (31 December 2015 est.) |
| **Panama** | $8.249 billion (31 December 2016 est.) |
| | $8.215 billion (31 December 2015 est.) |
| **Papua New Guinea** | $5.05 billion (31 December 2016 est.) |
| | $4.936 billion (31 December 2015 est.) |
| **Paraguay** | $4.293 billion (31 December 2016 est.) |
| | $3.974 billion (31 December 2015 est.) |
| **Peru** | $31.08 billion (31 December 2016 est.) |
| | $29.59 billion (31 December 2015 est.) |
| **Philippines** | $61.62 billion (31 December 2016 est.) |
| | $56.56 billion (31 December 2015 est.) |
| **Poland** | $195.1 billion (31 December 2016 est.) |
| | $177.4 billion (31 December 2015 est.) |
| **Portugal** | $81.15 billion (31 December 2016 est.) |
| | $72.29 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Qatar** | $35.26 billion (31 December 2016 est.) |
| | $34.87 billion (31 December 2015 est.) |
| **Romania** | $41.82 billion (31 December 2016 est.) |
| | $36.06 billion (31 December 2015 est.) |
| **Russia** | $195.9 billion (31 December 2016 est.) |
| | $151.5 billion (31 December 2015 est.) |
| **Rwanda** | $940.6 million (31 December 2016 est.) |
| | $1.013 billion (31 December 2015 est.) |
| **Saint Kitts and Nevis** | $210.1 million (31 December 2016 est.) |
| | $231.2 million (31 December 2015 est.) |
| **Saint Lucia** | $318.4 million (31 December 2016 est.) |
| | $284.8 million (31 December 2015 est.) |
| **Saint Vincent and the Grenadines** | $177.7 million (31 December 2016 est.) |
| | $162.2 million (31 December 2015 est.) |
| **Samoa** | $131.7 million (31 December 2016 est.) |
| | $116.5 million (31 December 2015 est.) |
| **San Marino** | $1.326 billion (31 December 2007) |
| **Sao Tome and Principe** | $65.47 million (31 December 2016 est.) |
| | $63.82 million (31 December 2015 est.) |
| **Saudi Arabia** | $305.2 billion (31 December 2016 est.) |
| | $305.3 billion (31 December 2015 est.) |
| **Senegal** | $4.736 billion (31 December 2016 est.) |
| | $4.264 billion (31 December 2015 est.) |
| **Serbia** | $5.189 billion (31 December 2016 est.) |
| | $4.535 billion (31 December 2015 est.) |
| **Seychelles** | $556.5 million (31 December 2016 est.) |
| | $493.8 million (31 December 2015 est.) |
| **Sierra Leone** | $381.8 million (31 December 2016 est.) |
| | $457.4 million (31 December 2015 est.) |
| **Singapore** | $119.4 billion (31 December 2016 est.) |
| | $113.5 billion (31 December 2015 est.) |
| **Slovakia** | $45.63 billion (31 December 2016 est.) |
| | $43 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Slovenia** | $16.54 billion (31 December 2016 est.) |
| | $14.39 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Solomon Islands** | $461 million (31 December 2016 est.) |
| | $405.7 million (31 December 2015 est.) |
| **South Africa** | $117.3 billion (31 December 2016 est.) |
| | $91.72 billion (31 December 2015 est.) |
| **South Sudan** | $1.873 billion (31 December 2013) |
| | $2.032 billion (31 December 2012) |
| **Spain** | $841.6 billion (31 December 2016 est.) |
| | $745 billion (31 December 2015 est.) |
| | *note:* see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders |
| **Sri Lanka** | $5.184 billion (31 December 2016 est.) |
| | $4.963 billion (31 December 2015 est.) |
| **Sudan** | $12.51 billion (31 December 2016 est.) |
| | $9.514 billion (31 December 2015 est.) |
| **Suriname** | $921.8 million (31 December 2016 est.) |
| | $1.231 billion (31 December 2015 est.) |
| **Swaziland** | $316.6 million (31 December 2016 est.) |
| | $304.6 million (31 December 2015 est.) |
| **Sweden** | $273.5 billion (31 December 2016 est.) |
| | $271.4 billion (31 December 2015 est.) |
| **Switzerland** | $555.7 billion (31 December 2016 est.) |
| | $508.2 billion (31 December 2015 est.) |
| **Syria** | $4.488 billion (31 December 2016 est.) |
| | $5.254 billion (31 December 2015 est.) |
| **Taiwan** | $501.2 billion (31 December 2016 est.) |
| | $462.5 billion (31 December 2015 est.) |
| **Tajikistan** | $1.108 billion (31 December 2016 est.) |
| | $773 million (31 December 2015 est.) |
| **Tanzania** | $4.601 billion (31 December 2016 est.) |
| | $4.457 billion (31 December 2015 est.) |
| **Thailand** | $52.03 billion (31 December 2016 est.) |
| | $49.27 billion (31 December 2015 est.) |
| **Timor-Leste** | $464.1 million (31 December 2016 est.) |
| | $397.7 million (31 December 2015 est.) |
| **Togo** | $1.118 billion (31 December 2016 est.) |
| | $1.14 billion (31 December 2015 est.) |
| **Tonga** | $112.8 million (31 December 2016 est.) |
| | $101.8 million (31 December 2015 est.) |
| **Trinidad and Tobago** | $6.72 billion (31 December 2016 est.) |
| | $6.862 billion (31 December 2015 est.) |
| **Tunisia** | $11.86 billion (31 December 2016 est.) |
| | $12.61 billion (31 December 2015 est.) |
| **Turkey** | $108.7 billion (31 December 2016 est.) |
| | $107.1 billion (31 December 2015 est.) |
| **Turkmenistan** | $1.326 billion (31 December 2015 est.) |
| | $1.255 billion (31 December 2014 est.) |
| **Uganda** | $2.167 billion (31 December 2016 est.) |
| | $2.029 billion (31 December 2015 est.) |
| **Ukraine** | $19.49 billion (31 December 2016 est.) |
| | $19.68 billion (31 December 2015 est.) |
| **United Arab Emirates** | $129 billion (31 December 2016 est.) |
| | $124.4 billion (31 December 2015 est.) |
| **United Kingdom** | $96.15 billion (31 December 2016 est.) |
| | $106.7 billion (31 December 2015 est.) |
| **United States** | $3.25 trillion (31 December 2016 est.) |
| | $3.021 trillion (31 December 2015 est.) |
| **Uruguay** | $4.582 billion (31 December 2016 est.) |
| | $4.162 billion (31 December 2015 est.) |
| **Uzbekistan** | $7.555 billion (31 December 2016 est.) |
| | $7.403 billion (31 December 2015 est.) |
| **Vanuatu** | $379.9 million (31 December 2016 est.) |
| | $320.9 million (31 December 2015 est.) |
| **Venezuela** | $163.3 billion (31 December 2016 est.) |
| | $273.3 billion (31 December 2015 est.) |
| **Vietnam** | $73.48 billion (31 December 2016 est.) |
| | $62.92 billion (31 December 2015 est.) |
| **West Bank** | $317 million (31 December 2016 est.) |
| | $265.2 million (31 December 2015 est.) |
| **World** | $30.14 trillion (31 December 2016 est.) |
| | $27.84 trillion (31 December 2015 est.) |
| **Yemen** | $6.718 billion (31 December 2016 est.) |
| | $6.202 billion (31 December 2015 est.) |
| **Zambia** | $1.582 billion (31 December 2016 est.) |
| | $1.288 billion (31 December 2015 est.) |
| **Zimbabwe** | $2.274 billion (31 December 2016 est.) |
| | $2.192 billion (31 December 2015 est.) |
| | *note:* Zimbabwe's central bank no longer publishes data on monetary aggregates, except for bank deposits, which amounted to $2.1 billion in November 2010; the Zimbabwe dollar stopped circulating in early 2009; since then, the US dollar and South African rand have been the most frequently used currencies; there are no reliable estimates of the amount of foreign currency circulating in Zimbabwe |
