CIA - The World Factbook --  Birth rate   

This entry gives the average annual number of births during a year per 1,000 persons in the population at midyear; also known as crude birth rate. The birth rate is usually the dominant factor in determining the rate of population growth. It depends on both the level of fertility and the age structure of the population.

| Rank | country | (births/1,000 population) | Date of Information |
| --- | --- | --- | --- |
| 1 | Niger | 46.84 | 2013 est. |
| 2 | Mali | 46.06 | 2013 est. |
| 3 | Uganda | 44.50 | 2013 est. |
| 4 | Burkina Faso | 42.81 | 2013 est. |
| 5 | Zambia | 42.79 | 2013 est. |
| 6 | Somalia | 41.45 | 2013 est. |
| 7 | Burundi | 40.04 | 2013 est. |
| 8 | Malawi | 39.98 | 2013 est. |
| 9 | Congo, Republic of the | 39.63 | 2013 est. |
| 10 | Angola | 39.16 | 2013 est. |
| 11 | Mozambique | 39.08 | 2013 est. |
| 12 | Afghanistan | 39.05 | 2013 est. |
| 13 | Nigeria | 38.78 | 2013 est. |
| 14 | South Sudan | 38.50 | 2013 est. |
| 15 | Ethiopia | 38.07 | 2013 est. |
| 16 | Chad | 37.99 | 2013 est. |
| 17 | Sierra Leone | 37.77 | 2013 est. |
| 18 | Tanzania | 37.25 | 2013 est. |
| 19 | Benin | 37.02 | 2013 est. |
| 20 | Congo, Democratic Republic of the | 36.34 | 2013 est. |
| 21 | Guinea | 36.30 | 2013 est. |
| 22 | Sao Tome and Principe | 36.05 | 2013 est. |
| 23 | Central African Republic | 35.80 | 2013 est. |
| 24 | Liberia | 35.75 | 2013 est. |
| 25 | Senegal | 35.64 | 2013 est. |
| 26 | Rwanda | 35.49 | 2013 est. |
| 27 | Togo | 34.90 | 2013 est. |
| 28 | Timor-Leste | 34.85 | 2013 est. |
| 29 | Gabon | 34.82 | 2013 est. |
| 30 | Equatorial Guinea | 34.35 | 2013 est. |
| 31 | Guinea-Bissau | 34.28 | 2013 est. |
| 32 | Madagascar | 33.58 | 2013 est. |
| 33 | Gaza Strip | 33.27 | 2013 est. |
| 34 | Gambia, The | 32.59 | 2013 est. |
| 35 | Zimbabwe | 32.41 | 2013 est. |
| 36 | Mauritania | 32.31 | 2013 est. |
| 37 | Cameroon | 31.93 | 2013 est. |
| 38 | Ghana | 31.70 | 2013 est. |
| 39 | Yemen | 31.63 | 2013 est. |
| 40 | Eritrea | 31.39 | 2013 est. |
| 41 | Western Sahara | 31.18 | 2013 est. |
| 42 | Sudan | 30.84 | 2013 est. |
| 43 | Comoros | 30.26 | 2013 est. |
| 44 | Kenya | 30.08 | 2013 est. |
| 45 | Cote d'Ivoire | 29.83 | 2013 est. |
| 46 | Iraq | 27.51 | 2013 est. |
| 47 | Marshall Islands | 27.21 | 2013 est. |
| 48 | Solomon Islands | 26.90 | 2013 est. |
| 49 | Nauru | 26.39 | 2013 est. |
| 50 | Vanuatu | 26.35 | 2013 est. |
| 51 | Lesotho | 26.31 | 2013 est. |
| 52 | Jordan | 26.23 | 2013 est. |
| 53 | Guatemala | 25.99 | 2013 est. |
| 54 | Swaziland | 25.68 | 2013 est. |
| 55 | Belize | 25.58 | 2013 est. |
| 56 | Tajikistan | 25.49 | 2013 est. |
| 57 | Papua New Guinea | 25.40 | 2013 est. |
| 58 | Laos | 25.23 | 2013 est. |
| 59 | Cambodia | 24.88 | 2013 est. |
| 60 | Philippines | 24.62 | 2013 est. |
| 61 | Djibouti | 24.50 | 2013 est. |
| 62 | Oman | 24.43 | 2013 est. |
| 63 | Algeria | 24.25 | 2013 est. |
| 64 | Honduras | 24.16 | 2013 est. |
| 65 | Tonga | 24.12 | 2013 est. |
| 66 | West Bank | 23.81 | 2013 est. |
| 67 | Egypt | 23.79 | 2013 est. |
| 68 | Bolivia | 23.77 | 2013 est. |
| 69 | Pakistan | 23.76 | 2013 est. |
| 70 | Kyrgyzstan | 23.67 | 2013 est. |
| 71 | Tuvalu | 23.56 | 2013 est. |
| 72 | Haiti | 23.35 | 2013 est. |
| 73 | Syria | 23.01 | 2013 est. |
| 74 | American Samoa | 22.84 | 2013 est. |
| 75 | Kiribati | 22.18 | 2013 est. |
| 76 | Bangladesh | 22.07 | 2013 est. |
| 77 | Samoa | 21.70 | 2013 est. |
| 78 | Botswana | 21.69 | 2013 est. |
| 79 | Nepal | 21.48 | 2013 est. |
| 80 | Micronesia, Federated States of | 21.44 | 2013 est. |
| 81 | Cabo Verde | 20.96 | 2013 est. |
| 82 | Namibia | 20.72 | 2013 est. |
| 83 | Kuwait | 20.61 | 2013 est. |
| 84 | Malaysia | 20.41 | 2013 est. |
| 85 | Mongolia | 20.34 | 2013 est. |
| 86 | Fiji | 20.28 | 2013 est. |
| 87 | India | 20.24 | 2013 est. |
| 88 | Kazakhstan | 20.03 | 2013 est. |
| 89 | Venezuela | 19.66 | 2013 est. |
| 90 | Northern Mariana Islands | 19.60 | 2013 est. |
| 91 | Turkmenistan | 19.53 | 2013 est. |
| 92 | Ecuador | 19.23 | 2013 est. |
| 93 | Dominican Republic | 19.21 | 2013 est. |
| 94 | South Africa | 19.14 | 2013 est. |
| 95 | Saudi Arabia | 19.01 | 2013 est. |
| 96 | Panama | 18.91 | 2013 est. |
| 97 | Burma | 18.89 | 2013 est. |
| 98 | Peru | 18.85 | 2013 est. |
| 99 | Nicaragua | 18.77 | 2013 est. |
| 100 | Libya | 18.74 | 2013 est. |
| 101 | Morocco | 18.73 | 2013 est. |
| 102 | Israel | 18.71 | 2013 est. |
| 103 | Jamaica | 18.65 | 2013 est. |
| 104 | Mexico | 18.61 | 2013 est. |
| 105 | Bhutan | 18.43 | 2013 est. |
| 106 | Iran | 18.40 | 2013 est. |
| 107 | Brunei | 17.63 | 2013 est. |
| 108 | Indonesia | 17.38 | 2013 est. |
| 109 | Guam | 17.23 | 2013 est. |
| 110 | Turkey | 17.22 | 2013 est. |
| 111 | Uzbekistan | 17.20 | 2013 est. |
| 112 | Azerbaijan | 17.17 | 2013 est. |
| 113 | El Salvador | 17.12 | 2013 est. |
| 114 | Argentina | 17.12 | 2013 est. |
| 115 | Tunisia | 17.12 | 2013 est. |
| 116 | Suriname | 17.10 | 2013 est. |
| 117 | Turks and Caicos Islands | 17.05 | 2013 est. |
| 118 | Colombia | 16.98 | 2013 est. |
| 119 | Paraguay | 16.95 | 2013 est. |
| 120 | Sri Lanka | 16.64 | 2013 est. |
| 121 | Grenada | 16.57 | 2013 est. |
| 122 | Vietnam | 16.56 | 2013 est. |
| 123 | Guyana | 16.31 | 2013 est. |
| 124 | Costa Rica | 16.25 | 2013 est. |
| 125 | Antigua and Barbuda | 16.07 | 2013 est. |
| 126 | Bahamas, The | 15.81 | 2013 est. |
| 127 | New Caledonia | 15.81 | 2013 est. |
| 128 | French Polynesia | 15.70 | 2013 est. |
| 129 | United Arab Emirates | 15.65 | 2013 est. |
| 130 | Dominica | 15.61 | 2013 est. |
| 131 | Ireland | 15.50 | 2013 est. |
| 132 | Maldives | 15.38 | 2013 est. |
| 133 | Brazil | 14.97 | 2013 est. |
| 134 | Cook Islands | 14.93 | 2013 est. |
| 135 | Seychelles | 14.85 | 2013 est. |
| 136 | Lebanon | 14.79 | 2013 est. |
| 137 | Greenland | 14.57 | 2013 est. |
| 138 | Korea, North | 14.49 | 2013 est. |
| 139 | Saint Lucia | 14.19 | 2013 est. |
| 140 | Gibraltar | 14.19 | 2013 est. |
| 141 | Bahrain | 14.16 | 2013 est. |
| 142 | Saint Vincent and the Grenadines | 14.12 | 2013 est. |
| 143 | Chile | 14.12 | 2013 est. |
| 144 | Trinidad and Tobago | 14.07 | 2013 est. |
| 145 | Saint Kitts and Nevis | 13.79 | 2013 est. |
| 146 | Wallis and Futuna | 13.74 | 2013 est. |
| 147 | United States | 13.66 | 2013 est. |
| 148 | Mauritius | 13.62 | 2013 est. |
| 149 | New Zealand | 13.48 | 2013 est. |
| 150 | Faroe Islands | 13.36 | 2013 est. |
| 151 | Uruguay | 13.28 | 2013 est. |
| 152 | Iceland | 13.15 | 2013 est. |
| 153 | Sint Maarten | 13.00 | 2013 est. |
| 154 | Armenia | 12.86 | 2013 est. |
| 155 | Anguilla | 12.82 | 2013 est. |
| 156 | Aruba | 12.72 | 2013 est. |
| 157 | Thailand | 12.66 | 2013 est. |
| 158 | France | 12.60 | 2013 est. |
| 159 | Albania | 12.57 | 2013 est. |
| 160 | Moldova | 12.38 | 2013 est. |
| 161 | United Kingdom | 12.26 | 2013 est. |
| 162 | China | 12.25 | 2013 est. |
| 163 | Australia | 12.23 | 2013 est. |
| 164 | Cayman Islands | 12.17 | 2013 est. |
| 165 | Russia | 12.11 | 2013 est. |
| 166 | Barbados | 12.10 | 2013 est. |
| 167 | Macedonia | 11.72 | 2013 est. |
| 168 | Luxembourg | 11.72 | 2013 est. |
| 169 | Cyprus | 11.45 | 2013 est. |
| 170 | Bermuda | 11.39 | 2013 est. |
| 171 | Jersey | 11.38 | 2013 est. |
| 172 | Montserrat | 11.37 | 2013 est. |
| 173 | Puerto Rico | 11.28 | 2013 est. |
| 174 | Isle of Man | 11.27 | 2013 est. |
| 175 | Belarus | 10.99 | 2013 est. |
| 176 | Palau | 10.90 | 2013 est. |
| 177 | Netherlands | 10.85 | 2013 est. |
| 178 | Norway | 10.80 | 2013 est. |
| 179 | British Virgin Islands | 10.78 | 2013 est. |
| 180 | Montenegro | 10.75 | 2013 est. |
| 181 | Georgia | 10.72 | 2013 est. |
| 182 | Virgin Islands | 10.69 | 2013 est. |
| 183 | Liechtenstein | 10.67 | 2013 est. |
| 184 | Switzerland | 10.45 | 2013 est. |
| 185 | Estonia | 10.38 | 2013 est. |
| 186 | Finland | 10.36 | 2013 est. |
| 187 | Sweden | 10.33 | 2013 est. |
| 188 | Canada | 10.28 | 2013 est. |
| 189 | Slovakia | 10.27 | 2013 est. |
| 190 | Malta | 10.27 | 2013 est. |
| 191 | Denmark | 10.20 | 2013 est. |
| 192 | Saint Helena, Ascension, and Tristan da Cunha | 10.19 | 2013 est. |
| 193 | Spain | 10.14 | 2013 est. |
| 194 | Qatar | 10.08 | 2013 est. |
| 195 | Belgium | 10.00 | 2013 est. |
| 196 | Guernsey | 9.95 | 2013 est. |
| 197 | Cuba | 9.92 | 2013 est. |
| 198 | Latvia | 9.91 | 2013 est. |
| 199 | Poland | 9.88 | 2013 est. |
| 200 | Portugal | 9.59 | 2013 est. |
| 201 | Croatia | 9.53 | 2013 est. |
| 202 | Ukraine | 9.52 | 2013 est. |
| 203 | Romania | 9.40 | 2013 est. |
| 204 | Hungary | 9.37 | 2013 est. |
| 205 | Lithuania | 9.36 | 2013 est. |
| 206 | Serbia | 9.15 | 2013 est. |
| 207 | Bulgaria | 9.07 | 2013 est. |
| 208 | Macau | 9.03 | 2013 est. |
| 209 | Greece | 8.94 | 2013 est. |
| 210 | Italy | 8.94 | 2013 est. |
| 211 | Bosnia and Herzegovina | 8.92 | 2013 est. |
| 212 | Andorra | 8.88 | 2013 est. |
| 213 | San Marino | 8.78 | 2013 est. |
| 214 | Austria | 8.73 | 2013 est. |
| 215 | Slovenia | 8.66 | 2013 est. |
| 216 | Taiwan | 8.61 | 2013 est. |
| 217 | Czech Republic | 8.55 | 2013 est. |
| 218 | Germany | 8.37 | 2013 est. |
| 219 | Korea, South | 8.33 | 2013 est. |
| 220 | Japan | 8.23 | 2013 est. |
| 221 | Singapore | 7.91 | 2013 est. |
| 222 | Saint Pierre and Miquelon | 7.79 | 2013 est. |
| 223 | Hong Kong | 7.58 | 2013 est. |
| 224 | Monaco | 6.79 | 2013 est. |


