CIA - The World Factbook -- Field Listing - Oil - proved reserves

| Country | Oil - proved reserves (bbl) |
| --- | --- |
| **Afghanistan** | 0 bbl (1 January 2002) |
| **Albania** | 185.5 million bbl (1 January 2002) |
| **Algeria** | 11.87 billion bbl (2004 est.) |
| **Angola** | 22.88 billion bbl (2004 est.) |
| **Argentina** | 2.9 billion bbl (2004 est.) |
| **Australia** | 3.664 billion bbl (1 January 2002) |
| **Austria** | 85.69 million bbl (1 January 2002) |
| **Azerbaijan** | 589 million bbl (1 January 2002) |
| **Bahrain** | 126 million bbl (2004 est.) |
| **Bangladesh** | 28.45 million bbl (1 January 2002) |
| **Barbados** | 1.254 million bbl (1 January 2002) |
| **Benin** | 4.105 million bbl (1 January 2002) |
| **Bolivia** | 458.8 million bbl (1 January 2002) |
| **Brazil** | 13.9 billion bbl (2004 est.) |
| **Brunei** | 1.255 billion bbl (1 January 2002) |
| **Bulgaria** | 8.1 million bbl (1 January 2002) |
| **Burma** | 3.2 billion bbl (2003) |
| **Cameroon** | 80 million bbl (2004 est.) |
| **Canada** | 178.9 billion bbl including shale oil (2004 est.) |
| **Chile** | 150 million bbl (1 January 2004) |
| **China** | 17.74 billion bbl (2004 est.) |
| **Colombia** | 1.7 billion bbl (2004 est.) |
| **Congo, Democratic Republic of the** | 1.538 billion bbl (1 January 2002) |
| **Congo, Republic of the** | 93.5 million bbl (1 January 2002) |
| **Cote d'Ivoire** | 220 million bbl (2004 est.) |
| **Croatia** | 93.6 million bbl (1 January 2002) |
| **Cuba** | 532 million bbl (1 January 2002) |
| **Czech Republic** | 17.25 million bbl (1 January 2002) |
| **Denmark** | 1.23 billion bbl (1 January 2002) |
| **Ecuador** | 4.408 billion bbl (2004 est.) |
| **Egypt** | 2.7 billion bbl (2004 est.) |
| **Equatorial Guinea** | 563.5 million bbl (1 January 2002) |
| **Ethiopia** | 214,000 bbl (1 January 2002) |
| **European Union** | 28.21 billion bbl (1 January 2002) |
| **France** | 144.3 million bbl (1 January 2002) |
| **Gabon** | 2.022 billion bbl (2004 est.) |
| **Germany** | 395.8 million bbl (1 January 2004) |
| **Ghana** | 8.255 million bbl (1 January 2002) |
| **Greece** | 4.5 million bbl (1 January 2002) |
| **Guatemala** | 263 million bbl (1 January 2002) |
| **Hungary** | 110.7 million bbl (1 January 2002) |
| **India** | 5.7 billion bbl (2004 est.) |
| **Indonesia** | 4.9 billion bbl (2004 est.) |
| **Iran** | 130.8 billion bbl (2004 est.) |
| **Iraq** | 112.5 billion bbl (2004 est.) |
| **Ireland** | 0 bbl (1 January 2002) |
| **Israel** | 1.92 million bbl (1 January 2002) |
| **Italy** | 586.6 million bbl (1 January 2002) |
| **Japan** | 29.29 million bbl (1 January 2002) |
| **Jordan** | 445,000 bbl (1 January 2002) |
| **Kazakhstan** | 26 billion bbl (1 January 2004) |
| **Kuwait** | 96.5 billion bbl (2004 est.) |
| **Libya** | 38 billion bbl (2004 est.) |
| **Madagascar** | 0 bbl (1 January 2002) |
| **Malaysia** | 3.2 billion bbl (2004 est.) |
| **Mexico** | 18 billion bbl (2004 est.) |
| **Morocco** | 300 million bbl (2004 est.) |
| **Mozambique** | 0 bbl (1 January 2002) |
| **Namibia** | 0 bbl (1 January 2002) |
| **Netherlands** | 88.06 million bbl (1 January 2002) |
| **New Zealand** | 89.62 million bbl (1 January 2002) |
| **Nigeria** | 34 billion bbl (2004 est.) |
| **Norway** | 9.859 billion bbl (1 January 2002) |
| **Oman** | 5.5 billion bbl (2003 est.) |
| **Pakistan** | 325.5 million bbl (2004 est.) |
| **Papua New Guinea** | 170 million bbl (2004 est.) |
| **Peru** | 408.8 million bbl (2004 est.) |
| **Philippines** | 152 million bbl (1 January 2004) |
| **Poland** | 116.4 million bbl (1 January 2002) |
| **Qatar** | 16 billion bbl (2004 est.) |
| **Romania** | 1.055 billion bbl (1 January 2002) |
| **Russia** | 69 billion bbl (2003 est.) |
| **Rwanda** | 0 bbl (1 January 2002) |
| **Saudi Arabia** | 261.7 billion bbl (2004 est.) |
| **Serbia and Montenegro** | 38.75 million bbl (1 January 2002) |
| **Slovakia** | 4.5 million bbl (1 January 2002) |
| **Somalia** | 0 bbl (1 January 2002) |
| **South Africa** | 7.84 million bbl (1 January 2002) |
| **Spain** | 10.5 million bbl (1 January 2002) |
| **Sudan** | 1.6 billion bbl (2004 est.) |
| **Suriname** | 99 million bbl (2004) |
| **Syria** | 2.5 billion bbl (2004 est.) |
| **Taiwan** | 2.9 million bbl (2004 est.) |
| **Tanzania** | 0 bbl (1 January 2002) |
| **Thailand** | 600 million bbl (1 January 2003) |
| **Trinidad and Tobago** | 990 million bbl (1 January 2004) |
| **Tunisia** | 1.7 billion bbl (2004 est.) |
| **Turkey** | 288.4 million bbl (1 January 2002) |
| **Turkmenistan** | 273 million bbl (1 January 2002) |
| **Ukraine** | 395 million bbl (9 November 2004) |
| **United Arab Emirates** | 97.8 billion bbl (2004 est.) |
| **United Kingdom** | 25.41 billion bbl (2003) |
| **United States** | 22.45 billion bbl (1 January 2002) |
| **Uzbekistan** | 297 million bbl (1 January 2002) |
| **Venezuela** | 78 billion bbl (2004 est.) |
| **Vietnam** | 650 million bbl (2004 est.) |
| **World** | 1.025 trillion bbl (1 January 2002 est.) |
| **Yemen** | 4 billion bbl (2004 est.) |

This page was last updated on 20 October, 2005
 
