CIA - The World Factbook 2000 -- Electricity - consumption

| Country | Electricity - consumption |
| --- | --- |
| **Afghanistan** | 510 million kWh (1998) |
| **Albania** | 5.29 billion kWh (1998) |
| **Algeria** | 19.882 billion kWh (1998) |
| **American Samoa** | 116 million kWh (1998) |
| **Andorra** | NA kWh (1998 est.) |
| **Angola** | 1.754 billion kWh (1998) |
| **Anguilla** | NA kWh |
| **Antigua and Barbuda** | 84 million kWh (1998) |
| **Argentina** | 75.57 billion kWh (1998) |
| **Armenia** | 5.361 billion kWh (1998) |
| **Aruba** | 442 million kWh (1998) |
| **Australia** | 173.34 billion kWh (1998) |
| **Austria** | 51.891 billion kWh (1998) |
| **Azerbaijan** | 15.508 billion kWh (1998) |
| **Bahamas, The** | 1.246 billion kWh (1998) |
| **Bahrain** | 1.09 billion kWh (1999) |
| **Bangladesh** | 11.039 billion kWh (1998) |
| **Barbados** | 625 million kWh (1998) |
| **Belarus** | 28.66 billion kWh (1998) |
| **Belgium** | 74.543 billion kWh (1998) |
| **Belize** | 163 million kWh (1998) |
| **Benin** | 276 million kWh (1998) |
| **Bermuda** | 391 million kWh (1998) |
| **Bhutan** | 345 million kWh (1998) |
| **Bolivia** | 2.412 billion kWh (1998) |
| **Bosnia and Herzegovina** | 2.065 billion kWh (1998) |
| **Botswana** | 1.619 billion kWh (1998) |
| **Brazil** | 336.242 billion kWh (1998) |
| **British Indian Ocean Territory** | NA kWh |
| **British Virgin Islands** | 39 million kWh (1998) |
| **Brunei** | 2.381 billion kWh (1998) |
| **Bulgaria** | 35.493 billion kWh (1998) |
| **Burkina Faso** | 209 million kWh (1998) |
| **Burma** | 4.008 billion kWh (1998) |
| **Burundi** | 153 million kWh (1998) |
| **Cambodia** | 195 million kWh (1998) |
| **Cameroon** | 3.055 billion kWh (1998) |
| **Canada** | 484.515 billion kWh (1998) |
| **Cape Verde** | 37 million kWh (1998) |
| **Cayman Islands** | 270 million kWh (1998) |
| **Central African Republic** | 98 million kWh (1998) |
| **Chad** | 93 million kWh (1998) |
| **Chile** | 26.665 billion kWh (1998) |
| **China** | 1.014 trillion kWh (1998) |
| **Christmas Island** | NA kWh |
| **Cocos (Keeling) Islands** | NA kWh |
| **Colombia** | 41.963 billion kWh (1998) |
| **Comoros** | 14 million kWh (1998) |
| **Congo, Democratic Republic of the** | 5.488 billion kWh (1998) |
| **Congo, Republic of the** | 588 million kWh (1998) |
| **Cook Islands** | 14 million kWh (1998) |
| **Costa Rica** | 5.267 billion kWh (1998) |
| **Cote d'Ivoire** | 3.165 billion kWh (1998) |
| **Croatia** | 12.949 billion kWh (1998) |
| **Cuba** | 14.205 billion kWh (1998) |
| **Cyprus** | *Greek Cypriot area:* 2.488 billion kWh; Turkish Cypriot area: NA kWh (1998) |
| **Czech Republic** | 54.733 billion kWh (1998) |
| **Denmark** | 33.037 billion kWh (1998) |
| **Djibouti** | 165 million kWh (1998) |
| **Dominica** | 37 million kWh (1998) |
| **Dominican Republic** | 7.883 billion kWh (1998) |
| **Ecuador** | 8.981 billion kWh (1998) |
| **Egypt** | 53.754 billion kWh (1998) |
| **El Salvador** | 4.17 billion kWh (1999) |
| **Equatorial Guinea** | 20 million kWh (1998) |
| **Eritrea** | 177.6 million kWh (1997 est.) |
| **Estonia** | 7.58 billion kWh (1998) |
| **Ethiopia** | 1.265 billion kWh (1998) |
| **Falkland Islands (Islas Malvinas)** | 11 million kWh (1998) |
| **Faroe Islands** | 173 million kWh (1998) |
| **Fiji** | 512 million kWh (1998) |
| **Finland** | 79.278 billion kWh (1998) |
| **France** | 389.254 billion kWh (1998) |
| **French Guiana** | 400 million kWh (1998) |
| **French Polynesia** | 335 million kWh (1998) |
| **Gabon** | 953 million kWh (1998) |
| **Gambia, The** | 70 million kWh (1998) |
| **Gaza Strip** | NA kWh |
| **Georgia** | 6.123 billion kWh (1998) |
| **Germany** | 488.041 billion kWh (1998) |
| **Ghana** | 5.437 billion kWh (1998) |
| **Gibraltar** | 84 million kWh (1998) |
| **Greece** | 42.18 billion kWh (1998) |
| **Greenland** | 228 million kWh (1998) |
| **Grenada** | 98 million kWh (1998) |
| **Guadeloupe** | 1.135 billion kWh (1998) |
| **Guam** | 744 million kWh (1998) |
| **Guatemala** | 2.914 billion kWh (1998) |
| **Guernsey** | NA kWh |
| **Guinea** | 498 million kWh (1998) |
| **Guinea-Bissau** | 37 million kWh (1998) |
| **Guyana** | 302 million kWh (1998) |
| **Haiti** | 677 million kWh (1998) |
| **Holy See (Vatican City)** | NA kWh |
| **Honduras** | 2.742 billion kWh (1998) |
| **Hong Kong** | 34.612 billion kWh (1998) |
| **Hungary** | 33.317 billion kWh (1998) |
| **Iceland** | 5.754 billion kWh (1998) |
| **India** | 416.346 billion kWh (1998) |
| **Indonesia** | 68.011 billion kWh (1998) |
| **Iran** | 88.638 billion kWh (1998) |
| **Iraq** | 26.412 billion kWh (1998) |
| **Ireland** | 18.415 billion kWh (1998) |
| **Israel** | 31.805 billion kWh (1998) |
| **Italy** | 266.705 billion kWh (1998) |
| **Jamaica** | 5.939 billion kWh (1998) |
| **Japan** | 926.263 billion kWh (1998) |
| **Jersey** | 467 million kWh (1995) |
| **Johnston Atoll** | NA kWh |
| **Jordan** | 6.102 billion kWh (1998) |
| **Kazakhstan** | 48.822 billion kWh (1998) |
| **Kenya** | 4.078 billion kWh (1998) |
| **Kiribati** | 7 million kWh (1998) |
| **Korea, North** | 29.737 billion kWh (1998) |
| **Korea, South** | 205.77 billion kWh (1998) |
| **Kuwait** | 25.105 billion kWh (1998) |
| **Kyrgyzstan** | 11.102 billion kWh (1998) |
| **Laos** | 514 million kWh (1998) |
| **Latvia** | 4.882 billion kWh (1998) |
| **Lebanon** | 9.629 billion kWh (1998) |
| **Lesotho** | 209 million kWh (1998) |
| **Liberia** | 456 million kWh (1998) |
| **Libya** | 15.736 billion kWh (1998) |
| **Liechtenstein** | NA kWh |
| **Lithuania** | 7.829 billion kWh (1998) |
| **Luxembourg** | 5.856 billion kWh (1998) |
| **Macau** | 1.42 billion kWh (1998) |
| **Macedonia, The Former Yugoslav Republic of** | 6.198 billion kWh (1998) |
| **Madagascar** | 698 million kWh (1998) |
| **Malawi** | 857 million kWh (1998) |
| **Malaysia** | 53.423 billion kWh (1998) |
| **Maldives** | 79 million kWh (1998) |
| **Mali** | 288 million kWh (1998) |
| **Malta** | 1.507 billion kWh (1998) |
| **Man, Isle of** | 287 million kWh (1999) |
| **Marshall Islands** | 57 million kWh (1994) |
| **Martinique** | 1 billion kWh (1998) |
| **Mauritania** | 141 million kWh (1998) |
| **Mauritius** | 1.139 billion kWh (1998) |
| **Mayotte** | NA kWh |
| **Mexico** | 164.767 billion kWh (1998) |
| **Micronesia, Federated States of** | NA kWh |
| **Moldova** | 7.065 billion kWh (1998) |
| **Monaco** | NA kWh |
| **Mongolia** | 2.816 billion kWh (1998) |
| **Montserrat** | 9 million kWh (1998) |
| **Morocco** | 12.363 billion kWh (1998) |
| **Mozambique** | 1.018 billion kWh (1998) |
| **Namibia** | 1.81 billion kWh (1999) |
| **Nauru** | 28 million kWh (1998) |
| **Nepal** | 1.212 billion kWh (1998) |
| **Netherlands** | 94.325 billion kWh (1998) |
| **Netherlands Antilles** | 949 million kWh (1998) |
| **New Caledonia** | 1.414 billion kWh (1998) |
| **New Zealand** | 33.284 billion kWh (1998) |
| **Nicaragua** | 2.52 billion kWh (1998) |
| **Niger** | 363 million kWh (1998) |
| **Nigeria** | 13.717 billion kWh (1998) |
| **Niue** | 3 million kWh (1998) |
| **Norfolk Island** | NA kWh |
| **Northern Mariana Islands** | NA kWh |
| **Norway** | 111.001 billion kWh (1998) |
| **Oman** | 6.845 billion kWh (1998) |
| **Pakistan** | 55.114 billion kWh (1998) |
| **Palau** | 200 million kWh (1996) |
| **Panama** | 4.329 billion kWh (1998) |
| **Papua New Guinea** | 1.618 billion kWh (1998) |
| **Paraguay** | 1.494 billion kWh (1998) |
| **Peru** | 17.002 billion kWh (1998) |
| **Philippines** | 36.849 billion kWh (1998) |
| **Pitcairn Islands** | NA kWh |
| **Poland** | 121.938 billion kWh (1998) |
| **Portugal** | 36.18 billion kWh (1998) |
| **Puerto Rico** | 16.521 billion kWh (1998) |
| **Qatar** | 6.245 billion kWh (1998) |
| **Reunion** | 1.032 billion kWh (1998) |
| **Romania** | 49.552 billion kWh (1998) |
| **Russia** | 702.711 billion kWh (1998) |
| **Rwanda** | 165 million kWh (1998) |
| **Saint Helena** | 6 million kWh (1998) |
| **Saint Kitts and Nevis** | 79 million kWh (1998) |
| **Saint Lucia** | 102 million kWh (1998) |
| **Saint Pierre and Miquelon** | 37 million kWh (1998) |
| **Saint Vincent and the Grenadines** | 60 million kWh (1998) |
| **Samoa** | 60 million kWh (1998) |
| **San Marino** | NA kWh |
| **Sao Tome and Principe** | 14 million kWh (1998) |
| **Saudi Arabia** | 102.423 billion kWh (1998) |
| **Senegal** | 1.116 billion kWh (1998) |
| **Serbia and Montenegro** | 36.141 billion kWh (1998) |
| **Seychelles** | 116 million kWh (1998) |
| **Sierra Leone** | 219 million kWh (1998) |
| **Singapore** | 24.725 billion kWh (1998) |
| **Slovakia** | 23.3 billion kWh (1999 est.) |
| **Slovenia** | 10.661 billion kWh (1998) |
| **Solomon Islands** | 28 million kWh (1998) |
| **Somalia** | 246 million kWh (1998) |
| **South Africa** | 174.486 billion kWh (1998) |
| **South Georgia and the South Sandwich Islands** | NA |
| **Spain** | 170.306 billion kWh (1998) |
| **Sri Lanka** | 5.12 billion kWh (1998) |
| **Sudan** | 1.688 billion kWh (1998) |
| **Suriname** | 1.867 billion kWh (1998) |
| **Svalbard** | NA kWh |
| **Swaziland** | 1.078 billion kWh (1998) |
| **Sweden** | 135.098 billion kWh (1998) |
| **Switzerland** | 50.8 billion kWh (1998) |
| **Syria** | 16.275 billion kWh (1998) |
| **Tajikistan** | 12.561 billion kWh (1998) |
| **Tanzania** | 1.625 billion kWh (1998) |
| **Thailand** | 80.293 billion kWh (1999) |
| **Togo** | 434 million kWh (1998) |
| **Tokelau** | NA kWh |
| **Tonga** | 33 million kWh (1998) |
| **Trinidad and Tobago** | 4.43 billion kWh (1998) |
| **Tunisia** | 7.549 billion kWh (1998) |
| **Turkey** | 118.5 billion kWh (1999) |
| **Turkmenistan** | 5.453 billion kWh (1998) |
| **Turks and Caicos Islands** | 5 million kWh (1998) |
| **Tuvalu** | 3 million kWh (1995) |
| **Uganda** | 622 million kWh (1998) |
| **Ukraine** | 144.011 billion kWh (1998) |
| **United Arab Emirates** | 18.702 billion kWh (1998) |
| **United Kingdom** | 331.482 billion kWh (1998) |
| **United States** | 3.365 trillion kWh (1998) |
| **Uruguay** | 6.526 billion kWh (1998) |
| **Uzbekistan** | 41.327 billion kWh (1998) |
| **Vanuatu** | 30 million kWh (1998) |
| **Venezuela** | 65.463 billion kWh (1998) |
| **Vietnam** | 19.177 billion kWh (1998) |
| **Virgin Islands** | 948 million kWh (1998) |
| **Wallis and Futuna** | NA kWh |
| **West Bank** | NA kWh |
| **Western Sahara** | 79 million kWh (1998) |
| **World** | 12,342.7 billion kWh (1994) |
| **Yemen** | 2.083 billion kWh (1998) |
| **Zambia** | 6.419 billion kWh (1998) |
| **Zimbabwe** | 8.403 billion kWh (1998) |
| **Taiwan: | 124.235 billion kWh (1998)** | 



