FIELD LISTING :: CRUDE OIL - PROVED RESERVES

This entry is the stock of proved reserves of crude oil, in barrels (bbl). Proved reserves are those quantities of petroleum which, by analysis of geological and engineering data, can be estimated with a high degree of confidence to be commercially recoverable from a given date forward, from known reservoirs and under current economic conditions.

| Country | CRUDE OIL - PROVED RESERVES(BBL) |
| --- | --- |
| **Afghanistan** | NA bbl (1 January 2013 est.) |
| **Albania** | 168.3 million bbl (1 January 2014 est.) |
| **Algeria** | 12.2 billion bbl (1 January 2014 est.) |
| **American Samoa** | 0 bbl (1 January 2014 est.) |
| **Angola** | 9.06 billion bbl (1 January 2014 est.) |
| **Antigua and Barbuda** | 0 bbl (1 January 2014 est.) |
| **Argentina** | 2.82 billion bbl (1 January 2014 est.) |
| **Armenia** | 0 bbl (1 January 2014 est.) |
| **Aruba** | 0 bbl (1 January 2014 est.) |
| **Australia** | 1.433 billion bbl (1 January 2014 est.) |
| **Austria** | 48.5 million bbl (1 January 2014 est.) |
| **Azerbaijan** | 7 billion bbl (1 January 2014 est.) |
| **Bahamas, The** | 0 bbl (1 January 2014 est.) |
| **Bahrain** | 124.6 million bbl (1 January 2014 est.) |
| **Bangladesh** | 28 million bbl (1 January 2014 est.) |
| **Barbados** | 2.84 million bbl (1 January 2014 est.) |
| **Belarus** | 198 million bbl (1 January 2014 est.) |
| **Belgium** | 0 bbl (1 January 2014 est.) |
| **Belize** | 6.7 million bbl (1 January 2014 est.) |
| **Benin** | 8 million bbl (1 January 2014 est.) |
| **Bermuda** | 0 bbl (July 7, 1905 est.) |
| **Bhutan** | 0 bbl (1 January 2014 est.) |
| **Bolivia** | 209.8 million bbl (1 January 2014 est.) |
| **Bosnia and Herzegovina** | 0 bbl (1 January 2014 est.) |
| **Botswana** | 0 bbl (1 January 2014 est.) |
| **Brazil** | 13.22 billion bbl (1 January 2014 est.) |
| **British Virgin Islands** | 0 bbl (1 January 2014 est.) |
| **Brunei** | 1.1 billion bbl (1 January 2014 est.) |
| **Bulgaria** | 15 million bbl (1 January 2014 est.) |
| **Burkina Faso** | 0 bbl (1 January 2014 est.) |
| **Burma** | 50 million bbl (1 January 2014 est.) |
| **Burundi** | 0 bbl (1 January 2014 est.) |
| **Cabo Verde** | 0 bbl (1 January 2014 est.) |
| **Cambodia** | 0 bbl (1 January 2014 est.) |
| **Cameroon** | 200 million bbl (1 January 2014 est.) |
| **Canada** | 173.2 billion bbl (1 January 2014 est.) |
| **Cayman Islands** | 0 bbl (1 January 2014 est.) |
| **Central African Republic** | 0 bbl (1 January 2014 est.) |
| **Chad** | 1.5 billion bbl (1 January 2014 est.) |
| **Chile** | 150 million bbl (1 January 2014 est.) |
| **China** | 18.1 billion bbl (1 January 2014 est.) |
| **Colombia** | 2.377 billion bbl (1 January 2014 est.) |
| **Comoros** | 0 bbl (1 January 2014 est.) |
| **Congo, Democratic Republic of the** | 180 million bbl (1 January 2014 est.) |
| **Congo, Republic of the** | 1.6 billion bbl (1 January 2014 est.) |
| **Cook Islands** | 0 bbl (1 January 2014 est.) |
| **Costa Rica** | 0 bbl (1 January 2014 est.) |
| **Cote d'Ivoire** | 100 million bbl (1 January 2014 est.) |
| **Croatia** | 71 million bbl (1 January 2014 est.) |
| **Cuba** | 124 million bbl (1 January 2014 est.) |
| **Curacao** | 0 bbl (1 January 2011 est.) |
| **Cyprus** | 0 bbl (1 January 2014 est.) |
| **Czech Republic** | 15 million bbl (1 January 2014 est.) |
| **Denmark** | 805.1 million bbl (1 January 2014 est.) |
| **Djibouti** | 0 bbl (1 January 2014 est.) |
| **Dominica** | 0 bbl (1 January 2014 est.) |
| **Dominican Republic** | 0 bbl (1 January 2014 est.) |
| **Ecuador** | 8.24 billion bbl (1 January 2014 est.) |
| **Egypt** | 4.4 billion bbl (1 January 2014 est.) |
| **El Salvador** | 0 bbl (1 January 2014 est.) |
| **Equatorial Guinea** | 1.1 billion bbl (1 January 2014 est.) |
| **Eritrea** | 0 bbl (1 January 2014 est.) |
| **Estonia** | 0 bbl (1 January 2014 est.) |
| **Ethiopia** | 430,000 bbl (1 January 2014 est.) |
| **European Union** | 6.804 billion bbl (1 January 2014 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl (1 January 2014 est.) |
| **Faroe Islands** | 0 bbl (1 January 2014 est.) |
| **Fiji** | 0 bbl (1 January 2014 est.) |
| **Finland** | 0 bbl (1 January 2014 est.) |
| **France** | 89.57 million bbl (1 January 2014 est.) |
| **French Polynesia** | 0 bbl (1 January 2014 est.) |
| **Gabon** | 2 billion bbl (1 January 2014 est.) |
| **Gambia, The** | 0 bbl (1 January 2014 est.) |
| **Gaza Strip** | 0 bbl (1 January 2010 est.) |
| **Georgia** | 35 million bbl (1 January 2014 est.) |
| **Germany** | 232.6 million bbl (1 January 2014 est.) |
| **Ghana** | 660 million bbl (1 January 2014 est.) |
| **Gibraltar** | 0 bbl (1 January 2014 est.) |
| **Greece** | 10 million bbl (1 January 2014 est.) |
| **Greenland** | 0 bbl (1 January 2014 est.) |
| **Grenada** | 0 bbl (1 January 2014 est.) |
| **Guam** | 0 bbl (1 January 2014 est.) |
| **Guatemala** | 83.07 million bbl (1 January 2014 est.) |
| **Guinea-Bissau** | 0 bbl (1 January 2014 est.) |
| **Guinea** | 0 bbl (1 January 2014 est.) |
| **Guyana** | 0 bbl (1 January 2014 est.) |
| **Haiti** | 0 bbl (1 January 2014 est.) |
| **Honduras** | 0 bbl (1 January 2014 est.) |
| **Hong Kong** | 0 bbl (1 January 2014 est.) |
| **Hungary** | 27.32 million bbl (1 January 2014 est.) |
| **Iceland** | 0 bbl (1 January 2014 est.) |
| **India** | 5.591 billion bbl (1 January 2014 est.) |
| **Indonesia** | 3.591 billion bbl (1 January 2014 est.) |
| **Iran** | 157.3 billion bbl (1 January 2014 est.) |
| **Iraq** | 140.3 billion bbl (1 January 2014 est.) |
| **Ireland** | 0 bbl (1 January 2014 est.) |
| **Israel** | 11.5 million bbl (1 January 2014 est.) |
| **Italy** | 560.5 million bbl (1 January 2014 est.) |
| **Jamaica** | 0 bbl (1 January 2014 est.) |
| **Japan** | 541.6 million bbl (March, 2015 est.) |
| **Jordan** | 1 million bbl (1 January 2014 est.) |
| **Kazakhstan** | 30 billion bbl (1 January 2014 est.) |
| **Kenya** | 0 bbl (1 January 2014 est.) |
| **Kiribati** | 0 bbl (1 January 2014 est.) |
| **Korea, North** | 0 bbl (1 January 2014 est.) |
| **Korea, South** | 0 bbl |
| **Kosovo** | NA bbl (July 6, 1905 est.) |
| **Kuwait** | 104 billion bbl (1 January 2014 est.) |
| **Kyrgyzstan** | 40 million bbl (1 January 2014 est.) |
| **Laos** | 0 bbl (1 January 2014 est.) |
| **Latvia** | 0 bbl (1 January 2014 est.) |
| **Lebanon** | 0 bbl (1 January 2014 est.) |
| **Lesotho** | 0 bbl (1 January 2014 est.) |
| **Liberia** | 0 bbl (1 January 2014 est.) |
| **Libya** | 48.47 billion bbl (1 January 2014 est.) |
| **Lithuania** | 12 million bbl (1 January 2014 est.) |
| **Luxembourg** | 0 bbl (1 January 2014 est.) |
| **Macau** | 0 bbl (1 January 2014 est.) |
| **Macedonia** | 0 bbl (31 December 2014 est.) |
| **Madagascar** | 0 bbl (1 January 2014 est.) |
| **Malawi** | 0 bbl (1 January 2014 est.) |
| **Malaysia** | 4 billion bbl (1 January 2014 est.) |
| **Maldives** | 0 bbl (1 January 2014 est.) |
| **Mali** | 0 bbl (1 January 2014 est.) |
| **Malta** | 0 bbl (1 January 2014 est.) |
| **Mauritania** | 20 million bbl (1 January 2014 est.) |
| **Mauritius** | 0 bbl (1 January 2014 est.) |
| **Mexico** | 10.07 billion bbl (1 January 2014 est.) |
| **Micronesia, Federated States of** | 0 bbl (1 January 2014) |
| **Moldova** | 7,330 bbl (1 January 2013 est.) |
| **Mongolia** | NA bbl |
| **Montenegro** | 0 bbl (1 January 2012 est.) |
| **Montserrat** | 0 bbl (July 5, 1905 est.) |
| **Morocco** | 680,000 bbl (1 January 2014 est.) |
| **Mozambique** | 0 bbl (1 January 2014 est.) |
| **Namibia** | 0 bbl (1 January 2014 est.) |
| **Nauru** | 0 bbl (1 January 2014 est.) |
| **Nepal** | 0 bbl (1 January 2014 est.) |
| **Netherlands** | 302.6 million bbl (1 January 2014 est.) |
| **New Caledonia** | 0 bbl (1 January 2014 est.) |
| **New Zealand** | 81.4 million bbl (1 January 2014 est.) |
| **Nicaragua** | 0 bbl (1 January 2014 est.) |
| **Nigeria** | 37.14 billion bbl (1 January 2014 est.) |
| **Niger** | 150 million bbl (1 January 2014 est.) |
| **Niue** | 0 bbl (1 January 2014 est.) |
| **Norway** | 5.825 billion bbl (1 January 2010 est.) |
| **Oman** | 5.5 billion bbl (1 January 2014 est.) |
| **Pakistan** | 341.9 million bbl (1 January 2014 est.) |
| **Panama** | 0 bbl (1 January 2010 est.) |
| **Papua New Guinea** | 185.9 million bbl (1 January 2014 est.) |
| **Paraguay** | 0 bbl (1 January 2014 est.) |
| **Peru** | 632.9 million bbl (1 January 2014 est.) |
| **Philippines** | 138.5 million bbl (1 January 2014 est.) |
| **Poland** | 156.5 million bbl (1 January 2010 est.) |
| **Portugal** | 538,100 bbl (1 January 2014 est.) |
| **Puerto Rico** | 0 bbl (1 January 2014 est.) |
| **Qatar** | 25.24 billion bbl (1 January 2014 est.) |
| **Romania** | 600 million bbl (1 January 2014 est.) |
| **Russia** | 80 billion bbl (1 January 2014 est.) |
| **Rwanda** | 0 bbl (1 January 2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 bbl (1 January 2014 est.) |
| **Saint Kitts and Nevis** | 0 bbl (1 January 2014 est.) |
| **Saint Lucia** | 0 bbl (1 January 2014 est.) |
| **Saint Pierre and Miquelon** | 0 bbl (1 January 2014 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl (1 January 2014 est.) |
| **Samoa** | 0 bbl (1 January 2014 est.) |
| **Sao Tome and Principe** | 0 bbl (1 January 2010 est.) |
| **Saudi Arabia** | 268.4 billion bbl (1 January 2014 est.) |
| **Senegal** | 0 bbl (1 January 2014 est.) |
| **Serbia** | 102.6 million bbl (1 January 2014 est.) |
| **Seychelles** | 0 bbl (1 January 2010 est.) |
| **Sierra Leone** | 0 bbl (1 January 2014 est.) |
| **Singapore** | 0 bbl (1 January 2014 est.) |
| **Slovakia** | 9 million bbl (1 January 2014 est.) |
| **Slovenia** | 0 bbl (1 January 2014 est.) |
| **Solomon Islands** | 0 bbl (1 January 2014 est.) |
| **Somalia** | 0 bbl (1 January 2014 est.) |
| **South Africa** | 15 million bbl (1 January 2014 est.) |
| **South Sudan** | 3.75 billion bbl (1 January 2014 est.) |
| **Spain** | 150 million bbl (1 January 2014 est.) |
| **Sri Lanka** | 0 bbl (1 January 2014 est.) |
| **Sudan** | 1.25 billion bbl (1 January 2014 est.) |
| **Suriname** | 76.7 million bbl (1 January 2013 est.) |
| **Swaziland** | 0 bbl (1 January 2010 est.) |
| **Sweden** | 0 bbl (1 January 2014 est.) |
| **Switzerland** | 0 bbl (1 January 2014 est.) |
| **Syria** | 2.5 billion bbl (1 January 2014 est.) |
| **Taiwan** | 2.38 million bbl (1 January 2014 est.) |
| **Tajikistan** | 12 million bbl (1 January 2014 est.) |
| **Tanzania** | 0 bbl (1 January 2014 est.) |
| **Thailand** | 448.8 million bbl (1 January 2014 est.) |
| **Timor-Leste** | 0 bbl (1 January 2014 est.) |
| **Togo** | 0 bbl (1 January 2014 est.) |
| **Tokelau** | 0 bbl (1 January 2014 est.) |
| **Tonga** | 0 bbl (1 January 2010 est.) |
| **Trinidad and Tobago** | 728.3 million bbl (1 January 2014 est.) |
| **Tunisia** | 425 million bbl (1 January 2014 est.) |
| **Turkey** | 294.8 million bbl (1 January 2014 est.) |
| **Turkmenistan** | 600 million bbl (1 January 2014 est.) |
| **Turks and Caicos Islands** | 0 bbl (1 January 2014 est.) |
| **Tuvalu** | 0 bbl (1 January 2014 est.) |
| **Uganda** | 2.5 billion bbl (July 6, 1905) |
| **Ukraine** | 395 million bbl (1 January 2014 est.) |
| **United Arab Emirates** | 97.8 billion bbl (1 January 2014 est.) |
| **United Kingdom** | 2.961 billion bbl (1 January 2014 est.) |
| **United States** | 30.53 billion bbl (1 January 2014 est.) |
| **Uruguay** | 0 bbl (1 January 2013 est.) |
| **Uzbekistan** | 594 million bbl (1 January 2014 est.) |
| **Vanuatu** | 0 bbl (1 January 2014 est.) |
| **Venezuela** | 297.7 billion bbl (1 January 2014 est.) |
| **Vietnam** | 4.4 billion bbl (1 January 2014 est.) |
| **Virgin Islands** | 0 bbl (1 January 2014 est.) |
| **West Bank** | 0 bbl (1 January 2009 est.) |
| **Western Sahara** | 0 bbl (1 January 2014 est.) |
| **World** | 1.642 trillion bbl (1 January 2014 est.) |
| **Yemen** | 3 billion bbl (1 January 2014 est.) |
| **Zambia** | 0 bbl (1 January 2014 est.) |
| **Zimbabwe** | 0 bbl (1 January 2014 est.) |
