FIELD LISTING :: REFINED PETROLEUM PRODUCTS - PRODUCTION

This entry is the country's total output of refined petroleum products, in barrels per day (bbl/day). The discrepancy between the amount of refined petroleum products produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors.

| Country | REFINED PETROLEUM PRODUCTS - PRODUCTION(BBL/DAY) |
| --- | --- |
| **Afghanistan** | 0 bbl/day (2013 est.) |
| **Albania** | 753.2 bbl/day (2013 est.) |
| **Algeria** | 505,900 bbl/day (2013 est.) |
| **American Samoa** | 0 bbl/day (2013 est.) |
| **Angola** | 46,050 bbl/day (2013 est.) |
| **Antigua and Barbuda** | 0 bbl/day (2013 est.) |
| **Argentina** | 670,900 bbl/day (2013 est.) |
| **Armenia** | 0 bbl/day (2013 est.) |
| **Aruba** | 0 bbl/day (2013 est.) |
| **Australia** | 481,800 bbl/day (2015 est.) |
| **Austria** | 200,900 bbl/day (2015 est.) |
| **Azerbaijan** | 139,300 bbl/day (2013 est.) |
| **Bahamas, The** | 0 bbl/day (2013 est.) |
| **Bahrain** | 272,900 bbl/day (2013 est.) |
| **Bangladesh** | 27,930 bbl/day (2013 est.) |
| **Barbados** | 0 bbl/day (2013 est.) |
| **Belarus** | 444,400 bbl/day (2013 est.) |
| **Belgium** | 730,200 bbl/day (2015 est.) |
| **Belize** | 33.05 bbl/day (2013 est.) |
| **Benin** | 0 bbl/day (2013 est.) |
| **Bermuda** | 0 bbl/day (2013 est.) |
| **Bhutan** | 0 bbl/day (2013 est.) |
| **Bolivia** | 54,210 bbl/day (2013 est.) |
| **Bosnia and Herzegovina** | 20,280 bbl/day (2013 est.) |
| **Botswana** | 0 bbl/day (2013 est.) |
| **Brazil** | 2.811 million bbl/day (2013 est.) |
| **British Virgin Islands** | 0 bbl/day (2013 est.) |
| **Brunei** | 10,910 bbl/day (2013 est.) |
| **Bulgaria** | 139,100 bbl/day (2013 est.) |
| **Burkina Faso** | 0 bbl/day (2013 est.) |
| **Burma** | 15,700 bbl/day (2013 est.) |
| **Burundi** | 0 bbl/day (2013 est.) |
| **Cabo Verde** | 0 bbl/day (2013 est.) |
| **Cambodia** | 0 bbl/day (2013 est.) |
| **Cameroon** | 51,670 bbl/day (2013 est.) |
| **Canada** | 1.868 million bbl/day (2015 est.) |
| **Cayman Islands** | 0 bbl/day (2013 est.) |
| **Central African Republic** | 0 bbl/day (2013 est.) |
| **Chad** | 0 bbl/day (2013 est.) |
| **Chile** | 205,800 bbl/day (2015 est.) |
| **China** | 10.35 million bbl/day (2013 est.) |
| **Colombia** | 323,700 bbl/day (2013 est.) |
| **Comoros** | 0 bbl/day (2013 est.) |
| **Congo, Democratic Republic of the** | 0 bbl/day (2013 est.) |
| **Congo, Republic of the** | 18,550 bbl/day (2013 est.) |
| **Cook Islands** | 0 bbl/day (2013 est.) |
| **Costa Rica** | 0 bbl/day (2013 est.) |
| **Cote d'Ivoire** | 76,910 bbl/day (2013 est.) |
| **Croatia** | 56,650 bbl/day (2014 est.) |
| **Cuba** | 98,480 bbl/day (2013 est.) |
| **Curacao** | 531.1 bbl/day (2010 est.) |
| **Cyprus** | 0 bbl/day (2013 est.) |
| **Czechia** | 164,800 bbl/day (2015 est.) |
| **Denmark** | 189,400 bbl/day (2015 est.) |
| **Djibouti** | 0 bbl/day (2013 est.) |
| **Dominica** | 0 bbl/day (2013 est.) |
| **Dominican Republic** | 25,390 bbl/day (2014 est.) |
| **Ecuador** | 207,300 bbl/day (2013 est.) |
| **Egypt** | 547,800 bbl/day (2013 est.) |
| **El Salvador** | 0 bbl/day (2013 est.) |
| **Equatorial Guinea** | 0 bbl/day (2013 est.) |
| **Eritrea** | 0 bbl/day (2013 est.) |
| **Estonia** | 0 bbl/day (2015 est.) |
| **Ethiopia** | 0 bbl/day (2013 est.) |
| **European Union** | 11.12 million bbl/day (2014 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 bbl/day (2013 est.) |
| **Faroe Islands** | 0 bbl/day (2013 est.) |
| **Fiji** | 0 bbl/day (2013 est.) |
| **Finland** | 257,700 bbl/day (2015 est.) |
| **France** | 1.277 million bbl/day (2015 est.) |
| **French Polynesia** | 0 bbl/day (2013 est.) |
| **Gabon** | 21,750 bbl/day (2013 est.) |
| **Gambia, The** | 0 bbl/day (2013 est.) |
| **Georgia** | 0 bbl/day (2013 est.) |
| **Germany** | 2.175 million bbl/day (2015 est.) |
| **Ghana** | 10,640 bbl/day (2013 est.) |
| **Gibraltar** | 0 bbl/day (2013 est.) |
| **Greece** | 587,700 bbl/day (2015 est.) |
| **Greenland** | 0 bbl/day (2013 est.) |
| **Grenada** | 0 bbl/day (2013 est.) |
| **Guam** | 0 bbl/day (2013 est.) |
| **Guatemala** | 1,228 bbl/day (2015 est.) |
| **Guinea-Bissau** | 0 bbl/day (2013 est.) |
| **Guinea** | 0 bbl/day (2013 est.) |
| **Guyana** | 0 bbl/day (2013 est.) |
| **Haiti** | 0 bbl/day (2013 est.) |
| **Honduras** | 0 bbl/day (2013 est.) |
| **Hong Kong** | 0 bbl/day (2013 est.) |
| **Hungary** | 159,300 bbl/day (2015 est.) |
| **Iceland** | 0 bbl/day (2015 est.) |
| **India** | 4.775 million bbl/day (2013 est.) |
| **Indonesia** | 926,300 bbl/day (2013 est.) |
| **Iran** | 1.93 million bbl/day (2013 est.) |
| **Iraq** | 599,200 bbl/day (2013 est.) |
| **Ireland** | 68,050 bbl/day (2013 est.) |
| **Israel** | 309,600 bbl/day (2015 est.) |
| **Italy** | 1.578 million bbl/day (2015 est.) |
| **Jamaica** | 23,630 bbl/day (2013 est.) |
| **Japan** | 3.527 million bbl/day (2015 est.) |
| **Jordan** | 67,760 bbl/day (2013 est.) |
| **Kazakhstan** | 300,000 bbl/day (2013 est.) |
| **Kenya** | 12,610 bbl/day (2013 est.) |
| **Kiribati** | 0 bbl/day (2013 est.) |
| **Korea, North** | 11,310 bbl/day (2013 est.) |
| **Korea, South** | 3.01 million bbl/day (2015 est.) |
| **Kosovo** | 0 bbl/day (2013 est.) |
| **Kuwait** | 890,900 bbl/day (2013 est.) |
| **Kyrgyzstan** | 1,571 bbl/day (2013 est.) |
| **Laos** | 0 bbl/day (2013 est.) |
| **Latvia** | 0 bbl/day (2013 est.) |
| **Lebanon** | 0 bbl/day (2013 est.) |
| **Lesotho** | 0 bbl/day (2013 est.) |
| **Liberia** | 0 bbl/day (2013 est.) |
| **Libya** | 158,300 bbl/day (2013 est.) |
| **Lithuania** | 202,300 bbl/day (2013 est.) |
| **Luxembourg** | 0 bbl/day (2015 est.) |
| **Macau** | 0 bbl/day (2013 est.) |
| **Macedonia** | 1,719 bbl/day (2013 est.) |
| **Madagascar** | 0 bbl/day (2013 est.) |
| **Malawi** | 0 bbl/day (2013 est.) |
| **Malaysia** | 544,900 bbl/day (2013 est.) |
| **Maldives** | 0 bbl/day (2013 est.) |
| **Mali** | 0 bbl/day (2013 est.) |
| **Malta** | 0 bbl/day (2013 est.) |
| **Marshall Islands** | 0 bbl/day (2013 est.) |
| **Mauritania** | 0 bbl/day (2013 est.) |
| **Mauritius** | 0 bbl/day (2013 est.) |
| **Mexico** | 1.258 million bbl/day (2015 est.) |
| **Micronesia, Federated States of** | 0 bbl/day (2014) |
| **Moldova** | 354.3 bbl/day (2013 est.) |
| **Mongolia** | 0 bbl/day (2013 est.) |
| **Montenegro** | 0 bbl/day (2013 est.) |
| **Montserrat** | 0 bbl/day (2013 est.) |
| **Morocco** | 149,400 bbl/day (2013 est.) |
| **Mozambique** | 0 bbl/day (2013 est.) |
| **Namibia** | 0 bbl/day (2013 est.) |
| **Nauru** | 0 bbl/day (2013 est.) |
| **Nepal** | 0 bbl/day (2013 est.) |
| **Netherlands** | 1.278 million bbl/day (2015 est.) |
| **New Caledonia** | 0 bbl/day (2013 est.) |
| **New Zealand** | 119,300 bbl/day (2015 est.) |
| **Nicaragua** | 14,260 bbl/day (2013 est.) |
| **Nigeria** | 110,200 bbl/day (2013 est.) |
| **Niger** | 18,000 bbl/day (2013 est.) |
| **Niue** | 0 bbl/day (2013 est.) |
| **Norway** | 352,700 bbl/day (2015 est.) |
| **Oman** | 158,600 bbl/day (2013 est.) |
| **Pakistan** | 235,300 bbl/day (2013 est.) |
| **Panama** | 0 bbl/day (2013 est.) |
| **Papua New Guinea** | 28,340 bbl/day (2013 est.) |
| **Paraguay** | 0 bbl/day (2013 est.) |
| **Peru** | 208,400 bbl/day (2013 est.) |
| **Philippines** | 1.373 million bbl/day (2014 est.) |
| **Poland** | 568,200 bbl/day (2015 est.) |
| **Portugal** | 320,200 bbl/day (2015 est.) |
| **Puerto Rico** | 0 bbl/day (2013 est.) |
| **Qatar** | 286,800 bbl/day (2013 est.) |
| **Romania** | 216,400 bbl/day (2013 est.) |
| **Russia** | 6.053 million bbl/day (2014 est.) |
| **Rwanda** | 0 bbl/day (2013 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 bbl/day (2013 est.) |
| **Saint Kitts and Nevis** | 0 bbl/day (2013 est.) |
| **Saint Lucia** | 0 bbl/day (2013 est.) |
| **Saint Pierre and Miquelon** | 0 bbl/day (2013 est.) |
| **Saint Vincent and the Grenadines** | 0 bbl/day (2013 est.) |
| **Samoa** | 0 bbl/day (2013 est.) |
| **Sao Tome and Principe** | 0 bbl/day (2013 est.) |
| **Saudi Arabia** | 1.884 million bbl/day (2013 est.) |
| **Senegal** | 16,120 bbl/day (2013 est.) |
| **Serbia** | 61,590 bbl/day (2014 est.) |
| **Seychelles** | 0 bbl/day (2013 est.) |
| **Sierra Leone** | 0 bbl/day (2013 est.) |
| **Singapore** | 1.02 million bbl/day (2013 est.) |
| **Slovakia** | 142,500 bbl/day (2015 est.) |
| **Slovenia** | 0 bbl/day (2015 est.) |
| **Solomon Islands** | 0 bbl/day (2013 est.) |
| **Somalia** | 0 bbl/day (2013 est.) |
| **South Africa** | 488,200 bbl/day (2013 est.) |
| **South Sudan** | 0 bbl/day (2013 est.) |
| **Spain** | 1.352 million bbl/day (2015 est.) |
| **Sri Lanka** | 32,780 bbl/day (2013 est.) |
| **Sudan** | 88,180 bbl/day (2013 est.) |
| **Suriname** | 19,120 bbl/day (2013 est.) |
| **Swaziland** | 0 bbl/day (2013 est.) |
| **Sweden** | 426,600 bbl/day (2015 est.) |
| **Switzerland** | 60,150 bbl/day (2015 est.) |
| **Syria** | 111,600 bbl/day (2013 est.) |
| **Taiwan** | 1.299 million bbl/day (2015 est.) |
| **Tajikistan** | 445 bbl/day (2013 est.) |
| **Tanzania** | 0 bbl/day (2013 est.) |
| **Thailand** | 1.273 million bbl/day (2013 est.) |
| **Timor-Leste** | 0 bbl/day (2013 est.) |
| **Togo** | 0 bbl/day (2013 est.) |
| **Tonga** | 0 bbl/day (2013 est.) |
| **Trinidad and Tobago** | 139,200 bbl/day (2015 est.) |
| **Tunisia** | 35,530 bbl/day (2013 est.) |
| **Turkey** | 613,600 bbl/day (2015 est.) |
| **Turkmenistan** | 173,200 bbl/day (2013 est.) |
| **Turks and Caicos Islands** | 0 bbl/day (2013 est.) |
| **Tuvalu** | 0 bbl/day (2014 est.) |
| **Uganda** | 0 bbl/day (2013 est.) |
| **Ukraine** | 96,210 bbl/day (2013 est.) |
| **United Arab Emirates** | 503,200 bbl/day (2013 est.) |
| **United Kingdom** | 1.308 million bbl/day (2015 est.) |
| **United States** | 19.89 million bbl/day (2015 est.) |
| **Uruguay** | 45,860 bbl/day (2013 est.) |
| **Uzbekistan** | 67,900 bbl/day (2013 est.) |
| **Vanuatu** | 0 bbl/day (2013 est.) |
| **Venezuela** | 999,400 bbl/day (2013 est.) |
| **Vietnam** | 141,000 bbl/day (2013 est.) |
| **Virgin Islands** | 0 bbl/day (2013 est.) |
| **West Bank** | 0 bbl/day (2013 est.) |
| **Western Sahara** | 0 bbl/day (2013 est.) |
| **World** | 89.29 million bbl/day (2013 est.) |
| **Yemen** | 64,340 bbl/day (2013 est.) |
| **Zambia** | 12,760 bbl/day (2013 est.) |
| **Zimbabwe** | 0 bbl/day (2013 est.) |
