CIA - The World Factbook 2000 -- Exports

| Country | Exports |
| --- | --- |
| **Afghanistan** | $80 million (does not include opium) (1996 est.) |
| **Albania** | $242 million (f.o.b., 1999 est.) |
| **Algeria** | $13.7 billion (f.o.b., 1999 est.) |
| **American Samoa** | $313 million (1996) |
| **Andorra** | $58 million (f.o.b., 1998) |
| **Angola** | $5 billion (f.o.b., 1999 est.) |
| **Anguilla** | $4.5 million (1998) |
| **Antigua and Barbuda** | $38 million (1998) |
| **Argentina** | $23 billion (f.o.b., 1999 est.) |
| **Armenia** | $240 million (1999 est.) |
| **Aruba** | $1.17 billion (including oil reexports)(1998) |
| **Australia** | $58 billion (f.o.b., 1999 est.) |
| **Austria** | $62.9 billion (1999 est.) |
| **Azerbaijan** | $885 million (f.o.b., 1999 est.) |
| **Bahamas, The** | $362.8 million (1998) |
| **Bahrain** | $3.3 billion (f.o.b., 1998) |
| **Bangladesh** | $5.1 billion (1998) |
| **Barbados** | $211.2 million (1998) |
| **Belarus** | $6 billion (f.o.b., 1999) |
| **Belgium** | $187.3 billion (f.o.b., 1999) |
| **Belize** | $150 million (f.o.b., 1998) |
| **Benin** | $396 million (f.o.b., 1999) |
| **Bermuda** | $32 million (1998 est.) |
| **Bhutan** | $111 million (f.o.b., 1998) |
| **Bolivia** | $1.1 billion (f.o.b., 1999 est.) |
| **Bosnia and Herzegovina** | $450 million (1997 est.) |
| **Botswana** | $2.36 billion (f.o.b., 1999 est.) |
| **Brazil** | $46.9 billion (f.o.b., 1999) |
| **British Virgin Islands** | $6 million (1998) |
| **Brunei** | $2.04 billion (f.o.b., 1998 est.) |
| **Bulgaria** | $3.8 billion (f.o.b., 1999 est.) |
| **Burkina Faso** | $311 million (f.o.b., 1998 est.) |
| **Burma** | $1.2 billion (1998) |
| **Burundi** | $56 million (f.o.b., 1999) |
| **Cambodia** | $821 million (f.o.b., 1999 est.) |
| **Cameroon** | $2 billion (f.o.b., 1999) |
| **Canada** | $277 billion (f.o.b., 1999 est.) |
| **Cape Verde** | $38 million (f.o.b., 1999 est.) |
| **Cayman Islands** | $2.17 million (1997) |
| **Central African Republic** | $195 million (f.o.b., 1999) |
| **Chad** | $288 million (f.o.b., 1999 est.) |
| **Chile** | $15.6 billion (f.o.b., 1999) |
| **China** | $194.9 billion (f.o.b., 1999) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $11.5 billion (f.o.b., 1999 est.) |
| **Comoros** | $9.3 million (f.o.b., 1998 est.) |
| **Congo, Democratic Republic of the** | $530 million (f.o.b., 1998 est.) |
| **Congo, Republic of the** | $1.7 billion (f.o.b., 1999) |
| **Cook Islands** | $4.2 million (f.o.b., 1994 est.) |
| **Costa Rica** | $6.4 billion (f.o.b., 1999 est.) |
| **Cote d'Ivoire** | $3.9 billion (f.o.b., 1999 est.) |
| **Croatia** | $4.5 billion (f.o.b., 1998) |
| **Cuba** | $1.4 billion (f.o.b., 1999 est.) |
| **Cyprus** | *Greek Cypriot area:* $1.1 billion (f.o.b., 1998 est.); Turkish Cypriot area: $63.9 million (f.o.b., 1998) |
| **Czech Republic** | $26.9 billion (f.o.b., 1999) |
| **Denmark** | $49.5 billion (f.o.b., 1999) |
| **Djibouti** | $260 million (f.o.b., 1999 est.) |
| **Dominica** | $60.8 million (1998) |
| **Dominican Republic** | $5.1 billion (f.o.b., 1999) |
| **Ecuador** | $4.1 billion (f.o.b., 1999) |
| **Egypt** | $4.6 billion (f.o.b., 1999 est.) |
| **El Salvador** | $2.5 billion (f.o.b., 1999) |
| **Equatorial Guinea** | $555 million (f.o.b., 1999) |
| **Eritrea** | $52.9 million (f.o.b., 1997) |
| **Estonia** | $2.5 billion (f.o.b., 1999) |
| **Ethiopia** | $420 million (f.o.b., 1998) |
| **Falkland Islands (Islas Malvinas)** | $7.6 million (1995) |
| **Faroe Islands** | $362 million (f.o.b., 1995) |
| **Fiji** | $393 million (f.o.b., 1998) |
| **Finland** | $43 billion (f.o.b., 1998) |
| **France** | $304.7 billion (f.o.b., 1999) |
| **French Guiana** | $155 million (f.o.b., 1997) |
| **French Polynesia** | $212 million (f.o.b., 1996) |
| **Gabon** | $2.4 billion (f.o.b., 1999 est.) |
| **Gambia, The** | $132 million (f.o.b., 1998) |
| **Gaza Strip** | $682 million (includes West Bank) (f.o.b., 1998 est.) |
| **Georgia** | $330 million (1999 est.) |
| **Germany** | $610 billion (f.o.b., 1999 est.) |
| **Ghana** | $1.7 billion (f.o.b., 1999) |
| **Gibraltar** | $81.1 million (f.o.b., 1997) |
| **Greece** | $12.4 billion (f.o.b., 1998) |
| **Greenland** | $363.4 million (f.o.b., 1995) |
| **Grenada** | $26.8 million (1998) |
| **Guadeloupe** | $140 million (f.o.b., 1997) |
| **Guam** | $86.1 million (f.o.b., 1992) |
| **Guatemala** | $2.4 billion (f.o.b., 1999) |
| **Guernsey** | $NA |
| **Guinea** | $695 million (f.o.b., 1998 est.) |
| **Guinea-Bissau** | $26.8 million (f.o.b., 1998) |
| **Guyana** | $574 million (f.o.b., 1999 est.) |
| **Haiti** | $322 million (f.o.b., 1999) |
| **Honduras** | $1.6 billion (f.o.b., 1999 est.) |
| **Hong Kong** | $169.98 billion (including reexports; f.o.b., 1999 est.) |
| **Hungary** | $22.6 billion (f.o.b., 1999) |
| **Iceland** | $1.9 billion (f.o.b., 1998) |
| **India** | $36.3 billion (f.o.b., 1999 est.) |
| **Indonesia** | $48 billion (f.o.b., 1999 est.) |
| **Iran** | $12.2 billion (f.o.b., 1998 est.) |
| **Iraq** | $12.7 billion (1999 est.) |
| **Ireland** | $66 billion (f.o.b., 1999 est.) |
| **Israel** | $23.5 billion (f.o.b., 1999) |
| **Italy** | $242.6 billion (f.o.b., 1998) |
| **Jamaica** | $1.4 billion (f.o.b., 1999 est.) |
| **Japan** | $413 billion (f.o.b., 1999 est.) |
| **Jersey** | $NA |
| **Jordan** | $1.8 billion (f.o.b., 1999 est.) |
| **Kazakhstan** | $5.2 billion (1999 est.) |
| **Kenya** | $2.2 billion (f.o.b., 1999 est.) |
| **Kiribati** | $6 million (f.o.b., 1998) |
| **Korea, North** | $680 million (f.o.b., 1998 est.) |
| **Korea, South** | $144 billion (f.o.b., 1999) |
| **Kuwait** | $13.5 billion (f.o.b., 1999 est.) |
| **Kyrgyzstan** | $515 million (1999 est.) |
| **Laos** | $271 million (f.o.b., 1999 est.) |
| **Latvia** | $1.9 billion (f.o.b., 1999) |
| **Lebanon** | $866 million (f.o.b., 1999 est.) |
| **Lesotho** | $235 million (f.o.b., 1998 est.) |
| **Liberia** | $39 million (f.o.b., 1998 est.) |
| **Libya** | $6.6 billion (f.o.b., 1998 est.) |
| **Liechtenstein** | $2.47 billion (1996) |
| **Lithuania** | $3.3 billion (f.o.b., 1999) |
| **Luxembourg** | $7.5 billion (f.o.b., 1998) |
| **Macau** | $1.7 billion (f.o.b., 1999) |
| **Macedonia, The Former Yugoslav Republic of** | $1.2 billion (f.o.b., 1999 est.) |
| **Madagascar** | $600 million (f.o.b., 1998 est.) |
| **Malawi** | $510 million (f.o.b., 1999) |
| **Malaysia** | $83.5 billion (1999 est.) |
| **Maldives** | $98 million (f.o.b., 1998) |
| **Mali** | $640 million (f.o.b., 1999 est.) |
| **Malta** | $1.8 billion (f.o.b., 1998) |
| **Man, Isle of** | $NA |
| **Marshall Islands** | $28 million (f.o.b., 1997 est.) |
| **Martinique** | $250 million (f.o.b., 1997) |
| **Mauritania** | $425 million (f.o.b., 1997) |
| **Mauritius** | $1.7 billion (f.o.b., 1999) |
| **Mayotte** | $3.44 million (f.o.b., 1997) |
| **Mexico** | $136.8 billion (f.o.b., 1999), includes in-bond industries (assembly plant operations with links to US companies) |
| **Micronesia, Federated States of** | $73 million (f.o.b., 1996 est.) |
| **Moldova** | $470 million (f.o.b., 1999) |
| **Monaco** | $NA; full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France |
| **Mongolia** | $316.8 million (f.o.b., 1998) |
| **Montserrat** | $1.5 million (1998) |
| **Morocco** | $7.1 billion (f.o.b., 1998) |
| **Mozambique** | $300 million (f.o.b., 1999 est.) |
| **Namibia** | $1.4 billion (f.o.b., 1999 est.) |
| **Nauru** | $25.3 million (f.o.b., 1991) |
| **Nepal** | $485 million (f.o.b., 1998), but does not include unrecorded border trade with India |
| **Netherlands** | $169 billion (f.o.b., 1998) |
| **Netherlands Antilles** | $303 million (f.o.b., 1998) |
| **New Caledonia** | $381 million (f.o.b., 1998) |
| **New Zealand** | $12.2 billion (f.o.b., 1998 est.) |
| **Nicaragua** | $573 million (f.o.b., 1998 est.) |
| **Niger** | $269 million (f.o.b., 1997) |
| **Nigeria** | $13.1 billion (f.o.b., 1999) |
| **Niue** | $117,500 (f.o.b., 1989) |
| **Norfolk Island** | $1.5 million (f.o.b., FY91/92) |
| **Northern Mariana Islands** | $1 billion (1998) |
| **Norway** | $47.3 billion (f.o.b., 1999 est.) |
| **Oman** | $7.2 billion (f.o.b., 1999 est.) |
| **Pakistan** | $8.4 billion (f.o.b., 1999) |
| **Palau** | $14.3 million (f.o.b., 1996) |
| **Panama** | $4.7 billion (f.o.b., 1999 est.) |
| **Papua New Guinea** | $1.9 billion (f.o.b., 1999 est.) |
| **Paraguay** | $3.1 billion (f.o.b., 1999 est.) |
| **Peru** | $5.9 billion (f.o.b., 1999 est.) |
| **Philippines** | $34.8 billion (f.o.b., 1999 est.) |
| **Pitcairn Islands** | $NA |
| **Poland** | $27.8 billion (f.o.b., 1999) |
| **Portugal** | $25 billion (f.o.b., 1998) |
| **Puerto Rico** | $34.9 billion (f.o.b., 1999) |
| **Qatar** | $6.7 billion (f.o.b., 1999 est.) |
| **Reunion** | $214.162 million (f.o.b., 1997) |
| **Romania** | $8.4 billion (f.o.b., 1999 est.) |
| **Russia** | $75.4 billion (1999 est.) |
| **Rwanda** | $70.8 million (f.o.b., 1999 est.) |
| **Saint Helena** | $704,000 (f.o.b., 1995) |
| **Saint Kitts and Nevis** | $42 million (1998) |
| **Saint Lucia** | $75 million (1998) |
| **Saint Pierre and Miquelon** | $5 million (f.o.b., 1997) |
| **Saint Vincent and the Grenadines** | $47.8 million (1998 est.) |
| **Samoa** | $20.3 million (f.o.b., 1998) |
| **San Marino** | trade data are included with the statistics for Italy |
| **Sao Tome and Principe** | $4.9 million (f.o.b., 1999 est.) |
| **Saudi Arabia** | $48 billion (f.o.b., 1999) |
| **Senegal** | $925 million (f.o.b., 1998) |
| **Serbia and Montenegro** | $1.5 billion (1999) |
| **Seychelles** | $91 million (f.o.b., 1998) |
| **Sierra Leone** | $41 million (f.o.b., 1998) |
| **Singapore** | $114 billion (1999) |
| **Slovakia** | $10.1 billion (f.o.b., 1999 est.) |
| **Slovenia** | $8.4 billion (f.o.b., 1999) |
| **Solomon Islands** | $142 million (f.o.b., 1998 est.) |
| **Somalia** | $187 million (f.o.b., 1998 est.) |
| **South Africa** | $28 billion (f.o.b., 1999 est.) |
| **Spain** | $112.3 billion (f.o.b., 1999 est.) |
| **Sri Lanka** | $4.7 billion (f.o.b., 1998) |
| **Sudan** | $580 million (f.o.b., 1999 est.) |
| **Suriname** | $406.1 million (f.o.b., 1998) |
| **Svalbard** | $NA |
| **Swaziland** | $825 million (f.o.b., 1999) |
| **Sweden** | $85.7 billion (f.o.b., 1999) |
| **Switzerland** | $98.5 billion (f.o.b., 1999) |
| **Syria** | $3.3 billion (f.o.b., 1999 est.) |
| **Tajikistan** | $634 million (1999 est.) |
| **Tanzania** | $828 million (f.o.b., 1999 est.) |
| **Thailand** | $58.5 billion (f.o.b., 1999 est.) |
| **Togo** | $400 million (f.o.b., 1999) |
| **Tokelau** | $98,000 (f.o.b., 1983) |
| **Tonga** | $8 million (f.o.b., 1998) |
| **Trinidad and Tobago** | $2.4 billion (f.o.b., 1998) |
| **Tunisia** | $5.8 billion (f.o.b., 1999 est.) |
| **Turkey** | $26 billion (f.o.b., 1999 est.) |
| **Turkmenistan** | $1.1 billion (1999 est.) |
| **Turks and Caicos Islands** | $4.7 million (1993) |
| **Tuvalu** | $165,000 (f.o.b., 1989) |
| **Uganda** | $471 million (f.o.b., 1999) |
| **Ukraine** | $11.6 billion (1999 est.) |
| **United Arab Emirates** | $34 billion (f.o.b., 1999 est.) |
| **United Kingdom** | $271 billion (f.o.b., 1998) |
| **United States** | $663 billion (f.o.b., 1998 est.) |
| **Uruguay** | $2.1 billion (f.o.b., 1999 est.) |
| **Uzbekistan** | $2.9 billion (1999 est.) |
| **Vanuatu** | $33.8 million (f.o.b., 1998) |
| **Venezuela** | $20.9 billion (f.o.b., 1999) |
| **Vietnam** | $11.5 billion (f.o.b., 1999 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $370,000 (f.o.b., 1995 est.) |
| **West Bank** | $682 million (includes Gaza Strip) (f.o.b., 1998 est.) |
| **Western Sahara** | $NA |
| **World** | $5.6 trillion (f.o.b., 1999 est.) |
| **Yemen** | $2 billion (f.o.b., 1999 est.) |
| **Zambia** | $900 million (f.o.b., 1999 est.) |
| **Zimbabwe** | $2 billion (f.o.b., 1999 est.) |
| **Taiwan: | $121.6 billion (f.o.b., 1999)** | 



