CIA - The World Factbook -- Field Listing - Exports

| Country | Exports |
| --- | --- |
| **Afghanistan** | $1.2 billion (not including illicit exports) (2001 est.) |
| **Albania** | $340 million f.o.b. (2002 est.) |
| **Algeria** | $19.5 billion f.o.b. (2002 est.) |
| **American Samoa** | $345 million (1999) |
| **Andorra** | $58 million f.o.b. (1998) |
| **Angola** | $8.6 billion f.o.b. (2002 est.) |
| **Anguilla** | $2.6 million (1999) |
| **Antigua and Barbuda** | $40 million |
| **Argentina** | $25.3 billion f.o.b. (2002) |
| **Armenia** | $525 million f.o.b. (2001 est.) |
| **Aruba** | $1.88 billion f.o.b. (including oil reexports) (2002 est.) |
| **Australia** | $66.3 billion (2002 est.) |
| **Austria** | $70 billion f.o.b. (2001) |
| **Azerbaijan** | $2 billion f.o.b. (2002) |
| **Bahamas, The** | $560.7 million (2002 est.) |
| **Bahrain** | $5.8 billion (2002) |
| **Bangladesh** | $6.2 billion (2002) |
| **Barbados** | $227 million (2002) |
| **Belarus** | $7.7 billion f.o.b. (2002) |
| **Belgium** | $162 billion f.o.b. (2002 est.) |
| **Belize** | $290 million f.o.b. (2002 est.) |
| **Benin** | $207 million f.o.b. (2002) |
| **Bermuda** | $51 million (2000) |
| **Bhutan** | $154 million f.o.b. (2000 est.) |
| **Bolivia** | $1.3 billion f.o.b. (2002 est.) |
| **Bosnia and Herzegovina** | $1.15 billion f.o.b. (2002 est.) |
| **Botswana** | $2.4 billion f.o.b. (2002 est.) |
| **Brazil** | $59.4 billion f.o.b. (2002 est.) |
| **British Virgin Islands** | $25.3 million (2002) |
| **Brunei** | $3 billion f.o.b. (2000 est.) |
| **Bulgaria** | $5.3 billion f.o.b. (2002 est.) |
| **Burkina Faso** | $250 million f.o.b. (2002 est.) |
| **Burma** | $2.7 billion f.o.b. (2002) |
| **Burundi** | $26 million f.o.b. (2002 est.) |
| **Cambodia** | $1.38 billion f.o.b. (2001 est.) |
| **Cameroon** | $1.9 billion f.o.b. (2002 est.) |
| **Canada** | $260.5 billion f.o.b. (2002 est.) |
| **Cape Verde** | $30 million f.o.b. (2002 est.) |
| **Cayman Islands** | $1.2 million (1999) |
| **Central African Republic** | $134 million f.o.b. (2002 est.) |
| **Chad** | $197 million f.o.b. (2002 est.) |
| **Chile** | $17.8 billion f.o.b. (2002 est.) |
| **China** | $325.6 billion f.o.b. (2002 est.) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $12.9 billion f.o.b. (2002 est.) |
| **Comoros** | $16.3 million f.o.b. (2001 est.) |
| **Congo, Democratic Republic of the** | $1.2 billion f.o.b. (2002 est.) |
| **Congo, Republic of the** | $2.4 billion f.o.b. (2002 est.) |
| **Cook Islands** | $9.1 million (2000) |
| **Costa Rica** | $5.1 billion (2002) |
| **Cote d'Ivoire** | $4.4 billion f.o.b. (2002 est.) |
| **Croatia** | $4.9 billion f.o.b. (2002) |
| **Cuba** | $1.8 billion f.o.b. (2002 est.) |
| **Cyprus** | *Greek Cypriot area:* $1.03 billion f.o.b. Turkish Cypriot area: $46 million f.o.b. (2002 est.) |
| **Czech Republic** | $40.8 billion f.o.b. (2002) |
| **Denmark** | $56.3 billion f.o.b. (2002 est.) |
| **Djibouti** | $70 million f.o.b. (2002 est.) |
| **Dominica** | $50 million f.o.b. (2002 est.) |
| **Dominican Republic** | $5.3 billion f.o.b. (2002 est.) |
| **East Timor** | $8 million (2001 est.) |
| **Ecuador** | $4.9 billion (2002 est.) |
| **Egypt** | $7 billion f.o.b. (2002 est.) |
| **El Salvador** | $3 billion (2002 est.) |
| **Equatorial Guinea** | $2.5 billion f.o.b. (2002 est.) |
| **Eritrea** | $20 million f.o.b. (2001) |
| **Estonia** | $3.4 billion f.o.b. (2002) |
| **Ethiopia** | $433 million f.o.b. (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | $7.6 million (1995) |
| **Faroe Islands** | $418 million f.o.b. (2001) |
| **Fiji** | $442 million f.o.b. (2001) |
| **Finland** | $40.1 billion f.o.b. (2002) |
| **France** | $307.8 billion f.o.b. (2002) |
| **French Guiana** | $155 million f.o.b. |
| **French Polynesia** | $260 million f.o.b. (2000) |
| **Gabon** | $2.6 billion f.o.b. (2002 est.) |
| **Gambia, The** | $138 million f.o.b. (2002 est.) |
| **Gaza Strip** | $603 million f.o.b., includes West Bank |
| **Georgia** | $515 million (2002 est.) |
| **Germany** | $608 billion f.o.b. (2002 est.) |
| **Ghana** | $2.2 billion f.o.b. (2002 est.) |
| **Gibraltar** | $81.1 million f.o.b. (1997) |
| **Greece** | $12.6 billion f.o.b. (2002) |
| **Greenland** | $364 million f.o.b. (2001) |
| **Grenada** | $78 million (2000 est.) |
| **Guadeloupe** | $140 million f.o.b. (1997) |
| **Guam** | $75.7 million f.o.b. (1999 est.) |
| **Guatemala** | $2.7 billion f.o.b. (2002 est.) |
| **Guernsey** | $NA |
| **Guinea** | $835 million f.o.b. (2002 est.) |
| **Guinea-Bissau** | $71 million f.o.b. (2002 est.) |
| **Guyana** | $500 million f.o.b. (2002) |
| **Haiti** | $298 million f.o.b. (2002) |
| **Honduras** | $1.3 billion f.o.b. (2002 est.) |
| **Hong Kong** | $200.3 billion f.o.b., including reexports (2002 est.) |
| **Hungary** | $31.4 billion f.o.b. (2002 est.) |
| **Iceland** | $2.3 billion f.o.b. (2002) |
| **India** | $44.5 billion f.o.b. (2001) |
| **Indonesia** | $52.3 billion f.o.b. (2002 est.) |
| **Iran** | $24.8 billion f.o.b. (2002 est.) |
| **Iraq** | $13 billion f.o.b. (2002 est.) |
| **Ireland** | $86.6 billion f.o.b. (2002 est.) |
| **Israel** | $28.1 billion f.o.b. (2002 est.) |
| **Italy** | $259.2 billion f.o.b. (2002 est.) |
| **Jamaica** | $1.4 billion f.o.b. (2002 est.) |
| **Japan** | $383.8 billion f.o.b. (2002 est.) |
| **Jersey** | $NA |
| **Jordan** | $2.5 billion f.o.b. (2002 est.) |
| **Kazakhstan** | $10.3 billion f.o.b. (2002 est.) |
| **Kenya** | $2.1 billion f.o.b. (2002 est.) |
| **Kiribati** | $6 million f.o.b. (1998) |
| **Korea, North** | $842 million f.o.b. (2001 est.) |
| **Korea, South** | $162.6 billion f.o.b. (2002 est.) |
| **Kuwait** | $16 billion f.o.b. (2002 est.) |
| **Kyrgyzstan** | $488 million f.o.b. (2002 est.) |
| **Laos** | $345 million (2002 est.) |
| **Latvia** | $2.3 billion f.o.b. (2002) |
| **Lebanon** | $1 billion f.o.b. (2002 est.) |
| **Lesotho** | $422 million f.o.b. (2002 est.) |
| **Liberia** | $110 million f.o.b. (2002 est.) |
| **Libya** | $11.8 billion f.o.b. (2002 est.) |
| **Liechtenstein** | $2.47 billion (1996) |
| **Lithuania** | $5.4 billion f.o.b. (2002 est.) |
| **Luxembourg** | $10.1 billion f.o.b. (2002) |
| **Macau** | $2.36 billion f.o.b. (2002) |
| **Macedonia, The Former Yugoslav Republic of** | $1.1 billion f.o.b. (2002 est.) |
| **Madagascar** | $700 million f.o.b. (2002) |
| **Malawi** | $435 million f.o.b. (201) |
| **Malaysia** | $95.2 billion f.o.b. (2002 est.) |
| **Maldives** | $110 million f.o.b. (2001 est.) |
| **Mali** | $680 million f.o.b. (2002 est.) |
| **Malta** | $2 billion f.o.b. (2001) |
| **Man, Isle of** | $NA |
| **Marshall Islands** | $9 million f.o.b. (2000) |
| **Martinique** | $250 million f.o.b. (1997) |
| **Mauritania** | $355 million f.o.b. (2002) |
| **Mauritius** | $1.6 billion f.o.b. (2002 est.) |
| **Mayotte** | $3.44 million f.o.b. (1997) |
| **Mexico** | $158.4 billion f.o.b. (2002 est.) |
| **Micronesia, Federated States of** | $22 million (f.o.b.) (FY 99/00 est.) |
| **Moldova** | $590 million f.o.b. (2002 est.) |
| **Monaco** | $NA; full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France |
| **Mongolia** | $501 million f.o.b. (2002 est.) |
| **Montserrat** | $700,000 (2001) |
| **Morocco** | $7.5 billion f.o.b. (2002 est.) |
| **Mozambique** | $680 million f.o.b. (2002 est.) |
| **Namibia** | $1.21 billion f.o.b. (2002 est.) |
| **Nauru** | $27 million f.o.b. (1995) |
| **Nepal** | $720 million f.o.b., but does not include unrecorded border trade with India (2001 est.) |
| **Netherlands** | $243.3 billion f.o.b. (2002) |
| **Netherlands Antilles** | $553 million f.o.b. (2002) |
| **New Caledonia** | $400 million f.o.b. (2000) |
| **New Zealand** | $15 billion (2002 est.) |
| **Nicaragua** | $637 million f.o.b. (2002 est.) |
| **Niger** | $293 million f.o.b. (2002 est.) |
| **Nigeria** | $17.3 billion f.o.b. (2002 est.) |
| **Niue** | $137,200 (1999) |
| **Norfolk Island** | $1.5 million f.o.b. (FY 91/92) |
| **Northern Mariana Islands** | $NA |
| **Norway** | $68.2 billion f.o.b. (2002 est.) |
| **Oman** | $10.6 billion f.o.b. (2002 est.) |
| **Pakistan** | $9.8 billion f.o.b. (FY02/03 est.) |
| **Palau** | $18 million f.o.b. (2001 est.) |
| **Panama** | $5.8 billion f.o.b. (2002 est.) |
| **Papua New Guinea** | $1.8 billion f.o.b. (2002 est.) |
| **Paraguay** | $2 billion f.o.b. (2002 est.) |
| **Peru** | $7.6 billion f.o.b. (2002 est.) |
| **Philippines** | $35.1 billion f.o.b. (2002) |
| **Pitcairn Islands** | $NA |
| **Poland** | $32.4 billion f.o.b. (2002 est.) |
| **Portugal** | $25.9 billion f.o.b. (2001) |
| **Puerto Rico** | $46.9 billion f.o.b. (2001) |
| **Qatar** | $10.9 billion f.o.b. (2002 est.) |
| **Reunion** | $214 million f.o.b. (1997) |
| **Romania** | $13.7 billion f.o.b. (2002 est.) |
| **Russia** | $104.6 billion (2002 est.) |
| **Rwanda** | $68 million f.o.b. (2002 est.) |
| **Saint Helena** | $704,000 f.o.b. (1995) |
| **Saint Kitts and Nevis** | $47 million (2001 est.) |
| **Saint Lucia** | $68.3 million (2000 est.) |
| **Saint Pierre and Miquelon** | $12 million f.o.b. (1999) |
| **Saint Vincent and the Grenadines** | $53.7 million (2000 est.) |
| **Samoa** | $15.5 million f.o.b. (2001) |
| **San Marino** | trade data are included with the statistics for Italy |
| **Sao Tome and Principe** | $5.5 million f.o.b. (2002 est.) |
| **Saudi Arabia** | $71 billion f.o.b. (2001) |
| **Senegal** | $1.15 billion f.o.b. (2002 est.) |
| **Serbia and Montenegro** | $2.4 billion f.o.b. (2002) |
| **Seychelles** | $235 million f.o.b. (2002) |
| **Sierra Leone** | $35 million f.o.b. (2000 est.) |
| **Singapore** | $127 billion f.o.b. (2002 est.) |
| **Slovakia** | $12.9 billion f.o.b. (2002 est.) |
| **Slovenia** | $10.3 billion f.o.b. (2002) |
| **Solomon Islands** | $47 million f.o.b. (2001 est.) |
| **Somalia** | $126 million f.o.b. (2001 est.) |
| **South Africa** | $31.8 billion f.o.b. (2002 est.) |
| **Spain** | $122.2 billion f.o.b. (2002 est.) |
| **Sri Lanka** | $4.6 billion f.o.b. (2002) |
| **Sudan** | $1.8 billion f.o.b. (2002 est.) |
| **Suriname** | $445 million f.o.b. (2002) |
| **Svalbard** | $NA |
| **Swaziland** | $820 million f.o.b. (2002 est.) |
| **Sweden** | $80.6 billion f.o.b. (2002 est.) |
| **Switzerland** | $100.3 billion f.o.b. (2002 est.) |
| **Syria** | $6.2 billion f.o.b. (2002 est.) |
| **Taiwan** | $130 billion f.o.b. (2002 est.) |
| **Tajikistan** | $710 million f.o.b. (2002 est.) |
| **Tanzania** | $863 million f.o.b. (2001) |
| **Thailand** | $67.7 billion f.o.b. (2002 est.) |
| **Togo** | $449 million f.o.b. (2002) |
| **Tokelau** | $98,000 f.o.b. (1983) |
| **Tonga** | $8.9 million f.o.b. (2001 est.) |
| **Trinidad and Tobago** | $4.2 billion f.o.b. (2002 est.) |
| **Tunisia** | $6.8 billion f.o.b. (2002 est.) |
| **Turkey** | $35.1 billion f.o.b. (2002) |
| **Turkmenistan** | $2.97 billion f.o.b. (2002 est.) |
| **Turks and Caicos Islands** | $169.2 million (2000) |
| **Tuvalu** | $276,000 f.o.b. (1997) |
| **Uganda** | $476 million f.o.b. (2002 est.) |
| **Ukraine** | $18.1 billion (2002 est.) |
| **United Arab Emirates** | $44.9 billion f.o.b. (2002 est.) |
| **United Kingdom** | $286.3 billion f.o.b. (2002) |
| **United States** | $687 billion f.o.b. (2002 est.) |
| **Uruguay** | $2.1 billion f.o.b. (2002 est.) |
| **Uzbekistan** | $2.8 billion f.o.b. (2002 est.) |
| **Vanuatu** | $22 million f.o.b. (2001) |
| **Venezuela** | $28.6 billion f.o.b. (2001) |
| **Vietnam** | $16.5 billion f.o.b. (2002 est.) |
| **Virgin Islands** | $NA |
| **Wallis and Futuna** | $250,000 f.o.b. (1999) |
| **West Bank** | $603 million f.o.b., includes Gaza Strip |
| **Western Sahara** | $NA |
| **World** | $6.6 trillion f.o.b. (2002 est.) |
| **Yemen** | $3.4 billion f.o.b. (2002 est.) |
| **Zambia** | $709 million f.o.b. (2001) |
| **Zimbabwe** | $1.57 billion f.o.b. (2001 est.) |

This page was last updated on 18 December, 2003
 
