CIA - The World Factbook -- Field Listing :: Exports   

This entry provides the total US dollar amount of merchandise exports on an f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Exports |
| --- | --- |
| **Afghanistan** | $547 million (2009 est.) |
| | $603 million (2008 est.) |
| | *note:* not including illicit exports or reexports |
| **Albania** | $1.548 billion (2010 est.) |
| | $1.048 billion (2009 est.) |
| **Algeria** | $57.19 billion (2010 est.) |
| | $45.18 billion (2009 est.) |
| **American Samoa** | $445.6 million (FY04 est.) |
| **Andorra** | $64 million (2009) |
| | $89.5 million (2008) |
| **Angola** | $50.59 billion (2010 est.) |
| | $40.83 billion (2009 est.) |
| **Anguilla** | $11.5 million (2010 est.) |
| | $26.23 million (2009 est.) |
| **Antigua and Barbuda** | $69.1 million (2010 est.) |
| | $71.53 million (2009 est.) |
| **Argentina** | $68.13 billion (2010 est.) |
| | $55.67 billion (2009 est.) |
| **Armenia** | $1.113 billion (2010 est.) |
| | $722.3 million (2009 est.) |
| **Aruba** | $1.589 billion (2010 est.) |
| | *note:* includes oil reexports |
| **Australia** | $212.9 billion (2010 est.) |
| | $154.8 billion (2009 est.) |
| **Austria** | $147.5 billion (2010 est.) |
| | $135.3 billion (2009 est.) |
| **Azerbaijan** | $26.48 billion (2010 est.) |
| | $21.1 billion (2009 est.) |
| **Bahamas, The** | $702.4 million (2010 est.) |
| | $710.7 million (2009 est.) |
| **Bahrain** | $13.83 billion (2010 est.) |
| | $12.05 billion (2009 est.) |
| **Bangladesh** | $19.24 billion (2010 est.) |
| | $15.07 billion (2009 est.) |
| **Barbados** | $424.5 million (2010 est.) |
| | $343.8 million (2009 est.) |
| **Belarus** | $25.35 billion (2010 est.) |
| | $21.36 billion (2009 est.) |
| **Belgium** | $282.3 billion (2010 est.) |
| | $249.8 billion (2009 est.) |
| **Belize** | $475.7 million (2010 est.) |
| | $383.9 million (2009 est.) |
| **Benin** | $1.254 billion (2010 est.) |
| | $1.13 billion (2009 est.) |
| **Bermuda** | $27 million (2010 est.) |
| | $29 million (2009 est.) |
| **Bhutan** | $509.4 million (2009 est.) |
| | $513 million (2008) |
| **Bolivia** | $6.179 billion (2010 est.) |
| | $4.918 billion (2009 est.) |
| **Bosnia and Herzegovina** | $4.937 billion (2010 est.) |
| | $4.08 billion (2009 est.) |
| **Botswana** | $4.591 billion (2010 est.) |
| | $3.435 billion (2009 est.) |
| **Brazil** | $201.9 billion (2010 est.) |
| | $153 billion (2009 est.) |
| **British Virgin Islands** | $35.2 million (2010 est.) |
| | $33.6 million (2009 est.) |
| **Brunei** | $10.67 billion (2008) |
| | $8.25 billion (2007) |
| **Bulgaria** | $20.64 billion (2010 est.) |
| | $16.41 billion (2009 est.) |
| **Burkina Faso** | $1.336 billion (2010 est.) |
| | $896.5 million (2009 est.) |
| **Burma** | $8.586 billion (2010 est.) |
| | $6.673 billion (2009 est.) |
| | *note:* official export figures are grossly underestimated due to the value of timber, gems, narcotics, rice, and other products smuggled to Thailand, China, and Bangladesh |
| **Burundi** | $87.2 million (2010 est.) |
| | $68.2 million (2009 est.) |
| **Cambodia** | $5.527 billion (2010 est.) |
| | $4.302 billion (2009 est.) |
| **Cameroon** | $4.494 billion (2010 est.) |
| | $4.079 billion (2009 est.) |
| **Canada** | $393 billion (2010 est.) |
| | $323.1 billion (2009 est.) |
| **Cape Verde** | $97.8 million (2010 est.) |
| | $91 million (2009 est.) |
| **Cayman Islands** | $17 million (2010 est.) |
| | $19.5 million (2009 est.) |
| **Central African Republic** | $152.5 million (2010 est.) |
| | $123.9 million (2009 est.) |
| **Chad** | $3.16 billion (2010 est.) |
| | $2.709 billion (2009 est.) |
| **Chile** | $71.03 billion (2010 est.) |
| | $54 billion (2009 est.) |
| **China** | $1.581 trillion (2010 est.) |
| | $1.204 trillion (2009 est.) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $40.78 billion (2010 est.) |
| | $34.03 billion (2009 est.) |
| **Comoros** | $12.8 million (2010 est.) |
| | $11.94 million (2009 est.) |
| **Congo, Democratic Republic of the** | $8.35 billion (2009 est.) |
| | $4.371 billion (2008 est.) |
| **Congo, Republic of the** | $9.621 billion (2010 est.) |
| | $6.404 billion (2009 est.) |
| **Cook Islands** | $5.222 million (2005) |
| **Costa Rica** | $9.375 billion (2010 est.) |
| | $8.838 billion (2009 est.) |
| **Cote d'Ivoire** | $10.47 billion (2010 est.) |
| | $10.5 billion (2009 est.) |
| **Croatia** | $12.07 billion (2010 est.) |
| | $10.74 billion (2009 est.) |
| **Cuba** | $3.816 billion (2010 est.) |
| | $2.879 billion (2009 est.) |
| **Curacao** | $1.4 billion (2010 est.) |
| | *note:* excludes oil |
| **Cyprus** | $2.089 billion (2010 est.) |
| | $2.137 billion (2009 est.) |
| **Czech Republic** | $116.7 billion (2010 est.) |
| | $99.13 billion (2009 est.) |
| **Denmark** | $96.58 billion (2010 est.) |
| | $92.24 billion (2009 est.) |
| **Djibouti** | $71.2 million (2010 est.) |
| | $77.4 million (2009 est.) |
| **Dominica** | $42.8 million (2010 est.) |
| | $37.79 million (2009 est.) |
| **Dominican Republic** | $6.598 billion (2010 est.) |
| | $5.519 billion (2009 est.) |
| **Ecuador** | $18.06 billion (2010 est.) |
| | $14.41 billion (2009 est.) |
| **Egypt** | $25.02 billion (2010 est.) |
| | $23.09 billion (2009 est.) |
| **El Salvador** | $4.577 billion (2010 est.) |
| | $3.93 billion (2009 est.) |
| **Equatorial Guinea** | $10.39 billion (2010 est.) |
| | $8.495 billion (2009 est.) |
| **Eritrea** | $29 million (2010 est.) |
| | $26.2 million (2009 est.) |
| **Estonia** | $11.66 billion (2010 est.) |
| | $9.125 billion (2009 est.) |
| **Ethiopia** | $1.716 billion (2010 est.) |
| | $1.538 billion (2009 est.) |
| **European Union** | $1.952 trillion (2007) |
| | $1.33 trillion (2005) |
| | *note:* external exports, excluding intra-EU trade |
| **Falkland Islands (Islas Malvinas)** | $125 million (2004 est.) |
| **Faroe Islands** | $848 million (2008) |
| | $634 million (2006) |
| **Fiji** | $625.3 million (2009 est.) |
| | $625.3 million (2006) |
| **Finland** | $69.4 billion (2010 est.) |
| | $62.91 billion (2009 est.) |
| **France** | $517.2 billion (2010 est.) |
| | $475.9 billion (2009 est.) |
| **French Polynesia** | $211 million (2005 est.) |
| **Gabon** | $9.371 billion (2010 est.) |
| | $5.941 billion (2009 est.) |
| **Gambia, The** | $104.3 million (2010 est.) |
| | $94.8 million (2009 est.) |
| **Georgia** | $2.46 billion (2010 est.) |
| | $1.894 billion (2009 est.) |
| **Germany** | $1.303 trillion (2010 est.) |
| | $1.161 trillion (2009 est.) |
| **Ghana** | $7.892 billion (2010 est.) |
| | $5.84 billion (2009 est.) |
| **Gibraltar** | $271 million (2004 est.) |
| **Greece** | $22.66 billion (2010 est.) |
| | $21.34 billion (2009 est.) |
| **Greenland** | $485 million (2008) |
| | $428 million (2007) |
| **Grenada** | $38 million (2006) |
| | $38.69 million (2009 est.) |
| **Guam** | $45 million (2004 est.) |
| **Guatemala** | $8.566 billion (2010 est.) |
| | $7.295 billion (2009 est.) |
| **Guernsey** | $NA |
| **Guinea** | $1.471 billion (2010 est.) |
| | $1.05 billion (2009 est.) |
| **Guinea-Bissau** | $126 million (2010 est.) |
| | $117.5 million (2009 est.) |
| **Guyana** | $882.7 million (2010 est.) |
| | $763 million (2009 est.) |
| **Haiti** | $536.6 million (2010 est.) |
| | $551 million (2009 est.) |
| **Honduras** | $5.742 billion (2010 est.) |
| | $4.825 billion (2009 est.) |
| **Hong Kong** | $394 billion (2010 est.) |
| | $321.8 billion (2009) |
| **Hungary** | $93.29 billion (2010 est.) |
| | $81.56 billion (2009 est.) |
| **Iceland** | $4.603 billion (2010 est.) |
| | $4.05 billion (2009 est.) |
| **India** | $225.6 billion (2010 est.) |
| | $168.2 billion (2009 est.) |
| **Indonesia** | $158.1 billion (2010 est.) |
| | $119.6 billion (2009 est.) |
| **Iran** | $84.92 billion (2010 est.) |
| | $84.72 billion (2009 est.) |
| **Iraq** | $51.76 billion (2010 est.) |
| | $39.43 billion (2009 est.) |
| **Ireland** | $110.1 billion (2010 est.) |
| | $108.2 billion (2009 est.) |
| **Isle of Man** | $NA |
| **Israel** | $55.67 billion (2010 est.) |
| | $45.9 billion (2009 est.) |
| **Italy** | $448.4 billion (2010 est.) |
| | $407.5 billion (2009 est.) |
| **Jamaica** | $1.376 billion (2010 est.) |
| | $1.388 billion (2009 est.) |
| **Japan** | $730.1 billion (2010 est.) |
| | $545.3 billion (2009 est.) |
| **Jersey** | $NA |
| **Jordan** | $7.333 billion (2010 est.) |
| | $6.366 billion (2009 est.) |
| **Kazakhstan** | $60.84 billion (2010 est.) |
| | $43.93 billion (2009 est.) |
| **Kenya** | $5.22 billion (2010 est.) |
| | $4.502 billion (2009 est.) |
| **Kiribati** | $17 million (2004 est.) |
| **Korea, North** | $1.997 billion (2009) |
| | $2.062 billion (2008) |
| **Korea, South** | $464.3 billion (2010 est.) |
| | $358.2 billion (2009 est.) |
| **Kosovo** | $527 million (2007 est.) (2007 est.) |
| **Kuwait** | $66.96 billion (2010 est.) |
| | $51.69 billion (2009 est.) |
| **Kyrgyzstan** | $1.783 billion (2010 est.) |
| | $1.7 billion (2009 est.) |
| **Laos** | $1.474 billion (2010 est.) |
| | $1.053 billion (2009 est.) |
| **Latvia** | $8.989 billion (2010 est.) |
| | $7.387 billion (2009 est.) |
| **Lebanon** | $5.466 billion (2010 est.) |
| | $4.716 billion (2009 est.) |
| **Lesotho** | $823.2 million (2010 est.) |
| | $715.9 million (2009 est.) |
| **Liberia** | $207 million (2010 est.) |
| | $180 million (2009 est.) |
| **Libya** | $41.8 billion (2010 est.) |
| | $37.06 billion (2009 est.) |
| **Liechtenstein** | $2.83 billion (2009) |
| | $3.92 billion (2008) |
| **Lithuania** | $20.82 billion (2010 est.) |
| | $16.48 billion (2009 est.) |
| **Luxembourg** | $16.8 billion (2010 est.) |
| | $15.53 billion (2009 est.) |
| **Macau** | $870 million (2010 est.) |
| | $973 million (2009 est.) |
| | *note:* includes reexports |
| **Macedonia** | $3.296 billion (2010 est.) |
| | $2.686 billion (2009 est.) |
| **Madagascar** | $1.173 billion (2010 est.) |
| | $881.4 million (2009 est.) |
| **Malawi** | $964.3 million (2010 est.) |
| | $912.4 million (2009 est.) |
| **Malaysia** | $197 billion (2010 est.) |
| | $157.7 billion (2009 est.) |
| **Maldives** | $163 million (2009 est.) |
| | $331 million (2008 est.) |
| **Mali** | $2.071 billion (2010 est.) |
| | $1.889 billion (2009 est.) |
| **Malta** | $3.088 billion (2010) |
| | $2.427 billion (2009) |
| **Marshall Islands** | $19.4 million (2008 est.) |
| | $9.1 million (2000 est.) |
| **Mauritania** | $2.04 billion (2010 est.) |
| | $1.37 billion (2009 est.) |
| **Mauritius** | $2.259 billion (2010 est.) |
| | $1.942 billion (2009 est.) |
| **Mexico** | $298.5 billion (2010 est.) |
| | $229.7 billion (2009 est.) |
| **Micronesia, Federated States of** | $14 million (2004 est.) |
| **Moldova** | $1.59 billion (2010 est.) |
| | $1.327 billion (2009 est.) |
| **Monaco** | $716.3 million (2005) |
| | *note:* full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France |
| **Mongolia** | $2.899 billion (2010) |
| | $1.885 billion (2009 est.) |
| **Montenegro** | $171.3 million (2003) |
| **Montserrat** | $3.4 million (2010 est.) |
| | $3.16 million (2009 est.) |
| **Morocco** | $17.58 billion (2010 est.) |
| | $14.05 billion (2009 est.) |
| **Mozambique** | $2.243 billion (2010 est.) |
| | $1.853 billion (2009 est.) |
| **Namibia** | $4.115 billion (2010 est.) |
| | $3.535 billion (2009 est.) |
| **Nauru** | $64,000 (2005 est.) |
| **Nepal** | $901.9 million (2009) |
| | $837.4 million (2008) |
| **Netherlands** | $486.7 billion (2010 est.) |
| | $424.4 billion (2009 est.) |
| **New Caledonia** | $969.4 million (2009 est.) |
| | $969.4 million (2006) |
| **New Zealand** | $31.88 billion (2010 est.) |
| | $25.34 billion (2009 est.) |
| **Nicaragua** | $3.157 billion (2010 est.) |
| | $2.39 billion (2009 est.) |
| **Niger** | $1.04 billion (2010 est.) |
| **Nigeria** | $73.7 billion (2010 est.) |
| | $56.12 billion (2009 est.) |
| **Niue** | $201,400 (2004) |
| **Norfolk Island** | $NA (FY91/92) |
| **Northern Mariana Islands** | $98.2 million (2008) |
| **Norway** | $132.7 billion (2010 est.) |
| | $116 billion (2009 est.) |
| **Oman** | $36.6 billion (2010 est.) |
| | $27.65 billion (2009 est.) |
| **Pakistan** | $21.46 billion (2010 est.) |
| | $18.35 billion (2009 est.) |
| **Palau** | $5.882 million (2004 est.) |
| **Panama** | $11.33 billion (2010 est.) |
| | $11.13 billion (2009 est.) |
| | *note:* includes the Colon Free Zone |
| **Papua New Guinea** | $5.746 billion (2010 est.) |
| | $4.392 billion (2009 est.) |
| **Paraguay** | $8.312 billion (2010 est.) |
| | $5.805 billion (2009 est.) |
| **Peru** | $35.56 billion (2010 est.) |
| | $26.96 billion (2009 est.) |
| **Philippines** | $50.68 billion (2010 est.) |
| | $37.61 billion (2009 est.) |
| **Pitcairn Islands** | $NA |
| **Poland** | $162.3 billion (2010 est.) |
| | $142.1 billion (2009 est.) |
| **Portugal** | $48.91 billion (2010 est.) |
| | $44.67 billion (2009 est.) |
| **Puerto Rico** | $68.86 billion (2010 est.) |
| | $60.81 billion (2009 est.) |
| **Qatar** | $72.04 billion (2010 est.) |
| | $48.31 billion (2009 est.) |
| **Romania** | $49.41 billion (2010 est.) |
| | $40.67 billion (2009 est.) |
| **Russia** | $400.1 billion (2010 est.) |
| | $303.4 billion (2009 est.) |
| **Rwanda** | $234.2 million (2010 est.) |
| | $193 million (2009 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | $19 million (2004 est.) |
| **Saint Kitts and Nevis** | $61.7 million (2010 est.) |
| | $57.56 million (2009 est.) |
| **Saint Lucia** | $130 million (2010 est.) |
| | $191.3 million (2009 est.) |
| **Saint Pierre and Miquelon** | $5.5 million (2005 est.) |
| **Saint Vincent and the Grenadines** | $56 million (2010 est.) |
| | $54.76 million (2009 est.) |
| **Samoa** | $35.07 million (2009 est.) |
| | $25.11 million (2006) |
| **San Marino** | $2.436 billion (2009) |
| | $4.628 billion (2007) |
| **Sao Tome and Principe** | $13.5 million (2010 est.) |
| | $9.7 million (2009 est.) |
| **Saudi Arabia** | $237.9 billion (2010 est.) |
| | $192.3 billion (2009 est.) |
| **Senegal** | $2.053 billion (2010 est.) |
| | $1.892 billion (2009 est.) |
| **Serbia** | $9.809 billion (2010 est.) |
| | $8.368 billion (2009 est.) |
| **Seychelles** | $407.3 million (2010 est.) |
| | $432.5 million (2009 est.) |
| **Sierra Leone** | $362.9 million (2010 est.) |
| | $270.4 million (2009 est.) |
| **Singapore** | $358.4 billion (2010 est.) |
| | $273.4 billion (2009 est.) |
| **Slovakia** | $67.97 billion (2010 est.) |
| | $55.32 billion (2009 est.) |
| **Slovenia** | $24.39 billion (2010 est.) |
| | $22.53 billion (2009 est.) |
| **Solomon Islands** | $163.4 million (2009 est.) |
| | $163.4 million (2006) |
| **Somalia** | $300 million (2006) |
| **South Africa** | $85.7 billion (2010 est.) |
| | $66.54 billion (2009 est.) |
| **Spain** | $253 billion (2010 est.) |
| | $228.7 billion (2009 est.) |
| **Sri Lanka** | $8.307 billion (2010 est.) |
| | $7.085 billion (2009 est.) |
| **Sudan** | $11.4 billion (2010 est.) |
| | $8.473 billion (2009 est.) |
| **Suriname** | $1.477 billion (2010 est.) |
| | $1.404 billion (2009 est.) |
| **Svalbard** | $197.6 million (2000) |
| **Swaziland** | $1.764 billion (2010 est.) |
| | $1.66 billion (2009 est.) |
| **Sweden** | $160.4 billion (2010 est.) |
| | $134.2 billion (2009 est.) |
| **Switzerland** | $258.5 billion (2010 est.) |
| | $206.1 billion (2009 est.) |
| **Syria** | $14.03 billion (2010 est.) |
| | $10.88 billion (2009 est.) |
| **Taiwan** | $273.8 billion (2010 est.) |
| | $203.4 billion (2009 est.) |
| **Tajikistan** | $1.303 billion (2010 est.) |
| | $1.038 billion (2009 est.) |
| **Tanzania** | $4.297 billion (2010 est.) |
| | $3.295 billion (2009 est.) |
| **Thailand** | $193.5 billion (2010 est.) |
| | $150.7 billion (2009 est.) |
| **Timor-Leste** | $9.2 million (2009 est.) |
| | $10 million (2005 est.) |
| | *note:* excludes oil |
| **Togo** | $840 million (2010 est.) |
| | $826 million (2009 est.) |
| **Tokelau** | $0 (2002) |
| **Tonga** | $22 million (2006) |
| **Trinidad and Tobago** | $12.72 billion (2010 est.) |
| | $9.175 billion (2009 est.) |
| **Tunisia** | $16.43 billion (2010 est.) |
| | $14.42 billion (2009 est.) |
| **Turkey** | $120.9 billion (2010 est.) |
| | $109.6 billion (2009 est.) |
| **Turkmenistan** | $10.55 billion (2010 est.) |
| | $8.946 billion (2009 est.) |
| **Turks and Caicos Islands** | $169.2 million (2000) |
| **Tuvalu** | $1 million (2004 est.) |
| **Uganda** | $2.164 billion (2010 est.) |
| | $2.327 billion (2009 est.) |
| **Ukraine** | $52.19 billion (2010 est.) |
| | $40.39 billion (2009 est.) |
| **United Arab Emirates** | $212.3 billion (2010 est.) |
| | $191.8 billion (2009 est.) |
| **United Kingdom** | $410.2 billion (2010 est.) |
| | $356.4 billion (2009 est.) |
| **United States** | $1.289 trillion (2010 est.) |
| | $1.069 trillion (2009 est.) |
| **Uruguay** | $8.069 billion (2010 est.) |
| | $6.408 billion (2009 est.) |
| **Uzbekistan** | $12.01 billion (2010 est.) |
| | $10.74 billion (2009 est.) |
| **Vanuatu** | $40 million (2006) |
| **Venezuela** | $65.79 billion (2010 est.) |
| | $57.6 billion (2009 est.) |
| **Vietnam** | $72.27 billion (2010 est.) |
| | $57.1 billion (2009 est.) |
| **Virgin Islands** | $4.234 billion (2001) |
| **Wallis and Futuna** | $47,450 (2004) |
| **West Bank** | $529 million (2008) |
| | $339 million (2006) |
| | *note:* includes Gaza Strip |
| **Western Sahara** | $NA |
| **World** | $15.18 trillion (2010 est.) |
| | $12.47 trillion (2009 est.) |
| **Yemen** | $7.718 billion (2010 est.) |
| | $5.855 billion (2009 est.) |
| **Zambia** | $7.251 billion (2010 est.) |
| | $4.319 billion (2009 est.) |
| **Zimbabwe** | $2.317 billion (2010 est.) |
| | $1.61 billion (2009 est.) |
