CIA - The World Factbook -- Field Listing :: Exports   

This entry provides the total US dollar amount of merchandise exports on an f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Exports |
| --- | --- |
| **Afghanistan** | $376 million (2012 est.) |
| | $388 million (2011 est.) |
| | *note:* not including illicit exports or reexports |
| **Albania** | $2.121 billion (2012 est.) |
| | $1.954 billion (2011 est.) |
| **Algeria** | $76.84 billion (2012 est.) |
| | $72.88 billion (2011 est.) |
| **American Samoa** | $445.6 million (FY04 est.) |
| **Andorra** | $70 million (2011 est.) |
| | $56 million (2010 est.) |
| **Angola** | $71.95 billion (2012 est.) |
| | $65.8 billion (2011 est.) |
| **Anguilla** | $12.65 million (2012 est.) |
| | $12.2 million (2011 est.) |
| **Antigua and Barbuda** | $37.9 million (2012 est.) |
| | $43.45 million (2011 est.) |
| **Argentina** | $85.36 billion (2012 est.) |
| | $84.32 billion (2011 est.) |
| **Armenia** | $1.495 billion (2012 est.) |
| | $1.518 billion (2011 est.) |
| **Aruba** | $2.758 billion (2012 est.) |
| | $5.179 billion (2011 est.) |
| **Australia** | $263.9 billion (2012 est.) |
| | $271.1 billion (2011 est.) |
| **Austria** | $164.1 billion (2012 est.) |
| | $173.6 billion (2011 est.) |
| **Azerbaijan** | $30.58 billion (2012 est.) |
| | $34.49 billion (2011 est.) |
| **Bahamas, The** | $790 million (2012 est.) |
| | $834.9 million (2011 est.) |
| **Bahrain** | $20.95 billion (2012 est.) |
| | $19.91 billion (2011 est.) |
| **Bangladesh** | $25.79 billion (2012 est.) |
| | $24.56 billion (2011 est.) |
| **Barbados** | $491.1 million (2012 est.) |
| | $476.7 million (2011 est.) |
| **Belarus** | $46.6 billion (2012 est.) |
| | $41.41 billion (2011 est.) |
| **Belgium** | $314.6 billion (2012 est.) |
| | $332.3 billion (2011 est.) |
| **Belize** | $555.8 million (2012 est.) |
| | $603.3 million (2011 est.) |
| **Benin** | $1.578 billion (2012 est.) |
| | $1.593 billion (2011 est.) |
| **Bermuda** | $15 million (2012 est.) |
| | $16 million (2011 est.) |
| **Bhutan** | $725.2 million (2012 est.) |
| | $665.3 million (2011 est.) |
| **Bolivia** | $10.97 billion (2012 est.) |
| | $9.039 billion (2011 est.) |
| **Bosnia and Herzegovina** | $5.427 billion (2012 est.) |
| | $6.03 billion (2011 est.) |
| **Botswana** | $5.887 billion (2012 est.) |
| | $6.458 billion (2011 est.) |
| **Brazil** | $256 billion (2012 est.) |
| | $256 billion (2011 est.) |
| **British Virgin Islands** | $38.5 million (2011 est.) |
| | $20.1 million (2010 est.) |
| **Brunei** | $10.67 billion (2008) |
| | $8.25 billion (2007) |
| **Bulgaria** | $27.67 billion (2012 est.) |
| | $28.12 billion (2011 est.) |
| **Burkina Faso** | $2.734 billion (2012 est.) |
| | $2.438 billion (2011 est.) |
| **Burma** | $8.529 billion (2012 est.) |
| | $8.196 billion (2011 est.) |
| | *note:* official export figures are grossly underestimated due to the value of timber, gems, narcotics, rice, and other products smuggled to Thailand, China, and Bangladesh |
| **Burundi** | $107.4 million (2012 est.) |
| | $90.8 million (2011 est.) |
| **Cambodia** | $6.148 billion (2012 est.) |
| | $6.018 billion (2011 est.) |
| **Cameroon** | $6.538 billion (2012 est.) |
| | $5.544 billion (2011 est.) |
| **Canada** | $481.7 billion (2012 est.) |
| | $463.1 billion (2011 est.) |
| **Cape Verde** | $205.1 million (2012 est.) |
| | $211 million (2011 est.) |
| **Cayman Islands** | $42.6 million (2012 est.) |
| | $40.5 million (2011 est.) |
| **Central African Republic** | $198.5 million (2012 est.) |
| | $186.3 million (2011 est.) |
| **Chad** | $4.951 billion (2012 est.) |
| | $4.974 billion (2011 est.) |
| **Chile** | $83.66 billion (2012 est.) |
| | $80.76 billion (2011 est.) |
| **China** | $2.021 trillion (2012 est.) |
| | $1.899 trillion (2011 est.) |
| **Christmas Island** | $NA |
| **Cocos (Keeling) Islands** | $NA |
| **Colombia** | $59.96 billion (2012 est.) |
| | $56.22 billion (2011 est.) |
| **Comoros** | $27.5 million (2012 est.) |
| | $25.2 million (2011 est.) |
| **Congo, Democratic Republic of the** | $11.28 billion (2012 est.) |
| | $10.66 billion (2011 est.) |
| **Congo, Republic of the** | $12.35 billion (2012 est.) |
| | $12.38 billion (2011 est.) |
| **Cook Islands** | $5.222 million (2005 est.) |
| | $5,000 (2010 est.) |
| **Costa Rica** | $11.47 billion (2012 est.) |
| | $10.38 billion (2011 est.) |
| **Cote d'Ivoire** | $10.99 billion (2012 est.) |
| | $11.4 billion (2011 est.) |
| **Croatia** | $13.04 billion (2012 est.) |
| | $13.64 billion (2011 est.) |
| **Cuba** | $6.35 billion (2012 est.) |
| | $6.041 billion (2011 est.) |
| **Curacao** | $1.5 billion (2011 est.) |
| | $1.4 billion (2010 est.) |
| **Cyprus** | $1.889 billion (2012 est.) |
| | $1.957 billion (2011 est.) |
| **Czech Republic** | $134.1 billion (2012 est.) |
| | $138.5 billion (2011 est.) |
| **Denmark** | $110.8 billion (2012 est.) |
| | $111.8 billion (2011 est.) |
| **Djibouti** | $101.7 million (2012 est.) |
| | $96.8 million (2011 est.) |
| **Dominica** | $41 million (2012 est.) |
| | $33.04 million (2011 est.) |
| **Dominican Republic** | $9.467 billion (2012 est.) |
| | $8.536 billion (2011 est.) |
| **Ecuador** | $23.77 billion (2012 est.) |
| | $23.08 billion (2011 est.) |
| **Egypt** | $28.37 billion (2012 est.) |
| | $27.91 billion (2011 est.) |
| **El Salvador** | $5.804 billion (2012 est.) |
| | $5.402 billion (2011 est.) |
| **Equatorial Guinea** | $18.31 billion (2012 est.) |
| | $15.63 billion (2011 est.) |
| **Eritrea** | $304.5 million (2012 est.) |
| | $415.4 million (2011 est.) |
| **Estonia** | $17.38 billion (2012 est.) |
| | $16.78 billion (2011 est.) |
| **Ethiopia** | $3.163 billion (2012 est.) |
| | $2.957 billion (2011 est.) |
| **European Union** | $2.17 trillion (2011 est.) |
| | $1.791 trillion (2010 est.) |
| | *note:* external exports, excluding intra-EU trade |
| **Falkland Islands (Islas Malvinas)** | $125 million (2004 est.) |
| **Faroe Islands** | $824 million (2010) |
| | $767 million (2009) |
| **Fiji** | $991.6 million (2012 est.) |
| | $901.5 million (2011 est.) |
| **Finland** | $72.7 billion (2012 est.) |
| | $78.83 billion (2011 est.) |
| **France** | $567.5 billion (2012 est.) |
| | $589.7 billion (2011 est.) |
| **French Polynesia** | $211 million (2005 est.) |
| **Gabon** | $10.82 billion (2012 est.) |
| | $10.86 billion (2011 est.) |
| **Gambia, The** | $103.3 million (2012 est.) |
| | $104.2 million (2011 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | $3.324 billion (2012 est.) |
| | $3.326 billion (2011 est.) |
| **Germany** | $1.492 trillion (2012 est.) |
| | $1.547 trillion (2011 est.) |
| **Ghana** | $13.58 billion (2012 est.) |
| | $12.79 billion (2011 est.) |
| **Gibraltar** | $271 million (2004 est.) |
| **Greece** | $26.67 billion (2012 est.) |
| | $28.16 billion (2011 est.) |
| **Greenland** | $384.3 million (2010) |
| | $358 million (2009) |
| **Grenada** | $36.36 million (2011 est.) |
| | $30.31 million (2010 est.) |
| **Guam** | $45 million (2004 est.) |
| **Guatemala** | $9.864 billion (2012 est.) |
| | $10.55 billion (2011 est.) |
| **Guernsey** | $NA |
| **Guinea** | $1.785 billion (2012 est.) |
| | $1.433 billion (2011 est.) |
| **Guinea-Bissau** | $125 million (2012 est.) |
| | $244.6 million (2011 est.) |
| **Guyana** | $1.229 billion (2012 est.) |
| | $1.18 billion (2011 est.) |
| **Haiti** | $801.7 million (2012 est.) |
| | $767.5 million (2011 est.) |
| **Honduras** | $6.946 billion (2012 est.) |
| | $7.204 billion (2011 est.) |
| **Hong Kong** | $439 billion (2012 est.) |
| | $438 billion (2011 est.) |
| **Hungary** | $105.1 billion (2012 est.) |
| | $107.1 billion (2011 est.) |
| **Iceland** | $5.1 billion (2012 est.) |
| | $5.344 billion (2011 est.) |
| **India** | $309.1 billion (2012 est.) |
| | $305 billion (2011 est.) |
| **Indonesia** | $199.1 billion (2012 est.) |
| | $201.5 billion (2011 est.) |
| **Iran** | $66.37 billion (2012 est.) |
| | $109.5 billion (2011 est.) |
| **Iraq** | $88.27 billion (2012 est.) |
| | $79.68 billion (2011 est.) |
| **Ireland** | $113.6 billion (2012 est.) |
| | $118.1 billion (2011 est.) |
| **Isle of Man** | $NA |
| **Israel** | $64.74 billion (2012 est.) |
| | $64.19 billion (2011 est.) |
| **Italy** | $483.3 billion (2012 est.) |
| | $524.9 billion (2011 est.) |
| **Jamaica** | $1.718 billion (2012 est.) |
| | $1.665 billion (2011 est.) |
| **Japan** | $792.9 billion (2012 est.) |
| | $787 billion (2011 est.) |
| **Jersey** | $NA |
| **Jordan** | $8.218 billion (2012 est.) |
| | $7.963 billion (2011 est.) |
| **Kazakhstan** | $88.61 billion (2012 est.) |
| | $88.47 billion (2011 est.) |
| **Kenya** | $5.942 billion (2012 est.) |
| | $5.787 billion (2011 est.) |
| **Kiribati** | $7.066 million (2010 est.) |
| | $17 million (2004 est.) |
| **Korea, North** | $4.707 billion (2011) |
| | $4.706 billion (2010 est.) |
| **Korea, South** | $548.2 billion (2012 est.) |
| | $552.8 billion (2011 est.) |
| **Kosovo** | $419 million (2011 est.) |
| | $400 million (2010 est.) (2010 est.) |
| **Kuwait** | $109.4 billion (2012 est.) |
| | $104.3 billion (2011 est.) |
| **Kyrgyzstan** | $2.294 billion (2012 est.) |
| | $2.331 billion (2011 est.) |
| **Laos** | $2.28 billion (2012 est.) |
| | $2.131 billion (2011 est.) |
| **Latvia** | $12.49 billion (2012 est.) |
| | $12.03 billion (2011 est.) |
| **Lebanon** | $5.655 billion (2012 est.) |
| | $5.386 billion (2011 est.) |
| **Lesotho** | $1.039 billion (2012 est.) |
| | $1.003 billion (2011 est.) |
| **Liberia** | $506.5 million (2012 est.) |
| | $422.1 million (2011 est.) |
| **Libya** | $51.48 billion (2012 est.) |
| | $15.16 billion (2011 est.) |
| **Liechtenstein** | $3.325 billion (2010 est.) |
| | $2.79 billion (2009 est.) |
| **Lithuania** | $29.01 billion (2012 est.) |
| | $28.06 billion (2011 est.) |
| **Luxembourg** | $15.5 billion (2012 est.) |
| | $19.22 billion (2011 est.) |
| **Macau** | $1.119 billion (2011 est.) |
| | $1.053 billion (2010 est.) |
| | *note:* includes reexports |
| **Macedonia** | $4.338 billion (2012 est.) |
| | $4.429 billion (2011 est.) |
| **Madagascar** | $1.533 billion (2012 est.) |
| | $1.394 billion (2011 est.) |
| **Malawi** | $860 million (2012 est.) |
| | $945.1 million (2011 est.) |
| **Malaysia** | $239.8 billion (2012 est.) |
| | $227.5 billion (2011 est.) |
| **Maldives** | $346.4 million (2011 est.) |
| | $163 million (2009 est.) |
| **Mali** | $2.557 billion (2012 est.) |
| | $2.453 billion (2011 est.) |
| **Malta** | $3.67 billion (2012 est.) |
| | $3.635 billion (2011 est.) |
| **Marshall Islands** | $19.4 million (2008 est.) |
| | $9.1 million (2000 est.) |
| **Mauritania** | $2.878 billion (2012 est.) |
| | $2.799 billion (2011 est.) |
| **Mauritius** | $2.631 billion (2012 est.) |
| | $2.645 billion (2011 est.) |
| **Mexico** | $377.4 billion (2012 est.) |
| | $349.4 billion (2011 est.) |
| **Micronesia, Federated States of** | $24.9 million (2009 est.) |
| | $14 million (2004 est.) |
| **Moldova** | $2.56 billion (2012 est.) |
| | $2.277 billion (2011 est.) |
| **Monaco** | $711 million (2010) |
| | $716.3 million (2005) |
| | *note:* full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France |
| **Mongolia** | $4.78 billion (2011 est.) |
| | $2.909 billion (2010 est.) |
| **Montenegro** | $640 million (2011 est.) |
| | $171.3 million (2003) |
| **Montserrat** | $3.6 million (2012 est.) |
| | $1.26 million (2011 est.) |
| **Morocco** | $22.23 billion (2012 est.) |
| | $21.51 billion (2011 est.) |
| **Mozambique** | $3.516 billion (2012 est.) |
| | $2.776 billion (2011 est.) |
| **Namibia** | $4.657 billion (2012 est.) |
| | $4.393 billion (2011 est.) |
| **Nauru** | $64,000 (2005 est.) |
| **Nepal** | $1 billion (2012 est.) |
| | $998.9 million (2011 est.) |
| **Netherlands** | $556.5 billion (2012 est.) |
| | $550.2 billion (2011 est.) |
| **New Caledonia** | $969.4 million (2009 est.) |
| | $1.272 billion (2010 est.) |
| **New Zealand** | $37.73 billion (2012 est.) |
| | $38.35 billion (2011 est.) |
| **Nicaragua** | $4.16 billion (2012 est.) |
| | $3.941 billion (2011 est.) |
| **Niger** | $1.654 billion (2012 est.) |
| | $1.249 billion (2011 est.) |
| **Nigeria** | $97.46 billion (2012 est.) |
| | $92.47 billion (2011 est.) |
| **Niue** | $201,400 (2004) |
| **Norfolk Island** | $NA |
| **Northern Mariana Islands** | $98.2 million (2008) |
| **Norway** | $162.7 billion (2012 est.) |
| | $163.8 billion (2011 est.) |
| **Oman** | $48.43 billion (2012 est.) |
| | $47.09 billion (2011 est.) |
| **Pakistan** | $24.66 billion (2012 est.) |
| | $26.3 billion (2011 est.) |
| **Palau** | $12.3 million (2010 est.) |
| | $5.882 million (2004 est.) |
| **Panama** | $17.97 billion (2012 est.) |
| | $16.93 billion (2011 est.) |
| | *note:* includes the Colon Free Zone |
| **Papua New Guinea** | $7.362 billion (2012 est.) |
| | $6.791 billion (2011 est.) |
| **Paraguay** | $4.7 billion (2012 est.) |
| | $5.52 billion (2011 est.) |
| **Peru** | $47.38 billion (2012 est.) |
| | $46.27 billion (2011 est.) |
| **Philippines** | $52.17 billion (2012 est.) |
| | $47.23 billion (2011 est.) |
| **Pitcairn Islands** | $NA |
| **Poland** | $192.3 billion (2012 est.) |
| | $193.9 billion (2011 est.) |
| **Portugal** | $57.8 billion (2012 est.) |
| | $59.22 billion (2011 est.) |
| **Puerto Rico** | $58.91 billion (2012 est.) |
| | $64.88 billion (2011 est.) |
| **Qatar** | $117.7 billion (2012 est.) |
| | $114.3 billion (2011 est.) |
| **Romania** | $67.72 billion (2012 est.) |
| | $62.68 billion (2011 est.) |
| **Russia** | $542.5 billion (2012 est.) |
| | $520.3 billion (2011 est.) |
| **Rwanda** | $358.1 million (2012 est.) |
| | $372.6 million (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | $19 million (2004 est.) |
| **Saint Kitts and Nevis** | $58.6 million (2012 est.) |
| | $58.6 million (2011 est.) |
| **Saint Lucia** | $209.6 million (2012 est.) |
| | $198.6 million (2011 est.) |
| **Saint Pierre and Miquelon** | $5.5 million (2005 est.) |
| **Saint Vincent and the Grenadines** | $68.3 million (2012 est.) |
| | $64.4 million (2011 est.) |
| **Samoa** | $27.38 million (2011 est.) |
| | $27.38 million (2011 est.) |
| **San Marino** | $2.576 billion (2010 est.) |
| | $2.436 billion (2009) |
| **Sao Tome and Principe** | $11.9 million (2012 est.) |
| | $11.7 million (2011 est.) |
| **Saudi Arabia** | $381.5 billion (2012 est.) |
| | $364.7 billion (2011 est.) |
| **Senegal** | $2.458 billion (2012 est.) |
| | $2.416 billion (2011 est.) |
| **Serbia** | $12.25 billion (2012 est.) |
| | $11.78 billion (2011 est.) |
| **Seychelles** | $501.8 million (2012 est.) |
| | $495.1 million (2011 est.) |
| **Sierra Leone** | $1.168 billion (2012 est.) |
| | $426.9 million (2011 est.) |
| **Singapore** | $430.6 billion (2012 est.) |
| | $414.8 billion (2011 est.) |
| **Slovakia** | $77.82 billion (2012 est.) |
| | $78.5 billion (2011 est.) |
| **Slovenia** | $28.42 billion (2012 est.) |
| | $29.59 billion (2011 est.) |
| **Solomon Islands** | $226.5 million (2010 est.) |
| | $226.5 million (2010 est.) |
| **Somalia** | $515.8 million (2010 est.) |
| | $300 million (2006 est.) |
| **South Africa** | $101.2 billion (2012 est.) |
| | $102.9 billion (2011 est.) |
| **Spain** | $303.8 billion (2012 est.) |
| | $309.6 billion (2011 est.) |
| **Sri Lanka** | $10.51 billion (2012 est.) |
| | $10.54 billion (2011 est.) |
| **Sudan** | $4.548 billion (2012 est.) |
| | $9.694 billion (2011 est.) |
| **Suriname** | $2.927 billion (2012 est.) |
| | $2.467 billion (2011 est.) |
| **Svalbard** | $NA (2000) |
| **Swaziland** | $1.985 billion (2012 est.) |
| | $2.04 billion (2011 est.) |
| **Sweden** | $177.6 billion (2012 est.) |
| | $189.1 billion (2011 est.) |
| **Switzerland** | $298.3 billion (2012 est.) |
| | $322 billion (2011 est.) |
| **Syria** | $4.981 billion (2012 est.) |
| | $10.29 billion (2011 est.) |
| **Taiwan** | $288.2 billion (2012 est.) |
| | $307 billion (2011 est.) |
| **Tajikistan** | $1.746 billion (2012 est.) |
| | $1.739 billion (2011 est.) |
| **Tanzania** | $5.031 billion (2012 est.) |
| | $4.843 billion (2011 est.) |
| **Thailand** | $218.1 billion (2012 est.) |
| | $219.1 billion (2011 est.) |
| **Timor-Leste** | $18 million (2011 est.) |
| | $17.8 million (2010 est.) |
| | *note:* excludes oil |
| **Togo** | $893.8 million (2012 est.) |
| | $928.7 million (2011 est.) |
| **Tokelau** | $0 (2002) |
| **Tonga** | $11.4 million (2012 est.) |
| | $10.8 million (2011 est.) |
| **Trinidad and Tobago** | $12.72 billion (2012 est.) |
| | $13.02 billion (2011 est.) |
| **Tunisia** | $17.87 billion (2012 est.) |
| | $17.61 billion (2011 est.) |
| **Turkey** | $154.2 billion (2012 est.) |
| | $143.4 billion (2011 est.) |
| **Turkmenistan** | $16.16 billion (2012 est.) |
| | $14.78 billion (2011 est.) |
| **Turks and Caicos Islands** | $169.2 million (2000) |
| **Tuvalu** | $600,000 (2010 est.) |
| | $1 million (2004 est.) |
| **Uganda** | $2.735 billion (2012 est.) |
| | $2.519 billion (2011 est.) |
| **Ukraine** | $71.53 billion (2012 est.) |
| | $69.42 billion (2011 est.) |
| **United Arab Emirates** | $300.6 billion (2012 est.) |
| | $281.6 billion (2011 est.) |
| **United Kingdom** | $481 billion (2012 est.) |
| | $479.2 billion (2011 est.) |
| **United States** | $1.612 trillion (2012 est.) |
| | $1.497 trillion (2011 est.) |
| **Uruguay** | $9.812 billion (2012 est.) |
| | $9.341 billion (2011 est.) |
| **Uzbekistan** | $12.58 billion (2012 est.) |
| | $12.59 billion (2011 est.) |
| **Vanuatu** | $67.4 million (2011 est.) |
| | $51.27 million (2010 est.) |
| **Venezuela** | $96.9 billion (2012 est.) |
| | $92.6 billion (2011 est.) |
| **Vietnam** | $109.4 billion (2012 est.) |
| | $96.91 billion (2011 est.) |
| **Virgin Islands** | $4.234 billion (2001) |
| **Wallis and Futuna** | $47,450 (2004) |
| **West Bank** | $666.1 million (2010 est.) |
| | $518 million (2009) |
| | *note:* includes Gaza Strip |
| **Western Sahara** | $NA |
| **World** | $18.35 trillion (2012 est.) |
| | $18.13 trillion (2011 est.) |
| **Yemen** | $7.958 billion (2012 est.) |
| | $8.662 billion (2011 est.) |
| **Zambia** | $8.346 billion (2012 est.) |
| | $8.672 billion (2011 est.) |
| **Zimbabwe** | $3.314 billion (2012 est.) |
| | $2.932 billion (2011 est.) |
