Field Listing :: Exports :: The World Factbook

This entry provides the total US dollar amount of merchandise exports on an f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Country | Exports |
| --- | --- |
| **Afghanistan** | $784 million (2017 est.) |
| | $614.2 million (2016 est.) |
| | *note:* not including illicit exports or reexports |
| **Albania** | $900.7 million (2017 est.) |
| | $789.1 million (2016 est.) |
| **Algeria** | $34.37 billion (2017 est.) |
| | $29.06 billion (2016 est.) |
| **American Samoa** | $428 million (2016 est.) |
| | $427 million (2015 est.) |
| **Andorra** | $78.71 million (2015 est.) |
| | $79.57 million (2014 est.) |
| **Angola** | $33.07 billion (2017 est.) |
| | $31.03 billion (2016 est.) |
| **Anguilla** | $7.9 million (2017 est.) |
| | $3.9 million (2016 est.) |
| **Antigua and Barbuda** | $86.7 million (2017 est.) |
| | $56.5 million (2016 est.) |
| **Argentina** | $82.985 billion (2019 est.) |
| | $76.14 billion (2018 est.) |
| | $75.766 billion (2017 est.) |
| **Armenia** | $2.361 billion (2017 est.) |
| | $1.891 billion (2016 est.) |
| **Aruba** | $137.1 million (2017 est.) |
| | $283.1 million (2016 est.) |
| **Australia** | $404.562 billion (2019 est.) |
| | $391.563 billion (2018 est.) |
| | $372.516 billion (2017 est.) |
| **Austria** | $270.888 billion (2019 est.) |
| | $263.145 billion (2018 est.) |
| | $249.312 billion (2017 est.) |
| **Azerbaijan** | $15.15 billion (2017 est.) |
| | $13.21 billion (2016 est.) |
| **Bahamas, The** | $550 million (2017 est.) |
| | $444.3 million (2016 est.) |
| **Bahrain** | $27.635 billion (2018 est.) |
| | $26.762 billion (2017 est.) |
| **Bangladesh** | $33.057 billion (2019 est.) |
| | $29.798 billion (2018 est.) |
| | $27.568 billion (2017 est.) |
| **Barbados** | $485.4 million (2017 est.) |
| | $516.9 million (2016 est.) |
| **Belarus** | $28.65 billion (2017 est.) |
| | $22.98 billion (2016 est.) |
| **Belgium** | $474.278 billion (2019 est.) |
| | $469.48 billion (2018 est.) |
| | $466.732 billion (2017 est.) |
| **Belize** | $457.5 million (2017 est.) |
| | $442.7 million (2016 est.) |
| **Benin** | $3.056 billion (2018 est.) |
| | $2.726 billion (2017 est.) |
| **Bermuda** | $19 million (2017 est.) |
| | $19 million (2016 est.) |
| **Bhutan** | $554.6 million (2017 est.) |
| | $495.3 million (2016 est.) |
| **Bolivia** | $9.632 billion (2019 est.) |
| | $9.81 billion (2018 est.) |
| | $9.326 billion (2017 est.) |
| **Bosnia and Herzegovina** | $8.843 billion (2019 est.) |
| | $8.91 billion (2018 est.) |
| | $8.395 billion (2017 est.) |
| **Botswana** | $5.934 billion (2017 est.) |
| | $7.226 billion (2016 est.) |
| **Brazil** | $291.452 billion (2019 est.) |
| | $298.565 billion (2018 est.) |
| | $286.935 billion (2017 est.) |
| **British Virgin Islands** | $23 million (2017 est.) |
| | $23 million (2015 est.) |
| **Brunei** | $5.885 billion (2017 est.) |
| | $5.023 billion (2016 est.) |
| **Bulgaria** | $42.369 billion (2019 est.) |
| | $40.779 billion (2018 est.) |
| | $40.091 billion (2017 est.) |
| **Burkina Faso** | $3.902 billion (2018 est.) |
| | $3.954 billion (2017 est.) |
| **Burma** | $16.267 billion (2018 est.) |
| | $14.611 billion (2017 est.) |
| | *note:* official export figures are grossly underestimated due to the value of timber, gems, narcotics, rice, and other products smuggled to Thailand, China, and Bangladesh |
| **Burundi** | $279 million (2019 est.) |
| | $283 million (2018 est.) |
| | $315 million (2017 est.) |
| **Cabo Verde** | $189 million (2017 est.) |
| | $148.4 million (2016 est.) |
| **Cambodia** | $11.42 billion (2017 est.) |
| | $10.07 billion (2016 est.) |
| **Cameroon** | $4.732 billion (2017 est.) |
| | $4.561 billion (2016 est.) |
| **Canada** | $618.762 billion (2019 est.) |
| | $610.926 billion (2018 est.) |
| | $589.222 billion (2017 est.) |
| **Cayman Islands** | $421.9 million (2017 est.) |
| | $47.6 million (2016 est.) |
| **Central African Republic** | $113.7 million (2017 est.) |
| | $101.5 million (2016 est.) |
| **Chad** | $2.464 billion (2017 est.) |
| | $2.187 billion (2016 est.) |
| **Chile** | $90.626 billion (2019 est.) |
| | $92.772 billion (2018 est.) |
| | $88.376 billion (2017 est.) |
| **China** | $2.49 trillion (2018) |
| | $2.216 trillion (2017 est.) |
| | $1.99 trillion (2016 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | $61.697 billion (2019 est.) |
| | $60.151 billion (2018 est.) |
| | $59.644 billion (2017 est.) |
| **Comoros** | $161 million (2018 est.) |
| | $135 million (2017 est.) |
| **Congo, Democratic Republic of the** | $21.16 billion (2019 est.) |
| | $20.859 billion (2018 est.) |
| | $18.258 billion (2017 est.) |
| **Congo, Republic of the** | $4.193 billion (2017 est.) |
| | $4.116 billion (2016 est.) |
| **Cook Islands** | $3.125 million (2011 est.) |
| | $5.163 million (2010 est.) |
| **Costa Rica** | $10.81 billion (2017 est.) |
| | $10.15 billion (2016 est.) |
| **Cote d'Ivoire** | $16.326 billion (2018 est.) |
| | $16.274 billion (2017 est.) |
| **Croatia** | $36.28 billion (2019 est.) |
| | $33.97 billion (2018 est.) |
| | $32.75 billion (2017 est.) |
| **Cuba** | $2.63 billion (2017 est.) |
| | $2.546 billion (2016 est.) |
| **Curacao** | $839.7 million (2017 est.) |
| | $1.44 billion (2010 est.) |
| **Cyprus** | $20.65 billion (2019 est.) |
| | $20.735 billion (2018 est.) |
| | $19.198 billion (2017 est.) |
| **Czechia** | $229.578 billion (2019 est.) |
| | $226.887 billion (2018 est.) |
| | $218.794 billion (2017 est.) |
| **Denmark** | $226.589 billion (2019 est.) |
| | $215.725 billion (2018 est.) |
| | $208.941 billion (2017 est.) |
| **Djibouti** | $139.9 million (2017 est.) |
| | (2016) |
| **Dominica** | $28 million (2017 est.) |
| | $43.7 million (2016 est.) |
| **Dominican Republic** | $10.12 billion (2017 est.) |
| | $9.86 billion (2016 est.) |
| **Ecuador** | $25.446 billion (2019 est.) |
| | $24.183 billion (2018 est.) |
| | $23.907 billion (2017 est.) |
| **Egypt** | $87.891 billion (2018 est.) |
| | $66.506 billion (2017 est.) |
| **El Salvador** | $4.662 billion (2017 est.) |
| | $5.42 billion (2016 est.) |
| **Equatorial Guinea** | $8.776 billion (2019 est.) |
| | $8.914 billion (2018 est.) |
| | $9.94 billion (2017 est.) |
| **Eritrea** | $624.3 million (2017 est.) |
| | $485.4 million (2016 est.) |
| **Estonia** | $23.95 billion (2019 est.) |
| | $22.546 billion (2018 est.) |
| | $21.677 billion (2017 est.) |
| **Eswatini** | $2.389 billion (2018 est.) |
| | $2.154 billion (2017 est.) |
| **Ethiopia** | $3.23 billion (2017 est.) |
| | $2.814 billion (2016 est.) |
| **European Union** | $7,102,345,000,000 (2019 est.) |
| | $6,929,845,000,000 (2018 est.) |
| | $6,690,764,000,000 (2017 est.) |
| | *note:* external exports, excluding intra-EU trade |
| **Falkland Islands (Islas Malvinas)** | $257.3 million (2015 est.) |
| | $125 million (2004 est.) |
| **Faroe Islands** | $1.184 billion (2016 est.) |
| | $1.019 billion (2015 est.) |
| **Fiji** | $908.2 million (2017 est.) |
| | $709 million (2016 est.) |
| **Finland** | $119.887 billion (2019 est.) |
| | $111.339 billion (2018 est.) |
| | $109.513 billion (2017 est.) |
| **France** | $969.077 billion (2019 est.) |
| | $952.316 billion (2018 est.) |
| | $910.613 billion (2017 est.) |
| **French Polynesia** | $1.245 billion (2014 est.) |
| | $1.168 billion (2013 est.) |
| **Gabon** | $10.8 billion (2019 est.) |
| | $9.533 billion (2018 est.) |
| | $9.145 billion (2017 est.) |
| **Gambia, The** | $643 million (2019 est.) |
| | $448 million (2018 est.) |
| | $435 million (2017 est.) |
| **Gaza Strip** | $1.955 billion (2017 est.) |
| | $1.827 billion (2016 est.) |
| **Georgia** | $3.566 billion (2017 est.) |
| | $2.831 billion (2016 est.) |
| **Germany** | $2,004,158,000,000 (2019 est.) |
| | $1,984,745,000,000 (2018 est.) |
| | $1,937,273,000,000 (2017 est.) |
| **Ghana** | $13.84 billion (2017 est.) |
| | $11.14 billion (2016 est.) |
| **Gibraltar** | $202.3 million (2014 est.) |
| | $271 million (2004 est.) |
| **Greece** | $92.925 billion (2019 est.) |
| | $88.511 billion (2018 est.) |
| | $81.196 billion (2017 est.) |
| **Greenland** | $407.1 million (2015 est.) |
| | $599.7 million (2014 est.) |
| **Grenada** | $39.9 million (2017 est.) |
| | $44.2 million (2016 est.) |
| **Guam** | $1.124 billion (2016 est.) |
| | $1.046 billion (2015 est.) |
| **Guatemala** | $11.12 billion (2017 est.) |
| | $10.58 billion (2016 est.) |
| **Guernsey** | NA |
| **Guinea** | $5.041 billion (2019 est.) |
| | $5.073 billion (2018 est.) |
| | $4.733 billion (2017 est.) |
| **Guinea-Bissau** | $188 million (2018 est.) |
| | $183 million (2017 est.) |
| **Guyana** | $1.439 billion (2017 est.) |
| | $1.38 billion (2016 est.) |
| **Haiti** | $980.2 million (2017 est.) |
| | $995 million (2016 est.) |
| **Honduras** | $8.675 billion (2017 est.) |
| | $7.841 billion (2016 est.) |
| **Hong Kong** | $568.877 billion (2019 est.) |
| | $602.306 billion (2018 est.) |
| | $581.072 billion (2017 est.) |
| **Hungary** | $167.99 billion (2019 est.) |
| | $158.802 billion (2018 est.) |
| | $151.185 billion (2017 est.) |
| **Iceland** | $10.415 billion (2019 est.) |
| | $10.923 billion (2018 est.) |
| | $10.742 billion (2017 est.) |
| **India** | $572.073 billion (2019 est.) |
| | $564.165 billion (2018 est.) |
| | $509.661 billion (2017 est.) |
| **Indonesia** | $249.628 billion (2019 est.) |
| | $251.827 billion (2018 est.) |
| | $236.354 billion (2017 est.) |
| **Iran** | $101.4 billion (2017 est.) |
| | $83.98 billion (2016 est.) |
| **Iraq** | $61.4 billion (2017 est.) |
| | $41.72 billion (2016 est.) |
| **Ireland** | $541.789 billion (2019 est.) |
| | $489.89 billion (2018 est.) |
| | $440.693 billion (2017 est.) |
| **Isle of Man** | NA |
| **Israel** | $104.992 billion (2019 est.) |
| | $101.389 billion (2018 est.) |
| | $95.196 billion (2017 est.) |
| **Italy** | $687.34 billion (2019 est.) |
| | $678.788 billion (2018 est.) |
| | $667.866 billion (2017 est.) |
| **Jamaica** | $5.114 billion (2018 est.) |
| | $4.747 billion (2017 est.) |
| **Japan** | $1,084,146,000,000 (2019 est.) |
| | $1,099,855,000,000 (2018 est.) |
| | $1,059,991,000,000 (2017 est.) |
| **Jersey** | NA |
| **Jordan** | $13.109 billion (2018 est.) |
| | $12.718 billion (2017 est.) |
| **Kazakhstan** | $76.455 billion (2019 est.) |
| | $74.809 billion (2018 est.) |
| | $68.256 billion (2017 est.) |
| **Kenya** | $10.078 billion (2019 est.) |
| | $10.1 billion (2018 est.) |
| | $9.723 billion (2017 est.) |
| **Kiribati** | $84.75 million (2013 est.) |
| | $62.31 million (2012 est.) |
| **Korea, North** | $222 million (2018) |
| | $4.582 billion (2017 est.) |
| | $2.908 billion (2015 est.) |
| **Korea, South** | $683.996 billion (2019 est.) |
| | $672.442 billion (2018 est.) |
| | $646.728 billion (2017 est.) |
| **Kosovo** | $428 million (2017 est.) |
| | $340 million (2016 est.) |
| **Kuwait** | $84.825 billion (2018 est.) |
| | $89.098 billion (2017 est.) |
| **Kyrgyzstan** | $2.742 billion (2019 est.) |
| | $2.288 billion (2018 est.) |
| | $2.352 billion (2017 est.) |
| **Laos** | $3.654 billion (2017 est.) |
| | $2.705 billion (2016 est.) |
| **Latvia** | $20.444 billion (2019 est.) |
| | $20.007 billion (2018 est.) |
| | $19.153 billion (2017 est.) |
| **Lebanon** | $3.524 billion (2017 est.) |
| | $3.689 billion (2016 est.) |
| **Lesotho** | $1.106 billion (2019 est.) |
| | $1.271 billion (2018 est.) |
| | $1.145 billion (2017 est.) |
| **Liberia** | $330 million (2019 est.) |
| | $362 million (2018 est.) |
| | $359 million (2017 est.) |
| **Libya** | $18.38 billion (2017 est.) |
| | $11.99 billion (2016 est.) |
| **Liechtenstein** | $3.217 billion (2015 est.) |
| | $3.774 billion (2014 est.) |
| | *note:* trade data exclude trade with Switzerland |
| **Lithuania** | $45.358 billion (2019 est.) |
| | $41.433 billion (2018 est.) |
| | $38.763 billion (2017 est.) |
| **Luxembourg** | $133.61 billion (2019 est.) |
| | $132.487 billion (2018 est.) |
| | $131.834 billion (2017 est.) |
| **Macau** | $1.45 billion (2018) |
| | *note:* includes reexports |
| **Madagascar** | $5.272 billion (2019 est.) |
| | $5.06 billion (2018 est.) |
| | $4.839 billion (2017 est.) |
| **Malawi** | $10.718 billion (2019 est.) |
| | $10.326 billion (2018 est.) |
| | $9.658 billion (2017 est.) |
| **Malaysia** | $265.499 billion (2019 est.) |
| | $268.915 billion (2018 est.) |
| | $263.815 billion (2017 est.) |
| **Maldives** | $256.2 million (2016 est.) |
| | $239.8 million (2015 est.) |
| **Mali** | $3.06 billion (2017 est.) |
| | $2.803 billion (2016 est.) |
| **Malta** | $23.868 billion (2019 est.) |
| | $22.475 billion (2018 est.) |
| | $22.607 billion (2017 est.) |
| **Marshall Islands** | $0 (2013 est.) |
| **Mauritania** | $321 million (2019 est.) |
| | $290 million (2018 est.) |
| | $302 million (2017 est.) |
| **Mauritius** | $2.36 billion (2017 est.) |
| | $2.359 billion (2016 est.) |
| **Mexico** | $491.593 billion (2019 est.) |
| | $484.595 billion (2018 est.) |
| | $457.693 billion (2017 est.) |
| **Micronesia, Federated States of** | $88.3 million (2013 est.) |
| **Moldova** | $3.985 billion (2019 est.) |
| | $3.826 billion (2018 est.) |
| | $3.57 billion (2017 est.) |
| **Monaco** | $964.6 million (2017 est.) |
| | $1.115 billion (2011) |
| | *note:* full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France |
| **Mongolia** | $7.012 billion (2018) |
| | $5.834 billion (2017 est.) |
| | $4.916 billion (2016 est.) |
| **Montenegro** | $422.2 million (2017 est.) |
| | $362 million (2016 est.) |
| **Montserrat** | $4.4 million (2017 est.) |
| | $5.2 million (2016 est.) |
| **Morocco** | $48.565 billion (2019 est.) |
| | $46.608 billion (2018 est.) |
| | $44.033 billion (2017 est.) |
| **Mozambique** | $3.349 billion (2019 est.) |
| | $3.874 billion (2018 est.) |
| | $2.505 billion (2017 est.) |
| **Namibia** | $6.087 billion (2019 est.) |
| | $6.225 billion (2018 est.) |
| | $5.347 billion (2017 est.) |
| **Nauru** | $125 million (2013 est.) |
| | $110.3 million (2012 est.) |
| **Nepal** | $818.7 million (2017 est.) |
| | $761.6 million (2016 est.) |
| **Netherlands** | $857.574 billion (2019 est.) |
| | $835.759 billion (2018 est.) |
| | $801.942 billion (2017 est.) |
| **New Caledonia** | $2.207 billion (2014 est.) |
| **New Zealand** | $56.219 billion (2019 est.) |
| | $54.977 billion (2018 est.) |
| | $53.457 billion (2017 est.) |
| **Nicaragua** | $3.819 billion (2017 est.) |
| | $3.772 billion (2016 est.) |
| **Niger** | $1.525 billion (2018 est.) |
| | $1.466 billion (2017 est.) |
| **Nigeria** | $1.146 billion (2017 est.) |
| | $34.7 billion (2016 est.) |
| **Niue** | $201,400 (2004 est.) |
| **Norfolk Island** | NA |
| **North Macedonia** | $4.601 billion (2017 est.) |
| | $3.75 billion (2016 est.) |
| **Northern Mariana Islands** | $914 million (2016 est.) |
| | $520 million (2015 est.) |
| **Norway** | $185.101 billion (2019 est.) |
| | $184.094 billion (2018 est.) |
| | $185.952 billion (2017 est.) |
| **Oman** | $103.3 billion (2017 est.) |
| | $27.54 billion (2016 est.) |
| **Pakistan** | $31.517 billion (2019 est.) |
| | $27.604 billion (2018 est.) |
| | $25.613 billion (2017 est.) |
| **Palau** | $23.17 billion (2017 est.) |
| | $14.8 million (2015 est.) |
| **Panama** | $25.94 billion (2018 est.) |
| | $24.7 billion (2017 est.) |
| | *note:* includes the Colon Free Zone |
| **Papua New Guinea** | $8.522 billion (2017 est.) |
| | $9.224 billion (2016 est.) |
| **Paraguay** | $11.73 billion (2017 est.) |
| | $10.86 billion (2016 est.) |
| **Peru** | $55.583 billion (2019 est.) |
| | $55.129 billion (2018 est.) |
| | $53.823 billion (2017 est.) |
| **Philippines** | $131.193 billion (2019 est.) |
| | $128.138 billion (2018 est.) |
| | $114.597 billion (2017 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | $394.848 billion (2019 est.) |
| | $375.525 billion (2018 est.) |
| | $351.125 billion (2017 est.) |
| **Portugal** | $114.512 billion (2019 est.) |
| | $110.591 billion (2018 est.) |
| | $106.201 billion (2017 est.) |
| **Puerto Rico** | $73.17 billion (2017 est.) |
| | $73.2 billion (2016 est.) |
| **Qatar** | $67.5 billion (2017 est.) |
| | $57.25 billion (2016 est.) |
| **Romania** | $114.311 billion (2019 est.) |
| | $110.685 billion (2018 est.) |
| | $105.188 billion (2017 est.) |
| **Russia** | $551.128 billion (2019 est.) |
| | $564.314 billion (2018 est.) |
| | $534.657 billion (2017 est.) |
| **Rwanda** | $1.05 billion (2017 est.) |
| | $745 million (2016 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | $19 million (2004 est.) |
| **Saint Kitts and Nevis** | $57.4 million (2017 est.) |
| | $53.9 million (2016 est.) |
| **Saint Lucia** | $185.1 million (2017 est.) |
| | $188.2 million (2016 est.) |
| **Saint Pierre and Miquelon** | $6.641 million (2010 est.) |
| | $5.5 million (2005 est.) |
| **Saint Vincent and the Grenadines** | $48.6 million (2017 est.) |
| | $47.3 million (2016 est.) |
| **Samoa** | $27.5 million (2014 est.) |
| **San Marino** | $3.827 billion (2011 est.) |
| | $2.576 billion (2010 est.) |
| **Sao Tome and Principe** | $15.6 million (2017 est.) |
| | $9.31 million (2016 est.) |
| **Saudi Arabia** | $221.1 billion (2017 est.) |
| | $183.6 billion (2016 est.) |
| **Senegal** | $2.362 billion (2017 est.) |
| | $2.498 billion (2016 est.) |
| **Serbia** | $15.92 billion (2017 est.) |
| | $13.99 billion (2016 est.) |
| **Seychelles** | $564.8 million (2017 est.) |
| | $477.6 million (2016 est.) |
| **Sierra Leone** | $1.085 billion (2018 est.) |
| | $1.632 billion (2017 est.) |
| **Singapore** | $626.68 billion (2019 est.) |
| | $636.565 billion (2018 est.) |
| | $588.576 billion (2017 est.) |
| **Slovakia** | $113.964 billion (2019 est.) |
| | $113.092 billion (2018 est.) |
| | $107.518 billion (2017 est.) |
| **Slovenia** | $49.872 billion (2019 est.) |
| | $48.001 billion (2018 est.) |
| | $45.096 billion (2017 est.) |
| **Solomon Islands** | $468.6 million (2017 est.) |
| | $419.9 million (2016 est.) |
| **Somalia** | $819 million (2014 est.) |
| | $779 million (2013 est.) |
| **South Africa** | $123.864 billion (2019 est.) |
| | $127.055 billion (2018 est.) |
| | $123.79 billion (2017 est.) |
| **South Sudan** | $1.13 billion (2016 est.) |
| **Spain** | $533.771 billion (2019 est.) |
| | $521.855 billion (2018 est.) |
| | $510.327 billion (2017 est.) |
| **Sri Lanka** | $16.322 billion (2019 est.) |
| | $15.238 billion (2018 est.) |
| | $15.166 billion (2017 est.) |
| **Sudan** | $4.1 billion (2017 est.) |
| | $3.094 billion (2016 est.) |
| **Suriname** | $2.028 billion (2017 est.) |
| | $1.449 billion (2016 est.) |
| **Svalbard** | NA |
| **Sweden** | $302.65 billion (2019 est.) |
| | $291.846 billion (2018 est.) |
| | $279.461 billion (2017 est.) |
| **Switzerland** | $443.997 billion (2019 est.) |
| | $444.605 billion (2018 est.) |
| | $430.129 billion (2017 est.) |
| | *note:* trade data exclude trade with Switzerland |
| **Syria** | $1.85 billion (2017 est.) |
| | $1.705 billion (2016 est.) |
| **Taiwan** | $388.49 billion (2019 est.) |
| | $383.484 billion (2018 est.) |
| | $382.736 billion (2017 est.) |
| **Tajikistan** | $873.1 million (2017 est.) |
| | $691.1 million (2016 est.) |
| **Tanzania** | $7.827 billion (2017 est.) |
| | $5.697 billion (2016 est.) |
| **Thailand** | $291.169 billion (2019 est.) |
| | $298.968 billion (2018 est.) |
| | $289.239 billion (2017 est.) |
| **Timor-Leste** | $16.7 million (2017 est.) |
| | $18 million (2015 est.) |
| **Togo** | $1.862 billion (2018 est.) |
| | $1.881 billion (2017 est.) |
| **Tokelau** | $103,000 (2015 est.) |
| | $102,826 (2002 est.) |
| **Tonga** | $18.4 million (2017 est.) |
| | $19.4 million (2016 est.) |
| **Trinidad and Tobago** | $9.927 billion (2017 est.) |
| | $8.714 billion (2016 est.) |
| **Tunisia** | $13.82 billion (2017 est.) |
| | $13.57 billion (2016 est.) |
| **Turkey** | $310.671 billion (2019 est.) |
| | $296.288 billion (2018 est.) |
| | $271.866 billion (2017 est.) |
| **Turkmenistan** | $7.458 billion (2017 est.) |
| | $6.987 billion (2016 est.) |
| **Turks and Caicos Islands** | $24.77 million (2008 est.) |
| **Tuvalu** | $600,000 (2010 est.) |
| | $1 million (2004 est.) |
| **Uganda** | $7.686 billion (2019 est.) |
| | $6.511 billion (2018 est.) |
| | $5.958 billion (2017 est.) |
| **Ukraine** | $161.231 billion (2019 est.) |
| | $151.075 billion (2018 est.) |
| | $153.046 billion (2017 est.) |
| **United Arab Emirates** | $308.5 billion (2017 est.) |
| | $298.6 billion (2016 est.) |
| **United Kingdom** | $901.882 billion (2019 est.) |
| | $877.501 billion (2018 est.) |
| | $851.693 billion (2017 est.) |
| **United States** | $2,377,156,000,000 (2019 est.) |
| | $2,379,936,000,000 (2018 est.) |
| | $2,310,851,000,000 (2017 est.) |
| **Uruguay** | $11.41 billion (2017 est.) |
| | $8.387 billion (2016 est.) |
| **Uzbekistan** | $11.48 billion (2017 est.) |
| | $11.2 billion (2016 est.) |
| **Vanuatu** | $44.7 million (2017 est.) |
| | $53.5 million (2016 est.) |
| **Venezuela** | $83.401 billion (2018 est.) |
| | $93.485 billion (2017 est.) |
| **Vietnam** | $248.953 billion (2019 est.) |
| | $233.294 billion (2018 est.) |
| | $204.169 billion (2017 est.) |
| **Virgin Islands** | $1.81 billion (2016 est.) |
| | $1.537 billion (2015 est.) |
| **Wallis and Futuna** | $47,450 (2004 est.) |
| **West Bank** | $2.126 billion (2017 est.) |
| | $1.827 billion (2016 est.) |
| | *note:* excludes Gaza Strip |
| **World** | $17.31 trillion (2017 est.) |
| | $15.82 trillion (2016 est.) |
| **Yemen** | $384.5 million (2017 est.) |
| | $940 million (2016 est.) |
| **Zambia** | $8.216 billion (2017 est.) |
| | $6.514 billion (2016 est.) |
| **Zimbabwe** | $4.422 billion (2018 est.) |
| | $6.252 billion (2017 est.) |

