CIA - The World Factbook -- Field Listing - Net migration rate

| Country | Net migration rate (migrant(s)/1,000 population) |
| --- | --- |
| **Afghanistan** | 0 migrant(s)/1,000 population (2007 est.) |
| **Albania** | -4.54 migrant(s)/1,000 population (2007 est.) |
| **Algeria** | -0.33 migrant(s)/1,000 population (2007 est.) |
| **American Samoa** | -21.21 migrant(s)/1,000 population (2007 est.) |
| **Andorra** | 6.42 migrant(s)/1,000 population (2007 est.) |
| **Angola** | 2.14 migrant(s)/1,000 population (2007 est.) |
| **Anguilla** | 5.12 migrant(s)/1,000 population (2007 est.) |
| **Antigua and Barbuda** | -6.04 migrant(s)/1,000 population (2007 est.) |
| **Argentina** | 0.4 migrant(s)/1,000 population (2007 est.) |
| **Armenia** | -5.34 migrant(s)/1,000 population (2007 est.) |
| **Aruba** | 10 migrant(s)/1,000 population (2007 est.) |
| **Australia** | 3.78 migrant(s)/1,000 population (2007 est.) |
| **Austria** | 1.91 migrant(s)/1,000 population (2007 est.) |
| **Azerbaijan** | -2.25 migrant(s)/1,000 population (2007 est.) |
| **Bahamas, The** | -2.15 migrant(s)/1,000 population (2007 est.) |
| **Bahrain** | 0.6 migrant(s)/1,000 population (2007 est.) |
| **Bangladesh** | -0.66 migrant(s)/1,000 population (2007 est.) |
| **Barbados** | -0.31 migrant(s)/1,000 population (2007 est.) |
| **Belarus** | 0.38 migrant(s)/1,000 population (2007 est.) |
| **Belgium** | 1.22 migrant(s)/1,000 population (2007 est.) |
| **Belize** | 0 migrant(s)/1,000 population (2007 est.) |
| **Benin** | 0.58 migrant(s)/1,000 population (2007 est.) |
| **Bermuda** | 2.34 migrant(s)/1,000 population (2007 est.) |
| **Bhutan** | 0 migrant(s)/1,000 population (2007 est.) |
| **Bolivia** | -1.18 migrant(s)/1,000 population (2007 est.) |
| **Bosnia and Herzegovina** | 9.65 migrant(s)/1,000 population (2007 est.) |
| **Botswana** | 5.49 migrant(s)/1,000 population |
| | *note:* there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2007 est.) |
| **Brazil** | -0.03 migrant(s)/1,000 population (2007 est.) |
| **British Virgin Islands** | 8.83 migrant(s)/1,000 population (2007 est.) |
| **Brunei** | 2.79 migrant(s)/1,000 population (2007 est.) |
| **Bulgaria** | -3.71 migrant(s)/1,000 population (2007 est.) |
| **Burkina Faso** | 0 migrant(s)/1,000 population (2007 est.) |
| **Burma** | 0 migrant(s)/1,000 population (2007 est.) |
| **Burundi** | 7.13 migrant(s)/1,000 population (2007 est.) |
| **Cambodia** | 0 migrant(s)/1,000 population (2007 est.) |
| **Cameroon** | 0 migrant(s)/1,000 population (2007 est.) |
| **Canada** | 5.79 migrant(s)/1,000 population (2007 est.) |
| **Cape Verde** | -11.83 migrant(s)/1,000 population (2007 est.) |
| **Cayman Islands** | 17.34 migrant(s)/1,000 population |
| | *note:* major destination for Cubans trying to migrate to the US (2007 est.) |
| **Central African Republic** | 0 migrant(s)/1,000 population (2007 est.) |
| **Chad** | -2.46 migrant(s)/1,000 population (2007 est.) |
| **Chile** | 0 migrant(s)/1,000 population (2007 est.) |
| **China** | -0.39 migrant(s)/1,000 population (2007 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | -0.29 migrant(s)/1,000 population (2007 est.) |
| **Comoros** | 0 migrant(s)/1,000 population (2007 est.) |
| **Congo, Democratic Republic of the** | 1.28 migrant(s)/1,000 population (2007 est.) |
| **Congo, Republic of the** | -3.17 migrant(s)/1,000 population (2007 est.) |
| **Costa Rica** | 0.48 migrant(s)/1,000 population (2007 est.) |
| **Cote d'Ivoire** | 0 migrant(s)/1,000 population (2007 est.) |
| **Croatia** | 1.58 migrant(s)/1,000 population (2007 est.) |
| **Cuba** | -1.57 migrant(s)/1,000 population (2007 est.) |
| **Cyprus** | 0.42 migrant(s)/1,000 population (2007 est.) |
| **Czech Republic** | 0.97 migrant(s)/1,000 population (2007 est.) |
| **Denmark** | 2.5 migrant(s)/1,000 population (2007 est.) |
| **Djibouti** | 0 migrant(s)/1,000 population (2007 est.) |
| **Dominica** | -5.47 migrant(s)/1,000 population (2007 est.) |
| **Dominican Republic** | -2.59 migrant(s)/1,000 population (2007 est.) |
| **Ecuador** | -2.16 migrant(s)/1,000 population (2007 est.) |
| **Egypt** | -0.21 migrant(s)/1,000 population (2007 est.) |
| **El Salvador** | -3.54 migrant(s)/1,000 population (2007 est.) |
| **Equatorial Guinea** | 0 migrant(s)/1,000 population (2007 est.) |
| **Eritrea** | 0 migrant(s)/1,000 population (2007 est.) |
| **Estonia** | -3.22 migrant(s)/1,000 population (2007 est.) |
| **Ethiopia** | 0 migrant(s)/1,000 population |
| | *note:* repatriation of Ethiopian refugees residing in Sudan is expected to continue for several years; some Sudanese, Somali, and Eritrean refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2007 est.) |
| **European Union** | 1.6 migrant(s)/1,000 population (2007 est.) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 0 migrant(s)/1,000 population (2007 est.) |
| **Fiji** | -2.78 migrant(s)/1,000 population (2007 est.) |
| **Finland** | 0.78 migrant(s)/1,000 population (2007 est.) |
| **France** | 1.52 migrant(s)/1,000 population (2007 est.) |
| **French Polynesia** | 2.81 migrant(s)/1,000 population (2007 est.) |
| **Gabon** | -3.15 migrant(s)/1,000 population (2007 est.) |
| **Gambia, The** | 0.94 migrant(s)/1,000 population (2007 est.) |
| **Gaza Strip** | 1.43 migrant(s)/1,000 population (2007 est.) |
| **Georgia** | -4.45 migrant(s)/1,000 population (2007 est.) |
| **Germany** | 2.18 migrant(s)/1,000 population (2007 est.) |
| **Ghana** | -0.58 migrant(s)/1,000 population (2007 est.) |
| **Gibraltar** | 0 migrant(s)/1,000 population (2007 est.) |
| **Greece** | 2.34 migrant(s)/1,000 population (2007 est.) |
| **Greenland** | -8.38 migrant(s)/1,000 population (2007 est.) |
| **Grenada** | -11.9 migrant(s)/1,000 population (2007 est.) |
| **Guam** | 0 migrant(s)/1,000 population (2007 est.) |
| **Guatemala** | -2.31 migrant(s)/1,000 population (2007 est.) |
| **Guernsey** | 3.81 migrant(s)/1,000 population (2007 est.) |
| **Guinea** | 0 migrant(s)/1,000 population (2007 est.) |
| **Guinea-Bissau** | 0 migrant(s)/1,000 population (2007 est.) |
| **Guyana** | -7.47 migrant(s)/1,000 population (2007 est.) |
| **Haiti** | -0.94 migrant(s)/1,000 population (2007 est.) |
| **Honduras** | -1.36 migrant(s)/1,000 population (2007 est.) |
| **Hong Kong** | 4.72 migrant(s)/1,000 population (2007 est.) |
| **Hungary** | 0.86 migrant(s)/1,000 population (2007 est.) |
| **Iceland** | 1.43 migrant(s)/1,000 population (2007 est.) |
| **India** | -0.05 migrant(s)/1,000 population (2007 est.) |
| **Indonesia** | -1.27 migrant(s)/1,000 population (2007 est.) |
| **Iran** | -4.29 migrant(s)/1,000 population (2007 est.) |
| **Iraq** | 0 migrant(s)/1,000 population (2007 est.) |
| **Ireland** | 4.82 migrant(s)/1,000 population (2007 est.) |
| **Isle of Man** | 5.27 migrant(s)/1,000 population (2007 est.) |
| **Israel** | 0 migrant(s)/1,000 population (2007 est.) |
| **Italy** | 2.06 migrant(s)/1,000 population (2007 est.) |
| **Jamaica** | -6.07 migrant(s)/1,000 population (2007 est.) |
| **Japan** | 0 migrant(s)/1,000 population (2007 est.) |
| **Jersey** | 2.74 migrant(s)/1,000 population (2007 est.) |
| **Jordan** | 6.11 migrant(s)/1,000 population (2007 est.) |
| **Kazakhstan** | -3.32 migrant(s)/1,000 population (2007 est.) |
| **Kenya** | 0 migrant(s)/1,000 population (2007 est.) |
| **Kiribati** | 0 migrant(s)/1,000 population (2007 est.) |
| **Korea, North** | 0 migrant(s)/1,000 population (2007 est.) |
| **Korea, South** | 0 migrant(s)/1,000 population (2007 est.) |
| **Kuwait** | 16.05 migrant(s)/1,000 population (2007 est.) |
| **Kyrgyzstan** | -2.52 migrant(s)/1,000 population (2007 est.) |
| **Laos** | 0 migrant(s)/1,000 population (2007 est.) |
| **Latvia** | -2.27 migrant(s)/1,000 population (2007 est.) |
| **Lebanon** | 0 migrant(s)/1,000 population (2007 est.) |
| **Lesotho** | -0.78 migrant(s)/1,000 population (2007 est.) |
| **Liberia** | 26.86 migrant(s)/1,000 population (2007 est.) |
| **Libya** | 0 migrant(s)/1,000 population (2007 est.) |
| **Liechtenstein** | 4.73 migrant(s)/1,000 population (2007 est.) |
| **Lithuania** | -0.72 migrant(s)/1,000 population (2007 est.) |
| **Luxembourg** | 8.64 migrant(s)/1,000 population (2007 est.) |
| **Macau** | 4.42 migrant(s)/1,000 population (2007 est.) |
| **Macedonia** | -0.61 migrant(s)/1,000 population (2007 est.) |
| **Madagascar** | 0 migrant(s)/1,000 population (2007 est.) |
| **Malawi** | 0 migrant(s)/1,000 population (2007 est.) |
| **Malaysia** | 0 migrant(s)/1,000 population |
| | *note:* does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2007 est.) |
| **Maldives** | 0 migrant(s)/1,000 population (2007 est.) |
| **Mali** | -6.28 migrant(s)/1,000 population (2007 est.) |
| **Malta** | 2.04 migrant(s)/1,000 population (2007 est.) |
| **Marshall Islands** | -5.65 migrant(s)/1,000 population (2007 est.) |
| **Mauritania** | 0 migrant(s)/1,000 population (2007 est.) |
| **Mauritius** | -0.4 migrant(s)/1,000 population (2007 est.) |
| **Mayotte** | 3.35 migrant(s)/1,000 population (2007 est.) |
| **Mexico** | -4.08 migrant(s)/1,000 population (2007 est.) |
| **Micronesia, Federated States of** | -21.02 migrant(s)/1,000 population (2007 est.) |
| **Moldova** | -1.13 migrant(s)/1,000 population (2007 est.) |
| **Monaco** | 7.65 migrant(s)/1,000 population (2007 est.) |
| **Mongolia** | 0 migrant(s)/1,000 population (2007 est.) |
| **Montserrat** | 0 migrant(s)/1,000 population (2007 est.) |
| **Morocco** | -0.82 migrant(s)/1,000 population (2007 est.) |
| **Mozambique** | 0 migrant(s)/1,000 population (2007 est.) |
| **Namibia** | 0.41 migrant(s)/1,000 population (2007 est.) |
| **Nauru** | 0 migrant(s)/1,000 population (2007 est.) |
| **Nepal** | 0 migrant(s)/1,000 population (2007 est.) |
| **Netherlands** | 2.63 migrant(s)/1,000 population (2007 est.) |
| **Netherlands Antilles** | -0.4 migrant(s)/1,000 population (2007 est.) |
| **New Caledonia** | 0 migrant(s)/1,000 population |
| | *note:* there has been steady emigration from Wallis and Futuna to New Caledonia (2007 est.) |
| **New Zealand** | 3.43 migrant(s)/1,000 population (2007 est.) |
| **Nicaragua** | -1.15 migrant(s)/1,000 population (2007 est.) |
| **Niger** | -0.59 migrant(s)/1,000 population (2007 est.) |
| **Nigeria** | 0.26 migrant(s)/1,000 population (2007 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | 7.64 migrant(s)/1,000 population (2007 est.) |
| **Norway** | 1.72 migrant(s)/1,000 population (2007 est.) |
| **Oman** | 0.36 migrant(s)/1,000 population (2007 est.) |
| **Pakistan** | -1.24 migrant(s)/1,000 population (2007 est.) |
| **Palau** | 1.39 migrant(s)/1,000 population (2007 est.) |
| **Panama** | -0.37 migrant(s)/1,000 population (2007 est.) |
| **Papua New Guinea** | 0 migrant(s)/1,000 population (2007 est.) |
| **Paraguay** | -0.08 migrant(s)/1,000 population (2007 est.) |
| **Peru** | -0.99 migrant(s)/1,000 population (2007 est.) |
| **Philippines** | -1.48 migrant(s)/1,000 population (2007 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | -0.46 migrant(s)/1,000 population (2007 est.) |
| **Portugal** | 3.31 migrant(s)/1,000 population (2007 est.) |
| **Puerto Rico** | -1.09 migrant(s)/1,000 population (2007 est.) |
| **Qatar** | 13.12 migrant(s)/1,000 population (2007 est.) |
| **Romania** | -0.13 migrant(s)/1,000 population (2007 est.) |
| **Russia** | 0.28 migrant(s)/1,000 population (2007 est.) |
| **Rwanda** | 2.41 migrant(s)/1,000 population (2007 est.) |
| **Saint Helena** | 0 migrant(s)/1,000 population (2007 est.) |
| **Saint Kitts and Nevis** | -3.51 migrant(s)/1,000 population (2007 est.) |
| **Saint Lucia** | -1.28 migrant(s)/1,000 population (2007 est.) |
| **Saint Pierre and Miquelon** | -4.97 migrant(s)/1,000 population (2007 est.) |
| **Saint Vincent and the Grenadines** | -7.58 migrant(s)/1,000 population (2007 est.) |
| **Samoa** | -9.49 migrant(s)/1,000 population (2007 est.) |
| **San Marino** | 10.57 migrant(s)/1,000 population (2007 est.) |
| **Sao Tome and Principe** | -2.14 migrant(s)/1,000 population (2007 est.) |
| **Saudi Arabia** | -5.95 migrant(s)/1,000 population (2007 est.) |
| **Senegal** | 0 migrant(s)/1,000 population (2007 est.) |
| **Seychelles** | -5.25 migrant(s)/1,000 population (2007 est.) |
| **Sierra Leone** | 0.15 migrant(s)/1,000 population |
| | *note:* refugees currently in surrounding countries are slowly returning (2007 est.) |
| **Singapore** | 7.98 migrant(s)/1,000 population (2007 est.) |
| **Slovakia** | 0.3 migrant(s)/1,000 population (2007 est.) |
| **Slovenia** | 0.76 migrant(s)/1,000 population (2007 est.) |
| **Solomon Islands** | 0 migrant(s)/1,000 population (2007 est.) |
| **Somalia** | 0 migrant(s)/1,000 population (2007 est.) |
| **South Africa** | -0.08 migrant(s)/1,000 population |
| | *note:* there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2007 est.) |
| **Spain** | 0.99 migrant(s)/1,000 population (2007 est.) |
| **Sri Lanka** | -1.16 migrant(s)/1,000 population (2007 est.) |
| **Sudan** | 0.35 migrant(s)/1,000 population (2007 est.) |
| **Suriname** | -0.78 migrant(s)/1,000 population (2007 est.) |
| **Svalbard** | NA |
| **Swaziland** | 0 migrant(s)/1,000 population (2007 est.) |
| **Sweden** | 1.66 migrant(s)/1,000 population (2007 est.) |
| **Switzerland** | 2.66 migrant(s)/1,000 population (2007 est.) |
| **Syria** | 0 migrant(s)/1,000 population (2007 est.) |
| **Taiwan** | 0.61 migrant(s)/1,000 population (2007 est.) |
| **Tajikistan** | -1.33 migrant(s)/1,000 population (2007 est.) |
| **Tanzania** | -1.68 migrant(s)/1,000 population (2007 est.) |
| **Thailand** | 0 migrant(s)/1,000 population (2007 est.) |
| **Timor-Leste** | 0 migrant(s)/1,000 population (2007 est.) |
| **Togo** | 0 migrant(s)/1,000 population (2007 est.) |
| **Tokelau** | NA |
| **Tonga** | 0 migrant(s)/1,000 population (2007 est.) |
| **Trinidad and Tobago** | -11.13 migrant(s)/1,000 population (2007 est.) |
| **Tunisia** | -0.47 migrant(s)/1,000 population (2007 est.) |
| **Turkey** | 0 migrant(s)/1,000 population (2007 est.) |
| **Turkmenistan** | -3.01 migrant(s)/1,000 population (2007 est.) |
| **Turks and Caicos Islands** | 9.98 migrant(s)/1,000 population (2007 est.) |
| **Tuvalu** | 0 migrant(s)/1,000 population (2007 est.) |
| **Uganda** | 0.24 migrant(s)/1,000 population (2007 est.) |
| **Ukraine** | -0.13 migrant(s)/1,000 population (2007 est.) |
| **United Arab Emirates** | 26.04 migrant(s)/1,000 population (2007 est.) |
| **United Kingdom** | 2.17 migrant(s)/1,000 population (2007 est.) |
| **United States** | 3.05 migrant(s)/1,000 population (2007 est.) |
| **Uruguay** | -0.21 migrant(s)/1,000 population (2007 est.) |
| **Uzbekistan** | -1.4 migrant(s)/1,000 population (2007 est.) |
| **Vanuatu** | 0 migrant(s)/1,000 population (2007 est.) |
| **Venezuela** | -1.28 migrant(s)/1,000 population (2007 est.) |
| **Vietnam** | -0.4 migrant(s)/1,000 population (2007 est.) |
| **Virgin Islands** | -8.8 migrant(s)/1,000 population (2007 est.) |
| **Wallis and Futuna** | NA |
| | *note:* there has been steady emigration from Wallis and Futuna to New Caledonia (2007 est.) |
| **West Bank** | 2.71 migrant(s)/1,000 population (2007 est.) |
| **Yemen** | 0 migrant(s)/1,000 population (2007 est.) |
| **Zambia** | -2.68 migrant(s)/1,000 population (2007 est.) |
| **Zimbabwe** | 0 migrant(s)/1,000 population |
| | *note:* there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2007 est.) |

This page was last updated on 13 December, 2007
 
