Field Listing :: Land use :: The World Factbook - Central Intelligence Agency

This entry contains the percentage shares of total land area for three different types of land use: agricultural land, forest, and other; agricultural land is further divided into arable land - land cultivated for crops like wheat, maize, and rice that are replanted after each harvest, permanent crops - land cultivated for crops like citrus, coffee, and rubber that are not replanted after each harvest, and includes land under flowering shrubs, fruit trees, nut trees, and vines, and permanent pastures and meadows – land used for at least five years or more to grow herbaceous forage, either cultivated or growing naturally; forest area is land spanning more than 0.5 hectare with trees higher than five meters and a canopy cover of more than 10% to include windbreaks, shelterbelts, and corridors of trees greater than 0.5 hectare and at least 20 m wide; land classified as other includes built-up areas, roads and other transportation features, barren land, or wasteland.

| Country | Land use |
| --- | --- |
| **Afghanistan** | *agricultural land:* 58.1% (2016 est.) |
| | *arable land:* 11.8% (2016) / permanent crops: 0.3% (2016) / permanent pasture: 46% (2016) |
| | *forest:* 2.07% (2016 est.) |
| | *other:* 39% (2016) |
| **Albania** | *agricultural land:* 43.1% (2016 est.) |
| | *arable land:* 22.6% (2016 est.) / permanent crops: 3% (2016 est.) / permanent pasture: 17.5% (2016 est.) |
| | *forest:* 28.12% (2016 est.) |
| | *other:* 28.75% (2016 est.) |
| **Algeria** | *agricultural land:* 17.4% (2016 est.) |
| | *arable land:* 3.1% (2016 est.) / permanent crops: 0.4% (2016 est.) / permanent pasture: 13.8% (2016 est.) |
| | *forest:* 0.8% (2016 est.) |
| | *other:* 81.8% (2016 est.) |
| **American Samoa** | *agricultural land:* 21.9% (2016 est.) |
| | *arable land:* 13.4% (2016 est.) / permanent crops: 8.5% (2016 est.) / permanent pasture: 0% (2016 est.) |
| | *forest:* 78.1% (2016 est.) |
| | *other:* 0% (2016 est.) |
| **Andorra** | *agricultural land:* 40% (2016 est.) |
| | *arable land:* 1.7% (2016 est.) / permanent crops: 0% (2016 est.) / permanent pasture: 38.3% (2016 est.) |
| | *forest:* 34% (2016 est.) |
| | *other:* 26% (2016 est.) |
| **Angola** | *agricultural land:* 47.5% (2016 est.) |
| | *arable land:* 3.9% (2016 est.) / permanent crops: 0.3% (2016 est.) / permanent pasture: 43.3% (2016 est.) |
| | *forest:* 46.3% (2016 est.) |
| | *other:* 6.2% (2016 est.) |
| **Anguilla** | *agricultural land:* 0% (2016 est.) |
| | *arable land:* 0% (2016 est.) / permanent crops: 0% (2016 est.) / permanent pasture: 0% (2016 est.) |
| | *forest:* 61.1% (2016 est.) |
| | *other:* 38.9% (2016 est.) |
| **Antarctica** | *agricultural land:* 0% (2015 est.) |
| **Antigua and Barbuda** | *agricultural land:* 20.5% (2016 est.) |
| | *arable land:* 9.1% (2016 est.) / permanent crops: 2.3% (2016 est.) / permanent pasture: 9.1% (2016 est.) |
| | *forest:* 22.3% (2016 est.) |
| | *other:* 57.3% (2016 est.) |
| **Argentina** | *agricultural land:* 53.9% (2016 est.) |
| | *arable land:* 13.9% (2016 est.) / permanent crops: 0.4% (2016 est.) / permanent pasture: 39.6% (2016 est.) |
| | *forest:* 10.7% (2016 est.) |
| | *other:* 35.4% (2016 est.) |
| **Armenia** | *agricultural land:* 59.7% (2016 est.) |
| | *arable land:* 15.8% (2016 est.) / permanent crops: 1.9% (2016 est.) / permanent pasture: 42% (2016 est.) |
| | *forest:* 9.1% (2016 est.) |
| | *other:* 31.2% (2016 est.) |
| **Aruba** | *agricultural land:* 11.1% (2016 est.) |
| | *arable land:* 11.1% (2016 est.) / permanent crops: 0% (2016 est.) / permanent pasture: 0% (2016 est.) |
| | *forest:* 2.3% (2016 est.) |
| | *other:* 86.6% (2016 est.) |
| **Ashmore and Cartier Islands** | *agricultural land:* 0% (2014 est.) |
| **Australia** | *agricultural land:* 52.9% (2016 est.) |
| | *arable land:* 11.6% (2016 est.) / permanent crops: 0.09% (2016 est.) / permanent pasture: 88.4% (2016 est.) |
| | *forest:* 16.2% (2016 est.) |
| | *other:* 30.9% (2016 est.) |
| **Austria** | *agricultural land:* 38.4% (2016 est.) |
| | *arable land:* 16.5% (2016 est.) / permanent crops: 0.8% (2016 est.) / permanent pasture: 21.1% (2016 est.) |
| | *forest:* 47.2% (2016 est.) |
| | *other:* 14.4% (2016 est.) |
| **Azerbaijan** | *agricultural land:* 57.6% (2016 est.) |
| | *arable land:* 22.8% (2016 est.) / permanent crops: 2.7% (2016 est.) / permanent pasture: 32.1% (2016 est.) |
| | *forest:* 11.3% (2016 est.) |
| | *other:* 31.1% (2016 est.) |
| **Bahamas, The** | *agricultural land:* 1.4% (2016 est.) |
| | *arable land:* 0.8% (2016 est.) / permanent crops: 0.4% (2016 est.) / permanent pasture: 0.2% (2016 est.) |
| | *forest:* 51.4% (2016 est.) |
| | *other:* 47.2% (2016 est.) |
| **Bahrain** | *agricultural land:* 11.3% (2016 est.) |
| | *arable land:* 2.1% (2016 est.) / permanent crops: 3.9% (2016 est.) / permanent pasture: 5.3% (2016 est.) |
| | *forest:* 0.7% (2016 est.) |
| | *other:* 88% (2016 est.) |
| **Bangladesh** | *agricultural land:* 70.1% (2016 est.) |
| | *arable land:* 59% (2016 est.) / permanent crops: 6.5% (2016 est.) / permanent pasture: 4.6% (2016 est.) |
| | *forest:* 11.1% (2016 est.) |
| | *other:* 18.8% (2016 est.) |
| **Barbados** | *agricultural land:* 32.6% (2016 est.) |
| | *arable land:* 25.6% (2016 est.) / permanent crops: 2.3% (2016 est.) / permanent pasture: 4.7% (2016 est.) |
| | *forest:* 19.4% (2016 est.) |
| | *other:* 48% (2016 est.) |
| **Belarus** | *agricultural land:* 43.7% (2016 est.) |
| | *arable land:* 27.2% (2016 est.) / permanent crops: 0.6% (2016 est.) / permanent pasture: 15.9% (2016 est.) |
| | *forest:* 42.7% (2016 est.) |
| | *other:* 13.6% (2016 est.) |
| **Belgium** | *agricultural land:* 44.1% (2011 est.) |
| | *arable land:* 27.2% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 16.1% (2011 est.) |
| | *forest:* 22.4% (2011 est.) |
| | *other:* 33.5% (2011 est.) |
| **Belize** | *agricultural land:* 6.9% (2011 est.) |
| | *arable land:* 3.3% (2011 est.) / permanent crops: 1.4% (2011 est.) / permanent pasture: 2.2% (2011 est.) |
| | *forest:* 60.6% (2011 est.) |
| | *other:* 32.5% (2011 est.) |
| **Benin** | *agricultural land:* 31.3% (2011 est.) |
| | *arable land:* 22.9% (2011 est.) / permanent crops: 3.5% (2011 est.) / permanent pasture: 4.9% (2011 est.) |
| | *forest:* 40% (2011 est.) |
| | *other:* 28.7% (2011 est.) |
| **Bermuda** | *agricultural land:* 14.8% (2011 est.) |
| | *arable land:* 14.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 20% (2011 est.) |
| | *other:* 65.2% (2011 est.) |
| **Bhutan** | *agricultural land:* 13.6% (2011 est.) |
| | *arable land:* 2.6% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 10.7% (2011 est.) |
| | *forest:* 85.5% (2011 est.) |
| | *other:* 0.9% (2011 est.) |
| **Bolivia** | *agricultural land:* 34.3% (2011 est.) |
| | *arable land:* 3.6% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 30.5% (2011 est.) |
| | *forest:* 52.5% (2011 est.) |
| | *other:* 13.2% (2011 est.) |
| **Bosnia and Herzegovina** | *agricultural land:* 42.2% (2011 est.) |
| | *arable land:* 19.7% (2011 est.) / permanent crops: 2% (2011 est.) / permanent pasture: 20.5% (2011 est.) |
| | *forest:* 42.8% (2011 est.) |
| | *other:* 15% (2011 est.) |
| **Botswana** | *agricultural land:* 45.8% (2011 est.) |
| | *arable land:* 0.6% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 45.2% (2011 est.) |
| | *forest:* 19.8% (2011 est.) |
| | *other:* 34.4% (2011 est.) |
| **Bouvet Island** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Brazil** | *agricultural land:* 32.9% (2011 est.) |
| | *arable land:* 8.6% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 23.5% (2011 est.) |
| | *forest:* 61.9% (2011 est.) |
| | *other:* 5.2% (2011 est.) |
| **British Indian Ocean Territory** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **British Virgin Islands** | *agricultural land:* 46.7% (2011 est.) |
| | *arable land:* 6.7% (2011 est.) / permanent crops: 6.7% (2011 est.) / permanent pasture: 33.3% (2011 est.) |
| | *forest:* 24.3% (2011 est.) |
| | *other:* 29% (2011 est.) |
| **Brunei** | *agricultural land:* 2.5% (2011 est.) |
| | *arable land:* 0.8% (2011 est.) / permanent crops: 1.1% (2011 est.) / permanent pasture: 0.6% (2011 est.) |
| | *forest:* 71.8% (2011 est.) |
| | *other:* 25.7% (2011 est.) |
| **Bulgaria** | *agricultural land:* 46.9% (2011 est.) |
| | *arable land:* 29.9% (2011 est.) / permanent crops: 1.5% (2011 est.) / permanent pasture: 15.5% (2011 est.) |
| | *forest:* 36.7% (2011 est.) |
| | *other:* 16.4% (2011 est.) |
| **Burkina Faso** | *agricultural land:* 44.2% (2016 est.) |
| | *arable land:* 22% (2016 est.) / permanent crops: 37% (2016 est.) / permanent pasture: 21.93% (2016 est.) |
| | *forest:* 19.3% (2016 est.) |
| | *other:* 36.5% (2016 est.) |
| **Burma** | *agricultural land:* 19.2% (2011 est.) |
| | *arable land:* 16.5% (2011 est.) / permanent crops: 2.2% (2011 est.) / permanent pasture: 0.5% (2011 est.) |
| | *forest:* 48.2% (2011 est.) |
| | *other:* 32.6% (2011 est.) |
| **Burundi** | *agricultural land:* 73.3% (2011 est.) |
| | *arable land:* 38.9% (2011 est.) / permanent crops: 15.6% (2011 est.) / permanent pasture: 18.8% (2011 est.) |
| | *forest:* 6.6% (2011 est.) |
| | *other:* 20.1% (2011 est.) |
| **Cabo Verde** | *agricultural land:* 18.6% (2011 est.) |
| | *arable land:* 11.7% (2011 est.) / permanent crops: 0.7% (2011 est.) / permanent pasture: 6.2% (2011 est.) |
| | *forest:* 21% (2011 est.) |
| | *other:* 60.4% (2011 est.) |
| **Cambodia** | *agricultural land:* 32.1% (2011 est.) |
| | *arable land:* 22.7% (2011 est.) / permanent crops: 0.9% (2011 est.) / permanent pasture: 8.5% (2011 est.) |
| | *forest:* 56.5% (2011 est.) |
| | *other:* 11.4% (2011 est.) |
| **Cameroon** | *agricultural land:* 20.6% (2011 est.) |
| | *arable land:* 13.1% (2011 est.) / permanent crops: 3.3% (2011 est.) / permanent pasture: 4.2% (2011 est.) |
| | *forest:* 41.7% (2011 est.) |
| | *other:* 37.7% (2011 est.) |
| **Canada** | *agricultural land:* 6.8% (2011 est.) |
| | *arable land:* 4.7% (2011 est.) / permanent crops: 0.5% (2011 est.) / permanent pasture: 1.6% (2011 est.) |
| | *forest:* 34.1% (2011 est.) |
| | *other:* 59.1% (2011 est.) |
| **Cayman Islands** | *agricultural land:* 11.2% (2011 est.) |
| | *arable land:* 0.8% (2011 est.) / permanent crops: 2.1% (2011 est.) / permanent pasture: 8.3% (2011 est.) |
| | *forest:* 52.9% (2011 est.) |
| | *other:* 35.9% (2011 est.) |
| **Central African Republic** | *agricultural land:* 8.1% (2011 est.) |
| | *arable land:* 2.9% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 5.1% (2011 est.) |
| | *forest:* 36.2% (2011 est.) |
| | *other:* 55.7% (2011 est.) |
| **Chad** | *agricultural land:* 39.6% (2011 est.) |
| | *arable land:* 3.9% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 35.7% (2011 est.) |
| | *forest:* 9.1% (2011 est.) |
| | *other:* 51.3% (2011 est.) |
| **Chile** | *agricultural land:* 21.1% (2011 est.) |
| | *arable land:* 1.7% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 18.8% (2011 est.) |
| | *forest:* 21.9% (2011 est.) |
| | *other:* 57% (2011 est.) |
| **China** | *agricultural land:* 54.7% (2011 est.) |
| | *arable land:* 11.3% (2011 est.) / permanent crops: 1.6% (2011 est.) / permanent pasture: 41.8% (2011 est.) |
| | *forest:* 22.3% (2011 est.) |
| | *other:* 23% (2011 est.) |
| **Christmas Island** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Clipperton Island** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Cocos (Keeling) Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Colombia** | *agricultural land:* 37.5% (2011 est.) |
| | *arable land:* 1.4% (2011 est.) / permanent crops: 1.6% (2011 est.) / permanent pasture: 34.5% (2011 est.) |
| | *forest:* 54.4% (2011 est.) |
| | *other:* 8.1% (2011 est.) |
| **Comoros** | *agricultural land:* 84.4% (2011 est.) |
| | *arable land:* 46.7% (2011 est.) / permanent crops: 29.6% (2011 est.) / permanent pasture: 8.1% (2011 est.) |
| | *forest:* 1.4% (2011 est.) |
| | *other:* 14.2% (2011 est.) |
| **Congo, Democratic Republic of the** | *agricultural land:* 11.4% (2011 est.) |
| | *arable land:* 3.1% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 8% (2011 est.) |
| | *forest:* 67.9% (2011 est.) |
| | *other:* 20.7% (2011 est.) |
| **Congo, Republic of the** | *agricultural land:* 31.1% (2011 est.) |
| | *arable land:* 1.6% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 29.3% (2011 est.) |
| | *forest:* 65.6% (2011 est.) |
| | *other:* 3.3% (2011 est.) |
| **Cook Islands** | *agricultural land:* 8.4% (2011 est.) |
| | *arable land:* 4.2% (2011 est.) / permanent crops: 4.2% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 64.6% (2011 est.) |
| | *other:* 27% (2011 est.) |
| **Coral Sea Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Costa Rica** | *agricultural land:* 37.1% (2011 est.) |
| | *arable land:* 4.9% (2011 est.) / permanent crops: 6.7% (2011 est.) / permanent pasture: 25.5% (2011 est.) |
| | *forest:* 51.5% (2011 est.) |
| | *other:* 11.4% (2011 est.) |
| **Cote d'Ivoire** | *agricultural land:* 64.8% (2011 est.) |
| | *arable land:* 9.1% (2011 est.) / permanent crops: 14.2% (2011 est.) / permanent pasture: 41.5% (2011 est.) |
| | *forest:* 32.7% (2011 est.) |
| | *other:* 2.5% (2011 est.) |
| **Croatia** | *agricultural land:* 23.7% (2011 est.) |
| | *arable land:* 16% (2011 est.) / permanent crops: 1.5% (2011 est.) / permanent pasture: 6.2% (2011 est.) |
| | *forest:* 34.4% (2011 est.) |
| | *other:* 41.9% (2011 est.) |
| **Cuba** | *agricultural land:* 60.3% (2011 est.) |
| | *arable land:* 33.8% (2011 est.) / permanent crops: 3.6% (2011 est.) / permanent pasture: 22.9% (2011 est.) |
| | *forest:* 27.3% (2011 est.) |
| | *other:* 12.4% (2011 est.) |
| **Curacao** | *agricultural land:* 10% (2011 est.) |
| | *arable land:* 10% / permanent crops: 0% / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 90% (2011 est.) |
| **Cyprus** | *agricultural land:* 13.4% (2011 est.) |
| | *arable land:* 9.8% (2011 est.) / permanent crops: 3.2% (2011 est.) / permanent pasture: 0.4% (2011 est.) |
| | *forest:* 18.8% (2011 est.) |
| | *other:* 67.8% (2011 est.) |
| **Czechia** | *agricultural land:* 54.8% (2011 est.) |
| | *arable land:* 41% (2011 est.) / permanent crops: 1% (2011 est.) / permanent pasture: 12.8% (2011 est.) |
| | *forest:* 34.4% (2011 est.) |
| | *other:* 10.8% (2011 est.) |
| **Denmark** | *agricultural land:* 63.4% (2011 est.) |
| | *arable land:* 58.9% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 4.4% (2011 est.) |
| | *forest:* 12.9% (2011 est.) |
| | *other:* 23.7% (2011 est.) |
| | *note:* highest percentage of arable land for any country in the world |
| **Djibouti** | *agricultural land:* 73.4% (2011 est.) |
| | *arable land:* 0.1% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 73.3% (2011 est.) |
| | *forest:* 0.2% (2011 est.) |
| | *other:* 26.4% (2011 est.) |
| **Dominica** | *agricultural land:* 34.7% (2011 est.) |
| | *arable land:* 8% (2011 est.) / permanent crops: 24% (2011 est.) / permanent pasture: 2.7% (2011 est.) |
| | *forest:* 59.2% (2011 est.) |
| | *other:* 6.1% (2011 est.) |
| **Dominican Republic** | *agricultural land:* 51.5% (2011 est.) |
| | *arable land:* 16.6% (2011 est.) / permanent crops: 10.1% (2011 est.) / permanent pasture: 24.8% (2011 est.) |
| | *forest:* 40.8% (2011 est.) |
| | *other:* 7.7% (2011 est.) |
| **Ecuador** | *agricultural land:* 29.7% (2011 est.) |
| | *arable land:* 4.7% (2011 est.) / permanent crops: 5.6% (2011 est.) / permanent pasture: 19.4% (2011 est.) |
| | *forest:* 38.9% (2011 est.) |
| | *other:* 31.4% (2011 est.) |
| **Egypt** | *agricultural land:* 3.6% (2011 est.) |
| | *arable land:* 2.8% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0.1% (2011 est.) |
| | *other:* 96.3% (2011 est.) |
| **El Salvador** | *agricultural land:* 74.7% (2011 est.) |
| | *arable land:* 33.1% (2011 est.) / permanent crops: 10.9% (2011 est.) / permanent pasture: 30.7% (2011 est.) |
| | *forest:* 13.6% (2011 est.) |
| | *other:* 11.7% (2011 est.) |
| **Equatorial Guinea** | *agricultural land:* 10.1% (2011 est.) |
| | *arable land:* 4.3% (2011 est.) / permanent crops: 2.1% (2011 est.) / permanent pasture: 3.7% (2011 est.) |
| | *forest:* 57.5% (2011 est.) |
| | *other:* 32.4% (2011 est.) |
| **Eritrea** | *agricultural land:* 75.1% (2011 est.) |
| | *arable land:* 6.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 68.3% (2011 est.) |
| | *forest:* 15.1% (2011 est.) |
| | *other:* 9.8% (2011 est.) |
| **Estonia** | *agricultural land:* 22.2% (2011 est.) |
| | *arable land:* 14.9% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 7.2% (2011 est.) |
| | *forest:* 52.1% (2011 est.) |
| | *other:* 25.7% (2011 est.) |
| **Eswatini** | *agricultural land:* 68.3% (2011 est.) |
| | *arable land:* 9.8% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 57.7% (2011 est.) |
| | *forest:* 31.7% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Ethiopia** | *agricultural land:* 36.3% (2011 est.) |
| | *arable land:* 15.2% (2011 est.) / permanent crops: 1.1% (2011 est.) / permanent pasture: 20% (2011 est.) |
| | *forest:* 12.2% (2011 est.) |
| | *other:* 51.5% (2011 est.) |
| **Falkland Islands (Islas Malvinas)** | *agricultural land:* 92.4% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 92.4% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 7.6% (2011 est.) |
| **Faroe Islands** | *agricultural land:* 2.1% (2011 est.) |
| | *arable land:* 2.1% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0.1% (2011 est.) |
| | *other:* 97.8% (2011 est.) |
| **Fiji** | *agricultural land:* 23.3% (2011 est.) |
| | *arable land:* 9% (2011 est.) / permanent crops: 4.7% (2011 est.) / permanent pasture: 9.6% (2011 est.) |
| | *forest:* 55.7% (2011 est.) |
| | *other:* 21% (2011 est.) |
| **Finland** | *agricultural land:* 7.5% (2011 est.) |
| | *arable land:* 7.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0.1% (2011 est.) |
| | *forest:* 72.9% (2011 est.) |
| | *other:* 19.6% (2011 est.) |
| **France** | *agricultural land:* 52.7% (2011 est.) |
| | *arable land:* 33.4% (2011 est.) / permanent crops: 1.8% (2011 est.) / permanent pasture: 17.5% (2011 est.) |
| | *forest:* 29.2% (2011 est.) |
| | *other:* 18.1% (2011 est.) |
| **French Polynesia** | *agricultural land:* 12.5% (2011 est.) |
| | *arable land:* 0.7% (2011 est.) / permanent crops: 6.3% (2011 est.) / permanent pasture: 5.5% (2011 est.) |
| | *forest:* 43.7% (2011 est.) |
| | *other:* 43.8% (2011 est.) |
| **Gabon** | *agricultural land:* 19% (2011 est.) |
| | *arable land:* 1.2% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 17.2% (2011 est.) |
| | *forest:* 81% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Gambia, The** | *agricultural land:* 56.1% (2011 est.) |
| | *arable land:* 41% (2011 est.) / permanent crops: 0.5% (2011 est.) / permanent pasture: 14.6% (2011 est.) |
| | *forest:* 43.9% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Georgia** | *agricultural land:* 35.5% (2011 est.) |
| | *arable land:* 5.8% (2011 est.) / permanent crops: 1.8% (2011 est.) / permanent pasture: 27.9% (2011 est.) |
| | *forest:* 39.4% (2011 est.) |
| | *other:* 25.1% (2011 est.) |
| **Germany** | *agricultural land:* 48% (2011 est.) |
| | *arable land:* 34.1% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 13.3% (2011 est.) |
| | *forest:* 31.8% (2011 est.) |
| | *other:* 20.2% (2011 est.) |
| **Ghana** | *agricultural land:* 69.1% (2011 est.) |
| | *arable land:* 20.7% (2011 est.) / permanent crops: 11.9% (2011 est.) / permanent pasture: 36.5% (2011 est.) |
| | *forest:* 21.2% (2011 est.) |
| | *other:* 9.7% (2011 est.) |
| **Gibraltar** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Greece** | *agricultural land:* 63.4% (2011 est.) |
| | *arable land:* 19.7% (2011 est.) / permanent crops: 8.9% (2011 est.) / permanent pasture: 34.8% (2011 est.) |
| | *forest:* 30.5% (2011 est.) |
| | *other:* 6.1% (2011 est.) |
| **Greenland** | *agricultural land:* 0.6% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0.6% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 99.4% (2011 est.) |
| **Grenada** | *agricultural land:* 32.3% (2011 est.) |
| | *arable land:* 8.8% (2011 est.) / permanent crops: 20.6% (2011 est.) / permanent pasture: 2.9% (2011 est.) |
| | *forest:* 50% (2011 est.) |
| | *other:* 17.7% (2011 est.) |
| **Guam** | *agricultural land:* 33.4% (2011 est.) |
| | *arable land:* 1.9% (2011 est.) / permanent crops: 16.7% (2011 est.) / permanent pasture: 14.8% (2011 est.) |
| | *forest:* 47.9% (2011 est.) |
| | *other:* 18.7% (2011 est.) |
| **Guatemala** | *agricultural land:* 41.2% (2011 est.) |
| | *arable land:* 14.2% (2011 est.) / permanent crops: 8.8% (2011 est.) / permanent pasture: 18.2% (2011 est.) |
| | *forest:* 33.6% (2011 est.) |
| | *other:* 25.2% (2011 est.) |
| **Guinea** | *agricultural land:* 58.1% (2011 est.) |
| | *arable land:* 11.8% (2011 est.) / permanent crops: 2.8% (2011 est.) / permanent pasture: 43.5% (2011 est.) |
| | *forest:* 26.5% (2011 est.) |
| | *other:* 15.4% (2011 est.) |
| **Guinea-Bissau** | *agricultural land:* 44.8% (2011 est.) |
| | *arable land:* 8.2% (2011 est.) / permanent crops: 6.9% (2011 est.) / permanent pasture: 29.7% (2011 est.) |
| | *forest:* 55.2% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Guyana** | *agricultural land:* 8.4% (2011 est.) |
| | *arable land:* 2.1% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 6.2% (2011 est.) |
| | *forest:* 77.4% (2011 est.) |
| | *other:* 14.2% (2011 est.) |
| **Haiti** | *agricultural land:* 66.4% (2011 est.) |
| | *arable land:* 38.5% (2011 est.) / permanent crops: 10.2% (2011 est.) / permanent pasture: 17.7% (2011 est.) |
| | *forest:* 3.6% (2011 est.) |
| | *other:* 30% (2011 est.) |
| **Heard Island and McDonald Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Holy See (Vatican City)** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Honduras** | *agricultural land:* 28.8% (2011 est.) |
| | *arable land:* 9.1% (2011 est.) / permanent crops: 4% (2011 est.) / permanent pasture: 15.7% (2011 est.) |
| | *forest:* 45.3% (2011 est.) |
| | *other:* 25.9% (2011 est.) |
| **Hong Kong** | *agricultural land:* 5% (2011 est.) |
| | *arable land:* 3.2% (2011 est.) / permanent crops: 0.9% (2011 est.) / permanent pasture: 0.9% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 95% (2011 est.) |
| **Hungary** | *agricultural land:* 58.9% (2011 est.) |
| | *arable land:* 48.5% (2011 est.) / permanent crops: 2% (2011 est.) / permanent pasture: 8.4% (2011 est.) |
| | *forest:* 22.5% (2011 est.) |
| | *other:* 18.6% (2011 est.) |
| **Iceland** | *agricultural land:* 18.7% (2011 est.) |
| | *arable land:* 1.2% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 17.5% (2011 est.) |
| | *forest:* 0.3% (2011 est.) |
| | *other:* 81% (2011 est.) |
| **India** | *agricultural land:* 60.5% (2011 est.) |
| | *arable land:* 52.8% (2011 est.) / permanent crops: 4.2% (2011 est.) / permanent pasture: 3.5% (2011 est.) |
| | *forest:* 23.1% (2011 est.) |
| | *other:* 16.4% (2011 est.) |
| **Indonesia** | *agricultural land:* 31.2% (2011 est.) |
| | *arable land:* 13% (2011 est.) / permanent crops: 12.1% (2011 est.) / permanent pasture: 6.1% (2011 est.) |
| | *forest:* 51.7% (2011 est.) |
| | *other:* 17.1% (2011 est.) |
| **Iran** | *agricultural land:* 30.1% (2011 est.) |
| | *arable land:* 10.8% (2011 est.) / permanent crops: 1.2% (2011 est.) / permanent pasture: 18.1% (2011 est.) |
| | *forest:* 6.8% (2011 est.) |
| | *other:* 63.1% (2011 est.) |
| **Iraq** | *agricultural land:* 18.1% (2011 est.) |
| | *arable land:* 8.4% (2011 est.) / permanent crops: 0.5% (2011 est.) / permanent pasture: 9.2% (2011 est.) |
| | *forest:* 1.9% (2011 est.) |
| | *other:* 80% (2011 est.) |
| **Ireland** | *agricultural land:* 66.1% (2011 est.) |
| | *arable land:* 15.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 50.7% (2011 est.) |
| | *forest:* 10.9% (2011 est.) |
| | *other:* 23% (2011 est.) |
| **Isle of Man** | *agricultural land:* 74.7% (2011 est.) |
| | *arable land:* 43.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 30.9% (2011 est.) |
| | *forest:* 6.1% (2011 est.) |
| | *other:* 19.2% (2011 est.) |
| **Israel** | *agricultural land:* 23.8% (2011 est.) |
| | *arable land:* 13.7% (2011 est.) / permanent crops: 3.8% (2011 est.) / permanent pasture: 6.3% (2011 est.) |
| | *forest:* 7.1% (2011 est.) |
| | *other:* 69.1% (2011 est.) |
| **Italy** | *agricultural land:* 47.1% (2011 est.) |
| | *arable land:* 22.8% (2011 est.) / permanent crops: 8.6% (2011 est.) / permanent pasture: 15.7% (2011 est.) |
| | *forest:* 31.4% (2011 est.) |
| | *other:* 21.5% (2011 est.) |
| **Jamaica** | *agricultural land:* 41.4% (2011 est.) |
| | *arable land:* 11.1% (2011 est.) / permanent crops: 9.2% (2011 est.) / permanent pasture: 21.1% (2011 est.) |
| | *forest:* 31.1% (2011 est.) |
| | *other:* 27.5% (2011 est.) |
| **Jan Mayen** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Japan** | *agricultural land:* 12.5% (2011 est.) |
| | *arable land:* 11.7% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 68.5% (2011 est.) |
| | *other:* 19% (2011 est.) |
| **Jersey** | *agricultural land:* 66% (2011 est.) |
| | *arable land:* 66% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 34% (2011 est.) |
| **Jordan** | *agricultural land:* 11.4% (2011 est.) |
| | *arable land:* 2% (2011 est.) / permanent crops: 1% (2011 est.) / permanent pasture: 8.4% (2011 est.) |
| | *forest:* 1.1% (2011 est.) |
| | *other:* 87.5% (2011 est.) |
| **Kazakhstan** | *agricultural land:* 77.4% (2011 est.) |
| | *arable land:* 8.9% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 68.5% (2011 est.) |
| | *forest:* 1.2% (2011 est.) |
| | *other:* 21.4% (2011 est.) |
| **Kenya** | *agricultural land:* 48.1% (2011 est.) |
| | *arable land:* 9.8% (2011 est.) / permanent crops: 0.9% (2011 est.) / permanent pasture: 37.4% (2011 est.) |
| | *forest:* 6.1% (2011 est.) |
| | *other:* 45.8% (2011 est.) |
| **Kiribati** | *agricultural land:* 42% (2011 est.) |
| | *arable land:* 2.5% (2011 est.) / permanent crops: 39.5% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 15% (2011 est.) |
| | *other:* 43% (2011 est.) |
| **Korea, North** | *agricultural land:* 21.8% (2011 est.) |
| | *arable land:* 19.5% (2011 est.) / permanent crops: 1.9% (2011 est.) / permanent pasture: 0.4% (2011 est.) |
| | *forest:* 46% (2011 est.) |
| | *other:* 32.2% (2011 est.) |
| **Korea, South** | *agricultural land:* 18.1% (2011 est.) |
| | *arable land:* 15.3% (2011 est.) / permanent crops: 2.2% (2011 est.) / permanent pasture: 0.6% (2011 est.) |
| | *forest:* 63.9% (2011 est.) |
| | *other:* 18% (2011 est.) |
| **Kosovo** | *agricultural land:* 52.8% (2001 est.) |
| | *arable land:* 27.4% (2001 est.) / permanent crops: 1.9% (2001 est.) / permanent pasture: 23.5% (2001 est.) |
| | *forest:* 41.7% (2001 est.) |
| | *other:* 5.5% (2001 est.) |
| **Kuwait** | *agricultural land:* 8.5% (2011 est.) |
| | *arable land:* 0.6% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 7.6% (2011 est.) |
| | *forest:* 0.4% (2011 est.) |
| | *other:* 91.1% (2011 est.) |
| **Kyrgyzstan** | *agricultural land:* 55.4% (2011 est.) |
| | *arable land:* 6.7% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture: 48.3% (2011 est.) |
| | *forest:* 5.1% (2011 est.) |
| | *other:* 39.5% (2011 est.) |
| **Laos** | *agricultural land:* 10.6% (2011 est.) |
| | *arable land:* 6.2% (2011 est.) / permanent crops: 0.7% (2011 est.) / permanent pasture: 3.7% (2011 est.) |
| | *forest:* 67.9% (2011 est.) |
| | *other:* 21.5% (2011 est.) |
| **Latvia** | *agricultural land:* 29.2% (2011 est.) |
| | *arable land:* 18.6% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 10.5% (2011 est.) |
| | *forest:* 54.1% (2011 est.) |
| | *other:* 16.7% (2011 est.) |
| **Lebanon** | *agricultural land:* 63.3% (2011 est.) |
| | *arable land:* 11.9% (2011 est.) / permanent crops: 12.3% (2011 est.) / permanent pasture: 39.1% (2011 est.) |
| | *forest:* 13.4% (2011 est.) |
| | *other:* 23.3% (2011 est.) |
| **Lesotho** | *agricultural land:* 76.1% (2011 est.) |
| | *arable land:* 10.1% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 65.9% (2011 est.) |
| | *forest:* 1.5% (2011 est.) |
| | *other:* 22.4% (2011 est.) |
| **Liberia** | *agricultural land:* 28.1% (2011 est.) |
| | *arable land:* 5.2% (2011 est.) / permanent crops: 2.1% (2011 est.) / permanent pasture: 20.8% (2011 est.) |
| | *forest:* 44.6% (2011 est.) |
| | *other:* 27.3% (2011 est.) |
| **Libya** | *agricultural land:* 8.8% (2011 est.) |
| | *arable land:* 1% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 7.6% (2011 est.) |
| | *forest:* 0.1% (2011 est.) |
| | *other:* 91.1% (2011 est.) |
| **Liechtenstein** | *agricultural land:* 37.6% (2011 est.) |
| | *arable land:* 18.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 18.8% (2011 est.) |
| | *forest:* 43.1% (2011 est.) |
| | *other:* 19.3% (2011 est.) |
| **Lithuania** | *agricultural land:* 44.8% (2011 est.) |
| | *arable land:* 34.9% (2011 est.) / permanent crops: 0.5% (2011 est.) / permanent pasture: 9.4% (2011 est.) |
| | *forest:* 34.6% (2011 est.) |
| | *other:* 20.6% (2011 est.) |
| **Luxembourg** | *agricultural land:* 50.7% (2011 est.) |
| | *arable land:* 24% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 26.1% (2011 est.) |
| | *forest:* 33.5% (2011 est.) |
| | *other:* 15.8% (2011 est.) |
| **Macau** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Madagascar** | *agricultural land:* 71.1% (2011 est.) |
| | *arable land:* 6% (2011 est.) / permanent crops: 1% (2011 est.) / permanent pasture: 64.1% (2011 est.) |
| | *forest:* 21.5% (2011 est.) |
| | *other:* 7.4% (2011 est.) |
| **Malawi** | *agricultural land:* 59.2% (2011 est.) |
| | *arable land:* 38.2% (2011 est.) / permanent crops: 1.4% (2011 est.) / permanent pasture: 19.6% (2011 est.) |
| | *forest:* 34% (2011 est.) |
| | *other:* 6.8% (2011 est.) |
| **Malaysia** | *agricultural land:* 23.2% (2011 est.) |
| | *arable land:* 2.9% (2011 est.) / permanent crops: 19.4% (2011 est.) / permanent pasture: 0.9% (2011 est.) |
| | *forest:* 62% (2011 est.) |
| | *other:* 14.8% (2011 est.) |
| **Maldives** | *agricultural land:* 23.3% (2011 est.) |
| | *arable land:* 10% (2011 est.) / permanent crops: 10% (2011 est.) / permanent pasture: 3.3% (2011 est.) |
| | *forest:* 3% (2011 est.) |
| | *other:* 73.7% (2011 est.) |
| **Mali** | *agricultural land:* 34.1% (2011 est.) |
| | *arable land:* 5.6% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 28.4% (2011 est.) |
| | *forest:* 10.2% (2011 est.) |
| | *other:* 55.7% (2011 est.) |
| **Malta** | *agricultural land:* 32.3% (2011 est.) |
| | *arable land:* 28.4% (2011 est.) / permanent crops: 3.9% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0.9% (2011 est.) |
| | *other:* 66.8% (2011 est.) |
| **Marshall Islands** | *agricultural land:* 50.7% (2011 est.) |
| | *arable land:* 7.8% (2011 est.) / permanent crops: 31.2% (2011 est.) / permanent pasture: 11.7% (2011 est.) |
| | *forest:* 49.3% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Mauritania** | *agricultural land:* 38.5% (2011 est.) |
| | *arable land:* 0.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 38.1% (2011 est.) |
| | *forest:* 0.2% (2011 est.) |
| | *other:* 61.3% (2011 est.) |
| **Mauritius** | *agricultural land:* 43.8% (2011 est.) |
| | *arable land:* 38.4% (2011 est.) / permanent crops: 2% (2011 est.) / permanent pasture: 3.4% (2011 est.) |
| | *forest:* 17.3% (2011 est.) |
| | *other:* 38.9% (2011 est.) |
| **Mexico** | *agricultural land:* 54.9% (2011 est.) |
| | *arable land:* 11.8% (2011 est.) / permanent crops: 1.4% (2011 est.) / permanent pasture: 41.7% (2011 est.) |
| | *forest:* 33.3% (2011 est.) |
| | *other:* 11.8% (2011 est.) |
| **Micronesia, Federated States of** | *agricultural land:* 25.5% (2011 est.) |
| | *arable land:* 2.3% (2011 est.) / permanent crops: 19.7% (2011 est.) / permanent pasture: 3.5% (2011 est.) |
| | *forest:* 74.5% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Midway Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Moldova** | *agricultural land:* 74.9% (2011 est.) |
| | *arable land:* 55.1% (2011 est.) / permanent crops: 9.1% (2011 est.) / permanent pasture: 10.7% (2011 est.) |
| | *forest:* 11.9% (2011 est.) |
| | *other:* 13.2% (2011 est.) |
| **Monaco** | *agricultural land:* 1% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 1% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 99% (2011 est.) |
| **Mongolia** | *agricultural land:* 73% (2011 est.) |
| | *arable land:* 0.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 72.6% (2011 est.) |
| | *forest:* 7% (2011 est.) |
| | *other:* 20% (2011 est.) |
| **Montenegro** | *agricultural land:* 38.2% (2011 est.) |
| | *arable land:* 12.9% (2011 est.) / permanent crops: 1.2% (2011 est.) / permanent pasture: 24.1% (2011 est.) |
| | *forest:* 40.4% (2011 est.) |
| | *other:* 21.4% (2011 est.) |
| **Montserrat** | *agricultural land:* 30% (2011 est.) |
| | *arable land:* 20% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 10% (2011 est.) |
| | *forest:* 25% (2011 est.) |
| | *other:* 45% (2011 est.) |
| **Morocco** | *agricultural land:* 67.5% (2011 est.) |
| | *arable land:* 17.5% (2011 est.) / permanent crops: 2.9% (2011 est.) / permanent pasture: 47.1% (2011 est.) |
| | *forest:* 11.5% (2011 est.) |
| | *other:* 21% (2011 est.) |
| **Mozambique** | *agricultural land:* 56.3% (2011 est.) |
| | *arable land:* 6.4% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 49.6% (2011 est.) |
| | *forest:* 43.7% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Namibia** | *agricultural land:* 47.2% (2011 est.) |
| | *arable land:* 1% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 46.2% (2011 est.) |
| | *forest:* 8.8% (2011 est.) |
| | *other:* 44% (2011 est.) |
| **Nauru** | *agricultural land:* 20% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 20% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 80% (2011 est.) |
| **Navassa Island** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Nepal** | *agricultural land:* 28.8% (2011 est.) |
| | *arable land:* 15.1% (2011 est.) / permanent crops: 1.2% (2011 est.) / permanent pasture: 12.5% (2011 est.) |
| | *forest:* 25.4% (2011 est.) |
| | *other:* 45.8% (2011 est.) |
| **Netherlands** | *agricultural land:* 55.1% (2011 est.) |
| | *arable land:* 29.8% (2011 est.) / permanent crops: 1.1% (2011 est.) / permanent pasture: 24.2% (2011 est.) |
| | *forest:* 10.8% (2011 est.) |
| | *other:* 34.1% (2011 est.) |
| **New Caledonia** | *agricultural land:* 10.4% (2011 est.) |
| | *arable land:* 0.4% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 9.8% (2011 est.) |
| | *forest:* 45.9% (2011 est.) |
| | *other:* 43.7% (2011 est.) |
| **New Zealand** | *agricultural land:* 43.2% (2011 est.) |
| | *arable land:* 1.8% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 41.1% (2011 est.) |
| | *forest:* 31.4% (2011 est.) |
| | *other:* 25.4% (2011 est.) |
| **Nicaragua** | *agricultural land:* 42.2% (2011 est.) |
| | *arable land:* 12.5% (2011 est.) / permanent crops: 2.5% (2011 est.) / permanent pasture: 27.2% (2011 est.) |
| | *forest:* 25.3% (2011 est.) |
| | *other:* 32.5% (2011 est.) |
| **Niger** | *agricultural land:* 35.1% (2011 est.) |
| | *arable land:* 12.3% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 22.7% (2011 est.) |
| | *forest:* 1% (2011 est.) |
| | *other:* 63.9% (2011 est.) |
| **Nigeria** | *agricultural land:* 78% (2011 est.) |
| | *arable land:* 37.3% (2011 est.) / permanent crops: 7.4% (2011 est.) / permanent pasture: 33.3% (2011 est.) |
| | *forest:* 9.5% (2011 est.) |
| | *other:* 12.5% (2011 est.) |
| **Niue** | *agricultural land:* 19.1% (2011 est.) |
| | *arable land:* 3.8% (2011 est.) / permanent crops: 11.5% (2011 est.) / permanent pasture: 3.8% (2011 est.) |
| | *forest:* 71.2% (2011 est.) |
| | *other:* 9.7% (2011 est.) |
| **Norfolk Island** | *agricultural land:* 25% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 25% (2011 est.) |
| | *forest:* 11.5% (2011 est.) |
| | *other:* 63.5% (2011 est.) |
| **North Macedonia** | *agricultural land:* 44.3% (2011 est.) |
| | *arable land:* 16.4% (2011 est.) / permanent crops: 1.4% (2011 est.) / permanent pasture: 26.5% (2011 est.) |
| | *forest:* 39.8% (2011 est.) |
| | *other:* 15.9% (2011 est.) |
| **Northern Mariana Islands** | *agricultural land:* 6.6% (2011 est.) |
| | *arable land:* 2.2% (2011 est.) / permanent crops: 2.2% (2011 est.) / permanent pasture: 2.2% (2011 est.) |
| | *forest:* 65.5% (2011 est.) |
| | *other:* 27.9% (2011 est.) |
| **Norway** | *agricultural land:* 2.7% (2011 est.) |
| | *arable land:* 2.2% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0.5% (2011 est.) |
| | *forest:* 27.8% (2011 est.) |
| | *other:* 69.5% (2011 est.) |
| **Oman** | *agricultural land:* 4.7% (2011 est.) |
| | *arable land:* 0.1% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 4.5% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 95.3% (2011 est.) |
| **Pakistan** | *agricultural land:* 35.2% (2011 est.) |
| | *arable land:* 27.6% (2011 est.) / permanent crops: 1.1% (2011 est.) / permanent pasture: 6.5% (2011 est.) |
| | *forest:* 2.1% (2011 est.) |
| | *other:* 62.7% (2011 est.) |
| **Palau** | *agricultural land:* 10.8% (2011 est.) |
| | *arable land:* 2.2% (2011 est.) / permanent crops: 4.3% (2011 est.) / permanent pasture: 4.3% (2011 est.) |
| | *forest:* 87.6% (2011 est.) |
| | *other:* 1.6% (2011 est.) |
| **Panama** | *agricultural land:* 30.5% (2011 est.) |
| | *arable land:* 7.3% (2011 est.) / permanent crops: 2.5% (2011 est.) / permanent pasture: 20.7% (2011 est.) |
| | *forest:* 43.6% (2011 est.) |
| | *other:* 25.9% (2011 est.) |
| **Papua New Guinea** | *agricultural land:* 2.6% (2011 est.) |
| | *arable land:* 0.7% (2011 est.) / permanent crops: 1.5% (2011 est.) / permanent pasture: 0.4% (2011 est.) |
| | *forest:* 63.1% (2011 est.) |
| | *other:* 34.3% (2011 est.) |
| **Paracel Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Paraguay** | *agricultural land:* 53.8% (2011 est.) |
| | *arable land:* 10.8% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 42.8% (2011 est.) |
| | *forest:* 43.8% (2011 est.) |
| | *other:* 2.4% (2011 est.) |
| **Peru** | *agricultural land:* 18.8% (2011 est.) |
| | *arable land:* 3.1% (2011 est.) / permanent crops: 1.1% (2011 est.) / permanent pasture: 14.6% (2011 est.) |
| | *forest:* 53% (2011 est.) |
| | *other:* 28.2% (2011 est.) |
| **Philippines** | *agricultural land:* 41% (2011 est.) |
| | *arable land:* 18.2% (2011 est.) / permanent crops: 17.8% (2011 est.) / permanent pasture: 5% (2011 est.) |
| | *forest:* 25.9% (2011 est.) |
| | *other:* 33.1% (2011 est.) |
| **Pitcairn Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 74.5% (2011 est.) |
| | *other:* 25.5% (2011 est.) |
| **Poland** | *agricultural land:* 48.2% (2011 est.) |
| | *arable land:* 36.2% (2011 est.) / permanent crops: 1.3% (2011 est.) / permanent pasture: 10.7% (2011 est.) |
| | *forest:* 30.6% (2011 est.) |
| | *other:* 21.2% (2011 est.) |
| **Portugal** | *agricultural land:* 39.7% (2011 est.) |
| | *arable land:* 11.9% (2011 est.) / permanent crops: 7.8% (2011 est.) / permanent pasture: 20% (2011 est.) |
| | *forest:* 37.8% (2011 est.) |
| | *other:* 22.5% (2011 est.) |
| **Puerto Rico** | *agricultural land:* 22% (2011 est.) |
| | *arable land:* 6.6% (2011 est.) / permanent crops: 5.6% (2011 est.) / permanent pasture: 9.8% (2011 est.) |
| | *forest:* 63.2% (2011 est.) |
| | *other:* 14.8% (2011 est.) |
| **Qatar** | *agricultural land:* 5.6% (2011 est.) |
| | *arable land:* 1.1% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 4.3% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 94.4% (2011 est.) |
| **Romania** | *agricultural land:* 60.7% (2011 est.) |
| | *arable land:* 39.1% (2011 est.) / permanent crops: 1.9% (2011 est.) / permanent pasture: 19.7% (2011 est.) |
| | *forest:* 28.7% (2011 est.) |
| | *other:* 10.6% (2011 est.) |
| **Russia** | *agricultural land:* 13.1% (2011 est.) |
| | *arable land:* 7.3% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 5.7% (2011 est.) |
| | *forest:* 49.4% (2011 est.) |
| | *other:* 37.5% (2011 est.) |
| **Rwanda** | *agricultural land:* 74.5% (2011 est.) |
| | *arable land:* 47% (2011 est.) / permanent crops: 10.1% (2011 est.) / permanent pasture: 17.4% (2011 est.) |
| | *forest:* 18% (2011 est.) |
| | *other:* 7.5% (2011 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *agricultural land:* 30.8% (2011 est.) |
| | *arable land:* 10.3% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 20.5% (2011 est.) |
| | *forest:* 5.1% (2011 est.) |
| | *other:* 64.1% (2011 est.) |
| **Saint Kitts and Nevis** | *agricultural land:* 23.1% (2011 est.) |
| | *arable land:* 19.2% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture: 3.5% (2011 est.) |
| | *forest:* 42.3% (2011 est.) |
| | *other:* 34.6% (2011 est.) |
| **Saint Lucia** | *agricultural land:* 17.4% (2011 est.) |
| | *arable land:* 4.9% (2011 est.) / permanent crops: 11.5% (2011 est.) / permanent pasture: 1% (2011 est.) |
| | *forest:* 77% (2011 est.) |
| | *other:* 5.6% (2011 est.) |
| **Saint Pierre and Miquelon** | *agricultural land:* 8.7% (2011 est.) |
| | *arable land:* 8.7% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 12.5% (2011 est.) |
| | *other:* 78.8% (2011 est.) |
| **Saint Vincent and the Grenadines** | *agricultural land:* 25.6% (2011 est.) |
| | *arable land:* 12.8% (2011 est.) / permanent crops: 7.7% (2011 est.) / permanent pasture: 5.1% (2011 est.) |
| | *forest:* 68.7% (2011 est.) |
| | *other:* 5.7% (2011 est.) |
| **Samoa** | *agricultural land:* 12.4% (2011 est.) |
| | *arable land:* 2.8% (2011 est.) / permanent crops: 7.8% (2011 est.) / permanent pasture: 1.8% (2011 est.) |
| | *forest:* 60.4% (2011 est.) |
| | *other:* 27.2% (2011 est.) |
| **San Marino** | *agricultural land:* 16.7% (2011 est.) |
| | *arable land:* 16.7% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 83.3% (2011 est.) |
| **Sao Tome and Principe** | *agricultural land:* 50.7% (2011 est.) |
| | *arable land:* 9.1% (2011 est.) / permanent crops: 40.6% (2011 est.) / permanent pasture: 1% (2011 est.) |
| | *forest:* 28.1% (2011 est.) |
| | *other:* 21.2% (2011 est.) |
| **Saudi Arabia** | *agricultural land:* 80.7% (2011 est.) |
| | *arable land:* 1.5% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 79.1% (2011 est.) |
| | *forest:* 0.5% (2011 est.) |
| | *other:* 18.8% (2011 est.) |
| **Senegal** | *agricultural land:* 46.8% (2011 est.) |
| | *arable land:* 17.4% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 29.1% (2011 est.) |
| | *forest:* 43.8% (2011 est.) |
| | *other:* 9.4% (2011 est.) |
| **Serbia** | *agricultural land:* 57.9% (2011 est.) |
| | *arable land:* 37.7% (2011 est.) / permanent crops: 3.4% (2011 est.) / permanent pasture: 16.8% (2011 est.) |
| | *forest:* 31.6% (2011 est.) |
| | *other:* 10.5% (2011 est.) |
| **Seychelles** | *agricultural land:* 6.5% (2011 est.) |
| | *arable land:* 2.2% (2011 est.) / permanent crops: 4.3% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 88.5% (2011 est.) |
| | *other:* 5% (2011 est.) |
| **Sierra Leone** | *agricultural land:* 56.2% (2011 est.) |
| | *arable land:* 23.4% (2011 est.) / permanent crops: 2.3% (2011 est.) / permanent pasture: 30.5% (2011 est.) |
| | *forest:* 37.5% (2011 est.) |
| | *other:* 6.3% (2011 est.) |
| **Singapore** | *agricultural land:* 1% (2011 est.) |
| | *arable land:* 0.9% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 3.3% (2011 est.) |
| | *other:* 95.7% (2011 est.) |
| **Slovakia** | *agricultural land:* 40.1% (2011 est.) |
| | *arable land:* 28.9% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture: 10.8% (2011 est.) |
| | *forest:* 40.2% (2011 est.) |
| | *other:* 19.7% (2011 est.) |
| **Slovenia** | *agricultural land:* 22.8% (2011 est.) |
| | *arable land:* 8.4% (2011 est.) / permanent crops: 1.3% (2011 est.) / permanent pasture: 13.1% (2011 est.) |
| | *forest:* 62.3% (2011 est.) |
| | *other:* 14.9% (2011 est.) |
| **Solomon Islands** | *agricultural land:* 3.9% (2011 est.) |
| | *arable land:* 0.7% (2011 est.) / permanent crops: 2.9% (2011 est.) / permanent pasture: 0.3% (2011 est.) |
| | *forest:* 78.9% (2011 est.) |
| | *other:* 17.2% (2011 est.) |
| **Somalia** | *agricultural land:* 70.3% (2011 est.) |
| | *arable land:* 1.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 68.5% (2011 est.) |
| | *forest:* 10.6% (2011 est.) |
| | *other:* 19.1% (2011 est.) |
| **South Africa** | *agricultural land:* 79.4% (2011 est.) |
| | *arable land:* 9.9% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 69.2% (2011 est.) |
| | *forest:* 7.6% (2011 est.) |
| | *other:* 13% (2011 est.) |
| **South Georgia and South Sandwich Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **South Sudan** | *agricultural land:* 100% |
| | *arable land:* 0% / permanent crops: 0% / permanent pasture: 100% |
| | *forest:* 0% |
| | *other:* 0% |
| **Spain** | *agricultural land:* 54.1% (2011 est.) |
| | *arable land:* 24.9% (2011 est.) / permanent crops: 9.1% (2011 est.) / permanent pasture: 20.1% (2011 est.) |
| | *forest:* 36.8% (2011 est.) |
| | *other:* 9.1% (2011 est.) |
| **Spratly Islands** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Sri Lanka** | *agricultural land:* 43.5% (2011 est.) |
| | *arable land:* 20.7% (2011 est.) / permanent crops: 15.8% (2011 est.) / permanent pasture: 7% (2011 est.) |
| | *forest:* 29.4% (2011 est.) |
| | *other:* 27.1% (2011 est.) |
| **Sudan** | *agricultural land:* 100% (2011 est.) |
| | *arable land:* 15.7% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 84.2% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 0% (2011 est.) |
| **Suriname** | *agricultural land:* 0.5% (2011 est.) |
| | *arable land:* 0.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0.1% (2011 est.) |
| | *forest:* 94.6% (2011 est.) |
| | *other:* 4.9% (2011 est.) |
| **Svalbard** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Sweden** | *agricultural land:* 7.5% (2011 est.) |
| | *arable land:* 6.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 1.1% (2011 est.) |
| | *forest:* 68.7% (2011 est.) |
| | *other:* 23.8% (2011 est.) |
| **Switzerland** | *agricultural land:* 38.7% (2011 est.) |
| | *arable land:* 10.2% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 27.9% (2011 est.) |
| | *forest:* 31.5% (2011 est.) |
| | *other:* 29.8% (2011 est.) |
| **Syria** | *agricultural land:* 75.8% (2011 est.) |
| | *arable land:* 25.4% (2011 est.) / permanent crops: 5.8% (2011 est.) / permanent pasture: 44.6% (2011 est.) |
| | *forest:* 2.7% (2011 est.) |
| | *other:* 21.5% (2011 est.) |
| **Taiwan** | *agricultural land:* 22.7% (2011 est.) |
| | *arable land:* 16.9% (2011 est.) / permanent crops: 5.8% (2011 est.) |
| | *other:* 77.3% (2011 est.) |
| **Tajikistan** | *agricultural land:* 34.7% (2011 est.) |
| | *arable land:* 6.1% (2011 est.) / permanent crops: 0.9% (2011 est.) / permanent pasture: 27.7% (2011 est.) |
| | *forest:* 2.9% (2011 est.) |
| | *other:* 62.4% (2011 est.) |
| **Tanzania** | *agricultural land:* 43.7% (2011 est.) |
| | *arable land:* 14.3% (2011 est.) / permanent crops: 2.3% (2011 est.) / permanent pasture: 27.1% (2011 est.) |
| | *forest:* 37.3% (2011 est.) |
| | *other:* 19% (2011 est.) |
| **Thailand** | *agricultural land:* 41.2% (2011 est.) |
| | *arable land:* 30.8% (2011 est.) / permanent crops: 8.8% (2011 est.) / permanent pasture: 1.6% (2011 est.) |
| | *forest:* 37.2% (2011 est.) |
| | *other:* 21.6% (2011 est.) |
| **Timor-Leste** | *agricultural land:* 25.1% (2011 est.) |
| | *arable land:* 10.1% (2011 est.) / permanent crops: 4.9% (2011 est.) / permanent pasture: 10.1% (2011 est.) |
| | *forest:* 49.1% (2011 est.) |
| | *other:* 25.8% (2011 est.) |
| **Togo** | *agricultural land:* 67.4% (2011 est.) |
| | *arable land:* 45.2% (2011 est.) / permanent crops: 3.8% (2011 est.) / permanent pasture: 18.4% (2011 est.) |
| | *forest:* 4.9% (2011 est.) |
| | *other:* 27.7% (2011 est.) |
| **Tokelau** | *agricultural land:* 60% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 60% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 40% (2011 est.) |
| **Tonga** | *agricultural land:* 43.1% (2011 est.) |
| | *arable land:* 22.2% (2011 est.) / permanent crops: 15.3% (2011 est.) / permanent pasture: 5.6% (2011 est.) |
| | *forest:* 12.5% (2011 est.) |
| | *other:* 44.4% (2011 est.) |
| **Trinidad and Tobago** | *agricultural land:* 10.6% (2011 est.) |
| | *arable land:* 4.9% (2011 est.) / permanent crops: 4.3% (2011 est.) / permanent pasture: 1.4% (2011 est.) |
| | *forest:* 44% (2011 est.) |
| | *other:* 45.4% (2011 est.) |
| **Tunisia** | *agricultural land:* 64.8% (2011 est.) |
| | *arable land:* 18.3% (2011 est.) / permanent crops: 15.4% (2011 est.) / permanent pasture: 31.1% (2011 est.) |
| | *forest:* 6.6% (2011 est.) |
| | *other:* 28.6% (2011 est.) |
| **Turkey** | *agricultural land:* 49.7% (2011 est.) |
| | *arable land:* 26.7% (2011 est.) / permanent crops: 4% (2011 est.) / permanent pasture: 19% (2011 est.) |
| | *forest:* 14.9% (2011 est.) |
| | *other:* 35.4% (2011 est.) |
| **Turkmenistan** | *agricultural land:* 72% (2011 est.) |
| | *arable land:* 4.1% (2011 est.) / permanent crops: 0.1% (2011 est.) / permanent pasture: 67.8% (2011 est.) |
| | *forest:* 8.8% (2011 est.) |
| | *other:* 19.2% (2011 est.) |
| **Turks and Caicos Islands** | *agricultural land:* 1.1% (2011 est.) |
| | *arable land:* 1.1% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 36.2% (2011 est.) |
| | *other:* 62.7% (2011 est.) |
| **Tuvalu** | *agricultural land:* 60% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 60% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 33.3% (2011 est.) |
| | *other:* 6.7% (2011 est.) |
| **Uganda** | *agricultural land:* 71.2% (2011 est.) |
| | *arable land:* 34.3% (2011 est.) / permanent crops: 11.3% (2011 est.) / permanent pasture: 25.6% (2011 est.) |
| | *forest:* 14.5% (2011 est.) |
| | *other:* 14.3% (2011 est.) |
| **Ukraine** | *agricultural land:* 71.2% (2011 est.) |
| | *arable land:* 56.1% (2011 est.) / permanent crops: 1.5% (2011 est.) / permanent pasture: 13.6% (2011 est.) |
| | *forest:* 16.8% (2011 est.) |
| | *other:* 12% (2011 est.) |
| **United Arab Emirates** | *agricultural land:* 4.6% (2011 est.) |
| | *arable land:* 0.5% (2011 est.) / permanent crops: 0.5% (2011 est.) / permanent pasture: 3.6% (2011 est.) |
| | *forest:* 3.8% (2011 est.) |
| | *other:* 91.6% (2011 est.) |
| **United Kingdom** | *agricultural land:* 71% (2011 est.) |
| | *arable land:* 25.1% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 45.7% (2011 est.) |
| | *forest:* 11.9% (2011 est.) |
| | *other:* 17.1% (2011 est.) |
| **United States** | *agricultural land:* 44.5% (2011 est.) |
| | *arable land:* 16.8% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 27.4% (2011 est.) |
| | *forest:* 33.3% (2011 est.) |
| | *other:* 22.2% (2011 est.) |
| **United States Pacific Island Wildlife Refuges** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Uruguay** | *agricultural land:* 87.2% (2011 est.) |
| | *arable land:* 10.1% (2011 est.) / permanent crops: 0.2% (2011 est.) / permanent pasture: 76.9% (2011 est.) |
| | *forest:* 10.2% (2011 est.) |
| | *other:* 2.6% (2011 est.) |
| **Uzbekistan** | *agricultural land:* 62.6% (2011 est.) |
| | *arable land:* 10.1% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 51.7% (2011 est.) |
| | *forest:* 7.7% (2011 est.) |
| | *other:* 29.7% (2011 est.) |
| **Vanuatu** | *agricultural land:* 15.3% (2011 est.) |
| | *arable land:* 1.6% (2011 est.) / permanent crops: 10.3% (2011 est.) / permanent pasture: 3.4% (2011 est.) |
| | *forest:* 36.1% (2011 est.) |
| | *other:* 48.6% (2011 est.) |
| **Venezuela** | *agricultural land:* 24.5% (2011 est.) |
| | *arable land:* 3.1% (2011 est.) / permanent crops: 0.8% (2011 est.) / permanent pasture: 20.6% (2011 est.) |
| | *forest:* 52.1% (2011 est.) |
| | *other:* 23.4% (2011 est.) |
| **Vietnam** | *agricultural land:* 34.8% (2011 est.) |
| | *arable land:* 20.6% (2011 est.) / permanent crops: 12.1% (2011 est.) / permanent pasture: 2.1% (2011 est.) |
| | *forest:* 45% (2011 est.) |
| | *other:* 20.2% (2011 est.) |
| **Virgin Islands** | *agricultural land:* 11.5% (2011 est.) |
| | *arable land:* 2.9% (2011 est.) / permanent crops: 2.9% (2011 est.) / permanent pasture: 5.7% (2011 est.) |
| | *forest:* 57.4% (2011 est.) |
| | *other:* 31.1% (2011 est.) |
| **Wake Island** | *agricultural land:* 0% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 0% (2011 est.) |
| | *other:* 100% (2011 est.) |
| **Wallis and Futuna** | *agricultural land:* 42.8% (2011 est.) |
| | *arable land:* 7.1% (2011 est.) / permanent crops: 35.7% (2011 est.) / permanent pasture: 0% (2011 est.) |
| | *forest:* 41.9% (2011 est.) |
| | *other:* 15.3% (2011 est.) |
| **West Bank** | *agricultural land:* 43.3% (2011 est.) |
| | *arable land:* 7.4% (2011 est.) / permanent crops: 11% (2011 est.) / permanent pasture: 24.9% (2011 est.) |
| | *forest:* 1.5% (2011 est.) |
| | *other:* 55.2% (2011 est.) |
| | *note:* includes Gaza Strip |
| **Western Sahara** | *agricultural land:* 18.8% (2011 est.) |
| | *arable land:* 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 18.8% (2011 est.) |
| | *forest:* 2.7% (2011 est.) |
| | *other:* 78.5% (2011 est.) |
| **Yemen** | *agricultural land:* 44.5% (2011 est.) |
| | *arable land:* 2.2% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture: 41.7% (2011 est.) |
| | *forest:* 1% (2011 est.) |
| | *other:* 54.5% (2011 est.) |
| **Zambia** | *agricultural land:* 31.7% (2011 est.) |
| | *arable land:* 4.8% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 26.9% (2011 est.) |
| | *forest:* 66.3% (2011 est.) |
| | *other:* 2% (2011 est.) |
| **Zimbabwe** | *agricultural land:* 42.5% (2011 est.) |
| | *arable land:* 10.9% (2011 est.) / permanent crops: 0.3% (2011 est.) / permanent pasture: 31.3% (2011 est.) |
| | *forest:* 39.5% (2011 est.) |
| | *other:* 18% (2011 est.) |

