CIA -- The World Factbook -- GDP - real growth rate

| Country | Background |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 7.5% (2000 est.) |
| **Algeria** | 5% (2000 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | 4.9% (2000 est.) |
| **Anguilla** | 7% (1999 est.) |
| **Antigua and Barbuda** | 4.6% (1999 est.) |
| **Argentina** | 0.8% (2000 est.) |
| **Armenia** | 5% (2000 est.) |
| **Aruba** | 3.5% (2000 est.) |
| **Australia** | 4.7% (2000 est.) |
| **Austria** | 3.1% (2000 est.) |
| **Azerbaijan** | 11.4% (2000 est.) |
| **Bahamas, The** | 4.5% (2000 est.) |
| **Bahrain** | 5% (2000 est.) |
| **Bangladesh** | 5.3% (2000 est.) |
| **Barbados** | 2.8% (2000 est.) |
| **Belarus** | 4% (2000 est.) |
| **Belgium** | 4.1% (2000 est.) |
| **Belize** | 4% (2000 est.) |
| **Benin** | 5% (2000 est.) |
| **Bermuda** | 1.5% (2000 est.) |
| **Bhutan** | 6% (2000 est.) |
| **Bolivia** | 2.5% (2000 est.) |
| **Bosnia and Herzegovina** | 8% (2000 est.) |
| **Botswana** | 6% (2000 est.) |
| **Brazil** | 4.2% (2000 est.) |
| **British Virgin Islands** | 6% (2000 est.) |
| **Brunei** | 3% (2000 est.) |
| **Bulgaria** | 5% (2000 est.) |
| **Burkina Faso** | 5% (2000 est.) |
| **Burma** | 4.9% (2000 est.) |
| **Burundi** | 1.8% (2000 est.) |
| **Cambodia** | 4% (2000 est.) |
| **Cameroon** | 4.4% (2000 est.) |
| **Canada** | 4.3% (2000 est.) |
| **Cape Verde** | 6% (2000 est.) |
| **Cayman Islands** | 4.9% (1999 est.) |
| **Central African Republic** | 3.5% (2000 est.) |
| **Chad** | 4% (2000 est.) |
| **Chile** | 5.5% (2000 est.) |
| **China** | 8% (2000 est.) |
| **Christmas Island** | NA% |
| **Cocos (Keeling) Islands** | NA% |
| **Colombia** | 3% (2000 est.) |
| **Comoros** | 0.5% (2000 est.) |
| **Congo, Democratic Republic of the** | -15% (2000 est.) |
| **Congo, Republic of the** | 3.8% (2000 est.) |
| **Cook Islands** | NA% |
| **Costa Rica** | 3% (2000 est.) |
| **Cote d'Ivoire** | -0.3% (2000 est.) |
| **Croatia** | 3.2% (2000 est.) |
| **Cuba** | 5.6% (2000 est.) |
| **Cyprus** | *Greek Cypriot area:* 4.2% (2000 est.); Turkish Cypriot area: 4.9% (1999 est.) |
| **Czech Republic** | 2.5% (2000 est.) |
| **Denmark** | 2.8% (2000 est.) |
| **Djibouti** | 2% (2000 est.) |
| **Dominica** | 0.5% (2000 est.) |
| **Dominican Republic** | 8% (2000 est.) |
| **Ecuador** | 0.8% (2000 est.) |
| **Egypt** | 5% (2000 est.) |
| **El Salvador** | 2.5% (2000 est.) |
| **Equatorial Guinea** | 12% (2000 est.) |
| **Eritrea** | -1% (2000 est.) |
| **Estonia** | 6.4% (2000 est.) |
| **Ethiopia** | 2% (2000 est.) |
| **Falkland Islands (Islas Malvinas)** | 1% (FY95/96 est.) |
| **Faroe Islands** | 5% (2000 est.) |
| **Fiji** | -8% (1999 est.) |
| **Finland** | 5.6% (2000 est.) |
| **France** | 3.1% (2000 est.) |
| **French Guiana** | NA% |
| **French Polynesia** | 2.5% (1997 est.) |
| **Gabon** | 1.2% (2000 est.) |
| **Gambia, The** | 4.9% (2000 est.) |
| **Gaza Strip** | -7.5% (2000 est.) |
| **Georgia** | 1.9% (2000 est.) |
| **Germany** | 3% (2000 est.) |
| **Ghana** | 3% (2000 est.) |
| **Gibraltar** | NA% |
| **Greece** | 3.8% (2000 est.) |
| **Greenland** | NA% |
| **Grenada** | 7% (2000 est.) |
| **Guadeloupe** | NA% |
| **Guam** | NA% |
| **Guatemala** | 3% (2000 est.) |
| **Guernsey** | 5.7% (1999 est.) |
| **Guinea** | 5% (2000 est.) |
| **Guinea-Bissau** | 7.6% (2000 est.) |
| **Guyana** | 3% (2000 est.) |
| **Haiti** | 1.2% (2000 est.) |
| **Honduras** | 5% (2000 est.) |
| **Hong Kong** | 10% (2000 est.) |
| **Hungary** | 5.5% (2000 est.) |
| **Iceland** | 4.3% (2000 est.) |
| **India** | 6% (2000 est.) |
| **Indonesia** | 4.8% (2000 est.) |
| **Iran** | 3% (2000 est.) |
| **Iraq** | 15% (2000 est.) |
| **Ireland** | 9.9% (2000 est.) |
| **Israel** | 5.9% (2000 est.) |
| **Italy** | 2.7% (2000 est.) |
| **Jamaica** | 0.2% (2000 est.) |
| **Japan** | 1.3% (2000 est.) |
| **Jersey** | NA% |
| **Jordan** | 2% (2000 est.) |
| **Kazakhstan** | 10.5% (2000 est.) |
| **Kenya** | 0.4% (2000 est.) |
| **Kiribati** | 1% (2000 est.) |
| **Korea, North** | -3% (2000 est.) |
| **Korea, South** | 9% (2000 est.) |
| **Kuwait** | 6% (2000 est.) |
| **Kyrgyzstan** | 5.7% (2000 est.) |
| **Laos** | 4% (2000 est.) |
| **Latvia** | 5.5% (2000 est.) |
| **Lebanon** | 1% (2000 est.) |
| **Lesotho** | 2.5% (2000 est.) |
| **Liberia** | 15% (2000 est.) |
| **Libya** | 6.5% (2000 est.) |
| **Liechtenstein** | NA% |
| **Lithuania** | 2.9% (2000 est.) |
| **Luxembourg** | 5.7% (2000 est.) |
| **Macau** | 2% (2000 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 5% (2000 est.) |
| **Madagascar** | 4.8% (2000 est.) |
| **Malawi** | 3% (2000 est.) |
| **Malaysia** | 8.6% (2000 est.) |
| **Maldives** | 7.6% (2000 est.) |
| **Mali** | 4.8% (2000 est.) |
| **Malta** | 3.4% (2000 est.) |
| **Man, Isle of** | 13.5% (1999 est.) |
| **Marshall Islands** | -5% (1998 est.) |
| **Martinique** | NA% |
| **Mauritania** | 5% (2000 est.) |
| **Mauritius** | 7.5% (2000 est.) |
| **Mayotte** | NA% |
| **Mexico** | 7.1% (2000 est.) |
| **Micronesia, Federated States of** | 0.3% (1999 est.) |
| **Moldova** | -1.5% (2000 est.) |
| **Monaco** | NA% |
| **Mongolia** | -1% (2000 est.) |
| **Montserrat** | -1.5% (1999 est.) |
| **Morocco** | 0.8% (2000 est.) |
| **Mozambique** | 3.8% (2000 est.) |
| **Namibia** | 4% (2000 est.) |
| **Nauru** | NA% |
| **Nepal** | 3.7% (2000 est.) |
| **Netherlands** | 4% (2000 est.) |
| **Netherlands Antilles** | -3.5% (2000 est.) |
| **New Caledonia** | 3.5% (1998 est.) |
| **New Zealand** | 3.6% (2000 est.) |
| **Nicaragua** | 5% (2000 est.) |
| **Niger** | 3.5% (2000 est.) |
| **Nigeria** | 3.5% (2000 est.) |
| **Niue** | NA% |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | 2.7% (2000 est.) |
| **Oman** | 4.6% (2000 est.) |
| **Pakistan** | 4.8% (2000 est.) |
| **Palau** | -1.4% (1998 est.) |
| **Panama** | 2.5% (2000 est.) |
| **Papua New Guinea** | 2.9% (2000 est.) |
| **Paraguay** | 1% (2000 est.) |
| **Peru** | 3.6% (2000 est.) |
| **Philippines** | 3.6% (2000 est.) |
| **Pitcairn Islands** | NA% |
| **Poland** | 4.8% (2000 est.) |
| **Portugal** | 2.7% (2000 est.) |
| **Puerto Rico** | 2.8% (2000 est.) |
| **Qatar** | 4% (2000 est.) |
| **Reunion** | 3.8% (1998 est.) |
| **Romania** | 2.2% (2000 est.) |
| **Russia** | 6.3% (2000 est.) |
| **Rwanda** | 5.8% (2000 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | 5% (2000 est.) |
| **Saint Lucia** | 0.5% (2000 est.) |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | 2% (2000 est.) |
| **Samoa** | 6.8% (2000 est.) |
| **San Marino** | 8% (2000 est.) |
| **Sao Tome and Principe** | 3% (2000 est.) |
| **Saudi Arabia** | 4% (2000 est.) |
| **Senegal** | 5.7% (2000 est.) |
| **Seychelles** | 1.5% (2000 est.) |
| **Sierra Leone** | 4.2% (2000 est.) |
| **Singapore** | 10.1% (2000 est.) |
| **Slovakia** | 2.2% (2000 est.) |
| **Slovenia** | 4.5% (2000 est.) |
| **Solomon Islands** | 1% (2000 est.) |
| **Somalia** | NA% |
| **South Africa** | 3% (2000 est.) |
| **Spain** | 4% (2000 est.) |
| **Sri Lanka** | 5.6% (2000 est.) |
| **Sudan** | 7% (2000 est.) |
| **Suriname** | -1% (1999 est.) |
| **Svalbard** | NA% |
| **Swaziland** | 2.4% (2000 est.) |
| **Sweden** | 4.3% (2000 est.) |
| **Switzerland** | 3% (2000 est.) |
| **Syria** | 3.5% (2000 est.) |
| **Tajikistan** | 5.1% (2000 est.) |
| **Tanzania** | 5.2% (2000 est.) |
| **Thailand** | 4.2% (2000 est.) |
| **Togo** | 3.4% (2000 est.) |
| **Tokelau** | NA% |
| **Tonga** | 5% (2000 est.) |
| **Trinidad and Tobago** | 5% (2000 est.) |
| **Tunisia** | 5% (2000 est.) |
| **Turkey** | 6% (2000 est.) |
| **Turkmenistan** | 16% (2000 est.) |
| **Turks and Caicos Islands** | 8.7% (1999 est.) |
| **Tuvalu** | 3% (1999 est.) |
| **Uganda** | 6% (2000 est.) |
| **Ukraine** | 6% (2000 est.) |
| **United Arab Emirates** | 4% (2000 est.) |
| **United Kingdom** | 3% (2000 est.) |
| **United States** | 5% (2000 est.) |
| **Uruguay** | -1.1% (2000 est.) |
| **Uzbekistan** | 2.1% (2000 est.) |
| **Vanuatu** | -2.5% (1999 est.) |
| **Venezuela** | 3.2% (2000 est.) |
| **Vietnam** | 5.5% (2000 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | -7.5% (2000 est.) |
| **Western Sahara** | NA% |
| **World** | 4.8% (2000 est.) |
| **Yemen** | 6% (2000 est.) |
| **Yugoslavia** | 15% (2000 est.) |
| **Zambia** | 4% (2000 est.) |
| **Zimbabwe** | -6.1% (2000 est.) |
| **Taiwan** | 6.3% (2000 est.) |


