CIA - The World Factbook -- Field Listing - GDP - real growth rate

| Country | GDP - real growth rate (%) |
| --- | --- |
| **Afghanistan** | 14% (2005 est.) |
| **Albania** | 5.5% (2005 est.) |
| **Algeria** | 5.5% (2005 est.) |
| **American Samoa** | 3% NA% |
| **Andorra** | 4% (2004 est.) |
| **Angola** | 19.9% (2005 est.) |
| **Anguilla** | 10.2% (2004 est.) |
| **Antigua and Barbuda** | 3.8% (2005 est.) |
| **Argentina** | 9.2% (2005 est.) |
| **Armenia** | 13.9% (2005 est.) |
| **Aruba** | 2.4% (2005 est.) |
| **Australia** | 2.7% (2005 est.) |
| **Austria** | 1.8% (2005 est.) |
| **Azerbaijan** | 26.4% (2005 est.) |
| **Bahamas, The** | 3.7% (2005 est.) |
| **Bahrain** | 5.9% (2005 est.) |
| **Bangladesh** | 6.4% (2005 est.) |
| **Barbados** | 4.1% (2005 est.) |
| **Belarus** | 9.2% (2005 est.) |
| **Belgium** | 1.5% (2005 est.) |
| **Belize** | 3.8% (2005 est.) |
| **Benin** | 3.5% (2005 est.) |
| **Bermuda** | 4.6% (2004 est.) |
| **Bhutan** | 5.9% (2005 est.) |
| **Bolivia** | 4.1% (2005 est.) |
| **Bosnia and Herzegovina** | 5% (2005 est.) |
| **Botswana** | 5.5% (2005 est.) |
| **Brazil** | 2.3% (2005 est.) |
| **British Virgin Islands** | 1% (2002 est.) |
| **Brunei** | 1.7% (2004 est.) |
| **Bulgaria** | 5.5% (2005 est.) |
| **Burkina Faso** | 3.5% (2005 est.) |
| **Burma** | 5.2% (2005 est.) |
| **Burundi** | 1.1% (2005 est.) |
| **Cambodia** | 13.4% (2005 est.) |
| **Cameroon** | 2.4% (2005 est.) |
| **Canada** | 2.9% (2005 est.) |
| **Cape Verde** | 5.5% (2005 est.) |
| **Cayman Islands** | 0.9% (2004 est.) |
| **Central African Republic** | 2.2% (2005 est.) |
| **Chad** | 6% (2005 est.) |
| **Chile** | 6.3% (2005 est.) |
| **China** | 10.2% (official data) (2005 est.) |
| **Colombia** | 5.2% (2005 est.) |
| **Comoros** | 3% (2005 est.) |
| **Congo, Democratic Republic of the** | 7.1% (2005 est.) |
| **Congo, Republic of the** | 8.2% (2005 est.) |
| **Cook Islands** | 0.1% (2005 est.) |
| **Costa Rica** | 5.9% (2005 est.) |
| **Cote d'Ivoire** | 1% (2005 est.) |
| **Croatia** | 4.3% (2005 est.) |
| **Cuba** | 8% (2005 est.) |
| **Cyprus** | *Republic of Cyprus:* 3.8%; north Cyprus: 10.6% (2005 est.) |
| **Czech Republic** | 6.1% (2005 est.) |
| **Denmark** | 3.2% (2005 est.) |
| **Djibouti** | 3.2% (2005 est.) |
| **Dominica** | 3.1% (2005 est.) |
| **Dominican Republic** | 9.3% (2005 est.) |
| **East Timor** | 1.8% (2005 est.) |
| **Ecuador** | 4.7% (2005 est.) |
| **Egypt** | 4.9% (2005 est.) |
| **El Salvador** | 2.8% (2005 est.) |
| **Equatorial Guinea** | 18.6% (2005 est.) |
| **Eritrea** | 2% (2005 est.) |
| **Estonia** | 10.5% (2005 est.) |
| **Ethiopia** | 8.9% (2005 est.) |
| **European Union** | 1.7% (2005 est.) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | 10% (2001 est.) |
| **Fiji** | 1.7% (2005 est.) |
| **Finland** | 3% (2005 est.) |
| **France** | 1.2% (2005 est.) |
| **French Guiana** | NA% |
| **French Polynesia** | NA% (2001 est.) |
| **Gabon** | 2.9% (2005 est.) |
| **Gambia, The** | 5.5% (2005 est.) |
| **Gaza Strip** | 4.5% (2003 est.) |
| **Georgia** | 9.3% (2005 est.) |
| **Germany** | 0.9% (2005 est.) |
| **Ghana** | 5.9% (2005 est.) |
| **Gibraltar** | NA% |
| **Greece** | 3.7% (2005 est.) |
| **Greenland** | 1.8% (2001 est.) |
| **Grenada** | 0.9% (2005 est.) |
| **Guadeloupe** | NA% |
| **Guam** | NA% |
| **Guatemala** | 3.2% (2005 est.) |
| **Guernsey** | 3% (2003 est.) |
| **Guinea** | 2% (2005 est.) |
| **Guinea-Bissau** | 2.3% (2005 est.) |
| **Guyana** | -3% (2005 est.) |
| **Haiti** | 1.8% (2005 est.) |
| **Honduras** | 4.2% (2005 est.) |
| **Hong Kong** | 7.3% (2005 est.) |
| **Hungary** | 4.1% (2005 est.) |
| **Iceland** | 5.6% (2005 est.) |
| **India** | 8.4% (2005 est.) |
| **Indonesia** | 5.6% (2005 est.) |
| **Iran** | 6.9% (2005 est.) |
| **Iraq** | -3% (2005 est.) |
| **Ireland** | 5.5% (2005 est.) |
| **Isle of Man** | 6.3% NA% |
| **Israel** | 5.2% (2005 est.) |
| **Italy** | 0.1% (2005 est.) |
| **Jamaica** | 1.8% (2005 est.) |
| **Japan** | 2.6% (2005 est.) |
| **Jersey** | NA% |
| **Jordan** | 5.8% (2005 est.) |
| **Kazakhstan** | 9.5% (2005 est.) |
| **Kenya** | 5.8% (2005 est.) |
| **Kiribati** | 0.3% (2005) |
| **Korea, North** | 1% (2005 est.) |
| **Korea, South** | 4% (2005 est.) |
| **Kuwait** | 8.3% (2005 est.) |
| **Kyrgyzstan** | -0.6% (2005 est.) |
| **Laos** | 7.3% (2005 est.) |
| **Latvia** | 10.2% (2005 est.) |
| **Lebanon** | 0.1% (2005 est.) |
| **Lesotho** | 1.2% (2005 est.) |
| **Liberia** | 9.8% (2005 est.) |
| **Libya** | 8.4% (2005 est.) |
| **Liechtenstein** | 11% (1999 est.) |
| **Lithuania** | 7.5% (2005 est.) |
| **Luxembourg** | 4% (2005 est.) |
| **Macau** | 2.8% (3rd Quarter 2005) |
| **Macedonia** | 4% (2005 est.) |
| **Madagascar** | 5.1% (2005 est.) |
| **Malawi** | 1.9% (2005 est.) |
| **Malaysia** | 5.2% (2005 est.) |
| **Maldives** | -3.6% (2005 est.) |
| **Mali** | 6.1% (2005 est.) |
| **Malta** | 1% (2005 est.) |
| **Marshall Islands** | 3.5% (2005 est.) |
| **Martinique** | NA% |
| **Mauritania** | 5.5% (2005 est.) |
| **Mauritius** | 2.5% (2005 est.) |
| **Mayotte** | NA% |
| **Mexico** | 3% (2005 est.) |
| **Micronesia, Federated States of** | 0.3% (2005 est.) |
| **Moldova** | 7.1% (2005 est.) |
| **Monaco** | 0.9% (2000 est.) |
| **Mongolia** | 6.2% according to official estimate (2005 est.) |
| **Montenegro** | NA |
| **Montserrat** | -1% (2002 est.) |
| **Morocco** | 1.7% (2005 est.) |
| **Mozambique** | 7.5% (2005 est.) |
| **Namibia** | 3.2% (2005 est.) |
| **Nauru** | NA% |
| **Nepal** | 2.7% (2005 est.) |
| **Netherlands** | 1.5% (2005 est.) |
| **Netherlands Antilles** | 1% (2004 est.) |
| **New Caledonia** | NA% |
| **New Zealand** | 2.3% (2005 est.) |
| **Nicaragua** | 4% (2005 est.) |
| **Niger** | 7% (2005 est.) |
| **Nigeria** | 6.9% (2005 est.) |
| **Niue** | 6.2% |
| **Northern Mariana Islands** | NA% |
| **Norway** | 4% (2005 est.) |
| **Oman** | 5.6% (2005 est.) |
| **Pakistan** | 6.6% (2005 est.) |
| **Palau** | 5.5% (2005 est.) |
| **Panama** | 6.4% (2005 est.) |
| **Papua New Guinea** | 3% (2005 est.) |
| **Paraguay** | 2.7% (2005 est.) |
| **Peru** | 6.4% (2005 est.) |
| **Philippines** | 4.8% (2005 est.) |
| **Poland** | 3.4% (2005 est.) |
| **Portugal** | 0.4% (2005 est.) |
| **Puerto Rico** | 2.5% (2005 est.) |
| **Qatar** | 8.8% (2005 est.) |
| **Reunion** | 2.5% (2005 est.) |
| **Romania** | 4.1% (2005 est.) |
| **Russia** | 6.4% (2005 est.) |
| **Rwanda** | 5.2% (2005 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | 4.9% (2005 est.) |
| **Saint Lucia** | 5.1% (2005 est.) |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | 4.9% (2005 est.) |
| **Samoa** | 5.5% (2005 est.) |
| **San Marino** | 2.3% (2002 est.) |
| **Sao Tome and Principe** | 6% (2004 est.) |
| **Saudi Arabia** | 6.5% (2005 est.) |
| **Senegal** | 6.1% (2005 est.) |
| **Serbia** | 5.9% for Serbia alone (excluding Kosovo) (2005 est.) |
| **Seychelles** | -3% (2005 est.) |
| **Sierra Leone** | 7.5% (2005 est.) |
| **Singapore** | 6.4% (2005 est.) |
| **Slovakia** | 6% (2005 est.) |
| **Slovenia** | 4% (2005 est.) |
| **Solomon Islands** | 4.4% (2005 est.) |
| **Somalia** | 2.4% (2005 est.) |
| **South Africa** | 4.9% (2005 est.) |
| **Spain** | 3.5% (2005 est.) |
| **Sri Lanka** | 6% (2005 est.) |
| **Sudan** | 8% (2005 est.) |
| **Suriname** | 5% (2005 est.) |
| **Svalbard** | NA% |
| **Swaziland** | 1.8% (2005 est.) |
| **Sweden** | 2.7% (2005 est.) |
| **Switzerland** | 1.9% (2005 est.) |
| **Syria** | 2.8% (2005 est.) |
| **Taiwan** | 4% (2005 est.) |
| **Tajikistan** | 6.7% (2005 est.) |
| **Tanzania** | 6.8% (2005 est.) |
| **Thailand** | 4.5% (2005 est.) |
| **Togo** | 1% (2005 est.) |
| **Tokelau** | NA% |
| **Tonga** | 2.4% (2005 est.) |
| **Trinidad and Tobago** | 7% (2005 est.) |
| **Tunisia** | 4.2% (2005 est.) |
| **Turkey** | 7.4% (2005 est.) |
| **Turkmenistan** | *IMF estimate:* 6% |
| | *note:* official government statistics show 21.4% growth, but these estimates are widely regarded as unreliable (2005 est.) |
| **Turks and Caicos Islands** | 4.9% (2000 est.) |
| **Tuvalu** | 1.2% (2002 est.) |
| **Uganda** | 4% (2005 est.) |
| **Ukraine** | 2.6% (2005 est.) |
| **United Arab Emirates** | 8.8% (2005 est.) |
| **United Kingdom** | 1.9% (2005 est.) |
| **United States** | 3.2% (2005 est.) |
| **Uruguay** | 6.8% (2005 est.) |
| **Uzbekistan** | 7% (2005 est.) |
| **Vanuatu** | 6.8% (2005 est.) |
| **Venezuela** | 9.3% (2005 est.) |
| **Vietnam** | 8.5% (2005 est.) |
| **Virgin Islands** | 2% (2002 est.) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 6.2% (2004 est.) |
| **Western Sahara** | NA% |
| **World** | 4.7% (2005 est.) |
| **Yemen** | 2.8% (2005 est.) |
| **Zambia** | 5% (2005 est.) |
| **Zimbabwe** | -7.7% (2005 est.) |

This page was last updated on 19 December, 2006
 
