CIA - The World Factbook -- Field Listing :: GDP - real growth rate   

This entry gives GDP growth on an annual basis adjusted for inflation and expressed as a percent. The growth rates are year-over-year, and not compounded.

| Country | GDP - real growth rate(%) |
| --- | --- |
| **Afghanistan** | 11% (2012 est.) |
| | 5.8% (2011 est.) |
| | 8.4% (2010 est.) |
| **Albania** | 0.5% (2012 est.) |
| | 3% (2011 est.) |
| | 3.5% (2010 est.) |
| **Algeria** | 2.6% (2012 est.) |
| | 2.4% (2011 est.) |
| | 3.3% (2010 est.) |
| **American Samoa** | 3% (2003) |
| **Andorra** | -1.6% (2012 est.) |
| | -1.8% (2011 est.) |
| | -2.2% (2010 est.) |
| **Angola** | 6.8% (2012 est.) |
| | 3.9% (2011 est.) |
| | 3.4% (2010 est.) |
| **Anguilla** | -8.5% (2009 est.) |
| **Antigua and Barbuda** | 1% (2012 est.) |
| | -5.5% (2011 est.) |
| | -8.5% (2010 est.) |
| **Argentina** | 2.6% (2012 est.) |
| | 8.9% (2011 est.) |
| | 9.2% (2010 est.) |
| **Armenia** | 3.8% (2012 est.) |
| | 4.6% (2011 est.) |
| | 2.1% (2010 est.) |
| **Aruba** | 2.4% (2005 est.) |
| **Australia** | 3.3% (2012 est.) |
| | 2.1% (2011 est.) |
| | 2.5% (2010 est.) |
| **Austria** | 0.6% (2012 est.) |
| | 2.7% (2011 est.) |
| | 2.1% (2010 est.) |
| **Azerbaijan** | 3.8% (2012 est.) |
| | 0.1% (2011 est.) |
| | 5% (2010 est.) |
| **Bahamas, The** | 2.5% (2012 est.) |
| | 1.6% (2011 est.) |
| | 0.2% (2010 est.) |
| **Bahrain** | 2% (2012 est.) |
| | 2.1% (2011 est.) |
| | 4.7% (2010 est.) |
| **Bangladesh** | 6.1% (2012 est.) |
| | 6.5% (2011 est.) |
| | 6.4% (2010 est.) |
| **Barbados** | 0.7% (2012 est.) |
| | 0.6% (2011 est.) |
| | 0.2% (2010 est.) |
| **Belarus** | 4.3% (2012 est.) |
| | 5.3% (2011 est.) |
| | 7.7% (2010 est.) |
| **Belgium** | 0% (2012 est.) |
| | 1.8% (2011 est.) |
| | 2.4% (2010 est.) |
| **Belize** | 2.3% (2012 est.) |
| | 2% (2011 est.) |
| | 2.7% (2010 est.) |
| **Benin** | 3.5% (2012 est.) |
| | 3.5% (2011 est.) |
| | 2.6% (2010 est.) |
| **Bermuda** | 4.6% (2004 est.) |
| **Bhutan** | 9.9% (2012 est.) |
| | 5.3% (2011 est.) |
| | 11.8% (2010 est.) |
| **Bolivia** | 5% (2012 est.) |
| | 5.2% (2011 est.) |
| | 4.1% (2010 est.) |
| **Bosnia and Herzegovina** | 0% (2012 est.) |
| | 1.3% (2011 est.) |
| | 0.7% (2010 est.) |
| **Botswana** | 3.8% (2012 est.) |
| | 5.1% (2011 est.) |
| | 7% (2010 est.) |
| **Brazil** | 1.3% (2012 est.) |
| | 2.7% (2011 est.) |
| | 7.5% (2010 est.) |
| **British Virgin Islands** | -0.6% (2008 est.) |
| **Brunei** | 2.7% (2012 est.) |
| | 2.2% (2011 est.) |
| | 2.6% (2010 est.) |
| **Bulgaria** | 1% (2012 est.) |
| | 1.7% (2011 est.) |
| | 0.4% (2010 est.) |
| **Burkina Faso** | 7% (2012 est.) |
| | 4.2% (2011 est.) |
| | 7.9% (2010 est.) |
| **Burma** | 6.2% (2012 est.) |
| | 5.5% (2011 est.) |
| | 5.3% (2010 est.) |
| **Burundi** | 4.2% (2012 est.) |
| | 4.2% (2011 est.) |
| | 3.8% (2010 est.) |
| **Cambodia** | 6.5% (2012 est.) |
| | 7.1% (2011 est.) |
| | 6.1% (2010 est.) |
| **Cameroon** | 4.7% (2012 est.) |
| | 4.2% (2011 est.) |
| | 2.9% (2010 est.) |
| **Canada** | 1.9% (2012 est.) |
| | 2.4% (2011 est.) |
| | 3.2% (2010 est.) |
| **Cape Verde** | 4.8% (2012 est.) |
| | 5.2% (2011 est.) |
| | 5.4% (2010 est.) |
| **Cayman Islands** | 1.1% (2008 est.) |
| | 0.9% (2004 est.) |
| **Central African Republic** | 4.1% (2012 est.) |
| | 3.3% (2011 est.) |
| | 3% (2010 est.) |
| **Chad** | 7.3% (2012 est.) |
| | 1.8% (2011 est.) |
| | 13% (2010 est.) |
| **Chile** | 5% (2012 est.) |
| | 5.9% (2011 est.) |
| | 6.1% (2010 est.) |
| **China** | 7.8% (2012 est.) |
| | 9.2% (2011 est.) |
| | 10.4% (2010 est.) |
| **Cocos (Keeling) Islands** | 1% (2003) |
| **Colombia** | 4.3% (2012 est.) |
| | 5.9% (2011 est.) |
| | 4% (2010 est.) |
| **Comoros** | 2.5% (2012 est.) |
| | 2.2% (2011 est.) |
| | 2.1% (2010 est.) |
| **Congo, Democratic Republic of the** | 7.1% (2012 est.) |
| | 6.9% (2011 est.) |
| | 7.2% (2010 est.) |
| **Congo, Republic of the** | 4.9% (2012 est.) |
| | 3.4% (2011 est.) |
| | 8.8% (2010 est.) |
| **Cook Islands** | 0.1% (2005 est.) |
| **Costa Rica** | 4.8% (2012 est.) |
| | 4.2% (2011 est.) |
| | 4.7% (2010 est.) |
| **Cote d'Ivoire** | 8.1% (2012 est.) |
| | -4.7% (2011 est.) |
| | 2.4% (2010 est.) |
| **Croatia** | -1.1% (2012 est.) |
| | 0% (2011 est.) |
| | -1.4% (2010 est.) |
| **Cuba** | 1.5% (2010 est.) |
| | 1.4% (2009 est.) |
| | 4.1% (2008 est.) |
| **Curacao** | 3.5% (2008) |
| | 2.2% (2007) |
| **Cyprus** | -2.3% (2012 est.) |
| | 0.5% (2011 est.) |
| | 1.1% (2010 est.) |
| **Czech Republic** | -1% (2012 est.) |
| | 1.7% (2011 est.) |
| | 2.7% (2010 est.) |
| **Denmark** | -0.4% (2012 est.) |
| | 0.8% (2011 est.) |
| | 1.3% (2010 est.) |
| **Djibouti** | 4.8% (2012 est.) |
| | 4.5% (2011 est.) |
| | 3.5% (2010 est.) |
| **Dominica** | 0.4% (2012 est.) |
| | 1% (2011 est.) |
| | 1.2% (2010 est.) |
| **Dominican Republic** | 4% (2012 est.) |
| | 4.5% (2011 est.) |
| | 7.8% (2010 est.) |
| **Ecuador** | 4% (2012 est.) |
| | 7.8% (2011 est.) |
| | 3.6% (2010 est.) |
| **Egypt** | 2% (2012 est.) |
| | 1.8% (2011 est.) |
| | 5.1% (2010 est.) |
| **El Salvador** | 1.5% (2012 est.) |
| | 1.4% (2011 est.) |
| | 1.4% (2010 est.) |
| **Equatorial Guinea** | 5.7% (2012 est.) |
| | 7.8% (2011 est.) |
| | -0.5% (2010 est.) |
| **Eritrea** | 7.5% (2012 est.) |
| | 8.7% (2011 est.) |
| | 2.2% (2010 est.) |
| **Estonia** | 2.4% (2012 est.) |
| | 7.6% (2011 est.) |
| | 2.3% (2010 est.) |
| **Ethiopia** | 7% (2012 est.) |
| | 7.5% (2011 est.) |
| | 8% (2010 est.) |
| **European Union** | -0.2% (2012 est.) |
| | 1.6% (2011 est.) |
| | 2.1% (2010 est.) |
| **Faroe Islands** | 2.9% (2010 est.) |
| | 0.5% (2008 est.) |
| **Fiji** | 2% (2012 est.) |
| | 2.1% (2011 est.) |
| | -0.2% (2010 est.) |
| **Finland** | 0.3% (2012 est.) |
| | 2.7% (2011 est.) |
| | 3.3% (2010 est.) |
| **France** | 0.1% (2012 est.) |
| | 1.7% (2011 est.) |
| | 1.7% (2010 est.) |
| **French Polynesia** | 2.7% (2005) |
| | 5.1% (2002) |
| **Gabon** | 6.1% (2012 est.) |
| | 6.6% (2011 est.) |
| | 6.6% (2010 est.) |
| **Gambia, The** | -1.6% (2012 est.) |
| | 3.3% (2011 est.) |
| | 5.5% (2010 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | 6% (2012 est.) |
| | 6.8% (2011 est.) |
| | 6.3% (2010 est.) |
| **Germany** | 0.9% (2012 est.) |
| | 3% (2011 est.) |
| | 3.7% (2010 est.) |
| **Ghana** | 8.2% (2012 est.) |
| | 14.4% (2011 est.) |
| | 8% (2010 est.) |
| **Gibraltar** | 6% (2008) |
| | 8.8% (2007) |
| | 0% (2006 est.) |
| **Greece** | -6% (2012 est.) |
| | -6.9% (2011 est.) |
| | -3.5% (2010 est.) |
| **Greenland** | 3% (2011 est.) |
| | 2% (2010 est.) |
| | -1.2% (2009 est.) |
| **Grenada** | 0.5% (2012 est.) |
| | 0.4% (2011 est.) |
| | -1.3% (2010 est.) |
| **Guam** | NA% |
| **Guatemala** | 3.1% (2012 est.) |
| | 3.9% (2011 est.) |
| | 2.9% (2010 est.) |
| **Guernsey** | 3% (2005 est.) |
| **Guinea** | 4.8% (2012 est.) |
| | 3.9% (2011 est.) |
| | 1.9% (2010 est.) |
| **Guinea-Bissau** | -2.8% (2012 est.) |
| | 5.3% (2011 est.) |
| | 3.5% (2010 est.) |
| **Guyana** | 3.7% (2012 est.) |
| | 5.4% (2011 est.) |
| | 4.4% (2010 est.) |
| **Haiti** | 4.5% (2012 est.) |
| | 5.6% (2011 est.) |
| | -5.4% (2010 est.) |
| **Honduras** | 3.8% (2012 est.) |
| | 3.6% (2011 est.) |
| | 2.8% (2010 est.) |
| **Hong Kong** | 1.8% (2012 est.) |
| | 5% (2011 est.) |
| | 7.1% (2010 est.) |
| **Hungary** | -1% (2012 est.) |
| | 1.7% (2011 est.) |
| | 1.3% (2010 est.) |
| **Iceland** | 2.7% (2012 est.) |
| | 3.1% (2011 est.) |
| | -4% (2010 est.) |
| **India** | 5.4% (2012 est.) |
| | 6.8% (2011 est.) |
| | 10.1% (2010 est.) |
| **Indonesia** | 6% (2012 est.) |
| | 6.5% (2011 est.) |
| | 6.2% (2010 est.) |
| **Iran** | -0.9% (2012 est.) |
| | 2% (2011 est.) |
| | 5.9% (2010 est.) |
| **Iraq** | 10.2% (2012 est.) |
| | 8.9% (2011 est.) |
| | 3% (2010 est.) |
| **Ireland** | 0.7% (2012 est.) |
| | 1.4% (2011 est.) |
| | -0.8% (2010 est.) |
| **Isle of Man** | 5.2% (2005) |
| **Israel** | 2.9% (2012 est.) |
| | 4.6% (2011 est.) |
| | 5.7% (2010 est.) |
| **Italy** | -2.3% (2012 est.) |
| | 0.4% (2011 est.) |
| | 1.8% (2010 est.) |
| **Jamaica** | 0.9% (2012 est.) |
| | 1.3% (2011 est.) |
| | -1.5% (2010 est.) |
| **Japan** | 2.2% (2012 est.) |
| | -0.8% (2011 est.) |
| | 4.5% (2010 est.) |
| **Jersey** | NA% |
| **Jordan** | 3% (2012 est.) |
| | 2.6% (2011 est.) |
| | 2.3% (2010 est.) |
| **Kazakhstan** | 5.5% (2012 est.) |
| | 7.5% (2011 est.) |
| | 7.3% (2010 est.) |
| **Kenya** | 5.1% (2012 est.) |
| | 4.4% (2011 est.) |
| | 5.8% (2010 est.) |
| **Kiribati** | 2.5% (2012 est.) |
| | 1.8% (2011 est.) |
| | 1.4% (2010 est.) |
| **Korea, North** | 0.8% (2011 est.) |
| | -0.5% (2010 est.) |
| | -0.9% (2009 est.) |
| **Korea, South** | 2.7% (2012 est.) |
| | 3.6% (2011 est.) |
| | 6.3% (2010 est.) |
| **Kosovo** | 3.8% (2012 est.) |
| | 5% (2011 est.) |
| | 3.9% (2010 est.) |
| **Kuwait** | 6.3% (2012 est.) |
| | 8.2% (2011 est.) |
| | 2.5% (2010 est.) |
| **Kyrgyzstan** | 1% (2012 est.) |
| | 5.7% (2011 est.) |
| | -0.5% (2010 est.) |
| **Laos** | 8.3% (2012 est.) |
| | 8% (2011 est.) |
| | 8.1% (2010 est.) |
| **Latvia** | 4.5% (2012 est.) |
| | 5.5% (2011 est.) |
| | -0.3% (2010 est.) |
| **Lebanon** | 2% (2012 est.) |
| | 1.5% (2011 est.) |
| | 7% (2010 est.) |
| **Lesotho** | 4.3% (2012 est.) |
| | 4.9% (2011 est.) |
| | 5.2% (2010 est.) |
| **Liberia** | 9% (2012 est.) |
| | 8.2% (2011 est.) |
| | 6.1% (2010 est.) |
| **Libya** | 121.9% (2012 est.) |
| | -59.7% (2011 est.) |
| | 3.7% (2010 est.) |
| **Liechtenstein** | -0.5% (2009 est.) |
| | 1.8% (2008 est.) |
| | 3.1% (2007 est.) |
| **Lithuania** | 2.7% (2012 est.) |
| | 5.9% (2011 est.) |
| | 1.4% (2010 est.) |
| **Luxembourg** | 0.2% (2012 est.) |
| | 1.6% (2011 est.) |
| | 2.7% (2010 est.) |
| **Macau** | 20.7% (2011 est.) |
| | 27% (2010 est.) |
| | 1.7% (2009 est.) |
| **Macedonia** | 1% (2012 est.) |
| | 3.1% (2011) |
| | 2.9% (2010) |
| **Madagascar** | 1.9% (2012 est.) |
| | 1.8% (2011 est.) |
| | 0.4% (2010 est.) |
| **Malawi** | 4.3% (2012 est.) |
| | 4.3% (2011 est.) |
| | 6.5% (2010 est.) |
| **Malaysia** | 4.4% (2012 est.) |
| | 5.1% (2011 est.) |
| | 7.2% (2010 est.) |
| **Maldives** | 3.5% (2012 est.) |
| | 5.8% (2011 est.) |
| | 5.7% (2010 est.) |
| **Mali** | -4.5% (2012 est.) |
| | 2.7% (2011 est.) |
| | 5.8% (2010 est.) |
| **Malta** | 1.2% (2012 est.) |
| | 2.1% (2011 est.) |
| | 2.5% (2010 est.) |
| **Marshall Islands** | -0.3% (2008 est.) |
| | 3.5% (2005 est.) |
| **Mauritania** | 5.3% (2012 est.) |
| | 4% (2011 est.) |
| | 5.1% (2010 est.) |
| **Mauritius** | 3.4% (2012 est.) |
| | 4.1% (2011 est.) |
| | 4.2% (2010 est.) |
| **Mexico** | 3.8% (2012 est.) |
| | 3.9% (2011 est.) |
| | 5.6% (2010 est.) |
| **Micronesia, Federated States of** | 0.3% (2005 est.) |
| **Moldova** | 3% (2012 est.) |
| | 6.4% (2011 est.) |
| | 7.1% (2010 est.) |
| **Monaco** | 2.5% (2010 est.) |
| | -11.5% (2009) |
| **Mongolia** | 12.7% (2012 est.) |
| | 17.5% (2011 est.) |
| | 6.4% (2010 est.) |
| **Montenegro** | 0.2% (2012 est.) |
| | 2.5% (2011 est.) |
| | 2.5% (2010 est.) |
| **Montserrat** | 3.5% (2008 est.) |
| **Morocco** | 2.9% (2012 est.) |
| | 4.9% (2011 est.) |
| | 3.7% (2010 est.) |
| **Mozambique** | 7.5% (2012 est.) |
| | 7.3% (2011 est.) |
| | 7.1% (2010 est.) |
| **Namibia** | 4% (2012 est.) |
| | 4.9% (2011 est.) |
| | 6.6% (2010 est.) |
| **Nauru** | NA% |
| **Nepal** | 4.6% (2012 est.) |
| | 3.9% (2011 est.) |
| | 4.8% (2010 est.) |
| **Netherlands** | -0.5% (2012 est.) |
| | 1.1% (2011 est.) |
| | 1.6% (2010 est.) |
| **New Caledonia** | NA% |
| **New Zealand** | 2.2% (2012 est.) |
| | 1.3% (2011 est.) |
| | 1.8% (2010 est.) |
| **Nicaragua** | 3.7% (2012 est.) |
| | 4.7% (2011 est.) |
| | 4.5% (2010 est.) |
| **Niger** | 14.5% (2012 est.) |
| | 2.3% (2011 est.) |
| | 8% (2010 est.) |
| **Nigeria** | 7.1% (2012 est.) |
| | 7.4% (2011 est.) |
| | 8% (2010 est.) |
| **Niue** | 6.2% (2003 est.) |
| **Norway** | 3.1% (2012 est.) |
| | 1.5% (2011 est.) |
| | 0.6% (2010 est.) |
| **Oman** | 5% (2012 est.) |
| | 5.4% (2011 est.) |
| | 5% (2010 est.) |
| **Pakistan** | 3.7% (2012 est.) |
| | 3% (2011 est.) |
| | 3.1% (2010 est.) |
| **Palau** | 5.5% (2005 est.) |
| **Panama** | 8.5% (2012 est.) |
| | 10.6% (2011 est.) |
| | 7.6% (2010 est.) |
| **Papua New Guinea** | 7.7% (2012 est.) |
| | 8.9% (2011 est.) |
| | 7.6% (2010 est.) |
| **Paraguay** | -0.5% (2012 est.) |
| | 4.3% (2011 est.) |
| | 13.1% (2010 est.) |
| **Peru** | 6% (2012 est.) |
| | 6.9% (2011 est.) |
| | 8.8% (2010 est.) |
| **Philippines** | 4.8% (2012 est.) |
| | 3.9% (2011 est.) |
| | 7.6% (2010 est.) |
| **Poland** | 2.4% (2012 est.) |
| | 4.3% (2011 est.) |
| | 3.9% (2010 est.) |
| **Portugal** | -3% (2012 est.) |
| | -1.7% (2011 est.) |
| | 1.4% (2010 est.) |
| **Puerto Rico** | -5.8% (2010 est.) |
| | -3.7% (2009 est.) |
| | -2.8% (2008 est.) |
| **Qatar** | 6.3% (2012 est.) |
| | 14.1% (2011 est.) |
| | 16.7% (2010 est.) |
| **Romania** | 0.9% (2012 est.) |
| | 2.5% (2011 est.) |
| | -1.6% (2010 est.) |
| **Russia** | 3.6% (2012 est.) |
| | 4.3% (2011) |
| | 4.3% (2010) |
| **Rwanda** | 7.7% (2012 est.) |
| | 8.6% (2011 est.) |
| | 7.2% (2010 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA% |
| **Saint Kitts and Nevis** | 0% (2012 est.) |
| | -2% (2011 est.) |
| | -2.7% (2010 est.) |
| **Saint Lucia** | 0.7% (2012 est.) |
| | 1.3% (2011 est.) |
| | 0.4% (2010 est.) |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | 1.2% (2012 est.) |
| | 0% (2011 est.) |
| | -1.8% (2010 est.) |
| **Samoa** | 1.5% (2012 est.) |
| | 2% (2011 est.) |
| | 0.4% (2010 est.) |
| **San Marino** | -2.6% (2012 est.) |
| | -2.6% (2011 est.) |
| | -5.2% (2010 est.) |
| **Sao Tome and Principe** | 4.5% (2012 est.) |
| | 4.9% (2011 est.) |
| | 4.5% (2010 est.) |
| **Saudi Arabia** | 6% (2012 est.) |
| | 7.1% (2011 est.) |
| | 5.1% (2010 est.) |
| **Senegal** | 3.7% (2012 est.) |
| | 2.6% (2011 est.) |
| | 4.1% (2010 est.) |
| **Serbia** | -0.5% (2012 est.) |
| | 1.6% (2011 est.) |
| | 1% (2010 est.) |
| **Seychelles** | 3% (2012 est.) |
| | 5.1% (2011 est.) |
| | 6.7% (2010 est.) |
| **Sierra Leone** | 21.3% (2012 est.) |
| | 6% (2011 est.) |
| | 5.3% (2010 est.) |
| **Singapore** | 2.1% (2012 est.) |
| | 4.9% (2011 est.) |
| | 14.8% (2010 est.) |
| **Sint Maarten** | 1.6% (2008 est.) |
| | 4.5% (2007 est.) |
| **Slovakia** | 2.6% (2012 est.) |
| | 3.3% (2011 est.) |
| | 4.2% (2010 est.) |
| **Slovenia** | -2.2% (2012 est.) |
| | 0.6% (2011 est.) |
| | 1.2% (2010 est.) |
| **Solomon Islands** | 7.4% (2012 est.) |
| | 10.7% (2011 est.) |
| | 7.8% (2010 est.) |
| **Somalia** | 2.6% (2010 est.) |
| | 2.6% (2009 est.) |
| | 2.6% (2008 est.) |
| **South Africa** | 2.6% (2012 est.) |
| | 3.1% (2011 est.) |
| | 2.9% (2010 est.) |
| **South Sudan** | -55% (2012 est.) |
| | 1.4% (2011 est.) |
| **Spain** | -1.5% (2012 est.) |
| | 0.4% (2011 est.) |
| | -0.3% (2010 est.) |
| **Sri Lanka** | 6.8% (2012 est.) |
| | 8.3% (2011 est.) |
| | 7.8% (2010 est.) |
| **Sudan** | -11.2% (2012 est.) |
| | -4.5% (2011 est.) |
| | 2.2% (2010 est.) |
| **Suriname** | 4% (2012 est.) |
| | 4.2% (2011 est.) |
| | 4.1% (2010 est.) |
| **Svalbard** | NA% |
| **Swaziland** | -2.9% (2012 est.) |
| | 0.3% (2011 est.) |
| | 2% (2010 est.) |
| **Sweden** | 1.2% (2012 est.) |
| | 4% (2011 est.) |
| | 5.9% (2010 est.) |
| **Switzerland** | 0.8% (2012 est.) |
| | 1.9% (2011 est.) |
| | 3% (2010 est.) |
| **Syria** | NA (2012 est.) |
| | -2.3% (2011 est.) |
| | 3.4% (2010 est.) |
| **Taiwan** | 1.3% (2012 est.) |
| | 4% (2011 est.) |
| | 10.7% (2010 est.) |
| **Tajikistan** | 6.8% (2012 est.) |
| | 7.4% (2011 est.) |
| | 6.5% (2010 est.) |
| **Tanzania** | 6.5% (2012 est.) |
| | 6.4% (2011 est.) |
| | 7% (2010 est.) |
| **Thailand** | 5.6% (2012 est.) |
| | 0.1% (2011 est.) |
| | 7.8% (2010 est.) |
| **Timor-Leste** | 10% (2012 est.) |
| | 10.6% (2011 est.) |
| | 9.5% (2010 est.) |
| **Togo** | 5% (2012 est.) |
| | 4.9% (2011 est.) |
| | 4% (2010 est.) |
| **Tokelau** | NA% |
| **Tonga** | 1.4% (2012 est.) |
| | 1.5% (2011 est.) |
| | 1.6% (2010 est.) |
| **Trinidad and Tobago** | 0.7% (2012 est.) |
| | -1.5% (2011 est.) |
| | 0% (2010 est.) |
| **Tunisia** | 2.7% (2012 est.) |
| | -1.8% (2011 est.) |
| | 3.1% (2010 est.) |
| **Turkey** | 3% (2012 est.) |
| | 8.5% (2011 est.) |
| | 9.2% (2010 est.) |
| **Turkmenistan** | 8% (2012 est.) |
| | 14.7% (2011 est.) |
| | 9.2% (2010 est.) |
| **Turks and Caicos Islands** | 4.9% (2000 est.) |
| **Tuvalu** | 1.2% (2012 est.) |
| | 1.1% (2011 est.) |
| | -2.9% (2010 est.) |
| **Uganda** | 4.2% (2012 est.) |
| | 5.1% (2011 est.) |
| | 6.1% (2010 est.) |
| **Ukraine** | 3% (2012 est.) |
| | 5.2% (2011 est.) |
| | 4.1% (2010 est.) |
| **United Arab Emirates** | 4% (2012 est.) |
| | 5.2% (2011 est.) |
| | 1.3% (2010 est.) |
| **United Kingdom** | -0.1% (2012 est.) |
| | 0.8% (2011 est.) |
| | 1.8% (2010 est.) |
| **United States** | 2.3% (2012 est.) |
| | 1.8% (2011 est.) |
| | 2.4% (2010 est.) |
| **Uruguay** | 3.5% (2012 est.) |
| | 5.7% (2011 est.) |
| | 8.9% (2010 est.) |
| **Uzbekistan** | 7.4% (2012 est.) |
| | 8.3% (2011 est.) |
| | 8.5% (2010 est.) |
| **Vanuatu** | 2.6% (2012 est.) |
| | 2.5% (2011 est.) |
| | 1.5% (2010 est.) |
| **Venezuela** | 5.7% (2012 est.) |
| | 4.2% (2011 est.) |
| | -1.5% (2010 est.) |
| **Vietnam** | 5.1% (2012 est.) |
| | 5.9% (2011 est.) |
| | 6.8% (2010 est.) |
| **Virgin Islands** | 2% (2002 est.) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 5.7% (2011 est.) |
| | 6.8% (2010 est.) |
| | 7% (2009 est.) |
| | *note:* includes Gaza Strip |
| **Western Sahara** | NA% |
| **World** | 3.3% (2012 est.) |
| | 3.7% (2011 est.) |
| | 5.1% (2010 est.) |
| **Yemen** | -1.9% (2012 est.) |
| | -10.5% (2011 est.) |
| | 7.7% (2010 est.) |
| **Zambia** | 6.5% (2012 est.) |
| | 6.6% (2011 est.) |
| | 7.6% (2010 est.) |
| **Zimbabwe** | 5% (2012 est.) |
| | 9.4% (2011 est.) |
| | 9.6% (2010 est.) |
