CIA -- The World Factbook -- Birth rate

| Country | Background |
| --- | --- |
| **Afghanistan** | 41.42 births/1,000 population (2001 est.) |
| **Albania** | 19.01 births/1,000 population (2001 est.) |
| **Algeria** | 22.76 births/1,000 population (2001 est.) |
| **American Samoa** | 24.88 births/1,000 population (2001 est.) |
| **Andorra** | 10.29 births/1,000 population (2001 est.) |
| **Angola** | 46.54 births/1,000 population (2001 est.) |
| **Anguilla** | 15.17 births/1,000 population (2001 est.) |
| **Antigua and Barbuda** | 19.5 births/1,000 population (2001 est.) |
| **Argentina** | 18.41 births/1,000 population (2001 est.) |
| **Armenia** | 11.47 births/1,000 population (2001 est.) |
| **Aruba** | 12.64 births/1,000 population (2001 est.) |
| **Australia** | 12.86 births/1,000 population (2001 est.) |
| **Austria** | 9.74 births/1,000 population (2001 est.) |
| **Azerbaijan** | 18.44 births/1,000 population (2001 est.) |
| **Bahamas, The** | 19.1 births/1,000 population (2001 est.) |
| **Bahrain** | 20.07 births/1,000 population (2001 est.) |
| **Bangladesh** | 25.3 births/1,000 population (2001 est.) |
| **Barbados** | 13.47 births/1,000 population (2001 est.) |
| **Belarus** | 9.57 births/1,000 population (2001 est.) |
| **Belgium** | 10.74 births/1,000 population (2001 est.) |
| **Belize** | 31.69 births/1,000 population (2001 est.) |
| **Benin** | 44.23 births/1,000 population (2001 est.) |
| **Bermuda** | 12.16 births/1,000 population (2001 est.) |
| **Bhutan** | 35.73 births/1,000 population (2001 est.) |
| **Bolivia** | 27.27 births/1,000 population (2001 est.) |
| **Bosnia and Herzegovina** | 12.86 births/1,000 population (2001 est.) |
| **Botswana** | 28.85 births/1,000 population (2001 est.) |
| **Brazil** | 18.45 births/1,000 population (2001 est.) |
| **British Virgin Islands** | 15.18 births/1,000 population (2001 est.) |
| **Brunei** | 20.45 births/1,000 population (2001 est.) |
| **Bulgaria** | 8.06 births/1,000 population (2001 est.) |
| **Burkina Faso** | 44.79 births/1,000 population (2001 est.) |
| **Burma** | 20.13 births/1,000 population (2001 est.) |
| **Burundi** | 40.13 births/1,000 population (2001 est.) |
| **Cambodia** | 33.16 births/1,000 population (2001 est.) |
| **Cameroon** | 36.12 births/1,000 population (2001 est.) |
| **Canada** | 11.21 births/1,000 population (2001 est.) |
| **Cape Verde** | 28.71 births/1,000 population (2001 est.) |
| **Cayman Islands** | 13.79 births/1,000 population (2001 est.) |
| **Central African Republic** | 37.05 births/1,000 population (2001 est.) |
| **Chad** | 48.28 births/1,000 population (2001 est.) |
| **Chile** | 16.8 births/1,000 population (2001 est.) |
| **China** | 15.95 births/1,000 population (2001 est.) |
| **Christmas Island** | NA births/1,000 population |
| **Cocos (Keeling) Islands** | NA births/1,000 population |
| **Colombia** | 22.41 births/1,000 population (2001 est.) |
| **Comoros** | 39.52 births/1,000 population (2001 est.) |
| **Congo, Democratic Republic of the** | 46.02 births/1,000 population (2001 est.) |
| **Congo, Republic of the** | 38.24 births/1,000 population (2001 est.) |
| **Costa Rica** | 20.27 births/1,000 population (2001 est.) |
| **Cote d'Ivoire** | 40.38 births/1,000 population (2001 est.) |
| **Croatia** | 12.82 births/1,000 population (2001 est.) |
| **Cuba** | 12.36 births/1,000 population (2001 est.) |
| **Cyprus** | 13.08 births/1,000 population (2001 est.) |
| **Czech Republic** | 9.11 births/1,000 population (2001 est.) |
| **Denmark** | 11.96 births/1,000 population (2001 est.) |
| **Djibouti** | 40.66 births/1,000 population (2001 est.) |
| **Dominica** | 17.81 births/1,000 population (2001 est.) |
| **Dominican Republic** | 24.77 births/1,000 population (2001 est.) |
| **Ecuador** | 25.99 births/1,000 population (2001 est.) |
| **Egypt** | 24.89 births/1,000 population (2001 est.) |
| **El Salvador** | 28.67 births/1,000 population (2001 est.) |
| **Equatorial Guinea** | 37.72 births/1,000 population (2001 est.) |
| **Eritrea** | 42.52 births/1,000 population (2001 est.) |
| **Estonia** | 8.7 births/1,000 population (2001 est.) |
| **Ethiopia** | 44.68 births/1,000 population (2001 est.) |
| **Falkland Islands (Islas Malvinas)** | NA births/1,000 population |
| **Faroe Islands** | 13.64 births/1,000 population (2001 est.) |
| **Fiji** | 23.33 births/1,000 population (2001 est.) |
| **Finland** | 10.69 births/1,000 population (2001 est.) |
| **France** | 12.1 births/1,000 population (2001 est.) |
| **French Guiana** | 22.02 births/1,000 population (2001 est.) |
| **French Polynesia** | 18.6 births/1,000 population (2001 est.) |
| **Gabon** | 27.42 births/1,000 population (2001 est.) |
| **Gambia, The** | 41.76 births/1,000 population (2001 est.) |
| **Gaza Strip** | 42.48 births/1,000 population (2001 est.) |
| **Georgia** | 11.18 births/1,000 population (2001 est.) |
| **Germany** | 9.16 births/1,000 population (2001 est.) |
| **Ghana** | 28.95 births/1,000 population (2001 est.) |
| **Gibraltar** | 11.25 births/1,000 population (2001 est.) |
| **Greece** | 9.83 births/1,000 population (2001 est.) |
| **Greenland** | 16.52 births/1,000 population (2001 est.) |
| **Grenada** | 23.12 births/1,000 population (2001 est.) |
| **Guadeloupe** | 16.91 births/1,000 population (2001 est.) |
| **Guam** | 25.07 births/1,000 population (2001 est.) |
| **Guatemala** | 34.61 births/1,000 population (2001 est.) |
| **Guernsey** | 9.9 births/1,000 population (2001 est.) |
| **Guinea** | 39.78 births/1,000 population (2001 est.) |
| **Guinea-Bissau** | 39.29 births/1,000 population (2001 est.) |
| **Guyana** | 17.92 births/1,000 population (2001 est.) |
| **Haiti** | 31.68 births/1,000 population (2001 est.) |
| **Honduras** | 31.94 births/1,000 population (2001 est.) |
| **Hong Kong** | 11.13 births/1,000 population (2001 est.) |
| **Hungary** | 9.32 births/1,000 population (2001 est.) |
| **Iceland** | 14.62 births/1,000 population (2001 est.) |
| **India** | 24.28 births/1,000 population (2001 est.) |
| **Indonesia** | 22.26 births/1,000 population (2001 est.) |
| **Iran** | 17.1 births/1,000 population (2001 est.) |
| **Iraq** | 34.64 births/1,000 population (2001 est.) |
| **Ireland** | 14.57 births/1,000 population (2001 est.) |
| **Israel** | 19.12 births/1,000 population (2001 est.) |
| **Italy** | 9.05 births/1,000 population (2001 est.) |
| **Jamaica** | 18.12 births/1,000 population (2001 est.) |
| **Japan** | 10.04 births/1,000 population (2001 est.) |
| **Jersey** | 11.28 births/1,000 population (2001 est.) |
| **Jordan** | 25.44 births/1,000 population (2001 est.) |
| **Kazakhstan** | 17.3 births/1,000 population (2001 est.) |
| **Kenya** | 28.5 births/1,000 population (2001 est.) |
| **Kiribati** | 31.98 births/1,000 population (2001 est.) |
| **Korea, North** | 19.1 births/1,000 population (2001 est.) |
| **Korea, South** | 14.85 births/1,000 population (2001 est.) |
| **Kuwait** | 21.91 births/1,000 population (2001 est.) |
| **Kyrgyzstan** | 26.18 births/1,000 population (2001 est.) |
| **Laos** | 37.84 births/1,000 population (2001 est.) |
| **Latvia** | 8.03 births/1,000 population (2001 est.) |
| **Lebanon** | 20.16 births/1,000 population (2001 est.) |
| **Lesotho** | 31.24 births/1,000 population (2001 est.) |
| **Liberia** | 46.55 births/1,000 population (2001 est.) |
| **Libya** | 27.67 births/1,000 population (2001 est.) |
| **Liechtenstein** | 11.53 births/1,000 population (2001 est.) |
| **Lithuania** | 10 births/1,000 population (2001 est.) |
| **Luxembourg** | 12.25 births/1,000 population (2001 est.) |
| **Macau** | 12.36 births/1,000 population (2001 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 13.5 births/1,000 population (2001 est.) |
| **Madagascar** | 42.66 births/1,000 population (2001 est.) |
| **Malawi** | 37.8 births/1,000 population (2001 est.) |
| **Malaysia** | 24.75 births/1,000 population (2001 est.) |
| **Maldives** | 38.15 births/1,000 population (2001 est.) |
| **Mali** | 48.79 births/1,000 population (2001 est.) |
| **Malta** | 12.75 births/1,000 population (2001 est.) |
| **Man, Isle of** | 11.58 births/1,000 population (2001 est.) |
| **Marshall Islands** | 45.07 births/1,000 population (2001 est.) |
| **Martinique** | 15.76 births/1,000 population (2001 est.) |
| **Mauritania** | 42.95 births/1,000 population (2001 est.) |
| **Mauritius** | 16.5 births/1,000 population (2001 est.) |
| **Mayotte** | 44.39 births/1,000 population (2001 est.) |
| **Mexico** | 22.77 births/1,000 population (2001 est.) |
| **Moldova** | 13.35 births/1,000 population (2001 est.) |
| **Monaco** | 9.74 births/1,000 population (2001 est.) |
| **Mongolia** | 21.8 births/1,000 population (2001 est.) |
| **Montserrat** | 17.43 births/1,000 population (2001 est.) |
| **Morocco** | 24.16 births/1,000 population (2001 est.) |
| **Mozambique** | 37.2 births/1,000 population (2001 est.) |
| **Namibia** | 34.71 births/1,000 population (2001 est.) |
| **Nauru** | 27.22 births/1,000 population (2001 est.) |
| **Nepal** | 33.4 births/1,000 population (2001 est.) |
| **Netherlands** | 11.85 births/1,000 population (2001 est.) |
| **Netherlands Antilles** | 16.55 births/1,000 population (2001 est.) |
| **New Caledonia** | 20.37 births/1,000 population (2001 est.) |
| **New Zealand** | 14.28 births/1,000 population (2001 est.) |
| **Nicaragua** | 27.64 births/1,000 population (2001 est.) |
| **Niger** | 50.68 births/1,000 population (2001 est.) |
| **Nigeria** | 39.69 births/1,000 population (2001 est.) |
| **Niue** | NA births/1,000 population |
| **Norfolk Island** | NA births/1,000 population |
| **Northern Mariana Islands** | 20.6 births/1,000 population (2001 est.) |
| **Norway** | 12.6 births/1,000 population (2001 est.) |
| **Oman** | 37.96 births/1,000 population (2001 est.) |
| **Pakistan** | 31.21 births/1,000 population (2001 est.) |
| **Palau** | 19.64 births/1,000 population (2001 est.) |
| **Panama** | 19.06 births/1,000 population (2001 est.) |
| **Papua New Guinea** | 32.15 births/1,000 population (2001 est.) |
| **Paraguay** | 30.88 births/1,000 population (2001 est.) |
| **Peru** | 23.9 births/1,000 population (2001 est.) |
| **Philippines** | 27.37 births/1,000 population (2001 est.) |
| **Pitcairn Islands** | NA births/1,000 population |
| **Poland** | 10.2 births/1,000 population (2001 est.) |
| **Portugal** | 11.51 births/1,000 population (2001 est.) |
| **Puerto Rico** | 15.26 births/1,000 population (2001 est.) |
| **Qatar** | 15.91 births/1,000 population (2001 est.) |
| **Reunion** | 21.26 births/1,000 population (2001 est.) |
| **Romania** | 10.8 births/1,000 population (2001 est.) |
| **Russia** | 9.35 births/1,000 population (2001 est.) |
| **Rwanda** | 33.97 births/1,000 population (2001 est.) |
| **Saint Helena** | 13.49 births/1,000 population (2001 est.) |
| **Saint Kitts and Nevis** | 18.78 births/1,000 population (2001 est.) |
| **Saint Lucia** | 21.8 births/1,000 population (2001 est.) |
| **Saint Pierre and Miquelon** | 15.88 births/1,000 population (2001 est.) |
| **Saint Vincent and the Grenadines** | 17.91 births/1,000 population (2001 est.) |
| **Samoa** | 15.59 births/1,000 population (2001 est.) |
| **San Marino** | 10.76 births/1,000 population (2001 est.) |
| **Sao Tome and Principe** | 42.74 births/1,000 population (2001 est.) |
| **Saudi Arabia** | 37.34 births/1,000 population (2001 est.) |
| **Senegal** | 37.46 births/1,000 population (2001 est.) |
| **Seychelles** | 17.66 births/1,000 population (2001 est.) |
| **Sierra Leone** | 45.11 births/1,000 population (2001 est.) |
| **Singapore** | 12.8 births/1,000 population (2001 est.) |
| **Slovakia** | 10.05 births/1,000 population (2001 est.) |
| **Slovenia** | 9.32 births/1,000 population (2001 est.) |
| **Solomon Islands** | 34.05 births/1,000 population (2001 est.) |
| **Somalia** | 47.23 births/1,000 population (2001 est.) |
| **South Africa** | 21.12 births/1,000 population (2001 est.) |
| **Spain** | 9.26 births/1,000 population (2001 est.) |
| **Sri Lanka** | 16.58 births/1,000 population (2001 est.) |
| **Sudan** | 37.89 births/1,000 population (2001 est.) |
| **Suriname** | 20.53 births/1,000 population (2001 est.) |
| **Svalbard** | NA births/1,000 population |
| **Swaziland** | 40.12 births/1,000 population (2001 est.) |
| **Sweden** | 9.91 births/1,000 population (2001 est.) |
| **Switzerland** | 10.12 births/1,000 population (2001 est.) |
| **Syria** | 30.64 births/1,000 population (2001 est.) |
| **Tajikistan** | 33.23 births/1,000 population (2001 est.) |
| **Tanzania** | 39.65 births/1,000 population (2001 est.) |
| **Thailand** | 16.63 births/1,000 population (2001 est.) |
| **Togo** | 37.04 births/1,000 population (2001 est.) |
| **Tokelau** | NA births/1,000 population |
| **Tonga** | 23.59 births/1,000 population (2001 est.) |
| **Trinidad and Tobago** | 13.73 births/1,000 population (2001 est.) |
| **Tunisia** | 17.11 births/1,000 population (2001 est.) |
| **Turkey** | 18.31 births/1,000 population (2001 est.) |
| **Turkmenistan** | 28.55 births/1,000 population (2001 est.) |
| **Turks and Caicos Islands** | 24.89 births/1,000 population (2001 est.) |
| **Tuvalu** | 21.56 births/1,000 population (2001 est.) |
| **Uganda** | 47.52 births/1,000 population (2001 est.) |
| **Ukraine** | 9.31 births/1,000 population (2001 est.) |
| **United Arab Emirates** | 18.11 births/1,000 population (2001 est.) |
| **United Kingdom** | 11.54 births/1,000 population (2001 est.) |
| **United States** | 14.2 births/1,000 population (2001 est.) |
| **Uruguay** | 17.36 births/1,000 population (2001 est.) |
| **Uzbekistan** | 26.1 births/1,000 population (2001 est.) |
| **Vanuatu** | 25.4 births/1,000 population (2001 est.) |
| **Venezuela** | 20.65 births/1,000 population (2001 est.) |
| **Vietnam** | 21.23 births/1,000 population (2001 est.) |
| **Virgin Islands** | 15.9 births/1,000 population (2001 est.) |
| **Wallis and Futuna** | NA births/1,000 population |
| **West Bank** | 35.83 births/1,000 population (2001 est.) |
| **World** | 21.37 births/1,000 population (2001 est.) |
| **Yemen** | 43.36 births/1,000 population (2001 est.) |
| **Yugoslavia** | 12.61 births/1,000 population (2001 est.) |
| **Zambia** | 41.46 births/1,000 population (2001 est.) |
| **Zimbabwe** | 24.68 births/1,000 population (2001 est.) |
| **Taiwan** | 14.31 births/1,000 population (2001 est.) |


