CIA - The World Factbook 2002 -- Field Listing - Birth rate

| Country | Birth rate ( births/1,000 population) |
| --- | --- |
| **Afghanistan** | 41.03 births/1,000 population (2002 est.) |
| **Albania** | 18.59 births/1,000 population (2002 est.) |
| **Algeria** | 22.34 births/1,000 population (2002 est.) |
| **American Samoa** | 24.04 births/1,000 population (2002 est.) |
| **Andorra** | 9.97 births/1,000 population (2002 est.) |
| **Angola** | 46.18 births/1,000 population (2002 est.) |
| **Anguilla** | 14.94 births/1,000 population (2002 est.) |
| **Antigua and Barbuda** | 18.84 births/1,000 population (2002 est.) |
| **Argentina** | 18.23 births/1,000 population (2002 est.) |
| **Armenia** | 12 births/1,000 population (2002 est.) |
| **Aruba** | 12.22 births/1,000 population (2002 est.) |
| **Australia** | 12.71 births/1,000 population (2002 est.) |
| **Austria** | 9.58 births/1,000 population (2002 est.) |
| **Azerbaijan** | 18.84 births/1,000 population (2002 est.) |
| **Bahamas, The** | 18.69 births/1,000 population (2002 est.) |
| **Bahrain** | 19.53 births/1,000 population (2002 est.) |
| **Bangladesh** | 25.12 births/1,000 population (2002 est.) |
| **Barbados** | 13.32 births/1,000 population (2002 est.) |
| **Belarus** | 9.86 births/1,000 population (2002 est.) |
| **Belgium** | 10.58 births/1,000 population (2002 est.) |
| **Belize** | 31.08 births/1,000 population (2002 est.) |
| **Benin** | 43.66 births/1,000 population (2002 est.) |
| **Bermuda** | 11.82 births/1,000 population (2002 est.) |
| **Bhutan** | 35.26 births/1,000 population (2002 est.) |
| **Bolivia** | 26.41 births/1,000 population (2002 est.) |
| **Bosnia and Herzegovina** | 12.76 births/1,000 population (2002 est.) |
| **Botswana** | 28.04 births/1,000 population (2002 est.) |
| **Brazil** | 18.08 births/1,000 population (2002 est.) |
| **British Virgin Islands** | 15.09 births/1,000 population (2002 est.) |
| **Brunei** | 20.06 births/1,000 population (2002 est.) |
| **Bulgaria** | 8.05 births/1,000 population (2002 est.) |
| **Burkina Faso** | 44.34 births/1,000 population (2002 est.) |
| **Burma** | 19.65 births/1,000 population (2002 est.) |
| **Burundi** | 39.87 births/1,000 population (2002 est.) |
| **Cambodia** | 32.93 births/1,000 population (2002 est.) |
| **Cameroon** | 35.66 births/1,000 population (2002 est.) |
| **Canada** | 11.09 births/1,000 population (2002 est.) |
| **Cape Verde** | 27.81 births/1,000 population (2002 est.) |
| **Cayman Islands** | 13.45 births/1,000 population (2002 est.) |
| **Central African Republic** | 36.6 births/1,000 population (2002 est.) |
| **Chad** | 47.74 births/1,000 population (2002 est.) |
| **Chile** | 16.46 births/1,000 population (2002 est.) |
| **China** | 15.85 births/1,000 population (2002 est.) |
| **Christmas Island** | NA births/1,000 population |
| **Cocos (Keeling) Islands** | NA births/1,000 population |
| **Colombia** | 21.99 births/1,000 population (2002 est.) |
| **Comoros** | 39.01 births/1,000 population (2002 est.) |
| **Congo, Democratic Republic of the** | 45.55 births/1,000 population (2002 est.) |
| **Congo, Republic of the** | 37.91 births/1,000 population (2002 est.) |
| **Cook Islands** | NA births/1,000 population |
| **Costa Rica** | 19.83 births/1,000 population (2002 est.) |
| **Cote d'Ivoire** | 39.99 births/1,000 population (2002 est.) |
| **Croatia** | 12.8 births/1,000 population (2002 est.) |
| **Cuba** | 12.08 births/1,000 population (2002 est.) |
| **Cyprus** | 12.91 births/1,000 population (2002 est.) |
| **Czech Republic** | 9.08 births/1,000 population (2002 est.) |
| **Denmark** | 11.74 births/1,000 population (2002 est.) |
| **Djibouti** | 40.33 births/1,000 population (2002 est.) |
| **Dominica** | 17.3 births/1,000 population (2002 est.) |
| **Dominican Republic** | 24.4 births/1,000 population (2002 est.) |
| **East Timor** | 28.07 births/1,000 population (2002 est.) |
| **Ecuador** | 25.47 births/1,000 population (2002 est.) |
| **Egypt** | 24.41 births/1,000 population (2002 est.) |
| **El Salvador** | 28.3 births/1,000 population (2002 est.) |
| **Equatorial Guinea** | 37.33 births/1,000 population (2002 est.) |
| **Eritrea** | 42.25 births/1,000 population (2002 est.) |
| **Estonia** | 8.96 births/1,000 population (2002 est.) |
| **Ethiopia** | 44.31 births/1,000 population (2002 est.) |
| **Falkland Islands (Islas Malvinas)** | NA births/1,000 population |
| **Faroe Islands** | 13.74 births/1,000 population (2002 est.) |
| **Fiji** | 23.2 births/1,000 population (2002 est.) |
| **Finland** | 10.6 births/1,000 population (2002 est.) |
| **France** | 11.94 births/1,000 population (2002 est.) |
| **French Guiana** | 21.66 births/1,000 population (2002 est.) |
| **French Polynesia** | 18.17 births/1,000 population (2002 est.) |
| **Gabon** | 27.24 births/1,000 population (2002 est.) |
| **Gambia, The** | 41.25 births/1,000 population (2002 est.) |
| **Gaza Strip** | 41.85 births/1,000 population (2002 est.) |
| **Georgia** | 11.48 births/1,000 population (2002 est.) |
| **Germany** | 8.99 births/1,000 population (2002 est.) |
| **Ghana** | 28.08 births/1,000 population (2002 est.) |
| **Gibraltar** | 11.19 births/1,000 population (2002 est.) |
| **Greece** | 9.82 births/1,000 population (2002 est.) |
| **Greenland** | 16.27 births/1,000 population (2002 est.) |
| **Grenada** | 23.05 births/1,000 population (2002 est.) |
| **Guadeloupe** | 16.53 births/1,000 population (2002 est.) |
| **Guam** | 24.09 births/1,000 population (2002 est.) |
| **Guatemala** | 34.17 births/1,000 population (2002 est.) |
| **Guernsey** | 9.69 births/1,000 population (2002 est.) |
| **Guinea** | 39.49 births/1,000 population (2002 est.) |
| **Guinea-Bissau** | 38.95 births/1,000 population (2002 est.) |
| **Guyana** | 17.89 births/1,000 population (2002 est.) |
| **Haiti** | 31.42 births/1,000 population (2002 est.) |
| **Honduras** | 31.21 births/1,000 population (2002 est.) |
| **Hong Kong** | 10.92 births/1,000 population (2002 est.) |
| **Hungary** | 9.34 births/1,000 population (2002 est.) |
| **Iceland** | 14.37 births/1,000 population (2002 est.) |
| **India** | 23.79 births/1,000 population (2002 est.) |
| **Indonesia** | 21.87 births/1,000 population (2002 est.) |
| **Iran** | 17.54 births/1,000 population (2002 est.) |
| **Iraq** | 34.2 births/1,000 population (2002 est.) |
| **Ireland** | 14.62 births/1,000 population (2002 est.) |
| **Israel** | 18.91 births/1,000 population (2002 est.) |
| **Italy** | 8.93 births/1,000 population (2002 est.) |
| **Jamaica** | 17.74 births/1,000 population (2002 est.) |
| **Japan** | 10.03 births/1,000 population (2002 est.) |
| **Jersey** | 10.86 births/1,000 population (2002 est.) |
| **Jordan** | 24.58 births/1,000 population (2002 est.) |
| **Kazakhstan** | 17.83 births/1,000 population (2002 est.) |
| **Kenya** | 27.61 births/1,000 population (2002 est.) |
| **Kiribati** | 31.58 births/1,000 population (2002 est.) |
| **Korea, North** | 17.95 births/1,000 population (2002 est.) |
| **Korea, South** | 14.55 births/1,000 population (2002 est.) |
| **Kuwait** | 21.84 births/1,000 population (2002 est.) |
| **Kyrgyzstan** | 26.11 births/1,000 population (2002 est.) |
| **Laos** | 37.39 births/1,000 population (2002 est.) |
| **Latvia** | 8.27 births/1,000 population (2002 est.) |
| **Lebanon** | 19.96 births/1,000 population (2002 est.) |
| **Lesotho** | 30.72 births/1,000 population (2002 est.) |
| **Liberia** | 45.95 births/1,000 population (2002 est.) |
| **Libya** | 27.59 births/1,000 population (2002 est.) |
| **Liechtenstein** | 11.24 births/1,000 population (2002 est.) |
| **Lithuania** | 10.22 births/1,000 population (2002 est.) |
| **Luxembourg** | 12.06 births/1,000 population (2002 est.) |
| **Macau** | 12.19 births/1,000 population (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 13.35 births/1,000 population (2002 est.) |
| **Madagascar** | 42.41 births/1,000 population (2002 est.) |
| **Malawi** | 37.13 births/1,000 population (2002 est.) |
| **Malaysia** | 24.22 births/1,000 population (2002 est.) |
| **Maldives** | 37.41 births/1,000 population (2002 est.) |
| **Mali** | 48.37 births/1,000 population (2002 est.) |
| **Malta** | 12.76 births/1,000 population (2002 est.) |
| **Man, Isle of** | 11.49 births/1,000 population (2002 est.) |
| **Marshall Islands** | 44.98 births/1,000 population (2002 est.) |
| **Martinique** | 15.37 births/1,000 population (2002 est.) |
| **Mauritania** | 42.54 births/1,000 population (2002 est.) |
| **Mauritius** | 16.34 births/1,000 population (2002 est.) |
| **Mayotte** | 43.59 births/1,000 population (2002 est.) |
| **Mexico** | 22.36 births/1,000 population (2002 est.) |
| **Micronesia, Federated States of** | NA births/1,000 population |
| **Moldova** | 13.82 births/1,000 population (2002 est.) |
| **Monaco** | 9.6 births/1,000 population (2002 est.) |
| **Mongolia** | 21.8 births/1,000 population (2002 est.) |
| **Montserrat** | 17.54 births/1,000 population (2002 est.) |
| **Morocco** | 23.69 births/1,000 population (2002 est.) |
| **Mozambique** | 36.41 births/1,000 population (2002 est.) |
| **Namibia** | 34.17 births/1,000 population (2002 est.) |
| **Nauru** | 26.6 births/1,000 population (2002 est.) |
| **Nepal** | 32.94 births/1,000 population (2002 est.) |
| **Netherlands** | 11.58 births/1,000 population (2002 est.) |
| **Netherlands Antilles** | 16.16 births/1,000 population (2002 est.) |
| **New Caledonia** | 19.91 births/1,000 population (2002 est.) |
| **New Zealand** | 14.23 births/1,000 population (2002 est.) |
| **Nicaragua** | 26.98 births/1,000 population (2002 est.) |
| **Niger** | 49.95 births/1,000 population (2002 est.) |
| **Nigeria** | 39.22 births/1,000 population (2002 est.) |
| **Niue** | NA births/1,000 population |
| **Norfolk Island** | NA births/1,000 population |
| **Northern Mariana Islands** | 20.29 births/1,000 population (2002 est.) |
| **Norway** | 12.39 births/1,000 population (2002 est.) |
| **Oman** | 37.76 births/1,000 population (2002 est.) |
| **Pakistan** | 30.4 births/1,000 population (2002 est.) |
| **Palau** | 19.32 births/1,000 population (2002 est.) |
| **Panama** | 18.6 births/1,000 population (2002 est.) |
| **Papua New Guinea** | 31.61 births/1,000 population (2002 est.) |
| **Paraguay** | 30.5 births/1,000 population (2002 est.) |
| **Peru** | 23.36 births/1,000 population (2002 est.) |
| **Philippines** | 26.88 births/1,000 population (2002 est.) |
| **Pitcairn Islands** | NA births/1,000 population |
| **Poland** | 10.29 births/1,000 population (2002 est.) |
| **Portugal** | 11.5 births/1,000 population (2002 est.) |
| **Puerto Rico** | 15.04 births/1,000 population (2002 est.) |
| **Qatar** | 15.78 births/1,000 population (2002 est.) |
| **Reunion** | 20.7 births/1,000 population (2002 est.) |
| **Romania** | 10.81 births/1,000 population (2002 est.) |
| **Russia** | 9.71 births/1,000 population (2002 est.) |
| **Rwanda** | 33.28 births/1,000 population (2002 est.) |
| **Saint Helena** | 13.26 births/1,000 population (2002 est.) |
| **Saint Kitts and Nevis** | 18.61 births/1,000 population (2002 est.) |
| **Saint Lucia** | 21.37 births/1,000 population (2002 est.) |
| **Saint Pierre and Miquelon** | 14.96 births/1,000 population (2002 est.) |
| **Saint Vincent and the Grenadines** | 17.54 births/1,000 population (2002 est.) |
| **Samoa** | 15.53 births/1,000 population (2002 est.) |
| **San Marino** | 10.64 births/1,000 population (2002 est.) |
| **Sao Tome and Principe** | 42.3 births/1,000 population (2002 est.) |
| **Saudi Arabia** | 37.25 births/1,000 population (2002 est.) |
| **Senegal** | 36.99 births/1,000 population (2002 est.) |
| **Serbia and Montenegro** | 12.8 births/1,000 population (2002 est.) |
| **Seychelles** | 17.27 births/1,000 population (2002 est.) |
| **Sierra Leone** | 44.58 births/1,000 population (2002 est.) |
| **Singapore** | 12.78 births/1,000 population (2002 est.) |
| **Slovakia** | 10.09 births/1,000 population (2002 est.) |
| **Slovenia** | 9.27 births/1,000 population (2002 est.) |
| **Solomon Islands** | 33.26 births/1,000 population (2002 est.) |
| **Somalia** | 46.83 births/1,000 population (2002 est.) |
| **South Africa** | 20.63 births/1,000 population (2002 est.) |
| **Spain** | 9.29 births/1,000 population (2002 est.) |
| **Sri Lanka** | 16.36 births/1,000 population (2002 est.) |
| **Sudan** | 37.21 births/1,000 population (2002 est.) |
| **Suriname** | 19.97 births/1,000 population (2002 est.) |
| **Svalbard** | NA births/1,000 population |
| **Swaziland** | 39.59 births/1,000 population (2002 est.) |
| **Sweden** | 9.81 births/1,000 population (2002 est.) |
| **Switzerland** | 9.84 births/1,000 population (2002 est.) |
| **Syria** | 30.11 births/1,000 population (2002 est.) |
| **Taiwan** | 14.21 births/1,000 population (2002 est.) |
| **Tajikistan** | 32.99 births/1,000 population (2002 est.) |
| **Tanzania** | 39.12 births/1,000 population (2002 est.) |
| **Thailand** | 16.39 births/1,000 population (2002 est.) |
| **Togo** | 36.11 births/1,000 population (2002 est.) |
| **Tokelau** | NA births/1,000 population |
| **Tonga** | 24.08 births/1,000 population (2002 est.) |
| **Trinidad and Tobago** | 13.66 births/1,000 population (2002 est.) |
| **Tunisia** | 16.83 births/1,000 population (2002 est.) |
| **Turkey** | 17.95 births/1,000 population (2002 est.) |
| **Turkmenistan** | 28.27 births/1,000 population (2002 est.) |
| **Turks and Caicos Islands** | 24.18 births/1,000 population (2002 est.) |
| **Tuvalu** | 21.44 births/1,000 population (2002 est.) |
| **Uganda** | 47.15 births/1,000 population (2002 est.) |
| **Ukraine** | 9.59 births/1,000 population (2002 est.) |
| **United Arab Emirates** | 18.3 births/1,000 population (2002 est.) |
| **United Kingdom** | 11.34 births/1,000 population (2002 est.) |
| **United States** | 14.1 births/1,000 population (2002 est.) |
| **Uruguay** | 17.28 births/1,000 population (2002 est.) |
| **Uzbekistan** | 26.09 births/1,000 population (2002 est.) |
| **Vanuatu** | 24.83 births/1,000 population (2002 est.) |
| **Venezuela** | 20.22 births/1,000 population (2002 est.) |
| **Vietnam** | 20.89 births/1,000 population (2002 est.) |
| **Virgin Islands** | 15.85 births/1,000 population (2002 est.) |
| **Wallis and Futuna** | NA births/1,000 population |
| **West Bank** | 34.94 births/1,000 population (2002 est.) |
| **Western Sahara** | NA births/1,000 population |
| **World** | 21.16 births/1,000 population (2002 est.) |
| **Yemen** | 43.3 births/1,000 population (2002 est.) |
| **Zambia** | 41.01 births/1,000 population (2002 est.) |
| **Zimbabwe** | 24.59 births/1,000 population (2002 est.) |

This page was last updated on 19 March 2003
 
