CIA - The World Factbook -- Field Listing - Birth rate

| Country | Birth rate (births/1,000 population) |
| --- | --- |
| **Afghanistan** | 46.21 births/1,000 population (2007 est.) |
| **Albania** | 15.16 births/1,000 population (2007 est.) |
| **Algeria** | 17.11 births/1,000 population (2007 est.) |
| **American Samoa** | 21.83 births/1,000 population (2007 est.) |
| **Andorra** | 8.45 births/1,000 population (2007 est.) |
| **Angola** | 44.51 births/1,000 population (2007 est.) |
| **Anguilla** | 13.97 births/1,000 population (2007 est.) |
| **Antigua and Barbuda** | 16.62 births/1,000 population (2007 est.) |
| **Argentina** | 16.53 births/1,000 population (2007 est.) |
| **Armenia** | 12.34 births/1,000 population (2007 est.) |
| **Aruba** | 12.83 births/1,000 population (2007 est.) |
| **Australia** | 12.02 births/1,000 population (2007 est.) |
| **Austria** | 8.69 births/1,000 population (2007 est.) |
| **Azerbaijan** | 17.47 births/1,000 population (2007 est.) |
| **Bahamas, The** | 17.3 births/1,000 population (2007 est.) |
| **Bahrain** | 17.53 births/1,000 population (2007 est.) |
| **Bangladesh** | 29.36 births/1,000 population (2007 est.) |
| **Barbados** | 12.61 births/1,000 population (2007 est.) |
| **Belarus** | 9.5 births/1,000 population (2007 est.) |
| **Belgium** | 10.29 births/1,000 population (2007 est.) |
| **Belize** | 28.34 births/1,000 population (2007 est.) |
| **Benin** | 38.1 births/1,000 population (2007 est.) |
| **Bermuda** | 11.26 births/1,000 population (2007 est.) |
| **Bhutan** | 33.28 births/1,000 population (2007 est.) |
| **Bolivia** | 22.82 births/1,000 population (2007 est.) |
| **Bosnia and Herzegovina** | 8.8 births/1,000 population (2007 est.) |
| **Botswana** | 23.17 births/1,000 population (2007 est.) |
| **Brazil** | 16.3 births/1,000 population (2007 est.) |
| **British Virgin Islands** | 14.82 births/1,000 population (2007 est.) |
| **Brunei** | 18.56 births/1,000 population (2007 est.) |
| **Bulgaria** | 9.62 births/1,000 population (2007 est.) |
| **Burkina Faso** | 45.28 births/1,000 population (2007 est.) |
| **Burma** | 17.48 births/1,000 population (2007 est.) |
| **Burundi** | 41.97 births/1,000 population (2007 est.) |
| **Cambodia** | 25.53 births/1,000 population (2007 est.) |
| **Cameroon** | 35.07 births/1,000 population (2007 est.) |
| **Canada** | 10.75 births/1,000 population (2007 est.) |
| **Cape Verde** | 24.4 births/1,000 population (2007 est.) |
| **Cayman Islands** | 12.6 births/1,000 population (2007 est.) |
| **Central African Republic** | 33.52 births/1,000 population (2007 est.) |
| **Chad** | 42.35 births/1,000 population (2007 est.) |
| **Chile** | 15.03 births/1,000 population (2007 est.) |
| **China** | 13.45 births/1,000 population (2007 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 20.16 births/1,000 population (2007 est.) |
| **Comoros** | 36.35 births/1,000 population (2007 est.) |
| **Congo, Democratic Republic of the** | 42.96 births/1,000 population (2007 est.) |
| **Congo, Republic of the** | 42.16 births/1,000 population (2007 est.) |
| **Cook Islands** | 21 births/1,000 population (2001 census) |
| **Costa Rica** | 18.02 births/1,000 population (2007 est.) |
| **Cote d'Ivoire** | 34.69 births/1,000 population (2007 est.) |
| **Croatia** | 9.63 births/1,000 population (2007 est.) |
| **Cuba** | 11.44 births/1,000 population (2007 est.) |
| **Cyprus** | 12.56 births/1,000 population (2007 est.) |
| **Czech Republic** | 8.96 births/1,000 population (2007 est.) |
| **Denmark** | 10.91 births/1,000 population (2007 est.) |
| **Djibouti** | 39.07 births/1,000 population (2007 est.) |
| **Dominica** | 15.75 births/1,000 population (2007 est.) |
| **Dominican Republic** | 22.91 births/1,000 population (2007 est.) |
| **Ecuador** | 21.91 births/1,000 population (2007 est.) |
| **Egypt** | 22.53 births/1,000 population (2007 est.) |
| **El Salvador** | 26.13 births/1,000 population (2007 est.) |
| **Equatorial Guinea** | 35.16 births/1,000 population (2007 est.) |
| **Eritrea** | 33.97 births/1,000 population (2007 est.) |
| **Estonia** | 10.17 births/1,000 population (2007 est.) |
| **Ethiopia** | 37.39 births/1,000 population (2007 est.) |
| **European Union** | 10 births/1,000 population (2007 est.) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 14.12 births/1,000 population (2007 est.) |
| **Fiji** | 22.37 births/1,000 population (2007 est.) |
| **Finland** | 10.42 births/1,000 population (2007 est.) |
| **France** | 12.91 births/1,000 population (2007 est.) |
| **French Polynesia** | 16.41 births/1,000 population (2007 est.) |
| **Gabon** | 35.96 births/1,000 population (2007 est.) |
| **Gambia, The** | 38.86 births/1,000 population (2007 est.) |
| **Gaza Strip** | 38.9 births/1,000 population (2007 est.) |
| **Georgia** | 10.54 births/1,000 population (2007 est.) |
| **Germany** | 8.2 births/1,000 population (2007 est.) |
| **Ghana** | 29.85 births/1,000 population (2007 est.) |
| **Gibraltar** | 10.69 births/1,000 population (2007 est.) |
| **Greece** | 9.62 births/1,000 population (2007 est.) |
| **Greenland** | 16.01 births/1,000 population (2007 est.) |
| **Grenada** | 21.87 births/1,000 population (2007 est.) |
| **Guam** | 18.56 births/1,000 population (2007 est.) |
| **Guatemala** | 29.09 births/1,000 population (2007 est.) |
| **Guernsey** | 8.65 births/1,000 population (2007 est.) |
| **Guinea** | 41.53 births/1,000 population (2007 est.) |
| **Guinea-Bissau** | 36.81 births/1,000 population (2007 est.) |
| **Guyana** | 18.09 births/1,000 population (2007 est.) |
| **Haiti** | 35.87 births/1,000 population (2007 est.) |
| **Honduras** | 27.59 births/1,000 population (2007 est.) |
| **Hong Kong** | 7.34 births/1,000 population (2007 est.) |
| **Hungary** | 9.66 births/1,000 population (2007 est.) |
| **Iceland** | 13.57 births/1,000 population (2007 est.) |
| **India** | 22.69 births/1,000 population (2007 est.) |
| **Indonesia** | 19.65 births/1,000 population (2007 est.) |
| **Iran** | 16.57 births/1,000 population (2007 est.) |
| **Iraq** | 31.44 births/1,000 population (2007 est.) |
| **Ireland** | 14.4 births/1,000 population (2007 est.) |
| **Isle of Man** | 10.96 births/1,000 population (2007 est.) |
| **Israel** | 17.71 births/1,000 population (2007 est.) |
| **Italy** | 8.54 births/1,000 population (2007 est.) |
| **Jamaica** | 20.44 births/1,000 population (2007 est.) |
| **Japan** | 8.1 births/1,000 population (2007 est.) |
| **Jersey** | 9.02 births/1,000 population (2007 est.) |
| **Jordan** | 20.69 births/1,000 population (2007 est.) |
| **Kazakhstan** | 16.23 births/1,000 population (2007 est.) |
| **Kenya** | 38.94 births/1,000 population (2007 est.) |
| **Kiribati** | 30.48 births/1,000 population (2007 est.) |
| **Korea, North** | 15.06 births/1,000 population (2007 est.) |
| **Korea, South** | 9.93 births/1,000 population (2007 est.) |
| **Kuwait** | 21.95 births/1,000 population (2007 est.) |
| **Kyrgyzstan** | 23.08 births/1,000 population (2007 est.) |
| **Laos** | 34.98 births/1,000 population (2007 est.) |
| **Latvia** | 9.43 births/1,000 population (2007 est.) |
| **Lebanon** | 18.08 births/1,000 population (2007 est.) |
| **Lesotho** | 24.72 births/1,000 population (2007 est.) |
| **Liberia** | 43.75 births/1,000 population (2007 est.) |
| **Libya** | 26.09 births/1,000 population (2007 est.) |
| **Liechtenstein** | 10.02 births/1,000 population (2007 est.) |
| **Lithuania** | 8.87 births/1,000 population (2007 est.) |
| **Luxembourg** | 11.84 births/1,000 population (2007 est.) |
| **Macau** | 8.57 births/1,000 population (2007 est.) |
| **Macedonia** | 12.02 births/1,000 population (2007 est.) |
| **Madagascar** | 38.6 births/1,000 population (2007 est.) |
| **Malawi** | 42.09 births/1,000 population (2007 est.) |
| **Malaysia** | 22.65 births/1,000 population (2007 est.) |
| **Maldives** | 34.2 births/1,000 population (2007 est.) |
| **Mali** | 49.61 births/1,000 population (2007 est.) |
| **Malta** | 10.28 births/1,000 population (2007 est.) |
| **Marshall Islands** | 32.37 births/1,000 population (2007 est.) |
| **Mauritania** | 40.56 births/1,000 population (2007 est.) |
| **Mauritius** | 15.26 births/1,000 population (2007 est.) |
| **Mayotte** | 40.35 births/1,000 population (2007 est.) |
| **Mexico** | 20.36 births/1,000 population (2007 est.) |
| **Micronesia, Federated States of** | 24.14 births/1,000 population (2007 est.) |
| **Moldova** | 10.88 births/1,000 population (2007 est.) |
| **Monaco** | 9.12 births/1,000 population (2007 est.) |
| **Mongolia** | 21.07 births/1,000 population (2007 est.) |
| **Montenegro** | 11.18 births/1,000 population (2007 est.) |
| **Montserrat** | 17.51 births/1,000 population (2007 est.) |
| **Morocco** | 21.64 births/1,000 population (2007 est.) |
| **Mozambique** | 38.54 births/1,000 population (2007 est.) |
| **Namibia** | 23.52 births/1,000 population (2007 est.) |
| **Nauru** | 24.47 births/1,000 population (2007 est.) |
| **Nepal** | 30.46 births/1,000 population (2007 est.) |
| **Netherlands** | 10.7 births/1,000 population (2007 est.) |
| **Netherlands Antilles** | 14.56 births/1,000 population (2007 est.) |
| **New Caledonia** | 17.75 births/1,000 population (2007 est.) |
| **New Zealand** | 13.61 births/1,000 population (2007 est.) |
| **Nicaragua** | 24.12 births/1,000 population (2007 est.) |
| **Niger** | 50.16 births/1,000 population (2007 est.) |
| **Nigeria** | 40.2 births/1,000 population (2007 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | 19.27 births/1,000 population (2007 est.) |
| **Norway** | 11.27 births/1,000 population (2007 est.) |
| **Oman** | 35.76 births/1,000 population (2007 est.) |
| **Pakistan** | 27.52 births/1,000 population (2007 est.) |
| **Palau** | 17.7 births/1,000 population (2007 est.) |
| **Panama** | 21.45 births/1,000 population (2007 est.) |
| **Papua New Guinea** | 28.76 births/1,000 population (2007 est.) |
| **Paraguay** | 28.77 births/1,000 population (2007 est.) |
| **Peru** | 20.09 births/1,000 population (2007 est.) |
| **Philippines** | 24.48 births/1,000 population (2007 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | 9.94 births/1,000 population (2007 est.) |
| **Portugal** | 10.59 births/1,000 population (2007 est.) |
| **Puerto Rico** | 12.79 births/1,000 population (2007 est.) |
| **Qatar** | 15.56 births/1,000 population (2007 est.) |
| **Romania** | 10.67 births/1,000 population (2007 est.) |
| **Russia** | 10.92 births/1,000 population (2007 est.) |
| **Rwanda** | 40.16 births/1,000 population (2007 est.) |
| **Saint Helena** | 11.93 births/1,000 population (2007 est.) |
| **Saint Kitts and Nevis** | 17.89 births/1,000 population (2007 est.) |
| **Saint Lucia** | 19.28 births/1,000 population (2007 est.) |
| **Saint Pierre and Miquelon** | 13.08 births/1,000 population (2007 est.) |
| **Saint Vincent and the Grenadines** | 16.02 births/1,000 population (2007 est.) |
| **Samoa** | 28.28 births/1,000 population (2007 est.) |
| **San Marino** | 9.89 births/1,000 population (2007 est.) |
| **Sao Tome and Principe** | 39.72 births/1,000 population (2007 est.) |
| **Saudi Arabia** | 29.1 births/1,000 population (2007 est.) |
| **Senegal** | 37.4 births/1,000 population (2007 est.) |
| **Seychelles** | 15.83 births/1,000 population (2007 est.) |
| **Sierra Leone** | 45.41 births/1,000 population (2007 est.) |
| **Singapore** | 9.17 births/1,000 population (2007 est.) |
| **Slovakia** | 10.65 births/1,000 population (2007 est.) |
| **Slovenia** | 9 births/1,000 population (2007 est.) |
| **Solomon Islands** | 29.27 births/1,000 population (2007 est.) |
| **Somalia** | 44.6 births/1,000 population (2007 est.) |
| **South Africa** | 17.94 births/1,000 population (2007 est.) |
| **Spain** | 9.98 births/1,000 population (2007 est.) |
| **Sri Lanka** | 17 births/1,000 population (2007 est.) |
| **Sudan** | 34.86 births/1,000 population (2007 est.) |
| **Suriname** | 17.31 births/1,000 population (2007 est.) |
| **Svalbard** | NA |
| **Swaziland** | 26.98 births/1,000 population (2007 est.) |
| **Sweden** | 10.2 births/1,000 population (2007 est.) |
| **Switzerland** | 9.66 births/1,000 population (2007 est.) |
| **Syria** | 27.19 births/1,000 population (2007 est.) |
| **Taiwan** | 8.97 births/1,000 population (2007 est.) |
| **Tajikistan** | 27.33 births/1,000 population (2007 est.) |
| **Tanzania** | 35.95 births/1,000 population (2007 est.) |
| **Thailand** | 13.73 births/1,000 population (2007 est.) |
| **Timor-Leste** | 26.77 births/1,000 population (2007 est.) |
| **Togo** | 36.83 births/1,000 population (2007 est.) |
| **Tokelau** | NA |
| **Tonga** | 23.67 births/1,000 population (2007 est.) |
| **Trinidad and Tobago** | 13.07 births/1,000 population (2007 est.) |
| **Tunisia** | 15.54 births/1,000 population (2007 est.) |
| **Turkey** | 16.4 births/1,000 population (2007 est.) |
| **Turkmenistan** | 25.36 births/1,000 population (2007 est.) |
| **Turks and Caicos Islands** | 21.48 births/1,000 population (2007 est.) |
| **Tuvalu** | 22.43 births/1,000 population (2007 est.) |
| **Uganda** | 48.12 births/1,000 population (2007 est.) |
| **Ukraine** | 9.45 births/1,000 population (2007 est.) |
| **United Arab Emirates** | 16.09 births/1,000 population (2007 est.) |
| **United Kingdom** | 10.67 births/1,000 population (2007 est.) |
| **United States** | 14.16 births/1,000 population (2007 est.) |
| **Uruguay** | 14.41 births/1,000 population (2007 est.) |
| **Uzbekistan** | 26.46 births/1,000 population (2007 est.) |
| **Vanuatu** | 22.35 births/1,000 population (2007 est.) |
| **Venezuela** | 21.22 births/1,000 population (2007 est.) |
| **Vietnam** | 16.63 births/1,000 population (2007 est.) |
| **Virgin Islands** | 13.68 births/1,000 population (2007 est.) |
| **Wallis and Futuna** | NA |
| **West Bank** | 30.99 births/1,000 population (2007 est.) |
| **Western Sahara** | NA |
| **World** | 20.09 births/1,000 population (2007 est.) |
| **Yemen** | 42.67 births/1,000 population (2007 est.) |
| **Zambia** | 40.78 births/1,000 population (2007 est.) |
| **Zimbabwe** | 27.72 births/1,000 population (2007 est.) |

This page was last updated on 13 December, 2007
 
