CIA - The World Factbook -- Field Listing - Oil - exports

| Country | Oil - exports (bbl/day) |
| --- | --- |
| **Afghanistan** | NA |
| **Albania** | 0 bbl/day (2004 est.) |
| **Algeria** | NA |
| **American Samoa** | NA |
| **Angola** | NA |
| **Antigua and Barbuda** | NA |
| **Argentina** | NA |
| **Armenia** | NA |
| **Aruba** | NA |
| **Australia** | 523,400 bbl/day (2001) |
| **Austria** | 35,470 bbl/day (2001) |
| **Azerbaijan** | NA |
| **Bahamas, The** | transhipments of 29,000 bbl/day (2003) |
| **Bahrain** | NA |
| **Bangladesh** | NA |
| **Barbados** | NA |
| **Belarus** | 14,500 bbl/day (2003 est.) |
| **Belgium** | 450,000 bbl/day (2001) |
| **Belize** | NA |
| **Benin** | NA |
| **Bermuda** | NA |
| **Bhutan** | NA |
| **Bolivia** | NA |
| **Bosnia and Herzegovina** | NA |
| **Botswana** | NA |
| **Brazil** | NA |
| **British Virgin Islands** | NA |
| **Brunei** | 199,000 bbl/day (2003) |
| **Bulgaria** | NA |
| **Burkina Faso** | NA |
| **Burma** | 3,356 bbl/day (2003) |
| **Burundi** | NA |
| **Cambodia** | NA |
| **Cameroon** | NA |
| **Canada** | 1.37 million bbl/day (2004) |
| **Cape Verde** | NA |
| **Cayman Islands** | NA |
| **Central African Republic** | NA |
| **Chad** | NA |
| **Chile** | 0 bbl/day (2003) |
| **China** | 427,800 bbl/day (2002) |
| **Colombia** | NA |
| **Comoros** | NA |
| **Congo, Democratic Republic of the** | NA |
| **Congo, Republic of the** | NA |
| **Cook Islands** | NA |
| **Costa Rica** | NA |
| **Cote d'Ivoire** | NA |
| **Croatia** | NA |
| **Cuba** | NA |
| **Cyprus** | NA |
| **Czech Republic** | 26,670 bbl/day (2001) |
| **Denmark** | 332,100 bbl/day (2001) |
| **Djibouti** | NA |
| **Dominica** | NA |
| **Dominican Republic** | NA |
| **Ecuador** | 387,000 bbl/day (2004 est.) |
| **Egypt** | NA |
| **El Salvador** | NA |
| **Equatorial Guinea** | NA |
| **Eritrea** | NA |
| **Estonia** | NA |
| **Ethiopia** | NA |
| **European Union** | 5.322 million bbl/day (2001) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | NA |
| **Finland** | 101,000 bbl/day (2001) |
| **France** | 409,600 bbl/day (2001) |
| **French Guiana** | NA |
| **French Polynesia** | NA |
| **Gabon** | NA |
| **Gambia, The** | NA |
| **Georgia** | NA |
| **Germany** | 12,990 bbl/day (2003) |
| **Ghana** | NA |
| **Gibraltar** | NA |
| **Greece** | 84,720 bbl/day (2001) |
| **Greenland** | NA |
| **Grenada** | NA |
| **Guadeloupe** | NA |
| **Guam** | NA |
| **Guatemala** | 3,104 bbl/day (2003) |
| **Guinea** | NA |
| **Guinea-Bissau** | NA |
| **Guyana** | NA |
| **Haiti** | NA |
| **Honduras** | NA |
| **Hong Kong** | NA |
| **Hungary** | 47,180 bbl/day (2001) |
| **Iceland** | 0 bbl/day (2001) |
| **India** | NA |
| **Indonesia** | 518,100 bbl/day (2003) |
| **Iran** | 2.5 million bbl/day (2004 est.) |
| **Iraq** | 1.49 million bbl/day (2004 est.) |
| **Ireland** | 27,450 bbl/day (2001) |
| **Israel** | NA |
| **Italy** | 456,600 bbl/day (2001) |
| **Jamaica** | NA |
| **Japan** | 93,360 bbl/day (2001) |
| **Jordan** | 0 bbl/day (2004 est.) |
| **Kazakhstan** | 890,000 bbl/day (2003) |
| **Kenya** | NA |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | 630,100 bbl/day (2003) |
| **Kuwait** | 1.97 million bbl/day (2003) |
| **Kyrgyzstan** | NA |
| **Laos** | NA |
| **Latvia** | NA |
| **Lebanon** | NA |
| **Lesotho** | NA |
| **Libya** | NA |
| **Lithuania** | NA |
| **Luxembourg** | 634 bbl/day (2001) |
| **Macau** | NA |
| **Macedonia** | NA |
| **Madagascar** | NA |
| **Malawi** | NA |
| **Malaysia** | 230,200 bbl/day (2003) |
| **Maldives** | NA |
| **Mali** | NA |
| **Malta** | NA |
| **Martinique** | NA |
| **Mauritania** | NA |
| **Mauritius** | NA |
| **Mexico** | 1.863 million bbl/day (2004) |
| **Moldova** | NA |
| **Mongolia** | 497 bbl/day (2004 est.) |
| **Montserrat** | NA |
| **Morocco** | NA |
| **Mozambique** | NA |
| **Namibia** | NA |
| **Nauru** | NA |
| **Nepal** | NA |
| **Netherlands** | 1.418 million bbl/day (2001) |
| **Netherlands Antilles** | NA |
| **New Caledonia** | NA |
| **New Zealand** | 30,220 bbl/day (2001) |
| **Nicaragua** | 738 bbl/day (2003) |
| **Niger** | NA |
| **Nigeria** | NA |
| **Niue** | NA |
| **Norway** | 3.466 million bbl/day (2001) |
| **Oman** | 721,000 bbl/day (2004) |
| **Pakistan** | NA |
| **Panama** | NA |
| **Papua New Guinea** | NA |
| **Paraguay** | NA |
| **Peru** | 49,000 bbl/day (2004 est.) |
| **Philippines** | 0 bbl/day (2001) |
| **Poland** | 53,000 bbl/day (2001) |
| **Portugal** | 28,830 bbl/day (2001) |
| **Puerto Rico** | NA |
| **Qatar** | NA |
| **Reunion** | NA |
| **Romania** | NA |
| **Russia** | 6.11 million bbl/day (2003) |
| **Rwanda** | NA |
| **Saint Helena** | NA |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | NA |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | NA |
| **Samoa** | NA |
| **Sao Tome and Principe** | NA |
| **Saudi Arabia** | 7.92 million bbl/day (2003) |
| **Senegal** | NA |
| **Serbia and Montenegro** | NA |
| **Seychelles** | NA |
| **Sierra Leone** | NA |
| **Singapore** | NA |
| **Slovakia** | NA |
| **Slovenia** | NA |
| **Solomon Islands** | NA |
| **Somalia** | NA |
| **South Africa** | NA |
| **Spain** | 135,100 bbl/day (2001) |
| **Sri Lanka** | NA |
| **Sudan** | 275,000 bbl/day (2004) |
| **Suriname** | 1,370 bbl/day (2003) |
| **Swaziland** | NA |
| **Sweden** | 203,700 bbl/day (2001) |
| **Switzerland** | 10,420 bbl/day (2001) |
| **Syria** | 285,000 bbl/day (2004) |
| **Taiwan** | NA |
| **Tajikistan** | NA |
| **Tanzania** | NA |
| **Thailand** | NA |
| **Togo** | NA |
| **Tonga** | NA |
| **Trinidad and Tobago** | NA |
| **Tunisia** | NA |
| **Turkey** | 46,110 bbl/day (2001) |
| **Turkmenistan** | NA |
| **Turks and Caicos Islands** | NA |
| **Uganda** | NA |
| **Ukraine** | NA |
| **United Arab Emirates** | 2.5 million bbl/day (2004 est.) |
| **United Kingdom** | 1.498 million bbl/day (2001) |
| **United States** | NA |
| **Uruguay** | NA |
| **Uzbekistan** | NA |
| **Vanuatu** | NA |
| **Venezuela** | 2.1 million bbl/day (2004 est.) |
| **Vietnam** | NA |
| **Virgin Islands** | NA |
| **Western Sahara** | NA |
| **Yemen** | 370,300 bbl/day (2003) |
| **Zambia** | NA |
| **Zimbabwe** | NA |

This page was last updated on 20 October, 2005
 
