CIA - The World Factbook -- Field Listing - Oil - exports

| Country | Oil - exports (bbl/day) |
| --- | --- |
| **Afghanistan** | NA bbl/day |
| **Albania** | 1,240 bbl/day (2004 est.) |
| **Algeria** | 1.724 million bbl/day (2004 est.) |
| **American Samoa** | NA bbl/day |
| **Angola** | NA bbl/day |
| **Antigua and Barbuda** | NA bbl/day |
| **Argentina** | 367,600 bbl/day (2004) |
| **Armenia** | NA bbl/day |
| **Aruba** | NA bbl/day |
| **Australia** | 333,200 bbl/day (2004) |
| **Austria** | 34,680 bbl/day (2004) |
| **Azerbaijan** | NA bbl/day |
| **Bahamas, The** | transshipments of 41,290 bbl/day (2004) |
| **Bahrain** | NA bbl/day |
| **Bangladesh** | NA bbl/day |
| **Barbados** | NA bbl/day |
| **Belarus** | 249,900 bbl/day (2004 est.) |
| **Belgium** | 523,400 bbl/day (2004) |
| **Belize** | 1,960 bbl/day (2006) |
| **Benin** | NA bbl/day |
| **Bermuda** | 0 bbl/day (2005) |
| **Bhutan** | NA bbl/day |
| **Bolivia** | NA bbl/day |
| **Bosnia and Herzegovina** | NA bbl/day |
| **Botswana** | NA bbl/day |
| **Brazil** | 278,400 bbl/day (2005) |
| **British Virgin Islands** | NA bbl/day |
| **Brunei** | 205,600 bbl/day (2006) |
| **Bulgaria** | 51,000 bbl/day (2005 est.) |
| **Burkina Faso** | NA bbl/day |
| **Burma** | 5,000 bbl/day (2006 est.) |
| **Burundi** | NA bbl/day |
| **Cambodia** | NA bbl/day |
| **Cameroon** | NA bbl/day |
| **Canada** | 2.274 million bbl/day (2004) |
| **Cape Verde** | NA bbl/day |
| **Cayman Islands** | NA bbl/day |
| **Central African Republic** | NA bbl/day |
| **Chad** | 170,000 bbl/day (2004) |
| **Chile** | 31,510 bbl/day (2004) |
| **China** | 443,300 bbl/day (2005) |
| **Colombia** | NA bbl/day |
| **Comoros** | NA bbl/day |
| **Congo, Democratic Republic of the** | 229,700 bbl/day (2004 est.) |
| **Congo, Republic of the** | NA bbl/day |
| **Cook Islands** | NA bbl/day |
| **Costa Rica** | NA bbl/day |
| **Cote d'Ivoire** | NA bbl/day |
| **Croatia** | NA bbl/day |
| **Cuba** | NA bbl/day |
| **Cyprus** | NA bbl/day |
| **Czech Republic** | 20,930 bbl/day (2004) |
| **Denmark** | 320,000 bbl/day (2006) |
| **Djibouti** | NA bbl/day |
| **Dominica** | NA bbl/day |
| **Dominican Republic** | NA bbl/day |
| **Ecuador** | 420,600 bbl/day (2004 est.) |
| **Egypt** | 152,600 bbl/day (2004 est.) |
| **El Salvador** | NA bbl/day |
| **Equatorial Guinea** | NA bbl/day |
| **Eritrea** | NA bbl/day |
| **Estonia** | 3,958 bbl/day (2004) |
| **Ethiopia** | NA bbl/day |
| **European Union** | NA |
| **Falkland Islands (Islas Malvinas)** | NA bbl/day |
| **Faroe Islands** | NA bbl/day |
| **Fiji** | NA bbl/day |
| **Finland** | 118,300 bbl/day (2004) |
| **France** | 474,200 bbl/day (2005) |
| **French Polynesia** | NA bbl/day |
| **Gabon** | NA bbl/day |
| **Gambia, The** | NA bbl/day |
| **Georgia** | NA bbl/day |
| **Germany** | 518,700 bbl/day (2004) |
| **Ghana** | NA bbl/day |
| **Gibraltar** | NA bbl/day |
| **Greece** | 119,200 bbl/day (2004) |
| **Greenland** | NA bbl/day |
| **Grenada** | NA bbl/day |
| **Guam** | NA bbl/day |
| **Guatemala** | 15,560 bbl/day (2006 est.) |
| **Guinea** | NA |
| **Guinea-Bissau** | NA bbl/day |
| **Guyana** | NA bbl/day |
| **Haiti** | NA bbl/day |
| **Honduras** | NA bbl/day |
| **Hong Kong** | 26,090 bbl/day (2004) |
| **Hungary** | 58,380 bbl/day (2004) |
| **Iceland** | 0 bbl/day (2004) |
| **India** | 350,000 bbl/day (2005 est.) |
| **Indonesia** | 474,000 bbl/day (2005 est.) |
| **Iran** | 2.836 million bbl/day (2004 est.) |
| **Iraq** | 1.5 million bbl/day (2006 est.) |
| **Ireland** | 23,360 bbl/day (2004) |
| **Israel** | NA bbl/day |
| **Italy** | 521,400 bbl/day (2004) |
| **Jamaica** | NA bbl/day |
| **Japan** | 94,830 bbl/day (2004) |
| **Jordan** | 0 bbl/day (2004 est.) |
| **Kazakhstan** | 1 million bbl/day (2005 est.) |
| **Kenya** | NA bbl/day |
| **Kiribati** | NA bbl/day |
| **Korea, North** | NA bbl/day |
| **Korea, South** | 644,100 bbl/day (2004) |
| **Kuwait** | 2.2 million bbl/day (2004) |
| **Kyrgyzstan** | NA bbl/day |
| **Laos** | NA bbl/day |
| **Latvia** | 6,765 bbl/day (2004) |
| **Lebanon** | NA bbl/day |
| **Lesotho** | NA bbl/day |
| **Liberia** | 23.31 bbl/day (2004) |
| **Libya** | 1.326 million bbl/day (2004) |
| **Lithuania** | 145,100 bbl/day (2004) |
| **Luxembourg** | 283 bbl/day (2004) |
| **Macau** | 21 bbl/day (2005) |
| **Macedonia** | NA bbl/day |
| **Madagascar** | NA bbl/day |
| **Malawi** | NA bbl/day |
| **Malaysia** | 611,200 bbl/day (2004) |
| **Maldives** | NA bbl/day |
| **Mali** | NA bbl/day |
| **Malta** | NA bbl/day |
| **Mauritania** | NA bbl/day |
| **Mauritius** | NA bbl/day |
| **Mexico** | 2.268 million bbl/day (2004) |
| **Moldova** | NA bbl/day |
| **Mongolia** | 821.9 bbl/day (2005 est.) |
| **Montserrat** | NA bbl/day |
| **Morocco** | 21,890 bbl/day (2004 est.) |
| **Mozambique** | NA bbl/day |
| **Namibia** | NA bbl/day |
| **Nauru** | NA bbl/day |
| **Nepal** | NA bbl/day |
| **Netherlands** | 1.546 million bbl/day (2004) |
| **Netherlands Antilles** | NA bbl/day |
| **New Caledonia** | NA bbl/day |
| **New Zealand** | 15,720 bbl/day (2004) |
| **Nicaragua** | 1,397 bbl/day (2004) |
| **Niger** | NA bbl/day |
| **Nigeria** | NA bbl/day |
| **Niue** | NA bbl/day |
| **Norway** | 3.018 million bbl/day (2004) |
| **Oman** | 733,100 bbl/day (2004) |
| **Pakistan** | NA bbl/day |
| **Panama** | NA bbl/day |
| **Papua New Guinea** | NA bbl/day |
| **Paraguay** | NA bbl/day |
| **Peru** | 53,040 bbl/day (2004 est.) |
| **Philippines** | 34,900 bbl/day (2004) |
| **Poland** | 51,780 bbl/day (2004) |
| **Portugal** | 43,070 bbl/day (2004) |
| **Puerto Rico** | NA bbl/day |
| **Qatar** | NA bbl/day |
| **Romania** | NA bbl/day |
| **Russia** | 7 million bbl/day (2005) |
| **Rwanda** | NA bbl/day |
| **Saint Helena** | NA bbl/day |
| **Saint Kitts and Nevis** | NA bbl/day |
| **Saint Lucia** | NA bbl/day |
| **Saint Pierre and Miquelon** | NA bbl/day |
| **Saint Vincent and the Grenadines** | NA bbl/day |
| **Samoa** | NA bbl/day |
| **Sao Tome and Principe** | NA bbl/day |
| **Saudi Arabia** | 8.554 million bbl/day (2004) |
| **Senegal** | NA bbl/day |
| **Serbia** | NA bbl/day |
| **Seychelles** | NA bbl/day |
| **Sierra Leone** | NA bbl/day |
| **Singapore** | NA bbl/day |
| **Slovakia** | 77,660 bbl/day (2004) |
| **Slovenia** | NA bbl/day |
| **Solomon Islands** | NA bbl/day |
| **Somalia** | NA bbl/day |
| **South Africa** | NA bbl/day |
| **Spain** | 175,200 bbl/day (2004) |
| **Sri Lanka** | NA bbl/day |
| **Sudan** | 279,100 bbl/day (2004) |
| **Suriname** | 3,151 bbl/day (2004) |
| **Swaziland** | NA bbl/day |
| **Sweden** | 231,100 bbl/day (2004) |
| **Switzerland** | 11,360 bbl/day (2004) |
| **Syria** | 175,000 bbl/day (2006) |
| **Taiwan** | NA bbl/day |
| **Tajikistan** | NA bbl/day |
| **Tanzania** | NA bbl/day |
| **Thailand** | NA bbl/day |
| **Togo** | NA bbl/day |
| **Tonga** | NA bbl/day |
| **Trinidad and Tobago** | NA bbl/day |
| **Tunisia** | NA bbl/day |
| **Turkey** | 112,600 bbl/day (2004) |
| **Turkmenistan** | 117,800 bbl/day (2004 est.) |
| **Turks and Caicos Islands** | NA bbl/day |
| **Uganda** | NA bbl/day |
| **Ukraine** | 214,600 bbl/day (2004) |
| **United Arab Emirates** | 2.54 million bbl/day (2004 est.) |
| **United Kingdom** | 1.956 million bbl/day (2004) |
| **United States** | 1.048 million bbl/day (2004) |
| **Uruguay** | NA bbl/day |
| **Uzbekistan** | NA bbl/day |
| **Vanuatu** | NA bbl/day |
| **Venezuela** | 2.293 million bbl/day (2004 est.) |
| **Vietnam** | NA bbl/day |
| **Virgin Islands** | NA bbl/day |
| **Western Sahara** | NA bbl/day |
| **World** | 63.76 million bbl/day (2004) |
| **Yemen** | 320,600 bbl/day (2004) |
| **Zambia** | NA bbl/day |
| **Zimbabwe** | 0 bbl/day (2004 est.) |

This page was last updated on 13 December, 2007
 
