CIA - The World Factbook -- Field Listing :: HIV/AIDS - people living with HIV/AIDS   

This entry gives an estimate of all people (adults and children) alive at yearend with HIV infection, whether or not they have developed symptoms of AIDS.

| Country | HIV/AIDS - people living with HIV/AIDS |
| --- | --- |
| **Afghanistan** | NA |
| **Albania** | NA |
| **Algeria** | 18,000 (2009 est.) |
| **American Samoa** | NA |
| **Andorra** | NA |
| **Angola** | 200,000 (2009 est.) |
| **Anguilla** | NA |
| **Antigua and Barbuda** | NA |
| **Argentina** | 110,000 (2009 est.) |
| **Armenia** | 1,900 (2009 est.) |
| **Aruba** | NA |
| **Australia** | 20,000 (2009 est.) |
| **Austria** | 15,000 (2009 est.) |
| **Azerbaijan** | 3,600 (2009 est.) |
| **Bahamas, The** | 6,600 (2009 est.) |
| **Bahrain** | fewer than 600 (2007 est.) |
| **Bangladesh** | 6,300 (2009 est.) |
| **Barbados** | 2,100 (2009 est.) |
| **Belarus** | 17,000 (2009 est.) |
| **Belgium** | 14,000 (2009 est.) |
| **Belize** | 4,800 (2009 est.) |
| **Benin** | 60,000 (2009 est.) |
| **Bermuda** | 163 (2005) |
| **Bhutan** | fewer than 1,000 (2009 est.) |
| **Bolivia** | 12,000 (2009 est.) |
| **Bosnia and Herzegovina** | 900 (2007 est.) |
| **Botswana** | 320,000 (2009 est.) |
| **Brazil** | NA |
| **British Virgin Islands** | NA |
| **Brunei** | fewer than 200 (2003 est.) |
| **Bulgaria** | 3,800 (2009 est.) |
| **Burkina Faso** | 110,000 (2009 est.) |
| **Burma** | 240,000 (2009 est.) |
| **Burundi** | 180,000 (2009 est.) |
| **Cambodia** | 63,000 (2009 est.) |
| **Cameroon** | 610,000 (2009 est.) |
| **Canada** | 68,000 (2009 est.) |
| **Cape Verde** | 775 (2001) |
| **Cayman Islands** | NA |
| **Central African Republic** | 130,000 (2009 est.) |
| **Chad** | 210,000 (2009 est.) |
| **Chile** | 40,000 (2009 est.) |
| **China** | 740,000 (2009 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 160,000 (2009 est.) |
| **Comoros** | fewer than 500 (2009 est.) |
| **Congo, Democratic Republic of the** | NA |
| **Congo, Republic of the** | 77,000 (2009 est.) |
| **Cook Islands** | NA |
| **Costa Rica** | 9,800 (2009 est.) |
| **Cote d'Ivoire** | 450,000 (2009 est.) |
| **Croatia** | fewer than 1,000 (2009 est.) |
| **Cuba** | 7,100 (2009 est.) |
| **Curacao** | NA |
| **Cyprus** | fewer than 1,000 (2007 est.) |
| **Czech Republic** | 2,000 (2009 est.) |
| **Denmark** | 5,300 (2009 est.) |
| **Djibouti** | 14,000 (2009 est.) |
| **Dominica** | NA |
| **Dominican Republic** | 57,000 (2009 est.) |
| **Ecuador** | 37,000 (2009 est.) |
| **Egypt** | 11,000 (2009 est.) |
| **El Salvador** | 34,000 (2009 est.) |
| **Equatorial Guinea** | 20,000 (2009 est.) |
| **Eritrea** | 25,000 (2009 est.) |
| **Estonia** | 9,900 (2009 est.) |
| **Ethiopia** | NA |
| **European Union** | note - see individual country entries of member states |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | NA |
| **Fiji** | fewer than 1,000 (2009 est.) |
| **Finland** | 2,600 (2009 est.) |
| **France** | 150,000 (2009 est.) |
| **French Polynesia** | NA |
| **Gabon** | 46,000 (2009 est.) |
| **Gambia, The** | 18,000 (2009 est.) |
| **Gaza Strip** | NA |
| **Georgia** | 3,500 (2009 est.) |
| **Germany** | 67,000 (2009 est.) |
| **Ghana** | 260,000 (2009 est.) |
| **Gibraltar** | NA |
| **Greece** | 8,800 (2009 est.) |
| **Greenland** | 100 (1999) |
| **Grenada** | NA |
| **Guam** | NA |
| **Guatemala** | 62,000 (2009 est.) |
| **Guernsey** | NA |
| **Guinea** | 79,000 (2009 est.) |
| **Guinea-Bissau** | 22,000 (2009 est.) |
| **Guyana** | 5,900 (2009 est.) |
| **Haiti** | 120,000 (2009 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 39,000 (2009 est.) |
| **Hong Kong** | 2,600 (2003 est.) |
| **Hungary** | 3,000 (2009 est.) |
| **Iceland** | fewer than 1,000 (2009 est.) |
| **India** | 2.4 million (2009 est.) |
| **Indonesia** | 310,000 (2009 est.) |
| **Iran** | 92,000 (2009 est.) |
| **Iraq** | fewer than 500 (2003 est.) |
| **Ireland** | 6,900 (2009 est.) |
| **Isle of Man** | NA |
| **Israel** | 7,500 (2009 est.) |
| **Italy** | 140,000 (2009 est.) |
| **Jamaica** | 32,000 (2009 est.) |
| **Japan** | 8,100 (2009 est.) |
| **Jersey** | NA |
| **Jordan** | 600 (2007 est.) |
| **Kazakhstan** | 13,000 (2009 est.) |
| **Kenya** | 1.5 million (2009 est.) |
| **Kiribati** | NA |
| **Korea, North** | NA |
| **Korea, South** | 9,500 (2009 est.) |
| **Kuwait** | NA (2007 est.) |
| **Kyrgyzstan** | 9,800 (2009 est.) |
| **Laos** | 8,500 (2009 est.) |
| **Latvia** | 8,600 (2009 est.) |
| **Lebanon** | 3,600 (2009 est.) |
| **Lesotho** | 290,000 (2009 est.) |
| **Liberia** | 37,000 (2009 est.) |
| **Libya** | 10,000 (2001 est.) |
| **Liechtenstein** | NA |
| **Lithuania** | 1,200 (2009 est.) |
| **Luxembourg** | fewer than 1,000 (2009 est.) |
| **Macau** | NA |
| **Macedonia** | fewer than 200 (2007 est.) |
| **Madagascar** | 24,000 (2009 est.) |
| **Malawi** | 920,000 (2009 est.) |
| **Malaysia** | 100,000 (2009 est.) |
| **Maldives** | fewer than 100 (2009 est.) |
| **Mali** | 76,000 (2009 est.) |
| **Malta** | fewer than 500 (2009 est.) |
| **Marshall Islands** | NA |
| **Mauritania** | 14,000 (2009 est.) |
| **Mauritius** | 8,800 (2009 est.) |
| **Mexico** | 220,000 (2009 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | 12,000 (2009 est.) |
| **Monaco** | NA |
| **Mongolia** | fewer than 500 (2009 est.) |
| **Montserrat** | NA |
| **Morocco** | 26,000 (2009 est.) |
| **Mozambique** | 1.4 million (2009 est.) |
| **Namibia** | 180,000 (2009 est.) |
| **Nauru** | NA |
| **Nepal** | 64,000 (2009 est.) |
| **Netherlands** | 22,000 (2009 est.) |
| **New Caledonia** | NA |
| **New Zealand** | 2,500 (2009 est.) |
| **Nicaragua** | 6,900 (2009 est.) |
| **Niger** | 61,000 (2009 est.) |
| **Nigeria** | 3.3 million (2009 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | NA |
| **Norway** | 4,000 (2009 est.) |
| **Oman** | 1,100 (2009 est.) |
| **Pakistan** | 98,000 (2009 est.) |
| **Palau** | NA |
| **Panama** | 20,000 (2009 est.) |
| **Papua New Guinea** | 34,000 (2009 est.) |
| **Paraguay** | 13,000 (2009 est.) |
| **Peru** | 75,000 (2009 est.) |
| **Philippines** | 8,700 (2009 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | 27,000 (2009 est.) |
| **Portugal** | 42,000 (2009 est.) |
| **Puerto Rico** | 7,397 (1997) |
| **Qatar** | fewer than 200 (2009 est.) |
| **Romania** | 16,000 (2009 est.) |
| **Russia** | 980,000 (2009 est.) |
| **Rwanda** | 170,000 (2009 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | NA |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | NA |
| **Samoa** | NA |
| **San Marino** | NA |
| **Sao Tome and Principe** | NA |
| **Saudi Arabia** | NA |
| **Senegal** | 59,000 (2009 est.) |
| **Serbia** | 6,400 (2009 est.) |
| **Seychelles** | NA |
| **Sierra Leone** | 49,000 (2009 est.) |
| **Singapore** | 3,400 (2009 est.) |
| **Sint Maarten** | NA |
| **Slovakia** | fewer than 500 (2009 est.) |
| **Slovenia** | fewer than 1,000 (2009 est.) |
| **Solomon Islands** | NA |
| **Somalia** | 34,000 (2009 est.) |
| **South Africa** | 5.6 million (2009 est.) |
| **Spain** | 130,000 (2009 est.) |
| **Sri Lanka** | 2,800 (2009 est.) |
| **Sudan** | 260,000 (2009 est.) |
| **Suriname** | 3,700 (2009 est.) |
| **Svalbard** | 0 (2001) |
| **Swaziland** | 180,000 (2009 est.) |
| **Sweden** | 8,100 (2009 est.) |
| **Switzerland** | 18,000 (2009 est.) |
| **Syria** | fewer than 500 (2003 est.) |
| **Taiwan** | NA |
| **Tajikistan** | 9,100 (2009 est.) |
| **Tanzania** | 1.4 million (2009 est.) |
| **Thailand** | 530,000 (2009 est.) |
| **Timor-Leste** | NA |
| **Togo** | 120,000 (2009 est.) |
| **Tokelau** | NA |
| **Tonga** | NA |
| **Trinidad and Tobago** | 15,000 (2009 est.) |
| **Tunisia** | 2,400 (2009 est.) |
| **Turkey** | 4,600 (2009 est.) |
| **Turkmenistan** | fewer than 200 (2007 est.) |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | 1.2 million (2009 est.) |
| **Ukraine** | 350,000 (2009 est.) |
| **United Arab Emirates** | NA |
| **United Kingdom** | 85,000 (2009 est.) |
| **United States** | 1.2 million (2009 est.) |
| **Uruguay** | 9,900 (2009 est.) |
| **Uzbekistan** | 28,000 (2009 est.) |
| **Vanuatu** | NA |
| **Venezuela** | NA |
| **Vietnam** | 280,000 (2009 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | NA |
| **West Bank** | NA |
| **Western Sahara** | NA |
| **World** | 33.3 million (2009 est.) |
| **Yemen** | 12,000 (2001 est.) |
| **Zambia** | 980,000 (2009 est.) |
| **Zimbabwe** | 1.2 million (2009 est.) |
