Field Listing :: Diplomatic representation in the US :: The World Factbook - Central Intelligence Agency

This entry includes the chief of mission, chancery address, telephone, FAX, consulate general locations, and consulate locations. The use of the annotated title Appointed Ambassador refers to a new ambassador who has presented his/her credentials to the secretary of state but not the US president. Such ambassadors fulfill all diplomatic functions except meeting with or appearing at functions attended by the president until such time as they formally present their credentials at a White House ceremony.

| Country | Diplomatic representation in the US |
| --- | --- |
| **Afghanistan** | Ambassador Roya RAHMANI (since 24 November 2018) |
| | *chancery:* 2341 Wyoming Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 483-6410 |
| | *FAX:* [1] (202) 483-6488 |
| | *consulate(s) general:* Los Angeles, New York, Washington, DC |
| **Akrotiri** | none (overseas territory of the UK) |
| **Albania** | Ambassador Floreta FABER (since 18 May 2015) |
| | *chancery:* 2100 S Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 223-4942 |
| | *FAX:* [1] (202) 628-7342 |
| | *consulate(s) general:* New York |
| **Algeria** | Ambassador Madjid BOUGUERRA (since 23 February 2015) |
| | *chancery:* 2118 Kalorama Road NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-2800 |
| | *FAX:* [1] (202) 986-5906 |
| | *consulate(s) general:* New York |
| **American Samoa** | none (territory of the US) |
| **Andorra** | Ambassador Elisenda VIVES BALMANA (since 2 March 2016) |
| | *chancery:* 2 United Nations Plaza, 27th Floor, New York, NY 10017 |
| | *telephone:* [1] (212) 750-8064 |
| | *FAX:* [1] (212) 750-6630 |
| **Angola** | Ambassador Agostinho Tavares da Silva NETO (since 18 November 2014) |
| | *chancery:* 2100-2108 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 785-1156 |
| | *FAX:* [1] (202) 822-9049 |
| | *consulate(s) general:* Houston, New York |
| **Anguilla** | none (overseas territory of the UK) |
| **Antigua and Barbuda** | Ambassador Sir Ronald SANDERS (since 17 September 2015) |
| | *chancery:* 3234 Prospect Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 362-5122 |
| | *FAX:* [1] (202) 362-5525 |
| | *consulate(s) general:* Miami, New York |
| **Argentina** | Ambassador Fernando ORIS DE ROA (since 24 January 2018) |
| | *chancery:* 1600 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 238-6400 |
| | *FAX:* [1] (202) 332-3171 |
| | *consulate(s) general:* Atlanta, Chicago, Houston, Los Angeles, Miami, New York, Washington, DC |
| **Armenia** | Ambassador Varuzhan NERSESSYAN (since 11 January 2019) |
| | *chancery:* 2225 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 319-1976 |
| | *FAX:* [1] (202) 319-2982 |
| | *consulate(s) general:* Glendale (CA) |
| **Aruba** | none (represented by the Kingdom of the Netherlands); note - Guillfred BESARIL (since 20 November 2017) is Minister Plenipotentiary of Aruba, seated with his cabinet in the Aruba House (Arubahuis) in The Hague |
| | none (represented by the Kingdom of the Netherlands) note - there is a Minister Plenipotentiary for Aruba, Rendolf "Andy" LEE,  at the Embassy of the Kingdom of the Netherlands |
| **Ashmore and Cartier Islands** | none (territory of Australia) |
| **Australia** | Ambassador Joseph Benedict HOCKEY (since 28 January 2016) |
| | *chancery:* 1601 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 797-3000 |
| | *FAX:* [1] (202) 797-3168 |
| | *consulate(s) general:* Atlanta, Chicago, Honolulu, Houston, Los Angeles, New York, San Francisco |
| **Austria** | Ambassador Wolfgang WALDNER (since 28 January 2016) |
| | *chancery:* 3524 International Court NW, Washington, DC 20008-3035 |
| | *telephone:* [1] (202) 895-6700 |
| | *FAX:* [1] (202) 895-6750 |
| | *consulate(s) general:* Los Angeles, New York |
| | *consulate(s):* Chicago |
| **Azerbaijan** | Ambassador Elin SULEYMANOV (since 5 December 2011) |
| | *chancery:* 2741 34th Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 337-3500 |
| | *FAX:* [1] (202) 337-5911 |
| | *consulate(s) general:* Los Angeles |
| **Bahamas, The** | Ambassador Sidney Stanley COLLIE (since 20 November 2017) |
| | *chancery:* 2220 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 319-2660 |
| | *FAX:* [1] (202) 319-2668 |
| | *consulate(s) general:* Atlanta, Miami, New York, Washington, DC |
| | *honorary consulate(s):* Aurora (CO), Chicago, Houston, Los Angeles |
| **Bahrain** | Ambassador Abdulla bin Rashid AL KHALIFA (since 21 July 2017) |
| | *chancery:* 3502 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 342-1111 |
| | *FAX:* [1] (202) 362-2192 |
| | *consulate(s) general:* New York |
| **Bangladesh** | Ambassador Mohammad ZIAUDDIN (since 18 September 2014) |
| | *chancery:* 3510 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 244-0183 |
| | *FAX:* [1] (202) 244-2771 |
| | *consulate(s) general:* Los Angeles, New York |
| **Barbados** | Ambassador Selwin Charles HART (since 18 January 2017) |
| | *chancery:* 2144 Wyoming Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 939-9200 |
| | *FAX:* [1] (202) 332-7467 |
| | *consulate(s) general:* Miami, New York |
| **Belarus** | Ambassador (vacant; recalled by Belarus in 2008); Charge d'Affaires Dmitriy BASIK (since July 2019) |
| | *chancery:* 1619 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 986-1606 |
| | *FAX:* [1] (202) 986-1805 |
| | *consulate(s) general:* New York |
| **Belgium** | Ambassador Dirk Jozef M. WOUTERS (since 16 September 2016) |
| | *chancery:* 3330 Garfield Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 333-6900 |
| | *FAX:* [1] (202) 333-3079 |
| | *consulate(s) general:* Atlanta, Los Angeles, New York |
| **Belize** | Ambassador Francisco Daniel GUTIEREZ (since 21 July 2017) |
| | *chancery:* 2535 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-9636 |
| | *FAX:* [1] (202) 332-6888 |
| | *consulate(s) general:* Los Angeles |
| | *consulate(s):* Miami |
| **Benin** | Charge d'Affaires Gafari DANGO (since March 2019) |
| | *chancery:* 2124 Kalorama Road NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 232-6656 |
| | *FAX:* [1] (202) 265-1996 |
| **Bermuda** | none (overseas territory of the UK) |
| **Bhutan** | *none; note - the Permanent Mission to the UN for Bhutan has consular jurisdiction in the US; the permanent representative to the UN is Doma TSHERING (since 13 September 2017); address:* 343 East 43rd Street, New York, NY 10017; telephone [1] (212) 682-2268; FAX [1] (212) 661-0551 |
| | *consulate(s) general:* New York |
| **Bolivia** | Ambassador (vacant); Charge d'Affaires Rafael Pablo CANEDO Daroca (since July 2017) |
| | *chancery:* 2109 E Street NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 483-4410 |
| | *FAX:* [1] (202) 328-3712 |
| | *consulate(s) general:* Houston, Los Angeles, Miami, New York, Washington, DC |
| | *note:* in September 2008, the US expelled the Bolivian ambassador to the US in reciprocity for Bolivia expelling the US ambassador to Bolivia |
| **Bosnia and Herzegovina** | Ambassador Bojan VUJIC (since 16 September 2019) |
| | *chancery:* 2109 E Street NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 337-1500 |
| | *FAX:* [1] (202) 337-1502 |
| | *consulate(s) general:* Chicago, New York |
| **Botswana** | Ambassador David John NEWMAN (since 3 August 2015) |
| | *chancery:* 1531-1533 New Hampshire Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 244-4990 |
| | *FAX:* [1] (202) 244-4164 |
| | *consulate(s) general:* Atlanta |
| **Brazil** | Ambassador (vacant); Charge d'Affaires Fernando Meirelles de Azevedo  PIMENTEL (since 3 June 2019) |
| | *chancery:* 3006 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 238-2700 |
| | *FAX:* [1] (202) 238-2827 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Hartford (CT), Houston, Los Angeles, Miami, New York, San Francisco, Washington, DC |
| **British Indian Ocean Territory** | none (overseas territory of the UK) |
| **British Virgin Islands** | none (overseas territory of the UK) |
| **Brunei** | Ambassador Serbini ALI (since 28 January 2016) |
| | *chancery:* 3520 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 237-1838 |
| | *FAX:* [1] (202) 885-0560 |
| | *consulate(s):* New York |
| **Bulgaria** | Ambassador Tihomir Anguelov STOYTCHEV (since 27 June 2016) |
| | *chancery:* 1621 22nd Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 387-0174 |
| | *FAX:* [1] (202) 234-7973 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Burkina Faso** | Ambassador Seydou KABORE (since 18 January 2017) |
| | *chancery:* 2340 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-5577 |
| | *FAX:* [1] (202) 667-1882 |
| **Burma** | Ambassador AUNG LYNN (since 16 September 2016) |
| | *chancery:* 2300 S Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-3344 |
| | *FAX:* [1] (202) 332-4351 |
| | *consulate(s) general:* Los Angeles, New York |
| **Burundi** | Ambassador S.E. Gandence SINDAYIGAYA (since 20 September 2019); Charge d'Affaires Benjamin MANIRAKIZA (since 7 December 2017) |
| | *chancery:* 2233 Wisconsin Avenue NW, Suite 408, Washington, DC 20007 |
| | *telephone:* [1] (202) 342-2574 |
| | *FAX:* [1] (202) 342-2578 |
| **Cabo Verde** | Ambassador Carlos W. VEIGA (since 18 January 2017) |
| | *chancery:* 3415 Massachusetts Avenue NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 965-6820 |
| | *FAX:* [1] (202) 965-1207 |
| | *consulate(s) general:* Boston |
| **Cambodia** | Ambassador CHUM SOUNRY (since 17 September 2018) |
| | *chancery:* 4530 16th Street NW, Washington, DC 20011 |
| | *telephone:* [1] (202) 726-7742 |
| | *FAX:* [1] (202) 726-8381 |
| **Cameroon** | Ambassador Essomba ETOUNDI (since 27 June 2016) |
| | *chancery:* 2349 Massachusetts Avenue, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-8790 |
| | *FAX:* [1] (202) 387-3826 |
| **Canada** | Ambassador David Brookes MACNAUGHTON (since 2 March 2016) |
| | *chancery:* 501 Pennsylvania Avenue NW, Washington, DC 20001 |
| | *telephone:* [1] (202) 682-1740 |
| | *FAX:* [1] (202) 682-7726 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Dallas, Denver, Detroit, Los Angeles, Miami, Minneapolis, New York, San Francisco/Silicon Valley, Seattle |
| | *trade office(s):* Houston, Palo Alto (CA), San Diego; note - there are trade offices in the Consulates General |
| **Cayman Islands** | none (overseas territory of the UK) |
| **Central African Republic** | Ambassador Martial NDOUBOU (since 17 September 2018) |
| | *chancery:* 2704 Ontario Road NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 483-7800 |
| | *FAX:* [1] (202) 332-9893 |
| **Chad** | Ambassador Ngote Gali KOUTOU (since 22 June 2018) |
| | *chancery:* 2401 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 652-1312 |
| | *FAX:* [1] (202) 758-0431 |
| **Chile** | Ambassador Oscar Alfonso Sebastian SILVA Navarro (since 17 September 2018) |
| | *chancery:* 1732 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 785-1746 |
| | *FAX:* [1] (202) 887-5579 |
| | *consulate(s) general:* Chicago, Houston, Los Angeles, Miami, New York, San Francisco |
| **China** | Ambassador CUI Tiankai (since 3 April 2013) |
| | *chancery:* 3505 International Place NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 495-2266 |
| | *FAX:* [1] (202) 495-2138 |
| | *consulate(s) general:* Chicago, Houston, Los Angeles, New York, San Francisco |
| **Christmas Island** | none (territory of Australia) |
| **Cocos (Keeling) Islands** | none (territory of Australia) |
| **Colombia** | Ambassador Francisco SANTOS Calderon (since 17 September 2018) |
| | *chancery:* 1724 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 387-8338 |
| | *FAX:* [1] (202) 232-8643 |
| | *consulate(s) general:* Atlanta, Houston, Los Angeles, Miami, New York, Newark (NJ), Orlando, San Juan (Puerto Rico) |
| | *consulate(s):* Boston, Chicago, San Francisco |
| **Comoros** | vacant |
| | *chancery:* Mission to the US, 866 United Nations Plaza, Suite 418, New York, NY 10017 |
| | *telephone:* [1] (212) 750-1637 |
| | *FAX:* [1] (212) 750-1657 |
| **Congo, Democratic Republic of the** | Ambassador Francois Nkuna BALUMUENE (since 23 September 2015) |
| | *chancery:* 1100 Connecticut Avenue NW, Suite 725, Washington DC 20036 |
| | *telephone:* [1] (202) 234-7690 through 7691 |
| | *FAX:* [1] (202) 234-2609 |
| | *representative office:* New York New York |
| **Congo, Republic of the** | Ambassador Serge MOMBOULI (since 31 July 2001) |
| | *chancery:* 1720 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 726-5500 |
| | *FAX:* [1] (202) 726-1860 |
| **Cook Islands** | none (self-governing in free association with New Zealand) |
| **Coral Sea Islands** | none (territory of Australia) |
| **Costa Rica** | Ambassador Fernando LLORCA Castro (since 17 September 2018) |
| | *chancery:* 2114 S Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 480-2200 |
| | *FAX:* [1] (202) 265-4795 |
| | *consulate(s) general:* Atlanta, Chicago, Houston, Los Angeles, Miami, New York, Washington DC |
| | *consulate(s):* Saint Paul (MN), San Juan (Puerto Rico), Tucson (AZ) |
| **Cote d'Ivoire** | Ambassador Mamadou HAIDARA (since 28 March 2018) |
| | *chancery:* 2424 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 797-0300 |
| | *FAX:* [1] (202) 462-9444 |
| **Croatia** | Ambassador Pjer SIMUNOVIC (since 8 September 2017) |
| | *chancery:* 2343 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 588-5899 |
| | *FAX:* [1] (202) 588-8936 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Cuba** | Ambassador Jose Ramon CABANAS Rodriguez (since 17 September 2015) |
| | *chancery:* 2630 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 797-8518 |
| **Curacao** | none (represented by the Kingdom of the Netherlands) |
| **Cyprus** | Ambassador Marios LYSIOTIS (since 17 September 2018) |
| | *chancery:* 2211 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 462-5772, 462-0873 |
| | *FAX:* [1] (202) 483-6710 |
| | *consulate(s) general:* New York |
| | *note:* representative of the Turkish Cypriot community in the US is Mustafa LAKADAMYALI; office at 1667 K Street NW, Washington, DC; telephone [1] (202) 887-6198 |
| **Czechia** | Ambassador Hynek KMONICEK (since 24 April 2017) |
| | *chancery:* 3900 Spring of Freedom Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 274-9100 |
| | *FAX:* [1] (202) 966-8540 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Denmark** | Ambassador Lars Gert LOSE (since 17 September 2015) |
| | *chancery:* 3200 Whitehaven Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 234-4300 |
| | *FAX:* [1] (202) 328-1470 |
| | *consulate(s) general:* Chicago, Houston, New York, Palo Alto (CA) |
| **Dhekelia** | none (overseas territory of the UK) |
| **Djibouti** | Ambassador Mohamed Said DOUALEH (28 December 2016) |
| | *chancery:* 1156 15th Street NW, Suite 515, Washington, DC 20005 |
| | *telephone:* [1] (202) 331-0270 |
| | *FAX:* [1] (202) 331-0302 |
| **Dominica** | Ambassador Vince HENDERSON (since 18 January 2017) |
| | *chancery:* 3216 New Mexico Avenue NW, Washington, DC 20016 |
| | *telephone:* [1] (202) 364-6781 |
| | *FAX:* [1] (202) 364-6791 |
| | *consulate(s) general:* New York |
| **Dominican Republic** | Ambassador Jose Tomas PEREZ Vazquez (since 23 February 2015) |
| | *chancery:* 1715 22nd Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-6280, 660-2263 |
| | *FAX:* [1] (202) 265-8057 |
| | *consulate(s) general:* Boston, Chicago, Los Angeles, Mayaguez (Puerto Rico), Miami, New Orleans, New York, San Juan (Puerto Rico) |
| | *consulate(s):* San Francisco |
| **Ecuador** | Ambassador Francisco Benjamin Esteban CARRION Mena (since 24 January 2018) |
| | *chancery:* 2535 15th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 234-7200 |
| | *FAX:* [1] (202) 667-3482 |
| | *consulate(s) general:* Atlanta, Chicago, Houston, Los Angeles, Miami, Minneapolis, New Haven (CT), New Orleans, New York, Newark (NJ), Phoenix, San Francisco |
| **Egypt** | Ambassador Yasser REDA (since 19 September 2015) |
| | *chancery:* 3521 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 895-5400 |
| | *FAX:* [1] (202) 244-5131 |
| | *consulate(s) general:* Chicago, Houston, Los Angeles, New York |
| **El Salvador** | Ambassador (vacant); Charge d'Affaires Werner Matias ROMERO Guerra (since 9 June 2019) |
| | *chancery:* 1400 16th Street NW, Suite 100, Washington, DC 20036 |
| | *telephone:* [1] (202) 595-7500 |
| | *FAX:* [1] (202) 232-1928 |
| | *consulate(s) general:* Atlanta, Boston, Brentwood (NY), Chicago, Dallas, Doral (FL), Doraville (GA), Houston, Las Vegas (NV), Los Angeles, McAllen (TX), New York, Nogales (AZ), San Francisco, Silver Spring (MD), Tucson (AZ), Washington, DC, Woodbridge (VA) |
| | *consulate(s):* Elizabeth (NJ), Newark (NJ), Seattle, Woodbridge (VA) |
| **Equatorial Guinea** | Ambassador Miguel Ntutumu EVUNA ANDEME (since 23 February 2015) |
| | *chancery:* 2020 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 518-5700 |
| | *FAX:* [1] (202) 518-5252 |
| | *consulate(s) general:* Houston |
| **Eritrea** | Ambassador (vacant); Charge d'Affaires BERHANE Gebrehiwet Solomon (since 15 March 2011) |
| | *chancery:* 1708 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 319-1991 |
| | *FAX:* [1] (202) 319-1304 |
| **Estonia** | Ambassador Jonatan VSEVIOV (since 17 September 2018) |
| | *chancery:* 2131 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 588-0101 |
| | *FAX:* [1] (202) 588-0108 |
| | *consulate(s) general:* New York |
| **Eswatini** | Ambassador Njabuliso Busisiwe Sikhulile GWEBU (since 24 April 2017) |
| | *chancery:* 1712 New Hampshire Avenue, NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 234-5002 |
| | *FAX:* [1] (202) 234-8254 |
| **Ethiopia** | Ambassador Ato FITSUM Arega (since 9 April 2019) |
| | *chancery:* 3506 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 364-1200 |
| | *FAX:* [1] (202) 587-0195 |
| | *consulate(s) general:* Los Angeles, Seattle |
| | *consulate(s):* Houston, New York |
| **European Union** | Ambassador David O'SULLIVAN (since 18 November 2014) |
| | *chancery:* 2175 K Street, NW, Suite 800, Washington, DC 20037 |
| | *telephone:* [1] (202) 862-9500 |
| | *FAX:* [1] (202) 429-1766 |
| **Falkland Islands (Islas Malvinas)** | none (overseas territory of the UK) |
| **Faroe Islands** | none (self-governing overseas administrative division of Denmark) |
| **Fiji** | Ambassador Solo MARA (since 28 January 2016) |
| | *chancery:* 2000 M Street NW, Suite 710, Washington, DC 20036 |
| | *telephone:* [1] (202) 466-8320 |
| | *FAX:* [1] (202) 466-8325 |
| **Finland** | Ambassador Kirsti KAUPPI (since 17 September 2015) |
| | *chancery:* 3301 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 298-5800 |
| | *FAX:* [1] (202) 298-6030 |
| | *consulate(s) general:* Los Angeles, New York |
| **France** | Ambassador Philippe ETIENNE (since 8 July 2019) |
| | *chancery:* 4101 Reservoir Road NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 944-6000 |
| | *FAX:* [1] (202) 944-6166 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New Orleans, New York, San Francisco, Washington, DC |
| **French Polynesia** | none (overseas lands of France) |
| **French Southern and Antarctic Lands** | none (overseas territory of France) |
| **Gabon** | Ambassador Michael MOUSSA-ADAMO (since September 9, 2011) |
| | *chancery:* 2034 20th Street NW, Suite 200, Washington, DC 20009 |
| | *telephone:* [1] (202) 797-1000 |
| | *FAX:* [1] (301) 332-0668 |
| **Gambia, The** | Ambassador Dawda D. FADERA (since 24 January 2018) |
| | *chancery:* 5630 16th Street NW, Washington, DC 20011 |
| | *telephone:* [1] (202) 785-1399 |
| | *FAX:* [1] (202) 342-0240 |
| **Georgia** | Ambassador David BAKRADZE (since 18 January 2017) |
| | *chancery:* 1824 R Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 387-2390 |
| | *FAX:* [1] (202) 387-0864 |
| | *consulate(s) general:* New York |
| **Germany** | Ambassador Emily Margarethe HABER (since 22 June 2018) |
| | *chancery:* 4645 Reservoir Road NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 298-4000 |
| | *FAX:* [1] (202) 298-4249 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York, San Francisco |
| **Ghana** | Ambassador Barfour ADJEI-BARWUAH (since 21 July 2017) |
| | *chancery:* 3512 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 686-4520 |
| | *FAX:* [1] (202) 686-4527 |
| | *consulate(s) general:* New York |
| **Gibraltar** | none (overseas territory of the UK) |
| **Greece** | Ambassador Theocharis LALAKOS (since 27 June 2016) |
| | *chancery:* 2217 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 939-1300 |
| | *FAX:* [1] (202) 939-1324 |
| | *consulate(s) general:* Boston, Chicago, Los Angeles, New York, Tampa (FL), San Francisco |
| | *consulate(s):* Atlanta, Houston |
| **Greenland** | none (self-governing overseas administrative division of Denmark); note - Greenland has an office in the Danish Embassy in the US; it also has offices in the Danish consulates in Chicago and New York |
| **Grenada** | Ambassador Ethelstan Angus FRIDAY (since 3 September 2013) |
| | *chancery:* 1701 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 265-2561 |
| | *FAX:* [1] (202) 265-2468 |
| | *consulate(s) general:* Miami |
| **Guam** | none (territory of the US) |
| **Guatemala** | Ambassador Manuel Alfredo ESPINA Pinto (since 8 September 2017) |
| | *chancery:* 2220 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 745-4952 |
| | *FAX:* [1] (202) 745-1908 |
| | *consulate(s) general:* Atlanta, Chicago, Del Rio (TX), Denver, Houston, Los Angeles, McAllen (TX), Miami, New York, Oklahoma City, Philadelphia, Phoenix, Providence (RI), Raleigh (NC), San Bernardino (CA), San Francisco, Seattle |
| | *consulate(s):* Lake Worth (FL), Tucson (AZ) |
| **Guernsey** | none (British crown dependency) |
| **Guinea** | Ambassador Kerfalla YANSANE (since 24 January 2018) |
| | *chancery:* 2112 Leroy Place NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 986-4300 |
| | *FAX:* [1] (202) 986-3800 |
| **Guinea-Bissau** | none; note - Guinea-Bissau does not have official representation in Washington, DC |
| **Guyana** | Ambassador Riyad David INSANALLY (since 16 Sept 2016) |
| | *chancery:* 2490 Tracy Place NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-6900 |
| | *FAX:* [1] (202) 232-1297 |
| | *consulate(s) general:* New York |
| **Haiti** | Ambassador Paul Getty ALTIDOR (since 2 May 2012) |
| | *chancery:* 2311 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-4090 |
| | *FAX:* [1] (202) 745-7215 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Miami, Orlando (FL), New York, San Juan (Puerto Rico) |
| **Heard Island and McDonald Islands** | none (territory of Australia) |
| **Holy See (Vatican City)** | Apostolic Nuncio Archbishop Christophe PIERRE (since 27 June 2016) |
| | *chancery:* 3339 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 333-7121 |
| | *FAX:* [1] (202) 337-4036 |
| **Honduras** | Ambassador Marlon Ramsses TABORA Munoz (since 24 April 2017) |
| | *chancery:* Suite 700, 1250 Connecticut Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 966-7702 |
| | *FAX:* [1] (202) 966-9751 |
| | *consulate(s) general:* Atlanta, Chicago, Houston, Los Angeles, Miami, New Orleans, New York, San Francisco |
| | *consulate(s):* Dallas, McAllen (TX) |
| **Hong Kong** | none (Special Administrative Region of China); Hong Kong Economic and Trade Office (HKETO) carries out normal liaison activities and communication with the US Government and other US entities; Eddie MAK, JP (since 3 July 2018) is the Hong Kong Commissioner to the US Government of the Hong Kong Special Administrative Region; address: 1520 18th Street NW, Washington, DC 20036; telephone: [1] 202 331-8947; FAX: [1] 202 331-8958 |
| | *HKETO offices:* New York, San Francisco |
| **Hungary** | Ambassador Laszlo SZABO (since 8 September 2017) |
| | *chancery:* 3910 Shoemaker Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 362-6730 |
| | *FAX:* [1] (202) 966-8135 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Iceland** | Ambassador Geir Hilmar HAARDE (since 23 February 2015) |
| | *chancery:* House of Sweden, 2900 K Street NW, #509, Washington, DC 20007 |
| | *telephone:* [1] (202) 265-6653 |
| | *FAX:* [1] (202) 265-6656 |
| | *consulate(s) general:* New York |
| **India** | Ambassador Harsh Vardhan SHRINGLA (since 11 January 2019) |
| | *chancery:* 2107 Massachusetts Avenue NW, Washington, DC 20008; Consular Wing located at 2536 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 939-7000 |
| | *FAX:* [1] (202) 265-4351 |
| | *consulate(s) general:* Atlanta, Chicago, Houston, New York, San Francisco |
| **Indonesia** | Ambassador Mahendra SIREGAR (since 8 April 2019) |
| | *chancery:* 2020 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 775-5200 |
| | *FAX:* [1] (202) 775-5365 |
| | *consulate(s) general:* Chicago, Houston, Los Angeles, New York, San Francisco |
| **Iran** | none; Iran has an Interests Section in the Pakistani Embassy; address: Iranian Interests Section, Pakistani Embassy, 2209 Wisconsin Avenue NW, Washington, DC 20007; telephone: [1] (202) 965-4990; FAX [1] (202) 965-1073 |
| **Iraq** | Ambassador Farid YASIN (since 18 January 2017) |
| | *chancery:* 3421 Massachusetts Avenue, NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 742-1600 |
| | *FAX:* [1] (202) 333-1129 |
| | *consulate(s) general:* Detroit, Los Angeles |
| **Ireland** | Ambassador Daniel Gerard MULHALL (since 8 September 2017) |
| | *chancery:* 2234 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 462-3939 |
| | *FAX:* [1] (202) 232-5993 |
| | *consulate(s) general:* Atlanta, Austin (TX), Boston, Chicago, New York, San Francisco |
| **Isle of Man** | none (British crown dependency) |
| **Israel** | Ambassador Ron DERMER (since 3 December 2013) |
| | *chancery:* 3514 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 364-5500 |
| | *FAX:* [1] (202) 364-5607 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York, Philadelphia, San Francisco |
| **Italy** | Ambassador Armando VARRICCHIO (since 2 March 2016) |
| | *chancery:* 3000 Whitehaven Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 612-4400 |
| | *FAX:* [1] (202) 518-2151 |
| | *consulate(s) general:* Boston, Chicago, Detroit, Houston, Miami, New York, Los Angeles, Philadelphia, San Francisco |
| | *consulate(s):* Charlotte (NC), Cleveland (OH), Detroit (MI), Hattiesburg (MS), Honolulu (HI), New Orleans, Newark (NJ), Norfolk (VA), Pittsburgh (PA), Portland (OR), Seattle |
| **Jamaica** | Ambassador Audrey Patrice MARKS (since 18 January 2017) |
| | *chancery:* 1520 New Hampshire Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 452-0660 |
| | *FAX:* [1] (202) 452-0036 |
| | *consulate(s) general:* Miami, New York |
| | *consulate(s):* Atlanta, Boston, Chicago, Concord (MA), Houston, Los Angeles, Philadelphia, Richmond (VA), San Francisco, Seattle |
| **Japan** | Ambassador Shinsuke SUGIYAMA (since 28 March 2018) (2018) |
| | *chancery:* 2520 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 238-6700 |
| | *FAX:* [1] (202) 328-2187 |
| | *consulate(s) general:* Anchorage (AK), Atlanta, Boston, Chicago, Dallas, Denver (CO), Detroit (MI), Honolulu, Houston, Las Vegas (NV), Los Angeles, Miami, Nashville (TN), New Orleans, New York, Oklahoma City (OK), Orlando (FL), Philadelphia, Phoenix (AZ), Portland (OR), San Francisco, Seattle, Saipan (Northern Mariana Islands), Tamuning (Guam) |
| **Jersey** | none (British crown dependency) |
| **Jordan** | Ambassador Dina Khalil Tawiq KAWAR (since 27 June 2016) |
| | *chancery:* 3504 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 966-2664 |
| | *FAX:* [1] (202) 966-3110 |
| **Kazakhstan** | Ambassador Yerzhan KAZYKHANOV (since 24 April 2017) |
| | *chancery:* 1401 16th Street NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 232-5488 |
| | *FAX:* [1] (202) 232-5845 |
| | *consulate(s) general:* New York |
| **Kenya** | Ambassador Robinson Njeru GITHAE (since 18 November 2014) |
| | *chancery:* 2249 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 387-6101 |
| | *FAX:* [1] (202) 462-3829 |
| | *consulate(s) general:* Los Angeles |
| | *consulate(s):* New York |
| **Kiribati** | none; the Kiribati Permanent Mission to the UN serves as the embassy; it is headed by Teburoro TITO (since 13 September 2017); address: 800 Second Avenue, Suite 400A, New York, NY 10017; telephone: [1](212)867-3310; FAX: [1](212)867-3320 |
| **Korea, North** | none; North Korea has a Permanent Mission to the UN in New York |
| **Korea, South** | Ambassador CHO Yoon-je (since 29 November 2017) |
| | *chancery:* 2450 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 939-5600 |
| | *FAX:* [1] (202) 797-0595 |
| | *consulate(s) general:* Agana (Guam), Anchorage (AK), Atlanta, Boston, Chicago, Honolulu, Houston, Los Angeles, New York, San Francisco, Seattle |
| **Kosovo** | Ambassador Vlora CITAKU (since 17 September 2015) |
| | *chancery:* 2175 K Street NW, Suite 300, Washington, DC 20037 |
| | *telephone:* [1] (202) 450-2130 |
| | *FAX:* [1] (202) 735-0609 |
| | *consulate(s) general:* New York |
| | *consulate(s):* Des Moines (IA) |
| **Kuwait** | Ambassador SALIM al-Abdallah al-Jabir al-Sabah (since 10 October 2001) |
| | *chancery:* 2940 Tilden Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 966-0702 |
| | *FAX:* [1] (202) 966-8468 |
| | *consulate(s) general:* New York City |
| | *consulate(s):* Lost Angeles |
| **Kyrgyzstan** | Ambassador Bolot I. OTUNBAEV (since 8 April 2018) |
| | *chancery:* 2360 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 449-9822 |
| | *FAX:* [1] (202) 449-8275 |
| | *honorary consulate(s):* Maple Valley (WA) |
| **Laos** | Ambassador Khamphan ANLAVAN (since July 2019) |
| | *chancery:* 2222 S Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-6416 |
| | *FAX:* [1] (202) 332-4923 |
| | *consulate(s):* New York |
| **Latvia** | Ambassador Andris TEIKMANIS (since 16 September 2016) |
| | *chancery:* 2306 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 328-2840 |
| | *FAX:* [1] (202) 328-2860 |
| **Lebanon** | Ambassador Gabriel ISSA (since 24 January 2018) |
| | *chancery:* 2560 28th Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 939-6300 |
| | *FAX:* [1] (202) 939-6324 |
| | *consulate(s) general:* Detroit, New York, Los Angeles |
| **Lesotho** | Ambassador Sankatana Gabriel MAJA (since 22 June 2018) |
| | *chancery:* 2511 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 797-5533 |
| | *FAX:* [1] (202) 234-6815 |
| **Liberia** | Ambassador George PATTEN (since 11 January 2019) |
| | *chancery:* 5201 16th Street NW, Washington, DC 20011 |
| | *telephone:* [1] (202) 723-0437 |
| | *FAX:* [1] (202) 723-0436 |
| | *consulate(s) general:* New York |
| **Libya** | Ambassador Wafa M.T. BUGHAIGHIS (since 29 November 2017) |
| | *chancery:* |
| | 1460 Dahlia Street NW, Washington, DC |
| | *telephone:* [1] (202) 944-9601 |
| | *FAX:* [1] (202) 944-9606 |
| **Liechtenstein** | Ambassador Kurt JAEGER (since 16 September 2016) |
| | *chancery:* 2900 K Street NW, Suite 602B, Washington, DC 20007 |
| | *telephone:* [1] (202) 331-0590 |
| | *FAX:* [1] (202) 331-3221 |
| **Lithuania** | Ambassador Rolandas KRISCIUNAS (since 17 September 2015) |
| | *chancery:* 2622 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 234-5860 |
| | *FAX:* [1] (202) 328-0466 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Luxembourg** | Ambassador Sylvie LUCAS (since 16 September 2016) |
| | *chancery:* 2200 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-4171 |
| | *FAX:* [1] (202) 328-8270 |
| | *consulate(s) general:* New York, San Francisco |
| **Macau** | none (Special Administrative Region of China) |
| **Madagascar** | (vacant) |
| | *chancery:* 2374 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-5525 |
| | *FAX:* [1] (202) 265-3034 |
| | *consulate(s) general:* New York |
| **Malawi** | Ambassador Edward Yakobe SAWERENGERA (since 16 September 2016) |
| | *chancery:* 2408 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 721-0270 |
| | *FAX:* [1] (202) 721-0288 |
| **Malaysia** | Ambassador AZMIL Mohd Azbidi (since 8 April 2019) |
| | *chancery:* 3516 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 572-9700 |
| | *FAX:* [1] (202) 572-9882 |
| | *consulate(s) general:* Los Angeles, New York |
| **Maldives** | Ambassador THILMEEZA Hussain (since 8 July 2019) |
| | *chancery:* 801 Second Avenue, Suite 400E, New York, NY 10017 |
| | *telephone:* [1] (212) 599-6194 and 599-6195 |
| | *FAX:* [1] (212) 661-6405 |
| **Mali** | Ambassador Mahamadou NIMAGA (since 22 June 2018) |
| | *chancery:* 2130 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-2249, 939-8950 |
| | *FAX:* [1] (202) 332-6603 |
| **Malta** | Ambassador Keith AZZOPARDI (since 17 September 2018) |
| | *chancery:* 2017 Connecticut Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 462-3611 through 3612 |
| | *FAX:* [1] (202) 387-5470 |
| **Marshall Islands** | Ambassador Gerald M. ZACKIOS (since 16 September 2016) |
| | *chancery:* 2433 Massachusetts Avenue NW, 1st Floor, Washington, DC 20008 |
| | *telephone:* [1] (202) 234-5414 |
| | *FAX:* [1] (202) 232-3236 |
| | *consulate(s) general:* Honolulu, Springdale (AR) |
| | *consulate(s):* Agana (Guam) |
| **Mauritania** | Ambassador Mohamedoun DADDAH (since 27 June 2016) |
| | *chancery:* 2129 Leroy Place NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 232-5700 through 5701 |
| | *FAX:* [1] (202) 319-2623 |
| **Mauritius** | Ambassador Sooroojdev PHOKEER (since 3 August 2015) |
| | *chancery:* 1709 N Street NW, Washington, DC 20036; administrative offices at 3201 Connecticut Avenue NW, Suite 441, Washington, DC 20036 |
| | *telephone:* [1] (202) 244-1491 through 1492 |
| | *FAX:* [1] (202) 966-0983 |
| **Mexico** | Ambassador Martha BARCENA Coqui (since 11 January 2019); note - Ambassador BARCENA Coqui is Mexico'a first-ever female ambassador to the US |
| |   |
| | *chancery:* 1911 Pennsylvania Avenue NW, Washington, DC 20006 |
| | *telephone:* [1] (202) 728-1600 |
| | *FAX:* [1] (202) 728-1698 |
| | *consulate(s) general:* Atlanta, Austin, Boston, Chicago, Dallas, Denver, El Paso (TX), Houston, Laredo (TX), Los Angeles, Miami, New York, Nogales (AZ), Phoenix, Sacramento (CA), San Antonio (TX), San Diego, San Francisco, San Jose (CA), San Juan (Puerto Rico), Saint Paul (MN) |
| | *consulate(s):* Albuquerque (NM), Anchorage (AK), Boise (ID), Brownsville (TX), Calexico (CA), Del Rio (TX), Detroit, Douglas (AZ), Eagle Pass (TX), Fresno (CA), Indianapolis (IN), Kansas City (MO), Las Vegas, Little Rock (AR), McAllen (TX), Minneapolis (MN), New Orleans, Omaha (NE), Orlando (FL), Oxnard (CA), Philadelphia, Portland (OR), Presidio (TX), Raleigh (NC), Salt Lake City, San Bernardino (CA), Santa Ana (CA), Seattle, Tucson (AZ), Yuma (AZ); note - Washington DC Consular Section is located in a separate building from the Mexican Embassy and has jurisdiction over DC, parts of Virginia, Maryland, and West Virginia |
| |   |
| **Micronesia, Federated States of** | Ambassador Akillino Harris SUSAIA (since 24 April 2017) |
| | *chancery:* 1725 N Street NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 223-4383 |
| | *FAX:* [1] (202) 223-4391 |
| | *consulate(s) general:* Honolulu, Tamuning (Guam) |
| **Moldova** | Charge D'Affairs Carolina PEREBINOS (since October 2019) |
| | *chancery:* 2101 S Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 667-1130 |
| | *FAX:* [1] (202) 667-1204 |
| **Monaco** | Ambassador Maguy MACCARIO-DOYLE (since 3 December 2013) |
| | *chancery:* 3400 International Drive NW, Suite 2K-100, Washington, DC 20008 |
| | *telephone:* (202) 234-1530 |
| | *FAX:* (202) 244-7656 |
| | *consulate(s) general:* New York |
| **Mongolia** | Ambassador Yondon OTGONBAYAR (since 28 March 2018) |
| | *chancery:* 2833 M Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 333-7117 |
| | *FAX:* [1] (202) 298-9227 |
| | *consulate(s) general:* New York, San Francisco |
| **Montenegro** | Ambassador Nebojsa KALUDEROVIC (since 18 January 2017) |
| | *chancery:* 1610 New Hampshire Avenue NW, Washington, DC, 20009 |
| | *telephone:* [1] (202) 234-6108 |
| | *FAX:* [1] (202) 234-6109 |
| | *consulate(s) general:* New York |
| **Montserrat** | none (overseas territory of the UK) |
| **Morocco** | Ambassador Lalla Joumala ALAOUI (since 24 April 2017) |
| | *chancery:* 3508 International Drive NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 462-7979 |
| | *FAX:* [1] (202) 462-7643 |
| | *consulate(s) general:* New York |
| **Mozambique** | Ambassador Carlos DOS SANTOS (since 28 January 2016) |
| | *chancery:* 1525 New Hampshire Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 293-7146 |
| | *FAX:* [1] (202) 835-0245 |
| **Namibia** | Ambassador Monica NASHANDI (since 7 November 2018) |
| | *chancery:* 1605 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 986-0540 |
| | *FAX:* [1] (202) 986-0443 |
| **Nauru** | Ambassador Marlene Inemwin MOSES (since 13 March 2006) |
| | *chancery:* 800 2nd Avenue, Suite 400 D, New York, NY 10017 |
| | *telephone:* [1] (212) 937-0074 |
| | *FAX:* [1] (212) 937-0079 |
| **Nepal** | Ambassador Arjun Kumar KARKI (since 18 May 2015) |
| | *chancery:* 2730 34th Place NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 667-4550 |
| | *FAX:* [1] (202) 667-5534 |
| | *consulate(s) general:* Chicago (IL), New York |
| **Netherlands** | Ambassador Andre HASPELS (since 16 September 2019) |
| | *chancery:* 4200 Linnean Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 244-5300, [1] 877-388-2443 |
| | *FAX:* [1] (202) 362-3430 |
| | *consulate(s) general:* Chicago, Miami, New York, San Francisco |
| **New Caledonia** | none (overseas territory of France) |
| **New Zealand** | Ambassador Timothy John GROSER (since 28 January 2016) |
| | *chancery:* 37 Observatory Circle NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 328-4800 |
| | *FAX:* [1] (202) 667-5227 |
| | *consulate(s) general:* Honolulu (HI), Los Angeles, New York |
| **Nicaragua** | Ambassador Francisco Obadiah CAMPBELL Hooker (since 28 June 2010) |
| | *chancery:* 1627 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 939-6570, 6573 |
| | *FAX:* [1] (202) 939-6545 |
| | *consulate(s) general:* Houston, Los Angeles, Miami, New York, San Francisco |
| **Niger** | Ambassador Hassana ALIDOU (since 23 February 2015) |
| | *chancery:* 2204 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 483-4224 through 4227 |
| | *FAX:* [1] (202) 483-3169 |
| **Nigeria** | Ambassador Sylvanus Adiewere NSOFOR (since 29 November 2017) |
| | *chancery:* 3519 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 516-4277 |
| | *FAX:* [1] (202) 362-6541 |
| | *consulate(s) general:* Atlanta, New York |
| **Niue** | none (self-governing territory in free association with New Zealand) |
| **Norfolk Island** | none (territory of Australia) |
| **North Macedonia** | Ambassador Vasko NAUMOVSKI (since 18 November 2014) |
| | *chancery:* 2129 Wyoming Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 667-0501 |
| | *FAX:* [1] (202) 667-2131 |
| | *consulate(s) general:* Chicago, Detroit, New York |
| **Norway** | Ambassador Kare Reidar AAS (since 17 September 2013) |
| | *chancery:* 2720 34th Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 333-6000 |
| | *FAX:* [1] (202) 469-3990 |
| | *consulate(s) general:* Houston, New York, San Francisco |
| **Oman** | Ambassador Hunaina bint Sultan bin Ahmad al-MUGHAIRI (since 2 December 2005) |
| | *chancery:* 2535 Belmont Road, NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 387-1980 |
| | *FAX:* [1] (202) 745-4933 |
| **Pakistan** | Ambassador Asad Majeed KHAN (since 11 January 2019) |
| | *chancery:* 3517 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 243-6500 |
| | *FAX:* [1] (202) 686-1534 |
| | *consulate(s) general:* Chicago, Houston, Los Angeles, New York |
| | *consulate(s):* Louisville (KY), San Francisco |
| **Palau** | Ambassador Hersey KYOTA (since 12 November 1997) |
| | *chancery:* 1701 Pennsylvania Avenue NW, Suite 300, Washington, DC 20036 |
| | *telephone:* [1] (202) 452-6814 |
| | *FAX:* [1] (202) 452-6281 |
| | *consulate(s):* Tamuning (Guam) |
| **Panama** | Ambassador Emanuel Arturo GONZALEZ-REVILLA Lince (since 18 September 2014) |
| | *chancery:* 2862 McGill Terrace NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 483-1407 |
| | *FAX:* [1] (202) 483-8413 |
| | *consulate(s) general:* Houston, Miami, Los Angeles, New Orleans, New York, Philadelphia, Tampa, Washington DC |
| **Papua New Guinea** | Ambassador (vacant); Charge D’Affaires Elias Rahuromo WOHENGU (since 30 September 2017) |
| | *chancery:* 1779 Massachusetts Avenue NW, Suite 805, Washington, DC 20036 |
| | *telephone:* [1] (202) 745-3680 |
| | *FAX:* [1] (202) 745-3679 |
| **Paraguay** | Ambassador Manuel Maria CACERES (since 11 January 2019) |
| | *chancery:* 2400 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 483-6960 through 6962 |
| | *FAX:* [1] (202) 234-4508 |
| | *consulate(s) general:* Los Angeles, Miami, New York |
| **Peru** | Ambassador Carlos Jose PAREJA Rios (since 16 September 2016) |
| | *chancery:* 1700 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 833-9860 through 9869 |
| | *FAX:* [1] (202) 659-8124 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Dallas, Denver, Hartford (CT), Houston, Los Angeles, Miami, New York, Paterson (NJ), San Francisco, Washington DC |
| **Philippines** | Ambassador Jose Manuel del Gallego ROMUALDEZ (since 29 November 2017) |
| | *chancery:* 1600 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 467-9300 |
| | *FAX:* [1] (202) 328-7614 |
| | *consulate(s) general:* Chicago, Honolulu, Los Angeles, New York, Saipan (Northern Mariana Islands), San Francisco, Tamuning (Guam) |
| **Pitcairn Islands** | none (overseas territory of the UK) |
| **Poland** | Ambassador Piotr Antoni WILCZEK (since 18 January 2017) |
| | *chancery:* 2640 16th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 499-1700 |
| | *FAX:* [1] (202) 328-6271 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Portugal** | Ambassador Domingos Teixeira de Abreu FEZAS VITAL (since 28 January 2016) |
| | *chancery:* 2012 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 332-3007 |
| | *FAX:* [1] (202) 223-3926 |
| | *consulate(s) general:* Boston, New York, San Francisco |
| | *consulate(s):* New Bedford (MA), Newark (NJ), Providence (RI) |
| **Puerto Rico** | none (territory of the US) |
| **Qatar** | Ambassador MISHAL bin Hamad bin Muhammad Al Thani (since 24 April 2017) |
| | *chancery:* 2555 M Street NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 274-1600 |
| | *FAX:* [1] (202) 237-0682 |
| | *consulate(s) general:* Houston, Los Angeles |
| **Romania** | Ambassador George Cristian MAIOR (since 17 September 2015) |
| | *chancery:* 1607 23rd Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 332-4846, 4848, 4851, 4852 |
| | *FAX:* [1] (202) 232-4748 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Russia** | Ambassador Anatoliy Ivanovich ANTONOV (since 8 September 2017) |
| | *chancery:* 2650 Wisconsin Avenue NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 298-5700, 5701, 5704, 5708 |
| | *FAX:* [1] (202) 298-5735 |
| | *consulate(s) general:* Houston, New York, Seattle |
| **Rwanda** | Ambassador Mathilde MUKANTABANA (since 18 July 2013) |
| | *chancery:* 1875 Connecticut Avenue NW, Suite 418, Washington, DC 20009 |
| | *telephone:* [1] (202) 232-2882 |
| | *FAX:* [1] (202) 232-4544 |
| **Saint Barthelemy** | none (overseas collectivity of France) |
| **Saint Helena, Ascension, and Tristan da Cunha** | none (overseas territory of the UK) |
| **Saint Kitts and Nevis** | Ambassador Dr. Thelma Patricia PHILLIP-BROWNE (since 28 January 2016) |
| | *chancery:* 3216 New Mexico Avenue NW, Washington, DC 20016 |
| | *telephone:* [1] (202) 686-2636 |
| | *FAX:* [1] (202) 686-5740 |
| | *consulate(s) general:* Los Angeles, New York |
| **Saint Lucia** | Ambassador Anton Edsel EDMUNDS (since 8 September 2017) |
| | *chancery:* 1628 K Street NW, Suite 1250, Washington, DC 20006 |
| | *telephone:* [1] (202) 364-6792 through 6795 |
| | *FAX:* [1] (202) 364-6723 |
| | *consulate(s) general:* New York |
| **Saint Martin** | none (overseas collectivity of France) |
| **Saint Pierre and Miquelon** | none (territorial overseas collectivity of France) |
| **Saint Vincent and the Grenadines** | Ambassador Lou-Anne Gaylene GILCHRIST (since 18 January 2017) |
| | *chancery:* 1627 K Street, NW, Suite 1202, Washington, DC 20006 |
| | *telephone:* [1] (202) 364-6730 |
| | *FAX:* [1] (202) 364-6730 |
| | *consulate(s) general:* New York |
| **Samoa** | Ambassador Aliioaiga Feturi ELISAIA (since 4 December 2003) |
| | *chancery:* 800 Second Avenue, Suite 400J, New York, NY 10017 |
| | *telephone:* [1] (212) 599-6196 through 6197 |
| | *FAX:* [1] (212) 599-0797 |
| | *consulate(s) general:* Pago Pago (American Samoa) |
| **San Marino** | Ambassador Damiano BELEFFI (since 21 July 2017) |
| | *chancery:* 327 E 50th Street, New York, NY 10022 |
| | *Embassy address:* |
| |      1711 North Street, NW (2nd Floor) |
| |       Washington, DC 22036 |
| | *telephone:* [1] (212) 751-1234 |
| | [1] (202) 223-24l8 |
| | [1] (202) 751-1436 |
| | *FAX:* [1] (212) 751-1436 |
| **Sao Tome and Principe** | Ambassador Carlos Filomeno Azevedo Agostinho das NEVES (since 3 December 2013) |
| | *chancery:* 675 Third Avenue, Suite 1807, New York, NY 10017 |
| | *telephone:* [1] (212) 651-8116 |
| | *FAX:* [1] (212) 651-8117 |
| **Saudi Arabia** | Ambassador Prinecss REEMA bint Bandar Al Saud (since 8 July 2019) |
| | *chancery:* 601 New Hampshire Avenue NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 342-3800 |
| | *FAX:* [1] (202) 944-5983 |
| | *consulate(s) general:* Houston, Los Angeles, New York |
| **Senegal** | Ambassador Momar DIOP (since 22 June 2018) |
| | *chancery:* 2215 M Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 234-0540 |
| | *FAX:* [1] (202) 629-2961 |
| | *consulate(s) general:* Houston, New York |
| **Serbia** | Ambassador Djerdj MATKOVIC (since 23 February 2015) |
| | *chancery:* 2233 Wisconsin Ave NW, #410, Washington, DC 20007 |
| | *telephone:* [1] (202) 332-0333 |
| | *FAX:* [1] (202) 332-3933 |
| | *consulate(s) general:* Chicago, New York |
| **Seychelles** | Ambassador Ronald Jean JUMEAU (since 8 September 2017) |
| | *chancery:* 800 Second Avenue, Suite 400C, New York, NY 10017 |
| | *telephone:* [1] (212) 972-1785 |
| | *FAX:* [1] (212) 972-1786 |
| | *consulate(s) general:* New York |
| **Sierra Leone** | Ambassador Sidique Abou-Bakarr WAI (since 4 April 2008) |
| | *chancery:* 1701 19th Street NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 939-9261 through 9263 |
| | *FAX:* [1] (202) 483-1793 |
| **Singapore** | Ambassador Ashok Kumar MIRPURI (since 30 July 2012) |
| | *chancery:* 3501 International Place NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 537-3100 |
| | *FAX:* [1] (202) 537-0876 |
| | *consulate(s) general:* San Francisco |
| | *consulate(s):* New York |
| **Sint Maarten** | none (represented by the Kingdom of the Netherlands) |
| **Slovakia** | Ambassador Ivan KORCOK (since 17 September 2018) |
| | *chancery:* 3523 International Court NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 237-1054 |
| | *FAX:* [1] (202) 237-6438 |
| | *consulate(s) general:* Los Angeles, New York |
| **Slovenia** | Ambassador Stanislav VIDOVIC (since 21 July 2017) |
| | *chancery:* 2410 California Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 386-6601 |
| | *FAX:* [1] (202) 386-6633 |
| | *consulate(s) general:* Cleveland (OH) |
| **Solomon Islands** | Ambassador Robert SISILO (since 21 July 2017) |
| | *chancery:* 800 Second Avenue, Suite 400L, New York, NY 10017 |
| | *telephone:* [1] (212) 599-6192, 6193 |
| | *FAX:* [1] (212) 661-8925 |
| **Somalia** | Ambassador Ali Sharif AHMED (since 16 September 2019) |
| | *chancery:* 1705 DeSales Street NW, Suite 300,Washington, DC 20036 |
| | *telephone:* [1] (202) 296-0570, [1] (202) 833-1523 |
| **South Africa** | Ambassador (vacant); Charge d’Affaires Yoliswa MVEBE (since 1 April 2019) |
| | *chancery:* 3051 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 232-4400 |
| | *FAX:* [1] (202) 265-1607 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **South Georgia and South Sandwich Islands** | none (overseas territory of the UK, also claimed by Argentina) |
| **South Sudan** | Ambassador Philip Jada NATANA (since 17 September 2018) |
| | *chancery:* 1015 31st Street NW, Third Floor, Washington, DC 20007 |
| | *telephone:* [1] (202) 293-7940 |
| | *FAX:* [1] (202) 293-7941 |
| **Spain** | Ambassador Santiago CABANAS Ansorena (since 17 September 2018) |
| | *chancery:* 2375 Pennsylvania Avenue NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 452-0100, 728-2340 |
| | *FAX:* [1] (202) 833-5670 |
| | *consulate(s) general:* Boston, Chicago, Houston, Los Angeles, Miami, New York, San Francisco, San Juan (Puerto Rico) |
| | *consulate(s):* Kansas City (MO) |
| **Sri Lanka** | Ambassador E. Rodney M. PERERA (since 8 July 2019) |
| | *chancery:* 3025 Whitehaven Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 483-4025 through 4028 |
| | *FAX:* [1] (202) 232-7181 |
| | *consulate(s) general:* Los Angeles, New York |
| **Sudan** | Ambassador Mohamed ABBAS (since 2017) |
| | *chancery:* 2210 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 338-8565 |
| | *FAX:* [1] (202) 667-2406 |
| **Suriname** | Ambassador Niermala Sakoentala BADRISING (since 21 July 2017) |
| | *chancery:* 4301 Connecticut Avenue NW, Suite 460, Washington, DC 20008 |
| | *telephone:* [1] (202) 244-7488 |
| | *FAX:* [1] (202) 244-5878 |
| | *consulate(s) general:* Miami |
| **Sweden** | Ambassador Karin Ulrika OLOFSDOTTER (since 17 September 2017) |
| | *chancery:* The House of Sweden, 2900 K Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 536-1500 |
| | *FAX:* [1] (202) 536-1501 |
| | *consulate(s) general:* New York, San Francisco |
| **Switzerland** | Ambassador Martin Werner DAHINDEN (since 18 November 2014) |
| | *chancery:* 2900 Cathedral Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 745-7900 |
| | *FAX:* [1] (202) 387-2564 |
| | *consulate(s) general:* Atlanta, Chicago, Los Angeles, New York, San Francisco |
| **Syria** | Ambassador (vacant) |
| | *chancery:* 2215 Wyoming Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 232-6313 |
| | *FAX:* [1] (202) 234-9548 |
| | *note:* Embassy ceased operations and closed on 18 March 2014 |
| **Taiwan** | none; commercial and cultural relations with its citizens in the US are maintained through an unofficial instrumentality, the Taipei Economic and Cultural Representative Office in the United States (TECRO), a private nonprofit corporation that performs citizen and consular services similar to those at diplomatic posts, represented by Stanley KAO (since 5 June 2016); office: 4201 Wisconsin Avenue NW, Washington, DC 20016; telephone: [1] 202 895-1800 |
| | *Taipei Economic and Cultural Offices (branch offices):* Atlanta, Boston, Chicago, Denver (CO), Houston, Honolulu, Los Angeles, Miami, New York, San Francisco, Seattle |
| **Tajikistan** | Ambassador Farhod SALIM (since 21 May 2014) |
| | *chancery:* 1005 New Hampshire Avenue NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 223-6090 |
| | *FAX:* [1] (202) 223-6091 |
| **Tanzania** | Ambassador Wilson Mutagaywa MASILINGI (since 17 September 2015) |
| | *chancery:* 1232 22nd Street NW, Washington, DC 20037 |
| | *telephone:* [1] (202) 939-6125 |
| | *FAX:* [1] (202) 797-7408 |
| **Thailand** | Ambassador Wirachai PLASAI (since 22 June 2018) |
| | *chancery:* 1024 Wisconsin Avenue NW, Suite 401, Washington, DC 20007 |
| | *telephone:* [1] (202) 944-3600 |
| | *FAX:* [1] (202) 944-3611 |
| | *consulate(s) general:* Chicago, Los Angeles, New York |
| **Timor-Leste** | Ambassador Domingos Sarmento ALVES (since 21 May 2014) |
| | *chancery:* 4201 Connecticut Avenue NW, Suite 504, Washington, DC 20008 |
| | *telephone:* [1] (202) 966-3202 |
| | *FAX:* [1] (202) 966-3205 |
| **Togo** | Ambassador Frederic Edem HEGBE (since 24 April 2017) |
| | *chancery:* 2208 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 234-4212 |
| | *FAX:* [1] (202) 232-3190 |
| **Tokelau** | none (territory of New Zealand) |
| **Tonga** | Ambassador Mahe'uli'uli Sandhurst TUPOUNIUA (since 17 September 2013) |
| | *chancery:* 250 East 51st Street, New York, NY 10022 |
| | *telephone:* [1] (917) 369-1025 |
| | *FAX:* [1] (917) 369-1024 |
| | *consulate(s) general:* San Francisco |
| **Trinidad and Tobago** | Ambassador Anthony Wayne Jerome PHILLIPS-SPENCER, Brig. Gen. (Ret.) (since 27 June 2016) |
| | *chancery:* 1708 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 467-6490 |
| | *FAX:* [1] (202) 785-3130 |
| | *consulate(s) general:* Miami, New York |
| **Tunisia** | Ambassador Faycal GOUIA (since 18 May 2015) |
| | *chancery:* 1515 Massachusetts Avenue NW, Washington, DC 20005 |
| | *telephone:* [1] (202) 862-1850 |
| | *FAX:* [1] (202) 862-1858 |
| **Turkey** | Ambassador Serdar KILIC (since 21 May 2014) |
| | *chancery:* 2525 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 612-6700 |
| | *FAX:* [1] (202) 612-6744 |
| | *consulate(s) general:* Boston, Chicago, Houston, Los Angeles, Miami, New York |
| **Turkmenistan** | Ambassador Meret ORAZOW (since 14 February 2001) |
| | *chancery:* 2207 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 588-1500 |
| | *FAX:* [1] (202) 588-0697 |
| **Turks and Caicos Islands** | none (overseas territory of the UK) |
| **Tuvalu** | none; the Tuvalu Permanent Mission to the UN serves as the Embassy; it is headed by Samuelu LALONIU (since 21 July 2017); address: 685 Third Avenue, Suite 1104, New York, NY 10017; telephone: [1] (212) 490-0534; FAX: [1] (212) 808-4975 |
| **Uganda** | Ambassador Mull Sebujja KATENDE (since 8 September 2017) |
| | *chancery:* 5911 16th Street NW, Washington, DC 20011 |
| | *telephone:* [1] (202) 726-7100 |
| | *FAX:* [1] (202) 726-1727 |
| **Ukraine** | Ambassador Volodymyr YELCHENKO (since 13 December 2019) |
| | *chancery:* 3350 M Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 349-2920 |
| | *FAX:* [1] (202) 333-0817 |
| | *consulate(s) general:* Chicago, New York, San Francisco, Seattle |
| **United Arab Emirates** | Ambassador Yusif bin Mani bin Said al-UTAYBA (since 28 July 2008) |
| | *chancery:* 3522 International Court NW, Suite 400, Washington, DC 20008 |
| | *telephone:* [1] (202) 243-2400 |
| | *FAX:* [1] (202) 243-2432 |
| | *consulate(s) general:* Boston, Los Angeles, New York |
| **United Kingdom** | Ambassador (vacant); Charge d'Affaires Michael TATHAM (since 10 July 2019); note - Ambassador Sir Nigel Kim DARROCH (since 28 January 2016) resigned on 10 July 2019) |
| | *chancery:* 3100 Massachusetts Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 588-6500 |
| | *FAX:* [1] (202) 588-7870 |
| | *consulate(s) general:* Atlanta, Boston, Chicago, Denver, Houston, Los Angeles, Miami, New York, San Francisco |
| | *consulate(s):* Orlando (FL), San Juan (Puerto Rico) |
| **Uruguay** | Ambassador Carlos Alberto GIANELLI Derois (since 3 August 2015) |
| | *chancery:* 1913 I Street NW, Washington, DC 20006 |
| | *telephone:* [1] (202) 331-1313 |
| | *FAX:* [1] (202) 331-8142 |
| | *consulate(s) general:* Chicago, Los Angeles, Miami, New York |
| **Uzbekistan** | Ambassador Javlon VAHOBOV (since 29 November 2017) |
| | *chancery:* 1746 Massachusetts Avenue NW, Washington, DC 20036 |
| | *telephone:* [1] (202) 887-5300 |
| | *FAX:* [1] (202) 293-6804 |
| | *consulate(s) general:* New York |
| **Vanuatu** | none; the Vanuatu Permanent Mission to the UN serves as the embassy; it is headed by Odo TEVI (since 2014); address: 800 Second Avenue, Suite 400B, New York, NY 10017; telephone: [1] (212) 661-4303; FAX: [1] (212) 422-2437 |
| **Venezuela** | Ambassador (vacant); Charge d'Affaires Carlos Lissett M. HERNANDEZ Marquez (since May 2018) |
| | *chancery:* 1099 30th Street NW, Washington, DC 20007 |
| | *telephone:* [1] (202) 342-2214 |
| | *FAX:* [1] (202) 342-6820 |
| | *consulate(s) general:* Boston, Chicago, Houston, New Orleans, New York, San Francisco, San Juan (Puerto Rico) |
| **Vietnam** | Ambassador Ha Kim NGOC (since 17 September 2018) |
| | *chancery:* 1233 20th Street NW, Suite 400, Washington, DC 20036 |
| | *telephone:* [1] (202) 861-0737 |
| | *FAX:* [1] (202) 861-0917 |
| | *consulate(s) general:* Houston, San Francisco |
| | *consulate(s):* New York |
| **Virgin Islands** | none (territory of the US) |
| **Wallis and Futuna** | none (overseas collectivity of France) |
| **Western Sahara** | none |
| **Yemen** | Ambassador Ahmad Awadh BIN MUBARAK (since 3 August 2015) |
| | *chancery:* 2319 Wyoming Avenue NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 965-4760 |
| | *FAX:* [1] (202) 337-2017 |
| **Zambia** | Ambassador Ngosa SIMBYAKULA (since 29 November 2017) |
| | *chancery:* 2200 R Street NW, Washington, DC 20008 |
| | *telephone:* [1] (202) 265-9717 through 9719 |
| | *FAX:* [1] (202) 332-0826 |
| **Zimbabwe** | Ambassador Ammon MUTEMBWA (since 18 November 2014) |
| | *chancery:* 1608 New Hampshire Avenue NW, Washington, DC 20009 |
| | *telephone:* [1] (202) 332-7100 |
| | *FAX:* [1] (202) 483-9326 |

