CIA - The World Factbook --  Stock of broad money   

"Stock of quasi money compares the total quantity of time and savings deposits denominated in the national currency, held by nonbank financial institutions, state and local governments, nonfinancial public enterprises, and the private sector of the economy. When added together with ""M1"" the total money supply is known as ""M2."" The national currency units have been converted to US dollars at the closing exchange rate on the date of the information."

| Rank | country | Stock of broad money | Date of Information |
| --- | --- | --- | --- |
| 1 | China | $ 18,150,000,000,000 | 31 December 2013 est. |
| 2 | Japan | $ 13,120,000,000,000 | 31 December 2011 est. |
| 3 | United States | $ 12,990,000,000,000 | 31 December 2011 est. |
| 4 | European Union | $ 12,900,000,000,000 | 31 December 2012 est. |
| 5 | Germany | $ 4,551,000,000,000 | 31 December 2013 est. |
| 6 | United Kingdom | $ 2,881,000,000,000 | 28 February 2014 est. |
| 7 | France | $ 2,299,000,000,000 | 31 December 2013 est. |
| 8 | Italy | $ 2,150,000,000,000 | 31 December 2013 est. |
| 9 | Spain | $ 2,003,000,000,000 | 31 December 2013 est. |
| 10 | Korea, South | $ 1,764,000,000,000 | 31 December 2013 est. |
| 11 | Australia | $ 1,661,000,000,000 | 31 December 2013 est. |
| 12 | Canada | $ 1,539,000,000,000 | 31 December 2013 est. |
| 13 | India | $ 1,376,000,000,000 | 31 December 2013 est. |
| 14 | Switzerland | $ 1,360,000,000,000 | 31 December 2013 est. |
| 15 | Hong Kong | $ 1,289,000,000,000 | 31 December 2013 est. |
| 16 | Taiwan | $ 1,189,000,000,000 | 31 December 2013 est. |
| 17 | Netherlands | $ 1,169,000,000,000 | 31 December 2013 est. |
| 18 | Russia | $ 1,061,000,000,000 | 31 December 2012 est. |
| 19 | Brazil | $ 870,800,000,000 | 31 December 2013 est. |
| 20 | Mexico | $ 713,000,000,000 | 31 December 2013 est. |
| 21 | Belgium | $ 591,700,000,000 | 31 December 2013 est. |
| 22 | Singapore | $ 519,900,000,000 | 31 December 2013 est. |
| 23 | Thailand | $ 516,400,000,000 | 31 December 2013 est. |
| 24 | Malaysia | $ 439,700,000,000 | 31 December 2013 est. |
| 25 | Austria | $ 419,000,000,000 | 31 December 2013 est. |
| 26 | Saudi Arabia | $ 416,300,000,000 | 31 December 2013 est. |
| 27 | Turkey | $ 383,500,000,000 | 31 December 2013 est. |
| 28 | Sweden | $ 349,400,000,000 | 31 December 2013 est. |
| 29 | Indonesia | $ 325,000,000,000 | 31 December 2013 est. |
| 30 | Norway | $ 312,900,000,000 | 31 December 2013 est. |
| 31 | Poland | $ 291,100,000,000 | 31 December 2013 est. |
| 32 | Portugal | $ 283,900,000,000 | 31 December 2013 est. |
| 33 | United Arab Emirates | $ 260,200,000,000 | 31 December 2013 est. |
| 34 | Greece | $ 247,400,000,000 | 31 December 2013 est. |
| 35 | Ireland | $ 238,000,000,000 | 31 December 2013 est. |
| 36 | Luxembourg | $ 235,800,000,000 | 31 December 2013 est. |
| 37 | South Africa | $ 198,000,000,000 | 31 December 2013 est. |
| 38 | Egypt | $ 191,200,000,000 | 31 December 2013 est. |
| 39 | Venezuela | $ 185,600,000,000 | 31 December 2013 est. |
| 40 | Vietnam | $ 184,900,000,000 | 31 December 2013 est. |
| 41 | Finland | $ 183,300,000,000 | 31 December 2013 est. |
| 42 | Denmark | $ 180,200,000,000 | 31 December 2013 est. |
| 43 | Colombia | $ 163,200,000,000 | 31 December 2013 est. |
| 44 | Chile | $ 159,000,000,000 | 31 December 2013 est. |
| 45 | Czech Republic | $ 154,000,000,000 | 30 September 2013 est. |
| 46 | Israel | $ 151,200,000,000 | 31 December 2013 est. |
| 47 | Argentina | $ 145,000,000,000 | 31 December 2013 est. |
| 48 | Algeria | $ 140,200,000,000 | 31 December 2013 est. |
| 49 | Philippines | $ 137,700,000,000 | 31 December 2013 est. |
| 50 | Qatar | $ 136,000,000,000 | 31 December 2013 est. |
| 51 | Kuwait | $ 110,100,000,000 | 31 December 2013 est. |
| 52 | Ukraine | $ 100,300,000,000 | 31 December 2013 est. |
| 53 | Nigeria | $ 98,750,000,000 | 31 December 2013 est. |
| 54 | Lebanon | $ 97,040,000,000 | 31 December 2011 est. |
| 55 | Pakistan | $ 93,110,000,000 | 31 December 2013 est. |
| 56 | New Zealand | $ 91,280,000,000 | 31 December 2013 est. |
| 57 | Morocco | $ 90,760,000,000 | 31 December 2013 est. |
| 58 | Bangladesh | $ 85,610,000,000 | 31 December 2013 est. |
| 59 | Peru | $ 80,910,000,000 | 31 December 2013 est. |
| 60 | Iraq | $ 74,810,000,000 | 31 December 2013 est. |
| 61 | Romania | $ 74,210,000,000 | 31 December 2013 est. |
| 62 | Oman | $ 71,420,000,000 | 31 December 2010 est. |
| 63 | Kazakhstan | $ 70,360,000,000 | 31 December 2012 est. |
| 64 | Hungary | $ 67,470,000,000 | 31 December 2013 est. |
| 65 | Iran | $ 65,020,000,000 | 31 December 2013 est. |
| 66 | Slovakia | $ 59,890,000,000 | 31 December 2013 est. |
| 67 | Macau | $ 55,170,000,000 | 31 December 2013 est. |
| 68 | Libya | $ 51,860,000,000 | 31 December 2013 est. |
| 69 | Angola | $ 50,710,000,000 | 31 December 2013 est. |
| 70 | Croatia | $ 49,300,000,000 | 31 December 2013 est. |
| 71 | Cyprus | $ 46,460,000,000 | 31 December 2013 est. |
| 72 | Bulgaria | $ 45,840,000,000 | 31 December 2013 est. |
| 73 | Jordan | $ 37,190,000,000 | 31 December 2013 est. |
| 74 | Tunisia | $ 29,800,000,000 | 31 December 2013 est. |
| 75 | Panama | $ 29,720,000,000 | 31 December 2012 est. |
| 76 | Ecuador | $ 27,750,000,000 | 31 December 2013 est. |
| 77 | Slovenia | $ 25,400,000,000 | 31 December 2013 est. |
| 78 | Cuba | $ 24,630,000,000 | 31 December 2013 est. |
| 79 | Bahrain | $ 23,930,000,000 | 31 December 2013 est. |
| 80 | Guatemala | $ 23,830,000,000 | 31 December 2013 est. |
| 81 | Sri Lanka | $ 23,550,000,000 | 31 December 2013 est. |
| 82 | Zimbabwe | $ 22,700,000,000 | 31 December 2012 est. |
| 83 | Azerbaijan | $ 21,880,000,000 | 31 December 2013 est. |
| 84 | Lithuania | $ 20,590,000,000 | 31 December 2013 est. |
| 85 | Serbia | $ 20,470,000,000 | 31 December 2013 est. |
| 86 | Bolivia | $ 20,190,000,000 | 31 December 2013 est. |
| 87 | Trinidad and Tobago | $ 20,120,000,000 | 31 December 2013 est. |
| 88 | Kenya | $ 19,370,000,000 | 31 December 2013 est. |
| 89 | Dominican Republic | $ 15,540,000,000 | 31 December 2013 est. |
| 90 | Malta | $ 15,440,000,000 | 31 December 2013 est. |
| 91 | Ethiopia | $ 15,430,000,000 | 31 December 2013 est. |
| 92 | Costa Rica | $ 14,570,000,000 | 31 December 2013 est. |
| 93 | Yemen | $ 14,200,000,000 | 31 December 2013 est. |
| 94 | Estonia | $ 13,640,000,000 | 31 December 2013 est. |
| 95 | Sudan | $ 12,820,000,000 | 31 December 2013 est. |
| 96 | Syria | $ 12,770,000,000 | 31 December 2013 est. |
| 97 | Ghana | $ 12,590,000,000 | 31 December 2013 est. |
| 98 | Latvia | $ 12,570,000,000 | 31 December 2013 est. |
| 99 | Brunei | $ 11,920,000,000 | 31 December 2013 est. |
| 100 | Mauritius | $ 11,730,000,000 | 31 December 2013 est. |
| 101 | Nepal | $ 11,490,000,000 | 31 December 2013 est. |
| 102 | Cote d'Ivoire | $ 11,460,000,000 | 31 December 2013 est. |
| 103 | Uzbekistan | $ 10,880,000,000 | 31 December 2013 est. |
| 104 | Bosnia and Herzegovina | $ 10,800,000,000 | 31 December 2013 est. |
| 105 | El Salvador | $ 10,120,000,000 | 31 December 2013 est. |
| 106 | West Bank | $ 9,301,000,000 | 31 December 2013 est. |
| 107 | Belarus | $ 9,073,000,000 | 31 December 2013 est. |
| 108 | Uruguay | $ 8,689,000,000 | 31 December 2013 est. |
| 109 | Cambodia | $ 8,373,000,000 | 31 December 2013 est. |
| 110 | Botswana | $ 8,293,000,000 | 31 December 2013 est. |
| 111 | Paraguay | $ 8,215,000,000 | 31 December 2013 est. |
| 112 | Tanzania | $ 7,702,000,000 | 31 December 2013 est. |
| 113 | Papua New Guinea | $ 7,366,000,000 | 31 December 2013 est. |
| 114 | Namibia | $ 7,220,000,000 | 31 December 2013 est. |
| 115 | Iceland | $ 7,152,000,000 | 31 December 2012 est. |
| 116 | Mozambique | $ 6,856,000,000 | 31 December 2013 est. |
| 117 | Honduras | $ 6,845,000,000 | 31 December 2013 est. |
| 118 | Albania | $ 6,539,000,000 | 31 December 2013 est. |
| 119 | Afghanistan | $ 6,499,000,000 | 31 December 2012 est. |
| 120 | Mongolia | $ 6,329,000,000 | 31 December 2013 est. |
| 121 | Bahamas, The | $ 6,329,000,000 | 31 December 2013 est. |
| 122 | Macedonia | $ 6,286,000,000 | 31 December 2013 est. |
| 123 | Cameroon | $ 6,195,000,000 | 31 December 2013 est. |
| 124 | Senegal | $ 6,193,000,000 | 31 December 2013 est. |
| 125 | Jamaica | $ 5,928,000,000 | 31 December 2013 est. |
| 126 | Cayman Islands | $ 5,564,000,000 | 31 December 2008 est. |
| 127 | Congo, Republic of the | $ 5,119,000,000 | 31 December 2013 est. |
| 128 | Zambia | $ 5,047,000,000 | 31 December 2013 est. |
| 129 | Moldova | $ 4,974,000,000 | 31 December 2013 est. |
| 130 | Georgia | $ 4,720,000,000 | 31 September 2012 est. |
| 131 | San Marino | $ 4,584,000,000 | 31 December 2007 |
| 132 | Nicaragua | $ 4,453,000,000 | 31 December 2013 est. |
| 133 | Barbados | $ 4,229,000,000 | 31 December 2013 est. |
| 134 | Burkina Faso | $ 4,211,000,000 | 31 December 2013 est. |
| 135 | Eritrea | $ 4,077,000,000 | 31 December 2013 est. |
| 136 | Laos | $ 4,071,000,000 | 31 December 2013 est. |
| 137 | Uganda | $ 4,049,000,000 | 31 December 2013 est. |
| 138 | Gabon | $ 3,973,000,000 | 31 December 2013 est. |
| 139 | Mali | $ 3,942,000,000 | 31 December 2013 est. |
| 140 | Haiti | $ 3,509,000,000 | 31 October 2012 est. |
| 141 | Congo, Democratic Republic of the | $ 3,502,000,000 | 31 December 2013 est. |
| 142 | Equatorial Guinea | $ 3,382,000,000 | 31 December 2013 est. |
| 143 | Madagascar | $ 3,163,000,000 | 31 December 2013 est. |
| 144 | Benin | $ 3,060,000,000 | 31 December 2013 est. |
| 145 | Kosovo | $ 2,773,000,000 | |
| 146 | Fiji | $ 2,697,000,000 | 31 December 2013 est. |
| 147 | South Sudan | $ 2,194,000,000 | 31 December 2013 |
| 148 | Gaza Strip | $ 2,100,000,000 | 31 December 2013 est. |
| 149 | Armenia | $ 2,051,000,000 | 31 December 2013 est. |
| 150 | Tajikistan | $ 2,033,000,000 | 31 December 2013 est. |
| 151 | Montenegro | $ 1,982,000,000 | 31 December 2011 est. |
| 152 | Togo | $ 1,971,000,000 | 31 December 2013 est. |
| 153 | Aruba | $ 1,910,000,000 | 31 December 2012 est. |
| 154 | Guinea | $ 1,881,000,000 | 31 December 2013 est. |
| 155 | Chad | $ 1,804,000,000 | 31 December 2013 est. |
| 156 | Kyrgyzstan | $ 1,776,000,000 | 31 December 2013 est. |
| 157 | Niger | $ 1,740,000,000 | 31 December 2013 est. |
| 158 | Guyana | $ 1,617,000,000 | 31 December 2013 est. |
| 159 | Malawi | $ 1,494,000,000 | 31 December 2013 est. |
| 160 | Cabo Verde | $ 1,488,000,000 | 31 December 2013 est. |
| 161 | Rwanda | $ 1,445,000,000 | 31 December 2013 est. |
| 162 | Belize | $ 1,300,000,000 | 31 December 2013 est. |
| 163 | Maldives | $ 1,298,000,000 | 31 December 2012 est. |
| 164 | Djibouti | $ 1,256,000,000 | 31 December 2013 est. |
| 165 | Turkmenistan | $ 1,199,000,000 | 31 December 2013 est. |
| 166 | Swaziland | $ 1,142,000,000 | 31 December 2013 est. |
| 167 | Bhutan | $ 1,099,000,000 | 31 December 2013 est. |
| 168 | Saint Lucia | $ 1,073,000,000 | 31 December 2013 est. |
| 169 | Antigua and Barbuda | $ 1,044,000,000 | 31 December 2013 est. |
| 170 | Sierra Leone | $ 1,001,000,000 | 31 December 2013 est. |
| 171 | Lesotho | $ 903,400,000 | 31 December 2013 est. |
| 172 | Saint Kitts and Nevis | $ 867,000,000 | 31 December 2013 est. |
| 173 | Liberia | $ 799,500,000 | 31 December 2013 est. |
| 174 | Grenada | $ 697,400,000 | 31 December 2013 est. |
| 175 | Vanuatu | $ 644,000,000 | 31 December 2013 est. |
| 176 | Seychelles | $ 584,400,000 | 31 December 2013 est. |
| 177 | Gambia, The | $ 479,800,000 | 31 December 2013 est. |
| 178 | Burundi | $ 471,100,000 | 31 December 2013 est. |
| 179 | Saint Vincent and the Grenadines | $ 460,400,000 | 31 December 2013 est. |
| 180 | Dominica | $ 455,200,000 | 31 December 2013 est. |
| 181 | Timor-Leste | $ 433,400,000 | 31 December 2013 est. |
| 182 | Solomon Islands | $ 417,900,000 | 31 December 2013 est. |
| 183 | Anguilla | $ 384,400,000 | 31 December 2013 est. |
| 184 | Central African Republic | $ 376,400,000 | 31 December 2013 est. |
| 185 | Guinea-Bissau | $ 338,100,000 | 31 December 2013 est. |
| 186 | Samoa | $ 305,800,000 | 31 December 2013 est. |
| 187 | Comoros | $ 261,600,000 | 31 December 2013 est. |
| 188 | Tonga | $ 178,800,000 | 31 December 2013 est. |
| 189 | Cook Islands | $ 148,200,000 | 31 December 2011 est. |
| 190 | Micronesia, Federated States of | $ 118,400,000 | 31 December 2011 est. |
| 191 | Sao Tome and Principe | $ 109,900,000 | 31 December 2013 est. |
| 192 | Montserrat | $ 89,960,000 | 31 December 2013 est. |
| 193 | Suriname | $ 3,005,000 | 31 December 2013 est. |


