CIA - The World Factbook --  STOCK OF BROAD MONEY

"Stock of quasi money compares the total quantity of time and savings deposits denominated in the national currency, held by nonbank financial institutions, state and local governments, nonfinancial public enterprises, and the private sector of the economy. When added together with ""M1"" the total money supply is known as ""M2."" The national currency units have been converted to US dollars at the closing exchange rate on the date of the information."

| Rank | Country | STOCK OF BROAD MONEY | Date of Information |
| --- | --- | --- | --- |
| 1 | China | $22,300,000,000,000 | 31 December 2016 est. |
| 2 | United States | $13,170,000,000,000 | 31 December 2016 est. |
| 3 | European Union | $10,840,000,000,000 | 31 December 2015 est. |
| 4 | Japan | $8,023,000,000,000 | 31 December 2016 est. |
| 5 | Germany | $4,347,000,000,000 | 31 December 2014 est. |
| 6 | United Kingdom | $2,778,000,000,000 | 31 December 2016 est. |
| 7 | Korea, South | $1,993,000,000,000 | 31 December 2016 est. |
| 8 | France | $1,982,000,000,000 | 31 December 2016 est. |
| 9 | India | $1,773,000,000,000 | 31 December 2016 est. |
| 10 | Hong Kong | $1,613,000,000,000 | 31 December 2016 est. |
| 11 | Italy | $1,519,000,000,000 | 31 December 2016 est. |
| 12 | Australia | $1,415,000,000,000 | 31 December 2016 est. |
| 13 | Canada | $1,362,000,000,000 | 31 December 2016 est. |
| 14 | Taiwan | $1,311,000,000,000 | 31 December 2016 est. |
| 15 | Spain | $1,257,000,000,000 | 31 December 2015 est. |
| 16 | Switzerland | $1,232,000,000,000 | 31 December 2016 est. |
| 17 | Netherlands | $827,600,000,000 | 31 December 2016 est. |
| 18 | Brazil | $727,700,000,000 | 31 December 2016 est. |
| 19 | Russia | $633,400,000,000 | 31 December 2016 est. |
| 20 | Mexico | $603,000,000,000 | 31 December 2016 est. |
| 21 | Belgium | $525,800,000,000 | 31 December 2016 est. |
| 22 | Thailand | $510,400,000,000 | 31 December 2016 est. |
| 23 | Saudi Arabia | $476,600,000,000 | 31 December 2016 est. |
| 24 | Turkey | $399,400,000,000 | 31 December 2016 est. |
| 25 | Singapore | $388,600,000,000 | 31 December 2016 est. |
| 26 | Indonesia | $372,500,000,000 | 31 December 2016 est. |
| 27 | Iran | $366,000,000,000 | 31 December 2016 est. |
| 28 | Malaysia | $365,100,000,000 | 31 December 2016 est. |
| 29 | United Arab Emirates | $333,600,000,000 | 31 December 2016 est. |
| 30 | Austria | $326,200,000,000 | 31 December 2016 est. |
| 31 | Norway | $323,900,000,000 | 31 December 2014 est. |
| 32 | Sweden | $321,300,000,000 | 31 December 2016 est. |
| 33 | Poland | $300,600,000,000 | 31 December 2016 est. |
| 34 | Vietnam | $299,200,000,000 | 31 December 2016 est. |
| 35 | Luxembourg | $271,400,000,000 | 31 December 2016 est. |
| 36 | Ireland | $204,900,000,000 | 31 December 2016 est. |
| 37 | New Zealand | $190,000,000,000 | 31 December 2016 est. |
| 38 | South Africa | $189,900,000,000 | 31 December 2016 est. |
| 39 | Israel | $189,000,000,000 | 31 December 2016 est. |
| 40 | Philippines | $183,500,000,000 | 31 December 2016 est. |
| 41 | Portugal | $173,900,000,000 | 31 December 2016 est. |
| 42 | Denmark | $173,400,000,000 | 31 December 2016 est. |
| 43 | Venezuela | $165,400,000,000 | 31 December 2016 est. |
| 44 | Chile | $158,300,000,000 | 31 December 2016 est. |
| 45 | Finland | $152,900,000,000 | 31 December 2016 est. |
| 46 | Czechia | $148,700,000,000 | 31 December 2016 est. |
| 47 | Egypt | $146,600,000,000 | 31 December 2016 est. |
| 48 | Argentina | $146,500,000,000 | 31 December 2016 est. |
| 49 | Greece | $138,900,000,000 | 31 December 2016 est. |
| 50 | Qatar | $136,700,000,000 | 31 December 2016 est. |
| 51 | Colombia | $136,000,000,000 | 31 December 2016 est. |
| 52 | Pakistan | $126,800,000,000 | 31 December 2016 est. |
| 53 | Algeria | $125,000,000,000 | 31 December 2016 est. |
| 54 | Bangladesh | $121,100,000,000 | 31 December 2016 est. |
| 55 | Kuwait | $116,900,000,000 | 31 December 2016 est. |
| 56 | Morocco | $89,220,000,000 | 31 December 2016 est. |
| 57 | Peru | $84,840,000,000 | 31 December 2016 est. |
| 58 | Nigeria | $77,910,000,000 | 31 December 2016 est. |
| 59 | Iraq | $74,520,000,000 | 31 December 2016 est. |
| 60 | Romania | $72,970,000,000 | 31 December 2016 est. |
| 61 | Hungary | $69,250,000,000 | 31 December 2016 est. |
| 62 | Macau | $66,570,000,000 | 31 December 2016 est. |
| 63 | Libya | $63,760,000,000 | 31 December 2016 est. |
| 64 | Slovakia | $59,480,000,000 | 31 December 2016 est. |
| 65 | Lebanon | $54,680,000,000 | 31 December 2016 est. |
| 66 | Cuba | $48,190,000,000 | 31 December 2016 est. |
| 67 | Jordan | $46,300,000,000 | 31 December 2016 est. |
| 68 | Bulgaria | $42,840,000,000 | 31 December 2016 est. |
| 69 | Croatia | $41,970,000,000 | 31 December 2016 est. |
| 70 | Ukraine | $40,540,000,000 | 31 December 2016 est. |
| 71 | Oman | $40,110,000,000 | 31 December 2016 est. |
| 72 | Angola | $39,280,000,000 | 31 December 2016 est. |
| 73 | Panama | $38,140,000,000 | 31 December 2016 est. |
| 74 | Kazakhstan | $37,780,000,000 | 31 December 2016 est. |
| 75 | Cyprus | $34,800,000,000 | 31 December 2016 est. |
| 76 | Ecuador | $32,840,000,000 | 31 December 2016 est. |
| 77 | Sri Lanka | $32,200,000,000 | 31 December 2016 est. |
| 78 | Ethiopia | $28,210,000,000 | 31 December 2016 est. |
| 79 | Bahrain | $27,360,000,000 | 31 December 2016 est. |
| 80 | Tunisia | $26,730,000,000 | 31 December 2016 est. |
| 81 | Guatemala | $25,350,000,000 | 31 December 2016 est. |
| 82 | Lithuania | $24,870,000,000 | 31 December 2016 est. |
| 83 | Slovenia | $24,300,000,000 | 31 December 2016 est. |
| 84 | Kenya | $22,860,000,000 | 31 December 2016 est. |
| 85 | Nepal | $22,190,000,000 | 31 December 2016 est. |
| 86 | Bermuda | $22,100,000,000 | 30 September 2014 est. |
| 87 | Costa Rica | $21,850,000,000 | 31 December 2016 est. |
| 88 | Dominican Republic | $19,810,000,000 | 31 December 2016 est. |
| 89 | Sudan | $19,530,000,000 | 31 December 2016 est. |
| 90 | Malta | $19,200,000,000 | 31 December 2016 est. |
| 91 | Serbia | $18,760,000,000 | 31 December 2016 est. |
| 92 | Uzbekistan | $17,470,000,000 | 31 December 2016 est. |
| 93 | Trinidad and Tobago | $16,660,000,000 | 31 December 2016 est. |
| 94 | Bolivia | $14,850,000,000 | 31 December 2016 est. |
| 95 | Estonia | $14,660,000,000 | 31 December 2016 est. |
| 96 | Cambodia | $14,500,000,000 | 31 December 2016 est. |
| 97 | Cote d'Ivoire | $13,880,000,000 | 31 December 2016 est. |
| 98 | Ghana | $13,750,000,000 | 31 December 2016 est. |
| 99 | Mauritius | $13,270,000,000 | 31 December 2016 est. |
| 100 | Latvia | $12,970,000,000 | 31 December 2016 est. |
| 101 | Turkmenistan | $12,230,000,000 | 31 December 2015 est. |
| 102 | El Salvador | $11,970,000,000 | 31 December 2016 est. |
| 103 | Yemen | $11,950,000,000 | 31 December 2016 est. |
| 104 | Bosnia and Herzegovina | $10,890,000,000 | 31 December 2016 est. |
| 105 | Brunei | $10,080,000,000 | 31 December 2016 est. |
| 106 | Uruguay | $8,781,000,000 | 31 December 2016 est. |
| 107 | Iceland | $8,693,000,000 | 31 December 2015 est. |
| 108 | Honduras | $8,602,000,000 | 31 December 2016 est. |
| 109 | Paraguay | $8,557,000,000 | 31 December 2016 est. |
| 110 | Jamaica | $8,429,000,000 | 31 December 2016 est. |
| 111 | Laos | $8,197,000,000 | 31 December 2016 est. |
| 112 | Tanzania | $7,613,000,000 | 31 December 2016 est. |
| 113 | Senegal | $7,244,000,000 | 31 December 2016 est. |
| 114 | Papua New Guinea | $7,061,000,000 | 31 December 2016 est. |
| 115 | Afghanistan | $6,945,000,000 | 31 December 2014 est. |
| 116 | Botswana | $6,689,000,000 | 31 December 2016 est. |
| 117 | Bahamas, The | $6,622,000,000 | 31 December 2016 est. |
| 118 | Azerbaijan | $6,521,000,000 | 31 December 2016 est. |
| 119 | Cameroon | $6,330,000,000 | 31 December 2016 est. |
| 120 | Namibia | $6,281,000,000 | 31 December 2016 est. |
| 121 | Eritrea | $5,993,000,000 | 31 December 2016 est. |
| 122 | Albania | $5,750,000,000 | 31 December 2016 est. |
| 123 | Cayman Islands | $5,564,000,000 | 31 December 2008 est. |
| 124 | Syria | $5,522,000,000 | 31 December 2016 est. |
| 125 | Belarus | $5,431,000,000 | 31 December 2016 est. |
| 126 | Mozambique | $5,142,000,000 | 31 December 2016 est. |
| 127 | Mongolia | $4,851,000,000 | 31 December 2016 est. |
| 128 | San Marino | $4,584,000,000 | 31 December 2007 |
| 129 | Macedonia | $4,574,000,000 | 31 December 2016 est. |
| 130 | Barbados | $4,550,000,000 | 31 December 2016 est. |
| 131 | Congo, Democratic Republic of the | $4,272,000,000 | 31 December 2016 est. |
| 132 | Burkina Faso | $4,228,000,000 | 31 December 2016 est. |
| 133 | Zambia | $4,145,000,000 | 31 December 2016 est. |
| 134 | Mali | $3,858,000,000 | 31 December 2016 est. |
| 135 | French Polynesia | $3,810,000,000 | 2015 est. |
| 136 | Uganda | $3,674,000,000 | 31 December 2016 est. |
| 137 | Zimbabwe | $3,617,000,000 | 31 December 2015 est. |
| 138 | Benin | $3,609,000,000 | 31 December 2016 est. |
| 139 | Moldova | $3,529,000,000 | 31 December 2016 est. |
| 140 | Fiji | $3,486,000,000 | 31 December 2016 est. |
| 141 | Gabon | $3,207,000,000 | 31 December 2016 est. |
| 142 | Congo, Republic of the | $3,037,000,000 | 31 December 2016 est. |
| 143 | Gaza Strip | $2,538,000,000 | 31 December 2016 est. |
| 144 | West Bank | $2,538,000,000 | 31 December 2016 est. |
| 145 | Kosovo | $2,511,000,000 | 2014 est. |
| 146 | Georgia | $2,454,000,000 | 31 December 2016 est. |
| 147 | Aruba | $2,328,000,000 | 31 December 2016 est. |
| 148 | Togo | $2,239,000,000 | 31 December 2016 est. |
| 149 | Armenia | $2,219,000,000 | 31 December 2016 est. |
| 150 | South Sudan | $2,194,000,000 | 31 December 2013 est. |
| 151 | Suriname | $2,182,000,000 | 31 December 2016 est. |
| 152 | Guinea | $2,120,000,000 | 31 December 2016 est. |
| 153 | Niger | $2,018,000,000 | 31 December 2016 est. |
| 154 | Montenegro | $1,982,000,000 | 31 December 2011 est. |
| 155 | Rwanda | $1,903,000,000 | 31 December 2016 est. |
| 156 | Equatorial Guinea | $1,864,000,000 | 31 December 2016 est. |
| 157 | Madagascar | $1,793,000,000 | 31 December 2016 est. |
| 158 | Haiti | $1,742,000,000 | 31 December 2016 est. |
| 159 | Guyana | $1,700,000,000 | 31 December 2016 est. |
| 160 | Kyrgyzstan | $1,667,000,000 | 31 December 2016 est. |
| 161 | Djibouti | $1,652,000,000 | 31 December 2016 est. |
| 162 | Cabo Verde | $1,601,000,000 | 31 December 2016 est. |
| 163 | Belize | $1,475,000,000 | 31 December 2016 est. |
| 164 | Nicaragua | $1,445,000,000 | 31 December 2016 est. |
| 165 | Chad | $1,418,000,000 | 31 December 2016 est. |
| 166 | Bhutan | $1,379,000,000 | 31 December 2016 est. |
| 167 | Maldives | $1,337,000,000 | 31 December 2015 |
| 168 | Tajikistan | $1,300,000,000 | 31 December 2016 est. |
| 169 | Malawi | $1,238,000,000 | 31 December 2016 est. |
| 170 | Antigua and Barbuda | $1,194,000,000 | 31 December 2016 est. |
| 171 | Saint Lucia | $1,157,000,000 | 31 December 2016 est. |
| 172 | Saint Kitts and Nevis | $1,077,000,000 | 31 December 2016 est. |
| 173 | Swaziland | $1,015,000,000 | 31 December 2016 est. |
| 174 | Sierra Leone | $847,200,000 | 31 December 2016 est. |
| 175 | Grenada | $796,700,000 | 31 December 2016 est. |
| 176 | Timor-Leste | $733,900,000 | 31 December 2016 est. |
| 177 | Lesotho | $725,200,000 | 31 December 2016 est. |
| 178 | Vanuatu | $641,000,000 | 31 December 2016 est. |
| 179 | Liberia | $639,000,000 | 31 December 2016 est. |
| 180 | Seychelles | $638,200,000 | 31 December 2016 est. |
| 181 | Burundi | $612,800,000 | 31 December 2016 est. |
| 182 | Saint Vincent and the Grenadines | $563,200,000 | 31 December 2016 est. |
| 183 | Guinea-Bissau | $560,000,000 | 31 December 2016 est. |
| 184 | Gambia, The | $529,900,000 | 31 December 2016 est. |
| 185 | Dominica | $509,700,000 | 31 December 2016 est. |
| 186 | Solomon Islands | $476,300,000 | 31 December 2016 est. |
| 187 | Central African Republic | $432,400,000 | 31 December 2016 est. |
| 188 | Anguilla | $374,400,000 | 31 December 2016 est. |
| 189 | Samoa | $367,000,000 | 31 December 2016 est. |
| 190 | Comoros | $268,800,000 | 31 December 2016 est. |
| 191 | Tonga | $227,700,000 | 31 December 2016 est. |
| 192 | Micronesia, Federated States of | $178,300,000 | 31 December 2015 est. |
| 193 | Cook Islands | $148,200,000 | 31 December 2011 est. |
| 194 | Sao Tome and Principe | $116,300,000 | 31 December 2016 est. |
| 195 | Montserrat | $91,600,000 | 31 December 2016 est. |


