CIA - The World Factbook 2000 -- Unemployment rate

| Country | Unemployment rate |
| --- | --- |
| **Afghanistan** | 8% (1995 est.) |
| **Albania** | 14% (October 1997) officially, but may be as high as 28% |
| **Algeria** | 30% (1999 est.) |
| **American Samoa** | 12% (1991) |
| **Andorra** | 0% |
| **Angola** | extensive unemployment and underemployment affecting more than half the population (1999 est.) |
| **Anguilla** | 7% (1992 est.) |
| **Antigua and Barbuda** | 7% (1999 est.) |
| **Argentina** | 14% (December 1999) |
| **Armenia** | 20% (1998 est.) |
| | *note:* official rate is 9.3% for 1998 |
| **Aruba** | 0.6% (1996 est.) |
| **Australia** | 7.5% (1999) |
| **Austria** | 4.4% (1999) |
| **Azerbaijan** | 20% (1999 est.) |
| **Bahamas, The** | 9% (1998 est.) |
| **Bahrain** | 15% (1998 est.) |
| **Bangladesh** | 35.2% (1996) |
| **Barbados** | 12% (1998 est.) |
| **Belarus** | 2.3% officially registered unemployed (December 1998); large number of underemployed workers |
| **Belgium** | 9% (1999 est.) |
| **Belize** | 14.3% (1998) |
| **Benin** | NA% |
| **Bermuda** | NEGL% (1995) |
| **Bhutan** | NA% |
| **Bolivia** | 11.4% (1997) with widespread underemployment |
| **Bosnia and Herzegovina** | 35%-40% (1999 est.) |
| **Botswana** | 20%-40% (1999 est.) |
| **Brazil** | 7.5% (1999 est.) |
| **British Virgin Islands** | 3% (1995) |
| **Brunei** | 4.9% (1995 est.) |
| **Bulgaria** | 15% (1999 est.) |
| **Burkina Faso** | NA% |
| **Burma** | 7.1% (official FY97/98 est.) |
| **Burundi** | NA% |
| **Cambodia** | 2.8% (1999 est.) |
| **Cameroon** | 30% (1998 est.) |
| **Canada** | 7.6% (1999) |
| **Cape Verde** | NA% |
| **Cayman Islands** | 5.1% (1996) |
| **Central African Republic** | 6% (1993) |
| **Chad** | NA% |
| **Chile** | 9% (1999) |
| **China** | urban unemployment roughly 10%; substantial unemployment and underemployment in rural areas (1999 est.) |
| **Christmas Island** | NA% |
| **Colombia** | 20% (1999 est.) |
| **Comoros** | 20% (1996 est.) |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | NA% |
| **Costa Rica** | 5.6% (1998 est.); 7.5% underemployment |
| **Cote d'Ivoire** | NA% |
| **Croatia** | 20% (1999 est.) |
| **Cuba** | 6% (December 1999 est.) |
| **Cyprus** | *Greek Cypriot area:* 3.3% (1998 est.); Turkish Cypriot area: 6.4% (1997) |
| **Czech Republic** | 9% (1999 est.) |
| **Denmark** | 5.7% (1999 est.) |
| **Djibouti** | 40%-50% (1996 est.) |
| **Dominica** | 20% (1999 est.) |
| **Dominican Republic** | 13.8% (1999 est.) |
| **Ecuador** | 12% with widespread underemployment (November 1998 est.) |
| **Egypt** | 11.8% (1999 est.) |
| **El Salvador** | 7.7% (1997 est.) |
| **Equatorial Guinea** | 30% (1998 est.) |
| **Eritrea** | NA% |
| **Estonia** | 11.7% (1999 est.) |
| **Ethiopia** | NA% |
| **Falkland Islands (Islas Malvinas)** | full employment; labor shortage |
| **Faroe Islands** | 5% (1998 est.) |
| **Fiji** | 6% (1997 est.) |
| **Finland** | 10% (1999 est.) |
| **France** | 11% (1999 est.) |
| **French Guiana** | 21.4% (1998 est.) |
| **French Polynesia** | 15% (1992 est.) |
| **Gabon** | 21% (1997 est.) |
| **Gambia, The** | NA% |
| **Gaza Strip** | 14.5% (includes West Bank) (1998 est.) |
| **Georgia** | 14.5% (1998 est.) |
| **Germany** | 10.5% (1999 est.) |
| **Ghana** | 20% (1997 est.) |
| **Gibraltar** | 13.5% (1996) |
| **Greece** | 9.9% (1999 est.) |
| **Greenland** | 10.5% (1995 est.) |
| **Grenada** | 15% (1997) |
| **Guadeloupe** | 27.8% (1998) |
| **Guam** | 2% (1992 est.) |
| **Guatemala** | 7.5% (1999 est.) |
| **Guernsey** | 0.5% (1997 est.) |
| **Guinea** | NA% |
| **Guinea-Bissau** | NA% |
| **Guyana** | 12% (1992 est.) |
| **Haiti** | 70%; widespread underemployment; more than two-thirds of the labor force do not have formal jobs (1999) |
| **Honduras** | 12% (1999); underemployed 30% (1997 est.) |
| **Hong Kong** | 6% (1999 est.) |
| **Hungary** | 10% (1999 est.) |
| **Iceland** | 2.4% (1999 est.) |
| **India** | NA% |
| **Indonesia** | 15%-20% (1998 est.) |
| **Iran** | 25% (1999 est.) |
| **Iraq** | NA% |
| **Ireland** | 5.5% (1999) |
| **Israel** | 9.1% (1999 est.) |
| **Italy** | 11.5% (1999 est.) |
| **Jamaica** | 15.5% (1998) |
| **Japan** | 4.7% (1999 est.) |
| **Jersey** | 0.7% (1998 est.) |
| **Jordan** | 15% official rate; actual rate is 25%-30% (1999 est.) |
| **Kazakhstan** | 13.7% (1998 est.) |
| **Kenya** | 50% (1998 est.) |
| **Kiribati** | 2%; underemployment 70% (1992 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 6.3% (1999 est.) |
| **Kuwait** | 1.8% (official 1996 est.) |
| **Kyrgyzstan** | 6% (1998 est.) |
| **Laos** | 5.7% (1997 est.) |
| **Latvia** | 9.6% (1999 est.) |
| **Lebanon** | 18% (1997 est.) |
| **Lesotho** | substantial unemployment and underemployment affecting more than half of the labor force (1999 est.) |
| **Liberia** | 70% |
| **Libya** | 30% (1998 est.) |
| **Liechtenstein** | 1.8% (February 1999) |
| **Lithuania** | 10% (1999) |
| **Luxembourg** | 2.7% (1999 est.) |
| **Macau** | 6.9% (1999) |
| **Macedonia, The Former Yugoslav Republic of** | 35% (1999 est.) |
| **Madagascar** | NA% |
| **Malawi** | NA% |
| **Malaysia** | 3% (1999 est.) |
| **Maldives** | NEGL% |
| **Mali** | NA% |
| **Malta** | 5.5% (September 1999) |
| **Man, Isle of** | 0.7% (July 1999) |
| **Marshall Islands** | 16% (1991 est.) |
| **Martinique** | 24% (1997) |
| **Mauritania** | 23% (1995 est.) |
| **Mauritius** | 2% (1996 est.) |
| **Mayotte** | 45% (1997) |
| **Mexico** | 2.5% urban (1998); plus considerable underemployment |
| **Micronesia, Federated States of** | 27% (1989) |
| **Moldova** | 2% (includes only officially registered unemployed; large numbers of underemployed workers) (September 1998) |
| **Monaco** | 3.1% (1998) |
| **Mongolia** | 4.5% (1998) |
| **Montserrat** | 20% (1996 est.) |
| **Morocco** | 19% (1998 est.) |
| **Mozambique** | NA% |
| **Namibia** | 30% to 40%, including underemployment (1997 est.) |
| **Nauru** | 0% |
| **Nepal** | NA%; substantial underemployment (1999) |
| **Netherlands** | 3.5% but generous welfare benefits have prompted large numbers to drop out of the labor market (1999 est.) |
| **Netherlands Antilles** | 14.9% (1998 est.) |
| **New Caledonia** | 15% (1994) |
| **New Zealand** | 7% (1999 est.) |
| **Nicaragua** | 10.5% (1999 est.); considerable underemployment |
| **Niger** | NA% |
| **Nigeria** | 28% (1992 est.) |
| **Niue** | NA% |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | 14% (residents) |
| **Norway** | 2.9% (1999 est.) |
| **Oman** | NA% |
| **Pakistan** | 7% (FY98/99 est.) |
| **Palau** | 7% |
| **Panama** | 13.1% (1997 est.) |
| **Papua New Guinea** | NA% |
| **Paraguay** | 12% (1998 est.) |
| **Peru** | 7.7%; extensive underemployment (1997) |
| **Philippines** | 9.6% (October 1998) |
| **Pitcairn Islands** | NA% |
| **Poland** | 11% (1999 est.) |
| **Portugal** | 4.6% (1999 est.) |
| **Puerto Rico** | 13% (FY97/98 est.) |
| **Qatar** | NA% |
| **Reunion** | 42.8% (1998) |
| **Romania** | 11% (1999 est.) |
| **Russia** | 12.4% (1999 est.), plus considerable underemployment |
| **Rwanda** | NA% |
| **Saint Helena** | 18% (1996) |
| **Saint Kitts and Nevis** | 4.5% (1997) |
| **Saint Lucia** | 15% (1996 est.) |
| **Saint Pierre and Miquelon** | 9.8% (1997) |
| **Saint Vincent and the Grenadines** | 22% (1997 est.) |
| **Samoa** | NA% |
| **San Marino** | 3.6% (April 1996) |
| **Sao Tome and Principe** | 50% in the formal business sector (1998 est.) |
| **Saudi Arabia** | NA% |
| **Senegal** | NA%; urban youth 40% |
| **Serbia and Montenegro** | 30% (1999 est.) |
| **Seychelles** | NA% |
| **Sierra Leone** | NA% |
| **Singapore** | 3.2% (1999 est.) |
| **Slovakia** | 20% (1999 est.) |
| **Slovenia** | 7.1% (1997 est.) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 30% (1999 est.) |
| **Spain** | 16% (1999 est.) |
| **Sri Lanka** | 9.5% (1998 est.) |
| **Sudan** | 30% (FY92/93 est.) |
| **Suriname** | 20% (1997) |
| **Swaziland** | 22% (1995 est.) |
| **Sweden** | 5.5% plus about 5% in training programs (1999 est.) |
| **Switzerland** | 2.8% (1999 est.) |
| **Syria** | 12%-15% (1998 est.) |
| **Tajikistan** | 5.7% includes only officially registered unemployed; also large numbers of underemployed workers and unregistered unemployed people (December 1998) |
| **Tanzania** | NA% |
| **Thailand** | 4.5% (1998 est.) |
| **Togo** | NA% |
| **Tokelau** | NA% |
| **Tonga** | 11.8% (FY93/94) |
| **Trinidad and Tobago** | 14.2% (1998) |
| **Tunisia** | 16.5% (1999 est.) |
| **Turkey** | 7.3% plus underemployment of 6.9% (April 1999 est.) |
| **Turkmenistan** | NA% |
| **Turks and Caicos Islands** | 10% (1997 est.) |
| **Tuvalu** | NA% |
| **Uganda** | NA% |
| **Ukraine** | 4.3% officially registered; large number of unregistered or underemployed workers (December 1999) |
| **United Arab Emirates** | NA% |
| **United Kingdom** | 6% (1999) |
| **United States** | 4.2% (1999) |
| **Uruguay** | 12% (1999) |
| **Uzbekistan** | 5% plus another 10% underemployed (December 1996 est.) |
| **Vanuatu** | NA% |
| **Venezuela** | 18% (1999 est.) |
| **Vietnam** | 25% (1995 est.) |
| **Virgin Islands** | 4.9% (March 1999) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 14.5% (includes Gaza Strip) (1998 est.) |
| **Western Sahara** | NA% |
| **World** | 30% combined unemployment and underemployment in many non-industrialized countries; developed countries typically 4%-12% unemployment (1999 est.) |
| **Yemen** | 30% (1995 est.) |
| **Zambia** | 25% (1998) |
| **Zimbabwe** | 50% (1999 est.) |
| **Taiwan: | 2.9% (1999 est.)** | 



