CIA - The World Factbook -- Field Listing - Unemployment rate

| Country | Unemployment rate (%) |
| --- | --- |
| **Afghanistan** | 40% (2005 est.) |
| **Albania** | 13.2% official rate, but may exceed 30% due to preponderance of near-subsistence farming (2007 est.) |
| **Algeria** | 11.8% (2007 est.) |
| **American Samoa** | 29.8% (2005) |
| **Andorra** | 0% (1996 est.) |
| **Angola** | extensive unemployment and underemployment affecting more than half the population (2001 est.) |
| **Anguilla** | 8% (2002) |
| **Antigua and Barbuda** | 11% (2001 est.) |
| **Argentina** | 8.5% (2007 est.) |
| **Armenia** | 7.1% (2007 est.) |
| **Aruba** | 6.9% (2005 est.) |
| **Australia** | 4.4% (2007 est.) |
| **Austria** | 4.4% (2007 est.) |
| **Azerbaijan** | 1% official rate (2007 est.) |
| **Bahamas, The** | 7.6% (2006 est.) |
| **Bahrain** | 15% (2005 est.) |
| **Bangladesh** | 2.5% (includes underemployment) (2007 est.) |
| **Barbados** | 10.7% (2003 est.) |
| **Belarus** | 1.6% officially registered unemployed; large number of underemployed workers (2005) |
| **Belgium** | 7.5% (2007 est.) |
| **Belize** | 9.4% (2006) |
| **Benin** | NA% |
| **Bermuda** | 2.1% (2004 est.) |
| **Bhutan** | 2.5% (2004) |
| **Bolivia** | 7.5% in urban areas; widespread underemployment (2007 est.) |
| **Bosnia and Herzegovina** | 45.5% official rate; grey economy may reduce actual unemployment to 25-30% (31 December 2004 est.) |
| **Botswana** | 7.5% (2007 est.) |
| **Brazil** | 9.3% (2007 est.) |
| **British Virgin Islands** | 3.6% (1997) |
| **Brunei** | 4% (2006) |
| **Bulgaria** | 7.7% (2007 est.) |
| **Burkina Faso** | 77% (2004) |
| **Burma** | 5.2% (2007 est.) |
| **Burundi** | NA% |
| **Cambodia** | 2.5% (2000 est.) |
| **Cameroon** | 30% (2001 est.) |
| **Canada** | 6% (2007 est.) |
| **Cape Verde** | 21% (2000 est.) |
| **Cayman Islands** | 4.4% (2004) |
| **Central African Republic** | 8% (23% for Bangui) (2001 est.) |
| **Chad** | NA% |
| **Chile** | 7% (2007 est.) |
| **China** | 4% unemployment in urban areas; substantial unemployment and underemployment in rural areas (2007 est.) |
| **Cocos (Keeling) Islands** | 60% (2000 est.) |
| **Colombia** | 11.2% (2007 est.) |
| **Comoros** | 20% (1996 est.) |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | 13.1% (2005) |
| **Costa Rica** | 4.6% (2007 est.) |
| **Cote d'Ivoire** | unemployment may have climbed to 40-50% as a result of the civil war |
| **Croatia** | 11.8% (2007 est.) |
| **Cuba** | 1.8% (2007 est.) |
| **Cyprus** | 3.9% (2007 est.) |
| **Czech Republic** | 6.6% (2007 est.) |
| **Denmark** | 2.8% (2007 est.) |
| **Djibouti** | 59% in urban areas, 83% in rural areas (2007 est.) |
| **Dominica** | 23% (2000 est.) |
| **Dominican Republic** | 15.6% (2007 est.) |
| **Ecuador** | 8.8% (2007 est.) |
| **Egypt** | 9.1% (2007 est.) |
| **El Salvador** | 6.2% official rate; but the economy has much underemployment (2007 est.) |
| **Equatorial Guinea** | 30% (1998 est.) |
| **Eritrea** | NA% |
| **Estonia** | 4.7% (2007 est.) |
| **Ethiopia** | NA% |
| **European Union** | 8.5% (2006 est.) |
| **Falkland Islands (Islas Malvinas)** | full employment; labor shortage (2001) |
| **Faroe Islands** | 2.1% (2006) |
| **Fiji** | 7.6% (1999) |
| **Finland** | 6.9% (2007 est.) |
| **France** | 7.9% (2007 est.) |
| **French Polynesia** | 11.7% (2005) |
| **Gabon** | 21% (2006 est.) |
| **Gambia, The** | NA% |
| **Gaza Strip** | 34.8% (2006) |
| **Georgia** | 13.6% (2006 est.) |
| **Germany** | 9% |
| | *note:* this is the International Labor Organization's estimated rate for international comparisons; Germany's Federal Employment Office estimated a seasonally adjusted rate of 10.8% (2007 est.) |
| **Ghana** | 11% (2000 est.) |
| **Gibraltar** | 3% (2005 est.) |
| **Greece** | 8.3% (2007 est.) |
| **Greenland** | 9.3% (2005 est.) |
| **Grenada** | 12.5% (2000) |
| **Guam** | 11.4% (2002 est.) |
| **Guatemala** | 3.2% (2005 est.) |
| **Guernsey** | 0.9% (March 2006 est.) |
| **Guinea** | NA% |
| **Guinea-Bissau** | NA% |
| **Guyana** | 9.1% (understated) (2000) |
| **Haiti** | widespread unemployment and underemployment; more than two-thirds of the labor force do not have formal jobs (2002 est.) |
| **Honduras** | 27.8% (2007 est.) |
| **Hong Kong** | 4% (2007 est.) |
| **Hungary** | 7.3% (2007 est.) |
| **Iceland** | 1% (2007 est.) |
| **India** | 7.2% (2007 est.) |
| **Indonesia** | 9.1% (2007 est.) |
| **Iran** | 12% according to the Iranian government (2007 est.) |
| **Iraq** | 18% to 30% (2006 est.) |
| **Ireland** | 4.6% (2007 est.) |
| **Isle of Man** | 1.5% (December 2006 est.) |
| **Israel** | 7.3% (2007 est.) |
| **Italy** | 6.2% (2007 est.) |
| **Jamaica** | 9.9% (2007 est.) |
| **Japan** | 3.8% (2007 est.) |
| **Jersey** | 2.2% (2006 est.) |
| **Jordan** | 13.5% official rate; unofficial rate is approximately 30% (2007 est.) |
| **Kazakhstan** | 7.3% (2007 est.) |
| **Kenya** | 40% (2001 est.) |
| **Kiribati** | 2% official rate; underemployment 70% (1992 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 3.3% (2007 est.) |
| **Kosovo** | 43% (2007 est.) |
| **Kuwait** | 2.2% (2004 est.) |
| **Kyrgyzstan** | 18% (2004 est.) |
| **Laos** | 2.4% (2005 est.) |
| **Latvia** | 5.7% (2007 est.) |
| **Lebanon** | 20% (2006 est.) |
| **Lesotho** | 45% (2002) |
| **Liberia** | 85% (2003 est.) |
| **Libya** | 30% (2004 est.) |
| **Liechtenstein** | 1.3% (September 2002) |
| **Lithuania** | 3.5% |
| | *note:* based on survey data, official registered unemployment of 5.7% (2007 est.) |
| **Luxembourg** | 4.4% (2007 est.) |
| **Macau** | 3.1% (2006) |
| **Macedonia** | 34.9% (2007 est.) |
| **Malawi** | NA% |
| **Malaysia** | 3.2% (2007 est.) |
| **Maldives** | NEGL% (2003 est.) |
| **Mali** | 30% (2004 est.) |
| **Malta** | 6.4% (2007 est.) |
| **Marshall Islands** | 30.9% (2000 est.) |
| **Mauritania** | 20% (2004 est.) |
| **Mauritius** | 8.8% (2007 est.) |
| **Mayotte** | 25.4% (2005) |
| **Mexico** | 3.7% plus underemployment of perhaps 25% (2007 est.) |
| **Micronesia, Federated States of** | 22% (2000 est.) |
| **Moldova** | 2.1%; note - roughly 25% of working age Moldovans are employed abroad (2007 est.) |
| **Monaco** | 0% (2005) |
| **Mongolia** | 3% (2007) |
| **Montenegro** | 14.7% (2007 est.) |
| **Montserrat** | 6% (1998 est.) |
| **Morocco** | 9.8% (2007 est.) |
| **Mozambique** | 21% (1997 est.) |
| **Namibia** | 5.2% (2007 est.) |
| **Nauru** | 90% (2004 est.) |
| **Nepal** | 42% (2004 est.) |
| **Netherlands** | 4.6% (2007 est.) |
| **Netherlands Antilles** | 17% (2002 est.) |
| **New Caledonia** | 17.1% (2004) |
| **New Zealand** | 3.6% (2007 est.) |
| **Nicaragua** | 4.9% plus underemployment of 46.5% (2007 est.) |
| **Niger** | NA% |
| **Nigeria** | 4.9% (2007 est.) |
| **Niue** | 12% (2001) |
| **Northern Mariana Islands** | 3.9% (2001) |
| **Norway** | 2.5% (2007 est.) |
| **Oman** | 15% (2004 est.) |
| **Pakistan** | 5.6% plus substantial underemployment (2007 est.) |
| **Palau** | 4.2% (2005 est.) |
| **Panama** | 6.4% (2007 est.) |
| **Papua New Guinea** | 1.9% up to 80% in urban areas (2004) |
| **Paraguay** | 5.6% (2007 est.) |
| **Peru** | 6.9% in metropolitan Lima; widespread underemployment (2007 est.) |
| **Philippines** | 7.3% (2007 est.) |
| **Poland** | 12.8% (2007 est.) |
| **Portugal** | 8% (2007 est.) |
| **Puerto Rico** | 12% (2002) |
| **Qatar** | 0.7% (2007 est.) |
| **Romania** | 4.1% (2007 est.) |
| **Russia** | 6.2% (2007 est.) |
| **Rwanda** | NA% |
| **Saint Helena** | 14% (1998 est.) |
| **Saint Kitts and Nevis** | 4.5% (1997) |
| **Saint Lucia** | 20% (2003 est.) |
| **Saint Pierre and Miquelon** | 10.3% (1999) |
| **Saint Vincent and the Grenadines** | 15% (2001 est.) |
| **Samoa** | NA% |
| **San Marino** | 3.8% (2004) |
| **Sao Tome and Principe** | NA% |
| **Saudi Arabia** | 13% among Saudi males only (local bank estimate; some estimates range as high as 25%) (2004 est.) |
| **Senegal** | 48% (2007 est.) |
| **Serbia** | 18.8% (2007 est.) |
| **Seychelles** | 2% (2006 est.) |
| **Sierra Leone** | NA% |
| **Singapore** | 2.1% (2007 est.) |
| **Slovakia** | 8.4% (2007 est.) |
| **Slovenia** | 7.7% (2007 est.) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 24.3% (2007 est.) |
| **Spain** | 8.3% (2007 est.) |
| **Sri Lanka** | 6% (2007 est.) |
| **Sudan** | 18.7% (2002 est.) |
| **Suriname** | 9.5% (2004) |
| **Swaziland** | 40% (2006 est.) |
| **Sweden** | 6.1% (2007 est.) |
| **Switzerland** | 2.8% (2007 est.) |
| **Syria** | 9% (2007 est.) |
| **Taiwan** | 3.9% (2007 est.) |
| **Tajikistan** | 2.4% official rate; actual unemployment is higher (2007 est.) |
| **Tanzania** | NA% |
| **Thailand** | 1.4% (2007 est.) |
| **Timor-Leste** | 50% estimated; note - unemployment in urban areas reached 20%; data do not include underemployed (2001 est.) |
| **Togo** | NA% |
| **Tokelau** | NA% |
| **Tonga** | 13% (FY03/04 est.) |
| **Trinidad and Tobago** | 4.5% (2007 est.) |
| **Tunisia** | 14.1% (2007 est.) |
| **Turkey** | 9.9% plus underemployment of 4% (2007 est.) |
| **Turkmenistan** | 60% (2004 est.) |
| **Turks and Caicos Islands** | 10% (1997 est.) |
| **Tuvalu** | NA% |
| **Uganda** | NA% |
| **Ukraine** | 2.3% officially registered; large number of unregistered or underemployed workers; the International Labor Organization calculates that Ukraine's real unemployment level is nearly 7% (2007 est.) |
| **United Arab Emirates** | 2.4% (2001) |
| **United Kingdom** | 5.3% (2007 est.) |
| **United States** | 4.6% (2007 est.) |
| **Uruguay** | 9.2% (2007 est.) |
| **Uzbekistan** | 0.8% officially by the Ministry of Labor, plus another 20% underemployed (2007 est.) |
| **Vanuatu** | 1.7% (1999) |
| **Venezuela** | 8.5% (2007 est.) |
| **Vietnam** | 4.3% (2007 est.) |
| **Virgin Islands** | 6.2% (2004) |
| **Wallis and Futuna** | 15.2% (2003) |
| **West Bank** | 18.6% (2006) |
| **Western Sahara** | NA% |
| **World** | 30% combined unemployment and underemployment in many non-industrialized countries; developed countries typically 4%-12% unemployment (2007 est.) |
| **Yemen** | 35% (2003 est.) |
| **Zambia** | 50% (2000 est.) |
| **Zimbabwe** | 80% (2005 est.) |

This page was last updated on 18 December 2008
 
