Field Listing :: Unemployment rate :: The World Factbook - Central Intelligence Agency

This entry contains the percent of the labor force that is without jobs. Substantial underemployment might be noted.

| Country | Unemployment rate |
| --- | --- |
| **Afghanistan** | 23.9% (2017 est.) |
| | 22.6% (2016 est.) |
| **Albania** | 13.8% (2017 est.) |
| | 15.2% (2016 est.) |
| | *note:* these official rates may not include those working at near-subsistence farming |
| **Algeria** | 11.7% (2017 est.) |
| | 10.5% (2016 est.) |
| **American Samoa** | 29.8% (2005) |
| **Andorra** | 3.7% (2016 est.) |
| | 4.1% (2015 est.) |
| **Angola** | 6.6% (2016 est.) |
| **Anguilla** | 8% (2002) |
| **Antigua and Barbuda** | 11% (2014 est.) |
| **Argentina** | 8.4% (2017 est.) |
| | 8.5% (2016 est.) |
| **Armenia** | 18.9% (2017 est.) |
| | 18.8% (2016 est.) |
| **Aruba** | 7.7% (2016 est.) |
| **Australia** | 5.6% (2017 est.) |
| | 5.7% (2016 est.) |
| **Austria** | 5.5% (2017 est.) |
| | 6% (2016 est.) |
| **Azerbaijan** | 5% (2017 est.) |
| | 5% (2016 est.) |
| **Bahamas, The** | 10.1% (2017 est.) |
| | 12.2% (2016 est.) |
| **Bahrain** | 3.6% (2017 est.) |
| | 3.7% (2016 est.) |
| | *note:* official estimate; actual rate is higher |
| **Bangladesh** | 4.4% (2017 est.) |
| | 4.4% (2016 est.) |
| | *note:* about 40% of the population is underemployed; many persons counted as employed work only a few hours a week and at low wages |
| **Barbados** | 10.1% (2017 est.) |
| | 9.9% (2016 est.) |
| **Belarus** | 0.8% (2017 est.) |
| | 1% (2016 est.) |
| | *note:* official registered unemployed; large number of underemployed workers |
| **Belgium** | 7.1% (2017 est.) |
| | 7.9% (2016 est.) |
| **Belize** | 9% (2017 est.) |
| | 8% (2016 est.) |
| **Benin** | 1% (2014 est.) |
| **Bermuda** | 7% (2017 est.) |
| | 7% (2016 est.) |
| **Bhutan** | 3.2% (2017 est.) |
| | 3.2% (2016 est.) |
| **Bolivia** | 4% (2017 est.) |
| | 4% (2016 est.) |
| | *note:* data are for urban areas; widespread underemployment |
| **Bosnia and Herzegovina** | 20.5% (2017 est.) |
| | 25.4% (2016 est.) |
| | *note:* official rate; actual rate is lower as many technically unemployed persons work in the gray economy |
| **Botswana** | 20% (2013 est.) |
| | 17.8% (2009 est.) |
| **Brazil** | 12.8% (2017 est.) |
| | 11.3% (2016 est.) |
| **British Virgin Islands** | 2.9% (2015 est.) |
| **Brunei** | 6.9% (2017 est.) |
| | 6.9% (2016 est.) |
| **Bulgaria** | 6.2% (2017 est.) |
| | 7.7% (2016 est.) |
| **Burkina Faso** | 77% (2004) |
| **Burma** | 4% (2017 est.) |
| | 4% (2016 est.) |
| **Burundi** | NA |
| **Cabo Verde** | 9% (2017 est.) |
| | 9% (2016 est.) |
| **Cambodia** | 0.3% (2017 est.) |
| | 0.2% (2016 est.) |
| | *note:* high underemployment, according to official statistics |
| **Cameroon** | 4.3% (2014 est.) |
| | 30% (2001 est.) |
| **Canada** | 6.3% (2017 est.) |
| | 7% (2016 est.) |
| **Cayman Islands** | 4% (2008) |
| | 4.4% (2004) |
| **Central African Republic** | 6.9% (2017 est.) |
| **Chad** | NA |
| **Chile** | 6.7% (2017 est.) |
| | 6.5% (2016 est.) |
| **China** | 3.9% (2017 est.) |
| | 4% (2016 est.) |
| | *note:* data are for registered urban unemployment, which excludes private enterprises and migrants |
| **Cocos (Keeling) Islands** | 0.1% (2011) |
| | 60% (2000 est.) |
| **Colombia** | 9.3% (2017 est.) |
| | 9.2% (2016 est.) |
| **Comoros** | 6.5% (2014 est.) |
| **Congo, Democratic Republic of the** | NA |
| **Congo, Republic of the** | 36% (2014 est.) |
| **Cook Islands** | 13.1% (2005) |
| **Costa Rica** | 8.1% (2017 est.) |
| | 9.5% (2016 est.) |
| **Cote d'Ivoire** | 9.4% (2013 est.) |
| **Croatia** | 12.4% (2017 est.) |
| | 15% (2016 est.) |
| **Cuba** | 2.6% (2017 est.) |
| | 2.4% (2016 est.) |
| | *note:* data are official rates; unofficial estimates are about double |
| **Curacao** | 13% (2013 est.) |
| | 9.8% (2011 est.) |
| **Cyprus** | 11.1% (2017 est.) |
| | 13% (2016 est.) |
| **Czechia** | 2.9% (2017 est.) |
| | 3.9% (2016 est.) |
| **Denmark** | 5.7% (2017 est.) |
| | 6.2% (2016 est.) |
| **Djibouti** | 40% (2017 est.) |
| | 60% (2014 est.) |
| **Dominica** | 23% (2000 est.) |
| **Dominican Republic** | 5.1% (2017 est.) |
| | 5.5% (2016 est.) |
| **Ecuador** | 4.6% (2017 est.) |
| | 5.2% (2016 est.) |
| **Egypt** | 12.2% (2017 est.) |
| | 12.7% (2016 est.) |
| **El Salvador** | 7% (2017 est.) |
| | 6.9% (2016 est.) |
| | *note:* data are official rates; but underemployment is high |
| **Equatorial Guinea** | 8.6% (2014 est.) |
| | 22.3% (2009 est.) |
| **Eritrea** | 5.8% (2017 est.) |
| | 10% (2016 est.) |
| **Estonia** | 5.8% (2017 est.) |
| | 6.8% (2016 est.) |
| **Eswatini** | 28% (2014 est.) |
| | 28% (2013 est.) |
| **Ethiopia** | 17.5% (2012 est.) |
| | 18% (2011 est.) |
| **European Union** | 8.6% (2016 est.) |
| | 9.4% (2015 est.) |
| **Falkland Islands (Islas Malvinas)** | 1% (2016 est.) |
| **Faroe Islands** | 2.2% (2017 est.) |
| | 3.4% (2016 est.) |
| **Fiji** | 4.5% (2017 est.) |
| | 5.5% (2016 est.) |
| **Finland** | 8.5% (2017 est.) |
| | 8.8% (2016 est.) |
| **France** | 9.4% (2017 est.) |
| | 10.1% (2016 est.) |
| | *note:* includes overseas territories |
| **French Polynesia** | 21.8% (2012) |
| | 11.7% (2010) |
| **Gabon** | 28% (2015 est.) |
| | 20.4% (2014 est.) |
| **Gambia, The** | NA |
| **Gaza Strip** | 27.9% (2017 est.) |
| | 27% (2016 est.) |
| | *note:* data exclude the West Bank |
| **Georgia** | NA% (2017 est.) |
| | 11.8% (2016 est.) |
| **Germany** | 3.8% (2017 est.) |
| | 4.2% (2016 est.) |
| **Ghana** | 11.9% (2015 est.) |
| | 5.2% (2013 est.) |
| **Gibraltar** | 1% (2016 est.) |
| **Greece** | 21.5% (2017 est.) |
| | 23.6% (2016 est.) |
| **Greenland** | 9.1% (2015 est.) |
| | 10.3% (2014 est.) |
| **Grenada** | 24% (2017 est.) |
| | 28.2% (2016 est.) |
| **Guam** | 4.5% (2017 est.) |
| | 3.9% (2016 est.) |
| **Guatemala** | 2.3% (2017 est.) |
| | 2.4% (2016 est.) |
| **Guernsey** | 1.2% (2016 est.) |
| **Guinea** | 2.7% (2017 est.) |
| | 2.8% (2016 est.) |
| **Guinea-Bissau** | NA |
| **Guyana** | 11.1% (2013) |
| | 11.3% (2012) |
| **Haiti** | 40.6% (2010 est.) |
| | *note:* widespread unemployment and underemployment; more than two-thirds of the labor force do not have formal jobs |
| **Honduras** | 5.6% (2017 est.) |
| | 6.3% (2016 est.) |
| | *note:* about one-third of the people are underemployed |
| **Hong Kong** | 3.1% (2017 est.) |
| | 3.4% (2016 est.) |
| **Hungary** | 4.2% (2017 est.) |
| | 5.1% (2016 est.) |
| **Iceland** | 2.8% (2017 est.) |
| | 3% (2016 est.) |
| **India** | 8.5% (2017 est.) |
| | 8.5% (2016 est.) |
| **Indonesia** | 5.4% (2017 est.) |
| | 5.6% (2016 est.) |
| **Iran** | 11.8% (2017 est.) |
| | 12.4% (2016 est.) |
| | *note:* data are Iranian Government numbers |
| **Iraq** | 16% (2012 est.) |
| | 15% (2010 est.) |
| **Ireland** | 6.7% (2017 est.) |
| | 8.4% (2016 est.) |
| **Isle of Man** | 1.1% (2017 est.) |
| | 2% (April 2011 est.) |
| **Israel** | 4.2% (2017 est.) |
| | 4.8% (2016 est.) |
| **Italy** | 11.3% (2017 est.) |
| | 11.7% (2016 est.) |
| **Jamaica** | 12.2% (2017 est.) |
| | 12.8% (2016 est.) |
| **Japan** | 2.9% (2017 est.) |
| | 3.1% (2016 est.) |
| **Jersey** | 4% (2015 est.) |
| | 4.6% (2014 est.) |
| **Jordan** | 18.3% (2017 est.) |
| | 15.3% (2016 est.) |
| | *note:* official rate; unofficial rate is approximately 30% |
| **Kazakhstan** | 5% (2017 est.) |
| | 5% (2016 est.) |
| **Kenya** | 40% (2013 est.) |
| | 40% (2001 est.) |
| **Kiribati** | 30.6% (2010 est.) |
| | 6.1% (2005) |
| **Korea, North** | 25.6% (2013 est.) |
| | 25.5% (2012 est.) |
| **Korea, South** | 3.7% (2017 est.) |
| | 3.7% (2016 est.) |
| **Kosovo** | 30.5% (2017 est.) |
| | 27.5% (2016 est.) |
| | *note:* Kosovo has a large informal sector that may not be reflected in these data |
| **Kuwait** | 1.1% (2017 est.) |
| | 1.1% (2016 est.) |
| **Kyrgyzstan** | 7.1% (2017 est.) |
| | 7.2% (2016 est.) |
| **Laos** | 0.7% (2017 est.) |
| | 0.7% (2016 est.) |
| **Latvia** | 8.7% (2017 est.) |
| | 9.6% (2016 est.) |
| **Lebanon** | 9.7% (2007) |
| **Lesotho** | 28.1% (2014 est.) |
| | 25% (2008 est.) |
| **Liberia** | 2.8% (2014 est.) |
| **Libya** | 30% (2004 est.) |
| **Liechtenstein** | 2.4% (2015) |
| | 2.4% (2014) |
| **Lithuania** | 7.1% (2017 est.) |
| | 7.9% (2016 est.) |
| **Luxembourg** | 5.8% (2017 est.) |
| | 6.3% (2016 est.) |
| **Macau** | 2% (2017 est.) |
| | 1.9% (2016 est.) |
| **Macedonia** | 22.4% (2017 est.) |
| | 23.8% (2016 est.) |
| **Madagascar** | 1.8% (2017 est.) |
| | 1.8% (2016 est.) |
| **Malawi** | 20.4% (2013 est.) |
| **Malaysia** | 3.4% (2017 est.) |
| | 3.5% (2016 est.) |
| **Maldives** | 2.9% (2017 est.) |
| | 3.2% (2016 est.) |
| **Mali** | 7.9% (2017 est.) |
| | 7.8% (2016 est.) |
| **Malta** | 4.6% (2017 est.) |
| | 5.3% (2016 est.) |
| **Marshall Islands** | 36% (2006 est.) |
| | 30.9% (2000 est.) |
| **Mauritania** | 10.2% (2017 est.) |
| | 10.1% (2016 est.) |
| **Mauritius** | 7.1% (2017 est.) |
| | 7.3% (2016 est.) |
| **Mexico** | 3.4% (2017 est.) |
| | 3.9% (2016 est.) |
| | *note:* underemployment may be as high as 25% |
| **Micronesia, Federated States of** | 16.2% (2010 est.) |
| **Moldova** | 4.1% (2017 est.) |
| | 4.2% (2016 est.) |
| **Monaco** | 2% (2012) |
| **Mongolia** | 8% (2017 est.) |
| | 7.9% (2016 est.) |
| **Montenegro** | 16.1% (2017 est.) |
| | 17.1% (2016 est.) |
| **Montserrat** | 5.6% (2017 est.) |
| | 6% (1998 est.) |
| **Morocco** | 10.2% (2017 est.) |
| | 9.9% (2016 est.) |
| **Mozambique** | 24.5% (2017 est.) |
| | 25% (2016 est.) |
| **Namibia** | 34% (2016 est.) |
| | 28.1% (2014 est.) |
| **Nauru** | 23% (2011 est.) |
| | 90% (2004 est.) |
| **Nepal** | 3% (2017 est.) |
| | 3.2% (2016 est.) |
| **Netherlands** | 4.9% (2017 est.) |
| | 6% (2016 est.) |
| **New Caledonia** | 14.7% (2014) |
| | 14% (2009) |
| **New Zealand** | 4.7% (2017 est.) |
| | 5.1% (2016 est.) |
| **Nicaragua** | 6.4% (2017 est.) |
| | 6.2% (2016 est.) |
| | *note:* underemployment was 46.5% in 2008 |
| **Niger** | 0.3% (2017 est.) |
| | 0.3% (2016 est.) |
| **Nigeria** | 16.5% (2017 est.) |
| | 13.9% (2016 est.) |
| **Niue** | 12% (2001) |
| **Northern Mariana Islands** | 11.2% (2010 est.) |
| | 8% (2005 est.) |
| **Norway** | 4.2% (2017 est.) |
| | 4.7% (2016 est.) |
| **Oman** | NA |
| **Pakistan** | 6% (2017 est.) |
| | 6% (2016 est.) |
| | *note:* Pakistan has substantial underemployment |
| **Palau** | 1.7% (2015 est.) |
| | 4.1% (2012) |
| **Panama** | 6% (2017 est.) |
| | 5.5% (2016 est.) |
| **Papua New Guinea** | 2.5% (2017 est.) |
| | 2.5% (2016 est.) |
| **Paraguay** | 5.7% (2017 est.) |
| | 6% (2016 est.) |
| **Peru** | 6.9% (2017 est.) |
| | 6.7% (2016 est.) |
| | *note:* data are for metropolitan Lima; widespread underemployment |
| **Philippines** | 5.7% (2017 est.) |
| | 5.5% (2016 est.) |
| **Poland** | 4.9% (2017 est.) |
| | 6.2% (2016 est.) |
| **Portugal** | 8.9% (2017 est.) |
| | 11.1% (2016 est.) |
| **Puerto Rico** | 10.8% (2017 est.) |
| | 11.8% (2016 est.) |
| **Qatar** | 8.9% (2017 est.) |
| | 11.1% (2016 est.) |
| **Romania** | 4.9% (2017 est.) |
| | 5.9% (2016 est.) |
| **Russia** | 5.2% (2017 est.) |
| | 5.5% (2016 est.) |
| **Rwanda** | 2.7% (2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 14% (1998 est.) |
| **Saint Kitts and Nevis** | 4.5% (1997) |
| **Saint Lucia** | 20% (2003 est.) |
| **Saint Pierre and Miquelon** | 8.7% (2015 est.) |
| | 9.9% (2008 est.) |
| **Saint Vincent and the Grenadines** | 18.8% (2008 est.) |
| **Samoa** | 5.2% (2017 est.) |
| | 5.5% (2016 est.) |
| | NA |
| **San Marino** | 8.1% (2017 est.) |
| | 8.6% (2016 est.) |
| **Sao Tome and Principe** | 12.2% (2017 est.) |
| | 12.6% (2016 est.) |
| **Saudi Arabia** | 6% (2017 est.) |
| | 5.6% (2016 est.) |
| | *note:* data are for total population; unemployment among Saudi nationals is more than double |
| **Senegal** | 48% (2007 est.) |
| **Serbia** | 14.1% (2017 est.) |
| | 15.9% (2016 est.) |
| **Seychelles** | 3% (2017 est.) |
| | 2.7% (2016 est.) |
| **Sierra Leone** | 15% (2017 est.) |
| | 17.2% (2016 est.) |
| **Singapore** | 2.2% (2017 est.) |
| | 2.1% (2016 est.) |
| **Sint Maarten** | 12% (2012 est.) |
| | 10.6% (2008 est.) |
| **Slovakia** | 8.1% (2017 est.) |
| | 9.7% (2016 est.) |
| **Slovenia** | 6.6% (2017 est.) |
| | 8% (2016 est.) |
| **Solomon Islands** | NA |
| **Somalia** | NA |
| **South Africa** | 27.5% (2017 est.) |
| | 26.7% (2016 est.) |
| **Spain** | 17.2% (2017 est.) |
| | 19.6% (2016 est.) |
| **Sri Lanka** | 4.4% (2017 est.) |
| | 4.4% (2016 est.) |
| **Sudan** | 19.6% (2017 est.) |
| | 20.6% (2016 est.) |
| **Suriname** | 8.9% (2017 est.) |
| | 9.7% (2016 est.) |
| **Sweden** | 6.7% (2017 est.) |
| | 7% (2016 est.) |
| **Switzerland** | 3.2% (2017 est.) |
| | 3.3% (2016 est.) |
| **Syria** | 50% (2017 est.) |
| | 50% (2016 est.) |
| **Taiwan** | 3.8% (2017 est.) |
| | 3.9% (2016 est.) |
| **Tajikistan** | 2.4% (2016 est.) |
| | 2.5% (2015 est.) |
| | *note:* official rate; actual unemployment is much higher |
| **Tanzania** | 10.3% (2014 est.) |
| **Thailand** | 0.7% (2017 est.) |
| | 0.8% (2016 est.) |
| **Timor-Leste** | 4.4% (2014 est.) |
| | 3.9% (2010 est.) |
| **Togo** | 6.9% (2016 est.) |
| **Tokelau** | NA |
| **Tonga** | 1.1% (2011 est.) |
| | 1.1% (2006) |
| **Trinidad and Tobago** | 4.9% (2017 est.) |
| | 4% (2016 est.) |
| **Tunisia** | 15.5% (2017 est.) |
| | 15.5% (2016 est.) |
| **Turkey** | 10.9% (2017 est.) |
| | 10.9% (2016 est.) |
| **Turkmenistan** | 11% (2014 est.) |
| | 10.6% (2013) |
| **Turks and Caicos Islands** | 10% (1997 est.) |
| **Tuvalu** | NA |
| **Uganda** | 9.4% (2014 est.) |
| **Ukraine** | 9.2% (2017 est.) |
| | 9.3% (2016 est.) |
| | *note:* officially registered workers; large number of unregistered or underemployed workers |
| **United Arab Emirates** | 1.6% (2016 est.) |
| | 3.6% (2014 est.) |
| **United Kingdom** | 4.4% (2017 est.) |
| | 4.9% (2016 est.) |
| **United States** | 4.4% (2017 est.) |
| | 4.9% (2016 est.) |
| **Uruguay** | 7.6% (2017 est.) |
| | 7.9% (2016 est.) |
| **Uzbekistan** | 5% (2017 est.) |
| | 5.1% (2016 est.) |
| | *note:* official data; another 20% are underemployed |
| **Vanuatu** | 1.7% (1999 est.) |
| **Venezuela** | 27.1% (2017 est.) |
| | 20.6% (2016 est.) |
| **Vietnam** | 2.2% (2017 est.) |
| | 2.3% (2016 est.) |
| **Virgin Islands** | 10.4% (2017 est.) |
| | 11% (2016 est.) |
| **Wallis and Futuna** | 8.8% (2013 est.) |
| | 12.2% (2008 est.) |
| **West Bank** | 27.9% (2017 est.) |
| | 27% (2016 est.) |
| | *note:* excludes Gaza Strip |
| **Western Sahara** | NA |
| **World** | 7.7% (2017 est.) |
| | 7.5% (2016 est.) |
| | *note:* combined unemployment and underemployment in many non-industrialized countries; developed countries typically 4%-12% unemployment (2007 est.) |
| **Yemen** | 27% (2014 est.) |
| | 35% (2003 est.) |
| **Zambia** | 15% (2008 est.) |
| | 50% (2000 est.) |
| **Zimbabwe** | 11.3% (2014 est.) |
| | 80% (2005 est.) |
| | *note:* data include both unemployment and underemployment; true unemployment is unknown and, under current economic conditions, unknowable |

