CIA - The World Factbook --  INTERNET USERS

Internet users compares the number of users within a country that access the Internet. Statistics vary from country to country and may include users who access the Internet at least several times a week to those who access it only once within a period of several months.

| Rank | Country | INTERNET USERS | Date of Information |
| --- | --- | --- | --- |
| 1 | China | 626,600,000 | 2014 est. |
| 2 | European Union | 398,100,000 | 2014 est. |
| 3 | United States | 276,600,000 | 2014 est. |
| 4 | India | 237,300,000 | 2014 est. |
| 5 | Japan | 109,300,000 | 2014 est. |
| 6 | Brazil | 108,200,000 | 2014 est. |
| 7 | Russia | 84,400,000 | 2014 est. |
| 8 | Germany | 70,300,000 | 2014 est. |
| 9 | Nigeria | 66,600,000 | 2014 est. |
| 10 | United Kingdom | 57,300,000 | 2014 est. |
| 11 | France | 56,800,000 | 2014 est. |
| 12 | Mexico | 49,500,000 | 2014 est. |
| 13 | Korea, South | 44,900,000 | 2014 est. |
| 14 | Indonesia | 42,400,000 | 2014 est. |
| 15 | Egypt | 42,000,000 | 2014 est. |
| 16 | Vietnam | 40,100,000 | 2014 est. |
| 17 | Philippines | 39,200,000 | 2014 est. |
| 18 | Italy | 37,000,000 | 2014 est. |
| 19 | Turkey | 36,600,000 | 2014 est. |
| 20 | Spain | 35,500,000 | 2014 est. |
| 21 | Canada | 32,400,000 | 2014 est. |
| 22 | Poland | 25,900,000 | 2014 est. |
| 23 | Argentina | 25,700,000 | 2014 est. |
| 24 | South Africa | 24,800,000 | 2014 est. |
| 25 | Colombia | 24,300,000 | 2014 est. |
| 26 | Iran | 22,900,000 | 2014 est. |
| 27 | Pakistan | 21,300,000 | 2014 est. |
| 28 | Australia | 20,200,000 | 2014 est. |
| 29 | Morocco | 19,900,000 | 2014 est. |
| 30 | Thailand | 19,500,000 | 2014 est. |
| 31 | Madagascar | 17,000,000 | 2014 est. |
| 32 | Ukraine | 16,800,000 | 2014 est. |
| 33 | Kenya | 16,500,000 | 2014 est. |
| 34 | Netherlands | 16,200,000 | 2014 est. |
| 35 | Saudi Arabia | 16,200,000 | 2014 est. |
| 36 | Taiwan | 16,100,000 | 2009 |
| 37 | Venezuela | 13,600,000 | 2014 est. |
| 38 | Mali | 12,400,000 | 2014 est. |
| 39 | Peru | 12,300,000 | 2014 est. |
| 40 | Malaysia | 12,100,000 | 2014 est. |
| 41 | Uzbekistan | 11,800,000 | 2014 est. |
| 42 | Bangladesh | 11,400,000 | 2014 est. |
| 43 | Chile | 11,400,000 | 2014 est. |
| 44 | Romania | 11,200,000 | 2014 est. |
| 45 | Kazakhstan | 10,600,000 | 2014 est. |
| 46 | Belgium | 9,500,000 | 2014 est. |
| 47 | Sweden | 8,700,000 | 2014 est. |
| 48 | Sudan | 8,500,000 | 2014 est. |
| 49 | Czech Republic | 8,200,000 | 2014 est. |
| 50 | Hungary | 7,400,000 | 2014 est. |
| 51 | Tanzania | 7,400,000 | 2014 est. |
| 52 | Portugal | 7,200,000 | 2014 est. |
| 53 | Austria | 7,200,000 | 2014 est. |
| 54 | Switzerland | 7,100,000 | 2014 est. |
| 55 | Algeria | 6,500,000 | 2014 est. |
| 56 | Greece | 6,200,000 | 2014 est. |
| 57 | Uganda | 6,000,000 | 2014 est. |
| 58 | Israel | 6,000,000 | 2014 est. |
| 59 | Ecuador | 5,900,000 | 2014 est. |
| 60 | Azerbaijan | 5,800,000 | 2014 est. |
| 61 | Hong Kong | 5,600,000 | 2014 est. |
| 62 | Denmark | 5,400,000 | 2014 est. |
| 63 | United Arab Emirates | 5,200,000 | 2014 est. |
| 64 | Finland | 5,100,000 | 2014 est. |
| 65 | Tunisia | 5,000,000 | 2014 est. |
| 66 | Belarus | 5,000,000 | 2014 est. |
| 67 | Yemen | 5,000,000 | 2014 est. |
| 68 | Ghana | 5,000,000 | 2014 est. |
| 69 | Dominican Republic | 5,000,000 | 2014 est. |
| 70 | Norway | 4,900,000 | 2014 est. |
| 71 | Syria | 4,800,000 | 2014 est. |
| 72 | Slovakia | 4,500,000 | 2014 est. |
| 73 | Singapore | 4,500,000 | 2014 est. |
| 74 | Sri Lanka | 4,400,000 | 2014 est. |
| 75 | Bulgaria | 4,100,000 | 2014 est. |
| 76 | Lebanon | 4,000,000 | 2014 est. |
| 77 | New Zealand | 4,000,000 | 2014 est. |
| 78 | Bolivia | 3,900,000 | 2014 est. |
| 79 | Ireland | 3,900,000 | 2014 est. |
| 80 | Nepal | 3,800,000 | 2014 est. |
| 81 | Angola | 3,700,000 | 2014 est. |
| 82 | Jordan | 3,600,000 | 2014 est. |
| 83 | Serbia | 3,600,000 | 2014 est. |
| 84 | Senegal | 3,000,000 | 2014 est. |
| 85 | Cuba | 3,000,000 | 2014 est. |
| 86 | Croatia | 2,900,000 | 2014 est. |
| 87 | Iraq | 2,800,000 | 2014 est. |
| 88 | Zimbabwe | 2,700,000 | 2014 est. |
| 89 | Bosnia and Herzegovina | 2,600,000 | 2014 est. |
| 90 | Guatemala | 2,500,000 | 2014 est. |
| 91 | Georgia | 2,500,000 | 2014 est. |
| 92 | Costa Rica | 2,400,000 | 2014 est. |
| 93 | Kuwait | 2,400,000 | 2014 est. |
| 94 | Zambia | 2,300,000 | 2014 est. |
| 95 | Qatar | 2,100,000 | 2014 est. |
| 96 | Oman | 2,100,000 | 2014 est. |
| 97 | Lithuania | 2,000,000 | 2014 est. |
| 98 | Puerto Rico | 2,000,000 | 2014 est. |
| 99 | Uruguay | 2,000,000 | 2014 est. |
| 100 | Afghanistan | 1,900,000 | 2014 est. |
| 101 | Paraguay | 1,900,000 | 2014 est. |
| 102 | El Salvador | 1,700,000 | 2014 est. |
| 103 | Honduras | 1,700,000 | 2014 est. |
| 104 | Albania | 1,700,000 | 2014 est. |
| 105 | Panama | 1,700,000 | 2014 est. |
| 106 | Moldova | 1,600,000 | 2014 est. |
| 107 | Ethiopia | 1,600,000 | 2014 est. |
| 108 | Cameroon | 1,500,000 | 2014 est. |
| 109 | Jamaica | 1,500,000 | 2014 est. |
| 110 | Latvia | 1,500,000 | 2014 est. |
| 111 | Mozambique | 1,400,000 | 2014 est. |
| 112 | West Bank | 1,400,000 | 2009 |
| 113 | Kyrgyzstan | 1,400,000 | 2014 est. |
| 114 | Libya | 1,400,000 | 2014 est. |
| 115 | Slovenia | 1,400,000 | 2014 est. |
| 116 | Bahrain | 1,300,000 | 2014 est. |
| 117 | Armenia | 1,300,000 | 2014 est. |
| 118 | Tajikistan | 1,300,000 | 2014 est. |
| 119 | Haiti | 1,200,000 | 2014 est. |
| 120 | Rwanda | 1,100,000 | 2014 est. |
| 121 | Macedonia | 1,100,000 | 2009 |
| 122 | Estonia | 1,000,000 | 2014 est. |
| 123 | Nicaragua | 845,100 | 2014 est. |
| 124 | Cambodia | 831,700 | 2014 est. |
| 125 | Burkina Faso | 782,400 | 2014 est. |
| 126 | Trinidad and Tobago | 779,900 | 2014 est. |
| 127 | Cyprus | 738,900 | 2014 est. |
| 128 | Burma | 646,700 | 2014 est. |
| 129 | Cote d'Ivoire | 621,500 | 2014 est. |
| 130 | Luxembourg | 530,400 | 2014 est. |
| 131 | Mongolia | 527,100 | 2014 est. |
| 132 | Benin | 441,000 | 2014 est. |
| 133 | Turkmenistan | 414,300 | 2014 est. |
| 134 | Mauritania | 402,000 | 2014 est. |
| 135 | Malawi | 387,500 | 2014 est. |
| 136 | Montenegro | 381,700 | 2014 est. |
| 137 | Swaziland | 337,300 | 2014 est. |
| 138 | Togo | 336,000 | 2014 est. |
| 139 | Fiji | 331,700 | 2014 est. |
| 140 | Namibia | 325,400 | 2014 est. |
| 141 | Iceland | 316,400 | 2014 est. |
| 142 | Laos | 300,000 | 2009 |
| 143 | Congo, Democratic Republic of the | 290,000 | 2008 |
| 144 | Botswana | 283,500 | 2014 est. |
| 145 | Niger | 281,200 | 2014 est. |
| 146 | Brunei | 277,200 | 2014 est. |
| 147 | Gambia, The | 274,000 | 2014 est. |
| 148 | Chad | 273,900 | 2014 est. |
| 149 | Guyana | 270,200 | 2014 est. |
| 150 | Macau | 270,200 | 2009 |
| 151 | Bahamas, The | 247,200 | 2014 est. |
| 152 | Barbados | 227,400 | 2014 est. |
| 153 | Cabo Verde | 213,900 | 2014 est. |
| 154 | Suriname | 212,900 | 2014 est. |
| 155 | Bhutan | 203,100 | 2014 est. |
| 156 | Guinea | 195,100 | 2014 est. |
| 157 | Central African Republic | 181,000 | 2014 est. |
| 158 | Liberia | 177,600 | 2014 est. |
| 159 | New Caledonia | 169,100 | 2014 est. |
| 160 | Malta | 166,000 | 2014 est. |
| 161 | Gabon | 164,800 | 2014 est. |
| 162 | Papua New Guinea | 164,500 | 2014 est. |
| 163 | French Polynesia | 161,100 | 2014 est. |
| 164 | Somalia | 157,500 | 2014 est. |
| 165 | Burundi | 144,500 | 2014 est. |
| 166 | Saint Lucia | 142,900 | 2009 |
| 167 | Equatorial Guinea | 115,100 | 2014 est. |
| 168 | Guam | 107,800 | 2014 est. |
| 169 | Lesotho | 102,000 | 2014 est. |
| 170 | Belize | 91,200 | 2014 est. |
| 171 | Congo, Republic of the | 89,500 | 2014 est. |
| 172 | Aruba | 87,700 | 2014 est. |
| 173 | Sierra Leone | 85,600 | 2014 est. |
| 174 | Antigua and Barbuda | 81,900 | 2014 est. |
| 175 | Mauritius | 81,700 | 2014 est. |
| 176 | Andorra | 76,300 | 2014 est. |
| 177 | Saint Vincent and the Grenadines | 76,000 | 2009 |
| 178 | Djibouti | 73,500 | 2014 est. |
| 179 | Bermuda | 68,300 | 2014 est. |
| 180 | Eritrea | 58,100 | 2014 est. |
| 181 | Guinea-Bissau | 56,100 | 2014 est. |
| 182 | Comoros | 50,200 | 2014 est. |
| 183 | Grenada | 49,600 | 2014 est. |
| 184 | Seychelles | 49,300 | 2014 est. |
| 185 | Guernsey | 48,300 | 2009 |
| 186 | Sao Tome and Principe | 47,000 | 2014 est. |
| 187 | Solomon Islands | 46,400 | 2014 est. |
| 188 | Faroe Islands | 44,000 | 2014 est. |
| 189 | Cayman Islands | 43,600 | 2014 est. |
| 190 | Dominica | 43,400 | 2014 est. |
| 191 | Tonga | 40,400 | 2014 est. |
| 192 | Greenland | 40,100 | 2014 est. |
| 193 | Liechtenstein | 34,500 | 2014 est. |
| 194 | Vanuatu | 30,800 | 2014 est. |
| 195 | Virgin Islands | 30,000 | 2009 |
| 196 | Micronesia, Federated States of | 29,900 | 2014 est. |
| 197 | Jersey | 29,500 | 2009 |
| 198 | Samoa | 27,600 | 2014 est. |
| 199 | Monaco | 27,400 | 2014 est. |
| 200 | Gibraltar | 20,200 | 2009 |
| 201 | Maldives | 18,600 | 2014 est. |
| 202 | San Marino | 17,200 | 2014 est. |
| 203 | Saint Kitts and Nevis | 17,000 | 2009 |
| 204 | Kiribati | 12,200 | 2014 est. |
| 205 | Timor-Leste | 12,000 | 2014 est. |
| 206 | Tuvalu | 4,100 | 2014 est. |
| 207 | British Virgin Islands | 4,000 | 2002 |
| 208 | Anguilla | 3,700 | 2009 |
| 209 | Falkland Islands (Islas Malvinas) | 2,900 | 2009 |
| 210 | Marshall Islands | 1,700 | 2014 est. |
| 211 | Wallis and Futuna | 1,300 | 2009 |
| 212 | Montserrat | 1,200 | 2009 |
| 213 | Niue | 1,100 | 2014 est. |
| 214 | Saint Helena, Ascension, and Tristan da Cunha | 900 | 2009 |
| 215 | Tokelau | 800 | 2008 |
| 216 | Cook Islands | 674 | 2014 est. |
| 217 | Christmas Island | 464 | 2001 |


