CIA - The World Factbook --  Manpower available for military service   

This entry gives the number of males and females falling in the military age range for a country (defined as being ages 16-49) and assumes that every individual is fit to serve.

| Rank | country | Manpower available for military service | Date of Information |
| --- | --- | --- | --- |
| 1 | China | 381,747,145.00 | 2010 est. |
| 2 | China | 360,385,629.00 | 2010 est. |
| 3 | India | 313,905,989.00 | 2010 est. |
| 4 | India | 291,755,100.00 | 2010 est. |
| 5 | United States | 73,145,586.00 | 2010 est. |
| 6 | United States | 71,880,788.00 | 2010 est. |
| 7 | Indonesia | 65,166,986.00 | 2010 est. |
| 8 | Indonesia | 62,715,534.00 | 2010 est. |
| 9 | Brazil | 53,038,688.00 | 2010 est. |
| 10 | Brazil | 52,942,805.00 | 2010 est. |
| 11 | Pakistan | 45,829,360.00 | 2010 est. |
| 12 | Pakistan | 41,716,682.00 | 2010 est. |
| 13 | Bangladesh | 36,560,110.00 | 2010 est. |
| 14 | Nigeria | 36,203,921.00 | 2010 est. |
| 15 | Russia | 35,693,977.00 | 2010 est. |
| 16 | Russia | 34,850,217.00 | 2010 est. |
| 17 | Nigeria | 34,409,821.00 | 2010 est. |
| 18 | Mexico | 30,048,077.00 | 2010 est. |
| 19 | Mexico | 28,475,126.00 | 2010 est. |
| 20 | Japan | 27,461,338.00 | 2010 est. |
| 21 | Japan | 26,478,466.00 | 2010 est. |
| 22 | Vietnam | 25,402,395.00 | 2010 est. |
| 23 | Philippines | 25,079,262.00 | 2010 est. |
| 24 | Vietnam | 24,834,928.00 | 2010 est. |
| 25 | Philippines | 24,556,912.00 | 2010 est. |
| 26 | Turkey | 20,832,658.00 | 2010 est. |
| 27 | Iran | 20,763,890.00 | 2010 est. |
| 28 | Egypt | 20,619,887.00 | 2010 est. |
| 29 | Turkey | 20,337,037.00 | 2010 est. |
| 30 | Iran | 20,157,570.00 | 2010 est. |
| 31 | Egypt | 19,785,004.00 | 2010 est. |
| 32 | Germany | 19,195,804.00 | 2010 est. |
| 33 | Ethiopia | 19,145,307.00 | 2010 est. |
| 34 | Ethiopia | 18,485,269.00 | 2010 est. |
| 35 | Germany | 18,159,851.00 | 2010 est. |
| 36 | Thailand | 17,762,077.00 | 2010 est. |
| 37 | Thailand | 17,650,648.00 | 2010 est. |
| 38 | Congo, Democratic Republic of the | 15,192,858.00 | 2010 est. |
| 39 | United Kingdom | 14,732,445.00 | 2010 est. |
| 40 | France | 14,591,656.00 | 2010 est. |
| 41 | Burma | 14,558,921.00 | 2010 est. |
| 42 | Burma | 14,539,703.00 | 2010 est. |
| 43 | France | 14,285,551.00 | 2010 est. |
| 44 | United Kingdom | 14,118,320.00 | 2010 est. |
| 45 | Italy | 13,705,846.00 | 2010 est. |
| 46 | South Africa | 13,508,255.00 | 2010 est. |
| 47 | Korea, South | 13,274,442.00 | 2010 est. |
| 48 | Italy | 12,929,946.00 | 2010 est. |
| 49 | Korea, South | 12,542,699.00 | 2010 est. |
| 50 | South Africa | 12,541,371.00 | 2010 est. |
| 51 | Colombia | 11,609,122.00 | 2010 est. |
| 52 | Colombia | 11,556,939.00 | 2010 est. |
| 53 | Ukraine | 11,437,891.00 | 2010 est. |
| 54 | Ukraine | 11,149,646.00 | 2010 est. |
| 55 | Sudan | 10,264,087.00 | 2010 est. |
| 56 | Algeria | 10,113,472.00 | 2010 est. |
| 57 | Algeria | 9,959,693.00 | 2010 est. |
| 58 | Argentina | 9,934,765.00 | 2010 est. |
| 59 | Sudan | 9,894,457.00 | 2010 est. |
| 60 | Argentina | 9,868,008.00 | 2010 est. |
| 61 | Spain | 9,851,306.00 | 2010 est. |
| 62 | Tanzania | 9,683,768.00 | 2010 est. |
| 63 | Poland | 9,597,047.00 | 2010 est. |
| 64 | Spain | 9,574,929.00 | 2010 est. |
| 65 | Kenya | 9,525,556.00 | 2010 est. |
| 66 | Poland | 9,364,939.00 | 2010 est. |
| 67 | Kenya | 9,242,381.00 | 2010 est. |
| 68 | Saudi Arabia | 8,752,167.00 | 2010 est. |
| 69 | Morocco | 8,599,418.00 | 2010 est. |
| 70 | Morocco | 8,167,760.00 | 2010 est. |
| 71 | Canada | 8,051,656.00 | 2010 est. |
| 72 | Peru | 7,920,056.00 | 2010 est. |
| 73 | Peru | 7,795,130.00 | 2010 est. |
| 74 | Uzbekistan | 7,783,901.00 | 2010 est. |
| 75 | Canada | 7,780,644.00 | 2010 est. |
| 76 | Uzbekistan | 7,776,645.00 | 2010 est. |
| 77 | Iraq | 7,541,723.00 | 2010 est. |
| 78 | Nepal | 7,388,240.00 | 2010 est. |
| 79 | Iraq | 7,238,553.00 | 2010 est. |
| 80 | Venezuela | 7,047,565.00 | 2010 est. |
| 81 | Uganda | 6,972,134.00 | 2010 est. |
| 82 | Venezuela | 6,891,648.00 | 2010 est. |
| 83 | Afghanistan | 6,800,888.00 | 2010 est. |
| 84 | Uganda | 6,752,005.00 | 2010 est. |
| 85 | Nepal | 6,699,614.00 | 2010 est. |
| 86 | Malaysia | 6,692,438.00 | 2010 est. |
| 87 | Saudi Arabia | 6,680,315.00 | 2010 est. |
| 88 | Malaysia | 6,494,413.00 | 2010 est. |
| 89 | Afghanistan | 6,413,647.00 | 2010 est. |
| 90 | Taiwan | 6,218,009.00 | 2010 est. |
| 91 | Korea, North | 6,132,987.00 | 2010 est. |
| 92 | Ghana | 6,126,707.00 | 2010 est. |
| 93 | Korea, North | 6,119,405.00 | 2010 est. |
| 94 | Ghana | 6,058,958.00 | 2010 est. |
| 95 | Taiwan | 6,038,964.00 | 2010 est. |
| 96 | Syria | 5,766,853.00 | 2010 est. |
| 97 | Sri Lanka | 5,622,632.00 | 2010 est. |
| 98 | Romania | 5,617,144.00 | 2010 est. |
| 99 | Syria | 5,540,828.00 | 2010 est. |
| 100 | Sri Lanka | 5,493,050.00 | 2010 est. |
| 101 | Romania | 5,487,510.00 | 2010 est. |
| 102 | Yemen | 5,458,642.00 | 2010 est. |
| 103 | Australia | 5,275,667.00 | 2010 est. |
| 104 | Yemen | 5,205,387.00 | 2010 est. |
| 105 | Cote d'Ivoire | 5,094,762.00 | 2010 est. |
| 106 | Australia | 5,082,543.00 | 2010 est. |
| 107 | Cote d'Ivoire | 4,895,446.00 | 2010 est. |
| 108 | Mozambique | 4,787,832.00 | 2010 est. |
| 109 | Madagascar | 4,750,188.00 | 2010 est. |
| 110 | Madagascar | 4,745,274.00 | 2010 est. |
| 111 | Cameroon | 4,553,576.00 | 2010 est. |
| 112 | Cameroon | 4,443,217.00 | 2010 est. |
| 113 | Chile | 4,301,900.00 | 2010 est. |
| 114 | Chile | 4,232,956.00 | 2010 est. |
| 115 | Kazakhstan | 4,202,422.00 | 2010 est. |
| 116 | Kazakhstan | 4,176,999.00 | 2010 est. |
| 117 | Cambodia | 3,980,995.00 | 2010 est. |
| 118 | Cambodia | 3,970,244.00 | 2010 est. |
| 119 | Netherlands | 3,927,311.00 | 2010 est. |
| 120 | Netherlands | 3,831,110.00 | 2010 est. |
| 121 | Ecuador | 3,781,102.00 | 2010 est. |
| 122 | Ecuador | 3,662,176.00 | 2010 est. |
| 123 | Burkina Faso | 3,608,963.00 | 2010 est. |
| 124 | Malawi | 3,402,724.00 | 2010 est. |
| 125 | Guatemala | 3,266,655.00 | 2010 est. |
| 126 | Senegal | 3,250,128.00 | 2010 est. |
| 127 | Senegal | 3,211,279.00 | 2010 est. |
| 128 | Niger | 3,202,237.00 | 2010 est. |
| 129 | Niger | 3,151,521.00 | 2010 est. |
| 130 | Cuba | 3,078,049.00 | 2010 est. |
| 131 | Tunisia | 3,065,431.00 | 2010 est. |
| 132 | Guatemala | 3,062,027.00 | 2010 est. |
| 133 | Cuba | 3,004,713.00 | 2010 est. |
| 134 | Angola | 2,991,424.00 | 2010 est. |
| 135 | Tunisia | 2,974,060.00 | 2010 est. |
| 136 | Mali | 2,894,776.00 | 2010 est. |
| 137 | Angola | 2,893,898.00 | 2010 est. |
| 138 | Zambia | 2,824,372.00 | 2010 est. |
| 139 | Mali | 2,759,648.00 | 2010 est. |
| 140 | Zimbabwe | 2,742,036.00 | 2010 est. |
| 141 | Zambia | 2,685,883.00 | 2010 est. |
| 142 | United Arab Emirates | 2,589,714.00 | 2010 est. |
| 143 | Rwanda | 2,573,834.00 | 2010 est. |
| 144 | Portugal | 2,572,007.00 | 2010 est. |
| 145 | Rwanda | 2,553,707.00 | 2010 est. |
| 146 | Czech Republic | 2,517,268.00 | 2010 est. |
| 147 | Dominican Republic | 2,514,160.00 | 2010 est. |
| 148 | Greece | 2,502,268.00 | 2010 est. |
| 149 | Greece | 2,486,171.00 | 2010 est. |
| 150 | Bolivia | 2,482,359.00 | 2010 est. |
| 151 | Portugal | 2,474,719.00 | 2010 est. |
| 152 | Belarus | 2,466,762.00 | 2010 est. |
| 153 | Belarus | 2,435,318.00 | 2010 est. |
| 154 | Czech Republic | 2,418,163.00 | 2010 est. |
| 155 | Bolivia | 2,415,712.00 | 2010 est. |
| 156 | Dominican Republic | 2,395,804.00 | 2010 est. |
| 157 | Hungary | 2,380,381.00 | 2010 est. |
| 158 | Chad | 2,377,898.00 | 2010 est. |
| 159 | Belgium | 2,377,191.00 | 2010 est. |
| 160 | Zimbabwe | 2,366,038.00 | 2010 est. |
| 161 | Azerbaijan | 2,336,611.00 | 2010 est. |
| 162 | Azerbaijan | 2,329,275.00 | 2010 est. |
| 163 | Hungary | 2,319,142.00 | 2010 est. |
| 164 | Belgium | 2,309,941.00 | 2010 est. |
| 165 | Guinea | 2,292,338.00 | 2010 est. |
| 166 | Haiti | 2,283,915.00 | 2010 est. |
| 167 | Guinea | 2,264,589.00 | 2010 est. |
| 168 | Somalia | 2,261,704.00 | 2010 est. |
| 169 | Haiti | 2,250,220.00 | 2010 est. |
| 170 | Somalia | 2,217,584.00 | 2010 est. |
| 171 | Burundi | 2,118,918.00 | 2010 est. |
| 172 | Burundi | 2,099,541.00 | 2010 est. |
| 173 | Sweden | 2,065,782.00 | 2010 est. |
| 174 | Chad | 2,025,929.00 | 2010 est. |
| 175 | Benin | 2,023,449.00 | 2010 est. |
| 176 | Sweden | 1,995,451.00 | 2010 est. |
| 177 | Tajikistan | 1,990,084.00 | 2010 est. |
| 178 | Honduras | 1,989,556.00 | 2010 est. |
| 179 | Tajikistan | 1,980,012.00 | 2010 est. |
| 180 | Benin | 1,971,788.00 | 2010 est. |
| 181 | Austria | 1,960,781.00 | 2010 est. |
| 182 | Honduras | 1,939,462.00 | 2010 est. |
| 183 | Austria | 1,926,134.00 | 2010 est. |
| 184 | Hong Kong | 1,899,296.00 | 2010 est. |
| 185 | Switzerland | 1,839,382.00 | 2010 est. |
| 186 | Switzerland | 1,797,317.00 | 2010 est. |
| 187 | Israel | 1,771,661.00 | 2010 est. |
| 188 | Libya | 1,746,512.00 | 2010 est. |
| 189 | Hong Kong | 1,729,179.00 | 2010 est. |
| 190 | Israel | 1,687,698.00 | 2010 est. |
| 191 | Libya | 1,683,390.00 | 2010 est. |
| 192 | Bulgaria | 1,660,930.00 | 2010 est. |
| 193 | Laos | 1,654,235.00 | 2010 est. |
| 194 | Jordan | 1,646,215.00 | 2010 est. |
| 195 | Bulgaria | 1,646,170.00 | 2010 est. |
| 196 | Paraguay | 1,640,761.00 | 2010 est. |
| 197 | Paraguay | 1,637,460.00 | 2010 est. |
| 198 | Laos | 1,633,725.00 | 2010 est. |
| 199 | Nicaragua | 1,605,398.00 | 2010 est. |
| 200 | Nicaragua | 1,594,270.00 | 2010 est. |
| 201 | El Salvador | 1,590,778.00 | 2010 est. |
| 202 | Jordan | 1,579,268.00 | 2010 est. |
| 203 | Papua New Guinea | 1,532,378.00 | 2010 est. |
| 204 | Togo | 1,463,189.00 | 2010 est. |
| 205 | Togo | 1,462,206.00 | 2010 est. |
| 206 | Kyrgyzstan | 1,455,806.00 | 2010 est. |
| 207 | Papua New Guinea | 1,440,528.00 | 2010 est. |
| 208 | Kyrgyzstan | 1,439,750.00 | 2010 est. |
| 209 | El Salvador | 1,426,142.00 | 2010 est. |
| 210 | Slovakia | 1,413,079.00 | 2010 est. |
| 211 | Slovakia | 1,377,754.00 | 2010 est. |
| 212 | Turkmenistan | 1,368,265.00 | 2010 est. |
| 213 | Turkmenistan | 1,360,898.00 | 2010 est. |
| 214 | Eritrea | 1,319,682.00 | 2010 est. |
| 215 | Eritrea | 1,307,012.00 | 2010 est. |
| 216 | Singapore | 1,266,426.00 | 2010 est. |
| 217 | Costa Rica | 1,241,183.00 | 2010 est. |
| 218 | Denmark | 1,235,947.00 | 2010 est. |
| 219 | Denmark | 1,221,386.00 | 2010 est. |
| 220 | Costa Rica | 1,217,037.00 | 2010 est. |
| 221 | Bosnia and Herzegovina | 1,194,832.00 | 2010 est. |
| 222 | Moldova | 1,168,169.00 | 2010 est. |
| 223 | Finland | 1,160,812.00 | 2010 est. |
| 224 | Sierra Leone | 1,156,724.00 | 2010 est. |
| 225 | Bosnia and Herzegovina | 1,156,698.00 | 2010 est. |
| 226 | Moldova | 1,150,585.00 | 2010 est. |
| 227 | Georgia | 1,140,758.00 | 2010 est. |
| 228 | Kuwait | 1,131,529.00 | 2010 est. |
| 229 | Central African Republic | 1,121,548.00 | 2010 est. |
| 230 | Central African Republic | 1,118,432.00 | 2010 est. |
| 231 | Lebanon | 1,112,139.00 | 2010 est. |
| 232 | Finland | 1,111,743.00 | 2010 est. |
| 233 | Georgia | 1,094,390.00 | 2010 est. |
| 234 | Norway | 1,078,562.00 | 2010 est. |
| 235 | Lebanon | 1,075,503.00 | 2010 est. |
| 236 | Norway | 1,049,529.00 | 2010 est. |
| 237 | Ireland | 1,031,985.00 | 2010 est. |
| 238 | Ireland | 1,030,606.00 | 2010 est. |
| 239 | Croatia | 1,023,465.00 | 2010 est. |
| 240 | Croatia | 1,021,904.00 | 2010 est. |
| 241 | New Zealand | 1,017,575.00 | 2010 est. |
| 242 | New Zealand | 1,003,087.00 | 2010 est. |
| 243 | Oman | 964,200.00 | 2010 est. |
| 244 | United Arab Emirates | 950,460.00 | 2010 est. |
| 245 | Albania | 947,446.00 | 2010 est. |
| 246 | Albania | 910,145.00 | 2010 est. |
| 247 | Lithuania | 900,746.00 | 2010 est. |
| 248 | Congo, Republic of the | 898,850.00 | 2010 est. |
| 249 | Lithuania | 887,843.00 | 2010 est. |
| 250 | Mongolia | 887,059.00 | 2010 est. |
| 251 | Congo, Republic of the | 886,063.00 | 2010 est. |
| 252 | Mongolia | 880,788.00 | 2010 est. |
| 253 | Panama | 878,281.00 | 2010 est. |
| 254 | Armenia | 862,679.00 | 2010 est. |
| 255 | Uruguay | 849,358.00 | 2010 est. |
| 256 | Uruguay | 832,774.00 | 2010 est. |
| 257 | Armenia | 809,293.00 | 2010 est. |
| 258 | Liberia | 808,017.00 | 2010 est. |
| 259 | Liberia | 797,084.00 | 2010 est. |
| 260 | Mauritania | 783,108.00 | 2010 est. |
| 261 | Jamaica | 730,845.00 | 2010 est. |
| 262 | Oman | 714,421.00 | 2010 est. |
| 263 | Jamaica | 712,627.00 | 2010 est. |
| 264 | Mauritania | 699,028.00 | 2010 est. |
| 265 | Kuwait | 612,126.00 | 2010 est. |
| 266 | Latvia | 554,943.00 | 2010 est. |
| 267 | Namibia | 554,531.00 | 2010 est. |
| 268 | Latvia | 550,700.00 | 2010 est. |
| 269 | Botswana | 543,097.00 | 2010 est. |
| 270 | Macedonia | 530,966.00 | 2010 est. |
| 271 | Botswana | 520,896.00 | 2010 est. |
| 272 | Macedonia | 511,534.00 | 2010 est. |
| 273 | Lesotho | 505,707.00 | 2010 est. |
| 274 | Slovenia | 483,488.00 | 2010 est. |
| 275 | Slovenia | 470,325.00 | 2010 est. |
| 276 | Lesotho | 469,509.00 | 2010 est. |
| 277 | Gambia, The | 406,100.00 | 2010 est. |
| 278 | Gambia, The | 402,073.00 | 2010 est. |
| 279 | Qatar | 387,399.00 | 2010 est. |
| 280 | Gaza Strip | 372,843.00 | 2010 est. |
| 281 | Guinea-Bissau | 363,488.00 | 2010 est. |
| 282 | Guinea-Bissau | 361,785.00 | 2010 est. |
| 283 | Trinidad and Tobago | 347,044.00 | 2010 est. |
| 284 | Gabon | 345,292.00 | 2010 est. |
| 285 | Gabon | 344,147.00 | 2010 est. |
| 286 | Mauritius | 343,279.00 | 2010 est. |
| 287 | Swaziland | 336,436.00 | 2010 est. |
| 288 | Trinidad and Tobago | 323,847.00 | 2010 est. |
| 289 | Cyprus | 322,807.00 | 2010 est. |
| 290 | Estonia | 308,229.00 | 2010 est. |
| 291 | Timor-Leste | 299,008.00 | 2010 est. |
| 292 | Estonia | 297,096.00 | 2010 est. |
| 293 | Timor-Leste | 286,465.00 | 2010 est. |
| 294 | Cyprus | 284,386.00 | 2010 est. |
| 295 | Fiji | 248,020.00 | 2010 est. |
| 296 | Fiji | 243,468.00 | 2010 est. |
| 297 | Djibouti | 213,894.00 | 2010 est. |
| 298 | Bahrain | 208,365.00 | 2010 est. |
| 299 | Bhutan | 198,553.00 | 2010 est. |
| 300 | Guyana | 189,456.00 | 2010 est. |
| 301 | Comoros | 178,670.00 | 2010 est. |
| 302 | Comoros | 177,811.00 | 2010 est. |
| 303 | Bhutan | 176,226.00 | 2010 est. |
| 304 | Bahrain | 174,375.00 | 2010 est. |
| 305 | Djibouti | 165,000.00 | 2010 est. |
| 306 | Qatar | 163,652.00 | 2010 est. |
| 307 | Maldives | 158,307.00 | 2010 est. |
| 308 | Solomon Islands | 150,987.00 | 2010 est. |
| 309 | Macau | 150,712.00 | 2010 est. |
| 310 | Equatorial Guinea | 146,241.00 | 2010 est. |
| 311 | Equatorial Guinea | 146,138.00 | 2010 est. |
| 312 | Cape Verde | 133,581.00 | 2010 est. |
| 313 | Suriname | 133,487.00 | 2010 est. |
| 314 | Suriname | 133,417.00 | 2010 est. |
| 315 | Cape Verde | 128,858.00 | 2010 est. |
| 316 | Luxembourg | 117,892.00 | 2010 est. |
| 317 | Luxembourg | 116,517.00 | 2010 est. |
| 318 | Brunei | 115,071.00 | 2010 est. |
| 319 | Brunei | 111,166.00 | 2010 est. |
| 320 | Maldives | 97,166.00 | 2010 est. |
| 321 | Malta | 95,899.00 | 2010 est. |
| 322 | Malta | 91,412.00 | 2010 est. |
| 323 | Bahamas, The | 84,903.00 | 2010 est. |
| 324 | French Polynesia | 81,794.00 | 2010 est. |
| 325 | Belize | 79,088.00 | 2010 est. |
| 326 | Belize | 77,147.00 | 2010 est. |
| 327 | Iceland | 75,259.00 | 2010 est. |
| 328 | Barbados | 74,450.00 | 2010 est. |
| 329 | Barbados | 74,418.00 | 2010 est. |
| 330 | Vanuatu | 61,178.00 | 2010 est. |
| 331 | New Caledonia | 59,612.00 | 2010 est. |
| 332 | Samoa | 47,423.00 | 2010 est. |
| 333 | Saint Lucia | 41,177.00 | 2010 est. |
| 334 | Sao Tome and Principe | 38,929.00 | 2010 est. |
| 335 | Sao Tome and Principe | 38,211.00 | 2010 est. |
| 336 | Tonga | 34,254.00 | 2010 est. |
| 337 | Tonga | 32,974.00 | 2010 est. |
| 338 | Saint Vincent and the Grenadines | 27,940.00 | 2010 est. |
| 339 | Grenada | 27,453.00 | 2010 est. |
| 340 | Micronesia, Federated States of | 26,687.00 | 2010 est. |
| 341 | Aruba | 26,090.00 | 2010 est. |
| 342 | Seychelles | 26,040.00 | 2010 est. |
| 343 | Aruba | 24,779.00 | 2010 est. |
| 344 | Kiribati | 24,734.00 | 2010 est. |
| 345 | Seychelles | 23,961.00 | 2010 est. |
| 346 | Antigua and Barbuda | 23,815.00 | 2010 est. |
| 347 | Andorra | 22,776.00 | 2010 est. |
| 348 | Antigua and Barbuda | 20,909.00 | 2010 est. |
| 349 | Dominica | 18,975.00 | 2010 est. |
| 350 | Marshall Islands | 16,138.00 | 2010 est. |
| 351 | Greenland | 15,474.00 | 2010 est. |
| 352 | Bermuda | 15,217.00 | 2010 est. |
| 353 | Saint Kitts and Nevis | 13,510.00 | 2010 est. |
| 354 | Saint Kitts and Nevis | 13,075.00 | 2010 est. |
| 355 | Cayman Islands | 12,108.00 | 2010 est. |
| 356 | Faroe Islands | 11,788.00 | 2010 est. |
| 357 | Liechtenstein | 8,041.00 | 2010 est. |
| 358 | British Virgin Islands | 7,230.00 | 2010 est. |
| 359 | Palau | 6,955.00 | 2010 est. |
| 360 | Gibraltar | 6,949.00 | 2010 est. |
| 361 | San Marino | 6,893.00 | 2010 est. |
| 362 | Monaco | 5,814.00 | 2010 est. |
| 363 | Nauru | 3,682.00 | 2010 est. |
| 364 | Anguilla | 3,611.00 | 2010 est. |
| 365 | Montserrat | 1,339.00 | 2010 est. |
