FIELD LISTING :: ELECTRICITY - EXPORTS

This entry is the total exported electricity in kilowatt-hours.

| Country | ELECTRICITY - EXPORTS(KWH) |
| --- | --- |
| **Afghanistan** | 0 kWh (2013 est.) |
| **Albania** | 288.5 million kWh (2014 est.) |
| **Algeria** | 900 million kWh (2014 est.) |
| **American Samoa** | 0 kWh (2013 est.) |
| **Andorra** | 0 kWh (2012 est.) |
| **Angola** | 0 kWh (2013 est.) |
| **Antigua and Barbuda** | 0 kWh (2013 est.) |
| **Argentina** | 200 million kWh (2014 est.) |
| **Armenia** | 1.3 billion kWh (2014 est.) |
| **Aruba** | 0 kWh (2013 est.) |
| **Australia** | 0 kWh (2013 est.) |
| **Austria** | 19.31 billion kWh (2015 est.) |
| **Azerbaijan** | 500 million kWh (2014 est.) |
| **Bahamas, The** | 0 kWh (2013 est.) |
| **Bahrain** | 200 million kWh (2014 est.) |
| **Bangladesh** | 0 kWh (2013 est.) |
| **Barbados** | 0 kWh (2013 est.) |
| **Belarus** | 4.5 billion kWh (2014 est.) |
| **Belgium** | 4.2 billion kWh (2014 est.) |
| **Belize** | 0 kWh (2013 est.) |
| **Benin** | 0 kWh (2013 est.) |
| **Bermuda** | 0 kWh (2013 est.) |
| **Bhutan** | 5.147 billion kWh (2014 est.) |
| **Bolivia** | 0 kWh (2013 est.) |
| **Bosnia and Herzegovina** | 6 billion kWh (2014 est.) |
| **Botswana** | 0 kWh (2013 est.) |
| **Brazil** | 3 million kWh (2014 est.) |
| **British Virgin Islands** | 0 kWh (2013 est.) |
| **Brunei** | 0 kWh (2014 est.) |
| **Bulgaria** | 14.7 billion kWh (2015 est.) |
| **Burkina Faso** | 0 kWh (2013 est.) |
| **Burma** | 0 kWh (2013 est.) |
| **Burundi** | 0 kWh (2013 est.) |
| **Cabo Verde** | 0 kWh (2013 est.) |
| **Cambodia** | 0 kWh (2013 est.) |
| **Cameroon** | 0 kWh (2013 est.) |
| **Canada** | 58.4 billion kWh (2014 est.) |
| **Cayman Islands** | 0 kWh (2013 est.) |
| **Central African Republic** | 0 kWh (2013 est.) |
| **Chad** | 0 kWh (2013 est.) |
| **Chile** | 0 kWh (2013 est.) |
| **China** | 18.16 billion kWh (2014 est.) |
| **Colombia** | 800 million kWh (2014 est.) |
| **Comoros** | 0 kWh (2013 est.) |
| **Congo, Democratic Republic of the** | 69 million kWh (2014 est.) |
| **Congo, Republic of the** | 22 million kWh (2014 est.) |
| **Cook Islands** | 0 kWh (2013 est.) |
| **Costa Rica** | 600 million kWh (2014 est.) |
| **Cote d'Ivoire** | 900 million kWh (2014 est.) |
| **Croatia** | 2.866 billion kWh (2014 est.) |
| **Cuba** | 0 kWh (2013 est.) |
| **Curacao** | 0 kWh (2009 est.) |
| **Cyprus** | 0 kWh (2013 est.) |
| **Czechia** | 28 billion kWh (2014 est.) |
| **Denmark** | 9.8 billion kWh (2014 est.) |
| **Djibouti** | 0 kWh (2013 est.) |
| **Dominica** | 0 kWh (2013 est.) |
| **Dominican Republic** | 0 kWh (2014 est.) |
| **Ecuador** | 47 million kWh (2014 est.) |
| **Egypt** | 500 million kWh (2014 est.) |
| **El Salvador** | 200 million kWh (2014 est.) |
| **Equatorial Guinea** | 0 kWh (2013 est.) |
| **Eritrea** | 0 kWh (2013 est.) |
| **Estonia** | 6.484 billion kWh (2014 est.) |
| **Ethiopia** | 1.1 billion kWh (2014 est.) |
| **European Union** | 336.2 billion kWh (2013 est.) |
| **Falkland Islands (Islas Malvinas)** | 0 kWh (2013 est.) |
| **Faroe Islands** | 0 kWh (2013 est.) |
| **Fiji** | 0 kWh (2013 est.) |
| **Finland** | 3.7 billion kWh (2014 est.) |
| **France** | 75 billion kWh (2014 est.) |
| **French Polynesia** | 0 kWh (2013 est.) |
| **Gabon** | 0 kWh (2013 est.) |
| **Gambia, The** | 0 kWh (2013 est.) |
| **Gaza Strip** | 0 kWh (2011 est.) |
| **Georgia** | 600 million kWh (2014 est.) |
| **Germany** | 74 billion kWh (2014 est.) |
| **Ghana** | 500 million kWh (2014 est.) |
| **Gibraltar** | 0 kWh (2013 est.) |
| **Greece** | 600 million kWh (2014 est.) |
| **Greenland** | 0 kWh (2013 est.) |
| **Grenada** | 0 kWh (2013 est.) |
| **Guam** | 0 kWh (2013 est.) |
| **Guatemala** | 1.025 billion kWh (2014 est.) |
| **Guinea-Bissau** | 0 kWh (2013 est.) |
| **Guinea** | 0 kWh (2013 est.) |
| **Guyana** | 0 kWh (2013 est.) |
| **Haiti** | 0 kWh (2013 est.) |
| **Honduras** | 500 million kWh (2014 est.) |
| **Hong Kong** | 1.2 billion kWh (2014 est.) |
| **Hungary** | 5.378 billion kWh (2015 est.) |
| **Iceland** | 0 kWh (2013 est.) |
| **India** | 200 million kWh (2012 est.) |
| **Indonesia** | 0 kWh (2013 est.) |
| **Iran** | 9.7 billion kWh (2014 est.) |
| **Iraq** | 0 kWh (2013 est.) |
| **Ireland** | 700 million kWh (2013 est.) |
| **Israel** | 4.8 billion kWh (2014 est.) |
| **Italy** | 3 billion kWh (2014 est.) |
| **Jamaica** | 0 kWh (2013 est.) |
| **Japan** | 0 kWh (2014 est.) |
| **Jordan** | 64 million kWh (2014 est.) |
| **Kazakhstan** | 2.9 billion kWh (2014 est.) |
| **Kenya** | 38 million kWh (2014 est.) |
| **Kiribati** | 0 kWh (2013 est.) |
| **Korea, North** | 0 kWh (2013 est.) |
| **Korea, South** | 0 kWh (2014 est.) |
| **Kosovo** | 474.8 million kWh (2014 est.) |
| **Kuwait** | 0 kWh (2013 est.) |
| **Kyrgyzstan** | 72 million kWh (2014 est.) |
| **Laos** | 13 billion kWh (2014 est.) |
| **Latvia** | 3 billion kWh (2014 est.) |
| **Lebanon** | 0 kWh (2013 est.) |
| **Lesotho** | 0 kWh (2013 est.) |
| **Liberia** | 0 kWh (2013 est.) |
| **Libya** | 1 million kWh (2013 est.) |
| **Lithuania** | 900 million kWh (2014 est.) |
| **Luxembourg** | 2.1 billion kWh (2014 est.) |
| **Macau** | 0 kWh (2013 est.) |
| **Macedonia** | 112.9 million kWh (2014 est.) |
| **Madagascar** | 0 kWh (2013 est.) |
| **Malawi** | 0 kWh (2013 est.) |
| **Malaysia** | 12 million kWh (2014 est.) |
| **Maldives** | 0 kWh (2013 est.) |
| **Mali** | 0 kWh (2013 est.) |
| **Malta** | 0 kWh (2013 est.) |
| **Mauritania** | 0 kWh (2013 est.) |
| **Mauritius** | 0 kWh (2013 est.) |
| **Mexico** | 7.1 billion kWh (2014 est.) |
| **Micronesia, Federated States of** | 0 kWh (2013 est.) |
| **Moldova** | 0 kWh (2014 est.) |
| **Mongolia** | 33 million kWh (2014 est.) |
| **Montenegro** | 600 million kWh (2014 est.) |
| **Montserrat** | 0 kWh (2013 est.) |
| **Morocco** | 100 million kWh (2014 est.) |
| **Mozambique** | 10 billion kWh (2014 est.) |
| **Namibia** | 84 million kWh (2014 est.) |
| **Nauru** | 0 kWh (2013 est.) |
| **Nepal** | 3 million kWh (2014 est.) |
| **Netherlands** | 18 billion kWh (2014 est.) |
| **New Caledonia** | 0 kWh (2013 est.) |
| **New Zealand** | 0 kWh (2013 est.) |
| **Nicaragua** | 48.98 million kWh (2014 est.) |
| **Nigeria** | 0 kWh (2013 est.) |
| **Niger** | 3 million kWh (2013 est.) |
| **Niue** | 0 kWh (2013 est.) |
| **Northern Mariana Islands** | 0 kWh (January 2009 est.) |
| **Norway** | 21.9 billion kWh (2014 est.) |
| **Oman** | 0 kWh (2013 est.) |
| **Pakistan** | 0 kWh (2013 est.) |
| **Panama** | 99 million kWh (2014 est.) |
| **Papua New Guinea** | 0 kWh (2013 est.) |
| **Paraguay** | 41 billion kWh (2014 est.) |
| **Peru** | 13 million kWh (2014 est.) |
| **Philippines** | 0 kWh (2013 est.) |
| **Poland** | 11 billion kWh (2014) |
| **Portugal** | 6.3 billion kWh (2014 est.) |
| **Puerto Rico** | 0 kWh (2013 est.) |
| **Qatar** | 0 kWh (2013 est.) |
| **Romania** | 9.9 billion kWh (2014 est.) |
| **Russia** | 8.12 billion kWh (2014 est.) |
| **Rwanda** | 3 million kWh (2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0 kWh (2013 est.) |
| **Saint Kitts and Nevis** | 0 kWh (2013 est.) |
| **Saint Lucia** | 0 kWh (2013 est.) |
| **Saint Pierre and Miquelon** | 0 kWh (2013 est.) |
| **Saint Vincent and the Grenadines** | 0 kWh (2013 est.) |
| **Samoa** | 0 kWh (2013 est.) |
| **Sao Tome and Principe** | 0 kWh (2013) |
| **Saudi Arabia** | 0 kWh (2013 est.) |
| **Senegal** | 0 kWh (2013 est.) |
| **Serbia** | 4.806 billion kWh (2014 est.) |
| **Seychelles** | 0 kWh (2013 est.) |
| **Sierra Leone** | 0 kWh (2013 est.) |
| **Singapore** | 0 kWh (2014 est.) |
| **Slovakia** | 11.86 billion kWh (2014 est.) |
| **Slovenia** | 10 billion kWh (2014 est.) |
| **Solomon Islands** | 0 kWh (2013 est.) |
| **Somalia** | 0 kWh (2013 est.) |
| **South Africa** | 14 billion kWh (2014 est.) |
| **South Sudan** | 0 kWh (2013 est.) |
| **Spain** | 16 billion kWh (2014 est.) |
| **Sri Lanka** | 0 kWh (2013 est.) |
| **Sudan** | 0 kWh (2013 est.) |
| **Suriname** | 0 kWh (2013 est.) |
| **Swaziland** | 0 kWh (2013) |
| **Sweden** | 29 billion kWh (2014 est.) |
| **Switzerland** | 34 billion kWh (2014 est.) |
| **Syria** | 100 million kWh (2014 est.) |
| **Taiwan** | 0 kWh (2015 est.) |
| **Tajikistan** | 1.3 billion kWh (2014 est.) |
| **Tanzania** | 0 kWh (2013 est.) |
| **Thailand** | 1.6 billion kWh (2014 est.) |
| **Timor-Leste** | 0 kWh (2014 est.) |
| **Togo** | 0 kWh (2013 est.) |
| **Tonga** | 0 kWh (2013) |
| **Trinidad and Tobago** | 0 kWh (2015 est.) |
| **Tunisia** | 600 million kWh (2014 est.) |
| **Turkey** | 2.7 billion kWh (2014 est.) |
| **Turkmenistan** | 3.2 billion kWh (2014 est.) |
| **Turks and Caicos Islands** | 0 kWh (2013 est.) |
| **Tuvalu** | 0 kWh (2014 est.) |
| **Uganda** | 100 million kWh (2014) |
| **Ukraine** | 8.5 billion kWh (2014 est.) |
| **United Arab Emirates** | 0 kWh (2013 est.) |
| **United Kingdom** | 2.72 billion kWh (2014 est.) |
| **United States** | 13 billion kWh (2014 est.) |
| **Uruguay** | 1.3 billion kWh (2014 est.) |
| **Uzbekistan** | 13 billion kWh (2014 est.) |
| **Vanuatu** | 0 kWh (2013 est.) |
| **Venezuela** | 705 million kWh (2012 est.) |
| **Vietnam** | 1.5 billion kWh (2014 est.) |
| **Virgin Islands** | 0 kWh (2013 est.) |
| **West Bank** | 0 kWh (2013) |
| **Western Sahara** | 0 kWh (2013 est.) |
| **World** | 695.6 billion kWh (2013 est.) |
| **Yemen** | 0 kWh (2013 est.) |
| **Zambia** | 1.3 billion kWh (2014 est.) |
| **Zimbabwe** | 1.2 billion kWh (2014 est.) |
