Field Listing :: Refined petroleum products - consumption :: The World Factbook - Central Intelligence Agency

This entry is the country's total consumption of refined petroleum products, in barrels per day (bbl/day). The discrepancy between the amount of refined petroleum products produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors.

| Country | Refined petroleum products - consumption |
| --- | --- |
| **Afghanistan** | 35,000 bbl/day (2016 est.) |
| **Albania** | 29,000 bbl/day (2016 est.) |
| **Algeria** | 405,000 bbl/day (2016 est.) |
| **American Samoa** | 2,375 bbl/day (2016 est.) |
| **Angola** | 130,000 bbl/day (2016 est.) |
| **Antigua and Barbuda** | 5,000 bbl/day (2016 est.) |
| **Argentina** | 806,000 bbl/day (2016 est.) |
| **Armenia** | 8,000 bbl/day (2016 est.) |
| **Aruba** | 8,000 bbl/day (2016 est.) |
| **Australia** | 1.175 million bbl/day (2017 est.) |
| **Austria** | 268,000 bbl/day (2017 est.) |
| **Azerbaijan** | 100,000 bbl/day (2016 est.) |
| **Bahamas, The** | 20,040 bbl/day (2016 est.) |
| **Bahrain** | 61,000 bbl/day (2016 est.) |
| **Bangladesh** | 106,000 bbl/day (2016 est.) |
| **Barbados** | 11,000 bbl/day (2016 est.) |
| **Belarus** | 141,000 bbl/day (2016 est.) |
| **Belgium** | 648,600 bbl/day (2017 est.) |
| **Belize** | 4,000 bbl/day (2016 est.) |
| **Benin** | 38,000 bbl/day (2016 est.) |
| **Bermuda** | 5,000 bbl/day (2016 est.) |
| **Bhutan** | 3,000 bbl/day (2016 est.) |
| **Bolivia** | 83,000 bbl/day (2016 est.) |
| **Bosnia and Herzegovina** | 32,000 bbl/day (2016 est.) |
| **Botswana** | 21,000 bbl/day (2016 est.) |
| **Brazil** | 2.956 million bbl/day (2016 est.) |
| **British Virgin Islands** | 20,000 bbl/day (2016 est.) |
| **Brunei** | 18,000 bbl/day (2016 est.) |
| **Bulgaria** | 97,000 bbl/day (2016 est.) |
| **Burkina Faso** | 23,000 bbl/day (2016 est.) |
| **Burma** | 123,000 bbl/day (2016 est.) |
| **Burundi** | 1,500 bbl/day (2016 est.) |
| **Cabo Verde** | 5,600 bbl/day (2016 est.) |
| **Cambodia** | 45,000 bbl/day (2016 est.) |
| **Cameroon** | 45,000 bbl/day (2016 est.) |
| **Canada** | 2.445 million bbl/day (2017 est.) |
| **Cayman Islands** | 4,400 bbl/day (2016 est.) |
| **Central African Republic** | 2,800 bbl/day (2016 est.) |
| **Chad** | 2,300 bbl/day (2016 est.) |
| **Chile** | 354,500 bbl/day (2017 est.) |
| **China** | 12.47 million bbl/day (2016 est.) |
| **Colombia** | 333,000 bbl/day (2016 est.) |
| **Comoros** | 1,300 bbl/day (2016 est.) |
| **Congo, Democratic Republic of the** | 21,000 bbl/day (2016 est.) |
| **Congo, Republic of the** | 17,000 bbl/day (2016 est.) |
| **Cook Islands** | 600 bbl/day (2016 est.) |
| **Costa Rica** | 53,000 bbl/day (2016 est.) |
| **Cote d'Ivoire** | 51,000 bbl/day (2016 est.) |
| **Croatia** | 73,000 bbl/day (2016 est.) |
| **Cuba** | 175,000 bbl/day (2016 est.) |
| **Curacao** | 70,000 bbl/day (2016 est.) |
| **Cyprus** | 49,000 bbl/day (2016 est.) |
| **Czechia** | 213,700 bbl/day (2017 est.) |
| **Denmark** | 158,500 bbl/day (2017 est.) |
| **Djibouti** | 6,360 bbl/day (2016 est.) |
| **Dominica** | 1,300 bbl/day (2016 est.) |
| **Dominican Republic** | 134,000 bbl/day (2016 est.) |
| **Ecuador** | 265,000 bbl/day (2016 est.) |
| **Egypt** | 878,000 bbl/day (2016 est.) |
| **El Salvador** | 52,000 bbl/day (2016 est.) |
| **Equatorial Guinea** | 5,200 bbl/day (2016 est.) |
| **Eritrea** | 4,000 bbl/day (2016 est.) |
| **Estonia** | 28,300 bbl/day (2017 est.) |
| **Eswatini** | 5,300 bbl/day (2016 est.) |
| **Ethiopia** | 74,000 bbl/day (2016 est.) |
| **European Union** | 12.89 million bbl/day (2015 est.) |
| **Falkland Islands (Islas Malvinas)** | 290 bbl/day (2016 est.) |
| **Faroe Islands** | 4,600 bbl/day (2016 est.) |
| **Fiji** | 16,000 bbl/day (2016 est.) |
| **Finland** | 217,100 bbl/day (2017 est.) |
| **France** | 1.705 million bbl/day (2017 est.) |
| **French Polynesia** | 6,600 bbl/day (2016 est.) |
| **Gabon** | 24,000 bbl/day (2016 est.) |
| **Gambia, The** | 3,800 bbl/day (2016 est.) |
| **Georgia** | 27,000 bbl/day (2016 est.) |
| **Germany** | 2.46 million bbl/day (2017 est.) |
| **Ghana** | 90,000 bbl/day (2016 est.) |
| **Gibraltar** | 78,000 bbl/day (2016 est.) |
| **Greece** | 304,100 bbl/day (2017 est.) |
| **Greenland** | 4,000 bbl/day (2016 est.) |
| **Grenada** | 2,000 bbl/day (2016 est.) |
| **Guam** | 14,000 bbl/day (2016 est.) |
| **Guatemala** | 89,000 bbl/day (2016 est.) |
| **Guinea** | 19,000 bbl/day (2016 est.) |
| **Guinea-Bissau** | 2,700 bbl/day (2016 est.) |
| **Guyana** | 14,000 bbl/day (2016 est.) |
| **Haiti** | 21,000 bbl/day (2016 est.) |
| **Honduras** | 59,000 bbl/day (2016 est.) |
| **Hong Kong** | 403,100 bbl/day (2016 est.) |
| **Hungary** | 167,700 bbl/day (2017 est.) |
| **Iceland** | 20,850 bbl/day (2017 est.) |
| **India** | 4.521 million bbl/day (2016 est.) |
| **Indonesia** | 1.601 million bbl/day (2016 est.) |
| **Iran** | 1.804 million bbl/day (2016 est.) |
| **Iraq** | 826,000 bbl/day (2016 est.) |
| **Ireland** | 153,700 bbl/day (2017 est.) |
| **Israel** | 242,200 bbl/day (2017 est.) |
| **Italy** | 1.236 million bbl/day (2017 est.) |
| **Jamaica** | 55,000 bbl/day (2016 est.) |
| **Japan** | 3.894 million bbl/day (2017 est.) |
| **Jordan** | 139,000 bbl/day (2016 est.) |
| **Kazakhstan** | 274,000 bbl/day (2016 est.) |
| **Kenya** | 109,000 bbl/day (2016 est.) |
| **Kiribati** | 400 bbl/day (2016 est.) |
| **Korea, North** | 18,000 bbl/day (2016 est.) |
| **Korea, South** | 2.584 million bbl/day (2017 est.) |
| **Kosovo** | 14,000 bbl/day (2016 est.) |
| **Kuwait** | 446,000 bbl/day (2016 est.) |
| **Kyrgyzstan** | 37,000 bbl/day (2016 est.) |
| **Laos** | 18,000 bbl/day (2016 est.) |
| **Latvia** | 44,600 bbl/day (2017 est.) |
| **Lebanon** | 154,000 bbl/day (2016 est.) |
| **Lesotho** | 5,000 bbl/day (2016 est.) |
| **Liberia** | 8,000 bbl/day (2016 est.) |
| **Libya** | 260,000 bbl/day (2016 est.) |
| **Lithuania** | 58,000 bbl/day (2016 est.) |
| **Luxembourg** | 59,850 bbl/day (2017 est.) |
| **Macau** | 12,700 bbl/day (2016 est.) |
| **Macedonia** | 21,000 bbl/day (2016 est.) |
| **Madagascar** | 18,000 bbl/day (2016 est.) |
| **Malawi** | 6,000 bbl/day (2016 est.) |
| **Malaysia** | 704,000 bbl/day (2016 est.) |
| **Maldives** | 11,000 bbl/day (2016 est.) |
| **Mali** | 22,000 bbl/day (2016 est.) |
| **Malta** | 45,000 bbl/day (2016 est.) |
| **Marshall Islands** | 2,000 bbl/day (2016 est.) |
| **Mauritania** | 17,000 bbl/day (2016 est.) |
| **Mauritius** | 27,000 bbl/day (2016 est.) |
| **Mexico** | 1.984 million bbl/day (2017 est.) |
| **Moldova** | 18,000 bbl/day (2016 est.) |
| **Mongolia** | 27,000 bbl/day (2016 est.) |
| **Montenegro** | 6,000 bbl/day (2016 est.) |
| **Montserrat** | 400 bbl/day (2016 est.) |
| **Morocco** | 278,000 bbl/day (2016 est.) |
| **Mozambique** | 26,000 bbl/day (2016 est.) |
| **Namibia** | 27,000 bbl/day (2016 est.) |
| **Nauru** | 470 bbl/day (2016 est.) |
| **Nepal** | 27,000 bbl/day (2016 est.) |
| **Netherlands** | 954,500 bbl/day (2017 est.) |
| **New Caledonia** | 20,000 bbl/day (2016 est.) |
| **New Zealand** | 169,100 bbl/day (2017 est.) |
| **Nicaragua** | 37,000 bbl/day (2016 est.) |
| **Niger** | 14,000 bbl/day (2016 est.) |
| **Nigeria** | 325,000 bbl/day (2016 est.) |
| **Niue** | 50 bbl/day (2016 est.) |
| **Norway** | 205,300 bbl/day (2017 est.) |
| **Oman** | 188,000 bbl/day (2016 est.) |
| **Pakistan** | 557,000 bbl/day (2016 est.) |
| **Panama** | 146,000 bbl/day (2016 est.) |
| **Papua New Guinea** | 37,000 bbl/day (2016 est.) |
| **Paraguay** | 43,000 bbl/day (2016 est.) |
| **Peru** | 250,000 bbl/day (2016 est.) |
| **Philippines** | 424,000 bbl/day (2016 est.) |
| **Poland** | 649,600 bbl/day (2017 est.) |
| **Portugal** | 247,200 bbl/day (2017 est.) |
| **Puerto Rico** | 98,000 bbl/day (2016 est.) |
| **Qatar** | 277,000 bbl/day (2016 est.) |
| **Romania** | 198,000 bbl/day (2016 est.) |
| **Russia** | 3.65 million bbl/day (2016 est.) |
| **Rwanda** | 6,700 bbl/day (2016 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 70 bbl/day (2016 est.) |
| **Saint Kitts and Nevis** | 1,700 bbl/day (2016 est.) |
| **Saint Lucia** | 3,100 bbl/day (2016 est.) |
| **Saint Pierre and Miquelon** | 660 bbl/day (2016 est.) |
| **Saint Vincent and the Grenadines** | 1,620 bbl/day (2016 est.) |
| **Samoa** | 2,400 bbl/day (2016 est.) |
| **Sao Tome and Principe** | 1,000 bbl/day (2016 est.) |
| **Saudi Arabia** | 3.287 million bbl/day (2016 est.) |
| **Senegal** | 48,000 bbl/day (2016 est.) |
| **Serbia** | 74,000 bbl/day (2016 est.) |
| **Seychelles** | 7,300 bbl/day (2016 est.) |
| **Sierra Leone** | 6,500 bbl/day (2016 est.) |
| **Singapore** | 1.322 million bbl/day (2016 est.) |
| **Sint Maarten** | 10,600 bbl/day (2016 est.) |
| **Slovakia** | 85,880 bbl/day (2017 est.) |
| **Slovenia** | 52,140 bbl/day (2017 est.) |
| **Solomon Islands** | 1,600 bbl/day (2016 est.) |
| **Somalia** | 5,600 bbl/day (2016 est.) |
| **South Africa** | 621,000 bbl/day (2016 est.) |
| **South Sudan** | 8,000 bbl/day (2016 est.) |
| **Spain** | 1.296 million bbl/day (2017 est.) |
| **Sri Lanka** | 116,000 bbl/day (2016 est.) |
| **Sudan** | 112,000 bbl/day (2016 est.) |
| **Suriname** | 13,000 bbl/day (2016 est.) |
| **Svalbard** | 80,250 bbl/day (2013 est.) |
| **Sweden** | 323,100 bbl/day (2017 est.) |
| **Switzerland** | 223,900 bbl/day (2017 est.) |
| **Syria** | 134,000 bbl/day (2016 est.) |
| **Taiwan** | 962,400 bbl/day (2016 est.) |
| **Tajikistan** | 24,000 bbl/day (2016 est.) |
| **Tanzania** | 72,000 bbl/day (2016 est.) |
| **Thailand** | 1.326 million bbl/day (2016 est.) |
| **Timor-Leste** | 3,500 bbl/day (2016 est.) |
| **Togo** | 15,000 bbl/day (2016 est.) |
| **Tonga** | 900 bbl/day (2016 est.) |
| **Trinidad and Tobago** | 51,000 bbl/day (2016 est.) |
| **Tunisia** | 102,000 bbl/day (2016 est.) |
| **Turkey** | 989,900 bbl/day (2017 est.) |
| **Turkmenistan** | 160,000 bbl/day (2016 est.) |
| **Turks and Caicos Islands** | 1,420 bbl/day (2016 est.) |
| **Uganda** | 32,000 bbl/day (2016 est.) |
| **Ukraine** | 233,000 bbl/day (2016 est.) |
| **United Arab Emirates** | 896,000 bbl/day (2016 est.) |
| **United Kingdom** | 1.584 million bbl/day (2017 est.) |
| **United States** | 19.96 million bbl/day (2017 est.) |
| **Uruguay** | 53,000 bbl/day (2016 est.) |
| **Uzbekistan** | 60,000 bbl/day (2016 est.) |
| **Vanuatu** | 1,100 bbl/day (2016 est.) |
| **Venezuela** | 659,000 bbl/day (2016 est.) |
| **Vietnam** | 438,000 bbl/day (2016 est.) |
| **Virgin Islands** | 1,240 bbl/day (2016 est.) |
| **West Bank** | 24,000 bbl/day (2016 est.) |
| **Western Sahara** | 1,700 bbl/day (2016 est.) |
| **World** | 96.26 million bbl/day (2015 est.) |
| **Yemen** | 104,000 bbl/day (2016 est.) |
| **Zambia** | 23,000 bbl/day (2016 est.) |
| **Zimbabwe** | 27,000 bbl/day (2016 est.) |

