FIELD LISTING :: LITERACY

| Country | LITERACY(%) |
| --- | --- |
| **Afghanistan** | *definition:* age 15 and over can read and write |
| | *total population:* 38.2% |
| | *male:* 52% |
| | *female:* 24.2% (2015 est.) |
| **Albania** | *definition:* age 15 and over can read and write |
| | *total population:* 97.6% |
| | *male:* 98.4% |
| | *female:* 96.9% (2015 est.) |
| **Algeria** | *definition:* age 15 and over can read and write |
| | *total population:* 80.2% |
| | *male:* 87.2% |
| | *female:* 73.1% (2015 est.) |
| **Andorra** | *definition:* age 15 and over can read and write |
| | *total population:* 100% |
| | *male:* 100% |
| | *female:* 100% (2016 est.) |
| **Angola** | *definition:* age 15 and over can read and write |
| | *total population:* 71.1% |
| | *male:* 82% |
| | *female:* 60.7% (2015 est.) |
| **Antigua and Barbuda** | *definition:* age 15 and over has completed five or more years of schooling |
| | *total population:* 99% |
| | *male:* 98.4% |
| | *female:* 99.4% (2012 est.) |
| **Argentina** | *definition:* age 15 and over can read and write |
| | *total population:* 98.1% |
| | *male:* 98% |
| | *female:* 98.1% (2015 est.) |
| **Armenia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.7% |
| | *male:* 99.7% |
| | *female:* 99.6% (2015 est.) |
| **Aruba** | *definition:* age 15 and over can read and write |
| | *total population:* 97.5% |
| | *male:* 97.5% |
| | *female:* 97.5% (2015 est.) |
| **Azerbaijan** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.9% |
| | *female:* 99.7% (2016 est.) |
| **Bahrain** | *definition:* age 15 and over can read and write |
| | *total population:* 95.7% |
| | *male:* 96.9% |
| | *female:* 93.5% (2015 est.) |
| **Bangladesh** | *definition:* age 15 and over can read and write |
| | *total population:* 72.8% |
| | *male:* 75.6% |
| | *female:* 69.9% (2016 est.) |
| **Belarus** | *definition:* age 15 and over can read and write |
| | *total population:* 99.7% |
| | *male:* 99.8% |
| | *female:* 99.7% (2015 est.) |
| **Benin** | *definition:* age 15 and over can read and write |
| | *total population:* 38.4% |
| | *male:* 49.9% |
| | *female:* 27.3% (2015 est.) |
| **Bhutan** | *definition:* age 15 and over can read and write |
| | *total population:* 64.9% |
| | *male:* 73.1% |
| | *female:* 55% (2015 est.) |
| **Bolivia** | *definition:* age 15 and over can read and write |
| | *total population:* 92.5% |
| | *male:* 96.5% |
| | *female:* 88.6% (2015 est.) |
| **Bosnia and Herzegovina** | *definition:* age 15 and over can read and write |
| | *total population:* 98.5% |
| | *male:* 99.5% |
| | *female:* 97.5% (2015 est.) |
| **Botswana** | *definition:* age 15 and over can read and write |
| | *total population:* 88.5% |
| | *male:* 88% |
| | *female:* 88.9% (2015 est.) |
| **Brazil** | *definition:* age 15 and over can read and write |
| | *total population:* 92.6% |
| | *male:* 92.2% |
| | *female:* 92.9% (2015 est.) |
| **Brunei** | *definition:* age 15 and over can read and write |
| | *total population:* 96% |
| | *male:* 97.5% |
| | *female:* 94.5% (2015 est.) |
| **Bulgaria** | *definition:* age 15 and over can read and write |
| | *total population:* 98.4% |
| | *male:* 98.7% |
| | *female:* 98.1% (2015 est.) |
| **Burkina Faso** | *definition:* age 15 and over can read and write |
| | *total population:* 36% |
| | *male:* 43% |
| | *female:* 29.3% (2015 est.) |
| **Burma** | *definition:* age 15 and over can read and write |
| | *total population:* 75.6% |
| | *male:* 80% |
| | *female:* 71.8% (2016 est.) |
| **Burundi** | *definition:* age 15 and over can read and write |
| | *total population:* 85.6% |
| | *male:* 88.2% |
| | *female:* 83.1% (2015 est.) |
| **Cabo Verde** | *definition:* age 15 and over can read and write |
| | *total population:* 86.8% |
| | *male:* 91.7% |
| | *female:* 82% (2015 est.) |
| **Cambodia** | *definition:* age 15 and over can read and write |
| | *total population:* 77.2% |
| | *male:* 84.5% |
| | *female:* 70.5% (2015 est.) |
| **Cameroon** | *definition:* age 15 and over can read and write |
| | *total population:* 75% |
| | *male:* 81.2% |
| | *female:* 68.9% (2015 est.) |
| **Cayman Islands** | *definition:* age 15 and over has ever attended school |
| | *total population:* 98.9% |
| | *male:* 98.7% |
| | *female:* 99% (2007 est.) |
| **Central African Republic** | *definition:* age 15 and over can read and write |
| | *total population:* 36.8% |
| | *male:* 50.7% |
| | *female:* 24.4% (2015 est.) |
| **Chad** | *definition:* age 15 and over can read and write French or Arabic |
| | *total population:* 22.3% |
| | *male:* 31.3% |
| | *female:* 14% (2016 est.) |
| **Chile** | *definition:* age 15 and over can read and write |
| | *total population:* 97.5% |
| | *male:* 97.6% |
| | *female:* 97.4% (2015 est.) |
| **China** | *definition:* age 15 and over can read and write |
| | *total population:* 96.4% |
| | *male:* 98.2% |
| | *female:* 94.5% (2015 est.) |
| **Colombia** | *definition:* age 15 and over can read and write |
| | *total population:* 94.2% |
| | *male:* 94.1% |
| | *female:* 94.4% (2015 est.) |
| **Comoros** | *definition:* age 15 and over can read and write |
| | *total population:* 77.8% |
| | *male:* 81.8% |
| | *female:* 73.7% (2015 est.) |
| **Congo, Democratic Republic of the** | *definition:* age 15 and over can read and write French, Lingala, Kingwana, or Tshiluba |
| | *total population:* 77% |
| | *male:* 88.5% |
| | *female:* 66.5% (2016 est.) |
| **Congo, Republic of the** | *definition:* age 15 and over can read and write |
| | *total population:* 79.3% |
| | *male:* 86.4% |
| | *female:* 72.9% (2015 est.) |
| **Costa Rica** | *definition:* age 15 and over can read and write |
| | *total population:* 97.8% |
| | *male:* 97.7% |
| | *female:* 97.8% (2015 est.) |
| **Cote d'Ivoire** | *definition:* age 15 and over can read and write |
| | *total population:* 43.1% |
| | *male:* 53.1% |
| | *female:* 32.5% (2015 est.) |
| **Croatia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.3% |
| | *male:* 99.7% |
| | *female:* 98.9% (2015 est.) |
| **Cuba** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.9% |
| | *female:* 99.8% (2015 est.) |
| **Cyprus** | *definition:* age 15 and over can read and write |
| | *total population:* 99.1% |
| | *male:* 99.5% |
| | *female:* 98.7% (2015 est.) |
| **Czechia** | *definition:* NA |
| | *total population:* 99% |
| | *male:* 99% |
| | *female:* 99% (2011 est.) |
| **Dominican Republic** | *definition:* age 15 and over can read and write |
| | *total population:* 91.8% |
| | *male:* 91.2% |
| | *female:* 92.3% (2015 est.) |
| **Ecuador** | *definition:* age 15 and over can read and write |
| | *total population:* 94.4% |
| | *male:* 95.4% |
| | *female:* 93.3% (2016 est.) |
| **Egypt** | *definition:* age 15 and over can read and write |
| | *total population:* 73.8% |
| | *male:* 82.2% |
| | *female:* 65.4% (2015 est.) |
| **El Salvador** | *definition:* age 15 and over can read and write |
| | *total population:* 88% |
| | *male:* 90% |
| | *female:* 86.2% (2015 est.) |
| **Equatorial Guinea** | *definition:* age 15 and over can read and write |
| | *total population:* 95.3% |
| | *male:* 97.4% |
| | *female:* 93% (2015 est.) |
| **Eritrea** | *definition:* age 15 and over can read and write |
| | *total population:* 73.8% |
| | *male:* 82.4% |
| | *female:* 65.5% (2015 est.) |
| **Estonia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.8% (2015 est.) |
| **Ethiopia** | *definition:* age 15 and over can read and write |
| | *total population:* 49.1% |
| | *male:* 57.2% |
| | *female:* 41.1% (2015 est.) |
| **Gabon** | *definition:* age 15 and over can read and write |
| | *total population:* 83.2% |
| | *male:* 85.3% |
| | *female:* 81% (2015 est.) |
| **Gambia, The** | *definition:* age 15 and over can read and write |
| | *total population:* 55.5% |
| | *male:* 63.9% |
| | *female:* 47.6% (2015 est.) |
| **Gaza Strip** | *definition:* age 15 and over can read and write |
| | *total population:* 96.9% |
| | *male:* 98.6% |
| | *female:* 95.2% |
| | *note:* estimates are for Gaza and the West Bank (2016 est.) |
| **Georgia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.7% (2015 est.) |
| **Ghana** | *definition:* age 15 and over can read and write |
| | *total population:* 76.6% |
| | *male:* 82% |
| | *female:* 71.4% (2015 est.) |
| **Greece** | *definition:* age 15 and over can read and write |
| | *total population:* 97.7% |
| | *male:* 98.5% |
| | *female:* 96.9% (2015 est.) |
| **Greenland** | *definition:* age 15 and over can read and write |
| | *total population:* 100% |
| | *male:* 100% |
| | *female:* 100% (2015 est.) |
| **Guatemala** | *definition:* age 15 and over can read and write |
| | *total population:* 81.5% |
| | *male:* 87.4% |
| | *female:* 76.3% (2015 est.) |
| **Guinea-Bissau** | *definition:* age 15 and over can read and write |
| | *total population:* 59.9% |
| | *male:* 71.8% |
| | *female:* 48.3% (2015 est.) |
| **Guinea** | *definition:* age 15 and over can read and write |
| | *total population:* 30.4% |
| | *male:* 38.1% |
| | *female:* 22.8% (2015 est.) |
| **Guyana** | *definition:* age 15 and over has ever attended school |
| | *total population:* 88.5% |
| | *male:* 87.2% |
| | *female:* 89.8% (2015 est.) |
| **Haiti** | *definition:* age 15 and over can read and write |
| | *total population:* 60.7% |
| | *male:* 64.3% |
| | *female:* 57.3% (2015 est.) |
| **Honduras** | *definition:* age 15 and over can read and write |
| | *total population:* 89% |
| | *male:* 89% |
| | *female:* 88.9% (2015 est.) |
| **Hungary** | *definition:* age 15 and over can read and write |
| | *total population:* 99.1% |
| | *male:* 99.1% |
| | *female:* 99% (2015 est.) |
| **India** | *definition:* age 15 and over can read and write |
| | *total population:* 71.2% |
| | *male:* 81.3% |
| | *female:* 60.6% (2015 est.) |
| **Indonesia** | *definition:* age 15 and over can read and write |
| | *total population:* 95.4% |
| | *male:* 97.2% |
| | *female:* 93.6% (2016 est.) |
| **Iran** | *definition:* age 15 and over can read and write |
| | *total population:* 86.8% |
| | *male:* 91.2% |
| | *female:* 82.5% (2015 est.) |
| **Iraq** | *definition:* age 15 and over can read and write |
| | *total population:* 79.7% |
| | *male:* 85.7% |
| | *female:* 73.7% (2015 est.) |
| **Israel** | *definition:* age 15 and over can read and write |
| | *total population:* 97.8% |
| | *male:* 98.7% |
| | *female:* 96.8% (2011 est.) |
| **Italy** | *definition:* age 15 and over can read and write |
| | *total population:* 99.2% |
| | *male:* 99.4% |
| | *female:* 99% (2015 est.) |
| **Jamaica** | *definition:* age 15 and over has ever attended school |
| | *total population:* 88.7% |
| | *male:* 84% |
| | *female:* 93.1% (2015 est.) |
| **Jordan** | *definition:* age 15 and over can read and write |
| | *total population:* 95.4% |
| | *male:* 97.7% |
| | *female:* 92.9% (2015 est.) |
| **Kazakhstan** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.8% (2015 est.) |
| **Kenya** | *definition:* age 15 and over can read and write |
| | *total population:* 78% |
| | *male:* 81.1% |
| | *female:* 74.9% (2015 est.) |
| **Korea, North** | *definition:* age 15 and over can read and write |
| | *total population:* 100% |
| | *male:* 100% |
| | *female:* 100% (2015 est.) |
| **Kuwait** | *definition:* age 15 and over can read and write |
| | *total population:* 95.7% |
| | *male:* 96.4% |
| | *female:* 94.5% (2016 est.) |
| **Kyrgyzstan** | *definition:* age 15 and over can read and write |
| | *total population:* 99.5% |
| | *male:* 99.6% |
| | *female:* 99.4% (2015 est.) |
| **Laos** | *definition:* age 15 and over can read and write |
| | *total population:* 79.9% |
| | *male:* 87.1% |
| | *female:* 72.8% (2015 est.) |
| **Latvia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.9% |
| | *male:* 99.9% |
| | *female:* 99.9% (2015 est.) |
| **Lebanon** | *definition:* age 15 and over can read and write |
| | *total population:* 93.9% |
| | *male:* 96% |
| | *female:* 91.8% (2015 est.) |
| **Lesotho** | *definition:* age 15 and over can read and write |
| | *total population:* 79.4% |
| | *male:* 70.1% |
| | *female:* 88.3% (2015 est.) |
| **Liberia** | *definition:* age 15 and over can read and write |
| | *total population:* 47.6% |
| | *male:* 62.4% |
| | *female:* 32.8% (2015 est.) |
| **Libya** | *definition:* age 15 and over can read and write |
| | *total population:* 91% |
| | *male:* 96.7% |
| | *female:* 85.6% (2015 est.) |
| **Lithuania** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.8% (2015 est.) |
| **Macau** | *definition:* age 15 and over can read and write |
| | *total population:* 96.5% |
| | *male:* 98.2% |
| | *female:* 95% (2016 est.) |
| **Macedonia** | *definition:* age 15 and over can read and write |
| | *total population:* 97.8% |
| | *male:* 98.8% |
| | *female:* 96.8% (2015 est.) |
| **Madagascar** | *definition:* age 15 and over can read and write |
| | *total population:* 64.7% |
| | *male:* 66.7% |
| | *female:* 62.6% (2015 est.) |
| **Malawi** | *definition:* age 15 and over can read and write |
| | *total population:* 62.1% |
| | *male:* 69.8% |
| | *female:* 55.2% (2015 est.) |
| **Malaysia** | *definition:* age 15 and over can read and write |
| | *total population:* 94.6% |
| | *male:* 96.2% |
| | *female:* 93.2% (2015 est.) |
| **Maldives** | *definition:* age 15 and over can read and write |
| | *total population:* 99.3% |
| | *male:* 99.8% |
| | *female:* 98.8% (2015 est.) |
| **Mali** | *definition:* age 15 and over can read and write |
| | *total population:* 33.1% |
| | *male:* 45.1% |
| | *female:* 22.2% (2015 est.) |
| **Malta** | *definition:* age 15 and over can read and write |
| | *total population:* 94.4% |
| | *male:* 93.1% |
| | *female:* 95.8% (2015 est.) |
| **Marshall Islands** | *definition:* age 15 and over can read and write |
| | *total population:* 98.3% |
| | *male:* 98.3% |
| | *female:* 98.2% (2011 est.) |
| **Mauritania** | *definition:* age 15 and over can read and write |
| | *total population:* 52.1% |
| | *male:* 62.6% |
| | *female:* 41.6% (2015 est.) |
| **Mauritius** | *definition:* age 15 and over can read and write |
| | *total population:* 92.7% |
| | *male:* 94.9% |
| | *female:* 90.7% (2015 est.) |
| **Mexico** | *definition:* age 15 and over can read and write |
| | *total population:* 94.5% |
| | *male:* 95.5% |
| | *female:* 93.5% (2015 est.) |
| **Moldova** | *definition:* age 15 and over can read and write |
| | *total population:* 99.4% |
| | *male:* 99.7% |
| | *female:* 99.1% (2015 est.) |
| **Mongolia** | *definition:* age 15 and over can read and write |
| | *total population:* 98.4% |
| | *male:* 98.2% |
| | *female:* 98.6% (2015 est.) |
| **Montenegro** | *definition:* age 15 and over can read and write |
| | *total population:* 98.7% |
| | *male:* 99.5% |
| | *female:* 98% (2015 est.) |
| **Morocco** | *definition:* age 15 and over can read and write |
| | *total population:* 68.5% |
| | *male:* 78.6% |
| | *female:* 58.8% (2015 est.) |
| **Mozambique** | *definition:* age 15 and over can read and write |
| | *total population:* 58.8% |
| | *male:* 73.3% |
| | *female:* 45.4% (2015 est.) |
| **Namibia** | *definition:* age 15 and over can read and write |
| | *total population:* 81.9% |
| | *male:* 79.2% |
| | *female:* 84.5% (2015 est.) |
| **Nepal** | *definition:* age 15 and over can read and write |
| | *total population:* 63.9% |
| | *male:* 76.4% |
| | *female:* 53.1% (2015 est.) |
| **New Caledonia** | *definition:* age 15 and over can read and write |
| | *total population:* 96.9% |
| | *male:* 97.3% |
| | *female:* 96.5% (2015 est.) |
| **Nicaragua** | *definition:* age 15 and over can read and write |
| | *total population:* 82.8% |
| | *male:* 82.4% |
| | *female:* 83.2% (2015 est.) |
| **Nigeria** | *definition:* age 15 and over can read and write |
| | *total population:* 59.6% |
| | *male:* 69.2% |
| | *female:* 49.7% (2015 est.) |
| **Niger** | *definition:* age 15 and over can read and write |
| | *total population:* 19.1% |
| | *male:* 27.3% |
| | *female:* 11% (2015 est.) |
| **Oman** | *definition:* age 15 and over can read and write |
| | *total population:* 93% |
| | *male:* 96.6% |
| | *female:* 86% (2015 est.) |
| **Pakistan** | *definition:* age 15 and over can read and write |
| | *total population:* 57.9% |
| | *male:* 69.5% |
| | *female:* 45.8% (2015 est.) |
| **Palau** | *definition:* age 15 and over can read and write |
| | *total population:* 96.6% |
| | *male:* 96.8% |
| | *female:* 86% (2015 est.) |
| **Panama** | *definition:* age 15 and over can read and write |
| | *total population:* 95% |
| | *male:* 95.7% |
| | *female:* 94.4% (2015 est.) |
| **Papua New Guinea** | *definition:* age 15 and over can read and write |
| | *total population:* 64.2% |
| | *male:* 65.6% |
| | *female:* 62.8% (2015 est.) |
| **Paraguay** | *definition:* age 15 and over can read and write |
| | *total population:* 95.1% |
| | *male:* 95.8% |
| | *female:* 94.3% (2015 est.) |
| **Peru** | *definition:* age 15 and over can read and write |
| | *total population:* 94.2% |
| | *male:* 97.2% |
| | *female:* 94.3% (2016 est.) |
| **Philippines** | *definition:* age 15 and over can read and write |
| | *total population:* 96.3% |
| | *male:* 95.8% |
| | *female:* 96.8% (2015 est.) |
| **Poland** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.9% |
| | *female:* 99.7% (2015 est.) |
| **Portugal** | *definition:* age 15 and over can read and write |
| | *total population:* 95.7% |
| | *male:* 97.1% |
| | *female:* 94.4% (2015 est.) |
| **Puerto Rico** | *definition:* age 15 and over can read and write |
| | *total population:* 93.3% |
| | *male:* 92.8% |
| | *female:* 93.8% (2015 est.) |
| **Qatar** | *definition:* age 15 and over can read and write |
| | *total population:* 97.3% |
| | *male:* 97.4% |
| | *female:* 96.8% (2015 est.) |
| **Romania** | *definition:* age 15 and over can read and write |
| | *total population:* 98.8% |
| | *male:* 99.1% |
| | *female:* 98.5% (2015 est.) |
| **Russia** | *definition:* age 15 and over can read and write |
| | *total population:* 99.7% |
| | *male:* 99.7% |
| | *female:* 99.6% (2015 est.) |
| **Rwanda** | *definition:* age 15 and over can read and write |
| | *total population:* 70.5% |
| | *male:* 73.2% |
| | *female:* 68% (2015 est.) |
| **Samoa** | *definition:* age 15 and over can read and write |
| | *total population:* 99% |
| | *male:* 99.1% |
| | *female:* 98.8% (2015 est.) |
| **Sao Tome and Principe** | *definition:* age 15 and over can read and write |
| | *total population:* 74.9% |
| | *male:* 81.8% |
| | *female:* 68.4% (2015 est.) |
| **Saudi Arabia** | *definition:* age 15 and over can read and write |
| | *total population:* 94.7% |
| | *male:* 97% |
| | *female:* 91.1% (2015 est.) |
| **Senegal** | *definition:* age 15 and over can read and write |
| | *total population:* 57.7% |
| | *male:* 69.7% |
| | *female:* 46.6% (2015 est.) |
| **Serbia** | *definition:* age 15 and over can read and write |
| | *total population:* 98.8% |
| | *male:* 99.5% |
| | *female:* 98.2% (2016 est.) |
| **Seychelles** | *definition:* age 15 and over can read and write |
| | *total population:* 91.8% |
| | *male:* 91.4% |
| | *female:* 92.3% (2012 est.) |
| **Sierra Leone** | *definition:* age 15 and over can read and write English, Mende, Temne, or Arabic |
| | *total population:* 48.1% |
| | *male:* 58.7% |
| | *female:* 37.7% (2015 est.) |
| **Singapore** | *definition:* age 15 and over can read and write |
| | *total population:* 97% |
| | *male:* 98.7% |
| | *female:* 98.2% (2016 est.) |
| **Slovenia** | *definition:* NA |
| | *total population:* 99.7% |
| | *male:* 99.7% |
| | *female:* 99.7% (2015 est.) |
| **Solomon Islands** | *definition:* age 15 and over can read and write |
| | *total population:* 84.1% |
| | *male:* 88.9% |
| | *female:* 79.2% (2009 est.) |
| **South Africa** | *definition:* age 15 and over can read and write |
| | *total population:* 94.4% |
| | *male:* 95.4% |
| | *female:* 93.4% (2015 est.) |
| **South Sudan** | *definition:* age 15 and over can read and write |
| | *total population:* 27% |
| | *male:* 40% |
| | *female:* 16% (2009 est.) |
| **Spain** | *definition:* age 15 and over can read and write |
| | *total population:* 98.3% |
| | *male:* 98.8% |
| | *female:* 97.7% (2016 est.) |
| **Sri Lanka** | *definition:* age 15 and over can read and write |
| | *total population:* 92.6% |
| | *male:* 93.6% |
| | *female:* 91.7% (2015 est.) |
| **Sudan** | *definition:* age 15 and over can read and write |
| | *total population:* 75.9% |
| | *male:* 83.3% |
| | *female:* 68.6% (2015 est.) |
| **Suriname** | *definition:* age 15 and over can read and write |
| | *total population:* 95.6% |
| | *male:* 96.1% |
| | *female:* 95% (2015 est.) |
| **Swaziland** | *definition:* age 15 and over can read and write |
| | *total population:* 87.5% |
| | *male:* 87.4% |
| | *female:* 87.5% (2015 est.) |
| **Syria** | *definition:* age 15 and over can read and write |
| | *total population:* 86.4% |
| | *male:* 91.7% |
| | *female:* 81% (2015 est.) |
| **Taiwan** | *definition:* age 15 and over can read and write |
| | *total population:* 98.5% |
| | *male:* 99.7% |
| | *female:* 97.3% (2014 est.) |
| **Tajikistan** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.7% (2015 est.) |
| **Tanzania** | *definition:* age 15 and over can read and write Kiswahili (Swahili), English, or Arabic |
| | *total population:* 77.9% |
| | *male:* 83.2% |
| | *female:* 73.1% (2015 est.) |
| **Thailand** | *definition:* age 15 and over can read and write |
| | *total population:* 92.9% |
| | *male:* 94.7% |
| | *female:* 91.2% (2015 est.) |
| **Timor-Leste** | *definition:* age 15 and over can read and write |
| | *total population:* 67.5% |
| | *male:* 71.5% |
| | *female:* 63.4% (2015 est.) |
| **Togo** | *definition:* age 15 and over can read and write |
| | *total population:* 63.7% |
| | *male:* 77.3% |
| | *female:* 51.2% (2015 est.) |
| **Tonga** | *definition:* can read and write Tongan and/or English |
| | *total population:* 99.4% |
| | *male:* 99.3% |
| | *female:* 99.4% (2015 est.) |
| **Trinidad and Tobago** | *definition:* age 15 and over can read and write |
| | *total population:* 99% |
| | *male:* 99.2% |
| | *female:* 98.7% (2015 est.) |
| **Tunisia** | *definition:* age 15 and over can read and write |
| | *total population:* 81.8% |
| | *male:* 89.6% |
| | *female:* 74.2% (2015 est.) |
| **Turkey** | *definition:* age 15 and over can read and write |
| | *total population:* 95.6% |
| | *male:* 98.6% |
| | *female:* 92.6% (2015 est.) |
| **Turkmenistan** | *definition:* age 15 and over can read and write |
| | *total population:* 99.7% |
| | *male:* 99.8% |
| | *female:* 99.6% (2015 est.) |
| **Uganda** | *definition:* age 15 and over can read and write |
| | *total population:* 78.4% |
| | *male:* 85.3% |
| | *female:* 71.5% (2015 est.) |
| **Ukraine** | *definition:* age 15 and over can read and write |
| | *total population:* 99.8% |
| | *male:* 99.8% |
| | *female:* 99.7% (2015 est.) |
| **United Arab Emirates** | *definition:* age 15 and over can read and write |
| | *total population:* 93.8% |
| | *male:* 93.1% |
| | *female:* 95.8% (2015 est.) |
| **Uruguay** | *definition:* age 15 and over can read and write |
| | *total population:* 98.5% |
| | *male:* 98.1% |
| | *female:* 98.9% (2015 est.) |
| **Uzbekistan** | *definition:* age 15 and over can read and write |
| | *total population:* 100% |
| | *male:* 100% |
| | *female:* 100% (2015 est.) |
| **Vanuatu** | *definition:* age 15 and over can read and write |
| | *total population:* 85.2% |
| | *male:* 86.6% |
| | *female:* 83.8% (2015 est.) |
| **Venezuela** | *definition:* age 15 and over can read and write |
| | *total population:* 97.1% |
| | *male:* 97% |
| | *female:* 97.2% (2016 est.) |
| **Vietnam** | *definition:* age 15 and over can read and write |
| | *total population:* 94.5% |
| | *male:* 96.3% |
| | *female:* 92.8% (2015 est.) |
| **West Bank** | *definition:* age 15 and over can read and write |
| | *total population:* 96.9% |
| | *male:* 98.6% |
| | *female:* 95.2% |
| | *note:* estimates are for Gaza and the West Bank (2016 est.) |
| **World** | *definition:* age 15 and over can read and write |
| | *total population:* 86.2% |
| | *male:* 89.8% |
| | *female:* 82.6% (2016 est.) |
| | *note:* more than three-quarters of the world's 758 million illiterate adults are found in South Asia and sub-Saharan Africa; of all the illiterate adults in the world, almost two-thirds are women (2014) |
| **Yemen** | *definition:* age 15 and over can read and write |
| | *total population:* 70.1% |
| | *male:* 85.1% |
| | *female:* 55% (2015 est.) |
| **Zambia** | *definition:* age 15 and over can read and write English |
| | *total population:* 63.4% |
| | *male:* 70.9% |
| | *female:* 56% (2015 est.) |
| **Zimbabwe** | *definition:* age 15 and over can read and write English |
| | *total population:* 86.5% |
| | *male:* 88.5% |
| | *female:* 84.6% (2015 est.) |
