CIA - The World Factbook 2002 -- Field Listing - Military manpower - reaching military age annually

| Country | Military manpower - reaching military age annually |
| --- | --- |
| **Afghanistan** | *males:* 252,869 (2002 est.) |
| **Albania** | *males:* 35,792 (2002 est.) |
| **Algeria** | *males:* 388,939 (2002 est.) |
| **Angola** | *males:* 103,807 (2002 est.) |
| **Argentina** | *males:* 335,085 (2002 est.) |
| **Armenia** | *males:* 34,998 (2002 est.) |
| **Australia** | *males:* 142,686 (2002 est.) |
| **Austria** | *males:* 50,580 (2002 est.) |
| **Azerbaijan** | *males:* 77,099 (2002 est.) |
| **Bahrain** | *males:* 5,926 (2002 est.) |
| **Belarus** | *males:* 86,396 (2002 est.) |
| **Belgium** | *males:* 63,247 (2002 est.) |
| **Belize** | *males:* 2,847 (2002 est.) |
| **Benin** | *males:* 71,278 |
| | *females:* 70,088 (2002 est.) |
| **Bhutan** | *males:* 21,167 (2002 est.) |
| **Bolivia** | *males:* 90,120 (2002 est.) |
| **Bosnia and Herzegovina** | *males:* 29,757 (2002 est.) |
| **Botswana** | *males:* 19,479 (2002 est.) |
| **Brazil** | *males:* 1,762,740 (2002 est.) |
| **Brunei** | *males:* 3,005 (2002 est.) |
| **Bulgaria** | *males:* 56,104 (2002 est.) |
| **Burma** | *males:* 486,432 |
| | *females:* 470,667 (2002 est.) |
| **Burundi** | *males:* 79,360 (2002 est.) |
| **Cambodia** | *males:* 162,643 (2002 est.) |
| **Cameroon** | *males:* 174,308 (2002 est.) |
| **Canada** | *males:* 217,516 (2002 est.) |
| **Chad** | *males:* 82,003 (2002 est.) |
| **Chile** | *males:* 136,830 (2002 est.) |
| **China** | *males:* 10,089,458 (2002 est.) |
| **Colombia** | *males:* 379,295 (2002 est.) |
| **Congo, Republic of the** | *males:* 32,350 (2002 est.) |
| **Costa Rica** | *males:* 39,411 (2002 est.) |
| **Cote d'Ivoire** | *males:* 188,411 (2002 est.) |
| **Croatia** | *males:* 30,037 (2002 est.) |
| **Cuba** | *males:* 86,632 |
| | *females:* 79,562 (2002 est.) |
| **Cyprus** | *males:* 6,616 (2002 est.) |
| **Czech Republic** | *males:* 69,393 (2002 est.) |
| **Denmark** | *males:* 29,212 (2002 est.) |
| **Dominican Republic** | *males:* 87,404 (2002 est.) |
| **East Timor** | NA |
| **Ecuador** | *males:* 132,978 (2002 est.) |
| **Egypt** | *males:* 712,983 (2002 est.) |
| **El Salvador** | *males:* 68,103 (2002 est.) |
| **Estonia** | *males:* 11,164 (2002 est.) |
| **Ethiopia** | *males:* 703,625 (2002 est.) |
| **Fiji** | *males:* 9,471 (2002 est.) |
| **Finland** | *males:* 33,883 (2002 est.) |
| **France** | *males:* 390,064 (2002 est.) |
| **Gabon** | *males:* 11,304 (2002 est.) |
| **Georgia** | *males:* 41,561 (2002 est.) |
| **Germany** | *males:* 482,318 (2002 est.) |
| **Ghana** | *males:* 213,237 (2002 est.) |
| **Greece** | *males:* 77,976 (2002 est.) |
| **Guatemala** | *males:* 140,358 (2002 est.) |
| **Haiti** | *males:* 87,049 (2002 est.) |
| **Honduras** | *males:* 72,335 (2002 est.) |
| **Hong Kong** | *males:* 47,139 (2002 est.) |
| **Hungary** | *males:* 64,121 (2002 est.) |
| **India** | *males:* 10,879,384 (2002 est.) |
| **Indonesia** | *males:* 2,263,706 (2002 est.) |
| **Iran** | *males:* 823,041 (2002 est.) |
| **Iraq** | *males:* 274,035 (2002 est.) |
| **Ireland** | *males:* 32,287 (2002 est.) |
| **Israel** | *males:* 51,666 |
| | *females:* 49,207 (2002 est.) |
| **Italy** | *males:* 304,369 (2002 est.) |
| **Jamaica** | *males:* 27,729 (2002 est.) |
| **Japan** | *males:* 765,817 (2002 est.) |
| **Jordan** | *males:* 57,131 (2002 est.) |
| **Kazakhstan** | *males:* 163,628 (2002 est.) |
| **Korea, North** | *males:* 179,136 (2002 est.) |
| **Korea, South** | *males:* 394,397 (2002 est.) |
| **Kuwait** | *males:* 18,309 (2002 est.) |
| **Kyrgyzstan** | *males:* 50,590 (2002 est.) |
| **Laos** | *males:* 64,437 (2002 est.) |
| **Latvia** | *males:* 19,114 (2002 est.) |
| **Libya** | *males:* 61,694 (2002 est.) |
| **Lithuania** | *males:* 28,506 (2002 est.) |
| **Luxembourg** | *males:* 2,565 (2002 est.) |
| **Macedonia, The Former Yugoslav Republic of** | *males:* 17,905 (2002 est.) |
| **Madagascar** | *males:* 153,856 (2002 est.) |
| **Malaysia** | *males:* 196,042 (2002 est.) |
| **Mexico** | *males:* 1,077,536 (2002 est.) |
| **Moldova** | *males:* 42,268 (2002 est.) |
| **Mongolia** | *males:* 30,230 (2002 est.) |
| **Morocco** | *males:* 348,380 (2002 est.) |
| **Nepal** | *males:* 292,589 (2002 est.) |
| **Netherlands** | *males:* 96,082 |
| | *note:* Netherlands has an all-volunteer, 74,100 force in 2001 (2002 est.) |
| **Netherlands Antilles** | *males:* 1,610 (2002 est.) |
| **New Zealand** | *males:* 26,480 (2002 est.) |
| **Nicaragua** | *males:* 58,232 (2002 est.) |
| **Niger** | *males:* 108,993 (2002 est.) |
| **Nigeria** | *males:* 1,375,112 (2002 est.) |
| **Norway** | *males:* 27,341 (2002 est.) |
| **Oman** | *males:* 26,470 (2002 est.) |
| **Pakistan** | *males:* 1,657,724 (2002 est.) |
| **Paraguay** | *males:* 58,359 (2002 est.) |
| **Peru** | *males:* 276,458 (2002 est.) |
| **Philippines** | *males:* 848,181 (2002 est.) |
| **Poland** | *males:* 344,781 (2002 est.) |
| **Portugal** | *males:* 71,404 (2002 est.) |
| **Qatar** | *males:* 6,797 (2002 est.) |
| **Reunion** | *males:* 6,243 (2002 est.) |
| **Romania** | *males:* 179,951 (2002 est.) |
| **Russia** | *males:* 1,242,778 (2002 est.) |
| **Saudi Arabia** | *males:* 233,402 (2002 est.) |
| **Senegal** | *males:* 114,189 (2002 est.) |
| **Serbia and Montenegro** | *males:* 82,542 (2002 est.) |
| **Slovakia** | *males:* 45,502 (2002 est.) |
| **Slovenia** | *males:* 14,513 (2002 est.) |
| **South Africa** | *males:* 466,399 (2002 est.) |
| **Spain** | *males:* 281,043 (2002 est.) |
| **Sri Lanka** | *males:* 193,522 (2002 est.) |
| **Sudan** | *males:* 398,294 (2002 est.) |
| **Sweden** | *males:* 51,506 (2002 est.) |
| **Switzerland** | *males:* 42,597 (2002 est.) |
| **Syria** | *males:* 200,859 (2002 est.) |
| **Taiwan** | *males:* 198,766 (2002 est.) |
| **Tajikistan** | *males:* 72,056 (2002 est.) |
| **Thailand** | *males:* 567,659 (2002 est.) |
| **Tunisia** | *males:* 105,146 (2002 est.) |
| **Turkey** | *males:* 674,805 (2002 est.) |
| **Turkmenistan** | *males:* 48,292 (2002 est.) |
| **Ukraine** | *males:* 390,823 (2002 est.) |
| **United Arab Emirates** | *males:* 25,482 (2002 est.) |
| **United States** | *males:* 2,093,263 (2002 est.) |
| **Uzbekistan** | *males:* 274,602 (2002 est.) |
| **Venezuela** | *males:* 246,185 (2002 est.) |
| **Vietnam** | *males:* 961,124 (2002 est.) |
| **Yemen** | *males:* 238,690 (2002 est.) |

This page was last updated on 19 March 2003
 
