CIA - The World Factbook -- Field Listing - Military manpower - reaching military age annually

| Country | Military manpower - reaching military age annually |
| --- | --- |
| **Afghanistan** | *males:* 263,406 (2004 est.) |
| **Albania** | *males:* 36,584 (2004 est.) |
| **Algeria** | *males:* 373,235 (2004 est.) |
| **Angola** | *males:* 113,103 (2004 est.) |
| **Argentina** | *males:* 327,738 (2004 est.) |
| **Armenia** | *males:* 31,926 (2004 est.) |
| **Australia** | *males:* 140,182 (2004 est.) |
| **Austria** | *males:* 48,981 (2004 est.) |
| **Azerbaijan** | *males:* 83,131 (2004 est.) |
| **Bahrain** | *males:* 6,396 (2004 est.) |
| **Belarus** | *males:* 86,716 (2004 est.) |
| **Belgium** | *males:* 61,270 (2004 est.) |
| **Belize** | *males:* 3,122 (2004 est.) |
| **Benin** | *males:* 77,552 |
| | *females:* 81,841 (2004 est.) |
| **Bhutan** | *males:* 23,379 (2004 est.) |
| **Bolivia** | *males:* 98,155 (2004 est.) |
| **Bosnia and Herzegovina** | *males:* 30,130 (2004 est.) |
| **Botswana** | *males:* 20,651 (2004 est.) |
| **Brazil** | *males:* 1,788,495 (2004 est.) |
| **Brunei** | *males:* 3,425 (2004 est.) |
| **Bulgaria** | *males:* 52,811 (2004 est.) |
| **Burma** | *males:* 441,333 |
| | *females:* 440,914 (2004 est.) |
| **Burundi** | *males:* 81,862 (2004 est.) |
| **Cambodia** | *males:* 170,072 (2004 est.) |
| **Cameroon** | *males:* 184,054 (2004 est.) |
| **Canada** | *males:* 214,623 (2004 est.) |
| **Chad** | *males:* 91,231 (2004 est.) |
| **Chile** | *males:* 131,283 (2004 est.) |
| **China** | *males:* 12,494,201 (2004 est.) |
| **Colombia** | *males:* 392,656 (2004 est.) |
| **Congo, Republic of the** | *males:* 31,964 (2004 est.) |
| **Costa Rica** | *males:* 41,709 (2004 est.) |
| **Cote d'Ivoire** | *males:* 204,434 (2004 est.) |
| **Croatia** | *males:* 30,639 (2004 est.) |
| **Cuba** | *males:* 83,992 |
| | *females:* 91,901 (2004 est.) |
| **Cyprus** | *males:* 6,614 (2004 est.) |
| **Czech Republic** | *males:* 67,195 (2004 est.) |
| **Denmark** | *males:* 30,333 (2004 est.) |
| **Dominican Republic** | *males:* 90,434 (2004 est.) |
| **East Timor** | NA (2004 est.) |
| **Ecuador** | *males:* 132,476 (2004 est.) |
| **Egypt** | *males:* 756,233 (2004 est.) |
| **El Salvador** | *males:* 69,993 (2004 est.) |
| **Estonia** | *males:* 10,884 (2004 est.) |
| **Ethiopia** | *males:* 760,868 (2004 est.) |
| **Fiji** | *males:* 9,302 (2004 est.) |
| **Finland** | *males:* 32,058 (2004 est.) |
| **France** | *males:* 394,413 (2004 est.) |
| **Gabon** | *males:* 13,462 (2004 est.) |
| **Georgia** | *males:* 39,570 (2004 est.) |
| **Germany** | *males:* 484,837 (2004 est.) |
| **Ghana** | *males:* 244,809 (2004 est.) |
| **Greece** | *males:* 63,496 (2004 est.) |
| **Guatemala** | *males:* 156,865 (2004 est.) |
| **Haiti** | *males:* 97,429 (2004 est.) |
| **Honduras** | *males:* 76,143 (2004 est.) |
| **Hong Kong** | *males:* 41,821 (2004 est.) |
| **Hungary** | *males:* 64,426 (2004 est.) |
| **India** | *males:* 11,174,415 (2004 est.) |
| **Indonesia** | *males:* 2,196,424 (2004 est.) |
| **Iran** | *males:* 912,569 (2004 est.) |
| **Iraq** | *males:* 304,527 (2004 est.) |
| **Ireland** | *males:* 30,083 (2004 est.) |
| **Israel** | *males:* 51,054 |
| | *females:* 53,515 (2004 est.) |
| **Italy** | *males:* 285,601 (2004 est.) |
| **Jamaica** | *males:* 27,126 (2004 est.) |
| **Japan** | *males:* 700,931 (2004 est.) |
| **Jordan** | *males:* 59,471 (2004 est.) |
| **Kazakhstan** | *males:* 169,004 (2004 est.) |
| **Korea, North** | *males:* 189,014 (2004 est.) |
| **Korea, South** | *males:* 341,697 (2004 est.) |
| **Kuwait** | *males:* 18,849 (2004 est.) |
| **Kyrgyzstan** | *males:* 59,759 (2004 est.) |
| **Laos** | *males:* 68,563 (2004 est.) |
| **Latvia** | *males:* 19,209 (2004 est.) |
| **Libya** | *males:* 61,828 (2004 est.) |
| **Lithuania** | *males:* 28,300 (2004 est.) |
| **Luxembourg** | *males:* 2,601 (2004 est.) |
| **Macedonia** | *males:* 17,595 (2004 est.) |
| **Madagascar** | *males:* 169,186 (2004 est.) |
| **Malaysia** | *males:* 223,466 (2004 est.) |
| **Mexico** | *males:* 1,055,368 (2004 est.) |
| **Moldova** | *males:* 44,466 (2004 est.) |
| **Mongolia** | *males:* 33,718 (2004 est.) |
| **Morocco** | *males:* 352,711 (2004 est.) |
| **Nepal** | *males:* 308,776 (2004 est.) |
| **Netherlands** | *males:* 97,624 (2004 est.) |
| **Netherlands Antilles** | *males:* 1,660 (2004 est.) |
| **New Zealand** | *males:* 27,157 (2004 est.) |
| **Nicaragua** | *males:* 61,869 (2004 est.) |
| **Niger** | *males:* 122,363 (2004 est.) |
| **Nigeria** | *males:* 1,452,231 (2004 est.) |
| **Norway** | *males:* 27,252 (2004 est.) |
| **Oman** | *males:* 31,274 (2004 est.) |
| **Pakistan** | *males:* 1,891,101 (2004 est.) |
| **Paraguay** | *males:* 63,386 (2004 est.) |
| **Peru** | *males:* 277,931 (2004 est.) |
| **Philippines** | *males:* 851,009 (2004 est.) |
| **Poland** | *males:* 329,743 (2004 est.) |
| **Portugal** | *males:* 72,821 (2004 est.) |
| **Qatar** | *males:* 7,496 (2004 est.) |
| **Reunion** | *males:* 7,070 (2004 est.) |
| **Romania** | *males:* 163,577 (2004 est.) |
| **Russia** | *males:* 1,262,339 (2004 est.) |
| **Saudi Arabia** | *males:* 246,343 (2004 est.) |
| **Senegal** | *males:* 119,833 (2004 est.) |
| **Serbia and Montenegro** | *males:* 81,245 (2004 est.) |
| **Slovakia** | *males:* 43,029 (2004 est.) |
| **Slovenia** | *males:* 13,315 (2004 est.) |
| **South Africa** | *males:* 471,221 (2004 est.) |
| **Spain** | *males:* 245,007 (2004 est.) |
| **Sri Lanka** | *males:* 179,869 (2004 est.) |
| **Sudan** | *males:* 442,242 (2004 est.) |
| **Sweden** | *males:* 56,859 (2004 est.) |
| **Switzerland** | *males:* 45,654 (2004 est.) |
| **Syria** | *males:* 216,077 (2004 est.) |
| **Taiwan** | *males:* 182,677 (2004 est.) |
| **Tajikistan** | *males:* 86,761 (2004 est.) |
| **Thailand** | *males:* 531,511 (2004 est.) |
| **Tunisia** | *males:* 106,565 (2004 est.) |
| **Turkey** | *males:* 680,673 (2004 est.) |
| **Turkmenistan** | *males:* 55,866 (2004 est.) |
| **Ukraine** | *males:* 386,945 (2004 est.) |
| **United Arab Emirates** | *males:* 29,183 (2004 est.) |
| **United States** | *males:* 2,124,164 (2004 est.) |
| **Uzbekistan** | *males:* 321,886 (2004 est.) |
| **Venezuela** | *males:* 250,730 (2004 est.) |
| **Vietnam** | *males:* 853,197 (2004 est.) |
| **Yemen** | *males:* 255,426 (2004 est.) |

This page was last updated on 10 February, 2005
 
