CIA - The World Factbook -- Field Listing - Reserves of foreign exchange and gold

| Country | Reserves of foreign exchange and gold |
| --- | --- |
| **Albania** | $2.162 billion (31 December 2007 est.) |
| **Algeria** | $110.6 billion (31 December 2007 est.) |
| **Angola** | $11.2 billion (31 December 2007 est.) |
| **Argentina** | $46.12 billion (31 December 2007 est.) |
| **Armenia** | $1.657 billion (December 2007 est.) |
| **Australia** | $26.91 billion (31 December 2007 est.) |
| **Austria** | $18.22 billion (2006 est.) |
| **Azerbaijan** | $4.273 billion (31 December 2007 est.) |
| **Bahrain** | $4.101 billion (31 December 2007 est.) |
| **Bangladesh** | $5.278 billion (31 December 2007 est.) |
| **Barbados** | $620 million (2007) |
| **Belarus** | $4.266 billion (31 December 2007 est.) |
| **Belgium** | $16.51 billion (2007 est.) |
| **Belize** | $109 million (31 December 2007 est.) |
| **Benin** | $1.209 billion (31 December 2007 est.) |
| **Bolivia** | $5.318 billion (31 October 2007) |
| **Bosnia and Herzegovina** | $4.525 billion (31 December 2007 est.) |
| **Botswana** | $9.79 billion (31 December 2007 est.) |
| **Brazil** | $180.3 billion (31 December 2007) |
| **Bulgaria** | $17.38 billion (31 December 2007 est.) |
| **Burkina Faso** | $1.029 billion (31 December 2007 est.) |
| **Burma** | $2.262 billion (31 December 2007 est.) |
| **Burundi** | $177.1 million (31 December 2007 est.) |
| **Cambodia** | $2.143 billion (31 December 2007 est.) |
| **Cameroon** | $2.932 billion (31 December 2007 est.) |
| **Canada** | $41.08 billion (2007 est.) |
| **Cape Verde** | $398 million (31 December 2007 est.) |
| **Chad** | $969 million (31 December 2007 est.) |
| **Chile** | $16.84 billion (31 December 2007 est.) |
| **China** | $1.534 trillion (31 December 2007 est.) |
| **Colombia** | $20.95 billion (31 December 2007 est.) |
| **Congo, Republic of the** | $2.206 billion (31 December 2007 est.) |
| **Costa Rica** | $4.114 billion (31 December 2007 est.) |
| **Cote d'Ivoire** | $2.519 billion (31 December 2007 est.) |
| **Croatia** | $13.67 billion (31 December 2007 est.) |
| **Cuba** | $4.247 billion (31 December 2007 est.) |
| **Cyprus** | $6.507 billion (31 December 2007 est.) |
| **Czech Republic** | $34.59 billion (31 December 2007 est.) |
| **Denmark** | $34.32 billion (2006 est.) |
| **Dominican Republic** | $2.562 billion (31 December 2007 est.) |
| **Ecuador** | $3.521 billion (30 November 2007 est.) |
| **Egypt** | $31.37 billion (31 December 2007 est.) |
| **El Salvador** | $2.199 billion (31 December 2007 est.) |
| **Equatorial Guinea** | $3.846 billion (31 December 2007 est.) |
| **Eritrea** | $23 million (31 December 2007 est.) |
| **Estonia** | $3.27 billion (31 December 2007 est.) |
| **Ethiopia** | $1.294 billion (31 December 2007 est.) |
| **European Union** | $NA |
| **Finland** | $8.385 billion (2007) |
| **France** | $115.7 billion (2006 est.) |
| **Gabon** | $1.238 billion (31 December 2007 est.) |
| **Gambia, The** | $142.8 million (31 December 2007 est.) |
| **Georgia** | $1.361 billion (31 December 2007 est.) |
| **Germany** | $136.2 billion (31 December 2007 est.) |
| **Ghana** | $2.204 billion (31 December 2007 est.) |
| **Greece** | $3.658 billion (31 December 2007 est.) |
| **Guatemala** | $4.139 billion (31 December 2007 est.) |
| **Guinea** | $119 million (31 December 2007 est.) |
| **Guyana** | $313 million (31 December 2007 est.) |
| **Haiti** | $444 million (31 December 2007 est.) |
| **Honduras** | $2.546 billion (31 December 2007 est.) |
| **Hong Kong** | $152.7 billion (31 December 2007 est.) |
| **Hungary** | $24.05 billion (31 December 2007 est.) |
| **Iceland** | $2.436 billion (31 December 2007 est.) |
| **India** | $275 billion (31 December 2007 est.) |
| **Indonesia** | $56.92 billion (31 December 2007 est.) |
| **Iran** | $69.2 billion (2007 est.) |
| **Iraq** | $25.66 billion (31 December 2007 est.) |
| **Ireland** | $926.2 million (2006 est.) |
| **Israel** | $28.52 billion (31 December 2007 est.) |
| **Italy** | $94.33 billion (31 December 2007 est.) |
| **Jamaica** | $1.905 billion (31 December 2007 est.) |
| **Japan** | $954.1 billion (31 December 2007 est.) |
| **Jordan** | $7.929 billion (31 December 2007 est.) |
| **Kazakhstan** | $17.63 billion (31 December 2007 est.) |
| **Kenya** | $3.355 billion (31 December 2007 est.) |
| **Korea, South** | $262.2 billion (31 December 2007) |
| **Kosovo** | $NA |
| **Kuwait** | $16.78 billion (31 December 2007 est.) |
| **Kyrgyzstan** | $1.177 billion (31 December 2007 est.) |
| **Laos** | $540 million (31 December 2007 est.) |
| **Latvia** | $5.758 billion (31 December 2007 est.) |
| **Lebanon** | $20.55 billion (31 December 2007 est.) |
| **Lesotho** | $852 million (31 December 2007 est.) |
| **Libya** | $79.6 billion (31 December 2007 est.) |
| **Lithuania** | $7.721 billion (31 December 2007 est.) |
| **Luxembourg** | $205.5 million (2006 est.) |
| **Macedonia** | $2.265 billion (31 December 2007) |
| **Madagascar** | $846.7 million (31 December 2007 est.) |
| **Malawi** | $217.2 million (31 December 2007 est.) |
| **Malaysia** | $101.1 billion (31 December 2007 est.) |
| **Malta** | $3.798 billion (31 December 2007 est.) |
| **Mauritius** | $1.822 billion (31 December 2007 est.) |
| **Mexico** | $87.19 billion (31 December 2007 est.) |
| **Moldova** | $1.334 billion (31 December 2007 est.) |
| **Montenegro** | $NA |
| **Morocco** | $24.72 billion (31 December 2007 est.) |
| **Mozambique** | $1.445 billion (31 December 2007 est.) |
| **Namibia** | $896 million (31 December 2007 est.) |
| **Netherlands** | $26.98 billion (31 December 2007 est.) |
| **New Zealand** | $17.25 billion (31 December 2007 est.) |
| **Nicaragua** | $1.103 billion (31 December 2007 est.) |
| **Nigeria** | $51.33 billion (31 December 2007 est.) |
| **Norway** | $60.84 billion (2006 est.) |
| **Oman** | $9.524 billion (31 December 2007 est.) |
| **Pakistan** | $15.69 billion (31 December 2007 est.) |
| **Panama** | $1.935 billion (31 December 2007 est.) |
| **Papua New Guinea** | $2.087 billion (31 December 2007 est.) |
| **Paraguay** | $2.463 billion (31 December 2007) |
| **Peru** | $27.78 billion (31 December 2007 est.) |
| **Philippines** | $33.75 billion (31 December 2007 est.) |
| **Poland** | $65.75 billion (31 December 2007 est.) |
| **Portugal** | $11.55 billion (31 December 2007 est.) |
| **Qatar** | $9.752 billion (31 December 2007 est.) |
| **Romania** | $39.96 billion (31 December 2007) |
| **Russia** | $476.4 billion (31 December 2007 est.) |
| **Rwanda** | $552.8 million (31 December 2007 est.) |
| **Samoa** | $70.15 million (FY03/04) |
| **Sao Tome and Principe** | $34.6 million (31 December 2007 est.) |
| **Saudi Arabia** | $34.01 billion (31 December 2007 est.) |
| **Senegal** | $1.66 billion (31 December 2007 est.) |
| **Serbia** | $14.22 billion (2007 est.) |
| **Seychelles** | $40.8 million (31 December 2007 est.) |
| **Singapore** | $163 billion (31 December 2007 est.) |
| **Slovakia** | $18.98 billion (31 December 2007 est.) |
| **Slovenia** | $5.682 billion (30 September 2007 est.) |
| **South Africa** | $32.94 billion (31 December 2007) |
| **Spain** | $19.05 billion (31 December 2007 est.) |
| **Sri Lanka** | $3.644 billion (31 December 2007 est.) |
| **Sudan** | $1.378 billion (31 December 2007 est.) |
| **Suriname** | $263.3 million (2006) |
| **Swaziland** | $762.7 million (31 December 2007 est.) |
| **Sweden** | $31.04 billion (2006 est.) |
| **Switzerland** | $75.37 billion (2006 est.) |
| **Syria** | $6.046 billion (31 December 2007 est.) |
| **Taiwan** | $275 billion (31 December 2007) |
| **Tajikistan** | $242 million (31 December 2007 est.) |
| **Tanzania** | $2.91 billion (31 December 2007 est.) |
| **Thailand** | $87.46 billion (31 December 2007 est.) |
| **Togo** | $438 million (31 December 2007 est.) |
| **Tonga** | $40.83 million (yearend, FY04/05) |
| **Trinidad and Tobago** | $6.745 billion (31 December 2007 est.) |
| **Tunisia** | $7.854 billion (31 December 2007 est.) |
| **Turkey** | $76.51 billion (31 December 2007 est.) |
| **Turkmenistan** | $5.172 billion (31 December 2007 est.) |
| **Uganda** | $2.56 billion (31 December 2007 est.) |
| **Ukraine** | $32.48 billion (31 December 2007 est.) |
| **United Arab Emirates** | $77.24 billion (31 December 2007 est.) |
| **United Kingdom** | $57.3 billion (31 December 2007 est.) |
| **United States** | $70.57 billion (31 December 2007 est.) |
| **Uruguay** | $4.121 billion (December 2007 est.) |
| **Uzbekistan** | $6.75 billion (31 December 2007 est.) |
| **Vanuatu** | $40.54 million (2003) |
| **Venezuela** | $33.48 billion (31 December 2007 est.) |
| **Vietnam** | $23.87 billion (31 December 2007 est.) |
| **Yemen** | $7.76 billion (31 December 2007 est.) |
| **Zambia** | $1.09 billion (31 December 2007 est.) |
| **Zimbabwe** | $120 million (31 December 2007 est.) |

This page was last updated on 18 December 2008
 
