CIA - The World Factbook -- Field Listing :: Reserves of foreign exchange and gold   

This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.

| Country | Reserves of foreign exchange and gold |
| --- | --- |
| **Albania** | $2.541 billion (31 December 2010 est.) |
| | $2.37 billion (31 December 2009 est.) |
| **Algeria** | $162.9 billion (31 December 2010 est.) |
| | $149.3 billion (31 December 2009 est.) |
| **Angola** | $19.66 billion (31 December 2010 est.) |
| | $13.66 billion (31 December 2009 est.) |
| **Argentina** | $52.23 billion (31 December 2010 est.) |
| | $48.03 billion (31 December 2009 est.) |
| **Armenia** | $1.866 billion (31 December 2010 est.) |
| | $2.004 billion (31 December 2009 est.) |
| **Aruba** | $725.1 million (31 December 2010 est.) |
| | $701.1 million (31 December 2009 est.) |
| **Australia** | $42.27 billion (31 December 2010 est.) |
| | $41.74 billion (31 December 2009 est.) |
| **Austria** | $22.28 billion (31 December 2010 est.) |
| | $18.05 billion (31 December 2009 est.) |
| **Azerbaijan** | $6.409 billion (31 December 2010 est.) |
| | $5.364 billion (31 December 2009 est.) |
| **Bahrain** | $4.789 billion (31 December 2010 est.) |
| | $3.54 billion (31 December 2009 est.) |
| **Bangladesh** | $11.18 billion (31 December 2010 est.) |
| | $10.34 billion (31 December 2009 est.) |
| **Barbados** | $620 million (2007) |
| **Belarus** | $3.431 billion (31 December 2010 est.) |
| | $4.831 billion (31 December 2009 est.) |
| **Belgium** | $26.81 billion (31 December 2010 est.) |
| | $23.98 billion (31 December 2009 est.) |
| **Belize** | $201.7 million (31 December 2010 est.) |
| | $213.7 million (31 December 2009 est.) |
| **Benin** | $953 million (31 December 2010 est.) |
| | $1.23 billion (31 December 2009 est.) |
| **Bhutan** | $1.002 billion (31 December 2010 est.) |
| | $890.9 million (31 December 2009 est.) |
| **Bolivia** | $9.73 billion (31 December 2010 est.) |
| | $8.581 billion (31 December 2009 est.) |
| **Bosnia and Herzegovina** | $4.383 billion (31 December 2010 est.) |
| | $4.548 billion (31 December 2009 est.) |
| **Botswana** | $7.885 billion (31 December 2010 est.) |
| | $8.704 billion (31 December 2009 est.) |
| **Brazil** | $288.6 billion (31 December 2010 est.) |
| | $238.5 billion (31 December 2009 est.) |
| **Brunei** | $1.563 billion (2010) |
| | $1.357 billion (31 December 2009 est.) |
| **Bulgaria** | $17.23 billion (31 December 2010 est.) |
| | $18.53 billion (31 December 2009 est.) |
| **Burkina Faso** | $1.068 billion (31 December 2010 est.) |
| | $1.296 billion (31 December 2009 est.) |
| **Burma** | $3.762 billion (31 December 2010 est.) |
| | $3.561 billion (31 December 2009 est.) |
| **Burundi** | $332.1 million (31 December 2010 est.) |
| | $323.1 million (31 December 2009 est.) |
| **Cambodia** | $3.802 billion (31 December 2010 est.) |
| | $3.288 billion (31 December 2009 est.) |
| **Cameroon** | $3.665 billion (31 December 2010 est.) |
| | $3.676 billion (31 December 2009 est.) |
| **Canada** | $57.15 billion (31 December 2010 est.) |
| | $54.36 billion (31 December 2009 est.) |
| **Cape Verde** | $394.2 million (31 December 2010 est.) |
| | $366 million (31 December 2009 est.) |
| **Central African Republic** | $186 million (31 December 2010 est.) |
| | $210.6 million (31 December 2009 est.) |
| **Chad** | $638.6 million (31 December 2010 est.) |
| | $616.7 million (31 December 2009 est.) |
| **Chile** | $27.83 billion (31 December 2010 est.) |
| | $25.29 billion (31 December 2009 est.) |
| **China** | $2.876 trillion (31 December 2010 est.) |
| | $2.426 trillion (31 December 2009 est.) |
| **Colombia** | $28.08 billion (31 December 2010 est.) |
| | $24.99 billion (31 December 2009 est.) |
| **Comoros** | $146.1 million (31 December 2010 est.) |
| | $150.9 million (31 December 2009 est.) |
| **Congo, Democratic Republic of the** | $1.297 billion (March 2010 est.) |
| | $1.003 billion (December 2009 est.) |
| **Congo, Republic of the** | $4.465 billion (31 December 2010 est.) |
| | $3.806 billion (31 December 2009 est.) |
| **Costa Rica** | $4.627 billion (31 December 2010 est.) |
| | $4.066 billion (31 December 2009 est.) |
| **Cote d'Ivoire** | $3.624 billion (31 December 2010 est.) |
| | $3.267 billion (31 December 2009 est.) |
| **Croatia** | $14.13 billion (31 December 2010 est.) |
| | $14.89 billion (31 December 2009 est.) |
| **Cuba** | $4.847 billion (31 December 2010 est.) |
| | $4.647 billion (31 December 2009 est.) |
| **Cyprus** | $1.144 billion (31 December 2010 est.) |
| | $1.289 billion (31 December 2009 est.) |
| **Czech Republic** | $41.95 billion (31 December 2010 est.) |
| | $41.2 billion (31 December 2009 est.) |
| **Denmark** | $76.52 billion (31 December 2010 est.) |
| | $76.65 billion (31 December 2009 est.) |
| **Djibouti** | $230.6 million (31 December 2010 est.) |
| | $219.6 million (31 December 2009 est.) |
| **Dominican Republic** | $3.502 billion (31 December 2010 est.) |
| | $2.905 billion (31 December 2009 est.) |
| **Ecuador** | $2.622 billion (31 December 2010 est.) |
| | $3.792 billion (31 December 2009 est.) |
| **Egypt** | $35.79 billion (31 December 2010 est.) |
| | $33.93 billion (31 December 2009 est.) |
| **El Salvador** | $2.883 billion (31 December 2010 est.) |
| | $2.986 billion (31 December 2009 est.) |
| **Equatorial Guinea** | $2.346 billion (31 December 2010 est.) |
| | $3.252 billion (31 December 2009 est.) |
| **Eritrea** | $96.5 million (31 December 2010 est.) |
| | $68.4 million (31 December 2009 est.) |
| **Estonia** | $2.568 billion (31 December 2010 est.) |
| | $3.981 billion (31 December 2009 est.) |
| **Ethiopia** | $1.808 billion (31 December 2010 est.) |
| | $1.781 billion (31 December 2009 est.) |
| **European Union** | $NA |
| **Fiji** | $567.3 million (31 December 2009 est.) |
| **Finland** | $9.555 billion (31 December 2010 est.) |
| | $11.46 billion (31 December 2009 est.) |
| **France** | $166.2 billion (31 December 2010 est.) |
| | $133.1 billion (31 December 2009 est.) |
| **Gabon** | $1.746 billion (31 December 2010 est.) |
| | $1.993 billion (31 December 2009 est.) |
| **Gambia, The** | $201.6 million (31 December 2010 est.) |
| | $224.2 million (31 December 2009 est.) |
| **Georgia** | $2.264 billion (31 December 2010 est.) |
| | $2.11 billion (31 December 2009 est.) |
| **Germany** | $216.5 billion (31 December 2010 est.) |
| | $180.8 billion (31 December 2009 est.) |
| **Ghana** | $4.7 billion (31 December 2010 est.) |
| | $3.165 billion (31 December 2009 est.) |
| **Greece** | $6.37 billion (31 December 2010 est.) |
| | $5.546 billion (31 December 2009 est.) |
| **Guatemala** | $5.646 billion (31 December 2010 est.) |
| | $4.973 billion (31 December 2009 est.) |
| **Guinea** | $179.4 million (31 December 2010 est.) |
| | $53.1 million (31 December 2009 est.) |
| **Guinea-Bissau** | $NA (31 December 2010 est.) |
| | $168.6 million (31 December 2009 est.) |
| **Guyana** | $782.1 million (31 December 2010 est.) |
| | $631.4 million (31 December 2009 est.) |
| **Haiti** | $1.108 billion (31 December 2010 est.) |
| | $789.9 million (31 December 2009 est.) |
| **Honduras** | $2.702 billion (31 December 2010 est.) |
| | $2.111 billion (31 December 2009 est.) |
| **Hong Kong** | $268.7 billion (31 December 2010 est.) |
| | $255.8 billion (31 December 2009 est.) |
| **Hungary** | $44.99 billion (31 December 2010 est.) |
| | $44.18 billion (31 December 2009 est.) |
| **Iceland** | $5.79 billion (31 December 2010 est.) |
| | $3.883 billion (31 December 2009 est.) |
| **India** | $287.1 billion (31 December 2010 est.) |
| | $274.7 billion (31 December 2009 est.) |
| **Indonesia** | $96.21 billion (31 December 2010 est.) |
| | $66.12 billion (31 December 2009 est.) |
| **Iran** | $75.06 billion (31 December 2010 est.) |
| | $81.31 billion (31 December 2009 est.) |
| **Iraq** | $48.61 billion (31 December 2010 est.) |
| | $43.25 billion (31 December 2009 est.) |
| **Ireland** | $2.115 billion (31 December 2010 est.) |
| | $2.154 billion (31 December 2009 est.) |
| **Israel** | $70.91 billion (31 December 2010 est.) |
| | $60.61 billion (31 December 2009 est.) |
| **Italy** | $158.9 billion (31 December 2010 est.) |
| | $132.8 billion (31 December 2009 est.) |
| **Jamaica** | $2.501 billion (31 December 2010 est.) |
| | $2.076 billion (31 December 2009 est.) |
| **Japan** | $1.063 trillion (31 December 2010 est.) |
| | $1.024 trillion (31 December 2009 est.) |
| **Jordan** | $13.65 billion (31 December 2010 est.) |
| | $12.14 billion (31 December 2009 est.) |
| **Kazakhstan** | $28.27 billion (31 December 2010 est.) |
| | $23.22 billion (31 December 2009 est.) |
| **Kenya** | $4.321 billion (31 December 2010 est.) |
| | $3.85 billion (31 December 2009 est.) |
| **Korea, South** | $291.6 billion (31 December 2010 est.) |
| | $270 billion (31 December 2009 est.) |
| **Kosovo** | $NA |
| **Kuwait** | $21.36 billion (31 December 2010 est.) |
| | $20.38 billion (31 December 2009 est.) |
| **Kyrgyzstan** | $1.72 billion (31 December 2010 est.) |
| | $1.585 billion (31 December 2009 est.) |
| **Laos** | $713.4 million (31 December 2010 est.) |
| | $618.6 million (31 December 2009 est.) |
| **Latvia** | $7.17 billion (31 December 2010 est.) |
| | $6.907 billion (31 December 2009 est.) |
| **Lebanon** | $44.52 billion (31 December 2010 est.) |
| | $39.16 billion (31 December 2009 est.) |
| **Lesotho** | $918.6 million (31 December 2010 est.) |
| | $962 million (31 December 2009 est.) |
| **Liberia** | $399.8 million (31 December 2010 est.) |
| | $372.5 million (31 December 2009 est.) |
| **Libya** | $99.84 billion (31 December 2010 est.) |
| | $98.92 billion (31 December 2009 est.) |
| **Lithuania** | $6.837 billion (31 December 2010 est.) |
| | $6.66 billion (31 December 2009 est.) |
| **Luxembourg** | $800 million (31 December 2010 est.) |
| | $800 million (31 December 2009 est.) |
| **Macau** | $23.73 billion (2010) (2010) |
| **Macedonia** | $2.278 billion (31 December 2010 est.) |
| | $2.292 billion (31 December 2009 est.) |
| **Madagascar** | $1.172 billion (31 December 2010 est.) |
| | $1.136 billion (31 December 2009 est.) |
| **Malawi** | $280.1 million (31 December 2010 est.) |
| | $163.4 million (31 December 2009 est.) |
| **Malaysia** | $106.5 billion (31 December 2010 est.) |
| | $96.71 billion (31 December 2009 est.) |
| **Mali** | $1.292 billion (31 December 2010 est.) |
| | $1.605 billion (31 December 2009 est.) |
| **Malta** | $540.2 million (31 December 2010 est.) |
| | $538.6 million (31 December 2009 est.) |
| **Mauritania** | $280 million (31 December 2010 est.) |
| | $238 million (31 December 2009 est.) |
| **Mauritius** | $2.601 billion (31 December 2010 est.) |
| | $2.304 billion (31 December 2009 est.) |
| **Mexico** | $120.5 billion (31 December 2010 est.) |
| | $99.86 billion (31 December 2009 est.) |
| **Moldova** | $1.718 billion (31 December 2010 est.) |
| | $1.48 billion (31 December 2009 est.) |
| **Mongolia** | $2.288 billion (31 December 2010 est.) |
| | $1.327 billion (31 December 2009 est.) |
| **Montenegro** | $NA |
| **Morocco** | $23.61 billion (31 December 2010 est.) |
| | $23.58 billion (31 December 2009 est.) |
| **Mozambique** | $2.159 billion (31 December 2010 est.) |
| | $2.099 billion (31 December 2009 est.) |
| **Namibia** | $1.495 billion (31 December 2010 est.) |
| | $1.846 billion (31 December 2009 est.) |
| **Netherlands** | $46.24 billion (31 December 2010 est.) |
| | $39.61 billion (31 December 2009 est.) |
| **New Zealand** | $16.72 billion (31 December 2010 est.) |
| | $15.59 billion (31 December 2009 est.) |
| **Nicaragua** | $1.799 billion (31 December 2010 est.) |
| | $1.573 billion (31 December 2009 est.) |
| **Niger** | $760.3 million (31 December 2010 est.) |
| | $655.5 million (31 December 2009 est.) |
| **Nigeria** | $34.92 billion (31 December 2010 est.) |
| | $44.76 billion (31 December 2009 est.) |
| **Norway** | $52.8 billion (31 December 2010 est.) |
| | $48.86 billion (31 December 2009 est.) |
| **Oman** | $13.03 billion (31 December 2010 est.) |
| | $12.2 billion (31 December 2009 est.) |
| **Pakistan** | $17.21 billion (31 December 2010 est.) |
| | $13.77 billion (31 December 2009 est.) |
| **Panama** | $2.715 billion (31 December 2010 est.) |
| | $3.028 billion (31 December 2009 est.) |
| **Papua New Guinea** | $3.092 billion (31 December 2010 est.) |
| | $2.607 billion (31 December 2009 est.) |
| **Paraguay** | $4.167 billion (31 December 2010 est.) |
| | $3.862 billion (31 December 2009 est.) |
| **Peru** | $44.21 billion (31 December 2010 est.) |
| | $33.23 billion (31 December 2009 est.) |
| **Philippines** | $62.37 billion (31 December 2010 est.) |
| | $44.24 billion (31 December 2009 est.) |
| **Poland** | $93.49 billion (31 December 2010 est.) |
| | $79.58 billion (31 December 2009 est.) |
| **Portugal** | $21 billion (31 December 2010 est.) |
| | $16.03 billion (31 December 2009 est.) |
| **Qatar** | $31.19 billion (31 December 2010 est.) |
| | $18.81 billion (31 December 2009 est.) |
| **Romania** | $48.08 billion (31 December 2010 est.) |
| | $44.11 billion (31 December 2009 est.) |
| **Russia** | $479.4 billion (31 December 2010 est.) |
| | $439.4 billion (31 December 2009 est.) |
| **Rwanda** | $812.8 million (31 December 2010 est.) |
| | $742.7 million (31 December 2009 est.) |
| **Saint Kitts and Nevis** | $168.9 million (31 December 2010 est.) |
| | $136.4 million (31 December 2009 est.) |
| **Saint Lucia** | $206.3 million (31 December 2010 est.) |
| | $174.8 million (31 December 2009 est.) |
| **Samoa** | $209.5 million (31 December 2010 est.) |
| | $165.9 million (31 December 2009 est.) |
| **Sao Tome and Principe** | $46.8 million (31 December 2010 est.) |
| | $38.6 million (31 December 2009 est.) |
| **Saudi Arabia** | $445.1 billion (31 December 2010 est.) |
| | $410.1 billion (31 December 2009 est.) |
| **Senegal** | $2.048 billion (31 December 2010 est.) |
| | $2.123 billion (31 December 2009 est.) |
| **Serbia** | $13.31 billion (31 December 2010 est.) |
| | $15.22 billion (31 December 2009 est.) |
| **Seychelles** | $235.6 million (31 December 2010 est.) |
| | $190.6 million (31 December 2009 est.) |
| **Sierra Leone** | $409 million (31 December 2010 est.) |
| | $405 million (31 December 2009 est.) |
| **Singapore** | $225.7 billion (31 December 2010 est.) |
| | $187.8 billion (31 December 2009 est.) |
| **Slovakia** | $2.161 billion (31 December 2010 est.) |
| | $1.821 billion (31 December 2009 est.) |
| **Slovenia** | $1.108 billion (31 December 2010 est.) |
| | $1.08 billion (31 December 2009 est.) |
| **Solomon Islands** | $265.8 million (31 December 2010 est.) |
| | $146 million (31 December 2009 est.) |
| **South Africa** | $43.83 billion (31 December 2010 est.) |
| | $39.68 billion (31 December 2009 est.) |
| **Spain** | $31.91 billion (31 December 2010 est.) |
| | $28.2 billion (31 December 2009 est.) |
| **Sri Lanka** | $7.197 billion (31 December 2010 est.) |
| | $5.358 billion (31 December 2009 est.) |
| **Sudan** | $2.063 billion (31 December 2010 est.) |
| | $897 million (31 December 2009 est.) |
| **Suriname** | $263.3 million (2006) |
| **Swaziland** | $756.3 million (31 December 2010 est.) |
| | $958.9 million (31 December 2009 est.) |
| **Sweden** | $48.3 billion (31 December 2010 est.) |
| | $47.29 billion (31 December 2009 est.) |
| **Switzerland** | $270.3 billion (31 December 2010 est.) |
| | $135.3 billion (31 December 2009 est.) |
| **Syria** | $20.57 billion (31 December 2010 est.) |
| | $17.44 billion (31 December 2009 est.) |
| **Taiwan** | $387.2 billion (31 December 2010 est.) |
| | $353 billion (31 December 2009 est.) |
| **Tajikistan** | $506 million (31 December 2010 est.) |
| | $469.1 million (31 December 2009 est.) |
| **Tanzania** | $3.645 billion (31 December 2010 est.) |
| | $3.206 billion (31 December 2009 est.) |
| | *note:* excludes gold |
| **Thailand** | $172.1 billion (31 December 2010 est.) |
| | $138.4 billion (31 December 2009 est.) |
| **Timor-Leste** | $406.2 million (31 December 2010 est.) |
| | $249.9 million (31 December 2009 est.) |
| **Togo** | $669.4 million (31 December 2010 est.) |
| | $703.2 million (31 December 2009 est.) |
| **Tonga** | $40.83 million (FY04/05) |
| **Trinidad and Tobago** | $9.659 billion (31 December 2010 est.) |
| | $9.246 billion (31 December 2009 est.) |
| **Tunisia** | $9.462 billion (31 December 2010 est.) |
| | $11.06 billion (31 December 2009 est.) |
| **Turkey** | $86.08 billion (31 December 2010 est.) |
| | $75 billion (31 December 2009 est.) |
| **Turkmenistan** | $17.6 billion (31 December 2010 est.) |
| | $17.06 billion (31 December 2009 est.) |
| **Uganda** | $2.96 billion (31 December 2010 est.) |
| | $2.995 billion (31 December 2009 est.) |
| | *note:* excludes gold |
| **Ukraine** | $34.58 billion (31 December 2010 est.) |
| | $26.51 billion (31 December 2009 est.) |
| **United Arab Emirates** | $42.79 billion (31 December 2010 est.) |
| | $36.1 billion (31 December 2009 est.) |
| **United Kingdom** | $82.41 billion (31 December 2010 est.) |
| | $66.72 billion (31 December 2009 est.) |
| **United States** | $132.4 billion (31 December 2010 est.) |
| | $130.8 billion (31 December 2009 est.) |
| **Uruguay** | $7.657 billion (31 December 2010 est.) |
| | $8.038 billion (31 December 2009 est.) |
| **Uzbekistan** | $9.8 billion (31 December 2010 est.) |
| | $9 billion (31 December 2009 est.) |
| **Vanuatu** | $161.4 million (2003) |
| | $148.6 million (31 December 2009 est.) |
| **Venezuela** | $29.62 billion (31 December 2010 est.) |
| | $35 billion (31 December 2009 est.) |
| **Vietnam** | $12.93 billion (31 December 2010 est.) |
| | $16.8 billion (31 December 2009 est.) |
| **Yemen** | $5.942 billion (31 December 2010 est.) |
| | $6.993 billion (31 December 2009 est.) |
| **Zambia** | $2.094 billion (31 December 2010 est.) |
| | $1.892 billion (31 December 2009 est.) |
| **Zimbabwe** | $376 million (31 December 2010 est.) |
| | $351 million (31 December 2009 est.) |
