CIA - The World Factbook -- Field Listing :: Reserves of foreign exchange and gold   

This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.

| Country | Reserves of foreign exchange and gold |
| --- | --- |
| **Afghanistan** | $5.983 billion (31 December 2012 est.) |
| | $5.268 billion (31 December 2011 est.) |
| **Albania** | $2.6 billion (31 December 2012 est.) |
| | $2.473 billion (31 December 2011 est.) |
| **Algeria** | $191.6 billion (31 December 2012 est.) |
| | $183.1 billion (31 December 2011 est.) |
| **Angola** | $33.41 billion (31 December 2012 est.) |
| | $28.79 billion (31 December 2011 est.) |
| **Argentina** | $43.25 billion (31 December 2012 est.) |
| | $46.35 billion (31 December 2011 est.) |
| **Armenia** | $1.799 billion (31 December 2012 est.) |
| | $1.932 billion (31 December 2011 est.) |
| **Australia** | $49.15 billion (31 December 2012 est.) |
| | $46.83 billion (31 December 2011 est.) |
| **Austria** | $27.21 billion (31 December 2012 est.) |
| | $25.16 billion (31 December 2011 est.) |
| **Azerbaijan** | $11.28 billion (31 December 2012 est.) |
| | $10.27 billion (31 December 2011 est.) |
| **Bahamas, The** | $846.9 million (31 December 2012 est.) |
| | $1.07 billion (31 December 2011 est.) |
| **Bahrain** | $5.211 billion (31 December 2012 est.) |
| | $4.551 billion (31 December 2011 est.) |
| **Bangladesh** | $12.75 billion (31 December 2012 est.) |
| | $9.192 billion (31 December 2011 est.) |
| **Barbados** | $839.7 million (31 December 2012 est.) |
| | $812.6 million (31 December 2011 est.) |
| **Belarus** | $5.809 billion (31 December 2012 est.) |
| | $6.011 billion (31 December 2011 est.) |
| **Belgium** | $30.77 billion (31 December 2012 est.) |
| | $29.43 billion (31 December 2011 est.) |
| **Belize** | $288.9 million (31 December 2012 est.) |
| | $237.1 million (31 December 2011 est.) |
| **Benin** | $712.8 million (31 December 2012 est.) |
| | $887.4 million (31 December 2011 est.) |
| **Bolivia** | $13.93 billion (31 December 2012 est.) |
| | $12.02 billion (31 December 2011 est.) |
| **Bosnia and Herzegovina** | $4.283 billion (31 December 2012 est.) |
| | $4.15 billion (31 December 2011 est.) |
| **Botswana** | $7.628 billion (31 December 2012 est.) |
| | $8.082 billion (31 December 2011 est.) |
| **Brazil** | $373.1 billion (31 December 2012 est.) |
| | $352 billion (31 December 2011 est.) |
| **Bulgaria** | $20.5 billion (31 December 2012 est.) |
| | $17.27 billion (31 December 2011 est.) |
| **Burkina Faso** | $1.025 billion (31 December 2012 est.) |
| | $957 million (31 December 2011 est.) |
| **Burma** | $6.977 billion (31 December 2012 est.) |
| | $7.017 billion (31 December 2011 est.) |
| **Burundi** | $308.8 million (31 December 2012 est.) |
| | $295.5 million (31 December 2011 est.) |
| **Cabo Verde** | $376 million (31 December 2012 est.) |
| | $339 million (31 December 2011 est.) |
| **Cambodia** | $4.938 billion (31 December 2012 est.) |
| | $4.069 billion (31 December 2011 est.) |
| **Cameroon** | $3.431 billion (31 December 2012 est.) |
| | $3.245 billion (31 December 2011 est.) |
| **Canada** | $68.55 billion (31 December 2012 est.) |
| | $65.82 billion (31 December 2011 est.) |
| **Chad** | $1.174 billion (31 December 2012 est.) |
| | $968.1 million (31 December 2011 est.) |
| **Chile** | $41.65 billion (31 December 2012 est.) |
| | $41.94 billion (31 December 2011 est.) |
| **China** | $3.341 trillion (31 December 2012 est.) |
| | $3.213 trillion (31 December 2011 est.) |
| **Colombia** | $37 billion (31 December 2012 est.) |
| | $31.91 billion (31 December 2011 est.) |
| **Congo, Democratic Republic of the** | $1.633 billion (31 December 2012 est.) |
| | $1.268 billion (31 December 2011 est.) |
| **Congo, Republic of the** | $5.568 billion (31 December 2012 est.) |
| | $5.658 billion (31 December 2011 est.) |
| **Costa Rica** | $6.857 billion (31 December 2012 est.) |
| | $4.756 billion (31 December 2011 est.) |
| **Cote d'Ivoire** | $3.928 billion (31 December 2012 est.) |
| | $4.316 billion (31 December 2011 est.) |
| **Croatia** | $14.81 billion (31 December 2012 est.) |
| | $14.48 billion (31 December 2011 est.) |
| **Cuba** | $4.693 billion (31 December 2012 est.) |
| | $4.393 billion (31 December 2011 est.) |
| **Cyprus** | $1.191 billion (31 December 2012 est.) |
| | $1.207 billion (31 December 2011 est.) |
| **Czech Republic** | $44.88 billion (31 December 2012 est.) |
| | $40.29 billion (31 December 2011 est.) |
| **Denmark** | $89.7 billion (31 December 2012 est.) |
| | $85.05 billion (31 December 2011 est.) |
| **Dominica** | $94.56 million (31 December 2012 est.) |
| | $81.12 million (31 December 2011 est.) |
| **Dominican Republic** | $3.579 billion (31 December 2012 est.) |
| | $4.117 billion (31 December 2011 est.) |
| **Ecuador** | $2.483 billion (31 December 2012 est.) |
| | $2.958 billion (31 December 2011 est.) |
| **Egypt** | $14.93 billion (31 December 2012 est.) |
| | $17.66 billion (31 December 2011 est.) |
| **El Salvador** | $3.176 billion (31 December 2012 est.) |
| | $2.504 billion (31 December 2011 est.) |
| **Equatorial Guinea** | $4.397 billion (31 December 2012 est.) |
| | $3.054 billion (31 December 2011 est.) |
| **Eritrea** | $174.4 million (31 December 2012 est.) |
| | $114.8 million (31 December 2011 est.) |
| **Estonia** | $300.7 million (31 December 2012 est.) |
| | $207.5 million (31 December 2011 est.) |
| **Ethiopia** | $3.272 billion (31 December 2012 est.) |
| | $3.102 billion (31 December 2011 est.) |
| **European Union** | $812.1 billion (31 December 2011) |
| | *note:* $863.8 billion (31 December 2011); this includes reserves held by the European Central Bank and euro-zone national central banks; it excludes reserves for non-euro-area members of the EU |
| **Fiji** | $921.4 million (31 December 2012 est.) |
| | $833.5 million (31 December 2011 est.) |
| **Finland** | $11.08 billion (31 December 2012 est.) |
| | $10.35 billion (31 December 2011 est.) |
| **France** | $184.5 billion (31 December 2012 est.) |
| | $171.9 billion (31 December 2011 est.) |
| **Gabon** | $2.373 billion (31 December 2012 est.) |
| | $2.177 billion (31 December 2011 est.) |
| **Gambia, The** | $236.2 million (31 December 2012 est.) |
| | $223.2 million (31 December 2011 est.) |
| **Georgia** | $2.873 billion (31 December 2012 est.) |
| | $2.818 billion (31 December 2011 est.) |
| **Germany** | $248.9 billion (31 December 2012 est.) |
| | $238.9 billion (31 December 2011 est.) |
| **Ghana** | $5.705 billion (31 December 2012 est.) |
| | $5.805 billion (31 December 2011 est.) |
| **Greece** | $7.255 billion (31 December 2012 est.) |
| | $6.9 billion (31 December 2011 est.) |
| **Guatemala** | $6.694 billion (31 December 2012 est.) |
| | $6.184 billion (31 December 2011 est.) |
| **Guinea** | $174.3 million (31 December 2012 est.) |
| | $111.8 million (31 December 2011 est.) |
| **Guyana** | $864 million (31 December 2012 est.) |
| | $801.8 million (31 December 2011 est.) |
| **Haiti** | $1.287 billion (31 December 2012 est.) |
| | $1.197 billion (31 December 2011 est.) |
| **Honduras** | $2.533 billion (31 December 2012 est.) |
| | $2.793 billion (31 December 2011 est.) |
| **Hong Kong** | $317.4 billion (31 December 2012 est.) |
| | $285.4 billion (31 December 2011 est.) |
| **Hungary** | $44.67 billion (31 December 2012 est.) |
| | $48.84 billion (31 December 2011 est.) |
| **Iceland** | $4.192 billion (31 December 2012 est.) |
| | $8.55 billion (31 December 2011 est.) |
| **India** | $297.8 billion (31 December 2012 est.) |
| | $297.9 billion (31 December 2011 est.) |
| **Indonesia** | $112.8 billion (31 December 2012 est.) |
| | $110.1 billion (31 December 2011 est.) |
| **Iran** | $74.06 billion (31 December 2012 est.) |
| | $84.06 billion (31 December 2011 est.) |
| **Iraq** | $70.33 billion (31 December 2012 est.) |
| | $61.04 billion (31 December 2011 est.) |
| **Ireland** | $1.707 billion (31 December 2012 est.) |
| | $1.703 billion (31 December 2011 est.) |
| **Israel** | $75.91 billion (31 December 2012 est.) |
| | $74.87 billion (31 December 2011 est.) |
| **Italy** | $181.7 billion (31 December 2012 est.) |
| | $173.3 billion (31 December 2011 est.) |
| **Jamaica** | $1.981 billion (31 December 2012 est.) |
| | $2.282 billion (31 December 2011 est.) |
| **Japan** | $1.268 trillion (31 December 2012 est.) |
| | $1.296 trillion (31 December 2011 est.) |
| **Jordan** | $8.829 billion (31 December 2012 est.) |
| | $12.11 billion (31 December 2011 est.) |
| **Kazakhstan** | $28.28 billion (31 December 2012 est.) |
| | $29.33 billion (31 December 2011 est.) |
| **Kenya** | $5.712 billion (31 December 2012 est.) |
| | $4.265 billion (31 December 2011 est.) |
| **Kiribati** | $8.37 million (2010 est.) |
| **Korea, South** | $327 billion (31 December 2012 est.) |
| | $306.4 billion (31 December 2011 est.) |
| **Kosovo** | $NA |
| **Kuwait** | $29 billion (31 December 2012 est.) |
| | $25.91 billion (31 December 2011 est.) |
| **Kyrgyzstan** | $2.066 billion (31 December 2012 est.) |
| | $1.835 billion (31 December 2011 est.) |
| **Laos** | $796.9 million (31 December 2012 est.) |
| | $757.2 million (31 December 2011 est.) |
| **Latvia** | $7.523 billion (31 December 2012 est.) |
| | $6.383 billion (31 December 2011 est.) |
| **Lebanon** | $52.5 billion (31 December 2012 est.) |
| | $48.14 billion (31 December 2011 est.) |
| **Lesotho** | $749.4 million (31 December 2012 est.) |
| | $832.6 million (31 December 2011 est.) |
| **Libya** | $118.6 billion (31 December 2012 est.) |
| | $105 billion (31 December 2011 est.) |
| **Lithuania** | $8.529 billion (31 December 2012 est.) |
| | $8.21 billion (31 December 2011 est.) |
| **Luxembourg** | $991 million (31 December 2012 est.) |
| | $1.014 billion (31 December 2011 est.) |
| **Macau** | $16.6 billion (31 December 2012 est.) |
| | $34.03 billion (31 December 2011 est.) |
| | *note:* the Fiscal Reserves Act that came into force on 1 January 2012 requires the fiscal reserve to be separated from the foreign exchange reserves and to be managed separately; the transfer of assets took place in February 2012 |
| **Macedonia** | $2.891 billion (31 December 2012 est.) |
| | $2.677 billion (31 December 2011 est.) |
| **Madagascar** | $1.191 billion (31 December 2012 est.) |
| | $1.279 billion (31 December 2011 est.) |
| **Malawi** | $246 million (31 December 2012 est.) |
| | $213.1 million (31 December 2011 est.) |
| **Malaysia** | $139.7 billion (31 December 2012 est.) |
| | $133.6 billion (31 December 2011 est.) |
| **Maldives** | $356 million (30 November 2012 est.) |
| | $326 million (30 November 2011 est.) |
| **Malta** | $704.9 million (31 December 2012 est.) |
| | $515.5 million (31 December 2011 est.) |
| **Mauritius** | $3.046 billion (31 December 2012 est.) |
| | $2.779 billion (31 December 2011 est.) |
| **Mexico** | $167.1 billion (31 December 2012 est.) |
| | $149.3 billion (31 December 2011 est.) |
| **Micronesia, Federated States of** | $75.06 million (31 December 2011 est.) |
| **Moldova** | $2.515 billion (31 December 2012 est.) |
| | $1.965 billion (31 December 2011 est.) |
| **Montenegro** | $400 million (31 December 2011) |
| **Montserrat** | $32.08 million (31 December 2012 est.) |
| | $24.81 million (31 December 2011 est.) |
| **Morocco** | $17.54 billion (31 December 2012 est.) |
| | $20.64 billion (31 December 2011 est.) |
| **Mozambique** | $2.77 billion (31 December 2012 est.) |
| | $2.469 billion (31 December 2011 est.) |
| **Namibia** | $1.738 billion (31 December 2012 est.) |
| | $1.778 billion (31 December 2011 est.) |
| **Nepal** | $4.339 billion (31 December 2012 est.) |
| | $3.655 billion (31 December 2011 est.) |
| **Netherlands** | $54.82 billion (31 December 2012 est.) |
| | $51.27 billion (31 December 2011 est.) |
| **New Zealand** | $17.58 billion (31 December 2012 est.) |
| | $17.01 billion (31 December 2011 est.) |
| **Nicaragua** | $1.887 billion (31 December 2012 est.) |
| | $1.892 billion (31 December 2011 est.) |
| **Nigeria** | $46.41 billion (31 December 2012 est.) |
| | $35.21 billion (31 December 2011 est.) |
| **Norway** | $51.86 billion (31 December 2012 est.) |
| | $49.4 billion (31 December 2011 est.) |
| **Oman** | $14.4 billion (31 December 2012 est.) |
| | $14.37 billion (31 December 2011 est.) |
| **Pakistan** | $13.8 billion (31 December 2012 est.) |
| | $18.09 billion (31 December 2011 est.) |
| **Panama** | $2.466 billion (31 December 2012 est.) |
| | $2.304 billion (31 December 2011 est.) |
| **Papua New Guinea** | $4.001 billion (31 December 2012 est.) |
| | $4.323 billion (31 December 2011 est.) |
| **Paraguay** | $4.994 billion (31 December 2012 est.) |
| | $4.983 billion (31 December 2011 est.) |
| **Peru** | $64.17 billion (31 December 2012 est.) |
| | $48.93 billion (31 December 2011 est.) |
| **Philippines** | $83.83 billion (31 December 2012 est.) |
| | $75.3 billion (31 December 2011 est.) |
| **Poland** | $108.9 billion (31 December 2012 est.) |
| | $97.86 billion (31 December 2011 est.) |
| **Portugal** | $22.66 billion (31 December 2012 est.) |
| | $21.34 billion (31 December 2011 est.) |
| **Qatar** | $33.19 billion (31 December 2012 est.) |
| | $16.82 billion (31 December 2011 est.) |
| **Romania** | $46.71 billion (31 December 2012 est.) |
| | $48.19 billion (31 December 2011 est.) |
| **Russia** | $537.6 billion (31 December 2012 est.) |
| | $498.6 billion (31 December 2011 est.) |
| **Rwanda** | $847.8 million (31 December 2012 est.) |
| | $1.05 billion (31 December 2011 est.) |
| **Saint Vincent and the Grenadines** | $111 million (31 December 2012 est.) |
| | $89.63 million (31 December 2011 est.) |
| **Samoa** | $168.7 million (31 December 2012 est.) |
| | $166.8 million (31 December 2011 est.) |
| **Sao Tome and Principe** | $51.59 million (31 December 2012 est.) |
| | $52.13 million (31 December 2011 est.) |
| **Saudi Arabia** | $656.9 billion (31 December 2012 est.) |
| | $541.1 billion (31 December 2011 est.) |
| **Senegal** | $2.082 billion (31 December 2012 est.) |
| | $1.946 billion (31 December 2011 est.) |
| **Serbia** | $14.4 billion (31 December 2012 est.) |
| | $15.6 billion (31 December 2011 est.) |
| **Seychelles** | $318.7 million (31 December 2012 est.) |
| | $290.3 million (31 December 2011 est.) |
| **Singapore** | $259.1 billion (31 December 2012 est.) |
| | $237.9 billion (31 December 2011 est.) |
| **Slovakia** | $2.519 billion (31 December 2012 est.) |
| | $2.462 billion (31 December 2011 est.) |
| **Slovenia** | $951.9 million (31 December 2012 est.) |
| | $991.3 million (31 December 2011 est.) |
| **South Africa** | $50.7 billion (31 December 2012 est.) |
| | $48.87 billion (31 December 2011 est.) |
| **Spain** | $50.59 billion (31 December 2012 est.) |
| | $47.1 billion (31 December 2011 est.) |
| **Sri Lanka** | $7.105 billion (31 December 2012 est.) |
| | $6.748 billion (31 December 2011 est.) |
| **Sudan** | $192.6 million (31 December 2012 est.) |
| | $192.5 million (31 December 2011 est.) |
| **Suriname** | $1.008 billion (31 December 2012 est.) |
| | $816.9 million (31 December 2011 est.) |
| **Swaziland** | $741 million (31 December 2012 est.) |
| | $600.5 million (31 December 2011 est.) |
| **Sweden** | $52.23 billion (31 December 2012 est.) |
| | $50.35 billion (31 December 2011 est.) |
| **Switzerland** | $531.1 billion (31 December 2012 est.) |
| | $331.9 billion (31 December 2011 est.) |
| **Syria** | $4.793 billion (31 December 2012 est.) |
| | $14.44 billion (31 December 2011 est.) |
| **Taiwan** | $408.5 billion (31 December 2012 est.) |
| | $390.6 billion (31 December 2011 est.) |
| **Tajikistan** | $628.5 million (31 December 2012 est.) |
| | $532.4 million (31 December 2011 est.) |
| **Tanzania** | $4.053 billion (31 December 2012 est.) |
| | $3.726 billion (31 December 2011 est.) |
| | *note:* excludes gold |
| **Thailand** | $181.6 billion (31 December 2012 est.) |
| | $175.1 billion (31 December 2011 est.) |
| **Togo** | $441.6 million (31 December 2012 est.) |
| | $774.3 million (31 December 2011 est.) |
| **Tonga** | $152.4 million (31 December 2012 est.) |
| | $143.3 million (31 December 2011 est.) |
| **Trinidad and Tobago** | $9.897 billion (31 December 2012 est.) |
| | $10.5 billion (31 December 2011 est.) |
| **Tunisia** | $8.36 billion (31 December 2012 est.) |
| | $7.457 billion (31 December 2011 est.) |
| **Turkey** | $119.2 billion (31 December 2012 est.) |
| | $88.21 billion (31 December 2011 est.) |
| **Turkmenistan** | $20.71 billion (31 December 2012 est.) |
| | $19.23 billion (31 December 2011 est.) |
| **Uganda** | $3.167 billion (31 December 2012 est.) |
| | $2.617 billion (31 December 2011 est.) |
| | *note:* excludes gold |
| **Ukraine** | $24.55 billion (31 December 2012 est.) |
| | $31.79 billion (31 December 2011 est.) |
| **United Arab Emirates** | $47.04 billion (31 December 2012 est.) |
| | $37.27 billion (31 December 2011 est.) |
| **United Kingdom** | $105.1 billion (31 December 2012 est.) |
| | $94.54 billion (31 December 2011 est.) |
| **United States** | $150.2 billion (31 December 2012 est.) |
| | $148 billion (31 December 2011 est.) |
| **Uruguay** | $13.6 billion (31 December 2012 est.) |
| | $10.3 billion (31 December 2011 est.) |
| **Uzbekistan** | $16 billion (31 December 2012 est.) |
| | $15 billion (31 December 2011 est.) |
| **Vanuatu** | $187.3 million (31 December 2012 est.) |
| | $173.8 million (31 December 2011 est.) |
| **Venezuela** | $29.89 billion (31 December 2012 est.) |
| | $29.89 billion (31 December 2011 est.) |
| **Vietnam** | $26.11 billion (31 December 2012 est.) |
| | $14.05 billion (31 December 2011 est.) |
| **Yemen** | $6.158 billion (31 December 2012 est.) |
| | $4.531 billion (31 December 2011 est.) |
| **Zambia** | $3.042 billion (31 December 2012 est.) |
| | $2.324 billion (31 December 2011 est.) |
| **Zimbabwe** | $575.6 million (31 December 2012 est.) |
| | $660.3 million (31 December 2011 est.) |
