FIELD LISTING :: RESERVES OF FOREIGN EXCHANGE AND GOLD

This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.

| Country | RESERVES OF FOREIGN EXCHANGE AND GOLD |
| --- | --- |
| **Afghanistan** | $6.232 billion (31 December 2015 est.) |
| | $6.681 billion (31 December 2014 est.) |
| **Albania** | $3.139 billion (31 December 2015 est.) |
| | $2.665 billion (31 December 2014 est.) |
| **Algeria** | $144.9 billion (31 December 2015 est.) |
| | $179.9 billion (31 December 2014 est.) |
| **Angola** | $24.08 billion (31 December 2015 est.) |
| | $28.13 billion (31 December 2014 est.) |
| **Argentina** | $25.52 billion (31 December 2015 est.) |
| | $31.4 billion (31 December 2014 est.) |
| **Armenia** | $1.775 billion (31 December 2015 est.) |
| | $1.489 billion (31 December 2014 est.) |
| **Australia** | $49.27 billion (31 December 2015 est.) |
| | $53.89 billion (31 December 2014 est.) |
| **Austria** | $22.24 billion (31 December 2015 est.) |
| | $24.94 billion (31 December 2014 est.) |
| **Azerbaijan** | $7.91 billion (31 December 2015 est.) |
| | $15.55 billion (31 December 2014 est.) |
| **Bahamas, The** | $895.5 million (31 December 2015 est.) |
| | $874.3 million (31 December 2014 est.) |
| **Bahrain** | $4.657 billion (31 December 2015 est.) |
| | $6.049 billion (31 December 2014 est.) |
| **Bangladesh** | $27.49 billion (31 December 2015 est.) |
| | $22.31 billion (31 December 2014 est.) |
| **Barbados** | $657.5 million (31 December 2015 est.) |
| | $632.3 million (31 December 2014 est.) |
| **Belarus** | $4.176 billion (31 December 2015 est.) |
| | $5.059 billion (31 December 2014 est.) |
| **Belgium** | $24.1 billion (31 December 2015 est.) |
| | $25.4 billion (31 December 2014 est.) |
| **Belize** | $437.2 million (31 December 2015 est.) |
| | $486.9 million (31 December 2014 est.) |
| **Benin** | $731.6 million (31 December 2015 est.) |
| | $726 million (31 December 2014 est.) |
| **Bolivia** | $13.06 billion (31 December 2015 est.) |
| | $15.12 billion (31 December 2014 est.) |
| **Bosnia and Herzegovina** | $4.791 billion (31 December 2015 est.) |
| | $4.858 billion (31 December 2014 est.) |
| **Botswana** | $7.546 billion (31 December 2015 est.) |
| | $8.323 billion (31 December 2014 est.) |
| **Brazil** | $356.5 billion (31 December 2015 est.) |
| | $363.6 billion (31 December 2014 est.) |
| **Bulgaria** | $22.09 billion (31 December 2015 est.) |
| | $20.11 billion (31 December 2014 est.) |
| **Burkina Faso** | $259.6 million (31 December 2015 est.) |
| | $297.1 million (31 December 2014 est.) |
| **Burma** | $8.463 billion (31 December 2015 est.) |
| | $8.728 billion (31 December 2014 est.) |
| **Burundi** | $136.2 million (31 December 2015 est.) |
| | $317.1 million (31 December 2014 est.) |
| **Cabo Verde** | $494.5 million (31 December 2015 est.) |
| | $510.9 million (31 December 2014 est.) |
| **Cambodia** | $7.376 billion (31 December 2015 est.) |
| | $6.106 billion (31 December 2014 est.) |
| **Cameroon** | $2.714 billion (31 December 2015 est.) |
| | $3.204 billion (31 December 2014 est.) |
| **Canada** | $79.75 billion (31 December 2015 est.) |
| | $74.7 billion (31 December 2014 est.) |
| **Chad** | $382.9 million (31 December 2015 est.) |
| | $1.089 billion (31 December 2014 est.) |
| **Chile** | $38.64 billion (31 December 2015 est.) |
| | $40.45 billion (31 December 2014 est.) |
| **China** | $3.406 trillion (31 December 2015 est.) |
| | $3.869 trillion (31 December 2014 est.) |
| **Colombia** | $46.22 billion (31 December 2015 est.) |
| | $46.81 billion (31 December 2014 est.) |
| **Congo, Democratic Republic of the** | $1.216 billion (31 December 2015 est.) |
| | $1.557 billion (31 December 2014 est.) |
| **Congo, Republic of the** | $2.244 billion (31 December 2015 est.) |
| | $4.939 billion (31 December 2014 est.) |
| **Costa Rica** | $7.834 billion (31 December 2015 est.) |
| | $7.211 billion (31 December 2014 est.) |
| **Cote d'Ivoire** | $4.716 billion (31 December 2015 est.) |
| | $4.479 billion (31 December 2014 est.) |
| **Croatia** | $14.97 billion (31 December 2015 est.) |
| | $15.42 billion (31 December 2014 est.) |
| **Cuba** | $12.1 billion (31 December 2015 est.) |
| | $11.1 billion (31 December 2014 est.) |
| **Cyprus** | $807.6 million (31 December 2015 est.) |
| | $890.9 million (31 December 2014 est.) |
| **Czechia** | $64.49 billion (31 December 2015 est.) |
| | $54.49 billion (31 December 2014 est.) |
| **Denmark** | $65.19 billion (31 December 2015 est.) |
| | $75.38 billion (31 December 2014 est.) |
| **Dominica** | $126.2 million (31 December 2015 est.) |
| | $101.5 million (31 December 2014 est.) |
| **Dominican Republic** | $5.266 billion (31 December 2015 est.) |
| | $4.862 billion (31 December 2014 est.) |
| **Ecuador** | $2.496 billion (31 December 2015 est.) |
| | $3.949 billion (31 December 2014 est.) |
| **Egypt** | $15.49 billion (31 December 2015 est.) |
| | $14.45 billion (31 December 2014 est.) |
| **El Salvador** | $2.787 billion (31 December 2015 est.) |
| | $2.693 billion (31 December 2014 est.) |
| **Equatorial Guinea** | $1.205 billion (31 December 2015 est.) |
| | $2.907 billion (31 December 2014 est.) |
| **Eritrea** | $209.5 million (31 December 2015 est.) |
| | $221.5 million (31 December 2014 est.) |
| **Estonia** | $414.8 million (31 December 2015 est.) |
| | $436.8 million (31 December 2014 est.) |
| **Ethiopia** | $3.113 billion (31 December 2015 est.) |
| | $3.132 billion (31 December 2014 est.) |
| **European Union** | $740.9 billion (31 December 2014 est.) |
| | *note:* $746.9 billion (31 December 2013) |
| **Fiji** | $918.8 million (31 December 2015 est.) |
| | $916.2 million (31 December 2014 est.) |
| **Finland** | $10.02 billion (31 December 2015 est.) |
| | $10.67 billion (31 December 2014 est.) |
| **France** | $138.2 billion (31 December 2015 est.) |
| | $143.4 billion (31 December 2014 est.) |
| **Gabon** | $1.878 billion (31 December 2015 est.) |
| | $2.495 billion (31 December 2014 est.) |
| **Gambia, The** | $83.8 million (31 December 2015 est.) |
| | $159.3 million (31 December 2014 est.) |
| **Georgia** | $2.521 billion (31 December 2015 est.) |
| | $2.699 billion (31 December 2014 est.) |
| **Germany** | $173.7 billion (31 December 2015 est.) |
| | $192.8 billion (31 December 2014 est.) |
| **Ghana** | $5.885 billion (31 December 2015 est.) |
| | $5.461 billion (31 December 2014 est.) |
| **Greece** | $6.026 billion (31 December 2015 est.) |
| | $6.212 billion (31 December 2014 est.) |
| **Guatemala** | $7.746 billion (31 December 2015 est.) |
| | $7.329 billion (31 December 2014 est.) |
| **Guinea** | $233.5 million (31 December 2015 est.) |
| | $302.4 million (31 December 2014 est.) |
| **Guyana** | $600.9 million (31 December 2015 est.) |
| | $667.9 million (31 December 2014 est.) |
| **Haiti** | $1.919 billion (31 December 2015 est.) |
| | $1.968 billion (31 December 2014 est.) |
| **Honduras** | $3.755 billion (31 December 2015 est.) |
| | $3.458 billion (31 December 2014 est.) |
| **Hong Kong** | $358.8 billion (31 December 2015 est.) |
| | $328.5 billion (31 December 2014 est.) |
| **Hungary** | $33.13 billion (31 December 2015 est.) |
| | $42.02 billion (31 December 2014 est.) |
| **Iceland** | $5.041 billion (31 December 2015 est.) |
| | $4.176 billion (31 December 2014 est.) |
| **India** | $351.6 billion (31 December 2015 est.) |
| | $322.8 billion (31 December 2014 est.) |
| **Indonesia** | $105.9 billion (31 December 2015 est.) |
| | $111.9 billion (31 December 2014 est.) |
| **Iran** | $110 billion (31 December 2015 est.) |
| | $109 billion (31 December 2014 est.) |
| **Iraq** | $54.06 billion (31 December 2015 est.) |
| | $66.35 billion (31 December 2014 est.) |
| **Ireland** | $1.748 billion (31 December 2014 est.) |
| | $1.635 billion (31 December 2013 est.) |
| **Israel** | $90.58 billion (31 December 2015 est.) |
| | $86.1 billion (31 December 2014 est.) |
| **Italy** | $130.6 billion (31 December 2015 est.) |
| | $142.2 billion (31 December 2014 est.) |
| **Jamaica** | $2.914 billion (31 December 2015 est.) |
| | $2.473 billion (31 December 2014 est.) |
| **Japan** | $1.233 trillion (31 December 2015 est.) |
| | $1.261 trillion (31 December 2014 est.) |
| **Jordan** | $16.57 billion (31 December 2015 est.) |
| | $16.04 billion (31 December 2014 est.) |
| **Kazakhstan** | $28.07 billion (31 December 2015 est.) |
| | $29.21 billion (31 December 2014 est.) |
| **Kenya** | $7.548 billion (31 December 2015 est.) |
| | $7.911 billion (31 December 2014 est.) |
| **Kiribati** | $8.37 million (31 December 2010 est.) |
| **Korea, South** | $367.9 billion (31 December 2015 est.) |
| | $363.6 billion (31 December 2014 est.) |
| **Kosovo** | $NA |
| **Kuwait** | $28.37 billion (31 December 2015 est.) |
| | $32.22 billion (31 December 2014 est.) |
| **Kyrgyzstan** | $1.778 billion (31 December 2015 est.) |
| | $1.957 billion (31 December 2014 est.) |
| **Laos** | $1.058 billion (31 December 2015 est.) |
| | $889.7 million (31 December 2014 est.) |
| **Latvia** | $7.507 billion (31 December 2014 est.) |
| | $7.893 billion (31 December 2013 est.) |
| **Lebanon** | $48.6 billion (31 December 2015 est.) |
| | $50.5 billion (31 December 2014 est.) |
| **Lesotho** | $904.2 million (31 December 2015 est.) |
| | $1.071 billion (31 December 2014 est.) |
| **Libya** | $70.99 billion (31 December 2015 est.) |
| | $89.25 billion (31 December 2014 est.) |
| **Lithuania** | $1.697 billion (31 December 2015 est.) |
| | $8.728 billion (31 December 2014 est.) |
| **Luxembourg** | $771 million (31 December 2015 est.) |
| | $863 million (31 December 2014 est.) |
| **Macau** | $18.89 billion (31 December 2015 est.) |
| | $16.44 billion (31 December 2014 est.) |
| | *note:* the Fiscal Reserves Act that came into force on 1 January 2012 requires the fiscal reserves to be separated from the foreign exchange reserves and to be managed separately; the transfer of assets took place in February 2012 |
| **Macedonia** | $2.471 billion (31 December 2015 est.) |
| | $2.963 billion (31 December 2014 est.) |
| **Madagascar** | $832 million (31 December 2015 est.) |
| | $773.8 million (31 December 2014 est.) |
| **Malawi** | $693.1 million (31 December 2015 est.) |
| | $625.2 million (31 December 2014 est.) |
| **Malaysia** | $95.29 billion (31 December 2015 est.) |
| | $115.9 billion (31 December 2014 est.) |
| **Maldives** | $627.4 million (31 December 2014 est.) |
| | $381.9 million (31 December 2013 est.) |
| **Malta** | $571.7 million (31 December 2015 est.) |
| | $619.2 million (31 December 2014 est.) |
| **Mauritius** | $4.26 billion (31 December 2015 est.) |
| | $3.919 billion (31 December 2014 est.) |
| **Mexico** | $178 billion (31 December 2015 est.) |
| | $195.9 billion (31 December 2014 est.) |
| **Micronesia, Federated States of** | $75.06 million (31 December 2011 est.) |
| **Moldova** | $1.757 billion (31 December 2015 est.) |
| | $2.157 billion (31 December 2014 est.) |
| **Montenegro** | $599.6 million (31 December 2014 est.) |
| **Montserrat** | $51.47 million (31 December 2015 est.) |
| | $45.1 million (31 December 2014 est.) |
| **Morocco** | $23.01 billion (31 December 2015 est.) |
| | $20.52 billion (31 December 2014 est.) |
| **Mozambique** | $2.582 billion (31 December 2015 est.) |
| | $3.22 billion (31 December 2014 est.) |
| **Namibia** | $1.69 billion (31 December 2015 est.) |
| | $1.177 billion (31 December 2014 est.) |
| **Nepal** | $7.945 billion (31 December 2015 est.) |
| | $6.034 billion (31 December 2014 est.) |
| **Netherlands** | $38.21 billion (31 December 2015 est.) |
| | $42.92 billion (31 December 2014 est.) |
| **New Zealand** | $14.7 billion (31 December 2015 est.) |
| | $15.86 billion (31 December 2014 est.) |
| **Nicaragua** | $2.492 billion (31 December 2015 est.) |
| | $2.276 billion (31 December 2014 est.) |
| **Nigeria** | $29.07 billion (31 December 2015 est.) |
| | $34.47 billion (31 December 2014 est.) |
| **Norway** | $57.46 billion (31 December 2015 est.) |
| | $64.8 billion (31 December 2014 est.) |
| **Oman** | $17.54 billion (31 December 2015 est.) |
| | $16.32 billion (31 December 2014 est.) |
| **Pakistan** | $20.05 billion (31 December 2015 est.) |
| | $14.29 billion (31 December 2014 est.) |
| **Panama** | $3.378 billion (31 December 2015 est.) |
| | $4.032 billion (31 December 2014 est.) |
| **Papua New Guinea** | $1.738 billion (31 December 2015 est.) |
| | $2.305 billion (31 December 2014 est.) |
| **Paraguay** | $5.939 billion (31 December 2015 est.) |
| | $6.986 billion (31 December 2014 est.) |
| **Peru** | $61.59 billion (31 December 2015 est.) |
| | $62.51 billion (31 December 2014 est.) |
| **Philippines** | $80.67 billion (31 December 2015 est.) |
| | $79.54 billion (31 December 2014 est.) |
| **Poland** | $94.91 billion (31 December 2015 est.) |
| | $100.4 billion (31 December 2014 est.) |
| **Portugal** | $19.4 billion (31 December 2015 est.) |
| | $19.62 billion (31 December 2014 est.) |
| **Qatar** | $37.26 billion (31 December 2015 est.) |
| | $43.32 billion (31 December 2014 est.) |
| **Romania** | $38.71 billion (31 December 2015 est.) |
| | $43.16 billion (31 December 2014 est.) |
| **Russia** | $368.4 billion (31 December 2015 est.) |
| | $385.5 billion (31 December 2014 est.) |
| **Rwanda** | $1.03 billion (31 December 2015 est.) |
| | $1.066 billion (31 December 2014 est.) |
| **Saint Vincent and the Grenadines** | $166 million (31 December 2015 est.) |
| | $157.4 million (31 December 2014 est.) |
| **Samoa** | $139.4 million (31 December 2015 est.) |
| | $140.7 million (31 December 2014 est.) |
| **San Marino** | $392 million (2014 est.) |
| | $539.3 million (2013 est.) |
| **Sao Tome and Principe** | $72.86 million (31 December 2015 est.) |
| | $63.52 million (31 December 2014 est.) |
| **Saudi Arabia** | $616.4 billion (31 December 2015 est.) |
| | $732.4 billion (31 December 2014 est.) |
| **Senegal** | $2.012 billion (31 December 2015 est.) |
| | $2.038 billion (31 December 2014 est.) |
| **Serbia** | $11.35 billion (31 December 2015 est.) |
| | $12.05 billion (31 December 2014 est.) |
| **Seychelles** | $536.2 million (31 December 2015 est.) |
| | $465 million (31 December 2014 est.) |
| **Singapore** | $247.7 billion (31 December 2015 est.) |
| | $256.9 billion (31 December 2014 est.) |
| **Slovakia** | $2.892 billion (31 December 2015 est.) |
| | $2.614 billion (31 December 2014 est.) |
| **Slovenia** | $856.2 million (31 December 2015 est.) |
| | $1.016 billion (31 December 2014 est.) |
| **Somalia** | $30.45 million (2014 est.) |
| **South Africa** | $45.91 billion (31 December 2015 est.) |
| | $49.09 billion (31 December 2014 est.) |
| **Spain** | $53.97 billion (31 December 2015 est.) |
| | $50.35 billion (31 December 2014 est.) |
| **Sri Lanka** | $7.303 billion (31 December 2015 est.) |
| | $8.209 billion (31 December 2014 est.) |
| **Sudan** | $173.5 million (31 December 2015 est.) |
| | $181.5 million (31 December 2014 est.) |
| **Suriname** | $330.2 million (31 December 2015 est.) |
| | $625.2 million (31 December 2014 est.) |
| **Swaziland** | $548 million (31 December 2015 est.) |
| | $690.8 million (31 December 2014 est.) |
| **Sweden** | $58.11 billion (31 December 2015 est.) |
| | $62.5 billion (31 December 2014 est.) |
| **Switzerland** | $602.7 billion (31 December 2015 est.) |
| | $545.5 billion (31 December 2014 est.) |
| **Syria** | $772.9 million (31 December 2015 est.) |
| | $1.428 billion (31 December 2014 est.) |
| **Taiwan** | $430.7 billion (31 December 2015 est.) |
| | $423.9 billion (31 December 2014 est.) |
| **Tajikistan** | $494.3 million (31 December 2015 est.) |
| | $510.8 million (31 December 2014 est.) |
| **Tanzania** | $4.073 billion (31 December 2015 est.) |
| | $4.39 billion (31 December 2014 est.) |
| | *note:* excludes gold |
| **Thailand** | $156.5 billion (31 December 2015 est.) |
| | $157.1 billion (31 December 2014 est.) |
| **Togo** | $574 million (31 December 2015 est.) |
| | $507 million (31 December 2014 est.) |
| **Tonga** | $156.1 million (31 December 2015 est.) |
| | $158.8 million (31 December 2014 est.) |
| **Trinidad and Tobago** | $13.59 billion (31 December 2015 est.) |
| | $12.33 billion (31 December 2014 est.) |
| **Tunisia** | $7.059 billion (31 December 2015 est.) |
| | $7.395 billion (31 December 2014 est.) |
| **Turkey** | $110.5 billion (31 December 2015 est.) |
| | $127.3 billion (31 December 2014 est.) |
| **Turkmenistan** | $13.62 billion (31 December 2015 est.) |
| | $20.43 billion (31 December 2014 est.) |
| **Uganda** | $2.909 billion (31 December 2015 est.) |
| | $3.316 billion (31 December 2014 est.) |
| | *note:* excludes gold |
| **Ukraine** | $13.3 billion (31 December 2015 est.) |
| | $7.53 billion (31 December 2014 est.) |
| **United Arab Emirates** | $93.93 billion (31 December 2015 est.) |
| | $78.42 billion (31 December 2014 est.) |
| **United Kingdom** | $129.6 billion (31 December 2015 est.) |
| | $107.7 billion (31 December 2014 est.) |
| **United States** | $117.6 billion (31 December 2015 est.) |
| | $130.1 billion (31 December 2014 est.) |
| **Uruguay** | $15.63 billion (31 December 2015 est.) |
| | $17.55 billion (31 December 2014 est.) |
| **Uzbekistan** | $15 billion (31 December 2015 est.) |
| | $16.8 billion (31 December 2014 est.) |
| **Vanuatu** | $269.2 million (31 December 2015 est.) |
| | $184 million (31 December 2014 est.) |
| **Venezuela** | $16.37 billion (31 December 2015 est.) |
| | $22.08 billion (31 December 2014 est.) |
| **Vietnam** | $28.62 billion (31 December 2015 est.) |
| | $34.58 billion (31 December 2014 est.) |
| **Yemen** | $1.978 billion (31 December 2015 est.) |
| | $4.665 billion (31 December 2014 est.) |
| **Zambia** | $2.968 billion (31 December 2015 est.) |
| | $3.078 billion (31 December 2014 est.) |
| **Zimbabwe** | $339.1 million (31 December 2015 est.) |
| | $363.4 million (31 December 2014 est.) |
