Field Listing :: Reserves of foreign exchange and gold :: The World Factbook - Central Intelligence Agency

This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.

| Country | Reserves of foreign exchange and gold |
| --- | --- |
| **Afghanistan** | $7.187 billion (31 December 2017 est.) |
| | $6.901 billion (31 December 2015 est.) |
| **Albania** | $3.59 billion (31 December 2017 est.) |
| | $3.109 billion (31 December 2016 est.) |
| **Algeria** | $97.89 billion (31 December 2017 est.) |
| | $114.7 billion (31 December 2016 est.) |
| **Angola** | $17.29 billion (31 December 2017 est.) |
| | $23.74 billion (31 December 2016 est.) |
| **Anguilla** | $76.38 million (31 December 2017 est.) |
| | $48.14 million (31 December 2015 est.) |
| **Argentina** | $55.33 billion (31 December 2017 est.) |
| | $38.43 billion (31 December 2016 est.) |
| **Armenia** | $2.314 billion (31 December 2017 est.) |
| | $2.204 billion (31 December 2016 est.) |
| **Aruba** | $921.8 million (31 December 2017 est.) |
| | $828 million (31 December 2015 est.) |
| **Australia** | $66.58 billion (31 December 2017 est.) |
| | $55.07 billion (31 December 2016 est.) |
| **Austria** | $21.57 billion (31 December 2017 est.) |
| | $23.36 billion (31 December 2016 est.) |
| **Azerbaijan** | $6.681 billion (31 December 2017 est.) |
| | $7.142 billion (31 December 2016 est.) |
| **Bahamas, The** | $1.522 billion (31 December 2017 est.) |
| | $1.002 billion (31 December 2016 est.) |
| **Bahrain** | $2.349 billion (31 December 2017 est.) |
| | $3.094 billion (31 December 2016 est.) |
| **Bangladesh** | $33.42 billion (31 December 2017 est.) |
| | $32.28 billion (31 December 2016 est.) |
| **Barbados** | $264.5 million (31 December 2017 est.) |
| | $341.8 million (31 December 2016 est.) |
| **Belarus** | $7.315 billion (31 December 2017 est.) |
| | $4.927 billion (31 December 2016 est.) |
| **Belgium** | $26.16 billion (31 December 2017 est.) |
| | $24.1 billion (31 December 2015 est.) |
| **Belize** | $312.1 million (31 December 2017 est.) |
| | $376.7 million (31 December 2016 est.) |
| **Benin** | $698.9 million (31 December 2017 est.) |
| | $57.5 million (31 December 2016 est.) |
| **Bhutan** | $1.206 billion (31 December 2017 est.) |
| | $1.127 billion (31 December 2016 est.) |
| **Bolivia** | $10.26 billion (31 December 2017 est.) |
| | $10.08 billion (31 December 2016 est.) |
| **Bosnia and Herzegovina** | $6.474 billion (31 December 2017 est.) |
| | $5.137 billion (31 December 2016 est.) |
| **Botswana** | $7.491 billion (31 December 2017 est.) |
| | $7.189 billion (31 December 2016 est.) |
| **Brazil** | $374 billion (31 December 2017 est.) |
| | $367.5 billion (31 December 2016 est.) |
| **Brunei** | $3.488 billion (31 December 2017 est.) |
| | $3.366 billion (31 December 2015 est.) |
| **Bulgaria** | $28.38 billion (31 December 2017 est.) |
| | $25.13 billion (31 December 2016 est.) |
| **Burkina Faso** | $49 million (31 December 2017 est.) |
| | $50.9 million (31 December 2016 est.) |
| **Burma** | $4.924 billion (31 December 2017 est.) |
| | $4.63 billion (31 December 2016 est.) |
| **Burundi** | $97.4 million (31 December 2017 est.) |
| | $95.17 million (31 December 2016 est.) |
| **Cabo Verde** | $617.4 million (31 December 2017 est.) |
| | $572.7 million (31 December 2016 est.) |
| **Cambodia** | $12.2 billion (31 December 2017 est.) |
| | $9.122 billion (31 December 2016 est.) |
| **Cameroon** | $3.235 billion (31 December 2017 est.) |
| | $2.26 billion (31 December 2016 est.) |
| **Canada** | $86.68 billion (31 December 2017 est.) |
| | $82.72 billion (31 December 2016 est.) |
| **Central African Republic** | $304.3 million (31 December 2017 est.) |
| | $252.5 million (31 December 2016 est.) |
| **Chad** | $22.9 million (31 December 2017 est.) |
| | $20.92 million (31 December 2016 est.) |
| **Chile** | $38.98 billion (31 December 2017 est.) |
| | $40.49 billion (31 December 2016 est.) |
| **China** | $3.236 trillion (31 December 2017 est.) |
| | $3.098 trillion (31 December 2016 est.) |
| **Colombia** | $47.13 billion (31 December 2017 est.) |
| | $46.18 billion (31 December 2016 est.) |
| **Comoros** | $208 million (31 December 2017 est.) |
| | $159.5 million (31 December 2016 est.) |
| **Congo, Democratic Republic of the** | $457.5 million (31 December 2017 est.) |
| | $708.2 million (31 December 2016 est.) |
| **Congo, Republic of the** | $505.7 million (31 December 2017 est.) |
| | $727.1 million (31 December 2016 est.) |
| **Costa Rica** | $7.15 billion (31 December 2017 est.) |
| | $7.574 billion (31 December 2016 est.) |
| **Cote d'Ivoire** | $6.257 billion (31 December 2017 est.) |
| | $4.935 billion (31 December 2016 est.) |
| **Croatia** | $18.82 billion (31 December 2017 est.) |
| | $14.24 billion (31 December 2016 est.) |
| **Cuba** | $11.35 billion (31 December 2017 est.) |
| | $12.3 billion (31 December 2016 est.) |
| **Curacao** | $0 (31 December 2017 est.) |
| **Cyprus** | $888.2 million (31 December 2017 est.) |
| | $817.7 million (31 December 2016 est.) |
| **Czechia** | $148 billion (31 December 2017 est.) |
| | $85.73 billion (31 December 2016 est.) |
| **Denmark** | $75.25 billion (31 December 2017 est.) |
| | $64.25 billion (31 December 2016 est.) |
| **Djibouti** | $547.7 million (31 December 2017 est.) |
| | $398.5 million (31 December 2016 est.) |
| **Dominica** | $212.3 million (31 December 2017 est.) |
| | $221.9 million (31 December 2016 est.) |
| **Dominican Republic** | $6.873 billion (31 December 2017 est.) |
| | $6.134 billion (31 December 2016 est.) |
| **Ecuador** | $2.395 billion (31 December 2017 est.) |
| | $4.259 billion (31 December 2016 est.) |
| **Egypt** | $35.89 billion (31 December 2017 est.) |
| | $23.2 billion (31 December 2016 est.) |
| **El Salvador** | $3.567 billion (31 December 2017 est.) |
| | $3.238 billion (31 December 2016 est.) |
| **Equatorial Guinea** | $45.5 million (31 December 2017 est.) |
| | $62.31 million (31 December 2016 est.) |
| **Eritrea** | $236.7 million (31 December 2017 est.) |
| | $218.4 million (31 December 2016 est.) |
| **Estonia** | $345 million (31 December 2017 est.) |
| | $352.2 million (31 December 2016 est.) |
| **Eswatini** | $563.1 million (31 December 2017 est.) |
| | $564.4 million (31 December 2016 est.) |
| **Ethiopia** | $3.013 billion (31 December 2017 est.) |
| | $3.022 billion (31 December 2016 est.) |
| **European Union** | $740.9 billion (31 December 2014 est.) |
| | $746.9 billion (31 December 2013) |
| | *note:* data are for the European Central Bank |
| **Fiji** | $1.116 billion (31 December 2017 est.) |
| | $908.6 million (31 December 2016 est.) |
| **Finland** | $10.51 billion (31 December 2017 est.) |
| | $11.2 billion (31 December 2016 est.) |
| **France** | $156.4 billion (31 December 2017 est.) |
| | $138.2 billion (31 December 2015 est.) |
| **Gabon** | $981.6 million (31 December 2017 est.) |
| | $804.1 million (31 December 2016 est.) |
| **Gambia, The** | $170 million (31 December 2017 est.) |
| | $87.64 million (31 December 2016 est.) |
| **Gaza Strip** | $446.3 million (31 December 2017 est.) |
| | $583 million (31 December 2015 est.) |
| **Georgia** | $3.039 billion (31 December 2017 est.) |
| | $2.756 billion (31 December 2016 est.) |
| **Germany** | $200.1 billion (31 December 2017 est.) |
| | $173.7 billion (31 December 2015 est.) |
| **Ghana** | $7.555 billion (31 December 2017 est.) |
| | $6.162 billion (31 December 2016 est.) |
| **Greece** | $7.807 billion (31 December 2017 est.) |
| | $6.026 billion (31 December 2015 est.) |
| **Grenada** | $199.1 million (31 December 2017 est.) |
| | $198 million (31 December 2015 est.) |
| **Guatemala** | $11.77 billion (31 December 2017 est.) |
| | $9.156 billion (31 December 2016 est.) |
| **Guinea** | $331.8 million (31 December 2017 est.) |
| | $383.4 million (31 December 2016 est.) |
| **Guinea-Bissau** | $356.4 million (31 December 2017 est.) |
| | $349.4 million (31 December 2016 est.) |
| **Guyana** | $565.4 million (31 December 2017 est.) |
| | $581 million (31 December 2016 est.) |
| **Haiti** | $2.361 billion (31 December 2017 est.) |
| | $2.11 billion (31 December 2016 est.) |
| **Honduras** | $4.708 billion (31 December 2017 est.) |
| | $3.814 billion (31 December 2016 est.) |
| **Hong Kong** | $431.4 billion (31 December 2017 est.) |
| | $386.2 billion (31 December 2016 est.) |
| **Hungary** | $28 billion (31 December 2017 est.) |
| | $25.82 billion (31 December 2016 est.) |
| **Iceland** | $6.567 billion (31 December 2017 est.) |
| | $7.226 billion (31 December 2016 est.) |
| **India** | $409.8 billion (31 December 2017 est.) |
| | $359.7 billion (31 December 2016 est.) |
| **Indonesia** | $130.2 billion (31 December 2017 est.) |
| **Iran** | $120.6 billion (31 December 2017 est.) |
| | $133.7 billion (31 December 2016 est.) |
| **Iraq** | $48.88 billion (31 December 2017 est.) |
| | $45.36 billion (31 December 2016 est.) |
| **Ireland** | $4.412 billion (31 December 2017 est.) |
| | $2.203 billion (31 December 2015 est.) |
| **Israel** | $113 billion (31 December 2017 est.) |
| | $95.45 billion (31 December 2016 est.) |
| **Italy** | $151.2 billion (31 December 2017 est.) |
| | $130.6 billion (31 December 2015 est.) |
| **Jamaica** | $3.781 billion (31 December 2017 est.) |
| | $2.719 billion (31 December 2016 est.) |
| **Japan** | $1.264 trillion (31 December 2017 est.) |
| | $1.233 trillion (31 December 2015 est.) |
| **Jordan** | $15.56 billion (31 December 2017 est.) |
| | $15.54 billion (31 December 2016 est.) |
| **Kazakhstan** | $30.75 billion (31 December 2017 est.) |
| | $29.53 billion (31 December 2016 est.) |
| **Kenya** | $7.354 billion (31 December 2017 est.) |
| | $7.256 billion (31 December 2016 est.) |
| **Kiribati** | $0 (31 December 2017 est.) |
| | $8.37 million (31 December 2010 est.) |
| **Korea, South** | $389.2 billion (31 December 2017 est.) |
| | $371.1 billion (31 December 2016 est.) |
| **Kosovo** | $683.9 million (31 December 2016 est.) |
| | $708.7 million (31 December 2015 est.) |
| **Kuwait** | $33.7 billion (31 December 2017 est.) |
| | $31.13 billion (31 December 2016 est.) |
| **Kyrgyzstan** | $2.177 billion (31 December 2017 est.) |
| | $1.97 billion (31 December 2016 est.) |
| **Laos** | $1.27 billion (31 December 2017 est.) |
| | $940.1 million (31 December 2016 est.) |
| **Latvia** | $4.614 billion (31 December 2017 est.) |
| | $3.514 billion (31 December 2016 est.) |
| **Lebanon** | $55.42 billion (31 December 2017 est.) |
| | $54.04 billion (31 December 2016 est.) |
| **Lesotho** | $657.7 million (31 December 2017 est.) |
| | $925.2 million (31 December 2016 est.) |
| **Liberia** | $459.8 million (31 December 2017 est.) |
| | $528.7 million (31 December 2016 est.) |
| **Libya** | $74.71 billion (31 December 2017 est.) |
| | $66.05 billion (31 December 2016 est.) |
| **Lithuania** | $4.45 billion (31 December 2017 est.) |
| | $1.697 billion (31 December 2015 est.) |
| **Luxembourg** | $878 million (31 December 2017 est.) |
| | $974 million (31 December 2016 est.) |
| **Macau** | $20.17 billion (31 December 2017 est.) |
| | $18.89 billion (31 December 2015 est.) |
| | *note:* the Fiscal Reserves Act that came into force on 1 January 2012 requires the fiscal reserves to be separated from the foreign exchange reserves and to be managed separately; the transfer of assets took place in February 2012 |
| **Madagascar** | $1.6 billion (31 December 2017 est.) |
| | $1.076 billion (31 December 2016 est.) |
| **Malawi** | $780.2 million (31 December 2017 est.) |
| | $585.7 million (31 December 2016 est.) |
| **Malaysia** | $102.4 billion (31 December 2017 est.) |
| | $94.5 billion (31 December 2016 est.) |
| **Maldives** | $477.9 million (31 December 2016 est.) |
| | $575.8 million (31 December 2015 est.) |
| **Mali** | $647.8 million (31 December 2017 est.) |
| | $395.7 million (31 December 2016 est.) |
| **Malta** | $833 million (31 December 2017 est.) |
| | $677.1 million (31 December 2016 est.) |
| **Mauritania** | $875 million (31 December 2017 est.) |
| | $849.3 million (31 December 2016 est.) |
| **Mauritius** | $5.984 billion (31 December 2017 est.) |
| | $4.967 billion (31 December 2016 est.) |
| **Mexico** | $175.3 billion (31 December 2017 est.) |
| | $178.4 billion (31 December 2016 est.) |
| | *note:* Mexico also maintains access to an $88 million Flexible Credit Line with the IMF |
| **Micronesia, Federated States of** | $203.7 million (31 December 2017 est.) |
| | $135.1 million (31 December 2015 est.) |
| **Moldova** | $2.803 billion (31 December 2017 est.) |
| | $2.206 billion (31 December 2016 est.) |
| **Mongolia** | $3.016 billion (31 December 2017 est.) |
| | $1.296 billion (31 December 2016 est.) |
| **Montenegro** | $1.077 billion (31 December 2017 est.) |
| | $846.5 million (31 December 2016 est.) |
| **Montserrat** | $47.58 million (31 December 2017 est.) |
| | $51.47 million (31 December 2015 est.) |
| **Morocco** | $26.27 billion (31 December 2017 est.) |
| | $25.37 billion (31 December 2016 est.) |
| **Mozambique** | $3.361 billion (31 December 2017 est.) |
| | $2.081 billion (31 December 2016 est.) |
| **Namibia** | $2.432 billion (31 December 2017 est.) |
| | $1.834 billion (31 December 2016 est.) |
| **Nepal** | $9.091 billion (31 December 2017 est.) |
| | $8.506 billion (31 December 2016 est.) |
| **Netherlands** | $38.44 billion (31 December 2017 est.) |
| | $38.21 billion (31 December 2015 est.) |
| **New Zealand** | $20.68 billion (31 December 2017 est.) |
| | $17.81 billion (31 December 2016 est.) |
| **Nicaragua** | $2.758 billion (31 December 2017 est.) |
| | $2.448 billion (31 December 2016 est.) |
| **Niger** | $1.314 billion (31 December 2017 est.) |
| | $1.186 billion (31 December 2016 est.) |
| **Nigeria** | $38.77 billion (31 December 2017 est.) |
| | $25.84 billion (31 December 2016 est.) |
| **North Macedonia** | $2.802 billion (31 December 2017 est.) |
| | $2.755 billion (31 December 2016 est.) |
| **Norway** | $65.92 billion (31 December 2017 est.) |
| | $57.46 billion (31 December 2015 est.) |
| **Oman** | $16.09 billion (31 December 2017 est.) |
| | $20.26 billion (31 December 2016 est.) |
| **Pakistan** | $18.46 billion (31 December 2017 est.) |
| | $22.05 billion (31 December 2016 est.) |
| **Palau** | $0 (31 December 2017 est.) |
| | $580.9 million (31 December 2015 est.) |
| **Panama** | $2.703 billion (31 December 2017 est.) |
| | $3.878 billion (31 December 2016 est.) |
| **Papua New Guinea** | $1.735 billion (31 December 2017 est.) |
| | $1.656 billion (31 December 2016 est.) |
| **Paraguay** | $7.877 billion (31 December 2017 est.) |
| | $6.881 billion (31 December 2016 est.) |
| **Peru** | $63.83 billion (31 December 2017 est.) |
| | $61.81 billion (31 December 2016 est.) |
| **Philippines** | $81.57 billion (31 December 2017 est.) |
| | $80.69 billion (31 December 2016 est.) |
| **Poland** | $113.3 billion (31 December 2017 est.) |
| | $114.4 billion (31 December 2016 est.) |
| **Portugal** | $26.11 billion (31 December 2017 est.) |
| | $19.4 billion (31 December 2015 est.) |
| **Qatar** | $15.01 billion (31 December 2017 est.) |
| | $31.89 billion (31 December 2016 est.) |
| **Romania** | $44.43 billion (31 December 2017 est.) |
| | $40 billion (31 December 2016 est.) |
| **Russia** | $432.7 billion (31 December 2017 est.) |
| | $377.7 billion (31 December 2016 est.) |
| **Rwanda** | $997.6 million (31 December 2017 est.) |
| | $1.104 billion (31 December 2016 est.) |
| **Saint Kitts and Nevis** | $365.1 million (31 December 2017 est.) |
| | $320.5 million (31 December 2016 est.) |
| **Saint Lucia** | $321.8 million (31 December 2017 est.) |
| | $320.7 million (31 December 2016 est.) |
| **Saint Vincent and the Grenadines** | $182.1 million (31 December 2017 est.) |
| | $192.3 million (31 December 2016 est.) |
| **Samoa** | $133 million (31 December 2017 est.) |
| | $122.5 million (31 December 2015 est.) |
| **San Marino** | $392 million (2014 est.) |
| | $539.3 million (2013 est.) |
| **Sao Tome and Principe** | $58.95 million (31 December 2017 est.) |
| | $61.5 million (31 December 2016 est.) |
| **Saudi Arabia** | $496.4 billion (31 December 2017 est.) |
| | $535.8 billion (31 December 2016 est.) |
| **Senegal** | $1.827 billion (31 December 2017 est.) |
| | $116.9 million (31 December 2016 est.) |
| **Serbia** | $11.91 billion (31 December 2017 est.) |
| | $10.76 billion (31 December 2016 est.) |
| **Seychelles** | $545.2 million (31 December 2017 est.) |
| | $523.5 million (31 December 2016 est.) |
| **Sierra Leone** | $478 million (31 December 2017 est.) |
| | $497.2 million (31 December 2016 est.) |
| **Singapore** | $279.9 billion (31 December 2017 est.) |
| | $271.8 billion (31 December 2016 est.) |
| **Slovakia** | $3.622 billion (31 December 2017 est.) |
| | $2.892 billion (31 December 2016 est.) |
| **Slovenia** | $889.9 million (31 December 2017 est.) |
| | $853 million (31 December 2016 est.) |
| **Solomon Islands** | $0 (31 December 2017 est.) |
| | $421 million (31 December 2016 est.) |
| **Somalia** | $30.45 million (2014 est.) |
| **South Africa** | $50.72 billion (31 December 2017 est.) |
| | $47.23 billion (31 December 2016 est.) |
| **South Sudan** | $73 million (31 December 2016 est.) |
| **Spain** | $69.41 billion (31 December 2017 est.) |
| | $63.14 billion (31 December 2016 est.) |
| **Sri Lanka** | $7.959 billion (31 December 2017 est.) |
| | $6.019 billion (31 December 2016 est.) |
| **Sudan** | $198 million (31 December 2017 est.) |
| | $168.3 million (31 December 2016 est.) |
| **Suriname** | $424.4 million (31 December 2017 est.) |
| | $381.1 million (31 December 2016 est.) |
| **Sweden** | $62.22 billion (31 December 2017 est.) |
| | $59.39 billion (31 December 2016 est.) |
| **Switzerland** | $811.2 billion (31 December 2017 est.) |
| | $679.3 billion (31 December 2016 est.) |
| **Syria** | $407.3 million (31 December 2017 est.) |
| | $504.6 million (31 December 2016 est.) |
| **Taiwan** | $456.7 billion (31 December 2017 est.) |
| | $439 billion (31 December 2016 est.) |
| **Tajikistan** | $1.292 billion (31 December 2017 est.) |
| | $652.8 million (31 December 2016 est.) |
| **Tanzania** | $5.301 billion (31 December 2017 est.) |
| | $4.067 billion (31 December 2016 est.) |
| | *note:* excludes gold |
| **Thailand** | $202.6 billion (31 December 2017 est.) |
| | $171.9 billion (31 December 2016 est.) |
| **Timor-Leste** | $544.4 million (31 December 2017 est.) |
| | $437.8 million (31 December 2015 est.) |
| | *note:* excludes assets of approximately $9.7 billion in the Petroleum Fund (31 December 2010) |
| **Togo** | $77.8 million (31 December 2017 est.) |
| | $42.6 million (31 December 2016 est.) |
| **Tonga** | $198.5 million (31 December 2017 est.) |
| | $176.5 million (31 December 2016 est.) |
| **Trinidad and Tobago** | $8.892 billion (31 December 2017 est.) |
| | $9.995 billion (31 December 2016 est.) |
| **Tunisia** | $5.594 billion (31 December 2017 est.) |
| | $5.941 billion (31 December 2016 est.) |
| **Turkey** | $107.7 billion (31 December 2017 est.) |
| | $106.1 billion (31 December 2016 est.) |
| **Turkmenistan** | $24.91 billion (31 December 2017 est.) |
| | $25.05 billion (31 December 2016 est.) |
| **Uganda** | $3.654 billion (31 December 2017 est.) |
| | $3.034 billion (31 December 2016 est.) |
| | *note:* excludes gold |
| **Ukraine** | $18.81 billion (31 December 2017 est.) |
| | $15.54 billion (31 December 2016 est.) |
| **United Arab Emirates** | $95.37 billion (31 December 2017 est.) |
| | $85.39 billion (31 December 2016 est.) |
| **United Kingdom** | $150.8 billion (31 December 2017 est.) |
| | $129.6 billion (31 December 2015 est.) |
| **United States** | $123.3 billion (31 December 2017 est.) |
| | $117.6 billion (31 December 2015 est.) |
| **Uruguay** | $15.96 billion (31 December 2017 est.) |
| | $13.47 billion (31 December 2016 est.) |
| **Uzbekistan** | $16 billion (31 December 2017 est.) |
| | $14 billion (31 December 2016 est.) |
| **Vanuatu** | $395.1 million (31 December 2017 est.) |
| | $267.4 million (31 December 2016 est.) |
| **Venezuela** | $9.661 billion (31 December 2017 est.) |
| | $11 billion (31 December 2016 est.) |
| **Vietnam** | $49.5 billion (31 December 2017 est.) |
| | $36.91 billion (31 December 2016 est.) |
| **West Bank** | $0 (31 December 2017 est.) |
| | $583 million (31 December 2015 est.) |
| **Yemen** | $245.4 million (31 December 2017 est.) |
| | $592.6 million (31 December 2016 est.) |
| **Zambia** | $2.082 billion (31 December 2017 est.) |
| | $2.353 billion (31 December 2016 est.) |
| **Zimbabwe** | $431.8 million (31 December 2017 est.) |
| | $407.2 million (31 December 2016 est.) |

