FIELD LISTING :: TELEPHONES - MOBILE CELLULAR

This entry gives the total number of mobile cellular telephone subscribers.

| Country | TELEPHONES - MOBILE CELLULAR |
| --- | --- |
| **Afghanistan** | *total:* 19.709 million |
| | *subscriptions per 100 inhabitants:* 61 (July 2015 est.) |
| **Albania** | *total:* 3.401 million |
| | *subscriptions per 100 inhabitants:* 112 (July 2015 est.) |
| **Algeria** | *total:* 45.928 million |
| | *subscriptions per 100 inhabitants:* 116 (July 2015 est.) |
| **Andorra** | *total:* 71,000 |
| | *subscriptions per 100 inhabitants:* 83 (July 2015 est.) |
| **Angola** | *total:* 13.885 million |
| | *subscriptions per 100 inhabitants:* 71 (July 2015 est.) |
| **Anguilla** | *total:* 26,000 |
| | *subscriptions per 100 inhabitants:* 158 (July 2015 est.) |
| **Antigua and Barbuda** | *total:* 126,000 |
| | *subscriptions per 100 inhabitants:* 136 (July 2015 est.) |
| **Argentina** | *total:* 60.664 million |
| | *subscriptions per 100 inhabitants:* 140 (July 2015 est.) |
| **Armenia** | *total:* 3.442 million |
| | *subscriptions per 100 inhabitants:* 113 (July 2015 est.) |
| **Aruba** | *total:* 141,000 |
| | *subscriptions per 100 inhabitants:* 126 (July 2015 est.) |
| **Australia** | *total:* 31.77 million |
| | *subscriptions per 100 inhabitants:* 140 (July 2015 est.) |
| **Austria** | *total:* 13.471 million |
| | *subscriptions per 100 inhabitants:* 155 (July 2015 est.) |
| **Azerbaijan** | *total:* 10.697 million |
| | *subscriptions per 100 inhabitants:* 109 (July 2015 est.) |
| **Bahamas, The** | *total:* 311,000 |
| | *subscriptions per 100 inhabitants:* 96 (July 2015 est.) |
| **Bahrain** | *total:* 2.519 million |
| | *subscriptions per 100 inhabitants:* 187 (July 2015 est.) |
| **Bangladesh** | *total:* 133.72 million |
| | *subscriptions per 100 inhabitants:* 79 (July 2015 est.) |
| **Barbados** | *total:* 335,000 |
| | *subscriptions per 100 inhabitants:* 115 (July 2015 est.) |
| **Belarus** | *total:* 11.448 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Belgium** | *total:* 12.938 million |
| | *subscriptions per 100 inhabitants:* 114 (July 2015 est.) |
| **Belize** | *total:* 170,000 |
| | *subscriptions per 100 inhabitants:* 49 (July 2015 est.) |
| **Benin** | *total:* 9.318 million |
| | *subscriptions per 100 inhabitants:* 89 (July 2015 est.) |
| **Bermuda** | *total:* 59,500 |
| | *subscriptions per 100 inhabitants:* 85 (July 2014 est.) |
| **Bhutan** | *total:* 676,000 |
| | *subscriptions per 100 inhabitants:* 91 (July 2015 est.) |
| **Bolivia** | *total:* 10.163 million |
| | *subscriptions per 100 inhabitants:* 94 (July 2015 est.) |
| **Bosnia and Herzegovina** | *total:* 3.444 million |
| | *subscriptions per 100 inhabitants:* 89 (July 2015 est.) |
| **Botswana** | *total:* 3.475 million |
| | *subscriptions per 100 inhabitants:* 159 (July 2015 est.) |
| **Brazil** | *total:* 257.814 million |
| | *subscriptions per 100 inhabitants:* 126 (July 2015 est.) |
| **British Virgin Islands** | *total:* 42,000 |
| | *subscriptions per 100 inhabitants:* 126 (July 2015 est.) |
| **Brunei** | *total:* 463,000 |
| | *subscriptions per 100 inhabitants:* 108 (July 2015 est.) |
| **Bulgaria** | *total:* 9.195 million |
| | *subscriptions per 100 inhabitants:* 128 (July 2015 est.) |
| **Burkina Faso** | *total:* 14.447 million |
| | *subscriptions per 100 inhabitants:* 76 (July 2015 est.) |
| **Burma** | *total:* 41.529 million |
| | *subscriptions per 100 inhabitants:* 74 (July 2015 est.) |
| **Burundi** | *total:* 4.998 million |
| | *subscriptions per 100 inhabitants:* 47 (July 2015 est.) |
| **Cabo Verde** | *total:* 646,000 |
| | *subscriptions per 100 inhabitants:* 118 (July 2015 est.) |
| **Cambodia** | *total:* 20.851 million |
| | *subscriptions per 100 inhabitants:* 133 (July 2015 est.) |
| **Cameroon** | *total:* 16.807 million |
| | *subscriptions per 100 inhabitants:* 71 (July 2015 est.) |
| **Canada** | *total:* 29.39 million |
| | *subscriptions per 100 inhabitants:* 84 (July 2015 est.) |
| **Cayman Islands** | *total:* 93,000 |
| | *subscriptions per 100 inhabitants:* 166 (July 2015 est.) |
| **Central African Republic** | *total:* 982,000 |
| | *subscriptions per 100 inhabitants:* 18 (July 2015 est.) |
| **Chad** | *total:* 5.466 million |
| | *subscriptions per 100 inhabitants:* 47 (July 2015 est.) |
| **Chile** | *total:* 23.206 million |
| | *subscriptions per 100 inhabitants:* 133 (July 2015 est.) |
| **China** | *total:* 1,305.738 million |
| | *subscriptions per 100 inhabitants:* 95 (July 2015 est.) |
| **Colombia** | *total:* 57.327 million |
| | *subscriptions per 100 inhabitants:* 123 (July 2015 est.) |
| **Comoros** | *total:* 422,000 |
| | *subscriptions per 100 inhabitants:* 54 (July 2015 est.) |
| **Congo, Democratic Republic of the** | *total:* 37.753 million |
| | *subscriptions per 100 inhabitants:* 48 (July 2015 est.) |
| **Congo, Republic of the** | *total:* 5.216 million |
| | *subscriptions per 100 inhabitants:* 110 (July 2015 est.) |
| **Cook Islands** | *total:* 7,800 |
| | *subscriptions per 100 inhabitants:* 66 (July 2015 est.) |
| **Costa Rica** | *total:* 7.536 million |
| | *subscriptions per 100 inhabitants:* 157 (July 2015 est.) |
| **Cote d'Ivoire** | *total:* 25.408 million |
| | *subscriptions per 100 inhabitants:* 109 (July 2015 est.) |
| **Croatia** | *total:* 4.416 million |
| | *subscriptions per 100 inhabitants:* 99 (July 2015 est.) |
| **Cuba** | *total:* 3.335 million |
| | *subscriptions per 100 inhabitants:* 30 (July 2015 est.) |
| **Cyprus** | *total:* 1.111 million |
| | *subscriptions per 100 inhabitants:* 93 (July 2015 est.) |
| **Czechia** | *total:* 13.925 million |
| | *subscriptions per 100 inhabitants:* 131 (July 2015 est.) |
| **Denmark** | *total:* 7.266 million |
| | *subscriptions per 100 inhabitants:* 130 (July 2015 est.) |
| **Djibouti** | *total:* 312,000 |
| | *subscriptions per 100 inhabitants:* 38 (July 2015 est.) |
| **Dominica** | *total:* 77,000 |
| | *subscriptions per 100 inhabitants:* 105 (July 2015 est.) |
| **Dominican Republic** | *total:* 8.797 million |
| | *subscriptions per 100 inhabitants:* 84 (July 2015 est.) |
| **Ecuador** | *total:* 12.888 million |
| | *subscriptions per 100 inhabitants:* 81 (July 2015 est.) |
| **Egypt** | *total:* 94.016 million |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **El Salvador** | *total:* 9.334 million |
| | *subscriptions per 100 inhabitants:* 152 (July 2015 est.) |
| **Equatorial Guinea** | *total:* 533,000 |
| | *subscriptions per 100 inhabitants:* 72 (July 2015 est.) |
| **Eritrea** | *total:* 475,000 |
| | *subscriptions per 100 inhabitants:* 7 (July 2015 est.) |
| **Estonia** | *total:* 1.904 million |
| | *subscriptions per 100 inhabitants:* 150 (July 2015 est.) |
| **Ethiopia** | *total:* 42.312 million |
| | *subscriptions per 100 inhabitants:* 43 (July 2015 est.) |
| **European Union** | *total:* 632.5 million (July 2015 est.) |
| **Falkland Islands (Islas Malvinas)** | *total:* 5,000 |
| | *subscriptions per 100 inhabitants:* 171 (July 2015 est.) |
| **Faroe Islands** | *total:* 63,000 |
| | *subscriptions per 100 inhabitants:* 126 (July 2015 est.) |
| **Fiji** | *total:* 966,000 |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **Finland** | *total:* 7.399 million |
| | *subscriptions per 100 inhabitants:* 135 (July 2015 est.) |
| **France** | *total:* 66.681 million |
| | *subscriptions per 100 inhabitants:* 100 (July 2015 est.) |
| **French Polynesia** | *total:* 268,000 |
| | *subscriptions per 100 inhabitants:* 95 (July 2015 est.) |
| **Gabon** | *total:* 2.958 million |
| | *subscriptions per 100 inhabitants:* 173 (July 2015 est.) |
| **Gambia, The** | *total:* 2.586 million |
| | *subscriptions per 100 inhabitants:* 131 (July 2015 est.) |
| **Gaza Strip** | *total:* 3,531,000 (includes the West Bank) |
| | *subscriptions per 100 inhabitants:* 76 (includes the West Bank) (July 2015 est.) |
| **Georgia** | *total:* 5.551 million |
| | *subscriptions per 100 inhabitants:* 113 (July 2015 est.) |
| **Germany** | *total:* 96.36 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Ghana** | *total:* 35.008 million |
| | *subscriptions per 100 inhabitants:* 133 (July 2015 est.) |
| **Gibraltar** | *total:* 38,000 |
| | *subscriptions per 100 inhabitants:* 130 (July 2014 est.) |
| **Greece** | *total:* 12.682 million |
| | *subscriptions per 100 inhabitants:* 118 (July 2015 est.) |
| **Greenland** | *total:* 61,000 |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **Grenada** | *total:* 120,000 |
| | *subscriptions per 100 inhabitants:* 108 (July 2015 est.) |
| **Guam** | *total:* 181,000 |
| | *subscriptions per 100 inhabitatnts:* 113 (July 2015 est.) |
| **Guatemala** | *total:* 18.121 million |
| | *subscriptions per 100 inhabitants:* 121 (July 2015 est.) |
| **Guernsey** | *total:* 67,500 |
| | *subscriptions per 100 inhabitants:* 103 (July 2013 est.) |
| **Guinea-Bissau** | *total:* 1.238 million |
| | *subscriptions per 100 inhabitants:* 72 (July 2015 est.) |
| **Guinea** | *total:* 10.764 million |
| | *subscriptions per 100 inhabitants:* 91 (July 2015 est.) |
| **Guyana** | *total:* 543,000 |
| | *subscriptions per 100 inhabitants:* 74 (July 2015 est.) |
| **Haiti** | *total:* 7.412 million |
| | *subscriptions per 100 inhabitants:* 73 (July 2015 est.) |
| **Honduras** | *total:* 8.048 million |
| | *subscriptions per 100 inhabitants:* 92 (July 2015 est.) |
| **Hong Kong** | *total:* 16.736 million |
| | *subscriptions per 100 inhabitants:* 234 (July 2015 est.) |
| **Hungary** | *total:* 11.786 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Iceland** | *total:* 384,000 |
| | *subscriptions per 100 inhabitants:* 116 (July 2015 est.) |
| **India** | *total:* 1,011.054 million |
| | *subscriptions per 100 inhabitants:* 81 (July 2015 est.) |
| **Indonesia** | *total:* 338.426 million |
| | *subscriptions per 100 inhabitants:* 132 (July 2015 est.) |
| **Iran** | *total:* 74.219 million |
| | *subscriptions per 100 inhabitants:* 91 (July 2015 est.) |
| **Iraq** | *total:* 33.559 million |
| | *subscriptions per 100 inhabitants:* 91 (July 2015 est.) |
| **Ireland** | *total:* 4.902 million |
| | *subscriptions per 100 inhabitants:* 100 (July 2015 est.) |
| **Israel** | *total:* 10.57 million |
| | *subscriptions per 100 inhabitants:* 131 (July 2015 est.) |
| **Italy** | *total:* 92.52 million |
| | *subscriptions per 100 inhabitants:* 150 (July 2015 est.) |
| **Jamaica** | *total:* 3.137 million |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **Japan** | *total:* 158.591 million |
| | *subscriptions per 100 inhabitants:* 125 (July 2015 est.) |
| **Jersey** | *total:* 112,400 |
| | *subscriptions per 100 inhabitants:* 117 (July 2013 est.) |
| **Jordan** | *total:* 13.798 million |
| | *subscriptions per 100 inhabitants:* 170 (July 2015 est.) |
| **Kazakhstan** | *total:* 31.39 million |
| | *subscriptions per 100 inhabitants:* 173 (July 2015 est.) |
| **Kenya** | *total:* 37.716 million |
| | *subscriptions per 100 inhabitants:* 82 (July 2015 est.) |
| **Kiribati** | *total:* 41,000 |
| | *subscriptions per 100 inhabitants:* 39 (July 2015 est.) |
| **Korea, North** | *total:* 3.24 million |
| | *subscriptions per 100 inhabitants:* 13 (July 2015 est.) |
| **Korea, South** | *total:* 58.935 million |
| | *subscriptions per 100 inhabitants:* 120 (July 2015 est.) |
| **Kosovo** | *total:* 562,000 |
| | *subscriptions per 100 inhabitants:* 31 (July 2015 est.) |
| **Kuwait** | *total:* 8.305 million |
| | *subscriptions per 100 inhabitants:* 298 (July 2015 est.) |
| **Kyrgyzstan** | *total:* 7.579 million |
| | *subscriptions per 100 inhabitants:* 134 (July 2015 est.) |
| **Laos** | *total:* 3.727 million |
| | *subscriptions per 100 inhabitants:* 54 (July 2015 est.) |
| **Latvia** | *total:* 2.579 million |
| | *subscriptions per 100 inhabitants:* 130 (July 2015 est.) |
| **Lebanon** | *total:* 4.4 million |
| | *subscriptions per 100 inhabitants:* 71 (July 2015 est.) |
| **Lesotho** | *total:* 2.237 million |
| | *subscriptions per 100 inhabitants:* 115 (July 2015 est.) |
| **Liberia** | *total:* 3.652 million |
| | *subscriptions per 100 inhabitants:* 87 (July 2015 est.) |
| **Libya** | *total:* 9.918 million |
| | *subscriptions per 100 inhabitants:* 155 (July 2015 est.) |
| **Liechtenstein** | *total:* 41,000 |
| | *subscriptions per 100 inhabitants:* 108 (July 2015 est.) |
| **Lithuania** | *total:* 4.184 million |
| | *subscriptions per 100 inhabitants:* 145 (July 2015 est.) |
| **Luxembourg** | *total:* 807,000 |
| | *subscriptions per 100 inhabitants:* 141 (July 2015 est.) |
| **Macau** | *total:* 1.896 million |
| | *subscriptions per 100 inhabitants:* 320 (July 2015 est.) |
| **Macedonia** | *total:* 2.223 million |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **Madagascar** | *total:* 11.152 million |
| | *subscriptions per 100 inhabitants:* 47 (July 2015 est.) |
| **Malawi** | *total:* 6.116 million |
| | *subscriptions per 100 inhabitants:* 34 (July 2015 est.) |
| **Malaysia** | *total:* 44.111 million |
| | *subscriptions per 100 inhabitants:* 145 (July 2015 est.) |
| **Maldives** | *total:* 740,000 |
| | *subscriptions per 100 inhabitants:* 188 (July 2015 est.) |
| **Mali** | *total:* 22.699 million |
| | *subscriptions per 100 inhabitants:* 134 (July 2015 est.) |
| **Malta** | *total:* 558,000 |
| | *subscriptions per 100 inhabitants:* 135 (July 2015 est.) |
| **Marshall Islands** | *total:* 16,000 |
| | *subscriptions per 100 inhabitants:* 21 (July 2015 est.) |
| **Mauritania** | *total:* 3.644 million |
| | *subscriptions per 100 inhabitants:* 101 (July 2015 est.) |
| **Mauritius** | *total:* 1.762 million |
| | *subscriptions per 100 inhabitants:* 132 (July 2015 est.) |
| **Mexico** | *total:* 106.831 million |
| | *subscriptions per 100 inhabitants:* 88 (July 2015 est.) |
| **Micronesia, Federated States of** | *total:* 31,400 |
| | *subscriptions per 100 inhabitants:* 30 (July 2013 est.) |
| **Moldova** | *total:* 3.713 million |
| | *subscriptions per 100 inhabitants:* 105 (July 2015 est.) |
| **Monaco** | *total:* 34,000 |
| | *subscriptions per 100 inhabitants:* 90 (July 2015 est.) |
| **Mongolia** | *total:* 3.068 million |
| | *subscriptions per 100 inhabitants:* 103 (July 2015 est.) |
| **Montenegro** | *total:* 1.008 million |
| | *subscriptions per 100 inhabitants:* 156 (July 2015 est.) |
| **Montserrat** | *total:* 5,000 |
| | *subscriptions per 100 inhabitants:* 95 (July 2015 est.) |
| **Morocco** | *total:* 43.08 million |
| | *subscriptions per 100 inhabitants:* 129 (July 2015 est.) |
| **Mozambique** | *total:* 20.135 million |
| | *subscriptions per 100 inhabitants:* 80 (July 2015 est.) |
| **Namibia** | *total:* 2.443 million |
| | *subscriptions per 100 inhabitants:* 110 (July 2012 est.) |
| **Nauru** | *total:* 6,800 |
| | *subscriptions per 100 inhabitants:* 73 (July 2012 est.) |
| **Nepal** | *total:* 27.516 million |
| | *subscriptions per 100 inhabitants:* 87 (July 2015 est.) |
| **Netherlands** | *total:* 20.809 million |
| | *subscriptions per 100 inhabitants:* 123 (July 2015 est.) |
| **New Caledonia** | *total:* 246,000 |
| | *subscriptions per 100 inhabitants:* 91 (July 2015 est.) |
| **New Zealand** | *total:* 5.6 million |
| | *subscriptions per 100 inhabitants:* 126 (July 2015 est.) |
| **Nicaragua** | *total:* 7.264 million |
| | *subscriptions per 100 inhabitants:* 123 (July 2015 est.) |
| **Nigeria** | *total:* 150.83 million |
| | *subscriptions per 100 inhabitants:* 83 (July 2015 est.) |
| **Niger** | *total:* 8.959 million |
| | *subscriptions per 100 inhabitants:* 50 (July 2015 est.) |
| **Norway** | *total:* 5.841 million |
| | *subscriptions per 100 inhabitants:* 112 (July 2015 est.) |
| **Oman** | *total:* 6.647 million |
| | *subscriptions per 100 inhabitants:* 202 (July 2015 est.) |
| **Pakistan** | *total:* 125.9 million |
| | *subscriptions per 100 inhabitants:* 63 (July 2015 est.) |
| **Palau** | *total:* 24,000 |
| | *subscriptions per 100 inhabitants:* 112 (July 2015 est.) |
| **Panama** | *total:* 6.947 million |
| | *subscriptions per 100 inhabitants:* 190 (July 2015 est.) |
| **Papua New Guinea** | *total:* 3.56 million |
| | *subscriptions per 100 inhabitants:* 53 (July 2015 est.) |
| **Paraguay** | *total:* 7.412 million |
| | *subscriptions per 100 inhabitants:* 109 (July 2015 est.) |
| **Peru** | *total:* 34.236 million |
| | *subscriptions per 100 inhabitants:* 112 (July 2015 est.) |
| **Philippines** | *total:* 120.255 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Poland** | *total:* 56.838 million |
| | *subscriptions per 100 inhabitants:* 147 (July 2015 est.) |
| **Portugal** | *total:* 11.715 million |
| | *subscriptions per 100 inhabitants:* 108 (July 2015 est.) |
| **Puerto Rico** | *total:* 3.205 million |
| | *subscriptions per 100 inhabitants:* 89 (July 2015 est.) |
| **Qatar** | *total:* 3.61 million |
| | *subscriptions per 100 inhabitants:* 164 (July 2015 est.) |
| **Romania** | *total:* 23.12 million |
| | *subscriptions per 100 inhabitants:* 107 (July 2015 est.) |
| **Russia** | *total:* 227.288 million |
| | *subscriptions per 100 inhabitants:* 160 (July 2015 est.) |
| **Rwanda** | *total:* 8.76 million |
| | *subscriptions per 100 inhabitants:* 69 (July 2015 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total:* 1,267 |
| | *subscriptions per 100 inhabitants:* (July 2015 est.) |
| **Saint Kitts and Nevis** | *total:* 73,000 |
| | *subscriptions per 100 inhabitants:* 141 (July 2015 est.) |
| **Saint Lucia** | *total:* 188,000 |
| | *subscriptions per 100 inhabitants:* 115 (July 2015 est.) |
| **Saint Vincent and the Grenadines** | *total:* 113,000 |
| | *subscriptions per 100 inhabitants:* 110 (July 2015 est.) |
| **Samoa** | *total:* 113,000 |
| | *subscriptions per 100 inhabitants:* 57 (July 2015 est.) |
| **San Marino** | *total:* 37,000 |
| | *subscriptions per 100 inhabitants:* 111 (July 2015 est.) |
| **Sao Tome and Principe** | *total:* 132,000 |
| | *subscriptions per 100 inhabitants:* 68 (July 2015 est.) |
| **Saudi Arabia** | *total:* 52.796 million |
| | *subscriptions per 100 inhabitants:* 190 (July 2015 est.) |
| **Senegal** | *total:* 14.959 million |
| | *subscriptions per 100 inhabitants:* 107 (July 2015 est.) |
| **Serbia** | *total:* 9.156 million |
| | *subscriptions per 100 inhabitants:* 128 (July 2015 est.) |
| **Seychelles** | *total:* 148,000 |
| | *subscriptions per 100 inhabitants:* 160 (July 2015 est.) |
| **Sierra Leone** | *total:* 5.657 million |
| | *subscriptions per 100 inhabitants:* 96 (July 2015 est.) |
| **Singapore** | *total:* 8.211 million |
| | *subscriptions per 100 inhabitants:* 145 (July 2015 est.) |
| **Slovakia** | *total:* 6.676 million |
| | *subscriptions per 100 inhabitants:* 123 (July 2015 est.) |
| **Slovenia** | *total:* 2.354 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Solomon Islands** | *total:* 425,000 |
| | *subscriptions per 100 inhabitants:* 68 (July 2015 est.) |
| **Somalia** | *total:* 5.836 million |
| | *subscriptions per 100 inhabitants:* 55 (July 2015 est.) |
| **South Africa** | *total:* 85.197 million |
| | *subscriptions per 100 inhabitants:* 159 (July 2015 est.) |
| **South Sudan** | *total:* 2.899 million |
| | *subscriptions per 100 inhabitants:* 24 (July 2015 est.) |
| **Spain** | *total:* 50.926 million |
| | *subscriptions per 100 inhabitants:* 106 (July 2015 est.) |
| **Sri Lanka** | *total:* 24.385 million |
| | *subscriptions per 100 inhabitants:* 111 (July 2015 est.) |
| **Sudan** | *total:* 27.939 million |
| | *subscriptions per 100 inhabitants:* 77 (July 2015 est.) |
| **Suriname** | *total:* 991,000 |
| | *subscriptions per 100 inhabitants:* 171 (July 2015 est.) |
| **Swaziland** | *total:* 941,000 |
| | *subscriptions per 100 inhabitants:* 66 (July 2015 est.) |
| **Sweden** | *total:* 12.639 million |
| | *subscriptions per 100 inhabitants:* 129 (July 2015 est.) |
| **Switzerland** | *total:* 11.7 million |
| | *subscriptions per 100 inhabitants:* 144 (July 2015 est.) |
| **Syria** | *total:* 13.904 million |
| | *subscriptions per 100 inhabitants:* 81 (July 2015 est.) |
| **Taiwan** | *total:* 29.681 million |
| | *subscriptions per 100 inhabitants:* 127 (July 2015 est.) |
| **Tajikistan** | *total:* 8.489 million |
| | *subscriptions per 100 inhabitants:* 104 (July 2015 est.) |
| **Tanzania** | *total:* 39.666 million |
| | *subscriptions per 100 inhabitants:* 78 (July 2015 est.) |
| **Thailand** | *total:* 84.797 million |
| | *subscriptions per 100 inhabitants:* 125 (July 2015 est.) |
| **Timor-Leste** | *total:* 1.377 million |
| | *subscriptions per 100 inhabitants:* 112 (July 2015 est.) |
| **Togo** | *total:* 4.657 million |
| | *subscriptions per 100 inhabitants:* 62 (July 2015 est.) |
| **Tonga** | *total:* 70,000 |
| | *subscriptions per 100 inhabitants:* 66 (July 2015 est.) |
| **Trinidad and Tobago** | *total:* 2.123 million |
| | *subscriptions per 100 inhabitants:* 174 (July 2015 est.) |
| **Tunisia** | *total:* 14.598 million |
| | *subscriptions per 100 inhabitants:* 132 (July 2015 est.) |
| **Turkey** | *total:* 73.639 million |
| | *subscriptions per 100 inhabitants:* 93 (July 2015 est.) |
| **Turkmenistan** | *total:* 7.842 million |
| | *subscriptions per 100 inhabitants:* 150 (July 2015 est.) |
| **Tuvalu** | *total:* 4,000 |
| | *subscriptions per 100 inhabitants:* 37 (July 2015 est.) |
| **Uganda** | *total:* 20.22 million |
| | *subscriptions per 100 inhabitants:* 54 (July 2015 est.) |
| **Ukraine** | *total:* 60.72 million |
| | *subscriptions per 100 inhabitants:* 137 (July 2015 est.) |
| **United Arab Emirates** | *total:* 17.943 million |
| | *subscriptions per 100 inhabitants:* 310 (July 2015 est.) |
| **United Kingdom** | *total:* 80.284 million |
| | *subscriptions per 100 inhabitants:* 125 (July 2015 est.) |
| **United States** | *total:* 382.307 million |
| | *subscriptions per 100 inhabitants:* 119 (July 2015 est.) |
| **Uruguay** | *total:* 5.495 million |
| | *subscriptions per 100 inhabitants:* 164 (July 2015 est.) |
| **Uzbekistan** | *total:* 21.783 million |
| | *subscriptions per 100 inhabitants:* 75 (July 2015 est.) |
| **Vanuatu** | *total:* 175,000 |
| | *subscriptions per 100 inhabitants:* 64 (July 2015 est.) |
| **Venezuela** | *total:* 29.094 million |
| | *subscriptions per 100 inhabitants:* 99 (July 2015 est.) |
| **Vietnam** | *total:* 122 million |
| | *subscriptions per 100 inhabitants:* 129 (July 2015 est.) |
| **West Bank** | *total:* 3.531 million (includes Gaza Strip) |
| | *subscriptions per 100 inhabitants:* 76 (includes Gaza Strip) (July 2015 est.) |
| **World** | total 7 billion (July 2015 est.) |
| **Yemen** | *total:* 17.359 million |
| | *subscriptions per 100 inhabitants:* 65 (July 2015 est.) |
| **Zambia** | *total:* 11.558 million |
| | *subscriptions per 100 inhabitants:* 77 (July 2015 est.) |
| **Zimbabwe** | *total:* 12.757 million |
| | *subscriptions per 100 inhabitants:* 90 (July 2015 est.) |
