CIA - The World Factbook --  GDP (purchasing power parity)   

This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at purchasing power parity (PPP) exchange rates is the sum value of all goods and services produced in the country valued at prices prevailing in the United States. This is the measure most economists prefer when looking at per-capita welfare and when comparing living conditions or use of resources across countries. The measure is difficult to compute, as a US dollar value has to be assigned to all goods and services in the country regardless of whether these goods and services have a direct equivalent in the United States (for example, the value of an ox-cart or non-US military equipment); as a result, PPP estimates for some countries are based on a small and sometimes different set of goods and services. In addition, many countries do not formally participate in the World Bank's PPP project that calculates these measures, so the resulting GDP estimates for these countries may lack precision. For many developing countries, PPP-based GDP measures are multiples of the official exchange rate (OER) measure. The differences between the OER- and PPP-denominated GDP values for most of the wealthy industrialized countries are generally much smaller.

| Rank | country | GDP (purchasing power parity) | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $ 14,820,000,000,000 | 2010 est. |
| 2 | United States | $ 14,660,000,000,000 | 2010 est. |
| 3 | China | $ 10,090,000,000,000 | 2010 est. |
| 4 | Japan | $ 4,310,000,000,000 | 2010 est. |
| 5 | India | $ 4,060,000,000,000 | 2010 est. |
| 6 | Germany | $ 2,940,000,000,000 | 2010 est. |
| 7 | Russia | $ 2,223,000,000,000 | 2010 est. |
| 8 | United Kingdom | $ 2,173,000,000,000 | 2010 est. |
| 9 | Brazil | $ 2,172,000,000,000 | 2010 est. |
| 10 | France | $ 2,145,000,000,000 | 2010 est. |
| 11 | Italy | $ 1,774,000,000,000 | 2010 est. |
| 12 | Mexico | $ 1,567,000,000,000 | 2010 est. |
| 13 | Korea, South | $ 1,459,000,000,000 | 2010 est. |
| 14 | Spain | $ 1,369,000,000,000 | 2010 est. |
| 15 | Canada | $ 1,330,000,000,000 | 2010 est. |
| 16 | Indonesia | $ 1,030,000,000,000 | 2010 est. |
| 17 | Turkey | $ 960,500,000,000 | 2010 est. |
| 18 | Australia | $ 882,400,000,000 | 2010 est. |
| 19 | Taiwan | $ 821,800,000,000 | 2010 est. |
| 20 | Iran | $ 818,700,000,000 | 2010 est. |
| 21 | Poland | $ 721,300,000,000 | 2010 est. |
| 22 | Netherlands | $ 676,900,000,000 | 2010 est. |
| 23 | Saudi Arabia | $ 622,000,000,000 | 2010 est. |
| 24 | Argentina | $ 596,000,000,000 | 2010 est. |
| 25 | Thailand | $ 586,900,000,000 | 2010 est. |
| 26 | South Africa | $ 524,000,000,000 | 2010 est. |
| 27 | Egypt | $ 497,800,000,000 | 2010 est. |
| 28 | Pakistan | $ 464,900,000,000 | 2010 est. |
| 29 | Colombia | $ 435,400,000,000 | 2010 est. |
| 30 | Malaysia | $ 414,400,000,000 | 2010 est. |
| 31 | Belgium | $ 394,300,000,000 | 2010 est. |
| 32 | Nigeria | $ 377,900,000,000 | 2010 est. |
| 33 | Sweden | $ 354,700,000,000 | 2010 est. |
| 34 | Philippines | $ 351,400,000,000 | 2010 est. |
| 35 | Venezuela | $ 345,200,000,000 | 2010 est. |
| 36 | Austria | $ 332,000,000,000 | 2010 est. |
| 37 | Hong Kong | $ 325,800,000,000 | 2010 est. |
| 38 | Switzerland | $ 324,500,000,000 | 2010 est. |
| 39 | Greece | $ 318,100,000,000 | 2010 est. |
| 40 | Ukraine | $ 305,200,000,000 | 2010 est. |
| 41 | Singapore | $ 291,900,000,000 | 2010 est. |
| 42 | Vietnam | $ 276,600,000,000 | 2010 est. |
| 43 | Peru | $ 275,700,000,000 | 2010 est. |
| 44 | Czech Republic | $ 261,300,000,000 | 2010 est. |
| 45 | Bangladesh | $ 258,600,000,000 | 2010 est. |
| 46 | Chile | $ 257,900,000,000 | 2010 est. |
| 47 | Norway | $ 255,300,000,000 | 2010 est. |
| 48 | Romania | $ 254,200,000,000 | 2010 est. |
| 49 | Algeria | $ 251,100,000,000 | 2010 est. |
| 50 | Portugal | $ 247,000,000,000 | 2010 est. |
| 51 | United Arab Emirates | $ 246,800,000,000 | 2010 est. |
| 52 | Israel | $ 219,400,000,000 | 2010 est. |
| 53 | Denmark | $ 201,700,000,000 | 2010 est. |
| 54 | Kazakhstan | $ 196,400,000,000 | 2010 est. |
| 55 | Hungary | $ 187,600,000,000 | 2010 est. |
| 56 | Finland | $ 186,000,000,000 | 2010 est. |
| 57 | Ireland | $ 172,300,000,000 | 2010 est. |
| 58 | Morocco | $ 151,400,000,000 | 2010 est. |
| 59 | Qatar | $ 150,600,000,000 | 2010 est. |
| 60 | Kuwait | $ 136,500,000,000 | 2010 est. |
| 61 | Belarus | $ 131,200,000,000 | 2010 est. |
| 62 | Slovakia | $ 120,200,000,000 | 2010 est. |
| 63 | New Zealand | $ 117,800,000,000 | 2010 est. |
| 64 | Ecuador | $ 115,000,000,000 | 2010 est. |
| 65 | Cuba | $ 114,100,000,000 | 2010 est. |
| 66 | Iraq | $ 113,400,000,000 | 2010 est. |
| 67 | Syria | $ 107,400,000,000 | 2010 est. |
| 68 | Angola | $ 107,300,000,000 | 2010 est. |
| 69 | Sri Lanka | $ 106,500,000,000 | 2010 est. |
| 70 | Sudan | $ 100,000,000,000 | 2010 est. |
| 71 | Tunisia | $ 100,000,000,000 | 2010 est. |
| 72 | Bulgaria | $ 96,780,000,000 | 2010 est. |
| 73 | Azerbaijan | $ 90,790,000,000 | 2010 est. |
| 74 | Libya | $ 90,570,000,000 | 2010 est. |
| 75 | Dominican Republic | $ 87,250,000,000 | 2010 est. |
| 76 | Ethiopia | $ 86,120,000,000 | 2010 est. |
| 77 | Uzbekistan | $ 85,850,000,000 | 2010 est. |
| 78 | Serbia | $ 80,100,000,000 | 2010 est. |
| 79 | Croatia | $ 78,090,000,000 | 2010 est. |
| 80 | Burma | $ 76,470,000,000 | 2010 est. |
| 81 | Oman | $ 75,840,000,000 | 2010 est. |
| 82 | Guatemala | $ 70,150,000,000 | 2010 est. |
| 83 | Kenya | $ 66,030,000,000 | 2010 est. |
| 84 | Puerto Rico | $ 64,840,000,000 | 2010 est. |
| 85 | Yemen | $ 63,400,000,000 | 2010 est. |
| 86 | Ghana | $ 61,970,000,000 | 2010 est. |
| 87 | Lebanon | $ 59,370,000,000 | 2010 est. |
| 88 | Tanzania | $ 58,440,000,000 | 2010 est. |
| 89 | Lithuania | $ 56,590,000,000 | 2010 est. |
| 90 | Slovenia | $ 56,580,000,000 | 2010 est. |
| 91 | Costa Rica | $ 51,170,000,000 | 2010 est. |
| 92 | Uruguay | $ 47,990,000,000 | 2010 est. |
| 93 | Bolivia | $ 47,880,000,000 | 2010 est. |
| 94 | Panama | $ 44,360,000,000 | 2010 est. |
| 95 | Cameroon | $ 44,330,000,000 | 2010 est. |
| 96 | El Salvador | $ 43,570,000,000 | 2010 est. |
| 97 | Uganda | $ 42,150,000,000 | 2010 est. |
| 98 | Luxembourg | $ 41,090,000,000 | 2010 est. |
| 99 | Korea, North | $ 40,000,000,000 | 2009 est. |
| 100 | Cote d'Ivoire | $ 37,020,000,000 | 2010 est. |
| 101 | Turkmenistan | $ 36,900,000,000 | 2010 est. |
| 102 | Nepal | $ 35,810,000,000 | 2010 est. |
| 103 | Jordan | $ 34,530,000,000 | 2010 est. |
| 104 | Honduras | $ 33,630,000,000 | 2010 est. |
| 105 | Paraguay | $ 33,310,000,000 | 2010 est. |
| 106 | Latvia | $ 32,510,000,000 | 2010 est. |
| 107 | Bosnia and Herzegovina | $ 30,330,000,000 | 2010 est. |
| 108 | Cambodia | $ 30,180,000,000 | 2010 est. |
| 109 | Bahrain | $ 29,710,000,000 | 2010 est. |
| 110 | Botswana | $ 28,490,000,000 | 2010 est. |
| 111 | Afghanistan | $ 27,360,000,000 | 2010 est. |
| 112 | Trinidad and Tobago | $ 26,100,000,000 | 2010 est. |
| 113 | Estonia | $ 24,690,000,000 | 2010 est. |
| 114 | Senegal | $ 23,880,000,000 | 2010 est. |
| 115 | Albania | $ 23,860,000,000 | 2010 est. |
| 116 | Equatorial Guinea | $ 23,820,000,000 | 2010 est. |
| 117 | Jamaica | $ 23,720,000,000 | 2010 est. |
| 118 | Cyprus | $ 23,190,000,000 | 2010 est. |
| 119 | Congo, Democratic Republic of the | $ 23,120,000,000 | 2010 est. |
| 120 | Gabon | $ 22,480,000,000 | 2010 est. |
| 121 | Georgia | $ 22,440,000,000 | 2010 est. |
| 122 | Mozambique | $ 21,810,000,000 | 2010 est. |
| 123 | Brunei | $ 20,380,000,000 | 2010 est. |
| 124 | Zambia | $ 20,040,000,000 | 2010 est. |
| 125 | Macedonia | $ 20,000,000,000 | 2010 est. |
| 126 | Burkina Faso | $ 19,990,000,000 | 2010 est. |
| 127 | Madagascar | $ 19,410,000,000 | 2010 est. |
| 128 | Macau | $ 18,470,000,000 | 2009 est. |
| 129 | Mauritius | $ 18,060,000,000 | 2010 est. |
| 130 | Nicaragua | $ 17,710,000,000 | 2010 est. |
| 131 | Chad | $ 17,360,000,000 | 2010 est. |
| 132 | Congo, Republic of the | $ 17,110,000,000 | 2010 est. |
| 133 | Armenia | $ 16,860,000,000 | 2010 est. |
| 134 | Mali | $ 16,770,000,000 | 2010 est. |
| 135 | Laos | $ 15,690,000,000 | 2010 est. |
| 136 | Papua New Guinea | $ 14,950,000,000 | 2010 est. |
| 137 | Tajikistan | $ 14,740,000,000 | 2010 est. |
| 138 | Namibia | $ 14,600,000,000 | 2010 est. |
| 139 | Benin | $ 13,990,000,000 | 2010 est. |
| 140 | Malawi | $ 12,980,000,000 | 2010 est. |
| 141 | West Bank | $ 12,790,000,000 | 2009 est. |
| 142 | Rwanda | $ 12,160,000,000 | 2010 est. |
| 143 | Kyrgyzstan | $ 12,020,000,000 | 2010 est. |
| 144 | Kosovo | $ 11,970,000,000 | 2010 est. |
| 145 | Iceland | $ 11,820,000,000 | 2010 est. |
| 146 | Haiti | $ 11,480,000,000 | 2010 est. |
| 147 | Niger | $ 11,050,000,000 | 2010 est. |
| 148 | Mongolia | $ 11,020,000,000 | 2010 est. |
| 149 | Moldova | $ 10,990,000,000 | 2010 est. |
| 150 | Guinea | $ 10,810,000,000 | 2010 est. |
| 151 | Malta | $ 10,410,000,000 | 2010 est. |
| 152 | Bahamas, The | $ 8,921,000,000 | 2010 est. |
| 153 | Montenegro | $ 6,724,000,000 | 2010 est. |
| 154 | Mauritania | $ 6,655,000,000 | 2010 est. |
| 155 | Barbados | $ 6,227,000,000 | 2010 est. |
| 156 | Swaziland | $ 6,067,000,000 | 2010 est. |
| 157 | Togo | $ 5,974,000,000 | 2010 est. |
| 158 | Somalia | $ 5,896,000,000 | 2010 est. |
| 159 | Zimbabwe | $ 5,457,000,000 | 2010 est. |
| 160 | Guyana | $ 5,379,000,000 | 2010 est. |
| 161 | Jersey | $ 5,100,000,000 | 2005 est. |
| 162 | Liechtenstein | $ 5,028,000,000 | 2008 |
| 163 | Sierra Leone | $ 4,720,000,000 | 2010 est. |
| 164 | French Polynesia | $ 4,718,000,000 | 2004 est. |
| 165 | Suriname | $ 4,711,000,000 | 2010 est. |
| 166 | Bermuda | $ 4,500,000,000 | 2004 est. |
| 167 | Bhutan | $ 3,875,000,000 | 2010 est. |
| 168 | Fiji | $ 3,869,000,000 | 2010 est. |
| 169 | Eritrea | $ 3,625,000,000 | 2010 est. |
| 170 | Gambia, The | $ 3,494,000,000 | 2010 est. |
| 171 | Central African Republic | $ 3,446,000,000 | 2010 est. |
| 172 | Burundi | $ 3,397,000,000 | 2010 est. |
| 173 | Lesotho | $ 3,303,000,000 | 2010 est. |
| 174 | Andorra | $ 3,300,000,000 | 2009 est. |
| 175 | New Caledonia | $ 3,158,000,000 | 2003 est. |
| 176 | Timor-Leste | $ 3,051,000,000 | 2010 est. |
| 177 | Curacao | $ 2,838,000,000 | 2008 est. |
| 178 | Guernsey | $ 2,742,000,000 | 2005 |
| 179 | Maldives | $ 2,734,000,000 | 2010 est. |
| 180 | Isle of Man | $ 2,719,000,000 | 2005 est. |
| 181 | Belize | $ 2,651,000,000 | 2010 est. |
| 182 | Aruba | $ 2,258,000,000 | 2005 est. |
| 183 | Cayman Islands | $ 2,250,000,000 | 2008 est. |
| 184 | Djibouti | $ 2,105,000,000 | 2010 est. |
| 185 | Seychelles | $ 2,053,000,000 | 2010 est. |
| 186 | Greenland | $ 1,989,000,000 | 2009 est. |
| 187 | Cape Verde | $ 1,908,000,000 | 2010 est. |
| 188 | Saint Lucia | $ 1,798,000,000 | 2010 est. |
| 189 | Guinea-Bissau | $ 1,784,000,000 | 2010 est. |
| 190 | Liberia | $ 1,691,000,000 | 2010 est. |
| 191 | Solomon Islands | $ 1,627,000,000 | 2010 est. |
| 192 | Faroe Islands | $ 1,590,000,000 | 2008 est. |
| 193 | Virgin Islands | $ 1,577,000,000 | 2004 est. |
| 194 | Antigua and Barbuda | $ 1,425,000,000 | 2010 est. |
| 195 | Gibraltar | $ 1,275,000,000 | 2008 |
| 196 | Vanuatu | $ 1,137,000,000 | 2010 est. |
| 197 | San Marino | $ 1,137,000,000 | 2009 |
| 198 | Grenada | $ 1,098,000,000 | 2010 est. |
| 199 | Saint Vincent and the Grenadines | $ 1,069,000,000 | 2010 est. |
| 200 | Samoa | $ 1,055,000,000 | 2010 est. |
| 201 | Monaco | $ 976,300,000 | 2006 est. |
| 202 | Western Sahara | $ 900,000,000 | 2007 est. |
| 203 | Northern Mariana Islands | $ 900,000,000 | 2000 est. |
| 204 | British Virgin Islands | $ 853,400,000 | 2004 est. |
| 205 | Comoros | $ 800,000,000 | 2010 est. |
| 206 | Sint Maarten | $ 794,700,000 | 2008 est. |
| 207 | Dominica | $ 758,000,000 | 2010 est. |
| 208 | Tonga | $ 751,000,000 | 2010 est. |
| 209 | Saint Kitts and Nevis | $ 684,000,000 | 2010 est. |
| 210 | Kiribati | $ 618,000,000 | 2010 est. |
| 211 | American Samoa | $ 575,300,000 | 2007 est. |
| 212 | Sao Tome and Principe | $ 311,000,000 | 2010 est. |
| 213 | Micronesia, Federated States of | $ 238,100,000 | 2008 est. |
| 214 | Turks and Caicos Islands | $ 216,000,000 | 2002 est. |
| 215 | Cook Islands | $ 183,200,000 | 2005 est. |
| 216 | Anguilla | $ 175,400,000 | 2009 est. |
| 217 | Palau | $ 164,000,000 | 2008 est. |
| 218 | Marshall Islands | $ 133,500,000 | 2008 est. |
| 219 | Falkland Islands (Islas Malvinas) | $ 105,100,000 | 2002 est. |
| 220 | Wallis and Futuna | $ 60,000,000 | 2004 est. |
| 221 | Nauru | $ 60,000,000 | 2005 est. |
| 222 | Saint Pierre and Miquelon | $ 48,300,000 | 2003 est. |
| 223 | Tuvalu | $ 36,000,000 | 2010 est. |
| 224 | Montserrat | $ 29,000,000 | 2002 est. |
| 225 | Saint Helena, Ascension, and Tristan da Cunha | $ 18,000,000 | 1998 est. |
| 226 | Niue | $ 10,010,000 | 2003 est. |
| 227 | Tokelau | $ 1,500,000 | 1993 est. |
