CIA - The World Factbook -- Field Listing - Death rate

| Country | Death rate (deaths/1,000 population) |
| --- | --- |
| **Afghanistan** | 21.12 deaths/1,000 population (2004 est.) |
| **Albania** | 5.02 deaths/1,000 population (2004 est.) |
| **Algeria** | 4.61 deaths/1,000 population (2004 est.) |
| **American Samoa** | 3.39 deaths/1,000 population (2004 est.) |
| **Andorra** | 5.9 deaths/1,000 population (2004 est.) |
| **Angola** | 25.86 deaths/1,000 population (2004 est.) |
| **Anguilla** | 5.46 deaths/1,000 population (2004 est.) |
| **Antigua and Barbuda** | 5.55 deaths/1,000 population (2004 est.) |
| **Argentina** | 7.57 deaths/1,000 population (2004 est.) |
| **Armenia** | 8.12 deaths/1,000 population (2004 est.) |
| **Aruba** | 6.47 deaths/1,000 population (2004 est.) |
| **Australia** | 7.38 deaths/1,000 population (2004 est.) |
| **Austria** | 9.56 deaths/1,000 population (2004 est.) |
| **Azerbaijan** | 9.76 deaths/1,000 population (2004 est.) |
| **Bahamas, The** | 8.82 deaths/1,000 population (2004 est.) |
| **Bahrain** | 4.03 deaths/1,000 population (2004 est.) |
| **Bangladesh** | 8.52 deaths/1,000 population (2004 est.) |
| **Barbados** | 9.08 deaths/1,000 population (2004 est.) |
| **Belarus** | 14.1 deaths/1,000 population (2004 est.) |
| **Belgium** | 10.2 deaths/1,000 population (2004 est.) |
| **Belize** | 6.04 deaths/1,000 population (2004 est.) |
| **Benin** | 13.69 deaths/1,000 population (2004 est.) |
| **Bermuda** | 7.55 deaths/1,000 population (2004 est.) |
| **Bhutan** | 13.2 deaths/1,000 population (2004 est.) |
| **Bolivia** | 7.77 deaths/1,000 population (2004 est.) |
| **Bosnia and Herzegovina** | 8.33 deaths/1,000 population (2004 est.) |
| **Botswana** | 33.63 deaths/1,000 population (2004 est.) |
| **Brazil** | 6.14 deaths/1,000 population (2004 est.) |
| **British Virgin Islands** | 4.42 deaths/1,000 population (2004 est.) |
| **Brunei** | 3.4 deaths/1,000 population (2004 est.) |
| **Bulgaria** | 14.25 deaths/1,000 population (2004 est.) |
| **Burkina Faso** | 18.79 deaths/1,000 population (2004 est.) |
| **Burma** | 12.16 deaths/1,000 population (2004 est.) |
| **Burundi** | 17.61 deaths/1,000 population (2004 est.) |
| **Cambodia** | 9.1 deaths/1,000 population (2004 est.) |
| **Cameroon** | 15.34 deaths/1,000 population (2004 est.) |
| **Canada** | 7.67 deaths/1,000 population (2004 est.) |
| **Cape Verde** | 6.72 deaths/1,000 population (2004 est.) |
| **Cayman Islands** | 4.76 deaths/1,000 population (2004 est.) |
| **Central African Republic** | 19.99 deaths/1,000 population (2004 est.) |
| **Chad** | 16.38 deaths/1,000 population (2004 est.) |
| **Chile** | 5.71 deaths/1,000 population (2004 est.) |
| **China** | 6.92 deaths/1,000 population (2004 est.) |
| **Christmas Island** | NA deaths/1,000 population (2004 est.) |
| **Cocos (Keeling) Islands** | NA deaths/1,000 population (2004 est.) |
| **Colombia** | 5.61 deaths/1,000 population (2004 est.) |
| **Comoros** | 8.63 deaths/1,000 population (2004 est.) |
| **Congo, Democratic Republic of the** | 14.64 deaths/1,000 population (2004 est.) |
| **Congo, Republic of the** | 14.49 deaths/1,000 population (2004 est.) |
| **Cook Islands** | NA deaths/1,000 population (2004 est.) |
| **Costa Rica** | 4.32 deaths/1,000 population (2004 est.) |
| **Cote d'Ivoire** | 18.48 deaths/1,000 population (2004 est.) |
| **Croatia** | 11.3 deaths/1,000 population (2004 est.) |
| **Cuba** | 7.17 deaths/1,000 population (2004 est.) |
| **Cyprus** | 7.63 deaths/1,000 population (2004 est.) |
| **Czech Republic** | 10.54 deaths/1,000 population (2004 est.) |
| **Denmark** | 10.53 deaths/1,000 population (2004 est.) |
| **Djibouti** | 19.42 deaths/1,000 population (2004 est.) |
| **Dominica** | 6.9 deaths/1,000 population (2004 est.) |
| **Dominican Republic** | 7.1 deaths/1,000 population (2004 est.) |
| **East Timor** | 6.36 deaths/1,000 population (2004 est.) |
| **Ecuador** | 4.26 deaths/1,000 population (2004 est.) |
| **Egypt** | 5.3 deaths/1,000 population (2004 est.) |
| **El Salvador** | 5.93 deaths/1,000 population (2004 est.) |
| **Equatorial Guinea** | 12.27 deaths/1,000 population (2004 est.) |
| **Eritrea** | 13.36 deaths/1,000 population (2004 est.) |
| **Estonia** | 13.27 deaths/1,000 population (2004 est.) |
| **Ethiopia** | 20.36 deaths/1,000 population (2004 est.) |
| **European Union** | 10 deaths/1,000 population (July 2004 est.) |
| **Falkland Islands (Islas Malvinas)** | NA deaths/1,000 population (2004 est.) |
| **Faroe Islands** | 8.68 deaths/1,000 population (2004 est.) |
| **Fiji** | 5.68 deaths/1,000 population (2004 est.) |
| **Finland** | 9.69 deaths/1,000 population (2004 est.) |
| **France** | 9.06 deaths/1,000 population (2004 est.) |
| **French Guiana** | 4.82 deaths/1,000 population (2004 est.) |
| **French Polynesia** | 4.58 deaths/1,000 population (2004 est.) |
| **Gabon** | 11.43 deaths/1,000 population (2004 est.) |
| **Gambia, The** | 12.08 deaths/1,000 population (2004 est.) |
| **Gaza Strip** | 3.95 deaths/1,000 population (2004 est.) |
| **Georgia** | 8.98 deaths/1,000 population (2004 est.) |
| **Germany** | 10.44 deaths/1,000 population (2004 est.) |
| **Ghana** | 10.67 deaths/1,000 population (2004 est.) |
| **Gibraltar** | 9.05 deaths/1,000 population (2004 est.) |
| **Greece** | 10.08 deaths/1,000 population (2004 est.) |
| **Greenland** | 7.7 deaths/1,000 population (2004 est.) |
| **Grenada** | 7.31 deaths/1,000 population (2004 est.) |
| **Guadeloupe** | 6.05 deaths/1,000 population (2004 est.) |
| **Guam** | 4.35 deaths/1,000 population (2004 est.) |
| **Guatemala** | 6.79 deaths/1,000 population (2004 est.) |
| **Guernsey** | 9.87 deaths/1,000 population (2004 est.) |
| **Guinea** | 15.53 deaths/1,000 population (2004 est.) |
| **Guinea-Bissau** | 16.57 deaths/1,000 population (2004 est.) |
| **Guyana** | 9.71 deaths/1,000 population (2004 est.) |
| **Haiti** | 13.21 deaths/1,000 population (2004 est.) |
| **Honduras** | 6.64 deaths/1,000 population (2004 est.) |
| **Hong Kong** | 5.98 deaths/1,000 population (2004 est.) |
| **Hungary** | 13.16 deaths/1,000 population (2004 est.) |
| **Iceland** | 6.57 deaths/1,000 population (2004 est.) |
| **India** | 8.38 deaths/1,000 population (2004 est.) |
| **Indonesia** | 6.26 deaths/1,000 population (2004 est.) |
| **Iran** | 5.53 deaths/1,000 population (2004 est.) |
| **Iraq** | 5.66 deaths/1,000 population (2004 est.) |
| **Ireland** | 7.91 deaths/1,000 population (2004 est.) |
| **Israel** | 6.19 deaths/1,000 population (2004 est.) |
| **Italy** | 10.21 deaths/1,000 population (2004 est.) |
| **Jamaica** | 5.4 deaths/1,000 population (2004 est.) |
| **Japan** | 8.75 deaths/1,000 population (2004 est.) |
| **Jersey** | 9.17 deaths/1,000 population (2004 est.) |
| **Jordan** | 2.62 deaths/1,000 population (2004 est.) |
| **Kazakhstan** | 9.59 deaths/1,000 population (2004 est.) |
| **Kenya** | 16.31 deaths/1,000 population (2004 est.) |
| **Kiribati** | 8.49 deaths/1,000 population (2004 est.) |
| **Korea, North** | 6.99 deaths/1,000 population (2004 est.) |
| **Korea, South** | 6.13 deaths/1,000 population (2004 est.) |
| **Kuwait** | 2.44 deaths/1,000 population (2004 est.) |
| **Kyrgyzstan** | 7.19 deaths/1,000 population (2004 est.) |
| **Laos** | 12.1 deaths/1,000 population (2004 est.) |
| **Latvia** | 13.73 deaths/1,000 population (2004 est.) |
| **Lebanon** | 6.28 deaths/1,000 population (2004 est.) |
| **Lesotho** | 24.79 deaths/1,000 population (2004 est.) |
| **Liberia** | 17.86 deaths/1,000 population (2004 est.) |
| **Libya** | 3.48 deaths/1,000 population (2004 est.) |
| **Liechtenstein** | 6.94 deaths/1,000 population (2004 est.) |
| **Lithuania** | 11.03 deaths/1,000 population (2004 est.) |
| **Luxembourg** | 8.42 deaths/1,000 population (2004 est.) |
| **Macau** | 4.23 deaths/1,000 population (2004 est.) |
| **Macedonia** | 7.83 deaths/1,000 population (2004 est.) |
| **Madagascar** | 11.62 deaths/1,000 population (2004 est.) |
| **Malawi** | 23.01 deaths/1,000 population (2004 est.) |
| **Malaysia** | 5.08 deaths/1,000 population (2004 est.) |
| **Maldives** | 7.44 deaths/1,000 population (2004 est.) |
| **Mali** | 19.12 deaths/1,000 population (2004 est.) |
| **Malta** | 7.93 deaths/1,000 population (2004 est.) |
| **Man, Isle of** | 11.35 deaths/1,000 population (2004 est.) |
| **Marshall Islands** | 4.94 deaths/1,000 population (2004 est.) |
| **Martinique** | 6.43 deaths/1,000 population (2004 est.) |
| **Mauritania** | 12.74 deaths/1,000 population (2004 est.) |
| **Mauritius** | 6.82 deaths/1,000 population (2004 est.) |
| **Mayotte** | 8.11 deaths/1,000 population (2004 est.) |
| **Mexico** | 4.73 deaths/1,000 population (2004 est.) |
| **Micronesia, Federated States of** | 4.97 deaths/1,000 population (2004 est.) |
| **Moldova** | 12.76 deaths/1,000 population (2004 est.) |
| **Monaco** | 12.74 deaths/1,000 population (2004 est.) |
| **Mongolia** | 7.1 deaths/1,000 population (2004 est.) |
| **Montserrat** | 7.36 deaths/1,000 population (2004 est.) |
| **Morocco** | 5.71 deaths/1,000 population (2004 est.) |
| **Mozambique** | 23.86 deaths/1,000 population (2004 est.) |
| **Namibia** | 21.02 deaths/1,000 population (2004 est.) |
| **Nauru** | 6.95 deaths/1,000 population (2004 est.) |
| **Nepal** | 9.66 deaths/1,000 population (2004 est.) |
| **Netherlands** | 8.67 deaths/1,000 population (2004 est.) |
| **Netherlands Antilles** | 6.4 deaths/1,000 population (2004 est.) |
| **New Caledonia** | 5.64 deaths/1,000 population (2004 est.) |
| **New Zealand** | 7.54 deaths/1,000 population (2004 est.) |
| **Nicaragua** | 4.54 deaths/1,000 population (2004 est.) |
| **Niger** | 21.51 deaths/1,000 population (2004 est.) |
| **Nigeria** | 13.99 deaths/1,000 population (2004 est.) |
| **Niue** | NA deaths/1,000 population (2004 est.) |
| **Norfolk Island** | NA deaths/1,000 population (2004 est.) |
| **Northern Mariana Islands** | 2.3 deaths/1,000 population (2004 est.) |
| **Norway** | 9.51 deaths/1,000 population (2004 est.) |
| **Oman** | 3.91 deaths/1,000 population (2004 est.) |
| **Pakistan** | 8.67 deaths/1,000 population (2004 est.) |
| **Palau** | 6.89 deaths/1,000 population (2004 est.) |
| **Panama** | 6.39 deaths/1,000 population (2004 est.) |
| **Papua New Guinea** | 7.5 deaths/1,000 population (2004 est.) |
| **Paraguay** | 4.58 deaths/1,000 population (2004 est.) |
| **Peru** | 6.29 deaths/1,000 population (2004 est.) |
| **Philippines** | 5.53 deaths/1,000 population (2004 est.) |
| **Pitcairn Islands** | NA deaths/1,000 population |
| **Poland** | 9.97 deaths/1,000 population (2004 est.) |
| **Portugal** | 10.37 deaths/1,000 population (2004 est.) |
| **Puerto Rico** | 7.77 deaths/1,000 population (2004 est.) |
| **Qatar** | 4.52 deaths/1,000 population (2004 est.) |
| **Reunion** | 5.48 deaths/1,000 population (2004 est.) |
| **Romania** | 11.69 deaths/1,000 population (2004 est.) |
| **Russia** | 15.17 deaths/1,000 population (2004 est.) |
| **Rwanda** | 21.86 deaths/1,000 population (2004 est.) |
| **Saint Helena** | 6.47 deaths/1,000 population (2004 est.) |
| **Saint Kitts and Nevis** | 8.65 deaths/1,000 population (2004 est.) |
| **Saint Lucia** | 5.18 deaths/1,000 population (2004 est.) |
| **Saint Pierre and Miquelon** | 6.72 deaths/1,000 population (2004 est.) |
| **Saint Vincent and the Grenadines** | 6.04 deaths/1,000 population (2004 est.) |
| **Samoa** | 6.47 deaths/1,000 population (2004 est.) |
| **San Marino** | 7.96 deaths/1,000 population (2004 est.) |
| **Sao Tome and Principe** | 6.89 deaths/1,000 population (2004 est.) |
| **Saudi Arabia** | 2.66 deaths/1,000 population (2004 est.) |
| **Senegal** | 10.74 deaths/1,000 population (2004 est.) |
| **Serbia and Montenegro** | 10.53 deaths/1,000 population (2004 est.) |
| **Seychelles** | 6.41 deaths/1,000 population (2004 est.) |
| **Sierra Leone** | 20.62 deaths/1,000 population (2004 est.) |
| **Singapore** | 4.05 deaths/1,000 population (2004 est.) |
| **Slovakia** | 9.48 deaths/1,000 population (2004 est.) |
| **Slovenia** | 10.15 deaths/1,000 population (2004 est.) |
| **Solomon Islands** | 4.04 deaths/1,000 population (2004 est.) |
| **Somalia** | 17.3 deaths/1,000 population (2004 est.) |
| **South Africa** | 20.54 deaths/1,000 population (2004 est.) |
| **Spain** | 9.55 deaths/1,000 population (2004 est.) |
| **Sri Lanka** | 6.47 deaths/1,000 population (2004 est.) |
| **Sudan** | 9.37 deaths/1,000 population (2004 est.) |
| **Suriname** | 6.99 deaths/1,000 population (2004 est.) |
| **Svalbard** | NA deaths/1,000 population |
| **Swaziland** | 23.06 deaths/1,000 population (2004 est.) |
| **Sweden** | 10.38 deaths/1,000 population (2004 est.) |
| **Switzerland** | 8.44 deaths/1,000 population (2004 est.) |
| **Syria** | 4.96 deaths/1,000 population (2004 est.) |
| **Taiwan** | 6.29 deaths/1,000 population (2004 est.) |
| **Tajikistan** | 8.42 deaths/1,000 population (2004 est.) |
| **Tanzania** | 17.45 deaths/1,000 population (2004 est.) |
| **Thailand** | 6.94 deaths/1,000 population (2004 est.) |
| **Togo** | 11.64 deaths/1,000 population (2004 est.) |
| **Tokelau** | NA deaths/1,000 population |
| **Tonga** | 5.45 deaths/1,000 population (2004 est.) |
| **Trinidad and Tobago** | 9.02 deaths/1,000 population (2004 est.) |
| **Tunisia** | 5.05 deaths/1,000 population (2004 est.) |
| **Turkey** | 5.95 deaths/1,000 population (2004 est.) |
| **Turkmenistan** | 8.82 deaths/1,000 population (2004 est.) |
| **Turks and Caicos Islands** | 4.26 deaths/1,000 population (2004 est.) |
| **Tuvalu** | 7.24 deaths/1,000 population (2004 est.) |
| **Uganda** | 16.61 deaths/1,000 population (2004 est.) |
| **Ukraine** | 16.41 deaths/1,000 population (2004 est.) |
| **United Arab Emirates** | 4.14 deaths/1,000 population (2004 est.) |
| **United Kingdom** | 10.19 deaths/1,000 population (2004 est.) |
| **United States** | 8.34 deaths/1,000 population (2004 est.) |
| **Uruguay** | 9.07 deaths/1,000 population (2004 est.) |
| **Uzbekistan** | 7.95 deaths/1,000 population (2004 est.) |
| **Vanuatu** | 8.02 deaths/1,000 population (2004 est.) |
| **Venezuela** | 4.9 deaths/1,000 population (2004 est.) |
| **Vietnam** | 6.14 deaths/1,000 population (2004 est.) |
| **Virgin Islands** | 6.1 deaths/1,000 population (2004 est.) |
| **Wallis and Futuna** | NA deaths/1,000 population |
| **West Bank** | 4.07 deaths/1,000 population (2004 est.) |
| **Western Sahara** | NA deaths/1,000 population |
| **World** | 8.86 deaths/1,000 population (2004 est.) |
| **Yemen** | 8.78 deaths/1,000 population (2004 est.) |
| **Zambia** | 24.35 deaths/1,000 population (2004 est.) |
| **Zimbabwe** | 23.3 deaths/1,000 population (2004 est.) |

This page was last updated on 10 February, 2005
 
