CIA - The World Factbook -- Field Listing - Death rate

| Country | Death rate (deaths/1,000 population) |
| --- | --- |
| **Afghanistan** | 19.56 deaths/1,000 population (2008 est.) |
| **Albania** | 5.44 deaths/1,000 population (2008 est.) |
| **Algeria** | 4.62 deaths/1,000 population (2008 est.) |
| **American Samoa** | 4.13 deaths/1,000 population (2008 est.) |
| **Andorra** | 5.59 deaths/1,000 population (2008 est.) |
| **Angola** | 24.44 deaths/1,000 population (2008 est.) |
| **Anguilla** | 4.39 deaths/1,000 population (2008 est.) |
| **Antigua and Barbuda** | 6.14 deaths/1,000 population (2008 est.) |
| **Argentina** | 7.43 deaths/1,000 population (2008 est.) |
| **Armenia** | 8.34 deaths/1,000 population (2008 est.) |
| **Aruba** | 7.65 deaths/1,000 population (2008 est.) |
| **Australia** | 6.68 deaths/1,000 population (2008 est.) |
| **Austria** | 9.91 deaths/1,000 population (2008 est.) |
| **Azerbaijan** | 8.32 deaths/1,000 population (2008 est.) |
| **Bahamas, The** | 9.22 deaths/1,000 population (2008 est.) |
| **Bahrain** | 4.29 deaths/1,000 population (2008 est.) |
| **Bangladesh** | 8 deaths/1,000 population (2008 est.) |
| **Barbados** | 8.58 deaths/1,000 population (2008 est.) |
| **Belarus** | 13.92 deaths/1,000 population (2008 est.) |
| **Belgium** | 10.38 deaths/1,000 population (2008 est.) |
| **Belize** | 5.77 deaths/1,000 population (2008 est.) |
| **Benin** | 9.69 deaths/1,000 population (2008 est.) |
| **Bermuda** | 7.98 deaths/1,000 population (2008 est.) |
| **Bhutan** | 7.54 deaths/1,000 population (2008 est.) |
| **Bolivia** | 7.35 deaths/1,000 population (2008 est.) |
| **Bosnia and Herzegovina** | 8.54 deaths/1,000 population (2008 est.) |
| **Botswana** | 14.02 deaths/1,000 population (2008 est.) |
| **Brazil** | 6.35 deaths/1,000 population (2008 est.) |
| **British Virgin Islands** | 4.37 deaths/1,000 population (2008 est.) |
| **Brunei** | 3.28 deaths/1,000 population (2008 est.) |
| **Bulgaria** | 14.3 deaths/1,000 population (2008 est.) |
| **Burkina Faso** | 13.59 deaths/1,000 population (2008 est.) |
| **Burma** | 9.23 deaths/1,000 population (2008 est.) |
| **Burundi** | 12.91 deaths/1,000 population (2008 est.) |
| **Cambodia** | 8.16 deaths/1,000 population (2008 est.) |
| **Cameroon** | 12.41 deaths/1,000 population (2008 est.) |
| **Canada** | 7.61 deaths/1,000 population (2008 est.) |
| **Cape Verde** | 6.26 deaths/1,000 population (2008 est.) |
| **Cayman Islands** | 4.83 deaths/1,000 population (2008 est.) |
| **Central African Republic** | 18.04 deaths/1,000 population (2008 est.) |
| **Chad** | 16.39 deaths/1,000 population (2008 est.) |
| **Chile** | 5.77 deaths/1,000 population (2008 est.) |
| **China** | 7.03 deaths/1,000 population (2008 est.) |
| **Christmas Island** | NA (2008 est.) |
| **Cocos (Keeling) Islands** | NA (2008 est.) |
| **Colombia** | 5.54 deaths/1,000 population (2008 est.) |
| **Comoros** | 7.76 deaths/1,000 population (2008 est.) |
| **Congo, Democratic Republic of the** | 11.88 deaths/1,000 population (2008 est.) |
| **Congo, Republic of the** | 12.28 deaths/1,000 population (2008 est.) |
| **Cook Islands** | NA (2008 est.) |
| **Costa Rica** | 4.31 deaths/1,000 population (2008 est.) |
| **Cote d'Ivoire** | 11.17 deaths/1,000 population (2008 est.) |
| **Croatia** | 11.66 deaths/1,000 population (2008 est.) |
| **Cuba** | 7.19 deaths/1,000 population (2008 est.) |
| **Cyprus** | 7.76 deaths/1,000 population (2008 est.) |
| **Czech Republic** | 10.69 deaths/1,000 population (2008 est.) |
| **Denmark** | 10.25 deaths/1,000 population (2008 est.) |
| **Djibouti** | 19.16 deaths/1,000 population (2008 est.) |
| **Dominica** | 8.32 deaths/1,000 population (2008 est.) |
| **Dominican Republic** | 5.3 deaths/1,000 population (2008 est.) |
| **Ecuador** | 4.21 deaths/1,000 population (2008 est.) |
| **Egypt** | 5.09 deaths/1,000 population (2008 est.) |
| **El Salvador** | 5.53 deaths/1,000 population (2008 est.) |
| **Equatorial Guinea** | 9.72 deaths/1,000 population (2008 est.) |
| **Eritrea** | 8.63 deaths/1,000 population (2008 est.) |
| **Estonia** | 13.35 deaths/1,000 population (2008 est.) |
| **Ethiopia** | 11.83 deaths/1,000 population (2008 est.) |
| **European Union** | 10.39 deaths/1,000 population (2008 est.) |
| **Falkland Islands (Islas Malvinas)** | NA (2008 est.) |
| **Faroe Islands** | 8.67 deaths/1,000 population (2008 est.) |
| **Fiji** | 5.66 deaths/1,000 population (2008 est.) |
| **Finland** | 10 deaths/1,000 population (2008 est.) |
| **France** | 8.48 deaths/1,000 population (2008 est.) |
| **French Polynesia** | 4.67 deaths/1,000 population (2008 est.) |
| **Gabon** | 12.59 deaths/1,000 population (2008 est.) |
| **Gambia, The** | 11.74 deaths/1,000 population (2008 est.) |
| **Gaza Strip** | 3.53 deaths/1,000 population (2008 est.) |
| **Georgia** | 9.51 deaths/1,000 population (2008 est.) |
| **Germany** | 10.8 deaths/1,000 population (2008 est.) |
| **Ghana** | 9.39 deaths/1,000 population (2008 est.) |
| **Gibraltar** | 9.46 deaths/1,000 population (2008 est.) |
| **Greece** | 10.42 deaths/1,000 population (2008 est.) |
| **Greenland** | 8.23 deaths/1,000 population (2008 est.) |
| **Grenada** | 6.31 deaths/1,000 population (2008 est.) |
| **Guam** | 4.65 deaths/1,000 population (2008 est.) |
| **Guatemala** | 5.19 deaths/1,000 population (2008 est.) |
| **Guernsey** | 10.09 deaths/1,000 population (2008 est.) |
| **Guinea** | 11.29 deaths/1,000 population (2008 est.) |
| **Guinea-Bissau** | 16.05 deaths/1,000 population (2008 est.) |
| **Guyana** | 8.29 deaths/1,000 population (2008 est.) |
| **Haiti** | 10.15 deaths/1,000 population (2008 est.) |
| **Honduras** | 5.36 deaths/1,000 population (2008 est.) |
| **Hong Kong** | 6.6 deaths/1,000 population (2008 est.) |
| **Hungary** | 12.99 deaths/1,000 population (2008 est.) |
| **Iceland** | 6.81 deaths/1,000 population (2008 est.) |
| **India** | 6.4 deaths/1,000 population (2008 est.) |
| **Indonesia** | 6.24 deaths/1,000 population (2008 est.) |
| **Iran** | 5.69 deaths/1,000 population (2008 est.) |
| **Iraq** | 5.14 deaths/1,000 population (2008 est.) |
| **Ireland** | 7.77 deaths/1,000 population (2008 est.) |
| **Isle of Man** | 11.02 deaths/1,000 population (2008 est.) |
| **Israel** | 5.41 deaths/1,000 population (2008 est.) |
| **Italy** | 10.61 deaths/1,000 population (2008 est.) |
| **Jamaica** | 6.37 deaths/1,000 population (2008 est.) |
| **Japan** | 9.26 deaths/1,000 population (2008 est.) |
| **Jersey** | 9.36 deaths/1,000 population (2008 est.) |
| **Jordan** | 2.72 deaths/1,000 population (2008 est.) |
| **Kazakhstan** | 9.39 deaths/1,000 population (2008 est.) |
| **Kenya** | 10.3 deaths/1,000 population (2008 est.) |
| **Kiribati** | 7.97 deaths/1,000 population (2008 est.) |
| **Korea, North** | 7.29 deaths/1,000 population (2008 est.) |
| **Korea, South** | 5.73 deaths/1,000 population (2008 est.) |
| **Kuwait** | 2.37 deaths/1,000 population (2008 est.) |
| **Kyrgyzstan** | 6.97 deaths/1,000 population (2008 est.) |
| **Laos** | 11.02 deaths/1,000 population (2008 est.) |
| **Latvia** | 13.63 deaths/1,000 population (2008 est.) |
| **Lebanon** | 6.06 deaths/1,000 population (2008 est.) |
| **Lesotho** | 22.33 deaths/1,000 population (2008 est.) |
| **Liberia** | 21.45 deaths/1,000 population (2008 est.) |
| **Libya** | 3.46 deaths/1,000 population (2008 est.) |
| **Liechtenstein** | 7.42 deaths/1,000 population (2008 est.) |
| **Lithuania** | 11.12 deaths/1,000 population (2008 est.) |
| **Luxembourg** | 8.43 deaths/1,000 population (2008 est.) |
| **Macau** | 3.43 deaths/1,000 population (2008 est.) |
| **Macedonia** | 8.81 deaths/1,000 population (2008 est.) |
| **Madagascar** | 8.32 deaths/1,000 population (2008 est.) |
| **Malawi** | 17.89 deaths/1,000 population (2008 est.) |
| **Malaysia** | 5.02 deaths/1,000 population (2008 est.) |
| **Maldives** | 3.66 deaths/1,000 population (2008 est.) |
| **Mali** | 16.16 deaths/1,000 population (2008 est.) |
| **Malta** | 8.29 deaths/1,000 population (2008 est.) |
| **Marshall Islands** | 4.57 deaths/1,000 population (2008 est.) |
| **Mauritania** | 11.61 deaths/1,000 population (2008 est.) |
| **Mauritius** | 6.55 deaths/1,000 population (2008 est.) |
| **Mayotte** | 7.36 deaths/1,000 population (2008 est.) |
| **Mexico** | 4.78 deaths/1,000 population (2008 est.) |
| **Micronesia, Federated States of** | 4.53 deaths/1,000 population (2008 est.) |
| **Moldova** | 10.8 deaths/1,000 population (2008 est.) |
| **Monaco** | 12.96 deaths/1,000 population (2008 est.) |
| **Mongolia** | 6.16 deaths/1,000 population (2008 est.) |
| **Montenegro** | 8.51 deaths/1,000 population (2008 est.) |
| **Montserrat** | 8.86 deaths/1,000 population (2008 est.) |
| **Morocco** | 5.49 deaths/1,000 population (2008 est.) |
| **Mozambique** | 20.29 deaths/1,000 population (2008 est.) |
| **Namibia** | 14.07 deaths/1,000 population (2008 est.) |
| **Nauru** | 6.54 deaths/1,000 population (2008 est.) |
| **Nepal** | 8.97 deaths/1,000 population (2008 est.) |
| **Netherlands** | 8.71 deaths/1,000 population (2008 est.) |
| **Netherlands Antilles** | 6.43 deaths/1,000 population (2008 est.) |
| **New Caledonia** | 5.64 deaths/1,000 population (2008 est.) |
| **New Zealand** | 7 deaths/1,000 population (2008 est.) |
| **Nicaragua** | 4.33 deaths/1,000 population (2008 est.) |
| **Niger** | 20.26 deaths/1,000 population (2008 est.) |
| **Nigeria** | 16.88 deaths/1,000 population (2008 est.) |
| **Niue** | NA (2008 est.) |
| **Norfolk Island** | NA (2008 est.) |
| **Northern Mariana Islands** | 2.31 deaths/1,000 population (2008 est.) |
| **Norway** | 9.33 deaths/1,000 population (2008 est.) |
| **Oman** | 3.68 deaths/1,000 population (2008 est.) |
| **Pakistan** | 7.85 deaths/1,000 population (2008 est.) |
| **Palau** | 6.73 deaths/1,000 population (2008 est.) |
| **Panama** | 4.71 deaths/1,000 population (2008 est.) |
| **Papua New Guinea** | 6.96 deaths/1,000 population (2008 est.) |
| **Paraguay** | 4.49 deaths/1,000 population (2008 est.) |
| **Peru** | 6.16 deaths/1,000 population (2008 est.) |
| **Philippines** | 5.15 deaths/1,000 population (2008 est.) |
| **Pitcairn Islands** | NA (2008 est.) |
| **Poland** | 9.99 deaths/1,000 population (2008 est.) |
| **Portugal** | 10.62 deaths/1,000 population (2008 est.) |
| **Puerto Rico** | 7.88 deaths/1,000 population (2008 est.) |
| **Qatar** | 2.47 deaths/1,000 population (2008 est.) |
| **Romania** | 11.84 deaths/1,000 population (2008 est.) |
| **Russia** | 16.06 deaths/1,000 population (2008 est.) |
| **Rwanda** | 14.46 deaths/1,000 population (2008 est.) |
| **Saint Helena** | 6.58 deaths/1,000 population (2008 est.) |
| **Saint Kitts and Nevis** | 8.19 deaths/1,000 population (2008 est.) |
| **Saint Lucia** | 6.71 deaths/1,000 population (2008 est.) |
| **Saint Pierre and Miquelon** | 6.81 deaths/1,000 population (2008 est.) |
| **Saint Vincent and the Grenadines** | 5.96 deaths/1,000 population (2008 est.) |
| **Samoa** | 5.84 deaths/1,000 population (2008 est.) |
| **San Marino** | 8.37 deaths/1,000 population (2008 est.) |
| **Sao Tome and Principe** | 5.98 deaths/1,000 population (2008 est.) |
| **Saudi Arabia** | 2.49 deaths/1,000 population (2008 est.) |
| **Senegal** | 10.72 deaths/1,000 population (2008 est.) |
| **Seychelles** | 6.21 deaths/1,000 population (2008 est.) |
| **Sierra Leone** | 22.26 deaths/1,000 population (2008 est.) |
| **Singapore** | 4.53 deaths/1,000 population (2008 est.) |
| **Slovakia** | 9.5 deaths/1,000 population (2008 est.) |
| **Slovenia** | 10.51 deaths/1,000 population (2008 est.) |
| **Solomon Islands** | 3.81 deaths/1,000 population (2008 est.) |
| **Somalia** | 15.89 deaths/1,000 population (2008 est.) |
| **South Africa** | 16.94 deaths/1,000 population (2008 est.) |
| **Spain** | 9.9 deaths/1,000 population (2008 est.) |
| **Sri Lanka** | 6.07 deaths/1,000 population (2008 est.) |
| **Sudan** | 13.64 deaths/1,000 population (2008 est.) |
| **Suriname** | 5.51 deaths/1,000 population (2008 est.) |
| **Svalbard** | NA (2008 est.) |
| **Swaziland** | 30.7 deaths/1,000 population (2008 est.) |
| **Sweden** | 10.24 deaths/1,000 population (2008 est.) |
| **Switzerland** | 8.54 deaths/1,000 population (2008 est.) |
| **Syria** | 4.68 deaths/1,000 population (2008 est.) |
| **Taiwan** | 6.65 deaths/1,000 population (2008 est.) |
| **Tajikistan** | 6.94 deaths/1,000 population (2008 est.) |
| **Tanzania** | 12.92 deaths/1,000 population (2008 est.) |
| **Thailand** | 7.17 deaths/1,000 population (2008 est.) |
| **Timor-Leste** | 6.02 deaths/1,000 population (2008 est.) |
| **Togo** | 9.48 deaths/1,000 population (2008 est.) |
| **Tokelau** | NA (2008 est.) |
| **Tonga** | 5.12 deaths/1,000 population (2008 est.) |
| **Trinidad and Tobago** | 10.93 deaths/1,000 population (2008 est.) |
| **Tunisia** | 5.17 deaths/1,000 population (2008 est.) |
| **Turkey** | 6.02 deaths/1,000 population (2008 est.) |
| **Turkmenistan** | 6.11 deaths/1,000 population (2008 est.) |
| **Turks and Caicos Islands** | 4.16 deaths/1,000 population (2008 est.) |
| **Tuvalu** | 6.98 deaths/1,000 population (2008 est.) |
| **Uganda** | 12.32 deaths/1,000 population (2008 est.) |
| **Ukraine** | 15.93 deaths/1,000 population (2008 est.) |
| **United Arab Emirates** | 2.13 deaths/1,000 population (2008 est.) |
| **United Kingdom** | 10.05 deaths/1,000 population (2008 est.) |
| **United States** | 8.27 deaths/1,000 population (2008 est.) |
| **Uruguay** | 9.12 deaths/1,000 population (2008 est.) |
| **Uzbekistan** | 5.3 deaths/1,000 population (2008 est.) |
| **Vanuatu** | 7.61 deaths/1,000 population (2008 est.) |
| **Venezuela** | 5.1 deaths/1,000 population (2008 est.) |
| **Vietnam** | 6.18 deaths/1,000 population (2008 est.) |
| **Virgin Islands** | 6.55 deaths/1,000 population (2008 est.) |
| **Wallis and Futuna** | NA (2008 est.) |
| **West Bank** | 3.7 deaths/1,000 population (2008 est.) |
| **Western Sahara** | 11.74 deaths/1,000 population (2008 est.) |
| **World** | 8.23 deaths/1,000 population (2008 est.) |
| **Yemen** | 7.83 deaths/1,000 population (2008 est.) |
| **Zambia** | 21.35 deaths/1,000 population (2008 est.) |
| **Zimbabwe** | 17.29 deaths/1,000 population (2008 est.) |

This page was last updated on 18 December 2008
 
