CIA - The World Factbook -- Field Listing :: Death rate   

This entry gives the average annual number of deaths during a year per 1,000 population at midyear; also known as crude death rate. The death rate, while only a rough indicator of the mortality situation in a country, accurately indicates the current mortality impact on population growth. This indicator is significantly affected by age distribution, and most countries will eventually show a rise in the overall death rate, in spite of continued decline in mortality at all ages, as declining fertility results in an aging population.

| Country | Death rate(deaths/1,000 population) |
| --- | --- |
| **Afghanistan** | 14.59 deaths/1,000 population (July 2012 est.) |
| **Albania** | 6.25 deaths/1,000 population (July 2012 est.) |
| **Algeria** | 4.3 deaths/1,000 population (July 2012 est.) |
| **American Samoa** | 4.6 deaths/1,000 population (July 2012 est.) |
| **Andorra** | 6.52 deaths/1,000 population (July 2012 est.) |
| **Angola** | 12.06 deaths/1,000 population (July 2012 est.) |
| **Anguilla** | 4.41 deaths/1,000 population (July 2012 est.) |
| **Antigua and Barbuda** | 5.72 deaths/1,000 population (July 2012 est.) |
| **Argentina** | 7.36 deaths/1,000 population (July 2012 est.) |
| **Armenia** | 8.49 deaths/1,000 population (July 2012 est.) |
| **Aruba** | 7.92 deaths/1,000 population (July 2012 est.) |
| **Australia** | 6.94 deaths/1,000 population (July 2012 est.) |
| **Austria** | 10.23 deaths/1,000 population (July 2012 est.) |
| **Azerbaijan** | 7.13 deaths/1,000 population (July 2012 est.) |
| **Bahamas, The** | 6.91 deaths/1,000 population (July 2012 est.) |
| **Bahrain** | 2.63 deaths/1,000 population (July 2012 est.) |
| **Bangladesh** | 5.71 deaths/1,000 population (July 2012 est.) |
| **Barbados** | 8.39 deaths/1,000 population (July 2012 est.) |
| **Belarus** | 13.9 deaths/1,000 population (July 2012 est.) |
| **Belgium** | 10.63 deaths/1,000 population (July 2012 est.) |
| **Belize** | 5.91 deaths/1,000 population (July 2012 est.) |
| **Benin** | 8.79 deaths/1,000 population (July 2012 est.) |
| **Bermuda** | 7.74 deaths/1,000 population (July 2012 est.) |
| **Bhutan** | 6.99 deaths/1,000 population (July 2012 est.) |
| **Bolivia** | 6.76 deaths/1,000 population (July 2012 est.) |
| **Bosnia and Herzegovina** | 9.4 deaths/1,000 population (July 2012 est.) |
| **Botswana** | 12 deaths/1,000 population (July 2012 est.) |
| **Brazil** | 6.5 deaths/1,000 population (July 2012 est.) |
| **British Virgin Islands** | 4.82 deaths/1,000 population (July 2012 est.) |
| **Brunei** | 3.39 deaths/1,000 population (July 2012 est.) |
| **Bulgaria** | 14.32 deaths/1,000 population (July 2012 est.) |
| **Burkina Faso** | 12.47 deaths/1,000 population (July 2012 est.) |
| **Burma** | 8.1 deaths/1,000 population (July 2012 est.) |
| **Burundi** | 9.36 deaths/1,000 population (July 2012 est.) |
| **Cambodia** | 7.97 deaths/1,000 population (July 2012 est.) |
| **Cameroon** | 11.66 deaths/1,000 population (July 2012 est.) |
| **Canada** | 8.09 deaths/1,000 population (July 2012 est.) |
| **Cape Verde** | 6.28 deaths/1,000 population (July 2012 est.) |
| **Cayman Islands** | 5.19 deaths/1,000 population (July 2012 est.) |
| **Central African Republic** | 14.71 deaths/1,000 population (July 2012 est.) |
| **Chad** | 15.16 deaths/1,000 population (July 2012 est.) |
| **Chile** | 5.8 deaths/1,000 population (July 2012 est.) |
| **China** | 7.17 deaths/1,000 population (July 2012 est.) |
| **Christmas Island** | -9 deaths/1,000 population |
| **Cocos (Keeling) Islands** | -9 deaths/1,000 population |
| **Colombia** | 5.29 deaths/1,000 population (July 2012 est.) |
| **Comoros** | 8.19 deaths/1,000 population (July 2012 est.) |
| **Congo, Democratic Republic of the** | 10.8 deaths/1,000 population (July 2012 est.) |
| **Congo, Republic of the** | 11.25 deaths/1,000 population (July 2012 est.) |
| **Cook Islands** | 7.61 deaths/1,000 population NA (July 2012 est.) |
| **Costa Rica** | 4.38 deaths/1,000 population (July 2012 est.) |
| **Cote d'Ivoire** | 9.96 deaths/1,000 population (July 2012 est.) |
| **Croatia** | 11.99 deaths/1,000 population (July 2012 est.) |
| **Cuba** | 7.52 deaths/1,000 population (July 2012 est.) |
| **Curacao** | 8 deaths/1,000 population (2009) |
| **Cyprus** | 6.48 deaths/1,000 population (July 2012 est.) |
| **Czech Republic** | 10.94 deaths/1,000 population (July 2012 est.) |
| **Denmark** | 10.19 deaths/1,000 population (July 2012 est.) |
| **Djibouti** | 8.08 deaths/1,000 population (July 2012 est.) |
| **Dominica** | 8.03 deaths/1,000 population (July 2012 est.) |
| **Dominican Republic** | 4.41 deaths/1,000 population (July 2012 est.) |
| **Ecuador** | 5.01 deaths/1,000 population (July 2012 est.) |
| **Egypt** | 4.8 deaths/1,000 population (July 2012 est.) |
| **El Salvador** | 5.63 deaths/1,000 population (July 2012 est.) |
| **Equatorial Guinea** | 8.81 deaths/1,000 population (July 2012 est.) |
| **Eritrea** | 7.92 deaths/1,000 population (July 2012 est.) |
| **Estonia** | 13.6 deaths/1,000 population (July 2012 est.) |
| **Ethiopia** | 9.3 deaths/1,000 population (July 2012 est.) |
| **European Union** | 10.05 deaths/1,000 population (July 2012 est.) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 8.67 deaths/1,000 population (July 2012 est.) |
| **Fiji** | 5.93 deaths/1,000 population (July 2012 est.) |
| **Finland** | 10.33 deaths/1,000 population (July 2012 est.) |
| **France** | 8.9 deaths/1,000 population (July 2012 est.) |
| **French Polynesia** | 4.76 deaths/1,000 population (July 2012 est.) |
| **Gabon** | 13.07 deaths/1,000 population (July 2012 est.) |
| **Gambia, The** | 7.5 deaths/1,000 population (July 2012 est.) |
| **Gaza Strip** | 3.22 deaths/1,000 population (July 2012 est.) |
| **Georgia** | 10.05 deaths/1,000 population (July 2012 est.) |
| **Germany** | 11.04 deaths/1,000 population (July 2012 est.) |
| **Ghana** | 7.7 deaths/1,000 population (July 2012 est.) |
| **Gibraltar** | 8.27 deaths/1,000 population (July 2012 est.) |
| **Greece** | 10.8 deaths/1,000 population (July 2012 est.) |
| **Greenland** | 8.22 deaths/1,000 population (July 2012 est.) |
| **Grenada** | 7.98 deaths/1,000 population (July 2012 est.) |
| **Guam** | 4.9 deaths/1,000 population (July 2012 est.) |
| **Guatemala** | 4.92 deaths/1,000 population (July 2012 est.) |
| **Guernsey** | 8.52 deaths/1,000 population (July 2012 est.) |
| **Guinea** | 10.19 deaths/1,000 population (July 2012 est.) |
| **Guinea-Bissau** | 15.01 deaths/1,000 population (July 2012 est.) |
| **Guyana** | 7.18 deaths/1,000 population (July 2012 est.) |
| **Haiti** | 8.1 deaths/1,000 population |
| | *note:* the preliminary 2011 numbers differ significantly from those of 2010, which were strongly influenced by the demographic effect of the January 2010 earthquake; the latest figures more closely correspond to those of 2009 (July 2012 est.) |
| **Honduras** | 5.05 deaths/1,000 population (July 2012 est.) |
| **Hong Kong** | 7.23 deaths/1,000 population (July 2012 est.) |
| **Hungary** | 12.7 deaths/1,000 population (July 2012 est.) |
| **Iceland** | 7.02 deaths/1,000 population (July 2012 est.) |
| **India** | 7.43 deaths/1,000 population (July 2012 est.) |
| **Indonesia** | 6.3 deaths/1,000 population (July 2012 est.) |
| **Iran** | 5.94 deaths/1,000 population (July 2012 est.) |
| **Iraq** | 4.73 deaths/1,000 population (July 2012 est.) |
| **Ireland** | 6.38 deaths/1,000 population (July 2012 est.) |
| **Isle of Man** | 9.95 deaths/1,000 population (July 2012 est.) |
| **Israel** | 5.5 deaths/1,000 population (July 2012 est.) |
| **Italy** | 9.93 deaths/1,000 population (July 2012 est.) |
| **Jamaica** | 6.59 deaths/1,000 population (July 2012 est.) |
| **Japan** | 9.15 deaths/1,000 population (July 2012 est.) |
| **Jersey** | 7.56 deaths/1,000 population (July 2012 est.) |
| **Jordan** | 2.74 deaths/1,000 population (July 2012 est.) |
| **Kazakhstan** | 8.52 deaths/1,000 population (July 2012 est.) |
| **Kenya** | 7.26 deaths/1,000 population (July 2012 est.) |
| **Kiribati** | 7.31 deaths/1,000 population (July 2012 est.) |
| **Korea, North** | 9.12 deaths/1,000 population (July 2012 est.) |
| **Korea, South** | 6.38 deaths/1,000 population (July 2012 est.) |
| **Kuwait** | 2.13 deaths/1,000 population (July 2012 est.) |
| **Kyrgyzstan** | 6.9 deaths/1,000 population (July 2012 est.) |
| **Laos** | 7.99 deaths/1,000 population (July 2012 est.) |
| **Latvia** | 13.6 deaths/1,000 population (July 2012 est.) |
| **Lebanon** | 6.63 deaths/1,000 population (July 2012 est.) |
| **Lesotho** | 15.18 deaths/1,000 population (July 2012 est.) |
| **Liberia** | 10.36 deaths/1,000 population (July 2012 est.) |
| **Libya** | 4.9 deaths/1,000 population (July 2012 est.) |
| **Liechtenstein** | 6.78 deaths/1,000 population (July 2012 est.) |
| **Lithuania** | 11.4 deaths/1,000 population (July 2012 est.) |
| **Luxembourg** | 8.5 deaths/1,000 population (July 2012 est.) |
| **Macau** | 3.85 deaths/1,000 population (July 2012 est.) |
| **Macedonia** | 8.95 deaths/1,000 population (July 2012 est.) |
| **Madagascar** | 7.3 deaths/1,000 population (July 2012 est.) |
| **Malawi** | 12.84 deaths/1,000 population (July 2012 est.) |
| **Malaysia** | 4.95 deaths/1,000 population (July 2012 est.) |
| **Maldives** | 3.76 deaths/1,000 population (July 2012 est.) |
| **Mali** | 13.9 deaths/1,000 population (July 2012 est.) |
| **Malta** | 8.72 deaths/1,000 population (July 2012 est.) |
| **Marshall Islands** | 4.31 deaths/1,000 population (July 2012 est.) |
| **Mauritania** | 8.66 deaths/1,000 population (July 2012 est.) |
| **Mauritius** | 6.73 deaths/1,000 population (July 2012 est.) |
| **Mexico** | 4.9 deaths/1,000 population (July 2012 est.) |
| **Micronesia, Federated States of** | 4.31 deaths/1,000 population (July 2012 est.) |
| **Moldova** | 12.62 deaths/1,000 population (July 2012 est.) |
| **Monaco** | 8.52 deaths/1,000 population (July 2012 est.) |
| **Mongolia** | 6.01 deaths/1,000 population (July 2012 est.) |
| **Montenegro** | 9.03 deaths/1,000 population (July 2012 est.) |
| **Montserrat** | 6.78 deaths/1,000 population (July 2012 est.) |
| **Morocco** | 4.76 deaths/1,000 population (July 2012 est.) |
| **Mozambique** | 12.79 deaths/1,000 population (July 2012 est.) |
| **Namibia** | 13.09 deaths/1,000 population (July 2012 est.) |
| **Nauru** | 5.97 deaths/1,000 population (July 2012 est.) |
| **Nepal** | 6.75 deaths/1,000 population (July 2012 est.) |
| **Netherlands** | 8.39 deaths/1,000 population (July 2012 est.) |
| **New Caledonia** | 5.34 deaths/1,000 population (July 2012 est.) |
| **New Zealand** | 7.2 deaths/1,000 population (July 2012 est.) |
| **Nicaragua** | 5.04 deaths/1,000 population (July 2012 est.) |
| **Niger** | 13.4 deaths/1,000 population (July 2012 est.) |
| **Nigeria** | 13.48 deaths/1,000 population (July 2012 est.) |
| **Niue** | -9 deaths/1,000 population NA |
| **Norfolk Island** | -9 deaths/1,000 population NA |
| **Northern Mariana Islands** | 3.4 deaths/1,000 population (July 2012 est.) |
| **Norway** | 9.22 deaths/1,000 population (July 2012 est.) |
| **Oman** | 3.42 deaths/1,000 population (July 2012 est.) |
| **Pakistan** | 6.8 deaths/1,000 population (July 2012 est.) |
| **Palau** | 7.89 deaths/1,000 population (July 2012 est.) |
| **Panama** | 4.69 deaths/1,000 population (July 2012 est.) |
| **Papua New Guinea** | 6.56 deaths/1,000 population (July 2012 est.) |
| **Paraguay** | 4.59 deaths/1,000 population (July 2012 est.) |
| **Peru** | 5.95 deaths/1,000 population (July 2012 est.) |
| **Philippines** | 4.98 deaths/1,000 population (July 2012 est.) |
| **Pitcairn Islands** | -9 deaths/1,000 population NA |
| **Poland** | 10.24 deaths/1,000 population (July 2012 est.) |
| **Portugal** | 10.86 deaths/1,000 population (July 2012 est.) |
| **Puerto Rico** | 8 deaths/1,000 population (July 2012 est.) |
| **Qatar** | 1.55 deaths/1,000 population (July 2012 est.) |
| **Romania** | 11.84 deaths/1,000 population (July 2012 est.) |
| **Russia** | 14.1 deaths/1,000 population (July 2012 est.) |
| **Rwanda** | 9.64 deaths/1,000 population (July 2012 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 6.99 deaths/1,000 population (July 2012 est.) |
| **Saint Kitts and Nevis** | 7.08 deaths/1,000 population (July 2012 est.) |
| **Saint Lucia** | 7.1 deaths/1,000 population (July 2012 est.) |
| **Saint Pierre and Miquelon** | 8.92 deaths/1,000 population (July 2012 est.) |
| **Saint Vincent and the Grenadines** | 7.02 deaths/1,000 population (July 2012 est.) |
| **Samoa** | 5.34 deaths/1,000 population (July 2012 est.) |
| **San Marino** | 8.06 deaths/1,000 population (July 2012 est.) |
| **Sao Tome and Principe** | 7.93 deaths/1,000 population (July 2012 est.) |
| **Saudi Arabia** | 3.32 deaths/1,000 population (July 2012 est.) |
| **Senegal** | 9.05 deaths/1,000 population (July 2012 est.) |
| **Serbia** | 13.81 deaths/1,000 population (July 2012 est.) |
| **Seychelles** | 6.9 deaths/1,000 population (July 2012 est.) |
| **Sierra Leone** | 11.49 deaths/1,000 population (July 2012 est.) |
| **Singapore** | 3.41 deaths/1,000 population (July 2012 est.) |
| **Sint Maarten** | 3 deaths/1,000 population (2009) |
| **Slovakia** | 9.64 deaths/1,000 population (July 2012 est.) |
| **Slovenia** | 11 deaths/1,000 population (July 2012 est.) |
| **Solomon Islands** | 3.91 deaths/1,000 population (July 2012 est.) |
| **Somalia** | 14.55 deaths/1,000 population (July 2012 est.) |
| **South Africa** | 17.23 deaths/1,000 population (July 2012 est.) |
| **Spain** | 8.88 deaths/1,000 population (July 2012 est.) |
| **Sri Lanka** | 5.96 deaths/1,000 population (July 2012 est.) |
| **Sudan** | 8.3 deaths/1,000 population (July 2012 est.) |
| **Suriname** | 6.17 deaths/1,000 population (July 2012 est.) |
| **Svalbard** | -9 deaths/1,000 population NA |
| **Swaziland** | 14.21 deaths/1,000 population (July 2012 est.) |
| **Sweden** | 10.21 deaths/1,000 population (July 2012 est.) |
| **Switzerland** | 8.1 deaths/1,000 population (July 2012 est.) |
| **Syria** | 3.67 deaths/1,000 population (July 2012 est.) |
| **Taiwan** | 6.7 deaths/1,000 population (July 2012 est.) |
| **Tajikistan** | 6.49 deaths/1,000 population (July 2012 est.) |
| **Tanzania** | 8.6 deaths/1,000 population (July 2012 est.) |
| **Thailand** | 7.38 deaths/1,000 population (July 2012 est.) |
| **Timor-Leste** | 6.4 deaths/1,000 population (July 2012 est.) |
| **Togo** | 7.78 deaths/1,000 population (July 2012 est.) |
| **Tokelau** | -9 deaths/1,000 population NA |
| **Tonga** | 4.88 deaths/1,000 population (July 2012 est.) |
| **Trinidad and Tobago** | 8.35 deaths/1,000 population (July 2012 est.) |
| **Tunisia** | 5.87 deaths/1,000 population (July 2012 est.) |
| **Turkey** | 6.1 deaths/1,000 population (July 2012 est.) |
| **Turkmenistan** | 6.21 deaths/1,000 population (July 2012 est.) |
| **Turks and Caicos Islands** | 3 deaths/1,000 population (July 2012 est.) |
| **Tuvalu** | 9.13 deaths/1,000 population (July 2012 est.) |
| **Uganda** | 11.6 deaths/1,000 population (July 2012 est.) |
| **Ukraine** | 15.76 deaths/1,000 population (July 2012 est.) |
| **United Arab Emirates** | 2.04 deaths/1,000 population (July 2012 est.) |
| **United Kingdom** | 9.33 deaths/1,000 population (July 2012 est.) |
| **United States** | 8.4 deaths/1,000 population (July 2012 est.) |
| **Uruguay** | 9.55 deaths/1,000 population (July 2012 est.) |
| **Uzbekistan** | 5.29 deaths/1,000 population (July 2012 est.) |
| **Vanuatu** | 4.3 deaths/1,000 population (July 2012 est.) |
| **Venezuela** | 5.2 deaths/1,000 population (July 2012 est.) |
| **Vietnam** | 5.95 deaths/1,000 population (July 2012 est.) |
| **Virgin Islands** | 7.7 deaths/1,000 population (July 2012 est.) |
| **Wallis and Futuna** | 4.79 deaths/1,000 population (July 2012 est.) |
| **West Bank** | 3.56 deaths/1,000 population (July 2012 est.) |
| **Western Sahara** | 8.8 deaths/1,000 population (July 2012 est.) |
| **World** | 7.99 deaths/1,000 population |
| | *note:* this rate results in about 107 worldwide deaths per minute or 1.8 deaths every second (July 2012 est.) |
| **Yemen** | 6.82 deaths/1,000 population (July 2012 est.) |
| **Zambia** | 13.4 deaths/1,000 population (July 2012 est.) |
| **Zimbabwe** | 12.38 deaths/1,000 population (July 2012 est.) |
