CIA - The World Factbook -- Field Listing - Distribution of family income - Gini index

| Country | Distribution of family income - Gini index |
| --- | --- |
| **Albania** | 26.7 (2005) |
| **Algeria** | 35.3 (1995) |
| **Argentina** | 49 (2006) |
| **Armenia** | 37 (2006) |
| **Australia** | 30.5 (2006) |
| **Austria** | 26 (2005) |
| **Azerbaijan** | 36.5 (2001) |
| **Bangladesh** | 33.4 (2000) |
| **Belarus** | 29.7 (2002) |
| **Belgium** | 28 (2005) |
| **Benin** | 36.5 (2003) |
| **Bolivia** | 59.2 (2006) |
| **Bosnia and Herzegovina** | 26.2 (2001) |
| **Botswana** | 63 (1993) |
| **Brazil** | 56.7 (2005) |
| **Bulgaria** | 31.6 (2005) |
| **Burkina Faso** | 39.5 (2007) |
| **Burundi** | 42.4 (1998) |
| **Cambodia** | 41.7 (2004 est.) |
| **Cameroon** | 44.6 (2001) |
| **Canada** | 32.1 (2005) |
| **Central African Republic** | 61.3 (1993) |
| **Chile** | 54.9 (2003) |
| **China** | 47 (2007) |
| **Colombia** | 53.8 (2005) |
| **Costa Rica** | 49.8 (2003) |
| **Cote d'Ivoire** | 44.6 (2002) |
| **Croatia** | 29 (2001) |
| **Cyprus** | 29 (2005) |
| **Czech Republic** | 26 (2005) |
| **Denmark** | 24 (2005) |
| **Dominican Republic** | 51.6 (2004) |
| **Ecuador** | 46 |
| | *note:* data are for urban households (2006) |
| **Egypt** | 34.4 (2001) |
| **El Salvador** | 52.4 (2002) |
| **Estonia** | 34 (2005) |
| **Ethiopia** | 30 (2000) |
| **European Union** | 30.7 (2003 est.) |
| **Finland** | 26 (2005) |
| **France** | 28 (2005) |
| **Gambia, The** | 50.2 (1998) |
| **Georgia** | 40.4 (2003) |
| **Germany** | 28 (2005) |
| **Ghana** | 39.4 (2005-06) |
| **Greece** | 33 (2005) |
| **Guatemala** | 55.1 (2007) |
| **Guinea** | 38.1 (2006) |
| **Guyana** | 43.2 (1999) |
| **Haiti** | 59.2 (2001) |
| **Honduras** | 53.8 (2003) |
| **Hong Kong** | 53.3 (2007) |
| **Hungary** | 28 (2005) |
| **Iceland** | 25 (2005) |
| **India** | 36.8 (2004) |
| **Indonesia** | 36.3 (2005) |
| **Iran** | 44.5 (2006) |
| **Ireland** | 32 (2005) |
| **Israel** | 38.6 (2005) |
| **Italy** | 33 (2005) |
| **Jamaica** | 45.5 (2004) |
| **Japan** | 38.1 (2002) |
| **Jordan** | 38.8 (2003) |
| **Kazakhstan** | 30.4 (2005) |
| **Kenya** | 44.5 (1997) |
| **Korea, South** | 35.1 (2006) |
| **Kosovo** | 30 (FY05/06) |
| **Kyrgyzstan** | 30.3 (2003) |
| **Laos** | 34.6 (2002) |
| **Latvia** | 37.7 (2003) |
| **Lesotho** | 63.2 (1995) |
| **Lithuania** | 36 (2005) |
| **Luxembourg** | 26 (2005) |
| **Macedonia** | 39 (2003) |
| **Madagascar** | 47.5 (2001) |
| **Malawi** | 39 (2004) |
| **Malaysia** | 46.1 (2002) |
| **Mali** | 40.1 (2001) |
| **Malta** | 28 (2005) |
| **Mauritania** | 39 (2000) |
| **Mauritius** | 39 (2006 est.) |
| **Mexico** | 50.9 (2005) |
| **Moldova** | 33.2 (2003) |
| **Mongolia** | 32.8 (2002) |
| **Montenegro** | 30 (2003) |
| **Morocco** | 40 (2005 est.) |
| **Mozambique** | 47.3 (2002) |
| **Namibia** | 70.7 (2003) |
| **Nepal** | 47.2 (2004) |
| **Netherlands** | 30.9 (2005) |
| **New Zealand** | 36.2 (1997) |
| **Nicaragua** | 43.1 (2001) |
| **Niger** | 50.5 (1995) |
| **Nigeria** | 43.7 (2003) |
| **Norway** | 28 (2005) |
| **Pakistan** | 30.6 (2002) |
| **Panama** | 56.1 (2003) |
| **Papua New Guinea** | 50.9 (1996) |
| **Paraguay** | 56.8 (2008) |
| **Peru** | 52 (2003) |
| **Philippines** | 45.8 (2006) |
| **Poland** | 36 (2005) |
| **Portugal** | 38.5 (2007) |
| **Romania** | 31 (2005) |
| **Russia** | 41.3 (September 2007) |
| **Rwanda** | 46.8 (2000) |
| **Senegal** | 41.3 (2001) |
| **Serbia** | 30 (2003) |
| **Sierra Leone** | 62.9 (1989) |
| **Singapore** | 52.2 (2005) |
| **Slovakia** | 26 (2005) |
| **Slovenia** | 24 (2005) |
| **South Africa** | 65 (2005) |
| **Spain** | 32 (2005) |
| **Sri Lanka** | 50 (FY03/04) |
| **Swaziland** | 50.4 (2001) |
| **Sweden** | 23 (2005) |
| **Switzerland** | 33.7 (2000) |
| **Tajikistan** | 32.6 (2003) |
| **Tanzania** | 34.6 (2000) |
| **Thailand** | 42 (2002) |
| **Timor-Leste** | 38 (2002 est.) |
| **Tunisia** | 40 (2005 est.) |
| **Turkey** | 43.6 (2003) |
| **Turkmenistan** | 40.8 (1998) |
| **Uganda** | 45.7 (2002) |
| **Ukraine** | 31 (2006) |
| **United Kingdom** | 34 (2005) |
| **United States** | 45 (2007) |
| **Uruguay** | 45.2 (2006) |
| **Uzbekistan** | 36.8 (2003) |
| **Venezuela** | 48.2 (2003) |
| **Vietnam** | 37 (2004) |
| **Yemen** | 33.4 (1998) |
| **Zambia** | 50.8 (2004) |
| **Zimbabwe** | 50.1 (2006) |

This page was last updated on 18 December 2008
 
