CIA - The World Factbook --  Total renewable water resources   

This entry provides the long-term average water availability for a country in cubic kilometers of precipitation, recharged ground water, and surface inflows from surrounding countries. The values have been adjusted to account for overlap resulting from surface flow recharge of groundwater sources. Total renewable water resources provides the water total available to a country but does not include water resource totals that have been reserved for upstream or downstream countries through international agreements. Note that these values are averages and do not accurately reflect the total available in any given year. Annual available resources can vary greatly due to short-term and long-term climatic and weather variations.

| Rank | country | (cu km) | Date of Information |
| --- | --- | --- | --- |
| 1 | Brazil | 8,233.00 | 2011 |
| 2 | Russia | 4,508.00 | 2011 |
| 3 | United States | 3,069.00 | 2011 |
| 4 | Canada | 2,902.00 | 2011 |
| 5 | China | 2,840.00 | 2011 |
| 6 | Colombia | 2,132.00 | 2011 |
| 7 | European Union | 2,057.76 | 2011 |
| 8 | Indonesia | 2,019.00 | 2011 |
| 9 | Peru | 1,913.00 | 2011 |
| 10 | India | 1,911.00 | 2011 |
| 11 | Congo, Democratic Republic of the | 1,283.00 | 2011 |
| 12 | Venezuela | 1,233.00 | 2011 |
| 13 | Bangladesh | 1,227.00 | 2011 |
| 14 | Burma | 1,168.00 | 2011 |
| 15 | Chile | 922.00 | 2011 |
| 16 | Vietnam | 884.10 | 2011 |
| 17 | Congo, Republic of the | 832.00 | 2011 |
| 18 | Argentina | 814.00 | 2011 |
| 19 | Papua New Guinea | 801.00 | 2011 |
| 20 | Bolivia | 622.50 | 2011 |
| 21 | Malaysia | 580.00 | 2011 |
| 22 | Australia | 492.00 | 2011 |
| 23 | Philippines | 479.00 | 2011 |
| 24 | Cambodia | 476.10 | 2011 |
| 25 | Mexico | 457.20 | 2011 |
| 26 | Thailand | 438.60 | 2011 |
| 27 | Japan | 430.00 | 2011 |
| 28 | Ecuador | 424.40 | 2011 |
| 29 | Norway | 382.00 | 2011 |
| 30 | Madagascar | 337.00 | 2011 |
| 31 | Paraguay | 336.00 | 2011 |
| 32 | Laos | 333.50 | 2011 |
| 33 | New Zealand | 327.00 | 2011 |
| 34 | Nigeria | 286.20 | 2011 |
| 35 | Cameroon | 285.50 | 2011 |
| 36 | Pakistan | 246.80 | 2011 |
| 37 | Guyana | 241.00 | 2011 |
| 38 | Liberia | 232.00 | 2011 |
| 39 | Guinea | 226.00 | 2011 |
| 40 | Mozambique | 217.10 | 2011 |
| 41 | Romania | 211.90 | 2011 |
| 42 | Turkey | 211.60 | 2011 |
| 43 | France | 211.00 | 2011 |
| 44 | Nepal | 210.20 | 2011 |
| 45 | Nicaragua | 196.60 | 2011 |
| 46 | Italy | 191.30 | 2011 |
| 47 | Sweden | 174.00 | 2011 |
| 48 | Iceland | 170.00 | 2011 |
| 49 | Gabon | 164.00 | 2011 |
| 50 | Serbia | 162.20 | 2011 |
| 51 | Sierra Leone | 160.00 | 2011 |
| 52 | Germany | 154.00 | 2011 |
| 53 | Panama | 148.00 | 2011 |
| 54 | Angola | 148.00 | 2011 |
| 55 | United Kingdom | 147.00 | 2011 |
| 56 | Central African Republic | 144.40 | 2011 |
| 57 | Ukraine | 139.60 | 2011 |
| 58 | Uruguay | 139.00 | 2011 |
| 59 | Iran | 137.00 | 2011 |
| 60 | Suriname | 122.00 | 2011 |
| 61 | Ethiopia | 122.00 | 2011 |
| 62 | Costa Rica | 112.40 | 2011 |
| 63 | Spain | 111.50 | 2011 |
| 64 | Guatemala | 111.30 | 2011 |
| 65 | Finland | 110.00 | 2011 |
| 66 | Kazakhstan | 107.50 | 2011 |
| 67 | Croatia | 105.50 | 2011 |
| 68 | Zambia | 105.20 | 2011 |
| 69 | Hungary | 104.00 | 2011 |
| 70 | Mali | 100.00 | 2011 |
| 71 | Tanzania | 96.27 | 2011 |
| 72 | Honduras | 95.93 | 2011 |
| 73 | Netherlands | 91.00 | 2011 |
| 74 | Iraq | 89.86 | 2011 |
| 75 | Cote d'Ivoire | 81.14 | 2011 |
| 76 | Bhutan | 78.00 | 2011 |
| 77 | Austria | 77.70 | 2011 |
| 78 | Korea, North | 77.15 | 2011 |
| 79 | Greece | 74.25 | 2011 |
| 80 | Korea, South | 69.70 | 2011 |
| 81 | Portugal | 68.70 | 2011 |
| 82 | Taiwan | 67.00 | 2011 |
| 83 | Uganda | 66.00 | 2011 |
| 84 | Afghanistan | 65.33 | 2011 |
| 85 | Sudan | 64.50 | 2011 |
| 86 | Georgia | 63.33 | 2011 |
| 87 | Poland | 61.60 | 2011 |
| 88 | Belarus | 58.00 | 2011 |
| 89 | Egypt | 57.30 | 2011 |
| 90 | Switzerland | 53.50 | 2011 |
| 91 | Ghana | 53.20 | 2011 |
| 92 | Sri Lanka | 52.80 | 2011 |
| 93 | Ireland | 52.00 | 2011 |
| 94 | South Africa | 51.40 | 2011 |
| 95 | Slovakia | 50.10 | 2011 |
| 96 | Uzbekistan | 48.87 | 2011 |
| 97 | Solomon Islands | 44.70 | 2011 |
| 98 | Chad | 43.00 | 2011 |
| 99 | Albania | 41.70 | 2011 |
| 100 | Senegal | 38.80 | 2011 |
| 101 | Cuba | 38.12 | 2011 |
| 102 | Bosnia and Herzegovina | 37.50 | 2011 |
| 103 | Latvia | 35.45 | 2011 |
| 104 | Mongolia | 34.80 | 2011 |
| 105 | Azerbaijan | 34.68 | 2011 |
| 106 | Niger | 33.65 | 2011 |
| 107 | Slovenia | 31.87 | 2011 |
| 108 | Guinea-Bissau | 31.00 | 2011 |
| 109 | Kenya | 30.70 | 2011 |
| 110 | Morocco | 29.00 | 2011 |
| 111 | Fiji | 28.55 | 2011 |
| 112 | Benin | 26.39 | 2011 |
| 113 | Equatorial Guinea | 26.00 | 2011 |
| 114 | El Salvador | 25.23 | 2011 |
| 115 | Lithuania | 24.90 | 2011 |
| 116 | Turkmenistan | 24.77 | 2011 |
| 117 | Kyrgyzstan | 23.62 | 2011 |
| 118 | Tajikistan | 21.91 | 2011 |
| 119 | Bulgaria | 21.30 | 2011 |
| 120 | Dominican Republic | 21.00 | 2011 |
| 121 | Zimbabwe | 20.00 | 2011 |
| 122 | Belize | 18.55 | 2011 |
| 123 | Belgium | 18.30 | 2011 |
| 124 | Namibia | 17.72 | 2011 |
| 125 | Malawi | 17.28 | 2011 |
| 126 | Syria | 16.80 | 2011 |
| 127 | Togo | 14.70 | 2011 |
| 128 | Somalia | 14.70 | 2011 |
| 129 | Haiti | 14.03 | 2011 |
| 130 | Czech Republic | 13.15 | 2011 |
| 131 | Estonia | 12.81 | 2011 |
| 132 | Burundi | 12.54 | 2011 |
| 133 | Burkina Faso | 12.50 | 2011 |
| 134 | Botswana | 12.24 | 2011 |
| 135 | Algeria | 11.67 | 2011 |
| 136 | Moldova | 11.65 | 2011 |
| 137 | Mauritania | 11.40 | 2011 |
| 138 | Rwanda | 9.50 | 2011 |
| 139 | Jamaica | 9.40 | 2011 |
| 140 | Brunei | 8.50 | 2011 |
| 141 | Gambia, The | 8.00 | 2011 |
| 142 | Armenia | 7.77 | 2011 |
| 143 | Macedonia | 6.40 | 2011 |
| 144 | Eritrea | 6.30 | 2011 |
| 145 | Denmark | 6.00 | 2011 |
| 146 | Tunisia | 4.60 | 2011 |
| 147 | Swaziland | 4.51 | 2011 |
| 148 | Lebanon | 4.50 | 2011 |
| 149 | Trinidad and Tobago | 3.84 | 2011 |
| 150 | Luxembourg | 3.10 | 2011 |
| 151 | Lesotho | 3.02 | 2011 |
| 152 | Mauritius | 2.75 | 2011 |
| 153 | Saudi Arabia | 2.40 | 2011 |
| 154 | Yemen | 2.10 | 2011 |
| 155 | Israel | 1.78 | 2011 |
| 156 | Oman | 1.40 | 2011 |
| 157 | Comoros | 1.20 | 2011 |
| 158 | Jordan | 0.94 | 2011 |
| 159 | Cyprus | 0.78 | 2011 |
| 160 | Libya | 0.70 | 2011 |
| 161 | Singapore | 0.60 | 2011 |
| 162 | Cabo Verde | 0.30 | 2011 |
| 163 | Djibouti | 0.30 | 2011 |
| 164 | United Arab Emirates | 0.15 | 2011 |
| 165 | Bahrain | 0.12 | 2011 |
| 166 | Barbados | 0.08 | 2011 |
| 167 | Qatar | 0.06 | 2011 |
| 168 | Antigua and Barbuda | 0.05 | 2011 |
| 169 | Malta | 0.05 | 2011 |
| 170 | Maldives | 0.03 | 2011 |
| 171 | Saint Kitts and Nevis | 0.02 | 2011 |
| 172 | Kuwait | 0.02 | 2011 |
| 173 | Bahamas, The | 0.02 | 2011 |


