CIA - The World Factbook -- Field Listing - Stock of direct foreign investment - abroad

| Country | Stock of direct foreign investment - abroad |
| --- | --- |
| **Algeria** | $834 million (2006 est.) |
| **Angola** | $227 million (2006 est.) |
| **Argentina** | $25.02 billion (2006 est.) |
| **Australia** | $226.8 billion (2006 est.) |
| **Austria** | $74.89 billion (2006 est.) |
| **Azerbaijan** | $4.391 billion (2006 est.) |
| **Bahrain** | $6.039 billion (2006 est.) |
| **Bangladesh** | $105 million (2006 est.) |
| **Belgium** | $485.1 billion (2006 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $NA |
| **Brazil** | $99.99 billion (2006 est.) |
| **Bulgaria** | $345.8 million (2006 est.) |
| **Canada** | $458.1 billion (2006 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA |
| **Chile** | $28.5 billion (2006 est.) |
| **China** | $67.4 billion (2006 est.) |
| **Colombia** | $10.01 billion (2006 est.) |
| **Costa Rica** | $261.3 million (2006 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $2.878 billion (2006 est.) |
| **Cuba** | $4.138 billion (2006 est.) |
| **Cyprus** | $NA |
| **Czech Republic** | $5.058 billion (2006 est.) |
| **Denmark** | $150.1 billion (2006 est.) |
| **Dominican Republic** | $59 million (2006 est.) |
| **Ecuador** | $8.442 billion (2006 est.) |
| **Egypt** | $1.115 billion (2006 est.) |
| **El Salvador** | $293 million (2006 est.) |
| **Estonia** | $3.557 billion (2006 est.) |
| **Fiji** | $NA |
| **Finland** | $90.83 billion (2006 est.) |
| **France** | $1.005 trillion (2006 est.) |
| **Germany** | $941.4 billion (2006 est.) |
| **Ghana** | $NA |
| **Greece** | $19.56 billion (2006 est.) |
| **Hong Kong** | $689 billion (2006 est.) |
| **Hungary** | $36.24 billion (2006 est.) |
| **Iceland** | $NA |
| **India** | $21.11 billion (2006 est.) |
| **Indonesia** | $9.225 billion (2006 est.) |
| **Iran** | $138 million (2006 est.) |
| **Ireland** | $125.2 billion (2006 est.) |
| **Israel** | $34.89 billion (2006 est.) |
| **Italy** | $375.8 billion (2006 est.) |
| **Japan** | $459.6 billion (2006 est.) |
| **Kazakhstan** | $2.374 billion (2006 est.) |
| **Kenya** | $124 million (2006 est.) |
| **Korea, South** | $NA |
| **Kuwait** | $13.3 billion (2006 est.) |
| **Kyrgyzstan** | $NA |
| **Latvia** | $442 million (2006 est.) |
| **Lebanon** | $NA |
| **Liberia** | $NA |
| **Libya** | $2.163 billion (2006 est.) |
| **Lithuania** | $1.183 billion (2006 est.) |
| **Luxembourg** | $NA |
| **Macau** | $NA |
| **Macedonia** | $NA |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $34.42 billion (2006 est.) |
| **Malta** | $NA |
| **Mauritius** | $NA |
| **Mexico** | $30.75 billion (2006 est.) |
| **Moldova** | $NA |
| **Mongolia** | $NA |
| **Morocco** | $567 million (2006 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $652.3 billion (2006 est.) |
| **Netherlands Antilles** | $NA |
| **New Zealand** | $NA |
| **Nigeria** | $12.44 billion (2006 est.) |
| **Norway** | $104.7 billion (2006 est.) |
| **Oman** | $NA |
| **Pakistan** | $885 million (2006 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $NA |
| **Peru** | $1.476 billion (2006 est.) |
| **Philippines** | $2.189 billion (2006 est.) |
| **Poland** | $10.68 billion (2006 est.) |
| **Portugal** | $54.85 billion (2006 est.) |
| **Qatar** | $2.525 billion (2006 est.) |
| **Romania** | $278 million (2006 est.) |
| **Russia** | $77.2 billion (2006 est.) |
| **Saudi Arabia** | $NA |
| **Serbia** | $NA |
| **Singapore** | $NA |
| **Slovakia** | $987.1 million (2006 est.) |
| **Slovenia** | $4.259 billion (2006 est.) |
| **South Africa** | $43.32 billion (2006 est.) |
| **Spain** | $509.2 billion (2006 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $226.4 billion (2006 est.) |
| **Switzerland** | $546.6 billion (2006 est.) |
| **Taiwan** | $85.7 billion (2006 est.) |
| **Tanzania** | $NA |
| **Thailand** | $5.605 billion (2006 est.) |
| **Trinidad and Tobago** | $NA |
| **Tunisia** | $57 million (2006 est.) |
| **Turkey** | $9.249 billion (2006 est.) |
| **Uganda** | $NA |
| **Ukraine** | $222 million (2006 est.) |
| **United Arab Emirates** | $11.43 billion (2006 est.) |
| **United Kingdom** | $1.487 trillion (2006 est.) |
| **United States** | $2.306 trillion (2006 est.) |
| **Uruguay** | $NA |
| **Uzbekistan** | $NA |
| **Venezuela** | $11.56 billion (2006 est.) |
| **Vietnam** | $NA |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |

This page was last updated on 13 December, 2007
 
