CIA - The World Factbook -- Field Listing - Stock of direct foreign investment - abroad

| Country | Stock of direct foreign investment - abroad |
| --- | --- |
| **Algeria** | $851 million (2007 est.) |
| **Angola** | $227 million (2006 est.) |
| **Argentina** | $26.26 billion (2007 est.) |
| **Australia** | $280.6 billion (2007 est.) |
| **Austria** | $208.1 billion (2007 est.) |
| **Azerbaijan** | $4.912 billion (2007 est.) |
| **Bahrain** | $7.72 billion (2007 est.) |
| **Bangladesh** | $104 million (2007 est.) |
| **Belgium** | $540.1 billion (2007 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $NA |
| **Brazil** | $107.1 billion (2007 est.) |
| **Bulgaria** | $559 million (2007 est.) |
| **Canada** | $514.7 billion (2007 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA |
| **Chile** | $24.68 billion (2007 est.) |
| **China** | $93.75 billion ( 2007 est.) |
| **Colombia** | $10.38 billion (2007 est.) |
| **Costa Rica** | $490 million (2007 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $3.161 billion (2007 est.) |
| **Cuba** | $4.138 billion (2006 est.) |
| **Cyprus** | $5.419 billion (2007 est.) |
| **Czech Republic** | $6.058 billion (2007 est.) |
| **Denmark** | $166.6 billion (2007 est.) |
| **Dominican Republic** | $59 million (2007 est.) |
| **Ecuador** | $1.456 billion (2007 est.) |
| **Egypt** | $1.295 billion (2007 est.) |
| **El Salvador** | $384 million (2007 est.) |
| **Estonia** | $5.873 billion (2007 est.) |
| **Fiji** | $NA |
| **Finland** | $113 billion (2007 est.) |
| **France** | $1.307 trillion (2007 est.) |
| **Germany** | $1.218 trillion (2007 est.) |
| **Ghana** | $NA |
| **Greece** | $30.8 billion (2007 est.) |
| **Hong Kong** | $1.027 trillion (2007 est.) |
| **Hungary** | $45.54 billion (2007 est.) |
| **Iceland** | $NA |
| **India** | $37.5 billion (2007 est.) |
| **Indonesia** | $9.225 billion (2006 est.) |
| **Iran** | $903 million (2007 est.) |
| **Ireland** | $139.6 billion (2007 est.) |
| **Israel** | $41.96 billion (2007 est.) |
| **Italy** | $520.1 billion (2007 est.) |
| **Japan** | $533.1 billion (2007 est.) |
| **Kazakhstan** | $3.97 billion (September 2007) |
| **Kenya** | $47 million (2007 est.) |
| **Korea, South** | $82.1 billion (2006) |
| **Kuwait** | $24.22 billion (2007 est.) |
| **Kyrgyzstan** | $NA |
| **Latvia** | $699 million (2007 est.) |
| **Lebanon** | $NA |
| **Liberia** | $NA |
| **Libya** | $3.333 billion (2007 est.) |
| **Lithuania** | $1.642 billion (2007 est.) |
| **Luxembourg** | $NA |
| **Macau** | $1.1 billion (2006) |
| **Macedonia** | $NA |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $42.55 billion (2007 est.) |
| **Malta** | $NA |
| **Mauritius** | $NA |
| **Mexico** | $39.01 billion (2007 est.) |
| **Moldova** | $NA |
| **Mongolia** | $NA |
| **Morocco** | $882 million (2006 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $851.3 billion (2007 est.) |
| **Netherlands Antilles** | $NA |
| **New Zealand** | $NA |
| **Nigeria** | $12.63 billion (2007 est.) |
| **Norway** | $126.1 billion (2007 est.) |
| **Oman** | $NA |
| **Pakistan** | $982 million (2007 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $NA |
| **Peru** | $1.476 billion (2007 est.) |
| **Philippines** | $5.584 billion (2007 est.) |
| **Poland** | $19.69 billion (2007 est.) |
| **Portugal** | $54.85 billion (2007 est.) |
| **Qatar** | $5.625 billion (2007 est.) |
| **Romania** | $915 million (2007 est.) |
| **Russia** | $209.6 billion (2006) |
| **Saudi Arabia** | $NA |
| **Serbia** | $NA |
| **Singapore** | $111.2 billion (2005) |
| **Slovakia** | $1.509 billion (2007 est.) |
| **Slovenia** | $6.127 billion (2007 est.) |
| **South Africa** | $53.98 billion (2007 est.) |
| **Spain** | $681.7 billion (2007 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $261.5 billion (2007 est.) |
| **Switzerland** | $605.6 billion (2007 est.) |
| **Taiwan** | $108.9 billion (2007) |
| **Tanzania** | $NA |
| **Thailand** | $7.013 billion (2007 est.) |
| **Trinidad and Tobago** | $1.419 billion (2007) |
| **Tunisia** | $118 million (2007 est.) |
| **Turkey** | $11.35 billion (2007 est.) |
| **Uganda** | $NA |
| **Ukraine** | $895 million (2007 est.) |
| **United Arab Emirates** | $14.14 billion (2007 est.) |
| **United Kingdom** | $1.707 trillion (2007 est.) |
| **United States** | $2.791 trillion (2007 est.) |
| **Uruguay** | $156 million (2007) |
| **Uzbekistan** | $NA |
| **Venezuela** | $13.81 billion (2007 est.) |
| **Vietnam** | $NA |
| **World** | World total DFI $14 trillion |
| | *top ten sources of DFI:* US $2.627 trillion; UK $1.741 trillion; France $1.211 trillion; Germany $1.123 trillion; Netherlands $811.4 billion; HK $716.2 billion; Spain $613.9 billion; Switzerland $591.5 billion; Belgium $537.6 billion; Japan $527.8 billion (year-end 2007 est.) |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |

This page was last updated on 18 December 2008
 
