CIA - The World Factbook -- Field Listing :: Stock of direct foreign investment - abroad   

This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | Stock of direct foreign investment - abroad |
| --- | --- |
| **Algeria** | $1.162 billion (31 December 2008 est.) |
| | $962 million (31 December 2007 est.) |
| **Angola** | $2.477 billion (31 December 2008 est.) |
| **Argentina** | $28.75 billion (31 December 2008 est.) |
| | $26.92 billion (31 December 2007 est.) |
| **Australia** | $197.2 billion (31 December 2008 est.) |
| | $290.4 billion (31 December 2007 est.) |
| **Austria** | $270 billion (31 December 2008 est.) |
| | $240.9 billion (31 December 2007 est.) |
| **Azerbaijan** | $5.232 billion (31 December 2008 est.) |
| | $4.677 billion (31 December 2007 est.) |
| **Bahrain** | $9.34 billion (31 December 2008 est.) |
| | $7.72 billion (31 December 2007 est.) |
| **Bangladesh** | $97 million (31 December 2008 est.) |
| **Belgium** | $661.9 billion (31 December 2008 est.) |
| | $593 billion (31 December 2007 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $NA |
| **Brazil** | $127.5 billion (31 December 2008 est.) |
| | $107.1 billion (31 December 2007 est.) |
| **Bulgaria** | $1.292 billion (31 December 2008 est.) |
| | $559 million (31 December 2007 est.) |
| **Canada** | $520.4 billion (31 December 2008 est.) |
| | $520.7 billion (31 December 2007 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA |
| **Chile** | $25.7 billion (31 December 2008 est.) |
| | $24.68 billion (31 December 2007 est.) |
| **China** | $149.3 billion (31 December 2008 est.) |
| | $95.8 billion (31 December 2007 est.) |
| **Colombia** | $13.18 billion (31 December 2008 est.) |
| | $10.93 billion (31 December 2007 est.) |
| **Costa Rica** | $532 million (31 December 2008 est.) |
| | $525.9 million (31 December 2007 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $3.343 billion (31 December 2008 est.) |
| | $3.124 billion (31 December 2007 est.) |
| **Cuba** | $4.138 billion (2006 est.) |
| **Cyprus** | $7.097 billion (31 December 2008 est.) |
| | $5.591 billion (31 December 2007 est.) |
| **Czech Republic** | $9.913 billion (31 December 2008 est.) |
| | $6.971 billion (31 December 2007 est.) |
| **Denmark** | $181.9 billion (31 December 2008 est.) |
| | $153.3 billion (31 December 2007 est.) |
| **Dominican Republic** | $59 million (31 December 2008 est.) |
| **Ecuador** | $8.487 billion (31 December 2008 est.) |
| | $10.77 billion (31 December 2007 est.) |
| **Egypt** | $12.08 billion (31 December 2008 est.) |
| | $11.58 billion (31 December 2007 est.) |
| **El Salvador** | $440 million (31 December 2008 est.) |
| | $384 million (31 December 2007 est.) |
| **Estonia** | $6.686 billion (31 December 2008 est.) |
| | $5.873 billion (31 December 2007 est.) |
| **Fiji** | $NA |
| **Finland** | $116 billion (31 December 2008 est.) |
| | $114.2 billion (31 December 2007 est.) |
| **France** | $1.624 trillion (31 December 2008 est.) |
| | $1.399 trillion (31 December 2007 est.) |
| **Germany** | $1.407 trillion (31 December 2008 est.) |
| | $1.249 trillion (31 December 2007 est.) |
| **Ghana** | $NA |
| **Greece** | $32.44 billion (31 December 2008 est.) |
| | $31.65 billion (31 December 2007 est.) |
| **Hong Kong** | $776 billion (31 December 2008 est.) |
| | $1.011 trillion (31 December 2007 est.) |
| **Hungary** | $159.7 billion (31 December 2008 est.) |
| | $97.42 billion (31 December 2007 est.) |
| **Iceland** | $NA |
| **India** | $61.77 billion (31 December 2008 est.) |
| | $38.82 billion (31 December 2007 est.) |
| **Indonesia** | $6.656 billion (31 December 2008 est.) |
| | $9.225 billion (2006 est.) |
| **Iran** | $993 million (31 December 2008 est.) |
| | $903 million (31 December 2007 est.) |
| **Ireland** | $152.9 billion (31 December 2008 est.) |
| | $139.6 billion (31 December 2007 est.) |
| **Israel** | $54.55 billion (31 December 2008 est.) |
| | $48.47 billion (31 December 2007 est.) |
| **Italy** | $565.3 billion (31 December 2008 est.) |
| | $520.1 billion (31 December 2007 est.) |
| **Japan** | $663.9 billion (31 December 2008 est.) |
| | $533.1 billion (31 December 2007 est.) |
| **Kazakhstan** | $4.617 billion (31 December 2008 est.) |
| | $3.97 billion (September 2007 est.) |
| **Kenya** | $12.4 million (31 December 2008 est.) |
| | $31.4 million (31 December 2007 est.) |
| **Korea, South** | $74.6 billion (30 June 2008) |
| | $82.1 billion (2006) |
| **Kuwait** | $25.68 billion (31 December 2008 est.) |
| | $16.93 billion (31 December 2007 est.) |
| **Kyrgyzstan** | $NA |
| **Latvia** | $1.083 billion (31 December 2008 est.) |
| | $782 million (31 December 2007 est.) |
| **Lebanon** | $NA |
| **Liberia** | $NA |
| **Libya** | $5.15 billion (31 December 2008 est.) |
| | $3.7 billion (31 December 2007 est.) |
| **Lithuania** | $1.985 billion (31 December 2008 est.) |
| | $1.65 billion (31 December 2007 est.) |
| **Luxembourg** | $NA |
| **Macau** | $1.9 billion (2007) |
| | $1.1 billion (2006) |
| **Macedonia** | $NA |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $71.2 billion (31 December 2008 est.) |
| | $58.18 billion (31 December 2007 est.) |
| **Malta** | $NA |
| **Mauritius** | $NA |
| **Mexico** | $45.39 billion (31 December 2008 est.) |
| | $44.7 billion (31 December 2007 est.) |
| **Moldova** | $NA |
| **Mongolia** | $NA |
| **Morocco** | $966 million (31 December 2008 est.) |
| | $1.337 billion (31 December 2007 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $843.7 billion (31 December 2008 est.) |
| | $876.9 billion (31 December 2007 est.) |
| **Netherlands Antilles** | $NA |
| **New Zealand** | $NA |
| **Nigeria** | $13.02 billion (31 December 2008 est.) |
| | $12.72 billion (31 December 2007 est.) |
| **Norway** | $160.1 billion (31 December 2008 est.) |
| | $133.3 billion (31 December 2007 est.) |
| **Oman** | $NA |
| **Pakistan** | $1.017 billion (31 December 2008 est.) |
| | $982 million (31 December 2007 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $NA |
| **Peru** | $1.694 billion (31 December 2008 est.) |
| | $2.284 billion (31 December 2007 est.) |
| **Philippines** | $5.81 billion (31 December 2008 est.) |
| | $5.584 billion (31 December 2007 est.) |
| **Poland** | $21.81 billion (31 December 2008 est.) |
| | $19.39 billion (31 December 2007 est.) |
| **Portugal** | $69.24 billion (31 December 2008 est.) |
| | $69.24 billion (31 December 2007 est.) |
| **Qatar** | $5.363 billion (31 December 2008 est.) |
| | $6.993 billion (31 December 2007 est.) |
| **Romania** | $921 million (31 December 2008 est.) |
| | $1.238 billion (31 December 2007 est.) |
| **Russia** | $176.7 billion (31 December 2008 est.) |
| | $209.6 billion (2006) |
| **Saudi Arabia** | $18.07 billion (31 December 2008 est.) |
| | $16.99 billion (31 December 2007 est.) |
| **Serbia** | $NA |
| **Singapore** | $173.6 billion (31 December 2008 est.) |
| | $169.9 billion (31 December 2007 est.) |
| **Slovakia** | $1.867 billion (31 December 2008 est.) |
| | $1.609 billion (31 December 2007 est.) |
| **Slovenia** | $7.592 billion (31 December 2008 est.) |
| | $6.127 billion (31 December 2007 est.) |
| **South Africa** | $63.57 billion (31 December 2008 est.) |
| | $65.88 billion (31 December 2007 est.) |
| **Spain** | $605.3 billion (31 December 2008 est.) |
| | $687.4 billion (31 December 2007 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $333.9 billion (31 December 2008 est.) |
| | $306.4 billion (31 December 2007 est.) |
| **Switzerland** | $726.3 billion (31 December 2008 est.) |
| | $659.9 billion (31 December 2007 est.) |
| **Taiwan** | $107.1 billion (31 December 2008 est.) |
| | $96.81 billion (31 December 2007 est.) |
| **Tajikistan** | $10.86 billion (31 December 2008 est.) |
| | $8.022 billion (31 December 2007 est.) |
| **Tanzania** | $NA |
| **Thailand** | $7.013 billion (2007 est.) |
| **Trinidad and Tobago** | $3.829 billion (2007) |
| **Tunisia** | $162 million (31 December 2008 est.) |
| | $118 million (31 December 2007 est.) |
| **Turkey** | $14.8 billion (31 December 2008 est.) |
| | $10.97 billion (31 December 2007 est.) |
| **Uganda** | $NA |
| **Ukraine** | $1.905 billion (31 December 2008 est.) |
| | $895 million (31 December 2007 est.) |
| **United Arab Emirates** | $28.95 billion (31 December 2008 est.) |
| | $24.95 billion (31 December 2007 est.) |
| **United Kingdom** | $1.567 trillion (31 December 2008 est.) |
| | $1.705 trillion (31 December 2007 est.) |
| **United States** | $3.162 trillion (31 December 2008 est.) |
| | $2.791 trillion (31 December 2007 est.) |
| **Uruguay** | $156 million (2007) |
| **Uzbekistan** | $NA |
| **Venezuela** | $16.62 billion (31 December 2008 est.) |
| | $13.81 billion (31 December 2007 est.) |
| **Vietnam** | $NA |
| **World** | $16.22 trillion (31 December 2008 est.) |
| | $15.43 trillion (31 December 2007 est.) |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |
