CIA - The World Factbook -- Field Listing :: Stock of direct foreign investment - abroad   

This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | Stock of direct foreign investment - abroad |
| --- | --- |
| **Algeria** | $1.844 billion (31 December 2010 est.) |
| | $1.644 billion (31 December 2009 est.) |
| **Angola** | $5.096 billion (31 December 2010 est.) |
| | $3.933 billion (31 December 2009 est.) |
| **Argentina** | $30.39 billion (31 December 2010 est.) |
| | $29.45 billion (31 December 2009 est.) |
| **Australia** | $400.7 billion (31 December 2010 est.) |
| | $338.7 billion (31 December 2009 est.) |
| **Austria** | $269.5 billion (31 December 2010 est.) |
| | $290.9 billion (31 December 2009 est.) |
| **Azerbaijan** | $5.79 billion (31 December 2010 est.) |
| | $5.558 billion (31 December 2009 est.) |
| **Bahrain** | $7.883 billion (31 December 2010 est.) |
| | $7.549 billion (31 December 2009 est.) |
| **Bangladesh** | $91.2 million (31 December 2010 est.) |
| | $91 million (31 December 2009 est.) |
| **Belgium** | $765.4 billion (31 December 2010 est.) |
| | $728.3 billion (31 December 2009 est.) |
| **Bermuda** | $NA |
| **Bolivia** | $21 million (31 December 2010) |
| | $63.8 million (31 December 2008) |
| **Brazil** | $128.9 billion (31 December 2010 est.) |
| | $117.4 billion (31 December 2009 est.) |
| **Bulgaria** | $957.7 million (31 December 2010 est.) |
| | $1.194 billion (31 December 2009 est.) |
| **Canada** | $616.1 billion (31 December 2010 est.) |
| | $593.5 billion (31 December 2009 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA |
| **Chile** | $49.69 billion (31 December 2010 est.) |
| | $41.2 billion (31 December 2009 est.) |
| **China** | $297.6 billion (31 December 2010 est.) |
| | $229.6 billion (31 December 2009 est.) |
| **Colombia** | $22.77 billion (31 December 2010 est.) |
| | $16.27 billion (31 December 2009 est.) |
| **Costa Rica** | $88.3 million (31 December 2010 est.) |
| | $544.6 million (31 December 2009 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $5.642 billion (31 December 2010 est.) |
| | $5.789 billion (31 December 2009 est.) |
| **Cuba** | $4.138 billion (2006 est.) |
| **Cyprus** | $19.95 billion (31 December 2010 est.) |
| | $15.76 billion (31 December 2009 est.) |
| **Czech Republic** | $15.52 billion (31 December 2010 est.) |
| | $14.81 billion (31 December 2009 est.) |
| **Denmark** | $183 billion (31 December 2010 est.) |
| | $180.1 billion (31 December 2009 est.) |
| **Dominican Republic** | $59 million (31 December 2010 est.) |
| | $59 million (31 December 2009 est.) |
| **Ecuador** | $6.848 billion (31 December 2010 est.) |
| | $7.962 billion (31 December 2009 est.) |
| **Egypt** | $5.448 billion (31 December 2010 est.) |
| | $4.272 billion (31 December 2009 est.) |
| **El Salvador** | $333 million (31 December 2010 est.) |
| | $333 million (31 December 2009 est.) |
| **Estonia** | $6.029 billion (31 December 2010 est.) |
| | $6.618 billion (31 December 2009 est.) |
| **Fiji** | $NA |
| **Finland** | $130.6 billion (31 December 2010 est.) |
| | $126.8 billion (31 December 2009 est.) |
| **France** | $1.746 trillion (31 December 2010 est.) |
| | $1.662 trillion (31 December 2009 est.) |
| **Germany** | $1.427 trillion (31 December 2010 est.) |
| | $1.358 trillion (31 December 2009 est.) |
| **Ghana** | $NA |
| **Greece** | $37.88 billion (31 December 2010 est.) |
| | $39.45 billion (31 December 2009 est.) |
| **Hong Kong** | $948.5 billion (31 December 2010 est.) |
| | $832.1 billion (31 December 2009 est.) |
| **Hungary** | $22.17 billion (31 December 2010 est.) |
| | $20.49 billion (31 December 2009 est.) |
| **Iceland** | $NA |
| | $8.8 billion (31 December 2008) |
| **India** | $91.86 billion (31 December 2010 est.) |
| | $77.21 billion (31 December 2009 est.) |
| **Indonesia** | $32.85 billion (31 December 2010 est.) |
| | $30.18 billion (31 December 2009 est.) |
| **Iran** | $2.075 billion (31 December 2010 est.) |
| | $1.825 billion (31 December 2009 est.) |
| **Ireland** | $286.2 billion (31 September 2010) |
| | $264.6 billion (31 December 2009) |
| **Israel** | $64.97 billion (31 December 2010 est.) |
| | $57.37 billion (31 December 2009 est.) |
| **Italy** | $601.4 billion (31 December 2010 est.) |
| | $578.1 billion (31 December 2009 est.) |
| **Japan** | $795.7 billion (31 December 2010 est.) |
| | $738.5 billion (31 December 2009 est.) |
| **Jordan** | $NA |
| **Kazakhstan** | $13.76 billion (31 December 2010 est.) |
| | $5.958 billion (31 December 2009 est.) |
| **Kenya** | $306.4 million (31 December 2010 est.) |
| | $288.4 million (31 December 2009 est.) |
| **Korea, South** | $115.6 billion (31 December 2009) |
| | $74.6 billion (30 June 2008) |
| **Kuwait** | $36.73 billion (31 December 2010 est.) |
| | $34.66 billion (31 December 2009 est.) |
| **Kyrgyzstan** | $NA |
| **Latvia** | $1.011 billion (31 December 2010 est.) |
| | $996.8 million (31 December 2009 est.) |
| **Lebanon** | $NA |
| **Liberia** | $NA |
| **Libya** | $15.2 billion (31 December 2010 est.) |
| | $13.92 billion (31 December 2009 est.) |
| **Lithuania** | $2.117 billion (31 December 2010 est.) |
| | $2.307 billion (31 December 2009 est.) |
| **Luxembourg** | $NA |
| **Macau** | $240 million (2009 est.) |
| | $964 million (2008) |
| **Macedonia** | $NA (31 December 2010) |
| | $564 million (31 December 2009 est.) |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $82.65 billion (31 December 2010 est.) |
| | $75.62 billion (31 December 2009 est.) |
| **Malta** | $1.213 billion (2010 est.) |
| **Mauritius** | $NA |
| **Mexico** | $78.38 billion (31 December 2010 est.) |
| | $64.04 billion (31 December 2009 est.) |
| **Moldova** | $62.44 million (1 January 2010) |
| **Mongolia** | $NA |
| **Morocco** | $1.281 billion (31 December 2010 est.) |
| | $1.861 billion (31 December 2009 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $954.6 billion (31 December 2010 est.) |
| | $949.9 billion (31 December 2009 est.) |
| **New Zealand** | $NA (31 December 2010) |
| | $59.08 billion (31 December 2009) |
| **Nigeria** | $9.521 billion (31 December 2010 est.) |
| | $8.606 billion (31 December 2009 est.) |
| **Norway** | $213.6 billion (31 December 2010 est.) |
| | $201.3 billion (31 December 2009 est.) |
| **Oman** | $NA |
| **Pakistan** | $1.148 billion (31 December 2010 est.) |
| | $1.102 billion (31 December 2009 est.) |
| **Panama** | $NA |
| **Papua New Guinea** | $NA |
| **Paraguay** | $NA |
| **Peru** | $2.095 billion (31 December 2010 est.) |
| | $1.88 billion (31 December 2009 est.) |
| **Philippines** | $6.582 billion (31 December 2010 est.) |
| | $6.095 billion (31 December 2009 est.) |
| **Poland** | $36.84 billion (31 December 2010 est.) |
| | $29.61 billion (31 December 2009 est.) |
| **Portugal** | $64.25 billion (31 December 2010 est.) |
| | $68.47 billion (31 December 2009 est.) |
| **Qatar** | $19.49 billion (31 December 2010 est.) |
| | $14.27 billion (31 December 2009 est.) |
| **Romania** | $1.487 billion (31 December 2010 est.) |
| | $1.396 billion (31 December 2009 est.) |
| **Russia** | $274.6 billion (31 December 2010 est.) |
| | $222.9 billion (31 December 2009 est.) |
| **Saudi Arabia** | $14.29 billion (31 December 2010 est.) |
| | $10.38 billion (31 December 2009 est.) |
| **Serbia** | $NA |
| **Singapore** | $173.2 billion (31 December 2010 est.) |
| | $167.4 billion (31 December 2009 est.) |
| **Slovakia** | $2.83 billion (31 December 2010 est.) |
| | $3.697 billion (31 December 2009 est.) |
| **Slovenia** | $7.603 billion (31 December 2010 est.) |
| | $7.901 billion (31 December 2009 est.) |
| **South Africa** | $72.97 billion (31 December 2010 est.) |
| | $72.58 billion (31 December 2009 est.) |
| **Spain** | $660.2 billion (31 December 2010 est.) |
| | $648.5 billion (31 December 2009 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $336.1 billion (31 December 2010 est.) |
| | $347.5 billion (31 December 2009 est.) |
| **Switzerland** | $911.5 billion (31 December 2010 est.) |
| | $841.7 billion (31 December 2009 est.) |
| **Taiwan** | $162.9 billion (31 December 2010 est.) |
| | $145.3 billion (31 December 2009 est.) |
| **Tajikistan** | $18.5 billion (31 December 2010 est.) |
| | $16.3 billion (31 December 2009 est.) |
| **Tanzania** | $NA |
| **Thailand** | $23.45 billion (31 December 2010 est.) |
| | $18.16 billion (31 December 2009 est.) |
| **Trinidad and Tobago** | $3.829 billion (2007) |
| **Tunisia** | $285 million (31 December 2010 est.) |
| | $233 million (31 December 2009 est.) |
| **Turkey** | $16.88 billion (31 December 2010 est.) |
| | $15.42 billion (31 December 2009 est.) |
| **Uganda** | $NA |
| **Ukraine** | $2.803 billion (31 December 2010 est.) |
| | $2.067 billion (31 December 2009 est.) |
| **United Arab Emirates** | $53.43 billion (31 December 2010 est.) |
| | $51.41 billion (31 December 2009 est.) |
| **United Kingdom** | $1.675 trillion (31 December 2010 est.) |
| | $1.674 trillion (31 December 2009 est.) |
| **United States** | $3.817 trillion (31 December 2010 est.) |
| | $3.466 trillion (31 December 2009 est.) |
| **Uruguay** | $300 million (2009 est.) |
| | $156 million (2007 est.) |
| **Uzbekistan** | $NA |
| **Venezuela** | $19.89 billion (31 December 2010 est.) |
| | $17.67 billion (31 December 2009 est.) |
| **Vietnam** | $7.7 billion (31 December 2009 est.) |
| | $5.3 billion (31 December 2008) |
| **World** | $18.8 trillion (31 December 2010 est.) |
| | $17.77 trillion (31 December 2009 est.) |
| **Zambia** | $NA |
| **Zimbabwe** | $NA |
