FIELD LISTING :: STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD

This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Country | STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD |
| --- | --- |
| **Algeria** | $1.95 billion (31 December 2015 est.) |
| | $1.847 billion (31 December 2014 est.) |
| **Angola** | $22.2 billion (31 December 2015 est.) |
| | $21.35 billion (31 December 2014 est.) |
| **Argentina** | $37.03 billion (31 December 2015 est.) |
| | $36.15 billion (31 December 2014 est.) |
| **Australia** | $437.8 billion (31 December 2015 est.) |
| | $483.1 billion (31 December 2014 est.) |
| **Austria** | $349.3 billion (31 December 2015 est.) |
| | $367.2 billion (31 December 2014 est.) |
| **Azerbaijan** | $14.48 billion (31 December 2015 est.) |
| | $11.22 billion (31 December 2014 est.) |
| **Bahrain** | $11.22 billion (31 December 2015 est.) |
| | $10.72 billion (31 December 2014 est.) |
| **Bangladesh** | $188 million (31 December 2015 est.) |
| | $159 million (31 December 2014 est.) |
| **Belarus** | $6 billion (31 December 2014 est.) |
| **Belgium** | $1.01 trillion (31 December 2015 est.) |
| | $1.024 trillion (31 December 2014 est.) |
| **Bermuda** | $889 million (2014 est.) |
| | $NA (2013 est.) |
| **Bolivia** | $0 (31 December 2013 est.) |
| | $0 (31 December 2012 est.) |
| **Bosnia and Herzegovina** | $0 (2014) |
| **Brazil** | $288.5 billion (31 December 2015 est.) |
| | $299.7 billion (31 December 2014 est.) |
| **Bulgaria** | $4.49 billion (31 December 2015 est.) |
| | $5.354 billion (31 December 2014 est.) |
| **Canada** | $1.256 trillion (31 December 2015 est.) |
| | $1.176 trillion (31 December 2014 est.) |
| **Cayman Islands** | $NA |
| **Chad** | $NA |
| **Chile** | $72.81 billion (31 December 2015 est.) |
| | $81.69 billion (31 December 2014 est.) |
| **China** | $1.01 trillion (31 December 2015 est.) |
| | $888.6 billion (31 December 2014 est.) |
| **Colombia** | $47.3 billion (31 December 2015 est.) |
| | $43.08 billion (31 December 2014 est.) |
| **Costa Rica** | $3.154 billion (31 December 2015 est.) |
| | $2.768 billion (31 December 2014 est.) |
| **Cote d'Ivoire** | $NA |
| **Croatia** | $8.05 billion (31 December 2015 est.) |
| | $8.077 billion (31 December 2014 est.) |
| **Cuba** | $4.138 billion (2006 est.) |
| **Cyprus** | $135.2 billion (31 December 2015 est.) |
| | $140.8 billion (31 December 2014 est.) |
| **Czechia** | $41.48 billion (31 December 2015 est.) |
| | $42.98 billion (31 December 2014 est.) |
| **Denmark** | $239.2 billion (31 December 2015 est.) |
| | $250 billion (31 December 2014 est.) |
| **Dominican Republic** | $272 million (31 December 2015 est.) |
| | $249.6 million (31 December 2014 est.) |
| **Ecuador** | $6.33 billion (31 December 2012 est.) |
| | $6.33 billion (31 December 2011 est.) |
| **Egypt** | $7.362 billion (31 December 2015 est.) |
| | $6.839 billion (31 December 2014 est.) |
| **El Salvador** | $951.8 million (31 December 2015 est.) |
| | $854.8 million (31 December 2014 est.) |
| **Estonia** | $9.164 billion (31 December 2015 est.) |
| | $10.32 billion (31 December 2014 est.) |
| **European Union** | $9.121 trillion (2012) |
| | $8.721 trillion (2011) |
| **Fiji** | $189.6 million (31 December 2015 est.) |
| | $186.6 million (31 December 2014 est.) |
| **Finland** | $141.1 billion (31 December 2015 est.) |
| | $155.1 billion (31 December 2014 est.) |
| **France** | $1.316 trillion (31 December 2015 est.) |
| | $1.279 trillion (31 December 2014 est.) |
| **Georgia** | $1.773 billion (31 December 2015 est.) |
| | $1.868 billion (31 December 2014 est.) |
| **Germany** | $1.972 trillion (31 December 2015 est.) |
| | $2.002 trillion (31 December 2014 est.) |
| **Ghana** | $16.62 billion (31 December 2013 est.) |
| | $109 million (31 December 2012 est.) |
| **Greece** | $30.07 billion (31 December 2015 est.) |
| | $34.49 billion (31 December 2014 est.) |
| **Guinea** | $67.3 million (31 December 2015 est.) |
| | $67.3 million (31 December 2014 est.) |
| **Hong Kong** | $1.657 trillion (31 December 2015 est.) |
| | $1.594 trillion (31 December 2014 est.) |
| **Hungary** | $165.8 billion (31 December 2015 est.) |
| | $167.2 billion (31 December 2014 est.) |
| **Iceland** | $15.59 billion (31 December 2015 est.) |
| | $15.84 billion (31 December 2014 est.) |
| **India** | $139 billion (31 December 2015 est.) |
| | $131.5 billion (31 December 2014 est.) |
| **Indonesia** | $33.32 billion (31 December 2015 est.) |
| | $24.05 billion (31 December 2014 est.) |
| **Iran** | $4.097 billion (31 December 2015 est.) |
| | $4.096 billion (31 December 2014 est.) |
| **Ireland** | $961.3 billion (31 December 2015 est.) |
| | $939.6 billion (31 December 2014 est.) |
| **Israel** | $89.39 billion (31 December 2015 est.) |
| | $79.69 billion (31 December 2014 est.) |
| **Italy** | $594.4 billion (31 December 2015 est.) |
| | $632.3 billion (31 December 2014 est.) |
| **Japan** | $1.258 trillion (31 December 2015 est.) |
| | $1.177 trillion (31 December 2014 est.) |
| **Jordan** | $609.3 million (31 December 2015 est.) |
| | $608.3 million (31 December 2014 est.) |
| **Kazakhstan** | $33.77 billion (31 December 2015 est.) |
| | $30.56 billion (31 December 2014 est.) |
| **Kenya** | $NA (31 December 2015 est.) |
| | $NA (31 December 2014 est.) |
| **Korea, South** | $286.9 billion (31 December 2015 est.) |
| | $259.3 billion (31 December 2014 est.) |
| **Kuwait** | $69.6 billion (31 December 2015 est.) |
| | $64.19 billion (31 December 2014 est.) |
| **Kyrgyzstan** | $331.4 million (31 December 2015 est.) |
| | $418.3 million (31 December 2014 est.) |
| **Latvia** | $2.391 billion (31 December 2015 est.) |
| | $2.568 billion (31 December 2014 est.) |
| **Lebanon** | $NA |
| **Liberia** | $201 million (31 December 2013 est.) |
| | $201 million (31 December 2012 est.) |
| **Libya** | $21.59 billion (31 December 2015 est.) |
| | $20.91 billion (31 December 2014 est.) |
| **Lithuania** | $3.427 billion (31 December 2015 est.) |
| | $4.404 billion (31 December 2014 est.) |
| **Luxembourg** | $NA |
| **Macau** | $1.166 billion (2012 est.) |
| | $667.8 million (2011 est.) |
| **Macedonia** | $599.6 million (31 December 2015 est.) |
| | $600.3 million (31 December 2014 est.) |
| **Madagascar** | $NA |
| **Malawi** | $NA |
| **Malaysia** | $145.6 billion (31 December 2015 est.) |
| | $135.7 billion (31 December 2014 est.) |
| **Mali** | $49.48 million (31 December 2015 est.) |
| | $40 million (31 December 2014 est.) |
| **Malta** | $69.09 billion (31 June 2015 est.) |
| | $67.32 billion (30 December 2014 est.) |
| **Mauritius** | $NA |
| **Mexico** | $142.9 billion (31 December 2015 est.) |
| | $143.9 billion (31 December 2014 est.) |
| **Moldova** | $108.2 million (31 December 2012) |
| | $88.42 million (31 December 2011) |
| **Mongolia** | $367.4 million (31 December 2015 est.) |
| | $354.8 million (31 December 2014 est.) |
| **Montenegro** | $133 million (31 December 2014 est.) |
| **Morocco** | $4.555 billion (31 December 2015 est.) |
| | $4.187 billion (31 December 2014 est.) |
| **Namibia** | $NA |
| **Nepal** | $NA |
| **Netherlands** | $1.102 trillion (31 December 2015 est.) |
| | $1.046 trillion (31 December 2014 est.) |
| **New Zealand** | $59.08 billion (31 December 2009) |
| **Nigeria** | $12.41 billion (31 December 2015 est.) |
| | $10.98 billion (31 December 2014 est.) |
| **Norway** | $192.2 billion (31 December 2015 est.) |
| | $229.5 billion (31 December 2014 est.) |
| **Oman** | $NA |
| **Pakistan** | $2.009 billion (31 December 2015 est.) |
| | $1.784 billion (31 December 2014 est.) |
| **Panama** | $9.755 billion (31 December 2015 est.) |
| | $8.506 billion (31 December 2014 est.) |
| **Papua New Guinea** | $NA |
| **Paraguay** | $259 million (31 December 2015 est.) |
| | $233.3 million (31 December 2014 est.) |
| **Peru** | $2.815 billion (31 December 2015 est.) |
| | $4.127 billion (31 December 2014 est.) |
| **Philippines** | $41.1 billion (31 December 2015 est.) |
| | $35.79 billion (31 December 2014 est.) |
| **Poland** | $62.12 billion (31 December 2015 est.) |
| | $65.85 billion (31 December 2014 est.) |
| **Portugal** | $87.44 billion (31 December 2015 est.) |
| | $95.58 billion (31 December 2014 est.) |
| **Qatar** | $49.73 billion (31 December 2015 est.) |
| | $45.71 billion (31 December 2014 est.) |
| **Romania** | $3.618 billion (31 December 2015 est.) |
| | $3.14 billion (31 December 2014 est.) |
| **Russia** | $336.3 billion (31 December 2015 est.) |
| | $384.7 billion (31 December 2014 est.) |
| **Rwanda** | $25.6 million (31 December 2015 est.) |
| | $16.7 million (31 December 2014 est.) |
| **Saudi Arabia** | $37.98 billion (31 December 2015 est.) |
| | $32.46 billion (31 December 2014 est.) |
| **Serbia** | $NA |
| **Sierra Leone** | $9.7 million (31 December 2015 est.) |
| | $6.7 million (31 December 2014 est.) |
| **Singapore** | $625.3 billion (31 December 2015 est.) |
| | $626.6 billion (31 December 2014 est.) |
| **Slovakia** | $10.71 billion (31 December 2015 est.) |
| | $10.44 billion (31 December 2014 est.) |
| **Slovenia** | $7.843 billion (31 December 2015 est.) |
| | $8.463 billion (31 December 2014 est.) |
| **Solomon Islands** | $50.1 million (31 December 2015 est.) |
| | $48.2 million (31 December 2014 est.) |
| **South Africa** | $162.8 billion (31 December 2015 est.) |
| | $146 billion (31 December 2014 est.) |
| **Spain** | $720.6 billion (31 December 2015 est.) |
| | $673.2 billion (31 December 2014 est.) |
| **Sri Lanka** | $NA |
| **Swaziland** | $NA |
| **Sweden** | $445 billion (31 December 2015 est.) |
| | $481.6 billion (31 December 2014 est.) |
| **Switzerland** | $1.498 trillion (31 December 2015 est.) |
| | $1.426 trillion (31 December 2014 est.) |
| **Taiwan** | $336.1 billion (31 December 2015 est.) |
| | $321.4 billion (31 December 2014 est.) |
| **Tajikistan** | $NA |
| | $16.3 billion (31 December 2009 est.) |
| **Tanzania** | $NA |
| **Thailand** | $78.68 billion (31 December 2015 est.) |
| | $73.46 billion (31 December 2014 est.) |
| **Trinidad and Tobago** | $1.266 billion (2014 est.) |
| **Tunisia** | $285 million (31 December 2015 est.) |
| | $285 million (31 December 2014 est.) |
| **Turkey** | $45.57 billion (31 December 2015 est.) |
| | $40.48 billion (31 December 2014 est.) |
| **Uganda** | $NA |
| **Ukraine** | $7.183 billion (31 December 2015 est.) |
| | $7.145 billion (31 December 2014 est.) |
| **United Arab Emirates** | $90.86 billion (31 December 2015 est.) |
| | $81.6 billion (31 December 2014 est.) |
| **United Kingdom** | $1.959 trillion (31 December 2015 est.) |
| | $2.146 trillion (31 December 2014 est.) |
| **United States** | $5.269 trillion (31 December 2015 est.) |
| | $4.921 trillion (31 December 2014 est.) |
| **Uruguay** | $153.5 million (31 December 2015 est.) |
| | $139.2 million (31 December 2014 est.) |
| **Uzbekistan** | $NA |
| **Vanuatu** | $22.7 million (31 December 2015 est.) |
| | $22.7 million (31 December 2014 est.) |
| **Venezuela** | $30.04 billion (31 December 2015 est.) |
| | $28.94 billion (31 December 2014 est.) |
| **Vietnam** | $7.7 billion (31 December 2009 est.) |
| | $5.3 billion (31 December 2008 est.) |
| **World** | $27.86 trillion (31 December 2015 est.) |
| | $27.04 trillion (31 December 2014 est.) |
| **Zambia** | $NA |
| **Zimbabwe** | $234 million (31 December 2015 est.) |
