CIA -- The World Factbook -- Industrial production growth rate

| Country | Industrial production growth rate |
| --- | --- |
| **Albania** | 9% (2000 est.) |
| **Algeria** | 7% (1999 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | NA% |
| **Anguilla** | 3.1% (1997 est.) |
| **Antigua and Barbuda** | 6% (1997 est.) |
| **Argentina** | 1% (2000 est.) |
| **Armenia** | 5% (2000 est.) |
| **Aruba** | NA% |
| **Australia** | 1.5% (1999 est.) |
| **Austria** | 4.2% (2000) |
| **Azerbaijan** | 6.9% (2000 est.) |
| **Bahamas, The** | NA% |
| **Bahrain** | 2% (2000 est.) |
| **Bangladesh** | 6.1% (2000 est.) |
| **Barbados** | 0.8% (1996) |
| **Belarus** | 5% (2000 est.) |
| **Belgium** | 5.5% (2000 est.) |
| **Belize** | 4.6% (1999) |
| **Benin** | 6.9% (2000 est.) |
| **Bermuda** | NA% |
| **Bhutan** | 9.3% (1996 est.) |
| **Bolivia** | 4% (1995 est.) |
| **Bosnia and Herzegovina** | 10% (2000 est.) |
| **Botswana** | 6.2% (2000 est.) |
| **Brazil** | 6.9% (2000 est.) |
| **British Virgin Islands** | 4% (1985) |
| **Brunei** | 4% (1997 est.) |
| **Bulgaria** | 10.8% (2000 est.) |
| **Burkina Faso** | 4.2% (1995) |
| **Burma** | NA% |
| **Burundi** | 6.3% (1999 est.) |
| **Cambodia** | NA% |
| **Cameroon** | 4.2% (1999 est.) |
| **Canada** | 4.5% (2000 est.) |
| **Cape Verde** | NA% |
| **Cayman Islands** | NA% |
| **Central African Republic** | NA% |
| **Chad** | 5% (1995) |
| **Chile** | 6% (2000 est.) |
| **China** | 10% (2000 est.) |
| **Christmas Island** | NA% |
| **Cocos (Keeling) Islands** | NA% |
| **Colombia** | 11% (2000 est.) |
| **Comoros** | -2% (1999 est.) |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | NA% |
| **Cook Islands** | NA% |
| **Costa Rica** | 4.3% (2000) |
| **Cote d'Ivoire** | 15% (1998 est.) |
| **Croatia** | 1.7% (2000) |
| **Cuba** | 5% (2000 est.) |
| **Cyprus** | *Greek Cypriot area:* 2.2% (1999); Turkish Cypriot area: -0.3% (1999) |
| **Czech Republic** | 7.6% (2000) |
| **Denmark** | 3% (2000 est.) |
| **Djibouti** | 3% (1996 est.) |
| **Dominica** | -10% (1997 est.) |
| **Dominican Republic** | 8% (2000 est.) |
| **Ecuador** | 2.4% (1997 est.) |
| **Egypt** | 2.1% (2000 est.) |
| **El Salvador** | 5% (2000 est.) |
| **Equatorial Guinea** | 7.4% (1994 est.) |
| **Eritrea** | NA% |
| **Estonia** | 5% (2000 est.) |
| **Ethiopia** | NA% |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | 8% (1999 est.) |
| **Fiji** | 2.9% (1995) |
| **Finland** | 7.5% (2000) |
| **France** | 3.5% (2000 est.) |
| **French Guiana** | NA% |
| **French Polynesia** | NA% |
| **Gabon** | 2.3% (1995) |
| **Gambia, The** | NA% |
| **Gaza Strip** | NA% |
| **Georgia** | -0.3% (1998 est.) |
| **Germany** | 4.7% (2000) |
| **Ghana** | 4.2% (1996 est.) |
| **Gibraltar** | NA% |
| **Greece** | 7% (2000 est.) |
| **Greenland** | NA% |
| **Grenada** | 0.7% (1997 est.) |
| **Guadeloupe** | NA% |
| **Guam** | NA% |
| **Guatemala** | 4.1% (1999) |
| **Guernsey** | NA% |
| **Guinea** | 3.2% (1994) |
| **Guinea-Bissau** | 2.6% (1997 est.) |
| **Guyana** | 7.1% (1997 est.) |
| **Haiti** | 0.6% (1997 est.) |
| **Honduras** | 4% (1999 est.) |
| **Hong Kong** | 2.1% (2000) |
| **Hungary** | 18% (2000 est.) |
| **Iceland** | 1.5% (2000 est.) |
| **India** | 7.5% (2000 est.) |
| **Indonesia** | 7.5% (2000 est.) |
| **Iran** | 4.4% (nonoil) (1999) |
| **Iraq** | NA% |
| **Ireland** | 14% (2000 est.) |
| **Israel** | 7% (2000) |
| **Italy** | 1.9% (2000) |
| **Jamaica** | -2% (2000 est.) |
| **Japan** | 5.3% (2000 est.) |
| **Jersey** | NA% |
| **Jordan** | 3.8% (2000 est.) |
| **Kazakhstan** | 14.9% (2000 est.) |
| **Kenya** | 0.5% (2000 est.) |
| **Kiribati** | 0.7% (1992 est.) |
| **Korea, North** | NA% |
| **Korea, South** | 17% (2000) |
| **Kuwait** | 1% (1997 est.) |
| **Kyrgyzstan** | 7% (2000 est.) |
| **Laos** | 7.5% (1999 est.) |
| **Latvia** | 6.3% (2000 est.) |
| **Lebanon** | NA% |
| **Lesotho** | 15.5% (1999 est.) |
| **Liberia** | NA |
| **Libya** | NA% |
| **Liechtenstein** | NA% |
| **Lithuania** | 2.3% (2000 est.) |
| **Luxembourg** | 7.8% (2000 est.) |
| **Macau** | NA% |
| **Macedonia, The Former Yugoslav Republic of** | 3% (2000) |
| **Madagascar** | 3% (2000 est.) |
| **Malawi** | NA% |
| **Malaysia** | 12.1% (2000 est.) |
| **Maldives** | 4.4% (1996 est.) |
| **Mali** | NA |
| **Malta** | NA% |
| **Man, Isle of** | 3.2% (FY96/97) |
| **Marshall Islands** | NA% |
| **Martinique** | NA% |
| **Mauritania** | 2.2% (1999) |
| **Mauritius** | 8% (2000 est.) |
| **Mayotte** | NA% |
| **Mexico** | 7.5% (2000 est.) |
| **Micronesia, Federated States of** | NA% |
| **Moldova** | 3% (2000 est.) |
| **Monaco** | NA% |
| **Mongolia** | 2.4% (2000 est.) |
| **Montserrat** | NA% |
| **Morocco** | 0.5% (1999 est.) |
| **Mozambique** | 7.2% (1999) |
| **Namibia** | NA |
| **Nauru** | NA% |
| **Nepal** | NA% |
| **Netherlands** | 3.2% (2000) |
| **Netherlands Antilles** | NA% |
| **New Caledonia** | -0.6% (1996) |
| **New Zealand** | 6.2% (2000) |
| **Nicaragua** | 4.4% (2000 est.) |
| **Niger** | NA% |
| **Nigeria** | 1.5% (2000 est.) |
| **Niue** | NA% |
| **Norfolk Island** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | 3% (2000 est.) |
| **Oman** | 4% (2000 est.) |
| **Pakistan** | 3.8% (1999 est.) |
| **Palau** | NA% |
| **Panama** | 2% (2000 est.) |
| **Papua New Guinea** | NA% |
| **Paraguay** | 0% (2000 est.) |
| **Peru** | 8.5% (2000 est.) |
| **Philippines** | 4% (2000 est.) |
| **Pitcairn Islands** | NA% |
| **Poland** | 4.3% (1999) |
| **Portugal** | 2.9% (1999 est.) |
| **Puerto Rico** | NA% |
| **Qatar** | NA% |
| **Reunion** | NA% |
| **Romania** | 8% (2000) |
| **Russia** | 8.8% (2000 est.) |
| **Rwanda** | 8.7% (1998 est.) |
| **Saint Helena** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | -8.9% (1997 est.) |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | -0.9% (1997 est.) |
| **Samoa** | 10% (2000 est.) |
| **San Marino** | 6% (1997 est.) |
| **Sao Tome and Principe** | NA% |
| **Saudi Arabia** | 1% (1997 est.) |
| **Senegal** | 7% (1998 est.) |
| **Seychelles** | NA% |
| **Sierra Leone** | NA% |
| **Singapore** | 14% (2000 est.) |
| **Slovakia** | 9.3% (2000 est.) |
| **Slovenia** | 6.2% (2000) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 2.4% (2000 est.) |
| **Spain** | 4.5% (2000 est.) |
| **Sri Lanka** | 4% (1999) |
| **Sudan** | 5% (1996 est.) |
| **Suriname** | 6.5% (1994 est.) |
| **Svalbard** | NA% |
| **Swaziland** | 3.7% (FY95/96) |
| **Sweden** | 7% (2000 est.) |
| **Switzerland** | 8.6% (2000 est.) |
| **Syria** | NA% |
| **Tajikistan** | 10% (2000 est.) |
| **Tanzania** | 8.4% (1999 est.) |
| **Thailand** | 3% (2000 est.) |
| **Togo** | NA% |
| **Tokelau** | NA% |
| **Tonga** | 8.6% (FY98/99) |
| **Trinidad and Tobago** | 3.8% (2000) |
| **Tunisia** | 4.1% (2000 est.) |
| **Turkey** | 6.2% (2000 est.) |
| **Turkmenistan** | 18% (2000 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 7% (1999) |
| **Ukraine** | 12.9% (2000 est.) |
| **United Arab Emirates** | 4% (2000) |
| **United Kingdom** | 2% (2000) |
| **United States** | 5.6% (2000 est.) |
| **Uruguay** | -2.1% (2000 est.) |
| **Uzbekistan** | 6.4% (2000 est.) |
| **Vanuatu** | 1% (1997 est.) |
| **Venezuela** | NA |
| **Vietnam** | 10.7% (2000 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | NA% |
| **Western Sahara** | NA% |
| **World** | 6% (2000 est.) |
| **Yemen** | NA% |
| **Yugoslavia** | -22% (1999 est.) |
| **Zambia** | 6.1% (2000 est.) |
| **Zimbabwe** | NA% |
| **Taiwan** | 8% (2000 est.) |


