CIA - The World Factbook -- Field Listing - Industrial production growth rate

| Country | Industrial production growth rate (%) |
| --- | --- |
| **Afghanistan** | NA |
| **Albania** | 2.7% (2003 est.) |
| **Algeria** | 6% (2003 est.) |
| **American Samoa** | NA |
| **Andorra** | NA |
| **Angola** | 1% (2000) |
| **Anguilla** | 3.1% (1997 est.) |
| **Antigua and Barbuda** | 6% (1997 est.) |
| **Argentina** | 16.2% (2003 est.) |
| **Armenia** | 15% (2002 est.) |
| **Aruba** | NA (2002 est.) |
| **Australia** | -0.1% (2003 est.) |
| **Austria** | 1.9% (2003 est.) |
| **Azerbaijan** | 6.1% (2003 est.) |
| **Bahamas, The** | NA (2002 est.) |
| **Bahrain** | 2% (2000 est.) |
| **Bangladesh** | 1.9% (2003 est.) |
| **Barbados** | -3.2% (2000 est.) |
| **Belarus** | 5% (2003 est.) |
| **Belgium** | -1.5% (2003 est.) |
| **Belize** | 4.6% (1999) |
| **Benin** | 8.3% (2001 est.) |
| **Bermuda** | NA |
| **Bhutan** | 9.3% (1996 est.) |
| **Bolivia** | 3.9% (1998) |
| **Bosnia and Herzegovina** | 5.5% (2003 est.) |
| **Botswana** | 7.3% (2003 est.) |
| **Brazil** | 0.4% (2003 est.) |
| **British Virgin Islands** | NA |
| **Brunei** | 5% (2002 est.) |
| **Bulgaria** | 6.3% (2003 est.) |
| **Burkina Faso** | 14% (2001 est.) |
| **Burma** | NA |
| **Burundi** | 18% (2001) |
| **Cambodia** | 22% (2002 est.) |
| **Cameroon** | 4.2% (1999 est.) |
| **Canada** | 0.2% (2003 est.) |
| **Cape Verde** | NA |
| **Cayman Islands** | NA |
| **Central African Republic** | 3% (2002) |
| **Chad** | 5% (1995) |
| **Chile** | 1.5% (2003 est.) |
| **China** | 30.4% (2003 est.) |
| **Christmas Island** | NA |
| **Cocos (Keeling) Islands** | NA |
| **Colombia** | 3.5% (2003 est.) |
| **Comoros** | -2% (1999 est.) |
| **Congo, Democratic Republic of the** | NA |
| **Congo, Republic of the** | 0% (2002 est.) |
| **Cook Islands** | 1% (2002) |
| **Costa Rica** | 8% (2003 est.) |
| **Cote d'Ivoire** | 15% (1998 est.) |
| **Croatia** | 3.9% (2003 est.) |
| **Cuba** | 2.4% (2003 est.) |
| **Cyprus** | *Republic of Cyprus:* -0.6% (2002); north Cyprus: -0.3% (2003) |
| **Czech Republic** | 3.3% (2003) |
| **Denmark** | 0.3% (2003 est.) |
| **Djibouti** | 3% (1996 est.) |
| **Dominica** | -10% (1997 est.) |
| **Dominican Republic** | 2% (2001 est.) |
| **East Timor** | 8.5% |
| **Ecuador** | 5.3% (2003 est.) |
| **Egypt** | 1.5% (2003 est.) |
| **El Salvador** | 1.6% (2003 est.) |
| **Equatorial Guinea** | 30% (2002 est.) |
| **Eritrea** | NA |
| **Estonia** | 5% (2000 est.) |
| **Ethiopia** | 6.7% (2001 est.) |
| **European Union** | 0.8% (2004 est.) |
| **Falkland Islands (Islas Malvinas)** | NA |
| **Faroe Islands** | 8% (1999 est.) |
| **Fiji** | NA |
| **Finland** | 0.8% (2003 est.) |
| **France** | -0.3% (2003) |
| **French Guiana** | NA |
| **French Polynesia** | NA |
| **Gabon** | 1.6% (2002 est.) |
| **Gambia, The** | NA |
| **Gaza Strip** | NA |
| **Georgia** | 3% (2000) |
| **Germany** | 0.2% (2003 est.) |
| **Ghana** | 3.8% (2000 est.) |
| **Gibraltar** | NA |
| **Greece** | 0.7% (2003 est.) |
| **Greenland** | NA |
| **Grenada** | 0.7% (1997 est.) |
| **Guadeloupe** | NA |
| **Guam** | NA |
| **Guatemala** | 4.1% (1999) |
| **Guernsey** | NA |
| **Guinea** | 3.2% (1994) |
| **Guinea-Bissau** | 2.6% (1997 est.) |
| **Guyana** | 7.1% (1997 est.) |
| **Haiti** | NA |
| **Honduras** | 7.7% (2003 est.) |
| **Hong Kong** | -9.2% (2003 est.) |
| **Hungary** | 6.4% (2003 est.) |
| **Iceland** | 8.1% (2003 est.) |
| **India** | 6.5% (2003 est.) |
| **Indonesia** | 3.7% (2003 est.) |
| **Iran** | 3% excluding oil (2003 est.) |
| **Iraq** | NA |
| **Ireland** | 6.7% (2003 est.) |
| **Israel** | -0.6% (2003 est.) |
| **Italy** | -0.5% (2003) |
| **Jamaica** | -2% (2000 est.) |
| **Japan** | 3.3% (2003 est.) |
| **Jersey** | NA |
| **Jordan** | 3.5% (2003 est.) |
| **Kazakhstan** | 8.8% (2003 est.) |
| **Kenya** | 2% (2003 est.) |
| **Kiribati** | 0.7% (1991 est.) |
| **Korea, North** | NA |
| **Korea, South** | 5.1% (2003 est.) |
| **Kuwait** | -5% (2002 est.) |
| **Kyrgyzstan** | 6% (2000 est.) |
| **Laos** | 9.7% (2001 est.) |
| **Latvia** | 8% (2003 est.) |
| **Lebanon** | NA |
| **Lesotho** | 15.5% (1999) |
| **Liberia** | NA |
| **Libya** | NA |
| **Liechtenstein** | NA |
| **Lithuania** | 16.1% (2003 est.) |
| **Luxembourg** | 1.7% (2003 est.) |
| **Macau** | NA |
| **Macedonia** | 4.5% (2003 est.) |
| **Madagascar** | 3% (2000 est.) |
| **Malawi** | -1.6% (2003 est.) |
| **Malaysia** | 9.3% (2003 est.) |
| **Maldives** | 4.4% (1996 est.) |
| **Mali** | NA (FY96/97) |
| **Malta** | NA |
| **Man, Isle of** | 3.2% (FY96/97) |
| **Marshall Islands** | NA |
| **Martinique** | NA |
| **Mauritania** | 2% (2000 est.) |
| **Mauritius** | 8% (2000 est.) |
| **Mayotte** | NA |
| **Mexico** | -0.7% (2003 est.) |
| **Micronesia, Federated States of** | NA |
| **Moldova** | 17% (2003 est.) |
| **Monaco** | NA |
| **Mongolia** | 4.1% (2002 est.) |
| **Montserrat** | NA |
| **Morocco** | NA |
| **Mozambique** | 3.4% (2000) |
| **Namibia** | NA |
| **Nauru** | NA |
| **Nepal** | 8.7% (FY99/00) |
| **Netherlands** | -2.1% (2003 est.) |
| **Netherlands Antilles** | NA |
| **New Caledonia** | -0.6% (1996) |
| **New Zealand** | 1.3% (2003 est.) |
| **Nicaragua** | 4.4% (2000 est.) |
| **Niger** | NA (2001 est.) |
| **Nigeria** | 2.3% (2003 est.) |
| **Niue** | NA |
| **Norfolk Island** | NA |
| **Northern Mariana Islands** | NA |
| **Norway** | -3.5% (2003 est.) |
| **Oman** | 0.2% (2003 est.) |
| **Pakistan** | 7.6% (2003 est.) |
| **Palau** | NA |
| **Panama** | 7% (2003 est.) |
| **Papua New Guinea** | NA (FY01/02 est.) |
| **Paraguay** | 0% (2000 est.) |
| **Peru** | 2% (2003 est.) |
| **Philippines** | -0.1% (2003 est.) |
| **Pitcairn Islands** | NA |
| **Poland** | 8.6% (2003) |
| **Portugal** | 0.4% (2003 est.) |
| **Puerto Rico** | NA |
| **Qatar** | 10% (2003 est.) |
| **Reunion** | NA |
| **Romania** | 2.3% (2003) |
| **Russia** | 7% (2003 est.) |
| **Rwanda** | 7% (2001 est.) |
| **Saint Helena** | NA |
| **Saint Kitts and Nevis** | NA |
| **Saint Lucia** | -8.9% (1997 est.) |
| **Saint Pierre and Miquelon** | NA |
| **Saint Vincent and the Grenadines** | -0.9% (1997 est.) |
| **Samoa** | 2.8% (2000) |
| **San Marino** | 6% (1997 est.) |
| **Sao Tome and Principe** | NA |
| **Saudi Arabia** | 7.7% (2003 est.) |
| **Senegal** | 2.9% (2003 est.) |
| **Serbia and Montenegro** | 1.7% (2002 est.) |
| **Seychelles** | NA |
| **Sierra Leone** | NA |
| **Singapore** | 2.8% (2003 est.) |
| **Slovakia** | 7.2% (2003 est.) |
| **Slovenia** | 1.4% (2003) |
| **Solomon Islands** | NA |
| **Somalia** | NA |
| **South Africa** | 5% (2003 est.) |
| **Spain** | 1.6% (2003 est.) |
| **Sri Lanka** | 5.8% (2003) |
| **Sudan** | 8.5% (1999 est.) |
| **Suriname** | 6.5% (1994 est.) |
| **Svalbard** | NA |
| **Swaziland** | 3.7% (FY95/96) |
| **Sweden** | 1.9% (2003 est.) |
| **Switzerland** | 0.4% (2003) |
| **Syria** | NA |
| **Taiwan** | 8.4% (2003) |
| **Tajikistan** | 10.3% (2000 est.) |
| **Tanzania** | 8.4% (1999 est.) |
| **Thailand** | 12.3% (2003 est.) |
| **Togo** | NA |
| **Tokelau** | NA |
| **Tonga** | 8.6% (FY98/99) |
| **Trinidad and Tobago** | 5.7% (2003 est.) |
| **Tunisia** | -0.1% (2003 est.) |
| **Turkey** | 8.5% (2003 est.) |
| **Turkmenistan** | 14% (2003 est.) |
| **Turks and Caicos Islands** | NA |
| **Tuvalu** | NA |
| **Uganda** | 5% (2003 est.) |
| **Ukraine** | 15.8% (2003 est.) |
| **United Arab Emirates** | 4% (2000) |
| **United Kingdom** | -0.7% (2003 est.) |
| **United States** | 0.3% (2003 est.) |
| **Uruguay** | 0.7% (2003 est.) |
| **Uzbekistan** | 6.2% (2003 est.) |
| **Vanuatu** | 1% (1997 est.) |
| **Venezuela** | -15.4% (2003 est.) |
| **Vietnam** | 16% (2003 est.) |
| **Virgin Islands** | NA |
| **Wallis and Futuna** | NA |
| **West Bank** | NA |
| **Western Sahara** | NA |
| **World** | 3% (2002 est.) |
| **Yemen** | 3% (2003 est.) |
| **Zambia** | 4% (2003 est.) |
| **Zimbabwe** | -14.7% (2003 est.) |

This page was last updated on 10 February, 2005
 
