CIA - The World Factbook -- Field Listing :: Industrial production growth rate   

This entry gives the annual percentage increase in industrial production (includes manufacturing, mining, and construction).

| Country | Industrial production growth rate(%) |
| --- | --- |
| **Afghanistan** | NA% |
| **Albania** | 3% (2010 est.) |
| **Algeria** | -3.1% (2011 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | 5% (2010 est.) |
| **Anguilla** | NA% |
| **Antigua and Barbuda** | NA% |
| **Argentina** | 6.5% |
| | *note:* based on private estimates (2011 est.) |
| **Armenia** | 14.1% (2010 est.) |
| **Aruba** | NA% |
| **Australia** | -0.1% (2011 est.) |
| **Austria** | 7.5% (2011 est.) |
| **Azerbaijan** | -5.2% (2011 est.) |
| **Bahamas, The** | NA% |
| **Bahrain** | 1.5% (2010 est.) |
| **Bangladesh** | 7.4% (2011 est.) |
| **Barbados** | NA% |
| **Belarus** | 10.5% (2010 est.) |
| **Belgium** | 5.6% (2011 est.) |
| **Belize** | 1.4% (2010 est.) |
| **Benin** | 3% (2010 est.) |
| **Bermuda** | NA% |
| **Bhutan** | NA% |
| **Bolivia** | 3.6% (2010 est.) |
| **Bosnia and Herzegovina** | 3.1% (2011 est.) |
| **Botswana** | 10.8% (2011 est.) |
| **Brazil** | -0.3% (2012 est.) |
| **British Virgin Islands** | NA% |
| **Brunei** | -5.4% (2008 est.) |
| **Bulgaria** | 5.9% (2011 est.) |
| **Burkina Faso** | 5.5% (2010 est.) |
| **Burma** | 4.3% (2010 est.) |
| **Burundi** | 7% (2010 est.) |
| **Cambodia** | 5.7% (2010 est.) |
| **Cameroon** | 4% (2010 est.) |
| **Canada** | 3.7% (2011 est.) |
| **Cape Verde** | 4% (2010 est.) |
| **Cayman Islands** | NA% |
| **Central African Republic** | 3% (2002) |
| **Chad** | 3% (2010 est.) |
| **Chile** | 6.3% (2011 est.) |
| **China** | 13.9% (2011 est.) |
| **Colombia** | 4.8% (2011 est.) |
| **Comoros** | NA% |
| **Congo, Democratic Republic of the** | NA% |
| **Congo, Republic of the** | 12% (2010 est.) |
| **Cook Islands** | 1% (2002) |
| **Costa Rica** | 2.8% (2011 est.) |
| **Cote d'Ivoire** | 4.5% (2010 est.) |
| **Croatia** | 0.3% (2011 est.) |
| **Cuba** | 3.2% (2011 est.) |
| **Curacao** | NA% |
| **Cyprus** | 0.7% (2011 est.) |
| **Czech Republic** | 6.9% (2011 est.) |
| **Denmark** | 1.9% (2011 est.) |
| **Dominica** | NA% |
| **Dominican Republic** | 1.5% (2010 est.) |
| **Ecuador** | 10.1% (2011 est.) |
| **Egypt** | 0.5% (2011 est.) |
| **El Salvador** | 1.8% (2011 est.) |
| **Equatorial Guinea** | 1.8% (2010 est.) |
| **Eritrea** | 8% (2010 est.) |
| **Estonia** | 18% (2011 est.) |
| **Ethiopia** | 9.5% (2010 est.) |
| **European Union** | 2.8% (2011 est.) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | 3.4% (2009 est.) |
| **Fiji** | NA% |
| **Finland** | 1.5% (2011 est.) |
| **France** | 2.4% (2011 est.) |
| **French Polynesia** | NA% |
| **Gabon** | 4.8% (2010 est.) |
| **Gambia, The** | 8.9% (2010 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | 11.8% (2010 est.) |
| **Germany** | 8% (2011 est.) |
| **Ghana** | 5% (2010 est.) |
| **Gibraltar** | NA% |
| **Greece** | -8.5% (2011 est.) |
| **Greenland** | NA% |
| **Guam** | NA% |
| **Guatemala** | 4.1% (2011 est.) |
| **Guernsey** | NA% |
| **Guinea** | 3% (2010 est.) |
| **Guinea-Bissau** | 4.7% (2003 est.) |
| **Guyana** | 0.3% (2010) |
| **Haiti** | -4.8% (2010 est.) |
| **Honduras** | 2.4% (2010 est.) |
| **Hong Kong** | 0.8% (2011 est.) |
| **Hungary** | 5.4% (2011 est.) |
| **Iceland** | 3% (2011 est.) |
| **India** | 4.8% (2011 est.) |
| **Indonesia** | 4.1% (2011 est.) |
| **Iran** | -2.7% (2011 est.) (2011 est.) |
| **Iraq** | 4.8% (2010 est.) |
| **Ireland** | 3% (2011 est.) |
| **Israel** | 2% (2011 est.) |
| **Italy** | 0.2% (2011 est.) |
| **Jamaica** | -2% (2010 est.) |
| **Japan** | -3.5% (2011 est.) |
| **Jersey** | NA% |
| **Jordan** | 1% (2011 est.) |
| **Kazakhstan** | 3.4% (2011 est.) |
| **Kenya** | 3.1% (2011 est.) |
| **Kiribati** | NA% |
| **Korea, North** | NA% |
| **Korea, South** | 3.8% (2011 est.) |
| **Kuwait** | 8.7% (2011 est.) |
| **Kyrgyzstan** | 10% (2011 est.) |
| **Laos** | 17.7% (2010 est.) |
| **Latvia** | 9% (2011 est.) |
| **Lebanon** | 2.1% (2010 est.) |
| **Lesotho** | 3% (2010 est.) |
| **Liberia** | NA% |
| **Libya** | 2.7% (2010 est.) |
| **Liechtenstein** | NA% |
| **Lithuania** | 7.5% (2011 est.) |
| **Luxembourg** | 6.2% (2011 est.) |
| **Macau** | 3.9% (2011) |
| **Macedonia** | 4% (2011 est.) |
| **Madagascar** | 2% (2010 est.) |
| **Malawi** | 8.2% (2011 est.) |
| **Malaysia** | 1.4% (2011 est.) |
| **Maldives** | -0.9% (2004 est.) |
| **Mali** | NA% |
| **Malta** | NA% |
| **Marshall Islands** | NA% |
| **Mauritania** | 2% (2000 est.) |
| **Mauritius** | 3.3% (2010 est.) |
| **Mexico** | 3.9% (2011 est.) |
| **Micronesia, Federated States of** | NA% |
| **Moldova** | 7.1% (2011 est.) |
| **Monaco** | NA% |
| **Mongolia** | 23% (2011 est.) |
| **Montserrat** | NA% |
| **Morocco** | 4.4% (2010 est.) |
| **Mozambique** | 8% (2010 est.) |
| **Namibia** | 6.5% (2010 est.) |
| **Nauru** | NA% |
| **Nepal** | 2.9% (FY11/12) |
| **Netherlands** | -0.6% (2011 est.) |
| **New Zealand** | 1.5% (2011 est.) |
| **Nicaragua** | 1.5% (2010 est.) |
| **Niger** | 5.1% (2003 est.) |
| **Nigeria** | 2.5% (2011 est.) |
| **Niue** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | -4.3% (2011 est.) |
| **Oman** | 3.5% (2011 est.) |
| **Pakistan** | 3% (2011 est.) |
| **Palau** | NA% |
| **Panama** | 10.9% (2011 est.) |
| **Papua New Guinea** | 10% (2010 est.) |
| **Paraguay** | 6.5% (2010 est.) |
| **Peru** | 5% (2011 est.) |
| **Philippines** | 1.1% (2011 est.) |
| **Poland** | 6.9% (2011 est.) |
| **Portugal** | -2% (2011 est.) |
| **Puerto Rico** | NA% |
| **Qatar** | 27.1% (2010 est.) |
| **Romania** | 5.6% (2011 est.) |
| **Russia** | 4.7% (2011 est.) |
| **Rwanda** | 7.5% (2010 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA% |
| **Saint Kitts and Nevis** | NA% |
| **Saint Lucia** | NA% |
| **Saint Pierre and Miquelon** | NA% |
| **Samoa** | 2.8% (2000) |
| **San Marino** | 7.6% (2010 est.) |
| **Sao Tome and Principe** | 7% (2010 est.) |
| **Saudi Arabia** | 8.4% (2011 est.) |
| **Senegal** | 4.9% (2011 est.) |
| **Serbia** | 2.1% (2011 est.) |
| **Seychelles** | 2% (2010 est.) |
| **Sierra Leone** | NA% |
| **Singapore** | 7.8% (2011 est.) |
| **Slovakia** | 6.9% (2011 est.) |
| **Slovenia** | 3.2% (2011 est.) |
| **Solomon Islands** | NA% |
| **Somalia** | NA% |
| **South Africa** | 2.5% (2011 est.) |
| **Spain** | -1.4% (2011 est.) |
| **Sri Lanka** | 8.4% (2012 est.) |
| **Sudan** | 3.5% (2010 est.) |
| **Suriname** | 6.5% (1994 est.) |
| **Swaziland** | 1% (2010 est.) |
| **Sweden** | 6.8% (2011 est.) |
| **Switzerland** | 0.8% (2011 est.) |
| **Syria** | 6% (2010 est.) |
| **Taiwan** | 5% (2011 est.) |
| **Tajikistan** | 7.5% (2010 est.) |
| **Tanzania** | 7% (2010 est.) |
| **Thailand** | -9.3% (2011 est.) |
| **Timor-Leste** | 8.5% (2004 est.) |
| **Togo** | 2.5% (2010 est.) |
| **Tonga** | 1% (2003 est.) |
| **Trinidad and Tobago** | 2.1% (2011 est.) |
| **Tunisia** | -6.4% (2011 est.) |
| **Turkey** | 9.2% (2011 est.) |
| **Turkmenistan** | 7.3% (2010 est.) |
| **Turks and Caicos Islands** | NA% |
| **Tuvalu** | NA% |
| **Uganda** | 2% (2011 est.) |
| **Ukraine** | 7.6% (2011 est.) |
| **United Arab Emirates** | 3.2% (2010 est.) |
| **United Kingdom** | -1.2% (2011 est.) |
| **United States** | 4.1% (2011 est.) |
| **Uruguay** | -1% (2011 est.) |
| **Uzbekistan** | 8% (2010 est.) |
| **Venezuela** | 3.4% (2011 est.) |
| **Vietnam** | 6% (2011 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | NA% |
| **Western Sahara** | NA% |
| **World** | 4.3% (2011 est.) |
| **Yemen** | 9% (2010 est.) |
| **Zambia** | 8.8% (2011 est.) |
| **Zimbabwe** | 5.7% (2011 est.) |
