FIELD LISTING :: INDUSTRIAL PRODUCTION GROWTH RATE

This entry gives the annual percentage increase in industrial production (includes manufacturing, mining, and construction).

| Country | INDUSTRIAL PRODUCTION GROWTH RATE(%) |
| --- | --- |
| **Afghanistan** | 7.7% (2012 est.) |
| **Albania** | 2.4% (2014 est.) |
| **Algeria** | 2.8% (2014 est.) |
| **American Samoa** | NA% |
| **Andorra** | NA% |
| **Angola** | 3.8% (2014 est.) |
| **Anguilla** | 2% (2014 est.) |
| **Antigua and Barbuda** | 1% (2014 est.) |
| **Argentina** | -2.1% |
| | *note:* based on private sector estimates (2014 est.) |
| **Armenia** | 2.7% (2014 est.) |
| **Aruba** | NA% |
| **Australia** | 2.1% (2014 est.) |
| **Austria** | 1.8% (2014 est.) |
| **Azerbaijan** | 1.2% (2014 est.) |
| **Bahamas, The** | 1.5% (2014 est.) |
| **Bahrain** | 4.5% (2014 est.) |
| **Bangladesh** | 8.4% (2014 est.) |
| **Barbados** | -5.5% (2014 est.) |
| **Belarus** | 1.9% (2014 est.) |
| **Belgium** | 0.2% (2014 est.) |
| **Belize** | -1% (2014 est.) |
| **Benin** | 3.2% (2014 est.) |
| **Bermuda** | 0.7% (2014 est.) |
| **Bhutan** | 8% (2014 est.) |
| **Bolivia** | 6% (2014 est.) |
| **Bosnia and Herzegovina** | 0% (2014 est.) |
| **Botswana** | 5.3% (2014 est.) |
| **Brazil** | -1.5% (2014 est.) |
| **British Virgin Islands** | 2% (2014 est.) |
| **Brunei** | -3% (2014 est.) |
| **Bulgaria** | 3.5% (2014 est.) |
| **Burkina Faso** | 4.5% (2014 est.) |
| **Burma** | 12% (2014 est.) |
| **Burundi** | 6% (2014 est.) |
| **Cabo Verde** | 2.6% (2014 est.) |
| **Cambodia** | 9.6% (2014 est.) |
| **Cameroon** | 4.9% (2014 est.) |
| **Canada** | 2% (2014 est.) |
| **Cayman Islands** | 2% (2014 est.) |
| **Central African Republic** | -3% (2014 est.) |
| **Chad** | 6% (2014 est.) |
| **Chile** | 2.5% (2014 est.) |
| **China** | 7% (2014 est.) |
| **Colombia** | 4.2% (2014 est.) |
| **Comoros** | 4.5% (2014 est.) |
| **Congo, Democratic Republic of the** | 11.4% (2014 est.) |
| **Congo, Republic of the** | 3% (2014 est.) |
| **Cook Islands** | 1% (2002) |
| **Costa Rica** | 4.7% (2014 est.) |
| **Cote d'Ivoire** | 8.4% (2014 est.) |
| **Croatia** | 1.2% (2014 est.) |
| **Cuba** | 4.6% (2014 est.) |
| **Curacao** | NA% |
| **Cyprus** | -3.5% (2014 est.) |
| **Czech Republic** | 4% (2014 est.) |
| **Denmark** | -1% (2014 est.) |
| **Djibouti** | 4.3% (2014 est.) |
| **Dominica** | -1% (2014 est.) |
| **Dominican Republic** | 6% (2014 est.) |
| **Ecuador** | 4% |
| | *note:* excludes oil refining (2014 est.) |
| **Egypt** | 1.5% (2014 est.) |
| **El Salvador** | 2.2% (2014 est.) |
| **Equatorial Guinea** | -4.7% (2014 est.) |
| **Eritrea** | 11% (2014 est.) |
| **Estonia** | 2% (2014 est.) |
| **Ethiopia** | 7.5% (2014 est.) |
| **European Union** | 0.6% (2014 est.) |
| **Falkland Islands (Islas Malvinas)** | NA% |
| **Faroe Islands** | 3.4% (2009 est.) |
| **Fiji** | 2.5% (2014 est.) |
| **Finland** | 0.3% (2014 est.) |
| **France** | -2% (2014 est.) |
| **French Polynesia** | NA% |
| **Gabon** | 4.2% (2014 est.) |
| **Gambia, The** | 0.3% (2014 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | 8.5% (2014 est.) |
| **Germany** | 1.3% (2014 est.) |
| **Ghana** | 1% (2014 est.) |
| **Gibraltar** | NA% |
| **Greece** | 0% (2014 est.) |
| **Greenland** | NA% |
| **Grenada** | -2% (2014 est.) |
| **Guam** | NA% |
| **Guatemala** | 3% (2014 est.) |
| **Guernsey** | NA% |
| **Guinea-Bissau** | 0.5% (2014 est.) |
| **Guinea** | 4.4% (2014 est.) |
| **Guyana** | 12% (2014 est.) |
| **Haiti** | 6% (2014 est.) |
| **Honduras** | 2.8% (2014 est.) |
| **Hong Kong** | 0.2% (2014 est.) |
| **Hungary** | 3.1% (2014 est.) |
| **Iceland** | 1% (2014 est.) |
| **India** | 3.8% (2014 est.) |
| **Indonesia** | 4.9% (2014 est.) |
| **Iran** | 2.4% (2014 est.) |
| **Iraq** | 6.4% (2014 est.) |
| **Ireland** | 4% (2014 est.) |
| **Israel** | -4.6% (2014 est.) |
| **Italy** | -0.2% (2014 est.) |
| **Jamaica** | 1.2% (2014 est.) |
| **Japan** | 2% (2014 est.) |
| **Jersey** | NA% |
| **Jordan** | 2.4% (2014 est.) |
| **Kazakhstan** | 0.3% (2014 est.) |
| **Kenya** | 4.7% (2014 est.) |
| **Kiribati** | 1.1% (2012 est.) |
| **Korea, North** | 1.1% (2013 est.) |
| **Korea, South** | 0% (2014 est.) |
| **Kuwait** | 0.5% (2014 est.) |
| **Kyrgyzstan** | 6.5% (2014 est.) |
| **Laos** | 9% (2014 est.) |
| **Latvia** | 1.5% (2014 est.) |
| **Lebanon** | 4% (2014 est.) |
| **Lesotho** | 3.3% (2014 est.) |
| **Liberia** | 50% (2011 est.) |
| **Libya** | -9% (2014 est.) |
| **Liechtenstein** | NA% |
| **Lithuania** | 3% (2014 est.) |
| **Luxembourg** | 1.4% (2014 est.) |
| **Macau** | 10% (2014 est.) |
| **Macedonia** | 4.8% (2014 est.) |
| **Madagascar** | 6.5% (2014 est.) |
| **Malawi** | -1.7% (2014 est.) |
| **Malaysia** | 5.6% (2014 est.) |
| **Maldives** | 14% (2012 est.) |
| **Mali** | 5.5% (2014 est.) |
| **Malta** | -3.6% (2014) |
| **Marshall Islands** | NA% |
| **Mauritania** | 10% (2014 est.) |
| **Mauritius** | 0.4% (2014 est.) |
| **Mexico** | 3.8% (2014 est.) |
| **Micronesia, Federated States of** | NA% |
| **Moldova** | 4% (2014 est.) |
| **Monaco** | 20% (2013) |
| **Mongolia** | 16.1% (2014 est.) |
| **Montenegro** | 4.5% (2013 est.) |
| **Montserrat** | 2% (2014 est.) |
| **Morocco** | 2.7% (2014 est.) |
| **Mozambique** | 9% (2014 est.) |
| **Namibia** | 5.7% (2014 est.) |
| **Nauru** | NA% |
| **Nepal** | 2.7% (2014 est.) |
| **Netherlands** | -1.5% (2014 est.) |
| **New Caledonia** | 6% (2014 est.) |
| **New Zealand** | 2.2% (2014 est.) |
| **Nicaragua** | 9% (2014 est.) |
| **Nigeria** | 4.6% (2014 est.) |
| **Niger** | 6.5% (2014 est.) |
| **Niue** | NA% |
| **Northern Mariana Islands** | NA% |
| **Norway** | 0.8% (2014 est.) |
| **Oman** | 2.7% (2014 est.) |
| **Pakistan** | 5.8% (2014 est.) |
| **Palau** | NA% |
| **Panama** | 8.2% (2014 est.) |
| **Papua New Guinea** | 7.1% (2014 est.) |
| **Paraguay** | 3.6% (2014 est.) |
| **Peru** | 4.2% (2014 est.) |
| **Philippines** | 7.5% (2014 est.) |
| **Poland** | 5.5% (2014 est.) |
| **Portugal** | -1.3% (2014 est.) |
| **Puerto Rico** | -5.2% (2014 est.) |
| **Qatar** | 4.4% (2014 est.) |
| **Romania** | 3.6% (2014 est.) |
| **Russia** | 0.6% (2014 est.) |
| **Rwanda** | 7.1% (2014 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | NA% |
| **Saint Kitts and Nevis** | 0.5% (2014 est.) |
| **Saint Lucia** | 3.1% (2014 est.) |
| **Saint Pierre and Miquelon** | NA% |
| **Saint Vincent and the Grenadines** | 3% (2014 est.) |
| **Samoa** | 1.5% (2014 est.) |
| **San Marino** | -1.1% (2012 est.) |
| **Sao Tome and Principe** | 4.2% (2014 est.) |
| **Saudi Arabia** | 3.6% (2014 est.) |
| **Senegal** | 5.2% (2014 est.) |
| **Serbia** | -6.5% (2014 est.) |
| **Seychelles** | 3% (2014 est.) |
| **Sierra Leone** | 88.5% (2013 est.) |
| **Singapore** | 3.7% (2014 est.) |
| **Slovakia** | 3.2% (2014 est.) |
| **Slovenia** | 2.8% (2014 est.) |
| **Solomon Islands** | -0.4% (2014 est.) |
| **Somalia** | 2.6% (2011 est.) |
| **South Africa** | 2% (2014 est.) |
| **Spain** | -0.3% (2014 est.) |
| **Sri Lanka** | 9.4% (2014 est.) |
| **Sudan** | 2.9% (2014 est.) |
| **Suriname** | 5% (2014 est.) |
| **Swaziland** | 2.1% (2014 est.) |
| **Sweden** | 2.7% (2014 est.) |
| **Switzerland** | 2.2% (2014 est.) |
| **Syria** | 1% (2014 est.) |
| **Taiwan** | 5.6% (2014 est.) |
| **Tajikistan** | 4% (2014 est.) |
| **Tanzania** | 8.1% (2014 est.) |
| **Thailand** | -1.1% (2014 est.) |
| **Timor-Leste** | -15% (2014 est.) |
| **Togo** | 6.5% (2014 est.) |
| **Tonga** | 0.6% (2014 est.) |
| **Trinidad and Tobago** | 1.3% (2014 est.) |
| **Tunisia** | 1% (2014 est.) |
| **Turkey** | 2.8% (2014 est.) |
| **Turkmenistan** | 16.7% (2014 est.) |
| **Turks and Caicos Islands** | 3% (2014 est.) |
| **Tuvalu** | -26.1% (2012 est.) |
| **Uganda** | 5% (2014 est.) |
| **Ukraine** | -9% (2014 est.) |
| **United Arab Emirates** | 3.5% (2014 est.) |
| **United Kingdom** | 0.7% (2014 est.) |
| **United States** | 2.8% (2014 est.) |
| **Uruguay** | 1.8% (2014 est.) |
| **Uzbekistan** | 6.2% (2014 est.) |
| **Vanuatu** | 3.1% (2014 est.) |
| **Venezuela** | -1% (2014 est.) |
| **Vietnam** | 5.5% (2014 est.) |
| **Virgin Islands** | NA% |
| **Wallis and Futuna** | NA% |
| **West Bank** | 1.5% (2014 est.) |
| **Western Sahara** | NA% |
| **World** | 3.6% (2014 est.) |
| **Yemen** | -1.5% (2014 est.) |
| **Zambia** | 3.6% (2014 est.) |
| **Zimbabwe** | 4.1% (2014 est.) |
