FIELD LISTING :: TAXES AND OTHER REVENUES

This entry records total taxes and other revenues received by the national government during the time period indicated, expressed as a percent of GDP. Taxes include personal and corporate income taxes, value added taxes, excise taxes, and tariffs. Other revenues include social contributions - such as payments for social security and hospital insurance - grants, and net revenues from public enterprises. Normalizing the data, by dividing total revenues by GDP, enables easy comparisons across countries, and provides an average rate at which all income (GDP) is paid to the national level government for the supply of public goods and services.

| Country | TAXES AND OTHER REVENUES(% OF GDP) |
| --- | --- |
| **Afghanistan** | 8.2% of GDP (2015 est.) |
| **Albania** | 26.2% of GDP (2015 est.) |
| **Algeria** | 28.6% of GDP (2015 est.) |
| **American Samoa** | 32.2% of GDP (2013 est.) |
| **Andorra** | 21.4% of GDP (2012) |
| **Angola** | 32.2% of GDP (2015 est.) |
| **Anguilla** | 47,973.5% of GDP (2015 est.) |
| **Antigua and Barbuda** | 20.5% of GDP (2015 est.) |
| **Argentina** | 24.5% of GDP (2015 est.) |
| **Armenia** | 23.4% of GDP (2015 est.) |
| **Aruba** | 26.9% of GDP (2015 est.) |
| **Australia** | 34% of GDP (2015 est.) |
| **Austria** | 50.5% of GDP (2015 est.) |
| **Azerbaijan** | 31% of GDP (2015 est.) |
| **Bahamas, The** | 20.7% of GDP (2015 est.) |
| **Bahrain** | 17.9% of GDP (2015 est.) |
| **Bangladesh** | 10.4% of GDP (2015 est.) |
| **Barbados** | 27.2% of GDP (2015 est.) |
| **Belarus** | 42.1% of GDP (2015 est.) |
| **Belgium** | 51.3% of GDP (2015 est.) |
| **Belize** | 28.4% of GDP (2015 est.) |
| **Benin** | 17.4% of GDP (2015 est.) |
| **Bermuda** | 17.3% of GDP (2015 est.) |
| **Bhutan** | 27.5% of GDP (2015 est.) |
| **Bolivia** | 47.5% of GDP (2015 est.) |
| **Bosnia and Herzegovina** | 48.2% of GDP (2015 est.) |
| **Botswana** | 39.7% of GDP (2015 est.) |
| **Brazil** | 36% of GDP (2015 est.) |
| **British Virgin Islands** | 27.4% of GDP (2015 est.) |
| **Brunei** | 41.6% of GDP (2015 est.) |
| **Bulgaria** | 38.7% of GDP (2015 est.) |
| **Burkina Faso** | 19.6% of GDP (2015 est.) |
| **Burma** | 11.6% of GDP (2015 est.) |
| **Burundi** | 25.7% of GDP (2015 est.) |
| **Cabo Verde** | 25.5% of GDP (2015 est.) |
| **Cambodia** | 16.4% of GDP (2015 est.) |
| **Cameroon** | 16.8% of GDP (2015 est.) |
| **Canada** | 38.6% of GDP (2015 est.) |
| **Cayman Islands** | 37.1% of GDP (2015 est.) |
| **Central African Republic** | 11% of GDP (2015 est.) |
| **Chad** | 14% of GDP (2015 est.) |
| **Chile** | 21.1% of GDP (2015 est.) |
| **China** | 22.3% of GDP (2015 est.) |
| **Colombia** | 28.1% of GDP (2015 est.) |
| **Comoros** | 27% of GDP (2015 est.) |
| **Congo, Democratic Republic of the** | 14% of GDP (2015 est.) |
| **Congo, Republic of the** | 42.5% of GDP (2015 est.) |
| **Cook Islands** | 35.6% of GDP (2010 est.) |
| **Costa Rica** | 14.8% of GDP (2015 est.) |
| **Cote d'Ivoire** | 21.2% of GDP (2015 est.) |
| **Croatia** | 43.6% of GDP (2015 est.) |
| **Cuba** | 64.5% of GDP (2015 est.) |
| **Curacao** | 16.6% of GDP (2012 est.) |
| **Cyprus** | 39% of GDP (2015 est.) |
| **Czechia** | 42.2% of GDP (2015 est.) |
| **Denmark** | 54% of GDP (2015 est.) |
| **Djibouti** | 35.6% of GDP (2015 est.) |
| **Dominica** | 29.8% of GDP (2015 est.) |
| **Dominican Republic** | 17.7% of GDP (2015 est.) |
| **Ecuador** | 34% of GDP (2015 est.) |
| **Egypt** | 20.9% of GDP (2015 est.) |
| **El Salvador** | 20% of GDP (2015 est.) |
| **Equatorial Guinea** | 31.2% of GDP (2015 est.) |
| **Eritrea** | 26.1% of GDP (2015 est.) |
| **Estonia** | 40% of GDP (2015 est.) |
| **Ethiopia** | 15% of GDP (2015 est.) |
| **European Union** | 45.2% of GDP (2014 est.) |
| **Falkland Islands (Islas Malvinas)** | 40.8% of GDP (FY09/10) |
| **Faroe Islands** | 44.2% of GDP (2010 est.) |
| **Fiji** | 25.9% of GDP (2015 est.) |
| **Finland** | 55.6% of GDP (2015 est.) |
| **France** | 53.4% of GDP (2015 est.) |
| **French Polynesia** | 26.4% of GDP (2012) |
| **Gabon** | 21.3% of GDP (2015 est.) |
| **Gambia, The** | 23.5% of GDP (2015 est.) |
| **Georgia** | 28.3% of GDP (2015 est.) |
| **Germany** | 44.6% of GDP (2015 est.) |
| **Ghana** | 23.2% of GDP (2015 est.) |
| **Gibraltar** | 25.7% of GDP (2008 est.) |
| **Greece** | 28.8% of GDP (2015 est.) |
| **Greenland** | 79.6% of GDP (2010) |
| **Grenada** | 26.7% of GDP (2015 est.) |
| **Guam** | 24.9% of GDP (2013 est.) |
| **Guatemala** | 10.8% of GDP (2015 est.) |
| **Guernsey** | 20.6% of GDP (2005) |
| **Guinea-Bissau** | 18.5% of GDP (2015 est.) |
| **Guinea** | 19.5% of GDP (2015 est.) |
| **Guyana** | 25.9% of GDP (2015 est.) |
| **Haiti** | 21.1% of GDP (2015 est.) |
| **Holy See (Vatican City)** | NA% |
| **Honduras** | 19.7% of GDP (2015 est.) |
| **Hong Kong** | 21.3% of GDP (2015 est.) |
| **Hungary** | 48.7% of GDP (2015 est.) |
| **Iceland** | 42.2% of GDP (2015 est.) |
| **India** | 9.3% of GDP (2015 est.) |
| **Indonesia** | 13.1% of GDP (2015 est.) |
| **Iran** | 16% of GDP (2015 est.) |
| **Iraq** | 37.5% of GDP (2015 est.) |
| **Ireland** | 32.9% of GDP (2015 est.) |
| **Isle of Man** | 23.7% of GDP (FY05/06 est.) |
| **Israel** | 26.1% of GDP (2015 est.) |
| **Italy** | 47.9% of GDP (2015 est.) |
| **Jamaica** | 28% of GDP (2015 est.) |
| **Japan** | 35.9% of GDP (2015 est.) |
| **Jersey** | 14.4% of GDP (2005) |
| **Jordan** | 22.1% of GDP (2015 est.) |
| **Kazakhstan** | 19.9% of GDP (2015 est.) |
| **Kenya** | 17.5% of GDP (2015 est.) |
| **Kiribati** | 122.2% of GDP (2013 est.) |
| **Korea, North** | 11.4% of GDP |
| | *note:* excludes earnings from state-operated enterprises (2007 est.) |
| **Korea, South** | 21.8% of GDP (2015 est.) |
| **Kosovo** | 22% of GDP (2014 est.) |
| **Kuwait** | 44% of GDP (2015 est.) |
| **Kyrgyzstan** | 29.9% of GDP (2015 est.) |
| **Laos** | 22.4% of GDP (2015 est.) |
| **Latvia** | 35.9% of GDP (2015 est.) |
| **Lebanon** | 18.7% of GDP (2015 est.) |
| **Lesotho** | 54% of GDP (2015 est.) |
| **Liberia** | 33.8% of GDP (2015 est.) |
| **Libya** | 23.7% of GDP (2015 est.) |
| **Liechtenstein** | 19.5% of GDP (2012 est.) |
| **Lithuania** | 34.9% of GDP (2015 est.) |
| **Luxembourg** | 43.1% of GDP (2015 est.) |
| **Macau** | 28.5% of GDP (2015 est.) |
| **Macedonia** | 29.3% of GDP (2015 est.) |
| **Madagascar** | 11.8% of GDP (2015 est.) |
| **Malawi** | 19.6% of GDP (2015 est.) |
| **Malaysia** | 18.9% of GDP (2015 est.) |
| **Maldives** | 30.7% of GDP (2014 est.) |
| **Mali** | 19.2% of GDP (2015 est.) |
| **Malta** | 41.7% of GDP (2015 est.) |
| **Marshall Islands** | 63.8% of GDP (2013 est.) |
| **Mauritania** | 28.2% of GDP (2015 est.) |
| **Mauritius** | 20.2% of GDP (2015 est.) |
| **Mexico** | 23.5% of GDP (2015 est.) |
| **Micronesia, Federated States of** | 67.2% of GDP (FY12/13 est.) |
| **Moldova** | 33.6% of GDP (2015 est.) |
| **Monaco** | 17.7% of GDP (2011 est.) |
| **Mongolia** | 25.5% of GDP (2015 est.) |
| **Montenegro** | 38.6% of GDP (2014 est.) |
| **Morocco** | 23.3% of GDP (2015 est.) |
| **Mozambique** | 29.3% of GDP (2015 est.) |
| **Namibia** | 35.5% of GDP (2015 est.) |
| **Nepal** | 20.6% of GDP (2015 est.) |
| **Netherlands** | 43.9% of GDP (2015 est.) |
| **New Zealand** | 38.6% of GDP (2015 est.) |
| **Nicaragua** | 27.7% of GDP (2015 est.) |
| **Nigeria** | 3.7% of GDP (2015 est.) |
| **Niger** | 23.7% of GDP (2015 est.) |
| **Northern Mariana Islands** | 20% of GDP (2013 est.) |
| **Norway** | 54.3% of GDP (2015 est.) |
| **Oman** | 40.3% of GDP (2015 est.) |
| **Pakistan** | 14.2% of GDP (2015 est.) |
| **Palau** | 43.1% of GDP (2012 est.) |
| **Panama** | 20.4% of GDP (2015 est.) |
| **Papua New Guinea** | 24.2% of GDP (2015 est.) |
| **Paraguay** | 18.6% of GDP (2015 est.) |
| **Peru** | 29.5% of GDP (2015 est.) |
| **Philippines** | 15.9% of GDP (2015 est.) |
| **Poland** | 16.1% of GDP (2015 est.) |
| **Portugal** | 43.9% of GDP (2015 est.) |
| **Puerto Rico** | 8.8% of GDP (2015 est.) |
| **Qatar** | 31% of GDP (2015 est.) |
| **Romania** | 32.9% of GDP (2015 est.) |
| **Russia** | 16.9% of GDP (2015 est.) |
| **Rwanda** | 23.8% of GDP (2015 est.) |
| **Saint Kitts and Nevis** | 41.3% of GDP (2015 est.) |
| **Saint Lucia** | 13.1% of GDP (2011 est.) |
| **Saint Pierre and Miquelon** | 32.5% of GDP (1996 est.) |
| **Saint Vincent and the Grenadines** | 29.4% of GDP (2015 est.) |
| **Samoa** | 24.9% of GDP (2015 est.) |
| **San Marino** | 42.6% of GDP (2011 est.) |
| **Sao Tome and Principe** | 28% of GDP (2015 est.) |
| **Saudi Arabia** | 25.1% of GDP (2015 est.) |
| **Senegal** | 25.1% of GDP (2015 est.) |
| **Serbia** | 42.7% of GDP (2015 est.) |
| **Seychelles** | 34.7% of GDP (2015 est.) |
| **Sierra Leone** | 15.9% of GDP (2015 est.) |
| **Singapore** | 15.8% of GDP (2015 est.) |
| **Slovakia** | 42.7% of GDP (2015 est.) |
| **Slovenia** | 45.1% of GDP (2015 est.) |
| **Solomon Islands** | 35.9% of GDP (2015 est.) |
| **Somalia** | 2.5% of GDP (2014 est.) |
| **South Africa** | 27.4% of GDP (2015 est.) |
| **South Sudan** | 16.6% of GDP (FY 2013 est.) |
| **Spain** | 38.2% of GDP (2015 est.) |
| **Sri Lanka** | 13.1% of GDP (2015 est.) |
| **Sudan** | 8% of GDP (2015 est.) |
| **Suriname** | 16.9% of GDP (2015 est.) |
| **Svalbard** | NA% of GDP |
| **Swaziland** | 27.8% of GDP (2015 est.) |
| **Sweden** | 50.4% of GDP (2015 est.) |
| **Switzerland** | 34.7% of GDP (2015 est.) |
| **Syria** | 15.9% of GDP (2016 est.) |
| **Taiwan** | 15.9% of GDP (2015 est.) |
| **Tajikistan** | 33.3% of GDP (2015 est.) |
| **Tanzania** | 13.4% of GDP (2015 est.) |
| **Thailand** | 18.6% of GDP (2015 est.) |
| **Timor-Leste** | 15.3% of GDP (2015 est.) |
| **Togo** | 25.5% of GDP (2015 est.) |
| **Tonga** | 22.9% of GDP (2015 est.) |
| **Trinidad and Tobago** | 34.3% of GDP (2014 est.) |
| **Tunisia** | 23.6% of GDP (2015 est.) |
| **Turkey** | 24.2% of GDP (2015 est.) |
| **Turkmenistan** | 16.2% of GDP (2015 est.) |
| **Tuvalu** | 129.3% of GDP (2013 est.) |
| **Uganda** | 13.8% of GDP (2015 est.) |
| **Ukraine** | 33% of GDP (2015 est.) |
| **United Arab Emirates** | 29.8% of GDP (2015 est.) |
| **United Kingdom** | 38.8% of GDP (2015 est.) |
| **United States** | 18.1% of GDP |
| | *note:* excludes contributions for social security and other programs; if social contributions were added, taxes and other revenues would amount to approximately 22% of GDP (2015 est.) |
| **Uruguay** | 28.3% of GDP (2015 est.) |
| **Uzbekistan** | 32.2% of GDP (2015 est.) |
| **Vanuatu** | 23% of GDP (2015 est.) |
| **Venezuela** | 43.3% of GDP (2015 est.) |
| **Vietnam** | 24% of GDP (2015 est.) |
| **Virgin Islands** | 24.1% of GDP (2013) |
| **Wallis and Futuna** | NA% |
| **West Bank** | 28% of GDP (2014 est.) |
| **Western Sahara** | NA% |
| **World** | 27.5% of GDP (2015 est.) |
| **Yemen** | 8.4% of GDP (2015 est.) |
| **Zambia** | 16.7% of GDP (2015 est.) |
| **Zimbabwe** | 24.5% of GDP (2015 est.) |
