Field Listing :: Taxes and other revenues :: The World Factbook

This entry records total taxes and other revenues received by the national government during the time period indicated, expressed as a percent of GDP. Taxes include personal and corporate income taxes, value added taxes, excise taxes, and tariffs. Other revenues include social contributions - such as payments for social security and hospital insurance - grants, and net revenues from public enterprises. Normalizing the data, by dividing total revenues by GDP, enables easy comparisons across countries, and provides an average rate at which all income (GDP) is paid to the national level government for the supply of public goods and services.

| Country | Taxes and other revenues |
| --- | --- |
| **Afghanistan** | 11.2% (of GDP) (2017 est.) |
| **Albania** | 27.6% (of GDP) (2017 est.) |
| **Algeria** | 32.3% (of GDP) (2017 est.) |
| **American Samoa** | 37.8% (of GDP) (2016 est.) |
| **Andorra** | 69% (of GDP) (2016) |
| **Angola** | 29.3% (of GDP) (2017 est.) |
| **Anguilla** | 46.7% (of GDP) (2017 est.) |
| **Antigua and Barbuda** | 19.6% (of GDP) (2017 est.) |
| **Argentina** | 18.9% (of GDP) (2017 est.) |
| **Armenia** | 22.9% (of GDP) (2017 est.) |
| **Aruba** | 25.2% (of GDP) (2017 est.) |
| **Australia** | 35.5% (of GDP) (2017 est.) |
| **Austria** | 48.3% (of GDP) (2017 est.) |
| **Azerbaijan** | 23.5% (of GDP) (2017 est.) |
| **Bahamas, The** | 17.6% (of GDP) (2017 est.) |
| **Bahrain** | 16.6% (of GDP) (2017 est.) |
| **Bangladesh** | 9.6% (of GDP) (2017 est.) |
| **Barbados** | 29.4% (of GDP) (2017 est.) |
| **Belarus** | 40.7% (of GDP) (2017 est.) |
| **Belgium** | 51.3% (of GDP) (2017 est.) |
| **Belize** | 29.9% (of GDP) (2017 est.) |
| **Benin** | 17.1% (of GDP) (2017 est.) |
| **Bermuda** | 16.3% (of GDP) (2017 est.) |
| **Bhutan** | 27.2% (of GDP) (2017 est.) |
| **Bolivia** | 39.9% (of GDP) (2017 est.) |
| **Bosnia and Herzegovina** | 44% (of GDP) (2017 est.) |
| **Botswana** | 30.5% (of GDP) (2017 est.) |
| **Brazil** | 35.7% (of GDP) (2017 est.) |
| **British Virgin Islands** | 38.9% (of GDP) (2017 est.) |
| **Brunei** | 18.5% (of GDP) (2017 est.) |
| **Bulgaria** | 35.7% (of GDP) (2017 est.) |
| **Burkina Faso** | 21.2% (of GDP) (2017 est.) |
| **Burma** | 13.5% (of GDP) (2017 est.) |
| **Burundi** | 15.8% (of GDP) (2017 est.) |
| **Cabo Verde** | 27.8% (of GDP) (2017 est.) |
| **Cambodia** | 17.9% (of GDP) (2017 est.) |
| **Cameroon** | 15.3% (of GDP) (2017 est.) |
| **Canada** | 39.3% (of GDP) (2017 est.) |
| **Cayman Islands** | 38.9% (of GDP) (2017 est.) |
| **Central African Republic** | 14.6% (of GDP) (2017 est.) |
| **Chad** | 13.5% (of GDP) (2017 est.) |
| **Chile** | 20.8% (of GDP) (2017 est.) |
| **China** | 21.3% (of GDP) (2017 est.) |
| **Colombia** | 26.5% (of GDP) (2017 est.) |
| **Comoros** | 25.3% (of GDP) (2017 est.) |
| **Congo, Democratic Republic of the** | 11.2% (of GDP) (2017 est.) |
| **Congo, Republic of the** | 22.5% (of GDP) (2017 est.) |
| **Cook Islands** | 29% (of GDP) (2010 est.) |
| **Costa Rica** | 14.3% (of GDP) (2017 est.) |
| **Cote d'Ivoire** | 19.1% (of GDP) (2017 est.) |
| **Croatia** | 46.1% (of GDP) (2017 est.) |
| **Cuba** | 58.1% (of GDP) (2017 est.) |
| **Curacao** | 16.6% (of GDP) (2012 est.) |
| **Cyprus** | 39.9% (of GDP) (2017 est.) |
| **Czechia** | 40.5% (of GDP) (2017 est.) |
| **Denmark** | 53% (of GDP) (2017 est.) |
| **Djibouti** | 35.3% (of GDP) (2017 est.) |
| **Dominica** | 40.9% (of GDP) (2017 est.) |
| **Dominican Republic** | 14.9% (of GDP) (2017 est.) |
| **Ecuador** | 32% (of GDP) (2017 est.) |
| **Egypt** | 17.9% (of GDP) (2017 est.) |
| **El Salvador** | 23.7% (of GDP) (2017 est.) |
| **Equatorial Guinea** | 16.9% (of GDP) (2017 est.) |
| **Eritrea** | 34.9% (of GDP) (2017 est.) |
| **Estonia** | 39.9% (of GDP) (2017 est.) |
| **Eswatini** | 28.6% (of GDP) (2017 est.) |
| **Ethiopia** | 13.9% (of GDP) (2017 est.) |
| **European Union** | 45.2% (of GDP) (2014) |
| **Falkland Islands (Islas Malvinas)** | 32.5% (of GDP) (FY09/10) |
| **Faroe Islands** | 30.2% (of GDP) (2014 est.) |
| **Fiji** | 29.7% (of GDP) (2017 est.) |
| **Finland** | 53.1% (of GDP) (2017 est.) |
| **France** | 53.8% (of GDP) (2017 est.) |
| **French Polynesia** | 39.4% (of GDP) (2012) |
| **Gabon** | 17.6% (of GDP) (2017 est.) |
| **Gambia, The** | 20.3% (of GDP) (2017 est.) |
| **Georgia** | 28.7% (of GDP) (2017 est.) |
| **Germany** | 45% (of GDP) (2017 est.) |
| **Ghana** | 20.3% (of GDP) (2017 est.) |
| **Gibraltar** | 23.3% (of GDP) (2008 est.) |
| **Greece** | 48.8% (of GDP) (2017 est.) |
| **Greenland** | 77.4% (of GDP) (2016 est.) |
| **Grenada** | 25.8% (of GDP) (2017 est.) |
| **Guam** | 21.4% (of GDP) (2016 est.) |
| **Guatemala** | 10.8% (of GDP) (2017 est.) |
| **Guernsey** | 20.6% (of GDP) (2005) |
| **Guinea** | 16.6% (of GDP) (2017 est.) |
| **Guinea-Bissau** | 18.2% (of GDP) (2017 est.) |
| **Guyana** | 28.1% (of GDP) (2017 est.) |
| **Haiti** | 18.2% (of GDP) (2017 est.) |
| **Holy See (Vatican City)** | NA |
| **Honduras** | 20.3% (of GDP) (2017 est.) |
| **Hong Kong** | 23.2% (of GDP) (2017 est.) |
| **Hungary** | 44.5% (of GDP) (2017 est.) |
| **Iceland** | 42.4% (of GDP) (2017 est.) |
| **India** | 9.2% (of GDP) (2017 est.) |
| **Indonesia** | 13% (of GDP) (2017 est.) |
| **Iran** | 17.3% (of GDP) (2017 est.) |
| **Iraq** | 35.7% (of GDP) (2017 est.) |
| **Ireland** | 26% (of GDP) (2017 est.) |
| **Isle of Man** | 14.2% (of GDP) (FY05/06 est.) |
| **Israel** | 26.5% (of GDP) (2017 est.) |
| **Italy** | 46.6% (of GDP) (2017 est.) |
| **Jamaica** | 29.7% (of GDP) (2017 est.) |
| **Japan** | 35.2% (of GDP) (2017 est.) |
| **Jersey** | 16.6% (of GDP) (2005) |
| **Jordan** | 23.6% (of GDP) (2017 est.) |
| **Kazakhstan** | 22.3% (of GDP) (2017 est.) |
| **Kenya** | 17.6% (of GDP) (2017 est.) |
| **Kiribati** | 76.8% (of GDP) (2017 est.) |
| **Korea, North** | 11.4% (of GDP) (2007 est.) |
| | *note:* excludes earnings from state-operated enterprises |
| **Korea, South** | 23.2% (of GDP) (2017 est.) |
| **Kosovo** | 29% (of GDP) (2017 est.) |
| **Kuwait** | 41.8% (of GDP) (2017 est.) |
| **Kyrgyzstan** | 28.7% (of GDP) (2017 est.) |
| **Laos** | 18.3% (of GDP) (2017 est.) |
| **Latvia** | 37.5% (of GDP) (2017 est.) |
| **Lebanon** | 21.5% (of GDP) (2017 est.) |
| **Lesotho** | 39.7% (of GDP) (2017 est.) |
| **Liberia** | 16.9% (of GDP) (2017 est.) |
| **Libya** | 51.6% (of GDP) (2017 est.) |
| **Liechtenstein** | 14.9% (of GDP) (2012 est.) |
| **Lithuania** | 33.7% (of GDP) (2017 est.) |
| **Luxembourg** | 44.4% (of GDP) (2017 est.) |
| **Macau** | 29.2% (of GDP) (2017 est.) |
| **Madagascar** | 15.9% (of GDP) (2017 est.) |
| **Malawi** | 21.7% (of GDP) (2017 est.) |
| **Malaysia** | 16.4% (of GDP) (2017 est.) |
| **Maldives** | 26.4% (of GDP) (2016 est.) |
| **Mali** | 20% (of GDP) (2017 est.) |
| **Malta** | 40.4% (of GDP) (2017 est.) |
| **Marshall Islands** | 52.6% (of GDP) (2013 est.) |
| **Mauritania** | 27.4% (of GDP) (2017 est.) |
| **Mauritius** | 22.5% (of GDP) (2017 est.) |
| **Mexico** | 22.7% (of GDP) (2017 est.) |
| **Micronesia, Federated States of** | 65.2% (of GDP) (FY12/13 est.) |
| **Moldova** | 30.2% (of GDP) (2017 est.) |
| **Monaco** | 14.9% (of GDP) (2011 est.) |
| **Mongolia** | 26.6% (of GDP) (2017 est.) |
| **Montenegro** | 37.2% (of GDP) (2017 est.) |
| **Morocco** | 20.9% (of GDP) (2017 est.) |
| **Mozambique** | 26.7% (of GDP) (2017 est.) |
| **Namibia** | 32.2% (of GDP) (2017 est.) |
| **Nauru** | 90.3% (of GDP) (2017 est.) |
| **Nepal** | 23.8% (of GDP) (2017 est.) |
| **Netherlands** | 43.4% (of GDP) (2017 est.) |
| **New Caledonia** | 20.4% (of GDP) (2015 est.) |
| **New Zealand** | 36.8% (of GDP) (2017 est.) |
| **Nicaragua** | 28% (of GDP) (2017 est.) |
| **Niger** | 21.4% (of GDP) (2017 est.) |
| **Nigeria** | 3.4% (of GDP) (2017 est.) |
| **North Macedonia** | 29% (of GDP) (2017 est.) |
| **Northern Mariana Islands** | 31.4% (of GDP) (2016 est.) |
| **Norway** | 54.4% (of GDP) (2017 est.) |
| **Oman** | 31.3% (of GDP) (2017 est.) |
| **Pakistan** | 15.4% (of GDP) (2017 est.) |
| **Palau** | 66.1% (of GDP) (2016 est.) |
| **Panama** | 20.1% (of GDP) (2017 est.) |
| **Papua New Guinea** | 18.4% (of GDP) (2017 est.) |
| **Paraguay** | 14.2% (of GDP) (2017 est.) |
| **Peru** | 27.1% (of GDP) (2017 est.) |
| **Philippines** | 15.6% (of GDP) (2017 est.) |
| **Poland** | 39.5% (of GDP) (2017 est.) |
| **Portugal** | 42.9% (of GDP) (2017 est.) |
| **Puerto Rico** | 8.9% (of GDP) (2017 est.) |
| **Qatar** | 26.4% (of GDP) (2017 est.) |
| **Romania** | 29.3% (of GDP) (2017 est.) |
| **Russia** | 16.4% (of GDP) (2017 est.) |
| **Rwanda** | 21.3% (of GDP) (2017 est.) |
| **Saint Kitts and Nevis** | 31.9% (of GDP) (2017 est.) |
| **Saint Lucia** | 23.6% (of GDP) (2017 est.) |
| **Saint Pierre and Miquelon** | 26.8% (of GDP) (1996 est.) |
| **Saint Vincent and the Grenadines** | 28.7% (of GDP) (2017 est.) |
| **Samoa** | 28.2% (of GDP) (2017 est.) |
| **San Marino** | 40.6% (of GDP) (2011 est.) |
| **Sao Tome and Principe** | 26.2% (of GDP) (2017 est.) |
| **Saudi Arabia** | 26.4% (of GDP) (2017 est.) |
| **Senegal** | 19.6% (of GDP) (2017 est.) |
| **Serbia** | 42.7% (of GDP) (2017 est.) |
| **Seychelles** | 39.6% (of GDP) (2017 est.) |
| **Sierra Leone** | 15.6% (of GDP) (2017 est.) |
| **Singapore** | 15.7% (of GDP) (2017 est.) |
| **Slovakia** | 39.4% (of GDP) (2017 est.) |
| **Slovenia** | 43.1% (of GDP) (2017 est.) |
| **Solomon Islands** | 41% (of GDP) (2017 est.) |
| **Somalia** | 2.1% (of GDP) (2014 est.) |
| **South Africa** | 26.6% (of GDP) (2017 est.) |
| **South Sudan** | 8.5% (of GDP) (FY2017/18 est.) |
| **Spain** | 37.9% (of GDP) (2017 est.) |
| **Sri Lanka** | 13.8% (of GDP) (2017 est.) |
| **Sudan** | 18.5% (of GDP) (2017 est.) |
| **Suriname** | 16.4% (of GDP) (2017 est.) |
| **Svalbard** | NA |
| **Sweden** | 50.6% (of GDP) (2017 est.) |
| **Switzerland** | 35.7% (of GDP) (2017 est.) |
| **Syria** | 4.2% (of GDP) (2017 est.) |
| **Taiwan** | 16% (of GDP) (2017 est.) |
| **Tajikistan** | 31.8% (of GDP) (2017 est.) |
| **Tanzania** | 15.2% (of GDP) (2017 est.) |
| **Thailand** | 15.2% (of GDP) (2017 est.) |
| **Timor-Leste** | 10.8% (of GDP) (2017 est.) |
| **Togo** | 21.5% (of GDP) (2017 est.) |
| **Tonga** | 39.8% (of GDP) (2017 est.) |
| **Trinidad and Tobago** | 24.5% (of GDP) (2017 est.) |
| **Tunisia** | 24.7% (of GDP) (2017 est.) |
| **Turkey** | 20.3% (of GDP) (2017 est.) |
| **Turkmenistan** | 14.9% (of GDP) (2017 est.) |
| **Tuvalu** | 106.7% (of GDP) (2013 est.) |
| | *note:* revenue data include Official Development Assistance from Australia |
| **Uganda** | 14.5% (of GDP) (2017 est.) |
| **Ukraine** | 26.6% (of GDP) (2017 est.) |
| **United Arab Emirates** | 28.8% (of GDP) (2017 est.) |
| **United Kingdom** | 39.1% (of GDP) (2017 est.) |
| **United States** | 17% (of GDP) (2017 est.) |
| | *note:* excludes contributions for social security and other programs; if social contributions were added, taxes and other revenues would amount to approximately 22% of GDP |
| **Uruguay** | 29.8% (of GDP) (2017 est.) |
| **Uzbekistan** | 31.2% (of GDP) (2017 est.) |
| **Vanuatu** | 27.2% (of GDP) (2017 est.) |
| **Venezuela** | 44.2% (of GDP) (2017 est.) |
| **Vietnam** | 24.8% (of GDP) (2017 est.) |
| **Virgin Islands** | 28.9% (of GDP) (2016 est.) |
| **Wallis and Futuna** | 16.7% (of GDP) NA (2015 est.) |
| **West Bank** | 13.4% (of GDP) (2017 est.) |
| **World** | 26.7% (of GDP) (2016 est.) |
| **Yemen** | 9% (of GDP) (2017 est.) |
| **Zambia** | 17.4% (of GDP) (2017 est.) |
| **Zimbabwe** | 21.5% (of GDP) (2017 est.) |

