CIA - The World Factbook -- Field Listing :: Drinking water source   

This entry provides information about access to improved or unimproved drinking water sources available to segments of the population of a country. improved drinking water - use of any of the following sources: piped water into dwelling, yard, or plot; public tap or standpipe; tubewell or borehole; protected dug well; protected spring; or rainwater collection. unimproved drinking water - use of any of the following sources: unprotected dug well; unprotected spring; cart with small tank or drum; tanker truck; surface water, which includes rivers, dams, lakes, ponds, streams, canals or irrigation channels; or bottled water.

| Country | Drinking water source(% of population) |
| --- | --- |
| **Afghanistan** | *improved:* |
| | *urban:* 78% of population |
| | *rural:* 42% of population |
| | *total:* 50% of population |
| | *unimproved:* |
| | *urban:* 22% of population |
| | *rural:* 58% of population |
| | *total:* 50% of population (2010) |
| **Albania** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 94% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 6% of population |
| | *total:* 5% of population (2010 est.) |
| **Algeria** | *improved:* |
| | *urban:* 85% of population |
| | *rural:* 79% of population |
| | *total:* 83% of population |
| | *unimproved:* |
| | *urban:* 15% of population |
| | *rural:* 21% of population |
| | *total:* 17% of population (2010 est.) |
| **Andorra** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Angola** | *improved:* |
| | *urban:* 60% of population |
| | *rural:* 38% of population |
| | *total:* 51% of population |
| | *unimproved:* |
| | *urban:* 40% of population |
| | *rural:* 62% of population |
| | *total:* 49% of population (2010 est.) |
| **Anguilla** | *improved:* |
| | *urban:* 60% of population |
| | *total:* 60% of population |
| | *unimproved:* |
| | *urban:* 40% of population |
| | *total:* 40% of population (2000 est.) |
| **Antigua and Barbuda** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 89% of population |
| | *total:* 91% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 11% of population |
| | *total:* 9% of population (2000 est.) |
| **Argentina** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 80% of population |
| | *total:* 97% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 20% of population |
| | *total:* 3% of population (2008 est.) |
| **Armenia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Aruba** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Australia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Austria** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Azerbaijan** | *improved:* |
| | *urban:* 88% of population |
| | *rural:* 71% of population |
| | *total:* 80% of population |
| | *unimproved:* |
| | *urban:* 12% of population |
| | *rural:* 29% of population |
| | *total:* 20% of population (2010 est.) |
| **Bahamas, The** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 86% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 14% of population |
| | *total:* 4% of population (2000 est.) |
| **Bahrain** | *improved:* |
| | *urban:* 100% of population (2010 est.) |
| **Bangladesh** | *improved:* |
| | *urban:* 85% of population |
| | *rural:* 80% of population |
| | *total:* 81% of population |
| | *unimproved:* |
| | *urban:* 15% of population |
| | *rural:* 20% of population |
| | *total:* 19% of population (2010 est.) |
| **Barbados** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Belarus** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Belgium** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Belize** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 99% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 1% of population |
| | *total:* 2% of population (2010 est.) |
| **Benin** | *improved:* |
| | *urban:* 84% of population |
| | *rural:* 68% of population |
| | *total:* 75% of population |
| | *unimproved:* |
| | *urban:* 16% of population |
| | *rural:* 32% of population |
| | *total:* 25% of population (2010 est.) |
| **Bhutan** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 94% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 6% of population |
| | *total:* 4% of population (2010 est.) |
| **Bolivia** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 71% of population |
| | *total:* 88% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 29% of population |
| | *total:* 12% of population (2010 est.) |
| **Bosnia and Herzegovina** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 98% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 2% of population |
| | *total:* 1% of population (2010 est.) |
| **Botswana** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 92% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 8% of population |
| | *total:* 4% of population (2010 est.) |
| **Brazil** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 85% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 15% of population |
| | *total:* 2% of population (2010 est.) |
| **British Virgin Islands** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 98% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 2% of population |
| | *total:* 2% of population (2010 est.) |
| **Bulgaria** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Burkina Faso** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 73% of population |
| | *total:* 79% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 27% of population |
| | *total:* 21% of population (2010 est.) |
| **Burma** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 78% of population |
| | *total:* 83% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 22% of population |
| | *total:* 17% of population (2010 est.) |
| **Burundi** | *improved:* |
| | *urban:* 83% of population |
| | *rural:* 71% of population |
| | *total:* 72% of population |
| | *unimproved:* |
| | *urban:* 17% of population |
| | *rural:* 29% of population |
| | *total:* 28% of population (2010 est.) |
| **Cabo Verde** | *improved:* |
| | *urban:* 90% of population |
| | *rural:* 85% of population |
| | *total:* 88% of population |
| | *unimproved:* |
| | *urban:* 10% of population |
| | *rural:* 15% of population |
| | *total:* 12% of population (2010 est.) |
| **Cambodia** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 58% of population |
| | *total:* 64% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 42% of population |
| | *total:* 36% of population (2010 est.) |
| **Cameroon** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 52% of population |
| | *total:* 77% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 48% of population |
| | *total:* 23% of population (2010 est.) |
| **Canada** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Cayman Islands** | *improved:* |
| | *urban:* 96% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *total:* 4% of population (2010 est.) |
| **Central African Republic** | *improved:* |
| | *urban:* 92% of population |
| | *rural:* 51% of population |
| | *total:* 67% of population |
| | *unimproved:* |
| | *urban:* 8% of population |
| | *rural:* 49% of population |
| | *total:* 33% of population (2010 est.) |
| **Chad** | *improved:* |
| | *urban:* 70% of population |
| | *rural:* 44% of population |
| | *total:* 51% of population |
| | *unimproved:* |
| | *urban:* 30% of population |
| | *rural:* 56% of population |
| | *total:* 49% of population (2010 est.) |
| **Chile** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 75% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 25% of population |
| | *total:* 4% of population (2010 est.) |
| **China** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 85% of population |
| | *total:* 91% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 15% of population |
| | *total:* 9% of population (2010 est.) |
| **Colombia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 72% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 28% of population |
| | *total:* 8% of population (2010 est.) |
| **Comoros** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 97% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 3% of population |
| | *total:* 5% of population (2010 est.) |
| **Congo, Democratic Republic of the** | *improved:* |
| | *urban:* 79% of population |
| | *rural:* 27% of population |
| | *total:* 45% of population |
| | *unimproved:* |
| | *urban:* 21% of population |
| | *rural:* 73% of population |
| | *total:* 55% of population (2010 est.) |
| **Congo, Republic of the** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 32% of population |
| | *total:* 71% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 68% of population |
| | *total:* 29% of population (2010 est.) |
| **Cook Islands** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 87% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 13% of population |
| | *total:* 5% of population (2000 est.) |
| **Costa Rica** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 91% of population |
| | *total:* 97% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 9% of population |
| | *total:* 3% of population (2010 est.) |
| **Cote d'Ivoire** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 68% of population |
| | *total:* 80% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 32% of population |
| | *total:* 20% of population (2010 est.) |
| **Croatia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 97% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 3% of population |
| | *total:* 1% of population (2010 est.) |
| **Cuba** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 89% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 11% of population |
| | *total:* 6% of population (2010 est.) |
| **Cyprus** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Czech Republic** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Denmark** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Djibouti** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 54% of population |
| | *total:* 88% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 46% of population |
| | *total:* 12% of population (2010 est.) |
| **Dominica** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 92% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 8% of population |
| | *total:* 5% of population (2000 est.) |
| **Dominican Republic** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 84% of population |
| | *total:* 86% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 16% of population |
| | *total:* 14% of population (2010 est.) |
| **Ecuador** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 89% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 11% of population |
| | *total:* 6% of population (2010 est.) |
| **Egypt** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 1% of population (2010 est.) |
| **El Salvador** | *improved:* |
| | *urban:* 94% of population |
| | *rural:* 76% of population |
| | *total:* 88% of population |
| | *unimproved:* |
| | *urban:* 6% of population |
| | *rural:* 24% of population |
| | *total:* 12% of population (2010 est.) |
| **Equatorial Guinea** | *improved:* |
| | *urban:* 45% of population |
| | *rural:* 42% of population |
| | *total:* 43% of population |
| | *unimproved:* |
| | *u pan:* 55% of population |
| | *rural:* 58% of population |
| | *total:* 57% of population (2000 est.) |
| **Eritrea** | *improved:* |
| | *urban:* 74% of population |
| | *rural:* 57% of population |
| | *total:* 61% of population |
| | *unimproved:* |
| | *urban:* 26% of population |
| | *rural:* 43% of population |
| | *total:* 39% of population (2008 est.) |
| **Estonia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Ethiopia** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 34% of population |
| | *total:* 44% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 66% of population |
| | *total:* 56% of population (2010 est.) |
| **Fiji** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 95% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 5% of population |
| | *total:* 2% of population (2010 est.) |
| **Finland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **France** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **French Polynesia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Gabon** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 41% of population |
| | *total:* 87% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 59% of population |
| | *total:* 13% of population (2010 est.) |
| **Gambia, The** | *improved:* |
| | *urban:* 92% of population |
| | *rural:* 85% of population |
| | *total:* 89% of population |
| | *unimproved:* |
| | *urban:* 8% of population |
| | *rural:* 15% of population |
| | *total:* 11% of population (2010 est.) |
| **Georgia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 96% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 4% of population |
| | *total:* 2% of population (2010 est.) |
| **Germany** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Ghana** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 80% of population |
| | *total:* 86% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 20% of population |
| | *total:* 14% of population (2010 est.) |
| **Greece** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Greenland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population |
| **Grenada** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 93% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 7% of population |
| | *total:* 6% of population (2000 est.) |
| **Guam** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Guatemala** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 87% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 13% of population |
| | *total:* 8% of population (2010 est.) |
| **Guinea** | *improved:* |
| | *urban:* 90% of population |
| | *rural:* 65% of population |
| | *total:* 74% of population |
| | *unimproved:* |
| | *urban:* 10% of population |
| | *rural:* 35% of population |
| | *total:* 26% of population (2010 est.) |
| **Guinea-Bissau** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 53% of population |
| | *total:* 64% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 47% of population |
| | *total:* 36% of population (2010 est.) |
| **Guyana** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 93% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 7% of population |
| | *total:* 6% of population (2010 est.) |
| **Haiti** | *improved:* |
| | *urban:* 85% of population |
| | *rural:* 51% of population |
| | *total:* 69% of population |
| | *unimproved:* |
| | *urban:* 15% of population |
| | *rural:* 49% of population |
| | *total:* 31% of population (2010 est.) |
| **Honduras** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 79% of population |
| | *total:* 87% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 21% of population |
| | *total:* 13% of population (2010 est.) |
| **Hungary** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Iceland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **India** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 90% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 10% of population |
| | *total:* 8% of population (2010 est.) |
| **Indonesia** | *improved:* |
| | *urban:* 92% of population |
| | *rural:* 74% of population |
| | *total:* 82% of population |
| | *unimproved:* |
| | *urban:* 8% of population |
| | *rural:* 26% of population |
| | *total:* 18% of population (2010 est.) |
| **Iran** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 92% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 8% of population |
| | *total:* 4% of population (2010 est.) |
| **Iraq** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 56% of population |
| | *total:* 79% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 44% of population |
| | *total:* 21% of population (2010 est.) |
| **Ireland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Israel** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Italy** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Jamaica** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 88% of population |
| | *total:* 93% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 12% of population |
| | *total:* 7% of population (2010 est.) |
| **Japan** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Jordan** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 92% of population |
| | *total:* 97% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 8% of population |
| | *total:* 3% of population (2010 est.) |
| **Kazakhstan** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 90% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 10% of population |
| | *total:* 5% of population (2010 est.) |
| **Kenya** | *improved:* |
| | *urban:* 82% of population |
| | *rural:* 52% of population |
| | *total:* 59% of population |
| | *unimproved:* |
| | *urban:* 18% of population |
| | *rural:* 48% of population |
| | *total:* 41% of population (2010 est.) |
| **Kiribati** | *improved:* |
| | *urban:* 77% of population |
| | *rural:* 50% of population |
| | *total:* 62% of population |
| | *unimproved:* |
| | *urban:* 23% of population |
| | *rural:* 50% of population |
| | *total:* 38% of population (2000 est.) |
| **Korea, North** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Korea, South** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 88% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 12% of population |
| | *total:* 2% of population (2010 est.) |
| **Kuwait** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 99% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 1% of population |
| | *total:* 1% of population (2010 est.) |
| **Kyrgyzstan** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 85% of population |
| | *total:* 90% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 15% of population |
| | *total:* 10% of population (2010 est.) |
| **Laos** | *improved:* |
| | *urban:* 77% of population |
| | *rural:* 62% of population |
| | *total:* 67% of population |
| | *unimproved:* |
| | *urban:* 23% of population |
| | *rural:* 38% of population |
| | *total:* 33% of population (2010 est.) |
| **Latvia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 96% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 4% of population |
| | *total:* 1% of population (2010 est.) |
| **Lebanon** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Lesotho** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 73% of population |
| | *total:* 78% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 27% of population |
| | *total:* 22% of population (2010 est.) |
| **Liberia** | *improved:* |
| | *urban:* 88% of population |
| | *rural:* 60% of population |
| | *total:* 73% of population |
| | *unimproved:* |
| | *urban:* 12% of population |
| | *rural:* 40% of population |
| | *total:* 27% of population (2010 est.) |
| **Libya** | *improved:* |
| | *urban:* 54% of population |
| | *rural:* 55% of population |
| | *total:* 54% of population |
| | *unimproved:* |
| | *urban:* 46% of population |
| | *rural:* 45% of population |
| | *total:* 46% of population (2000 est.) |
| **Lithuania** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 81% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 19% of population |
| | *total:* 8% of population (2000 est.) |
| **Luxembourg** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Macedonia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Madagascar** | *improved:* |
| | *urban:* 74% of population |
| | *rural:* 34% of population |
| | *total:* 46% of population |
| | *unimproved:* |
| | *urban:* 26% of population |
| | *rural:* 66% of population |
| | *total:* 54% of population (2010 est.) |
| **Malawi** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 80% of population |
| | *total:* 83% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 20% of population |
| | *total:* 17% of population (2010 est.) |
| **Malaysia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Maldives** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Mali** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 51% of population |
| | *total:* 64% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 49% of population |
| | *total:* 36% of population (2010 est.) |
| **Malta** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Marshall Islands** | *improved:* |
| | *urban:* 92% of population |
| | *rural:* 99% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 8% of population |
| | *rural:* 1% of population |
| | *total:* 6% of population (2010 est.) |
| **Mauritania** | *improved:* |
| | *urban:* 52% of population |
| | *rural:* 48% of population |
| | *total:* 50% of population |
| | *unimproved:* |
| | *urban:* 48% of population |
| | *rural:* 52% of population |
| | *total:* 50% of population (2010 est.) |
| **Mauritius** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 1% of population (2010 est.) |
| **Mexico** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 91% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 9% of population |
| | *total:* 4% of population (2010 est.) |
| **Micronesia, Federated States of** | *improved:* |
| | *urban:* 94% of population |
| | *rural:* 92% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 6% of population |
| | *rural:* 8% of population |
| | *total:* 8% of population (2000 est.) |
| **Moldova** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 93% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 7% of population |
| | *total:* 4% of population (2010 est.) |
| **Monaco** | *improved:* |
| | *urban:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Mongolia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 53% of population |
| | *total:* 82% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 47% of population |
| | *total:* 18% of population (2010 est.) |
| **Montenegro** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 96% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 4% of population |
| | *total:* 2% of population (2010 est.) |
| **Montserrat** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Morocco** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 61% of population |
| | *total:* 83% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 39% of population |
| | *total:* 17% of population (2010 est.) |
| **Mozambique** | *improved:* |
| | *urban:* 77% of population |
| | *rural:* 29% of population |
| | *total:* 47% of population |
| | *unimproved:* |
| | *urban:* 23% of population |
| | *rural:* 71% of population |
| | *total:* 53% of population (2010 est.) |
| **Namibia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 90% of population |
| | *total:* 93% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 10% of population |
| | *total:* 7% of population (2010 est.) |
| **Nauru** | *improved:* |
| | *urban:* 88% of population |
| | *total:* 88% of population |
| | *unimproved:* |
| | *urban:* 12% of population |
| | *total:* 12% of population (2010 est.) |
| **Nepal** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 88% of population |
| | *total:* 89% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 12% of population |
| | *total:* 11% of population (2010 est.) |
| **Netherlands** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **New Zealand** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Nicaragua** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 68% of population |
| | *total:* 85% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 32% of population |
| | *total:* 15% of population (2010 est.) |
| **Niger** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 39% of population |
| | *total:* 49% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 61% of population |
| | *total:* 51% of population (2010 est.) |
| **Nigeria** | *improved:* |
| | *urban:* 74% of population |
| | *rural:* 43% of population |
| | *total:* 58% of population |
| | *unimproved:* |
| | *urban:* 26% of population |
| | *rural:* 57% of population |
| | *total:* 42% of population (2010 est.) |
| **Niue** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Northern Mariana Islands** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Norway** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Oman** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 78% of population |
| | *total:* 89% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 22% of population |
| | *total:* 11% of population (2010 est.) |
| **Pakistan** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 89% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 11% of population |
| | *total:* 8% of population (2010 est.) |
| **Palau** | *improved:* |
| | *urban:* 83% of population |
| | *rural:* 96% of population |
| | *total:* 85% of population |
| | *unimproved:* |
| | *urban:* 17% of population |
| | *rural:* 4% of population |
| | *total:* 15% of population (2010 est.) |
| **Panama** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 83% of population |
| | *total:* 93% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 17% of population |
| | *total:* 7% of population (2008 est.) |
| **Papua New Guinea** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 33% of population |
| | *total:* 40% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 67% of population |
| | *total:* 60% of population (2010 est.) |
| **Paraguay** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 66% of population |
| | *total:* 86% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 34% of population |
| | *total:* 14% of population (2010 est.) |
| **Peru** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 65% of population |
| | *total:* 85% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 35% of population |
| | *total:* 15% of population (2010 est.) |
| **Philippines** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 92% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 8% of population |
| | *total:* 8% of population (2010 est.) |
| **Poland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2008 est.) |
| **Portugal** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 100% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 0% of population |
| | *total:* 1% of population (2010 est.) |
| **Qatar** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Romania** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 70% of population |
| | *total:* 84% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 30% of population |
| | *total:* 16% of population (2000 est.) |
| **Russia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 92% of population |
| | *total:* 97% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 8% of population |
| | *total:* 3% of population (2010 est.) |
| **Rwanda** | *improved:* |
| | *urban:* 76% of population |
| | *rural:* 63% of population |
| | *total:* 65% of population |
| | *unimproved:* |
| | *urban:* 24% of population |
| | *rural:* 37% of population |
| | *total:* 35% of population (2010 est.) |
| **Saint Kitts and Nevis** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 99% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 1% of population |
| | *total:* 1% of population (2010 est.) |
| **Saint Lucia** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 95% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 5% of population |
| | *total:* 4% of population (2010 est.) |
| **Samoa** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 96% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 4% of population |
| | *total:* 4% of population (2010 est.) |
| **Sao Tome and Principe** | *improved:* |
| | *urban:* 89% of population |
| | *rural:* 88% of population |
| | *total:* 89% of population |
| | *unimproved:* |
| | *urban:* 11% of population |
| | *rural:* 12% of population |
| | *total:* 11% of population (2010 est.) |
| **Saudi Arabia** | *improved:* |
| | *urban:* 97% of population |
| | *unimproved:* |
| | *urban:* 3% of population (2010 est.) |
| **Senegal** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 56% of population |
| | *total:* 72% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 44% of population |
| | *total:* 28% of population (2010 est.) |
| **Serbia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 98% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 2% of population |
| | *total:* 1% of population (2010 est.) |
| **Seychelles** | *improved:* |
| | *urban:* 100% of population (2010 est.) |
| **Sierra Leone** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 35% of population |
| | *total:* 55% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 65% of population |
| | *total:* 45% of population (2010 est.) |
| **Singapore** | *improved:* |
| | *urban:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Slovakia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Slovenia** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 1% of population (2010 est.) |
| **Solomon Islands** | *improved:* |
| | *urban:* 94% of population |
| | *rural:* 65% of population |
| | *total:* 70% of population |
| | *unimproved:* |
| | *urban:* 6% of population |
| | *rural:* 35% of population |
| | *total:* 30% of population (2000 est.) |
| **Somalia** | *improved:* |
| | *urban:* 66% of population |
| | *rural:* 7% of population |
| | *total:* 29% of population |
| | *unimproved:* |
| | *urban:* 34% of population |
| | *rural:* 93% of population |
| | *total:* 71% of population (2010 est.) |
| **South Africa** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 79% of population |
| | *total:* 91% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 21% of population |
| | *total:* 9% of population (2010 est.) |
| **Spain** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Sri Lanka** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 90% of population |
| | *total:* 91% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 10% of population |
| | *total:* 9% of population (2010 est.) |
| **Sudan** | *improved:* |
| | *urban:* 67% of population |
| | *rural:* 52% of population |
| | *total:* 58% of population |
| | *unimproved:* |
| | *urban:* 33% of population |
| | *rural:* 48% of population |
| | *total:* 42% of population (2010 est.) |
| **Suriname** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 81% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 19% of population |
| | *total:* 8% of population (2010 est.) |
| **Swaziland** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 65% of population |
| | *total:* 71% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 35% of population |
| | *total:* 29% of population (2010 est.) |
| **Sweden** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Switzerland** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Syria** | *improved:* |
| | *urban:* 93% of population |
| | *rural:* 86% of population |
| | *total:* 90% of population |
| | *unimproved:* |
| | *urban:* 7% of population |
| | *rural:* 14% of population |
| | *total:* 10% of population (2010 est.) |
| **Tajikistan** | *improved:* |
| | *urban:* 92% of population |
| | *rural:* 54% of population |
| | *total:* 64% of population |
| | *unimproved:* |
| | *urban:* 8% of population |
| | *rural:* 46% of population |
| | *total:* 36% of population (2010 est.) |
| **Tanzania** | *improved:* |
| | *urban:* 79% of population |
| | *rural:* 44% of population |
| | *total:* 53% of population |
| | *unimproved:* |
| | *urban:* 21% of population |
| | *rural:* 56% of population |
| | *total:* 47% of population (2010 est.) |
| **Thailand** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 95% of population |
| | *total:* 96% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 5% of population |
| | *total:* 4% of population (2010 est.) |
| **Timor-Leste** | *improved:* |
| | *urban:* 91% of population |
| | *rural:* 60% of population |
| | *total:* 69% of population |
| | *unimproved:* |
| | *urban:* 9% of population |
| | *rural:* 40% of population |
| | *total:* 31% of population (2010 est.) |
| **Togo** | *improved:* |
| | *urban:* 89% of population |
| | *rural:* 40% of population |
| | *total:* 61% of population |
| | *unimproved:* |
| | *urban:* 11% of population |
| | *rural:* 60% of population |
| | *total:* 39% of population (2010 est.) |
| **Tokelau** | *improved:* |
| | *rural:* 97% of population |
| | *total:* 97% of population |
| | *unimproved:* |
| | *rural:* 3% of population |
| | *total:* 3% of population (2010 est.) |
| **Tonga** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Trinidad and Tobago** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 93% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 7% of population |
| | *total:* 6% of population (2010 est.) |
| **Tunisia** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 84% of population |
| | *total:* 94% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 16% of population |
| | *total:* 6% of population (2008 est.) |
| **Turkey** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 99% of population |
| | *total:* 100% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 1% of population |
| | *total:* 0% of population (2010 est.) |
| **Turkmenistan** | *improved:* |
| | *urban:* 97% of population |
| | *rural:* 72% of population |
| | *total:* 83% of population |
| | *unimproved:* |
| | *urban:* 3% of population |
| | *rural:* 28% of population |
| | *total:* 17% of population (2000 est.) |
| **Turks and Caicos Islands** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Tuvalu** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 97% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 3% of population |
| | *total:* 2% of population (2010 est.) |
| **Uganda** | *improved:* |
| | *urban:* 95% of population |
| | *rural:* 68% of population |
| | *total:* 72% of population |
| | *unimproved:* |
| | *urban:* 5% of population |
| | *rural:* 32% of population |
| | *total:* 28% of population (2010 est.) |
| **Ukraine** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 98% of population |
| | *total:* 98% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 2% of population |
| | *total:* 2% of population (2010 est.) |
| **United Arab Emirates** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **United Kingdom** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **United States** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 94% of population |
| | *total:* 99% of population |
| | *unimproved:* |
| | *urban:* 0% of population |
| | *rural:* 6% of population |
| | *total:* 1% of population (2010 est.) |
| **Uruguay** | *improved:* |
| | *urban:* 100% of population |
| | *rural:* 100% of population |
| | *total:* 100% of population (2010 est.) |
| **Uzbekistan** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 81% of population |
| | *total:* 87% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 19% of population |
| | *total:* 13% of population (2010 est.) |
| **Vanuatu** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 87% of population |
| | *total:* 90% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 13% of population |
| | *total:* 10% of population (2010 est.) |
| **Venezuela** | *improved:* |
| | *urban:* 94% of population |
| | *rural:* 74% of population |
| | *total:* 92% of population |
| | *unimproved:* |
| | *urban:* 6% of population |
| | *rural:* 26% of population |
| | *total:* 8% of population (2000 est.) |
| **Vietnam** | *improved:* |
| | *urban:* 99% of population |
| | *rural:* 93% of population |
| | *total:* 95% of population |
| | *unimproved:* |
| | *urban:* 1% of population |
| | *rural:* 7% of population |
| | *total:* 5% of population (2010 est.) |
| **Wallis and Futuna** | *improved:* |
| | *rural:* 100% of population |
| | *total:* 100% of population (2008 est.) |
| **World** | *improved:* |
| | *urban:* 96% of population |
| | *rural:* 81% of population |
| | *total:* 89% of population |
| | *unimproved:* |
| | *urban:* 4% of population |
| | *rural:* 19% of population |
| | *total:* 11% of population (2010 est.) |
| **Yemen** | *improved:* |
| | *urban:* 72% of population |
| | *rural:* 47% of population |
| | *total:* 55% of population |
| | *unimproved:* |
| | *urban:* 28% of population |
| | *rural:* 53% of population |
| | *total:* 45% of population (2010 est.) |
| **Zambia** | *improved:* |
| | *urban:* 87% of population |
| | *rural:* 46% of population |
| | *total:* 61% of population |
| | *unimproved:* |
| | *urban:* 13% of population |
| | *rural:* 54% of population |
| | *total:* 39% of population (2010 est.) |
| **Zimbabwe** | *improved:* |
| | *urban:* 98% of population |
| | *rural:* 69% of population |
| | *total:* 80% of population |
| | *unimproved:* |
| | *urban:* 2% of population |
| | *rural:* 31% of population |
| | *total:* 20% of population (2010 est.) |
