Field Listing :: Electricity - from other renewable sources :: The World Factbook - Central Intelligence Agency

This entry measures the capacity of plants that generate electricity by using renewable energy sources other than hydroelectric (including, for example, wind, waves, solar, and geothermal), expressed as a share of the country's total generating capacity.

| Country | Electricity - from other renewable sources |
| --- | --- |
| **Afghanistan** | 4% of total installed capacity (2017 est.) |
| **Albania** | 0% of total installed capacity (2017 est.) |
| **Algeria** | 2% of total installed capacity (2017 est.) |
| **American Samoa** | 2% of total installed capacity (2017 est.) |
| **Andorra** | 15% of total installed capacity (2010 est.) |
| **Angola** | 2% of total installed capacity (2017 est.) |
| **Antigua and Barbuda** | 3% of total installed capacity (2017 est.) |
| **Argentina** | 3% of total installed capacity (2017 est.) |
| **Armenia** | 0% of total installed capacity (2017 est.) |
| **Aruba** | 13% of total installed capacity (2017 est.) |
| **Australia** | 17% of total installed capacity (2017 est.) |
| **Austria** | 31% of total installed capacity (2017 est.) |
| **Azerbaijan** | 2% of total installed capacity (2017 est.) |
| **Bahamas, The** | 0% of total installed capacity (2017 est.) |
| **Bahrain** | 0% of total installed capacity (2017 est.) |
| **Bangladesh** | 2% of total installed capacity (2017 est.) |
| **Barbados** | 7% of total installed capacity (2017 est.) |
| **Belarus** | 3% of total installed capacity (2017 est.) |
| **Belgium** | 36% of total installed capacity (2017 est.) |
| **Belize** | 22% of total installed capacity (2017 est.) |
| **Benin** | 2% of total installed capacity (2017 est.) |
| **Bermuda** | 0% of total installed capacity (2017 est.) |
| | *note:* the Tynes Bay Waste Treatment Facility turns waste to electric energy |
| **Bhutan** | 0% of total installed capacity (2017 est.) |
| **Bolivia** | 7% of total installed capacity (2017 est.) |
| **Bosnia and Herzegovina** | 1% of total installed capacity (2017 est.) |
| **Botswana** | 0% of total installed capacity (2017 est.) |
| **Brazil** | 18% of total installed capacity (2017 est.) |
| **British Virgin Islands** | 3% of total installed capacity (2017 est.) |
| **Brunei** | 0% of total installed capacity (2017 est.) |
| **Bulgaria** | 19% of total installed capacity (2017 est.) |
| **Burkina Faso** | 12% of total installed capacity (2017 est.) |
| **Burma** | 1% of total installed capacity (2017 est.) |
| **Burundi** | 14% of total installed capacity (2017 est.) |
| **Cabo Verde** | 21% of total installed capacity (2017 est.) |
| **Cambodia** | 2% of total installed capacity (2017 est.) |
| **Cameroon** | 1% of total installed capacity (2017 est.) |
| **Canada** | 12% of total installed capacity (2017 est.) |
| **Cayman Islands** | 0% of total installed capacity (2017 est.) |
| **Central African Republic** | 1% of total installed capacity (2017 est.) |
| **Chad** | 3% of total installed capacity (2017 est.) |
| **Chile** | 15% of total installed capacity (2017 est.) |
| **China** | 18% of total installed capacity (2017 est.) |
| **Colombia** | 2% of total installed capacity (2017 est.) |
| **Comoros** | 0% of total installed capacity (2017 est.) |
| **Congo, Democratic Republic of the** | 0% of total installed capacity (2017 est.) |
| **Congo, Republic of the** | 0% of total installed capacity (2017 est.) |
| **Cook Islands** | 21% of total installed capacity (2017 est.) |
| **Costa Rica** | 18% of total installed capacity (2017 est.) |
| **Cote d'Ivoire** | 0% of total installed capacity (2017 est.) |
| **Croatia** | 16% of total installed capacity (2017 est.) |
| **Cuba** | 8% of total installed capacity (2017 est.) |
| **Cyprus** | 15% of total installed capacity (2017 est.) |
| **Czechia** | 16% of total installed capacity (2017 est.) |
| **Denmark** | 54% of total installed capacity (2017 est.) |
| **Djibouti** | 0% of total installed capacity (2017 est.) |
| **Dominica** | 3% of total installed capacity (2017 est.) |
| **Dominican Republic** | 7% of total installed capacity (2017 est.) |
| **Ecuador** | 2% of total installed capacity (2017 est.) |
| **Egypt** | 2% of total installed capacity (2017 est.) |
| **El Salvador** | 29% of total installed capacity (2017 est.) |
| **Equatorial Guinea** | 2% of total installed capacity (2017 est.) |
| **Eritrea** | 1% of total installed capacity (2017 est.) |
| **Estonia** | 28% of total installed capacity (2017 est.) |
| **Eswatini** | 41% of total installed capacity (2017 est.) |
| **Ethiopia** | 11% of total installed capacity (2017 est.) |
| **European Union** | 44% of total installed capacity (2015 est.) |
| **Falkland Islands (Islas Malvinas)** | 26% of total installed capacity (2017 est.) |
| **Faroe Islands** | 16% of total installed capacity (2017 est.) |
| **Fiji** | 27% of total installed capacity (2017 est.) |
| **Finland** | 23% of total installed capacity (2017 est.) |
| **France** | 19% of total installed capacity (2017 est.) |
| **French Polynesia** | 11% of total installed capacity (2017 est.) |
| **Gabon** | 0% of total installed capacity (2017 est.) |
| **Gambia, The** | 3% of total installed capacity (2017 est.) |
| **Georgia** | 0% of total installed capacity (2017 est.) |
| **Germany** | 52% of total installed capacity (2017 est.) |
| **Ghana** | 1% of total installed capacity (2017 est.) |
| **Gibraltar** | 0% of total installed capacity (2017 est.) |
| **Greece** | 29% of total installed capacity (2017 est.) |
| **Greenland** | 0% of total installed capacity (2017 est.) |
| **Grenada** | 4% of total installed capacity (2017 est.) |
| **Guam** | 6% of total installed capacity (2017 est.) |
| **Guatemala** | 28% of total installed capacity (2017 est.) |
| **Guinea** | 0% of total installed capacity (2017 est.) |
| **Guinea-Bissau** | 1% of total installed capacity (2017 est.) |
| **Guyana** | 11% of total installed capacity (2017 est.) |
| **Haiti** | 0% of total installed capacity (2017 est.) |
| **Honduras** | 34% of total installed capacity (2017 est.) |
| **Hong Kong** | 0% of total installed capacity (2017 est.) |
| **Hungary** | 13% of total installed capacity (2017 est.) |
| **Iceland** | 25% of total installed capacity (2017 est.) |
| **India** | 16% of total installed capacity (2017 est.) |
| **Indonesia** | 6% of total installed capacity (2017 est.) |
| **Iran** | 0% of total installed capacity (2017 est.) |
| **Iraq** | 0% of total installed capacity (2017 est.) |
| **Ireland** | 33% of total installed capacity (2017 est.) |
| **Israel** | 5% of total installed capacity (2017 est.) |
| **Italy** | 32% of total installed capacity (2017 est.) |
| **Jamaica** | 15% of total installed capacity (2017 est.) |
| **Japan** | 20% of total installed capacity (2017 est.) |
| **Jordan** | 12% of total installed capacity (2017 est.) |
| **Kazakhstan** | 1% of total installed capacity (2017 est.) |
| **Kenya** | 33% of total installed capacity (2017 est.) |
| **Kiribati** | 27% of total installed capacity (2017 est.) |
| **Korea, North** | 0% of total installed capacity (2017 est.) |
| **Korea, South** | 8% of total installed capacity (2017 est.) |
| **Kosovo** | 1% of total installed capacity (2017 est.) |
| **Kuwait** | 0% of total installed capacity (2017 est.) |
| **Kyrgyzstan** | 0% of total installed capacity (2017 est.) |
| **Laos** | 1% of total installed capacity (2017 est.) |
| **Latvia** | 8% of total installed capacity (2017 est.) |
| **Lebanon** | 1% of total installed capacity (2017 est.) |
| **Lesotho** | 1% of total installed capacity (2017 est.) |
| **Liberia** | 0% of total installed capacity (2017 est.) |
| **Libya** | 0% of total installed capacity (2017 est.) |
| **Lithuania** | 23% of total installed capacity (2017 est.) |
| **Luxembourg** | 67% of total installed capacity (2017 est.) |
| **Macau** | 0% of total installed capacity (2017 est.) |
| **Macedonia** | 3% of total installed capacity (2017 est.) |
| **Madagascar** | 2% of total installed capacity (2017 est.) |
| **Malawi** | 6% of total installed capacity (2017 est.) |
| **Malaysia** | 4% of total installed capacity (2017 est.) |
| **Maldives** | 4% of total installed capacity (2017 est.) |
| **Mali** | 1% of total installed capacity (2017 est.) |
| **Malta** | 19% of total installed capacity (2017 est.) |
| **Marshall Islands** | 0% of total installed capacity (2017 est.) |
| **Mauritania** | 20% of total installed capacity (2017 est.) |
| **Mauritius** | 14% of total installed capacity (2017 est.) |
| **Mexico** | 9% of total installed capacity (2017 est.) |
| **Micronesia, Federated States of** | 3% of total installed capacity (2013 est.) |
| **Moldova** | 2% of total installed capacity (2017 est.) |
| **Mongolia** | 11% of total installed capacity (2017 est.) |
| **Montenegro** | 8% of total installed capacity (2017 est.) |
| **Montserrat** | 0% of total installed capacity (2017 est.) |
| **Morocco** | 15% of total installed capacity (2017 est.) |
| **Mozambique** | 1% of total installed capacity (2017 est.) |
| **Namibia** | 8% of total installed capacity (2017 est.) |
| **Nauru** | 14% of total installed capacity (2017 est.) |
| **Nepal** | 3% of total installed capacity (2017 est.) |
| **Netherlands** | 23% of total installed capacity (2017 est.) |
| **New Caledonia** | 6% of total installed capacity (2017 est.) |
| **New Zealand** | 20% of total installed capacity (2017 est.) |
| **Nicaragua** | 35% of total installed capacity (2017 est.) |
| **Niger** | 5% of total installed capacity (2017 est.) |
| **Nigeria** | 0% of total installed capacity (2017 est.) |
| **Niue** | 13% of total installed capacity (2017 est.) |
| **Norway** | 4% of total installed capacity (2017 est.) |
| **Oman** | 0% of total installed capacity (2017 est.) |
| **Pakistan** | 7% of total installed capacity (2017 est.) |
| **Panama** | 13% of total installed capacity (2017 est.) |
| **Papua New Guinea** | 7% of total installed capacity (2017 est.) |
| **Paraguay** | 1% of total installed capacity (2017 est.) |
| **Peru** | 4% of total installed capacity (2017 est.) |
| **Philippines** | 16% of total installed capacity (2017 est.) |
| **Poland** | 19% of total installed capacity (2017 est.) |
| **Portugal** | 35% of total installed capacity (2017 est.) |
| **Puerto Rico** | 4% of total installed capacity (2017 est.) |
| **Qatar** | 1% of total installed capacity (2017 est.) |
| **Romania** | 19% of total installed capacity (2017 est.) |
| **Russia** | 1% of total installed capacity (2017 est.) |
| **Rwanda** | 7% of total installed capacity (2017 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 0% of total installed capacity (2017 est.) |
| **Saint Kitts and Nevis** | 6% of total installed capacity (2017 est.) |
| **Saint Lucia** | 1% of total installed capacity (2017 est.) |
| **Saint Pierre and Miquelon** | 4% of total installed capacity (2017 est.) |
| **Saint Vincent and the Grenadines** | 2% of total installed capacity (2017 est.) |
| **Samoa** | 29% of total installed capacity (2017 est.) |
| **Sao Tome and Principe** | 1% of total installed capacity (2017 est.) |
| **Saudi Arabia** | 0% of total installed capacity (2017 est.) |
| **Senegal** | 11% of total installed capacity (2017 est.) |
| **Serbia** | 1% of total installed capacity (2017 est.) |
| **Seychelles** | 9% of total installed capacity (2017 est.) |
| **Sierra Leone** | 26% of total installed capacity (2017 est.) |
| **Singapore** | 2% of total installed capacity (2017 est.) |
| **Slovakia** | 13% of total installed capacity (2017 est.) |
| **Slovenia** | 9% of total installed capacity (2017 est.) |
| **Solomon Islands** | 8% of total installed capacity (2017 est.) |
| **Somalia** | 7% of total installed capacity (2017 est.) |
| **South Africa** | 10% of total installed capacity (2017 est.) |
| **South Sudan** | 1% of total installed capacity (2017 est.) |
| **Spain** | 32% of total installed capacity (2017 est.) |
| **Sri Lanka** | 6% of total installed capacity (2017 est.) |
| **Sudan** | 6% of total installed capacity (2017 est.) |
| **Suriname** | 2% of total installed capacity (2017 est.) |
| **Sweden** | 32% of total installed capacity (2017 est.) |
| **Switzerland** | 13% of total installed capacity (2017 est.) |
| **Syria** | 0% of total installed capacity (2017 est.) |
| **Taiwan** | 6% of total installed capacity (2017 est.) |
| **Tajikistan** | 0% of total installed capacity (2017 est.) |
| **Tanzania** | 6% of total installed capacity (2017 est.) |
| **Thailand** | 16% of total installed capacity (2017 est.) |
| **Timor-Leste** | 100% of total installed capacity (2017 est.) |
| **Togo** | 1% of total installed capacity (2017 est.) |
| **Tonga** | 26% of total installed capacity (2017 est.) |
| **Trinidad and Tobago** | 0% of total installed capacity (2017 est.) |
| **Tunisia** | 5% of total installed capacity (2017 est.) |
| **Turkey** | 14% of total installed capacity (2017 est.) |
| **Turkmenistan** | 0% of total installed capacity (2017 est.) |
| **Turks and Caicos Islands** | 0% of total installed capacity (2017 est.) |
| **Uganda** | 12% of total installed capacity (2017 est.) |
| **Ukraine** | 3% of total installed capacity (2017 est.) |
| **United Arab Emirates** | 1% of total installed capacity (2017 est.) |
| **United Kingdom** | 39% of total installed capacity (2017 est.) |
| **United States** | 14% of total installed capacity (2017 est.) |
| **Uruguay** | 42% of total installed capacity (2017 est.) |
| **Uzbekistan** | 0% of total installed capacity (2017 est.) |
| **Vanuatu** | 29% of total installed capacity (2017 est.) |
| **Venezuela** | 0% of total installed capacity (2017 est.) |
| **Vietnam** | 1% of total installed capacity (2017 est.) |
| **Virgin Islands** | 2% of total installed capacity (2017 est.) |
| **West Bank** | 22% of total installed capacity (2017 est.) |
| **Western Sahara** | 0% of total installed capacity (2017 est.) |
| **World** | 14% of total installed capacity (2015 est.) |
| **Yemen** | 21% of total installed capacity (2017 est.) |
| **Zambia** | 2% of total installed capacity (2017 est.) |
| **Zimbabwe** | 5% of total installed capacity (2017 est.) |

