CIA - The World Factbook --  Imports   

This entry provides the total US dollar amount of merchandise imports on a c.i.f. (cost, insurance, and freight) or f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Rank | country | Imports | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | $ 2,117,000,000,000 | 2008 est. |
| 2 | European Union | $ 1,690,000,000,000 | 2007 |
| 3 | Germany | $ 1,232,000,000,000 | 2008 est. |
| 4 | China | $ 1,074,000,000,000 | 2008 est. |
| 5 | Japan | $ 708,300,000,000 | 2008 est. |
| 6 | France | $ 692,000,000,000 | 2008 est. |
| 7 | United Kingdom | $ 639,300,000,000 | 2008 est. |
| 8 | Italy | $ 546,900,000,000 | 2008 est. |
| 9 | Netherlands | $ 474,800,000,000 | 2008 est. |
| 10 | Korea, South | $ 427,400,000,000 | 2008 est. |
| 11 | Spain | $ 415,500,000,000 | 2008 est. |
| 12 | Canada | $ 415,200,000,000 | 2008 est. |
| 13 | Hong Kong | $ 388,400,000,000 | 2008 est. |
| 14 | Belgium | $ 387,700,000,000 | 2008 est. |
| 15 | India | $ 315,100,000,000 | 2008 est. |
| 16 | Singapore | $ 309,600,000,000 | 2008 est. |
| 17 | Mexico | $ 308,600,000,000 | 2008 est. |
| 18 | Russia | $ 291,900,000,000 | 2008 est. |
| 19 | Taiwan | $ 236,700,000,000 | 2008 est. |
| 20 | Switzerland | $ 227,400,000,000 | 2008 est. |
| 21 | Poland | $ 204,400,000,000 | 2008 est. |
| 22 | Australia | $ 194,200,000,000 | 2008 est. |
| 23 | Turkey | $ 193,900,000,000 | 2008 est. |
| 24 | Austria | $ 179,200,000,000 | 2008 est. |
| 25 | United Arab Emirates | $ 176,300,000,000 | 2008 est. |
| 26 | Brazil | $ 173,100,000,000 | 2008 est. |
| 27 | Sweden | $ 167,800,000,000 | 2008 est. |
| 28 | Thailand | $ 157,300,000,000 | 2008 est. |
| 29 | Malaysia | $ 154,700,000,000 | 2008 est. |
| 30 | Czech Republic | $ 139,400,000,000 | 2008 est. |
| 31 | Denmark | $ 116,400,000,000 | 2008 est. |
| 32 | Indonesia | $ 116,000,000,000 | 2008 est. |
| 33 | Saudi Arabia | $ 108,300,000,000 | 2008 est. |
| 34 | Hungary | $ 106,500,000,000 | 2008 est. |
| 35 | Greece | $ 93,910,000,000 | 2008 est. |
| 36 | South Africa | $ 90,570,000,000 | 2008 est. |
| 37 | Portugal | $ 87,830,000,000 | 2008 est. |
| 38 | Finland | $ 87,510,000,000 | 2008 est. |
| 39 | Norway | $ 85,950,000,000 | 2008 est. |
| 40 | Ireland | $ 84,820,000,000 | 2008 est. |
| 41 | Ukraine | $ 83,810,000,000 | 2008 est. |
| 42 | Romania | $ 76,170,000,000 | 2008 est. |
| 43 | Vietnam | $ 75,470,000,000 | 2008 est. |
| 44 | Slovakia | $ 73,620,000,000 | 2008 est. |
| 45 | Iran | $ 67,250,000,000 | 2008 est. |
| 46 | Israel | $ 64,400,000,000 | 2008 est. |
| 47 | Philippines | $ 60,780,000,000 | 2008 est. |
| 48 | Chile | $ 57,610,000,000 | 2008 est. |
| 49 | Egypt | $ 56,620,000,000 | 2008 est. |
| 50 | Argentina | $ 54,560,000,000 | 2008 est. |
| 51 | Venezuela | $ 48,100,000,000 | 2008 est. |
| 52 | Nigeria | $ 46,300,000,000 | 2008 est. |
| 53 | Morocco | $ 39,350,000,000 | 2008 est. |
| 54 | Algeria | $ 39,160,000,000 | 2008 est. |
| 55 | Belarus | $ 39,160,000,000 | 2008 est. |
| 56 | Kazakhstan | $ 38,450,000,000 | 2008 est. |
| 57 | Pakistan | $ 38,190,000,000 | 2008 est. |
| 58 | Colombia | $ 37,560,000,000 | 2008 est. |
| 59 | Iraq | $ 37,220,000,000 | 2008 est. |
| 60 | Bulgaria | $ 35,640,000,000 | 2008 est. |
| 61 | Slovenia | $ 33,490,000,000 | 2008 est. |
| 62 | New Zealand | $ 32,760,000,000 | 2008 est. |
| 63 | Croatia | $ 30,420,000,000 | 2008 est. |
| 64 | Lithuania | $ 29,300,000,000 | 2008 est. |
| 65 | Peru | $ 28,440,000,000 | 2008 est. |
| 66 | Luxembourg | $ 27,730,000,000 | 2008 est. |
| 67 | Libya | $ 26,550,000,000 | 2008 est. |
| 68 | Qatar | $ 25,110,000,000 | 2008 est. |
| 69 | Tunisia | $ 23,230,000,000 | 2008 est. |
| 70 | Kuwait | $ 22,940,000,000 | 2008 est. |
| 71 | Bangladesh | $ 21,510,000,000 | 2008 est. |
| 72 | Oman | $ 20,710,000,000 | 2008 est. |
| 73 | Serbia | $ 18,350,000,000 | 2007 est. |
| 74 | Ecuador | $ 17,790,000,000 | 2008 est. |
| 75 | Angola | $ 17,080,000,000 | 2008 est. |
| 76 | Lebanon | $ 16,250,000,000 | 2008 est. |
| 77 | Dominican Republic | $ 16,100,000,000 | 2008 est. |
| 78 | Syria | $ 15,970,000,000 | 2008 est. |
| 79 | Netherlands Antilles | $ 15,740,000,000 | 2006 |
| 80 | Latvia | $ 15,650,000,000 | 2008 est. |
| 81 | Estonia | $ 15,350,000,000 | 2008 est. |
| 82 | Panama | $ 15,000,000,000 | 2008 est. |
| 83 | Jordan | $ 14,990,000,000 | 2008 est. |
| 84 | Costa Rica | $ 14,550,000,000 | 2008 est. |
| 85 | Bahrain | $ 14,250,000,000 | 2008 est. |
| 86 | Cuba | $ 14,250,000,000 | 2008 est. |
| 87 | Guatemala | $ 13,420,000,000 | 2008 est. |
| 88 | Sri Lanka | $ 12,610,000,000 | 2008 est. |
| 89 | Bosnia and Herzegovina | $ 12,290,000,000 | 2008 est. |
| 90 | Kenya | $ 10,690,000,000 | 2008 est. |
| 91 | Cyprus | $ 10,540,000,000 | 2008 est. |
| 92 | Honduras | $ 10,390,000,000 | 2008 est. |
| 93 | Ghana | $ 10,260,000,000 | 2008 est. |
| 94 | Trinidad and Tobago | $ 9,788,000,000 | 2008 est. |
| 95 | El Salvador | $ 9,003,000,000 | 2008 est. |
| 96 | Yemen | $ 8,829,000,000 | 2008 est. |
| 97 | Paraguay | $ 8,809,000,000 | 2008 est. |
| 98 | Uruguay | $ 8,799,000,000 | 2008 est. |
| 99 | Sudan | $ 8,229,000,000 | 2008 est. |
| 100 | Azerbaijan | $ 7,575,000,000 | 2008 est. |
| 101 | Ethiopia | $ 7,206,000,000 | 2008 est. |
| 102 | Jamaica | $ 7,185,000,000 | 2008 est. |
| 103 | Liberia | $ 7,143,000,000 | 2006 |
| 104 | Tanzania | $ 7,080,000,000 | 2008 est. |
| 105 | Uzbekistan | $ 7,070,000,000 | 2008 est. |
| 106 | Cote d'Ivoire | $ 6,760,000,000 | 2008 est. |
| 107 | Cambodia | $ 6,534,000,000 | 2008 est. |
| 108 | Macedonia | $ 6,523,000,000 | 2008 est. |
| 109 | Georgia | $ 6,261,000,000 | 2008 est. |
| 110 | Iceland | $ 5,699,000,000 | 2008 est. |
| 111 | Turkmenistan | $ 5,654,000,000 | 2008 est. |
| 112 | Macau | $ 5,400,000,000 | 2008 est. |
| 113 | Congo, Democratic Republic of the | $ 5,200,000,000 | 2007 |
| 114 | Albania | $ 4,898,000,000 | 2008 est. |
| 115 | Moldova | $ 4,870,000,000 | 2008 est. |
| 116 | Afghanistan | $ 4,850,000,000 | 2007 |
| 117 | Nicaragua | $ 4,848,000,000 | 2008 est. |
| 118 | Malta | $ 4,792,000,000 | 2008 est. |
| 119 | Zambia | $ 4,694,000,000 | 2008 est. |
| 120 | Bolivia | $ 4,641,000,000 | 2008 est. |
| 121 | Virgin Islands | $ 4,609,000,000 | 2001 |
| 122 | Botswana | $ 4,486,000,000 | 2008 est. |
| 123 | Mauritius | $ 4,399,000,000 | 2008 est. |
| 124 | Cameroon | $ 4,303,000,000 | 2008 est. |
| 125 | Senegal | $ 4,263,000,000 | 2008 est. |
| 126 | Uganda | $ 3,980,000,000 | 2008 est. |
| 127 | Namibia | $ 3,849,000,000 | 2008 est. |
| 128 | Armenia | $ 3,763,000,000 | 2008 est. |
| 129 | Kyrgyzstan | $ 3,754,000,000 | 2008 est. |
| 130 | San Marino | $ 3,744,000,000 | 2007 |
| 131 | Tajikistan | $ 3,699,000,000 | 2008 est. |
| 132 | Mongolia | $ 3,615,000,000 | 2008 |
| 133 | Mozambique | $ 3,458,000,000 | 2008 est. |
| 134 | Burma | $ 3,388,000,000 | 2008 est. |
| 135 | Nepal | $ 3,229,000,000 | 2008 |
| 136 | Papua New Guinea | $ 3,124,000,000 | 2008 est. |
| 137 | Fiji | $ 3,120,000,000 | 2006 |
| 138 | Equatorial Guinea | $ 3,114,000,000 | 2008 est. |
| 139 | Congo, Republic of the | $ 3,105,000,000 | 2008 est. |
| 140 | Korea, North | $ 3,055,000,000 | 2007 |
| 141 | Gibraltar | $ 2,967,000,000 | 2004 est. |
| 142 | Gaza Strip | $ 2,840,000,000 | 2006 |
| 143 | Gabon | $ 2,577,000,000 | 2008 est. |
| 144 | Madagascar | $ 2,419,000,000 | 2008 est. |
| 145 | Bahamas, The | $ 2,401,000,000 | 2006 |
| 146 | Mali | $ 2,358,000,000 | 2006 |
| 147 | Haiti | $ 2,107,000,000 | 2008 est. |
| 148 | Brunei | $ 2,055,000,000 | 2007 est. |
| 149 | New Caledonia | $ 1,998,000,000 | 2006 |
| 150 | Chad | $ 1,927,000,000 | 2008 est. |
| 151 | Zimbabwe | $ 1,915,000,000 | 2008 est. |
| 152 | Lesotho | $ 1,880,000,000 | 2008 est. |
| 153 | Swaziland | $ 1,855,000,000 | 2008 est. |
| 154 | Benin | $ 1,843,000,000 | 2008 est. |
| 155 | Andorra | $ 1,789,000,000 | 2007 |
| 156 | French Polynesia | $ 1,706,000,000 | 2005 est. |
| 157 | Malawi | $ 1,587,000,000 | 2008 est. |
| 158 | Barbados | $ 1,586,000,000 | 2006 |
| 159 | Djibouti | $ 1,555,000,000 | 2006 |
| 160 | Togo | $ 1,541,000,000 | 2008 est. |
| 161 | Mauritania | $ 1,475,000,000 | 2006 |
| 162 | Guinea | $ 1,389,000,000 | 2008 est. |
| 163 | Laos | $ 1,384,000,000 | 2008 est. |
| 164 | Burkina Faso | $ 1,343,000,000 | 2008 est. |
| 165 | West Bank | $ 1,300,000,000 | 2006 |
| 166 | Suriname | $ 1,297,000,000 | 2006 est. |
| 167 | Guyana | $ 1,294,000,000 | 2008 est. |
| 168 | Maldives | $ 1,276,000,000 | 2008 est. |
| 169 | Bermuda | $ 1,162,000,000 | 2006 |
| 170 | Aruba | $ 1,054,000,000 | 2006 |
| 171 | Seychelles | $ 1,018,000,000 | 2008 est. |
| 172 | Monaco | $ 916,100,000 | 2005 |
| 173 | Cayman Islands | $ 866,900,000 | 2004 |
| 174 | Cape Verde | $ 864,000,000 | 2008 est. |
| 175 | Rwanda | $ 834,000,000 | 2008 est. |
| 176 | Niger | $ 800,000,000 | 2006 |
| 177 | Somalia | $ 798,000,000 | 2006 |
| 178 | Saint Lucia | $ 791,000,000 | 2006 |
| 179 | Belize | $ 788,100,000 | 2008 est. |
| 180 | Faroe Islands | $ 751,000,000 | 2006 |
| 181 | Greenland | $ 712,000,000 | 2006 |
| 182 | Montenegro | $ 601,700,000 | 2003 |
| 183 | Eritrea | $ 601,000,000 | 2008 est. |
| 184 | Saint Vincent and the Grenadines | $ 578,000,000 | 2006 |
| 185 | Sierra Leone | $ 560,000,000 | 2006 |
| 186 | Antigua and Barbuda | $ 522,800,000 | 2007 est. |
| 187 | Saint Kitts and Nevis | $ 383,000,000 | 2006 |
| 188 | Burundi | $ 350,000,000 | 2008 est. |
| 189 | Grenada | $ 343,000,000 | 2006 |
| 190 | Mayotte | $ 341,000,000 | 2005 |
| 191 | Samoa | $ 324,000,000 | 2006 |
| 192 | Bhutan | $ 320,000,000 | 2006 |
| 193 | American Samoa | $ 308,800,000 | FY04 est. |
| 194 | Gambia, The | $ 299,000,000 | 2008 est. |
| 195 | Dominica | $ 296,000,000 | 2006 |
| 196 | Solomon Islands | $ 256,000,000 | 2006 |
| 197 | Central African Republic | $ 237,300,000 | 2007 est. |
| 198 | Northern Mariana Islands | $ 214,400,000 | 2001 |
| 199 | Timor-Leste | $ 202,000,000 | 2004 est. |
| 200 | Guinea-Bissau | $ 200,000,000 | 2006 |
| 201 | Vanuatu | $ 156,000,000 | 2006 |
| 202 | Anguilla | $ 143,000,000 | 2006 |
| 203 | Comoros | $ 143,000,000 | 2006 |
| 204 | Tonga | $ 139,000,000 | 2006 |
| 205 | Micronesia, Federated States of | $ 132,700,000 | 2004 |
| 206 | Palau | $ 107,300,000 | 2004 est. |
| 207 | Falkland Islands (Islas Malvinas) | $ 90,000,000 | 2004 est. |
| 208 | Sao Tome and Principe | $ 87,000,000 | 2008 est. |
| 209 | Cook Islands | $ 81,040,000 | 2005 |
| 210 | Marshall Islands | $ 79,400,000 | 2008 est. |
| 211 | Saint Pierre and Miquelon | $ 68,200,000 | 2005 est. |
| 212 | Kiribati | $ 62,000,000 | 2004 est. |
| 213 | Wallis and Futuna | $ 61,170,000 | 2004 |
| 214 | Saint Helena | $ 45,000,000 | 2004 est. |
| 215 | Nauru | $ 20,000,000 | 2004 est. |
| 216 | Tuvalu | $ 12,910,000 | 2005 |
| 217 | Niue | $ 9,038,000 | 2004 |
| 218 | Tokelau | $ 969,200 | 2002 |
