CIA - The World Factbook --  Imports   

This entry provides the total US dollar amount of merchandise imports on a c.i.f. (cost, insurance, and freight) or f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Rank | country | Imports | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $ 2,397,000,000,000 | 2011 est. |
| 2 | United States | $ 2,303,000,000,000 | 2012 est. |
| 3 | China | $ 1,653,000,000,000 | 2012 est. |
| 4 | Germany | $ 1,222,000,000,000 | 2012 est. |
| 5 | Japan | $ 830,100,000,000 | 2012 est. |
| 6 | United Kingdom | $ 643,500,000,000 | 2012 est. |
| 7 | France | $ 643,400,000,000 | 2012 est. |
| 8 | Korea, South | $ 514,200,000,000 | 2012 est. |
| 9 | India | $ 503,500,000,000 | 2012 est. |
| 10 | Hong Kong | $ 487,400,000,000 | 2012 est. |
| 11 | Netherlands | $ 476,500,000,000 | 2012 est. |
| 12 | Canada | $ 474,900,000,000 | 2012 est. |
| 13 | Italy | $ 453,500,000,000 | 2012 est. |
| 14 | Singapore | $ 374,900,000,000 | 2012 est. |
| 15 | Mexico | $ 371,200,000,000 | 2012 est. |
| 16 | Russia | $ 335,700,000,000 | 2012 est. |
| 17 | Spain | $ 323,600,000,000 | 2012 est. |
| 18 | Belgium | $ 311,100,000,000 | 2012 est. |
| 19 | Switzerland | $ 296,200,000,000 | 2012 est. |
| 20 | Taiwan | $ 268,800,000,000 | 2012 est. |
| 21 | Australia | $ 263,000,000,000 | 2012 est. |
| 22 | Turkey | $ 228,600,000,000 | 2012 est. |
| 23 | Brazil | $ 223,200,000,000 | 2012 est. |
| 24 | United Arab Emirates | $ 221,900,000,000 | 2012 est. |
| 25 | Thailand | $ 217,800,000,000 | 2012 est. |
| 26 | Poland | $ 197,700,000,000 | 2012 est. |
| 27 | Malaysia | $ 186,900,000,000 | 2012 est. |
| 28 | Indonesia | $ 178,700,000,000 | 2012 est. |
| 29 | Austria | $ 167,900,000,000 | 2012 est. |
| 30 | Sweden | $ 163,300,000,000 | 2012 est. |
| 31 | Saudi Arabia | $ 141,800,000,000 | 2012 est. |
| 32 | Czech Republic | $ 124,200,000,000 | 2012 est. |
| 33 | Vietnam | $ 104,700,000,000 | 2012 est. |
| 34 | South Africa | $ 102,600,000,000 | 2012 est. |
| 35 | Denmark | $ 96,770,000,000 | 2012 est. |
| 36 | Ukraine | $ 89,710,000,000 | 2012 est. |
| 37 | Norway | $ 89,050,000,000 | 2012 est. |
| 38 | Hungary | $ 87,370,000,000 | 2012 est. |
| 39 | Slovakia | $ 75,990,000,000 | 2012 est. |
| 40 | Chile | $ 74,860,000,000 | 2012 est. |
| 41 | Finland | $ 72,130,000,000 | 2012 est. |
| 42 | Israel | $ 71,670,000,000 | 2012 est. |
| 43 | Iran | $ 70,030,000,000 | 2012 est. |
| 44 | Portugal | $ 69,480,000,000 | 2012 est. |
| 45 | Argentina | $ 65,550,000,000 | 2012 est. |
| 46 | Ireland | $ 63,630,000,000 | 2012 est. |
| 47 | Romania | $ 62,750,000,000 | 2012 est. |
| 48 | Philippines | $ 61,490,000,000 | 2012 est. |
| 49 | Egypt | $ 60,260,000,000 | 2012 est. |
| 50 | Venezuela | $ 59,310,000,000 | 2012 est. |
| 51 | Colombia | $ 54,640,000,000 | 2012 est. |
| 52 | Greece | $ 53,530,000,000 | 2012 est. |
| 53 | Nigeria | $ 53,360,000,000 | 2012 est. |
| 54 | Algeria | $ 51,570,000,000 | 2012 est. |
| 55 | Iraq | $ 50,160,000,000 | 2012 est. |
| 56 | Kazakhstan | $ 49,080,000,000 | 2012 est. |
| 57 | Puerto Rico | $ 49,000,000,000 | 2012 est. |
| 58 | Belarus | $ 45,010,000,000 | 2012 est. |
| 59 | Peru | $ 41,110,000,000 | 2012 est. |
| 60 | Pakistan | $ 40,070,000,000 | 2012 est. |
| 61 | Morocco | $ 38,880,000,000 | 2012 est. |
| 62 | New Zealand | $ 37,040,000,000 | 2012 est. |
| 63 | Bangladesh | $ 32,290,000,000 | 2012 est. |
| 64 | Bulgaria | $ 31,150,000,000 | 2012 est. |
| 65 | Qatar | $ 30,790,000,000 | 2012 est. |
| 66 | Lithuania | $ 30,440,000,000 | 2012 est. |
| 67 | Slovenia | $ 27,950,000,000 | 2012 est. |
| 68 | Oman | $ 25,630,000,000 | 2012 est. |
| 69 | Panama | $ 24,610,000,000 | 2012 est. |
| 70 | Ecuador | $ 24,580,000,000 | 2012 est. |
| 71 | Luxembourg | $ 23,780,000,000 | 2012 est. |
| 72 | Angola | $ 23,720,000,000 | 2012 est. |
| 73 | Tunisia | $ 23,100,000,000 | 2012 est. |
| 74 | Kuwait | $ 22,790,000,000 | 2012 est. |
| 75 | Croatia | $ 20,370,000,000 | 2012 est. |
| 76 | Lebanon | $ 20,330,000,000 | 2012 est. |
| 77 | Jordan | $ 18,460,000,000 | 2012 est. |
| 78 | Serbia | $ 18,350,000,000 | 2012 est. |
| 79 | Libya | $ 18,100,000,000 | 2012 est. |
| 80 | Dominican Republic | $ 17,760,000,000 | 2012 est. |
| 81 | Ghana | $ 17,760,000,000 | 2012 est. |
| 82 | Sri Lanka | $ 17,180,000,000 | 2012 est. |
| 83 | Costa Rica | $ 16,750,000,000 | 2012 est. |
| 84 | Guatemala | $ 15,840,000,000 | 2012 est. |
| 85 | Estonia | $ 15,600,000,000 | 2012 est. |
| 86 | Latvia | $ 15,150,000,000 | 2012 est. |
| 87 | Kenya | $ 15,100,000,000 | 2012 est. |
| 88 | Cuba | $ 13,720,000,000 | 2012 est. |
| 89 | Bahrain | $ 13,240,000,000 | 2012 est. |
| 90 | Uruguay | $ 12,260,000,000 | 2012 est. |
| 91 | Uzbekistan | $ 12,060,000,000 | 2012 est. |
| 92 | Yemen | $ 11,360,000,000 | 2012 est. |
| 93 | Honduras | $ 11,180,000,000 | 2012 est. |
| 94 | Paraguay | $ 11,060,000,000 | 2012 est. |
| 95 | Syria | $ 10,780,000,000 | 2012 est. |
| 96 | Turkmenistan | $ 10,690,000,000 | 2012 est. |
| 97 | Azerbaijan | $ 10,420,000,000 | 2012 est. |
| 98 | Tanzania | $ 10,320,000,000 | 2012 est. |
| 99 | Ethiopia | $ 10,250,000,000 | 2012 est. |
| 100 | El Salvador | $ 9,912,000,000 | 2012 est. |
| 101 | Trinidad and Tobago | $ 9,065,000,000 | 2012 est. |
| 102 | Cote d'Ivoire | $ 8,973,000,000 | 2012 est. |
| 103 | Macau | $ 8,866,000,000 | 2012 est. |
| 104 | Bosnia and Herzegovina | $ 8,849,000,000 | 2012 est. |
| 105 | Congo, Democratic Republic of the | $ 8,187,000,000 | 2012 est. |
| 106 | Sudan | $ 8,123,000,000 | 2012 est. |
| 107 | Equatorial Guinea | $ 8,045,000,000 | 2012 est. |
| 108 | Burma | $ 7,998,000,000 | 2012 est. |
| 109 | Cambodia | $ 7,965,000,000 | 2012 est. |
| 110 | Zambia | $ 7,961,000,000 | 2012 est. |
| 111 | Botswana | $ 7,918,000,000 | 2012 est. |
| 112 | Bolivia | $ 7,694,000,000 | 2012 est. |
| 113 | Georgia | $ 7,682,000,000 | 2012 est. |
| 114 | Cyprus | $ 6,755,000,000 | 2012 est. |
| 115 | Nicaragua | $ 6,450,000,000 | 2012 est. |
| 116 | Namibia | $ 6,440,000,000 | 2012 est. |
| 117 | Afghanistan | $ 6,390,000,000 | 2012 est. |
| 118 | Cameroon | $ 6,321,000,000 | 2012 est. |
| 119 | Macedonia | $ 6,273,000,000 | 2012 est. |
| 120 | Mozambique | $ 6,168,000,000 | 2012 est. |
| 121 | Nepal | $ 5,951,000,000 | 2012 est. |
| 122 | Mongolia | $ 5,934,000,000 | 2012 est. |
| 123 | Jamaica | $ 5,905,000,000 | 2012 est. |
| 124 | Senegal | $ 5,733,000,000 | 2012 est. |
| 125 | West Bank | $ 5,474,000,000 | 2011 est. |
| 126 | Malta | $ 5,451,000,000 | 2012 est. |
| 127 | Uganda | $ 5,187,000,000 | 2012 est. |
| 128 | Moldova | $ 5,152,000,000 | 2012 est. |
| 129 | Mauritius | $ 5,104,000,000 | 2012 est. |
| 130 | Kyrgyzstan | $ 4,967,000,000 | 2012 est. |
| 131 | Papua New Guinea | $ 4,767,000,000 | 2012 est. |
| 132 | Virgin Islands | $ 4,609,000,000 | 2001 |
| 133 | Zimbabwe | $ 4,569,000,000 | 2012 est. |
| 134 | Congo, Republic of the | $ 4,450,000,000 | 2012 est. |
| 135 | Iceland | $ 4,441,000,000 | 2012 est. |
| 136 | Tajikistan | $ 4,382,000,000 | 2012 est. |
| 137 | Korea, North | $ 4,330,000,000 | 2011 est. |
| 138 | Albania | $ 3,984,000,000 | 2012 est. |
| 139 | Armenia | $ 3,656,000,000 | 2012 est. |
| 140 | Gabon | $ 3,638,000,000 | 2012 est. |
| 141 | Bahamas, The | $ 3,386,000,000 | 2012 est. |
| 142 | Kosovo | $ 3,300,000,000 | 2011 est. |
| 143 | New Caledonia | $ 3,245,000,000 | 2012 est. |
| 144 | Mauritania | $ 3,176,000,000 | 2012 est. |
| 145 | Brunei | $ 3,020,000,000 | 2011 est. |
| 146 | Gibraltar | $ 2,967,000,000 | 2004 est. |
| 147 | Mali | $ 2,794,000,000 | 2012 est. |
| 148 | Madagascar | $ 2,755,000,000 | 2012 est. |
| 149 | Laos | $ 2,744,000,000 | 2012 est. |
| 150 | Haiti | $ 2,679,000,000 | 2012 est. |
| 151 | Burkina Faso | $ 2,675,000,000 | 2012 est. |
| 152 | Chad | $ 2,672,000,000 | 2012 est. |
| 153 | Guinea | $ 2,606,000,000 | 2012 est. |
| 154 | San Marino | $ 2,551,000,000 | 2011 est. |
| 155 | Curacao | $ 2,500,000,000 | 2011 est. |
| 156 | Montenegro | $ 2,400,000,000 | 2012 est. |
| 157 | Liberia | $ 2,275,000,000 | 2012 est. |
| 158 | Niger | $ 2,273,000,000 | 2012 est. |
| 159 | Lesotho | $ 2,239,000,000 | 2012 est. |
| 160 | Liechtenstein | $ 2,218,000,000 | 2011 est. |
| 161 | French Polynesia | $ 2,200,000,000 | 2008 est. |
| 162 | Malawi | $ 2,151,000,000 | 2012 est. |
| 163 | Aruba | $ 2,039,000,000 | 2012 est. |
| 164 | Guyana | $ 1,978,000,000 | 2012 est. |
| 165 | Rwanda | $ 1,871,000,000 | 2012 est. |
| 166 | Fiji | $ 1,867,000,000 | 2012 est. |
| 167 | Suriname | $ 1,761,000,000 | 2012 est. |
| 168 | Benin | $ 1,755,000,000 | 2012 est. |
| 169 | Togo | $ 1,604,000,000 | 2012 est. |
| 170 | Sierra Leone | $ 1,597,000,000 | 2012 est. |
| 171 | Barbados | $ 1,584,000,000 | 2012 est. |
| 172 | Swaziland | $ 1,578,000,000 | 2012 est. |
| 173 | Andorra | $ 1,430,000,000 | 2012 est. |
| 174 | Maldives | $ 1,406,000,000 | 2012 est. |
| 175 | Bhutan | $ 1,280,000,000 | 2012 est. |
| 176 | Somalia | $ 1,263,000,000 | 2010 est. |
| 177 | Eritrea | $ 972,800,000 | 2012 est. |
| 178 | Guam | $ 901,000,000 | 2011 est. |
| 179 | Bermuda | $ 900,000,000 | 2012 est. |
| 180 | Seychelles | $ 889,600,000 | 2012 est. |
| 181 | Burundi | $ 886,200,000 | 2012 est. |
| 182 | Cabo Verde | $ 878,700,000 | 2012 est. |
| 183 | Monaco | $ 847,900,000 | 2011 |
| 184 | Belize | $ 837,100,000 | 2012 est. |
| 185 | Greenland | $ 814,200,000 | 2010 |
| 186 | Faroe Islands | $ 776,000,000 | 2010 |
| 187 | Cayman Islands | $ 698,100,000 | 2012 est. |
| 188 | Timor-Leste | $ 689,000,000 | 2011 est. |
| 189 | Turks and Caicos Islands | $ 591,300,000 | 2008 est. |
| 190 | Saint Lucia | $ 579,300,000 | 2012 est. |
| 191 | Djibouti | $ 574,200,000 | 2012 est. |
| 192 | Solomon Islands | $ 446,000,000 | 2012 est. |
| 193 | Antigua and Barbuda | $ 402,700,000 | 2012 est. |
| 194 | Gambia, The | $ 365,800,000 | 2012 est. |
| 195 | Central African Republic | $ 333,700,000 | 2012 est. |
| 196 | Vanuatu | $ 322,600,000 | 2012 est. |
| 197 | Samoa | $ 318,700,000 | 2011 est. |
| 198 | Saint Vincent and the Grenadines | $ 314,600,000 | 2012 est. |
| 199 | British Virgin Islands | $ 310,000,000 | 2012 est. |
| 200 | American Samoa | $ 308,800,000 | FY04 est. |
| 201 | Grenada | $ 297,000,000 | 2012 est. |
| 202 | Saint Kitts and Nevis | $ 225,600,000 | 2012 est. |
| 203 | Northern Mariana Islands | $ 214,400,000 | 2001 |
| 204 | Comoros | $ 208,000,000 | 2012 est. |
| 205 | Guinea-Bissau | $ 189,800,000 | 2012 est. |
| 206 | Dominica | $ 182,700,000 | 2012 est. |
| 207 | Micronesia, Federated States of | $ 132,700,000 | 2004 |
| 208 | Anguilla | $ 129,300,000 | 2012 est. |
| 209 | Tonga | $ 121,900,000 | 2012 est. |
| 210 | Marshall Islands | $ 118,700,000 | 2011 est. |
| 211 | Sao Tome and Principe | $ 115,100,000 | 2012 est. |
| 212 | Palau | $ 113,400,000 | 2010 est. |
| 213 | Saint Pierre and Miquelon | $ 95,350,000 | 2010 est. |
| 214 | Falkland Islands (Islas Malvinas) | $ 90,000,000 | 2004 est. |
| 215 | Cook Islands | $ 83,490,000 | 2011 est. |
| 216 | Kiribati | $ 80,090,000 | 2010 est. |
| 217 | Wallis and Futuna | $ 61,170,000 | 2004 |
| 218 | Montserrat | $ 32,500,000 | 2012 est. |
| 219 | Saint Helena, Ascension, and Tristan da Cunha | $ 20,530,000 | 2010 est. |
| 220 | Nauru | $ 20,000,000 | 2004 est. |
| 221 | Tuvalu | $ 16,500,000 | 2010 est. |
| 222 | Niue | $ 9,038,000 | 2004 |
| 223 | Tokelau | $ 969,200 | 2002 |


