CIA - The World Factbook --  IMPORTS

Imports compares the total US dollar amount of merchandise imports on a c.i.f. (cost, insurance, and freight) or f.o.b. (free on board) basis. These figures are calculated on an exchange rate basis.

| Rank | Country | IMPORTS | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | $2,334,000,000,000 | 2014 est. |
| 2 | European Union | $2,312,000,000,000 | 2012 est. |
| 3 | China | $1,949,000,000,000 | 2013 est. |
| 4 | Germany | $1,319,000,000,000 | 2014 est. |
| 5 | Japan | $811,900,000,000 | 2014 est. |
| 6 | United Kingdom | $686,000,000,000 | 2014 est. |
| 7 | France | $634,000,000,000 | 2014 est. |
| 8 | Hong Kong | $560,200,000,000 | 2014 est. |
| 9 | Korea, South | $542,900,000,000 | 2014 est. |
| 10 | India | $508,100,000,000 | 2014 est. |
| 11 | Netherlands | $488,800,000,000 | 2014 est. |
| 12 | Canada | $482,100,000,000 | 2014 est. |
| 13 | Italy | $448,300,000,000 | 2014 est. |
| 14 | Mexico | $407,100,000,000 | 2014 est. |
| 15 | Singapore | $375,500,000,000 | 2014 est. |
| 16 | Belgium | $340,200,000,000 | 2014 est. |
| 17 | Spain | $337,900,000,000 | 2014 est. |
| 18 | Switzerland | $333,800,000,000 | 2014 est. |
| 19 | Russia | $323,900,000,000 | 2014 est. |
| 20 | Taiwan | $277,500,000,000 | 2014 est. |
| 21 | United Arab Emirates | $271,700,000,000 | 2014 est. |
| 22 | Australia | $245,900,000,000 | 2014 est. |
| 23 | Brazil | $241,900,000,000 | 2014 est. |
| 24 | Turkey | $240,400,000,000 | 2014 est. |
| 25 | Thailand | $218,500,000,000 | 2014 est. |
| 26 | Poland | $217,000,000,000 | 2014 est. |
| 27 | Malaysia | $193,600,000,000 | 2014 est. |
| 28 | Indonesia | $166,700,000,000 | 2014 est. |
| 29 | Austria | $166,500,000,000 | 2014 est. |
| 30 | Sweden | $163,800,000,000 | 2014 est. |
| 31 | Saudi Arabia | $162,200,000,000 | 2014 est. |
| 32 | Vietnam | $138,600,000,000 | 2014 est. |
| 33 | Czech Republic | $135,100,000,000 | 2014 est. |
| 34 | South Africa | $102,200,000,000 | 2014 est. |
| 35 | Denmark | $101,600,000,000 | 2014 est. |
| 36 | Hungary | $96,830,000,000 | 2014 est. |
| 37 | Norway | $91,030,000,000 | 2014 est. |
| 38 | Slovakia | $82,480,000,000 | 2014 est. |
| 39 | Portugal | $76,110,000,000 | 2014 est. |
| 40 | Finland | $73,010,000,000 | 2014 est. |
| 41 | Philippines | $72,930,000,000 | 2014 est. |
| 42 | Romania | $72,570,000,000 | 2014 est. |
| 43 | Chile | $70,670,000,000 | 2014 est. |
| 44 | Israel | $69,730,000,000 | 2014 est. |
| 45 | Ireland | $66,940,000,000 | 2014 est. |
| 46 | Argentina | $65,900,000,000 | 2014 est. |
| 47 | Iraq | $62,340,000,000 | 2014 est. |
| 48 | Greece | $62,190,000,000 | 2013 est. |
| 49 | Iran | $61,250,000,000 | 2014 est. |
| 50 | Ukraine | $60,400,000,000 | 2014 est. |
| 51 | Colombia | $56,750,000,000 | 2014 est. |
| 52 | Algeria | $55,360,000,000 | 2014 est. |
| 53 | Egypt | $55,260,000,000 | 2014 est. |
| 54 | Nigeria | $52,790,000,000 | 2014 est. |
| 55 | Venezuela | $50,340,000,000 | 2014 est. |
| 56 | Kazakhstan | $47,560,000,000 | 2014 est. |
| 57 | Puerto Rico | $46,900,000,000 | 2014 est. |
| 58 | Pakistan | $45,070,000,000 | FY2014 est. |
| 59 | New Zealand | $40,710,000,000 | 2014 est. |
| 60 | Belarus | $40,470,000,000 | 2014 est. |
| 61 | Peru | $40,250,000,000 | 2014 est. |
| 62 | Morocco | $40,040,000,000 | 2014 est. |
| 63 | Qatar | $39,120,000,000 | 2014 est. |
| 64 | Bangladesh | $38,500,000,000 | 2014 est. |
| 65 | Lithuania | $35,240,000,000 | 2014 est. |
| 66 | Oman | $34,370,000,000 | 2014 est. |
| 67 | Bulgaria | $33,560,000,000 | 2014 est. |
| 68 | Slovenia | $29,370,000,000 | 2014 est. |
| 69 | Angola | $28,050,000,000 | 2014 est. |
| 70 | Luxembourg | $27,920,000,000 | 2014 est. |
| 71 | Ecuador | $26,400,000,000 | 2014 est. |
| 72 | Kuwait | $26,060,000,000 | 2014 est. |
| 73 | Panama | $25,650,000,000 | 2014 est. |
| 74 | Tunisia | $23,400,000,000 | 2014 est. |
| 75 | Jordan | $22,800,000,000 | 2014 est. |
| 76 | Croatia | $22,440,000,000 | 2014 est. |
| 77 | Serbia | $20,630,000,000 | 2014 est. |
| 78 | Lebanon | $20,080,000,000 | 2014 est. |
| 79 | Sri Lanka | $19,240,000,000 | 2014 est. |
| 80 | Costa Rica | $17,910,000,000 | 2014 est. |
| 81 | Guatemala | $17,150,000,000 | 2014 est. |
| 82 | Estonia | $17,050,000,000 | 2014 est. |
| 83 | Dominican Republic | $16,970,000,000 | 2014 est. |
| 84 | Latvia | $16,560,000,000 | 2014 est. |
| 85 | Kenya | $16,470,000,000 | 2014 est. |
| 86 | Turkmenistan | $16,150,000,000 | 2014 est. |
| 87 | Libya | $16,080,000,000 | 2014 est. |
| 88 | Ghana | $16,000,000,000 | 2014 est. |
| 89 | Cuba | $14,930,000,000 | 2014 est. |
| 90 | Bahrain | $14,280,000,000 | 2014 est. |
| 91 | Burma | $12,530,000,000 | 2014 est. |
| 92 | Uzbekistan | $12,500,000,000 | 2014 est. |
| 93 | Paraguay | $12,370,000,000 | 2014 est. |
| 94 | Ethiopia | $12,080,000,000 | 2014 est. |
| 95 | Uruguay | $12,050,000,000 | 2014 est. |
| 96 | Tanzania | $11,950,000,000 | 2014 est. |
| 97 | Honduras | $11,790,000,000 | 2014 est. |
| 98 | Azerbaijan | $10,680,000,000 | 2014 est. |
| 99 | Yemen | $10,390,000,000 | 2014 est. |
| 100 | Macau | $10,130,000,000 | 2013 est. |
| 101 | El Salvador | $10,110,000,000 | 2014 est. |
| 102 | Cambodia | $10,050,000,000 | 2014 est. |
| 103 | Cote d'Ivoire | $9,788,000,000 | 2014 est. |
| 104 | Congo, Democratic Republic of the | $9,781,000,000 | 2014 est. |
| 105 | Bosnia and Herzegovina | $9,561,000,000 | 2014 est. |
| 106 | Bolivia | $9,513,000,000 | 2014 est. |
| 107 | Sudan | $9,247,000,000 | 2014 est. |
| 108 | Trinidad and Tobago | $9,103,000,000 | 2014 est. |
| 109 | Mozambique | $8,954,000,000 | 2014 est. |
| 110 | Georgia | $8,328,000,000 | 2014 est. |
| 111 | Zambia | $8,081,000,000 | 2014 est. |
| 112 | West Bank | $7,674,000,000 | 2014 est. |
| 113 | Syria | $7,657,000,000 | 2014 est. |
| 114 | Nepal | $7,282,000,000 | 2014 est. |
| 115 | Botswana | $7,141,000,000 | 2014 est. |
| 116 | Namibia | $7,056,000,000 | 2014 est. |
| 117 | Cameroon | $6,937,000,000 | 2014 est. |
| 118 | Equatorial Guinea | $6,436,000,000 | 2014 est. |
| 119 | Nicaragua | $6,430,000,000 | 2014 est. |
| 120 | Afghanistan | $6,390,000,000 | 2012 est. |
| 121 | Cyprus | $6,320,000,000 | 2013 est. |
| 122 | Macedonia | $6,091,000,000 | 2014 est. |
| 123 | Moldova | $5,570,000,000 | 2014 est. |
| 124 | Kyrgyzstan | $5,537,000,000 | 2014 est. |
| 125 | Senegal | $5,481,000,000 | 2014 est. |
| 126 | Mauritius | $5,441,000,000 | 2014 est. |
| 127 | Malta | $5,295,000,000 | 2014 est. |
| 128 | Jamaica | $5,153,000,000 | 2014 est. |
| 129 | Zimbabwe | $5,135,000,000 | 2014 est. |
| 130 | Uganda | $5,116,000,000 | 2014 est. |
| 131 | Mongolia | $5,072,000,000 | 2014 est. |
| 132 | Albania | $5,067,000,000 | 2014 est. |
| 133 | Gabon | $4,760,000,000 | 2014 est. |
| 134 | Iceland | $4,675,000,000 | 2014 est. |
| 135 | Korea, North | $4,651,000,000 | 2013 est. |
| 136 | Virgin Islands | $4,609,000,000 | 2001 |
| 137 | Congo, Republic of the | $4,389,000,000 | 2014 est. |
| 138 | Tajikistan | $4,348,000,000 | 2014 est. |
| 139 | Brunei | $4,308,000,000 | 2014 est. |
| 140 | Papua New Guinea | $4,255,000,000 | 2014 est. |
| 141 | Laos | $4,074,000,000 | 2014 est. |
| 142 | Armenia | $4,020,000,000 | 2014 est. |
| 143 | Mauritania | $3,489,000,000 | 2014 est. |
| 144 | Chad | $3,481,000,000 | 2014 est. |
| 145 | Haiti | $3,458,000,000 | 2014 est. |
| 146 | Kosovo | $3,398,000,000 | 2013 est. |
| 147 | New Caledonia | $3,240,000,000 | 2013 est. |
| 148 | Burkina Faso | $3,117,000,000 | 2014 est. |
| 149 | Bahamas, The | $3,050,000,000 | 2014 est. |
| 150 | Mali | $2,995,000,000 | 2014 est. |
| 151 | Gibraltar | $2,967,000,000 | 2004 est. |
| 152 | Benin | $2,905,000,000 | 2014 est. |
| 153 | Madagascar | $2,742,000,000 | 2014 est. |
| 154 | Liberia | $2,615,000,000 | 2014 est. |
| 155 | San Marino | $2,551,000,000 | 2011 est. |
| 156 | Malawi | $2,498,000,000 | 2014 est. |
| 157 | Montenegro | $2,400,000,000 | 2012 est. |
| 158 | Togo | $2,284,000,000 | 2014 est. |
| 159 | Niger | $2,269,000,000 | 2014 est. |
| 160 | Fiji | $2,241,000,000 | 2014 est. |
| 161 | Guinea | $2,155,000,000 | 2014 est. |
| 162 | Suriname | $2,147,000,000 | 2014 est. |
| 163 | Swaziland | $2,097,000,000 | 2014 est. |
| 164 | Liechtenstein | $2,090,000,000 | 2012 est. |
| 165 | Sierra Leone | $2,069,000,000 | 2014 est. |
| 166 | Guyana | $1,981,000,000 | 2014 est. |
| 167 | Lesotho | $1,931,000,000 | 2014 est. |
| 168 | Rwanda | $1,898,000,000 | 2014 est. |
| 169 | Maldives | $1,728,000,000 | 2013 est. |
| 170 | French Polynesia | $1,720,000,000 | 2013 est. |
| 171 | Barbados | $1,697,000,000 | 2014 est. |
| 172 | Aruba | $1,528,000,000 | 2014 est. |
| 173 | Andorra | $1,430,000,000 | 2012 est. |
| 174 | Curacao | $1,285,000,000 | 2011 est. |
| 175 | Somalia | $1,263,000,000 | 2010 est. |
| 176 | Monaco | $1,162,000,000 | 2011 |
| 177 | Eritrea | $1,160,000,000 | 2014 est. |
| 178 | Seychelles | $1,074,000,000 | 2014 est. |
| 179 | Bermuda | $1,020,000,000 | 2014 est. |
| 180 | Bhutan | $980,600,000 | 2014 est. |
| 181 | Belize | $922,700,000 | 2014 est. |
| 182 | Guam | $901,000,000 | 2011 est. |
| 183 | Cabo Verde | $888,200,000 | 2014 est. |
| 184 | Burundi | $873,000,000 | 2014 est. |
| 185 | Greenland | $814,200,000 | 2010 |
| 186 | Faroe Islands | $776,000,000 | 2010 |
| 187 | Cayman Islands | $705,300,000 | 2014 est. |
| 188 | Timor-Leste | $689,000,000 | 2011 est. |
| 189 | Djibouti | $612,100,000 | 2014 est. |
| 190 | Turks and Caicos Islands | $591,300,000 | 2008 est. |
| 191 | Saint Lucia | $558,800,000 | 2014 est. |
| 192 | Solomon Islands | $446,000,000 | 2012 est. |
| 193 | Gambia, The | $353,100,000 | 2014 est. |
| 194 | British Virgin Islands | $320,000,000 | 2013 est. |
| 195 | Samoa | $318,700,000 | 2011 est. |
| 196 | Saint Vincent and the Grenadines | $313,600,000 | 2014 est. |
| 197 | Antigua and Barbuda | $313,100,000 | 2014 est. |
| 198 | American Samoa | $308,800,000 | FY04 est. |
| 199 | Grenada | $297,000,000 | 2012 est. |
| 200 | Vanuatu | $290,000,000 | 2014 est. |
| 201 | Guinea-Bissau | $236,200,000 | 2014 est. |
| 202 | Comoros | $235,800,000 | 2014 est. |
| 203 | Central African Republic | $216,700,000 | 2014 est. |
| 204 | Northern Mariana Islands | $214,400,000 | 2001 |
| 205 | Tonga | $204,100,000 | 2014 est. |
| 206 | Saint Kitts and Nevis | $189,200,000 | 2014 est. |
| 207 | Dominica | $186,900,000 | 2014 est. |
| 208 | Anguilla | $138,300,000 | 2014 est. |
| 209 | Micronesia, Federated States of | $132,700,000 | 2004 |
| 210 | Sao Tome and Principe | $126,200,000 | 2014 est. |
| 211 | Marshall Islands | $118,700,000 | 2011 est. |
| 212 | Palau | $113,400,000 | 2010 est. |
| 213 | Saint Pierre and Miquelon | $95,350,000 | 2010 est. |
| 214 | Falkland Islands (Islas Malvinas) | $90,000,000 | 2004 est. |
| 215 | Cook Islands | $83,490,000 | 2011 est. |
| 216 | Kiribati | $80,090,000 | 2010 est. |
| 217 | Wallis and Futuna | $61,170,000 | 2004 |
| 218 | Montserrat | $30,000,000 | 2014 est. |
| 219 | Saint Helena, Ascension, and Tristan da Cunha | $20,530,000 | 2010 est. |
| 220 | Nauru | $20,000,000 | 2004 est. |
| 221 | Tuvalu | $16,500,000 | 2010 est. |
| 222 | Niue | $9,038,000 | 2004 |
| 223 | Tokelau | $969,200 | 2002 |


