Field Listing :: Electricity - from fossil fuels :: The World Factbook - Central Intelligence Agency

This entry measures the capacity of plants that generate electricity by burning fossil fuels (such as coal, petroleum products, and natural gas), expressed as a share of the country's total generating capacity.

| Country | Electricity - from fossil fuels |
| --- | --- |
| **Afghanistan** | 45% of total installed capacity (2016 est.) |
| **Albania** | 5% of total installed capacity (2016 est.) |
| **Algeria** | 96% of total installed capacity (2016 est.) |
| **American Samoa** | 98% of total installed capacity (2016 est.) |
| **Andorra** | 61% of total installed capacity (2010 est.) |
| **Angola** | 34% of total installed capacity (2016 est.) |
| **Antigua and Barbuda** | 97% of total installed capacity (2016 est.) |
| **Argentina** | 69% of total installed capacity (2016 est.) |
| **Armenia** | 58% of total installed capacity (2016 est.) |
| **Aruba** | 87% of total installed capacity (2016 est.) |
| **Australia** | 72% of total installed capacity (2016 est.) |
| **Austria** | 25% of total installed capacity (2016 est.) |
| **Azerbaijan** | 84% of total installed capacity (2016 est.) |
| **Bahamas, The** | 100% of total installed capacity (2016 est.) |
| **Bahrain** | 100% of total installed capacity (2016 est.) |
| **Bangladesh** | 97% of total installed capacity (2016 est.) |
| **Barbados** | 93% of total installed capacity (2016 est.) |
| **Belarus** | 96% of total installed capacity (2016 est.) |
| **Belgium** | 35% of total installed capacity (2016 est.) |
| **Belize** | 51% of total installed capacity (2016 est.) |
| **Benin** | 88% of total installed capacity (2016 est.) |
| **Bermuda** | 100% of total installed capacity (2016 est.) |
| **Bhutan** | 1% of total installed capacity (2016 est.) |
| **Bolivia** | 76% of total installed capacity (2016 est.) |
| **Bosnia and Herzegovina** | 49% of total installed capacity (2016 est.) |
| **Botswana** | 100% of total installed capacity (2016 est.) |
| **Brazil** | 17% of total installed capacity (2016 est.) |
| **British Virgin Islands** | 97% of total installed capacity (2016 est.) |
| **Brunei** | 100% of total installed capacity (2016 est.) |
| **Bulgaria** | 39% of total installed capacity (2016 est.) |
| **Burkina Faso** | 80% of total installed capacity (2016 est.) |
| **Burma** | 39% of total installed capacity (2016 est.) |
| **Burundi** | 14% of total installed capacity (2016 est.) |
| **Cabo Verde** | 79% of total installed capacity (2016 est.) |
| **Cambodia** | 35% of total installed capacity (2016 est.) |
| **Cameroon** | 52% of total installed capacity (2016 est.) |
| **Canada** | 23% of total installed capacity (2016 est.) |
| **Cayman Islands** | 100% of total installed capacity (2016 est.) |
| **Central African Republic** | 50% of total installed capacity (2016 est.) |
| **Chad** | 98% of total installed capacity (2016 est.) |
| **Chile** | 59% of total installed capacity (2016 est.) |
| **China** | 62% of total installed capacity (2016 est.) |
| **Colombia** | 29% of total installed capacity (2016 est.) |
| **Comoros** | 96% of total installed capacity (2016 est.) |
| **Congo, Democratic Republic of the** | 2% of total installed capacity (2016 est.) |
| **Congo, Republic of the** | 64% of total installed capacity (2016 est.) |
| **Cook Islands** | 79% of total installed capacity (2016 est.) |
| **Costa Rica** | 18% of total installed capacity (2016 est.) |
| **Cote d'Ivoire** | 60% of total installed capacity (2016 est.) |
| **Croatia** | 45% of total installed capacity (2016 est.) |
| **Cuba** | 91% of total installed capacity (2016 est.) |
| **Cyprus** | 85% of total installed capacity (2016 est.) |
| **Czechia** | 60% of total installed capacity (2016 est.) |
| **Denmark** | 46% of total installed capacity (2016 est.) |
| **Djibouti** | 100% of total installed capacity (2016 est.) |
| **Dominica** | 72% of total installed capacity (2016 est.) |
| **Dominican Republic** | 77% of total installed capacity (2016 est.) |
| **Ecuador** | 43% of total installed capacity (2016 est.) |
| **Egypt** | 91% of total installed capacity (2016 est.) |
| **El Salvador** | 49% of total installed capacity (2016 est.) |
| **Equatorial Guinea** | 61% of total installed capacity (2016 est.) |
| **Eritrea** | 99% of total installed capacity (2016 est.) |
| **Estonia** | 72% of total installed capacity (2016 est.) |
| **Eswatini** | 39% of total installed capacity (2016 est.) |
| **Ethiopia** | 3% of total installed capacity (2016 est.) |
| **European Union** | 44% of total installed capacity (2015 est.) |
| **Falkland Islands (Islas Malvinas)** | 74% of total installed capacity (2016 est.) |
| **Faroe Islands** | 54% of total installed capacity (2016 est.) |
| **Fiji** | 34% of total installed capacity (2016 est.) |
| **Finland** | 41% of total installed capacity (2016 est.) |
| **France** | 17% of total installed capacity (2016 est.) |
| **French Polynesia** | 70% of total installed capacity (2016 est.) |
| **Gabon** | 51% of total installed capacity (2016 est.) |
| **Gambia, The** | 97% of total installed capacity (2016 est.) |
| **Georgia** | 35% of total installed capacity (2016 est.) |
| **Germany** | 41% of total installed capacity (2016 est.) |
| **Ghana** | 58% of total installed capacity (2016 est.) |
| **Gibraltar** | 100% of total installed capacity (2016 est.) |
| **Greece** | 57% of total installed capacity (2016 est.) |
| **Greenland** | 51% of total installed capacity (2016 est.) |
| **Grenada** | 96% of total installed capacity (2016 est.) |
| **Guam** | 94% of total installed capacity (2016 est.) |
| **Guatemala** | 41% of total installed capacity (2016 est.) |
| **Guinea** | 33% of total installed capacity (2016 est.) |
| **Guinea-Bissau** | 99% of total installed capacity (2016 est.) |
| **Guyana** | 89% of total installed capacity (2016 est.) |
| **Haiti** | 82% of total installed capacity (2016 est.) |
| **Honduras** | 40% of total installed capacity (2016 est.) |
| **Hong Kong** | 100% of total installed capacity (2016 est.) |
| **Hungary** | 64% of total installed capacity (2016 est.) |
| **Iceland** | 4% of total installed capacity (2016 est.) |
| **India** | 71% of total installed capacity (2016 est.) |
| **Indonesia** | 85% of total installed capacity (2016 est.) |
| **Iran** | 84% of total installed capacity (2016 est.) |
| **Iraq** | 91% of total installed capacity (2016 est.) |
| **Ireland** | 65% of total installed capacity (2016 est.) |
| **Israel** | 95% of total installed capacity (2016 est.) |
| **Italy** | 54% of total installed capacity (2016 est.) |
| **Jamaica** | 83% of total installed capacity (2016 est.) |
| **Japan** | 71% of total installed capacity (2016 est.) |
| **Jordan** | 87% of total installed capacity (2016 est.) |
| **Kazakhstan** | 86% of total installed capacity (2016 est.) |
| **Kenya** | 33% of total installed capacity (2016 est.) |
| **Kiribati** | 73% of total installed capacity (2016 est.) |
| **Korea, North** | 45% of total installed capacity (2016 est.) |
| **Korea, South** | 70% of total installed capacity (2016 est.) |
| **Kosovo** | 97% of total installed capacity (2016 est.) |
| **Kuwait** | 100% of total installed capacity (2016 est.) |
| **Kyrgyzstan** | 24% of total installed capacity (2016 est.) |
| **Laos** | 28% of total installed capacity (2016 est.) |
| **Latvia** | 39% of total installed capacity (2016 est.) |
| **Lebanon** | 88% of total installed capacity (2016 est.) |
| **Lesotho** | 0% of total installed capacity (2016 est.) |
| **Liberia** | 57% of total installed capacity (2016 est.) |
| **Libya** | 100% of total installed capacity (2016 est.) |
| **Lithuania** | 73% of total installed capacity (2016 est.) |
| **Luxembourg** | 25% of total installed capacity (2016 est.) |
| **Macau** | 100% of total installed capacity (2016 est.) |
| **Madagascar** | 74% of total installed capacity (2016 est.) |
| **Malawi** | 1% of total installed capacity (2016 est.) |
| **Malaysia** | 78% of total installed capacity (2016 est.) |
| **Maldives** | 96% of total installed capacity (2016 est.) |
| **Mali** | 68% of total installed capacity (2016 est.) |
| **Malta** | 81% of total installed capacity (2016 est.) |
| **Marshall Islands** | 81% of total installed capacity (2016 est.) |
| **Mauritania** | 65% of total installed capacity (2016 est.) |
| **Mauritius** | 79% of total installed capacity (2016 est.) |
| **Mexico** | 71% of total installed capacity (2016 est.) |
| **Micronesia, Federated States of** | 96% of total installed capacity (2015 est.) |
| **Moldova** | 86% of total installed capacity (2016 est.) |
| **Mongolia** | 87% of total installed capacity (2016 est.) |
| **Montenegro** | 23% of total installed capacity (2016 est.) |
| **Montserrat** | 100% of total installed capacity (2016 est.) |
| **Morocco** | 68% of total installed capacity (2016 est.) |
| **Mozambique** | 16% of total installed capacity (2016 est.) |
| **Namibia** | 28% of total installed capacity (2016 est.) |
| **Nauru** | 86% of total installed capacity (2016 est.) |
| **Nepal** | 5% of total installed capacity (2016 est.) |
| **Netherlands** | 75% of total installed capacity (2016 est.) |
| **New Caledonia** | 87% of total installed capacity (2016 est.) |
| **New Zealand** | 23% of total installed capacity (2016 est.) |
| **Nicaragua** | 56% of total installed capacity (2016 est.) |
| **Niger** | 95% of total installed capacity (2016 est.) |
| **Nigeria** | 80% of total installed capacity (2016 est.) |
| **Niue** | 87% of total installed capacity (2016 est.) |
| **North Macedonia** | 60% of total installed capacity (2016 est.) |
| **Norway** | 3% of total installed capacity (2016 est.) |
| **Oman** | 100% of total installed capacity (2016 est.) |
| **Pakistan** | 62% of total installed capacity (2016 est.) |
| **Panama** | 36% of total installed capacity (2016 est.) |
| **Papua New Guinea** | 63% of total installed capacity (2016 est.) |
| **Paraguay** | 0% of total installed capacity (2016 est.) |
| **Peru** | 61% of total installed capacity (2016 est.) |
| **Philippines** | 67% of total installed capacity (2016 est.) |
| **Poland** | 79% of total installed capacity (2016 est.) |
| **Portugal** | 41% of total installed capacity (2016 est.) |
| **Puerto Rico** | 94% of total installed capacity (2016 est.) |
| **Qatar** | 100% of total installed capacity (2016 est.) |
| **Romania** | 47% of total installed capacity (2016 est.) |
| **Russia** | 68% of total installed capacity (2016 est.) |
| **Rwanda** | 42% of total installed capacity (2016 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 100% of total installed capacity (2016 est.) |
| **Saint Kitts and Nevis** | 94% of total installed capacity (2016 est.) |
| **Saint Lucia** | 99% of total installed capacity (2016 est.) |
| **Saint Pierre and Miquelon** | 96% of total installed capacity (2016 est.) |
| **Saint Vincent and the Grenadines** | 85% of total installed capacity (2016 est.) |
| **Samoa** | 48% of total installed capacity (2016 est.) |
| **Sao Tome and Principe** | 88% of total installed capacity (2016 est.) |
| **Saudi Arabia** | 100% of total installed capacity (2016 est.) |
| **Senegal** | 82% of total installed capacity (2016 est.) |
| **Serbia** | 65% of total installed capacity (2016 est.) |
| **Seychelles** | 91% of total installed capacity (2016 est.) |
| **Sierra Leone** | 23% of total installed capacity (2016 est.) |
| **Singapore** | 98% of total installed capacity (2016 est.) |
| **Slovakia** | 36% of total installed capacity (2016 est.) |
| **Slovenia** | 37% of total installed capacity (2016 est.) |
| **Solomon Islands** | 92% of total installed capacity (2016 est.) |
| **Somalia** | 93% of total installed capacity (2016 est.) |
| **South Africa** | 85% of total installed capacity (2016 est.) |
| **South Sudan** | 100% of total installed capacity (2016 est.) |
| **Spain** | 47% of total installed capacity (2016 est.) |
| **Sri Lanka** | 52% of total installed capacity (2016 est.) |
| **Sudan** | 44% of total installed capacity (2016 est.) |
| **Suriname** | 61% of total installed capacity (2016 est.) |
| **Sweden** | 5% of total installed capacity (2016 est.) |
| **Switzerland** | 3% of total installed capacity (2016 est.) |
| **Syria** | 83% of total installed capacity (2016 est.) |
| **Taiwan** | 79% of total installed capacity (2016 est.) |
| **Tajikistan** | 6% of total installed capacity (2016 est.) |
| **Tanzania** | 55% of total installed capacity (2016 est.) |
| **Thailand** | 76% of total installed capacity (2016 est.) |
| **Timor-Leste** | 0% of total installed capacity (2016 est.) |
| **Togo** | 70% of total installed capacity (2016 est.) |
| **Tonga** | 74% of total installed capacity (2016 est.) |
| **Trinidad and Tobago** | 100% of total installed capacity (2016 est.) |
| **Tunisia** | 94% of total installed capacity (2016 est.) |
| **Turkey** | 53% of total installed capacity (2016 est.) |
| **Turkmenistan** | 100% of total installed capacity (2016 est.) |
| **Turks and Caicos Islands** | 100% of total installed capacity (2016 est.) |
| **Tuvalu** | 96% of total installed capacity (2015 est.) |
| **Uganda** | 19% of total installed capacity (2016 est.) |
| **Ukraine** | 65% of total installed capacity (2016 est.) |
| **United Arab Emirates** | 99% of total installed capacity (2016 est.) |
| **United Kingdom** | 50% of total installed capacity (2016 est.) |
| **United States** | 70% of total installed capacity (2016 est.) |
| **Uruguay** | 29% of total installed capacity (2016 est.) |
| **Uzbekistan** | 86% of total installed capacity (2016 est.) |
| **Vanuatu** | 71% of total installed capacity (2016 est.) |
| **Venezuela** | 51% of total installed capacity (2016 est.) |
| **Vietnam** | 56% of total installed capacity (2016 est.) |
| **Virgin Islands** | 98% of total installed capacity (2016 est.) |
| **West Bank** | 78% of total installed capacity (2016 est.) |
| **Western Sahara** | 100% of total installed capacity (2016 est.) |
| **World** | 63% of total installed capacity (2015 est.) |
| **Yemen** | 79% of total installed capacity (2016 est.) |
| **Zambia** | 5% of total installed capacity (2016 est.) |
| **Zimbabwe** | 58% of total installed capacity (2016 est.) |

