CIA - The World Factbook --  Stock of direct foreign investment - abroad   

This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Rank | country | Stock of direct foreign investment - abroad | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | $ 3,597,000,000,000 | 31 December 2010 est. |
| 2 | France | $ 1,837,000,000,000 | 31 December 2010 est. |
| 3 | United Kingdom | $ 1,705,000,000,000 | 31 December 2010 est. |
| 4 | Germany | $ 1,484,000,000,000 | 31 December 2010 est. |
| 5 | Netherlands | $ 950,800,000,000 | 31 December 2010 est. |
| 6 | Hong Kong | $ 873,100,000,000 | 31 December 2010 est. |
| 7 | Japan | $ 831,100,000,000 | 31 December 2010 est. |
| 8 | Switzerland | $ 814,600,000,000 | 31 December 2010 est. |
| 9 | Spain | $ 641,000,000,000 | 31 December 2010 est. |
| 10 | Belgium | $ 632,800,000,000 | 31 December 2010 est. |
| 11 | Canada | $ 602,500,000,000 | 31 December 2010 est. |
| 12 | Italy | $ 601,100,000,000 | 31 December 2010 est. |
| 13 | Sweden | $ 383,900,000,000 | 31 December 2010 est. |
| 14 | Austria | $ 297,200,000,000 | 31 December 2010 est. |
| 15 | China | $ 278,900,000,000 | 31 December 2010 est. |
| 16 | Russia | $ 260,500,000,000 | 31 December 2010 est. |
| 17 | Australia | $ 245,900,000,000 | 31 December 2010 est. |
| 18 | Norway | $ 226,600,000,000 | 31 December 2010 est. |
| 19 | Denmark | $ 199,800,000,000 | 31 December 2010 est. |
| 20 | Ireland | $ 192,700,000,000 | 31 December 2010 est. |
| 21 | Singapore | $ 172,100,000,000 | 31 December 2010 est. |
| 22 | Brazil | $ 131,000,000,000 | 31 December 2010 est. |
| 23 | Taiwan | $ 122,500,000,000 | 31 December 2010 est. |
| 24 | Finland | $ 122,200,000,000 | 31 December 2010 est. |
| 25 | Korea, South | $ 115,600,000,000 | 31 December 2009 |
| 26 | India | $ 89,040,000,000 | 31 December 2010 est. |
| 27 | Malaysia | $ 82,650,000,000 | 31 December 2010 est. |
| 28 | Portugal | $ 63,640,000,000 | 31 December 2010 est. |
| 29 | Mexico | $ 62,930,000,000 | 31 December 2010 est. |
| 30 | Israel | $ 58,420,000,000 | 31 December 2010 est. |
| 31 | United Arab Emirates | $ 54,910,000,000 | 31 December 2010 est. |
| 32 | South Africa | $ 53,380,000,000 | 31 December 2010 est. |
| 33 | Chile | $ 51,150,000,000 | 31 December 2010 est. |
| 34 | Kuwait | $ 44,310,000,000 | 31 December 2010 est. |
| 35 | Greece | $ 38,660,000,000 | 31 December 2010 est. |
| 36 | Indonesia | $ 33,710,000,000 | 31 December 2010 est. |
| 37 | Poland | $ 30,710,000,000 | 31 December 2010 est. |
| 38 | Argentina | $ 30,160,000,000 | 31 December 2010 est. |
| 39 | Venezuela | $ 20,970,000,000 | 31 December 2010 est. |
| 40 | Hungary | $ 20,480,000,000 | 31 December 2010 est. |
| 41 | Thailand | $ 20,300,000,000 | 31 December 2010 est. |
| 42 | Qatar | $ 19,490,000,000 | 31 December 2010 est. |
| 43 | Colombia | $ 19,200,000,000 | 31 December 2010 est. |
| 44 | Tajikistan | $ 18,500,000,000 | 31 December 2010 est. |
| 45 | Saudi Arabia | $ 18,000,000,000 | 31 December 2010 est. |
| 46 | Cyprus | $ 16,570,000,000 | 31 December 2010 est. |
| 47 | Turkey | $ 16,420,000,000 | 31 December 2010 est. |
| 48 | Czech Republic | $ 15,850,000,000 | 31 December 2010 est. |
| 49 | Libya | $ 15,320,000,000 | 31 December 2010 est. |
| 50 | Slovenia | $ 9,001,000,000 | 31 December 2010 est. |
| 51 | Bahrain | $ 8,399,000,000 | 31 December 2010 est. |
| 52 | Vietnam | $ 7,700,000,000 | 31 December 2009 est. |
| 53 | Kazakhstan | $ 7,208,000,000 | 31 December 2010 est. |
| 54 | Estonia | $ 7,134,000,000 | 31 December 2010 est. |
| 55 | Philippines | $ 6,591,000,000 | 31 December 2010 est. |
| 56 | Croatia | $ 6,334,000,000 | 31 December 2010 est. |
| 57 | Nigeria | $ 6,071,000,000 | 31 December 2010 est. |
| 58 | Azerbaijan | $ 6,058,000,000 | 31 December 2010 est. |
| 59 | Egypt | $ 4,900,000,000 | 31 December 2010 est. |
| 60 | Angola | $ 4,883,000,000 | 31 December 2010 est. |
| 61 | Cuba | $ 4,138,000,000 | 2006 est. |
| 62 | Trinidad and Tobago | $ 3,829,000,000 | 2007 |
| 63 | Slovakia | $ 2,643,000,000 | 31 December 2010 est. |
| 64 | Lithuania | $ 2,507,000,000 | 31 December 2010 est. |
| 65 | Ukraine | $ 2,327,000,000 | 31 December 2010 est. |
| 66 | Peru | $ 2,120,000,000 | 31 December 2010 est. |
| 67 | Iran | $ 2,075,000,000 | 31 December 2010 est. |
| 68 | Algeria | $ 1,844,000,000 | 31 December 2010 est. |
| 69 | Romania | $ 1,831,000,000 | 31 December 2010 est. |
| 70 | Bulgaria | $ 1,372,000,000 | 31 December 2010 est. |
| 71 | Latvia | $ 1,097,000,000 | 31 December 2010 est. |
| 72 | Morocco | $ 1,047,000,000 | 31 December 2010 est. |
| 73 | Pakistan | $ 1,047,000,000 | 31 December 2010 est. |
| 74 | Macau | $ 980,000,000 | 2009 est. |
| 75 | Costa Rica | $ 547,000,000 | 31 December 2010 est. |
| 76 | Kenya | $ 338,000,000 | 31 December 2010 est. |
| 77 | El Salvador | $ 273,000,000 | 31 December 2010 est. |
| 78 | Tunisia | $ 251,000,000 | 31 December 2010 est. |
| 79 | Uruguay | $ 156,000,000 | 2007 est. |
| 80 | Bangladesh | $ 82,000,000 | 31 December 2010 est. |
