CIA - The World Factbook --  STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD

Stock of direct foreign investment - abroad compares the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Rank | Country | STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $9,121,000,000,000 | 2012 |
| 2 | United States | $5,269,000,000,000 | 31 December 2015 est. |
| 3 | Germany | $1,972,000,000,000 | 31 December 2015 est. |
| 4 | United Kingdom | $1,959,000,000,000 | 31 December 2015 est. |
| 5 | Hong Kong | $1,657,000,000,000 | 31 December 2015 est. |
| 6 | Switzerland | $1,498,000,000,000 | 31 December 2015 est. |
| 7 | France | $1,316,000,000,000 | 31 December 2015 est. |
| 8 | Japan | $1,258,000,000,000 | 31 December 2015 est. |
| 9 | Canada | $1,256,000,000,000 | 31 December 2015 est. |
| 10 | Netherlands | $1,102,000,000,000 | 31 December 2015 est. |
| 11 | Belgium | $1,010,000,000,000 | 31 December 2015 est. |
| 12 | China | $1,010,000,000,000 | 31 December 2015 est. |
| 13 | Ireland | $961,300,000,000 | 31 December 2015 est. |
| 14 | Spain | $720,600,000,000 | 31 December 2015 est. |
| 15 | Singapore | $625,300,000,000 | 31 December 2015 est. |
| 16 | Italy | $594,400,000,000 | 31 December 2015 est. |
| 17 | Sweden | $445,000,000,000 | 31 December 2015 est. |
| 18 | Australia | $437,800,000,000 | 31 December 2015 est. |
| 19 | Austria | $349,300,000,000 | 31 December 2015 est. |
| 20 | Russia | $336,300,000,000 | 31 December 2015 est. |
| 21 | Taiwan | $336,100,000,000 | 31 December 2015 est. |
| 22 | Brazil | $288,500,000,000 | 31 December 2015 est. |
| 23 | Korea, South | $286,900,000,000 | 31 December 2015 est. |
| 24 | Denmark | $239,200,000,000 | 31 December 2015 est. |
| 25 | Norway | $192,200,000,000 | 31 December 2015 est. |
| 26 | Hungary | $165,800,000,000 | 31 December 2015 est. |
| 27 | South Africa | $162,800,000,000 | 31 December 2015 est. |
| 28 | Malaysia | $145,600,000,000 | 31 December 2015 est. |
| 29 | Mexico | $142,900,000,000 | 31 December 2015 est. |
| 30 | Finland | $141,100,000,000 | 31 December 2015 est. |
| 31 | India | $139,000,000,000 | 31 December 2015 est. |
| 32 | Cyprus | $135,200,000,000 | 31 December 2015 est. |
| 33 | United Arab Emirates | $90,860,000,000 | 31 December 2015 est. |
| 34 | Israel | $89,390,000,000 | 31 December 2015 est. |
| 35 | Portugal | $87,440,000,000 | 31 December 2015 est. |
| 36 | Thailand | $78,680,000,000 | 31 December 2015 est. |
| 37 | Chile | $72,810,000,000 | 31 December 2015 est. |
| 38 | Kuwait | $69,600,000,000 | 31 December 2015 est. |
| 39 | Malta | $69,090,000,000 | 31 June 2015 est. |
| 40 | Poland | $62,120,000,000 | 31 December 2015 est. |
| 41 | New Zealand | $59,080,000,000 | 31 December 2009 |
| 42 | Qatar | $49,730,000,000 | 31 December 2015 est. |
| 43 | Colombia | $47,300,000,000 | 31 December 2015 est. |
| 44 | Turkey | $45,570,000,000 | 31 December 2015 est. |
| 45 | Czechia | $41,480,000,000 | 31 December 2015 est. |
| 46 | Philippines | $41,100,000,000 | 31 December 2015 est. |
| 47 | Saudi Arabia | $37,980,000,000 | 31 December 2015 est. |
| 48 | Argentina | $37,030,000,000 | 31 December 2015 est. |
| 49 | Kazakhstan | $33,770,000,000 | 31 December 2015 est. |
| 50 | Indonesia | $33,320,000,000 | 31 December 2015 est. |
| 51 | Greece | $30,070,000,000 | 31 December 2015 est. |
| 52 | Venezuela | $30,040,000,000 | 31 December 2015 est. |
| 53 | Angola | $22,200,000,000 | 31 December 2015 est. |
| 54 | Libya | $21,590,000,000 | 31 December 2015 est. |
| 55 | Ghana | $16,620,000,000 | 31 December 2013 est. |
| 56 | Azerbaijan | $14,480,000,000 | 31 December 2015 est. |
| 57 | Nigeria | $12,410,000,000 | 31 December 2015 est. |
| 58 | Bahrain | $11,220,000,000 | 31 December 2015 est. |
| 59 | Slovakia | $10,710,000,000 | 31 December 2015 est. |
| 60 | Panama | $9,755,000,000 | 31 December 2015 est. |
| 61 | Estonia | $9,164,000,000 | 31 December 2015 est. |
| 62 | Croatia | $8,050,000,000 | 31 December 2015 est. |
| 63 | Slovenia | $7,843,000,000 | 31 December 2015 est. |
| 64 | Vietnam | $7,700,000,000 | 31 December 2009 est. |
| 65 | Egypt | $7,362,000,000 | 31 December 2015 est. |
| 66 | Ukraine | $7,183,000,000 | 31 December 2015 est. |
| 67 | Ecuador | $6,330,000,000 | 31 December 2012 est. |
| 68 | Belarus | $6,000,000,000 | 31 December 2014 est. |
| 69 | Morocco | $4,555,000,000 | 31 December 2015 est. |
| 70 | Bulgaria | $4,490,000,000 | 31 December 2015 est. |
| 71 | Cuba | $4,138,000,000 | 2006 est. |
| 72 | Iran | $4,097,000,000 | 31 December 2015 est. |
| 73 | Romania | $3,618,000,000 | 31 December 2015 est. |
| 74 | Lithuania | $3,427,000,000 | 31 December 2015 est. |
| 75 | Costa Rica | $3,154,000,000 | 31 December 2015 est. |
| 76 | Peru | $2,815,000,000 | 31 December 2015 est. |
| 77 | Latvia | $2,391,000,000 | 31 December 2015 est. |
| 78 | Pakistan | $2,009,000,000 | 31 December 2015 est. |
| 79 | Algeria | $1,950,000,000 | 31 December 2015 est. |
| 80 | Georgia | $1,773,000,000 | 31 December 2015 est. |
| 81 | Trinidad and Tobago | $1,266,000,000 | 2014 est. |
| 82 | Macau | $1,166,000,000 | 2012 est. |
| 83 | El Salvador | $951,800,000 | 31 December 2015 est. |
| 84 | Bermuda | $889,000,000 | 2014 est. |
| 85 | Jordan | $609,300,000 | 31 December 2015 est. |
| 86 | Macedonia | $599,600,000 | 31 December 2015 est. |
| 87 | Mongolia | $367,400,000 | 31 December 2015 est. |
| 88 | Kyrgyzstan | $331,400,000 | 31 December 2015 est. |
| 89 | Tunisia | $285,000,000 | 31 December 2015 est. |
| 90 | Dominican Republic | $272,000,000 | 31 December 2015 est. |
| 91 | Paraguay | $259,000,000 | 31 December 2015 est. |
| 92 | Liberia | $201,000,000 | 31 December 2013 est. |
| 93 | Fiji | $189,600,000 | 31 December 2015 est. |
| 94 | Bangladesh | $188,000,000 | 31 December 2015 est. |
| 95 | Uruguay | $153,500,000 | 31 December 2015 est. |
| 96 | Montenegro | $133,000,000 | 31 December 2014 est. |
| 97 | Moldova | $108,200,000 | 31 December 2012 |
| 98 | Guinea | $67,300,000 | 31 December 2015 est. |
| 99 | Solomon Islands | $50,100,000 | 31 December 2015 est. |
| 100 | Mali | $49,480,000 | 31 December 2015 est. |
| 101 | Rwanda | $25,600,000 | 31 December 2015 est. |
| 102 | Vanuatu | $22,700,000 | 31 December 2015 est. |
| 103 | Sierra Leone | $9,700,000 | 31 December 2015 est. |
| 104 | Bolivia | $0 | 31 December 2013 est. |
| 105 | Bosnia and Herzegovina | $0 | 2014 |


