CIA - The World Factbook -- Field Listing - Investment (gross fixed)

| Country | Investment (gross fixed) (% of GDP) |
| --- | --- |
| **Albania** | 18.7% of GDP (2003) |
| **Algeria** | 24.8% of GDP (2003) |
| **Angola** | 31.7% of GDP (2003) |
| **Argentina** | 15.1% of GDP (2003) |
| **Armenia** | 19.8% of GDP (2003) |
| **Australia** | 24.8% of GDP (2003) |
| **Austria** | 22.5% of GDP (2003) |
| **Azerbaijan** | 50.4% of GDP (2003) |
| **Bahrain** | 11.9% of GDP (2003) |
| **Bangladesh** | 23.2% of GDP (2003) |
| **Belarus** | 21.7% of GDP (2003) |
| **Belgium** | 19.7% of GDP (2003) |
| **Belize** | 33% of GDP (2003) |
| **Benin** | 19.3% of GDP (2003) |
| **Bolivia** | 12.4% of GDP (2003) |
| **Botswana** | 23.9% of GDP (2003) |
| **Brazil** | 18% of GDP (2003) |
| **Bulgaria** | 19.6% of GDP (2003) |
| **Burkina Faso** | 29% of GDP (2003) |
| **Burma** | 11.8% of GDP (2003) |
| **Burundi** | 9.8% of GDP (2003) |
| **Cambodia** | 15.9% of GDP (2003) |
| **Cameroon** | 19.4% of GDP (2003) |
| **Canada** | 19.5% of GDP (2003) |
| **Cape Verde** | 16.5% of GDP (2003) |
| **Chad** | 40.3% of GDP (2003) |
| **Chile** | 21.2% of GDP (2003) |
| **China** | 43.4% of GDP (2003) |
| **Colombia** | 15.9% of GDP (2003) |
| **Congo, Republic of the** | 31.3% of GDP (2003) |
| **Costa Rica** | 20.2% of GDP (2003) |
| **Cote d'Ivoire** | 8.7% of GDP (2003) |
| **Croatia** | 27.7% of GDP (2003) |
| **Cuba** | 10.1% of GDP (2003) |
| **Cyprus** | 19.9% of GDP (2003) |
| **Czech Republic** | 26% of GDP (2003) |
| **Denmark** | 19.9% of GDP (2003) |
| **Dominican Republic** | 19.9% of GDP (2003) |
| **Ecuador** | 21.7% of GDP (2003) |
| **Egypt** | 16.7% of GDP (2003) |
| **El Salvador** | 16.2% of GDP (2003) |
| **Equatorial Guinea** | 63.6% of GDP (2003) |
| **Eritrea** | 26.3% of GDP (2003) |
| **Estonia** | 30.2% of GDP (2003) |
| **Ethiopia** | 17% of GDP (2003) |
| **European Union** | percent of GDP - NA (2004 est.) |
| **Finland** | 18% of GDP (2003) |
| **France** | 19.2% of GDP (2003) |
| **Gabon** | 22.7% of GDP (2003) |
| **Gambia, The** | 20% of GDP (2003) |
| **Georgia** | 18% of GDP (2003) |
| **Germany** | 17.7% of GDP (2003) |
| **Ghana** | 24.5% of GDP (2003) |
| **Greece** | 25.5% of GDP (2003) |
| **Guatemala** | 15.2% of GDP (2003) |
| **Guinea** | 21.2% of GDP (2003) |
| **Guyana** | 38.5% of GDP (2003) |
| **Honduras** | 24% of GDP (2003) |
| **Hong Kong** | 22.3% of GDP (2003) |
| **Hungary** | 22% of GDP (2003) |
| **Iceland** | 21.6% of GDP (2003) |
| **India** | 23.1% of GDP (2003) |
| **Indonesia** | 19.7% of GDP (2003) |
| **Iran** | 28.6% of GDP (2003) |
| **Ireland** | 22.9% of GDP (2003) |
| **Israel** | 17.2% of GDP (2003) |
| **Italy** | 19.1% of GDP (2003) |
| **Jamaica** | 31.6% of GDP (2003) |
| **Japan** | 23.9% of GDP (2003) |
| **Jordan** | 18.8% of GDP (2003) |
| **Kazakhstan** | 23.9% of GDP (2003) |
| **Kenya** | 14.3% of GDP (2003) |
| **Korea, South** | 29.6% of GDP (2003) |
| **Kuwait** | 8% of GDP (2003) |
| **Kyrgyzstan** | 17.6% of GDP (2003) |
| **Latvia** | 27.1% of GDP (2003) |
| **Lebanon** | 24.8% of GDP (2003) |
| **Lesotho** | 34.1% of GDP (2003) |
| **Libya** | 15% of GDP (2003) |
| **Lithuania** | 20.8% of GDP (2003) |
| **Luxembourg** | 20.7% of GDP (2003) |
| **Macedonia** | 16.3% of GDP (2003) |
| **Madagascar** | 14.8% of GDP (2003) |
| **Malawi** | 12.3% of GDP (2003) |
| **Malaysia** | 22.2% of GDP (2003) |
| **Malta** | 23.1% of GDP (2003) |
| **Mauritius** | 22.9% of GDP (2003) |
| **Mexico** | 19.3% of GDP (2003) |
| **Moldova** | 17.2% of GDP (2003) |
| **Morocco** | 21.7% of GDP (2003) |
| **Mozambique** | 47.8% of GDP (2003) |
| **Namibia** | 19.8% of GDP (2003) |
| **Netherlands** | 20.1% of GDP (2003) |
| **New Zealand** | 20.9% of GDP (2003) |
| **Nicaragua** | 28.1% of GDP (2003) |
| **Nigeria** | 27.7% of GDP (2003) |
| **Norway** | 17.8% of GDP (2003) |
| **Oman** | 13% of GDP (2003) |
| **Pakistan** | 12.9% of GDP (2003) |
| **Panama** | 24.8% of GDP (2003) |
| **Papua New Guinea** | 13.9% of GDP (2003) |
| **Paraguay** | 17.2% of GDP (2003) |
| **Peru** | 17.7% of GDP (2003) |
| **Philippines** | 18.1% of GDP (2003) |
| **Poland** | 18.4% of GDP (2003) |
| **Portugal** | 22.3% of GDP (2003) |
| **Qatar** | 23.2% of GDP (2003) |
| **Romania** | 22.5% of GDP (2003) |
| **Russia** | 18.2% of GDP (2003) |
| **Rwanda** | 19.3% of GDP (2003) |
| **Sao Tome and Principe** | 51.6% of GDP (2003) |
| **Saudi Arabia** | 18% of GDP (2003) |
| **Senegal** | 21.3% of GDP (2003) |
| **Serbia and Montenegro** | 14.3% of GDP (2003) |
| **Seychelles** | 39.1% of GDP (2003) |
| **Singapore** | 24.9% of GDP (2003) |
| **Slovakia** | 25.8% of GDP (2003) |
| **Slovenia** | 23.3% of GDP (2003) |
| **South Africa** | 16% of GDP (2003) |
| **Spain** | 25.6% of GDP (2003) |
| **Sri Lanka** | 22.7% of GDP (2003) |
| **Sudan** | 14.8% of GDP (2003) |
| **Swaziland** | 21.1% of GDP (2003) |
| **Sweden** | 15.7% of GDP (2003) |
| **Switzerland** | 20.1% of GDP (2003) |
| **Syria** | 13.6% of GDP (2003) |
| **Taiwan** | 17.5% of GDP (2003) |
| **Tajikistan** | 7.5% of GDP (2003) |
| **Tanzania** | 17.2% of GDP (2003) |
| **Thailand** | 25.5% of GDP (2003) |
| **Togo** | 18.4% of GDP (2003) |
| **Trinidad and Tobago** | 14.8% of GDP (2003) |
| **Tunisia** | 24.2% of GDP (2003) |
| **Turkey** | 15.5% of GDP (2003) |
| **Turkmenistan** | 19.5% of GDP (2003) |
| **Uganda** | 20.3% of GDP (2003) |
| **Ukraine** | 21% of GDP (2003) |
| **United Arab Emirates** | 22% of GDP (2003) |
| **United Kingdom** | 16.2% of GDP (2003) |
| **United States** | 15.2% of GDP (2003) |
| **Uruguay** | 9.7% of GDP (2003) |
| **Venezuela** | 12.6% of GDP (2003) |
| **Vietnam** | 33% of GDP (2003) |
| **Yemen** | 29.1% of GDP (2003) |
| **Zambia** | 45.2% of GDP (2003) |
| **Zimbabwe** | 8.9% of GDP (2003) |

This page was last updated on 10 February, 2005
 
