CIA - The World Factbook -- Field Listing - Investment (gross fixed)

| Country | Investment (gross fixed) (% of GDP) |
| --- | --- |
| **Albania** | 18.4% of GDP (2004 est.) |
| **Algeria** | 26.2% of GDP (2004 est.) |
| **Angola** | 34.5% of GDP (2004 est.) |
| **Argentina** | 18.3% of GDP (2004 est.) |
| **Armenia** | 19.8% of GDP (2004 est.) |
| **Australia** | 25.3% of GDP (2004 est.) |
| **Austria** | 22.6% of GDP (2004 est.) |
| **Azerbaijan** | 65.1% of GDP (2004 est.) |
| **Bahrain** | 12.8% of GDP (2004 est.) |
| **Bangladesh** | 23.5% of GDP (2004 est.) |
| **Belarus** | 21.8% of GDP (2004 est.) |
| **Belgium** | 19.1% of GDP (2004 est.) |
| **Belize** | 33.6% of GDP (2004 est.) |
| **Benin** | 19.3% of GDP (2004 est.) |
| **Bolivia** | 10.4% of GDP (2003 est.) |
| **Botswana** | 25.5% of GDP (2004 est.) |
| **Brazil** | 19.8% of GDP (2004 est.) |
| **Bulgaria** | 18.6% of GDP (2004 est.) |
| **Burkina Faso** | 29.1% of GDP (2004 est.) |
| **Burma** | 10.2% of GDP (2004 est.) |
| **Burundi** | 10.7% of GDP (2004 est.) |
| **Cambodia** | 20.9% of GDP (2004 est.) |
| **Cameroon** | 16.1% of GDP (2004 est.) |
| **Canada** | 19.4% of GDP (2004 est.) |
| **Cape Verde** | 19.2% of GDP (2004 est.) |
| **Chad** | 24.7% of GDP (2004 est.) |
| **Chile** | 23.9% of GDP (2004 est.) |
| **China** | 46% of GDP (2004 est.) |
| **Colombia** | 15.8% of GDP (2004 est.) |
| **Congo, Republic of the** | 25.8% of GDP (2004 est.) |
| **Costa Rica** | 19.2% of GDP (2004 est.) |
| **Cote d'Ivoire** | 11.3% of GDP (2004 est.) |
| **Croatia** | 28.6% of GDP (2004 est.) |
| **Cuba** | 11.2% of GDP (2004 est.) |
| **Cyprus** | *Republic of Cyprus:* 17.9% of GDP (2004 est.) |
| **Czech Republic** | 29% of GDP (2004 est.) |
| **Denmark** | 19.8% of GDP (2004 est.) |
| **Dominican Republic** | 18.9% of GDP (2004 est.) |
| **Ecuador** | 20.6% of GDP (2004 est.) |
| **Egypt** | 15.8% of GDP (2004 est.) |
| **El Salvador** | 16.6% of GDP (2004 est.) |
| **Equatorial Guinea** | 50.8% of GDP (2004 est.) |
| **Eritrea** | 26.3% of GDP (2002) |
| **Estonia** | 28.2% of GDP (2004 est.) |
| **Ethiopia** | 17.8% of GDP (2004 est.) |
| **European Union** | percent of GDP - 19.5% of GDP (2004 est.) |
| **Finland** | 18.3% of GDP (2004 est.) |
| **France** | 19.2% of GDP (2004 est.) |
| **Gabon** | 21.8% of GDP (2004 est.) |
| **Gambia, The** | 25.3% of GDP (2004 est.) |
| **Georgia** | 18.5% of GDP (2004 est.) |
| **Germany** | 17.6% of GDP (2004) |
| **Ghana** | 19.7% of GDP (2004 est.) |
| **Greece** | 27% of GDP (2004 est.) |
| **Guatemala** | 14.9% of GDP (2004 est.) |
| **Guinea** | 21% of GDP (2004 est.) |
| **Guyana** | 34.5% of GDP (2004 est.) |
| **Honduras** | 24.1% of GDP (2004 est.) |
| **Hong Kong** | 22.7% of GDP (2004 est.) |
| **Hungary** | 22.8% of GDP (2004 est.) |
| **Iceland** | 23.8% of GDP (2004 est.) |
| **India** | 23.8% of GDP (2004 est.) |
| **Indonesia** | 16.6% of GDP (2004 est.) |
| **Iran** | 31.3% of GDP (2004 est.) |
| **Ireland** | 23.8% of GDP (2004 est.) |
| **Israel** | 17.6% of GDP (2004 est.) |
| **Italy** | 19.3% of GDP (2004 est.) |
| **Jamaica** | 32% of GDP (2004 est.) |
| **Japan** | 24% of GDP (2004 est.) |
| **Jordan** | 11.6% of GDP (2004 est.) |
| **Kazakhstan** | 23.9% of GDP (2004 est.) |
| **Kenya** | 14.7% of GDP (2004 est.) |
| **Korea, South** | 28.7% of GDP (2004 est.) |
| **Kuwait** | 8% of GDP (2004 est.) |
| **Kyrgyzstan** | 17% of GDP (2004 est.) |
| **Latvia** | 26.1% of GDP (2004 est.) |
| **Lebanon** | 26% of GDP (2004 est.) |
| **Lesotho** | 39.6% of GDP (2004 est.) |
| **Libya** | 9.9% of GDP (2004 est.) |
| **Lithuania** | 21.9% of GDP (2004 est.) |
| **Luxembourg** | 19.8% of GDP (2004 est.) |
| **Macedonia** | 17.5% of GDP (2004 est.) |
| **Madagascar** | 14.7% of GDP (2004 est.) |
| **Malawi** | 10.7% of GDP (2004 est.) |
| **Malaysia** | 21.7% of GDP (2004 est.) |
| **Malta** | 26.4% of GDP (2004 est.) |
| **Mauritius** | 22.5% of GDP (2004 est.) |
| **Mexico** | 19.4% of GDP (2004 est.) |
| **Moldova** | 17.1% of GDP (2004 est.) |
| **Morocco** | 22.4% of GDP (2004 est.) |
| **Mozambique** | 47% of GDP (2004 est.) |
| **Namibia** | 19.6% of GDP (2004 est.) |
| **Netherlands** | 19.9% of GDP (2004 est.) |
| **New Zealand** | 22.4% of GDP (2004 est.) |
| **Nicaragua** | 28% of GDP (2004 est.) |
| **Nigeria** | 18% of GDP (2004 est.) |
| **Norway** | 17.5% of GDP (2004 est.) |
| **Oman** | 13.5% of GDP (2004 est.) |
| **Pakistan** | 16.4% of GDP (FY03/04 est.) |
| **Panama** | 25% of GDP (2004 est.) |
| **Papua New Guinea** | 13.6% of GDP (2004 est.) |
| **Paraguay** | 18.1% of GDP (2004 est.) |
| **Peru** | 17.8% of GDP (2004 est.) |
| **Philippines** | 17% of GDP (2004 est.) |
| **Poland** | 18.4% of GDP (2004 est.) |
| **Portugal** | 22.3% of GDP (2004 est.) |
| **Qatar** | 22.9% of GDP (2004 est.) |
| **Romania** | 23.3% of GDP (2004 est.) |
| **Russia** | 19.1% of GDP (2004 est.) |
| **Rwanda** | 20% of GDP (2004 est.) |
| **Sao Tome and Principe** | 31.5% of GDP (2004 est.) |
| **Saudi Arabia** | 17.2% of GDP (2004 est.) |
| **Senegal** | 20.1% of GDP (2004 est.) |
| **Serbia and Montenegro** | 14.4% of GDP (2004 est.) |
| **Seychelles** | 39.5% of GDP (2004 est.) |
| **Singapore** | 27.4% of GDP (2004 est.) |
| **Slovakia** | 24% of GDP (2004 est.) |
| **Slovenia** | 24.9% of GDP (2004 est.) |
| **South Africa** | 16.7% of GDP (2004 est.) |
| **Spain** | 25.4% of GDP (2004 est.) |
| **Sri Lanka** | 22.4% of GDP (2004 est.) |
| **Sudan** | 16% of GDP (2004 est.) |
| **Swaziland** | 23.6% of GDP (2004 est.) |
| **Sweden** | 15.8% of GDP (2004 est.) |
| **Switzerland** | 20.4% of GDP (2004 est.) |
| **Syria** | 16.3% of GDP (2004 est.) |
| **Taiwan** | 18% of GDP (2004 est.) |
| **Tajikistan** | 22% of GDP (2004 est.) |
| **Tanzania** | 16.2% of GDP (2004 est.) |
| **Thailand** | 22.5% of GDP (Jan - Sep 2004 est.) |
| **Togo** | 19.1% of GDP (2004 est.) |
| **Trinidad and Tobago** | 19.4% of GDP (2004 est.) |
| **Tunisia** | 24.5% of GDP (2004 est.) |
| **Turkey** | 17.3% of GDP (2004 est.) |
| **Turkmenistan** | 29% of GDP (2004 est.) |
| **Uganda** | 22.4% of GDP (2004 est.) |
| **Ukraine** | 18.8% of GDP (2004 est.) |
| **United Arab Emirates** | 20.8% of GDP (2004 est.) |
| **United Kingdom** | 16.2% of GDP (2004 est.) |
| **United States** | 15.7% of GDP (2004 est.) |
| **Uruguay** | 9.6% of GDP (2004 est.) |
| **Venezuela** | 12.9% of GDP (2004 est.) |
| **Vietnam** | 36.6% of GDP (2004 est.) |
| **Yemen** | 16.1% of GDP (2004 est.) |
| **Zambia** | 41.4% of GDP (2004 est.) |
| **Zimbabwe** | 9.9% of GDP (2004 est.) |

This page was last updated on 20 October, 2005
 
