CIA - The World Factbook 2002 -- Field Listing - Electricity - production by source

| Country | Electricity - production by source (%) |
| --- | --- |
| **Afghanistan** | *fossil fuel:* 36% |
| | *hydro:* 64% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Albania** | *fossil fuel:* 3% |
| | *hydro:* 97% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Algeria** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **American Samoa** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Andorra** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Angola** | *fossil fuel:* 40% |
| | *hydro:* 60% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Anguilla** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Antigua and Barbuda** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Argentina** | *fossil fuel:* 52% |
| | *hydro:* 41% |
| | *nuclear:* 7% |
| | *other:* 0% (2000) |
| **Armenia** | *fossil fuel:* 36% |
| | *hydro:* 31% |
| | *nuclear:* 32% |
| | *other:* 0% (2000) |
| **Aruba** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Australia** | *fossil fuel:* 90% |
| | *hydro:* 8% |
| | *nuclear:* 0% |
| | *other:* 2% (2000) |
| **Austria** | *fossil fuel:* 28% |
| | *hydro:* 69% |
| | *nuclear:* 0% |
| | *other:* 3% (2000) |
| **Azerbaijan** | *fossil fuel:* 91% |
| | *hydro:* 9% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bahamas, The** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bahrain** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bangladesh** | *fossil fuel:* 92% |
| | *hydro:* 8% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Barbados** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Belarus** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Belgium** | *fossil fuel:* 40% |
| | *hydro:* 1% |
| | *nuclear:* 58% |
| | *other:* 1% (2000) |
| **Belize** | *fossil fuel:* 58% |
| | *hydro:* 42% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Benin** | *fossil fuel:* 17% |
| | *hydro:* 83% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bermuda** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bhutan** | *fossil fuel:* 0% |
| | *hydro:* 100% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bolivia** | *fossil fuel:* 48% |
| | *hydro:* 50% |
| | *nuclear:* 0% |
| | *other:* 2% (2000) |
| **Bosnia and Herzegovina** | *fossil fuel:* 38% |
| | *hydro:* 62% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Botswana** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Brazil** | *fossil fuel:* 6% |
| | *hydro:* 89% |
| | *nuclear:* 1% |
| | *other:* 4% (2000) |
| **British Virgin Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Brunei** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Bulgaria** | *fossil fuel:* 48% |
| | *hydro:* 8% |
| | *nuclear:* 44% |
| | *other:* 0% (2000) |
| **Burkina Faso** | *fossil fuel:* 71% |
| | *hydro:* 29% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Burma** | *fossil fuel:* 83% |
| | *hydro:* 17% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Burundi** | *fossil fuel:* 1% |
| | *hydro:* 99% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Cambodia** | *fossil fuel:* 62% |
| | *hydro:* 38% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Cameroon** | *fossil fuel:* 3% |
| | *hydro:* 97% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Canada** | *fossil fuel:* 25% |
| | *hydro:* 61% |
| | *nuclear:* 12% |
| | *other:* 2% (2000) |
| **Cape Verde** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Cayman Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Central African Republic** | *fossil fuel:* 20% |
| | *hydro:* 80% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Chad** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Chile** | *fossil fuel:* 51% |
| | *hydro:* 46% |
| | *nuclear:* 0% |
| | *other:* 2% (2000) |
| **China** | *fossil fuel:* 82% |
| | *hydro:* 17% |
| | *nuclear:* 1% |
| | *other:* 0% (2000) |
| **Christmas Island** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Cocos (Keeling) Islands** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Colombia** | *fossil fuel:* 26% |
| | *hydro:* 73% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Comoros** | *fossil fuel:* 89% |
| | *hydro:* 11% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Congo, Democratic Republic of the** | *fossil fuel:* 2% |
| | *hydro:* 98% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Congo, Republic of the** | *fossil fuel:* 1% |
| | *hydro:* 99% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Cook Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Costa Rica** | *fossil fuel:* 1% |
| | *hydro:* 83% |
| | *nuclear:* 0% |
| | *other:* 16% (2000) |
| **Cote d'Ivoire** | *fossil fuel:* 75% |
| | *hydro:* 25% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Croatia** | *fossil fuel:* 45% |
| | *hydro:* 55% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Cuba** | *fossil fuel:* 95% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 5% (2000) |
| **Cyprus** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Czech Republic** | *fossil fuel:* 78% |
| | *hydro:* 3% |
| | *nuclear:* 19% |
| | *other:* 1% (2000) |
| **Denmark** | *fossil fuel:* 84% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 16% (2000) |
| **Djibouti** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Dominica** | *fossil fuel:* 48% |
| | *hydro:* 52% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Dominican Republic** | *fossil fuel:* 87% |
| | *hydro:* 13% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **East Timor** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% |
| **Ecuador** | *fossil fuel:* 25% |
| | *hydro:* 75% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Egypt** | *fossil fuel:* 77% |
| | *hydro:* 23% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **El Salvador** | *fossil fuel:* 42% |
| | *hydro:* 36% |
| | *nuclear:* 0% |
| | *other:* 22% (2000) |
| **Equatorial Guinea** | *fossil fuel:* 91% |
| | *hydro:* 9% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Eritrea** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Estonia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Ethiopia** | *fossil fuel:* 2% |
| | *hydro:* 98% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Falkland Islands (Islas Malvinas)** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Faroe Islands** | *fossil fuel:* 61% |
| | *hydro:* 39% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Fiji** | *fossil fuel:* 18% |
| | *hydro:* 82% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Finland** | *fossil fuel:* 41% |
| | *hydro:* 19% |
| | *nuclear:* 28% |
| | *other:* 12% (2000) |
| **France** | *fossil fuel:* 10% |
| | *hydro:* 13% |
| | *nuclear:* 77% |
| | *other:* 1% (2000) |
| **French Guiana** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **French Polynesia** | *fossil fuel:* 54% |
| | *hydro:* 46% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Gabon** | *fossil fuel:* 29% |
| | *hydro:* 71% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Gambia, The** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Georgia** | *fossil fuel:* 21% |
| | *hydro:* 79% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Germany** | *fossil fuel:* 63% |
| | *hydro:* 4% |
| | *nuclear:* 30% |
| | *other:* 3% (2000) |
| **Ghana** | *fossil fuel:* 30% |
| | *hydro:* 70% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Gibraltar** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Greece** | *fossil fuel:* 92% |
| | *hydro:* 7% |
| | *nuclear:* 0% |
| | *other:* 2% (2000) |
| **Greenland** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% |
| | *note:* Greenland is shifting its electricity production from fossil fuel to hydroelectric power production (2000) |
| **Grenada** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Guadeloupe** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Guam** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Guatemala** | *fossil fuel:* 50% |
| | *hydro:* 45% |
| | *nuclear:* 0% |
| | *other:* 5% (2000) |
| **Guernsey** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Guinea** | *fossil fuel:* 46% |
| | *hydro:* 54% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Guinea-Bissau** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Guyana** | *fossil fuel:* 99% |
| | *hydro:* 1% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Haiti** | *fossil fuel:* 69% |
| | *hydro:* 31% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Holy See (Vatican City)** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Honduras** | *fossil fuel:* 37% |
| | *hydro:* 63% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Hong Kong** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Hungary** | *fossil fuel:* 59% |
| | *hydro:* 1% |
| | *nuclear:* 40% |
| | *other:* 0% (2000) |
| **Iceland** | *fossil fuel:* 0% |
| | *hydro:* 83% |
| | *nuclear:* 0% |
| | *other:* 17% (2000) |
| **India** | *fossil fuel:* 83% |
| | *hydro:* 14% |
| | *nuclear:* 3% |
| | *other:* 0% (2000) |
| **Indonesia** | *fossil fuel:* 81% |
| | *hydro:* 14% |
| | *nuclear:* 0% |
| | *other:* 5% (2000) |
| **Iran** | *fossil fuel:* 94% |
| | *hydro:* 6% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Iraq** | *fossil fuel:* 98% |
| | *hydro:* 2% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Ireland** | *fossil fuel:* 95% |
| | *hydro:* 4% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Israel** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Italy** | *fossil fuel:* 80% |
| | *hydro:* 17% |
| | *nuclear:* 0% |
| | *other:* 3% (2000) |
| **Jamaica** | *fossil fuel:* 89% |
| | *hydro:* 3% |
| | *nuclear:* 0% |
| | *other:* 7% (2000) |
| **Japan** | *fossil fuel:* 61% |
| | *hydro:* 9% |
| | *nuclear:* 29% |
| | *other:* 2% (2000) |
| **Jordan** | *fossil fuel:* 99% |
| | *hydro:* 1% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Kazakhstan** | *fossil fuel:* 86% |
| | *hydro:* 14% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Kenya** | *fossil fuel:* 22% |
| | *hydro:* 70% |
| | *nuclear:* 0% |
| | *other:* 8% (2000) |
| **Kiribati** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Korea, North** | *fossil fuel:* 33% |
| | *hydro:* 67% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Korea, South** | *fossil fuel:* 61% |
| | *hydro:* 1% |
| | *nuclear:* 38% |
| | *other:* 0% (2000) |
| **Kuwait** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Kyrgyzstan** | *fossil fuel:* 8% |
| | *hydro:* 92% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Laos** | *fossil fuel:* 2% |
| | *hydro:* 98% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Latvia** | *fossil fuel:* 33% |
| | *hydro:* 67% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Lebanon** | *fossil fuel:* 97% |
| | *hydro:* 3% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Liberia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Libya** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Liechtenstein** | *fossil fuel:* NA% |
| | *hydro:* NA% 98% |
| | *nuclear:* NA% |
| | *other:* NA% 2% (2001) |
| **Lithuania** | *fossil fuel:* 20% |
| | *hydro:* 3% |
| | *nuclear:* 77% |
| | *other:* 0% (2000) |
| **Luxembourg** | *fossil fuel:* 58% |
| | *hydro:* 26% |
| | *nuclear:* 0% |
| | *other:* 17% (2000) |
| **Macau** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Macedonia, The Former Yugoslav Republic of** | *fossil fuel:* 82% |
| | *hydro:* 18% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Madagascar** | *fossil fuel:* 37% |
| | *hydro:* 63% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Malawi** | *fossil fuel:* 3% |
| | *hydro:* 97% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Malaysia** | *fossil fuel:* 88% |
| | *hydro:* 12% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Maldives** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mali** | *fossil fuel:* 43% |
| | *hydro:* 57% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Malta** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Marshall Islands** | *fossil fuel:* 99% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 1% (solar) |
| **Martinique** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mauritania** | *fossil fuel:* 84% |
| | *hydro:* 16% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mauritius** | *fossil fuel:* 91% |
| | *hydro:* 9% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mayotte** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Mexico** | *fossil fuel:* 76% |
| | *hydro:* 17% |
| | *nuclear:* 4% |
| | *other:* 3% (2000) |
| **Micronesia, Federated States of** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Moldova** | *fossil fuel:* 90% |
| | *hydro:* 10% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mongolia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Montserrat** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Morocco** | *fossil fuel:* 91% |
| | *hydro:* 9% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Mozambique** | *fossil fuel:* 4% |
| | *hydro:* 96% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Namibia** | *fossil fuel:* 2% |
| | *hydro:* 98% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Nauru** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Nepal** | *fossil fuel:* 10% |
| | *hydro:* 90% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Netherlands** | *fossil fuel:* 90% |
| | *hydro:* 0% |
| | *nuclear:* 4% |
| | *other:* 5% (2000) |
| **Netherlands Antilles** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **New Caledonia** | *fossil fuel:* 78% |
| | *hydro:* 22% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **New Zealand** | *fossil fuel:* 27% |
| | *hydro:* 66% |
| | *nuclear:* 0% |
| | *other:* 7% (2000) |
| **Nicaragua** | *fossil fuel:* 82% |
| | *hydro:* 9% |
| | *nuclear:* 0% |
| | *other:* 9% (2000) |
| **Niger** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Nigeria** | *fossil fuel:* 64% |
| | *hydro:* 36% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Niue** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Norfolk Island** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Norway** | *fossil fuel:* 0% |
| | *hydro:* 99% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Oman** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Pakistan** | *fossil fuel:* 64% |
| | *hydro:* 35% |
| | *nuclear:* 1% |
| | *other:* 0% (2000) |
| **Panama** | *fossil fuel:* 29% |
| | *hydro:* 69% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Papua New Guinea** | *fossil fuel:* 55% |
| | *hydro:* 45% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Paraguay** | *fossil fuel:* 0% |
| | *hydro:* 100% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Peru** | *fossil fuel:* 18% |
| | *hydro:* 81% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Philippines** | *fossil fuel:* 58% |
| | *hydro:* 20% |
| | *nuclear:* 0% |
| | *other:* 23% (2000) |
| **Poland** | *fossil fuel:* 98% |
| | *hydro:* 2% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Portugal** | *fossil fuel:* 70% |
| | *hydro:* 26% |
| | *nuclear:* 0% |
| | *other:* 4% (2000) |
| **Puerto Rico** | *fossil fuel:* 99% |
| | *hydro:* 1% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Qatar** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Reunion** | *fossil fuel:* 55% |
| | *hydro:* 45% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Romania** | *fossil fuel:* 53% |
| | *hydro:* 37% |
| | *nuclear:* 10% |
| | *other:* 0% (2000) |
| **Russia** | *fossil fuel:* 66% |
| | *hydro:* 19% |
| | *nuclear:* 15% |
| | *other:* 0% (2000) |
| **Rwanda** | *fossil fuel:* 3% |
| | *hydro:* 97% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saint Helena** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saint Kitts and Nevis** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saint Lucia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saint Pierre and Miquelon** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saint Vincent and the Grenadines** | *fossil fuel:* 73% |
| | *hydro:* 27% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Samoa** | *fossil fuel:* 59% |
| | *hydro:* 41% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **San Marino** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Sao Tome and Principe** | *fossil fuel:* 41% |
| | *hydro:* 59% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Saudi Arabia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Senegal** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Serbia and Montenegro** | *fossil fuel:* 59% |
| | *hydro:* 41% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Seychelles** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Sierra Leone** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Singapore** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Slovakia** | *fossil fuel:* 35% |
| | *hydro:* 17% |
| | *nuclear:* 48% |
| | *other:* 0% (2000) |
| **Slovenia** | *fossil fuel:* 35% |
| | *hydro:* 29% |
| | *nuclear:* 35% |
| | *other:* 0% (2000) |
| **Solomon Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Somalia** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **South Africa** | *fossil fuel:* 93% |
| | *hydro:* 1% |
| | *nuclear:* 7% |
| | *other:* 0% (2000) |
| **South Georgia and the South Sandwich Islands** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Spain** | *fossil fuel:* 57% |
| | *hydro:* 12% |
| | *nuclear:* 28% |
| | *other:* 3% (2000) |
| **Sri Lanka** | *fossil fuel:* 32% |
| | *hydro:* 68% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Sudan** | *fossil fuel:* 49% |
| | *hydro:* 51% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Suriname** | *fossil fuel:* 36% |
| | *hydro:* 64% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Svalbard** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Swaziland** | *fossil fuel:* 56% |
| | *hydro:* 44% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Sweden** | *fossil fuel:* 6% |
| | *hydro:* 54% |
| | *nuclear:* 37% |
| | *other:* 3% (2000) |
| **Switzerland** | *fossil fuel:* 4% |
| | *hydro:* 57% |
| | *nuclear:* 37% |
| | *other:* 2% (2000) |
| **Syria** | *fossil fuel:* 64% |
| | *hydro:* 36% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Taiwan** | *fossil fuel:* 69% |
| | *hydro:* 6% |
| | *nuclear:* 25% |
| | *other:* 0% (2000) |
| **Tajikistan** | *fossil fuel:* 2% |
| | *hydro:* 98% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Tanzania** | *fossil fuel:* 18% |
| | *hydro:* 82% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Thailand** | *fossil fuel:* 92% |
| | *hydro:* 6% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Togo** | *fossil fuel:* 98% |
| | *hydro:* 2% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Tokelau** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Tonga** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Trinidad and Tobago** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Tunisia** | *fossil fuel:* 99% |
| | *hydro:* 1% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Turkey** | *fossil fuel:* 74% |
| | *hydro:* 26% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Turkmenistan** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Turks and Caicos Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Tuvalu** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Uganda** | *fossil fuel:* 1% |
| | *hydro:* 99% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Ukraine** | *fossil fuel:* 50% |
| | *hydro:* 7% |
| | *nuclear:* 43% |
| | *other:* 0% (2000) |
| **United Arab Emirates** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **United Kingdom** | *fossil fuel:* 73% |
| | *hydro:* 1% |
| | *nuclear:* 23% |
| | *other:* 2% (2000) |
| **United States** | *fossil fuel:* 71% |
| | *hydro:* 7% |
| | *nuclear:* 20% |
| | *other:* 2% (2000) |
| **Uruguay** | *fossil fuel:* 7% |
| | *hydro:* 93% |
| | *nuclear:* 0% |
| | *other:* 1% (2000) |
| **Uzbekistan** | *fossil fuel:* 87% |
| | *hydro:* 13% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Vanuatu** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Venezuela** | *fossil fuel:* 23% |
| | *hydro:* 77% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Vietnam** | *fossil fuel:* 41% |
| | *hydro:* 59% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Virgin Islands** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (1999) |
| **Wallis and Futuna** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **West Bank** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Western Sahara** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **World** | *fossil fuel:* NA% |
| | *hydro:* NA% |
| | *nuclear:* NA% |
| | *other:* NA% |
| **Yemen** | *fossil fuel:* 100% |
| | *hydro:* 0% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Zambia** | *fossil fuel:* 1% |
| | *hydro:* 99% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |
| **Zimbabwe** | *fossil fuel:* 53% |
| | *hydro:* 47% |
| | *nuclear:* 0% |
| | *other:* 0% (2000) |

This page was last updated on 19 March 2003
 
