CIA - The World Factbook --  Current account balance   

This entry records a country's net trade in goods and services, plus net earnings from rents, interest, profits, and dividends, and net transfer payments (such as pension funds and worker remittances) to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

| Rank | country | Current account balance | Date of Information |
| --- | --- | --- | --- |
| 1 | China | $ 272,500,000,000 | 2010 est. |
| 2 | Japan | $ 182,300,000,000 | 2010 est. |
| 3 | Germany | $ 162,300,000,000 | 2010 est. |
| 4 | Russia | $ 68,850,000,000 | 2010 est. |
| 5 | Norway | $ 60,230,000,000 | 2010 est. |
| 6 | Saudi Arabia | $ 52,030,000,000 | 2010 est. |
| 7 | Switzerland | $ 49,350,000,000 | 2010 est. |
| 8 | Netherlands | $ 46,690,000,000 | 2010 est. |
| 9 | Singapore | $ 40,440,000,000 | 2010 est. |
| 10 | Taiwan | $ 39,000,000,000 | 2010 est. |
| 11 | Kuwait | $ 38,200,000,000 | 2010 est. |
| 12 | Korea, South | $ 36,350,000,000 | 2010 est. |
| 13 | Malaysia | $ 34,830,000,000 | 2010 est. |
| 14 | Nigeria | $ 27,770,000,000 | 2010 est. |
| 15 | Venezuela | $ 22,070,000,000 | 2010 est. |
| 16 | Sweden | $ 21,680,000,000 | 2010 est. |
| 17 | Qatar | $ 20,110,000,000 | 2010 est. |
| 18 | Hong Kong | $ 18,070,000,000 | 2010 est. |
| 19 | Azerbaijan | $ 15,960,000,000 | 2010 est. |
| 20 | Libya | $ 15,530,000,000 | 2010 est. |
| 21 | Denmark | $ 14,350,000,000 | 2010 est. |
| 22 | Thailand | $ 12,290,000,000 | 2010 est. |
| 23 | Iran | $ 9,760,000,000 | 2010 est. |
| 24 | Philippines | $ 8,575,000,000 | 2010 est. |
| 25 | Indonesia | $ 8,532,000,000 | 2010 est. |
| 26 | Austria | $ 8,012,000,000 | 2010 est. |
| 27 | Brunei | $ 7,024,000,000 | 2008 est. |
| 28 | Kazakhstan | $ 6,993,000,000 | 2010 est. |
| 29 | Argentina | $ 6,976,000,000 | 2010 est. |
| 30 | Israel | $ 6,269,000,000 | 2010 est. |
| 31 | Uzbekistan | $ 5,588,000,000 | 2010 est. |
| 32 | Finland | $ 4,696,000,000 | 2010 est. |
| 33 | Algeria | $ 3,959,000,000 | 2010 est. |
| 34 | Bangladesh | $ 3,734,000,000 | 2010 |
| 35 | United Arab Emirates | $ 3,409,000,000 | 2010 est. |
| 36 | Luxembourg | $ 3,396,000,000 | 2010 est. |
| 37 | Trinidad and Tobago | $ 3,363,000,000 | 2010 est. |
| 38 | Turkmenistan | $ 3,081,000,000 | 2010 est. |
| 39 | Oman | $ 2,724,000,000 | 2010 est. |
| 40 | Iraq | $ 2,715,000,000 | 2010 est. |
| 41 | Angola | $ 2,089,000,000 | 2010 est. |
| 42 | Latvia | $ 1,620,000,000 | 2010 est. |
| 43 | Lithuania | $ 1,231,000,000 | 2010 est. |
| 44 | Timor-Leste | $ 1,161,000,000 | 2007 est. |
| 45 | Chile | $ 1,033,000,000 | 2010 est. |
| 46 | Bolivia | $ 878,000,000 | 2010 est. |
| 47 | Burma | $ 652,000,000 | 2010 est. |
| 48 | Syria | $ 649,000,000 | 2010 est. |
| 49 | Ukraine | $ 603,000,000 | 2010 est. |
| 50 | Gabon | $ 591,000,000 | 2010 est. |
| 51 | Bahrain | $ 589,000,000 | 2010 est. |
| 52 | Cote d'Ivoire | $ 534,000,000 | 2010 est. |
| 53 | Egypt | $ 270,000,000 | 2010 est. |
| 54 | Estonia | $ 265,000,000 | 2010 est. |
| 55 | Bhutan | $ 164,000,000 | 2008 est. |
| 56 | British Virgin Islands | $ 134,300,000 | 1999 |
| 57 | Cook Islands | $ 26,670,000 | 2005 |
| 58 | Suriname | $ 24,000,000 | 2007 est. |
| 59 | Palau | $ 15,090,000 | FY03/04 |
| 60 | Comoros | $ 8,000,000 | 2007 est. |
| 61 | Guinea-Bissau | $ -6,000,000 | 2007 est. |
| 62 | Tuvalu | $ -11,680,000 | 2003 |
| 63 | Kiribati | $ -21,000,000 | 2007 est. |
| 64 | Laos | $ -23,000,000 | 2010 est. |
| 65 | Tonga | $ -23,000,000 | 2007 est. |
| 66 | Samoa | $ -24,000,000 | 2007 est. |
| 67 | Micronesia, Federated States of | $ -34,300,000 | FY05 est. |
| 68 | Iceland | $ -42,000,000 | 2010 est. |
| 69 | Anguilla | $ -42,870,000 | 2003 est. |
| 70 | Vanuatu | $ -60,000,000 | 2007 est. |
| 71 | Sierra Leone | $ -63,000,000 | 2007 est. |
| 72 | Dominica | $ -72,000,000 | 2007 est. |
| 73 | Sao Tome and Principe | $ -73,000,000 | 2010 est. |
| 74 | Central African Republic | $ -77,000,000 | 2007 est. |
| 75 | Cuba | $ -87,000,000 | 2010 est. |
| 76 | Gambia, The | $ -90,000,000 | 2010 est. |
| 77 | Papua New Guinea | $ -99,000,000 | 2010 est. |
| 78 | Zambia | $ -99,000,000 | 2010 est. |
| 79 | Lesotho | $ -125,000,000 | 2010 est. |
| 80 | Burundi | $ -136,000,000 | 2010 est. |
| 81 | Grenada | $ -138,000,000 | 2007 est. |
| 82 | Solomon Islands | $ -143,000,000 | 2007 est. |
| 83 | Saint Vincent and the Grenadines | $ -149,000,000 | 2007 est. |
| 84 | Belize | $ -151,000,000 | 2010 est. |
| 85 | Saint Kitts and Nevis | $ -163,000,000 | 2007 est. |
| 86 | Mauritania | $ -184,000,000 | 2007 est. |
| 87 | Namibia | $ -187,000,000 | 2010 est. |
| 88 | Saint Lucia | $ -199,000,000 | 2007 est. |
| 89 | Kyrgyzstan | $ -210,000,000 | 2010 est. |
| 90 | Antigua and Barbuda | $ -211,000,000 | 2007 est. |
| 91 | Eritrea | $ -212,000,000 | 2010 est. |
| 92 | Liberia | $ -224,000,000 | 2007 |
| 93 | Mongolia | $ -228,700,000 | 2009 est. |
| 94 | Barbados | $ -254,000,000 | 2007 est. |
| 95 | Bahamas, The | $ -283,200,000 | 2009 est. |
| 96 | Cape Verde | $ -286,000,000 | 2010 est. |
| 97 | Guyana | $ -311,000,000 | 2010 est. |
| 98 | Malawi | $ -315,000,000 | 2010 est. |
| 99 | Niger | $ -321,000,000 | 2007 est. |
| 100 | Macedonia | $ -328,000,000 | 2010 est. |
| 101 | Tajikistan | $ -330,000,000 | 2010 est. |
| 102 | Peru | $ -333,000,000 | 2010 est. |
| 103 | Togo | $ -339,000,000 | 2010 est. |
| 104 | Seychelles | $ -351,000,000 | 2010 est. |
| 105 | Djibouti | $ -352,000,000 | 2009 est. |
| 106 | Maldives | $ -370,000,000 | 2009 est. |
| 107 | Swaziland | $ -374,000,000 | 2010 est. |
| 108 | Uruguay | $ -377,000,000 | 2010 est. |
| 109 | Paraguay | $ -391,000,000 | 2010 est. |
| 110 | Malta | $ -403,000,000 | 2010 est. |
| 111 | Zimbabwe | $ -414,200,000 | 2010 est. |
| 112 | Guinea | $ -434,000,000 | 2010 est. |
| 113 | Mali | $ -446,000,000 | 2007 est. |
| 114 | Nepal | $ -449,000,000 | 2010 |
| 115 | Burkina Faso | $ -486,000,000 | 2010 est. |
| 116 | Rwanda | $ -489,000,000 | 2010 est. |
| 117 | Fiji | $ -507,000,000 | 2007 est. |
| 118 | Botswana | $ -552,000,000 | 2010 est. |
| 119 | Moldova | $ -565,000,000 | 2010 est. |
| 120 | Congo, Republic of the | $ -569,000,000 | 2010 est. |
| 121 | Benin | $ -582,000,000 | 2010 est. |
| 122 | Slovenia | $ -598,000,000 | 2010 est. |
| 123 | Madagascar | $ -600,000,000 | 2010 est. |
| 124 | Hungary | $ -631,000,000 | 2010 est. |
| 125 | Ecuador | $ -692,000,000 | 2010 est. |
| 126 | Haiti | $ -781,000,000 | 2010 est. |
| 127 | Uganda | $ -784,000,000 | 2010 est. |
| 128 | Panama | $ -813,000,000 | 2010 est. |
| 129 | Nicaragua | $ -819,000,000 | 2010 est. |
| 130 | Cameroon | $ -826,000,000 | 2010 est. |
| 131 | Bosnia and Herzegovina | $ -887,000,000 | 2010 est. |
| 132 | El Salvador | $ -907,000,000 | 2010 est. |
| 133 | Cambodia | $ -918,000,000 | 2010 est. |
| 134 | Mauritius | $ -949,000,000 | 2010 est. |
| 135 | Jordan | $ -975,000,000 | 2010 est. |
| 136 | Mozambique | $ -1,028,000,000 | 2010 est. |
| 137 | Senegal | $ -1,046,000,000 | 2010 est. |
| 138 | Serbia | $ -1,046,000,000 | 2010 est. |
| 139 | Honduras | $ -1,048,000,000 | 2010 est. |
| 140 | Montenegro | $ -1,102,000,000 | 2007 est. |
| 141 | Belgium | $ -1,129,000,000 | 2010 est. |
| 142 | Armenia | $ -1,138,000,000 | 2010 est. |
| 143 | Albania | $ -1,245,000,000 | 2010 est. |
| 144 | Guatemala | $ -1,345,000,000 | 2010 est. |
| 145 | Jamaica | $ -1,382,000,000 | 2010 est. |
| 146 | Tunisia | $ -1,389,000,000 | 2010 est. |
| 147 | Georgia | $ -1,404,000,000 | 2010 est. |
| 148 | Kenya | $ -1,414,000,000 | 2010 est. |
| 149 | Costa Rica | $ -1,469,000,000 | 2010 est. |
| 150 | Congo, Democratic Republic of the | $ -1,470,000,000 | 2007 est. |
| 151 | Equatorial Guinea | $ -1,477,000,000 | 2010 est. |
| 152 | Tanzania | $ -1,523,000,000 | 2010 est. |
| 153 | Bulgaria | $ -1,528,000,000 | 2010 est. |
| 154 | Sri Lanka | $ -1,784,000,000 | 2010 est. |
| 155 | Ghana | $ -1,871,000,000 | 2010 est. |
| 156 | Slovakia | $ -1,930,000,000 | 2010 est. |
| 157 | Yemen | $ -2,181,000,000 | 2010 est. |
| 158 | Ethiopia | $ -2,232,000,000 | 2010 est. |
| 159 | Croatia | $ -2,312,000,000 | 2010 est. |
| 160 | Afghanistan | $ -2,475,000,000 | 2009 est. |
| 161 | Cyprus | $ -2,500,000,000 | 2010 est. |
| 162 | Sudan | $ -2,595,000,000 | 2010 est. |
| 163 | Chad | $ -2,600,000,000 | 2010 est. |
| 164 | Pakistan | $ -2,641,000,000 | 2010 est. |
| 165 | Kosovo | $ -2,716,000,000 | 2010 est. |
| 166 | Ireland | $ -3,191,000,000 | 2010 est. |
| 167 | Dominican Republic | $ -3,862,000,000 | 2010 est. |
| 168 | New Zealand | $ -4,504,000,000 | 2010 est. |
| 169 | Belarus | $ -5,062,000,000 | 2010 est. |
| 170 | Colombia | $ -5,946,000,000 | 2010 est. |
| 171 | Czech Republic | $ -5,956,000,000 | 2010 est. |
| 172 | Lebanon | $ -6,972,000,000 | 2010 est. |
| 173 | Mexico | $ -7,000,000,000 | 2010 est. |
| 174 | Morocco | $ -7,922,000,000 | 2010 est. |
| 175 | Romania | $ -7,934,000,000 | 2010 est. |
| 176 | Vietnam | $ -9,622,000,000 | 2010 est. |
| 177 | Poland | $ -12,330,000,000 | 2010 est. |
| 178 | South Africa | $ -16,510,000,000 | 2010 est. |
| 179 | Greece | $ -17,100,000,000 | 2010 est. |
| 180 | Portugal | $ -19,030,000,000 | 2010 est. |
| 181 | India | $ -26,910,000,000 | 2010 est. |
| 182 | Australia | $ -35,230,000,000 | 2010 est. |
| 183 | Turkey | $ -38,820,000,000 | 2010 est. |
| 184 | Canada | $ -40,210,000,000 | 2010 est. |
| 185 | United Kingdom | $ -40,340,000,000 | 2010 est. |
| 186 | Brazil | $ -52,730,000,000 | 2010 est. |
| 187 | France | $ -53,290,000,000 | 2010 est. |
| 188 | Italy | $ -61,980,000,000 | 2010 est. |
| 189 | Spain | $ -66,740,000,000 | 2010 est. |
| 190 | United States | $ -561,000,000,000 | 2010 est. |
