CIA - The World Factbook --  Current account balance   

Current account balance compares a country's net trade in goods and services, plus net earnings, and net transfer payments to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis.

| Rank | country | Current account balance | Date of Information |
| --- | --- | --- | --- |
| 1 | Germany | $ 257,100,000,000 | 2013 est. |
| 2 | China | $ 182,800,000,000 | 2013 est. |
| 3 | Saudi Arabia | $ 132,200,000,000 | 2013 est. |
| 4 | Russia | $ 74,800,000,000 | 2012 est. |
| 5 | Kuwait | $ 69,130,000,000 | 2013 est. |
| 6 | Norway | $ 67,400,000,000 | 2013 est. |
| 7 | Netherlands | $ 65,870,000,000 | 2013 est. |
| 8 | Switzerland | $ 65,600,000,000 | 2013 est. |
| 9 | Taiwan | $ 56,660,000,000 | 2013 est. |
| 10 | Japan | $ 56,600,000,000 | 2013 est. |
| 11 | Korea, South | $ 55,690,000,000 | 2013 est. |
| 12 | Singapore | $ 54,400,000,000 | 2013 est. |
| 13 | United Arab Emirates | $ 52,670,000,000 | 2013 est. |
| 14 | Qatar | $ 47,560,000,000 | 2013 est. |
| 15 | Sweden | $ 39,000,000,000 | 2013 est. |
| 16 | Denmark | $ 19,600,000,000 | 2013 est. |
| 17 | Macau | $ 18,690,000,000 | 2012 est. |
| 18 | Malaysia | $ 16,670,000,000 | 2013 est. |
| 19 | Nigeria | $ 16,160,000,000 | 2013 est. |
| 20 | Azerbaijan | $ 13,280,000,000 | 2013 est. |
| 21 | Iraq | $ 12,850,000,000 | 2013 est. |
| 22 | Angola | $ 10,690,000,000 | 2013 est. |
| 23 | Austria | $ 10,600,000,000 | 2013 est. |
| 24 | Vietnam | $ 8,162,000,000 | 2013 est. |
| 25 | Philippines | $ 7,512,000,000 | 2013 est. |
| 26 | Ireland | $ 7,300,000,000 | 2013 est. |
| 27 | Oman | $ 7,249,000,000 | 2013 est. |
| 28 | Algeria | $ 6,697,000,000 | 2013 est. |
| 29 | Hong Kong | $ 5,614,000,000 | 2013 est. |
| 30 | Israel | $ 5,259,000,000 | 2013 est. |
| 31 | Brunei | $ 3,977,000,000 | 2009 est. |
| 32 | Bangladesh | $ 3,541,000,000 | 2013 est. |
| 33 | Slovakia | $ 3,315,000,000 | 2013 est. |
| 34 | Venezuela | $ 3,195,000,000 | 2013 est. |
| 35 | Slovenia | $ 2,954,000,000 | 2013 est. |
| 36 | Libya | $ 2,727,000,000 | 2013 est. |
| 37 | Luxembourg | $ 2,700,000,000 | 2013 est. |
| 38 | Timor-Leste | $ 2,375,000,000 | 2011 est. |
| 39 | Spain | $ 2,100,000,000 | 2013 est. |
| 40 | Greece | $ 2,021,000,000 | 2013 est. |
| 41 | Kazakhstan | $ 1,965,000,000 | 2013 est. |
| 42 | Bahrain | $ 1,907,000,000 | 2013 est. |
| 43 | Uzbekistan | $ 1,801,000,000 | 2013 est. |
| 44 | Gabon | $ 1,783,000,000 | 2013 est. |
| 45 | Hungary | $ 1,722,000,000 | 2013 est. |
| 46 | Paraguay | $ 1,376,000,000 | 2013 est. |
| 47 | Botswana | $ 1,375,000,000 | 2013 est. |
| 48 | Bolivia | $ 1,012,000,000 | 2013 est. |
| 49 | Portugal | $ 1,000,000,000 | 2013 est. |
| 50 | Nepal | $ 648,000,000 | 2013 est. |
| 51 | Congo, Republic of the | $ 638,200,000 | 2013 est. |
| 52 | Trinidad and Tobago | $ 414,100,000 | 2013 est. |
| 53 | Bhutan | $ 401,500,000 | 2013 est. |
| 54 | British Virgin Islands | $ 362,600,000 | 2010 est. |
| 55 | Cuba | $ 289,800,000 | 2013 est. |
| 56 | Turkmenistan | $ 285,900,000 | 2013 est. |
| 57 | Malta | $ 133,100,000 | 2013 est. |
| 58 | Suriname | $ 102,500,000 | 2013 est. |
| 59 | Cook Islands | $ 26,670,000 | 2005 |
| 60 | Solomon Islands | $ -1,200,000 | 2012 est. |
| 61 | Swaziland | $ -1,500,000 | 2013 est. |
| 62 | Tuvalu | $ -7,700,000 | 2010 est. |
| 63 | Palau | $ -20,800,000 | 2010 est. |
| 64 | Belize | $ -32,000,000 | 2013 est. |
| 65 | Micronesia, Federated States of | $ -34,300,000 | FY05 est. |
| 66 | Kiribati | $ -35,010,000 | 2010 est. |
| 67 | Tonga | $ -43,300,000 | 2013 est. |
| 68 | Comoros | $ -45,200,000 | 2013 est. |
| 69 | Guinea-Bissau | $ -47,300,000 | 2013 est. |
| 70 | Anguilla | $ -54,300,000 | 2013 est. |
| 71 | Sao Tome and Principe | $ -59,000,000 | 2013 est. |
| 72 | Samoa | $ -76,110,000 | 2011 est. |
| 73 | Dominica | $ -91,500,000 | 2013 est. |
| 74 | Cabo Verde | $ -100,000,000 | 2013 est. |
| 75 | Iceland | $ -100,000,000 | 2013 est. |
| 76 | Croatia | $ -102,300,000 | 2013 est. |
| 77 | Vanuatu | $ -118,000,000 | 2013 est. |
| 78 | Saint Kitts and Nevis | $ -133,100,000 | 2013 est. |
| 79 | Central African Republic | $ -133,800,000 | 2013 est. |
| 80 | Seychelles | $ -140,000,000 | 2013 est. |
| 81 | Gambia, The | $ -163,700,000 | 2013 est. |
| 82 | Antigua and Barbuda | $ -164,800,000 | 2013 est. |
| 83 | Bulgaria | $ -182,300,000 | 2013 est. |
| 84 | Macedonia | $ -194,100,000 | 2013 est. |
| 85 | Saint Vincent and the Grenadines | $ -207,700,000 | 2013 est. |
| 86 | Eritrea | $ -210,100,000 | 2013 est. |
| 87 | Saint Lucia | $ -210,200,000 | 2013 est. |
| 88 | Grenada | $ -214,400,000 | 2012 est. |
| 89 | Djibouti | $ -219,500,000 | 2013 est. |
| 90 | Barbados | $ -276,600,000 | 2013 est. |
| 91 | Malawi | $ -280,100,000 | 2013 est. |
| 92 | Tajikistan | $ -330,000,000 | 2013 est. |
| 93 | Estonia | $ -352,300,000 | 2013 est. |
| 94 | Togo | $ -355,100,000 | 2013 est. |
| 95 | Cyprus | $ -358,200,000 | 2013 est. |
| 96 | Burkina Faso | $ -364,900,000 | 2013 est. |
| 97 | Sierra Leone | $ -463,300,000 | 2013 est. |
| 98 | Laos | $ -484,300,000 | 2013 est. |
| 99 | Fiji | $ -492,300,000 | 2013 est. |
| 100 | Burundi | $ -492,500,000 | 2013 est. |
| 101 | Moldova | $ -507,700,000 | 2013 est. |
| 102 | Guyana | $ -510,700,000 | 2013 est. |
| 103 | Lesotho | $ -518,400,000 | 2013 est. |
| 104 | Lithuania | $ -567,000,000 | 2013 est. |
| 105 | Zimbabwe | $ -576,000,000 | 2013 est. |
| 106 | Maldives | $ -600,000,000 | 2012 est. |
| 107 | Latvia | $ -613,900,000 | 2013 est. |
| 108 | Cote d'Ivoire | $ -623,000,000 | 2013 est. |
| 109 | Namibia | $ -658,400,000 | 2013 est. |
| 110 | Rwanda | $ -667,900,000 | 2013 est. |
| 111 | Benin | $ -699,300,000 | 2013 est. |
| 112 | Armenia | $ -720,600,000 | 2013 est. |
| 113 | Liberia | $ -742,400,000 | 2013 est. |
| 114 | Afghanistan | $ -743,900,000 | 2011 est. |
| 115 | Ecuador | $ -827,100,000 | 2013 est. |
| 116 | Chad | $ -827,100,000 | 2013 est. |
| 117 | Mali | $ -918,000,000 | 2013 est. |
| 118 | Kosovo | $ -919,700,000 | 2013 est. |
| 119 | Bosnia and Herzegovina | $ -939,500,000 | 2013 est. |
| 120 | Mauritius | $ -1,099,000,000 | 2013 est. |
| 121 | Kyrgyzstan | $ -1,125,000,000 | 2013 est. |
| 122 | Mauritania | $ -1,240,000,000 | 2013 est. |
| 123 | Zambia | $ -1,250,000,000 | 2013 est. |
| 124 | Cambodia | $ -1,262,000,000 | 2013 est. |
| 125 | Haiti | $ -1,278,000,000 | 2013 est. |
| 126 | Albania | $ -1,280,000,000 | 2013 est. |
| 127 | Senegal | $ -1,291,000,000 | 2013 est. |
| 128 | El Salvador | $ -1,331,000,000 | 2013 est. |
| 129 | Bahamas, The | $ -1,372,000,000 | 2013 est. |
| 130 | Georgia | $ -1,375,000,000 | 2013 est. |
| 131 | Niger | $ -1,450,000,000 | 2013 est. |
| 132 | Cameroon | $ -1,461,000,000 | 2013 est. |
| 133 | Nicaragua | $ -1,578,000,000 | 2013 est. |
| 134 | Jamaica | $ -1,583,000,000 | 2013 est. |
| 135 | Honduras | $ -1,636,000,000 | 2013 est. |
| 136 | Guinea | $ -1,754,000,000 | 2012 est. |
| 137 | Serbia | $ -1,807,000,000 | 2013 est. |
| 138 | Guatemala | $ -1,822,000,000 | 2013 est. |
| 139 | Uganda | $ -1,908,000,000 | 2013 est. |
| 140 | Montenegro | $ -1,938,000,000 | 2012 est. |
| 141 | Madagascar | $ -1,945,000,000 | 2013 est. |
| 142 | Sudan | $ -1,980,000,000 | 2013 est. |
| 143 | Romania | $ -1,986,000,000 | 2013 est. |
| 144 | Finland | $ -2,000,000,000 | 2013 est. |
| 145 | West Bank | $ -2,100,000,000 | 2011 est. |
| 146 | Dominican Republic | $ -2,330,000,000 | 2013 est. |
| 147 | Pakistan | $ -2,360,000,000 | 2013 est. |
| 148 | Argentina | $ -2,371,000,000 | 2013 est. |
| 149 | Papua New Guinea | $ -2,396,000,000 | 2013 est. |
| 150 | Italy | $ -2,400,000,000 | 2013 est. |
| 151 | Sri Lanka | $ -2,452,000,000 | 2013 est. |
| 152 | Congo, Democratic Republic of the | $ -2,544,000,000 | 2013 est. |
| 153 | Burma | $ -2,596,000,000 | 2013 est. |
| 154 | Costa Rica | $ -2,673,000,000 | 2013 est. |
| 155 | Uruguay | $ -2,721,000,000 | 2013 est. |
| 156 | Ethiopia | $ -2,744,000,000 | 2013 est. |
| 157 | Equatorial Guinea | $ -2,916,000,000 | 2013 est. |
| 158 | Thailand | $ -3,200,000,000 | 2013 est. |
| 159 | Lebanon | $ -3,224,000,000 | 2013 est. |
| 160 | Czech Republic | $ -3,270,000,000 | 2013 est. |
| 161 | Yemen | $ -3,312,000,000 | 2013 est. |
| 162 | Mongolia | $ -3,639,000,000 | 2013 est. |
| 163 | Belarus | $ -4,245,000,000 | 2013 est. |
| 164 | Kenya | $ -4,495,000,000 | 2013 est. |
| 165 | Tunisia | $ -4,556,000,000 | 2013 est. |
| 166 | Jordan | $ -4,766,000,000 | 2013 est. |
| 167 | Tanzania | $ -4,857,000,000 | 2013 est. |
| 168 | Panama | $ -5,064,000,000 | 2013 est. |
| 169 | Ghana | $ -5,149,000,000 | 2013 est. |
| 170 | Syria | $ -5,879,000,000 | 2013 est. |
| 171 | Mozambique | $ -5,884,000,000 | 2013 est. |
| 172 | Egypt | $ -6,035,000,000 | 2013 est. |
| 173 | New Zealand | $ -8,358,000,000 | 2013 est. |
| 174 | Iran | $ -8,659,000,000 | 2013 est. |
| 175 | Belgium | $ -9,100,000,000 | 2013 est. |
| 176 | Morocco | $ -9,595,000,000 | 2013 est. |
| 177 | Peru | $ -10,310,000,000 | 2013 est. |
| 178 | Chile | $ -10,970,000,000 | 2013 est. |
| 179 | Colombia | $ -11,020,000,000 | 2013 est. |
| 180 | Poland | $ -11,060,000,000 | 2013 est. |
| 181 | Ukraine | $ -11,920,000,000 | 2013 est. |
| 182 | Mexico | $ -14,180,000,000 | 2013 est. |
| 183 | South Africa | $ -23,780,000,000 | 2013 est. |
| 184 | Indonesia | $ -28,720,000,000 | 2013 est. |
| 185 | European Union | $ -34,490,000,000 | 2011 est. |
| 186 | Australia | $ -44,900,000,000 | 2013 est. |
| 187 | Turkey | $ -58,350,000,000 | 2013 est. |
| 188 | France | $ -58,970,000,000 | 2013 est. |
| 189 | Canada | $ -59,500,000,000 | 2013 est. |
| 190 | India | $ -74,790,000,000 | 2013 est. |
| 191 | Brazil | $ -77,630,000,000 | 2013 est. |
| 192 | United Kingdom | $ -93,600,000,000 | 2013 est. |
| 193 | United States | $ -360,700,000,000 | 2013 est. |


