CIA - The World Factbook --  Airports - with unpaved runways   

This entry gives the total number of airports with unpaved runways (grass, dirt, sand, or gravel surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listing. Not all airports have facilities for refueling, maintenance, or air traffic control. The type aircraft capable of operating from a runway of a given length is dependent upon a number of factors including elevation of the runway, runway gradient, average maximum daily temperature at the airport, engine types, flap settings, and take-off weight of the aircraft.

| Rank | country | Airports - with unpaved runways | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | 9,885.00 | 2010 |
| 2 | United States | 7,971.00 | 2010 |
| 3 | Brazil | 3,346.00 | 2010 |
| 4 | United States | 1,752.00 | 2010 |
| 5 | Brazil | 1,642.00 | 2010 |
| 6 | Brazil | 1,617.00 | 2010 |
| 7 | Mexico | 1,569.00 | 2010 |
| 8 | European Union | 1,391.00 | 2010 |
| 9 | European Union | 1,112.00 | 2010 |
| 10 | Mexico | 1,063.00 | 2010 |
| 11 | Argentina | 985.00 | 2010 |
| 12 | Canada | 890.00 | 2010 |
| 13 | Colombia | 874.00 | 2010 |
| 14 | Bolivia | 865.00 | 2010 |
| 15 | Paraguay | 785.00 | 2010 |
| 16 | Russia | 620.00 | 2010 |
| 17 | Bolivia | 615.00 | 2010 |
| 18 | Colombia | 610.00 | 2010 |
| 19 | Papua New Guinea | 541.00 | 2010 |
| 20 | Argentina | 530.00 | 2010 |
| 21 | Indonesia | 513.00 | 2010 |
| 22 | Indonesia | 484.00 | 2010 |
| 23 | Paraguay | 470.00 | 2010 |
| 24 | Papua New Guinea | 469.00 | 2010 |
| 25 | Russia | 452.00 | 2010 |
| 26 | Canada | 440.00 | 2010 |
| 27 | Mexico | 438.00 | 2010 |
| 28 | South Africa | 431.00 | 2010 |
| 29 | Argentina | 410.00 | 2010 |
| 30 | Canada | 377.00 | 2010 |
| 31 | Guatemala | 359.00 | 2010 |
| 32 | Ecuador | 323.00 | 2010 |
| 33 | Paraguay | 290.00 | 2010 |
| 34 | Ecuador | 284.00 | 2010 |
| 35 | Chile | 282.00 | 2010 |
| 36 | Venezuela | 280.00 | 2010 |
| 37 | Guatemala | 271.00 | 2010 |
| 38 | South Africa | 261.00 | 2010 |
| 39 | European Union | 254.00 | 2010 |
| 40 | Ukraine | 236.00 | 2010 |
| 41 | Colombia | 228.00 | 2010 |
| 42 | Germany | 219.00 | 2010 |
| 43 | Chile | 217.00 | 2010 |
| 44 | Ukraine | 214.00 | 2010 |
| 45 | United Kingdom | 199.00 | 2010 |
| 46 | Zimbabwe | 197.00 | 2010 |
| 47 | Bolivia | 187.00 | 2010 |
| 48 | Iran | 186.00 | 2010 |
| 49 | Germany | 184.00 | 2010 |
| 50 | France | 177.00 | 2010 |
| 51 | Kenya | 174.00 | 2010 |
| 52 | United Kingdom | 173.00 | 2010 |
| 53 | Congo, Democratic Republic of the | 172.00 | 2010 |
| 54 | Venezuela | 172.00 | 2010 |
| 55 | Philippines | 169.00 | 2010 |
| 56 | Angola | 162.00 | 2010 |
| 57 | United States | 155.00 | 2010 |
| 58 | Peru | 153.00 | 2010 |
| 59 | Iran | 142.00 | 2010 |
| 60 | Australia | 139.00 | 2010 |
| 61 | South Africa | 137.00 | 2010 |
| 62 | Saudi Arabia | 136.00 | 2010 |
| 63 | Nicaragua | 132.00 | 2010 |
| 64 | Sudan | 121.00 | 2010 |
| 65 | Zimbabwe | 120.00 | 2010 |
| 66 | Oman | 119.00 | 2010 |
| 67 | Nicaragua | 115.00 | 2010 |
| 68 | Tanzania | 115.00 | 2010 |
| 69 | Costa Rica | 112.00 | 2010 |
| 70 | Australia | 110.00 | 2010 |
| 71 | France | 108.00 | 2010 |
| 72 | Namibia | 108.00 | 2010 |
| 73 | Kenya | 107.00 | 2010 |
| 74 | India | 103.00 | 2010 |
| 75 | Philippines | 99.00 | 2010 |
| 76 | Sweden | 97.00 | 2010 |
| 77 | Costa Rica | 94.00 | 2010 |
| 78 | Iceland | 93.00 | 2010 |
| 79 | Honduras | 92.00 | 2010 |
| 80 | Sweden | 92.00 | 2010 |
| 81 | Congo, Democratic Republic of the | 91.00 | 2010 |
| 82 | Venezuela | 91.00 | 2010 |
| 83 | Brazil | 87.00 | 2010 |
| 84 | Peru | 87.00 | 2010 |
| 85 | Algeria | 86.00 | 2010 |
| 86 | Zambia | 86.00 | 2010 |
| 87 | Guyana | 86.00 | 2010 |
| 88 | Guatemala | 84.00 | 2010 |
| 89 | Russia | 84.00 | 2010 |
| 90 | Mozambique | 83.00 | 2010 |
| 91 | New Zealand | 82.00 | 2010 |
| 92 | Bulgaria | 80.00 | 2010 |
| 93 | Malaysia | 80.00 | 2010 |
| 94 | Angola | 78.00 | 2010 |
| 95 | Libya | 78.00 | 2010 |
| 96 | Czech Republic | 78.00 | 2010 |
| 97 | Syria | 75.00 | 2010 |
| 98 | Honduras | 74.00 | 2010 |
| 99 | Zimbabwe | 74.00 | 2010 |
| 100 | Bulgaria | 73.00 | 2010 |
| 101 | Canada | 73.00 | 2010 |
| 102 | Malaysia | 73.00 | 2010 |
| 103 | Guyana | 73.00 | 2010 |
| 104 | Finland | 73.00 | 2010 |
| 105 | Cuba | 71.00 | 2010 |
| 106 | Saudi Arabia | 71.00 | 2010 |
| 107 | Namibia | 71.00 | 2010 |
| 108 | Finland | 70.00 | 2010 |
| 109 | Botswana | 69.00 | 2010 |
| 110 | France | 69.00 | 2010 |
| 111 | Russia | 68.00 | 2010 |
| 112 | Mexico | 66.00 | 2010 |
| 113 | Philippines | 66.00 | 2010 |
| 114 | Denmark | 64.00 | 2010 |
| 115 | Panama | 64.00 | 2010 |
| 116 | Iceland | 63.00 | 2010 |
| 117 | Papua New Guinea | 63.00 | 2010 |
| 118 | Zambia | 63.00 | 2010 |
| 119 | Tanzania | 63.00 | 2010 |
| 120 | Sudan | 62.00 | 2010 |
| 121 | Congo, Democratic Republic of the | 61.00 | 2010 |
| 122 | Denmark | 61.00 | 2010 |
| 123 | El Salvador | 61.00 | 2010 |
| 124 | China | 60.00 | 2010 |
| 125 | Syria | 59.00 | 2010 |
| 126 | Bolivia | 58.00 | 2010 |
| 127 | Cuba | 58.00 | 2010 |
| 128 | Madagascar | 57.00 | 2010 |
| 129 | Spain | 57.00 | 2010 |
| 130 | Kenya | 55.00 | 2010 |
| 131 | Lithuania | 55.00 | 2010 |
| 132 | Botswana | 52.00 | 2010 |
| 133 | Somalia | 52.00 | 2010 |
| 134 | Panama | 52.00 | 2010 |
| 135 | Lithuania | 51.00 | 2010 |
| 136 | an | 51.00 | 2010 |
| 137 | Chile | 50.00 | 2010 |
| 138 | Czech Republic | 50.00 | 2010 |
| 139 | Uruguay | 49.00 | 2010 |
| 140 | Chad | 48.00 | 2010 |
| 141 | India | 48.00 | 2010 |
| 142 | Angola | 47.00 | 2010 |
| 143 | El Salvador | 47.00 | 2010 |
| 144 | Pakistan | 47.00 | 2010 |
| 145 | New Zealand | 47.00 | 2010 |
| 146 | Croatia | 46.00 | 2010 |
| 147 | Suriname | 46.00 | 2010 |
| 148 | Ethiopia | 44.00 | 2010 |
| 149 | Korea, South | 44.00 | 2010 |
| 150 | Argentina | 43.00 | 2010 |
| 151 | Poland | 43.00 | 2010 |
| 152 | India | 43.00 | 2010 |
| 153 | Korea, North | 42.00 | 2010 |
| 154 | Korea, South | 42.00 | 2010 |
| 155 | Libya | 42.00 | 2010 |
| 156 | Algeria | 41.00 | 2010 |
| 157 | Uganda | 41.00 | 2010 |
| 158 | Thailand | 41.00 | 2010 |
| 159 | Belize | 41.00 | 2010 |
| 160 | Saudi Arabia | 41.00 | 2010 |
| 161 | Suriname | 41.00 | 2010 |
| 162 | Peru | 40.00 | 2010 |
| 163 | Bahamas, The | 39.00 | 2010 |
| 164 | Mozambique | 39.00 | 2010 |
| 165 | Burma | 39.00 | 2010 |
| 166 | Ecuador | 39.00 | 2010 |
| 167 | Croatia | 38.00 | 2010 |
| 168 | Spain | 38.00 | 2010 |
| 169 | Sudan | 38.00 | 2010 |
| 170 | Yemen | 38.00 | 2010 |
| 171 | Nepal | 36.00 | 2010 |
| 172 | Central African Republic | 35.00 | 2010 |
| 173 | Colombia | 35.00 | 2010 |
| 174 | Madagascar | 35.00 | 2010 |
| 175 | Afghanistan | 34.00 | 2010 |
| 176 | Solomon Islands | 34.00 | 2010 |
| 177 | Mozambique | 34.00 | 2010 |
| 178 | Germany | 33.00 | 2010 |
| 179 | Iran | 33.00 | 2010 |
| 180 | Tanzania | 33.00 | 2010 |
| 181 | Oman | 33.00 | 2010 |
| 182 | Belarus | 32.00 | 2010 |
| 183 | Japan | 32.00 | 2010 |
| 184 | Laos | 32.00 | 2010 |
| 185 | New Zealand | 32.00 | 2010 |
| 186 | South Africa | 32.00 | 2010 |
| 187 | Mongolia | 32.00 | 2010 |
| 188 | Kazakhstan | 32.00 | 2010 |
| 189 | Angola | 31.00 | 2010 |
| 190 | Nepal | 31.00 | 2010 |
| 191 | Norway | 31.00 | 2010 |
| 192 | Gabon | 31.00 | 2010 |
| 193 | Italy | 31.00 | 2010 |
| 194 | Austria | 30.00 | 2010 |
| 195 | Iraq | 29.00 | 2010 |
| 196 | Japan | 28.00 | 2010 |
| 197 | Romania | 28.00 | 2010 |
| 198 | Vanuatu | 28.00 | 2010 |
| 199 | Belarus | 27.00 | 2010 |
| 200 | Czech Republic | 27.00 | 2010 |
| 201 | Thailand | 27.00 | 2010 |
| 202 | Liberia | 27.00 | 2010 |
| 203 | China | 27.00 | 2010 |
| 204 | Iceland | 27.00 | 2010 |
| 205 | Belize | 27.00 | 2010 |
| 206 | Antarctica | 26.00 | 2010 |
| 207 | Austria | 26.00 | 2010 |
| 208 | Uruguay | 26.00 | 2010 |
| 209 | Oman | 26.00 | 2010 |
| 210 | Morocco | 26.00 | 2010 |
| 211 | Malawi | 26.00 | 2010 |
| 212 | Indonesia | 25.00 | 2010 |
| 213 | Paraguay | 25.00 | 2010 |
| 214 | Uganda | 25.00 | 2010 |
| 215 | Solomon Islands | 25.00 | 2010 |
| 216 | Pakistan | 25.00 | 2010 |
| 217 | Norway | 25.00 | 2010 |
| 218 | Namibia | 25.00 | 2010 |
| 219 | Mongolia | 25.00 | 2010 |
| 220 | Fiji | 24.00 | 2010 |
| 221 | Peru | 24.00 | 2010 |
| 222 | Algeria | 23.00 | 2010 |
| 223 | Latvia | 23.00 | 2010 |
| 224 | Lesotho | 23.00 | 2010 |
| 225 | Somalia | 23.00 | 2010 |
| 226 | Switzerland | 23.00 | 2010 |
| 227 | Vanuatu | 23.00 | 2010 |
| 228 | Switzerland | 23.00 | 2010 |
| 229 | Latvia | 23.00 | 2010 |
| 230 | Ireland | 23.00 | 2010 |
| 231 | Burma | 23.00 | 2010 |
| 232 | Cameroon | 23.00 | 2010 |
| 233 | Bahamas, The | 22.00 | 2010 |
| 234 | European Union | 22.00 | 2010 |
| 235 | United Kingdom | 22.00 | 2010 |
| 236 | Portugal | 22.00 | 2010 |
| 237 | Ethiopia | 22.00 | 2010 |
| 238 | Burkina Faso | 22.00 | 2010 |
| 239 | Chad | 21.00 | 2010 |
| 240 | Ireland | 21.00 | 2010 |
| 241 | Romania | 21.00 | 2010 |
| 242 | Uzbekistan | 21.00 | 2010 |
| 243 | Sudan | 21.00 | 2010 |
| 244 | Portugal | 21.00 | 2010 |
| 245 | Poland | 21.00 | 2010 |
| 246 | Laos | 21.00 | 2010 |
| 247 | Hungary | 21.00 | 2010 |
| 248 | Congo, Democratic Republic of the | 20.00 | 2010 |
| 249 | Cote d'Ivoire | 20.00 | 2010 |
| 250 | Uruguay | 20.00 | 2010 |
| 251 | Madagascar | 20.00 | 2010 |
| 252 | Algeria | 19.00 | 2010 |
| 253 | Congo, Republic of the | 19.00 | 2010 |
| 254 | Fiji | 19.00 | 2010 |
| 255 | Mauritania | 19.00 | 2010 |
| 256 | Uzbekistan | 19.00 | 2010 |
| 257 | Tanzania | 19.00 | 2010 |
| 258 | Somalia | 19.00 | 2010 |
| 259 | Italy | 19.00 | 2010 |
| 260 | Dominican Republic | 19.00 | 2010 |
| 261 | Bosnia and Herzegovina | 18.00 | 2010 |
| 262 | Costa Rica | 18.00 | 2010 |
| 263 | Lesotho | 18.00 | 2010 |
| 264 | Zambia | 18.00 | 2010 |
| 265 | Serbia | 18.00 | 2010 |
| 266 | Korea, North | 18.00 | 2010 |
| 267 | Israel | 18.00 | 2010 |
| 268 | Australia | 17.00 | 2010 |
| 269 | Dominican Republic | 17.00 | 2010 |
| 270 | Libya | 17.00 | 2010 |
| 271 | Niger | 17.00 | 2010 |
| 272 | Belgium | 16.00 | 2010 |
| 273 | Venezuela | 16.00 | 2010 |
| 274 | United Arab Emirates | 16.00 | 2010 |
| 275 | Tunisia | 16.00 | 2010 |
| 276 | Spain | 16.00 | 2010 |
| 277 | Central African Republic | 16.00 | 2010 |
| 278 | Nigeria | 16.00 | 2010 |
| 279 | Poland | 16.00 | 2010 |
| 280 | Slovakia | 16.00 | 2010 |
| 281 | Saudi Arabia | 16.00 | 2010 |
| 282 | Nicaragua | 16.00 | 2010 |
| 283 | Honduras | 16.00 | 2010 |
| 284 | Belgium | 15.00 | 2010 |
| 285 | Syria | 15.00 | 2010 |
| 286 | Kiribati | 15.00 | 2010 |
| 287 | Jamaica | 15.00 | 2010 |
| 288 | Jamaica | 15.00 | 2010 |
| 289 | Chad | 15.00 | 2010 |
| 290 | Afghanistan | 14.00 | 2010 |
| 291 | Korea, North | 14.00 | 2010 |
| 292 | Libya | 14.00 | 2010 |
| 293 | Yemen | 14.00 | 2010 |
| 294 | Niger | 14.00 | 2010 |
| 295 | Liberia | 14.00 | 2010 |
| 296 | Gabon | 14.00 | 2010 |
| 297 | Israel | 14.00 | 2010 |
| 298 | Greece | 14.00 | 2010 |
| 299 | Cameroon | 14.00 | 2010 |
| 300 | Belize | 13.00 | 2010 |
| 301 | Guyana | 13.00 | 2010 |
| 302 | Thailand | 13.00 | 2010 |
| 303 | Swaziland | 13.00 | 2010 |
| 304 | Russia | 13.00 | 2010 |
| 305 | New Caledonia | 13.00 | 2010 |
| 306 | Malawi | 13.00 | 2010 |
| 307 | Kazakhstan | 13.00 | 2010 |
| 308 | Iraq | 13.00 | 2010 |
| 309 | Egypt | 13.00 | 2010 |
| 310 | El Salvador | 13.00 | 2010 |
| 311 | Cuba | 13.00 | 2010 |
| 312 | Botswana | 13.00 | 2010 |
| 313 | China | 13.00 | 2010 |
| 314 | Australia | 12.00 | 2010 |
| 315 | Central African Republic | 12.00 | 2010 |
| 316 | Ukraine | 12.00 | 2010 |
| 317 | Puerto Rico | 12.00 | 2010 |
| 318 | Mali | 12.00 | 2010 |
| 319 | Malawi | 12.00 | 2010 |
| 320 | Kenya | 12.00 | 2010 |
| 321 | Guinea | 12.00 | 2010 |
| 322 | Greece | 12.00 | 2010 |
| 323 | Ethiopia | 12.00 | 2010 |
| 324 | Chile | 12.00 | 2010 |
| 325 | Bahamas, The | 12.00 | 2010 |
| 326 | Burkina Faso | 12.00 | 2010 |
| 327 | Bosnia and Herzegovina | 11.00 | 2010 |
| 328 | Cote d'Ivoire | 11.00 | 2010 |
| 329 | Pakistan | 11.00 | 2010 |
| 330 | Pakistan | 11.00 | 2010 |
| 331 | Nigeria | 11.00 | 2010 |
| 332 | Namibia | 11.00 | 2010 |
| 333 | Marshall Islands | 11.00 | 2010 |
| 334 | Kiribati | 11.00 | 2010 |
| 335 | Italy | 11.00 | 2010 |
| 336 | Hungary | 11.00 | 2010 |
| 337 | Gabon | 11.00 | 2010 |
| 338 | Cambodia | 11.00 | 2010 |
| 339 | Burma | 11.00 | 2010 |
| 340 | Turkey | 11.00 | 2010 |
| 341 | Panama | 11.00 | 2010 |
| 342 | Chad | 10.00 | 2010 |
| 343 | Djibouti | 10.00 | 2010 |
| 344 | Kyrgyzstan | 10.00 | 2010 |
| 345 | Puerto Rico | 10.00 | 2010 |
| 346 | Yemen | 10.00 | 2010 |
| 347 | Senegal | 10.00 | 2010 |
| 348 | Marshall Islands | 10.00 | 2010 |
| 349 | Morocco | 10.00 | 2010 |
| 350 | Haiti | 10.00 | 2010 |
| 351 | Congo, Republic of the | 10.00 | 2010 |
| 352 | Afghanistan | 9.00 | 2010 |
| 353 | Tajikistan | 9.00 | 2010 |
| 354 | Slovenia | 9.00 | 2010 |
| 355 | Slovakia | 9.00 | 2010 |
| 356 | Serbia | 9.00 | 2010 |
| 357 | Papua New Guinea | 9.00 | 2010 |
| 358 | Mozambique | 9.00 | 2010 |
| 359 | Mauritania | 9.00 | 2010 |
| 360 | Laos | 9.00 | 2010 |
| 361 | Iran | 9.00 | 2010 |
| 362 | Eritrea | 9.00 | 2010 |
| 363 | Cook Islands | 9.00 | 2010 |
| 364 | China | 9.00 | 2010 |
| 365 | Cambodia | 9.00 | 2010 |
| 366 | Antarctica | 9.00 | 2010 |
| 367 | Azerbaijan | 8.00 | 2010 |
| 368 | Kyrgyzstan | 8.00 | 2010 |
| 369 | Uganda | 8.00 | 2010 |
| 370 | Solomon Islands | 8.00 | 2010 |
| 371 | Sierra Leone | 8.00 | 2010 |
| 372 | Serbia | 8.00 | 2010 |
| 373 | Saudi Arabia | 8.00 | 2010 |
| 374 | New Caledonia | 8.00 | 2010 |
| 375 | Morocco | 8.00 | 2010 |
| 376 | Mauritania | 8.00 | 2010 |
| 377 | Liberia | 8.00 | 2010 |
| 378 | Korea, North | 8.00 | 2010 |
| 379 | India | 8.00 | 2010 |
| 380 | Azerbaijan | 8.00 | 2010 |
| 381 | Congo, Republic of the | 8.00 | 2010 |
| 382 | Hungary | 8.00 | 2010 |
| 383 | Haiti | 8.00 | 2010 |
| 384 | Burundi | 7.00 | 2010 |
| 385 | China | 7.00 | 2010 |
| 386 | Vietnam | 7.00 | 2010 |
| 387 | United States | 7.00 | 2010 |
| 388 | Ukraine | 7.00 | 2010 |
| 389 | Uganda | 7.00 | 2010 |
| 390 | Tunisia | 7.00 | 2010 |
| 391 | Tunisia | 7.00 | 2010 |
| 392 | Tajikistan | 7.00 | 2010 |
| 393 | Swaziland | 7.00 | 2010 |
| 394 | Slovakia | 7.00 | 2010 |
| 395 | Sierra Leone | 7.00 | 2010 |
| 396 | Romania | 7.00 | 2010 |
| 397 | Oman | 7.00 | 2010 |
| 398 | Netherlands | 7.00 | 2010 |
| 399 | Morocco | 7.00 | 2010 |
| 400 | Malaysia | 7.00 | 2010 |
| 401 | Guinea-Bissau | 7.00 | 2010 |
| 402 | Guinea | 7.00 | 2010 |
| 403 | French Polynesia | 7.00 | 2010 |
| 404 | Ethiopia | 7.00 | 2010 |
| 405 | Djibouti | 7.00 | 2010 |
| 406 | Croatia | 7.00 | 2010 |
| 407 | Afghanistan | 6.00 | 2010 |
| 408 | Central African Republic | 6.00 | 2010 |
| 409 | Burkina Faso | 6.00 | 2010 |
| 410 | Yemen | 6.00 | 2010 |
| 411 | Turkey | 6.00 | 2010 |
| 412 | Togo | 6.00 | 2010 |
| 413 | Swaziland | 6.00 | 2010 |
| 414 | Somalia | 6.00 | 2010 |
| 415 | Seychelles | 6.00 | 2010 |
| 416 | Senegal | 6.00 | 2010 |
| 417 | Norway | 6.00 | 2010 |
| 418 | Moldova | 6.00 | 2010 |
| 419 | Kazakhstan | 6.00 | 2010 |
| 420 | Iraq | 6.00 | 2010 |
| 421 | Gabon | 6.00 | 2010 |
| 422 | Estonia | 6.00 | 2010 |
| 423 | Antarctica | 6.00 | 2010 |
| 424 | Cote d'Ivoire | 6.00 | 2010 |
| 425 | Cameroon | 6.00 | 2010 |
| 426 | Bulgaria | 6.00 | 2010 |
| 427 | Bosnia and Herzegovina | 6.00 | 2010 |
| 428 | Afghanistan | 5.00 | 2010 |
| 429 | Vanuatu | 5.00 | 2010 |
| 430 | United Arab Emirates | 5.00 | 2010 |
| 431 | United Arab Emirates | 5.00 | 2010 |
| 432 | Turkmenistan | 5.00 | 2010 |
| 433 | Tonga | 5.00 | 2010 |
| 434 | Suriname | 5.00 | 2010 |
| 435 | Slovenia | 5.00 | 2010 |
| 436 | Seychelles | 5.00 | 2010 |
| 437 | Mali | 5.00 | 2010 |
| 438 | Yemen | 5.00 | 2010 |
| 439 | Liberia | 5.00 | 2010 |
| 440 | Lesotho | 5.00 | 2010 |
| 441 | Kazakhstan | 5.00 | 2010 |
| 442 | Kazakhstan | 5.00 | 2010 |
| 443 | Greenland | 5.00 | 2010 |
| 444 | Fiji | 5.00 | 2010 |
| 445 | Falkland Islands (Islas Malvinas) | 5.00 | 2010 |
| 446 | Falkland Islands (Islas Malvinas) | 5.00 | 2010 |
| 447 | Sweden | 5.00 | 2010 |
| 448 | Rwanda | 5.00 | 2010 |
| 449 | Poland | 5.00 | 2010 |
| 450 | New Caledonia | 5.00 | 2010 |
| 451 | Eritrea | 5.00 | 2010 |
| 452 | Egypt | 5.00 | 2010 |
| 453 | Cook Islands | 5.00 | 2010 |
| 454 | Antarctica | 5.00 | 2010 |
| 455 | Antarctica | 5.00 | 2010 |
| 456 | Bahamas, The | 5.00 | 2010 |
| 457 | Angola | 4.00 | 2010 |
| 458 | Burma | 4.00 | 2010 |
| 459 | Zambia | 4.00 | 2010 |
| 460 | United Arab Emirates | 4.00 | 2010 |
| 461 | Turkmenistan | 4.00 | 2010 |
| 462 | Turkey | 4.00 | 2010 |
| 463 | Togo | 4.00 | 2010 |
| 464 | Timor-Leste | 4.00 | 2010 |
| 465 | Philippines | 4.00 | 2010 |
| 466 | Netherlands | 4.00 | 2010 |
| 467 | Nepal | 4.00 | 2010 |
| 468 | Mongolia | 4.00 | 2010 |
| 469 | Mali | 4.00 | 2010 |
| 470 | Macedonia | 4.00 | 2010 |
| 471 | Kosovo | 4.00 | 2010 |
| 472 | Kosovo | 4.00 | 2010 |
| 473 | Kiribati | 4.00 | 2010 |
| 474 | Japan | 4.00 | 2010 |
| 475 | Iraq | 4.00 | 2010 |
| 476 | Indonesia | 4.00 | 2010 |
| 477 | Ghana | 4.00 | 2010 |
| 478 | Georgia | 4.00 | 2010 |
| 479 | French Polynesia | 4.00 | 2010 |
| 480 | Sri Lanka | 4.00 | 2010 |
| 481 | Somalia | 4.00 | 2010 |
| 482 | Egypt | 4.00 | 2010 |
| 483 | China | 4.00 | 2010 |
| 484 | Burundi | 4.00 | 2010 |
| 485 | Burkina Faso | 4.00 | 2010 |
| 486 | Botswana | 4.00 | 2010 |
| 487 | Benin | 4.00 | 2010 |
| 488 | Bolivia | 4.00 | 2010 |
| 489 | Algeria | 3.00 | 2010 |
| 490 | Ghana | 3.00 | 2010 |
| 491 | French Polynesia | 3.00 | 2010 |
| 492 | Finland | 3.00 | 2010 |
| 493 | Ethiopia | 3.00 | 2010 |
| 494 | Estonia | 3.00 | 2010 |
| 495 | Egypt | 3.00 | 2010 |
| 496 | Denmark | 3.00 | 2010 |
| 497 | Cote d'Ivoire | 3.00 | 2010 |
| 498 | Chile | 3.00 | 2010 |
| 499 | Western Sahara | 3.00 | 2010 |
| 500 | Vietnam | 3.00 | 2010 |
| 501 | Vietnam | 3.00 | 2010 |
| 502 | Uruguay | 3.00 | 2010 |
| 503 | United Kingdom | 3.00 | 2010 |
| 504 | Ukraine | 3.00 | 2010 |
| 505 | Trinidad and Tobago | 3.00 | 2010 |
| 506 | Tonga | 3.00 | 2010 |
| 507 | Senegal | 3.00 | 2010 |
| 508 | Taiwan | 3.00 | 2010 |
| 509 | Zimbabwe | 3.00 | 2010 |
| 510 | Yemen | 3.00 | 2010 |
| 511 | Samoa | 3.00 | 2010 |
| 512 | Samoa | 3.00 | 2010 |
| 513 | Rwanda | 3.00 | 2010 |
| 514 | Russia | 3.00 | 2010 |
| 515 | New Zealand | 3.00 | 2010 |
| 516 | Netherlands | 3.00 | 2010 |
| 517 | Moldova | 3.00 | 2010 |
| 518 | Moldova | 3.00 | 2010 |
| 519 | Svalbard | 3.00 | 2010 |
| 520 | Svalbard | 3.00 | 2010 |
| 521 | Sri Lanka | 3.00 | 2010 |
| 522 | Spain | 3.00 | 2010 |
| 523 | Slovenia | 3.00 | 2010 |
| 524 | Mauritius | 3.00 | 2010 |
| 525 | Mali | 3.00 | 2010 |
| 526 | Macedonia | 3.00 | 2010 |
| 527 | Lithuania | 3.00 | 2010 |
| 528 | Libya | 3.00 | 2010 |
| 529 | Kuwait | 3.00 | 2010 |
| 530 | Kazakhstan | 3.00 | 2010 |
| 531 | Israel | 3.00 | 2010 |
| 532 | Iraq | 3.00 | 2010 |
| 533 | Iraq | 3.00 | 2010 |
| 534 | India | 3.00 | 2010 |
| 535 | Iceland | 3.00 | 2010 |
| 536 | Guinea-Bissau | 3.00 | 2010 |
| 537 | Guinea-Bissau | 3.00 | 2010 |
| 538 | Guinea | 3.00 | 2010 |
| 539 | Guatemala | 3.00 | 2010 |
| 540 | Cameroon | 3.00 | 2010 |
| 541 | Burundi | 3.00 | 2010 |
| 542 | Austria | 3.00 | 2010 |
| 543 | Angola | 2.00 | 2010 |
| 544 | Anguilla | 2.00 | 2010 |
| 545 | Bangladesh | 2.00 | 2010 |
| 546 | Belarus | 2.00 | 2010 |
| 547 | Chad | 2.00 | 2010 |
| 548 | European Union | 2.00 | 2010 |
| 549 | Taiwan | 2.00 | 2010 |
| 550 | Uzbekistan | 2.00 | 2010 |
| 551 | Tunisia | 2.00 | 2010 |
| 552 | Trinidad and Tobago | 2.00 | 2010 |
| 553 | Togo | 2.00 | 2010 |
| 554 | Timor-Leste | 2.00 | 2010 |
| 555 | Timor-Leste | 2.00 | 2010 |
| 556 | Rwanda | 2.00 | 2010 |
| 557 | Qatar | 2.00 | 2010 |
| 558 | Peru | 2.00 | 2010 |
| 559 | Palau | 2.00 | 2010 |
| 560 | Palau | 2.00 | 2010 |
| 561 | Oman | 2.00 | 2010 |
| 562 | Northern Mariana Islands | 2.00 | 2010 |
| 563 | Nigeria | 2.00 | 2010 |
| 564 | Nigeria | 2.00 | 2010 |
| 565 | Niger | 2.00 | 2010 |
| 566 | Mauritius | 2.00 | 2010 |
| 567 | Mauritania | 2.00 | 2010 |
| 568 | Maldives | 2.00 | 2010 |
| 569 | Maldives | 2.00 | 2010 |
| 570 | Madagascar | 2.00 | 2010 |
| 571 | Libya | 2.00 | 2010 |
| 572 | Lebanon | 2.00 | 2010 |
| 573 | Lebanon | 2.00 | 2010 |
| 574 | Laos | 2.00 | 2010 |
| 575 | Kuwait | 2.00 | 2010 |
| 576 | Korea, South | 2.00 | 2010 |
| 577 | Korea, North | 2.00 | 2010 |
| 578 | Jordan | 2.00 | 2010 |
| 579 | Jordan | 2.00 | 2010 |
| 580 | Ireland | 2.00 | 2010 |
| 581 | Hungary | 2.00 | 2010 |
| 582 | Honduras | 2.00 | 2010 |
| 583 | Haiti | 2.00 | 2010 |
| 584 | Guinea | 2.00 | 2010 |
| 585 | Greenland | 2.00 | 2010 |
| 586 | Greenland | 2.00 | 2010 |
| 587 | Greece | 2.00 | 2010 |
| 588 | Georgia | 2.00 | 2010 |
| 589 | Georgia | 2.00 | 2010 |
| 590 | Estonia | 2.00 | 2010 |
| 591 | Eritrea | 2.00 | 2010 |
| 592 | Djibouti | 2.00 | 2010 |
| 593 | Cyprus | 2.00 | 2010 |
| 594 | Cyprus | 2.00 | 2010 |
| 595 | Cook Islands | 2.00 | 2010 |
| 596 | Cook Islands | 2.00 | 2010 |
| 597 | Germany | 2.00 | 2010 |
| 598 | British Virgin Islands | 2.00 | 2010 |
| 599 | British Virgin Islands | 2.00 | 2010 |
| 600 | Benin | 2.00 | 2010 |
| 601 | Belarus | 2.00 | 2010 |
| 602 | Anguilla | 2.00 | 2010 |
| 603 | Albania | 1.00 | 2010 |
| 604 | Argentina | 1.00 | 2010 |
| 605 | Armenia | 1.00 | 2010 |
| 606 | Estonia | 1.00 | 2010 |
| 607 | Eritrea | 1.00 | 2010 |
| 608 | Eritrea | 1.00 | 2010 |
| 609 | Equatorial Guinea | 1.00 | 2010 |
| 610 | Congo, Republic of the | 1.00 | 2010 |
| 611 | Colombia | 1.00 | 2010 |
| 612 | Cayman Islands | 1.00 | 2010 |
| 613 | Cayman Islands | 1.00 | 2010 |
| 614 | Cape Verde | 1.00 | 2010 |
| 615 | Cape Verde | 1.00 | 2010 |
| 616 | Cambodia | 1.00 | 2010 |
| 617 | Cambodia | 1.00 | 2010 |
| 618 | Burma | 1.00 | 2010 |
| 619 | Bulgaria | 1.00 | 2010 |
| 620 | Bhutan | 1.00 | 2010 |
| 621 | Mongolia | 1.00 | 2010 |
| 622 | Mexico | 1.00 | 2010 |
| 623 | Mexico | 1.00 | 2010 |
| 624 | Mauritius | 1.00 | 2010 |
| 625 | Marshall Islands | 1.00 | 2010 |
| 626 | Malawi | 1.00 | 2010 |
| 627 | Macedonia | 1.00 | 2010 |
| 628 | Luxembourg | 1.00 | 2010 |
| 629 | Luxembourg | 1.00 | 2010 |
| 630 | European Union | 1.00 | 2010 |
| 631 | Taiwan | 1.00 | 2010 |
| 632 | Zambia | 1.00 | 2010 |
| 633 | Western Sahara | 1.00 | 2010 |
| 634 | Western Sahara | 1.00 | 2010 |
| 635 | Western Sahara | 1.00 | 2010 |
| 636 | Vietnam | 1.00 | 2010 |
| 637 | Venezuela | 1.00 | 2010 |
| 638 | United Kingdom | 1.00 | 2010 |
| 639 | United Arab Emirates | 1.00 | 2010 |
| 640 | United Arab Emirates | 1.00 | 2010 |
| 641 | Uganda | 1.00 | 2010 |
| 642 | Tuvalu | 1.00 | 2010 |
| 643 | Tuvalu | 1.00 | 2010 |
| 644 | Turks and Caicos Islands | 1.00 | 2010 |
| 645 | Turks and Caicos Islands | 1.00 | 2010 |
| 646 | Turkmenistan | 1.00 | 2010 |
| 647 | Turkey | 1.00 | 2010 |
| 648 | Trinidad and Tobago | 1.00 | 2010 |
| 649 | Tonga | 1.00 | 2010 |
| 650 | Tonga | 1.00 | 2010 |
| 651 | Thailand | 1.00 | 2010 |
| 652 | Tajikistan | 1.00 | 2010 |
| 653 | Tajikistan | 1.00 | 2010 |
| 654 | Syria | 1.00 | 2010 |
| 655 | Sri Lanka | 1.00 | 2010 |
| 656 | Spratly Islands | 1.00 | 2010 |
| 657 | Spratly Islands | 1.00 | 2010 |
| 658 | South Africa | 1.00 | 2010 |
| 659 | Solomon Islands | 1.00 | 2010 |
| 660 | Slovenia | 1.00 | 2010 |
| 661 | Sierra Leone | 1.00 | 2010 |
| 662 | Seychelles | 1.00 | 2010 |
| 663 | Serbia | 1.00 | 2010 |
| 664 | Senegal | 1.00 | 2010 |
| 665 | Saint Vincent and the Grenadines | 1.00 | 2010 |
| 666 | Saint Vincent and the Grenadines | 1.00 | 2010 |
| 667 | Qatar | 1.00 | 2010 |
| 668 | Qatar | 1.00 | 2010 |
| 669 | Puerto Rico | 1.00 | 2010 |
| 670 | Puerto Rico | 1.00 | 2010 |
| 671 | Portugal | 1.00 | 2010 |
| 672 | Poland | 1.00 | 2010 |
| 673 | Panama | 1.00 | 2010 |
| 674 | Northern Mariana Islands | 1.00 | 2010 |
| 675 | Northern Mariana Islands | 1.00 | 2010 |
| 676 | Nigeria | 1.00 | 2010 |
| 677 | Niger | 1.00 | 2010 |
| 678 | Nicaragua | 1.00 | 2010 |
| 679 | Nepal | 1.00 | 2010 |
| 680 | Namibia | 1.00 | 2010 |
| 681 | Mozambique | 1.00 | 2010 |
| 682 | Morocco | 1.00 | 2010 |
| 683 | Montenegro | 1.00 | 2010 |
| 684 | Montenegro | 1.00 | 2010 |
| 685 | Mongolia | 1.00 | 2010 |
| 686 | Mongolia | 1.00 | 2010 |
| 687 | Lithuania | 1.00 | 2010 |
| 688 | Kyrgyzstan | 1.00 | 2010 |
| 689 | Kyrgyzstan | 1.00 | 2010 |
| 690 | Kuwait | 1.00 | 2010 |
| 691 | Jan Mayen | 1.00 | 2010 |
| 692 | Jan Mayen | 1.00 | 2010 |
| 693 | Italy | 1.00 | 2010 |
| 694 | Israel | 1.00 | 2010 |
| 695 | Iran | 1.00 | 2010 |
| 696 | Iran | 1.00 | 2010 |
| 697 | India | 1.00 | 2010 |
| 698 | Guinea-Bissau | 1.00 | 2010 |
| 699 | Guatemala | 1.00 | 2010 |
| 700 | Greenland | 1.00 | 2010 |
| 701 | Ghana | 1.00 | 2010 |
| 702 | Equatorial Guinea | 1.00 | 2010 |
| 703 | El Salvador | 1.00 | 2010 |
| 704 | Egypt | 1.00 | 2010 |
| 705 | Dominican Republic | 1.00 | 2010 |
| 706 | Dominican Republic | 1.00 | 2010 |
| 707 | Djibouti | 1.00 | 2010 |
| 708 | Czech Republic | 1.00 | 2010 |
| 709 | Croatia | 1.00 | 2010 |
| 710 | Central African Republic | 1.00 | 2010 |
| 711 | Bhutan | 1.00 | 2010 |
| 712 | Benin | 1.00 | 2010 |
| 713 | Benin | 1.00 | 2010 |
| 714 | Belize | 1.00 | 2010 |
| 715 | Belgium | 1.00 | 2010 |
| 716 | Belarus | 1.00 | 2010 |
| 717 | Bangladesh | 1.00 | 2010 |
| 718 | Bangladesh | 1.00 | 2010 |
| 719 | Bosnia and Herzegovina | 1.00 | 2010 |
| 720 | Bolivia | 1.00 | 2010 |
| 721 | Austria | 1.00 | 2010 |
| 722 | Armenia | 1.00 | 2010 |
| 723 | Argentina | 1.00 | 2010 |
| 724 | Antigua and Barbuda | 1.00 | 2010 |
| 725 | Albania | 1.00 | 2010 |
| 726 | Antigua and Barbuda | 1.00 | 2010 |
| 727 | Antarctica | 1.00 | 2010 |

