CIA - The World Factbook 2002 -- Field Listing - Airports - with paved runways

| Country | Airports - with paved runways |
| --- | --- |
| **Afghanistan** | *total:* 10 10 |
| | *over 3,047 m:* 3 3 |
| | *2,438 to 3,047 m:* 4 4 |
| | *1,524 to 2,437 m:* 2 2 |
| | *under 914 m:* 1 (2002) |
| **Albania** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2002) |
| **Algeria** | *total:* 54 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2002) |
| **American Samoa** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Angola** | *total:* 32 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2002) |
| **Anguilla** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Antigua and Barbuda** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Argentina** | *total:* 145 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 62 |
| | *914 to 1,523 m:* 44 |
| | *under 914 m:* 9 (2002) |
| **Armenia** | *total:* 5 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2002) |
| **Aruba** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Australia** | *total:* 294 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 126 |
| | *914 to 1,523 m:* 134 |
| | *under 914 m:* 13 (2002) |
| **Austria** | *total:* 24 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 14 (2002) |
| **Azerbaijan** | *total:* 9 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 4 (2002) |
| **Bahamas, The** | *total:* 30 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 2 (2002) |
| **Bahrain** | *total:* 3 |
| | *over 3,047 m:* 2 (2002) |
| **Bangladesh** | *total:* 15 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 6 (2002) |
| **Barbados** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Belarus** | *total:* 33 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 19 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 11 (2002) |
| **Belgium** | *total:* 25 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 7 (2002) |
| **Belize** | *total:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2002) |
| **Benin** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Bermuda** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Bhutan** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Bolivia** | *total:* 12 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 (2002) |
| **Bosnia and Herzegovina** | *total:* 8 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 3 (2002) |
| **Botswana** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 (2002) |
| **Brazil** | *total:* 665 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 23 |
| | *1,524 to 2,437 m:* 155 |
| | *914 to 1,523 m:* 435 |
| | *under 914 m:* 45 (2002) |
| **British Indian Ocean Territory** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **British Virgin Islands** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Brunei** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Bulgaria** | *total:* 128 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 19 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 92 (2002) |
| **Burkina Faso** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Burma** | *total:* 8 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 (2002) |
| **Burundi** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Cambodia** | *total:* 5 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2002) |
| **Cameroon** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Canada** | *total:* 507 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 149 |
| | *914 to 1,523 m:* 245 |
| | *under 914 m:* 80 (2002) |
| **Cape Verde** | *total:* 6 3 |
| | *over 3,047 m:* 1 1 |
| | *914 to 1,523 m:* 2 (2002) |
| **Cayman Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2002) |
| **Central African Republic** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 (2002) |
| **Chad** | *total:* 7 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Chile** | *total:* 71 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 21 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 15 (2002) |
| **China** | *total:* 324 |
| | *over 3,047 m:* 27 |
| | *2,438 to 3,047 m:* 88 |
| | *1,524 to 2,437 m:* 147 |
| | *914 to 1,523 m:* 30 |
| | *under 914 m:* 32 (2002) |
| **Christmas Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Cocos (Keeling) Islands** | *total:* 1 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Colombia** | *total:* 96 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 38 |
| | *914 to 1,523 m:* 36 |
| | *under 914 m:* 11 (2002) |
| **Comoros** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2002) |
| **Congo, Democratic Republic of the** | *total:* 24 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 2 (2002) |
| **Congo, Republic of the** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 (2002) |
| **Cook Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Costa Rica** | *total:* 30 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 19 |
| | *under 914 m:* 8 (2002) |
| **Cote d'Ivoire** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 (2002) |
| **Croatia** | *total:* 22 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 8 (2002) |
| **Cuba** | *total:* 78 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 20 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 36 (2002) |
| **Cyprus** | *total:* 13 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2002) |
| **Czech Republic** | *total:* 44 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 17 (2002) |
| **Denmark** | *total:* 28 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 3 (2002) |
| **Djibouti** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Dominica** | *total:* 2 |
| | *914 to 1,523 m:* 2 (2002) |
| **Dominican Republic** | *total:* 13 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2002) |
| **East Timor** | *total:* 3 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,427 m:* 1 1 |
| | *914 to 1,523 m:* 1 1 (2002) |
| **Ecuador** | *total:* 61 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 18 (2002) |
| **Egypt** | *total:* 71 |
| | *over 3,047 m:* 13 |
| | *2,438 to 3,047 m:* 38 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 3 (2002) |
| **El Salvador** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2002) |
| **Equatorial Guinea** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Eritrea** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 (2002) |
| **Estonia** | *total:* 8 |
| | *2,438 to 3,047 m:* 7 |
| | *under 914 m:* 1 (2002) |
| **Ethiopia** | *total:* 14 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 (2002) |
| **Falkland Islands (Islas Malvinas)** | *total:* 2 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 1 (2002) |
| **Faroe Islands** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Fiji** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Finland** | *total:* 74 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 12 (2002) |
| **France** | *total:* 273 |
| | *over 3,047 m:* 13 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 95 |
| | *914 to 1,523 m:* 80 |
| | *under 914 m:* 57 (2002) |
| **French Guiana** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2002) |
| **French Polynesia** | *total:* 37 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 22 |
| | *under 914 m:* 8 (2002) |
| **Gabon** | *total:* 10 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 (2002) |
| **Gambia, The** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Gaza Strip** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Georgia** | *total:* 16 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 3 (2002) |
| **Germany** | *total:* 328 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 54 |
| | *1,524 to 2,437 m:* 63 |
| | *914 to 1,523 m:* 69 |
| | *under 914 m:* 131 (2002) |
| **Ghana** | *total:* 7 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2002) |
| **Gibraltar** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Greece** | *total:* 66 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 9 (2002) |
| **Greenland** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 5 (2002) |
| **Grenada** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Guadeloupe** | *total:* 8 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 5 (2002) |
| **Guam** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Guatemala** | *total:* 11 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2002) |
| **Guernsey** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Guinea** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 (2002) |
| **Guinea-Bissau** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Guyana** | *total:* 8 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 5 (2002) |
| **Haiti** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Honduras** | *total:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 4 (2002) |
| **Hong Kong** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Hungary** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Iceland** | *total:* 13 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 8 (2002) |
| **India** | *total:* 232 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 47 |
| | *1,524 to 2,437 m:* 78 |
| | *914 to 1,523 m:* 73 |
| | *under 914 m:* 20 (2002) |
| **Indonesia** | *total:* 153 156 |
| | *over 3,047 m:* 4 4 |
| | *2,438 to 3,047 m:* 12 13 |
| | *1,524 to 2,437 m:* 46 46 |
| | *914 to 1,523 m:* 48 48 |
| | *under 914 m:* 43 45 (2002) |
| **Iran** | *total:* 122 |
| | *over 3,047 m:* 39 |
| | *2,438 to 3,047 m:* 25 |
| | *1,524 to 2,437 m:* 27 |
| | *914 to 1,523 m:* 27 |
| | *under 914 m:* 4 (2002) |
| **Iraq** | *total:* 77 |
| | *over 3,047 m:* 21 |
| | *2,438 to 3,047 m:* 36 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 9 (2002) |
| **Ireland** | *total:* 16 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 6 (2002) |
| **Israel** | *total:* 28 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 4 (2002) |
| **Italy** | *total:* 96 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 34 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 30 |
| | *under 914 m:* 12 (2002) |
| **Jamaica** | *total:* 11 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 5 (2002) |
| **Japan** | *total:* 141 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 37 |
| | *1,524 to 2,437 m:* 38 |
| | *914 to 1,523 m:* 27 |
| | *under 914 m:* 32 (2002) |
| **Jersey** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Johnston Atoll** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Jordan** | *total:* 15 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 6 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Kazakhstan** | *total:* 28 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 14 |
| | *1,524 to 2,437 m:* 5 |
| | *under 914 m:* 3 (2002) |
| **Kenya** | *total:* 19 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 1 (2002) |
| **Kiribati** | *total:* 4 |
| | *1,524 to 2,437 m:* 4 (2002) |
| **Korea, North** | *total:* 39 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Korea, South** | *total:* 69 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 18 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 21 (2002) |
| **Kuwait** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 (2002) |
| **Kyrgyzstan** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Laos** | *total:* 9 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 (2002) |
| **Latvia** | *total:* 13 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 4 (2002) |
| **Lebanon** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Lesotho** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2002) |
| **Liberia** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Libya** | *total:* 58 |
| | *over 3,047 m:* 23 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 22 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 2 (2002) |
| **Lithuania** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *under 914 m:* 3 (2002) |
| **Luxembourg** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Macau** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Macedonia, The Former Yugoslav Republic of** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *under 914 m:* 8 (2002) |
| **Madagascar** | *total:* 29 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 20 |
| | *under 914 m:* 2 (2002) |
| **Malawi** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 4 (2002) |
| **Malaysia** | *total:* 35 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 7 (2002) |
| **Maldives** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Mali** | *total:* 7 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2002) |
| **Malta** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Man, Isle of** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Marshall Islands** | *total:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2002) |
| **Martinique** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Mauritania** | *total:* 10 9 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 6 (2002) |
| **Mauritius** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Mayotte** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Mexico** | *total:* 231 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 83 |
| | *914 to 1,523 m:* 82 |
| | *under 914 m:* 27 (2002) |
| **Micronesia, Federated States of** | *total:* 6 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2002) |
| **Midway Islands** | *total:* 2 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Moldova** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *under 914 m:* 1 (2002) |
| **Mongolia** | *total:* 8 |
| | *2,438 to 3,047 m:* 7 |
| | *under 914 m:* 1 (2002) |
| **Morocco** | *total:* 26 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Mozambique** | *total:* 22 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 5 (2002) |
| **Namibia** | *total:* 21 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 4 (2002) |
| **Nauru** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Nepal** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 7 (2002) |
| **Netherlands** | *total:* 21 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2002) |
| **Netherlands Antilles** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **New Caledonia** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 2 (2002) |
| **New Zealand** | *total:* 46 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 28 |
| | *under 914 m:* 5 (2002) |
| **Nicaragua** | *total:* 11 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 3 (2002) |
| **Niger** | *total:* 9 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *under 914 m:* 1 (2002) |
| **Nigeria** | *total:* 36 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 3 (2002) |
| **Niue** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Norfolk Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Northern Mariana Islands** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 (2002) |
| **Norway** | *total:* 66 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 13 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 14 |
| | *under 914 m:* 26 (2002) |
| **Oman** | *total:* 6 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Pakistan** | *total:* 87 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 21 |
| | *1,524 to 2,437 m:* 32 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 3 (2002) |
| **Palau** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Panama** | *total:* 41 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 21 (2002) |
| **Papua New Guinea** | *total:* 21 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2002) |
| **Paracel Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Paraguay** | *total:* 11 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 (2002) |
| **Peru** | *total:* 49 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 9 |
| | *under 914 m:* 2 (2002) |
| **Philippines** | *total:* 82 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 34 |
| | *under 914 m:* 13 (2002) |
| **Poland** | *total:* 83 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 42 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 3 (2002) |
| **Portugal** | *total:* 40 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 15 |
| | *under 914 m:* 7 (2002) |
| **Puerto Rico** | *total:* 19 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 5 (2002) |
| **Qatar** | *total:* 2 |
| | *over 3,047 m:* 2 (2002) |
| **Reunion** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Romania** | *total:* 25 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 12 (2002) |
| **Russia** | *total:* 471 |
| | *over 3,047 m:* 56 |
| | *2,438 to 3,047 m:* 178 |
| | *1,524 to 2,437 m:* 76 |
| | *914 to 1,523 m:* 69 |
| | *under 914 m:* 92 (2002) |
| **Rwanda** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2002) |
| **Saint Helena** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Saint Kitts and Nevis** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Saint Lucia** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Saint Pierre and Miquelon** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Saint Vincent and the Grenadines** | *total:* 5 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 2 (2002) |
| **Samoa** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Sao Tome and Principe** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Saudi Arabia** | *total:* 71 70 |
| | *over 3,047 m:* 31 31 |
| | *2,438 to 3,047 m:* 12 11 |
| | *1,524 to 2,437 m:* 24 23 |
| | *914 to 1,523 m:* 2 3 |
| | *under 914 m:* 2 2 (2002) |
| **Senegal** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 2 (2002) |
| **Serbia and Montenegro** | *total:* 19 19 |
| | *over 3,047 m:* 2 2 |
| | *2,438 to 3,047 m:* 5 5 |
| | *1,524 to 2,437 m:* 6 6 |
| | *914 to 1,523 m:* 2 2 |
| | *under 914 m:* 4 4 (2002) |
| **Seychelles** | *total:* 7 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2002) |
| **Sierra Leone** | *total:* 1 |
| | *over 3,047 m:* 1 (2002) |
| **Singapore** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Slovakia** | *total:* 17 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 7 (2002) |
| **Slovenia** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2002) |
| **Solomon Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Somalia** | *total:* 6 |
| | *over 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **South Africa** | *total:* 143 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 50 |
| | *914 to 1,523 m:* 67 |
| | *under 914 m:* 11 (2002) |
| **Spain** | *total:* 93 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 27 (2002) |
| **Spratly Islands** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Sri Lanka** | *total:* 14 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 6 (2002) |
| **Sudan** | *total:* 12 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 3 (2002) |
| **Suriname** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 4 (2002) |
| **Svalbard** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Swaziland** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Sweden** | *total:* 145 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 82 |
| | *914 to 1,523 m:* 24 |
| | *under 914 m:* 25 (2002) |
| **Switzerland** | *total:* 41 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 9 |
| | *under 914 m:* 14 (2002) |
| **Syria** | *total:* 24 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 16 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2002) |
| **Taiwan** | *total:* 37 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 2 (2002) |
| **Tajikistan** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Tanzania** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Thailand** | *total:* 62 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 5 (2002) |
| **Togo** | *total:* 2 |
| | *2,438 to 3,047 m:* 2 (2002) |
| **Tonga** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Trinidad and Tobago** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Tunisia** | *total:* 14 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 (2002) |
| **Turkey** | *total:* 86 |
| | *over 3,047 m:* 16 |
| | *2,438 to 3,047 m:* 30 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 16 |
| | *under 914 m:* 5 (2002) |
| **Turkmenistan** | *total:* 13 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 4 (2002) |
| **Turks and Caicos Islands** | *total:* 5 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2002) |
| **Uganda** | *total:* 4 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **Ukraine** | *total:* 114 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 50 |
| | *1,524 to 2,437 m:* 21 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 26 (2002) |
| **United Arab Emirates** | *total:* 19 22 |
| | *over 3,047 m:* 8 8 |
| | *2,438 to 3,047 m:* 3 3 |
| | *1,524 to 2,437 m:* 2 4 |
| | *914 to 1,523 m:* 2 3 |
| | *under 914 m:* 4 4 (2002) |
| **United Kingdom** | *total:* 334 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 33 |
| | *1,524 to 2,437 m:* 151 |
| | *914 to 1,523 m:* 83 |
| | *under 914 m:* 59 (2002) |
| **United States** | *total:* 5,131 5,127 |
| | *over 3,047 m:* 185 183 |
| | *2,438 to 3,047 m:* 222 222 |
| | *1,524 to 2,437 m:* 1,365 1,342 |
| | *914 to 1,523 m:* 2,390 2,413 |
| | *under 914 m:* 969 967 (2002) |
| **Uruguay** | *total:* 15 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 2 (2002) |
| **Uzbekistan** | *total:* 10 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 5 |
| | *under 914 m:* 2 (2002) |
| **Vanuatu** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2002) |
| **Venezuela** | *total:* 127 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 32 |
| | *914 to 1,523 m:* 61 |
| | *under 914 m:* 18 (2002) |
| **Vietnam** | *total:* 17 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *under 914 m:* 2 (2002) |
| **Virgin Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2002) |
| **Wake Island** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2002) |
| **Wallis and Futuna** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2002) |
| **West Bank** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Western Sahara** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2002) |
| **Yemen** | *total:* 16 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2002) |
| **Zambia** | *total:* 11 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2002) |
| **Zimbabwe** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 8 (2002) |

This page was last updated on 19 March 2003
 
