CIA - The World Factbook -- Field Listing - Airports - with paved runways

| Country | Airports - with paved runways |
| --- | --- |
| **Afghanistan** | *total:* 12 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Albania** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2007) |
| **Algeria** | *total:* 52 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2007) |
| **American Samoa** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Angola** | *total:* 31 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2007) |
| **Anguilla** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Antigua and Barbuda** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Argentina** | *total:* 154 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 65 |
| | *914 to 1,523 m:* 50 |
| | *under 914 m:* 9 (2007) |
| **Armenia** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2007) |
| **Aruba** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Australia** | *total:* 317 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 138 |
| | *914 to 1,523 m:* 143 |
| | *under 914 m:* 13 (2007) |
| **Austria** | *total:* 25 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 15 (2007) |
| **Azerbaijan** | *total:* 27 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2007) |
| **Bahamas, The** | *total:* 24 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 7 (2007) |
| **Bahrain** | *total:* 3 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Bangladesh** | *total:* 15 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 5 (2007) |
| **Barbados** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Belarus** | *total:* 36 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 22 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 7 (2007) |
| **Belgium** | *total:* 27 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 9 (2007) |
| **Belize** | *total:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2007) |
| **Benin** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Bermuda** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Bhutan** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Bolivia** | *total:* 16 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 (2007) |
| **Bosnia and Herzegovina** | *total:* 8 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 3 (2007) |
| **Botswana** | *total:* 11 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 2 (2007) |
| **Brazil** | *total:* 718 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 25 |
| | *1,524 to 2,437 m:* 167 |
| | *914 to 1,523 m:* 467 |
| | *under 914 m:* 52 (2007) |
| **British Indian Ocean Territory** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **British Virgin Islands** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Brunei** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Bulgaria** | *total:* 131 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 18 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 95 (2007) |
| **Burkina Faso** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Burma** | *total:* 25 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Burundi** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Cambodia** | *total:* 6 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 2 (2007) |
| **Cameroon** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Canada** | *total:* 509 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 16 |
| | *1,524 to 2,437 m:* 149 |
| | *914 to 1,523 m:* 248 |
| | *under 914 m:* 78 (2007) |
| **Cape Verde** | *total:* 8 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2007) |
| **Cayman Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2007) |
| **Central African Republic** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 (2007) |
| **Chad** | *total:* 7 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Chile** | *total:* 79 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 22 |
| | *914 to 1,523 m:* 25 |
| | *under 914 m:* 19 (2007) |
| **China** | *total:* 403 |
| | *over 3,047 m:* 58 |
| | *2,438 to 3,047 m:* 128 |
| | *1,524 to 2,437 m:* 130 |
| | *914 to 1,523 m:* 20 |
| | *under 914 m:* 67 (2007) |
| **Christmas Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Cocos (Keeling) Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Colombia** | *total:* 103 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 39 |
| | *914 to 1,523 m:* 42 |
| | *under 914 m:* 12 (2007) |
| **Comoros** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2007) |
| **Congo, Democratic Republic of the** | *total:* 26 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2007) |
| **Congo, Republic of the** | *total:* 5 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 (2007) |
| **Cook Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2007) |
| **Costa Rica** | *total:* 36 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 21 |
| | *under 914 m:* 11 (2007) |
| **Cote d'Ivoire** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 (2007) |
| **Croatia** | *total:* 23 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 9 (2007) |
| **Cuba** | *total:* 70 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 31 (2007) |
| **Cyprus** | *total:* 13 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2007) |
| **Czech Republic** | *total:* 45 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 18 (2007) |
| **Denmark** | *total:* 28 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 3 (2007) |
| **Djibouti** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Dominica** | *total:* 2 |
| | *914 to 1,523 m:* 2 (2007) |
| **Dominican Republic** | *total:* 15 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2007) |
| **Ecuador** | *total:* 104 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 26 |
| | *under 914 m:* 54 (2007) |
| **Egypt** | *total:* 72 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 36 |
| | *1,524 to 2,437 m:* 16 |
| | *under 914 m:* 5 (2007) |
| **El Salvador** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2007) |
| **Equatorial Guinea** | *total:* 5 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2007) |
| **Eritrea** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 (2007) |
| **Estonia** | *total:* 12 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 (2007) |
| **Ethiopia** | *total:* 15 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **European Union** | *total:* 1,991 |
| | *over 3,047m:* 110 |
| | *2,438 to 3,047m:* 347 |
| | *1,524 to 2,437m:* 545 |
| | *914 to 1,523m:* 420 |
| | *under 914m:* 569 (2007) |
| **Falkland Islands (Islas Malvinas)** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Faroe Islands** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Fiji** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Finland** | *total:* 76 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 22 |
| | *under 914 m:* 15 (2007) |
| **France** | *total:* 292 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 97 |
| | *914 to 1,523 m:* 80 |
| | *under 914 m:* 74 (2007) |
| **French Polynesia** | *total:* 37 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 27 |
| | *under 914 m:* 3 (2007) |
| **Gabon** | *total:* 10 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 (2007) |
| **Gambia, The** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Gaza Strip** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Georgia** | *total:* 19 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2007) |
| **Germany** | *total:* 331 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 52 |
| | *1,524 to 2,437 m:* 58 |
| | *914 to 1,523 m:* 72 |
| | *under 914 m:* 135 (2007) |
| **Ghana** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2007) |
| **Gibraltar** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Greece** | *total:* 66 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 20 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 9 (2007) |
| **Greenland** | *total:* 9 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 5 (2007) |
| **Grenada** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Guam** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Guatemala** | *total:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2007) |
| **Guernsey** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Guinea** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 (2007) |
| **Guinea-Bissau** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Guyana** | *total:* 9 |
| | *1,524 to 2,437 m:* 3 |
| | *under 914 m:* 6 (2007) |
| **Haiti** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2007) |
| **Honduras** | *total:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2007) |
| **Hong Kong** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Hungary** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2007) |
| **Iceland** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2007) |
| **India** | *total:* 250 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 52 |
| | *1,524 to 2,437 m:* 75 |
| | *914 to 1,523 m:* 84 |
| | *under 914 m:* 21 (2007) |
| **Indonesia** | *total:* 158 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 51 |
| | *914 to 1,523 m:* 49 |
| | *under 914 m:* 39 (2007) |
| **Iran** | *total:* 129 |
| | *over 3,047 m:* 40 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 24 |
| | *914 to 1,523 m:* 32 |
| | *under 914 m:* 5 (2007) |
| **Iraq** | *total:* 76 |
| | *over 3,047 m:* 19 |
| | *2,438 to 3,047 m:* 37 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 9 (2007) |
| **Ireland** | *total:* 15 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 5 (2007) |
| **Isle of Man** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Israel** | *total:* 30 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 6 (2007) |
| **Italy** | *total:* 101 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 32 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 34 |
| | *under 914 m:* 13 (2007) |
| **Jamaica** | *total:* 11 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 5 (2007) |
| **Japan** | *total:* 145 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 41 |
| | *1,524 to 2,437 m:* 40 |
| | *914 to 1,523 m:* 28 |
| | *under 914 m:* 29 (2007) |
| **Jersey** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Jordan** | *total:* 15 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 6 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Kazakhstan** | *total:* 65 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 8 (2007) |
| **Kenya** | *total:* 15 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2007) |
| **Kiribati** | *total:* 4 |
| | *1,524 to 2,437 m:* 4 (2007) |
| **Korea, North** | *total:* 36 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 22 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 3 (2007) |
| **Korea, South** | *total:* 68 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 21 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 19 (2007) |
| **Kosovo** | *total:* 6 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 4 (2008) |
| **Kuwait** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Kyrgyzstan** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 11 |
| | *under 914 m:* 3 (2007) |
| **Laos** | *total:* 9 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 3 (2007) |
| **Latvia** | *total:* 21 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 9 (2007) |
| **Lebanon** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Lesotho** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Liberia** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Libya** | *total:* 60 |
| | *over 3,047 m:* 23 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 2 (2007) |
| **Lithuania** | *total:* 30 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 17 (2007) |
| **Luxembourg** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Macau** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Macedonia** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *under 914 m:* 8 (2007) |
| **Madagascar** | *total:* 27 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 1 (2007) |
| **Malawi** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 4 (2007) |
| **Malaysia** | *total:* 36 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 6 (2007) |
| **Maldives** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Mali** | *total:* 8 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 (2007) |
| **Malta** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Marshall Islands** | *total:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2007) |
| **Mauritania** | *total:* 8 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 5 (2007) |
| **Mauritius** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Mayotte** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Mexico** | *total:* 231 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 84 |
| | *914 to 1,523 m:* 77 |
| | *under 914 m:* 29 (2007) |
| **Micronesia, Federated States of** | *total:* 6 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2007) |
| **Moldova** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 1 (2007) |
| **Mongolia** | *total:* 13 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 2 (2007) |
| **Montenegro** | *total:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Montserrat** | *total:* 2 |
| | *under 914 m:* 2 (2007) |
| **Morocco** | *total:* 27 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2007) |
| **Mozambique** | *total:* 22 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 5 (2007) |
| **Namibia** | *total:* 21 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 3 (2007) |
| **Nauru** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Nepal** | *total:* 10 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 1 (2007) |
| **Netherlands** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2007) |
| **Netherlands Antilles** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **New Caledonia** | *total:* 12 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 9 |
| | *under 914 m:* 2 (2007) |
| **New Zealand** | *total:* 41 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 26 |
| | *under 914 m:* 1 (2007) |
| **Nicaragua** | *total:* 11 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 3 (2007) |
| **Niger** | *total:* 9 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 5 |
| | *under 914 m:* 1 (2007) |
| **Nigeria** | *total:* 36 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 2 (2007) |
| **Niue** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Norfolk Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Northern Mariana Islands** | *total:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Norway** | *total:* 67 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 29 (2007) |
| **Oman** | *total:* 7 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Pakistan** | *total:* 92 |
| | *over 3,047 m:* 16 |
| | *2,438 to 3,047 m:* 19 |
| | *1,524 to 2,437 m:* 29 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 10 (2007) |
| **Palau** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Panama** | *total:* 54 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 29 (2007) |
| **Papua New Guinea** | *total:* 21 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2007) |
| **Paracel Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Paraguay** | *total:* 13 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 5 (2007) |
| **Peru** | *total:* 54 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 3 (2007) |
| **Philippines** | *total:* 84 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 36 |
| | *under 914 m:* 10 (2007) |
| **Poland** | *total:* 83 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 30 |
| | *1,524 to 2,437 m:* 39 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 3 (2007) |
| **Portugal** | *total:* 44 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 12 (2007) |
| **Puerto Rico** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 5 (2007) |
| **Qatar** | *total:* 3 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Romania** | *total:* 25 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 1 (2007) |
| **Russia** | *total:* 601 |
| | *over 3,047 m:* 51 |
| | *2,438 to 3,047 m:* 197 |
| | *1,524 to 2,437 m:* 129 |
| | *914 to 1,523 m:* 102 |
| | *under 914 m:* 122 (2007) |
| **Rwanda** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2007) |
| **Saint Barthelemy** | *total:* 1 |
| | *under 914 m:* 1 |
| **Saint Helena** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Saint Kitts and Nevis** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Saint Lucia** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Saint Martin** | *total:* 1 |
| | *914 to 1,523 m:* 1 |
| **Saint Pierre and Miquelon** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Saint Vincent and the Grenadines** | *total:* 5 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2007) |
| **Samoa** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 2 (2007) |
| **Sao Tome and Principe** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Saudi Arabia** | *total:* 77 |
| | *over 3,047 m:* 32 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 2 (2007) |
| **Senegal** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 (2007) |
| **Serbia** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2007) |
| **Seychelles** | *total:* 9 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 2 (2007) |
| **Sierra Leone** | *total:* 1 |
| | *over 3,047 m:* 1 (2007) |
| **Singapore** | *total:* 8 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 (2007) |
| **Slovakia** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 10 (2007) |
| **Slovenia** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2007) |
| **Solomon Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Somalia** | *total:* 7 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **South Africa** | *total:* 146 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 51 |
| | *914 to 1,523 m:* 67 |
| | *under 914 m:* 13 (2007) |
| **Spain** | *total:* 96 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 25 |
| | *under 914 m:* 24 (2007) |
| **Spratly Islands** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Sri Lanka** | *total:* 14 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 7 (2007) |
| **Sudan** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 4 |
| | *under 914 m:* 1 (2007) |
| **Suriname** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *under 914 m:* 4 (2007) |
| **Svalbard** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Swaziland** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Sweden** | *total:* 152 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 75 |
| | *914 to 1,523 m:* 24 |
| | *under 914 m:* 38 (2007) |
| **Switzerland** | *total:* 42 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 16 (2007) |
| **Syria** | *total:* 26 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 15 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 2 (2007) |
| **Taiwan** | *total:* 38 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 3 (2007) |
| **Tajikistan** | *total:* 18 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 3 (2007) |
| **Tanzania** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 1 (2007) |
| **Thailand** | *total:* 65 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 6 (2007) |
| **Timor-Leste** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Togo** | *total:* 2 |
| | *2,438 to 3,047 m:* 2 (2007) |
| **Tonga** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Trinidad and Tobago** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Tunisia** | *total:* 14 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 (2007) |
| **Turkey** | *total:* 90 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 33 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 19 |
| | *under 914 m:* 4 (2007) |
| **Turkmenistan** | *total:* 22 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 2 (2007) |
| **Turks and Caicos Islands** | *total:* 6 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 2 (2007) |
| **Uganda** | *total:* 5 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Ukraine** | *total:* 193 |
| | *over 3,047 m:* 13 |
| | *2,438 to 3,047 m:* 53 |
| | *1,524 to 2,437 m:* 27 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 95 (2007) |
| **United Arab Emirates** | *total:* 22 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2007) |
| **United Kingdom** | *total:* 310 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 33 |
| | *1,524 to 2,437 m:* 131 |
| | *914 to 1,523 m:* 79 |
| | *under 914 m:* 59 (2007) |
| **United States** | *total:* 5,143 |
| | *over 3,047 m:* 191 |
| | *2,438 to 3,047 m:* 224 |
| | *1,524 to 2,437 m:* 1,452 |
| | *914 to 1,523 m:* 2,323 |
| | *under 914 m:* 953 (2007) |
| **Uruguay** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 2 (2007) |
| **Uzbekistan** | *total:* 33 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 13 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 4 (2007) |
| **Vanuatu** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2007) |
| **Venezuela** | *total:* 128 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 34 |
| | *914 to 1,523 m:* 61 |
| | *under 914 m:* 18 (2007) |
| **Vietnam** | *total:* 37 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 10 (2007) |
| **Virgin Islands** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **Wake Island** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2007) |
| **Wallis and Futuna** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2007) |
| **West Bank** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Western Sahara** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2007) |
| **Yemen** | *total:* 17 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2007) |
| **Zambia** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2007) |
| **Zimbabwe** | *total:* 19 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 10 (2007) |

This page was last updated on 18 December 2008
 
