CIA - The World Factbook -- Field Listing :: Airports - with paved runways   

This entry gives the total number of airports with paved runways (concrete or asphalt surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listing. Not all airports have facilities for refueling, maintenance, or air traffic control. The type aircraft capable of operating from a runway of a given length is dependent upon a number of factors including elevation of the runway, runway gradient, average maximum daily temperature at the airport, engine types, flap settings, and take-off weight of the aircraft.

| Country | Airports - with paved runways |
| --- | --- |
| **Afghanistan** | *total:* 23 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 3 (2012) |
| **Albania** | *total:* 4 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Algeria** | *total:* 60 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2012) |
| **American Samoa** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Angola** | *total:* 30 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 4 (2012) |
| **Anguilla** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Antigua and Barbuda** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Argentina** | *total:* 159 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 64 |
| | *914 to 1,523 m:* 54 |
| | *under 914 m:* 9 (2012) |
| **Armenia** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2012) |
| **Aruba** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Australia** | *total:* 333 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 13 |
| | *1,524 to 2,437 m:* 146 |
| | *914 to 1,523 m:* 149 |
| | *under 914 m:* 14 (2012) |
| **Austria** | *total:* 24 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 13 (2012) |
| **Azerbaijan** | *total:* 30 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2012) |
| **Bahamas, The** | *total:* 22 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 5 (2012) |
| **Bahrain** | *total:* 4 |
| | *over 3,047 m:* 3 |
| | *914 to 1,523 m:* 1 (2012) |
| **Bangladesh** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2012) |
| **Barbados** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Belarus** | *total:* 34 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 7 (2012) |
| **Belgium** | *total:* 27 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 9 (2012) |
| **Belize** | *total:* 6 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 3 (2012) |
| **Benin** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Bermuda** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Bhutan** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Bolivia** | *total:* 21 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 6 (2012) |
| **Bosnia and Herzegovina** | *total:* 7 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 2 (2012) |
| **Botswana** | *total:* 10 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 1 (2012) |
| **Brazil** | *total:* 713 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 28 |
| | *1,524 to 2,437 m:* 174 |
| | *914 to 1,523 m:* 449 |
| | *under 914 m:* 55 (2012) |
| **British Indian Ocean Territory** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **British Virgin Islands** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Brunei** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Bulgaria** | *total:* 124 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 17 |
| | *1,524 to 2,437 m:* 15 |
| | *under 914 m:* 90 (2012) |
| **Burkina Faso** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Burma** | *total:* 36 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 12 |
| | *under 914 m:* 1 (2012) |
| **Burundi** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Cambodia** | *total:* 6 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2012) |
| **Cameroon** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2012) |
| **Canada** | *total:* 522 |
| | *over 3,047 m:* 19 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 148 |
| | *914 to 1,523 m:* 257 |
| | *under 914 m:* 78 (2012) |
| **Cape Verde** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 2 (2012) |
| **Cayman Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2012) |
| **Central African Republic** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Chad** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Chile** | *total:* 88 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 22 |
| | *914 to 1,523 m:* 30 |
| | *under 914 m:* 24 (2012) |
| **China** | *total:* 452 |
| | *over 3,047 m:* 68 |
| | *2,438 to 3,047 m:* 147 |
| | *1,524 to 2,437 m:* 126 |
| | *914 to 1,523 m:* 26 |
| | *under 914 m:* 85 (2012) |
| **Christmas Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Cocos (Keeling) Islands** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Colombia** | *total:* 121 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 41 |
| | *914 to 1,523 m:* 55 |
| | *under 914 m:* 16 (2012) |
| **Comoros** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2012) |
| **Congo, Democratic Republic of the** | *total:* 26 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Congo, Republic of the** | *total:* 7 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 (2012) |
| **Cook Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Costa Rica** | *total:* 41 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 14 (2012) |
| **Cote d'Ivoire** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 (2012) |
| **Croatia** | *total:* 24 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 10 (2012) |
| **Cuba** | *total:* 65 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 27 (2012) |
| **Curacao** | *total:* 1 |
| | *over 3,047 m:* 1 (2010) |
| **Cyprus** | *total:* 13 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2012) |
| **Czech Republic** | *total:* 41 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 16 (2012) |
| **Denmark** | *total:* 28 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 3 (2012) |
| **Djibouti** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Dominica** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Dominican Republic** | *total:* 16 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2012) |
| **Ecuador** | *total:* 101 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 52 (2012) |
| **Egypt** | *total:* 72 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 36 |
| | *1,524 to 2,437 m:* 15 |
| | *under 914 m:* 6 (2012) |
| **El Salvador** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Equatorial Guinea** | *total:* 6 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 2 (2012) |
| **Eritrea** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 (2012) |
| **Estonia** | *total:* 13 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2012) |
| **Ethiopia** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 4 |
| | *under 914 m:* 2 (2012) |
| **European Union** | *total:* 1,933 |
| | *over 3,047 m:* 117 |
| | *2,438 to 3,047 m:* 332 |
| | *1,524 to 2,437 m:* 513 |
| | *914 to 1,523 m:* 417 |
| | *under 914 m:* 554 (2012) |
| **Falkland Islands (Islas Malvinas)** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Faroe Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Fiji** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2012) |
| **Finland** | *total:* 75 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 21 |
| | *under 914 m:* 15 (2012) |
| **France** | *total:* 297 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 98 |
| | *914 to 1,523 m:* 83 |
| | *under 914 m:* 76 (2012) |
| **French Polynesia** | *total:* 46 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 34 |
| | *under 914 m:* 5 (2012) |
| **Gabon** | *total:* 14 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Gambia, The** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Gaza Strip** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Georgia** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 2 (2012) |
| **Germany** | *total:* 322 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 48 |
| | *1,524 to 2,437 m:* 60 |
| | *914 to 1,523 m:* 70 |
| | *under 914 m:* 130 (2012) |
| **Ghana** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 (2012) |
| **Gibraltar** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Greece** | *total:* 67 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 9 (2012) |
| **Greenland** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 6 (2012) |
| **Grenada** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Guam** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Guatemala** | *total:* 15 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 4 (2012) |
| **Guernsey** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Guinea** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 (2012) |
| **Guinea-Bissau** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Guyana** | *total:* 11 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 8 (2012) |
| **Haiti** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2012) |
| **Honduras** | *total:* 13 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2012) |
| **Hong Kong** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Hungary** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 1 (2012) |
| **Iceland** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 (2012) |
| **India** | *total:* 251 |
| | *over 3,047 m:* 21 |
| | *2,438 to 3,047 m:* 59 |
| | *1,524 to 2,437 m:* 74 |
| | *914 to 1,523 m:* 83 |
| | *under 914 m:* 14 (2012) |
| **Indonesia** | *total:* 185 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 22 |
| | *1,524 to 2,437 m:* 51 |
| | *914 to 1,523 m:* 71 |
| | *under 914 m:* 37 (2012) |
| **Iran** | *total:* 136 |
| | *over 3,047 m:* 42 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 24 |
| | *914 to 1,523 m:* 34 |
| | *under 914 m:* 7 (2012) |
| **Iraq** | *total:* 75 |
| | *over 3,047 m:* 20 |
| | *2,438 to 3,047 m:* 36 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 8 (2012) |
| **Ireland** | *total:* 16 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 5 (2012) |
| **Isle of Man** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Israel** | *total:* 29 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 5 (2012) |
| **Italy** | *total:* 99 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 31 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 29 |
| | *under 914 m:* 12 (2012) |
| **Jamaica** | *total:* 12 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 6 (2012) |
| **Japan** | *total:* 143 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 45 |
| | *1,524 to 2,437 m:* 38 |
| | *914 to 1,523 m:* 29 |
| | *under 914 m:* 25 (2012) |
| **Jersey** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Johnston Atoll** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Jordan** | *total:* 16 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2012) |
| **Kazakhstan** | *total:* 64 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 25 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 8 (2012) |
| **Kenya** | *total:* 15 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2012) |
| **Kiribati** | *total:* 4 |
| | *1,524 to 2,437 m:* 4 (2012) |
| **Korea, North** | *total:* 39 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 22 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2012) |
| **Korea, South** | *total:* 71 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 22 (2012) |
| **Kosovo** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 2 (2012) |
| **Kuwait** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Kyrgyzstan** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 11 |
| | *under 914 m:* 3 (2012) |
| **Laos** | *total:* 9 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 (2012) |
| **Latvia** | *total:* 19 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 7 (2012) |
| **Lebanon** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Lesotho** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Liberia** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Libya** | *total:* 64 |
| | *over 3,047 m:* 23 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 1 (2012) |
| **Lithuania** | *total:* 26 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 13 (2012) |
| **Luxembourg** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Macau** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Macedonia** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *under 914 m:* 8 (2012) |
| **Madagascar** | *total:* 26 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 16 |
| | *under 914 m:* 1 (2012) |
| **Malawi** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 (2012) |
| **Malaysia** | *total:* 39 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 8 (2012) |
| **Maldives** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Mali** | *total:* 8 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2012) |
| **Malta** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Marshall Islands** | *total:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2012) |
| **Mauritania** | *total:* 10 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 5 (2012) |
| **Mauritius** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Mexico** | *total:* 249 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 30 |
| | *1,524 to 2,437 m:* 82 |
| | *914 to 1,523 m:* 88 |
| | *under 914 m:* 37 (2012) |
| **Micronesia, Federated States of** | *total:* 6 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2012) |
| **Midway Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2012) |
| **Moldova** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 (2012) |
| **Mongolia** | *total:* 15 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 3 (2012) |
| **Montenegro** | *total:* 5 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Montserrat** | *total:* 1 |
| | *under 914 m:* 1 (2012) |
| **Morocco** | *total:* 31 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 4 (2012) |
| **Mozambique** | *total:* 21 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 4 (2012) |
| **Namibia** | *total:* 19 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 1 (2012) |
| **Nauru** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Nepal** | *total:* 11 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 1 (2012) |
| **Netherlands** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2012) |
| **New Caledonia** | *total:* 12 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 1 (2012) |
| **New Zealand** | *total:* 39 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 1 (2012) |
| **Nicaragua** | *total:* 11 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2012) |
| **Niger** | *total:* 10 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 (2012) |
| **Nigeria** | *total:* 40 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 3 (2012) |
| **Niue** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Norfolk Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Northern Mariana Islands** | *total:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Norway** | *total:* 67 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 19 |
| | *under 914 m:* 24 (2012) |
| **Oman** | *total:* 12 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 5 |
| | *914 to 1,523 m:* 1 (2012) |
| **Pakistan** | *total:* 107 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 42 |
| | *914 to 1,523 m:* 20 |
| | *under 914 m:* 10 (2012) |
| **Palau** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Panama** | *total:* 55 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 30 (2012) |
| **Papua New Guinea** | *total:* 20 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2012) |
| **Paracel Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Paraguay** | *total:* 15 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 5 (2012) |
| **Peru** | *total:* 58 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 21 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 4 (2012) |
| **Philippines** | *total:* 83 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 31 |
| | *914 to 1,523 m:* 31 |
| | *under 914 m:* 9 (2012) |
| **Poland** | *total:* 86 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 37 |
| | *914 to 1,523 m:* 9 |
| | *under 914 m:* 6 (2012) |
| **Portugal** | *total:* 43 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 10 (2012) |
| **Puerto Rico** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 5 (2012) |
| **Qatar** | *total:* 4 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Romania** | *total:* 26 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 11 |
| | *under 914 m:* 1 (2012) |
| **Russia** | *total:* 593 |
| | *over 3,047 m:* 54 |
| | *2,438 to 3,047 m:* 198 |
| | *1,524 to 2,437 m:* 125 |
| | *914 to 1,523 m:* 95 |
| | *under 914 m:* 121 (2012) |
| **Rwanda** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Saint Barthelemy** | *total:* 1 |
| | *under 914 m:* 1 (2012) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Saint Kitts and Nevis** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Saint Lucia** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Saint Martin** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Saint Pierre and Miquelon** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Saint Vincent and the Grenadines** | *total:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2012) |
| **Samoa** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Sao Tome and Principe** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Saudi Arabia** | *total:* 80 |
| | *over 3,047 m:* 33 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2012) |
| **Senegal** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 (2012) |
| **Serbia** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 (2012) |
| **Seychelles** | *total:* 7 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2012) |
| **Sierra Leone** | *total:* 1 |
| | *over 3,047 m:* 1 (2012) |
| **Singapore** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 (2012) |
| **Sint Maarten** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2010) |
| **Slovakia** | *total:* 19 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 9 (2012) |
| **Slovenia** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2012) |
| **Solomon Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Somalia** | *total:* 7 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **South Africa** | *total:* 145 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 53 |
| | *914 to 1,523 m:* 66 |
| | *under 914 m:* 9 (2012) |
| **South Sudan** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 |
| **Spain** | *total:* 98 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 25 |
| | *under 914 m:* 24 (2012) |
| **Spratly Islands** | *total:* 3 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Sri Lanka** | *total:* 14 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 7 (2012) |
| **Sudan** | *total:* 15 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 1 (2012) |
| **Suriname** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *under 914 m:* 4 (2012) |
| **Svalbard** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Swaziland** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Sweden** | *total:* 149 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 74 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 37 (2012) |
| **Switzerland** | *total:* 41 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 17 (2012) |
| **Syria** | *total:* 29 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 16 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 5 (2012) |
| **Taiwan** | *total:* 37 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 11 |
| | *914 to 1,523 m:* 9 |
| | *under 914 m:* 2 (2012) |
| **Tajikistan** | *total:* 17 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 3 (2012) |
| **Tanzania** | *total:* 11 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2012) |
| **Thailand** | *total:* 63 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 15 |
| | *under 914 m:* 5 (2012) |
| **Timor-Leste** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Togo** | *total:* 2 |
| | *2,438 to 3,047 m:* 2 (2012) |
| **Tonga** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Trinidad and Tobago** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Tunisia** | *total:* 15 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 (2012) |
| **Turkey** | *total:* 89 |
| | *over 3,047 m:* 16 |
| | *2,438 to 3,047 m:* 35 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 17 |
| | *under 914 m:* 4 (2012) |
| **Turkmenistan** | *total:* 21 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 2 (2012) |
| **Turks and Caicos Islands** | *total:* 6 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Uganda** | *total:* 5 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Ukraine** | *total:* 179 |
| | *over 3,047 m:* 13 |
| | *2,438 to 3,047 m:* 49 |
| | *1,524 to 2,437 m:* 22 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 89 (2012) |
| **United Arab Emirates** | *total:* 25 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2012) |
| **United Kingdom** | *total:* 272 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 31 |
| | *1,524 to 2,437 m:* 93 |
| | *914 to 1,523 m:* 76 |
| | *under 914 m:* 65 (2012) |
| **United States** | *total:* 5,194 |
| | *over 3,047 m:* 189 |
| | *2,438 to 3,047 m:* 235 |
| | *1,524 to 2,437 m:* 1,479 |
| | *914 to 1,523 m:* 2,316 |
| | *under 914 m:* 975 (2010) |
| **Uruguay** | *total:* 11 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2012) |
| **Uzbekistan** | *total:* 33 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 13 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 4 (2012) |
| **Vanuatu** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **Venezuela** | *total:* 128 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 35 |
| | *914 to 1,523 m:* 61 |
| | *under 914 m:* 17 (2012) |
| **Vietnam** | *total:* 37 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 9 (2012) |
| **Virgin Islands** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2012) |
| **Wake Island** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2012) |
| **Wallis and Futuna** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2012) |
| **West Bank** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2012) |
| **Western Sahara** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2012) |
| **Yemen** | *total:* 17 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2012) |
| **Zambia** | *total:* 8 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2012) |
| **Zimbabwe** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 7 (2012) |
