FIELD LISTING :: AIRPORTS - WITH PAVED RUNWAYS

| Country | AIRPORTS - WITH PAVED RUNWAYS |
| --- | --- |
| **Afghanistan** | *total:* 25 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 14 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2017) |
| **Akrotiri** | *2,438 to 3,047 m:* 1 (2017) |
| **Albania** | *total:* 4 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Algeria** | *total:* 64 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2017) |
| **American Samoa** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Angola** | *total:* 31 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 4 (2017) |
| **Anguilla** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Antigua and Barbuda** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Argentina** | *total:* 161 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 65 |
| | *914 to 1,523 m:* 53 |
| | *under 914 m:* 10 (2017) |
| **Armenia** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2017) |
| **Aruba** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2017) |
| **Australia** | *total:* 349 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 14 |
| | *1,524 to 2,437 m:* 155 |
| | *914 to 1,523 m:* 155 |
| | *under 914 m:* 14 (2017) |
| **Austria** | *total:* 24 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 13 (2017) |
| **Azerbaijan** | *total:* 30 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2017) |
| **Bahamas, The** | *total:* 24 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 7 (2017) |
| **Bahrain** | *total:* 4 |
| | *over 3,047 m:* 3 |
| | *914 to 1,523 m:* 1 (2017) |
| **Bangladesh** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 5 (2017) |
| **Barbados** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Belarus** | *total:* 33 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 7 (2017) |
| **Belgium** | *total:* 26 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 8 (2017) |
| **Belize** | *total:* 6 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 3 (2017) |
| **Benin** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Bermuda** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2017) |
| **Bhutan** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Bolivia** | *total:* 21 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 6 (2017) |
| **Bosnia and Herzegovina** | *total:* 7 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 2 (2017) |
| **Botswana** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 (2017) |
| **Brazil** | *total:* 698 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 27 |
| | *1,524 to 2,437 m:* 179 |
| | *914 to 1,523 m:* 436 |
| | *under 914 m:* 49 (2017) |
| **British Indian Ocean Territory** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **British Virgin Islands** | *total:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Brunei** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Bulgaria** | *total:* 57 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 17 |
| | *1,524 to 2,437 m:* 12 |
| | *under 914 m:* 26 (2017) |
| **Burkina Faso** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2017) |
| **Burma** | *total:* 36 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 12 |
| | *under 914 m:* 1 (2017) |
| **Burundi** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Cabo Verde** | *total:* 9 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 2 (2017) |
| **Cambodia** | *total:* 6 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Cameroon** | *total:* 11 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2017) |
| **Canada** | *total:* 523 |
| | *over 3,047 m:* 21 |
| | *2,438 to 3,047 m:* 19 |
| | *1,524 to 2,437 m:* 147 |
| | *914 to 1,523 m:* 257 |
| | *under 914 m:* 79 (2017) |
| **Cayman Islands** | *total:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Central African Republic** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Chad** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 1 (2017) |
| **Chile** | *total:* 90 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 31 |
| | *under 914 m:* 24 (2017) |
| **China** | *total:* 463 |
| | *over 3,047 m:* 71 |
| | *2,438 to 3,047 m:* 158 |
| | *1,524 to 2,437 m:* 123 |
| | *914 to 1,523 m:* 25 |
| | *under 914 m:* 86 (2017) |
| **Christmas Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Cocos (Keeling) Islands** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2017) |
| **Colombia** | *total:* 121 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 39 |
| | *914 to 1,523 m:* 53 |
| | *under 914 m:* 18 (2017) |
| **Comoros** | *total:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 3 (2017) |
| **Congo, Democratic Republic of the** | *total:* 26 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2017) |
| **Congo, Republic of the** | *total:* 8 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 5 (2017) |
| **Cook Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Costa Rica** | *total:* 47 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 27 |
| | *under 914 m:* 16 (2017) |
| **Cote d'Ivoire** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 (2017) |
| **Croatia** | *total:* 24 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 10 (2017) |
| **Cuba** | *total:* 64 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 27 (2017) |
| **Curacao** | *over 3,047 m:* 1 (2017) |
| **Cyprus** | *total:* 13 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2017) |
| **Czechia** | *total:* 41 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 16 (2017) |
| **Denmark** | *total:* 28 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 2 (2017) |
| **Djibouti** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Dominica** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Dominican Republic** | *total:* 16 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 1 (2017) |
| **Ecuador** | *total:* 104 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 26 |
| | *under 914 m:* 51 (2017) |
| **Egypt** | *total:* 72 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 36 |
| | *1,524 to 2,437 m:* 15 |
| | *under 914 m:* 6 (2017) |
| **El Salvador** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2017) |
| **Equatorial Guinea** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 2 (2017) |
| **Eritrea** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 (2017) |
| **Estonia** | *total:* 13 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Ethiopia** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 4 |
| | *under 914 m:* 2 (2017) |
| **European Union** | *total:* 1,882 |
| | *over 3,047 m:* 120 |
| | *2,438 to 3,047 m:* 341 |
| | *1,524 to 2,437 m:* 507 |
| | *914 to 1,523 m:* 425 |
| | *under 914 m:* 489 (2017) |
| **Falkland Islands (Islas Malvinas)** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Faroe Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Fiji** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 2 (2017) |
| **Finland** | *total:* 74 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 26 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 21 |
| | *under 914 m:* 14 (2017) |
| **France** | *total:* 294 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 25 |
| | *1,524 to 2,437 m:* 97 |
| | *914 to 1,523 m:* 83 |
| | *under 914 m:* 75 (2017) |
| **French Polynesia** | *total:* 45 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 33 |
| | *under 914 m:* 5 (2017) |
| **Gabon** | *total:* 14 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Gambia, The** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Gaza Strip** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Georgia** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 2 (2017) |
| **Germany** | *total:* 318 |
| | *over 3,047 m:* 14 |
| | *2,438 to 3,047 m:* 49 |
| | *1,524 to 2,437 m:* 60 |
| | *914 to 1,523 m:* 70 |
| | *under 914 m:* 125 (2017) |
| **Ghana** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 (2017) |
| **Gibraltar** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Greece** | *total:* 68 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 15 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 18 |
| | *under 914 m:* 10 (2017) |
| **Greenland** | *total:* 10 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 6 (2017) |
| **Grenada** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Guam** | *total:* 4 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Guatemala** | *total:* 16 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 4 (2017) |
| **Guernsey** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Guinea-Bissau** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Guinea** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 (2017) |
| **Guyana** | *total:* 11 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 8 (2017) |
| **Haiti** | *total:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 2 (2017) |
| **Honduras** | *total:* 13 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 3 (2017) |
| **Hong Kong** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Hungary** | *total:* 20 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2017) |
| **Iceland** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 (2017) |
| **India** | *total:* 253 |
| | *over 3,047 m:* 22 |
| | *2,438 to 3,047 m:* 59 |
| | *1,524 to 2,437 m:* 76 |
| | *914 to 1,523 m:* 82 |
| | *under 914 m:* 14 (2017) |
| **Indonesia** | *total:* 186 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 21 |
| | *1,524 to 2,437 m:* 51 |
| | *914 to 1,523 m:* 72 |
| | *under 914 m:* 37 (2017) |
| **Iran** | *total:* 140 |
| | *over 3,047 m:* 42 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 26 |
| | *914 to 1,523 m:* 36 |
| | *under 914 m:* 7 (2017) |
| **Iraq** | *total:* 72 |
| | *over 3,047 m:* 20 |
| | *2,438 to 3,047 m:* 34 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 7 (2017) |
| **Ireland** | *total:* 16 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 5 (2017) |
| **Isle of Man** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Israel** | *total:* 29 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 11 |
| | *under 914 m:* 5 (2017) |
| **Italy** | *total:* 98 |
| | *over 3,047 m:* 9 |
| | *2,438 to 3,047 m:* 31 |
| | *1,524 to 2,437 m:* 18 |
| | *914 to 1,523 m:* 29 |
| | *under 914 m:* 11 (2017) |
| **Jamaica** | *total:* 11 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 5 (2017) |
| **Japan** | *total:* 142 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 45 |
| | *1,524 to 2,437 m:* 38 |
| | *914 to 1,523 m:* 28 |
| | *under 914 m:* 25 (2017) |
| **Jersey** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Johnston Atoll** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Jordan** | *total:* 16 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Kazakhstan** | *total:* 63 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 25 |
| | *1,524 to 2,437 m:* 15 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 8 (2017) |
| **Kenya** | *total:* 16 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 1 (2017) |
| **Kiribati** | *total:* 4 |
| | *1,524 to 2,437 m:* 4 (2017) |
| **Korea, North** | *total:* 39 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 22 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2017) |
| **Korea, South** | *total:* 71 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 19 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 13 |
| | *under 914 m:* 23 (2017) |
| **Kosovo** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Kuwait** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Kyrgyzstan** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 11 |
| | *under 914 m:* 3 (2017) |
| **Laos** | *total:* 8 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 1 (2017) |
| **Latvia** | *total:* 18 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 7 (2017) |
| **Lebanon** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Lesotho** | *total:* 3 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Liberia** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Libya** | *total:* 68 |
| | *over 3,047 m:* 23 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 30 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 1 (2017) |
| **Lithuania** | *total:* 22 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 9 (2017) |
| **Luxembourg** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Macau** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Macedonia** | *total:* 8 |
| | *2,438 to 3,047 m:* 2 |
| | *under 914 m:* 6 (2017) |
| **Madagascar** | *total:* 26 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 16 |
| | *under 914 m:* 1 (2017) |
| **Malawi** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 4 (2017) |
| **Malaysia** | *total:* 39 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 8 (2017) |
| **Maldives** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 4 (2017) |
| **Mali** | *total:* 8 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 1 (2017) |
| **Malta** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Marshall Islands** | *total:* 4 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2017) |
| **Mauritania** | *total:* 9 |
| | *2,438 to 3,047 m:* 5 |
| | *1,524 to 2,437 m:* 4 (2017) |
| **Mauritius** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Mexico** | *total:* 243 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 32 |
| | *1,524 to 2,437 m:* 80 |
| | *914 to 1,523 m:* 86 |
| | *under 914 m:* 33 (2017) |
| **Micronesia, Federated States of** | *total:* 6 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2017) |
| **Midway Islands** | *total:* 2 |
| | *1,524 to 2,437 m:* 2 (2013) |
| **Moldova** | *total:* 5 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 2 (2017) |
| **Mongolia** | *total:* 15 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 3 (2017) |
| **Montenegro** | *total:* 5 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Montserrat** | *total:* 1 |
| | *under 914 m:* 1 (2017) |
| **Morocco** | *total:* 31 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 4 (2017) |
| **Mozambique** | *total:* 21 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 4 (2017) |
| **Namibia** | *total:* 19 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 1 (2017) |
| **Nauru** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Nepal** | *total:* 11 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 1 (2017) |
| **Netherlands** | *total:* 23 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 11 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 2 (2017) |
| **New Caledonia** | *total:* 12 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 1 (2017) |
| **New Zealand** | *total:* 39 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 23 |
| | *under 914 m:* 1 (2017) |
| **Nicaragua** | *total:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 4 (2017) |
| **Nigeria** | *total:* 40 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 3 (2017) |
| **Niger** | *total:* 10 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 (2017) |
| **Niue** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Norfolk Island** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Northern Mariana Islands** | *total:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Norway** | *total:* 67 |
| | *2,438 to 3,047 m:* 14 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 22 |
| | *under 914 m:* 21 (2017) |
| **Oman** | *total:* 13 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 5 |
| | *914 to 1,523 m:* 1 (2017) |
| **Pakistan** | *total:* 108 |
| | *over 3,047 m:* 15 |
| | *2,438 to 3,047 m:* 20 |
| | *1,524 to 2,437 m:* 43 |
| | *914 to 1,523 m:* 20 |
| | *under 914 m:* 10 (2017) |
| **Palau** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Panama** | *total:* 57 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 20 |
| | *under 914 m:* 30 (2017) |
| **Papua New Guinea** | *total:* 21 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2017) |
| **Paracel Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Paraguay** | *total:* 15 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 7 |
| | *914 to 1,523 m:* 5 (2017) |
| **Peru** | *total:* 59 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 21 |
| | *1,524 to 2,437 m:* 16 |
| | *914 to 1,523 m:* 12 |
| | *under 914 m:* 5 (2017) |
| **Philippines** | *total:* 89 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 8 |
| | *1,524 to 2,437 m:* 33 |
| | *914 to 1,523 m:* 34 |
| | *under 914 m:* 10 (2017) |
| **Poland** | *total:* 87 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 30 |
| | *1,524 to 2,437 m:* 36 |
| | *914 to 1,523 m:* 10 |
| | *under 914 m:* 6 (2017) |
| **Portugal** | *total:* 43 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 8 |
| | *914 to 1,523 m:* 15 |
| | *under 914 m:* 8 (2017) |
| **Puerto Rico** | *total:* 17 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 7 |
| | *under 914 m:* 5 (2017) |
| **Qatar** | *total:* 4 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Romania** | *total:* 26 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 11 |
| | *under 914 m:* 1 (2017) |
| **Russia** | *total:* 594 |
| | *over 3,047 m:* 54 |
| | *2,438 to 3,047 m:* 197 |
| | *1,524 to 2,437 m:* 123 |
| | *914 to 1,523 m:* 95 |
| | *under 914 m:* 125 (2017) |
| **Rwanda** | *total:* 4 |
| | *over 3,047 m:* 1 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2017) |
| **Saint Barthelemy** | *total:* 1 |
| | *under 914 m:* 1 (2017) |
| **Saint Helena, Ascension, and Tristan da Cunha** | *total:* 2 |
| | *over 3,047 m:* 1 Ascension Island - Wideawake Field (ASI) |
| | *1,524 to 2,437 m:* 1 Saint Helena (HLE); note - weekly commercial air service to South Africa via Namibia commenced on 14 October 2017 (2017) |
| **Saint Kitts and Nevis** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Saint Lucia** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2017) |
| **Saint Martin** | *total:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Saint Pierre and Miquelon** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Saint Vincent and the Grenadines** | *total:* 5 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2017) |
| **Samoa** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2017) |
| **Sao Tome and Principe** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2017) |
| **Saudi Arabia** | *total:* 82 |
| | *over 3,047 m:* 33 |
| | *2,438 to 3,047 m:* 16 |
| | *1,524 to 2,437 m:* 27 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 4 (2017) |
| **Senegal** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 1 (2017) |
| **Serbia** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 2 (2017) |
| **Seychelles** | *total:* 7 |
| | *2,438 to 3,047 m:* 1 |
| | *914 to 1,523 m:* 5 |
| | *under 914 m:* 1 (2017) |
| **Sierra Leone** | *total:* 1 |
| | *over 3,047 m:* 1 (2017) |
| **Singapore** | *total:* 9 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2017) |
| **Sint Maarten** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *note:* Princess Juliana International Airport (SXM) was severely damaged on 6 September 2017 by hurricane Irma, but resumed commercial operations on 10 October 2017; all runway and taxiway lighting, ground-based aids to navigation, surveillence radars, and the terminal building are not operational (2017) |
| **Slovakia** | *total:* 21 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 11 (2013) |
| **Slovenia** | *total:* 7 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 1 (2013) |
| **Solomon Islands** | *total:* 1 |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Somalia** | *total:* 6 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2013) |
| **South Africa** | *total:* 144 |
| | *over 3,047 m:* 11 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 52 |
| | *914 to 1,523 m:* 65 |
| | *under 914 m:* 9 (2013) |
| **South Sudan** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 2 (2013) |
| **Spain** | *total:* 99 |
| | *over 3,047 m:* 18 |
| | *2,438 to 3,047 m:* 14 |
| | *1,524 to 2,437 m:* 19 |
| | *914 to 1,523 m:* 24 |
| | *under 914 m:* 24 (2013) |
| **Spratly Islands** | *total:* 3 |
| | *914 to 1,523 m:* 2 |
| | *under 914 m:* 1 (2013) |
| **Sri Lanka** | *total:* 15 |
| | *over 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 7 (2013) |
| **Sudan** | *total:* 16 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 10 |
| | *1,524 to 2,437 m:* 2 |
| | *under 914 m:* 2 (2013) |
| **Suriname** | *total:* 6 |
| | *over 3,047 m:* 1 |
| | *under 914 m:* 5 (2013) |
| **Svalbard** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Swaziland** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Sweden** | *total:* 149 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 75 |
| | *914 to 1,523 m:* 22 |
| | *under 914 m:* 37 (2013) |
| **Switzerland** | *total:* 40 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 12 |
| | *914 to 1,523 m:* 6 |
| | *under 914 m:* 17 (2013) |
| **Syria** | *total:* 29 |
| | *over 3,047 m:* 5 |
| | *2,438 to 3,047 m:* 16 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 5 (2013) |
| **Taiwan** | *total:* 35 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 7 |
| | *1,524 to 2,437 m:* 10 |
| | *914 to 1,523 m:* 8 |
| | *under 914 m:* 2 (2013) |
| **Tajikistan** | *total:* 17 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 4 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 3 (2013) |
| **Tanzania** | *total:* 10 |
| | *over 3,047 m:* 2 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 2 (2013) |
| **Thailand** | *total:* 63 |
| | *over 3,047 m:* 8 |
| | *2,438 to 3,047 m:* 12 |
| | *1,524 to 2,437 m:* 23 |
| | *914 to 1,523 m:* 14 |
| | *under 914 m:* 6 (2013) |
| **Timor-Leste** | *total:* 2 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Togo** | *total:* 2 |
| | *2,438 to 3,047 m:* 2 (2013) |
| **Tonga** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Trinidad and Tobago** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Tunisia** | *total:* 15 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 2 |
| | *914 to 1,523 m:* 3 (2013) |
| **Turkey** | *total:* 91 |
| | *over 3,047 m:* 16 |
| | *2,438 to 3,047 m:* 38 |
| | *1,524 to 2,437 m:* 17 |
| | *914 to 1,523 m:* 16 |
| | *under 914 m:* 4 (2013) |
| **Turkmenistan** | *total:* 21 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 9 |
| | *914 to 1,523 m:* 2 (2013) |
| **Turks and Caicos Islands** | *total:* 6 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 |
| | *under 914 m:* 1 (2013) |
| **Uganda** | *total:* 5 |
| | *over 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2013) |
| **Ukraine** | *total:* 108 |
| | *over 3,047 m:* 13 |
| | *2,438 to 3,047 m:* 42 |
| | *1,524 to 2,437 m:* 22 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 28 (2013) |
| **United Arab Emirates** | *total:* 25 |
| | *over 3,047 m:* 12 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 3 |
| | *under 914 m:* 2 (2013) |
| **United Kingdom** | *total:* 271 |
| | *over 3,047 m:* 7 |
| | *2,438 to 3,047 m:* 29 |
| | *1,524 to 2,437 m:* 89 |
| | *914 to 1,523 m:* 80 |
| | *under 914 m:* 66 (2013) |
| **United States Pacific Island Wildlife Refuges** | *2,438 to 3,047 m:* 1 - Johnston Atoll; note - abandoned but usable (2016) |
| **United States** | *total:* 5,054 |
| | *over 3,047 m:* 189 |
| | *2,438 to 3,047 m:* 235 |
| | *1,524 to 2,437 m:* 1,478 |
| | *914 to 1,523 m:* 2,249 |
| | *under 914 m:* 903 (2013) |
| **Uruguay** | *total:* 11 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 4 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 2 (2013) |
| **Uzbekistan** | *total:* 33 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 13 |
| | *1,524 to 2,437 m:* 6 |
| | *914 to 1,523 m:* 4 |
| | *under 914 m:* 4 (2013) |
| **Vanuatu** | *total:* 3 |
| | *2,438 to 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2013) |
| **Venezuela** | *total:* 127 |
| | *over 3,047 m:* 6 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 33 |
| | *914 to 1,523 m:* 62 |
| | *under 914 m:* 17 (2013) |
| **Vietnam** | *total:* 38 |
| | *over 3,047 m:* 10 |
| | *2,438 to 3,047 m:* 6 |
| | *1,524 to 2,437 m:* 13 |
| | *914 to 1,523 m:* 9 (2013) |
| **Virgin Islands** | *total:* 2 |
| | *over 3,047 m:* 1 |
| | *1,524 to 2,437 m:* 1 (2013) |
| **Wake Island** | *total:* 1 |
| | *2,438 to 3,047 m:* 1 (2013) |
| **Wallis and Futuna** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *914 to 1,523 m:* 1 (2013) |
| **West Bank** | *total:* 2 |
| | *1,524 to 2,437 m:* 1 |
| | *under 914 m:* 1 (2013) |
| **Western Sahara** | *total:* 3 |
| | *2,438 to 3,047 m:* 3 (2013) |
| **Yemen** | *total:* 17 |
| | *over 3,047 m:* 4 |
| | *2,438 to 3,047 m:* 9 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2013) |
| **Zambia** | *total:* 8 |
| | *over 3,047 m:* 1 |
| | *2,438 to 3,047 m:* 3 |
| | *1,524 to 2,437 m:* 3 |
| | *914 to 1,523 m:* 1 (2013) |
| **Zimbabwe** | *total:* 17 |
| | *over 3,047 m:* 3 |
| | *2,438 to 3,047 m:* 2 |
| | *1,524 to 2,437 m:* 5 |
| | *914 to 1,523 m:* 7 (2013) |
