CIA - The World Factbook --  Stock of direct foreign investment - at home   

This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Rank | country | Stock of direct foreign investment - at home | Date of Information |
| --- | --- | --- | --- |
| 1 | United States | $ 2,367,000,000,000 | 31 December 2008 est. |
| 2 | United Kingdom | $ 1,445,000,000,000 | 31 December 2008 est. |
| 3 | Hong Kong | $ 1,241,000,000,000 | 31 December 2008 est. |
| 4 | France | $ 1,147,000,000,000 | 31 December 2008 est. |
| 5 | Germany | $ 1,027,000,000,000 | 31 December 2008 est. |
| 6 | Belgium | $ 821,000,000,000 | 31 December 2008 est. |
| 7 | China | $ 758,900,000,000 | 2007 est. |
| 8 | Netherlands | $ 644,600,000,000 | 31 December 2008 est. |
| 9 | Spain | $ 636,500,000,000 | 31 December 2008 est. |
| 10 | Russia | $ 491,200,000,000 | 2007 |
| 11 | Canada | $ 433,400,000,000 | 31 December 2008 est. |
| 12 | Switzerland | $ 405,100,000,000 | 31 December 2008 est. |
| 13 | Italy | $ 376,600,000,000 | 31 December 2008 est. |
| 14 | Australia | $ 366,500,000,000 | 31 December 2008 est. |
| 15 | Brazil | $ 294,000,000,000 | 31 December 2008 est. |
| 16 | Sweden | $ 290,400,000,000 | 31 December 2008 est. |
| 17 | Mexico | $ 289,800,000,000 | 31 December 2008 est. |
| 18 | Austria | $ 261,900,000,000 | 31 December 2008 est. |
| 19 | Sri Lanka | $ 250,200,000,000 | 31 December 2008 est. |
| 20 | Singapore | $ 250,200,000,000 | 31 December 2008 est. |
| 21 | Hungary | $ 237,100,000,000 | 31 December 2008 est. |
| 22 | Poland | $ 161,400,000,000 | 31 December 2008 est. |
| 23 | India | $ 144,200,000,000 | 31 December 2008 est. |
| 24 | Denmark | $ 142,700,000,000 | 31 December 2008 est. |
| 25 | Japan | $ 135,400,000,000 | 31 December 2008 est. |
| 26 | Turkey | $ 128,700,000,000 | 31 December 2008 est. |
| 27 | Korea, South | $ 124,200,000,000 | 31 December 2008 est. |
| 28 | Liberia | $ 124,200,000,000 | 31 December 2008 est. |
| 29 | South Africa | $ 120,000,000,000 | 31 December 2008 est. |
| 30 | Portugal | $ 117,800,000,000 | 31 December 2008 est. |
| 31 | Czech Republic | $ 111,900,000,000 | 31 December 2008 est. |
| 32 | Saudi Arabia | $ 108,500,000,000 | 31 December 2008 est. |
| 33 | Chile | $ 108,300,000,000 | 31 December 2008 est. |
| 34 | Taiwan | $ 102,300,000,000 | 2008 |
| 35 | Trinidad and Tobago | $ 102,000,000,000 | 31 December 2008 est. |
| 36 | Tajikistan | $ 102,000,000,000 | 31 December 2008 est. |
| 37 | Norway | $ 91,490,000,000 | 31 December 2008 est. |
| 38 | Finland | $ 84,440,000,000 | 31 December 2008 est. |
| 39 | Malaysia | $ 83,350,000,000 | 31 December 2008 est. |
| 40 | Thailand | $ 80,830,000,000 | 2007 est. |
| 41 | Argentina | $ 73,980,000,000 | 31 December 2008 est. |
| 42 | New Zealand | $ 72,920,000,000 | 31 December 2008 est. |
| 43 | Romania | $ 72,610,000,000 | 31 December 2008 est. |
| 44 | Nigeria | $ 68,840,000,000 | 31 December 2008 est. |
| 45 | Indonesia | $ 67,300,000,000 | 31 December 2008 est. |
| 46 | Colombia | $ 67,230,000,000 | 31 December 2008 est. |
| 47 | United Arab Emirates | $ 62,690,000,000 | 31 December 2008 est. |
| 48 | Egypt | $ 59,130,000,000 | 31 December 2008 est. |
| 49 | Israel | $ 56,930,000,000 | 31 December 2008 est. |
| 50 | Kazakhstan | $ 55,630,000,000 | 31 December 2008 est. |
| 51 | Slovakia | $ 44,120,000,000 | 31 December 2008 est. |
| 52 | Bulgaria | $ 42,910,000,000 | 31 December 2008 est. |
| 53 | Ukraine | $ 41,770,000,000 | 31 December 2008 est. |
| 54 | Venezuela | $ 41,380,000,000 | 31 December 2008 est. |
| 55 | Vietnam | $ 40,340,000,000 | 31 December 2008 est. |
| 56 | Zambia | $ 40,340,000,000 | 31 December 2008 est. |
| 57 | Greece | $ 36,700,000,000 | 31 December 2008 est. |
| 58 | Peru | $ 30,310,000,000 | 31 December 2008 est. |
| 59 | Tunisia | $ 28,670,000,000 | 31 December 2008 est. |
| 60 | Croatia | $ 27,170,000,000 | 31 December 2008 est. |
| 61 | Pakistan | $ 25,440,000,000 | 31 December 2008 est. |
| 62 | Philippines | $ 21,400,000,000 | 31 December 2008 est. |
| 63 | Costa Rica | $ 18,960,000,000 | 31 December 2008 |
| 64 | Estonia | $ 18,620,000,000 | 31 December 2008 est. |
| 65 | Ecuador | $ 16,990,000,000 | 31 December 2008 est. |
| 66 | Jordan | $ 16,500,000,000 | 31 December 2008 est. |
| 67 | Kyrgyzstan | $ 16,500,000,000 | 31 December 2008 est. |
| 68 | Angola | $ 16,360,000,000 | 31 December 2008 est. |
| 69 | Cyprus | $ 15,690,000,000 | 31 December 2008 est. |
| 70 | Dominican Republic | $ 15,590,000,000 | 31 December 2008 est. |
| 71 | Bahrain | $ 15,010,000,000 | 31 December 2008 est. |
| 72 | Bermuda | $ 15,010,000,000 | 31 December 2008 est. |
| 73 | Algeria | $ 13,760,000,000 | 31 December 2008 est. |
| 74 | Lithuania | $ 12,850,000,000 | 31 December 2008 est. |
| 75 | Slovenia | $ 11,960,000,000 | 31 December 2008 est. |
| 76 | Serbia | $ 11,950,000,000 | 2006 est. |
| 77 | Cuba | $ 11,240,000,000 | 2006 est. |
| 78 | Libya | $ 11,230,000,000 | 31 December 2008 est. |
| 79 | Malawi | $ 11,230,000,000 | 31 December 2008 est. |
| 80 | Latvia | $ 11,210,000,000 | 31 December 2008 est. |
| 81 | Luxembourg | $ 11,210,000,000 | 31 December 2008 est. |
| 82 | Macau | $ 7,900,000,000 | 2007 |
| 83 | Azerbaijan | $ 7,844,000,000 | 31 December 2008 est. |
| 84 | Iran | $ 6,954,000,000 | 31 December 2008 est. |
| 85 | El Salvador | $ 6,702,000,000 | 31 December 2008 est. |
| 86 | Fiji | $ 6,702,000,000 | 31 December 2008 est. |
| 87 | Bolivia | $ 5,998,000,000 | 31 December 2008 |
| 88 | Bangladesh | $ 5,971,000,000 | 31 December 2008 est. |
| 89 | Chad | $ 4,500,000,000 | 2006 est. |
| 90 | Uruguay | $ 4,190,000,000 | 2007 |
| 91 | Qatar | $ 3,627,000,000 | 2008 est. |
| 92 | Kenya | $ 2,541,000,000 | 31 December 2008 est. |
| 93 | Macedonia | $ 2,405,000,000 | 2007 est. |
| 94 | Moldova | $ 1,813,000,000 | 2008 |
| 95 | Kuwait | $ 1,220,000,000 | 31 December 2008 est. |
| 96 | Paraguay | $ 2,057,000 | 2007 |
