CIA - The World Factbook --  STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME

Stock of direct foreign investment - at home compares the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Rank | Country | STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $5,148,000,000,000 | 2012 |
| 2 | United States | $3,280,000,000,000 | 31 December 2015 est. |
| 3 | United Kingdom | $2,040,000,000,000 | 31 December 2015 est. |
| 4 | Hong Kong | $1,744,000,000,000 | 31 December 2015 est. |
| 5 | Germany | $1,360,000,000,000 | 31 December 2015 est. |
| 6 | Switzerland | $1,262,000,000,000 | 31 December 2015 est. |
| 7 | China | $1,221,000,000,000 | 31 December 2015 est. |
| 8 | Canada | $1,065,000,000,000 | 31 December 2015 est. |
| 9 | Belgium | $1,034,000,000,000 | 31 December 2015 est. |
| 10 | Singapore | $978,400,000,000 | 31 December 2015 est. |
| 11 | Ireland | $878,100,000,000 | 31 December 2015 est. |
| 12 | France | $773,300,000,000 | 31 December 2015 est. |
| 13 | Spain | $758,700,000,000 | 31 December 2015 est. |
| 14 | Netherlands | $739,900,000,000 | 31 December 2015 est. |
| 15 | Brazil | $615,000,000,000 | 31 December 2015 est. |
| 16 | Australia | $582,600,000,000 | 31 December 2015 est. |
| 17 | Italy | $463,200,000,000 | 31 December 2015 est. |
| 18 | Sweden | $380,900,000,000 | 31 December 2015 est. |
| 19 | Mexico | $356,900,000,000 | 31 December 2015 est. |
| 20 | Russia | $342,900,000,000 | 31 December 2015 est. |
| 21 | India | $296,800,000,000 | 31 December 2015 est. |
| 22 | Austria | $294,900,000,000 | 31 December 2015 est. |
| 23 | Indonesia | $271,800,000,000 | 31 December 2015 est. |
| 24 | Saudi Arabia | $250,700,000,000 | 31 December 2015 est. |
| 25 | Hungary | $236,200,000,000 | 31 December 2015 est. |
| 26 | Poland | $221,800,000,000 | 31 December 2015 est. |
| 27 | Japan | $202,400,000,000 | 31 December 2015 est. |
| 28 | Norway | $201,100,000,000 | 31 December 2015 est. |
| 29 | Thailand | $186,100,000,000 | 31 December 2015 est. |
| 30 | Turkey | $185,900,000,000 | 31 December 2015 est. |
| 31 | Chile | $176,800,000,000 | 31 December 2015 est. |
| 32 | Korea, South | $174,600,000,000 | 31 December 2015 est. |
| 33 | Malta | $164,400,000,000 | 30 June 2015 est. |
| 34 | Colombia | $149,700,000,000 | 31 December 2015 est. |
| 35 | Malaysia | $144,700,000,000 | 31 December 2015 est. |
| 36 | Cyprus | $140,400,000,000 | 31 December 2015 est. |
| 37 | Kazakhstan | $139,200,000,000 | 31 December 2015 est. |
| 38 | Portugal | $138,100,000,000 | 31 December 2015 est. |
| 39 | Czechia | $136,100,000,000 | 31 December 2015 est. |
| 40 | Finland | $135,900,000,000 | 31 December 2015 est. |
| 41 | Denmark | $133,300,000,000 | 31 December 2015 est. |
| 42 | United Arab Emirates | $126,700,000,000 | 31 December 2015 est. |
| 43 | South Africa | $124,900,000,000 | 31 December 2015 est. |
| 44 | Israel | $104,100,000,000 | 31 December 2015 est. |
| 45 | Vietnam | $102,700,000,000 | 31 December 2015 est. |
| 46 | Nigeria | $95,820,000,000 | 31 December 2015 est. |
| 47 | Argentina | $94,190,000,000 | 31 December 2015 est. |
| 48 | Egypt | $89,650,000,000 | 31 December 2015 est. |
| 49 | Peru | $86,110,000,000 | 31 December 2015 est. |
| 50 | New Zealand | $74,170,000,000 | 31 December 2015 est. |
| 51 | Taiwan | $72,340,000,000 | 31 December 2015 est. |
| 52 | Romania | $72,210,000,000 | 31 December 2015 est. |
| 53 | Azerbaijan | $66,500,000,000 | 31 December 2015 est. |
| 54 | Ukraine | $60,950,000,000 | 31 December 2015 est. |
| 55 | Philippines | $59,300,000,000 | 31 December 2015 est. |
| 56 | Slovakia | $56,310,000,000 | 31 December 2015 est. |
| 57 | Morocco | $48,700,000,000 | 31 December 2015 est. |
| 58 | Panama | $45,280,000,000 | 31 December 2015 est. |
| 59 | Bulgaria | $44,290,000,000 | 31 December 2015 est. |
| 60 | Iran | $43,050,000,000 | 31 December 2015 est. |
| 61 | Croatia | $39,740,000,000 | 31 December 2015 est. |
| 62 | Serbia | $36,670,000,000 | 31 December 2009 est. |
| 63 | Tunisia | $36,390,000,000 | 31 December 2015 est. |
| 64 | Qatar | $34,530,000,000 | 31 December 2015 est. |
| 65 | Venezuela | $32,180,000,000 | 31 December 2015 est. |
| 66 | Pakistan | $31,820,000,000 | 31 December 2015 est. |
| 67 | Dominican Republic | $31,050,000,000 | 31 December 2015 est. |
| 68 | Jordan | $29,960,000,000 | 31 December 2015 est. |
| 69 | Cambodia | $29,170,000,000 | 2014 est. |
| 70 | Costa Rica | $28,750,000,000 | 31 December 2015 est. |
| 71 | Algeria | $25,890,000,000 | 31 December 2015 est. |
| 72 | Sudan | $24,410,000,000 | 31 December 2015 est. |
| 73 | Estonia | $22,020,000,000 | 31 December 2015 est. |
| 74 | Uruguay | $21,650,000,000 | 31 December 2015 est. |
| 75 | Greece | $21,280,000,000 | 31 December 2015 est. |
| 76 | Kosovo | $21,200,000,000 | 31 December 2015 est. |
| 77 | Ghana | $19,850,000,000 | 31 December 2013 est. |
| 78 | Macau | $18,910,000,000 | 31 December 2011 est. |
| 79 | Libya | $18,830,000,000 | 31 December 2015 est. |
| 80 | Bahrain | $17,310,000,000 | 31 December 2015 est. |
| 81 | Liberia | $17,010,000,000 | 31 December 2015 est. |
| 82 | Mongolia | $16,890,000,000 | 31 December 2015 est. |
| 83 | Latvia | $15,710,000,000 | 31 December 2015 est. |
| 84 | Lithuania | $15,630,000,000 | 31 December 2015 est. |
| 85 | Ecuador | $15,630,000,000 | 31 December 2015 est. |
| 86 | Laos | $15,140,000,000 | 31 December 2012 est. |
| 87 | Slovenia | $14,490,000,000 | 31 December 2015 est. |
| 88 | Angola | $13,010,000,000 | 31 December 2015 est. |
| 89 | Bangladesh | $12,910,000,000 | 31 December 2015 est. |
| 90 | Georgia | $12,640,000,000 | 31 December 2015 est. |
| 91 | Kuwait | $12,160,000,000 | 31 December 2015 est. |
| 92 | Bolivia | $10,560,000,000 | 31 December 2013 |
| 93 | Belarus | $10,170,000,000 | 31 December 2014 est. |
| 94 | El Salvador | $10,110,000,000 | 31 December 2015 est. |
| 95 | Bosnia and Herzegovina | $7,920,000,000 | 2014 est. |
| 96 | Paraguay | $6,410,000,000 | 31 December 2015 est. |
| 97 | Macedonia | $6,123,000,000 | 31 December 2015 est. |
| 98 | Albania | $5,557,000,000 | 31 December 2013 |
| 99 | Armenia | $4,817,000,000 | 2013 |
| 100 | Kenya | $4,662,000,000 | 31 December 2015 est. |
| 101 | Kyrgyzstan | $4,347,000,000 | 31 December 2015 est. |
| 102 | Fiji | $4,047,000,000 | 31 December 2015 est. |
| 103 | Moldova | $3,647,000,000 | 31 December 2014 est. |
| 104 | Turkmenistan | $3,061,000,000 | 2013 est. |
| 105 | Bermuda | $2,641,000,000 | 2014 est. |
| 106 | Mali | $2,480,000,000 | 31 December 2015 est. |
| 107 | Tajikistan | $2,272,000,000 | 31 December 2013 est. |
| 108 | Rwanda | $1,484,000,000 | 31 December 2015 est. |
| 109 | Djibouti | $1,368,000,000 | 31 December 2015 est. |
| 110 | Sierra Leone | $1,296,000,000 | 31 December 2015 est. |
| 111 | Haiti | $1,269,000,000 | 31 December 2015 est. |
| 112 | Vanuatu | $563,100,000 | 31 December 2015 est. |
| 113 | Solomon Islands | $522,100,000 | 31 December 2015 est. |
| 114 | Montenegro | $483,000,000 | 31 December 2014 est. |
| 115 | Trinidad and Tobago | $382,900,000 | 31 December 2014 est. |
| 116 | Lesotho | $376,200,000 | 31 December 2015 est. |
| 117 | Bhutan | $238,000,000 | 31 December 2015 est. |
| 118 | Tonga | $110,200,000 | 31 December 2015 est. |
| 119 | Nepal | $103,000,000 | 31 July 2013 est. |
| 120 | Micronesia, Federated States of | $15,800,000 | 2013 est. |


