CIA - The World Factbook --  STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME

Stock of direct foreign investment - at home compares the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.

| Rank | Country | STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME | Date of Information |
| --- | --- | --- | --- |
| 1 | European Union | $5,148,000,000,000 | 2012 |
| 2 | Netherlands | $4,759,000,000,000 | 31 December 2016 est. |
| 3 | United States | $3,614,000,000,000 | 31 December 2016 est. |
| 4 | United Kingdom | $1,858,000,000,000 | 31 December 2016 est. |
| 5 | Hong Kong | $1,786,000,000,000 | 31 December 2016 est. |
| 6 | Ireland | $1,411,000,000,000 | 31 December 2016 est. |
| 7 | China | $1,391,000,000,000 | 31 December 2016 est. |
| 8 | Germany | $1,391,000,000,000 | 31 December 2016 est. |
| 9 | Switzerland | $1,217,000,000,000 | 31 December 2016 est. |
| 10 | Singapore | $1,096,000,000,000 | 31 December 2016 est. |
| 11 | Belgium | $1,054,000,000,000 | 31 December 2016 est. |
| 12 | Canada | $1,004,000,000,000 | 31 December 2016 est. |
| 13 | France | $807,400,000,000 | 31 December 2016 est. |
| 14 | Brazil | $763,700,000,000 | 31 December 2016 est. |
| 15 | Spain | $739,700,000,000 | 31 December 2016 est. |
| 16 | Australia | $617,700,000,000 | 31 December 2016 est. |
| 17 | Mexico | $473,500,000,000 | 31 December 2016 est. |
| 18 | Italy | $471,700,000,000 | 31 December 2016 est. |
| 19 | Russia | $461,700,000,000 | 31 December 2016 est. |
| 20 | Sweden | $390,500,000,000 | 31 December 2016 est. |
| 21 | India | $318,500,000,000 | 31 December 2016 est. |
| 22 | Hungary | $298,200,000,000 | 31 December 2016 est. |
| 23 | Saudi Arabia | $258,100,000,000 | 31 December 2016 est. |
| 24 | Austria | $242,800,000,000 | 31 December 2016 est. |
| 25 | Japan | $238,400,000,000 | 31 December 2016 est. |
| 26 | Indonesia | $229,100,000,000 | 31 December 2016 est. |
| 27 | Poland | $224,500,000,000 | 31 December 2016 est. |
| 28 | Norway | $219,100,000,000 | 31 December 2016 est. |
| 29 | Chile | $199,800,000,000 | 31 December 2016 est. |
| 30 | Thailand | $193,500,000,000 | 31 December 2016 est. |
| 31 | Korea, South | $185,000,000,000 | 31 December 2016 est. |
| 32 | Cyprus | $174,500,000,000 | 31 December 2016 est. |
| 33 | Colombia | $164,300,000,000 | 31 December 2016 est. |
| 34 | Denmark | $147,900,000,000 | 31 December 2016 est. |
| 35 | Portugal | $147,100,000,000 | 31 December 2016 est. |
| 36 | Kazakhstan | $143,200,000,000 | 31 December 2016 est. |
| 37 | Czechia | $139,600,000,000 | 31 December 2016 est. |
| 38 | South Africa | $136,800,000,000 | 31 December 2016 est. |
| 39 | United Arab Emirates | $134,800,000,000 | 31 December 2016 est. |
| 40 | Turkey | $133,200,000,000 | 31 December 2016 est. |
| 41 | Malaysia | $121,600,000,000 | 31 December 2016 est. |
| 42 | Vietnam | $115,400,000,000 | 31 December 2016 est. |
| 43 | Finland | $114,600,000,000 | 31 December 2016 est. |
| 44 | Nigeria | $113,400,000,000 | 31 December 2016 est. |
| 45 | Israel | $107,300,000,000 | 31 December 2016 est. |
| 46 | Egypt | $97,140,000,000 | 31 December 2016 est. |
| 47 | Peru | $91,480,000,000 | 31 December 2016 est. |
| 48 | Taiwan | $80,680,000,000 | 31 December 2016 est. |
| 49 | New Zealand | $77,310,000,000 | 31 December 2016 est. |
| 50 | Romania | $76,930,000,000 | 31 December 2016 est. |
| 51 | Azerbaijan | $73,830,000,000 | 31 December 2016 est. |
| 52 | Argentina | $72,110,000,000 | 31 December 2016 est. |
| 53 | Ukraine | $64,950,000,000 | 31 December 2016 est. |
| 54 | Philippines | $64,250,000,000 | 31 December 2016 est. |
| 55 | Morocco | $54,780,000,000 | 31 December 2016 est. |
| 56 | Slovakia | $54,030,000,000 | 31 December 2016 est. |
| 57 | Panama | $50,620,000,000 | 31 December 2016 est. |
| 58 | Iran | $46,020,000,000 | 31 December 2016 est. |
| 59 | Bulgaria | $45,260,000,000 | 31 December 2016 est. |
| 60 | Croatia | $41,630,000,000 | 31 December 2016 est. |
| 61 | Pakistan | $39,060,000,000 | 31 December 2016 est. |
| 62 | Serbia | $39,020,000,000 | 31 December 2016 est. |
| 63 | Tunisia | $37,340,000,000 | 31 December 2016 est. |
| 64 | Qatar | $35,310,000,000 | 31 December 2016 est. |
| 65 | Venezuela | $33,780,000,000 | 31 December 2016 est. |
| 66 | Dominican Republic | $33,560,000,000 | 31 December 2016 est. |
| 67 | Jordan | $32,150,000,000 | 31 December 2016 est. |
| 68 | Costa Rica | $31,840,000,000 | 31 December 2016 est. |
| 69 | Greece | $30,800,000,000 | 31 December 2016 est. |
| 70 | Cambodia | $29,170,000,000 | 2014 est. |
| 71 | Iraq | $26,630,000,000 | 2015 est. |
| 72 | Algeria | $25,740,000,000 | 31 December 2016 est. |
| 73 | Sudan | $25,470,000,000 | 31 December 2016 est. |
| 74 | Uruguay | $22,810,000,000 | 31 December 2016 est. |
| 75 | Estonia | $22,190,000,000 | 31 December 2016 est. |
| 76 | Bahrain | $21,560,000,000 | 31 December 2016 est. |
| 77 | Kosovo | $21,200,000,000 | 31 December 2016 est. |
| 78 | Ghana | $19,850,000,000 | 31 December 2013 est. |
| 79 | Libya | $18,960,000,000 | 31 December 2016 est. |
| 80 | Macau | $18,910,000,000 | 31 December 2011 est. |
| 81 | Liberia | $17,010,000,000 | 31 December 2015 est. |
| 82 | Ecuador | $16,630,000,000 | 31 December 2016 est. |
| 83 | New Caledonia | $16,430,000,000 | 2015 est. |
| 84 | Mongolia | $16,280,000,000 | 31 December 2016 est. |
| 85 | Lithuania | $15,870,000,000 | 31 December 2016 est. |
| 86 | Latvia | $15,360,000,000 | 31 December 2016 est. |
| 87 | Laos | $15,140,000,000 | 31 December 2012 est. |
| 88 | Slovenia | $14,830,000,000 | 31 December 2016 est. |
| 89 | Georgia | $14,660,000,000 | 31 December 2016 est. |
| 90 | Iceland | $13,890,000,000 | 31 December 2016 est. |
| 91 | Bangladesh | $13,240,000,000 | 31 December 2016 est. |
| 92 | Guatemala | $13,190,000,000 | 2015 est. |
| 93 | Kuwait | $12,620,000,000 | 31 December 2016 est. |
| 94 | Luxembourg | $11,210,000,000 | 31 December 2008 est. |
| 95 | El Salvador | $10,310,000,000 | 31 December 2016 est. |
| 96 | Angola | $9,160,000,000 | 31 December 2016 est. |
| 97 | Bosnia and Herzegovina | $7,920,000,000 | 2014 est. |
| 98 | Belarus | $6,929,000,000 | 31 December 2016 est. |
| 99 | Macedonia | $6,800,000,000 | 31 December 2016 est. |
| 100 | Madagascar | $6,461,000,000 | 2014 est. |
| 101 | Albania | $6,056,000,000 | 31 December 2014 |
| 102 | Kenya | $5,317,000,000 | 31 December 2016 est. |
| 103 | Paraguay | $5,276,000,000 | 31 December 2016 est. |
| 104 | Kyrgyzstan | $5,210,000,000 | 31 December 2016 est. |
| 105 | Chad | $4,500,000,000 | 2006 est. |
| 106 | Armenia | $4,169,000,000 | 2015 est. |
| 107 | Fiji | $4,022,000,000 | 31 December 2016 est. |
| 108 | Moldova | $3,581,000,000 | 31 December 2016 est. |
| 109 | Zimbabwe | $3,518,000,000 | 31 December 2016 est. |
| 110 | Mali | $3,266,000,000 | 31 December 2016 est. |
| 111 | Turkmenistan | $3,061,000,000 | 2013 est. |
| 112 | Bermuda | $2,641,000,000 | 2014 est. |
| 113 | Tajikistan | $2,272,000,000 | 31 December 2013 est. |
| 114 | Rwanda | $2,072,000,000 | 31 December 2016 est. |
| 115 | Sierra Leone | $1,832,000,000 | 31 December 2016 est. |
| 116 | Djibouti | $1,483,000,000 | 31 December 2016 est. |
| 117 | Haiti | $1,370,000,000 | 31 December 2016 est. |
| 118 | Bolivia | $1,059,000,000 | 31 December 2016 est. |
| 119 | French Polynesia | $905,000,000 | 2015 est. |
| 120 | Malawi | $800,000,000 | 2015 |
| 121 | Solomon Islands | $571,200,000 | 31 December 2016 est. |
| 122 | Vanuatu | $535,900,000 | 31 December 2016 est. |
| 123 | Montenegro | $483,000,000 | 31 December 2014 est. |
| 124 | Lesotho | $456,500,000 | 31 December 2016 est. |
| 125 | Sao Tome and Principe | $430,300,000 | 31 December 2016 est. |
| 126 | Trinidad and Tobago | $382,900,000 | 31 December 2014 est. |
| 127 | Maldives | $324,000,000 | 31 December 2015 |
| 128 | Bhutan | $168,400,000 | 31 December 2016 est. |
| 129 | Malta | $166,100,000 | 1 June 2016 est. |
| 130 | Tonga | $117,200,000 | 31 December 2016 est. |
| 131 | Nepal | $103,000,000 | 31 July 2013 est. |
| 132 | Micronesia, Federated States of | $15,800,000 | 2013 est. |


