CIA - The World Factbook 2000 -- Heliports

| Country | Heliports |
| --- | --- |
| **Afghanistan** | 3 (1999 est.) |
| **Albania** | 1 (1999 est.) |
| **Algeria** | 1 (1999 est.) |
| **Antarctica** | 1 (1999 est.) |
| **Austria** | 1 (1999 est.) |
| **Bahamas, The** | 1 (1999 est.) |
| **Bahrain** | 1 (1999 est.) |
| **Belgium** | 1 (1999 est.) |
| **Bosnia and Herzegovina** | 4 (1999 est.) |
| **Brunei** | 3 (1999 est.) |
| **Burma** | 1 (1999 est.) |
| **Cambodia** | 3 (1999 est.) |
| **Canada** | 15 (1999 est.) |
| **Croatia** | 1 (1999 est.) |
| **Cyprus** | 6 (1999 est.) |
| **Czech Republic** | 1 (1999 est.) |
| **Ecuador** | 1 (1999 est.) |
| **Egypt** | 2 (1999 est.) |
| **El Salvador** | 1 (1999 est.) |
| **France** | 3 (1999 est.) |
| **Germany** | 59 (1999 est.) |
| **Greece** | 2 (1999 est.) |
| **Holy See (Vatican City)** | 1 (1999 est.) |
| **Hong Kong** | 2 (1999 est.) |
| **Hungary** | 5 (1999 est.) |
| **India** | 16 (1999 est.) |
| **Indonesia** | 4 (1999 est.) |
| **Iran** | 11 (1999 est.) |
| **Iraq** | 5 (1999 est.) |
| **Israel** | 2 (1999 est.) |
| **Italy** | 3 (1999 est.) |
| **Japan** | 14 (1999 est.) |
| **Jordan** | 1 (1999 est.) |
| **Korea, South** | 203 (1999 est.) |
| **Kuwait** | 2 (1999 est.) |
| **Malaysia** | 1 (1999 est.) |
| **Mexico** | 2 (1999 est.) |
| **Monaco** | 1 (shuttle service between the international airport at Nice, France, and Monaco's heliport at Fontvieille) |
| **Morocco** | 1 (1999 est.) |
| **Netherlands** | 1 (1999 est.) |
| **New Caledonia** | 6 (1999 est.) |
| **Nigeria** | 1 (1999 est.) |
| **Northern Mariana Islands** | 1 (1999 est.) |
| **Norway** | 1 (1999 est.) |
| **Oman** | 1 (1999 est.) |
| **Pakistan** | 7 (1999 est.) |
| **Papua New Guinea** | 2 (1999 est.) |
| **Philippines** | 1 (1999 est.) |
| **Poland** | 3 (1999 est.) |
| **Qatar** | 1 (1999 est.) |
| **Romania** | 1 (1999 est.) |
| **Saudi Arabia** | 4 (1999 est.) |
| **Serbia and Montenegro** | 2 (1999 est.) |
| **Sierra Leone** | 1 (1999 est.) |
| **Singapore** | 1 (1999 est.) |
| **Spain** | 2 (1999 est.) |
| **Sudan** | 1 (1999 est.) |
| **Sweden** | 1 (1999 est.) |
| **Syria** | 2 (1999 est.) |
| **Thailand** | 3 (1999 est.) |
| **Turkey** | 2 (1999 est.) |
| **Uganda** | 1 (1999 est.) |
| **United Arab Emirates** | 2 (1999 est.) |
| **United Kingdom** | 12 (1999 est.) |
| **United States** | 118 (1999 est.) |
| **Venezuela** | 1 (1999 est.) |
| **Western Sahara** | 1 (1999 est.) |
| **Taiwan: | 2 (1999 est.)** | 



