CIA - The World Factbook -- Field Listing - Heliports

| Country | Heliports |
| --- | --- |
| **Afghanistan** | 5 (2004 est.) |
| **Albania** | 1 (2004 est.) |
| **Algeria** | 1 (2004 est.) |
| **Antarctica** | 27 stations have restricted helicopter landing facilities (helipads) (2004 est.) |
| **Austria** | 1 (2004 est.) |
| **Azerbaijan** | 2 (2004 est.) |
| **Bahamas, The** | 1 (2004 est.) |
| **Bahrain** | 1 (2004 est.) |
| **Belarus** | 1 (2004 est.) |
| **Belgium** | 1 (2004 est.) |
| **Bosnia and Herzegovina** | 5 (2004 est.) |
| **Brazil** | 417 (2004 est.) |
| **Brunei** | 3 (2004 est.) |
| **Bulgaria** | 1 (2004 est.) |
| **Burma** | 1 (2004 est.) |
| **Cambodia** | 2 (2004 est.) |
| **Canada** | 319 (2004) |
| **China** | 15 (2004 est.) |
| **Colombia** | 1 (2004 est.) |
| **Croatia** | 1 (2004 est.) |
| **Cyprus** | 10 (2004 est.) |
| **Czech Republic** | 2 (2004 est.) |
| **East Timor** | 1 (2004 est.) |
| **Ecuador** | 1 (2004 est.) |
| **Egypt** | 2 (2004 est.) |
| **El Salvador** | 1 (2004 est.) |
| **European Union** | 94 (2004) |
| **France** | 3 (2004 est.) |
| **French Polynesia** | 1 (2004 est.) |
| **Gaza Strip** | 1 (2004 est.) |
| **Georgia** | 2 (2004 est.) |
| **Germany** | 34 (2004 est.) |
| **Greece** | 7 (2004 est.) |
| **Hong Kong** | 2 (2004 est.) |
| **Hungary** | 5 (2004 est.) |
| **India** | 20 (2004 est.) |
| **Indonesia** | 22 (2004 est.) |
| **Iran** | 13 (2004 est.) |
| **Iraq** | 6 (2004 est.) |
| **Israel** | 3 (2004 est.) |
| **Italy** | 4 (2004 est.) |
| **Japan** | 15 (2004 est.) |
| **Jordan** | 1 (2004 est.) |
| **Kazakhstan** | 1 (2004 est.) |
| **Korea, North** | 19 (2004 est.) |
| **Korea, South** | 206 (2004 est.) |
| **Kuwait** | 3 (2004 est.) |
| **Libya** | 1 (2004 est.) |
| **Luxembourg** | 1 (2004 est.) |
| **Malaysia** | 1 (2004 est.) |
| **Mexico** | 2 (2004 est.) |
| **Monaco** | 1 (shuttle service between the international airport at Nice, France, and Monaco's heliport at Fontvieille) (2004 est.) |
| **Mongolia** | 2 (2004 est.) |
| **Morocco** | 1 (2004 est.) |
| **Netherlands** | 1 (2004 est.) |
| **New Caledonia** | 6 (2004 est.) |
| **Nigeria** | 1 (2004 est.) |
| **Northern Mariana Islands** | 1 (2004 est.) |
| **Norway** | 1 (2004 est.) |
| **Oman** | 1 (2004 est.) |
| **Pakistan** | 15 (2004 est.) |
| **Papua New Guinea** | 2 (2004 est.) |
| **Peru** | 1 (2004 est.) |
| **Philippines** | 2 (2004 est.) |
| **Poland** | 3 (2004 est.) |
| **Qatar** | 1 (2004 est.) |
| **Romania** | 1 (2004 est.) |
| **Russia** | 36 (2004 est.) |
| **Saudi Arabia** | 5 (2004 est.) |
| **Serbia and Montenegro** | 4 (2004 est.) |
| **Sierra Leone** | 2 (2004 est.) |
| **Slovakia** | 1 (2004 est.) |
| **Spain** | 8 (2004 est.) |
| **Sudan** | 2 (2004 est.) |
| **Sweden** | 2 (2004 est.) |
| **Switzerland** | 2 (2004 est.) |
| **Syria** | 7 (2004 est.) |
| **Taiwan** | 3 (2004 est.) |
| **Thailand** | 3 (2004 est.) |
| **Turkey** | 14 (2004 est.) |
| **Turkmenistan** | 1 (2004 est.) |
| **Ukraine** | 8 (2004 est.) |
| **United Arab Emirates** | 2 (2004 est.) |
| **United Kingdom** | 11 (2004 est.) |
| **United States** | 155 (2004 est.) |

This page was last updated on 20 October, 2005
 
