CIA - The World Factbook 2000 -- Airports

| Country | Airports |
| --- | --- |
| **Afghanistan** | 46 (1999 est.) |
| **Albania** | 10 (1999 est.) |
| **Algeria** | 137 (1999 est.) |
| **American Samoa** | 4 (1999 est.) |
| **Andorra** | none |
| **Angola** | 249 (1999 est.) |
| **Anguilla** | 3 (1999 est.) |
| **Antarctica** | 18 |
| | *note:* 27 stations, operated by 16 national governments party to the Antarctic Treaty, have landing facilities for either helicopters and/or fixed-wing aircraft; commercial enterprises operate two additional air facilities; helicopter pads are available at 27 stations; runways at 15 locations are gravel, sea-ice, blue-ice, or compacted snow suitable for landing wheeled, fixed-wing aircraft; of these, 1 is greater than 3 km in length, 6 are between 2 km and 3 km in length, 3 are between 1 km and 2 km in length, 3 are less than 1 km in length, and 2 are of unknown length; snow surface skiways, limited to use by ski-equipped, fixed-wing aircraft,are available at another 15 locations; of these, 4 are greater than 3 km in length, 3 are between 2 km and 3 km in length, 2 are between 1 km and 2 km in length, 2 are less than 1 km in length, and 4 are of unknown length; airports generally subject to severe restrictions and limitations resulting from extreme seasonal and geographic conditions; airports do not meet ICAO standards; advance approval from the respective governmental or nongovernmental operating organization required for landing (1999 est.) |
| **Antigua and Barbuda** | 3 (1999 est.) |
| **Argentina** | 1,359 (1999 est.) |
| **Armenia** | 11 (1996 est.) |
| **Aruba** | 2 (1999 est.) |
| **Australia** | 408 (1999 est.) |
| **Austria** | 55 (1999 est.) |
| **Azerbaijan** | 69 (1996 est.) |
| **Bahamas, The** | 62 (1999 est.) |
| **Bahrain** | 3 (1999 est.) |
| **Baker Island** | 1 abandoned World War II runway of 1,665 m, completely covered with vegetation and unusable |
| **Bangladesh** | 16 (1999 est.) |
| **Barbados** | 1 (1999 est.) |
| **Belarus** | 118 (1996 est.) |
| **Belgium** | 42 (1999 est.) |
| **Belize** | 44 (1999 est.) |
| **Benin** | 5 (1999 est.) |
| **Bermuda** | 1 (1999 est.) |
| **Bhutan** | 2 (1999 est.) |
| **Bolivia** | 1,109 (1999 est.) |
| **Bosnia and Herzegovina** | 27 (1999 est.) |
| **Botswana** | 92 (1999 est.) |
| **Brazil** | 3,277 (1999 est.) |
| **British Indian Ocean Territory** | 1 (1999 est.) |
| **British Virgin Islands** | 3 (1999 est.) |
| **Brunei** | 2 (1999 est.) |
| **Bulgaria** | 216 (1999 est.) |
| **Burkina Faso** | 33 (1999 est.) |
| **Burma** | 80 (1999 est.) |
| **Burundi** | 4 (1999 est.) |
| **Cambodia** | 19 (1999 est.) |
| **Cameroon** | 50 (1999 est.) |
| **Canada** | 1,411 (1999 est.) |
| **Cape Verde** | 6 (1999 est.) |
| **Cayman Islands** | 3 (1999 est.) |
| **Central African Republic** | 52 (1999 est.) |
| **Chad** | 49 (1999 est.) |
| **Chile** | 370 (1999 est.) |
| **China** | 206 (1996 est.) |
| **Christmas Island** | 1 (1999 est.) |
| **Cocos (Keeling) Islands** | 1 (1999 est.) |
| **Colombia** | 1,101 (1999 est.) |
| **Comoros** | 4 (1999 est.) |
| **Congo, Democratic Republic of the** | 232 (1999 est.) |
| **Congo, Republic of the** | 36 (1999 est.) |
| **Cook Islands** | 7 (1999 est.) |
| **Costa Rica** | 155 (1999 est.) |
| **Cote d'Ivoire** | 36 (1999 est.) |
| **Croatia** | 67 (1999 est.) |
| **Cuba** | 170 (1999 est.) |
| **Cyprus** | 15 (1999 est.) |
| **Czech Republic** | 114 (1999 est.) |
| **Denmark** | 118 (1999 est.) |
| **Djibouti** | 12 (1999 est.) |
| **Dominica** | 2 (1999 est.) |
| **Dominican Republic** | 28 (1999 est.) |
| **Ecuador** | 182 (1999 est.) |
| **Egypt** | 90 (1999 est.) |
| **El Salvador** | 85 (1999 est.) |
| **Equatorial Guinea** | 3 (1999 est.) |
| **Eritrea** | 21 (1999 est.) |
| **Estonia** | 5 (1997 est.) |
| **Ethiopia** | 85 (1999 est.) |
| **Europa Island** | 1 (1999 est.) |
| **Falkland Islands (Islas Malvinas)** | 5 (1999 est.) |
| **Faroe Islands** | 1 (1999 est.) |
| **Fiji** | 25 (1999 est.) |
| **Finland** | 157 (1999 est.) |
| **France** | 474 (1999 est.) |
| **French Guiana** | 11 (1999 est.) |
| **French Polynesia** | 45 (1999 est.) |
| **French Southern and Antarctic Lands** | none |
| **Gabon** | 61 (1999 est.) |
| **Gambia, The** | 1 (1999 est.) |
| **Gaza Strip** | 2 (1999 est.) |
| | *note:* includes Gaza International Airport that opened on 24 November 1998 as part of agreements stipulated in the September 1995 Oslo II Accord and the 23 October 1998 Wye River Memorandum |
| **Georgia** | 28 (1994 est.) |
| **Germany** | 615 (1999 est.) |
| **Ghana** | 12 (1999 est.) |
| **Gibraltar** | 1 (1999 est.) |
| **Glorioso Islands** | 1 (1999 est.) |
| **Greece** | 80 (1999 est.) |
| **Greenland** | 14 (1999 est.) |
| **Grenada** | 3 (1999 est.) |
| **Guadeloupe** | 9 (1999 est.) |
| **Guam** | 5 (1999 est.) |
| **Guatemala** | 477 (1999 est.) |
| **Guernsey** | 2 (1999 est.) |
| **Guinea** | 15 (1999 est.) |
| **Guinea-Bissau** | 30 (1999 est.) |
| **Guyana** | 51 (1999 est.) |
| **Haiti** | 13 (1999 est.) |
| **Holy See (Vatican City)** | none |
| **Honduras** | 119 (1999 est.) |
| **Hong Kong** | 3 (1999 est.) |
| **Howland Island** | airstrip constructed in 1937 for scheduled refueling stop on the round-the-world flight of Amelia EARHART and Fred NOONAN - they left Lae, New Guinea, for Howland Island, but were never seen again; the airstrip is no longer serviceable |
| **Hungary** | 43 (1999 est.) |
| **Iceland** | 86 (1999 est.) |
| **India** | 346 (1999 est.) |
| **Indonesia** | 446 (1999 est.) |
| **Iran** | 288 (1999 est.) |
| **Iraq** | 113 (1999 est.) |
| **Ireland** | 44 (1999 est.) |
| **Israel** | 58 (1999 est.) |
| **Italy** | 136 (1999 est.) |
| **Jamaica** | 36 (1999 est.) |
| **Jan Mayen** | 1 (1999 est.) |
| **Japan** | 171 (1999 est.) |
| **Jersey** | 1 (1999 est.) |
| **Johnston Atoll** | 1 (1999 est.) |
| **Jordan** | 20 (1999 est.) |
| **Juan de Nova Island** | 1 (1999 est.) |
| **Kazakhstan** | 10 (1997 est.) |
| **Kenya** | 230 (1999 est.) |
| **Kingman Reef** | lagoon was used as a halfway station between Hawaii and American Samoa by Pan American Airways for flying boats in 1937 and 1938 |
| **Kiribati** | 21 (1999 est.) |
| **Korea, North** | 49 (1994 est.) |
| **Korea, South** | 103 (1999 est.) |
| **Kuwait** | 7 (1999 est.) |
| **Kyrgyzstan** | 54 (1994 est.) |
| **Laos** | 52 (1999 est.) |
| **Latvia** | 50 (1994 est.) |
| **Lebanon** | 9 (1999 est.) |
| **Lesotho** | 29 (1999 est.) |
| **Liberia** | 45 (1999 est.) |
| **Libya** | 142 (1999 est.) |
| **Liechtenstein** | none |
| **Lithuania** | 96 (1994 est.) |
| **Luxembourg** | 2 (1999 est.) |
| **Macau** | 1 (1999 est.) |
| **Macedonia, The Former Yugoslav Republic of** | 16 (1999 est.) |
| **Madagascar** | 133 (1999 est.) |
| **Malawi** | 44 (1999 est.) |
| **Malaysia** | 115 (1999 est.) |
| **Maldives** | 5 (1999 est.) |
| **Mali** | 28 (1999 est.) |
| **Malta** | 1 (1999 est.) |
| **Man, Isle of** | 1 (1999 est.) |
| **Marshall Islands** | 16 (1999 est.) |
| **Martinique** | 2 (1999 est.) |
| **Mauritania** | 26 (1999 est.) |
| **Mauritius** | 5 (1999 est.) |
| **Mayotte** | 1 (1999 est.) |
| **Mexico** | 1,806 (1999 est.) |
| **Micronesia, Federated States of** | 6 (1999 est.) |
| **Midway Islands** | 3 (1999 est.) |
| **Moldova** | 26 (1994 est.) |
| **Monaco** | linked to airport in Nice, France, by helicopter service |
| **Mongolia** | 34 (1994 est.) |
| **Montserrat** | 1 (1999 est.) |
| **Morocco** | 70 (1999 est.) |
| **Mozambique** | 170 (1999 est.) |
| **Namibia** | 135 (1999 est.) |
| **Nauru** | 1 (1999 est.) |
| **Nepal** | 45 (1999 est.) |
| **Netherlands** | 28 (1999 est.) |
| **Netherlands Antilles** | 5 (1999 est.) |
| **New Caledonia** | 28 (1999 est.) |
| **New Zealand** | 111 (1999 est.) |
| **Nicaragua** | 182 (1999 est.) |
| **Niger** | 27 (1999 est.) |
| **Nigeria** | 71 (1999 est.) |
| **Niue** | 1 (1999 est.) |
| **Norfolk Island** | 1 (1999 est.) |
| **Northern Mariana Islands** | 6 (1999 est.) |
| **Norway** | 103 (1999 est.) |
| **Oman** | 142 (1999 est.) |
| **Pakistan** | 118 (1999 est.) |
| **Palau** | 3 (1999 est.) |
| **Palmyra Atoll** | 1 (1999 est.) |
| **Panama** | 105 (1999 est.) |
| **Papua New Guinea** | 492 (1999 est.) |
| **Paracel Islands** | 1 (1999 est.) |
| **Paraguay** | 937 (1999 est.) |
| **Peru** | 234 (1999 est.) |
| **Philippines** | 266 (1999 est.) |
| **Pitcairn Islands** | none |
| **Poland** | 123 (1999 est.) |
| **Portugal** | 66 (1999 est.) |
| **Puerto Rico** | 30 (1999 est.) |
| **Qatar** | 4 (1999 est.) |
| **Reunion** | 2 (1999 est.) |
| **Romania** | 62 (1999 est.) |
| **Russia** | 2,517 (1994 est.) |
| **Rwanda** | 8 (1999 est.) |
| **Saint Helena** | 1 (1999 est.) |
| **Saint Kitts and Nevis** | 2 (1999 est.) |
| **Saint Lucia** | 2 (1999 est.) |
| **Saint Pierre and Miquelon** | 2 (1999 est.) |
| **Saint Vincent and the Grenadines** | 6 (1999 est.) |
| **Samoa** | 3 (1999 est.) |
| **San Marino** | none |
| **Sao Tome and Principe** | 2 (1999 est.) |
| **Saudi Arabia** | 205 (1999 est.) |
| **Senegal** | 20 (1999 est.) |
| **Serbia and Montenegro** | 48 (Serbia 43, Montenegro 5) (1999 est.) |
| **Seychelles** | 14 (1999 est.) |
| **Sierra Leone** | 10 (1999 est.) |
| **Singapore** | 9 (1999 est.) |
| **Slovakia** | 36 (1999 est.) |
| **Slovenia** | 14 (1999 est.) |
| **Solomon Islands** | 33 (1999 est.) |
| **Somalia** | 61 (1999 est.) |
| **South Africa** | 744 (1999 est.) |
| **South Georgia and the South Sandwich Islands** | none |
| **Spain** | 105 (1999 est.) |
| **Spratly Islands** | 4 (1999 est.) |
| **Sri Lanka** | 14 (1999 est.) |
| **Sudan** | 61 (1999 est.) |
| **Suriname** | 46 (1999 est.) |
| **Svalbard** | 4 (1999 est.) |
| **Swaziland** | 18 (1999 est.) |
| **Sweden** | 256 (1999 est.) |
| **Switzerland** | 67 (1999 est.) |
| **Syria** | 104 (1999 est.) |
| **Tajikistan** | 59 (1994 est.) |
| **Tanzania** | 129 (1999 est.) |
| **Thailand** | 106 (1999 est.) |
| **Togo** | 9 (1999 est.) |
| **Tokelau** | none; lagoon landings by amphibious aircraft from Samoa |
| **Tonga** | 6 (1999 est.) |
| **Trinidad and Tobago** | 6 (1999 est.) |
| **Tromelin Island** | 1 (1999 est.) |
| **Tunisia** | 32 (1999 est.) |
| **Turkey** | 118 (1999 est.) |
| **Turkmenistan** | 64 (1994 est.) |
| **Turks and Caicos Islands** | 7 (1999 est.) |
| **Tuvalu** | 1 (1999 est.) |
| **Uganda** | 26 (1999 est.) |
| **Ukraine** | 706 (1994 est.) |
| **United Arab Emirates** | 40 (1999 est.) |
| **United Kingdom** | 498 (1999 est.) |
| **United States** | 14,572 (1999 est.) |
| **Uruguay** | 65 (1999 est.) |
| **Uzbekistan** | 3 (1997 est.) |
| **Vanuatu** | 32 (1999 est.) |
| **Venezuela** | 366 (1999 est.) |
| **Vietnam** | 48 (1999 est.) |
| **Virgin Islands** | 2 |
| | *note:* international airports on Saint Thomas and Saint Croix (1999 est.) |
| **Wake Island** | 1 (1999 est.) |
| **Wallis and Futuna** | 2 (1999 est.) |
| **West Bank** | 2 (1999 est.) |
| **Western Sahara** | 12 (1999 est.) |
| **Yemen** | 50 (1999 est.) |
| **Zambia** | 112 (1999 est.) |
| **Zimbabwe** | 459 (1999 est.) |
| **Taiwan: | 38 (1999 est.)** | 



