CIA -- The World Factbook -- Military manpower - availability

| Country | Military manpower - availability |
| --- | --- |
| **Afghanistan** | males age 15-49:  6,645,023 (2001 est.) |
| **Albania** | males age 15-49:  870,768 (2001 est.) |
| **Algeria** | males age 15-49:  8,794,622 (2001 est.) |
| **Angola** | males age 15-49:  2,480,016 (2001 est.) |
| **Argentina** | males age 15-49:  9,404,434 (2001 est.) |
| **Armenia** | males age 15-49:  905,154 (2001 est.) |
| **Australia** | males age 15-49:  4,990,107 (2001 est.) |
| **Austria** | males age 15-49:  2,091,263 (2001 est.) |
| **Azerbaijan** | males age 15-49:  2,102,780 (2001 est.) |
| **Bahrain** | males age 15-49:  222,141 (2001 est.) |
| **Bangladesh** | males age 15-49:  36,005,553 (2001 est.) |
| **Barbados** | males age 15-49:  78,069 (2001 est.) |
| **Belarus** | males age 15-49:  2,729,956 (2001 est.) |
| **Belgium** | males age 15-49:  2,517,596 (2001 est.) |
| **Belize** | males age 15-49:  62,698 (2001 est.) |
| **Benin** | males age 15-49:  1,455,433 |
| | females age 15-49:  1,489,947 |
| | *note:*  both sexes are liable for military service (2001 est.) |
| **Bhutan** | males age 15-49:  504,342 (2001 est.) |
| **Bolivia** | males age 15-49:  2,005,660 (2001 est.) |
| **Bosnia and Herzegovina** | males age 15-49:  1,127,146 (2001 est.) |
| **Botswana** | males age 15-49:  380,152 (2001 est.) |
| **Brazil** | males age 15-49:  48,298,486 (2001 est.) |
| **Brunei** | males age 15-49:  106,725 (2001 est.) |
| **Bulgaria** | males age 15-49:  1,891,498 (2001 est.) |
| **Burkina Faso** | males age 15-49:  2,592,974 (2001 est.) |
| **Burma** | males age 15-49:  12,050,964 |
| | females age 15-49:  12,070,017 |
| | *note:*  both sexes liable for military service (2001 est.) |
| **Burundi** | males age 15-49:  1,394,273 (2001 est.) |
| **Cambodia** | males age 15-49:  2,877,137 (2001 est.) |
| **Cameroon** | males age 15-49:  3,762,369 (2001 est.) |
| **Canada** | males age 15-49:  8,325,084 (2001 est.) |
| **Cape Verde** | males age 15-49:  89,543 (2001 est.) |
| **Central African Republic** | males age 15-49:  824,139 (2001 est.) |
| **Chad** | males age 15-49:  1,814,578 (2001 est.) |
| **Chile** | males age 15-49:  4,057,466 (2001 est.) |
| **China** | males age 15-49:  366,306,353 (2001 est.) |
| **Colombia** | males age 15-49:  10,779,148 (2001 est.) |
| **Comoros** | males age 15-49:  141,120 (2001 est.) |
| **Congo, Democratic Republic of the** | males age 15-49:  11,615,554 (2001 est.) |
| **Congo, Republic of the** | males age 15-49:  684,922 (2001 est.) |
| **Costa Rica** | males age 15-49:  1,035,090 (2001 est.) |
| **Cote d'Ivoire** | males age 15-49:  3,851,432 (2001 est.) |
| **Croatia** | males age 15-49:  1,085,877 (2001 est.) |
| **Cuba** | males age 15-49:  3,090,633 |
| | females age 15-49:  3,029,274 (2001 est.) |
| **Cyprus** | males age 15-49:  198,275 (2001 est.) |
| **Czech Republic** | males age 15-49:  2,653,456 (2001 est.) |
| **Denmark** | males age 15-49:  1,292,619 (2001 est.) |
| **Djibouti** | males age 15-49:  108,038 (2001 est.) |
| **Dominican Republic** | males age 15-49:  2,281,035 (2001 est.) |
| **Ecuador** | males age 15-49:  3,382,567 (2001 est.) |
| **Egypt** | males age 15-49:  18,562,994 (2001 est.) |
| **El Salvador** | males age 15-49:  1,464,898 (2001 est.) |
| **Equatorial Guinea** | males age 15-49:  108,973 (2001 est.) |
| **Estonia** | males age 15-49:  359,677 (2001 est.) |
| **Ethiopia** | males age 15-49:  14,537,884 (2001 est.) |
| **Fiji** | males age 15-49:  227,599 (2001 est.) |
| **Finland** | males age 15-49:  1,251,700 (2001 est.) |
| **France** | males age 15-49:  14,573,199 (2001 est.) |
| **French Guiana** | males age 15-49:  49,495 (2001 est.) |
| **Gabon** | males age 15-49:  281,218 (2001 est.) |
| **Gambia, The** | males age 15-49:  316,873 (2001 est.) |
| **Georgia** | males age 15-49:  1,296,199 (2001 est.) |
| **Germany** | males age 15-49:  20,851,022 (2001 est.) |
| **Ghana** | males age 15-49:  4,890,483 (2001 est.) |
| **Greece** | males age 15-49:  2,673,539 (2001 est.) |
| **Guatemala** | males age 15-49:  3,092,050 (2001 est.) |
| **Guinea** | males age 15-49:  1,764,912 (2001 est.) |
| **Guinea-Bissau** | males age 15-49:  305,071 (2001 est.) |
| **Guyana** | males age 15-49:  204,938 (2001 est.) |
| **Haiti** | males age 15-49:  1,635,253 (2001 est.) |
| **Honduras** | males age 15-49:  1,515,101 (2001 est.) |
| **Hong Kong** | males age 15-49:  2,020,937 (2001 est.) |
| **Hungary** | males age 15-49:  2,573,119 (2001 est.) |
| **Iceland** | males age 15-49:  71,241 (2001 est.) |
| **India** | males age 15-49:  280,204,502 (2001 est.) |
| **Indonesia** | males age 15-49:  64,046,049 (2001 est.) |
| **Iran** | males age 15-49:  18,319,328 (2001 est.) |
| **Iraq** | males age 15-49:  5,902,215 (2001 est.) |
| **Ireland** | males age 15-49:  1,004,469 (2001 est.) |
| **Israel** | males age 15-49:  1,522,003 |
| | females age 15-49:  1,482,027 (2001 est.) |
| **Italy** | males age 15-49:  14,248,674 (2001 est.) |
| **Jamaica** | males age 15-49:  736,627 (2001 est.) |
| **Japan** | males age 15-49:  29,926,614 (2001 est.) |
| **Jordan** | males age 15-49:  1,458,571 (2001 est.) |
| **Kazakhstan** | males age 15-49:  4,509,179 (2001 est.) |
| **Kenya** | males age 15-49:  7,712,402 (2001 est.) |
| **Korea, North** | males age 15-49:  5,943,735 (2001 est.) |
| **Korea, South** | males age 15-49:  14,148,552 (2001 est.) |
| **Kuwait** | males age 15-49:  780,559 (2001 est.) |
| **Kyrgyzstan** | males age 15-49:  1,203,001 (2001 est.) |
| **Laos** | males age 15-49:  1,319,537 (2001 est.) |
| **Latvia** | males age 15-49:  590,784 (2001 est.) |
| **Lebanon** | males age 15-49:  980,412 (2001 est.) |
| **Lesotho** | males age 15-49:  515,464 (2001 est.) |
| **Liberia** | males age 15-49:  715,753 (2001 est.) |
| **Libya** | males age 15-49:  1,459,400 (2001 est.) |
| **Lithuania** | males age 15-49:  929,389 (2001 est.) |
| **Luxembourg** | males age 15-49:  112,714 (2001 est.) |
| **Macau** | males age 15-49:  125,737 (2001 est.) |
| **Macedonia, The Former Yugoslav Republic of** | males age 15-49:  548,183 (2001 est.) |
| **Madagascar** | males age 15-49:  3,640,554 (2001 est.) |
| **Malawi** | males age 15-49:  2,466,708 (2001 est.) |
| **Malaysia** | males age 15-49:  5,800,456 (2001 est.) |
| **Maldives** | males age 15-49:  71,856 (2001 est.) |
| **Mali** | males age 15-49:  2,284,632 (2001 est.) |
| **Malta** | males age 15-49:  98,953 (2001 est.) |
| **Mauritania** | males age 15-49:  624,375 (2001 est.) |
| **Mauritius** | males age 15-49:  339,473 (2001 est.) |
| **Mexico** | males age 15-49:  26,703,300 (2001 est.) |
| **Moldova** | males age 15-49:  1,164,018 (2001 est.) |
| **Mongolia** | males age 15-49:  748,779 (2001 est.) |
| **Morocco** | males age 15-49:  8,182,073 (2001 est.) |
| **Mozambique** | males age 15-49:  4,627,052 (2001 est.) |
| **Namibia** | males age 15-49:  427,067 (2001 est.) |
| **Nauru** | males age 15-49:  3,018 (2001 est.) |
| **Nepal** | males age 15-49:  6,295,990 (2001 est.) |
| **Netherlands** | males age 15-49:  4,083,349 (2001 est.) |
| **Netherlands Antilles** | males age 15-49:  54,284 (2001 est.) |
| **New Zealand** | males age 15-49:  1,000,102 (2001 est.) |
| **Nicaragua** | males age 15-49:  1,269,322 (2001 est.) |
| **Niger** | males age 15-49:  2,202,608 (2001 est.) |
| **Nigeria** | males age 15-49:  29,940,922 (2001 est.) |
| **Norway** | males age 15-49:  1,101,384 (2001 est.) |
| **Oman** | males age 15-49:  771,919 (2001 est.) |
| **Pakistan** | males age 15-49:  35,770,928 (2001 est.) |
| **Panama** | males age 15-49:  775,966 (2001 est.) |
| **Papua New Guinea** | males age 15-49:  1,306,159 (2001 est.) |
| **Paraguay** | males age 15-49:  1,388,436 (2001 est.) |
| **Peru** | males age 15-49:  7,205,675 (2001 est.) |
| **Philippines** | males age 15-49:  21,220,191 (2001 est.) |
| **Poland** | males age 15-49:  10,447,931 (2001 est.) |
| **Portugal** | males age 15-49:  2,530,466 (2001 est.) |
| **Qatar** | males age 15-49:  312,116 |
| | *note:*  includes non-nationals (2001 est.) |
| **Reunion** | males age 15-49:  190,846 (2001 est.) |
| **Romania** | males age 15-49:  5,899,536 (2001 est.) |
| **Russia** | males age 15-49:  38,866,147 (2001 est.) |
| **Rwanda** | males age 15-49:  1,815,633 (2001 est.) |
| **Sao Tome and Principe** | males age 15-49:  34,205 (2001 est.) |
| **Saudi Arabia** | males age 15-49:  5,894,691 (2001 est.) |
| **Senegal** | males age 15-49:  2,311,063 (2001 est.) |
| **Seychelles** | males age 15-49:  22,951 (2001 est.) |
| **Sierra Leone** | males age 15-49:  1,161,790 (2001 est.) |
| **Singapore** | males age 15-49:  1,316,815 (2001 est.) |
| **Slovakia** | males age 15-49:  1,487,093 (2001 est.) |
| **Slovenia** | males age 15-49:  523,336 (2001 est.) |
| **Somalia** | males age 15-49:  1,825,302 (2001 est.) |
| **South Africa** | males age 15-49:  11,469,812 (2001 est.) |
| **Spain** | males age 15-49:  10,551,945 (2001 est.) |
| **Sri Lanka** | males age 15-49:  5,304,323 (2001 est.) |
| **Sudan** | males age 15-49:  8,436,732 (2001 est.) |
| **Suriname** | males age 15-49:  121,656 (2001 est.) |
| **Swaziland** | males age 15-49:  248,084 (2001 est.) |
| **Sweden** | males age 15-49:  2,062,566 (2001 est.) |
| **Switzerland** | males age 15-49:  1,849,034 (2001 est.) |
| **Syria** | males age 15-49:  4,384,528 (2001 est.) |
| **Tajikistan** | males age 15-49:  1,586,700 (2001 est.) |
| **Tanzania** | males age 15-49:  8,365,337 (2001 est.) |
| **Thailand** | males age 15-49:  17,717,268 (2001 est.) |
| **Togo** | males age 15-49:  1,175,528 (2001 est.) |
| **Trinidad and Tobago** | males age 15-49:  346,043 (2001 est.) |
| **Tunisia** | males age 15-49:  2,739,566 (2001 est.) |
| **Turkey** | males age 15-49:  18,882,272 (2001 est.) |
| **Turkmenistan** | males age 15-49:  1,173,500 (2001 est.) |
| **Uganda** | males age 15-49:  5,118,755 (2001 est.) |
| **Ukraine** | males age 15-49:  12,285,623 (2001 est.) |
| **United Arab Emirates** | males age 15-49:  778,842 |
| | *note:*  includes non-nationals (2001 est.) |
| **United Kingdom** | males age 15-49:  14,599,199 (2001 est.) |
| **United States** | males age 15-49:  70,819,436 (2001 est.) |
| **Uruguay** | males age 15-49:  817,535 (2001 est.) |
| **Uzbekistan** | males age 15-49:  6,550,587 (2001 est.) |
| **Venezuela** | males age 15-49:  6,524,809 (2001 est.) |
| **Vietnam** | males age 15-49:  21,704,588 (2001 est.) |
| **Yemen** | males age 15-49:  4,103,093 (2001 est.) |
| **Yugoslavia** | males age 15-49:  2,600,362 (2001 est.) |
| **Zambia** | males age 15-49:  2,246,640 (2001 est.) |
| **Zimbabwe** | males age 15-49:  2,996,631 (2001 est.) |
| **Taiwan** | males age 15-49:  6,575,689 (2001 est.) |


