CIA - The World Factbook -- Field Listing - Manpower available for military service

| Country | Manpower available for military service |
| --- | --- |
| **Afghanistan** | *males age 22-49:* 4,952,812 (2005 est.) |
| **Albania** | *males age 19-49:* 809,524 (2005 est.) |
| **Algeria** | *males age 19-49:* 8,033,049 (2005 est.) |
| **Angola** | *males age 17-49:* 2,423,221 (2005 est.) |
| **Argentina** | *males age 18-49:* 8,981,886 (2005 est.) |
| **Armenia** | *males age 18-49:* 722,836 (2005 est.) |
| **Australia** | *males age 16-49:* 4,943,676 (2005 est.) |
| **Austria** | *males age 18-49:* 1,914,800 (2005 est.) |
| **Azerbaijan** | *males age 18-49:* 1,961,973 (2005 est.) |
| **Bahrain** | *males age 18-49:* 202,126 (2005 est.) |
| **Bangladesh** | *males age 18-49:* 35,170,019 (2005 est.) |
| **Barbados** | *males age 18-49:* 71,330 (2005 est.) |
| **Belarus** | *males age 18-49:* 2,520,644 (2005 est.) |
| **Belgium** | *males age 16-49:* 2,436,736 (2005 est.) |
| **Belize** | *males age 18-49:* 60,750 (2005 est.) |
| **Benin** | *males age 21-49:* 1,207,071 |
| | *females age 21-49:* 1,216,180 (2005 est.) |
| **Bhutan** | *males age 18-49:* 483,860 (2005 est.) |
| **Bolivia** | *males age 18-49:* 1,923,234 (2005 est.) |
| **Bosnia and Herzegovina** | *males age 18-49:* 1,034,367 (2005 est.) |
| **Botswana** | *males age 18-49:* 350,649 (2005 est.) |
| **Brazil** | *males age 19-49:* 45,586,036 (2005 est.) |
| **Brunei** | *males age 18-49:* 103,885 (2005 est.) |
| **Bulgaria** | *males age 18-49:* 1,661,211 (2005 est.) |
| **Burkina Faso** | *males age 18-49:* 2,664,572 (2005 est.) |
| **Burma** | *males age 18-49:* 11,254,374 |
| | *females age 18-49:* 11,303,100 (2005 est.) |
| **Burundi** | *males age 16-49:* 1,379,793 (2005 est.) |
| **Cambodia** | *males age 18-49:* 2,981,823 (2005 est.) |
| **Cameroon** | *males age 18-49:* 3,410,440 (2005 est.) |
| **Canada** | *males age 16-49:* 8,216,510 (2005 est.) |
| **Cape Verde** | *males age 18-49:* 84,641 (2005 est.) |
| **Central African Republic** | *males age 18-49:* 758,103 (2005 est.) |
| **Chad** | *males age 20-49:* 1,559,382 (2005 est.) |
| **Chile** | *males age 18-49:* 3,815,761 (2005 est.) |
| **China** | *males age 18-49:* 342,956,265 (2005 est.) |
| **Colombia** | *males age 18-49:* 10,212,456 (2005 est.) |
| **Comoros** | *males age 18-49:* 138,940 (2005 est.) |
| **Congo, Democratic Republic of the** | *males age 18-49:* 11,052,696 (2005 est.) |
| **Congo, Republic of the** | *males age 18-49:* 686,123 (2005 est.) |
| **Costa Rica** | *males age 18-49:* 997,690 (2005 est.) |
| **Cote d'Ivoire** | *males age 18-49:* 3,696,106 (2005 est.) |
| **Croatia** | *males age 18-49:* 1,005,058 (2005 est.) |
| **Cuba** | *males age 17-49:* 2,967,865 |
| | *females age 17-49:* 2,913,559 (2005 est.) |
| **Cyprus** | *males age 18-49:* 184,352 (2005 est.) |
| **Czech Republic** | *males age 18-49:* 2,414,728 (2005 est.) |
| **Denmark** | *males age 18-49:* 1,175,108 (2005 est.) |
| **Djibouti** | *males age 18-49:* 95,328 (2005 est.) |
| **Dominican Republic** | *males age 18-49:* 2,108,197 (2005 est.) |
| **East Timor** | NA |
| **Ecuador** | *males age 20-49:* 2,792,770 (2005 est.) |
| **Egypt** | *males age 18-49:* 18,347,560 (2005 est.) |
| **El Salvador** | *males age 18-49:* 1,391,278 (2005 est.) |
| **Equatorial Guinea** | *males age 18-49:* 106,571 (2005 est.) |
| **Estonia** | *males age 18-49:* 291,696 (2005 est.) |
| **Ethiopia** | *males age 18-49:* 14,568,277 (2005 est.) |
| **Fiji** | *males age 18-49:* 215,104 (2005 est.) |
| **Finland** | *males age 18-49:* 1,121,275 (2005 est.) |
| **France** | *males age 17-49:* 13,676,509 (2005 est.) |
| **French Guiana** | *males age 18-49:* 47,809 (2005 est.) |
| **Gabon** | *males age 18-49:* 276,310 (2005 est.) |
| **Gambia, The** | *males age 18-49:* 309,279 (2005 est.) |
| **Georgia** | *males age 18-49:* 1,038,736 (2005 est.) |
| **Germany** | *males age 18-49:* 18,917,537 (2005 est.) |
| **Ghana** | *males age 18-49:* 4,761,226 (2005 est.) |
| **Greece** | *males age 18-49:* 2,459,988 (2005 est.) |
| **Guatemala** | *males age 18-49:* 3,020,292 (2005 est.) |
| **Guinea** | *males age 18-49:* 1,853,316 (2005 est.) |
| **Guinea-Bissau** | *males age 18-49:* 288,770 (2005 est.) |
| **Guyana** | *males age 18-49:* 206,098 (2005 est.) |
| **Haiti** | *males age 18-49:* 1,626,491 (2005 est.) |
| **Honduras** | *males age 18-49:* 1,448,369 (2005 est.) |
| **Hong Kong** | *males age 18-49:* 1,743,972 (2005 est.) |
| **Hungary** | *males age 18-49:* 2,303,116 (2005 est.) |
| **Iceland** | *males age 18-49:* 69,038 (2005 est.) |
| **India** | *males age 16-49:* 287,551,111 (2005 est.) |
| **Indonesia** | *males age 18-49:* 60,543,028 (2005 est.) |
| **Iran** | *males age 18-49:* 18,319,545 (2005 est.) |
| **Iraq** | *males age 18-49:* 5,870,640 (2005 est.) |
| **Ireland** | *males age 17-49:* 977,092 (2005 est.) |
| **Israel** | *males age 17-49:* 1,492,125 |
| | *females age 17-49:* 1,443,916 (2005 est.) |
| **Italy** | *males age 18-49:* 13,491,260 (2005 est.) |
| **Jamaica** | *males age 18-49:* 696,900 (2005 est.) |
| **Japan** | *males age 18-49:* 27,003,112 (2005 est.) |
| **Jordan** | *males age 17-49:* 1,573,995 (2005 est.) |
| **Kazakhstan** | *males age 18-49:* 3,758,255 (2005 est.) |
| **Kenya** | *males age 18-49:* 7,303,153 (2005 est.) |
| **Korea, North** | *males age 17-49:* 5,851,801 (2005 est.) |
| **Korea, South** | *males age 20-49:* 12,458,257 (2005 est.) |
| **Kuwait** | *males age 18-49:* 864,745 (2005 est.) |
| **Kyrgyzstan** | *males age 18-49:* 1,193,529 (2005 est.) |
| **Laos** | *males age 15-49:* 1,500,625 (2005 est.) |
| **Latvia** | *males age 19-49:* 517,713 (2005 est.) |
| **Lebanon** | *males age 18-49:* 974,363 (2005 est.) |
| **Lesotho** | *males age 18-49:* 400,457 (2005 est.) |
| **Liberia** | *males age 18-49:* 659,795 (2005 est.) |
| **Libya** | *males age 17-49:* 1,505,675 (2005 est.) |
| **Lithuania** | *males age 19-49:* 830,368 (2005 est.) |
| **Luxembourg** | *males age 17-49:* 110,867 (2005 est.) |
| **Macau** | *males age 18-49:* 112,744 (2005 est.) |
| **Macedonia** | *males age 18-49:* 498,259 (2005 est.) |
| **Madagascar** | *males age 18-49:* 3,542,797 (2005 est.) |
| **Malawi** | *males age 18-49:* 2,320,190 (2005 est.) |
| **Malaysia** | *males age 18-49:* 5,584,231 (2005 est.) |
| **Maldives** | *males age 18-49:* 71,774 (2005 est.) |
| **Mali** | *males age 18-49:* 2,206,728 (2005 est.) |
| **Malta** | *males age 18-49:* 90,651 (2005 est.) |
| **Mauritania** | *males age 18-49:* 606,463 (2005 est.) |
| **Mauritius** | *males age 18-49:* 313,271 (2005 est.) |
| **Mexico** | *males age 18-49:* 24,488,008 (2005 est.) |
| **Moldova** | *males age 18-49:* 1,066,459 (2005 est.) |
| **Mongolia** | *males age 18-49:* 736,182 (2005 est.) |
| **Morocco** | *males age 18-49:* 7,908,864 (2005 est.) |
| **Mozambique** | *males age 18-49:* 3,793,373 (2005 est.) |
| **Namibia** | *males age 18-49:* 441,293 (2005 est.) |
| **Nauru** | *males age 18-49:* 2,874 (2005 est.) |
| **Nepal** | *males age 18-49:* 6,107,091 (2005 est.) |
| **Netherlands** | *males age 20-49:* 3,557,918 (2005 est.) |
| **Netherlands Antilles** | *males age 16-49:* 54,200 (2005 est.) |
| **New Zealand** | *males age 17-49:* 984,700 (2005 est.) |
| **Nicaragua** | *males age 17-49:* 1,309,970 (2005 est.) |
| **Niger** | *males age 18-49:* 2,135,680 (2005 est.) |
| **Nigeria** | *males age 18-49:* 26,804,314 (2005 est.) |
| **Norway** | *males age 18-49:* 1,014,592 (2005 est.) |
| **Oman** | *males age 18-49:* 719,871 (2005 est.) |
| **Pakistan** | *males age 16-49:* 39,028,014 (2005 est.) |
| **Panama** | *males age 18-49:* 733,031 (2005 est.) |
| **Papua New Guinea** | *males age 18-49:* 1,264,728 (2005 est.) |
| **Paraguay** | *males age 18-49:* 1,345,022 (2005 est.) |
| **Peru** | *males age 18-49:* 6,647,874 (2005 est.) |
| **Philippines** | *males age 18-49:* 20,131,179 (2005 est.) |
| **Poland** | *males age 17-49:* 9,673,712 (2005 est.) |
| **Portugal** | *males age 18-49:* 2,435,042 (2005 est.) |
| **Qatar** | *males age 18-49:* 302,873 |
| | *note:* includes non-nationals (2005 est.) |
| **Reunion** | *males age 18-49:* 183,421 (2005 est.) |
| **Romania** | *males age 20-49:* 5,061,984 (2005 est.) |
| **Russia** | *males age 18-49:* 35,247,049 (2005 est.) |
| **Rwanda** | *males age 16-49:* 2,004,750 (2005 est.) |
| **Sao Tome and Principe** | *males age 18-49:* 33,438 (2005 est.) |
| **Saudi Arabia** | *males age 18-49:* 7,648,999 (2005 est.) |
| **Senegal** | *males age 18-49:* 2,183,343 (2005 est.) |
| **Serbia and Montenegro** | *males age 19-49:* 2,389,729 (2005 est.) |
| **Seychelles** | *males age 18-49:* 21,612 (2005 est.) |
| **Sierra Leone** | *males age 18-49:* 1,110,077 (2005 est.) |
| **Singapore** | *males age 18-49:* 1,215,568 (2005 est.) |
| **Slovakia** | *males age 18-49:* 1,351,848 (2005 est.) |
| **Slovenia** | *males age 17-49:* 496,929 (2005 est.) |
| **Somalia** | *males age 18-49:* 1,787,727 (2005 est.) |
| **South Africa** | *males age 18-49:* 10,354,769 (2005 est.) |
| **Spain** | *males age 20-49:* 9,366,588 (2005 est.) |
| **Sri Lanka** | *males age 18-49:* 4,933,217 (2005 est.) |
| **Sudan** | *males age 18-49:* 8,291,695 (2005 est.) |
| **Suriname** | *males age 18-49:* 111,582 (2005 est.) |
| **Swaziland** | *males age 18-49:* 248,676 (2005 est.) |
| **Sweden** | *males age 19-49:* 1,838,427 (2005 est.) |
| **Switzerland** | *males age 19-49:* 1,707,694 (2005 est.) |
| **Syria** | *males age 18-49:* 4,356,413 (2005 est.) |
| **Taiwan** | *males age 19-49:* 5,883,828 (2005 est.) |
| **Tajikistan** | *males age 18-49:* 1,556,415 (2005 est.) |
| **Tanzania** | *males age 18-49:* 7,422,869 (2005 est.) |
| **Thailand** | *males age 21-49:* 14.984 million (2005 est.) |
| **Togo** | *males age 18-49:* 1,148,890 (2005 est.) |
| **Trinidad and Tobago** | *males age 18-49:* 293,094 (2005 est.) |
| **Tunisia** | *males age 20-49:* 2,441,741 (2005 est.) |
| **Turkey** | *males age 20-49:* 16,756,323 (2005 est.) |
| **Turkmenistan** | *males age 18-49:* 1,132,833 (2005 est.) |
| **Uganda** | *males age 18-49:* 5,012,620 (2005 est.) |
| **Ukraine** | *males age 18-49:* 11,067,239 (2005 est.) |
| **United Arab Emirates** | *males age 18-49:* 653,181 |
| | *note:* includes non-nationals (2005 est.) |
| **United Kingdom** | *males age 16-49:* 14,607,724 (2005 est.) |
| **United States** | *males age 18-49:* 67,742,879 |
| | *females age 18-49:* 67,070,144 (2005 est.) |
| **Uruguay** | *males age 18-49:* 764,408 (2005 est.) |
| **Uzbekistan** | *males age 18-49:* 6,340,220 (2005 est.) |
| **Venezuela** | *males age 18-49:* 6,236,012 (2005 est.) |
| **Vietnam** | *males age 18-49:* 21,341,813 (2005 est.) |
| **Yemen** | *males age 18-49:* 4,058,223 (2005 est.) |
| **Zambia** | *males age 18-49:* 2,219,739 (2005 est.) |
| **Zimbabwe** | *males age 18-49:* 2,840,053 (2005 est.) |

This page was last updated on 20 October, 2005
 
