CIA - The World Factbook -- Field Listing - Oil - imports

| Country | Oil - imports (bbl/day) |
| --- | --- |
| **Afghanistan** | NA bbl/day |
| **Albania** | 21,600 bbl/day (2005 est.) |
| **Algeria** | 12,390 bbl/day (2004 est.) |
| **American Samoa** | NA bbl/day |
| **Angola** | NA bbl/day |
| **Antigua and Barbuda** | NA bbl/day |
| **Argentina** | 21,650 bbl/day (2004) |
| **Armenia** | NA bbl/day |
| **Aruba** | NA bbl/day |
| **Australia** | 611,400 bbl/day (2004) |
| **Austria** | 157,500 bbl/day (2005) |
| **Azerbaijan** | NA bbl/day |
| **Bahamas, The** | NA bbl/day |
| **Bahrain** | NA bbl/day |
| **Bangladesh** | NA bbl/day |
| **Barbados** | NA bbl/day |
| **Belarus** | 378,200 bbl/day (2004 est.) |
| **Belgium** | 1.109 million bbl/day (2004) |
| **Belize** | NA bbl/day |
| **Benin** | NA bbl/day |
| **Bermuda** | NA bbl/day |
| **Bhutan** | NA bbl/day |
| **Bolivia** | NA bbl/day |
| **Bosnia and Herzegovina** | NA bbl/day |
| **Botswana** | 13,490 bbl/day (2004) |
| **Brazil** | 674,500 bbl/day (2004) |
| **British Virgin Islands** | NA bbl/day |
| **Brunei** | 660.1 bbl/day (2004) |
| **Bulgaria** | 138,800 bbl/day (2004 est.) |
| **Burkina Faso** | NA bbl/day |
| **Burma** | 19,180 bbl/day (2004 est.) |
| **Burundi** | NA bbl/day |
| **Cambodia** | NA bbl/day |
| **Cameroon** | NA bbl/day |
| **Canada** | 1.185 million bbl/day (2004) |
| **Cape Verde** | NA bbl/day |
| **Cayman Islands** | NA bbl/day |
| **Central African Republic** | NA bbl/day |
| **Chad** | NA bbl/day |
| **Chile** | 222,900 bbl/day (2006 est.) |
| **China** | 3.181 million bbl/day (2005) |
| **Colombia** | NA bbl/day |
| **Comoros** | NA bbl/day |
| **Congo, Democratic Republic of the** | 8,220 bbl/day (2006 est.) |
| **Congo, Republic of the** | NA bbl/day |
| **Cook Islands** | NA bbl/day |
| **Costa Rica** | NA bbl/day |
| **Cote d'Ivoire** | NA bbl/day |
| **Croatia** | NA bbl/day |
| **Cuba** | NA bbl/day |
| **Cyprus** | NA bbl/day |
| **Czech Republic** | 203,700 bbl/day (2004) |
| **Denmark** | 164,000 bbl/day (2006 est.) |
| **Djibouti** | NA bbl/day |
| **Dominica** | NA bbl/day |
| **Dominican Republic** | 116,700 bbl/day (2004) |
| **Ecuador** | NA bbl/day |
| **Egypt** | NA bbl/day |
| **El Salvador** | NA bbl/day |
| **Equatorial Guinea** | NA bbl/day |
| **Eritrea** | NA bbl/day |
| **Estonia** | 54,000 bbl/day (2004) |
| **Ethiopia** | NA bbl/day |
| **European Union** | NA |
| **Falkland Islands (Islas Malvinas)** | NA bbl/day |
| **Faroe Islands** | NA bbl/day |
| **Fiji** | NA bbl/day |
| **Finland** | 333,400 bbl/day (2004) |
| **France** | 1.89 million bbl/day (2005) |
| **French Polynesia** | NA bbl/day |
| **Gabon** | NA bbl/day |
| **Gambia, The** | NA bbl/day |
| **Georgia** | NA bbl/day |
| **Germany** | 2.953 million bbl/day (2004) |
| **Ghana** | NA bbl/day |
| **Gibraltar** | NA bbl/day |
| **Greece** | 550,400 bbl/day (2004) |
| **Greenland** | NA bbl/day |
| **Grenada** | NA bbl/day |
| **Guam** | NA bbl/day |
| **Guatemala** | 72,960 bbl/day (2006 est.) |
| **Guinea** | NA |
| **Guinea-Bissau** | NA bbl/day |
| **Guyana** | NA bbl/day |
| **Haiti** | NA bbl/day |
| **Honduras** | NA bbl/day |
| **Hong Kong** | 344,200 bbl/day (2004) |
| **Hungary** | 150,000 bbl/day (2004) |
| **Iceland** | 17,450 bbl/day (2004) |
| **India** | 2.098 million bbl/day (2004 est.) |
| **Indonesia** | 424,000 bbl/day (2005 est.) |
| **Iran** | NA bbl/day |
| **Iraq** | 98,330 bbl/day (2004) |
| **Ireland** | 204,400 bbl/day (2004) |
| **Israel** | NA bbl/day |
| **Italy** | 2.182 million bbl/day (2004) |
| **Jamaica** | NA bbl/day |
| **Japan** | 5.425 million bbl/day (2004) |
| **Jordan** | 106,400 bbl/day (2004 est.) |
| **Kazakhstan** | 113,600 bbl/day (2004) |
| **Kenya** | NA bbl/day |
| **Kiribati** | NA bbl/day |
| **Korea, North** | 23,520 bbl/day (2004 est.) |
| **Korea, South** | 2.83 million bbl/day (2004) |
| **Kuwait** | NA bbl/day |
| **Kyrgyzstan** | NA bbl/day |
| **Laos** | NA bbl/day |
| **Latvia** | 39,190 bbl/day (2004) |
| **Lebanon** | NA bbl/day |
| **Lesotho** | NA bbl/day |
| **Liberia** | NA bbl/day |
| **Libya** | 1,233 bbl/day (2004) |
| **Lithuania** | 187,800 bbl/day (2004) |
| **Luxembourg** | 61,070 bbl/day (2004) |
| **Macau** | 12,840 bbl/day (2005) |
| **Macedonia** | NA bbl/day |
| **Madagascar** | NA bbl/day |
| **Malawi** | NA bbl/day |
| **Malaysia** | NA bbl/day |
| **Maldives** | NA bbl/day |
| **Mali** | NA bbl/day |
| **Malta** | NA bbl/day |
| **Mauritania** | NA bbl/day |
| **Mauritius** | NA bbl/day |
| **Mexico** | 308,500 bbl/day (2004) |
| **Moldova** | NA bbl/day |
| **Mongolia** | 12,280 bbl/day (2004 est.) |
| **Montserrat** | NA bbl/day |
| **Morocco** | 186,100 bbl/day (2004 est.) |
| **Mozambique** | NA bbl/day |
| **Namibia** | 17,580 bbl/day (2004) |
| **Nauru** | NA bbl/day |
| **Nepal** | 11,530 bbl/day (2006 est.) |
| **Netherlands** | 2.465 million bbl/day (2004) |
| **Netherlands Antilles** | NA bbl/day |
| **New Caledonia** | NA bbl/day |
| **New Zealand** | 140,900 bbl/day (2004) |
| **Nicaragua** | 15,560 bbl/day (2005 est.) |
| **Niger** | NA bbl/day |
| **Nigeria** | NA bbl/day |
| **Niue** | NA bbl/day |
| **Norway** | 91,930 bbl/day (2004) |
| **Oman** | NA bbl/day |
| **Pakistan** | NA bbl/day |
| **Panama** | NA bbl/day |
| **Papua New Guinea** | NA bbl/day |
| **Paraguay** | NA bbl/day |
| **Peru** | NA bbl/day |
| **Philippines** | 353,700 bbl/day (2004) |
| **Poland** | 480,300 bbl/day (2004) |
| **Portugal** | 361,300 bbl/day (2004) |
| **Puerto Rico** | NA bbl/day |
| **Qatar** | NA bbl/day |
| **Romania** | 181,100 bbl/day (2004) |
| **Russia** | 100,000 bbl/day (2005) |
| **Rwanda** | NA bbl/day |
| **Saint Helena** | NA bbl/day |
| **Saint Kitts and Nevis** | NA bbl/day |
| **Saint Lucia** | NA bbl/day |
| **Saint Pierre and Miquelon** | NA bbl/day |
| **Saint Vincent and the Grenadines** | NA bbl/day |
| **Samoa** | NA bbl/day |
| **Sao Tome and Principe** | NA bbl/day |
| **Saudi Arabia** | 0 bbl/day (2004) |
| **Senegal** | NA bbl/day |
| **Serbia** | NA bbl/day |
| **Seychelles** | NA bbl/day |
| **Sierra Leone** | NA bbl/day |
| **Singapore** | NA bbl/day |
| **Slovakia** | 138,200 bbl/day (2004) |
| **Slovenia** | NA bbl/day |
| **Solomon Islands** | NA bbl/day |
| **Somalia** | NA bbl/day |
| **South Africa** | 398,000 bbl/day (2006) |
| **Spain** | 1.714 million bbl/day (2004) |
| **Sri Lanka** | NA bbl/day |
| **Sudan** | 7,945 bbl/day (2004) |
| **Suriname** | 6,032 bbl/day (2004) |
| **Swaziland** | NA bbl/day |
| **Sweden** | 580,600 bbl/day (2004) |
| **Switzerland** | 267,000 bbl/day (2004) |
| **Syria** | NA bbl/day |
| **Taiwan** | NA bbl/day |
| **Tajikistan** | NA bbl/day |
| **Tanzania** | NA bbl/day |
| **Thailand** | NA bbl/day |
| **Togo** | NA bbl/day |
| **Tonga** | NA bbl/day |
| **Trinidad and Tobago** | NA bbl/day |
| **Tunisia** | NA bbl/day |
| **Turkey** | 724,400 bbl/day (2004) |
| **Turkmenistan** | NA bbl/day |
| **Turks and Caicos Islands** | NA bbl/day |
| **Uganda** | NA bbl/day |
| **Ukraine** | 469,600 bbl/day (2004) |
| **United Arab Emirates** | 137,200 bbl/day (2004) |
| **United Kingdom** | 1.654 million bbl/day (2004) |
| **United States** | 13.15 million bbl/day (2004) |
| **Uruguay** | NA bbl/day |
| **Uzbekistan** | NA |
| **Vanuatu** | NA bbl/day |
| **Venezuela** | NA bbl/day |
| **Vietnam** | NA bbl/day |
| **Virgin Islands** | NA bbl/day |
| **Western Sahara** | NA bbl/day |
| **World** | 63.18 million bbl/day (2004) |
| **Yemen** | NA bbl/day |
| **Zambia** | NA bbl/day |
| **Zimbabwe** | 13,370 bbl/day (2004 est.) |

This page was last updated on 13 December, 2007
 
