CIA - The World Factbook -- Field Listing :: Oil - imports   

This entry is the total oil imported in barrels per day (bbl/day), including both crude oil and oil products.

| Country | Oil - imports(bbl/day) |
| --- | --- |
| **Afghanistan** | 4,512 bbl/day (2009 est.) |
| **Albania** | 22,880 bbl/day (2009 est.) |
| **Algeria** | 18,180 bbl/day (2009 est.) |
| **American Samoa** | 4,440 bbl/day (2009 est.) |
| **Angola** | 38,280 bbl/day (2009 est.) |
| **Antigua and Barbuda** | 4,548 bbl/day (2009 est.) |
| **Argentina** | 19,380 bbl/day (2009 est.) |
| **Armenia** | 46,680 bbl/day (2009 est.) |
| **Aruba** | 234,000 bbl/day (2009 est.) |
| **Australia** | 731,400 bbl/day (2009 est.) |
| **Austria** | 282,200 bbl/day (2009 est.) |
| **Azerbaijan** | 1,439 bbl/day (2009 est.) |
| **Bahamas, The** | 70,990 bbl/day (2009 est.) |
| **Bahrain** | 213,000 bbl/day (2009 est.) |
| **Bangladesh** | 77,340 bbl/day (2010 est.) |
| **Barbados** | 8,684 bbl/day (2009 est.) |
| **Belarus** | 471,400 bbl/day (2009 est.) |
| **Belgium** | 1.007 million bbl/day (2009 est.) |
| **Belize** | 7,326 bbl/day (2009 est.) |
| **Benin** | 33,410 bbl/day (2009 est.) |
| **Bermuda** | 4,804 bbl/day (2009 est.) |
| **Bhutan** | 1,549 bbl/day (2009 est.) |
| **Bolivia** | 17,330 bbl/day (2010 est.) |
| **Bosnia and Herzegovina** | 38,890 bbl/day (2009 est.) |
| **Botswana** | 15,590 bbl/day (2009 est.) |
| **Brazil** | 720,000 bbl/day (2009 est.) |
| **British Virgin Islands** | 752 bbl/day (2009 est.) |
| **Brunei** | 138 bbl/day (2009 est.) |
| **Bulgaria** | 201,400 bbl/day (2009 est.) |
| **Burkina Faso** | 8,560 bbl/day (2009 est.) |
| **Burma** | 19,700 bbl/day (2009 est.) |
| **Burundi** | 2,450 bbl/day (2009 est.) |
| **Cambodia** | 33,200 bbl/day (2009 est.) |
| **Cameroon** | 46,490 bbl/day (2009 est.) |
| **Canada** | 1.088 million bbl/day (2009 est.) |
| **Cape Verde** | 2,336 bbl/day (2009 est.) |
| **Cayman Islands** | 3,700 bbl/day (2009 est.) |
| **Central African Republic** | 2,418 bbl/day (2009 est.) |
| **Chad** | 1,837 bbl/day (2009 est.) |
| **Chile** | 305,100 bbl/day (2009 est.) |
| **China** | 4.753 million bbl/day (2009 est.) |
| **Colombia** | 6,045 bbl/day (2009 est.) |
| **Comoros** | 967 bbl/day (2009 est.) |
| **Congo, Democratic Republic of the** | 13,100 bbl/day (2009 est.) |
| **Congo, Republic of the** | 2,832 bbl/day (2009 est.) |
| **Cook Islands** | 464 bbl/day (2009 est.) |
| **Costa Rica** | 44,110 bbl/day (2009 est.) |
| **Cote d'Ivoire** | 85,190 bbl/day (2009 est.) |
| **Croatia** | 103,000 bbl/day (2009 est.) |
| **Cuba** | 109,500 bbl/day (2009 est.) |
| **Curacao** | 291,700 bbl/day (2009 est.) |
| **Cyprus** | 57,290 bbl/day (2009 est.) |
| **Czech Republic** | 208,800 bbl/day (2009 est.) |
| **Denmark** | 173,900 bbl/day (2009 est.) |
| **Djibouti** | 11,230 bbl/day (2009 est.) |
| **Dominica** | 859 bbl/day (2009 est.) |
| **Dominican Republic** | 107,300 bbl/day (2009 est.) |
| **Ecuador** | 80,430 bbl/day (2009 est.) |
| **Egypt** | 177,200 bbl/day (2009 est.) |
| **El Salvador** | 45,570 bbl/day (2009 est.) |
| **Equatorial Guinea** | 1,729 bbl/day (2009 est.) |
| **Eritrea** | 3,864 bbl/day (2009 est.) |
| **Estonia** | 28,520 bbl/day (2009 est.) |
| **Ethiopia** | 33,480 bbl/day (2009 est.) |
| **European Union** | 8.613 million bbl/day (2009 est.) |
| **Falkland Islands (Islas Malvinas)** | 313 bbl/day (2009 est.) |
| **Faroe Islands** | 4,776 bbl/day (2009 est.) |
| **Fiji** | 18,850 bbl/day (2009 est.) |
| **Finland** | 318,100 bbl/day (2009 est.) |
| **France** | 2.22 million bbl/day (2009 est.) |
| **French Polynesia** | 6,611 bbl/day (2009 est.) |
| **Gabon** | 4,822 bbl/day (2009 est.) |
| **Gambia, The** | 2,807 bbl/day (2009 est.) |
| **Gaza Strip** | see entry for West Bank |
| **Georgia** | 17,840 bbl/day (2009 est.) |
| **Germany** | 2.671 million bbl/day (2009 est.) |
| **Ghana** | 68,830 bbl/day (2009 est.) |
| **Gibraltar** | 26,400 bbl/day (2009 est.) |
| **Greece** | 496,600 bbl/day (2009 est.) |
| **Greenland** | 4,976 bbl/day (2009 est.) |
| **Grenada** | 1,913 bbl/day (2009 est.) |
| **Guam** | 12,710 bbl/day (2009 est.) |
| **Guatemala** | 78,550 bbl/day (2009 est.) |
| **Guinea** | 8,559 bbl/day (2009 est.) |
| **Guinea-Bissau** | 2,565 bbl/day (2009 est.) |
| **Guyana** | 10,480 bbl/day (2009 est.) |
| **Haiti** | 13,480 bbl/day (2009 est.) |
| **Honduras** | 53,630 bbl/day (2009 est.) |
| **Hong Kong** | 428,200 bbl/day (2010) |
| **Hungary** | 171,600 bbl/day (2010 est.) |
| **Iceland** | 15,530 bbl/day (2009 est.) |
| **India** | 3.06 million bbl/day (2009 est.) |
| **Indonesia** | 767,400 bbl/day (2009 est.) |
| **Iran** | 297,100 bbl/day (2009 est.) |
| **Iraq** | 231,200 bbl/day (2009 est.) |
| **Ireland** | 176,000 bbl/day (2009 est.) |
| **Israel** | 282,200 bbl/day (2009 est.) |
| **Italy** | 1.8 million bbl/day (2009 est.) |
| **Jamaica** | 90,520 bbl/day (2009 est.) |
| **Japan** | 4.394 million bbl/day (2009 est.) |
| **Jordan** | 111,700 bbl/day (2009 est.) |
| **Kazakhstan** | 172,500 bbl/day (2009 est.) |
| **Kenya** | 80,160 bbl/day (2009 est.) |
| **Kiribati** | 284 bbl/day (2009 est.) |
| **Korea, North** | 15,810 bbl/day (2009 est.) |
| **Korea, South** | 3.074 million bbl/day (2009 est.) |
| **Kuwait** | 0 bbl/day (2009 est.) |
| **Kyrgyzstan** | 15,940 bbl/day (2009 est.) |
| **Laos** | 1,918 bbl/day (2010 est.) |
| **Latvia** | 37,520 bbl/day (2009 est.) |
| **Lebanon** | 78,760 bbl/day (2009 est.) |
| **Lesotho** | 1,690 bbl/day (2009 est.) |
| **Liberia** | 4,552 bbl/day (2009 est.) |
| **Libya** | 575 bbl/day (2009 est.) |
| **Lithuania** | 183,100 bbl/day (2009 est.) |
| **Luxembourg** | 51,930 bbl/day (2009 est.) |
| **Macau** | 15,400 bbl/day (2009 est.) |
| **Macedonia** | 21,530 bbl/day (2009 est.) |
| **Madagascar** | 16,390 bbl/day (2009 est.) |
| **Malawi** | 7,124 bbl/day (2009 est.) |
| **Malaysia** | 355,300 bbl/day (2009 est.) |
| **Maldives** | 6,088 bbl/day (2009 est.) |
| **Mali** | 4,507 bbl/day (2009 est.) |
| **Malta** | 18,420 bbl/day (2009 est.) |
| **Mauritania** | 17,750 bbl/day (2009 est.) |
| **Mauritius** | 20,750 bbl/day (2009 est.) |
| **Mexico** | 496,000 bbl/day (2009 est.) |
| **Moldova** | 14,730 bbl/day (2009 est.) |
| **Mongolia** | 15,730 bbl/day (2010) |
| **Montenegro** | 3,149 bbl/day (2009 est.) |
| **Montserrat** | 564 bbl/day (2009 est.) |
| **Morocco** | 221,000 bbl/day (2009 est.) |
| **Mozambique** | 14,540 bbl/day (2009 est.) |
| **Namibia** | 19,890 bbl/day (2009 est.) |
| **Nauru** | 1,044 bbl/day (2009 est.) |
| **Nepal** | 13,740 bbl/day (2009 est.) |
| **Netherlands** | 2.577 million bbl/day (2009 est.) |
| **New Caledonia** | 14,330 bbl/day (2009 est.) |
| **New Zealand** | 138,000 bbl/day (2009 est.) |
| **Nicaragua** | 30,290 bbl/day (2009 est.) |
| **Niger** | 5,443 bbl/day (2009 est.) |
| **Nigeria** | 187,700 bbl/day (2009 est.) |
| **Niue** | 33 bbl/day (2009 est.) |
| **Norway** | 118,200 bbl/day (2009 est.) |
| **Oman** | 27,970 bbl/day (2009 est.) |
| **Pakistan** | 346,400 bbl/day (2009 est.) |
| **Panama** | 77,910 bbl/day (2009 est.) |
| **Papua New Guinea** | 14,770 bbl/day (2009 est.) |
| **Paraguay** | 23,810 bbl/day (2009 est.) |
| **Peru** | 88,080 bbl/day (2010 est.) |
| **Philippines** | 338,400 bbl/day (September 2010 est.) |
| **Poland** | 531,300 bbl/day (2009 est.) |
| **Portugal** | 294,600 bbl/day (2009 est.) |
| **Puerto Rico** | 164,000 bbl/day (2009 est.) |
| **Qatar** | 4,108 bbl/day (2009 est.) |
| **Romania** | 193,100 bbl/day (2009 est.) |
| **Russia** | 42,750 bbl/day (2009 est.) |
| **Rwanda** | 5,105 bbl/day (2009 est.) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 85 bbl/day (2009 est.) |
| **Saint Kitts and Nevis** | 1,699 bbl/day (2009 est.) |
| **Saint Lucia** | 2,692 bbl/day (2009 est.) |
| **Saint Pierre and Miquelon** | 584 bbl/day (2009 est.) |
| **Saint Vincent and the Grenadines** | 1,252 bbl/day (2009 est.) |
| **Samoa** | 1,125 bbl/day (2009 est.) |
| **Sao Tome and Principe** | 889 bbl/day (2009 est.) |
| **Saudi Arabia** | 83,150 bbl/day (2009 est.) |
| **Senegal** | 36,290 bbl/day (2009 est.) |
| **Serbia** | 78,600 bbl/day (2010 est.) |
| **Seychelles** | 6,203 bbl/day (2009 est.) |
| **Sierra Leone** | 4,945 bbl/day (2009 est.) |
| **Singapore** | 2.052 million bbl/day (2009 est.) |
| **Slovakia** | 139,200 bbl/day (2009 est.) |
| **Slovenia** | 60,270 bbl/day (2009 est.) |
| **Solomon Islands** | 1,485 bbl/day (2009 est.) |
| **Somalia** | 3,827 bbl/day (2009 est.) |
| **South Africa** | 521,400 bbl/day (2009 est.) |
| **Spain** | 1.584 million bbl/day (2009 est.) |
| **Sri Lanka** | 84,730 bbl/day (2009 est.) |
| **Sudan** | 11,820 bbl/day (2009 est.) |
| **Suriname** | 5,668 bbl/day (2009 est.) |
| **Swaziland** | 4,464 bbl/day (2009 est.) |
| **Sweden** | 546,500 bbl/day (2009 est.) |
| **Switzerland** | 272,700 bbl/day (2009 est.) |
| **Syria** | 55,280 bbl/day (2009 est.) |
| **Taiwan** | 876,300 bbl/day (2010 est.) |
| **Tajikistan** | 39,400 bbl/day (2009 est.) |
| **Tanzania** | 30,040 bbl/day (2009 est.) |
| **Thailand** | 807,100 bbl/day (2009 est.) |
| **Timor-Leste** | 2,205 bbl/day (2009 est.) |
| **Togo** | 15,900 bbl/day (2009 est.) |
| **Tonga** | 1,202 bbl/day (2009 est.) |
| **Trinidad and Tobago** | 95,240 bbl/day (2009 est.) |
| **Tunisia** | 78,460 bbl/day (2009 est.) |
| **Turkey** | 581,000 bbl/day (2009 est.) |
| **Turkmenistan** | 0 bbl/day (2009 est.) |
| **Turks and Caicos Islands** | 470 bbl/day (2009 est.) |
| **Uganda** | 13,770 bbl/day (2009 est.) |
| **Ukraine** | 301,900 bbl/day (2009 est.) |
| **United Arab Emirates** | 235,300 bbl/day (2009 est.) |
| **United Kingdom** | 1.45 million bbl/day (2009 est.) |
| **United States** | 10.27 million bbl/day (2009 est.) |
| **Uruguay** | 53,110 bbl/day (November 2010 est.) |
| **Uzbekistan** | 9,013 bbl/day (2009 est.) |
| **Vanuatu** | 761 bbl/day (2009 est.) |
| **Venezuela** | 0 bbl/day (2009 est.) |
| **Vietnam** | 182,300 bbl/day (2010 est.) |
| **Virgin Islands** | 442,000 bbl/day (2009 est.) |
| **West Bank** | 22,110 bbl/day (2009 est.) |
| **Western Sahara** | 1,802 bbl/day (2009 est.) |
| **World** | 61.43 million bbl/day (2009 est.) |
| **Yemen** | 64,610 bbl/day (2009 est.) |
| **Zambia** | 17,570 bbl/day (2009 est.) |
| **Zimbabwe** | 13,140 bbl/day (2009 est.) |
