CIA - The World Factbook -- Field Listing :: Major cities - population   

This entry provides the population of the capital and up to four major cities defined as urban agglomerations with populations of at least 750,000 people. An urban agglomeration is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented.

| Country | Major cities - population |
| --- | --- |
| **Afghanistan** | KABUL (capital) 3.573 million (2009) |
| **Albania** | TIRANA (capital) 433,000 (2009) |
| **Algeria** | ALGIERS (capital) 2.74 million; Oran 770,000 (2009) |
| **American Samoa** | PAGO PAGO (capital) 60,000 (2009) |
| **Andorra** | ANDORRA LA VELLA (capital) 25,000 (2009) |
| **Angola** | LUANDA (capital) 4.511 million; Huambo 979,000 (2009) |
| **Anguilla** | THE VALLEY (capital) 2,000 (2009) |
| **Antigua and Barbuda** | SAINT JOHN'S (capital) 27,000 (2009) |
| **Argentina** | BUENOS AIRES (capital) 12.988 million; Cordoba 1.493 million; Rosario 1.231 million; Mendoza 917,000; San Miguel de Tucuman 831,000 (2009) |
| **Armenia** | YEREVAN (capital) 1.11 million (2009) |
| **Aruba** | ORANJESTAD (capital) 33,000 (2009) |
| **Australia** | Sydney 4.429 million; Melbourne 3.853 million; Brisbane 1.97 million; Perth 1.599 million; CANBERRA (capital) 384,000 (2009) |
| **Austria** | VIENNA (capital) 1.693 million (2009) |
| **Azerbaijan** | BAKU (capital) 1.95 million (2009) |
| **Bahamas, The** | NASSAU (capital) 248,000 (2009) |
| **Bahrain** | MANAMA (capital) 163,000 (2009) |
| **Bangladesh** | DHAKA (capital) 14.251 million; Chittagong 4.816 million; Khulna 1.636 million; Rajshahi 853,000 (2009) |
| **Barbados** | BRIDGETOWN (capital) 112,000 (2009) |
| **Belarus** | MINSK (capital) 1.837 million (2009) |
| **Belgium** | BRUSSELS (capital) 1.892 million; Antwerp 961,000 (2009) |
| **Belize** | BELMOPAN (capital) 20,000 (2009) |
| **Benin** | COTONOU (seat of government) 815,000; PORTO-NOVO (capital) 276,000 (2009) |
| **Bermuda** | HAMILTON (capital) 12,000 (2009) |
| **Bhutan** | THIMPHU (capital) 89,000 (2009) |
| **Bolivia** | LA PAZ (capital) 1.642 million; Santa Cruz 1.584 million; Sucre 281,000 (2009) |
| **Bosnia and Herzegovina** | SARAJEVO (capital) 392,000 (2009) |
| **Botswana** | GABORONE (capital) 196,000 (2009) |
| **Brazil** | Sao Paulo 19.96 million; Rio de Janeiro 11.836 million; Belo Horizonte 5.736 million; Porto Alegre 4.034 million; BRASILIA (capital) 3.789 million (2009) |
| **British Virgin Islands** | ROAD TOWN (capital) 9,000 (2009) |
| **Brunei** | BANDAR SERI BEGAWAN (capital) 22,000 (2009) |
| **Bulgaria** | SOFIA (capital) 1.192 million (2009) |
| **Burkina Faso** | OUAGADOUGOU (capital) 1.777 million (2009) |
| **Burma** | RANGOON (capital) 4.259 million; Mandalay 1.009 million; Nay Pyi Taw 992,000 (2009) |
| **Burundi** | BUJUMBURA (capital) 455,000 (2009) |
| **Cambodia** | PHNOM PENH (capital) 1.519 million (2009) |
| **Cameroon** | Douala 2.053 million; YAOUNDE (capital) 1.739 million (2009) |
| **Canada** | Toronto 5.377 million; Montreal 3.75 million; Vancouver 2.197 million; OTTAWA (capital) 1.17 million; Calgary 1.16 million (2009) |
| **Cape Verde** | PRAIA (capital) 125,000 (2009) |
| **Cayman Islands** | GEORGE TOWN (capital) 32,000 (2009) |
| **Central African Republic** | BANGUI (capital) 702,000 (2009) |
| **Chad** | N'DJAMENA (capital) 808,000 (2009) |
| **Chile** | SANTIAGO (capital) 5.883 million; Valparaiso 865,000 (2009) |
| **China** | Shanghai 16.575 million; BEIJING (capital) 12.214 million; Chongqing 9.401 million; Shenzhen 9.005 million; Guangzhou 8.884 million (2009) |
| **Colombia** | BOGOTA (capital) 8.262 million; Medellin 3.497 million; Cali 2.352 million; Barranquilla 1.836 million; Bucaramanga 1.065 million (2009) |
| **Comoros** | MORONI (capital) 49,000 (2009) |
| **Congo, Democratic Republic of the** | KINSHASA (capital) 8.401 million; Lubumbashi 1.543 million; Mbuji-Mayi 1.488 million; Kananga 878,000; Kisangani 812,000 (2009) |
| **Congo, Republic of the** | BRAZZAVILLE (capital) 1.292 million (2009) |
| **Costa Rica** | SAN JOSE (capital) 1.416 million (2009) |
| **Cote d'Ivoire** | ABIDJAN (seat of government) 4.009 million; YAMOUSSOUKRO (capital) 808,000 (2009) |
| **Croatia** | ZAGREB (capital) 685,000 (2009) |
| **Cuba** | HAVANA (capital) 2.14 million (2009) |
| **Cyprus** | NICOSIA (capital) 240,000 (2009) |
| **Czech Republic** | PRAGUE (capital) 1.162 million (2009) |
| **Denmark** | COPENHAGEN (capital) 1.174 million (2009) |
| **Djibouti** | DJIBOUTI (capital) 567,000 (2009) |
| **Dominica** | ROSEAU (capital) 14,000 (2009) |
| **Dominican Republic** | SANTO DOMINGO (capital) 2.138 million (2009) |
| **Ecuador** | Guayaquil 2.634 million; QUITO (capital) 1.801 million (2009) |
| **Egypt** | CAIRO (capital) 10.902 million; Alexandria 4.387 million (2009) |
| **El Salvador** | SAN SALVADOR (capital) 1.534 million (2009) |
| **Equatorial Guinea** | MALABO (capital) 128,000 (2009) |
| **Eritrea** | ASMARA (capital) 649,000 (2009) |
| **Estonia** | TALLINN (capital) 399,000 (2009) |
| **Ethiopia** | ADDIS ABABA (capital) 2.863 million (2009) |
| **Falkland Islands (Islas Malvinas)** | STANLEY (capital) 2,000 (2009) |
| **Fiji** | SUVA (capital) 174,000 (2009) |
| **Finland** | HELSINKI (capital) 1.107 million (2009) |
| **France** | PARIS (capital) 10.41 million; Marseille-Aix-en-Provence 1.457 million; Lyon 1.456 million; Lille 1.028 million; Nice-Cannes 977,000 (2009) |
| **French Polynesia** | PAPEETE (capital) 133,000 (2009) |
| **Gabon** | LIBREVILLE (capital) 619,000 (2009) |
| **Gambia, The** | BANJUL (capital) 436,000 (2009) |
| **Georgia** | TBILISI (capital) 1.115 million (2009) |
| **Germany** | BERLIN (capital) 3.438 million; Hamburg 1.786 million; Munich 1.349 million; Cologne 1.001 million (2009) |
| **Ghana** | ACCRA (capital) 2.269 million; Kumasi 1.773 million (2009) |
| **Greece** | ATHENS (capital) 3.252 million; Thessaloniki 834,000 (2009) |
| **Greenland** | NUUK (capital) 15,000 (2009) |
| **Grenada** | SAINT GEORGE'S (capital) 40,000 (2009) |
| **Guam** | HAGATNA (capital) 153,000 (2009) |
| **Guatemala** | GUATEMALA CITY (capital) 1.075 million (2009) |
| **Guinea** | CONAKRY (capital) 1.597 million (2009) |
| **Guinea-Bissau** | BISSAU (capital) 302,000 (2009) |
| **Guyana** | GEORGETOWN (capital) 132,000 (2009) |
| **Haiti** | PORT-AU-PRINCE (capital) 2.143 million (2010) |
| **Honduras** | TEGUCIGALPA (capital) 1 million (2009) |
| **Hungary** | BUDAPEST (capital) 1.705 million (2009) |
| **Iceland** | REYKJAVIK (capital) 198,000 (2009) |
| **India** | NEW DELHI (capital) 21.72 million; Mumbai 19.695 million; Kolkata 15.294 million; Chennai 7.416 million; Bangalore 7.079 million (2009) |
| **Indonesia** | JAKARTA (capital) 9.121 million; Surabaya 2.509 million; Bandung 2.412 million; Medan 2.131 million; Semarang 1.296 million (2009) |
| **Iran** | TEHRAN (capital) 7.19 million; Mashhad 2.592 million; Esfahan 1.704 million; Karaj 1.531 million; Tabriz 1.459 million (2009) |
| **Iraq** | BAGHDAD (capital) 5.751 million; Mosul 1.447 million; Erbil 1.009 million; Basra 923,000; As Sulaymaniyah 836,000 (2009) |
| **Ireland** | DUBLIN (capital) 1.084 million (2009) |
| **Isle of Man** | DOUGLAS (capital) 26,000 (2009) |
| **Israel** | Tel Aviv-Yafo 3.219 million; Haifa 1.027 million; JERUSALEM (capital) 768,000 (2009) |
| **Italy** | ROME (capital) 3.357 million; Milan 2.962 million; Naples 2.27 million; Turin 1.662 million; Palermo 872,000 (2009) |
| **Jamaica** | KINGSTON (capital) 580,000 (2009) |
| **Japan** | TOKYO (capital) 36.507 million; Osaka-Kobe 11.325 million; Nagoya 3.257 million; Fukuoka-Kitakyushu 2.809 million; Sapporo 2.673 million (2009) |
| **Jordan** | AMMAN (capital) 1.088 million (2009) |
| **Kazakhstan** | Almaty 1.383 million; ASTANA (capital) 650,000 (2009) |
| **Kenya** | NAIROBI (capital) 3.375 million; Mombassa 966,000 (2009) |
| **Kiribati** | TARAWA (capital) 43,000 (2009) |
| **Korea, South** | SEOUL (capital) 9.778 million; Busan (Pusan) 3.439 million; Incheon (Inch'on) 2.572 million; Daegu (Taegu) 2.458 million; Daejon (Taejon) 1.497 million (2009) |
| **Kuwait** | KUWAIT (capital) 2.23 million (2009) |
| **Kyrgyzstan** | BISHKEK (capital) 854,000 (2009) |
| **Laos** | VIENTIANE (capital) 799,000 (2009) |
| **Latvia** | RIGA (capital) 711,000 (2009) |
| **Lebanon** | BEIRUT (capital) 1.909 million (2009) |
| **Lesotho** | MASERU (capital) 220,000 (2009) |
| **Liberia** | MONROVIA (capital) 882,000 (2009) |
| **Libya** | TRIPOLI (capital) 1.095 million (2009) |
| **Liechtenstein** | VADUZ (capital) 5,000 (2009) |
| **Lithuania** | VILNIUS (capital) 546,000 (2009) |
| **Luxembourg** | LUXEMBOURG (capital) 90,000 (2009) |
| **Macedonia** | SKOPJE (capital) 480,000 (2009) |
| **Madagascar** | ANTANANARIVO (capital) 1.816 million (2009) |
| **Malawi** | Blantyre 856,000; LILONGWE (capital) 821,000 (2009) |
| **Malaysia** | KUALA LUMPUR (capital) 1.493 million; Klang 1.071 million; Johor Bahru 958,000 (2009) |
| **Maldives** | MALE (capital) 120,000 (2009) |
| **Mali** | BAMAKO (capital) 1.628 million (2009) |
| **Malta** | VALLETTA (capital) 199,000 (2009) |
| **Marshall Islands** | MAJURO (capital) 30,000 (2009) |
| **Mauritania** | NOUAKCHOTT (capital) 709,000 (2009) |
| **Mauritius** | PORT LOUIS (capital) 149,000 (2009) |
| **Mexico** | MEXICO CITY (capital) 19.319 million; Guadalajara 4.338 million; Monterrey 3.838 million; Puebla 2.278 million; Tijuana 1.629 million (2009) |
| **Micronesia, Federated States of** | PALIKIR (capital) 7,000 (2009) |
| **Moldova** | CHISINAU (capital) 650,000 (2009) |
| **Mongolia** | ULAANBAATAR (capital) 949,000 (2009) |
| **Montenegro** | PODGORICA (capital) 144,000 (2009) |
| **Morocco** | Casablanca 3.245 million; RABAT (capital) 1.77 million; Fes 1.044 million; Marrakech 909,000; Tangier 768,000 (2009) |
| **Mozambique** | MAPUTO (capital) 1.589 million; Matola 761,000 (2009) |
| **Namibia** | WINDHOEK (capital) 342,000 (2009) |
| **Nepal** | KATHMANDU (capital) 990,000 (2009) |
| **Netherlands** | AMSTERDAM (capital) 1.044 million; Rotterdam 1.008 million; The Hague (seat of government) 629,000 (2009) |
| **New Caledonia** | NOUMEA (capital) 144,000 (2009) |
| **New Zealand** | Auckland 1.36 million; WELLINGTON (capital) 391,000 (2009) |
| **Nicaragua** | MANAGUA (capital) 934,000 (2009) |
| **Niger** | NIAMEY (capital) 1.004 million (2009) |
| **Nigeria** | Lagos 10.203 million; Kano 3.304 million; Ibadan 2.762 million; ABUJA (capital) 1.857 million; Kaduna 1.519 million (2009) |
| **Northern Mariana Islands** | SAIPAN (capital) NA (2009) |
| **Norway** | OSLO (capital) 875,000 (2009) |
| **Oman** | MUSCAT (capital) 634,000 (2009) |
| **Pakistan** | Karachi 13.125 million; Lahore 7.132 million; Faisalabad 2.849 million; Rawalpindi 2.026 million; ISLAMABAD (capital) 832,000 (2009) |
| **Panama** | PANAMA CITY (capital) 1.346 million (2009) |
| **Papua New Guinea** | PORT MORESBY (capital) 314,000 (2009) |
| **Paraguay** | ASUNCION (capital) 1.977 million (2009) |
| **Peru** | LIMA (capital) 8.769 million; Arequipa 778,000 (2009) |
| **Philippines** | MANILA (capital) 11.449 million; Davao 1.48 million; Cebu City 845,000; Zamboanga 827,000 (2009) |
| **Poland** | WARSAW (capital) 1.71 million; Krakow 756,000 (2009) |
| **Portugal** | LISBON (capital) 2.808 million; Porto 1.344 million (2009) |
| **Puerto Rico** | SAN JUAN (capital) 2.73 million (2009) |
| **Qatar** | DOHA (capital) 427,000 (2009) |
| **Romania** | BUCHAREST (capital) 1.933 million (2009) |
| **Russia** | MOSCOW (capital) 10.523 million; Saint Petersburg 4.575 million; Novosibirsk 1.397 million; Yekaterinburg 1.344 million; Nizhniy Novgorod 1.267 million (2009) |
| **Rwanda** | KIGALI (capital) 909,000 (2009) |
| **Saint Helena, Ascension, and Tristan da Cunha** | JAMESTOWN (capital) 1,000 (2009) |
| **Saint Kitts and Nevis** | BASSETERRE (capital) 13,000 (2009) |
| **Saint Lucia** | CASTRIES (capital) 15,000 (2009) |
| **Saint Pierre and Miquelon** | SAINT-PIERRE (capital) 5,000 (2009) |
| **Saint Vincent and the Grenadines** | KINGSTOWN (capital) 28,000 (2009) |
| **Samoa** | APIA (capital) 36,000 (2009) |
| **Sao Tome and Principe** | SAO TOME (capital) 60,000 (2009) |
| **Saudi Arabia** | RIYADH (capital) 4.725 million; Jeddah 3.234 million; Mecca 1.484 million; Medina 1.104 million; Ad Dammam 902,000 (2009) |
| **Senegal** | DAKAR (capital) 2.777 million (2009) |
| **Serbia** | BELGRADE (capital) 1.115 million (2009) |
| **Seychelles** | VICTORIA (capital) 26,000 (2009) |
| **Sierra Leone** | FREETOWN (capital) 875,000 (2009) |
| **Slovakia** | BRATISLAVA (capital) 428,000 (2009) |
| **Slovenia** | LJUBLJANA (capital) 260,000 (2009) |
| **Solomon Islands** | HONIARA (capital) 72,000 (2009) |
| **Somalia** | MOGADISHU (capital) 1.353 million (2009) |
| **South Africa** | Johannesburg 3.607 million; Cape Town 3.353 million; Ekurhuleni (East Rand) 3.144 million; Durban 2.837 million; PRETORIA (capital) 1.404 million (2009) |
| **South Sudan** | JUBA (capital) 250,000 (2008 est.) |
| **Spain** | MADRID (capital) 5.762 million; Barcelona 5.029 million; Valencia 812,000 (2009) |
| **Sri Lanka** | COLOMBO (capital) 681,000 (2009) |
| **Sudan** | KHARTOUM (capital) 5.021 million (2009) |
| **Suriname** | PARAMARIBO (capital) 259,000 (2009) |
| **Swaziland** | MBABANE (capital) 74,000 (2009) |
| **Sweden** | STOCKHOLM (capital) 1.279 million (2009) |
| **Switzerland** | Zurich 1.143 million; BERN (capital) 346,000 (2009) |
| **Syria** | Aleppo 2.985 million; DAMASCUS (capital) 2.527 million; Hims 1.276 million; Hamah 854,000 (2009) |
| **Tajikistan** | DUSHANBE (capital) 704,000 (2009) |
| **Tanzania** | DAR ES SALAAM (capital) 3.207 million (2009) |
| **Thailand** | BANGKOK (capital) 6.902 million (2009) |
| **Timor-Leste** | DILI (capital) 166,000 (2009) |
| **Togo** | LOME (capital) 1.593 million (2009) |
| **Trinidad and Tobago** | PORT-OF-SPAIN (capital) 57,000 (2009) |
| **Tunisia** | TUNIS (capital) 759,000 (2009) |
| **Turkey** | Istanbul 10.378 million; ANKARA (capital) 3.846 million; Izmir 2.679 million; Bursa 1.559 million; Adana 1.339 million (2009) |
| **Turkmenistan** | ASHGABAT (capital) 637,000 (2009) |
| **Turks and Caicos Islands** | GRAND TURK (capital) 6,000 (2009) |
| **Uganda** | KAMPALA (capital) 1.535 million (2009) |
| **Ukraine** | KYIV (capital) 2.779 million; Kharkiv 1.455 million; Dnipropetrovsk 1.013 million; Odesa 1.009 million; Donetsk 971,000 (2009) |
| **United Arab Emirates** | ABU DHABI (capital) 666,000 (2009) |
| **United Kingdom** | LONDON (capital) 8.615 million; Birmingham 2.296 million; Manchester 2.247 million; West Yorkshire 1.541 million; Glasgow 1.166 million (2009) |
| **United States** | New York-Newark 19.3 million; Los Angeles-Long Beach-Santa Ana 12.675 million; Chicago 9.134 million; Miami 5.699 million; WASHINGTON, D.C. (capital) 4.421 million (2009) |
| **Uruguay** | MONTEVIDEO (capital) 1.633 million (2009) |
| **Uzbekistan** | TASHKENT (capital) 2.201 million (2009) |
| **Venezuela** | CARACAS (capital) 3.051 million; Maracaibo 2.153 million; Valencia 1.738 million; Barquisimeto 1.159 million; Maracay 1.04 million (2009) |
| **Vietnam** | Ho Chi Minh City 5.976 million; HANOI (capital) 2.668 million; Haiphong 1.941 million; Da Nang 807,000 (2009) |
| **Virgin Islands** | CHARLOTTE AMALIE (capital) 54,000 (2009) |
| **Western Sahara** | Laayoune 237,000 (2011) |
| **Yemen** | SANAA (capital) 2.229 million (2009) |
| **Zambia** | LUSAKA (capital) 1.413 million (2009) |
| **Zimbabwe** | HARARE (capital) 1.606 million (2009) |
