Field Listing :: Major urban areas - population :: The World Factbook - Central Intelligence Agency

This entry provides the population of the capital and up to six major cities defined as urban agglomerations with populations of at least 750,000 people. An urban agglomeration is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented.

| Country | Major urban areas - population |
| --- | --- |
| **Afghanistan** | 4.012 million KABUL (capital) (2018) |
| **Albania** | 476,000 TIRANA (capital) (2018) |
| **Algeria** | 2.694 million ALGIERS (capital), 881,000 Oran (2018) |
| **American Samoa** | 49,000 PAGO PAGO (capital) (2018) |
| **Andorra** | 23,000 ANDORRA LA VELLA (capital) (2018) |
| **Angola** | 7.774 million LUANDA (capital) (2018) |
| **Anguilla** | 1,000 THE VALLEY (capital) (2018) |
| **Antigua and Barbuda** | 21,000 SAINT JOHN'S (capital) (2018) |
| **Argentina** | 14.967 million BUENOS AIRES (capital), 1.548 million Cordoba, 1.488 million Rosario, 1.133 million Mendoza, 956,000 San Miguel de Tucuman, 864,000 La Plata (2018) |
| **Armenia** | 1.08 million YEREVAN (capital) (2018) |
| **Aruba** | 30,000 ORANJESTAD (capital) (2018) |
| **Australia** | 4.792 million Sydney, 4.771 million Melbourne, 2.338 million Brisbane, 1.991 million Perth, 1.32 million Adelaide, 423,000 CANBERRA (capital) (2018) |
| **Austria** | 1.901 million VIENNA (capital) (2018) |
| **Azerbaijan** | 2.286 million BAKU (capital) (2018) |
| **Bahamas, The** | 280,000 NASSAU (capital) (2018) |
| **Bahrain** | 565,000 MANAMA (capital) (2018) |
| **Bangladesh** | 19.578 million DHAKA (capital), 4.816 million Chittagong, 975,000 Khulna, 880,000 Rajshahi, 776,000 Sylhet (2018) |
| **Barbados** | 89,000 BRIDGETOWN (capital) (2018) |
| **Belarus** | 2.005 million MINSK (capital) (2018) |
| **Belgium** | 2.05 million BRUSSELS (capital), 1.032 million Antwerp (2018) |
| **Belize** | 23,000 BELMOPAN (capital) (2018) |
| **Benin** | 285,000 PORTO-NOVO (capital), 685,000 COTONOU (seat of government), 928,000 Abomey-Calavi (2018) |
| **Bermuda** | 10,000 HAMILTON (capital) (2018) |
| **Bhutan** | 203,000 THIMPHU (capital) (2018) |
| **Bolivia** | 1.814 million LA PAZ (capital), 1.641 million Santa Cruz, 1.24 million Cochabamba, 278,000 Sucre (constitutional capital) (2018) |
| **Bosnia and Herzegovina** | 343,000 SARAJEVO (capital) (2018) |
| **Botswana** | 269,000 GABORONE (capital) (2018) |
| **Brazil** | 21.65 million Sao Paulo, 13.293 million Rio de Janeiro, 5.972 million Belo Horizonte, 4.47 million BRASILIA (capital), 4.094 million Porto Alegre, 4.028 million Recife (2018) |
| **British Virgin Islands** | 15,000 ROAD TOWN (capital) (2018) |
| **Brunei** | 241,000 BANDAR SERI BEGAWAN (capital) (2011) |
| | *note:* the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold |
| **Bulgaria** | 1.272 million SOFIA (capital) (2018) |
| **Burkina Faso** | 2.531 million OUAGADOUGOU (capital), 879,000 Bobo-Dioulasso (2018) |
| **Burma** | 5.157 million RANGOON (Yangon) (capital), 1.374 million Mandalay (2018) |
| **Burundi** | 899,000 BUJUMBURA (capital) (2018) |
| **Cabo Verde** | 168,000 PRAIA (capital) (2018) |
| **Cambodia** | 1.952 million PHNOM PENH (capital) (2018) |
| **Cameroon** | 3.656 million Douala, 3.412 million YAOUNDE (capital) (2018) |
| **Canada** | 6.082 million Toronto, 4.172 million Montreal, 2.531 million Vancouver, 1.477 million Calgary, 1.397 million Edmonton, 1.363 million OTTAWA (capital) (2018) |
| **Cayman Islands** | 35,000 GEORGE TOWN (capital) (2018) |
| **Central African Republic** | 851,000 BANGUI (capital) (2018) |
| **Chad** | 1.323 million N'DJAMENA (capital) (2018) |
| **Chile** | 6.68 million SANTIAGO (capital), 967,000 Valparaiso, 857,000 Concepcion (2018) |
| **China** | 25.582 million Shanghai, 19.618 million BEIJING (capital), 14.838 million Chongqing, 12.683 million Guangdong, 13.215 million Tianjin, 11.908 million Shenzhen (2018) |
| **Colombia** | 10.574 million BOGOTA (capital), 3.934 million Medellin, 2.726 million Cali, 2.218 million Barranquilla, 1.295 million Bucaramanga, 1.047 million Cartagena (2018) |
| **Comoros** | 62,000 MORONI (capital) (2018) |
| **Congo, Democratic Republic of the** | 13.171 million KINSHASA (capital), 2.305 million Mbuji-Mayi, 2.281 million Lubumbashi, 1.335 million Kananga, 1.167 million Kisangani, 973,000 Bukavu (2018) |
| **Congo, Republic of the** | 2.23 million BRAZZAVILLE (capital), 1.138 million Pointe-Noire (2018) |
| **Costa Rica** | 1.358 million SAN JOSE (capital) (2018) |
| **Cote d'Ivoire** | 4.921 million ABIDJAN (seat of government), 231,000 YAMOUSSOUKRO (capital) (2018) |
| **Croatia** | 686,000 ZAGREB (capital) (2018) |
| **Cuba** | 2.136 million HAVANA (capital) (2018) |
| **Curacao** | 144000 WILLEMSTAD (capital) (2018) |
| **Cyprus** | 269,000 NICOSIA (capital) (2018) |
| **Czechia** | 1.292 million PRAGUE (capital) (2018) |
| **Denmark** | 1.321 million COPENHAGEN (capital) (2018) |
| **Djibouti** | 562,000 DJIBOUTI (capital) (2018) |
| **Dominica** | 15,000 ROSEAU (capital) (2018) |
| **Dominican Republic** | 3.172 million SANTO DOMINGO (capital) (2018) |
| **Ecuador** | 2.899 million Guayaquil, 1.822 million QUITO (capital) (2018) |
| **Egypt** | 20.076 million CAIRO (capital), 5.086 million Alexandria (2018) |
| **El Salvador** | 1.107 million SAN SALVADOR (capital) (2018) |
| **Equatorial Guinea** | 297,000 MALABO (capital) (2018) |
| **Eritrea** | 896,000 ASMARA (capital) (2018) |
| **Estonia** | 437,000 TALLINN (capital) (2018) |
| **Eswatini** | 68,000 MBABANE (capital) (2018) |
| **Ethiopia** | 4.4 million ADDIS ABABA (capital) (2018) |
| **Falkland Islands (Islas Malvinas)** | 2,000 STANLEY (capital) (2018) |
| **Faroe Islands** | 21,000 TORSHAVN (capital) (2018) |
| **Fiji** | 178,000 SUVA (capital) (2018) |
| **Finland** | 1.279 million HELSINKI (capital) (2018) |
| **France** | 10.901 million PARIS (capital), 1.69 million Lyon, 1.599 million Marseille-Aix-en-Provence, 1.054 million Lille, 997,000 Toulouse, 945,000 Bordeaux (2018) |
| **French Polynesia** | 136,000 PAPEETE (capital) (2018) |
| **Gabon** | 813,000 LIBREVILLE (capital) (2018) |
| **Gambia, The** | 437,000 BANJUL (capital) (2018) |
| | *note:* includes the local government areas of Banjul and Kanifing |
| **Georgia** | 1.077 million TBILISI (capital) (2018) |
| **Germany** | 3.563 million BERLIN (capital), 1.793 million Hamburg, 1.504 million Munich, 1.096 million Cologne (2018) |
| **Ghana** | 3.065 million Kumasi, 2.439 million ACCRA (capital), 855,000 Sekondi Takoradi (2018) |
| **Gibraltar** | 35,000 GIBRALTAR (capital) (2018) |
| **Greece** | 3.156 million ATHENS (capital), 811,000 Thessaloniki (2018) |
| **Greenland** | 18,000 NUUK (capital) (2018) |
| **Grenada** | 39,000 SAINT GEORGE'S (capital) (2018) |
| **Guam** | 147,000 HAGATNA (capital) (2018) |
| **Guatemala** | 2.851 million GUATEMALA CITY (capital) (2018) |
| **Guernsey** | 16,000 SAINT PETER PORT (capital) (2018) |
| **Guinea** | 1.843 million CONAKRY (capital) (2018) |
| **Guinea-Bissau** | 558,000 BISSAU (capital) (2018) |
| **Guyana** | 110,000 GEORGETOWN (capital) (2018) |
| **Haiti** | 2.637 million PORT-AU-PRINCE (capital) (2018) |
| **Holy See (Vatican City)** | 1,000 VATICAN CITY (capital) (2018) |
| **Honduras** | 1.363 million TEGUCIGALPA (capital), 851,000 San Pedro Sula (2018) |
| **Hong Kong** | 7.429 million Hong Kong (2018) |
| **Hungary** | 1.759 million BUDAPEST (capital) (2018) |
| **Iceland** | 216,000 REYKJAVIK (capital) (2018) |
| **India** | 28.514 million NEW DELHI (capital), 19.98 million Mumbai, 14.681 million Kolkata, 11.44 million Bangalore, 10.456 million Chennai, 9.482 million Hyderabad (2018) |
| **Indonesia** | 10.517 million JAKARTA (capital), 3.159 million Bekasi, 2.903 million Surabaya, 2.538 million Bandung, 2.285 million Medan, 2.222 million Tangerang (2018) |
| **Iran** | 8.896 million TEHRAN (capital), 3.097 million Mashhad, 2.041 million Esfahan, 1.605 million Shiraz, 1.585 million Karaj, 1.582 million Tabriz (2018) |
| **Iraq** | 6.643 million BAGHDAD (capital), 1.527 million Mosul, 1.299 million Basra, 981,000 Kirkuk, 821,000 Erbil, 820,000 Najaf (2018) |
| **Ireland** | 1.201 million DUBLIN (capital) (2018) |
| **Isle of Man** | 27,000 DOUGLAS (capital) (2018) |
| **Israel** | 4.011 million Tel Aviv-Yafo, 1.135 million Haifa, 907,000 JERUSALEM (proclaimed capital) (2018) |
| **Italy** | 4.21 million ROME (capital), 3.132 million Milan, 2.198 million Naples, 1.786 million Turin, 874,000 Bergamo, 854,000 Palermo (2018) |
| **Jamaica** | 589,000 KINGSTON (capital) (2018) |
| **Japan** | 37.468 million TOKYO (capital), 19.281 million Osaka, 9.507 million Nagoya, 5.551 million Kitakyushu-Fukuoka, 2.899 million Shizuoka-Hamamatsu, 2.665 million Sapporo (2018) |
| **Jersey** | 34,000 SAINT HELIER (capital) (2018) |
| **Jordan** | 2.065 million AMMAN (capital) (2018) |
| **Kazakhstan** | 1.829 million Almaty, 1.068 million ASTANA (capital), 982,000 Shimkent (2018) |
| **Kenya** | 4.386 million NAIROBI (capital), 1.214 million Mombassa (2018) |
| **Kiribati** | 64,000 TARAWA (capital) (2018) |
| **Korea, North** | 3.038 million PYONGYANG (capital) (2018) |
| **Korea, South** | 9.963 million SEOUL (capital), 3.467 million Busan, 2.763 million Incheon, 2.221 million Daegu (Taegu), 1.558 million Daejon (Taejon), 1.518 million Gwangju (Kwangju) (2018) |
| **Kosovo** | 207,062 PRISTINA (capital) (2014) |
| **Kuwait** | 2.989 million KUWAIT (capital) (2018) |
| **Kyrgyzstan** | 996,000 BISHKEK (capital) (2018) |
| **Laos** | 665,000 VIENTIANE (capital) (2018) |
| **Latvia** | 637,000 RIGA (capital) (2018) |
| **Lebanon** | 2.385 million BEIRUT (capital) (2018) |
| **Lesotho** | 202,000 MASERU (capital) (2018) |
| **Liberia** | 1.418 million MONROVIA (capital) (2018) |
| **Libya** | 1.158 million TRIPOLI (capital), 799,000 Benghazi, 801,000 Misratah (2018) |
| **Liechtenstein** | 5,000 VADUZ (capital) (2018) |
| **Lithuania** | 536,000 VILNIUS (capital) (2018) |
| **Luxembourg** | 120,000 LUXEMBOURG (capital) (2018) |
| **Macedonia** | 584,000 SKOPJE (capital) (2018) |
| **Madagascar** | 3.058 million ANTANANARIVO (capital) (2018) |
| **Malawi** | 1.03 million LILONGWE (capital), 879,000 Blantyre-Limbe (2018) |
| **Malaysia** | 7.564 million KUALA LUMPUR (capital), 983,000 Johor Bahru, 786,000 Ipoh (2018) |
| **Maldives** | 177,000 MALE (capital) (2018) |
| **Mali** | 2.447 million BAMAKO (capital) (2018) |
| **Malta** | 213,000 VALLETTA (capital) (2018) |
| **Marshall Islands** | 31,000 MAJURO (capital) (2018) |
| **Mauritania** | 1.205 million NOUAKCHOTT (capital) (2018) |
| **Mauritius** | 149,000 PORT LOUIS (capital) (2018) |
| **Mexico** | 21.581 million MEXICO CITY (capital), 5.023 million Guadalajara, 4.712 million Monterrey, 3.097 million Puebla, 2.354 million Toluca de Lerdo, 2.058 million Tijuana (2018) |
| **Micronesia, Federated States of** | 7,000 PALIKIR (capital) (2018) |
| **Moldova** | 510,000 CHISINAU (capital) (2018) |
| **Monaco** | 39,000 MONACO (capital) (2018) |
| **Mongolia** | 1.52 million ULAANBAATAR (capital) (2018) |
| **Montenegro** | 177,000 PODGORICA (capital) (2018) |
| **Morocco** | 3.684 million Casablanca, 1.847 million RABAT (capital), 1.184 million Fes, 1.116 million Tangier, 976,000 Marrakech, 888,000 Agadir (2018) |
| **Mozambique** | 1.635 million Matola, 1.102 million MAPUTO (capital), 775,000 Nampula (2018) |
| **Namibia** | 404,000 WINDHOEK (capital) (2018) |
| **Nepal** | 1.33 million KATHMANDU (capital) (2018) |
| **Netherlands** | 1.132 million AMSTERDAM (capital), 1.008 million Rotterdam (2018) |
| **New Caledonia** | 198,000 NOUMEA (capital) (2018) |
| **New Zealand** | 1.557 million Auckland, 411,000 WELLINGTON (capital) (2018) |
| **Nicaragua** | 1.048 million MANAGUA (capital) (2018) |
| **Niger** | 1.214 million NIAMEY (capital) (2018) |
| **Nigeria** | 13.463 million Lagos, 3.82 million Kano, 3.383 million Ibadan, 2.919 million ABUJA (capital), 2.343 million Port Harcourt, 1.628 million Benin City (2018) |
| **Niue** | 1,000 ALOFI (capital) (2018) |
| **Northern Mariana Islands** | 51,000 SAIPAN (capital) (2018) |
| **Norway** | 1.012 million OSLO (capital) (2018) |
| **Oman** | 1.447 million MUSCAT (capital) (2018) |
| **Pakistan** | 15.4 million Karachi, 11.738 million Lahore, 3.311 million Faisalabad, 2.156 million Rawalpindi, 2.11 million Gujranwala, 1.061 million ISLAMABAD (capital) (2018) |
| **Palau** | 299 MELEKEOK (capital) (2018) |
| **Panama** | 1.783 million PANAMA CITY (capital) (2018) |
| **Papua New Guinea** | 367,000 PORT MORESBY (capital) (2018) |
| **Paraguay** | 3.222 million ASUNCION (capital) (2018) |
| **Peru** | 10.391 million LIMA (capital), 900,000 Arequipa, 838,000 Trujillo (2018) |
| **Philippines** | 13.482 million MANILA (capital), 1.745 million Davao, 956,000 Cebu City, 894,000 Zamboanga, 837,000 Antipolo (2018) |
| **Poland** | 1.768 million WARSAW (capital), 767,000 Krakow (2018) |
| **Portugal** | 2.927 million LISBON (capital), 1.307 million Porto (2018) |
| **Puerto Rico** | 2.454 million SAN JUAN (capital) (2018) |
| **Qatar** | 633,000 DOHA (capital) (2018) |
| **Romania** | 1.821 million BUCHAREST (capital) (2018) |
| **Russia** | 12.41 million MOSCOW (capital), 5.383 million Saint Petersburg, 1.636 million Novosibirsk, 1.482 million Yekaterinburg, 1.264 million Nizhniy Novgorod, 1.164 million Samara (2018) |
| **Rwanda** | 1.058 million KIGALI (capital) (2018) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 1,000 JAMESTOWN (capital) (2018) |
| **Saint Kitts and Nevis** | 14,000 BASSETERRE (capital) (2018) |
| **Saint Lucia** | 22,000 CASTRIES (capital) (2018) |
| **Saint Pierre and Miquelon** | 6,000 SAINT-PIERRE (capital) (2018) |
| **Saint Vincent and the Grenadines** | 27,000 KINGSTOWN (capital) (2018) |
| **Samoa** | 36,000 APIA (capital) (2018) |
| **San Marino** | 4,000 SAN MARINO (2018) |
| **Sao Tome and Principe** | 80,000 SAO TOME (capital) (2018) |
| **Saudi Arabia** | 6.907 million RIYADH (capital), 4.433 million Jeddah, 1.967 million Mecca, 1.43 million Medina, 1.197 million Ad Dammam (2018) |
| **Senegal** | 2.978 million DAKAR (capital) (2018) |
| **Serbia** | 1.389 million BELGRADE (capital) (2018) |
| **Seychelles** | 28,000 VICTORIA (capital) (2018) |
| **Sierra Leone** | 1.136 million FREETOWN (capital) (2018) |
| **Singapore** | 5.792 million SINGAPORE (capital) (2018) |
| **Sint Maarten** | 1327 PHILIPSBURG (capital) (2011) |
| **Slovakia** | 430,000 BRATISLAVA (capital) (2018) |
| **Slovenia** | 286,000 LJUBLJANA (capital) (2018) |
| **Solomon Islands** | 82,000 HONIARA (capital) (2018) |
| **Somalia** | 2.082 million MOGADISHU (capital) (2018) |
| **South Africa** | 9.227 million Johannesburg (includes Ekurhuleni), 4.43 million Cape Town (legislative capital), 3.134 million Durban, 2.378 million PRETORIA (capital), 1.231 million Port Elizabeth, 765,000 Vereeniging (2018) |
| **South Sudan** | 369,000 JUBA (capital) (2018) |
| **Spain** | 6.497 million MADRID (capital), 5.494 million Barcelona, 830,000 Valencia (2018) |
| **Sri Lanka** | 600,000 COLOMBO (capital), 103,000 Sri Jayewardenepura Kotte (legislative capital) (2018) |
| **Sudan** | 5.534 million KHARTOUM (capital), 834,000 Nyala (2018) |
| **Suriname** | 239,000 PARAMARIBO (capital) (2018) |
| **Sweden** | 1.583 million STOCKHOLM (capital) (2018) |
| **Switzerland** | 1.371 million Zurich, 422,000 BERN (capital) (2018) |
| **Syria** | 2.32 million DAMASCUS (capital), 1.754 million Aleppo, 1.295 million Hims (Homs), 894,000 Hamah (2018) |
| **Taiwan** | 4.325 million New Taipei City, 2.706 million TAIPEI (capital), 2.19 million Taiyuan, 1.532 million Kaohsiung, 1.283 million Taichung, 836,000 Tainan (2018) |
| **Tajikistan** | 873,000 DUSHANBE (capital) (2018) |
| **Tanzania** | 6.048 million DAR ES SALAAM (administrative capital), 1.003 million Mwanza, 262,000 Dodoma (legislative capital) (2018) |
| **Thailand** | 10.156 million BANGKOK (capital), 1.272 million Samut Prakan, 1.135 million Chiang Mai, 940,000 Songkla, 937,000 Nothaburi, 889,000 Pathum Thani (2018) |
| **Timor-Leste** | 281,000 DILI (capital) (2018) |
| **Togo** | 1.746 million LOME (capital) (2018) |
| **Tonga** | 23,000 NUKU'ALOFA (2018) |
| **Trinidad and Tobago** | 544,000 PORT-OF-SPAIN (capital) (2018) |
| **Tunisia** | 2.291 million TUNIS (capital) (2018) |
| **Turkey** | 14.751 million Istanbul, 4.919 million ANKARA (capital), 2.937 million Izmir, 1.916 million Bursa, 1.73 million Adana, 1.632 million Gaziantep (2018) |
| **Turkmenistan** | 810,000 ASHGABAT (capital) (2018) |
| **Turks and Caicos Islands** | 5,000 GRAND TURK (capital) (2018) |
| **Tuvalu** | 7,000 FUNAFUTI (capital) (2018) |
| **Uganda** | 2.986 million KAMPALA (capital) (2018) |
| **Ukraine** | 2.957 million KYIV (capital), 1.436 million Kharkiv, 1.01 million Odesa, 969,000 Dnipropetrovsk, 919,000 Donetsk (2018) |
| **United Arab Emirates** | 2.785 million Dubai, 1.571 million Sharjah, 1.42 million ABU DHABI (capital) (2018) |
| **United Kingdom** | 9.046 million LONDON (capital), 2.69 million Manchester, 2.57 million Birmingham, 1.864 million West Yorkshire, 1.661 million Glasgow, 912,000 Southampton/Portsmouth (2018) |
| **United States** | 18.819 million New York-Newark, 12.458 million Los Angeles-Long Beach-Santa Ana, 8.864 million Chicago, 6.115 million Houston, 5.817 million Miami, 5.207 million WASHINGTON, D.C. (capital) (2018) |
| **Uruguay** | 1.737 million MONTEVIDEO (capital) (2018) |
| **Uzbekistan** | 2.464 million TASHKENT (capital) (2018) |
| **Vanuatu** | 53,000 PORT-VILA (capital) (2018) |
| **Venezuela** | 2.935 million CARACAS (capital), 2.179 million Maracaibo, 1.734 million Valencia, 1.178 million Maracay, 1.189 million Barquisimeto (2018) |
| **Vietnam** | 8.145 million Ho Chi Minh City, 1.444 million Da Nang, 1.219 million Hai Phong, 1.175 million Can Tho, 1.075 million Haiphong, 1.064 million HANOI (capital) (2018) |
| **Virgin Islands** | 52,000 CHARLOTTE AMALIE (capital) (2018) |
| **Wallis and Futuna** | 1,000 MATA-UTU (capital) (2018) |
| **Western Sahara** | 232,000 Laayoune (2018) |
| **Yemen** | 2.779 million SANAA (capital), 922,000 Aden (2018) |
| **Zambia** | 2.524 million LUSAKA (capital) (2018) |
| **Zimbabwe** | 1.515 million HARARE (capital) (2018) |

