Field Listing :: Major urban areas - population :: The World Factbook

This entry provides the population of the capital and up to six major cities defined as urban agglomerations with populations of at least 750,000 people. An urban agglomeration is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented.

| Country | Major urban areas - population |
| --- | --- |
| **Afghanistan** | 4.222 million KABUL (capital) (2020) |
| **Albania** | 494,000 TIRANA (capital) (2020) |
| **Algeria** | 2.768 million ALGIERS (capital), 899,000 Oran (2020) |
| **American Samoa** | 49,000 PAGO PAGO (capital) (2018) |
| **Andorra** | 23,000 ANDORRA LA VELLA (capital) (2018) |
| **Angola** | 8.330 million LUANDA (capital), 828,000 Lubango, 778,000 Cabinda (2020) |
| **Anguilla** | 1,000 THE VALLEY (capital) (2018) |
| **Antigua and Barbuda** | 21,000 SAINT JOHN'S (capital) (2018) |
| **Argentina** | 15.154 million BUENOS AIRES (capital), 1.573 million Cordoba, 1.532 million Rosario, 1.173 million Mendoza, 986,000 San Miguel de Tucuman, 884,000 La Plata (2020) |
| **Armenia** | 1.086 million YEREVAN (capital) (2020) |
| **Aruba** | 30,000 ORANJESTAD (capital) (2018) |
| **Australia** | 4.968 million Melbourne, 4.926 million Sydney, 2.406 million Brisbane, 2.042 million Perth, 1.336 million Adelaide, 457,000 CANBERRA (capital) (2020) |
| **Austria** | 1.930 million VIENNA (capital) (2020) |
| **Azerbaijan** | 2.341 million BAKU (capital) (2020) |
| **Bahamas, The** | 280,000 NASSAU (capital) (2018) |
| **Bahrain** | 635,000 MANAMA (capital) (2020) |
| **Bangladesh** | 21.006 million DHAKA (capital), 5.020 million Chittagong, 954,000 Khulna, 908,000 Rajshahi, 852,000 Sylhet (2020) |
| **Barbados** | 89,000 BRIDGETOWN (capital) (2018) |
| **Belarus** | 2.028 million MINSK (capital) (2020) |
| **Belgium** | 2.081 million BRUSSELS (capital), 1.042 million Antwerp (2020) |
| **Belize** | 23,000 BELMOPAN (capital) (2018) |
| **Benin** | 285,000 PORTO-NOVO (capital) (2018); 1.056 million Abomey-Calavi, 692,000 COTONOU (seat of government) (2020) |
| **Bermuda** | 10,000 HAMILTON (capital) (2018) |
| **Bhutan** | 203,000 THIMPHU (capital) (2018) |
| **Bolivia** | 278,000 Sucre (constitutional capital) (2018); 1.858 million LA PAZ (capital), 1.713 million Santa Cruz, 1.304 million Cochabamba (2020) |
| **Bosnia and Herzegovina** | 343,000 SARAJEVO (capital) (2020) |
| **Botswana** | 269,000 GABORONE (capital) (2018) |
| **Brazil** | 22.043 million Sao Paulo, 13.458 million Rio de Janeiro, 6.084 million Belo Horizonte, 4.646 million BRASILIA (capital), 4.137 million Porto Alegre, 4.127 million Recife (2020) |
| **British Virgin Islands** | 15,000 ROAD TOWN (capital) (2018) |
| **Brunei** | 241,000 BANDAR SERI BEGAWAN (capital) (2011) |
| | *note:* the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold |
| **Bulgaria** | 1.281 million SOFIA (capital) (2020) |
| **Burkina Faso** | 2.780 million OUAGADOUGOU (capital), 972,000 Bobo-Dioulasso (2020) |
| **Burma** | 5.332 million RANGOON (Yangon) (capital), 1.438 million Mandalay (2020) |
| **Burundi** | 1,013,000 BUJUMBURA (capital) (2020) |
| **Cabo Verde** | 168,000 PRAIA (capital) (2018) |
| **Cambodia** | 2.078 million PHNOM PENH (capital) (2020) |
| **Cameroon** | 3.922 million YAOUNDE (capital), 3.663 million Douala (2020) |
| **Canada** | 6.197 million Toronto, 4.221 million Montreal, 2.581 million Vancouver, 1.547 million Calgary, 1.461 million Edmonton, 1.393 million OTTAWA (capital) (2020) |
| **Cayman Islands** | 35,000 GEORGE TOWN (capital) (2018) |
| **Central African Republic** | 889,000 BANGUI (capital) (2020) |
| **Chad** | 1.423 million N'DJAMENA (capital) (2020) |
| **Chile** | 6.767 million SANTIAGO (capital), 984,000 Valparaiso, 881,000 Concepcion (2020) |
| **China** | 27.058 million Shanghai, 20.463 million BEIJING (capital), 15.872 million Chongqing, 13.589 million Tianjin, 13.302 million Guangzhou, 12.357 million Shenzhen (2020) |
| **Colombia** | 10.978 million BOGOTA (capital), 4.000 million Medellin, 2.782 million Cali, 2.273 million Barranquilla, 1.331 million Bucaramanga, 1.063 million Cartagena (2020) |
| **Comoros** | 62,000 MORONI (capital) (2018) |
| **Congo, Democratic Republic of the** | 14.342 million KINSHASA (capital), 2.525 million Mbuji-Mayi, 2.478 million Lubumbashi, 1.458 million Kananga, 1.261 million Kisangani, 1.078 million Bukavu (2020) |
| **Congo, Republic of the** | 2.388 million BRAZZAVILLE (capital), 1.214 million Pointe-Noire (2020) |
| **Costa Rica** | 1.400 million SAN JOSE (capital) (2020) |
| **Cote d'Ivoire** | 231,000 YAMOUSSOUKRO (capital) (2018), 5.203 million ABIDJAN (seat of government) (2020) |
| **Croatia** | 685,000 ZAGREB (capital) (2020) |
| **Cuba** | 2.140 million HAVANA (capital) (2020) |
| **Curacao** | 144000 WILLEMSTAD (capital) (2018) |
| **Cyprus** | 269,000 NICOSIA (capital) (2018) |
| **Czechia** | 1.306 million PRAGUE (capital) (2020) |
| **Denmark** | 1.346 million COPENHAGEN (capital) (2020) |
| **Djibouti** | 576,000 DJIBOUTI (capital) (2020) |
| **Dominica** | 15,000 ROSEAU (capital) (2018) |
| **Dominican Republic** | 3.318 million SANTO DOMINGO (capital) (2020) |
| **Ecuador** | 2.994 million Guayaquil, 1.874 million QUITO (capital) (2020) |
| **Egypt** | 20.901 million CAIRO (capital), 5.281 million Alexandria (2020) |
| **El Salvador** | 1.106 million SAN SALVADOR (capital) (2020) |
| **Equatorial Guinea** | 297,000 MALABO (capital) (2018) |
| **Eritrea** | 963,000 ASMARA (capital) (2020) |
| **Estonia** | 445,000 TALLINN (capital) (2020) |
| **Eswatini** | 68,000 MBABANE (capital) (2018) |
| **Ethiopia** | 4.794 million ADDIS ABABA (capital) (2020) |
| **Falkland Islands (Islas Malvinas)** | 2,000 STANLEY (capital) (2018) |
| **Faroe Islands** | 21,000 TORSHAVN (capital) (2018) |
| **Fiji** | 178,000 SUVA (capital) (2018) |
| **Finland** | 1.305 million HELSINKI (capital) (2020) |
| **France** | 11.017 million PARIS (capital), 1.719 million Lyon, 1.608 million Marseille-Aix-en-Provence, 1.063 million Lille, 1.024 million Toulouse, 969,000 Bordeaux (2020) |
| **French Polynesia** | 136,000 PAPEETE (capital) (2018) |
| **Gabon** | 834,000 LIBREVILLE (capital) (2020) |
| **Gambia, The** | 451,000 BANJUL (capital) (2020) |
| | *note:* includes the local government areas of Banjul and Kanifing |
| **Georgia** | 1.078 million TBILISI (capital) (2020) |
| **Germany** | 3.562 million BERLIN (capital), 1.790 million Hamburg, 1.538 million Munich, 1.119 million Cologne (2020) |
| **Ghana** | 3.348 million Kumasi, 2.514 million ACCRA (capital), 946,000 Sekondi Takoradi (2020) |
| **Gibraltar** | 35,000 GIBRALTAR (capital) (2018) |
| **Greece** | 3.153 million ATHENS (capital), 812,000 Thessaloniki (2020) |
| **Greenland** | 18,000 NUUK (capital) (2018) |
| **Grenada** | 39,000 SAINT GEORGE'S (capital) (2018) |
| **Guam** | 147,000 HAGATNA (capital) (2018) |
| **Guatemala** | 2.935 million GUATEMALA CITY (capital) (2020) |
| **Guernsey** | 16,000 SAINT PETER PORT (capital) (2018) |
| **Guinea** | 1.938 million CONAKRY (capital) (2020) |
| **Guinea-Bissau** | 600,000 BISSAU (capital) (2020) |
| **Guyana** | 110,000 GEORGETOWN (capital) (2018) |
| **Haiti** | 2.774 million PORT-AU-PRINCE (capital) (2020) |
| **Holy See (Vatican City)** | 1,000 VATICAN CITY (capital) (2018) |
| **Honduras** | 1.444 million TEGUCIGALPA (capital), 903,000 San Pedro Sula (2020) |
| **Hong Kong** | 7.548 million Hong Kong (2020) |
| **Hungary** | 1.768 million BUDAPEST (capital) (2020) |
| **Iceland** | 216,000 REYKJAVIK (capital) (2018) |
| **India** | 30.291 million NEW DELHI (capital), 20.411 million Mumbai, 14.850 million Kolkata, 1.237 million Bangalore, 10.971 million Chennai, 10.004 million Hyderabad (2020) |
| **Indonesia** | 10.770 million JAKARTA (capital), 3.394 million Bekasi, 2.944 million Surabaya, 2.580 million Bandung, 2.339 million Tangerang, 2.338 million Medan (2020) |
| **Iran** | 9.135 million TEHRAN (capital), 3.152 million Mashhad, 2.086 million Esfahan, 1.628 million Shiraz, 1.581 million Karaj, 1.596 million Tabriz (2020) |
| **Iraq** | 7.144 million BAGHDAD (capital), 1.630 million Mosul, 1.352 million Basra, 1.013 million Kirkuk, 874,000 Najaf, 846,000 Erbil (2020) |
| **Ireland** | 1.228 million DUBLIN (capital) (2020) |
| **Isle of Man** | 27,000 DOUGLAS (capital) (2018) |
| **Israel** | 4.181 million Tel Aviv-Yafo, 1.147 million Haifa, 932,000 JERUSALEM (capital) (2020) |
| **Italy** | 4.257 million ROME (capital), 3.140 million Milan, 2.187 million Naples, 1.792 million Turin, 892,000 Bergamo, 851,000 Palermo (2020) |
| **Jamaica** | 591,000 KINGSTON (capital) (2020) |
| **Japan** | 37.393 million TOKYO (capital), 19.165 million Osaka, 9.552 million Nagoya, 5.29 million Kitakyushu-Fukuoka, 2.922 million Shizuoka-Hamamatsu, 2.670 million Sapporo (2020) |
| **Jersey** | 34,000 SAINT HELIER (capital) (2018) |
| **Jordan** | 2.148 million AMMAN (capital) (2020) |
| **Kazakhstan** | 1.896 million Almaty, 1.896 million NUR-SULTAN (capital), 1.058 million Shimkent (2020) |
| **Kenya** | 4.735 million NAIROBI (capital), 1.296 million Mombassa (2020) |
| **Kiribati** | 64,000 TARAWA (capital) (2018) |
| **Korea, North** | 3.084 million PYONGYANG (capital) (2020) |
| **Korea, South** | 9.963 million SEOUL (capital), 3.465 million Busan, 2.801 million Incheon, 2.199 million Daegu (Taegu), 1.566 million Daejon (Taejon), 1.522 million Gwangju (Kwangju) (2020) |
| **Kosovo** | 214,688 PRISTINA (capital) (2018) |
| **Kuwait** | 3.115 million KUWAIT (capital) (2020) |
| **Kyrgyzstan** | 1.038 million BISHKEK (capital) (2020) |
| **Laos** | 683,000 VIENTIANE (capital) (2020) |
| **Latvia** | 631,000 RIGA (capital) (2020) |
| **Lebanon** | 2.424 million BEIRUT (capital) (2020) |
| **Lesotho** | 202,000 MASERU (capital) (2018) |
| **Liberia** | 1.517 million MONROVIA (capital) (2020) |
| **Libya** | 1.165 million TRIPOLI (capital), 881,000 Misratah, 824,000 Benghazi (2020) |
| **Liechtenstein** | 5,000 VADUZ (capital) (2018) |
| **Lithuania** | 539,000 VILNIUS (capital) (2020) |
| **Luxembourg** | 120,000 LUXEMBOURG (capital) (2018) |
| **Madagascar** | 3.369 million ANTANANARIVO (capital) (2020) |
| **Malawi** | 1.122 million LILONGWE (capital), 932,000 Blantyre-Limbe (2020) |
| **Malaysia** | 7.997 million KUALA LUMPUR (capital), 1.024 million Johor Bahru, 814,000 Ipoh (2020) |
| **Maldives** | 177,000 MALE (capital) (2018) |
| **Mali** | 2.618 million BAMAKO (capital) (2020) |
| **Malta** | 213,000 VALLETTA (capital) (2018) |
| **Marshall Islands** | 31,000 MAJURO (capital) (2018) |
| **Mauritania** | 1.315 million NOUAKCHOTT (capital) (2020) |
| **Mauritius** | 149,000 PORT LOUIS (capital) (2018) |
| **Mexico** | 21.782 million MEXICO CITY (capital), 5.179 million Guadalajara, 4.874 million Monterrey, 3.195 million Puebla, 2.467 million Toluca de Lerdo, 2.140 million Tijuana (2020) |
| **Micronesia, Federated States of** | 7,000 PALIKIR (capital) (2018) |
| **Moldova** | 499,000 CHISINAU (capital) (2020) |
| **Monaco** | 39,000 MONACO (capital) (2018) |
| **Mongolia** | 1.584 million ULAANBAATAR (capital) (2020) |
| **Montenegro** | 177,000 PODGORICA (capital) (2018) |
| **Morocco** | 3.752 million Casablanca, 1.885 million RABAT (capital), 1.224 million Fes, 1.198 million Tangier, 1.003 million Marrakech, 924,000 Agadir (2020) |
| **Mozambique** | 1.706 million Matola, 1.11 million MAPUTO (capital), 848,000 Nampula (2020) |
| **Namibia** | 431,000 WINDHOEK (capital) (2020) |
| **Nepal** | 1.424 million KATHMANDU (capital) (2020) |
| **Netherlands** | 1.149 million AMSTERDAM (capital), 1.010 million Rotterdam (2020) |
| **New Caledonia** | 198,000 NOUMEA (capital) (2018) |
| **New Zealand** | 1.607 million Auckland, 415,000 WELLINGTON (capital) (2020) |
| **Nicaragua** | 1.064 million MANAGUA (capital) (2020) |
| **Niger** | 1.292 million NIAMEY (capital) (2020) |
| **Nigeria** | 14.368 million Lagos, 3.999 million Kano, 3.552 million Ibadan, 3.278 million ABUJA (capital), 3.020 million Port Harcourt, 1.727 million Benin City (2020) |
| **Niue** | 1,000 ALOFI (capital) (2018) |
| **North Macedonia** | 595,000 SKOPJE (capital) (2020) |
| **Northern Mariana Islands** | 51,000 SAIPAN (capital) (2018) |
| **Norway** | 1.041 million OSLO (capital) (2020) |
| **Oman** | 1.550 million MUSCAT (capital) (2020) |
| **Pakistan** | 16.094 million Karachi, 12.642 million Lahore, 3.462 million Faisalabad, 2.237 million Rawalpindi, 2.229 million Gujranwala, 1.129 million ISLAMABAD (capital) (2020) |
| **Palau** | 277 NGERULMUD (capital) (2018) |
| **Panama** | 1.860 million PANAMA CITY (capital) (2020) |
| **Papua New Guinea** | 383,000 PORT MORESBY (capital) (2020) |
| **Paraguay** | 3.337 million ASUNCION (capital) (2020) |
| **Peru** | 10.719 million LIMA (capital), 923,000 Arequipa, 865,000 Trujillo (2020) |
| **Philippines** | 13.923 million MANILA (capital), 1.825 million Davao, 980,000 Cebu City, 917,000 Zamboanga, 881,000 Antipolo, 753,000 Cagayan de Oro City (2020) |
| **Poland** | 1.783 million WARSAW (capital), 769,000 Krakow (2020) |
| **Portugal** | 2.957 million LISBON (capital), 1.313 million Porto (2020) |
| **Puerto Rico** | 2.448 million SAN JUAN (capital) (2020) |
| **Qatar** | 641,000 DOHA (capital) (2020) |
| **Romania** | 1.803 million BUCHAREST (capital) (2020) |
| **Russia** | 12.538 million MOSCOW (capital), 5.468 million Saint Petersburg, 1.664 million Novosibirsk, 1.504 million Yekaterinburg, 1.272 million Kazan, 1.258 million Nizhniy Novgorod (2020) |
| **Rwanda** | 1.132 million KIGALI (capital) (2020) |
| **Saint Helena, Ascension, and Tristan da Cunha** | 1,000 JAMESTOWN (capital) (2018) |
| **Saint Kitts and Nevis** | 14,000 BASSETERRE (capital) (2018) |
| **Saint Lucia** | 22,000 CASTRIES (capital) (2018) |
| **Saint Pierre and Miquelon** | 6,000 SAINT-PIERRE (capital) (2018) |
| **Saint Vincent and the Grenadines** | 27,000 KINGSTOWN (capital) (2018) |
| **Samoa** | 36,000 APIA (capital) (2018) |
| **San Marino** | 4,000 SAN MARINO (2018) |
| **Sao Tome and Principe** | 80,000 SAO TOME (capital) (2018) |
| **Saudi Arabia** | 7.231 million RIYADH (capital), 4.610 million Jeddah, 2.042 million Mecca, 1.489 million Medina, 1.253 million Ad Dammam (2020) |
| **Senegal** | 3.140 million DAKAR (capital) (2020) |
| **Serbia** | 1.398 million BELGRADE (capital) (2020) |
| **Seychelles** | 28,000 VICTORIA (capital) (2018) |
| **Sierra Leone** | 1.202 million FREETOWN (capital) (2020) |
| **Singapore** | 5.935 million SINGAPORE (capital) (2020) |
| **Sint Maarten** | 1,327 PHILIPSBURG (capital) (2011) |
| **Slovakia** | 435,000 BRATISLAVA (capital) (2020) |
| **Slovenia** | 286,000 LJUBLJANA (capital) (2018) |
| **Solomon Islands** | 82,000 HONIARA (capital) (2018) |
| **Somalia** | 2.282 million MOGADISHU (capital), 989,000 Hargeysa (2020) |
| **South Africa** | 9.677 million Johannesburg (includes Ekurhuleni), 4.618 million Cape Town (legislative capital), 3.158 million Durban, 2.566 million PRETORIA (administrative capital), 1.254 million Port Elizabeth, 898,000 West Rand (2020) |
| **South Sudan** | 403,000 JUBA (capital) (2020) |
| **Spain** | 6.618 million MADRID (capital), 5.586 million Barcelona, 834,000 Valencia (2020) |
| **Sri Lanka** | 103,000 Sri Jayewardenepura Kotte (legislative capital) (2018), 613,000 COLOMBO (capital) (2020) |
| **Sudan** | 5.829 million KHARTOUM (capital), 923,000 Nyala (2020) |
| **Suriname** | 239,000 PARAMARIBO (capital) (2018) |
| **Sweden** | 1.633 million STOCKHOLM (capital) (2020) |
| **Switzerland** | 1.395 million Zurich, 430,000 BERN (capital) (2020) |
| **Syria** | 2.392 million DAMASCUS (capital), 1.917 million Aleppo, 1.336 million Hims (Homs), 922,000 Hamah (2020) |
| **Taiwan** | 4.398 million New Taipei City, 2.721 million TAIPEI (capital), 2.245 million Taoyuan, 1.538 million Kaohsiung, 1.321 million Taichung, 850,000 Tainan (2020) |
| **Tajikistan** | 916,000 DUSHANBE (capital) (2020) |
| **Tanzania** | 262,000 Dodoma (legislative capital) (2018), 6.702 million DAR ES SALAAM (administrative capital), 1.120 million Mwanza (2020) |
| **Thailand** | 10.539 million BANGKOK (capital), 1.399 Chon Buri, 1.307 million Samut Prakan, 1.167 million Chiang Mai, 967,000 Songkla, 963,000 Nothaburi (2020) |
| **Timor-Leste** | 281,000 DILI (capital) (2018) |
| **Togo** | 1.828 million LOME (capital) (2020) |
| **Tonga** | 23,000 NUKU'ALOFA (2018) |
| **Trinidad and Tobago** | 544,000 PORT-OF-SPAIN (capital) (2020) |
| **Tunisia** | 2.365 million TUNIS (capital) (2020) |
| **Turkey** | 15.190 million Istanbul, 5.118 million ANKARA (capital), 2.993 million Izmir, 1.986 million Bursa, 1.771 million Adana, 1.704 million Gaziantep (2020) |
| **Turkmenistan** | 846,000 ASHGABAT (capital) (2020) |
| **Turks and Caicos Islands** | 5,000 GRAND TURK (capital) (2018) |
| **Tuvalu** | 7,000 FUNAFUTI (capital) (2018) |
| **Uganda** | 3.298 million KAMPALA (capital) (2020) |
| **Ukraine** | 2.988 million KYIV (capital), 1.429 million Kharkiv, 1.009 million Odesa, 957,000 Dnipropetrovsk, 906,000 Donetsk (2020) |
| **United Arab Emirates** | 2.878 million Dubai, 1.685 million Sharjah, 1.483 million ABU DHABI (capital) (2020) |
| **United Kingdom** | 9.304 million LONDON (capital), 2.730 million Manchester, 2.607 million Birmingham, 1.889 million West Yorkshire, 1.663 million Glasgow, 928,000 Southampton/Portsmouth (2020) |
| **United States** | 18.804 million New York-Newark, 12.447 million Los Angeles-Long Beach-Santa Ana, 8.865 million Chicago, 6.371 million Houston, 6.301 million Dallas-Fort Worth, 5.322 million WASHINGTON, D.C. (capital) (2020) |
| **Uruguay** | 1.752 million MONTEVIDEO (capital) (2020) |
| **Uzbekistan** | 2.517 million TASHKENT (capital) (2020) |
| **Vanuatu** | 53,000 PORT-VILA (capital) (2018) |
| **Venezuela** | 2.939 million CARACAS (capital), 2.258 million Maracaibo, 1.910 million Valencia, 1.214 million Barquisimeto, 1.203 million Maracay (2020) |
| **Vietnam** | 8.602 million Ho Chi Minh City, 4.678 million HANOI (capital), 1.618 million Can Tho, 1.300 million Hai Phong, 1.125 million Da Nang, 1.013 million Bien Hoa (2020) |
| **Virgin Islands** | 52,000 CHARLOTTE AMALIE (capital) (2018) |
| **Wallis and Futuna** | 1,000 MATA-UTU (capital) (2018) |
| **World** | *ten largest urban agglomerations:* Tokyo (Japan) - 37,393,000; New Delhi (India) - 30,291,000; Shanghai (China) - 27,058,000; Sao Paulo (Brazil) - 22,043,000; Mexico City (Mexico) - 21,782,000; Dhaka (Bangladesh) - 21,006,000; Cairo (Egypt) - 20,901,000; Beijing (China) - 20,463,000; Mumbai (India) - 20,411,000;  Osaka (Japan) - 19,165,000 (2020) |
| | *ten largest urban agglomerations, by continent:* |
| | Africa - Cairo (Egypt) - 20,485,000; Lagos (Nigeria) - 13,904,000; Kinshasha (DRC) - 13,743,000; Luanda (Angola) - 8,045,000; Dar Es Salaam (Tanzania) - 6,368,000; Khartoum (Sudan) - 5,678,000; Johannesburg (South Africa) - 5,635,000; Alexandria (Egypt) - 5,182,000; Abidjan (Cote d'Ivoire) - 5,059,000; Addis Ababa (Ethiopia) - 4,592,000 |
| | Asia - Tokyo (Japan) - 37,435,000; New Delhi (India) - 29,399,000; Shanghai (China) - 26,317,000; Dhaka (Bangladesh) - 20,284,000; Mumbai (India) - 20,185,000; Beijing (China) - 20,035,000; Osaka (Japan) - 19,223,000; Karachi (Pakistan) - 15,741,000; Chongqing (China) - 15,354,000; Istanbul (Turkey) - 14,968,000 |
| | Europe - Moscow (Russia) - 12,476,000; Paris (France) - 10,958,000; London (United Kingdom) - 9,177,000; Madrid (Spain) - 6,559,000; Barcelona (Spain) - 5,541,000, Saint Petersburg (Russia) -  5,427,000; Rome (Italy) - 4,234,000; Berlin (Germany) - 3,557,000; Athens (Greece) - 3,154,000; Milan (Italy) - 3,136,000 |
| | North America - Mexico City (Mexico) - 21,672,000; New York-Newark (United States) - 18,805,000; Los Angeles-Long Beach-Santa Ana (United States) - 12,448,000; Chicago (United States) - 8,862,000; Houston (United States) - 6,245,000; Dallas-Fort Worth (United States) - 6,201,000; Toronto (Canada) - 6,139,000; Miami (United States) - 6,079,000; Philadelphia (United States) - 5,705,000; Atlanta (United States) - 5,689,000 |
| | Oceania - Melbourne (Australia) - 4,870,000, Sydney (Australia) - 4,859,000; Brisbane (Australia) - 2,372,000; Perth (Australia) - 2,016,000; Auckland (New Zealand) - 1,582,000; Adelaide (Australia) - 1,328,000; Gold Coast-Tweed Head (Australia) - 687,000; Canberra (Australia) - 452,000; Newcastle-Maitland (Australia) - 447,000; Wellington (New Zealand) - 413,000 |
| | South America - Sao Paulo (Brazil) - 21,847,000; Buenos Aires (Argentina) - 15,057,000; Rio de Janeiro (Brazil) - 13,374,000; Bogota (Colombia) - 10,779,000; Lima (Peru) - 10,555,000; Santiago (Chile) - 6,724,000; Belo Horizonte (Brazil) - 6,028,000; Brasilia (Brazil) - 4,559,000; Porto Alegre (Brazil) - 4,115,000; Recife (Brazil) - 4,078,000 (2019) |
| **Yemen** | 2.973 million SANAA (capital), 980,000 Aden (2020) |
| **Zambia** | 2.774 million LUSAKA (capital) (2020) |
| **Zimbabwe** | 1.530 million HARARE (capital) (2020) |

